YDL130W	YDR382W	YDL081C	YLR264W	YOR167C	YGR118W	YPR132W	YOL039W	YLR340W	YGR214W	YLR048W	YER131W	YMR230W	YOR293W	YML026C	YNL302C	YGL189C	YPL131W	YPR102C	YDR418W	YEL054C	YOL040C	YKR094C	YLR167W	YJR123W	YGL123W	YNL178W	YJL136C	YKR057W	YBR048W	YIL148W	YLR075W	YGR148C	YDL075W	YLR406C	YGL031C	YOR063W	YHL033C	YNL067W	YNL301C	YLR333C	YLL045C	YHR021C	YML024W	YLR448W	YML073C	YER074W	YPL090C	YLR287C-A	YOR182C	YGR085C	YLR441C	YML063W	YBR031W	YDR012W	YBL072C	YOR234C	YKL180W	YPL143W	YGR027C	YDL083C	YNL096C	YBR189W	YPL081W	YJL177W	YDL061C	YLR029C	YBR191W	YLR344W	YHL001W	YJL190C	YLR367W	YLR388W	YCR031C	YPL198W	YJL191W	YIL133C	YPR043W	YDR064W	YPL079W	YMR121C	YMR142C	YOL120C	YFR031C-A	YBL027W	YGL076C	YER056C-A	YNL162W	YJR145C	YDL191W	YMR143W	YKL006W	YLR185W	YNL069C	YPL220W	YJR094W-A	YFR032C-A	YHR010W	YIL052C	YIL018W	YDR500C	YOR369C	YDR471W	YDL082W	YMR194W	YBL092W	YGL103W	YPL249C-A	YBL087C	YKL156W	YOL127W	YOR096W	YLR325C	YLR061W	YJL189W	YGL030W	YHL015W	YOL121C	YMR242C	YDR450W	YGL147C	YFL034C-A	YGL135W	YER102W	YDL136W	YDR025W	YDR447C	YIL069C	YBR181C	YOR312C	YHR141C	YHR203C	YGR034W	YIR012W	YBR084C-A	YER117W	YDL166C
YDR405W	YPL173W	YBL038W	YNL284C	YBR282W	YLR439W	YKR006C	YDR322W	YOR150W	YDR462W	YDR237W	YMR024W	YBR122C	YJL063C	YDR116C	YKR085C	YNL005C	YPR100W	YNL185C	YMR193W	YCR071C	YNL252C	YML009C	YGR076C	YML025C	YGR220C	YHR147C	YCR046C	YLR312W-A	YKL167C	YCR003W	YMR225C	YKL170W	YDL202W	YEL050C	YBR268W	YPL183W-A	YKL138C	YNL177C	YNR022C	YMR286W	YJL096W	YGL068W	YDR115W
YDL097C	YDR427W	YOR259C	YDL007W	YKL145W	YER012W	YDR394W	YOR117W	YFR004W	YFR010W	YHR027C	YIL075C	YPR108W	YOR157C	YFR050C	YOL038W	YOR261C	YHR200W	YOR362C	YGL011C	YER021W	YFR052W	YBR272C	YGR135W	YMR314W	YBL041W	YLR421C	YHL030W	YGR232W	YGR253C	YGL004C	YDR363W-A	YBR173C
YBR251W	YHL004W	YDR347W	YNL137C	YGL129C	YDR337W	YKL155C	YDR041W	YIL093C	YGR084C	YNL306W	YJR113C	YBR146W	YDR175C	YMR188C	YBL090W	YGR215W	YJR101W	YPL118W	YNR037C	YMR158W	YOR158W	YGR165W	YPL013C	YPR166C	YKL003C	YER050C	YDL045W-A	YNL081C	YNR036C	YDR494W	Q0140	YFR049W
YHR196W	YJL109C	YPL126W	YMR093W	YHR148W	YNL075W	YCR057C	YDR449C	YLR129W	YLR222C	YDR324C	YDL148C	YPR144C	YLR186W	YLR409C	YJL069C	YLR197W	YBL004W	YER082C	YPL217C	YPR137W	YMR128W	YEL026W	YOR078W	YLL011W	YNL132W	YDL213C	YGR145W	YCL031C	YDR299W	YKR060W	YER127W
YBR154C	YOR224C	YPR187W	YJL011C	YKL144C	YOR341W	YPR010C	YDR404C	YDL150W	YOR207C	YPR190C	YKR025W	YNL113W	YPR110C	YOR116C	YNR003C	YNL151C	YDR045C	YGL070C	YIL021W	YOR340C	YOR210W	YOR151C	YOL005C	YJR063W	YNL248C	YJL148W	YDR156W	YHR143W-A
YER006W	YPL093W	YNR053C	YMR049C	YOR272W	YDR101C	YPR016C	YHR197W	YNL182C	YHR052W	YKL009W	YER126C	YLR002C	YLR106C	YLR009W	YCR072C	YHR085W	YJL122W	YPL146C	YPR143W	YAL059W	YER002W	YPL226W	YLR022C
YGR104C	YHR041C	YGL025C	YOL051W	YHR058C	YDL005C	YLR071C	YNL236W	YBL093C	YER022W	YBR193C	YNR010W	YDR308C	YOL135C	YCR081W	YBR253W	YMR112C	YPR070W	YOR174W	YPR168W	YGL127C	YOR140W
YJL025W	YML043C	YBL014C	YGR274C	YER148W	YNL039W	YML015C	YPL011C	YMR005W	YBL025W	YLR141W	YMR270C	YCR042C	YMR227C	YKL125W	YML098W	YML114C	YOR295W	YEL009C	YMR039C	YPR186C
YDR429C	YMR146C	YBR079C	YOR361C	YDR211W	YKR026C	YMR309C	YOR260W	YPR041W	YLR291C	YGR083C	YER025W	YPL237W	YJR007W	YNL244C	YLR192C	YAL035W	YMR260C	YPR163C	YMR012W
YGR103W	YDR060W	YOR206W	YKR081C	YOL077C	YNL002C	YHR066W	YHR088W	YGL111W	YNL061W	YKL172W	YOR294W	YDR496C	YPL043W	YDR087C	YDR312W	YLR221C	YAL025C	YGL029W
YDL132W	YDR328C	YOL133W	YBR280C	YDR054C	YOR080W	YJR090C	YLR097C	YFL009W	YML088W	YOR057W	YIL046W	YJL149W	YDR131C	YLR224W	YNL311C	YDR306C	YDR219C
YBL099W	YJR121W	YDR377W	YKL016C	YPL078C	YDR298C	YBR039W	YDL004W	YML081C-A	YLR295C	YPL271W	Q0085	YPR020W	Q0080	Q0130	YDR322C-A	YOL077W-A
YMR033W	YPR034W	YFR037C	YLR357W	YCR052W	YIL126W	YKR008W	YMR091C	YLR321C	YDR303C	YML127W	YGR056W	YHR056C	YLR033W	YGR275W	YBL006C	YCR020W-B
YAL043C	YLR115W	YNL317W	YJR093C	YLR277C	YDR228C	YMR061W	YGL044C	YKL059C	YPR107C	YDR301W	YGR156W	YDR195W	YNL222W	YKR002W	YOR250C	YOR179C
YBR127C	YOR332W	YDL185W	YPR036W	YOR270C	YGR020C	YEL051W	YMR054W	YKL080W	YLR447C	YHR039C-A	YEL027W	YHR026W	YPL234C	YCL005W-A
YLL036C	YGR129W	YJR050W	YKL095W	YBR188C	YPR101W	YDL209C	YER013W	YKR086W	YAL032C	YDR364C	YDR088C	YPL151C	YGR278W	YBR065C
YDR529C	YFR033C	YGR183C	YDL067C	YNL052W	Q0045	Q0275	YGL187C	YGL191W	YHR051W	Q0250	YLR395C	YMR256C	YIL111W	YLR038C
YDR448W	YDR176W	YGR252W	YOL148C	YCL010C	YPL254W	YGL066W	YMR223W	YPL047W	YBR081C	YLR055C	YDR392W	YOR023C	YCR082W	YBR111W-A
YOL021C	YOR001W	YGR095C	YNL232W	YGR195W	YDL111C	YGR158C	YDR280W	YHR069C	YCR035C	YOL142W	YHR081W	YNR024W	YLR107W
YMR290C	YBR142W	YDL031W	YFL002C	YLL008W	YNR038W	YDR021W	YGL171W	YHR169W	YHR065C	YKR024C	YGL078C	YKL078W	YJL033W
YHR172W	YNL126W	YLR212C	YDR356W	YKL042W	YPL124W	YAL047C	YMR117C	YNL225C	YGL075C	YOR373W	YBL034C	YLR457C
YNL330C	YOL004W	YPL139C	YIL084C	YMR263W	YBR095C	YNL097C	YPL181W	YDL076C	YMR075W	YAL013W	YPR068C	YPL116W
YFR036W	YKL022C	YNL172W	YBL084C	YDR118W	YHR166C	YOR249C	YGL240W	YLR127C	YDL008W	YLR102C	YDR260C	YIR025W
YOL001W	YPL031C	YDL127W	YNL289W	YGL134W	YPL219W	YDL179W	YER059W	YIL050W	YHR071W	YGR233C	YGL215W	YMR311C
YDL116W	YKR082W	YJR042W	YKL057C	YGL092W	YGL100W	YFR002W	YBL079W	YML103C	YER105C	YDL088C	YJL039C
YDR244W	YGL153W	YNL329C	YDR142C	YNL214W	YLR191W	YGR077C	YHR160C	YJL210W	YGR239C	YOL147C	YMR018W
YBR119W	YIL061C	YDL087C	YHR086W	YDR240C	YLR298C	YML046W	YDR235W	YKL012W	YMR125W	YPL178W	YNL210W
YLR216C	YPL240C	YMR186W	YNL007C	YBL075C	YDR168W	YER103W	YKL117W	YOR027W	YBR072W	YDR171W	YBR169C
YDR342C	YDR343C	YHR094C	YMR011W	YDL138W	YDL194W	YHR092C	YHR096C	YJL214W	YLR081W	YFL011W	YDR345C
YER125W	YOR018W	YDR177W	YJL084C	YKR021W	YPR030W	YOR124C	YBR290W	YKL034W	YFR022W	YOR138C	YBL101C
YBR167C	YGR030C	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YDR478W	YIR015W	YBL018C	YLR145W
YDR472W	YML077W	YKR068C	YDR407C	YGR166W	YMR218C	YDR246W	YOR115C	YBR254C	YDR108W	YEL048C
YKL173W	YER172C	YBR055C	YOR308C	YDR473C	YGR091W	YDL098C	YBR152W	YPR178W	YGR075C	YPR082C
YOL149W	YBL026W	YER146W	YDR378C	YNL147W	YJL124C	YER112W	YMR268C	YJR022W	YCR077C	YLR438C-A
YIL105C	YNL047C	YKL203C	YNL006W	YJR066W	YHR186C	YMR068W	YER093C	YOL078W	YJL058C	YPL180W
YDR097C	YOL090W	YCR092C	YNL082W	YMR167W	YDL154W	YPL164C	YLR035C	YHR120W	YOR033C
YBR170C	YGR048W	YDL126C	YML013W	YBR201W	YML029W	YKL213C	YDR049W	YBR273C	YDR411C
YGR119C	YGL172W	YKL068W	YIL115C	YJL041W	YER107C	YMR047C	YDR192C	YJL061W	YPL125W
YJL125C	YOL124C	YDL201W	YDR165W	YDR120C	YHR070W	YOL093W	YBL024W	YOL125W	YDL112W
YDL077C	YDR080W	YGL212W	YMR231W	YLR148W	YLR396C	YPL045W	YDR229W	YML001W	YDR495C
YBR247C	YKL143W	YDL060W	YOR056C	YOR145C	YOL010W	YPL012W	YNL207W	YPL266W	YGR081C
YBR175W	YLR015W	YHR119W	YAR003W	YPL138C	YDR469W	YBR258C	YKL018W	YJL168C
YJL054W	YOR297C	YDL217C	YJL143W	YNR017W	YPL063W	YJL104W	YKR065C	YGR033C
YDL232W	YOR085W	YGL022W	YJL002C	YEL002C	YMR149W	YOR103C	YML019W	YGL226C-A
YBL007C	YDR388W	YNL243W	YIL095W	YOR329C	YHR114W	YCR030C	YPR171W	YDL146W
YBL008W	YOR038C	YML102W	YPR018W	YBR195C	YBR215W	YJR140C	YJL115W	YNL206C
YDL195W	YIL109C	YPR181C	YPL218W	YHR098C	YPL085W	YNL049C	YML012W	YCR067C
YDR212W	YIL142W	YDR188W	YJL014W	YJR064W	YJL111W	YDL143W	YJL008C	YOR281C
YBR010W	YNL031C	YDR224C	YDR225W	YBR009C	YBL003C	YNL030W	YBL002W	YPL127C
YAL021C	YNR052C	YIL038C	YPR072W	YCR093W	YER068W	YDL165W	YNL288W	YGR134W
YIL034C	YKL007W	YLL050C	YMR092C	YIL138C	YNL079C	YGR080W	YDR129C	YFL039C
YDR334W	YNL107W	YBR231C	YDR485C	YGR002C	YLR085C	YML041C	YAL011W	YLR385C
YDR318W	YPL018W	YBR107C	YDR254W	YJR135C	YPR046W	YGR179C	YLR381W	YBR211C
YBR160W	YBR135W	YLR079W	YMR199W	YPL256C	YGR108W	YPR120C	YGR109C	YAL040C
YBR202W	YGL201C	YEL032W	YLR274W	YBL023C	YDL017W	YDR052C	YJR046W
YGL233W	YIL068C	YPR055W	YER008C	YJL085W	YLR166C	YDR166C	YBR102C
YBR289W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YFL049W	YDR073W
YDL145C	YGL137W	YFR051C	YIL076W	YDR238C	YNL287W	YPL010W	YCL001W
YER157W	YGR120C	YGL223C	YPR105C	YNL041C	YML071C	YGL005C	YNL051W
YER171W	YIL143C	YDR460W	YPR025C	YPL122C	YPR056W	YDR311W	YLR005W
YLR314C	YHR107C	YCR002C	YDL225W	YNL166C	YJR092W	YCL014W
YPR019W	YIL150C	YDR013W	YDR489W	YJL072C	YPR135W	YOL146W
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C	YJL194W
YNL290W	YOL094C	YBR087W	YJR068W	YOR217W	YER173W	YOR144C
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YPR183W	YGR199W
YKL196C	YMR197C	YLR093C	YOR106W	YHL031C	YGL095C	YKL006C-A
YMR203W	YNL131W	YGR082W	YNL070W	YOR045W	YPR133W-A	YNL026W
YOR181W	YKL129C	YLR337C	YJL020C	YCL034W	YLR429W	YBR260C
YBL045C	YPR191W	YEL024W	YHR001W-A	YJL166W	YOR065W	Q0105
YKR037C	YDR016C	YKR083C	YDR201W	YKL052C	YBR233W-A	YDR320C-A
YFL024C	YOR244W	YHR090C	YHR099W	YDR359C	YEL018W	YNL136W
YBR171W	YLR292C	YOR254C	YPL094C	YDR086C	YLR378C	YBR283C
YDR245W	YJR075W	YJL183W	YPL050C	YEL036C	YML115C	YER001W
YGR200C	YPL086C	YMR312W	YPL101W	YLR384C	YHR187W	YKL110C
YBR245C	YFR013W	YMR044W	YLR095C	YPL082C	YAL019W	YLR176C
YGL227W	YIL017C	YCL039W	YDR255C	YIL097W	YMR135C	YBR105C
YEL060C	YMR297W	YPL154C	YJL172W	YKL103C	YBR139W	YBR286W
YLR418C	YOL145C	YBR279W	YOR123C	YGL244W	YKL160W
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBR234C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YGR128C	YDR398W	YJR002W	YDR339C	YDL051W	YIL091C
YMR198W	YPR141C	YBL063W	YPL253C	YPL155C	YGL216W
YJL164C	YPL203W	YKL166C	YIL033C	YJL141C	YFL033C
YAL016W	YDL134C	YGL190C	YDL188C	YOR014W	YMR273C
YKL197C	YAL055W	YOL044W	YDR265W	YGR133W	YMR026C
YLR175W	YIL104C	YNL124W	YOR243C	YPL212C	YFL001W
YDR477W	YGL115W	YER027C	YGL208W	YDR422C	YER129W
YDL147W	YDL216C	YMR025W	YDR179C	YOL117W	YIL071C
YPL232W	YGR009C	YMR183C	YDR164C	YPR032W	YNR049C
YML105C	YPR088C	YPL210C	YPL243W	YKL122C	YDL092W
YGL194C	YBR103W	YCR033W	YIL112W	YDR155C	YKR029C
YJL034W	YKL073W	YHR079C	YOL031C	YMR200W	YGR263C
YFR015C	YLR258W	YJL137C	YKR058W	YEL011W	YPR160W
YGR060W	YHR007C	YGR175C	YLR056W	YNL280C	YMR015C
YGR047C	YBR123C	YOR110W	YAL001C	YDR362C	YPL007C
YHR143W	YLR286C	YNR067C	YGL028C	YNL327W	YNL066W
YHR111W	YOR251C	YGL211W	YNL119W	YIL008W	YCL017C
YLR380W	YNL231C	YJL145W	YMR079W	YPL145C	YNL264C
YNL262W	YPR175W	YBR278W	YJL090C	YKL108W
YDR062W	YMR296C	YLR350W	YGR038W	YBR058C-A
YFL008W	YJL074C	YDL003W	YFR027W	YMR076C
YBR091C	YEL020W-A	YHR005C-A	YGR181W	YJR135W-A
YJL053W	YJL154C	YOR132W	YOR069W	YHR012W
YER094C	YJL001W	YPR103W	YML092C	YFL007W
YLR268W	YIL004C	YLR078C	YGL098W	YDR189W
YDR167W	YMR236W	YBR198C	YGL112C	YDR145W
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YIL079C	YNL299W	YOL115W	YDL175C	YJL050W
YDL113C	YJL036W	YDR425W	YGR142W	YOR357C
YER095W	YDL059C	YER179W	YGL163C	YBR073W
YJR102C	YLR417W	YPL065W	YPL002C	YMR077C
YIR006C	YNL084C	YLR206W	YGR241C	YHR161C
YBL068W	YOL061W	YHL011C	YKL181W	YER099C
YLR423C	YPR185W	YGL180W	YPL166W	YDR022C
YOL069W	YER018C	YIL144W	YGL093W	YJL042W
YHL002W	YCL008C	YLR119W	YGR206W	YGL045W
YDR138W	YHR167W	YNL139C	YDL084W	YNL253W
YBR267W	YHR170W	YNL227C	YIR026C	YLR387C
YLR273C	YOR178C	YER054C	YBR045C	YIL045W
YGL120C	YLR424W	YKR022C	YGL128C	YNL224C
YAL026C	YCR094W	YDR093W	YNL323W	YER166W
YDR331W	YHR188C	YDR434W	YLR088W	YLR459W
YDL064W	YOR156C	YDR409W	YDR510W	YLR394W
YBR275C	YLR453C	YNL216W	YPL128C	YKL112W
YLR330W	YMR237W	YJL099W	YOR299W	YKR027W
YHR084W	YPL049C	YDR480W	YBR083W	YER109C
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W
YMR240C	YMR288W	YML049C	YPR094W	YOR319W
YGR262C	YKR038C	YJL184W	YML036W	YKR095W-A
YGL097W	YLR293C	YOR185C	YDR002W	YER009W
YGR072W	YHR077C	YMR080C	YDR206W	YNL112W
YJL198W	YNR013C	YCR037C	YML123C	YBR296C
YML085C	YCL029C	YER016W	YOR058C
YGR180C	YJL026W	YER070W	YIL066C
YAR007C	YNL312W	YJL173C	YML032C
YER017C	YMR089C	YBL022C	YGR028W
YBR126C	YML100W	YDR074W	YMR261C
YDR178W	YKL141W	YLL041C	YOL071W
YBR114W	YJR052W	YER162C	YGR003W
YOL139C	YOR204W	YKL204W	YOR276W
YPL235W	YJL081C	YOR141C	YNL059C
YDR227W	YLR442C	YKR101W	YDR440W
YGL061C	YGR113W	YBL031W	YKL138C-A
YLR105C	YPL083C	YAR008W	YMR059W
YBR217W	YPL149W	YMR159C	YLL042C
YER145C	YMR058W	YPR124W	YMR319C
YGR140W	YMR168C	YMR094W	YKL089W
YKL135C	YLR170C	YHL019C	YPL259C
YBR221C	YER178W	YNL071W	YGR193C
YAL005C	YLL024C	YPL106C	YBR101C
YBL021C	YOR358W	YKL109W	YGL237C
YHR129C	YMR294W	YLL049W	YDR106W
YDR027C	YDR484W	YJL029C	YKR020W
YEL037C	YPL096W	YDL190C	YMR276W
YDL220C	YDR082W	YLR010C	YLR150W
YDR092W	YGL087C	YCR066W	YLR032W
YIL139C	YPL167C	YOR346W	YDR419W
YGR086C	YPL004C	YOL100W	YPR149W
YGL019W	YOR039W	YIL035C	YOR061W
YIL022W	YLR008C	YNL328C	YNL310C
YLR259C	YOR020C	YFL016C	YBR044C
YER165W	YOL123W	YIR001C	YNL255C
YBL078C	YHR171W	YNR007C	YNL223W
YAL003W	YKL081W	YBR118W	YPR080W
YGR163W	YML121W	YKR007W	YBR077C
YAL029C	YBR130C	YKL130C	YOR035C
YDL043C	YJL203W	YDL030W	YNL286W
YOR310C	YDL153C	YML093W	YOR004W
YGL150C	YDL002C	YLR052W	YFL013C
YGR222W	YNR045W	YMR257C	YER153C
YJL112W	YLL001W	YIL065C	YOR211C
YBL052C	YOR064C	YJR082C	YPR031W
YER031C	YFL038C	YGL210W	YDL058W
YGL058W	YGR184C	YDL074C	YLR024C
YBL030C	YMR056C	YBR085W	YDL198C
YOR076C	YLR398C	YPR189W	YGL213C
YLL009C	YKL137W	YLL018C-A	YKL053C-A
YOL091W	YOR177C	YGL170C	YLR227C
YOR026W	YGR188C	YJL030W	YGL086W
YNL098C	YOR101W	YJL005W	YLR310C
YGR138C	YPR156C	YLL028W	YOR273C
YJR005W	YOL062C	YBL037W	YJR058C
YKR089C	YMR313C	YOR081C	YOR245C
YCR010C	YDR384C	YNR002C	YKL217W
YIL157C	YLR203C	YML129C	YGR112W
YFL005W	YNL272C	YPR017C	YER136W
YLR288C	YPL194W	YOR368W	YDR217C
YFR021W	YNL242W	YPL100W	YGR223C
YBR288C	YPL195W	YGR261C	YJL024C
YLR155C	YLR158C	YLR160C	YLR157C
YER029C	YOR159C	YPR182W	YFL017W-A
YIL131C	YNL068C	YCR065W	YOR372C
YJL047C	YPR164W	YHR154W	YLR320W
YLR069C	YOR187W	YJL102W	YOL023W
YPR165W	YDL135C	YDL240W	YKR090W
YAL036C	YGR173W	YOR091W	YDR152W
YGL090W	YLR265C	YOR005C	YCR014C
YDR194C	YPL029W	YMR287C	YIR021W
YEL065W	YHL040C	YOL158C	YHL047C
YDL047W	YJL098W	YFR040W	YKR028W
YBR001C	YPR026W	YDR001C	YGL156W
YJL071W	YMR062C	YER069W	YOL140W
YIL030C	YMR022W	YER100W	YMR264W
YJL117W	YML048W	YDL212W	YHR142W
YLR401C	YML080W	YLR405W	YNR015W
YDR492W	YOL101C	YLR023C	YOL002C
YLR214W	YOL152W	YKL220C	YLL051C
YLR058C	YMR120C	YLR028C	YDR408C
YKL146W	YNL101W	YER119C	YJR001W
YDL120W	YPL135W	YLR369W	YGL018C
YER072W	YJL012C	YPL019C	YFL004W
YAL015C	YOL043C	YML060W	YKL114C
YNL037C	YOR136W	YDL066W
YJR076C	YDR507C	YCL024W
YML095C	YPL022W	YGR258C
YDL208W	YHR089C	YHR072W-A
YNL102W	YIR008C	YKL045W
YDR416W	YLR117C	YDR243C
YGR162W	YGL049C	YKR059W
YNL251C	YPL190C	YLR430W
YHR193C	YPL037C	YDR252W
YDL040C	YHR013C	YOR253W
YDR075W	YNL201C	YBL046W
YDL102W	YJR006W	YJR043C
YHR165C	YGR006W	YBL074C
YNR046W	YDR140W	YML014W
YCR088W	YOR367W	YNL094W
YKL139W	YML112W	YJL006C
YOL018C	YOR036W	YAL014C
YGL206C	YGR167W	YDR320C
YBR143C	YDR172W	YER049W
YMR127C	YOR213C	YDR181C
YGR005C	YGR186W	YGL043W
YDR295C	YNL021W	YPR179C
YDR279W	YNL072W	YLR154C
YLR383W	YOL034W	YEL019C
YGL116W	YJL013C	YGR225W
YKL190W	YLR433C	YML057W
YLR372W	YJL196C	YDL015C
YGL155W	YKL019W	YDL090C
YBL080C	YMR293C	YGR102C
YGL133W	YOR304W	YJL065C
YKR014C	YNL093W	YOR089C
YLR223C	YPR104C	YDR174W
YEL056W	YLL022C	YPL001W
YDL207W	YOR046C	YMR255W
YBR070C	YGL047W	YBR243C
YER118C	YGR014W	YDR420W
YDR019C	YMR189W	YAL044C
YBR156C	YPL209C	YJR089W
YNL016W	YBL032W	YBR212W
YGL161C	YGL198W	YDR084C
YFR031C	YLR086W	YBL097W
YIL159W	YNL271C	YOR122C
YFL036W	YMR228W	YLR139C
YGL032C	YNR044W	YJR004C
YAL056W	YOR371C	YGL121C
YLL006W	YOL009C	YGL219C
YCR005C	YNR001C	YPR001W
YLR025W	YKL041W	YKL002W
YHR164C	YNL218W	YHR031C
YMR190C	YJL092W	YGL251C
YEL053C	YPR051W	YCR020C-A
YJL031C	YPR176C	YOR370C
YMR083W	YMR318C	YGL256W
YBR112C	YCR084C	YKL038W
YGL106W	YHR023W	YPR188C
YER090W	YKL211C	YGL026C
YJL187C	YKL101W	YBR133C
YHR191C	YMR078C	YCL016C
YBR024W	YBR037C	YPL132W
YCL032W	YLR362W	YDL159W
YKL088W	YOR054C	YKR072C
YMR048W	YNL273W	YCL061C
YMR035W	YMR150C	YEL059C-A
YPR173C	YLR181C	YNL265C
YFR030W	YJR137C	YPR167C
YHR216W	YLR432W	YML056C
YIL072W	YLR263W	YDR285W
YMR095C	YMR096W	YNL334C
YLR182W	YNL309W	YDL056W
YNL110C	YGR245C	YLR074C
YGR238C	YHR158C	YAL024C
YLR233C	YLR318W	YIL009C-A
YMR032W	YDL117W	YNL152W
YCR086W	YDR439W	YER106W
YDL065C	YMR163C	YPL112C
YLR018C	YMR129W	YML031W
YLR147C	YGR074W	YLR275W
YGR062C	YOR266W	YDL107W
YPR119W	YLR210W	YDL155W
YHL003C	YKL008C	YMR298W
YBR200W	YER114C	YBL085W
YER133W	YBR050C	YDR085C
YBR120C	YPL215W	YGR174C
YGR172C	YNL263C	YNL044W
YGR121C	YPR138C	YNL142W
YPL076W	YDR437W	YGR216C
YDL101C	YPL153C	YER089C
YCL040W	YFR053C	YGL253W
YMR006C	YOL011W	YMR008C
YAR035W	YER024W	YML042W
YER122C	YDR524C	YIL044C
YAR019C	YGR092W	YIL106W
YIR010W	YPL233W	YJR112W
YLR371W	YGR070W	YLR425W
YDR456W	YNL321W	YJL094C
YHR030C	YPL140C	YNL053W
YOR231W	YJL095W	YBL105C
YGL001C	YGL012W	YMR202W
YGL105W	YGR264C	YGL245W
YMR169C	YMR170C	YMR110C
YBR110W	YGL065C	YNL048W
YBR164C	YPL051W	YLR309C
YNR054C	YDR365C	YPR112C
YOR374W	YPL061W	YER073W
YJL010C	YGR159C	YLR051C
YIR022W	YLR066W	YML055W
YJR060W	YDR253C	YIR017C
YJR049C	YPL188W	YEL041W
YAL039C	YKL087C	YOR037W
YBR084W	YGR204W	YKR080W
YDR113C	YGR098C	YOR195W
YKL163W	YKL164C	YJL159W
YDR368W	YHR104W	YOR120W
YPL248C	YDR009W	YML051W
YBR281C	YNL191W	YFR044C
YLR188W	YPL270W	YKL209C
YJR122W	YPR067W	YLL027W
YLR467W	YNL339C	YLR466W
YGR087C	YLR044C	YLR134W
YDR213W	YLR228C	YLR256W
YBL064C	YDR453C	YKL086W
YLR440C	YNL258C	YGL145W
YKL096W	YKL096W-A	YNL322C
YDL128W	YGL006W	YGL167C
YDL239C	YDR273W	YHR184W
YKR076W	YLL060C	YMR251W
YGR209C	YLR043C	YLR109W
YDL106C	YFR034C	YKR099W
YLR324W	YDR479C	YGR004W
YKL127W	YMR105C	YMR278W
YJL019W	YOL104C	YPL200W
YIR005W	YGL174W	YLR016C
YAL053W	YPL221W	YGL139W
YKR009C	YNL202W	YGL205W
YFR029W	YJL156C	YDR160W
YGL073W	YKL062W	YMR037C
YJL062W	YKL165C	YLL031C
YAL062W	YOR375C	YDL171C
YDL243C	YFL057C	YFL056C
YGR178C	YHR121W	YDL053C
YMR192W	YPL249C	YGR100W
YHR190W	YML008C	YER044C
YLR238W	YMR052W	YDR200C
YDR144C	YLR121C	YLR194C
YAL012W	YGR155W	YLR303W
YIR029W	YIR032C	YIR027C
YJL100W	YLR305C	YNL267W
YJL093C	YKR050W	YJL129C
YIL129C	YNL161W	YDR293C
YCL045C	YKL207W	YJR088C
YOR067C	YPL227C	YOR002W
YDR039C	YDR040C	YDR038C
YBR161W	YPL057C	YBR036C
YDR353W	YHR106W	YCR083W
YDR226W	YER170W	YKL024C
YOL033W	YPL097W	YPL040C
YHR128W	YNR012W	YML022W
YDL022W	YOL059W	YGL037C
YIL155C	YKL150W	YHL032C
YBR018C	YBR020W	YBR019C
YBR121C	YPR033C	YOR335C
YFL037W	YML124C
YHR024C	YLR163C
YDR099W	YER177W
YJL140W	YDL115C
YGR240C	YMR205C
YGL048C	YIL007C
YBR098W	YDR386W
YGR285C	YHR064C
YNL121C	YHR117W
YIL026C	YDR014W
YDR390C	YPR180W
YGL207W	YGR270W
YLR270W	YOR173W
YLR284C	YOR180C
YER083C	YGL020C
YNL118C	YML091C
YKL074C	YLR116W
YGR246C	YDR005C
YDR369C	YNL250W
YER149C	YLR319C
YLL021W	YLR313C
YDR292C	YKL154W
YLR103C	YGL113W
YBR140C	YOL081W
YPR029C	YJL207C
YDR004W	YDR076W
YJR053W	YMR055C
YJL138C	YGR054W
YMR106C	YMR284W
YDR202C	YJR033C
YKL188C	YPL147W
YOR327C	YMR017W
YJR086W	YOR212W
YJL052W	YJR009C
YIL125W	YDR148C
YHR016C	YFR024C-A
YOL068C	YPL015C
YMR213W	YNR011C
YCR034W	YDR297W
YAL030W	YER143W
YHR083W	YMR060C
YAR002W	YOR098C
YEL022W	YJR031C
YBR185C	YOL027C
YDL042C	YOR279C
YFL022C	YLR060W
YKR054C	YMR299C
YBR228W	YLR135W
YJR109C	YOR303W
YGL094C	YKL025C
YMR308C	YER110C
YBL050W	YBR080C
YDR397C	YER159C
YKL182W	YPL231W
YGR013W	YPR057W
YGR152C	YKL092C
YLR229C	YNL090W
YFL003C	YGL249W
YHR005C	YLR452C
YAL009W	YHR004C
YNL189W	YGL238W
YGR254W	YHR174W
YDR069C	YMR304W
YPL084W	YJR099W
YCL009C	YMR108W
YDR502C	YLR180W
YDL014W	YDR083W
YPL169C	YKL186C
YNL025C	YPL042C
YIL149C	YKR095W
YLL026W	YDR258C
YOR326W	YKL079W
YNL064C	YMR161W
YDR490C	YMR104C
YPL046C	YNL230C
YEL015W	YBR094W
YOL111C	YOR164C
YLR246W	YOL110W
YGR032W	YMR306W
YLR342W	YEL040W
YMR246W	YOR317W
YDL108W	YFL029C
YOR229W	YOR230W
YDR153C	YJR125C
YPR086W	YJR017C
YGR063C	YML010W
YLR450W	YML075C
YDR137W	YLR039C
YLR254C	YOR269W
YMR275C	YML111W
YBL016W	YER075C
YDR180W	YER147C
YNL209W	YDL229W
YJR044C	YOL129W
YDR207C	YKL185W
YOR127W	YPL115C
YCL059C	YNL308C
YBR229C	YDR221W
YJR104C	YMR038C
YPL003W	YPR066W
YLR226W	YPR161C
YFR009W	YGL195W
YGL099W	YER036C
YJR048W	YEL039C
YDR159W	YOL072W
YNR031C	YCR073C
YDR451C	YML027W
YGL130W	YPL228W
YGR244C	YOR142W
YCL044C	YMR115W
YJL110C	YKR034W
YER087C-B	YER019C-A
YAL063C	YHR211W
YKR102W	YAR050W
YMR119W	YNL008C
YNL333W	YFL059W
YPL152W	YIL153W
YHR001W	YKR003W
YLR234W	YPL024W
YFR028C	YML064C
YJL076W	YDR110W
YKL049C	YDL139C
YDL235C	YIL147C
YPL211W	YOL144W
YLR067C	YJL209W
YAL051W	YOR363C
YLR449W	YML074C
YCL054W	YCR047C
YBR298C	YGR289C
YOL082W	YOL083W
YBR291C	YMR241W
YKL212W	YNL325C
YGR217W	YNL291C
YDR218C	YGR059W
YKL028W	YKR062W
YKL058W	YOR194C
YDR214W	YNL281W
YPL175W	YNL038W
YDR098C	YER174C
YOL076W	YPR131C
YBR041W	YDL052C
YKL195W	YGR029W
YPR049C	YLR431C
YNL083W	YPR021C
YMR280C	YJL089W
YER081W	YIL074C
YDL131W	YDL182W
YGL089C	YPL187W
YKL085W	YPL262W
YKR071C	YPR048W
YER111C	YOR083W
YOR334W	YPL060W
YOR008C	YOL105C
YGL035C	YGL209W
YGL059W	YIL042C
YCL063W	YEL013W
YJL080C	YOR198C
YBR021W	YER056C
YDL192W	YOR216C
YKL113C	YML061C
YKL205W	YOR112W
YOR257W	YNL188W
YER062C	YIL053W
YDR381W	YKL214C
YDR011W	YOR153W
YGR281W	YOR328W
YDR130C	YML104C
YGR157W	YJR073C
YGL255W	YLR130C
YLR307W	YLR308W
YDR141C	YNL297C
YMR229C	YNL175C
YML099C	YMR042W
YPL213W	YIR009W
YKR001C	YMR204C
YGL173C	YHL034C
YJR077C	YER053C
YDL019C	YHR073W
YKL046C	YMR238W
YJR094C	YJL106W
YDR205W	YNR039C
YGR124W	YPR145W
YDL149W	YJL178C
YOL041C	YLR196W
YDR488C	YDR424C
YHL016C	YPL274W
YBR089C-A	YPR052C
YBR294W	YLR092W
YLR399C	YDL070W
YBR131W	YGL124C
YCL066W	YCL067C
YKR039W	YDL210W
YOR348C	YNL270C
YFL050C	YOL130W
YGR116W	YPR133C
YCL035C	YDR513W
YJR032W	YBR155W
YHR053C	YHR055C
YIR034C	YNR050C
YLR386W	YNL054W
YGL033W	YGL183C
YLR389C	YPR122W
YLR178C	YNL015W
YGR279C	YMR305C
YEL042W	YER005W
YDR400W	YLR209C
YCL025C	YPL265W
YGL246C	YOR048C
YBL103C	YOL067C
YBR004C	YNL158W
YOL126C	YLR377C
YBR034C	YDR465C
YER151C	YNR051C
YLL034C	YLR397C
YLR260W	YOR171C
YLR174W	YNL009W
YDR499W	YBR136W
YKL014C	YJR041C
YBR017C	YOR160W
YKR084C	YNL001W
YEL034W	YJR047C
YBR299W	YGR292W
YML120C	YMR145C
YAR042W	YHR195W
YHR115C	YNL116W
YLR128W	YLR306W
YBR014C	YDL010W
YDR059C	YGL141W
YAL007C	YAR002C-A
YBL088C	YGR099W
YHR060W	YKL119C
YIR037W	YKL026C
YKL126W	YNR047W
YCL027W	YMR232W
YDL178W	YEL071W
YDL184C	YDL133C-A
YPL020C	YIL031W
YER155C	YAR014C
YJL180C	YIL098C
YFL041W	YBR207W
YDR461W	YNL145W
YDL036C	YOL066C
YNL103W	YPL038W
YDR256C	YGR088W
YIR038C	YIL124W
YOL055C	YPL214C
YPL258C	YPR121W
YDR385W	YOR133W
YDR146C	YLR131C
YNL199C	YPL075W
YCR073W-A	YNR034W
YBR168W	YHR150W
YBR182C	YPL089C
YDR517W	YDL099W
YNL154C	YHR135C
YNL055C	YIL114C
YFL026W	YKL178C
YML028W	YIL010W
YDR123C	YOL108C
YAR033W	YGL051W
YBR183W	YPL087W
YDR459C	YNL326C
YBR069C	YOL020W
YBL039C	YJR103W
YJR117W	YMR274C
YNL104C	YOR108W
YBR043C	YIL120W
YFL053W	YML070W
YDR147W	YLR133W
YKR048C	YAL020C
YDR270W	YNL259C
YDR395W	YJR132W
YCL018W	YGL009C
YDL130W-A	YGR008C
YFR042W	YPR159W
YFR003C	YKL193C
YBL011W	YKR067W
YDR272W	YOR040W
YLR113W	YLR248W
YKL140W	YLL012W
YLR343W	YOL132W
YLL010C	YLR019W
YFL048C	YLR080W
YBR030W	YDR257C
YNL292W	YGR169C
YGL008C	YPL036W
YBL042C	YOR071C
YHR123W	YNL130C
YJL158C	YLR390W-A
YIL078W	YKL194C
YJL219W	YOL156W
YGR057C	YKL176C
YDR325W	YLR272C
YGR055W	YHL036W
YNL331C	YJR155W
YLL052C	YPR192W
YER040W	YNL229C
YCR048W	YNR019W
YLR393W	YNR020C
YBR240C	YDL080C
YAL058W	YIL005W
YBR264C	YNL304W
YMR307W	YOL030W
YCL043C	YOL088C
YML130C	YPR037C
YEL062W	YHL023C
YGR010W	YLR328W
YBR196C	YKL152C
YJR091C	YLL013C
YGR132C	YGR231C
YOR316C	YMR243C
YJL073W	YLR090W
YGR248W	YHR163W
YGR256W	YHR183W
YBR252W	YJR069C
YKR055W	YNL180C
YBR249C	YDR035W
YHR194W	YOR147W
YBR293W	YMR088C
YDL214C	YKL116C
YHL020C	YER120W
YMR303C	YDL168W
YLR332W	YNL283C
YKL189W	YOR353C
YKL184W	YOL052C
YNL192W	YBR038W
YHR206W	YML007W
YEL029C	YNR027W
YGL091C	YIL003W
YPR184W	YIL099W
YJL139C	YBR199W
YML110C	YOL096C
YMR207C	YNR016C
YGL257C	YIL014W
YER052C	YHR025W
Q0120	YLR382C
YJL212C	YPR194C
YDR261C	YLR300W
YBL091C	YLR244C
YDR518W	YOR288C
YGL203C	YNL238W
YAL042W	YML067C
YIR039C	YLR120C
YDR135C	YLL015W
YGR255C	YOR125C
YLR146C	YPR069C
YMR162C	YIL048W
YOL006C	YNL088W
YBR218C	YGL062W
YKL035W	YAL017W
YBR008C	YNL065W
YDR017C	YLR410W
YER086W	YJR016C
YCR028C-A	YJR144W
YGL014W	YGL178W
YJL208C	YKR079C
YKL082C	YIL019W
YHR050W	YOL122C
YDR043C	YHL027W
YBR015C	YJL186W
YDL245C	YJR158W
YCL011C	YNL004W
YGL220W	YLL029W
YHR208W	YJR148W
YDR376W	YPL252C
YBR248C	YER055C
YER015W	YIL009W
YIL094C	YDR234W
YMR072W	YLR355C
YAL054C	YLR153C
YDR057W	YHR204W
YBL005W	YGL013C
YDR497C	YOL103W
YFR008W	YMR029C
YGR170W	YNL169C
YDR452W	YHR201C
YLL002W	YNL246W
YDL069C	YDR197W
YJL088W	YPL111W
YCR038C	YLR353W
YDR023W	YHR011W
YDR191W	YOR025W
YIL103W	YKL191W
YCR024C	YHR019C
YPL104W	YDR268W
YHR175W	YLR411W
YLR021W	YPL144W
YBL076C	YPL160W
YIL107C	YJL155C
YGL234W	YAR015W
YGR061C	YMR217W
YGR218W	YIL063C
YBR067C	YER011W
YDL205C	YGL040C
YKR093W	YJR152W
YHL022C	YLR329W
YER169W	YJR119C
YLR245C	YPR062W
YBR117C	YPR074C
YBR092C	YBR093C
YDL006W	YDR162C
YNL078W	YOL070C
YNR057C	YNR058W
YEL047C	YJR051W
YDR534C	YOR383C
YBR003W	YNR041C
YMR065W	YPL192C
YJR010W	YKL001C
YDR399W	YMR300C
YKL206C	YLR199C
YBL035C
YDR190C
YDR121W
YDR309C
YHR061C
YNL062C
YMR109W
YLR026C
YML069W
YKL148C
YMR224C
YLR208W
YMR153W
YPL255W
YCR009C
YLR370C
YER164W
YDL140C
YFL018C
YGL003C
YLR335W
YNR006W
YER154W
YPL129W
YML062C
YJR045C
YOR232W
YLR045C
YPR023C
YMR201C
YDR468C
YLR347C
YNL298W
YNL138W
YHL007C
YDL160C
YDR498C
YOR075W
YER020W
YAL010C
YDR443C
YOL086C
YDL013W
YER116C
YDL161W
YLR276C
YOR007C
YEL061C
YDR329C
YBR088C
YGR040W
YAL002W
YGL181W
YDL164C
YDR323C
YLR249W
YJL128C
YLR006C
YLR207W
YOL013C
YPL174C
YBL061C
YNL233W
YGR192C
YDL100C
YDR216W
YAL041W
YDL226C
YDR379W
YBL058W
YML109W
YHR008C
YDL035C
YGR090W
YOL012C
YEL063C
YMR001C
YLR100W
YMR116C
YGL122C
YBR023C
YGL200C
YDL137W
YDR170C
YDR028C
YGR191W
YJL157C
YPL242C
YDR103W
YPL204W
YLR368W
YDR310C
YBR109C
YLL039C
YFR019W
YLR262C
YLR304C
YDR508C
YMR043W
YDL078C
YDR432W
YIL118W
YKR061W
YNL029C
YPR024W
YNL020C
YBR179C
YDR091C
YOR233W
YDL028C
YBR082C
YKR010C
YBL047C
YNL315C
YKL048C
YPL269W
YIL160C
YNL293W
YOL112W
YMR239C
YDR358W
YHR108W
YKL099C
YFR001W
YMR215W
YDR050C
YMR214W
YHR102W
YIL085C
YLR201C
YBR061C
YDR046C
YDR150W
YBL082C
YGR094W
YDR208W
