YLR287C-A	YOR182C	YJL225C	YML133C	YBR031W	YDR012W	YDR450W	YGR118W	YER074W	YIL069C	YDL027C	YJL131C	YHR141C	YGR085C	YPR102C	YGR214W	YNL067W	YLL045C	YNL301C	YIL148W	YDL136W	YNL302C	YLR441C	YOL121C	YBR191W	YLR406C	YML073C	YGL135W	YPL220W	YKL180W	YJR145C	YMR121C	YDR025W	YBL072C	YDL083C	YDR447C	YER131W	YGR201C	YIL087C	YLR048W	YHL001W	YNL200C	YJL171C	YPL159C	YLL066C	YLL067C	YMR178W	YMR242C	YOR289W	YPL225W	YBR048W	YER102W	YLR448W	YMR143W	YKR057W	YMR074C	YOR293W	YIL177C	YHR203C	YPL090C	YGL147C	YPL081W	YNL162W	YML024W	YPL198W	YML063W	YDR418W	YEL054C	YOR312C	YBL027W	YBL111C	YDR471W	YBR084C-A	YDL061C	YLR388W	YDR545W	YER117W	YLR029C	YPL143W	YPR132W	YLR333C	YMR110C	YDL075W	YCR031C	YKR094C	YGL031C	YGR034W	YHL033C	YNL096C	YLR367W	YML026C	YMR230W	YBR181C	YGR027C	YPR043W	YGL189C	YFL034C-A	YJR094W-A	YKL006W	YKL151C	YLR068W	YLR344W	YML030W	YPR101W	YOR234C	YMR142C	YPL079W	YJL191W	YDL103C	YDL133C-A	YDL184C	YDR500C	YJL177W	YNL313C	YLR221C	YPR069C	YOR062C	YDL191W	YHR021C	YFR031C-A	YIL018W	YIL133C	YOL041C	YJL190C	YBL076C	YDR023W	YCR051W	YLR119W	YDL130W	YOL039W	YDL157C	YGL104C	YGR148C	YLR384C	YOR280C	YLR167W	YIL052C	YBR189W	YPL160W	YDL081C	YDR385W	YNL281W	YMR130W	YMR281W	YDL153C	YBR003W	YMR090W	YPR172W	YDR382W	YMR046W-A	YOR022C	YJL136C	YLR264W	YOR167C	YBL113C	YEL077C	YGR042W	YLR408C	YNL163C	YOR283W	YPL103C	YPR204W	YBR111C	YGR045C	YGR049W	YIL077C	YNL100W	YPL199C	YDL242W	YMR067C	YLR146C	YIR035C	YHR132C	YBL057C	YOL071W	YEL007W	YLL023C	YPR163C	YCR090C	YOL070C	YBR214W	YLR352W	YLR356W	YDR417C	YHR143W-A	YBR173C	YJL079C	YOR096W	YER007C-A	YGL067W	YLR289W	YGL002W	YIL146C	YJR074W
YKR006C	YPL173W	YGR220C	YMR193W	YNL177C	YBR282W	YNL185C	YGR215W	YOR158W	YMR286W	YKR085C	YNL252C	YLR312W-A	YPL013C	YBR146W	YKL170W	YBR251W	YDR337W	YKL138C	YMR225C	YPR100W	YBR122C	YDR322W	YOR150W	YBL038W	YDR116C	YMR188C	YNR037C	YDL202W	YDR115W	YHR147C	YJL063C	YCR003W	YBR268W	YMR158W	YML009C	YBL090W	YDR405W	YKL167C	YGL129C	YLR439W	YNL306W	YDR494W	YJL096W	YNR022C	YDR175C	YEL050C	YPL118W	YGR165W	YJR101W	YDR462W	YDL045W-A	YDR237W	YMR024W	YGR076C	YFR049W	YNR036C	YCR071C	YNL081C	YNL284C	YNL005C	YDR041W	YLL018C-A	YML025C
YMR049C	YOR272W	YGR103W	YDL031W	YFL002C	YGL078C	YKR024C	YBR142W	YLR002C	YLL008W	YNL110C	YEL055C	YLR276C	YOL077C	YGL111W	YHR197W	YGL171W	YHR065C	YER082C	YLL034C	YOR206W	YMR290C	YDR021W	YHR169W	YPL093W	YKL172W	YER006W	YNR053C	YNR054C	YML093W	YNR038W	YDR060W	YCR072C	YPL211W	YPL043W	YHR066W	YMR128W	YHR052W	YCL059C	YNL002C	YCR059C	YDR087C	YKL078W	YPL119C	YLR196W	YIL026C	YGL097W	YMR131C	YMR229C	YDR141C	YPL012W
YJR112W-A	YPR089W	YMR085W	YPR098C	YER039C	YER039C-A	YGR169C-A	YNL138W-A	YCL005W	YEL068C	YER084W	YHR173C	YJL016W	YBL091C-A	YBR262C	YJL031C	YGL211W	YKR100C	YML002W	YCL005W-A	YAR042W	YDR475C	YNR034W-A	YML017W	YMR084W	YDL160C-A	YDR179W-A	YER180C	YJR012C	YJR013W	YKL207W	YKR004C	YML096W	YOL048C	YER074W-A	YKL138C-A	YCL069W	YLR445W	YBL104C	YPL189C-A	YEL064C	YOR254C	YEL072W	YIR011C	YLR331C	YOL097C
YBR203W	YDR132C	YEL076C	YDL034W	YER137C	YPR091C	YNL057W	YDR220C	YLR236C	YDL141W	YPR125W	YJR146W	YML094C-A	YBL081W	YCR025C	YCR102W-A	YDR330W	YGL036W	YGL199C	YGR066C	YHL049C	YIL082W	YJL207C	YJR107W	YKL070W	YKR077W	YML050W	YOL019W	YPL113C	YPL114W	YDR056C	YDR455C	YGR064W	YHR131C	YKR030W	YMR317W	YDR031W	YDR520C	YGL079W	YHR187W	YMR195W	YHR181W	YLR426W	YLR098C	YIL119C
YDR240C	YGR013W	YLR298C	YPR182W	YOR159C	YPR082C	YDR235W	YFL017W-A	YLR275W	YML049C	YLR147C	YGR074W	YDL030W	YDL043C	YKL173W	YBR119W	YER029C	YBR055C	YMR240C	YJL203W	YKL012W	YBR152W	YPR057W	YLR117C	YMR288W	YBL074C	YGR075C	YDL087C	YML046W	YOR319W	YLR116W	YIL061C	YPR094W	YMR213W	YDL098C	YDR163W	YHR086W	YGR006W	YOR308C	YNL286W
YDL032W	YDR248C	YPL066W	YBR077C	YPL261C	YCL007C	YPR044C	YPL193W	YEL029C	YNL003C	YBL065W	YNL235C	YOL050C	YJL184W	YDL041W	YGR160W	YIL154C	YLR235C	YML009C-A	YPL182C	YDR314C	YGL110C	YJL094C	YJR055W	YPL175W	YDL223C	YJL188C	YMR003W	YLR435W	YIR005W	YEL044W	YPL161C	YCL058C	YPL133C
YHR214W	YHR214W-A	YAR069C	YAR070C	YHR053C	YHR055C	YAR064W	YLR159C-A	YAR066W	YAR068W	YDR543C	YHR054C	YCL066W	YER189W	YCR107W	YOL165C	YMR321C	YGL226W	YPL273W	YAR060C	YCR108C	YJR161C	YKR105C	YNR073C	YJR030C	YMR052C-A	YIL120W	YML038C	YPL257W	YAR075W	YCL073C	YJL192C
YGR283C	YMR310C	YBR141C	YDR257C	YJR129C	YLR063W	YHR207C	YPL165C	YNL022C	YOR021C	YMR209C	YBR225W	YGR001C	YBR271W	YKL162C	YNL024C	YJL105W	YBR030W	YHR109W	YLR137W	YHL039W	YDR198C	YNL092W	YOR201C	YIL064W	YIL110W	YPL208W	YKL155C	YBR261C	YDR465C	YNL063W
YEL076C-A	YMR103C	YPL099C	YIL060W	YOR252W	YHR132W-A	YNL157W	YHR202W	YMR018W	YBR047W	YGL056C	YNL144C	YBL095W	YNL278W	YLR312C	YHR080C	YOR186W	YDL072C	YGR266W	YHR219W	YGL101W	YOR355W	YBL112C	YDR282C	YKR027W	YLR436C	YHL043W
YBL079W	YML103C	YMR129W	YIL115C	YJL061W	YMR153W	YLR018C	YKL057C	YKR082W	YDL116W	YER105C	YLR335W	YOR098C	YGL092W	YJR042W	YML031W	YER107C	YGR119C	YFR002W	YJL041W	YAR002W	YMR047C	YGL100W	YKL068W	YGL172W	YJL039C	YMR219W
YJL011C	YKL144C	YDL150W	YKR025W	YNL151C	YNL113W	YPR110C	YOR210W	YOR341W	YPR010C	YDR045C	YPR190C	YOR224C	YIL021W	YOL005C	YNR003C	YOR116C	YPR187W	YOR340C	YNL248C	YDL140C	YDR156W	YJR063W	YKL125W	YJL148W
YDR247W	YNL143C	YOL079W	YGL260W	YJL009W	YIL001W	YBL096C	YJR141W	YMR185W	YNL046W	YOR304C-A	YPL238C	YPR083W	YDR067C	YER158C	YDR193W	YKR075C	YLR390W-A	YML079W	YMR161W	YNR065C	YJR034W	YDR290W	YGL007W	YNR015W
YCR036W	YPR011C	YBR004C	YEL017W	YHL048W	YBL050W	YBR293W	YER064C	YFL005W	YHR177W	YJL082W	YLR227C	YML082W	YFL040W	YPL222W	YKR090W	YLR177W	YBR273C	YDL211C	YJR039W	YOR229W	YBR302C	YMR135C	YDR006C
YBR238C	YDL018C	YLR077W	YBR292C	YBL089W	YDR018C	YDR107C	YHR149C	YGR117C	YHL026C	YIL173W	YJL120W	YKL071W	YHR138C	YOL025W	YDR341C	YGR141W	YLR083C	YML087C	YKL222C	YDR530C	YPR079W
YFR012W	YFL012W	YFR016C	YFR045W	YFL027C	YFR017C	YFL007W	YFR032C	YFL049W	YFL050C	YFL051C	YFL032W	YFR023W	YFR026C	YFR039C	YBR180W	YFR018C	YKR080W	YFR044C	YFL047W	YFL052W
YGR128C	YHR196W	YDR324C	YDR398W	YJL109C	YMR093W	YBL004W	YHR148W	YNL075W	YLR222C	YJR002W	YCR057C	YJL069C	YLR129W	YDR449C	YLR409C	YPL126W	YPL217C	YLL011W	YOL010W
YBR241C	YMR279C	YNR018W	YMR226C	YPR127W	YDR374C	YFL046W	YFR006W	YGR149W	YIL166C	YKL215C	YOL055C	YGR260W	YDR242W	YJL216C	YJR054W	YLR299W	YPL264C	YIL051C	YJR062C
YKL168C	YPL150W	YOR228C	YNL125C	YNR047W	YBR285W	YJR142W	YMR184W	YNR033W	YJL213W	YML037C	YBR138C	YKL077W	YKL146W	YMR196W	YNL101W	YFR042W	YDL054C	YDR299W	YLR165C
YDR266C	YMR247C	YKR017C	YOL138C	YGL141W	YBR062C	YLR323C	YHL010C	YJR036C	YLR247C	YER068W	YOR191W	YDR313C	YLR427W	YDR143C	YKL010C	YDR306C	YKL034W	YOL054W
YDR427W	YPR108W	YER021W	YDL097C	YFR052W	YDL147W	YDL007W	YKL145W	YOR261C	YGL048C	YOR259C	YHR027C	YIL075C	YOR117W	YFR004W	YHR200W	YLR421C	YDR394W	YMR276W
YDR166C	YLR166C	YPR055W	YER008C	YIL068C	YGL233W	YNL029C	YDL195W	YMR295C	YCR043C	YNL272C	YLR208W	YER071C	YIR003W	YNL137C	YBR080C	YCL036W	YGL137W
YKR035C	YLR322W	YLR358C	YJL175W	YDR532C	YLL020C	YHL044W	YDR442W	YIL029C	YBL013W	YBR151W	YDL239C	YDR149C	YER057C	YIL165C	YLR412W	YOR012W	YOL129W
YJL104W	YLR008C	YNL070W	YJL143W	YGR033C	YIL022W	YOR232W	YPL063W	YKR065C	YDL217C	YMR203W	YJL054W	YOR297C	YNR017W	YNL310C	YGR046W	YJR045C
YLR284C	YOR180C	YKL188C	YPL147W	YGR239C	YHR160C	YOL044W	YNL202W	YNL009W	YER015W	YGL205W	YOR084W	YDL078C	YDR256C	YJR019C	YKR009C	YLR151C
YDR265W	YMR026C	YJL210W	YKL197C	YNL329C	YGL153W	YLR191W	YDR142C	YDR244W	YAL055W	YGR133W	YDL065C	YDR329C	YNL214W	YGR077C	YOL147C	YGR280C
YLR277C	YPR107C	YGR156W	YAL043C	YKL059C	YGL044C	YMR061W	YOR179C	YJR093C	YDR301W	YLR115W	YKL018W	YNL317W	YNL222W	YDR228C	YJL033W
YHR171W	YPL149W	YLL042C	YNR007C	YBR217W	YBL078C	YGL180W	YPR185W	YLR423C	YNL223W	YFR021W	YNL242W	YMR159C	YDL149W	YLR431C	YBR128C
YCR061W	YFL065C	YBR176W	YDR131C	YKL044W	YLR297W	YNR068C	YBR229C	YBR281C	YGL081W	YIL071C	YIL085C	YIL137C	YMR144W	YDR263C	YER004W
YIL096C	YCR016W	YIL127C	YDL063C	YJR003C	YNL175C	YGR187C	YOL022C	YLR051C	YBL028C	YDR339C	YPL005W	YDR361C	YPR169W	YOR006C	YNL132W
YDR377W	YKL016C	YDR298C	YBR039W	YML081C-A	YPL271W	YBL099W	YJR121W	YDL004W	YOR187W	YKL150W	YLR295C	YPR020W	YPL078C	YDL181W	YML091C
YDR100W	YGL230C	YJL058C	YBR108W	YNL078W	YFR008W	YLR238W	YNL127W	YMR052W	YLR456W	YHL018W	YKL082C	YPL077C	YMR029C	YDR425W
YNR046W	YOL124C	YDL201W	YDR165W	YBR061C	YDL112W	YHR070W	YOL093W	YKR056W	YOL125W	YPL030W	YBL024W	YDR120C	YML005W	YML014W
YGR181W	YJR135W-A	YHR083W	YMR060C	YOR045W	YPR133W-A	YNL026W	YEL020W-A	YHR005C-A	YNL131W	YBR091C	YGR082W	YNL121C	YKL195W
YJL219W	YOL156W	YDL247W	YJR160C	YDL245C	YJR158W	YJL214W	YNL318C	YNR072W	YFL011W	YEL069C	YER052C	YDR408C	YDR536W
YML015C	YML098W	YML114C	YGL112C	YMR236W	YBR198C	YDR145W	YPL011C	YMR005W	YMR227C	YCR042C	YDR167W	YGR274C	YER148W
YHR152W	YOR195W	YGR092W	YIL106W	YAL024C	YJR053W	YMR055C	YML064C	YJL076W	YFR028C	YPR111W	YMR001C	YAR019C	YOR233W
YMR314W	YOL038W	YJL001W	YOR362C	YBL041W	YML092C	YFR050C	YER012W	YPR103W	YER094C	YGR253C	YOR157C	YGL011C	YGR135W
YBR230W-A	YDR524C-B	YPR036W-A	YCL048W-A	YCL048W	YJR108W	YOR072W	YCL049C	YDR524C	YHR162W	YIL076W	YLR245C	YHR071W	YOL077W-A
YKR098C	YPL072W	YIL156W	YER144C	YBL067C	YBR058C	YMR304W	YFL044C	YHL013C	YOR124C	YJL197W	YER098W	YDL122W	YOR256C
YKL041W	YMR077C	YLR025W	YDR486C	YLR181C	YLR417W	YPL084W	YPL065W	YPR173C	YKR035W-A	YJR102C	YHL002W	YNR006W	YDR069C
YLR447C	YOR332W	YEL051W	YKL080W	YBR127C	YGR020C	YPR036W	YHR039C-A	YHR060W	YKL119C	YGR105W	YHR039C	YFL023W
YER013W	YKR086W	YER172C	YNR011C	YDR243C	YBR237W	YGL120C	YDR088C	YDR473C	YHR165C	YKL074C	YGR091W	YPR178W
YER065C	YNL117W	YJR095W	YLR174W	YFL030W	YAL054C	YOL126C	YPR006C	YKR097W	YFR011C	YLR377C	YBL015W	YLR153C
YLR432W	YML056C	YGL234W	YLR359W	YNL220W	YMR120C	YDR399W	YMR217W	YAR073W	YNL141W	YDR454C	YJR133W	YHR216W
YGL103W	YOR063W	YKL156W	YOL120C	YHR010W	YBL087C	YHL015W	YLR075W	YGL076C	YGL030W	YFR032C-A	YDL082W	YBL092W
YJL132W	YBL048W	YML132W	YGL121C	YJR061W	YMR086W	YNL234W	YMR034C	YDR119W	YER093C	YOL084W	YKL174C	YLR219W
YDL138W	YDL194W	YHR092C	YMR011W	YDR342C	YDR343C	YDR345C	YHR094C	YOR047C	YKL038W	YHR096C	YDR277C
YDL111C	YNL232W	YHR069C	YOL142W	YDR280W	YCR035C	YGR158C	YGR095C	YGR195W	YOR076C	YOL021C	YOR001W
YDR318W	YGR179C	YJR135C	YPR046W	YBR107C	YDR254W	YPL018W	YDR383C	YLR315W	YLR381W	YGL061C	YBR211C
YIL057C	YBL043W	YNL134C	YEL020C	YFL054C	YHR140W	YJL217W	YKL187C	YGR243W	YER067W	YPR151C	YEL071W
YMR206W	YBR116C	YMR118C	YIL055C	YNL195C	YER121W	YML086C	YLR149C	YML089C	YLR108C	YLR162W	YLR162W-A
YMR066W	YDR065W	YLL033W	YKL075C	YBR163W	YHR168W	YNL213C	YPR116W	YGR122W	YHL005C	YHR033W	YDR268W
YIL131C	YNL068C	YDL056W	YER111C	YOR372C	YLR182W	YDR146C	YLR131C	YMR043W	YNL309W	YKL112W
YCR073C	YNR031C	YDL235C	YLR006C	YIL147C	YER118C	YDR420W	YGR014W	YJL128C	YLR113W	YCL032W
YBL016W	YGR040W	YDL159W	YLR362W	YDR480W	YPL049C	YBR083W	YHR084W	YDR103W	YJL157C	YHL007C
YDL243C	YFL056C	YDR380W	YFL057C	YNL331C	YLL056C	YJR155W	YML131W	YPL095C	YLL060C	YGR213C
YGR041W	YLR353W	YCR038C	YKL092C	YOR299W	YCL014W	YJR092W	YGR152C	YLR084C	YOR301W	YIL140W
YDL017W	YDR052C	YGL201C	YPR019W	YLR274W	YEL032W	YBR202W	YBL023C	YLR103C	YJL194W	YIL150C
YFL034W	YBR028C	YMR291W	YMR157C	YBR051W	YIL027C	YLR080W	YGR203W	YJL077C	YNL010W	YHR082C
YGR067C	YLR278C	YER130C	YPR196W	YML081W	YKL072W	YGL089C	YPL187W	YCR007C	YDL048C	YOR004W
YPR147C	YLR218C	YDR289C	YGL165C	YNR005C	YER128W	YHR151C	YPR186C	YGL166W	YKL090W	YOR309C
YLR155C	YLR158C	YLR160C	YLR156W	YLR161W	YLR157C	YLR159W	YPR071W	YOR396W	YBR129C
YCL018W	YEL021W	YOR202W	YDR007W	YOR128C	YBR115C	YEL063C	YBR020W	YBR019C	YCL030C
YDR246W	YOR115C	YGR166W	YML077W	YBR254C	YDR407C	YMR218C	YDR472W	YKR068C	YDR108W
YGR083C	YLR291C	YER025W	YOR260W	YJR007W	YPL237W	YDR211W	YKR026C	YOR133W	YEL004W
YDR011W	YGR281W	YDR406W	YOR328W	YIL013C	YPL058C	YBL005W	YGL013C	YOR153W	YOR011W
YER066C-A	YHR022C	YOR015W	YAR020C	YEL049W	YEL066W	YOR009W	YOR010C	YER050C	YGL157W
YGR183C	YHR001W-A	YDR529C	YJL166W	YFR033C	YPR191W	YKL014C	YOR065W	YEL024W	YKL087C
YPL122C	YPR056W	YDR311W	YDR460W	YPR025C	YLR005W	YDR079C-A	YDL108W	YIL143C	YDL125C
YDR269C	YHR045W	YFL041W	YOR384W	YLR126C	YOL158C	YLR047C	YBR250W	YER033C	YMR151W
YDR485C	YML041C	YGR002C	YLR385C	YAL011W	YBR231C	YLR085C	YNL107W	YPL129W	YAL034C
YJR008W	YOR338W	YBL049W	YOR173W	YNL305C	YMR174C	YLR061W	YGL156W	YPR002W	YDR511W
YBR267W	YDR101C	YKL009W	YLR009W	YNL227C	YHR170W	YIR026C	YLR340W	YKL021C	YIL078W
YHR058C	YOL135C	YBR253W	YDR308C	YBR193C	YLR071C	YMR112C	YOR174W	YDL005C	YCR081W
YLR396C	YPL045W	YDL077C	YOR089C	YDR080W	YGL095C	YOR036W	YDR495C	YAL002W	YML001W
YDR118W	YOR249C	YNL172W	YLR127C	YDL008W	YFR036W	YLR102C	YGL240W	YDR260C	YIR025W
YFR015C	YLR258W	YEL011W	YPR184W	YPR160W	YGR019W	YKL035W	YOR120W	YHL032C	YKR058W
YBL101C	YOR322C	YFR022W	YJL084C	YLR392C	YKR021W	YGR068C	YPR030W	YBL047C	YGL045W
YCL008C	YDR323C	YJL053W	YOR068C	YPL002C	YGR089W	YKL002W	YGL148W	YML097C	YPR060C
YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL179W	YLR373C	YGR071C	YIL007C
YDR180W	YER147C	YFL008W	YJL074C	YFR027W	YMR076C	YDL003W	YPR007C	YDR014W
YDR181C	YOR213C	YBL052C	YMR127C	YEL056W	YPL001W	YOR244W	YPR193C	YPL086C
YBR199W	YBR205W	YOR099W	YJL139C	YBR222C	YJL193W	YMR191W	YDL183C	YPL053C
YKR103W	YOL075C	YLL048C	YHL035C	YPL270W	YLL015W	YER036C	YER132C	YLR054C
YLR091W	YOR205C	YHR011W	YOR305W	YOL095C	YMR064W	YMR097C	YCL051W	YCR024C
YDR019C	YMR189W	YNL274C	YKR049C	YLR253W	YNL164C	YOR177C	YIL039W	YBR084W
YDL232W	YGL226C-A	YOR085W	YOR103C	YML019W	YMR149W	YEL002C	YJL002C	YGL022W
YBR081C	YOL148C	YLR055C	YCL010C	YDR176W	YDR392W	YPL254W	YDR448W	YHR099W
YDR259C	YIR018W	YOR028C	YLR013W	YKL043W	YMR016C	YBR182C	YMR182C	YPL177C
YBL082C	YNR030W	YNL219C	YPL227C	YOR002W	YOR067C	YGR227W	YNL048W	YJR131W
YLR056W	YMR202W	YNL280C	YGL012W	YGR060W	YGR175C	YML008C	YMR015C	YHR007C
YHR167W	YML062C	YNL139C	YDR138W	YKL186C	YPL169C	YDL084W	YDR381W
YMR033W	YPR034W	YOR141C	YDR106W	YNL059C	YCR052W	YFR037C	YJL081C
YCR093W	YDL165W	YIL038C	YPR072W	YFL028C	YKR036C	YGR134W	YNL288W
YDL208W	YHR072W-A	YHR089C	YLR197W	YOR310C	YLR175W	YEL026W	YDL014W
YAR027W	YAR028W	YAR029W	YAR031W	YAR033W	YKL065C	YHR105W	YLL038C
YIR010W	YJR112W	YPL233W	YER018C	YMR117C	YGL093W	YAL034W-A	YOL069W
YNL118C	YOL149W	YGL173C	YDL160C	YJL124C	YEL015W	YCR077C	YOR048C
YNL030W	YNL031C	YBR009C	YBR010W	YBL002W	YBL003C	YDR224C	YDR225W
YGL018C	YLR369W	YLL027W	YPR067W	YDR376W	YPL252C	YJR122W	YEL030W
YOR389W	YOR390W	YIL158W	YOL159C	YOR365C	YOL157C	YDR275W	YMR002W
YBR098W	YDR386W	YLR234W	YML095C	YPL022W	YMR190C	YJL092W	YPL024W
YDR070C	YDR379C-A	YPL186C	YOL014W	YLR327C	YNL130C-A	YKL099C	YJL062W-A
YDR288W	YML023C	YLR007W	YDR221W	YPL137C	YBR070C	YBR104W	YDL105W
YGL005C	YML071C	YGR120C	YER157W	YNL041C	YPR105C	YNL051W	YGL223C
YBR014C	YDL010W	YDR098C	YER174C	YLR364W	YCL035C	YDR513W	YPL059W
YGR248W	YHR163W	YHR183W	YGR043C	YGR256W	YNL241C	YBR117C	YMR318C
YBR136W	YPL153C	YDL101C	YML058W	YDR217C	YBR274W	YER171W	YBL088C
YHR097C	YKR091W	YJL155C	YKR061W	YIL023C	YLR194C	YKR076W	YPL088W
YIL157C	YLR203C	YML129C	YLR204W	YLR067C	YGR112W	YJL003W	YGL107C
YLR040C	YLR254C	YDR360W	YCL026C-B	YFL042C	YGL214W	YHL042W	YDR357C
YDL143W	YJR064W	YJL014W	YJL111W	YDR188W	YIL142W	YJL008C	YDR212W
YBR095C	YDL076C	YPL139C	YMR075W	YIL084C	YMR263W	YNL097C	YAL013W
YIR027C	YIR028W	YIR029W	YIR032C	YIR031C	YHL016C	YPL274W	YJL078C
YLR052W	YEL018W	YNL136W	YJR082C	YDL002C	YFL024C	YFL013C	YDR359C
YDR047W	YER014W	YOR278W	YDR232W	YGL040C	YDL205C	YDR044W	YOR176W
YBR149W	YMR041C	YNL212W	YLR454W	YOL143C	YBL033C	YDL135C	YJL055W
YDR390C	YPR180W	YDL064W	YDR510W	YPL020C	YIL031W	YKL210W
YGR194C	YLR070C	YPR074C	YHR104W	YOR095C	YJL121C	YLR354C
YDR082W	YLR010C	YBR275C	YLR453C	YIL160C	YMR156C	YDL220C
YDR112W	YDR332W	YDR540C	YFR043C	YFR055W	YFR038W	YJL051W
YDR429C	YMR146C	YNL069C	YMR260C	YBR079C	YPR041W	YKL103C
YGR004W	YLR324W	YBR168W	YDR479C	YHR150W	YOR193W	YPL112C
YBR227C	YGL128C	YER048C	YIR004W	YOR093C	YDL176W	YKL023W
YDL154W	YFL003C	YPL164C	YER179W	YHL022C	YGL249W	YLR035C
YBR167C	YGR030C	YAL033W	YIR015W	YBR257W	YNL282W	YLR145W
YDR378C	YNL147W	YBL026W	YJR022W	YER112W	YLR438C-A	YER146W
YDR179C	YMR025W	YDR084C	YGL198W	YDL216C	YLL049W	YGL161C
YGL016W	YPL125W	YGL241W	YDL088C	YJR132W	YBR194W	YDR395W
YLR329W	YMR133W	YER044C-A	YHR157W	YGL213C	YNL210W	YJR021C
YJL052W	YJR009C	YGR192C	YAL038W	YKL152C	YKL060C	YBR196C
YEL041W	Q0105	YHL046C	YJR014W	YOL114C	YOR111W	YLR132C
YDR253C	YPL038W	YNL103W	YIR017C	YIL046W	YGR140W	YJR060W
YOR024W	YOR135C	YIR036C	YOR235W	YBR099C	YMR073C	YLR443W
YJL013C	YOR026W	YGL086W	YJL030W	YGR188C	YGL116W	YDL028C
YER059W	YPL219W	YGL134W	YGL215W	YDL224C	YLR114C	YIL050W
YDL124W	YHR049W	YLL055W	YJR096W	YIL011W	YLL005C	YKL094W
YEL006W	YIL006W	YOR100C	YBR035C	YER024W	YDL198C	YIL134W
YDL079C	YOL128C	YBR052C	YKL161C	YMR139W	YOL113W	YNL307C
YDR034W-B	YDR210W	YBR016W	YOR343C	YDR316W	YPR158W	YLR382C
YHR142W	YJL099W	YLR330W	YBR023C	YBR038W	YNL192W	YBL061C
YLR395C	YMR256C	YHR051W	YHR116W	YLR038C	YDL067C	YGL191W
YNL283C	YOL105C	YOR008C	YGR023W	YPL089C	YLR332W	YHL028W
YLR190W	YNL058C	YPL158C	YPL141C	YOR317W	YNL304W	YIL009W
YFL064C	YGL139W	YLL032C	YPL014W	YLR049C	YBL009W	YPL184C
YNL106C	YOR109W	YIL002C	YDR208W	YLR305C	YNL267W
YCL016C	YHR191C	YMR078C	YPR135W	YPL008W	YOR144C
YLR466W	YLR467W	YER190W	YGR296W	YNL339C	YPL283C
YMR199W	YPL256C	YAL040C	YLR079W	YPR119W	YBR160W
YAL010C	YOL009C	YLL006W	YGL219C	YLR393W	YNR020C
YBR089W	YGR269W	YAL018C	YFR057W	YOR264W	YKL177W
YAR071W	YHR215W	YBR296C	YGR233C	YML123C	YBR092C
YGR138C	YPR156C	YPR157W	YGR224W	YBR043C	YDL210W
YOR231W	YPL140C	YHR030C	YJL095W	YBL105C	YLR342W
YDL113C	YPL100W	YOL082W	YPR049C	YJL178C	YLR360W
YLL004W	YPR162C	YNL261W	YBR060C	YML065W	YHR118C
YJL211C	YGL152C	YBR134W	YKR015C	YDR276C	YMR100W
YNR008W	YOR245C	YCR048W	YNR019W	YMR313C	YKR089C
YBR156C	YPL209C	YGR113W	YJR089W	YER133W	YLR045C
YER110C	YMR308C	YLR347C	YDR335W	YNL189W	YBR017C
YER141W	YPL132W	YBR024W	YBR037C	YPL172C	YBL080C
YER145C	YMR058W	YMR319C	YDR270W	YEL065W	YHL040C
YGR169C	YLR401C	YLR405W	YML080W	YOR243C	YNL292W
YOL087C	YOR331C	YNL140C	YER014C-A	YBR044C	YOR087W
YDL132W	YDR054C	YOL133W	YDR328C	YNL311C	YFL009W
YIL004C	YLR078C	YKL196C	YLR026C	YMR197C	YDR189W
YDL093W	YGR199W	YAL023C	YDL095W	YJR143C	YOR321W
YLL010C	YLR019W	YOR054C	YKR072C	YPL179W	YOR090C
YDL021W	YOL056W	YMR102C	YLR099C	YAL008W	YPL017C
YNR069C	YPL105C	YPL229W	YLR285W	YOR370C	YKR064W
YAL001C	YDR362C	YBR123C	YGR047C	YBL094C	YDL115C
YEL052W	YLR397C	YGR081C	YIL091C	YGR276C	YJL010C
YCL028W	YNL229C	YDR172W	YBR143C	YLL026W	YPL226W
YOR292C	YDR434W	YIR039C	YLR413W	YLR363C	YOL117W
YHR009C	YHR122W	YHR127W	YOR051C	YBR233W-A	YOR060C
YDR004W	YDR076W	YDR369C	YGL163C	YDL059C
YAR003W	YBR175W	YBR258C	YLR015W	YDR469W
YIL062C	YKL013C	YNR035C	YLR370C	YBR234C
YNL019C	YNL033W	YNL034W	YNL018C	YJL222W
YOL162W	YOL163W	YGL261C	YGL263W	YOL161C
YDL134C	YDL188C	YAL016W	YGL190C	YDL047W
YPL210C	YPL243W	YDL092W	YKL122C	YPR088C
YDL155W	YLR210W	YGR109C	YPR120C	YGR108W
YGR180C	YJL026W	YIL066C	YER070W	YML058W-A
YAL063C	YHR211W	YKR102W	YAR050W	YOL155C
YCR069W	YNR028W	YML078W	YJR032W	YLR216C
YGR057C	YKL176C	YHR186C	YPL180W	YNL006W
YDR062W	YMR296C	YBR036C	YBR265W	YBR058C-A
Q0080	Q0085	Q0275	Q0250	Q0045
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YHR012W	YJL154C	YOR069W	YOR132W	YPL120W
YFR013W	YLR095C	YMR044W	YGL133W	YHR015W
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W
YCL017C	YPL135W	YOR226C	YER048W-A	YDL120W
YER083C	YGL020C	YOR007C	YOR164C	YDL100C
YHR107C	YLR314C	YJR076C	YCR002C	YDL225W
YGL244W	YOR123C	YOL145C	YLR418C	YBR279W
YJL164C	YPL203W	YKL166C	YIL033C	YJL005W
YBR087W	YNL290W	YJR068W	YOL094C	YOR217W
YJL025W	YML043C	YBL014C	YLR141W	YMR270C
YJL223C	YNR076W	YJR151C	YDR261C	YMR246W
YDR404C	YJL140W	YBR154C	YGL070C	YOR151C
YFL058W	YJR156C	YNL332W	YDL244W	YDR458C
YIL125W	YOR142W	YDR148C	YPL262W	YGR244C
YGR104C	YNL236W	YOL051W	YBL093C	YER022W
YDR476C	YNL237W	YOL101C	YKL218C	YHL021C
YGR131W	YNL133C	YOR258W	YDL001W	YGL160W
YKL091C	YHL012W	YJL116C	YPR081C	YMR079W
YGR056W	YLR357W	YIL126W	YKR008W	YML127W
YGR209C	YLR043C	YDR353W	YPL091W	YCR083W
YGR261C	YHL019C	YPL195W	YJL024C	YBR288C
YIL132C	YLR376C	YDR078C	YDR291W	YHL006C
YDL207W	YOR046C	YDR192C	YMR255W	YGL122C
YBR114W	YJR052W	YEL037C	YER162C	YMR201C
YDR312W	YGR017W	YLR154C	YGL085W	YJL201W
YBL006C	YMR091C	YCR020W-B	YLR033W	YLR321C
YGR289C	YBR298C	YBR299W	YGR292W	YCR105W
YNL182C	YOR110W	YHR085W	YIL144W	YKL028W
YKL220C	YLR214W	YLL051C	YNR060W	YOR381W
YGR154C	YMR251W	YIR038C	YGL039W	YPL070W
YFL059W	YNL333W	YDR411C	YLR309C	YGL068W
YNL231C	YNL264C	YLL028W	YOR273C	YIL121W
YJL112W	YLL001W	YIL065C	YBR179C	YDR470C
YNL178W	YPL131W	YOR369C	YDR064W	YOL040C
YAL032C	YDR416W	YPL151C	YBR065C	YCR063W
YJR058C	YLR170C	YBL037W	YJR005W	YOL062C
YBR049C	YKR099W	YDL106C	YLR451W	YDR207C
YDR507C	YKL101W	YCL024W	YJL187C	YBR133C
YBR185C	YOR266W	YGR062C	YDL107W	YER154W
YHL011C	YKL181W	YBL068W	YOL061W	YER099C
YOR262W	YCR099C	YDR504C	YLR464W	YNL269W
YLR231C	YGL047W	YJR025C	YJR078W	YBL098W
YER106W	YOL060C	YJL181W	YOR066W	YPL060W
YBR007C	YCR023C	YBR235W	YDR089W	YHL008C
YCR087C-A	YLR455W	YML011C	YKL171W	YKL061W
YCR005C	YPR001W	YNR001C	YPR026W
YGL009C	YLR420W	YGR061C	YLR195C
YKL062W	YMR037C	YHR206W	YML007W
YDR013W	YDR489W	YJL072C	YOL146W
YMR224C	YNL250W	YER095W	YML032C
YLR288C	YPL194W	YER173W	YOR368W
YLR383W	YOL034W	YEL019C	YDR409W
YBL008W	YOR038C	YJR140C	YBR215W
YBL021C	YOR358W	YGL237C	YKL109W
YDR190C	YPL235W	YCR060W	YHR034C
YGL091C	YIL003W	YDR267C	YNL240C
YDL175C	YIL079C	YJL050W	YNL299W
YGL258W	YOR387C	YNL254C	YOL154W
YLR066W	YML055W	YBL020W	YGL027C
YER027C	YGL208W	YGL115W	YDR422C
Q0115	Q0120	Q0110	YKR011C
YGR005C	YGR186W	YKR062W	YPR086W
YML111W	YMR275C	YBR021W	YER125W
YBR297W	YGR288W	YNL314W	YCR091W
YDL033C	YKL208W	YHR038W	YLR069C
YBR018C	YNL277W	YLR081W	YML051W
YCR008W	YJL165C	YOL045W	YAL017W
YMR183C	YPL232W	YAL030W	YOR327C
YGL090W	YOR005C	YCR014C	YLR265C
YER075C	YOR208W	YDL230W	YNL053W
YMR208W	YMR220W	YML126C	YNR043W
YDL229W	YNL209W	YHR064C	YGR285C
YGL019W	YOR039W	YIL035C	YOR061W
YBR218C	YGL062W	YBR208C	YMR272C
YDL090C	YKL019W	YDR410C	YJR117W
YJL006C	YML112W	YKL139W	YLR226W
YNR057C	YNR058W	YGR286C	YNR056C
YHL029C	YNL032W	YNL099C	YCR095C
YLR168C	YLR193C	YDR185C	YPR047W
YDR334W	YOL012C	YGL150C	YOR290C
YJL110C	YKR034W	YFL021W	YER040W
YLL053C	YJL048C	YLR205C	YMR271C
YLR287C	YKL137W	YBL059C-A	YDR068W
YIL005W	YOL088C	YOR288C	YDR518W
YLR111W	YEL033W	YPL069C	YNL297C
YAL005C	YLL024C	YBL075C	YER103W
YDR074W	YML100W	YBR126C	YMR261C
YBL007C	YNL243W	YCR088W	YDR129C
YBL035C	YKL045W	YIR008C	YNL102W
YJL047C	YPR164W	YLR320W	YHR154W
YBL018C	YDR367W	YNL038W	YNL086W
YHR100C	YKL053C-A	YDR281C	YER038C
YGL014W	YLL013C	YPR042C	YGL178W
YBR221C	YNL071W	YFL018C	YER178W
YGL255W	YLR130C	YKL175W	YJL056C
YJL073W	YMR214W	YKL073W	YMR065W
YLR017W	YLR209C	YDR400W	YNL129W
YBR272C	YGR232W	YGL004C	YHL030W
YCR037C	YJL198W	YNR013C	YHR136C
YDL069C	YDR197W	YBR120C	YMR257C
YFR041C	YPR061C	YLR090W	YNL077W
YGL001C	YLR100W	YER044C	YHR042W
YHL047C	YHR050W	YLR034C	YOL122C
YJL145W	YLR011W	YCR028C	YDR497C
YHR179W	YPL171C	YGR035C	YBR008C
YJL189W	YMR194W	YLR325C	YLR185W
YMR081C	YKR060W	YDR184C	YOR178C
YMR175W	YDL039C	YMR107W	YPL201C
YOR382W	YOR383C	YDR534C	YJL146W
Q0130	YMR282C	YJL046W	YIR021W
YDR057W	YML029W	YML013W	YDL091C
YDR178W	YLL041C	YKL141W	YKL148C
YJL108C	YGL053W	YIL117C	YML047C
YOR346W	YPL167C	YIL139C	YDR419W
YGL257C	YKL201C	YIL014W	YNR059W
YCL009C	YJR016C	YMR108W	YLR355C
YDR245W	YJL183W	YPL050C	YEL036C
YDR093W	YER166W	YAL026C	YMR162C
YER062C	YIL053W	YML070W	YFL053W
YHR001W	YKR003W	YHR073W	YDL019C
YMR154C	YNL294C	YMR063W	YOR275C
YBR068C	YDR046C	YCL025C	YDR508C
YER072W	YJL012C	YPL019C	YFL004W
YGL184C	YJR130C	YFR030W	YOL064C
YBR278W	YPR175W	YDR121W	YNL262W
YPL236C	YBR059C	YGR058W	YKR007W
YGR171C	YPL097W	YMR267W	YOL033W
YMR253C	YGR151C	YPR134W	YPR013C
YDR159W	YOL072W	YBR111W-A	YOR257W
YMR198W	YPR141C	YEL061C	YGL216W
YKL126W	YMR104C	YOL100W	YDR490C
YBL106C	YPR032W	YKR055W	YNL090W
YDR379W	YPL115C	YER155C	YOR127W
YLL002W	YNL246W	YNL206C	YJL115W
YDL166C	YGR097W	YML076C	YOL089C
YOR052C	YNL155W	YDR037W	YHR019C
YCR020C	YNR075W	YNL249C	YPR174C
YBL064C	YDR453C	YML028W	YIL010W
YBR145W	YMR083W	YGL256W	YMR303C
YLR319C	YNL271C	YLL021W	YIL159W
YML018C	YHR112C	YJL060W	YNR027W
YDR215C	YPR027C	YJL037W	YOR298W
YDR484W	YKR020W	YDR027C	YJL029C
YNL105W	YLR338W	YLR425W	YJL062W
YIL088C	YPR181C	YIL109C	YDR320C-A
YLL050C	YNL138W	YOR122C	YGR080W
YMR089C	YPR024W	YER017C	YEL059C-A
YBR110W	YGL065C	YBR243C	YBR002C
YCL029C	YER016W	YPL269W	YKR054C
YDR038C	YDR039C	YDR040C
YGL033W	YGL183C	YIL073C
YBR170C	YGR048W	YDL126C
YGL113W	YKL108W	YJL090C
YFL034C-B	YNL161W	YLR286C
YDL104C	YKR038C	YGR262C
YHR172W	YNL126W	YLR212C
YBL056W	YER089C	YBR125C
YDR502C	YLR180W	YER043C
YBL103C	YOL067C	YGL252C
YBL085W	YER114C	YHR016C
YJL173C	YNL312W	YAR007C
YAL015C	YOL043C	YER142C
YDR309C	YHR061C	YNL298W
YBR228W	YLR135W	YER041W
YHR026W	YPL234C	YEL027W
YDR191W	YOR025W	YPL015C
YGL243W	YJL035C	YLR316C
YLR044C	YLR134W	YGR087C
YAL009W	YHR004C	YOR311C
YHR135C	YNL154C	YER123W
YLR306W	YPR066W	YDR139C
YBR102C	YJL085W	YIL118W
YCL044C	YMR115W	YER078C
YDR402C	YDR403W	YOR030W
YMR223W	YPL047W	YGL066W
YDR451C	YML027W	YCR065W
YER151C	YNR051C	YFR010W
YCL061C	YNL273W	YMR048W
YAL042W	YML067C	YPL244C
YDR252W	YPL037C	YHR193C
YFR029W	YJL156C	YDR160W
YGR010W	YLR328W	YOR209C
YJL218W	YMR210W	YBR046C
YKL189W	YOR353C	YHR102W
YMR192W	YPL249C	YJL044C
YPL258C	YPR121W	YLL025W
YPR199C	YPR200C	YPR201W
YCL040W	YFR053C	YGL253W
YDR123C	YOL108C	YHL020C
YDL246C	YJR159W	YOR378W
YOL104C	YPL200W	YJL019W
YNL293W	YOL112W	YLR144C
YBL084C	YKL022C	YHR166C
YGR063C	YML010W	YGR116W
YGL032C	YNR044W	YPL163C
YGR121C	YPR138C	YNL142W
YJL133W	YKR052C	YLR220W
YLR260W	YOR171C	YDR294C
YDR113C	YGR098C	YGL003C
YBR015C	YJL186W	YPR075C
YJR086W	YOR212W	YHR005C
YHR079C	YIL101C	YFL031W
YDR092W	YGL087C	YLR032W
YGL179C	YKL048C	YER129W
YEL060C	YPL154C	YIL162W
YDL148C	YLR186W	YPR144C
YCR009C	YDR388W	YOR181W
YDR201W	YKR083C	YKR037C
YER126C	YER002W	YPL146C
YKR081C	YHR088W	YOR294W
YKL163W	YKL164C	YDR077W
YMR119W	YNL008C	YNL159C
YGR094W	YPR033C	YBR121C
YER019C-A	YER087C-B	YBR283C
YCL031C	YGR090W	YPR112C
YCR020C-A	YEL053C	YPR051W
YMR098C	YER058W	YBR106W
YDR128W	YGL228W	YCR094W
YIR041W	YOR394W	YKL224C
YJR083C	YOL109W	YDR464W
YLR164W	YJL045W	YPL224C
YNL308C	YLR414C	YER183C
YMR169C	YMR170C	YMR315W
YNL087W	YOR086C	YML072C
YOL001W	YPL031C	YFR034C
YOR349W	YPL241C	YER007W
YNL021W	YNL330C	YOL004W
YBL054W	YER088C	YNL215W
YBR026C	YCR075C	YPR124W
YLR233C	YLR318W	YIL009C-A
YBR103W	YIL112W	YCR033W
YOR393W	YPL281C	YMR323W
YGR221C	YPL032C	YML125C
YIL072W	YLR263W	YDR285W
YIR033W	YKL020C	YGL055W
YGR200C	YPL101W	YMR312W
YFL026W	YKL178C	YLR452C
YMR322C	YPL280W	YOR285W
YCL026C-A	YGR197C	YOR162C
YCL033C	YBR006W	YLR308W
YEL070W	YHR043C	YHR044C
YNR039C	YMR243C	YDR205W
YJR050W	YGR129W	YLL036C
YPR023C	YHR119W	YJL168C
YJR136C	YKL033W	YPR085C
YLR403W	YPR104C	YLR223C
YKL191W	YLR172C	YJR097W
YOL028C	YDR423C	YOR344C
YDR216W	YMR280C	YJL089W
YDR310C	YOL068C	YHR124W
YDL029W	YJR065C	YLR229C
YDR213W	YLR228C	YJR047C
YKR046C	YDR492W	YOL002C
YBL051C	YPR154W	YOR104W
YBR256C	YDR487C	YOL066C
YDR147W	YHR123W	YDL080C
YDR158W	YJR139C	YOL023W
YDR488C	YPL174C	YMR294W
YER051W	YJR119C	YER169W
YGL224C	YOR155C	YHR074W
YKL003C	YGR084C	YJR113C
YGR130C	YMR031C	YDR320C
YGR267C	YOR130C	YJL059W
YGR279C	YJL158C	YNL066W
YHR144C	YDL146W	YNL256W
YMR014W	YBL025W	YLR074C
YNL300W	YAL007C	YDR033W
YNL265C	YOL026C	YHR117W
YPR003C	YPR022C	YJR041C
YGL175C	YOR033C	YHR164C
YKL135C	YPL259C	YPR029C
YDL127W	YNL289W	YDL179W
YDR171W	YDR258C	YCR021C
YBR112C	YNL167C	YCR084C
YGR174C	YPL215W	YHL038C
YOL076W	YPR131C	YMR069W
YBR247C	YKL143W	YPL239W
YCR010C	YDR384C	YNL065W
YLR207W	YOL013C	YBR201W
YDR231C	YDR296W	YDR079W
YDR233C	YPR028W	YDL204W
YDR501W	YLR183C	YOL007C
YER124C	YHR143W	YGL028C
YPL087W	YBR159W	YDL015C
YHR087W	YNL015W	YOR003W
YCR034W	YKL113C	YGR258C
YDL128W	YGL006W	YGL167C
YNL225C	YOR373W	YAL047C
YDL053C	YHR121W	YGR178C
YOR267C	YJL057C	YPR008W
YOR253W	YDL040C	YHR013C
YDL139C	YKL049C	YKL089W
YCL027W	YMR232W	YER149C
YAR008W	YLR105C	YPL083C
YGL212W	YOR106W	YLR093C
YPR167C	YLR303W	YER091C
YDL237W	YDL156W	YDL012C
YBR130C	YKL130C	YAL029C
YDR083W	YOL080C	YLR107W
YPL183W-A	YIL093C	YJR111C
YEL059W	YJR106W	YHR103W
YER042W	YOR388C	YLR404W
YGR022C	YLR402W	YGR102C
YJR118C	YNL122C	YOR220W
YNL187W	YDR482C	YGL174W
YLR192C	YOR361C	YDR091C
YDR463W	YIR023W	YHR006W
YFL033C	YHR205W	YDR096W
YGR161C	YBR050C	YDR028C
YMR231W	YDR255C	YLR148W
YBR230C	YIL136W	YML104C
YDL170W	YKL015W	YIL130W
YCL043C	YJL034W	YML130C
YGL084C	YPL189W	YDR368W
YCL038C	YCR068W	YLR189C
YJL134W	YKR053C	YDR503C
YBL030C	YIL114C	YNL055C
YBR213W	YLL062C	YJR137C
YDL085W	YML120C	YMR145C
YDR075W	YNL201C	YKL076C
YOR044W	YPR063C	YHR048W
YKL008C	YMR008C	YMR006C
YCR046C	YDR117C	YPR015C
YDR459C	YNL326C	YOL003C
YDL013W	YER116C
YLR293C	YOR185C
YIL105C	YNL047C
YML109W	YMR273C
YMR095C	YMR096W
YOR097C	YOR192C
YKL046C	YMR238W
YGR240C	YMR205C
R0020C	R0040C
YGL207W	YML069W
YBR131W	YGL124C
YDR227W	YLR442C
YDR363W-A	YMR287C
YAL056W	YOR371C
YGL220W	YLL029W
YDR099W	YER177W
YHR079C-A	YPL121C
YJL176C	YPL016W
YDR358W	YHR108W
YGL094C	YKL025C
YJL129C	YKR050W
YJL180C	YNL315C
YGR132C	YGR231C
YFR009W	YGL195W
YNL251C	YPL190C
YKL058W	YOR194C
YBR249C	YDR035W
YNL037C	YOR136W
YKL182W	YPL231W
YIL149C	YKR095W
YCR086W	YDR439W
YDL161W	YLR206W
YHR137W	YGL202W
YHR194W	YOR147W
YNL199C	YPL075W
YLR450W	YML075C
YNL207W	YOR119C
YGL130W	YPL228W
YGL071W	YPL202C
YBR005W	YDR003W
YEL047C	YHR072W
YHR115C	YNL116W
YIL153W	YPL152W
YBR097W	YLR240W
YMR094W	YMR168C
YDR478W	YMR137C
YMR106C	YMR284W
YKR022C	YLR424W
YDR219C	YLR368W
YGR038W	YLR350W
YIL164C	YJL126W
YKL129C	YMR109W
YGR246C	YNL039W
YGL049C	YGR162W
YGR029W	YPR037C
YBR294W	YLR092W
YFL020C	YER060W
YGL059W	YIL042C
YGL158W	YLR248W
YGL227W	YIL017C
YHR111W	YIL008W
YIL098C	YLR042C
YIL104C	YNL124W
YJL160C	YBR157C
YLR346C	YBR147W
YOR374W	YER073W
YGR143W	YPR159W
YHR037W	YLR142W
YAR002C-A	YDR516C
YJL098W	YKR028W
YDR303C	YHR056C
YGR124W	YPR145W
YGR241C	YHR161C
YJL101C	YOL049W
YKR014C	YNL093W
YKR071C	YPR048W
YCR066W	YGL058W
YGR028W	YGR225W
YDL137W	YOR094W
YFR014C	YOL016C
YJR109C	YOR303W
YKL096W	YKL096W-A
YBL019W	YKL114C
YGR157W	YJR073C
YOR081C	YKR067W
YDR347W	YPR166C
YDR218C	YGR059W
YGR101W	YOR211C
YMR186W	YPL240C
YDR049W	YDR200C
YDR204W	YOL008W
YDR305C	YOR356W
YOL164W	YHR029C
YER063W	YNL253W
YGL050W	YPL207W
YGR145W	YOR287C
YOL119C	YOR306C
YOR143C	YPL214C
YOR248W	YOR247W
YDL035C	YER020W
YKL085W	YLR304C
YKL120W	YLR348C
YKL093W	YER037W
YBR140C	YOL081W
YBL039C	YJR103W
YDR292C	YKL154W
YGL247W	YIL040W
YAL041W	YBR200W
YKR084C	YNL001W
YML099C	YMR042W
YPL116W	YPR068C
YBR085W	YMR056C
YJR066W	YKL203C
YNL007C	YNL064C
YBR082C	YDR059C
YER031C	YGL210W
YBR033W	YNL183C
YCL011C	YNL004W
YGL162W	YPR009W
YGL194C	YKR029C
YHR008C	YJR104C
YIL169C	YER061C
YBR153W	YGR185C
YDR073W	YNR023W
YDR111C	YLR089C
YDR126W	YDR468C
YDR153C	YJR125C
YDR349C	YLR250W
YGR278W	YNL245C
YGR021W	YOR295W
YFR051C	YPL010W
YJR110W	YOL065C
YLR022C	YPR016C
YAL012W	YGR155W
YCR026C	YEL016C
YNL328C	YFL016C
YGR254W	YHR174W
YHR067W	YKL055C
YIL095W	YNL020C
YBR089C-A	YPR052C
YIL138C	YNL079C
YDL215C	YOR375C
YJL106W	YJR094C
YDL130W-A	YGR008C
YDR365C	YPR137W
YHR098C	YNL049C
YIL037C	YNL279W
YDL074C	YDR440W
YDR424C	YMR299C
YLR039C	YLR262C
YER055C	YHR018C
YAL028W	YOR324C
YGL051W	YEL017C-A
YCR082W	YOR023C
YDL213C	YMR269W
YDL214C	YKL116C
YDR525W	YDR525W-A
YHR068W	YJR070C
YFL062W	YGR295C
YHR184W	YOR242C
YPL178W	YMR125W
YMR053C	YGL131C
YKL127W	YMR105C
YLR104W	YPL056C
YMR181C	YPR149W
YMR251W-A	YMR266W
YMR302C	YOR019W
YOR189W	YMR176W
YKL190W	YLR433C
YGR163W	YML121W
YHR178W	YMR019W
YAL053W	YPL221W
YDR022C	YPL166W
YGR170W	YNL169C
YBR245C	YOR304W
YMR305C	YOL011W
YBR263W	YLR058C
YKL106W	YLR027C
YML102W	YPR018W
YJR010C-A	YOR377W
YCL054W	YNL061W
YHR024C	YLR163C
YMR054W	YOR270C
YMR070W	YPR065W
YBL046W	YCR079W
YER092W	YDL089W
YEL022W	YJR031C
YGL126W	YOR134W
YGR222W	YNR045W
YNL160W	YOL052C-A
YJL174W	YDL049C
YIL041W	YOL111C
YIL056W	YER176W
YPR168W	YAL004W
YKL140W	YLR020C
YOR246C	YLR065C
YLR341W	YNL196C
YOR056C	YOR145C
YBR186W	YLR251W
YFR019W	YLR386W
YJL127C	YMR179W
YLR449W	YML074C
YIL111W	YNL052W
YGL248W	YOR360C
YML110C	YGR255C
YDR531W	YIL083C
YPL156C	YPL192C
YPL106C	YBR169C
YJL141C	YPL042C
YBR216C	YGL060W
YJL117W	YML048W
YLR188W	YMR301C
YGR268C	YOR284W
YDR214W	YKL117W
YOR250C	R0010W
YAL044C	YKL056C
YCR096C	YCR097W
YER056C-A	YLR334C
YLR375W	YPR198W
YGL117W	YGR065C
YGL238W	YNR010W
YGR136W	YOR042W
YHL031C	YKL006C-A
YHR195W	YDR351W
YMR068W	YOL078W
YOL136C	YIL107C
YDR300C	YOR323C
YDR435C	YOL141W
YER100W	YMR022W
YJL167W	YHR190W
YJR147W	YOR032C
YMR163C	YMR204C
YOL152W	YNL036W
YER028C	YGL209W
YGR238C	YHR158C
YER122C	YIL044C
YFL048C	YOR207C
YGR055W	YHL036W
YPR122W	YLR389C
YDR363W	YOL017W
YJR105W	YDR226W
YKL001C	YJR010W
YLR398C	YPR189W
YJR035W	YKL054C
YEL048C	YDL193W
YDR122W	YLR096W
YDR194C	YPL029W
YDR436W	YML016C
YEL012W	YOR339C
YKL084W	YER115C
YGR184C	YLR024C
YHR134W	YOL144W
YLR097C	YML088W
YMR138W	YNL148C
YPL144W	YLL057C
YDR356W	YKL042W
YCR073W-A	YNR034W
YGL236C	YMR023C
YIL047C	YDR414C
YGL123W	YJR123W
YAL021C	YNR052C
YDR162C	YDL006W
YGR167W	YGL206C
YDR452W	YHR201C
YJL125C	YNL062C
YFL014W	YGR088W
YAL036C	YML036W
YGL098W	YGL145W
YJL036W	YOR357C
YJR091C	YLL031C
YKL217W	YML054C
YFL037W	YML085C
YBR210W	YGL054C
YGL245W	YGR264C
YNL258C	YOR075W
YGL106W	YPR188C
YHR208W	YJR148W
YJL071W	YOL058W
YER047C	YGL229C
YDR522C	YDR523C
YNL104C	YOR108W
YBR093C	YDR481C
YDR234W	YNR050C
YBR166C	YBR248C
YOR251C	YGR012W
YDL066W	YDL168W
YDL192W	YPL218W
YDR461W	YNL145W
YFL060C	YNL334C
YFR024C-A	YJL020C
YGL170C	YOL091W
YKL064W	YKL179C
YBR177C
YLR460C
YML117W
YAR035W
YDL025C
YKR013W
YIL124W
YHR106W
YOR307C
