YMR049C	YNL061W	YER126C	YGR245C	YKR081C	YNL110C	YHR066W	YCR057C	YER082C	YDR060W	YPL043W	YOR272W	YMR290C	YBR142W	YGR103W	YHR197W	YPL093W	YNL182C	YHR052W	YPR010C	YBR267W	YHR170W	YNL002C	YOR206W	YDR101C	YGL099W	YER006W	YJR063W	YNL132W	YDL213C	YJL069C	YMR093W	YDR496C	YDR299W	YGR145W	YPL012W	YPL126W	YDL031W	YJR002W	YHR148W	YHR088W	YNR053C	YJL109C	YGL111W	YLL008W	YLR129W	YLR222C	YLR409C	YLL011W	YDR324C	YKR060W	YLR186W	YKL009W	YDL148C	YPR144C	YMR128W	YPL211W	YLR276C	YOR340C	YOL041C	YHR196W	YPL266W	YPR137W	YGL120C	YNL075W	YBL039C	YCL054W	YER127W	YOR145C	YKL021C	YDR087C	YNL248C	YKL099C	YDR398W	YNL062C	YOR004W	YDR083W	YLR009W	YNR012W	YML093W	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YNR054C	YDR120C	YPL183C	YAL025C	YPR112C	YIR012W	YMR014W	YPL226W	YLR051C	YGR159C	YOR243C	YMR239C	YDR021W	YOL080C	YDR465C	YOR294W	YJL148W	YER002W	YDR361C	YNL308C	YLR068W	YGL078C	YNR038W	YHR070W	YKL191W	YLR401C	YNL256W	YDR184C	YGL029W	YJR070C	YHR085W	YEL026W	YAL059W	YER036C	YJL198W	YAL036C	YOR051C	YKL082C	YMR269W	YBR155W	YOL125W	YDL153C	YKL078W	YFL023W	YIL079C	YDR312W	YIR026C	YNL299W	YLR435W	YJL010C	YOR101W	YLR244C	YNL227C	YPR048W	YLR221C	YOR095C	YJL125C	YLL035W	YOL093W	YJL098W	YIL019W	YBR187W	YOL136C	YDL167C	YIL020C	YLR003C
YGR200C	YPL086C	YMR312W	YPL101W	YLR384C	YGR128C	YHL011C	YNL151C	YLR002C	YGL171W	YHR187W	YKL110C	YFL002C	YHR065C	YER049W	YDR339C	YJR041C	YGR173W	YDL166C	YDR152W	YML014W	YBR061C
YGR088W	YDL222C	YDR070C	YMR322C	YGR248W	YOL052C-A	YML128C	YDL204W	YOL084W	YOR161C	YMR250W	YPL186C	YFL014W	YMR107W	YGR236C	YHR096C	YER150W	YNL160W	YMR173W	YER035W
YBR251W	YHL004W	YDR347W	YIL093C	YGR084C	YBR146W	YDR322W	YDR237W	YDR036C	YKL155C	YJR101W	YGR215W	YGR076C	YGR165W	YHR059W	YPL183W-A	YGL143C	YGR220C
YGL129C	YPL118W	YLR439W	YMR024W	YMR188C	YKR006C	YNR037C	YPL173W	YBR268W	YCR071C	YMR158W	YKR085C	YNL185C	YPL013C	YBR282W	YER050C	YIR021W
YBR247C	YDL060W	YNL207W	YOL077C	YKL172W	YOR056C	YLL034C	YPL217C	YPL204W	YJL050W	YOL010W	YPR143W	YOR091W	YOR252W	YDL112W	YOR048C
YDL130W	YDR382W	YLR340W	YFR031C-A	YGR148C	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YHR021C	YIL133C	YGL103W	YGR027C
YGR195W	YNL232W	YGR095C	YOL021C	YHR069C	YDR280W	YDL111C	YGR158C	YCR035C	YOR001W	YHR081W	YOL142W	YLR397C	YNR024W
YBL090W	YKL138C	YBR122C	YLR312W-A	YDL045W-A	YDR296W	YPR100W	YJL096W	YIL098C	YBR262C	YKL167C	YDR494W	YNL177C	YNR022C
YOR361C	YBR079C	YMR146C	YMR309C	YNL244C	YPR086W	YLR192C	YER165W	YPL207W	YDR037W	YLR083C	YLR060W	YOR204W
YNL113W	YKR024C	YOR078W	YHR169W	YOL144W	YNL163C	YML113W	YPL030W	YCL036W	YKR092C	YOR359W	YHR040W	YLR336C
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YKL185W	YKL164C
YOL120C	YLR061W	YDL083C	YLR448W	YAL003W	YLR325C	YLR388W	YML026C	YLR048W	YLR249W	YLR150W	YBR031W
YDL147W	YDL097C	YDR427W	YFR052W	YER021W	YOR259C	YDR394W	YOR117W	YGL048C	YLR421C	YBR217W
YCR034W	YDR331W	YLR372W	YNL101W	YBR110W	YHR142W	YER118C	YEL042W	YBR121C	YGR191W	YML123C
YML092C	YPR103W	YGL011C	YOL038W	YMR314W	YER094C	YOR157C	YFR050C	YBL041W	YOR362C	YJL001W
YLR175W	YDL014W	YMR229C	YNL175C	YBL004W	YOR310C	YCL037C	YLR449W	YGR123C	YPR163C
YEL054C	YPL079W	YLR185W	YBR191W	YOR096W	YPR043W	YKR057W	YBL072C	YDL075W	YPL220W
YLR074C	YPL212C	YPR169W	YNR027W	YCR047C	YNR046W	YBL054W	YDR527W	YLR017W
YGR083C	YKR026C	YDR211W	YPL237W	YOR260W	YER025W	YLR291C	YJR007W	YNL282W
YJR113C	YOR150W	YDR462W	YKL170W	YNL081C	YER170W	YNR036C	YMR286W	YLR382C
YDR074W	YPR160W	YEL011W	YAL061W	YPR184W	YPL230W	YDL022W	YMR105C	YOR141C
YHR160C	YIL160C	YDR256C	YKR009C	YGL205W	YNL202W	YOR273C	YOL147C	YOR363C
YIL107C	YDR358W	YHR104W	YJL057C	YPL123C	YEL012W	YDR085C	YLR080W	YMR304W
YDL145C	YFR051C	YLR268W	YDR238C	YIL004C	YNL287W	YIL076W	YER122C
YOR261C	YER012W	YGL004C	YHR200W	YDL007W	YPR108W	YBR272C	YGR135W
YGL161C	YGL198W	YDR425W	YKR014C	YNL093W	YFL038C	YFL005W	YBR264C
YJL164C	YPL203W	YAL056W	YDR122W	YJL155C	YKL142W	YBR059C	YAL017W
YKL016C	YBL099W	YPL078C	YJR121W	YDR298C	YPL271W	YLR295C	YGR092W
YLR258W	YIL045W	YJL137C	YNL274C	YCR091W	YOR120W	YJL161W	YOR113W
YDL192W	YBR078W	YMR307W	YOL030W	YJL158C	YER043C	YGR229C	YLR332W
YBR234C	YJR065C	YLR370C	YNR035C	YIL062C	YKL013C	YDL029W
YPL004C	YOL100W	YDR490C	YNL230C	YNL173C	YCR004C	YJL083W
YCR002C	YLR314C	YDL225W	YNL166C	YJR076C	YDR507C	YNL289W
YLR216C	YPL240C	YMR186W	YDR214W	YNL007C	YJL034W	YMR284W
YCR033W	YGL194C	YOL068C	YBR103W	YIL112W	YDR155C	YKR029C
YCL039W	YDR255C	YBL049W	YIL017C	YIL097W	YBR212W	YMR135C
YOL097C	YBR143C	YML056C	YFL001W	YGR208W	YPL273W	YER007C-A
YNL067W	YOR234C	YMR142C	YMR230W	YOR167C	YNL162W	YPL081W
YNR003C	YOR116C	YKL144C	YPR190C	YDR045C	YPR186C
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YLR093C	YMR197C	YKL196C	YBL050W	YGL095C	YOL018C
YLR103C	YNL102W	YDR489W	YKL113C	YOR074C	YMR048W
YFR036W	YGL240W	YKL022C	YBL084C	YNL172W	YLR127C
YBR106W	YEL063C	YCL025C	YPL274W	YEL017C-A	YJL108C
YDR148C	YIL125W	YFR049W	YFL018C	YDL004W	YFL030W
YKL085W	YNR001C	YKL067W	YOR065W	YBL015W	YPL262W
YDL082W	YNL069C	YOL040C	YBR189W	YLL045C	YDR012W
YOL124C	YML080W	YBR034C	YML043C	YHL013C	YNL123W
YMR241W	YPR074C	YGL225W	YDL236W	YBR252W	YGL008C
YKR049C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YBR091C	YJL054W	YDL217C	YOR297C	YJL104W
YHR089C	YNL124W	YGR264C	YNL255C	YIL110W
YDR309C	YOR127W	YHR149C	YCR086W	YGR109C
YKL129C	YLR337C	YMR109W	YOR181W	YCL034W
YHR172W	YNL126W	YDR356W	YLR212C	YLR045C
YKR002W	YPR107C	YGR156W	YER133W	YNL222W
YGL097W	YLR293C	YLR335W	YER009W	YAR002W
YBR183W	YDR276C	YJL117W	YBR290W	YDR294C
YDR097C	YNL312W	YOL090W	YJL173C	YNL082W
YBR198C	YML015C	YDR448W	YEL009C	YGL112C
YBR084W	YAL035W	YAL019W	YKR080W	YCR008W
YGR002C	YHR099W	YHR090C	YPR023C	YOL012C
YOR063W	YOR293W	YER074W	YMR194W	YGL076C
YDR313C	YJR036C	YDR003W	YDL238C	YBL101C
YDL150W	YPR110C	YJL011C	YOR210W
YBL007C	YFR024C-A	YGL181W	YJL151C
YHR016C	YGR268C	YBR132C	YKL035W
YGR078C	YML094W	YLR200W	YNL153C
YBL026W	YER146W	YLR438C-A	YJL124C
YDR075W	YNL201C	YBL046W	YGR063C
YPR175W	YDR121W	YBL002W	YCL061C
YGL070C	YIL021W	YOR151C	YDL140C
YBR010W	YDR224C	YNL031C	YDR225W
YBR258C	YDR469W	YHR119W	YAR003W
YDL232W	YGL022W	YGL226C-A	YOR103C
YFL024C	YOR244W	YDR359C	YJL081C
YDR245W	YJL183W	YEL036C	YJR075W
YGR091W	YOR308C	YER029C	YFL017W-A
YBR036C	YJL196C	YML048W	YHR110W
YDL132W	YDR328C	YOL133W	YDR054C
YNL078W	YOL070C	YDL179W	YMR139W
YOL145C	YOR123C	YLR418C	YGL244W
YKL181W	YOL061W	YMR243C	YKL180W
YBR254C	YKR068C	YOR115C	YGR166W
YDL003W	YDR113C	YJL187C	YKL101W
YER068W	YNL288W	YAL021C	YGR134W
YGR285C	YHR064C	YAR014C	YOR335C
YJR005W	YOL062C	YBL037W	YDR511W
YMR127C	YPR018W	YOR213C	YML102W
YPL124W	YPL255W	YKL042W	YOR373W
YLR284C	YOR180C	YPL147W	YHR150W
YBR119W	YLR298C	YMR125W	YLR275W
YOL044W	YDR329C	YAL055W	YDR265W
YLR264W	YEL015W	YMR260C	YNL001W
YDR384C	YAL054C	YOR374W	YBR067C
YML042W	YPR001W	YKL217W	YLR377C
YEL050C	YDL202W	YNL252C	YHR168W
YLR178C	YKL026C	YIL113W	YOR031W
YMR175W	YBL075C	YNL014W	YBR072W
YHR128W	YHR144C	YOL052C	YGL169W
YGR043C	YMR323W	YGR256W	YGL121C
YBR230C	YBR001C	YOR177C	YDR231C
YIR029W	YIR027C	YKR034W	YHL016C
YGL107C	YDR493W	YPL215W	YER154W
YBR003W	YPR047W	YKL194C	YMR089C
YMR217W	YDR321W	YLR172C	YJR014W
YBL092W	YJL190C	YJR094W-A	YKL056C
YDR146C	YLR131C	YPR119W	YGR108W
YDR202C	YJR033C	YDL091C
YJL053W	YOR132W	YJL154C
YGL211W	YNL119W	YIL008W
YGR086C	YBR295W	YBR286W
YDR377W	YML081C-A	Q0085
YBR202W	YLR274W	YEL032W
YGL153W	YNL214W	YJR091C
YBR289W	YOR290C	YJL176C
YNL284C	YNL306W	YML025C
YMR215W	YPL227C	YPR156C
YDR167W	YMR236W	YGR274C
YAL043C	YLR115W	YNL317W
YGR180C	YJL026W	YOR229W
YFL008W	YJL074C	YFR031C
YGL201C	YPR019W	YIL150C
YNL137C	YNL005C	YOR286W
YDR378C	YOL149W	YNL147W
YLR176C	YLR357W	YFR037C
YDR416W	YGR129W	YLL036C
YHR171W	YNR007C	YBR128C
YHR166C	YOR249C	YDL008W
YIL068C	YPR055W	YBR102C
YBL093C	YOL135C	YNR010W
YJR102C	YLR417W	YMR077C
YGR013W	YIL061C	YHR086W
YJR093C	YDR195W	YDR301W
YNL037C	YOR136W	YGL062W
YHR027C	YIL075C	YMR276W
YMR078C	YPL241C	YBL034C
YNL290W	YBR087W	YOR144C
YJL002C	YEL002C	YMR149W
YGR162W	YOL139C	YJL138C
YDL185W	YPR036W	YOR270C
YBL035C	YKL045W	YIR008C
YOL094C	YOR217W	YMR214W
YHR061C	YML109W	YMR273C
YLR450W	YOL013C	YLR207W
YDR099W	YNL307C	YJL042W
YMR308C	YFR002W	YMR123W
YDL195W	YML012W	YPL085W
YJR010C-A	YJR117W	YMR264W
YOL082W	YGL156W	YMR271C
YBR156C	YGL061C	YPL209C
YHR039C-A	YGR020C	YBR127C
YPR141C	YMR198W	YOR326W
YLL039C	YLR219W	YOL065C
YCL018W	YDL059C	YPR017C
YAL016W	YOR014W	YGR161C
YAL032C	YMR213W	YJR050W
YOR036W	YBL102W	YDL234C
YDR404C	YOL005C	YJL140W
YCL008C	YLR119W	YPL065W
YGL019W	YIL118W	YIL035C
YBR221C	YER178W	YNL071W
YDR432W	YNL016W	YDR433W
YNL330C	YDL076C	YOL004W
YNR017W	YPL063W	YGR181W
YBL058W	YDL126C	YBR170C
YHR024C	YHR120W	YLR163C
YDR080W	YMR231W	YLR148W
YNL009W	YPR006C	YKR058W
YOR247W	YOR248W	YBL032W
YJL066C	YDR216W	YER053C
YBR171W	YPL094C	YLR292C
YPR026W	YDL169C	YKL093W
YBR025C	YJL177W	YJR123W
YKR013W	YPL163C	YGR014W
YGL068W	YPR166C	YPR020W
YML124C	YMR012W	YDR261C
YHR106W	YBL064C	YHR008C
YER031C	YGR172C	YNL263C
YIL124W	YIR037W	YOR062C
YCR030C	YNL321W	YHR161C
YDL110C	YGL006W	YDR513W
YLR029C	YKR094C	YKL006W
YJR045C	YFL016C	YDL101C
YNL336W	YGR295C	YML132W
YMR110C	YML004C	YOL032W
YLR105C	YPL083C	YAR008W
YOL151W	YOR328W	YOR044W
YDL201W	YBR261C	YNR015W
YCL040W	YDL130W-A	YCL035C
YPL171C	YBR046C	YBR047W
YDR477W	YGL208W	YMR104C
YHR038W	YGR171C	YGL226W
YIL099W	YGR044C	YMR053C
YHR010W	YIL052C	YGL031C
YHL032C	YDL174C	YDR536W
YBR037C	YEL052W	YJL180C
YLR204W	YDR405W	YOR158W
YLR406C	YPL143W	YLR344W
YDR234W	YNR050C	YBR291C
YLR058C	YMR120C	YMR300C
YOR084W	YJR019C	YOR324C
YDR500C	YBR048W	YDL061C
YFR053C	YIL162W	YBR052C
YPL263C	YPR033C	YDR023W
YHL019C	YLR170C	YKL135C
YPL104W	YLR289W	YMR098C
YLR203C	YNL073W	YDR430C
YAR015W	YDR019C	YOR128C
YBR026C	YMR152W	YLR070C
YDL131W	YJR016C	YDL182W
YJL200C	YBR115C	YMR108W
YGR289C	YPR028W	YGL104C
YJL080C	YPR183W	YAL023C
YDR253C	YLR092W	YNL277W
YDR293C	YPL152W	YDR436W
YLR454W	YMR041C	YBR149W
YCR104W	YKL224C	YIR041W
YJR034W	YKL195W	YNL026W
YDR223W	YPR008W	YBR043C
YPR167C	YOL064C	YDR123C
YHR152W	YJR148W	YNL098C
YJR095W	YOR100C	YEL017W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YBR006W	YCL033C	YNL237W
YDR472W	YML077W
YPR016C	YJR047C
YFL037W	YML085C
YFR004W	YFR010W
YKR025W	YJL025W
YBR154C	YLR022C
YNL298W	YNL233W
YCR072C	YLR106C
YHL030W	YGL233W
YMR096W	YMR095C
YNL333W	YNL334C
YDR244W	YDR142C
YIL033C	YDL046W
YOR027W	YKL117W
YDR297W	YOR016C
YJL020C	YHR114W
YDR449C	YFL034C-A
YMR296C	YDR062W
YBR175W	YPL138C
YLR015W	YKL018W
YKL143W	YPL239W
YLR147C	YER172C
YBR245C	YFR013W
YCR088W	YNL138W
YDR484W	YLR262C
YBR126C	YGR008C
YBL023C	YJL194W
YIL026C	YFR027W
YDR228C	YMR061W
YDR388W	YDL125C
YGR060W	YLL028W
YDL087C	YDR240C
YJL029C	YKR020W
YKL014C	YKR079C
YGR104C	YHR041C
YKR082W	YDL116W
YDR480W	YMR199W
YCR093W	YPR072W
YBR055C	YDR473C
YLR102C	YGL116W
YAR007C	YML032C
YMR203W	YNL131W
YBL045C	YPR191W
YML099C	YMR042W
YGL200C	YHR123W
YDR334W	YLR399C
YER112W	YJR022W
YER157W	YGR120C
YMR116C	YMR121C
YOR276W	YOL127W
YEL020W-A	YHR005C-A
YKL074C	YLR116W
YGL092W	YGL100W
YKL095W	YDL209C
YDR418W	YLR333C
YLR347C	YOR098C
YGL219C	YNL055C
YEL056W	YLL022C
YGR113W	YKR037C
YIL109C	YPR181C
YLR229C	YBR200W
YGR140W	YGR179C
YGL080W	YGR243W
YHR133C	YIL016W
YJR077C	YML078W
YLR071C	YNL236W
YDR100W	YDR479C
YJL085W	YLR166C
YGL172W	YGR119C
YLR004C	YML067C
YDR212W	YIL142W
YDR028C	YGL115W
YDR016C	YKR083C
YML049C	YPR182W
YDR002W	YPR062W
YFL039C	YPR080W
YNL107W	YDR485C
YPL235W	YDR190C
YBR279W	YML010W
YKL154W	YDL015C
YDR084C	YDL181W
YPL139C	YPL181W
YBR065C	YPL151C
YGL227W	YFL042C
YDL134C	YGL190C
YAL007C	YAR002C-A
YER110C	YBR017C
YOR061W	YDR365C
YJL110C	YNL021W
YDL193W	YOR185C
YGL133W	YOR304W
YMR246W	YOL126C
YMR303C	YBR136W
YOR388C	YDR111C
YNL243W	YOR284W
YLR069C	YPL040C
YGR010W	YLR438W
YBR253W	YER022W
YDL223C	YPL188W
YBL008W	YOR038C
YER015W	YLR348C
YBR120C	YIL140W
YDL052C	YDR170C
YNL300W	YER003C
YBR117C	YPL223C
YBR169C	YBR101C
YDR380W	YHR137W
YNL315C	YKL137W
YJL063C	YDR194C
YBL047C	YDL019C
YMR017W	YOR327C
YPL172C	YDR376W
YNL292W	YBR004C
YIL027C	YPR133W-A
YMR297W	YDR032C
YIR030C	YIR031C
YCR003W	YDL044C
YCR046C	YLR394W
YIR036C	YPL017C
YMR129W	YMR153W
YDL191W	YJL136C
YAL029C	YBR130C
YDR059C	YMR170C
YDR316W	YHR109W
YKR076W	YLR254C
YEL027W	YHR026W
YOR045W	YNL121C
YGR040W	YHR084W
YDL072C	YOL129W
YGL234W	YDR408C
YIL123W	YNL283C
YOL007C	YML027W
YDR268W	YLR209C
YER055C	YER052C
YER056C	YDR399W
YKL148C	YML120C
YJL141C	YJL142C
YJR010W	YLL062C
YIL103W	YHR062C
YML054C	YOR348C
YPR151C	YPR061C
YJL089W	YLR267W
YNL015W	YOR003W
YPL097W	YPL029W
YGL037C	YAL005C
YHR116W	YIL157C
YDR412W	YGL246C
YGR280C	YNL186W
YPL131W	YPR102C
YOL154W	YOL155C
YOL033W	YKL003C
YDR375C	YGR028W
YER056C-A	YPL198W
YDR171W	YDR204W
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YKL057C	YLR208W
YLR008C	YJL208C
YPL132W	YDR079W
YBR213W	YFR030W
YKL091C	YJR103W
YDL078C	YLR151C
YIL094C	YHR179W
YGR062C	YIL022W
YBR049C	YKR001C
YER145C	YHL040C
YGL202W	YOR323C
YGR124W	YGR094W
YBR160W	YAL040C
YGL259W	YIR039C
YDR330W	YJL036W
YER143W	YAL030W
YGR047C	YGR246C
YER069W	YOR303W
YOL039W	YNL302C
YNL220W	YHR216W
YEL055C	YCR059C
YDL216C	YMR025W
YNL125C	YAR027W
YHR147C	YDL107W
YOL023W	YGL236C
YOL086C	YMR083W
YFR009W	YGL195W
YOR133W	YML011C
YML106W	YJR069C
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YKL001C	YIL074C
YDL037C	YDL039C
YOR369C	YGR118W
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YGL253W	YDR226W
YGR271C-A	YGR081C
YML125C	YOR306C
YLR168C	YNR020C
YMR145C	YMR002W
YBR243C	YDL095W
YGR231C	YGR132C
YDR318W	YPL018W
YBR021W	YOL020W
YCR020C	YPL258C
YPL214C	YOL055C
YKL029C	YOR271C
YFR003C	YER142C
YGL206C	YGR167W
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YMR261C	YGR194C
YJL016W	YPR158W
YLL040C	YHR047C
YPR060C	YOR226C
YLL041C	YER141W
YLR205C	YOR383C
YAL034C	YDR246W
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YOL096C	YML110C
YGL191W	YHR051W
YHR012W	YOR069W
YDR454C	YKL024C
YMR001C	YJR092W
YOR054C	YPL003W
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YNL251C	YPL190C
YDR055W	YDR077W
YJL153C	YJR073C
YHL034C	YLR427W
YGL009C	YPL252C
YGR262C	YIL128W
YJR152W	YMR088C
YOR329C	YNL084C
YJL214W	YPR198W
YMR179W	YPL153C
YKL008C	YBR283C
YLR038C	YLR395C
YHL024W	YJL106W
YER114C	YHL007C
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YDR429C
YPR041W
YCL059C
YOR224C
YOR341W
YGR090W
YOR207C
YNL262W
YLR197W
YKL145W
YMR058W
YBL038W
YGR005C
YHR107C
YNL030W
YKL212W
YDL188C
YOR085W
YDR337W
YDR118W
YBL078C
YDR041W
YDR027C
YPR187W
YCR079W
YDL208W
YOL051W
YBL068W
YPL076W
YBR193C
YKL068W
YKL065C
YJL143W
YML100W
YER054C
YDR175C
YDR091C
YGL137W
YLR026C
YGR232W
YER177W
YJR042W
YNR052C
YBR280C
YEL060C
YOR332W
YKL103C
YOR178C
YJL033W
YDL005C
YBR045C
YBR039W
YPL256C
YLR277C
YLR196W
YKL059C
YBR088C
YDL164C
YLR180W
YGR082W
YDR443C
YOR230W
YIL155C
YCR010C
YCR061W
YFR015C
YOR173W
YMR174C
YLR079W
YER070W
YER103W
YDL165W
YDL085W
YKL188C
YER131W
YDR064W
YIL136W
YBR214W
YML009C
YBR185C
YFL062W
YGR142W
YIL101C
YMR193W
YPR149W
YDR116C
YNL096C
YHR087W
YFL022C
YIL070C
YKL053C-A
YKL192C
YGL040C
YGR052W
YNL209W
YOR317W
YAR035W
YER024W
YMR157C
YGR061C
YBR038W
YMR032W
YKR069W
YBL030C
YER004W
YKL087C
YMR169C
YPL222W
YMR305C
YHR011W
YDL051W
YPL201C
YLR432W
YDR322C-A
YOR108W
YIR038C
YPL249C-A
YCR024C
YLR270W
YDR395W
YDR178W
YKL141W
YDL214C
YER058W
YOR187W
YBL027W
YPL154C
YLR359W
YEL024W
YHR049W
YHR068W
YAL012W
YFR032C-A
YJR143C
YLR251W
YER091C
YKL193C
YKR067W
YLR304C
YDR341C
YHR019C
YIL038C
YDR516C
YPL087W
YLL009C
YKR046C
YBL024W
YLR183C
YJR094C
YPL090C
YPL160W
YML129C
YPR113W
YML022W
YDR300C
YNL301C
YBR269C
YIR034C
YKL081W
YGL012W
YLR342W
YPL146C
YBL061C
YHR043C
YKR056W
YOR142W
YLR174W
YFR033C
YGL021W
YJL051W
YLR367W
YNL052W
YLL026W
YLR259C
YGR230W
YBR168W
YLR190W
YJR048W
YGL187C
YAR073W
