YBL093C	YGR104C	YGL066W	YBR089C-A	YPR052C	YGR246C	YNL039W	YPR086W	YER148W	YMR039C	YBR049C	YJR063W	YLL035W	YJL148W	YNL248C	YEL009C	YPL082C	YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C	YBR010W	YNL031C	YJL025W	YML043C	YBL014C	YKL125W	YOR340C	YDR156W	YOR341W	YPR010C	YBL025W	YMR270C	YLR141W	YOR295W	YGL019W	YOR039W	YOR061W	YIL035C	YGL025C	YMR112C	YHR058C	YNL236W	YHR041C	YDL005C	YML015C	YPL011C	YDR145W	YGL112C	YOL051W	YBR198C	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YPL129W	YGR274C	YCR042C	YOR210W	YHR143W-A	YEL055C	YPR186C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YML041C	YHR056C	YKR008W	YLR033W	YLR085C	YIL126W	YMR033W	YFR037C	YLR321C	YJL115W	YPR018W	YPR034W	YGR056W	YGR275W	YCR020W-B	YNL206C	YDR334W	YBR215W	YJR140C	YBL008W	YOR038C	YGL150C	YBL006C	YBR195C	YML102W	YMR127C	YDR448W	YKR048C	YNL246W	YJL184W	YLR449W	YBR289W	YJL176C	YHL025W	YPL016W	YLL022C	YFL049W	YNR023W	YDR073W
YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJR042W	YIL115C	YJL041W	YML103C	YGL100W	YER107C	YLR018C	YML031W	YMR129W	YLR335W	YAR002W	YLR347C	YMR153W	YIL149C	YGL097W	YMR235C	YOR160W	YOR098C	YAL009W	YHR004C	YIL040W	YPL020C	YDR335W	YFR002W	YJL039C	YDL088C	YMR047C	YGR119C	YLL023C	YIL016W	YDR424C	YGR218W	YJL061W	YGL238W	YLR293C	YOR185C	YGL172W	YPL169C	YKL186C
YGR029W	YKL195W	YDL107W	YGR062C	YKL084W	YER154W	YMR035W	YMR150C	YOR266W	YHR083W	YGR082W	YOL026C	YPR133W-A	YMR060C	YOR045W	YBR091C	YHR005C-A	YDL217C	YNL070W	YJL054W	YEL020W-A	YOR297C	YNL131W	YNL026W	YGR181W	YJR135W-A	YNL121C	YJR045C	YJL104W	YLR008C	YJL143W	YNR017W	YIL022W	YGR033C	YMR203W	YPL063W	YNL328C	YKR065C	YOR232W
YGR135W	YPR103W	YDR394W	YOR259C	YGL048C	YKL145W	YOR117W	YDL007W	YBR272C	YLR021W	YPL144W	YGL004C	YGR232W	YIL007C	YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YOR157C	YOR362C	YMR314W	YOL038W	YML092C	YER012W	YBR173C	YDL097C	YDR427W	YDR363W-A	YFL007W	YIL075C	YHL030W	YKL206C	YLR199C	YOR056C
YNL178W	YOL040C	YDR450W	YGR214W	YLR048W	YNL302C	YOL121C	YMR230W	YLR264W	YOR167C	YER131W	YGL189C	YML026C	YOR293W	YNR054C	YPR112C	YJL136C	YKR057W	YCR031C	YDR447C	YBR048W	YDR025W	YJL191W	YGR159C	YML024W	YLR167W	YCL031C	YHR021C	YKL156W
YDL229W	YNL209W	YDR252W	YPL037C	YHR193C	YDR385W	YER176W	YBR189W	YER025W	YMR140W	YGL208W	YGR023W	YDL075W	YHR064C	YGR285C	YBR143C	YDR172W	YDR091C	YLR075W	YLR249W	YDL207W	YOR046C	YER049W	YOR051C	YGL143C	YML068W	YGR118W	YGL195W	YFR009W
YFL037W	YML085C	YAL047C	YML124C	YHR115C	YPR141C	YMR198W	YCL029C	YER016W	YPL155C	YMR299C	YDR488C	YPL253C	YJL042W	YKL052C	YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YDR320C-A	YBR233W-A	YGR113W	YDR201W	YLR045C	YKL089W	YOR195W	YNL225C
YGL120C	YGL246C	YNL002C	YHR088W	YPR016C	YKL021C	YER126C	YKR081C	YBR142W	YPR143W	YOL041C	YDL136W	YCL054W	YMR229C	YKL014C	YAL025C	YPL146C	YDL191W	YNL163C	YLL034C	YER006W	YNR053C	YOR294W	YHR170W	YAL059W	YDR361C
YNL157W	YHR132W-A	YKR002W	YGL122C	YLR115W	YLR277C	YGR156W	YNL317W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YMR061W	YGL044C	YOR250C	YDR228C	YOL123W	YER032W	YER161C	YCL011C	YNL004W	YER063W	YKL214C	YPL226W
YDR414C	YGL200C	YDR086C	YER087C-B	YLR378C	YBR171W	YLR292C	YPL094C	YOR254C	YJL034W	YKL073W	YOL031C	YHL028W	YOR007C	YJR010C-A	YML055W	YIR022W	YLR066W	YER019C-A	YBR283C	YKL154W	YMR214W	YJL073W	YGL203C
YER151C	YNR051C	YFR004W	YOR124C	YLL039C	YFR010W	YOR138C	YDL122W	YMR304W	YFL044C	YIL156W	YBR058C	YJR099W	YER098W	YNL186W	YPL072W	YER144C	YDR143C	YMR275C	YKL010C	YER100W	YDR177W	YDR059C	YGL141W
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YOR224C	YPR187W	YPR190C	YBR154C	YNR003C	YOR207C	YDR045C	YNL113W	YOR116C	YPR110C	YGL043W	YDR324C	YPL126W	YMR093W	YJL109C	YGR128C	YHR196W	YDR398W
YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YOR076C	YGR195W	YNR024W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C	YDL175C	YIL079C	YOL115W	YJL050W	YGL213C	YLR398C	YNL299W	YPR189W	YML118W
YJR033C	YDR202C	YDR328C	YMR094W	YOR057W	YJR090C	YLR097C	YML088W	YLR224W	YLR368W	YIL046W	YDR054C	YGR140W	YDL132W	YOL133W	YFL009W	YDR306C	YBR280C	YJL149W	YOR080W	YNL311C	YDR131C	YDR219C
YIL084C	YNL097C	YBR095C	YAL013W	YMR263W	YPL181W	YNL330C	YBR103W	YCR033W	YOL004W	YNL021W	YPL139C	YDL076C	YPR179C	YDR295C	YMR075W	YPR023C	YGR270W	YPL127C	YOL012C	YPL116W	YPR068C
YCL017C	YDL120W	YKR071C	YPR048W	YPL135W	YER048W-A	YDR267C	YNL240C	YLR369W	YKL040C	YLL027W	YJR122W	YPR067W	YGL091C	YIL003W	YOR226C	YGL018C	YER141W	YPL172C	YPL252C	YPL059W	YDR376W
YMR159C	YPL149W	YHR171W	YNR007C	YBR217W	YNL223W	YDL149W	YLR423C	YGL180W	YNL242W	YBL078C	YJL178C	YPR185W	YLR431C	YPR049C	YPL100W	YDL113C	YJL036W	YDR022C	YPL166W	YLL042C
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGL012W	YGR060W	YHR007C	YHR072W	YHR190W	YMR202W	YMR015C	YGR175C	YML008C	YHR042W	YPL170W	YNR019W	YOL151W	YHR133C	YNL156C	YNL111C
YKL197C	YNL329C	YOL044W	YDL065C	YDR329C	YAL055W	YGR133W	YDR244W	YGL153W	YNL214W	YLR191W	YDR142C	YJL210W	YMR026C	YDR265W	YHR160C	YGR239C	YPL112C	YMR018W	YGR077C
YDR254W	YJR135C	YDR318W	YPR046W	YLR381W	YPL018W	YBR107C	YHR191C	YMR078C	YCL016C	YDL003W	YDR180W	YER147C	YFR027W	YKL049C	YMR076C	YJL074C	YFL008W	YDR014W	YPL008W
YKL042W	YPL124W	YGL075C	YPL255W	YLL003W	YOR257W	YLR457C	YJL019W	YNL188W	YMR276W	YGL073W	YDR356W	YLR212C	YNL126W	YHR172W	YMR117C	YOL069W	YER018C	YBL034C	YIL033C
YIL147C	YLR006C	YNR031C	YDL235C	YBL016W	YOR208W	YDL159W	YLR362W	YER118C	YHL007C	YCL032W	YGR040W	YGR014W	YER075C	YBR083W	YDR420W	YLL019C	YDR103W	YCR073C	YPR075C
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YEL027W	YHR026W	YKR007W	YPL234C	YBR127C	YDL185W	YGR092W	YHR060W	YCL005W-A	YDR065W
YHR165C	YBL074C	YDR243C	YLR117C	YMR268C	YGR091W	YKL074C	YBR237W	YML046W	YDL087C	YML049C	YMR288W	YMR240C	YDL043C	YNL138W-A	YPR094W	YBR102C	YPR057W
YLR417W	YPL002C	YJR102C	YKL002W	YPR173C	YPL084W	YLR025W	YKL041W	YMR077C	YKR035W-A	YLR181C	YNL265C	YDR486C	YGR206W	YLR119W	YPL065W	YCL008C	YHL002W
Q0085	YPL078C	YKL016C	YBL099W	YML081C-A	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YDR322C-A	YPR020W	YLR295C	YOL077W-A	YDR393W
YBR088C	YDL102W	YKL045W	YIR008C	YLR032W	YPL167C	YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YPR175W	YJR006W	YJR043C	YNL218W	YDR121W	YBL035C	YLR007W
YGR138C	YLL028W	YPR156C	YHL016C	YOR273C	YBR208C	YDL210W	YKR039W	YKL174C	YBR132C	YIR028W	YIR029W	YIR032C	YIR027C	YNL314W	YIR031C	YDL124W
YBR202W	YPR019W	YGL201C	YGL113W	YDL017W	YLR274W	YEL032W	YIL150C	YKL108W	YJR046W	YJL194W	YBL023C	YLR103C	YDR489W	YDR013W	YOL146W	YJL072C
YOL001W	YPL031C	YNL289W	YAL017W	YOL045W	YGL134W	YDL179W	YPL219W	YDL127W	YGL215W	YHR071W	YER059W	YIL050W	YPL133C	YPR095C	YDL203C	YDR006C
YGR256W	YHR183W	YGR248W	YHR163W	YNL241C	YLR354C	YBR117C	YPR074C	YBR196C	YJL121C	YOR095C	YBR218C	YGL062W	YMR315W	YCR012W	YJL052W	YDR050C
YDR227W	YLR442C	YDL042C	YDR310C	YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YML065W	YJL127C	YOR279C	YBL052C	YKR101W	YDL197C	YMR179W
YDR148C	YIL125W	YKL141W	YKL148C	YDR178W	YLL041C	YGR244C	YOR142W	YKL085W	YNR001C	YLR304C	YPL262W	YLR153C	YGL191W	YDL174C	YLR205C
YKL124W	YMR171C	YER125W	YKR021W	YBR082C	YKL034W	YML111W	YOR339C	YPR030W	YOR322C	YFR022W	YBL101C	YOR018W	YGR068C	YBR059C	YKL150W
YJL092W	YBR073W	YGL163C	YER095W	YOR005C	YCR014C	YML032C	YDR004W	YDR076W	YDL059C	YLR265C	YER179W	YMR284W	YDR369C	YGL090W	YKL213C
YGL003C	YGL240W	YGL116W	YDR260C	YGR225W	YIR025W	YLR127C	YFR036W	YOR249C	YDR118W	YDL008W	YHR166C	YNL172W	YKL022C	YBL084C
YER133W	YIL045W	YLR273C	YFR015C	YLR258W	YKR058W	YJL137C	YMR311C	YEL011W	YDR085C	YER054C	YFR003C	YNL222W	YDR195W	YOR179C
YOR239W	YML014W	YDL201W	YDR165W	YOL124C	YJL125C	YNL062C	YBL024W	YDR120C	YOL093W	YOL125W	YBR061C	YDL112W	YHR070W	YPL030W
YMR055C	YJR053W	YDR052C	YNL116W	YOR233W	YBR158W	YFR028C	YJL076W	YML064C	YAR019C	YIL106W	YOR119C	YHR152W	YOR373W
YOR058C	YBL063W	YBR160W	YGR109C	YPR120C	YMR001C	YPR119W	YGR108W	YDL155W	YLR210W	YCR065W	YBR156C	YMR036C	YMR199W
YJL133W	YKR052C	YHR175W	YMR319C	YKL220C	YLR214W	YOL152W	YLL051C	YLR411W	YPR124W	YDR270W	YNR060W	YOR381W	YNL259C
YLR438W	YPL111W	YER069W	YOL140W	YJL071W	YMR062C	YJL088W	YHR018C	YML099C	YJR109C	YOR303W	YOL058W	YOR130C	YMR042W
YKL173W	YGR006W	YER172C	YGR075C	YGL128C	YKR022C	YLR424W	YER013W	YLL036C	YDR416W	YKL095W	YNR011C	YBR152W
YIL062C	YKL013C	YIR006C	YNL020C	YNL084C	YIL095W	YBR108W	YCR088W	YBL007C	YCR030C	YLR206W	YDL161W	YOR329C
YJL173C	YNL312W	YMR190C	YDR217C	YPL194W	YIR002C	YGL175C	YLR234W	YHR164C	YDR499W	YLR288C	YER173W	YOR368W
YAL041W	YLR229C	YER149C	YLL021W	YDR379W	YOR127W	YPL115C	YDL135C	YGR152C	YBL085W	YLR313C	YGR070W	YPL161C
YDR074W	YML100W	YMR261C	YBR126C	YKL035W	YKL127W	YMR105C	YDL103C	YEL058W	YFL017C	YBR001C	YDR001C	YMR278W
YKL117W	YPL240C	YMR200W	YPR161C	YMR186W	YFL016C	YPL106C	YEL030W	YBR169C	YLR216C	YJR032W	YBR227C	YOR020C
YLR044C	YLR134W	YMR169C	YMR170C	YGR254W	YHR174W	YGR087C	YOL086C	YAL038W	YKL060C	YKL152C	YGR240C	YMR205C
YEL034W	YJR047C	YGR083C	YPR041W	YOR260W	YDR211W	YKR026C	YLR291C	YAL035W	YLR406C	YDR283C	YJL138C	YPR132W
YCR005C	YDL078C	YOL126C	YOR388C	YPR128C	YER065C	YNL117W	YLR284C	YKR009C	YGL205W	YIL160C	YGL067W	YNL202W
YER145C	YMR058W	YBR207W	YGL071W	YEL065W	YHL040C	YHL047C	YOL158C	YDR534C	YOR383C	YOR382W	YLR034C	YFL041W
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YOR106W	YBR131W	YKL196C	YEL013W	YDR229W	YGL124C
YGL223C	YGR120C	YPR105C	YER157W	YLR078C	YLR026C	YGR172C	YNL051W	YGL005C	YML071C	YNL041C	YKL006C-A
YJR066W	YNL006W	YER093C	YBL103C	YNL076W	YGL252C	YOL067C	YGL197W	YMR028W	YPL180W	YHR186C	YDL047W
YGL194C	YJL168C	YPL055C	YDR155C	YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YIL112W	YKR029C
YBR036C	YPL057C	YBR183W	YPL087W	YBR161W	YGR038W	YLR350W	YMR272C	YKL008C	YJL097W	YMR296C	YDR062W
YBR110W	YNL048W	YGL065C	YBL082C	YOR002W	YOR067C	YBR070C	YGL047W	YNL219C	YNR030W	YGR227W	YBR243C
YNL161W	YFL034C-B	YHR102W	YOR353C	YIL129C	YKL189W	YER124C	YHR143W	YGL028C	YNR067C	YLR286C	YGR058W
YKL062W	YMR037C	YJL056C	YOR028C	YFL033C	YHR206W	YIR018W	YOR043W	YOL089C	YPL230W	YMR172W	YOL116W
YER052C	YHR025W	YDR158W	YJR139C	YLR180W	YNL277W	YLR303W	YCR053W	YER091C	YGL125W	YER043C	YIL128W
YDR529C	YGR183C	YBL045C	YPR191W	YEL024W	YFR033C	Q0105	YJL166W	YHR001W-A	YJL209W	YDR375C	YOR065W
YDR082W	YLR010C	YDL220C	YML061C	YPL157W	YBR275C	YLR453C	YNL216W	YLR233C	YIL009C-A	YLR318W	YGR099W
YDR399W	YMR217W	YDR454C	YDR408C	YLR028C	YMR120C	YMR300C	YGL234W	YGR061C	YOR128C	YAR015W	YLR359W
YHR030C	YJL095W	YPL089C	YBR260C	YLR332W	YML109W	YMR273C	YNL197C	YOL105C	YOR231W	YPL140C	YHL020C
Q0045	YGL187C	Q0250	Q0275	YJR048W	YEL039C	YNL052W	YDL067C	YIL111W	YHR051W	YMR256C	YLR395C
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YNL221C	YGR030C	YHR062C	YNL282W	YLR145W	YDR478W
YDL074C	YGL058W	YCR066W	YDR092W	YGL087C	YIL139C	YOR346W	YDR419W	YLR024C	YMR100W	YDR224C
YDR400W	YLR209C	YGL037C	YOR209C	YNL129W	YOR155C	YNR012W	YHR074W	YGL224C	YGR010W	YLR328W
YMR208W	YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YML075C	YLR450W	YPL028W	YML126C	YNR043W
YDR185C	YGR132C	YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C	YBL057C	YHR194W	YOR147W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YLL024C	YBL075C	YDR292C	YFL045C	YLR301W
YNL104C	YOR108W	YCL018W	YGL009C	YLR451W	YHR208W	YJR148W	YMR108W	YCL009C	YLR355C	YJR016C
YKL191W	YBL071W-A	YJR097W	YLR172C	YAL020C	YPL204W	YPL086C	YLR384C	YKL110C	YJL098W	YKR028W
YLR263W	YOR351C	YIL072W	YOL104C	YPL200W	YPR007C	YGL249W	YIL073C	YHR153C	YDR285W	YGL033W
YJL062W-A	YML129C	YGR112W	YIL157C	YLR038C	YPL189C-A	YLR218C	YER058W	YLR203C	YIL070C
YBR245C	YER164W	YCL010C	YOR290C	YOR244W	YKL160W	YLR052W	YNL059C	YFL013C	YDL002C
YPL218W	YPR181C	YIL109C	YNL049C	YHR098C	YCR067C	YNR026C	YPL085W	YDL195W	YLR208W
YHR129C	YMR294W	YPL174C	YLL049W	YKR054C	YGL216W	YPL269W	YOR269W	YDR150W	YLR254C
YGR072W	YHR077C	YMR080C	YAL019W	YMR125W	YOL139C	YDR206W	YNL112W	YLR363C	YJL080C
YBR140C	YOL081W	YER020W	YOR371C	YAL056W	YDL035C	YOR101W	YOR107W	YJL005W	YIR026C
YDR483W	YOR099W	YJL139C	YKR061W	YBR205W	YER001W	YGL257C	YIL014W	YNR059W	YKL201C
YBR164C	YLR309C	YDL226C	YJL004C	YPL051W	YBL102W	YDR141C	YNL297C	YJL029C	YLR114C
YER090W	YKL211C	YDR354W	YGL026C	YDR007W	YDR127W	YBR249C	YDR035W	YGL148W	YGL202W
YCR009C	YLR429W	YGR080W	YDR388W	YKL129C	YLR337C	YOR181W	YHR016C	YFR024C-A	YPR171W
YGR209C	YLR043C	YML028W	YDR353W	YLR109W	YHR106W	YDR453C	YDR513W	YBL064C	YIL010W
YER171W	YIL143C	YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YDL108W	YDR079C-A	YPR025C
YMR095C	YFL059W	YNL333W	YMR096W	YFL060C	YNL334C	YDL244W	YFL058W	YJR156C	YNL332W
YEL015W	YNL118C	YER035W	YGL222C	YGL049C	YGR162W	YDL160C	YJL124C	YOL149W
YDL131W	YDL182W	YBR115C	YGL154C	YDR234W	YIR034C	YNR050C	YDR034C	YIL094C
YPR131C	YGR147C	YDL040C	YHR013C	YOR253W	YEL053C	YPR051W	YCR020C-A	YBR261C
YDL205C	YGL040C	YDR047W	YDR044W	YOR176W	YOR278W	YBR213W	YDR232W	YER014W
YDR432W	YNL251C	YPL190C	YOR048C	YGR252W	YPR133C	YLR430W	YIL021W	YOL005C
YJR057W	YOR074C	YBR252W	YJR069C	YER070W	YJL026W	YGR180C	YIL066C	YHR144C
YDR164C	YJL085W	YPR055W	YER008C	YDR166C	YIL068C	YLR166C	YPR032W	YMR266W
YDL064W	YOR156C	YDL013W	YER116C	YDR390C	YPR180W	YDR510W	YDR409W	YHR134W
YDR204W	YOR125C	YOL096C	YLR201C	YGR255C	YML110C	YGL119W	YBR003W	YNR041C
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W	YMR110C	YPL088W
YDR325W	YLR272C	YDR110W	YDR439W	YCR086W	YBL097W	YFR031C	YLR086W
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W	YHR120W	YPL164C	YLR035C
YER109C	YMR164C	YOR140W	YAL063C	YHR211W	YKR102W	YAR050W	YIR019C
YAL024C	YOR014W	YGL190C	YGR098C	YKL101W	YDL134C	YDL188C	YAL016W
YMR243C	YOR316C	YDR205W	YKL175W	YGL255W	YLR130C	YNR039C	YIL023C
YGR019W	YER040W	YNL229C	YJL110C	YKR034W	YFL021W	YNL183C	YIR023W
Q0115	YIR021W	YPL029W	YPR134W	YGR222W	YDR194C	YHL038C	YER153C
YKR069W	YFR030W	YJR137C	YPR167C	YJR010W	YKL001C	YOL064C	YJR060W
YMR048W	YNL273W	YCL061C	YPL024W	YDR363W	YBR274W	YDL101C	YHR031C
YHR094C	YMR011W	YHR096C	YDR345C	YDR342C	YDL245C	YDR343C	YHR092C
YEL029C	YNR027W	YCR047C	YOR301W	YCR063W	YGL174W	YLR074C	YER014C-A
YCL014W	YJR092W	YIL140W	YKL092C	YCR038C	YGR041W	YLR353W	YLR084C
YGR200C	YMR312W	YGL211W	YHR111W	YNL119W	YIL008W	YOR251C	YPL101W
YMR292W	YDR170C	YOR327C	YDL192W	YDL137W	YJR031C	YDR524C	YIL044C
YAL021C	YER068W	YCR093W	YNR052C	YDL165W	YPR072W	YIL038C	YOR359W
YBR043C	YIL121W	YIL120W	YBR008C	YNL065W	YOR153W	YHR048W	YGR224W
YPL076W	YPL096C-A	YDR437W	YCL052C	YPL175W	YGR216C	YNL038W	YJR013W
YDR159W	YOL072W	YDR138W	YNL139C	YDL084W	YDR381W	YOR166C
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YDL147W	YJR084W
YJL099W	YKR027W	YBR023C	YLR330W	YHR142W	YBR180W	YNL233W
YAL023C	YDL095W	YDL093W	YOR321W	YPR183W	YJR143C	YGR199W
YPL248C	YDR009W	YBR018C	YBR019C	YBR020W	YML051W	YLR081W
YDL028C	YDR168W	YOR026W	YJL013C	YJL030W	YGL086W	YNL164C
YEL031W	YGL006W	YDL128W	YLR220W	YGL167C	YGR217W	YNL291C
YDR434W	YLR088W	YDR331W	YHR188C	YJL091C	YJL062W	YMR281W
YFL039C	YIL138C	YDR389W	YBR038W	YDR129C	YGL106W	YOR367W
YFR051C	YIL090W	YER120W	YGR231C	YDR233C	YOR165W	YMR072W
YJR104C	YMR038C	YHR008C	YHR053C	YHR055C	YGL166W	YDR256C
YGL014W	YDR404C	YJL140W	YCR077C	YPR129W	YLR150W	YER112W
YNL106C	YOR109W	YIL002C	YKL212W	YNL325C	YOL065C	YJR110W
YBL030C	YMR056C	YNL083W	YDL198C	YHR179W	YPL171C	YML078W
YBR145W	YDL168W	YJL068C	YMR318C	YMR303C	YMR083W	YGL256W
YDR147W	YLR133W	YHR123W	YGR007W	YNL130C	YGR157W	YJR073C
YBR256C	YDR487C	YBL033C	YOL143C	YBR153W	YOL066C	YDL036C
YBR139W	YMR297W	YMR174C	YPL154C	YEL060C	YBR286W	YKL103C
YNL148C	YOR265W	YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YJR034W	YLL009C	YLL018C-A	YBR024W	YBR037C	YHR116W	YDL045W-A
YLR256W	YPL075W	YNL199C	YKL109W	YOR358W	YBL021C	YGL237C
YKL113C	YDL164C	YDR279W	YNL072W	YLR154C	YOL043C	YML060W
YMR257C	YNR045W	YLR067C	YOL023W	YPL005W	YMR282C	YPL132W
YER122C	YFL038C	YDL058W	YEL048C	YER031C	YGL210W	YJL204C
YMR079W	YDR484W	YAL030W	YLR380W	YJL145W	YNL264C	YNL231C
YIL097W	YMR135C	YIL017C	YCL039W	YDR255C	YGL227W	YBR105C
YIL064W	YPL208W	YBR030W	YDR257C	YDR198C	YHL039W	YHR109W
YCL024W	YDR507C	YCR002C	YHR107C	YJR076C	YLR314C	YNL166C
YNL250W	YMR224C	YHR157W	YLR329W	YHL022C	YER044C-A	YMR133W
YKL093W	YBR238C	YMR081C	YDR031W	YMR002W	YMR030W	YPL159C
YAL026C	YER166W	YNL323W	YCR094W	YDR093W	YMR162C	YBL020W
YDR545W	YLR466W	YLR467W	YER190W	YPL283C	YGR296W	YNL339C
YPL258C	YPR121W	YPL214C	YGR144W	YCR020C	YOR143C	YBR092C
YKL088W	YKR072C	YOR054C	YIL083C	YGR277C	YDR531W
YDR200C	YMR052W	YMR029C	YFR008W	YLR238W	YNL127W
YDL126C	YPL096W	YBR170C	YGR048W	YDR049W	YDR411C
YBR097W	YDR108W	YAL002W	YLR360W	YPL120W	YBR128C
YJL180C	YNL315C	YIL098C	YLR393W	YNR020C	YDR350C
YLR146C	YPR069C	YHR068W	YJR070C	YKL184W	YOL052C
YIL053W	YPL201C	YER062C	YFL053W	YML070W	YHL032C
YMR116C	YHL034C	YOR276W	YGL030W	YDR496C	YKL204W
YAR008W	YMR059W	YLR105C	YPL083C	YJL087C	YOL102C
YML106W	YMR271C	YEL021W	YKL216W	YLR420W	YLR014C
YPL215W	YGR174C	YKL208W	YLR077W	YDR197W	YDL069C
YDR368W	YHR104W	YOR120W	YJR096W	YGR194C	YLR070C
YDR358W	YHR108W	YLR170C	YPR029C	YGR057C	YKL176C
YGL095C	YDR495C	YDR027C	YOL018C	YOR089C	YML097C
YCL030C	YIL116W	YOR202W	YER055C	YBR248C	YIL020C
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YML066C	YPL130W	YNL012W	YCL048W	YKL096W	YLR189C
YAL029C	YBR130C	YKL130C	YOR035C	YFR001W	YKL185W
YBR221C	YER178W	YNL071W	YGR193C	YKL029C	YOR347C
YAL005C	YER103W	YNL064C	YLR259C	YIL005W	YKL134C
YLR113W	YJL128C	YDL006W	YDR162C	YLR336C	YLR248W
YJL089W	YDR477W	YER027C	YDR043C	YGL115W	YBR066C
YJL084C	YOR275C	YGL045W	YMR154C	YOR030W	YMR192W
YKL205W	YCR073W-A	YNR034W	YPR080W	YBR118W	YOR112W
YFL030W	YGR208W	YOR184W	YER081W	YIL074C	YBR263W
YKL181W	YOL061W	YER099C	YBL068W	YHL011C	YKR043C
YDR364C	YIR005W	YJR050W	YKR086W	YAL032C	YDR088C
YCL066W	YCL067C	YCR040W	YCR097W	YCR039C	YDL227C
YJL112W	YKR036C	YIL065C	YLL001W	YPR083W	YGR037C
YCR034W	YJL196C	YLR372W	YHL003C	YMR298W	YGL055W
YLR260W	YOR171C	YDR294C	YJL134W	YER019W	YKR053C
YDR443C	YPL042C	YCR081W	YNL025C	YPR070W
YBR111W-A	YMR223W	YPL047W	YBR009C	YNL030W
YBR279W	YOL145C	YLR418C	YLR226W	YFL029C
YOL091W	YOR177C	YOR242C	YHR185C	YLR341W
YIL105C	YNL047C	YKL126W	YMR031C	YMR104C
YGL070C	YGR063C	YML010W	YJR035W	YKL054C
YIL159W	YNL271C	YIL118W	YOR122C	YKR055W
YAL027W	YPL022W	YML095C	YLR135W	YGR258C
YIL034C	YKL007W	YLL050C	YMR092C	YDR063W
YFL005W	YGL233W	YNR049C	YGR009C	YPR017C
YDR451C	YML027W	YLR131C	YDR146C	YLR310C
YLR343W	YOL132W	YMR306W	YCR045C	YLR054C
YPL212C	YOR243C	YGL063W	YFL001W	YGR169C
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YJR117W	YMR274C	YPR122W	YDR410C	YLR389C
YGL236C	YMR023C	YDL033C	YGL245W	YOL033W
YLR305C	YNL267W	YJL100W	YDR208W	YFR019W
YDR213W	YOR011W	YIL013C	YDR051C	YJR150C
YEL038W	YJR024C	YMR009W	YLR017W	YPR118W
YDL200C	YER142C	YAL015C	YBL019W	YKL114C
YBR058C-A	YBR265W	YKL004W	YDR367W	YDR072C
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YAL010C	YOL009C	YLL006W	YDL142C	YGL219C
YEL037C	YBR114W	YJR052W	YMR201C	YKL112W
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YHR073W	YHR001W	YKR003W	YAR042W	YDL019C
YCR027C	YGR191W	YEL063C	YNL268W	YNL270C
YBL060W	YOR094W	YGL181W	YCL034W	YOR129C
YDL085W	YMR145C	YOL059W	YIL155C	YJL153C
YGR267C	YMR113W	YNL256W	YER183C	YOR236W
YML123C	YNR013C	YCR037C	YBR296C	YJL198W
YAL053W	YPL221W	YGL139W	YGR065C	YER185W
YBL098W	YLR231C	YJR025C	YFR047C	YJR078W
YPL195W	YHL019C	YGR261C	YBR288C	YJL024C
YKR076W	YMR251W	YIR038C	YLL060C	YGR154C
YKR038C	YKR095W-A	YGR262C	YDL104C	YGL169W
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YJL053W	YOR069W	YJL154C	YLL040C
YHR089C	YLR175W	YDL208W	YHR072W-A
YOL078W	YKL203C	YMR068W	YJL058C
YOL111C	YOR164C	YDL100C	YER083C
YGL093W	YAL034W-A	YBR211C	YIL144W
YOR326W	YMR204C	YMR163C	YCL063W
YDL029W	YJR065C	YNR035C	YBR234C
YHR005C	YJR086W	YOR212W	YML104C
YER017C	YMR089C	YGR101W	YGR028W
YNL037C	YOR136W	YLR174W	YDL066W
YNL068C	YOR372C	YIL131C	YNL042W
YBR299W	YGR292W	YBR298C	YGR289C
YPL177C	YKR093W	YJL212C	YPR194C
YBR041W	YMR246W	YOR317W	YDL015C
YNL304W	YBR264C	YAL048C	YLR190W
YAL044C	YLR239C	YOR196C	YJL046W
YJR040W	YLR083C	YDR107C	YER113C
YDL138W	YDL194W	YKL038W	YDR277C
YJL129C	YKR050W	YJL093C	YLR138W
YDL090C	YKL019W	YPR176C	YGL155W
YNR057C	YNR058W	YGR286C	YNR056C
YCR044C	YDR182W	YOR079C	YFL025C
YDR492W	YOL002C	YOL101C	YLR023C
YOR334W	YPL060W	YFL050C	YOL130W
YGL059W	YIL042C	YCR079W	YOR090C
YKL146W	YNL101W	YCL038C	YER119C
YKL137W	YKL053C-A	YEL059C-A	YBR044C
YER169W	YJR119C	YDR096W	YER051W
YBR276C	YLR433C	YML057W	YKL190W
YDL234C	YNL015W	YHR138C	YLR178C
YEL004W	YML038C	YPL244C	YGL225W
YJL059W	YGL008C	YGR142W	YPL036W
YAL012W	YGR155W	YJR130C	YGR012W
YGR097W	YPR115W	YLL043W	YPR201W
YIR017C	YKL015W	YDR253C	YPL038W
YGR276C	YOR308C	YLR107W	YLR059C
YDR139C	YLR306W	YPL003W	YPR066W
YDR407C	YMR218C	YKR068C	YGR166W
YOR348C	YER023W	YOR323C	YDR300C
YGR046W	YHR100C	YCL004W	YLR193C
YLR361C	YOL148C	YHR079C	YFL031W
YLR065C	YOR246C	YGR071C	YPL236C
YER072W	YJL012C	YPL019C	YFL004W
YGL098W	YOR075W	YDR498C	YLR268W
YGL050W	YPL207W	YML005W	YOL141W
YML059C	YPL110C	YPL206C	YOL011W
YGR143W	YPR159W	YFR042W	YOR336W
YDR040C	YDR038C	YDR039C	YPR005C
YAL062W	YOR375C	YDL171C	YPR035W
YMR183C	YPL232W	YMR017W	YBL106C
YGR121C	YPR138C	YNL142W	YGL077C
YIL027C	YJR088C	YKL207W	YCL045C
YNL309W	YDL056W	YOR083W	YAL040C
YCL044C	YPR024W	YMR115W	YKR087C
YKL182W	YPL231W	YER061C	YKL192C
YML001W	YGL212W	YLR093C
YDR429C	YMR146C	YBR079C
YDR099W	YER177W	YPL267W
YDR075W	YNL201C	YBL046W
YDR245W	YJR075W	YPL050C
YGR105W	YMR123W	YKL119C
YDR480W	YPL049C	YHR084W
YBR112C	YCR084C	YGR184C
YHR216W	YLR432W	YJR103W
YDL117W	YMR032W	YNL152W
YDL154W	YFL003C	YGL251C
YFR053C	YGL253W	YCL040W
YFR029W	YJL156C	YDR160W
YFR044C	YNL191W	YBR281C
YGR032W	YPR054W	YDR402C
YAR035W	YER024W	YML042W
YLR371W	YOR008C	YNL283C
YOR363C	YDR216W	YKR064W
YEL041W	YJR049C	YPL188W
YGL032C	YNR044W	YJR004C
YBR120C	YBL059C-A	YDR379C-A
YDR403W	YBR045C	YHR139C
YBL040C	YCL001W	YJL157C
YDR272W	YOR040W	YML004C
YPR001W	YPR002W	YPR006C
YLL052C	YPR192W	YFL054C
YGR131W	YPR149W	YFL014W
YLR188W	YPL270W	YKL209C
YER155C	YKR090W	YNL180C
YAL039C	YOR037W	YKL087C
YBR176W	YIL145C	YMR020W
YDR380W	YDR421W	YHR137W
YDR173C	YDR315C	YPL268W
R0020C	R0040C	R0030W
YNL053W	YIL113W	YIL122W
YFL018C	YDR019C	YMR189W
YDL014W	YGR280C	YLR073C
YKL032C	YBL022C	YML029W
YBR177C	YPL095C	YMR210W
YDR079W	YDR231C	YJL003W
YCL027W	YFL026W	YKL178C
YOL027C	YPR125W	YDL183C
YDR502C	YPL273W	YHR063C
YDL130W-A	YDL181W	YGR008C
YKL188C	YPL147W	YLL048C
YBR121C	YPR081C	YOR335C
YDR268W	YOL097C	YPL097W
YGR202C	YGR170W	YNL169C
YEL006W	YIL006W	YIL134W
YKL048C	YLR096W	YDR122W
YBR179C	YOR211C	YDR470C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YGR179C	YPL209C	YMR168C
YNL088W	YBR098W	YDR386W
YOR370C	YJL031C	YMR258C
YNL009W	YOR180C	YJR019C
YJL006C	YKL139W	YML112W
YGL130W	YPL228W	YBR236C
YGR186W	YMR277W	YER139C
YFL036W	YMR228W	YOR017W
YDR223W	YPR104C	YLR223C
YBL080C	YGR102C	YMR293C
YPR026W	YIL162W	YGL156W
YNL298W	YOL113W	YER114C
YDR490C	YOL100W	YDR466W
YHR135C	YNL154C	YPL026C
YHR023W	YPR188C	YNL110C
YLR237W	YOR071C	YOR192C
YJR072C	YOR262W	YDL115C
YBR017C	YGL241W	YPL125W
YPR184W	YPR160W	YIL099W
YKL120W	YLR348C	YJR095W
YCR010C	YNR002C	YDR384C
YJR089W	YBL031W	YPL123C
YKL046C	YMR238W	YNL192W
YLR246W	YOL110W	YDR264C
YIR011C	YNL305C	YMR074C
YKR046C	YPR155C	YOR355W
YGL068W	YPR100W	YMR267W
YJR036C	YDR457W	YOL054W
YIL063C	YKL143W	YDL166C
YBR293W	YMR088C	YCL069W
YBR106W	YJL117W	YML121W
YGR192C	YJR009C	YLR377C
YNL316C	YPR060C	YBR166C
YOL082W	YOL083W	YCR068W
YPL046C	YGR003W	YNL230C
YJL208C	YNR074C	YNL123W
YJR123W	YGL123W
YGL244W	YOR123C
YMR237W	YOR299W
YJL047C	YPR164W
YKR010C	YDL139C
YGR238C	YHR158C
YMR308C	YOR198C
YJL002C	YML019W
YOR229W	YOR230W
YBL058W	YHR047C
YDL239C	YDR273W
YHR154W	YLL002W
YDR436W	YML016C
YHR024C	YLR163C
YDL089W	YML034W
YLR079W	YBR182C
YDL055C	YER003C
YIL104C	YNL124W
YDL106C	YKR099W
YBL061C	YER096W
YKR084C	YNL001W
YAL051W	YIL036W
YLR459W	YCR017C
YPL274W	YLL061W
YNL027W	YKL159C
YBL032W	YBR212W
YDR191W	YOR025W
YBR085W	YHR002W
YIL114C	YNL055C
YGL035C	YGL209W
YHR050W	YGR257C
YLR382C	YPL160W
YDR287W	YHR046C
YBR006W	YMR250W
YJL083W	YKR019C
YJL187C	YPL256C
YBL091C	YLR244C
YOR256C	YPL176C
YER015W	YIL009W
YDR452W	YHR201C
YLR307W	YLR308W
YDL080C	YBR240C
YDR538W	YDR539W
YIL107C	YLR345W
YBR069C	YOL020W
YML130C	YPR037C
YBR291C	YMR241W
YDR017C	YLR410W
YJL101C	YKL157W
YOL049W	YKL215C
YDL214C	YKL116C
YMR021C	YLR126C
YDR183W	YOR281C
YLL005C	YDR522C
YJR125C	YLL038C
YNL102W	YBR057C
YBR034C	YDR465C
YNR006W	YGL137W
YGL162W	YPR009W
YDR456W	YNL321W
YOR255W	YOR298W
YEL047C	YJR051W
YGL247W	YHR036W
YEL040W	YGR189C
YLR270W	YOR173W
YNL016W	YGR178C
YGL133W	YOR304W
YGL207W	YML069W
YPR093C	YHL010C
YLR383W	YOL034W
YML074C	YDR519W
YNR047W	YCR091W
YGL220W	YLL029W
YBL088C	YBR136W
YHR086W	YNL210W
YDR497C	YOL103W
YDR135C	YLL015W
YDR140W	YNR046W
YML022W	YJR105W
YNL141W	YHR128W
YKL106W	YLR027C
YGL254W	YPL092W
YDR037W	YNL073W
YIL078W	YKL194C
YDR081C	YIL119C
YDR023W	YHR011W
YCR024C	YHR019C
YLL018C	YPL104W
YBL076C	YPL040C
YLR245C	YPR062W
YCL035C	YPL091W
YJR133W	YDL238C
YDR341C	YHR091C
YDR309C	YHR061C
YGL054C	YBR210W
YLR440C	YNL258C
YNL262W	YBR278W
YCL064C	YER086W
YGR088W	YMR175W
YLR128W	YOL025W
YLR168C	YPL103C
YIL103W	YIL110W
YHR205W	YDR005C
YEL062W	YHL023C
YFL022C	YLR060W
YGR124W	YPR145W
YBL005W	YGL013C
YBR246W	YPL183C
YGL127C	YGL250W
YBR294W	YLR092W
YLR069C	YOR187W
YHR037W	YLR142W
YGR171C	YGR264C
YKL067W	YDR226W
YMR165C	YOR149C
YML107C	YLR016C
YIR003W	YJR091C
YLR452C	YIL015W
YJR059W	YKL198C
YJR044C	YOL129W
YNL310C	YER078C
YNL103W	YDR423C
YLR320W	YPL017C
YKR080W	YGR204W
YML007W	YDR011W
YCR028C-A	YDR296W
YIR033W	YKL020C
YPL061W	YOR374W
YBR093C	YFR034C
YBR029C	YER026C
YIL026C	YHR122W
YGL248W	YOR360C
YNL238W	YOR219C
YML076C	YPR008W
YMR109W	YHR114W
YNL243W	YKR020W
YBL056W	YER089C
YHR079C-A	YPL121C
YMR106C	YOR191W
YHR178W	YOR380W
YOR162C	YLR266C
YAL031C	YPL137C
YDL049C	YJL174W
YOR178C	YNR032W
YKL135C	YPL259C
YIL173W	YJL222W
YKR077W	YOR066W
YKR031C	YPL027W
YBL090W	YPL118W
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YPL153C	YBL051C
YML116W	YPR198W
YCR106W	YOL164W
YOR328W	YHL035C
YHR014W	YER106W
YLL031C	YDR302W
YBR004C	YNL158W
YBR267W	YLR387C
YGR221C	YKR063C
YDL045C	YDR236C
YKL055C	YOR221C
YNL307C	YNL133C
YDL223C	YNR032C-A
YDL099W	YDR517W
YER036C	YJL010C
YGL186C	YGR096W
YLR299W	YOL055C
YMR065W	YIL037C
YER053C	YJR077C
YGR260W	YCR028C
YPL004C	YCR021C
YLR386W	YNL054W
YGL094C	YKL025C
YIL153W	YPL152W
YGR245C	YGR271C-A
YKL217W	YHL008C
YHR067W	YBR026C
YBL047C	YHR029C
YHR127W	YKR088C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YJL219W	YOL156W
YAR007C
YAR014C
YDR293C
YGL020C
YDR523C
YNL079C
YBL039C
YOL076W
YPR165W
YBR185C
YOL071W
YGR116W
YGL178W
YHR119W
YKL104C
YDR189W
YLR342W
YGR188C
YPR028W
YOR033C
YOL122C
Q0120
YOL068C
YPL015C
YLR228C
YCL055W
YHR184W
YGL173C
YOL136C
YDL170W
YOR144C
YDR130C
YOR073W
YKR095W
YLR240W
YMR098C
YKR001C
YDR289C
YDR207C
YPL128C
YDR372C
YDR320C
YNL098C
YHL027W
YGL184C
YNR016C
YIL031W
YGL107C
YGR110W
YPR140W
YPL145C
YEL046C
YJR017C
YOL006C
YJR152W
YEL061C
YDR153C
YDR323C
YBL050W
YBR080C
YDR258C
YLL026W
YMR280C
YPR047W
YDL020C
YDL225W
YJL090C
YIL076W
YDR440W
YOL147C
YBR084W
YNL135C
YLR394W
YLR370C
YBR159W
YLR319C
YPL192C
YMR239C
YDL022W
YOR237W
YPR135W
YMR197C
YBR109C
YOR068C
YDR069C
YDR184C
YLR182W
YBL105C
YER165W
YOR036W
YFR017C
YNL274C
YOR344C
YDR174W
YGR086C
YJL130C
YKL018W
YKL165C
YGL142C
YEL022W
YFR021W
YOR047C
YLL013C
YEL012W
YDR028C
YMR216C
YML120C
YOR049C
YKL024C
YOR197W
YMR207C
