YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YDL083C	YNL096C	YOL127W	YOR063W	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YHL001W	YCR031C	YGL103W	YDR064W	YOR096W	YDL082W	YLL045C	YKL180W	YML063W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YJR123W	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YNL178W	YMR242C	YOL040C	YGL147C	YLR441C	YLR075W	YNL301C	YBR031W	YHL033C	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YJL190C	YGL030W	YBR189W	YPL249C-A	YIL069C	YJR145C	YDR012W	YPL220W	YER102W	YFR032C-A	YDL081C	YDL130W	YMR142C	YLR340W	YOL039W	YDR025W	YGL031C	YPL131W	YGR118W	YHR010W	YGL123W	YOL120C	YDR450W	YHL015W	YPL143W	YLR367W	YBL087C	YER117W	YPL081W	YEL054C	YNL302C	YMR230W	YJL191W	YML024W	YOR234C	YLR325C	YGR214W	YLR048W	YOL121C	YLR344W	YLR406C	YML026C	YGR027C	YPR102C	YIL148W	YER131W	YLR333C	YGR148C	YDL191W	YBR084C-A	YLR264W	YOR293W	YLR167W	YMR143W	YKR094C	YJR094W-A	YNL067W	YPR132W	YGL189C	YKL006W	YKL009W	YOR167C	YOR182C	YLR061W	YPR043W	YER056C-A	YMR121C	YOR369C	YIL052C	YKR057W	YKL156W	YNL162W	YPL079W	YDL061C	YLR388W	YLR185W	YDR500C	YJL136C	YHR021C	YJL189W	YFL034C-A	YDL133C-A	YDL184C
YBR146W	YGL129C	YDR041W	YBL090W	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YPL118W	YDR175C	YDR116C	YDR322W	YLR439W	YOR158W	YMR188C	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YDR347W	YNR036C	YMR024W	YCR071C	YNL005C	YNL137C	YGR084C	YPL013C	YGR215W	YKR085C	YGR165W	YBR122C	YMR158W	YJL063C	YBR251W	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YNR037C	YER050C	YOR150W	YHL004W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YKL003C	YPL173W	YGR076C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	YDR494W	YPR166C	YCR003W	Q0140	YEL050C	YBR268W	YDL202W	YNR022C	YJL096W	YMR225C	YGL068W	YPL183W-A	YKL170W	YDR115W	YFR049W	YKL138C	YMR286W
YGL061C	YKR037C	YHR172W	YNL126W	YKL052C	YKR083C	YDR016C	YKL042W	YNL225C	YOR373W	YGR113W	YML085C	YPL124W	YDR201W	YLR212C	YGL075C	YPL255W	YIL144W	YOR257W	YER018C	YER016W	YLR045C	YBL034C	YJL042W	YPL017C	YKL138C-A	YDR320C-A	YBR233W-A	YPL174C	YOR058C
YLL024C	YNL007C	YDL029W	YJR065C	YHR064C	YDR212W	YIL142W	YJL008C	YBL075C	YDR188W	YJL014W	YJL111W	YGR285C	YJR064W	YBR072W	YPL226W	YER103W	YLR369W	YJL034W	YNL156C	YGR205W	YOR279C	YCR036W	YLR396C	YAL036C	YGR173W	YHL014C
YGL098W	YOR075W	YMR183C	YPL232W	YOR106W	YGR009C	YDR498C	YIL004C	YLR078C	YLR093C	YLR268W	YMR197C	YAL030W	YHL031C	YKL006C-A	YKL196C	YLR026C	YOR036W	YDR468C	YOL018C	YOR327C	YAL014C	YMR017W
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJR042W	YFR002W	YMR047C	YDL088C	YER107C	YIL115C	YJL041W	YML103C	YMR153W	YGL100W	YOR098C	YLR335W	YLR208W
YJR007W	YPL237W	YBR079C	YOR361C	YOR260W	YDR211W	YMR146C	YMR309C	YGR162W	YLR192C	YKR026C	YJL138C	YKR059W	YPR041W	YER025W	YLR291C	YNL244C	YPR163C	YGR128C	YDL051W
YDR345C	YHR094C	YHR096C	YDR342C	YMR011W	YDL245C	YDR343C	YHR092C	YDL138W	YDL194W	YJL219W	YOL156W	YLR081W	YJR158W	YJL214W	YFL011W	YNR072W	YNL318C	YEL069C
YDL209C	YPR101W	YMR213W	YHR165C	YLR117C	YER013W	YKR086W	YGR129W	YJR050W	YBR188C	YDR416W	YLL036C	YAL032C	YKL095W	YDR364C	YDR088C	YIR005W	YGR006W
YGR283C	YBR271W	YNL024C	YLR063W	YDR140W	YHR209W	YNL063W	YBR141C	YJR129C	YMR209C	YLR137W	YNL092W	YHR207C	YDR316W	YML005W	YGR001C
Q0085	YPL078C	YKL016C	YML081C-A	Q0080	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YDR322C-A	YPR020W	YLR295C	YOL077W-A
YNR017W	YPL063W	YGR082W	YNL121C	YDL217C	YJL143W	YMR203W	YNL131W	YBR091C	YJL054W	YNL070W	YOR297C	YPR133W-A	YOR045W	YNL026W
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W	YML091C	YMR285C	YLR277C
YEL032W	YGL201C	YBL023C	YBR060C	YLL004W	YNL261W	YLR274W	YBR202W	YHR118C	YPR162C	YIL150C	YKL108W	YJR046W	YJL194W
YDR369C	YNL250W	YDL220C	YDR082W	YLR010C	YBR275C	YLR453C	YBL088C	YIL009C-A	YLR233C	YLR318W	YLR150W	YCL011C	YGR099W
YJL157C	YLR079W	YGL019W	YOR039W	YIL033C	YPL256C	YGR109C	YGR108W	YPR119W	YDL155W	YLR210W	YPR120C	YMR199W	YAL040C
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YDL185W	YBR127C	YHR026W	YPL234C
YOR210W	YOR224C	YDR404C	YJL140W	YPR187W	YOL005C	YBR154C	YGL070C	YHR143W-A	YIL021W	YOR151C	YDL140C
YGL187C	YNL052W	Q0045	YLR038C	Q0250	YDL067C	Q0275	YHR051W	YIL111W	YMR256C	YLR395C	YGL191W
YBL045C	YPR191W	YEL024W	YDR529C	YFR033C	Q0105	YOR065W	YJL166W	YGR183C	YHR001W-A	YJR048W	YEL039C
YDR513W	YCL035C	YBR014C	YDL010W	YNL229C	YLR364W	YDR098C	YER174C	YGR209C	YLR043C	YCR083W	YPL059W
YMR198W	YPR141C	YBL063W	YEL061C	YDR488C	YGL216W	YKR054C	YPL155C	YPL253C	YMR299C	YKL079W
YFL041W	YMR058W	YKL220C	YLR214W	YOL152W	YOR384W	YLL051C	YOR381W	YNR060W	YGL160W	YLR047C
YER059W	YGR233C	YOL001W	YIL050W	YHR071W	YGL134W	YPL219W	YDL127W	YDL179W	YNL289W	YGL215W
YAL005C	YDL229W	YDR252W	YPL037C	YDL143W	YJL179W	YDR168W	YMR200W	YIL104C	YAL058W
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YHR119W	YKL018W	YDR440W	YJL168C
YNL064C	YDR171W	YFL016C	YNR054C	YDR533C	YNL328C	YNL077W	YNL227C	YGR112W	YMR161W
YLL026W	YER048C	YNL281W	YOR145C	YCR060W	YKL117W	YMR214W	YOR020C	YBR044C	YIR004W
YIL045W	YOR178C	YDR028C	YKL193C	YAR014C	YLR273C	YPL137C	YBL058W	YBR050C	YAL031C
YIL138C	YNL079C	YCR088W	YHR016C	YDR129C	YIL034C	YLR429W	YKL007W	YLL050C	YOR367W
YHR058C	YHR041C	YGR104C	YCR081W	YDR443C	YBR112C	YDR397C	YER159C	YBL093C
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YEL002C	YMR149W	YGL226C-A	YJL002C
YIL126W	YKR008W	YGR252W	YLR399C	YOR290C	YDL070W	YLL002W	YDR448W	YLR223C
YBR089C-A	YPR052C	YMR072W	YNL216W	YMR043W	YDR174W	YKL112W	YCR039C	YPR065W
YNL093W	YFL005W	YER031C	YPL218W	YML001W	YGL210W	YBR264C	YOR165W	YIL118W
YOR069W	YOR132W	YDL113C	YJL036W	YJL178C	YOR357C	YMR004W	YDR425W	YHR105W
YLR449W	YDR155C	YDR519W	YNL135C	YHR057C	YML078W	YDR304C	YCR069W	YNR028W
YER165W	YGL122C	YJL050W	YMR229C	YNR024W	YNL016W	YER049W	YDR194C	YOR204W
YML105C	YPR088C	YDR292C	YKL154W	YKL122C	YPL210C	YDL092W	YPL243W
YOR133W	YPR080W	YKL081W	YDR385W	YAL003W	YBR118W	YLR069C	YJL102W
YIR037W	YBR244W	YIR038C	YKL026C	YKR076W	YMR251W	YLL060C	YGR154C
YJL084C	YKR021W	YBL101C	YPR030W	YFR022W	YOR018W	YGR068C	YOR322C
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W	YPL088W
YIL177C	YJL225C	YLL066C	YHL050C	YLL067C	YML133C	YEL077C	YBL113C
YDR205W	YNR039C	YGL255W	YLR130C	YMR243C	YOR316C	YKL175W	YIL023C
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YKR068C	YGR166W
YGR005C	YGR186W	YBR279W	YLR418C	YGL043W	YKL160W	YGR116W
YLR103C	YPR019W	YDR099W	YER177W	YDL132W	YDR328C	YOR080W
YAL026C	YER166W	YCR094W	YDR093W	YMR162C	YNR048W	YIL048W
YBR221C	YER178W	YFL018C	YIL125W	YDR019C	YMR189W	YAL044C
YBL025W	YMR270C	YLR141W	YJL025W	YML043C	YBL014C	YOR295W
YGR240C	YMR205C	YJL155C	YLR345W	YIL107C	YOL136C	YLR377C
YDL201W	YDR165W	YOL124C	YDR120C	YOL093W	YHR070W	YDL112W
YNL293W	YOL112W	YPL249C	YDL234C	YOR070C	YGR100W	YFL027C
YDR368W	YHR104W	YGL039W	YMR226C	YGL157W	YOR120W	YJR096W
YNL106C	YOR109W	YIL002C	YKL212W	YNL325C	YJR110W	YOL065C
YOR243C	YPL212C	YLR175W	YGL063W	YNL292W	YFL001W	YGR169C
YDR456W	YJL094C	YNL321W	YKR050W	YJL129C	YLR138W	YJL093C
YLR467W	YER190W	YPL283C	YDR545W	YGR296W	YNL339C	YPR204W
YGR222W	YMR257C	YNR045W	YLR067C	YLR203C	YDL069C	YDR197W
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YML115C	YGL038C
YNL290W	YOL094C	YBR087W	YOR217W	YER173W	YJR068W
YDR190C	YPL235W	YNL059C	YOR141C	YGL150C	YJL081C
YPL181W	YER164W	YCL010C	YBR245C	YDR110W	YJL076W
YDR429C	YGL049C	YOL139C	YAL035W	YGR054W	YMR260C
YER006W	YNR053C	YGL099W	YPL217C	YNL163C	YPL093W
YMR094W	YMR168C	YJR060W	YKL049C	YKL089W	YNL199C
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YGR199W
YNL102W	YJR006W	YJR043C	YOR346W	YIL139C	YPL167C
YER027C	YGL115W	YDR422C	YDR477W	YGL208W	YOR047C
YKL181W	YOL061W	YER099C	YBL068W	YHL011C	YNL256W
YMR083W	YOL086C	YMR303C	YBR145W	YDL168W	YGL256W
YJL128C	YOR231W	YPL140C	YDL159W	YDR103W	YNL307C
YML028W	YDR453C	YLR109W	YHR008C	YBL064C	YIL010W
YDR390C	YPR180W	YPL003W	YPR066W	YKL210W	YHR171W
YKL141W	YKL148C	YDR178W	YLL041C	YOL071W	YJL045W
YAL015C	YOL043C	YBL019W	YML060W	YML021C	YER142C
YBR199W	YKR061W	YJL139C	YNL029C	YIL085C	YBR205W
YLR056W	YMR015C	YGL055W	YHR042W	YCR004C	YNL111C
YIL091C	YHR066W	YNL002C	YDR312W	YDL213C	YPL146C
YBR030W	YDR257C	YDR198C	YPL208W	YHL039W	YIL064W
YJL035C	YLR316C	YGL243W	YPR062W	YLR245C	YHR144C
YOR157C	YPR103W	YJL001W	YHR027C	YIL075C	YDR069C
YPL106C	YBR169C	YBR101C	YOL031C	YOR232W
YGR138C	YLL028W	YPR156C	YHL016C	YOR273C
YGL161C	YGL198W	YOR370C	YGL233W	YJL031C
YJR076C	YLR314C	YDR218C	YDL225W	YJR092W
YDR356W	YAL047C	YMR117C	YGL093W	YOL069W
YKL129C	YMR109W	YAL029C	YOR326W	YHR023W
YDL212W	YJL117W	YHR133C	YML048W	YHR142W
YHL019C	YDR153C	YKL135C	YPL259C	YDR320C
YDL175C	YIL079C	YOL115W	YNL299W	YKR002W
YDL064W	YOR156C	YDR409W	YLR394W	YEL019C
YOL091W	YOR177C	YDR254W	YLR227C	YGL170C
YLR028C	YMR120C	YBL033C	YCL030C	YDR408C
YCR009C	YDR388W	YBL007C	YOR181W	YNL138W
YDR434W	YLR088W	YDR331W	YHR188C	YLR459W
YBL016W	YGR040W	YHR030C	YPR054W	YLR113W
YOL090W	YMR167W	YNL082W	YDL002C	YHR120W
YNL262W	YPR175W	YBR278W	YDR121W	YCR014C
YBR114W	YJR052W	YER162C	YER171W	YLR430W
YAR042W	YDL019C	YHR073W	YHR001W	YKR003W
YDL131W	YDL182W	YNL104C	YOR108W	YML126C
YCR073C	YNR031C	YLR362W	YJL095W	YCL032W
YIR017C	YKL109W	YDR123C	YBL021C	YDL106C
YNL037C	YOR136W	YLR174W	YNL009W	YDL066W
YIL005W	YCL043C	YDR518W	YOR288C	YOL088C
YAR071W	YBR093C	YHR215W	YBR092C	YDL024C
YBL060W	YPR095C	YDR170C	YEL022W	YJR031C
YMR169C	YMR170C	YER073W	YPL061W	YOR374W
YLL012W	YKR089C	YMR313C	YLR020C	YOR081C
YGR254W	YHR174W	YOR393W	YPL281C	YMR323W
YMR246W	YOR317W	YER015W	YIL009W	YBR041W
YLR380W	YMR079W	YJL145W	YNL264C	YNL231C
YCR037C	YML123C	YBR296C	YJL198W	YNR013C
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YDR226W	YKL024C	YER170W	YJR057W	YDR454C
YGL257C	YIL014W	YNR059W	YER001W	YBL082C
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YDR437W	YPL076W	YPL175W	YGR216C	YNL038W
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YKL197C	YNL329C	YPR173C	YIL068C
YNL236W	YOL051W	YMR112C	YML051W
YCL025C	YKR039W	YDR508C	YOR348C
YDR011W	YOR153W	YPL058C	YGR281W
YHR061C	YOR127W	YPL115C	YDR379W
YDR145W	YLR055C	YPL129W	YPR086W
YOL145C	YDR289C	YGL244W	YOR123C
YJL039C	YPL169C	YAR002W	YPL125W
YER070W	YJL026W	YGR180C	YIL066C
YOL068C	YPL015C	YDR191W	YOR025W
YKL088W	YKR072C	YOR054C	YFR003C
YDR074W	YML100W	YMR261C	YBR126C
YJL006C	YKL139W	YML112W	YPR161C
YNL039W	YER148W	YKL125W	YPR186C
YLL021W	YLR319C	YER149C	YLR313C
YHR013C	YOR253W	YEL053C	YPR051W
YCR073W-A	YNR034W	YGR248W	YHR163W
YLR343W	YMR215W	YOL132W	YMR307W
YML095C	YPL022W	YGR258C	YGL175C
YHR164C	YMR190C	YHR031C	YML061C
YJL130C	YJR109C	YOR303W	YJL088W
YER118C	YGR014W	YDR420W	YIL147C
YLR044C	YLR134W	YGR087C	YDR380W
YMR159C	YPL149W	YBR217W	YNR007C
YBR218C	YGL062W	YMR207C	YNR016C
YBR117C	YPR074C	YGR043C	YLR354C
YBR185C	YOL027C	YER154W	YGR062C
YDL154W	YFL003C	YLR035C	YPL164C
YBR109C	YGL006W	YGL167C	YOR079C
YLR006C	YHR206W	YDR283C	YDL235C
YDR279W	YNL072W	YLR154C	YMR234W
YAL062W	YOR375C	YDL171C	YDL215C
YGL094C	YKL025C	YAL021C	YNR052C
YBL030C	YMR056C	YBR085W	YNL083W
YGL095C	YGR142W	YDR189W	YDR164C
YAR008W	YMR059W	YLR105C	YPL083C
YGL155W	YKL019W	YDL090C	YPR176C
YNL090W	YPR165W	YKR055W	YNL180C
YGR241C	YHR161C	YDL161W	YLR206W
YCR052W	YOR304W	YBR073W	YGL163C
YKL165C	YLL031C	YJL062W	YDR302W
YDL226C	YER122C	YIL044C	YDR524C
YDR483W	YOR099W	YBR015C	YJL186W
YGL035C	YGL209W	YER028C	YMR280C
YKL127W	YMR105C	YMR278W	YEL058W
YLR305C	YNL267W	YJL100W	YDR208W
YGR070W	YLR371W	YLR425W	YAL041W
YBR298C	YGR289C	YDL247W	YJR160C
YMR006C	YMR008C	YOL011W	YML059C
YLR405W	YML080W	YNR015W	YLR401C
YNL238W	YOR003W	YEL060C	YCR045C
YER169W	YJR119C	YER051W	YLL057C
YBR276C	YNL053W	YIL113W	YIR026C
YGL050W	YOL141W	YBR061C	YOL125W
YOL021C	YOR001W	YGR276C	YLR107W
YOL162W	YOL163W	YFR045W	YOR192C
YAL063C	YHR211W	YKR102W	YAR050W
YHR138C	YNL015W	YMR174C	YLR178C
YGL106W	YPR188C	YOR035C	YJL020C
YBL042C	YOR071C	YAL022C	YNL003C
YEL004W	YPL244C	YML038C	YGL225W
YKL085W	YOL126C	YDL078C	YKL029C
YDL178W	YEL071W	YDL174C	YML054C
YHR175W	YLR411W	YPR124W	YMR319C
YDR137W	YLR039C	YDL100C	YNL297C
YEL065W	YHL040C	YHL047C	YOL158C
YPR179C	YDR295C	YPL116W	YPR068C
YOR358W	YGL237C	YPL248C	YKL062W
YEL063C	YGR191W	YNL268W	YNL270C
YLR423C	YBR156C	YDR138W	YPR049C
YDR496C	YNL255C	YDR293C	YOR276W
YBL017C	YPR079W	YIL173W	YJL222W
YGL025C	YDL005C	YLR071C
YHR088W	YOL077C	YKR081C
YKL013C	YNR035C	YIL062C
YNL097C	YPR031W	YHR090C
YBR081C	YGL066W	YGR167W
YFL037W	YML124C	YFL039C
YCR034W	YJL196C	YLR372W
YJL052W	YJR009C	YGR192C
YDR086C	YLR378C	YBR283C
YGR121C	YPR138C	YNL142W
YGL194C	YBR095C	YMR263W
YJL164C	YPL203W	YKL166C
YKL074C	YLR116W	YML046W
YLR432W	YML056C	YHR216W
YBR128C	YLR240W	YPL120W
YEL020W-A	YHR005C-A	YLR008C
YCR092C	YDR499W	YLR032W
YDL040C	YOL076W	YPR131C
YHR111W	YOR251C	YCL017C
YFL022C	YLR060W	YPR047W
YHL003C	YKL008C	YMR298W
YBR084W	YBR263W	YBL013W
YER095W	YML032C	YDL059C
YJL073W	YLR090W	YGL018C
YCL029C	YLR254C	YOR269W
YBR001C	YDR001C	YPR026W
YMR310C	YIL096C	YDR083W
YOR187W	YJR047C	YHR168W
YNL098C	YOR101W	YCR027C
YKL190W	YLR433C	YML057W
YOR391C	YPL280W	YMR322C
YIL153W	YPL152W	YMR273C
YBR179C	YLL001W	YKR001C
YBR070C	YGL047W	YOR320C
YFR044C	YNL191W	YBR281C
YAR035W	YER024W	YML042W
YHR005C	YDR183W	YOR281C
YCL063W	YEL013W	YMR163C
YBR098W	YDR386W	YHL022C
YJR104C	YHR053C	YHR055C
YEL041W	YJR049C	YPL188W
YGL032C	YNR044W	YJR004C
YBL080C	YGR102C	YMR293C
YAL053W	YPL221W	YGL139W
YIL131C	YNL068C	YCR065W
YGR032W	YLR342W	YMR306W
YJR013W	YNL219C	YCL052C
YDR216W	YOR363C	YKR064W
YAL054C	YLR153C	YPR035W
YCR005C	YNR001C	YPR001W
YDL021W	YOL056W	YKL152C
YJL159W	YKL164C	YKL163W
YMR274C	YLR389C	YPR122W
YOL055C	YPL258C	YPR121W
YGL202W	YHR137W	YER152C
YFR021W	YPL100W	YGR223C
YLL062C	YPL273W	YER091C
YCR010C	YNR002C	YDR384C
YLR188W	YPL270W	YKL209C
YOR334W	YPL060W	YKL064W
YBR139W	YMR297W	YJL172W
YKL096W	YKL096W-A	YNL322C
YKL146W	YNL101W	YJR001W
YER009W	YJR074W	YDR002W
YLR246W	YOL110W	YDR264C
YDR017C	YDR173C	YLR410W
YDR284C	YDR503C	YMR165C
YHR204W	YJR131W	YDR057W
YNL125C	YOR306C	YHL008C
YCR038C	YLR310C	YAL024C
YGL184C	YAL012W	YFR055W
YHR112C	YML082W	YML004C
YJL141C	YLL019C	YJL187C
YBR034C	YBR133C	YDR465C
YGR255C	YHR176W	YOR125C
YBR177C	YPL095C	YKL094W
YBR149W	YMR041C	YDL124W
YDL015C	YKR049C	YOR037W
YDR018C	YOR298W	YBR042C
YBR023C	YBR038W	YNL192W
YGR163W	YML121W	YMR138W
YGL091C	YIL003W	YLL027W
YLR234W	YOL006C	YNL088W
YBL024W	YNL022C	YOR239W
YHR018C	YLR359W	YKL218C
YER141W	YPL252C	YKL150W
YJR053W	YMR055C	YPL241C
YBR068C	YPL265W	YDR046C
YDR451C	YML027W	YOR083W
YHR047C	YER078C	YBR286W
YFR053C	YGL253W	YCL040W
YER052C	YHR025W	YER069W
YDL085W	YMR145C	YML120C
YGR217W	YNL291C	YOR087W
YBR018C	YKL035W	YDL103C
YML130C	YPR037C	YGR029W
YCR053W	YGL148W	YDR127W
YGL224C	YOL064C	YOR155C
YCL054W	YCR047C	YPL266W
YKR056W	YPL030W	YML014W
YCL033C	YER042W	YKL069W
YLR220W	YJL133W	YKR052C
YIL084C	YNL330C	YNL021W
YBR083W	YER109C	YMR164C
YJL089W	YKL015W	YGL254W
YJL184W	YKR038C	YKR095W-A
YBR293W	YMR088C	YCL069W
YKL120W	YLR348C	YJR095W
YMR223W	YMR236W	YHL030W
YMR035W	YMR150C	YEL059C-A
YGR060W	YHR007C	YGR175C
YIL109C	YNL049C	YHR098C
YNL141W	YDL238C	YML035C
YER075C	YOR208W	YDL230W
YDL097C	YPR108W
YDR427W	YHR200W
YDL077C	YDR080W
YBR119W	YIL061C
YCR002C	YHR107C
YDR207C	YKL185W
YGR083C	YEL034W
YIR008C	YKL045W
YER012W	YER094C
YHR123W	YNL130C
YPL240C	YMR186W
YNL118C	YOL149W
YGR274C	YGL112C
YFL038C	YNL304W
YBL099W	YJR121W
YNL251C	YPL190C
YIR009W	YML049C
YLR383W	YOL034W
YGL044C	YMR061W
YKR029C	YKL005C
YDR227W	YLR442C
YOR185C	YML064C
YLR249W	YNL014W
YER112W	YMR268C
YFR015C	YLR258W
YDR052C	YJL090C
YGR246C	YDR005C
YHR170W	YPR016C
YDR432W	YIR001C
YLR450W	YML075C
YBR017C	YOR160W
YMR294W	YDR106W
YIL149C	YKR095W
YIL159W	YNL271C
YHR019C	YCR024C
YFL008W	YFR031C
YER053C	YJR077C
YDL207W	YOR046C
YDR214W	YOR057W
YOR056C	YOR166C
YDR502C	YLR180W
YBR140C	YOL081W
YGR124W	YPR145W
YEL037C	YPL096W
YDR062W	YMR296C
YMR032W	YPL242C
YER090W	YKL211C
YNL323W	YOR049C
YJL080C	YMR116C
YLR259C	YNL220W
YLL010C	YLR019W
YMR224C	YOL104C
YLR216C	YJR032W
YFR030W	YJR137C
YHR024C	YLR163C
YDR004W	YDR076W
YER017C	YMR089C
YER083C	YGL020C
YDR130C	YML104C
YCL044C	YMR115W
YCL009C	YMR108W
YAL055W	YOL044W
YLR270W	YOR173W
YAL038W	YOR347C
YFL029C	YBR135W
YLR128W	YLR306W
YDR353W	YHR106W
YER081W	YIL074C
YKL113C	YOR258W
YBL022C	YPR024W
YDR253C	YPL038W
YOR112W	YGL105W
YFL048C	YLR080W
YDL246C	YJR159W
YHR208W	YJR148W
YFR028C	YLR361C
YDL120W	YPL135W
YGR256W	YHR183W
YBR024W	YBR037C
YBL039C	YJR103W
YAL009W	YHR004C
YBR228W	YLR135W
YHR179W	YPL171C
YCR040W	YCL066W
YBR299W	YGR292W
YLR284C	YOR180C
YKR084C	YNL001W
YJL125C	YNL062C
YGL125W	YPL023C
YGR244C	YOR142W
YML106W	YMR271C
YMR038C	YNL259C
YBR011C	YMR267W
YDR231C	YDR079W
YBR120C	YPL215W
YKL140W	YOR084W
YBR183W	YPL087W
YER062C	YIL053W
YIL105C	YOL078W
YPL274W	YLL061W
YBR164C	YPL051W
YJL124C	YPL178W
YBR260C	YFL047W
YFR014C	YOL016C
YBR160W	YPL031C
YAL056W	YOR371C
YJL137C	YKR058W
YBR036C	YCR024C-A
YDR335W	YGL238W
YDL022W	YOL059W
YDR334W	YMR076C
YIL022W	YNL310C
YBR155W	YOR027W
YBR249C	YDR035W
YDR039C	YDR040C
YDR441C	YML022W
YBR161W	YPL057C
YGL173C	YOR048C
YJL200C	YLR304C
YKL114C	YBR223C
YDR144C	YIL015W
YLR120C	YDR349C
YDR272W	YOR040W
YEL047C	YJR051W
YLR260W	YOR171C
YJL134W	YKR053C
YDR497C	YOL103W
YGL248W	YOR360C
YDR256C	YGR088W
YBR002C	YMR101C
YDR135C	YLL015W
YBL011W	YKR067W
YOR222W	YPL134C
YDR147W	YLR133W
YGL008C	YPL036W
YIL031W	YPL020C
YLR300W	YOR190W
YGR170W	YNL169C
YFL053W	YML070W
YCL026C-A	YCL026C-B
YDR287W	YHR046C
YGR177C	YOR377W
YGL089C	YPL187W
YDL036C	YOL066C
YLL052C	YPR192W
YEL029C	YNR027W
YCR066W	YNL218W
YGL059W	YIL042C
YDR389W	YOR134W
YIR031C	YNL117W
YER041W	YKL011C
YKL106W	YLR027C
YDR461W	YNL145W
YBL091C	YLR244C
YOR122C	YGR080W
YDR261C	YLR144C
YCR026C	YEL016C
YDR452W	YHR201C
YOR265W	YOR349W
YBR182C	YPL089C
YDR400W	YLR209C
YGL259W	YIR039C
YLR307W	YLR308W
YDR037W	YNL073W
YBR121C	YPR081C
YNL061W	YDL014W
YIL078W	YKL194C
YAL039C	YKL087C
YBR291C	YMR241W
YJR130C	YLL058W
YER007W	YNL148C
YER011W	YBR067C
YKL132C	YOR241W
YMR318C	YCR105W
YGR171C	YGR264C
YDR023W	YHR011W
YFL054C	YLL043W
YBR045C	YOR329C
YOL119C	YKL221W
YDR244W	YMR018W
YCL057W	YKL134C
YLR194C	YDR077W
YGL185C	YPL113C
YLL018C	YPL104W
YDL214C	YKL116C
YDR268W	YOL097C
YGL245W	YOL033W
YJL071W	YMR062C
YCL064C	YER086W
YBL076C	YPL040C
YGR012W	YLR303W
YDL045C	YDR236C
YBR241C	YDL199C
YBL057C	YHR189W
YDR139C	YIL008W
YDR428C	YJL060W
YLR382C	YPL160W
YGL077C	YOR161C
YER087W	YHR020W
YGL162W	YPR009W
YEL006W	YIL006W
YHR043C	YHR044C
YDR399W	YJR133W
YBR004C	YGL142C
YDR341C	YHR091C
YDL236W	YDR481C
YJL126W	YLR351C
YBR043C	YBR132C
YCR048W	YNR019W
YCL050C	YDR530C
YDL052C	YOR175C
YEL042W	YER005W
YFL026W	YKL178C
YIR034C	YNR050C
YDL164C	YOR005C
YIL160C	YPL028W
YGR055W	YHL036W
YMR180C	YPL228W
YBR069C	YOL020W
YJL046W	YOR196C
YBR008C	YGR224W
YJL087C	YLL035W
YLR452C	YOR107W
YJL092W	YPL008W
YIL143C	YLR466W
YKL046C	YMR238W
YHR113W	YKL103C
YKL157W	YNL045W
YBR170C	YGR048W
YDL013W	YOR191W
YBR294W	YLR092W
YIL114C	YNL055C
YIR029W	YIR032C
YGR007W	YGR202C
YIR027C	YLR420W
YNL129W	YNR012W
YJR025C	YJR078W
YPL069C	YPL172C
YDR044W	YER014W
YBR131W	YML097C
YLR059C	YML118W
YBR143C	YDR172W
YML111W	YMR275C
YLL009C	YLL018C-A
YBR019C	YJL121C
YER060W	YIR028W
YBR252W	YJR069C
YDL135C	YER136W
YER065C	YPR006C
YGL136C	YOR201C
YBR104W	YPR058W
YBR229C	YDR221W
YGL186C	YGR096W
YBL005W	YDL170W
YDR463W	YHR006W
YIL036W	YER045C
YNL027W	YMR037C
YDR213W	YLR228C
YOR237W	YOR011W
YJL212C	YGL114W
YFL034C-B	YNL006W
YGL048C	YOR259C
YCR028C	YLL055W
YKL055C	YOR221C
YNR030W	YGL065C
YPL254W	YIL154C
YOL004W	YOR298C-A
YOL067C	YNL103W
YNL032W	YNL099C
YER145C	YBR207W
YKL155C
YDR308C
YNR010W
YKL173W
YBR193C
YER022W
YER008C
YJL085W
YGL212W
YNL209W
YDR309C
YER019C-A
YER087C-B
YKR014C
YOR089C
YPL082C
YLR170C
YPR029C
YDR510W
YLL039C
YML074C
YJR125C
YLR293C
YOR064C
YBL035C
YBR200W
YGL206C
YML065W
YDL192W
YGR140W
YDR310C
YDR097C
YHR129C
YGR152C
YLR229C
YHR193C
YDL195W
YMR201C
YGR204W
YDL137W
YDR228C
YPL153C
YNR006W
YKL073W
YMR106C
YMR284W
YJR017C
YDL102W
YHR079C
YOR094W
YOR211C
YDL108W
YKL205W
YNL315C
YCR020C-A
YDR419W
YER020W
YGR059W
YLR262C
YPR104C
YDR323C
YKL032C
YPR032W
YPL145C
YOR140W
YPL042C
YDR096W
YOL030W
YJR072C
YBL071W-A
YPL075W
YOR033C
YLR058C
YJR117W
YJL158C
YNL075W
YLR121C
YER155C
YMR137C
YLR289W
YJR152W
YKR093W
YOL023W
YDL128W
YDL035C
YFR019W
YMR097C
YAL048C
YDL054C
YGL181W
YKL174C
YGR282C
YLR390W-A
YEL055C
YDR430C
YLR393W
YDL210W
YNR046W
YNL272C
YGL028C
YNR067C
YGL169W
YOR028C
YPL177C
YOR205C
YPR133C
YER056C
YGL104C
YLR004C
YPR011C
YIL166C
YGL251C
YBL055C
YPR017C
YOL010W
YER060W-A
YBR021W
YPL091W
YOL108C
YGL013C
YAL051W
YLR256W
YPL128C
YPR194C
YKL182W
YML062C
YER143W
YPL231W
YER061C
YDR259C
YNL134C
YLR182W
YMR039C
YOR372C
YLR131C
