YKL049C	YGR103W	YMR049C	YHR197W	YNL182C	YKL172W	YOR294W	YBR107C	YDR254W	YHR085W	YDR101C	YOR272W	YIR010W	YPL233W	YDR060W	YOR206W	YLR009W	YPL093W	YGR245C	YJL122W	YPL018W	YDR087C	YER006W	YLR002C	YJR112W	YGL099W	YDR496C	YOL144W	YPL211W	YLR106C	YJR135C	YPR046W	YNL061W	YKR081C	YGR085C	YPR102C	YDR130C	YHR066W	YKL089W	YPR016C	YGL093W	YCR072C	YDR532C	YDL031W	YLR449W	YLR381W	YGL111W	YKL009W	YER126C	YCL054W	YHR052W	YMR290C	YNR053C	YBR211C	YGR179C	YPL131W	YKL014C	YDR318W	YOL054W	YGL031C	YPL146C	YLL008W	YNL110C	YDR383C	YLR315W	YOL077C	YBR142W	YFL002C	YAL059W	YGL060W	YNL002C	YKL180W	YPL043W	YNL069C	YBR031W	YIL133C	YPR163C	YPR143W	YLR397C	YLR074C	YKL082C	YOL041C	YDR412W	YER002W	YML073C	YDR012W	YGL103W	YBR181C	YGR148C	YNL096C	YBR049C	YAL025C	YBR059C	YHR038W	YBL092W	YGL030W	YLR325C	YLL034C	YOR289W	YOL080C	YLR061W	YOR293W	YNL067W	YIL096C	YBL027W	YHR020W	YPL226W	YDR421W	YLR059C	YBL010C	YGL029W	YGL064C	YLR243W	YBR263W	YDL061C	YDR326C	YER004W	YGR027C	YHR021C	YIL131C	YLR388W	YMR302C	YBL043W	YOR030W	YLR241W	YLR266C
YBR188C	YLL036C	YDL030W	YJL203W	YDL043C	YDL209C	YDR088C	YGR006W	YDR416W	YER172C	YHR165C	YKL173W	YLR424W	YGL128C	YJR050W	YLR117C	YMR213W	YPR101W	YBL074C	YPL213W	YGL174W	YIR005W	YMR240C	YOR319W	YKR022C	YMR125W	YPL178W	YMR288W	YBR152W	YGR075C	YBR055C	YPR178W	YGR013W	YKL012W	YDR473C	YNR011C	YOR148C	YHR086W	YOR308C	YGR129W	YIL061C	YLR016C	YBR119W	YDR240C	YDL087C	YLR275W	YER029C	YGR091W	YLR147C	YLR298C	YML049C	YOR159C	YPR182W	YDL098C	YGR074W	YPR082C	YPR094W	YAL032C	YML046W	YER013W	YKL095W	YPL151C	YKR086W	YNL210W	YDR235W	YDR482C	YBR065C	YNL286W	YCR063W	YLR323C	YDR364C	YBR194W	YGR278W	YDL224C	YBR237W	YDR243C	YNR059W	YPL064C	YNL187W	YGL202W	YPR057W
YJL168C	YBR154C	YDL140C	YBR193C	YGR104C	YBR253W	YER022W	YBR279W	YOL145C	YDL005C	YGL025C	YDR404C	YIL021W	YJL140W	YJR017C	YML010W	YOR151C	YPR086W	YDR308C	YOL135C	YHR041C	YHR058C	YGL130W	YPL228W	YGL207W	YML069W	YGR005C	YGR186W	YGR063C	YOL051W	YGR116W	YPR133C	YPL129W	YOL005C	YLR071C	YNL236W	YLR226W	YPR161C	YLR418C	YNL025C	YPL042C	YNL251C	YOR174W	YOR224C	YGL244W	YPR187W	YBL046W	YDR075W	YKL028W	YKR062W	YCL028W	YNR010W	YGL070C	YPR070W	YOR123C	YNL201C	YMR277W	YPR168W	YGL151W	YER139C	YGL127C	YOR210W	YBL093C	YBR236C	YDL115C	YGL043W	YPR093C	YDR293C	YCR081W	YGR097W	YOR267C	YMR112C	YBL020W	YJR014W	YBL091C	YDR266C	YDR527W	YDL112W
YCR060W	YHR034C	YDR168W	YPL240C	YDR214W	YKL117W	YLR216C	YMR186W	YOR027W	YJR032W	YBR155W	YGR123C	YNL281W	YBL075C	YIL010W	YPL156C	YDL246C	YFL011W	YPR201W	YBL104C	YER086W	YPL193W	YHR018C	YJL117W	YLL018C	YOL065C	YPL188W	YIL148W	YDL131W	YAL022C	YAL049C	YBR220C	YBR227C	YBR302C	YCR101C	YDL133W	YDL247W	YDR051C	YDR281C	YER119C	YER156C	YGL055W	YGR289C	YGR295C	YHL036W	YHR036W	YHR123W	YIL014W	YIR042C	YJL060W	YJR069C	YJR159W	YKL069W	YKL174C	YKR044W	YKR067W	YLR036C	YLR070C	YLR438W	YML131W	YMR101C	YMR155W	YNL100W	YNL125C	YNL194C	YNR072W	YOL137W	YOR097C	YOR348C	YPL048W	YPL059W	YPL257W	YPR003C	YPR033C	YLR087C	YNR071C	YHR074W
YAL040C	YBR160W	YJL157C	YBR133C	YJL187C	YBR135W	YDL155W	YFL029C	YGL003C	YLR079W	YPL256C	YPR119W	YPR120C	YDL056W	YLR182W	YGR098C	YER016W	YPL269W	YER111C	YIL106W	YKL108W	YNL068C	YMR199W	YNL309W	YLR131C	YKL042W	YNL225C	YOR372C	YDL028C	YGL075C	YPL255W	YPL127C	YOR373W	YLR457C	YLR210W	YPL124W	YGR108W	YPR111W	YCL014W	YGR109C	YLR425W	YOR058C	YBL063W	YNR009W	YGL175C	YER041W	YOR066W	YLR096W	YLR183C	YML119W	YNL042W	YLR227C	YLL032C	YLL054C	YPL119C	YOR315W	YBR038W	YLR187W	YOR188W	YKR091W	YPL014W	YAL019W	YGL235W	YGR035C	YGR296W	YHL035C	YHR159W	YKL043W	YKL116C	YKR089C	YNL058C	YOL058W	YOR037W	YOR081C	YOR104W	YIL056W
YDR405W	YPL173W	YBR185C	YLR439W	YHL004W	YKL155C	YBR251W	YBR282W	YDR041W	YMR024W	YDR347W	YGL129C	YNL137C	YOR158W	YOL027C	YPR125W	YKR085C	YDR175C	YDR337W	YGR215W	YJR113C	YNR037C	YBL090W	YBR146W	YGR084C	YIL093C	YJR101W	YMR158W	YMR188C	YNL306W	Q0140	YKR006C	YPL118W	YGR076C	YNL252C	YPR166C	YGR165W	YCR046C	YCR071C	YDR116C	YDR322W	YHR147C	YJL063C	YJL096W	YKL003C	YKL138C	YKL170W	YNL005C	YNR022C	YOR150W	YPR100W	YBL038W	YDL202W	YDR237W	YDR462W	YGR220C	YKL167C	YMR193W	YNL081C	YNL284C	YPL013C	YOR243C	YLR189C	YDR036C	YML009C	YMR225C	YOR201C
YGR128C	YHR196W	YLR197W	YOR310C	YOL010W	YPL217C	YDL148C	YPR144C	YCR057C	YBR247C	YEL026W	YNL075W	YPL126W	YLR186W	YLR222C	YPL012W	YER082C	YDR449C	YDR324C	YLR129W	YMR128W	YJL109C	YCL059C	YIL019W	YHR148W	YNR054C	YMR093W	YCL031C	YDR398W	YGR090W	YLL011W	YBL072C	YDR365C	YMR229C	YPR137W	YHR203C	YOR096W	YDL213C	YER127W	YOR078W	YGR145W	YBL004W	YNL132W	YKL099C	YLR441C	YML093W	YJL010C	YDR064W	YDR299W	YBR048W	YKR060W	YLR051C	YDR447C	YEL055C	YLR003C	YMR014W	YNR043W
YDL097C	YDL147W	YFR004W	YEL037C	YDR394W	YGR232W	YER162C	YGL048C	YHR027C	YHR200W	YKL145W	YOR117W	YER012W	YOR362C	YFR010W	YOR261C	YMR276W	YPL096W	YDR427W	YPR103W	YLR021W	YPL144W	YER021W	YIL007C	YOL038W	YFR052W	YPR108W	YGR253C	YDL007W	YIL075C	YOR259C	YDL040C	YMR314W	YGR135W	YJL001W	YML092C	YFR050C	YBL041W	YER094C	YGL011C	YOR157C	YBR272C	YBR173C	YLR199C	YKL206C	YHL030W	YLR421C	YGL004C	YFL007W	YGL141W	YER144C	YDR523C	YGR067C	YLR389C	YHR019C
YER125W	YJL151C	YMR275C	YHL002W	YHR193C	YIR033W	YOR124C	YOR138C	YDL123W	YBL101C	YGR068C	YFR022W	YPL176C	YBR290W	YPR030W	YDL203C	YHL024W	YKR021W	YGR268C	YOR322C	YJR123W	YLR392C	YMR316W	YOL122C	YBR196C	YPR084W	YGR055W	YDR003W	YMR182C	YNL220W	YKR092C	YCR016W	YCR024C	YDL012C	YDR120C	YDR516C	YER091C	YFL010C	YGR292W	YJR051W	YKL023W	YLR017W	YLR027C	YLR326W	YMR181C	YOR002W	YOR241W	YGR058W	YOR385W	YNL239W	YKL124W
YBL003C	YBR009C	YBR010W	YJL115W	YLR442C	YDR440W	YLL002W	YOR064C	YBR195C	YPR018W	YDL139C	YDR224C	YDR225W	YKR101W	YNL246W	YBL008W	YLL022C	YEL056W	YBL052C	YPL001W	YBL002W	YBR215W	YML102W	YOR038C	YNL206C	YJR119C	YJR140C	YER169W	YNL183C	YOR025W	YDL070W	YPR031W	YER051W	YGL131C	YKL005C	YMR176W	YLR247C	YBL001C	YMR178W	YLR108C	YDR300C	YFR006W
YBL014C	YJL025W	YGR252W	YBR081C	YBR198C	YDR167W	YDR176W	YDR448W	YLR055C	YPL254W	YER148W	YGL112C	YGR274C	YDR145W	YMR005W	YDR392W	YHR099W	YMR223W	YOL148C	YKL058W	YML015C	YOR194C	YPL082C	YML114C	YMR236W	YPL011C	YPL047W	YEL009C	YNL039W	YMR227C	YCR042C	YDR397C	YER159C	YML098W	YGL066W	YCL010C	YER164W	YML043C	YDR174W	YIR021W	YDR044W
YGL122C	YDL116W	YGL092W	YDL207W	YOR046C	YDR159W	YPL169C	YER107C	YMR047C	YFR002W	YGR119C	YJL041W	YGL100W	YJR042W	YMR255W	YGL172W	YIL115C	YJL061W	YKL068W	YLR347C	YKL186C	YOR098C	YKL057C	YKR082W	YAR002W	YBL079W	YMR153W	YML103C	YJL039C	YDR335W	YDR192C	YML031W	YMR129W	YOR160W	YER105C	YDL088C	YHR015W	YLR018C	YDR465C	YDL121C	YIL092W
YER133W	YDR228C	YGL044C	YMR061W	YOR250C	YKL193C	YOR178C	YJR093C	YKR002W	YPR107C	YKR072C	YML016C	YAL043C	YLR277C	YBR045C	YNL317W	YFR003C	YLR115W	YAR014C	YGR156W	YDR195W	YNL222W	YOR179C	YDR301W	YBR050C	YKL059C	YOR054C	YJL033W	YER054C	YER155C	YAL031C	YNR034W	YKL088W	YPL074W	YJL129C	YOR227W	YMR120C	YLR028C	YDR436W	YPL179W
YNL229C	YHR186C	YJR066W	YNL006W	YKL203C	YER093C	YIL105C	YMR068W	YOL078W	YNL047C	YPL180W	YLR403W	YMR104C	YBR270C	YOL126C	YJL110C	YKR034W	YNL192W	YJL058C	YFL021W	YNL314W	YOL030W	YER065C	YKL171W	YBR078W	YDR038C	YDR040C	YDR343C	YDR345C	YGR281W	YHR092C	YHR094C	YHR096C	YLR214W	YMR011W	YMR215W	YPR124W	YPR156C	YDR520C
YCR066W	YDR092W	YGL087C	YLL039C	YNR006W	YBL047C	YCL008C	YLR119W	YML097C	YLR032W	YDL161W	YGR206W	YJR099W	YBR058C	YKL090W	YJL172W	YDR313C	YDR457W	YDR330W	YOR042W	YHL010C	YMR140W	YKL152C	YPR074C	YOL087C	YGR089W	YOR197W	YLR167W	YOR375C	YPL036W	YML123C	YOR369C	YIR034C	YNL014W	YBR117C
YDL013W	YER116C	YDL064W	YDR409W	YDR390C	YPR180W	YDR510W	YDR285W	YOR156C	YHR156C	YER032W	YDR446W	YOL006C	YHR134W	YOR191W	YER047C	YIL031W	YGL026C	YKL032C	YMR233W	YPL201C	YBL054W	YBR238C	YDL025C	YER003C	YER062C	YGR124W	YGR211W	YIL053W	YML126C	YOL059W	YPL028W	YPL158C	YPL224C	YBR223C
YAL029C	YBR130C	YKL130C	YCR088W	YNL138W	YDR129C	YFL039C	YDR190C	YPL235W	YLL050C	YMR092C	YOR122C	YGL106W	YKL079W	YDL178W	YOR367W	YNL271C	YLR429W	YOR035C	YIL159W	YLR319C	YIL138C	YNL079C	YOR239W	YPL032C	YDR050C	YCL040W	YHR179W	YNL215W	YHR070W	YGL015C
YOR181W	YBR234C	YDL029W	YIL062C	YJR065C	YLR337C	YLR370C	YKL013C	YGR080W	YNR035C	YNL094W	YGR136W	YJL020C	YJL100W	YCL034W	YIL156W	YIR003W	YJR091C	YIL034C	YKL007W	YDR063W	YPL246C	YLR219W	YBR129C	YDR208W	YER048C	YKL029C	YER071C	YIL130W
YFL024C	YOR244W	YJL081C	YPR023C	YGR002C	YNL107W	YHR090C	YDR359C	YEL018W	YNL136W	YJR082C	YLR345W	YBR035C	YDR530C	YGL110C	YGR017W	YIL078W	YIL154C	YKR084C	YLR195C	YLR257W	YLR285W	YMR196W	YNR033W	YOR354C	YPL222W	YPL260W	YPR083W	YJL155C
YDL132W	YDR054C	YDR328C	YFL009W	YOL133W	YMR094W	YMR258C	YOR057W	YOR080W	YLR097C	YLR128W	YLR306W	YLR224W	YJL149W	YER011W	YLR352W	YNL311C	YDR131C	YDR306C	YKL001C	YIL001W	YJL102W	YJL200C	YLR267W	YBR284W
YDR146C	YFR034C	YOL001W	YPL031C	YGR233C	YIL050W	YNL027W	YNL289W	YDL179W	YMR311C	YGL134W	YHR071W	YDL127W	YER059W	YPL219W	YDR379W	YFL033C	YHR082C	YOR032C	YGL215W	YDR251W	YPR106W	YFL030W
YDR142C	YHR160C	YDR244W	YGL153W	YLR191W	YDL065C	YDR329C	YIL160C	YKL197C	YNL329C	YNL214W	YDL078C	YGR077C	YOL044W	YPL112C	YDR265W	YML042W	YKR001C	YJL210W	YGL205W	YMR204C	YJR012C
YBL023C	YDL017W	YLR103C	YBR202W	YEL032W	YPR019W	YDR052C	YLR274W	YGL113W	YMR048W	YNL273W	YGL201C	YDR489W	YJL072C	YCL061C	YDR013W	YPR135W	YIL150C	YOL146W	YPL077C
YDR028C	YDR477W	YDR422C	YER027C	YGL035C	YGL115W	YGL208W	YER129W	YGL253W	YJL089W	YOR018W	YPL133C	YDR216W	YNL257C	YML006C	YMR280C	YER028C	YBR066C	YOL136C	YCL046W
YBL045C	YPR191W	YBL030C	YJR048W	YOR065W	YEL024W	YGR254W	YDR529C	YFR033C	YGR183C	YJL166W	YDL067C	YDL198C	YER053C	YER182W	YGL191W	YLR038C	YMR056C	YMR145C	YOR271C
YBL084C	YKL022C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	YLR102C	YNL172W	YOR249C	YIR025W	YDR260C	YLR451W	YDR259C	YBR046C	YCL055W	YMR134W	YNL193W
YBR109C	YMR250W	YFR014C	YJL012C	YPL019C	YOL016C	YAR064W	YBR213W	YER023W	YGL063W	YGL229C	YGR034W	YGR144W	YJR073C	YKL175W	YLL051C	YLR443W	YNL066W	YNL202W
YBR127C	YDL185W	YHR039C	YJR033C	YLR447C	YOR270C	YOR332W	YPR036W	YGR020C	YEL051W	YGR105W	YKL080W	YEL027W	YPL234C	YDR202C	YHR026W	YKL119C	YMR054W	YHR060W
YLR025W	YPL084W	YLR181C	YPR173C	YLR417W	YPL002C	YMR077C	YKL041W	YKL002W	YPL065W	YOR275C	YJR102C	YDR069C	YER128W	YNL265C	YHL027W	YHR001W	YMR154C	YGR122W
YBL099W	YJR121W	Q0085	YPL078C	Q0080	YDR377W	YNL315C	YBR039W	YDL004W	YDR298C	YKL016C	YLR295C	YPL271W	YER154W	Q0130	YJL180C	YLR393W	YDL181W	YPR020W
YBL058W	YDL126C	YBR170C	YGR048W	YDL190C	YKL213C	YML013W	YKL020C	YDR049W	YBR201W	YML029W	YFL044C	YMR067C	YLR450W	YHR133C	YBR273C	YJL048C	YDL091C
YCR009C	YDR388W	YPL249C	YMR192W	YMR232W	YHR016C	YLR144C	YBR108W	YJR083C	YEL046C	YAL062W	YDR515W	YBR239C	YJL133W	YCR087W	YGL028C	YHL028W	YPL212C
YER031C	YER136W	YFL005W	YFL038C	YGR172C	YNL263C	YOR089C	YBR264C	YPR017C	YGL210W	YGL161C	YGL198W	YKR014C	YOR070C	YDR084C	YDL058W	YNL093W	YNL044W
YAL041W	YBR200W	YLR229C	YDR309C	YHR061C	YNL298W	YOR127W	YPL161C	YGR152C	YDR162C	YDL006W	YOL113W	YPL115C	YGL162W	YLR206W	YKL092C	YMR238W
YBL026W	YJL124C	YCR077C	YER146W	YDR378C	YNL147W	YER112W	YJR022W	YMR268C	YGL173C	YBR003W	YGL096W	YHR035W	YIL173W	YNL050C	YOR320C	YFL066C
YOR106W	YDL077C	YDR080W	YGL212W	YMR197C	YLR148W	YLR396C	YML001W	YMR231W	YBR131W	YGL124C	YPL045W	YAL002W	YPL195W	YDR495C	YEL064C	YJL024C
YDR207C	YIL084C	YNL330C	YMR263W	YNL097C	YOL004W	YPL139C	YBR095C	YPL181W	YAL013W	YDL076C	YMR075W	YFL031W	YDR169C	YKL072W	YMR019W	YMR053C
YAL021C	YCR093W	YNR052C	YER068W	YNL288W	YPR072W	YPL037C	YDL165W	YIL038C	YGR134W	YDR443C	YGL014W	YDR252W	YFL028C	YNL278W	YJR011C
YBR087W	YJR068W	YBR088C	YNL290W	YOL094C	YOR144C	YMR078C	YER173W	YKL113C	YOR217W	YDL164C	YFR027W	YHR191C	YBL019W	YCL016C	YML061C
YDR002W	YLR293C	YGL097W	YLR335W	YIL063C	YJR132W	YPL125W	YMR235C	YOR112W	YKL205W	YER009W	YER103W	YOR185C	YHR088W	YBR225W	YPL009C
YFR037C	YIL126W	YLR357W	YKR008W	YPR034W	YDR303C	YCR052W	YLR321C	YMR033W	YML127W	YGR056W	YGR275W	YLR033W	YMR091C	YHR056C	YBL006C
YIL142W	YDL143W	YJL014W	YDR188W	YDR212W	YJL008C	YJL111W	YJR064W	YNL212W	YIL103W	YKL191W	YDR428C	YLR220W	YOL015W	YOR162C	YOR356W
YAL005C	YNL007C	YNL064C	YPL106C	YLL026W	YOR007C	YDL229W	YBR101C	YLL024C	YNL209W	YBR137W	YOR128C	YBR169C	YIL016W	YCL057W
YCR035C	YGR095C	YDR280W	YGR195W	YOL021C	YHR069C	YHR081W	YOR001W	YDL111C	YGR158C	YOL142W	YNL232W	YOR076C	YNR024W	YIR035C
YEL019C	YOL034W	YBR228W	YLR135W	YLR320W	YHR154W	YIR002C	YER038C	YML023C	YDL105W	YLR383W	YHL015W	YKR023W	YDR072C	YER074W
YGL233W	YPR055W	YIL068C	YIL118W	YJL085W	YLR166C	YDR166C	YER008C	YBR102C	YNL071W	YBR139W	YDL171C	YEL042W	YGL023C	YPL053C
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YDR407C	YDR108W	YGR166W	YMR218C	YEL048C	YOR074C	YGR155W	YPL143W	YGR143W
YNL053W	YHR030C	YPL140C	YIL113W	YOR231W	YPL089C	YER075C	YHL011C	YKL181W	YJL095W	YKL161C	YER099C	YOL061W	YBL068W
YBR079C	YOR361C	YDR429C	YMR146C	YLR192C	YPR041W	YMR309C	YNL244C	YAL035W	YMR260C	YGL123W	YPL005W	YBR084W	YGR118W
YDL195W	YLR208W	YIL109C	YPR181C	YNL049C	YPL085W	YHR098C	YGL200C	YML012W	YAR033W	YDR517W	YDL099W	YLR080W	YKL050C
YFL016C	YJR045C	YGR033C	YNR017W	YIL022W	YJL143W	YOR232W	YLR008C	YKR065C	YLR369W	YEL030W	YML054C	YNL328C	YOR236W
Q0045	YLR203C	YML129C	YIL157C	YGR112W	YGL187C	YNL052W	YPL172C	Q0105	YHR051W	YIL111W	YLR395C	YMR256C
YAR019C	YGR092W	YDR226W	YBR138C	YBR285W	YDL019C	YIL135C	YKL168C	YMR184W	YNL101W	YNL155W	YPL150W	YGR223C
YBR156C	YPL209C	YDR016C	YGL061C	YKR037C	YDR201W	YGR113W	YKL052C	YKR083C	YBL031W	YNL012W	YDR357C	YBR157C
YCR002C	YHR107C	YLR314C	YDL225W	YJR076C	YDR507C	YDR085C	YNL078W	YCL024W	YNL166C	YBR072W	YDR218C	YOR084W
YDR373W	YNL267W	YGL252C	YNL076W	YKL182W	YPL231W	YDR099W	YER177W	YDR001C	YLR177W	YGR214W	YPL110C	YBR019C
YKL143W	YDL060W	YNL207W	YPL266W	YOR056C	YOR145C	YOL040C	YKR057W	YLR264W	YLR367W	YMR315W	YOL121C	YGR081C
YAL016W	YDL134C	YMR028W	YDL188C	YGL190C	YOR014W	YMR273C	YPL152W	YHR075C	YOR073W	YNR032W	YGR161C
YBL007C	YNL020C	YNL106C	YHR114W	YNL243W	YDL146W	YOR008C	YOR284W	YJL201W	YLR064W	YGL104C	YMR253C
YBL050W	YDR189W	YLR026C	YIL004C	YLR078C	YKL196C	YLR268W	YHL031C	YER122C	YBR080C	YNL279W	YNL015W
YBR171W	YOR254C	YDR086C	YLR378C	YLR292C	YPL094C	YOR324C	YIL162W	YBR283C	YLR301W	YAL028W	YML055W
YDL108W	YPR025C	YDR311W	YER171W	YPR056W	YLR005W	YIL143C	YDR460W	YPL122C	YGR258C	YDL125C	YOR352W
YDR005C	YPR190C	YJL011C	YKL144C	YNR003C	YPR110C	YOR116C	YNL151C	YDR045C	YOR207C	YDL150W	YKR025W
YDR138W	YNL139C	YDR381W	YML062C	YDL084W	YHR167W	YCL011C	YNL004W	YKL214C	YNL253W	YHR127W	YER063W
YGL206C	YGR167W	YJR125C	YDR153C	YHR108W	YDR320C	YOR109W	YNL238W	YHR161C	YPR171W	YOR111W	YIL094C
YIL033C	YJL164C	YPL203W	YAL038W	YKL166C	YJL141C	YOR347C	YOR140W	YGR249W	YLR133W	YER088C	YPL247C
YBR167C	YGR030C	YHR062C	YAL033W	YBR257W	YDR478W	YNL221C	YIR015W	YNL282W	YLR145W	YOR359W	YBL018C
YER044C	YML008C	YGR060W	YLR100W	YGL001C	YHR007C	YLR056W	YMR202W	YPL170W	YGR175C	YHR190W	YNL280C
YDR091C	YHL034C	YPL198W	YGL076C	YML024W	YML063W	YDL083C	YBL036C	YOR202W	YOR383C	YDL082W	YMR142C
YLR399C	YOL012C	YDR334W	YLR085C	YER030W	YBR231C	YDR485C	YML041C	YAL011W	YLR385C	YIR018W
YOR341W	YDR156W	YOR340C	YPR010C	YNL248C	YNL113W	YKL125W	YJL148W	YJR063W	YMR230W	YHL018W
YER165W	YGL049C	YJL138C	YJL080C	YOR198C	YIR001C	YOR204W	YGR054W	YBR233W	YIL123W	YGR250C
YGL238W	YNL189W	YGR202C	YIR011C	YDR458C	YGL221C	YFR047C	YGL037C	YGR267C	YHR025W	YJR010W
YLR409C	YJL069C	YJR002W	YHR169W	YDL153C	YIL091C	YDR339C	YOR004W	YHR065C	YDR341C	YER168C
YBR041W	YMR246W	YOR317W	YDL052C	YIL124W	YKL140W	YDL193W	YJL052W	YMR152W	YMR313C	YOR059C
YDR097C	YOL090W	YMR167W	YNL082W	YOR033C	YPL164C	YCR092C	YAL027W	YLR035C	YOL043C
YCL063W	YFR021W	YNL242W	YDL149W	YJL178C	YHR103W	YJR025C	YLR094C	YML059C	YNR058W
YDL059C	YML032C	YDR004W	YDR076W	YER095W	YBR073W	YDR127W	YKL104C	YGR234W	YJR109C
YDL081C	YDR382W	YLR340W	YOL039W	YDL130W	YGL135W	YDR385W	YKL060C	YGR187C	YLR172C
YDL100C	YER083C	YGL020C	YOL111C	YOR164C	YJR040W	YBL076C	YDR304C	YHR057C	YML101C
YDR164C	YMR183C	YNR049C	YPL232W	YGR009C	YOR327C	YAL030W	YPR032W	YER143W	YMR017W
YGL246C	YOR048C	YDR289C	YMR242C	YKR063C	YLR029C	YLR448W	YBR191W	YGL147C	YMR194W
YGR082W	YMR203W	YNL131W	YHR083W	YMR060C	YAL010C	YNL055C	YNL070W	YKL067W	YNL092W
YDR420W	YDR342C	YOR153W	YGR266W	YKR093W	YMR319C	YPR149W	YDR105C	YHL009C	YJL078C
YPR165W	YDL135C	YDL240W	YDR389W	YLR342W	YOR134W	YNL090W	YKR090W	YER096W
YBR060C	YNL261W	YJL194W	YML065W	YLL004W	YPR162C	YHR118C	YPL008W	YMR036C
YBR289W	YOR290C	YHL025W	YJL176C	YPL016W	YNR023W	YFL049W	YDR073W	YER161C
YCR086W	YDR439W	YJL076W	YER106W	YKR010C	YDL089W	YML034W	YOR264W	YDL214C
YMR117C	YOL069W	YBL034C	YFR046C	YDR104C	YLR419W	YPR145W	YER186C	YFL017C
YJL092W	YBR042C	YGL192W	YIL013C	YJL170C	YKL077W	YLR401C	YNL327W	YPL092W
YNL233W	YBL061C	YBR023C	YLR330W	YOR299W	YMR237W	YJL099W	YJR117W	YOL003C
YGR262C	YKR038C	YML036W	YJL184W	YHR216W	YML056C	YLR432W	YAR073W	YFR030W
YDL145C	YIL076W	YNL287W	YDR238C	YFR051C	YGL137W	YGL051W	YDR372C	YPL010W
YDL035C	YER020W	YAL056W	YJL106W	YMR116C	YOR371C	YOR107W	YPL268W	YGL121C
YGR218W	YMR124W	YEL066W	YBR235W	YJR061W	YLL060C	YML117W	YMR180C	YNL196C
YIL129C	YNL161W	YCL051W	YHR102W	YKL189W	YOR353C	YOL036W	YDR348C	YDR528W
YDL051W	YML105C	YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YAL015C	YDR538W
YBL103C	YOL067C	YDR123C	YOL108C	YHL020C	YOR344C	YLR422W	YNR064C
YBR083W	YHR084W	YDR480W	YPL049C	YER109C	YLR180W	YDR502C	YGR279C
YBR123C	YOR110W	YGR246C	YGR047C	YAL001C	YDR362C	YPL007C	YMR039C
YDR211W	YKR026C	YLR291C	YOR260W	YER025W	YPL237W	YGR083C	YJR007W
YDR283C	YGL195W	YFR009W	YDR152W	YGR173W	YCR059C	YAL036C	YJL189W
YEL002C	YJL002C	YMR149W	YGL022W	YDL232W	YOR085W	YML019W	YOR103C
YER017C	YMR089C	YGR132C	YCL044C	YPR024W	YCR003W	YBL022C	YIL136W
YER157W	YGR120C	YPR105C	YGL223C	YNL041C	YML071C	YNL051W	YGL005C
YLR452C	YGL178W	YDL180W	YDL186W	YDR319C	YJL057C	YML038C	YMR004W
YGL150C	YOR141C	YDL002C	YLR052W	YER092W	YFL013C	YOR189W	YEL044W
YAL026C	YCR094W	YDR170C	YNL323W	YJL042W	YDR497C	YJL153C	YNL321W
YJL044C	YLR262C	YJR134C	YDR137W	YLR039C	YGR100W	YDR456W	YDR229W
YEL034W	YJR070C	YHR068W	YMR012W	YJL177W	YNL302C	YPL207W	YLR196W
YER036C	YKL006W	YOR234C	YDL066W	YGL068W	YGR204W	YJL136C	YNL185C
YAL003W	YBR118W	YLR249W	YKL081W	YIL064W	YJL190C	YBR025C
YAR007C	YNL312W	YDR499W	YJL173C	YHR164C	YDL156W	YGL256W
YOL123W	YHR077C	YMR080C	YGR072W	YNL112W	YDR206W	YMR064W
YBR278W	YNL262W	YDR121W	YPR175W	YGL133W	YOR304W	YJL065C
YDL047W	YFR040W	YJL098W	YKR028W	YIL153W	YPR040W	YGL197W
YDL208W	YHR089C	YLR175W	YIL104C	YMR239C	YMR310C	YGR283C
YOR212W	YJR086W	YDR264C	YOR281C	YNL154C	YIL047C	YDR183W
YEL015W	YNL118C	YOL149W	YML091C	YGL222C	YBR094W	YOR167C
YFL036W	YMR228W	YDL044C	YDR194C	YLR139C	YML025C	YOR017W
YGL019W	YIL035C	YOR039W	YOR061W	YKL160W	YOR119C	YDR346C
YGR086C	YPL004C	YDR490C	YOL100W	YKL126W	YGR192C	YNR047W
YOL139C	YKL204W	YOR276W	YBR172C	YKL035W	YOL045W	YCL037C
YGR180C	YJL026W	YOR230W	YOR229W	YLR437C	YGL016W	YOR283W
YGR200C	YHR187W	YLR384C	YPL086C	YKL110C	YPL101W	YMR312W
YGR285C	YHR064C	YGL013C	YBR158W	YDL075W	YHR178W	YLR406C
YIL095W	YBL024W	YDL001W	YGR094W	YOR093C	YPR160W	YAL017W
YLR113W	YOR208W	YMR172W	YBR182C	YLL043W	YLR138W	YKL062W
YNL124W	YMR121C	YPL081W	YLR048W	YHL001W	YLR344W	YPL079W
YML115C	YPL050C	YEL036C	YJR075W	YJL183W	YDR245W	YER001W
YMR043W	YCL067C	YML099C	YMR042W	YCL066W	YML027W	YDR173C
YIR012W	YLR075W	YDR418W	YLR153C	YOL011W	YLL045C	YHR010W
YOL068C	YBR103W	YCR033W	YDR155C	YKR029C	YIL112W	YGL194C
YKR007W	YML121W	YBR077C	YGR163W	YCR015C	YGR203W	YGR201C
YMR095C	YMR096W	YNL333W	YHR198C	YFL059W	YFL060C	YNL334C
YER089C	YDR071C	YBL056W	YBR125C	YDR247W	YGR205W	YDR186C
YDR179C	YMR025W	YJR084W	YPR045C	YDL216C	YOL117W	YIL071C
YIR037W	YJR009C	YML070W	YPR035W	YDR171W	YDR513W	YML053C
YCL039W	YGL227W	YBR105C	YDR255C	YIL097W	YMR135C	YIL017C
YAR003W	YHR119W	YLR015W	YBR175W	YDR469W	YPL138C
YBR136W	YPL153C	YDL101C	YBL051C	YOL028C	YGR196C
YHR171W	YNR007C	YBR217W	YPL149W	YMR159C	YLL042C
YBR034C	YDR432W	YMR216C	YNL016W	YGR159C	YEL050C
YDR356W	YHR172W	YLR212C	YNL126W	YNL188W	YAL047C
YMR109W	YKL129C	YOR389W	YOR247W	YKR069W	YGL242C
YBR114W	YJR052W	YPL046C	YNL230C	YGR003W	YOL097C
YBR143C	YDR172W	YER176W	YML068W	YER049W	YOR176W
YER114C	YBL085W	YER124C	YER158C	YDR239C	YJR056C
YDL235C	YIL147C	YLR006C	YNR031C	YJR074W	YHR206W
YGL116W	YJL030W	YGR188C	YOR026W	YJL013C	YGL086W
YGL095C	YOL018C	YDR468C	YDR100W	YMR071C	YKR088C
YGL120C	YNL224C	YGR280C	YNL175C	YDR312W	YOR252W
YGL145W	YNL258C	YDR498C	YLR440C	YGL098W	YOR075W
YGL180W	YLR423C	YPR049C	YPR185W	YPL166W	YDR022C
YJL034W	YOL031C	YMR200W	YPL154C	YGR263C	YHR101C
YIL065C	YJL112W	YLL001W	YKR036C	YCL056C	YDL157C
YIR006C	YNL084C	YOR329C	YGR241C	YOL101C	YOR105W
YNL121C	YHR117W	YDR219C	YBR230C	YKL150W	YMR110C
YNL037C	YOR136W	YLR355C	YMR072W	YLR304C	YOR374W
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W	YBL017C
YBR267W	YHR170W	YHL033C	YNL227C	YIR026C	YLR387C
YEL013W	YNL326C	YER123W	YEL005C	YEL043W	YGL079W
YBR126C	YDR074W	YML100W	YMR261C	YJR138W	YBR265W
YMR022W	YMR264W	YIL030C	YKL209C	YBR295W	YER100W
YOR063W	YNL178W	YOL127W	YBR296C	YDL136W	YOL076W
YDL239C	YHR184W	YOL091W	YOR177C	YDR273W	YGL170C
YKL135C	YPL259C	YHL019C	YPR029C	YLR170C	YJL207C
YFR008W	YMR052W	YDR200C	YLR238W	YMR029C	YNL127W
YMR138W	YPL241C	YNL301C	YBR189W	YHR141C	YOL056W
YHR152W	YJR148W	YLR132C	YPR118W	YPR152C	YHR208W
YGR041W	YOR301W	YLR353W	YCR038C	YPR122W	YJR092W
YOL082W	YKL103C	YGL156W	YHR113W	YOL083W
YJR043C	YDL102W	YJR006W	YNL218W	YEL058W
YJR089W	YGR140W	YMR168C	YHR014W	YDR504C
YDL003W	YFL008W	YIL026C	YJL074C	YDR014W
YDL042C	YDR310C	YOR279C	YCR065W	YOL017W
YDL106C	YKR099W	YBR093C	YLR359W	YLR058C
YDL175C	YOL115W	YJL050W	YIL079C	YNL299W
YDL217C	YOR297C	YJL054W	YBR091C	YLR348C
YDR009W	YML051W	YML088W	YBR020W	YCL045C
YNL216W	YPL075W	YNL199C	YBR275C	YLR453C
YER151C	YNR051C	YDR037W	YAL012W	YCL050C
YFL037W	YML085C	YER007W	YLR045C	YOR349W
YGL090W	YLR265C	YOR005C	YMR106C	YCR014C
YJL005W	YNL098C	YOL081W	YBR140C	YPL076W
YML014W	YNR046W	YOL124C	YDR140W	YNR050C
YPL218W	YCR067C	YGR284C	YGR191W	YAR027W
YDR062W	YMR296C	YKL212W	YPR183W	YLR350W
YDR098C	YGL220W	YER174C	YGL071W	YLL029W
YGR181W	YKL195W	YLL009C	YLL013C	YEL039C
YKL190W	YLR433C	YML057W	YDR184C	YMR211W
YNL103W	YIR017C	YJR060W	YDR253C	YPL038W
YAL023C	YDL095W	YDL093W	YOR321W	YAL007C
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YLL006W	YOL009C	YJR144W	YGL219C	YAL048C
YHR111W	YIL008W	YOR251C	YNL119W	YGL211W
YLR258W	YJL137C	YIL045W	YLR273C	YFR015C
YHR129C	YPL174C	YMR294W	YLL049W	YDR106W
YML109W	YEL023C	YER115C	YHR149C	YAL004W
YCL029C	YKR054C	YMR299C	YPL155C	YML124C
YCL027W	YKL105C	YPR008W	YBL071C	YGR070W
YLR200W	YGR078C	YNL153C	YML094W	YEL003W
Q0250	YBR037C	Q0275	YDL107W	YBR024W
YAR042W	YHR195W	YDL015C	YCR034W	YLR372W
YLL021W	YER149C	YNL293W	YOL112W	YFR016C
YLR377C	YDR017C	YLR303W	YNR065C	YEL012W
YLR221C	YJR041C	YNR038W	YLR276C	YKR024C
YDR479C	YLR324W	YBR168W	YGR004W	YJL097W
YDR178W	YKL141W	YBR044C	YKL148C	YLL041C
YOL086C	YAL034C	YGL009C	YMR083W	YMR303C
YKR048C	YGL241W	YAL020C	YOL070C
YBL016W	YDL159W	YLR362W	YGR040W
YOR326W	YNL272C	YMR163C	YLR190W
YCR084C	YNL021W	YDR295C	YPR179C
YBR245C	YFR013W	YLR095C	YMR044W
YDR027C	YDR484W	YKR020W	YJL029C
YDR113C	YDR217C	YBR274W	YNL234W
YIL046W	YDR095C	YLR082C	YOR087W
YDR369C	YMR224C	YNL250W	YBL088C
YER018C	YBR249C	YDL233W	YJL185C
YGR184C	YKL010C	YDL200C	YHR183W
YKR095W	YIL149C	YML107C	YLL015W
YLR093C	YGR261C	YGL006W	YBR288C
YHR005C	YFL026W	YJL197W	YML104C
YJR053W	YOR233W	YKL048C	YNL164C
YLR248W	YGL158W	YFR043C	YMR243C
YLR234W	YMR190C	YPL024W	YGL017W
YPL190C	YLR430W	YBR218C	YPR148C
YGL237C	YOR358W	YBL021C	YKL109W
YCL017C	YPL135W	YGL018C	YFR001W
YAL024C	YHR158C	YGR238C	YDR122W
YDL113C	YJL036W	YDR425W	YLR031W
YDL014W	YNR004W	YPL157W	YNL308C
YBL035C	YNL102W	YIR008C	YKL045W
YKL142W	YHR174W	YMR210W	YDR115W
YCL043C	YHR204W	YML130C	YOL088C
YJR021C	YMR133W	YHL022C	YLR329W
YPL204W	YHR185C	YKR096W	YIL151C
YGR198W	YLR305C	YMR212C	YKL051W
YOR047C	YDL194W	YDR277C	YDL138W
YDL226C	YBR164C	YLR309C	YBL102W
YJL047C	YDR363W	YPR164W	YOL063C
YBR229C	YDR221W	YML067C	YAL042W
YFL023W	YOR355W	YPR169W	YCR012W
YFR019W	YLR386W	YNL054W	YGR061C
YGR178C	YHR121W	YDL053C	YNL085W
YBR205W	YHR181W	YGL038C	YBR015C
YDR353W	YNL180C	YFL047W	YHR106W
YPR154W	YIL108W	YDR408C	YGL234W
YIL132C	YLR376C	YDR078C	YHL006C
YDR135C	YJL165C	YDL055C	YPR115W
YLR105C	YPL083C	YAR008W	YMR059W
YDL204W	YDR233C	YLL023C	YPR028W
YDR463W	YJL156C	YDR160W	YFR029W
YLR098C	YNL056W	YNL099C	YNL032W
YMR065W	YPL192C	YGR059W	YLR454W
YJR005W	YJR058C	YOL062C	YBL037W
YIL005W	YAL058W	YDR518W	YOR288C
YER179W	YNR016C	YLR044C	YLR134W
YDR148C	YIL125W	YFR049W	YFL018C
YGR130C	YMR086W	YCR004C	YDR471W
YBL087C	YDR361C	YPL208W	YOL098C
YHR105W	YML116W	YNL204C	YOR292C
YBR221C	YGR193C	YBR208C	YDR430C
YBR070C	YGL047W	YBR243C
YBR082C	YDR059C	YKL034W
YBR098W	YDR386W	YGL163C
YBR112C	YDR043C	YLR176C
YHL007C	YNR019W	YCR048W
YDR227W	YMR284W	YNL186W
YML058W	YER070W	YIL066C
YOL072W	YOR257W	YLL040C
YGL105W	YGL245W	YGR264C
YIL072W	YLR263W	YOR351C
YIL139C	YOR346W	YPL167C
YJL006C	YKL139W	YML112W
YMR001C	YOR195W	YEL017W
YKL074C	YLR116W	YPL105C
YLR288C	YOR368W	YPL194W
YMR032W	YNL152W	YDL117W
YMR198W	YPR141C	YPL253C
YGL213C	YPR189W	YLR398C
YER120W	YHR073W	YDL072C
YLR024C	YDL020C	YMR100W
YOL147C	YNL117W	YDR256C
YER110C	YPR174C	YMR241W
YDR177W	YKL210W	YOR184W
YIR009W	YNL091W	YKL075C
YOR370C	YJL031C	YPR176C
YKL073W	YPL020C	YJL159W
YKR071C	YPR048W	YGL091C
YGL155W	YKL019W	YDL090C
YDR141C	YNL297C	YIL048W
YDR323C	YOR036W	YAL014C
YDR181C	YMR127C	YOR213C
YDR023W	YGR239C	YMR267W
YPL003W	YPR066W	YDR139C
YFR031C	YLR086W	YBL097W
YDL192W	YDR358W	YDL137W
YER052C	YNL135C	YNL023C
YCR030C	YLR332W	YOL109W
YEL062W	YHL023C	YDR128W
YML074C	YDL230W	YPR073C
YBL025W	YLR141W	YMR270C
YLR215C	YHR115C	YNL116W
YCL009C	YMR108W	YDR143C
YJR035W	YKL054C	YHR031C
YEL022W	YJR031C	YKR030W
YGR099W	YKL033W	YJR136C
YJL019W	YOL104C	YPL200W
YGL181W	YIL122W	YHR177W
YGR185C	YGR229C	YER167W
YGR142W	YBR086C	YCR027C
YHL003C	YKL008C	YMR298W
YMR165C	YAL009W	YHR004C
YDR279W	YLR154C	YNL072W
YBR281C	YNL191W	YFR044C
YKR055W	YBR260C	YGR221C
YBR036C	YBR161W	YPL057C
YLR373C	YPL128C	YGR071C
YOR023C	YBL015W	YCR082W
YDL154W	YFL003C	YGL249W
YCL001W	YJR131W	YPL227C
YCR089W	YNR044W	YGL032C
YDR021W	YLR336C	YGL171W
YJL209W	YLR067C	YER153C
YML028W	YDR453C	YOR031W
YKR031C	YOR242C	YPL027W
YLL027W	YPR067W	YJR122W
YCR020C	YEL053C	YPR051W
YBL080C	YGR102C	YMR293C
YCR005C	YKL085W	YNR001C
YOR216C	YGL054C	YKL179C
YGR222W	YNR045W	YMR257C
YER178W	YIL042C	YOR090C
YLR201C	YML110C	YOR125C
YFL050C	YOL130W	YNL073W
YNL087W	YML072C	YOR086C
YDL212W	YDR508C	YBR068C
YNL157W	YDR450W	YML017W
YDR267C	YHR122W	YIL128W
YGL189C	YLR435W	YER131W
YHR128W	YDR020C	YNR012W
YPL026C	YBL066C	YJR049C
YPL070W	YLR245C	YPR193C
YGL154C	YGL254W	YBR115C
YDR331W	YHR188C	YLR088W
YAL051W	YOR363C
YML064C	YMR055C
YDR103W	YER132C
YBL078C	YNL223W
YBL105C	YBL039C
YBR216C	YML007W
YGL058W	YDL074C
YDL160C	YLR136C
YDL220C	YDR082W
YLR233C	YLR318W
YJR094C	YMR139W
YDR292C	YKL154W
YER040W	YGL167C
YER118C	YGR014W
YJL128C	YCR073C
YPL248C	YDR296W
YOR265W	YOR095C
YFR028C	YDL129W
YHR024C	YLR163C
YHR079C	YLR361C
YIL144W	YAR018C
YJL125C	YNL062C
YLR310C	YOR101W
YML095C	YPL022W
YDR270W	YNL259C
YGR240C	YMR205C
YJR104C	YMR038C
YBR179C	YLR368W
YGL094C	YKL025C
YBR207W	YFL041W
Q0120	YLR382C
YJL084C	YPL265W
YGL033W	YGL183C
YHR013C	YCR031C
YMR201C	YHR144C
YLR223C	YPR104C
YHR023W	YPR188C
YDR110W	YDR026C
YDR180W	YER147C
YDR205W	YNR039C
YDR424C	YDR488C
YLL010C	YOR043W
YLR270W	YOR173W
YAL055W	YGR133W
YGR270W	YLR455W
YFR017C	YPR184W
YLR436C	YMR304W
YBR280C	YNL141W
YBR240C	YDL080C
YLR246W	YOL110W
YMR287C	YPL029W
YLR254C	YOR269W
YGL008C	YGR282C
YMR307W	YFL025C
YFR042W	YPR159W
YLR284C	YOR180C
YJR044C	YOL129W
YBL032W	YHR135C
YGR170W	YNL264C
YDL166C	YJL191W
YJL208C	YKR079C
YGL073W	YLL019C
YDR483W	YDR367W
YMR035W	YMR150C
YOR034C	YOR171C
YLR259C	YOR020C
YBR262C	YFR011C
YER145C	YMR058W
YIL051C	YIL070C
YOR028C	YLR011W
YBR004C	YNL158W
YMR069W	YNL241C
YBR021W	YEL063C
YGR024C	YHR112C
YBR122C	YPL132W
YGL166W	YMR021C
YDR077W	YOR330C
YDR423C	YLR109W
YGL143C	YNL063W
YGR032W	YPR054W
YGR217W	YNL291C
YHR194W	YOR147W
YIL002C	YKR019C
YIR022W	YLR066W
YJL004C	YPL051W
YJL088W	YPL111W
YJL091C	YOL020W
YJL127C	YMR179W
YKL086W	YBL064C
YKL114C	YKL164C
YKL188C	YPL147W
YLR228C	YMR070W
YMR119W	YNL008C
YER081W	YIL074C
YGR251W	YKL078W
YJR072C	YOR262W
YGR209C	YPR167C
YBR110W	YGL065C
YCL052C	YEL060C
YGR062C	YOR266W
YOR334W	YPL060W
YGR010W	YLR328W
YBR120C	YPL215W
YGL045W	YNL294C
YJL167W	YGL119W
YAR031W	YGL053W
YBR011C	YPL066W
YFL022C	YLR060W
YKR046C	YNL237W
YNL086W	YKL061W
YDR032C	YBR052C
YER090W	YKL211C
YJR077C	YBR069C
YMR214W	YBR162C
YHR076W	YMR079W
YCR095C	YHL029C
YCR079W	YOR323C
YML035C	YJL070C
YNR069C	YNR068C
YLR146C	YPR069C
YNL104C	YOR108W
YBR106W	YDR297W
YJR067C	YNL260C
YCR106W	YNL171C
YBR057C	YGL036W
YDR132C	YJL218W
YGR057C	YKL015W
YGR121C	YIR038C
YKR016W	YPL098C
YCL030C	YGR052W
YOR011W	YPL171C
YBR017C
YCL032W
YJR090C
YGR162W
YKL101W
YJL090C
YPL242C
YMR308C
YKL038W
YDR395W
YNL307C
YLR371W
YPL055C
YLR150W
YNL088W
YDR150W
YEL061C
YGL216W
YBL106C
