YBR159W	YLR372W	YCR034W	YKL065C	YBR106W	YIL016W	YKL154W	YJR117W	YML048W	YHL048W	YNL101W	YOR016C	YGR284C	YBR290W	YDR331W	YDL212W	YHR140W	YPL076W	YBR110W	YJL117W	YPR028W	YMR215W	YDR297W	YMR058W	YDL015C	YPL227C	YGR060W	YGR260W	YEL063C	YBR283C	YBR036C	YJL196C	YER026C	YPL264C	YEL002C	YOL003C	YJR010C-A	YCL025C	YHR142W	YGL200C	YBR183W	YKL008C	YNL048W	YLL028W	YPR156C	YAL007C	YHR133C	YGL051W	YDR307W	YLR018C	YHL042W	YBR298C	YLL061W	YEL017C-A	YLR034C	YMR264W	YOR254C	YLR343W	YFL041W	YPR192W	YCL052C	YIL114C	YHR110W	YPR198W	YFL062W	YGR295C	YPL274W	YHR026W	YGL104C	YHR123W	YLL023C	YPR201W	YNL130C	YBR069C	YGR289C	YDR456W	YOL132W	YML123C	YDR276C	YFL048C	YML067C	YHL003C	YCR024C-A	YDR046C	YNL044W	YML075C	YHR007C	YJL214W	YLR004C	YIR022W	YBL040C	YHR094C	YDL210W	YJL091C	YLR378C	YAR027W	YPR194C	YPL234C	YGL053W	YHR188C	YJL108C	YDL206W	YAL022C	YDR506C	YJL222W	YKL006C-A	YMR292W	YJL219W	YMR298W	YOR307C	YBR293W	YOL020W	YJL012C	YCR011C	YGR105W	YKL004W	YPR048W	YAR031W	YKL175W	YNL095C	YOR079C	YLL056C	YNR026C	YGL012W	YCR044C
YBR118W	YPR080W	YJL138C	YKR059W	YGR282C	YJL066C	YFL037W	YML085C	YJR077C	YCL064C	YER091C	YDL055C	YJL008C	YNL064C	YBR020W	YBR127C	YLR259C	YBR072W	YCL018W	YLR180W	YJR045C	YJL130C	YDL017W	YGR040W	YAL015C	YDR523C	YFL016C	YDL059C	YDL200C	YML124C	YMR108W	YKL152C	YPL140C	YBR196C	YPR111W	YGR092W	YER177W	YKL104C	YOR136W	YIL066C	YAL036C	YHR169W	YGR254W	YMR214W	YBR288C	YER179W	YDR171W	YHR030C	YMR106C	YOL055C	YDR143C	YDL126C	YMR205C	YDL043C	YOR351C	YFR053C	YNL161W	YPL240C	YER171W	YAR019C	YDL047W	YOR212W	YJL034W	YCR079W	YDR128W	YMR284W	YDR260C	YNL135C	YGR240C	YHR020W	YML064C	YMR059W	YPL258C	YDR004W	YPL061W	YJL088W	YIL094C	YJR109C	YML058W	YIL128W	YOR319W	YKL078W	YJL106W	YDR127W	YML115C	YOR374W	YBR274W	YOL126C	YGL206C	YCR009C	YKL182W	YDL101C	YFR030W	YLR306W	YDR488C	YHR014W	YPL149W	YGR234W	YER016W	YNL223W	YML112W	YBL087C	YER117W	YNL090W	YKL056C	YER007W	YNL148C	YDR076W	YGL213C	YMR303C	YLL013C	YGL105W	YCR014C	YDR032C	YBL034C	YCR094W	YGL131C	YNL012W	YOR265W	YOR349W	YMR105C
YNL002C	YPL093W	YGR245C	YLR074C	YDL031W	YLL008W	YMR290C	YOR272W	YHR066W	YNL061W	YER006W	YER126C	YDR060W	YPL043W	YKR081C	YNL110C	YMR049C	YPR016C	YLR276C	YPL211W	YGR103W	YHR052W	YOR206W	YDR496C	YLR106C	YNL182C	YKL014C	YHR197W	YBR142W	YHR088W	YOR005C	YOL077C	YGL111W	YKL172W	YCR072C	YIL035C	YDL213C	YKL009W	YHR089C	YKL021C	YNL175C	YNL230C	YNR053C	YOL041C	YDR194C	YCL054W	YMR229C	YDR087C	YLR449W	YLR002C	YFL002C	YDR386W	YFR001W	YOR191W	YER002W
YGR118W	YPR132W	YDR473C	YOR308C	YLR264W	YER146W	YNL147W	YJR022W	YLR438C-A	YDR378C	YBL026W	YER172C	YGR091W	YJL124C	YCR077C	YOL149W	YPR178W	YER112W	YMR268C	YNL118C	YKL173W	YHR165C	YBR055C	YPR082C	YOR167C	YDL098C	YDL160C	YBR152W	YGR075C	YEL015W	YOR159C	YBR094W	YGL173C	YDR283C	YOR320C	YIR009W	YJR138W	YFL066C	YBR034C	YDL175C	YEL026W	YGL178W	YIL048W	YLR082C	YDR315C	YBL066C	YHR156C	YKL209C	YBL074C	YCR066W	YDR206W	YPR184W
YDR324C	YDR449C	YLR409C	YPL126W	YCL059C	YCR057C	YJL109C	YGR090W	YGR128C	YHR148W	YMR128W	YNL075W	YPR144C	YDL148C	YMR093W	YLR129W	YER082C	YLR186W	YJR002W	YJL069C	YBR247C	YBL004W	YNL132W	YKR060W	YLR175W	YDL014W	YLR197W	YOR310C	YDR299W	YGR145W	YLL011W	YPL217C	YLR222C	YGL171W	YER127W	YNL308C	YHR196W	YPR137W	YOR004W	YKL099C	YIL121W	YPL212C	YHR013C	YOL010W
YJL151C	YPL246C	YFR024C-A	YHR016C	YOR284W	YPR171W	YHR114W	YGR268C	YNL094W	YBL007C	YKR030W	YBR205W	YGL181W	YCR088W	YOR181W	YBR098W	YNL243W	YDR388W	YJL004C	YNL138W	YIL095W	YNL106C	YLR064W	YNL084C	YMR253C	YIR006C	YCL034W	YPR159W	YMR192W	YJR083C	YLR144C	YCR030C	YJL201W	YLR150W	YNL152W	YHR199C	YGR136W	YLR243W	YOR367W	YDR342C
YIL076W	YPL010W	YDR238C	YNL287W	YIL004C	YLR078C	YLR268W	YML012W	YPL085W	YFR051C	YDL145C	YIL109C	YPR181C	YPL218W	YDL195W	YLR026C	YDR189W	YNL049C	YGL137W	YDL192W	YER122C	YHR098C	YDR170C	YGL195W	YNL258C	YAR002C-A	YOR197W	YBL030C	YDL052C	YFR009W	YNL112W	YKR067W	YER100W	YBR162C
YCR081W	YPR070W	YLR071C	YBL093C	YDL005C	YHR058C	YMR112C	YER022W	YGR104C	YNL236W	YHR041C	YBR253W	YGL151W	YOL051W	YOL135C	YGL025C	YBR193C	YNR010W	YDR308C	YOR174W	YPL248C	YML007W	YPL042C	YGL127C	YPR168W	YOR140W	YKL028W	YKR062W	YDR408C	YMR102C	YML028W	YNR039C
YIL148W	YLR167W	YKR094C	YLL039C	YHL002W	YLR079W	YMR276W	YIL046W	YOL133W	YER143W	YDL190C	YER162C	YMR201C	YCL008C	YJR052W	YDR330W	YBR223C	YPL046C	YNL103W	YBL047C	YPL038W	YBR058C	YBR295W	YDL102W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YPR154W
YDL007W	YDR427W	YER021W	YDL097C	YKL145W	YFR052W	YGL004C	YFR010W	YOR261C	YOR117W	YDL147W	YHL030W	YFR004W	YHR200W	YER012W	YOR259C	YGL048C	YHR027C	YLR421C	YPR108W	YGR232W	YDR394W	YBR272C	YEL037C	YIL075C	YGR262C	YBR217W	YBL039C	YGR184C	YIL007C	YMR216C
YIL144W	YPR141C	YDR150W	YDL074C	YJR112W	YOL069W	YLR086W	YJL074C	YFL008W	YDR201W	YEL043W	YDR295C	YFR031C	YKL042W	YPL255W	YIR017C	YNL250W	YGR089W	YMR117C	YOL115W	YKR054C	YOR373W	YOR269W	YOR195W	YMR198W	YDR267C	YCL029C	YPL155C	YGL086W	YPR179C
YCL010C	YPL254W	YML015C	YPL011C	YBR081C	YOL148C	YBR198C	YGR274C	YGL112C	YMR236W	YDR448W	YDR176W	YLR055C	YDR167W	YGR252W	YMR223W	YEL009C	YML098W	YDR145W	YCR042C	YDR216W	YMR005W	YER148W	YGL066W	YMR227C	YDR392W	YAL034C	YDR174W	YML114C
YGL092W	YKR082W	YJR042W	YKL057C	YDL116W	YGL172W	YGR119C	YDR192C	YKL068W	YDR335W	YLR208W	YGL100W	YMR047C	YLR335W	YLR347C	YER110C	YJL041W	YLR178C	YOR098C	YGR218W	YFR002W	YMR308C	YLL024C	YPL125W	YHR216W	YML130C	YJL057C	YPR083W
YGL161C	YNL263C	YDR425W	YER031C	YPL095C	YFL005W	YDL226C	YGL198W	YML001W	YFL038C	YGR172C	YKR014C	YGL210W	YNL304W	YBR264C	YOR089C	YER136W	YNL093W	YOR036W	YDR084C	YDR100W	YOR070C	YPR017C	YOR370C	YHR105W	YDL153C	YER156C
YLR385C	YLR399C	YAL011W	YHR090C	YPR023C	YDR359C	YGR002C	YNL107W	YDR485C	YFL024C	YOR244W	YDR334W	YOL012C	YDR190C	YBR231C	YML041C	YHR099W	YJL081C	YPL235W	YDR146C	YJL098W	YFL039C	YEL018W	YLR085C	YKR021W
YDR235W	YKL012W	YML046W	YDR240C	YGR013W	YLR298C	YHR086W	YBR119W	YIL061C	YDL087C	YMR125W	YFL017W-A	YPR182W	YLR147C	YDL030W	YER029C	YPL178W	YLR275W	YJL203W	YGR074W	YMR240C	YDR110W	YML016C	YPR057W
YGR129W	YPR101W	YJR050W	YDL209C	YPL151C	YBR065C	YLR117C	YMR213W	YBR188C	YDR416W	YMR288W	YLL036C	YKL095W	YAL032C	YPL213W	YML049C	YGR278W	YGL120C	YGL128C	YDR364C	YLR424W	YER013W	YCR063W	YLR297W
YAR007C	YJL173C	YML032C	YLL006W	YNL312W	YDR097C	YCR028C-A	YJR144W	YGL219C	YCR092C	YER095W	YOL090W	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C	YNL055C	YDR345C	YOR112W	YBR136W	YIR002C	YGR267C	YMR234W
YBL038W	YNL284C	YDR116C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YOR150W	YGR220C	YBL024W	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YHR147C	YML009C	YMR193W	YMR225C	YNL252C	YOR201C	YNL185C
YGR135W	YOL038W	YFR050C	YER094C	YMR314W	YGL011C	YML092C	YPR103W	YJL001W	YOR362C	YBL041W	YDL188C	YPL144W	YOR157C	YGR253C	YBR173C	YER151C	YFR026C	YLR386W	YFL007W	YFL021W	YDL123W	YPL066W
YDL077C	YLR148W	YMR231W	YBL050W	YMR197C	YPL045W	YAL002W	YDR080W	YGL212W	YLR093C	YLR396C	YKL196C	YGL095C	YOL018C	YOR106W	YGL124C	YPL195W	YLL043W	YBR131W	YDR321W	YOR299W	YJR125C
YDR404C	YGL070C	YBR154C	YPR187W	YIL021W	YDL140C	YOR210W	YOL005C	YJL140W	YOR151C	YGR005C	YOR224C	YOR341W	YGR186W	YJR017C	YPR093C	YER125W	YPL129W	YKL160W	YHR143W-A	YBR236C	YPR133C
YGL153W	YNL214W	YDR265W	YMR026C	YDL065C	YOL044W	YAL055W	YDR244W	YLR191W	YGR133W	YDR142C	YDR329C	YGR239C	YHR160C	YML042W	YIL160C	YDR034C	YLR284C	YOR180C	YLR214W	YGL205W	YGR077C
YAL043C	YDR195W	YLR115W	YDR301W	YKL059C	YKR002W	YJR093C	YNL317W	YGR156W	YLR277C	YPR107C	YMR061W	YJL033W	YDR228C	YKL018W	YER133W	YNL222W	YOR250C	YGL044C	YOR179C	YOL123W
YBR251W	YDR036C	YHL004W	YIL093C	YKL155C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W
YBR089C-A	YLR176C	YGL133W	YOR304W	YKR001C	YPL082C	YFR037C	YDL002C	YLR357W	YBR049C	YBR245C	YIL126W	YLR321C	YDR303C	YFR013W	YMR091C	YLR033W	YCR052W	YOL086C	YKR008W	YOL017W
YBR009C	YNL030W	YBR010W	YNL031C	YOL054W	YDR224C	YDR225W	YHR207C	YML102W	YLR442C	YDR227W	YCR084C	YML069W	YBR083W	YOL108C	YLR247C	YPR104C	YDR440W	YJL168C	YNL206C
YDR385W	YOR133W	YDR002W	YIL063C	YAR002W	YER009W	YGL097W	YOR185C	YLR293C	YOR020C	YAL005C	YOR160W	YMR235C	YBR017C	YDL193W	YJR074W	YKL205W	YGL037C	YGL238W	YER052C
YHR191C	YOR144C	YMR078C	YBR087W	YNL290W	YOL094C	YJR068W	YBR088C	YOR217W	YER173W	YBL035C	YGL081W	YPL194W	YGL234W	YCL028W	YLL040C	YLR390W	YMR181C	YCL016C
YDR054C	YOR057W	YDL132W	YJR090C	YFL009W	YLR097C	YDR306C	YEL060C	YJL149W	YML088W	YLR368W	YLR224W	YBR280C	YDR139C	YML051W	YLR352W	YGL170C	YKL159C	YGR211W
YCR035C	YOR076C	YDL111C	YGR095C	YOL021C	YGR195W	YDR280W	YOR001W	YNL232W	YGR158C	YHR069C	YOL142W	YHR081W	YNL189W	YOR326W	YLR163C	YHR024C	YHR120W
YDR309C	YHR061C	YOR127W	YCR086W	YKL082C	YNL298W	YPL161C	YJR053W	YMR055C	YML109W	YPL115C	YMR238W	YCL032W	YGR014W	YDR226W	YGR207C	YKL007W	YHR149C
YLR192C	YMR146C	YBR079C	YDR429C	YOR361C	YPR041W	YMR309C	YNL244C	YPR086W	YOL087C	YPL001W	YDR091C	YAL035W	YIL071C	YGL130W	YJL070C	YLR190W
YKL143W	YOR056C	YDL060W	YNL207W	YPL012W	YBL072C	YER102W	YOR145C	YPL266W	YNL178W	YBL056W	YPL204W	YGR081C	YFL017C	YER155C	YGR054W	YDR459C
YMR054W	YOR270C	YHR039C-A	YLR447C	YKL080W	YPR036W	YDL185W	YEL051W	YOR332W	YGR020C	YDR202C	YJR033C	YDR328C	YHR060W	YJR062C	YKL119C
YIL150C	YLR274W	YDR013W	YPR135W	YBR202W	YGL201C	YLR103C	YEL032W	YPR019W	YDR510W	YDR489W	YNL102W	YOR080W	YOL146W	YGL113W	YMR048W
YCL066W	YCR040W	YCR096C	YHR084W	YML099C	YMR042W	YMR043W	YDR173C	YLR288C	YBR112C	YOL006C	YNL167C	YCL067C	YCR039C	YNL068C	YOR087W
YOR207C	YPR190C	YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YJL011C	YPR110C	YNL151C	YDR045C	YNL113W	YJR091C	YDR005C	YKL067W
YGR083C	YPL237W	YDR211W	YOR260W	YJL052W	YJR009C	YKR026C	YLR291C	YNL265C	YER025W	YJR007W	YDL229W	YLR044C	YBR019C	YAL009W
YER093C	YJL058C	YHR186C	YPL180W	YOL078W	YKL203C	YNL006W	YJR066W	YNL229C	YER040W	YJL110C	YKR034W	YNL021W	YIR023W	YNL314W
YBL075C	YDR212W	YNL037C	YER103W	YIL142W	YLR355C	YJL111W	YDL143W	YGL116W	YLR196W	YJR070C	YDR030C	YJL014W	YDL080C	YJR064W
YKL022C	YLR127C	YDL008W	YDR118W	YOR249C	YFR036W	YNL172W	YBL084C	YHR166C	YGL240W	YLR102C	YGL003C	YPR119W	YDL155W
YDL165W	YGR134W	YER068W	YNL288W	YIL038C	YCR093W	YPR072W	YAL021C	YNR052C	YDR443C	YNL025C	YKR036C	YFL028C	YJL141C
YAL047C	YDR356W	YHR172W	YNL126W	YGR078C	YML094W	YLR200W	YLR212C	YLR045C	YNL153C	YEL003W	YER071C	YFL023W	YGR196C
YGL226C-A	YOR085W	YOR103C	YGL022W	YJL002C	YDL232W	YMR149W	YBL105C	YJR015W	YML019W	YNR013C	YHR050W	YAL064W	YOR279C
YGR166W	YOR115C	YDR246W	YDR472W	YML077W	YDR108W	YDR407C	YBR254C	YKR068C	YMR218C	YLR342W	YJL044C	YEL048C
YCL024W	YNL166C	YJR076C	YLR314C	YDR507C	YHR107C	YCR002C	YDL225W	YKL060C	YDR409W	YBR169C	YBR125C	YHR033W
YML062C	YNL139C	YHR167W	YCL011C	YDR138W	YDL084W	YDR381W	YPL169C	YKL214C	YLR432W	YFL034C-B	YKL139W	YNL253W
YKL074C	YLR116W	YMR065W	YBR172C	YPL105C	YDL156W	YDL161W	YGL035C	YBR012W-B	YIL130W	YNL054W-B	YOR142W-A	YPR158W-A
YGR086C	YPL004C	YDR490C	YPL074W	YOL100W	YPL150W	YPL157W	YER120W	YGR130C	YKL105C	YKL142W	YMR031C	YMR086W
YDR369C	YGL175C	YMR224C	YBR114W	YHR164C	YMR190C	YLR234W	YDL154W	YLR394W	YPL164C	YNL128W	YGL090W	YLR109W
YFR031C-A	YIL018W	YBR267W	YHR170W	YDR101C	YGL099W	YBR084W	YBR263W	YGR204W	YOR048C	YPL009C	YER036C
YFL049W	YNR023W	YMR033W	YPR034W	YBR289W	YOR290C	YJL176C	YBL008W	YOR038C	YPL016W	YHL025W	YDR073W
YGR140W	YMR168C	YDR318W	YJR060W	YPL018W	YGR179C	YBR107C	YMR094W	YBR211C	YHR102W	YKL049C	YKL089W
YGL019W	YOR061W	YER164W	YKL112W	YOR039W	YIL131C	YGR116W	YIL118W	YDR365C	YER161C	YNL088W	YMR172W
YKL129C	YLR337C	YIL156W	YJL020C	YJL095W	YNL271C	YKR069W	YOR247W	YGR192C	YIL159W	YMR032W	YBR260C
YJL183W	YJR075W	YEL036C	YDR245W	YPL094C	YBR171W	YLR292C	YBR054W	YER118C	YDR497C	YHR080C	YPL050C
YDL105W	YKL117W	YLR216C	YOR027W	YMR186W	YDR168W	YBR155W	YNR032W	YDR288W	YOL034W	YGR123C	YLL026W
YDR028C	YGL158W	YKL193C	YDR477W	YGL115W	YER027C	YGL208W	YJL089W	YER129W	YDR422C	YMR104C	YOR018W
YPR191W	YBL045C	YGL080W	YHR162W	YGR243W	YIL155C	YLR090W	YMR036C	YDL179W	YDR339C	YOR125C	YDR534C
YIL105C	YNL047C	YMR068W	YLR233C	YPL059W	YBR270C	YML057W	YDR326C	YGR058W	YLR433C	YKL126W	YNL307C
YBR039W	YDR131C	YMR304W	YDL181W	YLL019C	YNL315C	YPL271W	Q0080	Q0130	YDL004W	YDR322C-A	YOR386W
YNL071W	YBR221C	YER178W	YDR430C	YGR193C	YML059C	YBR208C	YBR044C	YDR069C	YER081W	YLR218C	YLR345W
YNL041C	YPR105C	YER157W	YGL223C	YGR120C	YHL031C	YPR185W	YLR423C	YDR311W	YOR158W	YNL086W
YBR302C	YML132W	YAL018C	YEL027W	YDL054C	YAR028W	YJR161C	YNL238W	YGR174C	YER145C	YLR056W
YDL076C	YNL330C	YOL004W	YIL084C	YMR263W	YPL139C	YPL181W	YDR207C	YBR095C	YMR075W	YNL097C
YAL056W	YIL033C	YER043C	YJL164C	YPL203W	YKL166C	YHR135C	YFL033C	YNL227C	YOR371C	YLR383W
YPR054W	YDR214W	YOR231W	YER075C	YNL085W	YDR502C	YNL053W	YOR220W	YGL008C	YIL113W	YKL073W
YBL085W	YER114C	YAL041W	YBR200W	YLR229C	YHL007C	YGR152C	YJL187C	YJL157C	YER124C
YER165W	YHL034C	YIR001C	YLR427W	YCL037C	YOL139C	YBL032W	YER142C	YDL051W	YOR276W
YER054C	YOR178C	YBR045C	YLR258W	YFR015C	YJL042W	YIL045W	YPR160W	YJL137C	YBR050C
YDL159W	YLR362W	YBL016W	YDR103W	YLL021W	YHR005C	YLR313C	YLR319C	YDR264C	YER079W
YJL143W	YNL131W	YGR082W	YMR203W	YNR017W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W
YHR012W	YOR132W	YJL053W	YJL154C	YOR069W	YHR204W	YLR453C	YDR372C	YGL166W
YBR060C	YLL004W	YNL261W	YPR162C	YHR118C	YJL194W	YML065W	YBL023C	YBR160W
YBR234C	YKL013C	YJR065C	YIL062C	YLR370C	YNR035C	YMR109W	YDL029W	YLR429W
YDR298C	YML081C-A	YDR377W	YPL078C	Q0085	YKL016C	YBL099W	YJR121W	YPR020W
YGL049C	YGR162W	YNL251C	YPL190C	YNL016W	YDR172W	YDR432W	YJL050W	YML117W
YDR164C	YOR327C	YGR009C	YPL232W	YMR017W	YDL019C	YHR073W	YDR320C	YHR161C
YMR139W	YOL070C	YNL078W	YPL158C	YKR048C	YPR165W	YDR132C	YGL241W	YNR012W
YGR161C	YOR014W	YAL016W	YDL134C	YGL190C	YPL152W	YHR075C	YMR028W	YPR040W
YGR285C	YHR064C	YAR014C	YAR018C	YMR116C	YBR158W	YGL013C	YJL080C	YPR189W
YER032W	YPR120C	YBR135W	YNL309W	YKR091W	YDR130C	YCL027W	YKR077W	YOR066W
YMR095C	YMR322C	YMR096W	YNL333W	YFL059W	YFL060C	YNL334C	YJL047C
YDR155C	YKR029C	YCR033W	YGL194C	YIL112W	YBR103W	YOL068C	YMR273C
YGL244W	YOR123C	YBR279W	YLR418C	YOL145C	YML010W	YGL207W	YBR195C
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C	YGL233W	YER008C	YDR166C
YGL061C	YGR113W	YKR037C	YBR156C	YPL209C	YKR083C	YDR016C	YKL052C
YDR027C	YJL029C	YKR020W	YDR484W	YLR262C	YDR468C	YDR259C	YLR452C
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	YHR068W	YFR043C	YBL025W
YJR063W	YPR010C	YKL213C	YLL034C	YJL076W	YKL125W	YOR340C	YNL248C
YDL003W	YIL026C	YMR001C	YER147C	YDR180W	YFR027W	YPL153C	YMR313C
YDR395W	YJL061W	YDL207W	YOR046C	YMR255W	YGL122C	YIL115C	YJR132W
YBL058W	YBR170C	YDR049W	YER057C	YKL010C	YMR066W	YPL236C	YDR390C
YMR279C	YNL125C	YER039C	YER039C-A	YOL156W	YCR061W	YNR055C	YOL030W
YFL018C	YIL125W	YDL164C	YDR148C	YFR049W	YFR016C	YJL092W	YNL092W
YBL049W	YCL039W	YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YIL008W	YOR251C	YGL211W	YNL119W	YHR111W	YML126C	YIL132C
YCL045C	YGL231C	YKL207W	YIL027C	YJR088C	YLL014W	YPR133W-A
YAR003W	YPL138C	YBR175W	YLR015W	YHR119W	YDR469W	YBR258C
YMR312W	YPL101W	YGR200C	YHR187W	YPL086C	YKL110C	YLR384C
YBR058C-A	YDR062W	YGR038W	YMR296C	YLR350W	YKL212W	YIL104C
YDR181C	YMR127C	YOR213C	YJL115W	YPR018W	YMR179W	YPL208W
YDL217C	YOR297C	YBR091C	YJL054W	YHR005C-A	YKL002W	YEL020W-A
YBR278W	YDR121W	YPR175W	YNL262W	YCL061C	YBL002W	YER083C
YAL029C	YGL106W	YBR130C	YHR023W	YBR109C	YOR035C	YKL130C
YDL013W	YMR022W	YJL128C	YNR031C	YLR006C	YOR375C	YIL053W
YDL130W	YDR382W	YLR340W	YLR287C	YDR418W	YEL054C	YDL081C
YAR033W	YKR039W	YKL174C	YCR028C	YIL120W	YKL146W	YMR011W
YLR238W	YDR200C	YFR008W	YNL127W	YMR052W	YMR029C	YMR319C
YLR310C	YBR140C	YNL098C	YNL007C	YOR101W	YGL197W	YBR225W
YBL046W	YNL201C	YDR075W	YGR063C	YDR293C	YDL112W
YMR199W	YPL256C	YAL040C	YER111C	YGR087C	YLR134W
YGR180C	YJL026W	YOR229W	YOR230W	YER070W	YDR188W
YDR480W	YPL049C	YLR304C	YHR039C	YPL020C	YBL017C
YER005W	YLR083C	YLR241W	YDR414C	YML038C	YEL004W
YDR460W	YPR025C	YDL108W	YJR035W	YDR508C	YLR373C
YKR035W-A	YLR025W	YPR173C	YLR181C	YOR275C	YMR154C
YJL005W	YMR092C	YLL050C	YGR080W	YHR070W	YOR122C
YFR034C	YKL058W	YOR194C	YGL016W	YGL058W	YJL174W
YLL042C	YNR007C	YBL078C	YHR171W	YOL082W
YBL068W	YER099C	YKL181W	YOL061W	YHL011C
YBR123C	YNL039W	YGR047C	YGR246C	YOR110W
YGR191W	YCR037C	YFL040W	YGL259W	YGR199W
YNR006W	YMR275C	YNL015W	YNL239W	YPR115W
YDL239C	YPL124W	YPL070W	YNL225C	YER086W
YJL039C	YMR129W	YML103C	YMR153W	YER105C
YHR179W	YHR082C	YPL242C	YNL079C	YJR104C
YBR176W	YER023W	YLR245C	YEL066W	YNL331C
YJL172W	YPL065W	YLR119W	YGR206W
YBR077C	YGR163W	YKR007W	YML121W
YJR102C	YLR417W	YMR077C	YPL002C
YBL037W	YJR005W	YJR058C	YOL062C
YIR008C	YKL045W	YDL058W	YJR043C
YLR295C	YPR163C	YER175C	YNL070W
YGR155W	YKL035W	YGL253W	YOR232W
YHR192W	YDR233C	YLR324W	YOR165W
YFR021W	YFR040W	YBR018C	YJL153C
YDL246C	YPL031C	YJR159W	YGR233C
YEL017W	YIR038C	YDR120C	YGR121C
YBR025C	YGL245W	YAL003W	YDR398W
YMR294W	YPL174C	YHR129C	YBL106C
YNL311C	YHR115C	YNL116W	YLR215C
YPR056W	YIL143C	YPL122C	YGR258C
YGL163C	YHR137W	YHR178W	YMR323W
YLR096W	YHR158C	YAL024C	YGR238C
YNR001C	YDR129C	YNL180C	YDR037W
YBR143C	YDR499W	YJL090C	YMR012W
YHR077C	YMR080C	YLR398C	YGR072W
YDL064W	YOR156C	YDR285W	YDR218C
YDL216C	YMR025W	YDR179C	YOL117W
YOL111C	YOR007C	YOR164C	YDL100C
YFL013C	YLR052W	YGL150C	YER092W
YLR155C	YLR157C	YLR158C	YLR160C
YDL208W	YHR072W-A	YNL124W
YDR099W	YFR028C	YBR059C
YPL022W	YAL027W	YPL262W
YAR008W	YLR105C	YPL083C
YDR052C	YDR217C	YDR113C
YDR498C	YOR075W	YGL145W
YIL147C	YKL108W	YCR012W
YKL061W	YBL079W	YEL005C
YLR207W	YOL013C	YLR450W
YKR101W	YDL042C	YNL216W
YBL021C	YDR277C	YOR047C
YGR010W	YLR438W	YLR328W
YIL050W	YOL001W	YER059W
YDR516C	YNL056W	YNL099C
YEL056W	YLL022C
YML095C	YMR291W
YNL082W	YOR033C
YDR419W	YMR167W
YCL040W	YNL032W
YDL089W	YGR004W
YBR126C	YDR074W
YGR048W	YPR180W
YGR261C	YJL024C
YMR246W	YNL183C
YKL081W	YPL111W
YKL103C	YHR113W
YGL237C	YOR358W
YJR032W	YGR187C
YIR034C	YKL210W
YML100W	YMR261C
YKL085W	YBR011C
YER020W	YGL121C
YDL220C	YDR082W
YLR182W	YPL014W
YGL174W	YIR005W
YLR080W	YPR003C
YHR183W
