YLR197W	YOR310C	YDL014W	YLR175W	YLR129W	YLR222C	YLR409C	YBR247C	YDL060W	YMR049C	YOR272W	YCR057C	YNL248C	YGR128C	YHR196W	YOR340C	YOL077C	YPL211W	YDR101C	YHR170W	YHR148W	YJR002W	YHR197W	YNL182C	YMR290C	YNL112W	YKR081C	YJL148W	YNL075W	YER126C	YKL009W	YGL099W	YMR093W	YGR145W	YPL217C	YNL110C	YLR009W	YPL093W	YPL043W	YLR196W	YLL008W	YCL059C	YOR294W	YER006W	YGR245C	YOR145C	YPR137W	YJL109C	YKL172W	YLR186W	YOR206W	YCL054W	YDL031W	YGR103W	YBL039C	YJR103W	YDL148C	YHR052W	YNL002C	YGL171W	YNL061W	YLL011W	YJL122W	YNR053C	YNL132W	YGL120C	YEL026W	YDR449C	YPR144C	YJL033W	YML093W	YDR324C	YOR004W	YJL069C	YHR088W	YPL126W	YFR001W	YLR051C	YNL308C	YMR128W	YLR276C	YCR072C	YDR496C	YMR229C	YFL002C	YGR159C	YOL010W	YLR449W	YPL012W	YBR142W	YGL111W	YLR002C	YDR312W	YER082C	YDR087C	YDR299W	YGL078C	YER127W	YPL146C	YNR054C	YDR060W	YAL025C	YDR398W	YPR143W	YOL041C	YKL082C	YLL034C	YNL175C	YNL207W	YDL201W	YDR165W	YOR048C	YPL266W	YKR060W	YOL124C	YGR090W	YHR085W	YBL004W	YOR078W	YPR112C	YJL010C	YDR365C	YDL153C	YDR412W	YGL029W	YLR106C	YMR131C	YKR024C	YOR056C	YLR074C	YNL141W	YPR016C	YEL055C	YER002W	YHR169W	YGL246C	YDR120C	YNL224C	YIR026C	YIL019W	YPR169W	YDR289C	YOR243C	YKL078W	YIR012W	YJR070C	YPR163C	YDR083W	YGR123C	YBL028C	YDL063C	YKR056W	YGR271C-A	YOR309C	YPL226W	YBL024W	YLR435W	YIL096C	YMR014W	YLR003C	YKL021C	YNL163C	YKL099C	YDR174W	YIL104C	YNL255C	YIL127C	YLR198C	YDR465C	YHR065C	YCR016W	YLR022C	YPL207W	YOL080C	YER036C	YNL292W	YDR184C	YDR339C	YNL313C	YNL022C	YCR018C	YOR252W	YER049W	YDL167C	YNL174W
YDR382W	YOL039W	YDL081C	YHL033C	YLL045C	YBR031W	YDR012W	YLR448W	YML073C	YBR189W	YPL081W	YGL123W	YNL178W	YGR214W	YLR048W	YJR123W	YLR441C	YML063W	YBL092W	YOL127W	YJL177W	YKL180W	YDL082W	YMR142C	YGL103W	YNL096C	YOR096W	YOL040C	YCR031C	YJL191W	YIL133C	YNL069C	YFR031C-A	YPL131W	YPR102C	YGL147C	YBR048W	YJL190C	YLR340W	YGL076C	YDR064W	YNL301C	YOR063W	YGL030W	YGL135W	YGL031C	YPL220W	YER074W	YDL083C	YBR191W	YBL027W	YMR116C	YPL198W	YNL067W	YGR085C	YHL015W	YGR034W	YBR181C	YPL090C	YHL001W	YPL143W	YGR027C	YLR333C	YER131W	YGL189C	YHR141C	YNL162W	YLR325C	YHR203C	YJR145C	YOL120C	YER117W	YDL130W	YDR418W	YMR194W	YMR143W	YIL018W	YGR148C	YDL136W	YFR032C-A	YDR447C	YML024W	YBL087C	YLR344W	YGR118W	YER056C-A	YIL052C	YLR367W	YOR234C	YLR264W	YOR167C	YBL072C	YMR242C	YPL079W	YDR471W	YML026C	YDL061C	YLR388W	YER102W	YLR029C	YLR075W	YHR010W	YLR150W	YDL075W	YKL006W	YNL302C	YMR230W	YOR293W	YDR025W	YJR094W-A	YMR121C	YLR185W	YDR500C	YJL136C	YKR057W	YDR450W	YLR287C-A	YOL121C	YEL054C	YLR406C	YOR312C	YOR369C	YKR094C	YPR043W	YIL069C	YPL249C-A	YDL191W	YLR061W	YDR361C	YHR021C	YPL208W	YPR132W	YBR084C-A	YJL189W	YKL156W	YOR182C	YKL056C	YFL034C-A	YLR287C	YJR099W
YLR438C-A	YNL147W	YJL124C	YBL026W	YER146W	YGR074W	YLR275W	YDR378C	YLR147C	YOR159C	YJR022W	YER112W	YLL036C	YMR213W	YER029C	YHR165C	YKL173W	YDR088C	YGR006W	YDR416W	YGR129W	YJR050W	YFL017W-A	YDR364C	YKR086W	YLR117C	YER172C	YPL151C	YMR268C	YCR077C	YBR188C	YDL030W	YJL203W	YDL043C	YLR424W	YMR240C	YOR319W	YIR005W	YDL209C	YPR101W	YAL032C	YIR009W	YPL213W	YER013W	YMR288W	YPR094W	YBL074C	YML049C	YBR055C	YPR178W	YDL160C	YKL095W	YDR473C	YGL128C	YCR063W	YGR278W	YNL138W-A	YPR082C	YBR065C	YGR091W	YBR152W	YOR308C	YNL245C	YHR156C	YBR237W	YDL098C	YGR075C	YDR163W	YDR482C	YLR323C	YOR148C	YDR420W	YKR022C	YPL064C	YNL286W	YNR011C	YNR032C-A
YDR190C	YPL235W	YFL039C	YOR122C	YIL159W	YNL271C	YPL129W	YDR334W	YDL070W	YLR399C	YIL034C	YKL007W	YGL150C	YGR002C	YNL107W	YHR034C	YLL050C	YBL052C	YGR080W	YCR060W	YCR088W	YDR129C	YHR090C	YOR244W	YPR023C	YNL059C	YNL138W	YJL081C	YMR092C	YLR085C	YBR231C	YDR485C	YML041C	YDL002C	YAL011W	YEL018W	YNL136W	YFL024C	YJR082C	YDR359C	YLR385C	YOR141C	YLR052W	YOR064C	YER092W	YFL013C	YNL215W	YER071C	YIR003W	YPR031W	YEL044W	YOR189W	YOR367W
YGL048C	YOR259C	YJL001W	YPR103W	YER012W	YBL041W	YFR050C	YOR157C	YDR394W	YDL007W	YKL145W	YFR004W	YOR261C	YER094C	YDR427W	YPR108W	YOR117W	YDL147W	YGL011C	YGR253C	YGR135W	YOL038W	YML092C	YHR200W	YER021W	YDL097C	YMR314W	YOR362C	YFR052W	YKL206C	YLR199C	YBR173C	YHR027C	YFR010W	YIL075C	YLR421C	YFL007W	YGR232W	YGL004C	YBR272C	YDR363W-A	YIL007C	YHL030W	YMR191W	YLR389C	YCR076C	YCR014C	YKL168C	YGL141W	YKL010C
YDR099W	YER133W	YKL193C	YDR228C	YOR250C	YAR014C	YFR003C	YGL044C	YMR061W	YAR003W	YBR175W	YHR119W	YPL138C	YDR195W	YKL018W	YBR050C	YBR045C	YNL233W	YLR277C	YPR107C	YER054C	YBR156C	YPL209C	YLR015W	YKR002W	YLR115W	YDR301W	YAL043C	YNL317W	YNL222W	YJR089W	YOR329C	YOR179C	YBR258C	YPL137C	YJR093C	YGR156W	YKL059C	YDR469W	YDR130C	YER032W
YOR224C	YPR187W	YOL005C	YDR404C	YOR210W	YDL140C	YOR151C	YBR154C	YPR110C	YJR063W	YNL113W	YIL021W	YHR143W-A	YGL070C	YJL140W	YGR063C	YML010W	YPR010C	YOR116C	YOR207C	YOR341W	YNL151C	YPR190C	YKR025W	YJL011C	YKL144C	YGR186W	YDL150W	YNR003C	YDR045C	YGL043W	YGR005C	YDR156W	YDR005C	YER139C	YMR277W	YDL115C	YPR093C	YKL067W
YKL068W	YMR047C	YGL172W	YGR119C	YBL079W	YER105C	YGL100W	YFR002W	YER107C	YLR347C	YLR335W	YJR042W	YGL092W	YOR098C	YMR308C	YIL115C	YDL116W	YKR082W	YAR002W	YKL057C	YPL169C	YJL041W	YDL088C	YMR153W	YGR081C	YJL061W	YMR129W	YDR192C	YKL186C	YIL149C	YKR095W	YDR159W	YLR018C	YML103C	YER063W	YJL039C	YJL197W	YPR152C	YML031W
YER148W	YDR448W	YGR252W	YDR392W	YDR176W	YGR274C	YLR055C	YMR223W	YPL047W	YOL148C	YBR081C	YCR042C	YNL039W	YBR198C	YDR167W	YGL112C	YMR236W	YMR005W	YKL058W	YML098W	YGL066W	YML015C	YDR145W	YMR227C	YML114C	YPL011C	YHR099W	YDR397C	YER159C	YPL254W	YOR194C	YCL010C	YOR298C-A
YLR466W	YLR467W	YDR545W	YER190W	YPL283C	YIL177C	YJL225C	YBL111C	YHR218W	YGR296W	YNL339C	YEL075C	YER189W	YLL066C	YHL050C	YLL067C	YFL064C	YFL066C	YML133C	YHR219W	YBL112C	YLR462W	YEL077C	YLR464W	YEL076C	YEL076C-A	YBL113C	YHL049C	YFL065C	YPR203W	YPR202W	YFL067W	YLR463C
YBL038W	YGR220C	YNL284C	YDR116C	YJL063C	YDR237W	YOR150W	YML025C	YNL185C	YHR147C	YDR322W	YNL252C	YNL005C	YCR046C	YCR071C	YMR193W	YKR006C	YNL177C	YDR462W	YLR439W	YDR296W	YMR024W	YKL167C	YBR122C	YDR405W	YKR085C	YML009C	YLR312W-A	YPL183W-A	YBR282W	YPL173W	YEL050C
YJR113C	YNR036C	YNR037C	YPR166C	YDR041W	YMR188C	YHL004W	YBR251W	YPL013C	YBR146W	YDR347W	YJR101W	YDR175C	YDR337W	YMR158W	YNL081C	YNL137C	YOR158W	YGR165W	YPL118W	YNL306W	YIL093C	YBL090W	YGL129C	YGR215W	YER050C	YGR084C	YKL155C	YDR036C	YKL003C	YDL045W-A	Q0140
YNL025C	YPL042C	YGR104C	YHR041C	YER022W	YOL051W	YBL093C	YNL236W	YBR253W	YDR443C	YDR308C	YHR058C	YKL028W	YKR062W	YOL135C	YPR168W	YLR071C	YCR081W	YDL005C	YGL025C	YGL151W	YNR010W	YGL127C	YML007W	YBR193C	YDR423C	YPR199C	YOR174W	YMR112C	YPR070W
YLR026C	YLR268W	YDR189W	YIL004C	YLR078C	YLR093C	YMR197C	YOR106W	YGL212W	YKL196C	YBL050W	YBR080C	YOR327C	YGL095C	YOL018C	YOR036W	YDR468C	YOR075W	YGL098W	YKL006C-A	YDL058W	YLR440C	YNL258C	YDR498C	YGL145W	YBR067C	YHR189W
YMR224C	YNL250W	YDL059C	YML032C	YMR284W	YER095W	YDR369C	YBL088C	YBR136W	YDR004W	YBR073W	YGL163C	YDR499W	YAR007C	YML095C	YOR346W	YDR076W	YPL167C	YAL027W	YML061C	YHR164C	YPL022W	YIL139C	YBR223C	YCR028C-A	YDR014W-A
YGL116W	YJL030W	YGL086W	YGR188C	YOR026W	YCL016C	YBR107C	YDR254W	YLR381W	YPL018W	YJR135C	YGR179C	YJL013C	YDR318W	YMR138W	YOR349W	YPR046W	YOR195W	YBR211C	YDR383C	YLR315W	YHR191C	YPL008W	YPL241C
YGR056W	YLR357W	YDR303C	YHR056C	YDR073W	YOR290C	YIL126W	YBR289W	YCR020W-B	YFR037C	YHL025W	YMR033W	YPR034W	YPL016W	YNR023W	YKR008W	YLR033W	YLR321C	YCR052W	YML127W	YFL049W	YMR091C	YJL176C	YGR275W
YGR108W	YNL068C	YGR109C	YPR120C	YER111C	YLR182W	YBR160W	YJL187C	YBR135W	YGL003C	YKL101W	YBR133C	YLR210W	YOR083W	YDL056W	YAL040C	YOR372C	YJL157C	YLR079W	YMR036C	YER167W	YNL309W	YOR066W
YJL164C	YPL203W	YKL166C	YNL098C	YOR101W	YKL062W	YMR037C	YLR310C	YIL033C	YBR140C	YOL081W	YAL056W	YOR371C	YJL005W	YFL033C	YGL248W	YOR360C	YER020W	YDL035C	YGL073W	YOL110W	YOR140W
YLR229C	YER114C	YNL293W	YOL112W	YBR200W	YDR309C	YHR061C	YAL041W	YGR152C	YNL298W	YHL007C	YPL115C	YOR127W	YPL161C	YDL135C	YOR188W	YER155C	YOL113W	YDR379W	YIL140W	YKL092C	YDR126W
YLL025W	YLR037C	YCR104W	YFL020C	YMR325W	YIR041W	YDR542W	YGL261C	YHL046C	YIL176C	YJL223C	YLL064C	YLR461W	YGR294W	YOL161C	YEL049W	YAR020C	YBR301W	YKL224C	YNR076W	YAL068C	YJR151C
YBR088C	YDR092W	YGL087C	YDL102W	YJR006W	YGL058W	YNL290W	YOL094C	YJR068W	YOR217W	YBR087W	YCR066W	YLR032W	YDL064W	YJR043C	YDL164C	YDR419W	YMR078C	YER173W	YML060W	YMR140W
YKL113C	YLR234W	YMR190C	YJL092W	YMR048W	YNL273W	YOR033C	YBR098W	YDR386W	YPL024W	YOR144C	YHR031C	YCL061C	YDR217C	YOR368W	YIR002C	YDR363W	YGL175C	YLR135W	YBR228W	YER041W
YFL029C	YLR226W	YPR161C	YJL006C	YML112W	YDL084W	YDR381W	YNL139C	YKL139W	YDR138W	YHR167W	YML062C	YNL253W	YNL004W	YCL011C	YGL122C	YHR127W	YDR243C	YDR457W	YMR219W	YNL140C
YER125W	YMR275C	YML111W	YIR033W	YKL020C	YOR124C	YOR138C	YJL151C	YBR290W	YKR021W	YJL084C	YHR131C	YBL101C	YNR015W	YGL055W	YOR018W	YPL176C	YFR022W	YPR030W	YGR068C	YOR322C
YBL099W	YJR121W	YBR039W	YDR298C	YDL004W	YKL016C	YPL078C	Q0085	YPR020W	YDR377W	Q0130	YLR295C	YDL181W	YDR322C-A	YPL271W	YML081C-A	Q0080	YBR025C	YDL130W-A	YLR393W
YCR073C	YNR031C	YLR362W	YJL128C	YLR113W	YER118C	YNL167C	YER075C	YOR208W	YLR248W	YDL235C	YIL147C	YLL043W	YHR206W	YDR162C	YGR014W	YLR006C	YDL006W	YBR182C
YGR060W	YHR007C	YLR056W	YER044C	YLR100W	YGL012W	YNL280C	YHR190W	YHR072W	YGL001C	YGR175C	YMR015C	YML008C	YMR202W	YLL012W	YBR295W	YDR213W	YLR228C	YNL279W
YBR130C	YKL130C	YAL029C	YBL031W	YBR086C	YER009W	YAL012W	YDR326C	YGL083W	YGR037C	YGR046W	YJL051W	YJL079C	YJL172W	YKR013W	YLR179C	YLR190W	YLR413W	YMR003W
YAL005C	YLL024C	YDL229W	YNL209W	YBR169C	YPL106C	YNL007C	YBL075C	YER103W	YNL064C	YLL026W	YLR369W	YDR258C	YCL028W	YNL077W	YLR090W	YMR161W	YJR097W
YEL020W-A	YHR005C-A	YBR091C	YDL217C	YJL054W	YJL143W	YNR017W	YJL104W	YLR008C	YIL022W	YGR181W	YPL063W	YOR297C	YKR065C	YJR135W-A	YGR033C	YNL328C	YGL027C
YPR182W	YDR240C	YHR086W	YKL214C	YMR125W	YPL178W	YDR235W	YML046W	YIL061C	YLR298C	YKL012W	YGR013W	YDL087C	YPR057W	YBR119W	YFR005C	YGL162W	YNL210W
YGR009C	YPL232W	YGL233W	YLR166C	YAL030W	YPR055W	YPR032W	YDR164C	YMR183C	YJL085W	YNR049C	YBR102C	YDR166C	YIL068C	YBL106C	YER008C	YMR017W	YDR208W
YBL003C	YDR225W	YBL002W	YDR224C	YBR009C	YBR010W	YNL031C	YNL030W	YMR270C	YDR440W	YBL025W	YLR141W	YLL022C	YMR072W	YOL054W	YOR295W	YNL206C
YBR127C	YDL185W	YEL051W	YMR054W	YOR270C	YEL027W	YGR020C	YPR036W	YPL234C	YOR332W	YHR039C-A	YKL080W	YLR447C	YGR106C	YGR105W	YKL119C	YHR060W
YBL016W	YGR040W	YDL159W	YDR103W	YOR212W	YJR086W	YHR084W	YHR005C	YLR452C	YBR083W	YPL049C	YDR480W	YER109C	YMR164C	YOL116W	YIR019C	YCL055W
YDR244W	YLR191W	YGL153W	YDR142C	YKL197C	YNL329C	YDR265W	YMR026C	YNL214W	YHR160C	YGR239C	YGR077C	YIL160C	YOL044W	YJL210W	YMR177W	YML042W
YDR328C	YMR094W	YFL009W	YOR057W	YGR140W	YMR168C	YER143W	YDR202C	YJR033C	YOR080W	YML088W	YMR258C	YJL204C	YLR097C	YJL149W	YDR219C
YEL024W	YOR065W	Q0105	YBL045C	YDR529C	YPR191W	YFR033C	YJR048W	YJL166W	YGR183C	YHR001W-A	YEL039C	YKR066C	YDL189W	YLR132C
YGR195W	YHR069C	YDR280W	YGR095C	YOL142W	YDL111C	YNL232W	YGR158C	YCR035C	YNL189W	YOL021C	YOR001W	YOR076C	YHR081W	YNR024W
YOR231W	YPL140C	YHR030C	YBL105C	YJL095W	YNL053W	YLR319C	YPL089C	YER149C	YLL021W	YKL161C	YGR229C	YGR185C	YIL113W	YPR054W
YGR200C	YPL086C	YBL021C	YGL237C	YLR384C	YMR312W	YPL101W	YHR187W	YKL110C	YAL020C	YBL071W-A	YOR358W	YKL109W	YLR256W	YOL022C
YBL084C	YKL022C	YHR166C	YDR113C	YIR025W	YDR118W	YNL172W	YLR127C	YGL240W	YLR102C	YDL008W	YFR036W	YGR225W	YOR249C	YDR260C
YIL038C	YPR072W	YIR008C	YKL045W	YCR093W	YER068W	YDL165W	YNL102W	YDL224C	YBL035C	YNL288W	YGL178W	YNR052C	YAL021C	YPR025C
YIL118W	YBL085W	YPR165W	YLR371W	YKR055W	YGR070W	YNL090W	YGR023W	YLR332W	YDR389W	YBR260C	YGR196C	YNL180C	YDL240W	YOR134W
YDR477W	YGL115W	YER129W	YER027C	YDR028C	YJL089W	YGL208W	YDR216W	YKL048C	YGL179C	YDR422C	YMR280C	YMR239C	YML006C
YFR034C	YOL001W	YGR233C	YPL031C	YHR071W	YGL134W	YPL219W	YIL050W	YDL179W	YER059W	YMR311C	YGL215W	YNL289W	YDL127W
YBR170C	YGR048W	YLR288C	YDL126C	YKL213C	YML013W	YBL058W	YDL190C	YDR411C	YDR049W	YMR067C	YFL044C	YDR454C
YDR390C	YPR180W	YNL088W	YOL006C	YDR510W	YDR409W	YOR156C	YPL020C	YIL031W	YER116C	YDL013W	YHR134W	YMR111C
YGL238W	YLR293C	YOR185C	YGL097W	YIL063C	YDR002W	YGR218W	YBR017C	YJR074W	YOL123W	YDR335W	YOR160W	YMR235C
YBR089C-A	YPR052C	YGL207W	YML069W	YHR066W	YBR279W	YLR418C	YOL145C	YOR123C	YER164W	YGL244W	YGR270W
YKL002W	YKL041W	YLR025W	YPR173C	YPL084W	YKR035W-A	YDR486C	YDR069C	YOR275C	YLR181C	YHL027W	YMR154C
YOR173W	YDR256C	YGR088W	YDL204W	YML128C	YGR248W	YIL136W	YJR096W	YDR070C	YFL014W	YMR196W	YPL186C
YKR026C	YLR291C	YGR083C	YER025W	YPL237W	YJR007W	YDR211W	YOR260W	YDR283C	YNL265C	YMR260C	YBR159W
YJR066W	YKL203C	YNL006W	YIL105C	YNL047C	YHR186C	YER093C	YOL078W	YMR068W	YPL180W	YJL058C	YIL070C
YGR092W	YPR111W	YMR055C	YAR019C	YAL024C	YMR001C	YHR152W	YIL106W	YOR233W	YML064C	YGR230W	YOR373W
YER019C-A	YER087C-B	YML019W	YOR085W	YGL022W	YJL002C	YMR149W	YOR103C	YEL002C	YDL232W	YGL226C-A	YGR227W
YHR107C	YLR314C	YJR076C	YDL225W	YCL024W	YDR507C	YCR002C	YGR059W	YNL166C	YJR092W	YDR218C	YDR085C
YNL330C	YOL004W	YPL139C	YIL084C	YMR075W	YBR095C	YNL097C	YKL185W	YDL076C	YPL181W	YMR263W	YAL013W
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YGR166W	YMR218C	YDR108W	YDR407C	YOR197W	YEL048C
YLR148W	YMR231W	YLR396C	YDR323C	YDL077C	YPL045W	YDR080W	YML001W	YDR495C	YAL002W	YOR154W	YER140W
YMR186W	YPL240C	YOR027W	YDR214W	YNL281W	YLR216C	YDR168W	YJR032W	YKL117W	YBR155W	YGR187C
YBL023C	YLR274W	YBR202W	YPR019W	YEL032W	YGL201C	YDL017W	YLR103C	YDR052C	YIL150C	YJR046W
YIL109C	YPR181C	YDL195W	YNL049C	YHR098C	YPL218W	YNR026C	YPL085W	YDL099W	YDR517W	YCR067C
YBL008W	YOR038C	YJL115W	YML102W	YJR140C	YBR195C	YMR127C	YOR213C	YPR018W	YBR215W	YDR181C
YER171W	YIL143C	YLR005W	YDR460W	YDL108W	YDR079C-A	YPL122C	YDR311W	YPR056W	YOR352W	YGR258C
YJL053W	YJL154C	YHR012W	YOR069W	YOR132W	YBL017C	YMR004W	YIL173W	YJL222W	YPR079W	YPL070W
YBR060C	YML065W	YJL194W	YNL261W	YPR162C	YEL056W	YPL001W	YHR118C	YLL004W	YKR077W	YHR047C
YJL098W	YKR028W	YDL047W	YDR075W	YNL201C	YIL153W	YBL046W	YFR040W	YGL229C	YGR161C	YOR267C
YDR188W	YIL142W	YDL143W	YDR212W	YJL014W	YJR064W	YJL111W	YJL008C	YOR281C	YJL152W	YNL212W
YMR042W	YMR043W	YDR207C	YCL067C	YCR097W	YDR173C	YML099C	YCR039C	YCR096C	YML027W	YCL066W
YBR257W	YNL221C	YAL033W	YGR030C	YIR015W	YBL018C	YBR167C	YHR062C	YNL282W	YDR478W	YLR145W
YDR342C	YDR343C	YHR092C	YDR345C	YHR094C	YHR096C	YMR011W	YDL194W	YKL038W	YJL214W
YDR097C	YOL090W	YMR167W	YNL082W	YCR092C	YPL164C	YLR035C	YDR295C	YPR179C	YNL021W
YMR303C	YOL086C	YGR192C	YJR009C	YJL052W	YMR083W	YBR145W	YCR012W	YKL060C	YDR050C
YBR079C	YOR361C	YMR146C	YDR091C	YMR309C	YDR429C	YPR041W	YLR192C	YAL035W	YNL244C
YBR245C	YOR304W	YPL082C	YFR013W	YGL133W	YLR095C	YMR044W	YOL017W	YKR001C	YFR038W
YMR077C	YLR119W	YPL065W	YJR102C	YPL002C	YCL008C	YLR417W	YGR206W	YGL231C	YCR065W
YBL005W	YGL013C	YGR281W	YOR153W	YDR011W	YDR406W	YOR328W	YOR049C	YHR178W	YPL058C
YGR082W	YNL121C	YMR203W	YNL131W	YOR045W	YNL070W	YPR133W-A	YHR117W	YML091C	YJL066C
YDR201W	YKR037C	YGL061C	YKL138C-A	YKR083C	YBR233W-A	YDR016C	YKL052C	YDR320C-A	YGR113W
YDR502C	YLR180W	YGR240C	YMR205C	YKL104C	YHR020W	YDR127W	YKL029C	YMR012W
YFL008W	YJL074C	YDL003W	YFR027W	YIL026C	YGR098C	YMR076C	YDR014W	YPR068C
YDL137W	YDL192W	YEL022W	YJR031C	YDL226C	YER122C	YIL044C	YJR077C	YDR524C
YGR132C	YER017C	YMR089C	YHR083W	YMR060C	YNL026W	YLL006W	YOL009C	YAL010C
YHR208W	YJR148W	YMR108W	YCL009C	YLR355C	YJR016C	YGL009C	YKL120W	YCL018W
YDR093W	YER166W	YAL026C	YCR094W	YNL323W	YOR104W	YNR048W	YIL048W	YMR162C
YIL035C	YOR061W	YGL019W	YOR039W	YCL031C	YLR407W	YMR172W	YOR119C	YKL160W
YMR120C	YGL234W	YOR128C	YMR300C	YDR408C	YGR061C	YAR015W	YLR359W	YNL220W
YCR009C	YDR388W	YMR192W	YPL249C	YBR108W	YBR216C	YNL094W	YLR144C	YGL060W
YGL194C	YKR029C	YOL068C	YDR310C	YOR279C	YBR103W	YIL112W	YCR033W	YPL015C
YLR380W	YMR079W	YPL145C	YKR031C	YJL145W	YHR076W	YGR202C	YKL091C	YOR237W
YBL007C	YIR006C	YNL243W	YIL095W	YNL020C	YPR171W	YJL201W	YBR059C	YGL181W
YKL189W	YOR353C	YIL129C	YNL161W	YHR102W	YFL034C-B	YDR293C	YER033C	YCL051W
YGR231C	YEL036C	YPL050C	YML115C	YDR245W	YJL183W	YJR075W	YBR106W
YDL134C	YDL188C	YAL016W	YGL190C	YML109W	YMR273C	YPL152W	YOR014W
YLR038C	YMR256C	YGL187C	YNL052W	YLR395C	YHR051W	YDL067C	YGL191W
YMR198W	YPR141C	YBL063W	YEL061C	YKR054C	YGL216W	YOR058C	YPL253C
YDL132W	YOL133W	YDR054C	YBR280C	YLR128W	YKL159C	YLR352W	YBR165W
YBR143C	YDR172W	YGR072W	YHR077C	YMR080C	YML068W	YHR015W	YLR246W
YKL129C	YMR109W	YHR016C	YLR337C	YOR181W	YJL020C	YJL100W	YCL034W
YAL015C	YOL043C	YBL019W	YKL114C	YER142C	YML021C	YMR156C	YBR252W
YDL145C	YGL137W	YDR238C	YFR051C	YNL287W	YPL010W	YIL076W	YBR162C
YIL065C	YJL112W	YLL001W	YKR036C	YBR179C	YDR470C	YLR368W	YOR211C
YER157W	YGR120C	YML071C	YGL223C	YPR105C	YNL041C	YGL005C	YNL051W
YJR109C	YJL088W	YOL058W	YHR018C	YMR062C	YOL140W	YER069W
YGR180C	YJL026W	YER070W	YIL066C	YOR229W	YOR230W	YLR437C
YBR126C	YDR074W	YMR261C	YLR270W	YBR001C	YDR001C	YPR026W
YML100W	YKL127W	YMR105C	YEL011W	YPR160W	YGL037C	YPR184W
YHR089C	YDL208W	YHR072W-A	YGR283C	YMR310C	YNL124W	YDL213C
YHL011C	YKL181W	YBL068W	YER099C	YOL061W	YBR276C	YGL166W
YFR030W	YJR137C	YJR010W	YKL001C	YPR167C	YKR069W	YOL064C
YDL029W	YJR065C	YIL062C	YKL013C	YLR370C	YNR035C	YBR234C
YIL131C	YLR207W	YOL013C	YDR057W	YBR201W	YML029W	YJL139C
YGR086C	YPL004C	YKL126W	YMR104C	YDR490C	YOL100W	YKL142W
YMR199W	YPL256C	YNL197C	YCL014W	YPL267W	YKR091W	YPL014W
YML085C	YML124C	YFL037W	YOR265W	YLR045C	YER007W	YBL034C
YGR246C	YGR047C	YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YGL049C	YGR162W	YOL139C	YOR276W	YER165W	YHL034C	YCL037C
YMR106C	YDL220C	YDR082W	YLR318W	YLR233C	YLR010C	YIL009C-A
YOR254C	YPL094C	YLR378C	YBR171W	YLR292C	YDR086C	YBR283C
YGR163W	YML121W	YKR007W	YBR077C	YGL023C	YCR015C	YGR203W
YBR018C	YBR019C	YBR020W	YDR009W	YML051W	YPL248C	YLR081W
YHR172W	YNL126W	YLR212C	YDR356W	YAL047C	YKL042W	YPL124W
YGL195W	YAL036C	YOR091W	YGR173W	YDR152W	YIL094C	YPR106W
YPL210C	YPL243W	YDL092W	YKL122C	YML105C	YPR088C	YDL051W
YOL012C	YDL074C	YPL055C	YJL168C	YGL241W	YER030W	YML034W
YFL062W	YNL336W	YML132W	YBR302C	YDL248W	YJR161C	YHL048W
YLR200W	YML094W	YEL003W	YNL153C	YGR078C	YJL179W	YFL023W
YHR136C	YML123C	YBR296C	YCR037C	YJL198W	YNR013C	YJL117W
YGL227W	YIL017C	YIL097W	YCL039W	YDR255C	YBR105C	YMR135C
YIL071C	YMR025W	YDL216C	YCR059C	YDR179C	YOL117W	YJR084W
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W
YBR256C	YDR487C	YER175C	YGL117W	YOL119C	YBL033C	YJR130C
YKL148C	YLL041C	YDR178W	YJL045W	YKL141W	YMR118C
YMR095C	YMR096W	YFL059W	YNL333W	YNL334C	YFL060C
YBR221C	YER178W	YNL071W	YFL018C	YGR193C	YDR430C
YMR169C	YMR170C	YOR374W	YPL061W	YER073W	YMR110C
YDR353W	YHR106W	YGR209C	YLR043C	YCR083W	YPL091W
YLR259C	YOR020C	YIL114C	YNL055C	YNL085W	YER086W
YDR038C	YDR039C	YDR040C	YLR138W	YDR456W	YJL094C
YGL200C	YML012W	YAR002C-A	YAL007C	YDL018C	YHR110W
YBR217W	YHR171W	YNR007C	YMR159C	YPL149W	YLL042C
YNL299W	YOL115W	YDL175C	YIL079C	YJL050W	YJR036C
YLR433C	YML057W	YBR109C	YGL106W	YFR014C	YGL242C
YKR099W	YBR263W	YLR058C	YGR204W	YBR084W	YEL046C
YJR053W	YCL029C	YPL269W	YER016W	YPL155C	YDR150W
YGL091C	YIL003W	YIL128W	YDR267C	YHR122W	YNL240C
YOR326W	YKL079W	YOR035C	YNL272C	YMR163C	YNL304W
YHR023W	YPR188C	YDL117W	YMR032W	YPL242C	YNL152W
YKL081W	YPL048W	YAL003W	YPR080W	YLR249W	YBR118W
YJL025W	YML043C	YBL014C	YCL048W	YCR024C	YKL125W
YPL154C	YMR174C	YDR233C	YHR146W	YJL146W	YEL060C
YEL019C	YOL034W	YDL105W	YDR288W	YLR383W	YLR007W
YGR112W	YIL157C	YPL189C-A	YPL172C	YER141W	YPL132W
YHR026W	YBR011C	YMR267W	YDL203C	YLR425W	YPL066W
YGR172C	YNL263C	YGL161C	YGL198W	YPL095C	YNL044W
YCL043C	YDR518W	YHR204W	YML130C	YOR288C	YOL088C
YLR237W	YOR071C	YOR192C	YBL042C	YBR021W	YIR028W
YNL032W	YNL056W	YNL099C	YCR095C	YHL029C	YDR067C
YDL065C	YDR329C	YOL147C	YOR193W	YPL112C	YCR038C
Q0120	YLR382C	YPL160W	Q0110	Q0115	YIR021W
YKL135C	YPR029C	YPL259C	YLR170C	YHL019C	YFL034W
YJR004C	YKL178C	YLR040C	YGL089C	YPL187W	YKL177W
YJR162C	YNL337W	YDR543C	YLL065W	YNR077C	YER188C-A
YGR244C	YOR142W	YDR148C	YIL125W	YFR049W
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YGR254W	YHR174W	YOR393W	YPL281C	YMR323W
YHR216W	YLR432W	YML056C	YAR073W	YAR075W
YDR385W	YOR133W	YIL103W	YKL191W	YLR172C
YJL138C	YKR059W	YBR101C	YDR021W	YBL051C
YHR193C	YPL037C	YGR134W	YDR252W	YJR011C
Q0045	Q0275	YNR045W	YER153C	YGR222W
YBR117C	YDL223C	YDL222C	YPL223C	YBR116C
YPR074C	YGR256W	YHR183W	YNL241C	YJL121C
YCL017C	YPL135W	YOR226C	YGL018C	YKL040C
YHR135C	YNL154C	YDR264C	YER123W	YBL032W
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YAL023C	YDL095W	YOR321W	YJR143C	YDL093W
YMR246W	YOR317W	YKL140W	YBR041W	YER015W
YDR253C	YPL038W	YIL046W	YNL103W	YIR017C
YDR436W	YML016C	YKR072C	YKL088W	YOR054C
YGR262C	YKR038C	YML036W	YJL184W	YKR095W-A
YJR045C	YOR232W	YFL016C	YEL030W	YNL310C
YEL037C	YER162C	YPL096W	YMR276W	YML011C
YDR358W	YGL206C	YGR167W	YDL161W	YLR206W
YLR221C	YKL014C	YJR041C	YOL144W	YNR038W
YGL173C	YGL213C	YPR189W	YLR398C	YKL023W
YBR114W	YJR052W	YMR201C	YJR035W	YPL046C
YPL153C	YPL194W	YDL101C	YBR274W	YML058W
YDR227W	YLR442C	YKR101W	YNL186W	YDR143C
YER040W	YNL229C	YFL021W	YJL110C	YKR034W
YGL180W	YLR423C	YDR022C	YPL166W	YPR185W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W
YFR021W	YNL242W	YCL063W	YPL100W	YGR223C
YMR237W	YOR299W	YKR027W	YJL099W	YLR330W
YJR094C	YMR139W	YNL307C	YOL128C	YDL079C
YCL035C	YDR513W	YBR014C	YDL010W	YBL064C
YHR129C	YPL174C	YMR294W	YDR106W	YLL049W
YDR121W	YNL262W	YBR278W	YPR175W	YJL065C
YIL144W	YOL069W	YMR117C	YER018C	YDL028C
YKR020W	YDR484W	YJL029C	YDR027C	YOR095C
YFR008W	YMR052W	YDR200C	YLR238W	YNL127W
YOR370C	YKR014C	YOR089C	YLR403W	YNL093W
YHR154W	YLR320W	YJL047C	YOL063C	YPR164W
YDR368W	YOR120W	YHR104W	YML004C	YBR149W
YCL030C	YIL116W	YOR202W	YER055C	YBR248C
YER124C	YHR143W	YGL028C	YBR158W	YNL066W
YLR262C	YLR309C	YJL044C	YJL004C	YPL051W
YNL225C	YOL091W	YOR177C	YDL239C	YGL170C
YIL011W	YOR009W	YER011W	YOR010C	YJR150C
YCR086W	YDR439W	YER106W	YKR010C	YDL089W
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YLR044C	YLR134W	YGR087C	YBR196C
YCL040W	YFR053C	YGL253W	YDR516C
YFR015C	YLR258W	YJL137C	YKR058W
YAL062W	YOR375C	YDL215C	YDL171C
YCR034W	YLR083C	YOL137W	YDR107C
YPR119W	YDL155W	YDR146C	YLR131C
YER072W	YPL019C	YJL012C	YFL004W
YER090W	YKL211C	YDR354W	YGL026C
YNL106C	YOR109W	YIL002C	YKL212W
YDR013W	YJL072C	YDR489W	YOL146W
YFL038C	YER031C	YGL210W	YPR017C
YLR028C	YCR073W-A	YNR034W	YHR163W
YJL034W	YKL073W	YMR214W	YOL031C
YAR071W	YHR215W	YBR092C	YBR093C
YDR123C	YOL108C	YHL020C	YJL153C
YOL082W	YER151C	YGL156W	YOL083W
YBR161W	YPL057C	YBR036C	YMR272C
YLR386W	YNL325C	YFR019W	YNL054W
YNL312W	YJL173C	YDL156W	YER104W
YDR160W	YJL156C	YFR029W	YPL265W
YKR039W	YEL063C	YNL270C	YOR348C
YOR257W	YLL003W	YBR111W-A	YOL072W
YHR008C	YJR104C	YMR038C	YOR079C
YBL030C	YBR085W	YMR056C	YNL083W
YDR331W	YHR188C	YLR088W	YDR434W
YDR144C	YLR120C	YNL238W	YLR121C
YDR098C	YER174C	YGL220W	YPL059W
YCR048W	YNR019W	YNR008W	YOR245C
YJL159W	YKL164C	YJL158C	YKL163W
YIR022W	YLR066W	YJR010C-A	YML055W
YDL207W	YOR046C	YMR255W	YDR315C
YLR016C	YKL074C	YGL174W	YLR116W
YLR021W	YPL144W	YDL020C	YLR024C
YAL063C	YHR211W	YAL065C	YHR213W
YKL220C	YLR214W	YMR021C	YOL152W
YDL246C	YJR159W	YLR070C	YJR037W
YER110C	YAL059W	YDR395W	YAL034C
YGR041W	YLR353W	YBR027C	YOR301W
YHR115C	YNL116W	YLR215C	YKL086W
YJL133W	YKR052C	YLR220W	YBR192W
YBR002C	YMR101C	YMR013C	YPR183W
YDR135C	YLL015W	YPR201W	YLL048C
YGR138C	YPR156C	YLL028W	YOR273C
YNL219C	YNR030W	YBL082C	YPL227C
YIL148W	YLL039C	YLR167W	YML097C
YAR008W	YMR059W	YLR105C	YPL083C
YNL251C	YPL190C	YLR430W	YML117W
YER052C	YJR139C	YDR158W	YCR053W
YBR244W	YIR037W	YKL026C	YIR038C
YOR007C	YOR164C	YBR137W	YOL111C
YCL044C	YMR115W	YPR024W	YMR302C
YHL022C	YLR329W	YHR014W	YHR157W
YML074C	YNL135C	YNL275W	YDR519W
YJR005W	YOL062C	YBL037W	YJR058C
YPL195W	YGR261C	YJL024C	YBR288C
YEL065W	YHL040C	YHL047C	YOL158C
YAL034W-A	YJR112W	YPL233W	YIR010W
YKL061W	YNL086W	YEL005C	YDR357C
YHL006C	YLR376C	YDR078C	YIL132C
YMR322C	YOR391C	YPL280W	YDR533C
YDR204W	YOL096C	YGR255C	YOR125C
YGL102C	YPL142C	YLR062C	YPR044C
YOR384W	YLL051C	YOR381W	YNR060W
YOR303W	YJL130C	YOR302W
YKL182W	YPL231W	YDL112W
YER177W	YGL252C	YNL076W
YEL034W	YJR047C	YHR068W
YBR082C	YDR059C	YDR177W
YGR032W	YLR342W	YMR306W
YML106W	YMR271C	YMR217W
YCR004C	YDR032C	YBR052C
YLR208W	YKL176C	YGR057C
YCR005C	YNR001C	YPR001W
YGR121C	YPR138C	YNL142W
YFL022C	YLR060W	YOL097C
YDL021W	YOL056W	YKL152C
YLR450W	YML075C	YHR133C
YDL138W	YOR047C	YDR277C
YDR062W	YMR296C	YBR058C-A
YFR024C-A	YOR042W	YGR268C
YHR108W	YDR153C	YJR125C
YDL120W	YER048W-A	YOR176W
YER062C	YIL053W	YPL201C
YHL003C	YKL008C	YMR298W
YGR238C	YHR158C	YDR122W
YDL022W	YOL059W	YDL023C
YMR028W	YPR040W	YNR032W
YGL255W	YLR130C	YJL056C
YHR024C	YLR163C	YKL089W
YGL090W	YOR005C	YLR265C
YDL085W	YMR145C	YML120C
YNL188W	YGL075C	YPL255W
YFR009W	YDL052C	YOR175C
YJL200C	YLR304C	YDR234W
YEL015W	YBR094W	YOL149W
YNR046W	YML014W	YNR050C
YJL155C	YLR345W	YIL107C
YDR019C	YMR189W	YAL044C
YDL113C	YJL036W	YDR425W
YER100W	YMR022W	YMR264W
YBR112C	YCR084C	YLR176C
YGR279C	YMR305C	YGR282C
YDL040C	YHR013C	YOR253W
YJR049C	YPL188W	YEL041W
YFL026W	YKL209C	YIL015W
YJL090C	YKL108W	YGL113W
YLR203C	YML129C	YJL062W-A
YDL139C	YKL049C	YJR060W
YGL245W	YGR264C	YGL105W
YLR260W	YOR171C	YDR294C
YJL134W	YKR053C	YDR297W
YER145C	YMR058W	YMR319C
YFR028C	YJL076W	YKR064W
YGR143W	YPR159W	YFR042W
YER044C-A	YMR133W	YJR021C
YDL090C	YKL019W	YGL155W
YDL149W	YLR431C	YJL178C
YBL061C	YBR023C	YBR038W
YCR102C	YLR460C	YNL134C
YNL283C	YOL105C	YOR008C
YIL072W	YLR263W	YOR351C
YLL010C	YLR019W	YOR043W
YHR128W	YNR012W	YDR020C
YBR164C	YOR070C	YOR094W
YGR207C	YPR004C	YOR356W
YDR155C	YHR057C	YML078W
YDR279W	YLR154C	YNL072W
YBL047C	YCR030C	YJR134C
YGL008C	YPL036W	YIL005W
YAR042W	YDL019C	YHR073W
YOR178C	YIL045W	YLR273C
YGR280C	YKR092C	YMR269W
YGL032C	YNR044W	YCR089W
YHR050W	YOL122C	YLR034C
YDL100C	YER083C	YGL020C
YEL053C	YPR051W	YCR020C-A
YJL070C	YML035C	YBR284W
YKL132C	YMR113W	YOR241W
YJL208C	YKR079C	YMR099C
YMR321C	YPL273W	YLL062C
YNL199C	YPL075W	YNL216W
YGR178C	YHR121W	YDL053C
YOL016C	YMR316W	YOR385W
YGL236C	YMR023C	YDL033C
YBL056W	YER089C	YDR071C
YMR035W	YMR150C	YEL059C-A
YBR115C	YGL154C	YIL123W
YKL085W	YOL126C	YDL078C
YKL205W	YGL063W	YPL212C
YLR373C	YPL128C	YGR071C
YOL055C	YPL258C	YPR121W
YKR048C	YNL078W	YOL070C
YOR165W	YPR028W	YJL097W
YGR142W	YJL059W	YPR158W
YGL197W	YBR225W	YER132C
YIL098C	YJL180C	YNL315C
YER056C	YER060W	YER060W-A
YDR300C	YOR323C	YCR079W
YAL053W	YPL221W	YGL139W
YCL045C	YKL207W	YJR088C
YDR105C	YOL129W	YJR044C
YDR171W	YPR035W	YBR072W
YIL090W	YOR311C	YMR165C
YNL087W	YOR086C	YML072C
YMR250W	YMR090W	YHL021C
YDL244W	YFL058W	YJR156C
YBR281C	YNL191W	YFR044C
YOL030W	YLR343W	YOL132W
YMR006C	YMR008C	YOL011W
YJL019W	YOL104C	YPL200W
YEL040W	YGR189C	YLR213C
YLR069C	YOR187W	YGL068W
YLR193C	YPR047W	YKL053C-A
YBR061C	YMR259C	YPL183C
YNL129W	YDR400W	YLR209C
YLL052C	YPR192W	YLL053C
YLR188W	YMR301C	YPL270W
YBR078W	YJL062W	YDR055W
YER065C	YNL117W	YIR031C
YDR492W	YOL002C	YOL101C
YBR293W	YMR088C	YCL069W
YDR226W	YKL024C	YER170W
YBR110W	YDL055C	YGL065C
YDL205C	YGL040C	YDR047W
YGL119W	YOL008W	YLR201C
YNL037C	YOR136W
YDL131W	YDL182W
YBR218C	YGL062W
YPR086W	YMR039C
YNL104C	YOR108W
YGR124W	YPR145W
YGR285C	YNL227C
YBR249C	YDR035W
YER081W	YIL074C
YAL038W	YOR347C
YLR174W	YNL009W
YAL054C	YLR153C
YGL071W	YPL202C
YBL078C	YNL223W
YBR294W	YLR092W
YDR453C	YML028W
YLR284C	YOR180C
YHR179W	YPL171C
YDL154W	YFL003C
YBR070C	YGL047W
YGL125W	YPL023C
YGR010W	YLR328W
YLR146C	YPR069C
YFL048C	YLR080W
YDR441C	YML022W
YBR267W	YLR387C
YIL138C	YNL079C
YJL125C	YNL062C
YHL031C	YGR284C
YKL190W	YNL027W
YPR049C	YIL146C
YBL103C	YOL067C
YLR178C	YHR087W
YMR297W	YBR139W
YIL169C	YOL155C
YKL143W	YPL239W
YAL051W	YOR363C
YAR033W	YGL051W
Q0250	YMR257C
YDR191W	YOR025W
YKL204W	YBR172C
YCL032W	YPR075C
YNL118C	YPR129W
YGR184C	YPL177C
YKL188C	YPL147W
YCL025C	YDR508C
YHR079C	YFL031W
YDR272W	YOR040W
YGL006W	YDL128W
YGL167C	YEL031W
YLL002W	YNL246W
YEL047C	YJR051W
YDR139C	YLR306W
YGL094C	YKL025C
YKL103C	YHR113W
YIL091C	YJR119C
YNR051C	YGR054W
YDL042C	YDR110W
YOL076W	YPR131C
YDR180W	YER147C
YGR116W	YPR133C
YGR043C	YLR354C
YKR071C	YPR048W
YDR141C	YNL297C
YIL164C	YIL165C
YDR497C	YOL103W
YJL129C	YKR050W
YDR292C	YKL154W
YAL042W	YML067C
YJL035C	YLR316C
YJL031C	YPR176C
YHR205W	YDR096W
YHL012W	YKL035W
YJR117W	YMR274C
YHR053C	YHR055C
YDR373W	YNL267W
YGL035C	YGL209W
YER136W	YBR264C
YFL050C	YOL130W
YPL204W	YHR185C
YOR216C	YKL179C
YDR111C	YLR089C
YJL073W	YLR104W
YGL258W	YOR387C
YER120W	YBL091C-A
YBL011W	YKR067W
YPL111W	YLR438W
YHR114W	YDL146W
YJR017C	YKL005C
YAL060W	YAL061W
YBR299W	YGR292W
YDR140W	YHR151C
YOR222W	YPL134C
YGR003W	YNL230C
YPL003W	YPR066W
YGR029W	YKL195W
YDR147W	YLR133W
YDR023W	YIL078W
YGL130W	YPL228W
YGL033W	YGL183C
YHR123W	YNL130C
YBL080C	YMR293C
YDR270W	YNL259C
YJL080C	YOR198C
YJL141C	YPL247C
YGR130C	YMR031C
YER007C-A	YJR014W
YHR124W	YJL106W
YBR229C	YDR221W
YLR305C	YGR198W
YDL044C	YLR139C
YFL036W	YMR228W
YLR300W	YOR190W
YDR007W	YOL020W
YGR038W	YLR350W
YGR250C	YIR001C
YNL084C	YGR241C
YOR002W	YOR067C
YAL009W	YHR004C
YLR223C	YPR104C
YDR432W	YMR216C
YKR084C	YNL001W
YCL033C	YER042W
YBR131W	YGL124C
YDL072C	YKL065C
YLR039C	YDR137W
YAR068W	YHR214W-A
YHL002W	YNR006W
YCL050C	YDR530C
YDR285W	YBR186W
YBR214W	YGL056C
YNL264C	YNL231C
YLR429W	YPL032C
YDR532C	YGL093W
YNR057C	YNR058W
YKL216W	YLR420W
YCL027W	YMR232W
YAR027W	YAR028W
YDR170C	YBR199W
YAL055W	YGR133W
YBR298C	YGR289C
YGL202W	YHR137W
YIL030C	YIL029C
YBR024W	YBR037C
YJL219W	YOL156W
YDR483W	YPL053C
YGR004W	YLR324W
YBR207W	YFL041W
YEL013W	YNL326C
YGL014W	YHR029C
YJL167W	YPL069C
YPL157W	YNR004W
YMR243C	YOR316C
YAL017W	YOL045W
YER043C	YFL028C
YGR170W	YNL169C
YIL013C	YOR011W
YFL053W	YML070W
YBL039W-B	YGR028W
YBL054W	YER088C
YBL067C	YOL087C
YBR034C	YGR160W
YBR125C	YDR186C
YCR082W	YOR023C
YMR287C	YPL029W
YOR204W	YDR194C
YDR415C	YKL210W
YDR503C	YER113C
YEL058W	YNL218W
YNL091W	YKL075C
YGL002W	YOR016C
YHR019C	YLL018C
YJR067C	YNL260C
YOR247W	YOR248W
YLR436C	YMR304W
YML017W	YPL119C
YNL023C	YIL161W
YKR089C	YMR313C
YLL009C	YLL013C
YCL026C-A	YCL026C-B
YBR066C	YDR043C
YDR287W	YHR046C
YHR001W	YKR003W
YMR307W	YMR215W
YLR254C	YOR269W
YJR136C	YKL033W
YBR183W	YPL087W
YGR177C	YOR377W
YLR334C	YOL106W
YKR042W	YJL116C
YDL036C	YOL066C
YHR195W	YDL015C
YLR453C	YBR275C
YCL065W	YCR041W
YHR079C-A	YPL121C
YDR205W	YNR039C
YHR111W	YIL008W
YCR044C	YDR182W
YER154W	YBR185C
YDL178W	YEL071W
YDR231C	YNL192W
YJL127C	YMR179W
YLL046C	YNL016W
YOR389W	YPL277C
YKL151C	YNL200C
YKL046C	YMR238W
YHR194W	YOR147W
YCR010C	YNR002C
YAL028W	YOR324C
YBR210W	YGL054C
YGL084C	YPL189W
YBR006W	YGR019W
YAR031W	YGL053W
YGR131W	YPR149W
YML080W	YLR405W
YMR173W	YMR173W-A
YDL212W	YKL124W
YGL247W	YHR036W
YHL032C	YIL155C
YBR273C	YJL048C
YGR097W	YPR115W
YDL049C	YJL174W
YEL029C	YNR027W
YHR132W-A	YNL157W
YCR008W	YJL165C
YDR463W	YHR006W
YAR035W	YER024W
YBL102W	YMR292W
YGR017W	YLR410W
YJL107C	YJL108C
YDR151C	YLR136C
R0030W	R0040C
YDL245C	YJR158W
YDL133C-A	YDL184C
YDR351W	YHR103W
YKR076W	YMR251W
YBR005W	YDR003W
YBR121C	YBL076C
YNL327W	YNR067C
YOR334W	YPL060W
YEL042W	YER005W
YGR008C	YLR327C
YMR207C	YNR016C
YOL027C	YPR125W
YGL059W	YIL042C
YKR102W	YAR050W
YBR069C	YGR191W
YIR029W	YIR032C
YER038C	YML023C
YOR390W	YPL279C
YBR054W	YDR033W
YOR394W	YPL282C
YCR024C-A	YEL017C-A
YNL194C	YNL195C
YKL184W	YOL052C
YGR157W	YJR073C
YKL096W	YKL096W-A
YBR240C	YDL080C
YDR534C	YOR383C
YER001W	YGL038C
YEL070W	YNR073C
YNL145W	YDR461W
YLL032C	YML119W
YLR251W	YLR252W
YNL018C	YNL034W
YIR004W	YER048C
YJL083W	YKR019C
YGL254W	YPL092W
YCR091W	YNR047W
YBR104W	YPR058W
YIR023W	YNL314W
YKL106W	YLR027C
YBR068C	YDR046C
YER045C	YIL036W
YAL039C	YOR037W
YOR074C	YOR236W
YBR057C	YGL036W
YDL037C	YDL039C
YDR488C	YDR424C
YGR174C	YPL215W
YMR119W	YNL008C
YHR037W	YLR142W
YKL146W	YNL101W
YGR217W	YNL291C
YGL079W	YLR408C
YJR122W	YPR067W
YGR136W	YPR154W
YBR176W	YIL145C
YLR372W
YHR064C
YFL005W
YER179W
YDL106C
YJR090C
YEL009C
YPR135W
YPR007C
