YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YCR031C	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL136W	YDL184C	YDL191W	YDR012W	YDR025W	YDR064W	YDR382W	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL135W	YGL147C	YGL189C	YGR027C	YGR034W	YGR085C	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR010W	YHR021C	YHR141C	YHR203C	YIL018W	YIL052C	YIL133C	YIL148W	YJL136C	YJL177W	YJL189W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL006W	YKL156W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR167W	YLR185W	YLR264W	YLR287C-A	YLR325C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR121C	YMR142C	YMR194W	YMR230W	YMR242C	YNL067W	YNL069C	YNL162W	YNL178W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR167C	YOR182C	YOR234C	YOR293W	YOR312C	YOR369C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C	YPR132W	YDL133C-A	YKL009W
Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR115W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C	YDR322W	YBL038W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR116C	YDR237W	YDR462W	YEL050C	YGL068W	YGR076C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	YDR405W
YAL035W	YBR079C	YDR429C	YER025W	YGL049C	YGR054W	YGR162W	YJR007W	YKR026C	YLR192C	YMR146C	YMR260C	YMR309C	YNL244C	YOL139C	YOR361C	YPL237W	YPR041W	YPR163C	YDR211W	YOR260W	YDL051W	YGR128C	YGR083C	YLR291C	YJL138C	YKR059W	YPL226W	YAL036C	YGR173W	YPL093W
YBR154C	YDL140C	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR340C	YOR341W	YPR010C	YPR110C	YPR190C
YBL079W	YDL088C	YDL116W	YDR192C	YER105C	YER107C	YFR002W	YGL092W	YGL100W	YGL172W	YGR119C	YIL115C	YJL041W	YJR042W	YKL057C	YKL068W	YKR082W	YLR335W	YML103C	YMR047C	YMR153W	YOR098C	YDL195W	YLR208W
YAL014C	YAL030W	YDR468C	YKL196C	YMR197C	YOR036W	YIL004C	YLR026C	YLR093C	YMR017W	YMR183C	YOL018C	YOR106W	YOR327C	YHL031C	YKL006C-A	YDR498C	YGL098W	YLR078C	YLR268W	YOR075W
YBL023C	YBR060C	YBR202W	YDR052C	YEL032W	YGL201C	YHR118C	YIL150C	YJL194W	YJR046W	YKL108W	YLL004W	YLR103C	YLR274W	YML065W	YNL261W	YOR080W	YPR019W	YPR162C	YJL090C
YBR141C	YBR271W	YDR140W	YDR316W	YGR283C	YHR207C	YHR209W	YIL096C	YJR129C	YLR063W	YLR137W	YML005W	YMR209C	YMR310C	YNL024C	YNL063W	YNL092W	YDR083W	YGR001C
YDL138W	YDL194W	YDL245C	YDR342C	YDR343C	YDR345C	YEL069C	YFL011W	YHR092C	YHR094C	YHR096C	YJL214W	YJL219W	YJR158W	YLR081W	YMR011W	YNR072W	YOL156W	YNL318C
YMR058W	YFL041W	YKL220C	YLL051C	YLR214W	YNR060W	YOL152W	YOR381W	YOR384W	YEL065W	YHL040C	YHL047C	YOL158C	YLR047C	YGL160W	YBR207W	YER145C	YKR052C	YJL133W
YAL032C	YBR188C	YDL209C	YDR088C	YDR364C	YDR416W	YER013W	YGR006W	YGR129W	YJR050W	YKL095W	YKR086W	YLL036C	YLR117C	YMR213W	YPR101W	YIR005W
YLR045C	YBL034C	YER016W	YML085C	YCL029C	YDR004W	YOR269W	YLR254C	YPL017C	YOR058C	YPL174C	YDR150W	YGR078C	YLR200W	YML094W	YNL153C	YEL003W
YDR188W	YLR259C	YDR099W	YBR072W	YDL143W	YDR212W	YIL142W	YJL008C	YJR064W	YBR044C	YDL132W	YDR328C	YER177W	YJL014W	YJL111W	YNL220W
YBL067C	YBR058C	YER098W	YER144C	YER151C	YFL044C	YFR010W	YIL156W	YJL197W	YKR098C	YMR304W	YNL186W	YOR124C	YPL072W	YDL122W	YFR004W
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YDR377W	YKL016C	YPR020W	YPL271W	YDR322C-A	YLR295C
YDL217C	YGR082W	YNL121C	YNR017W	YPL063W	YBR091C	YJL054W	YJL143W	YNL026W	YNL070W	YNL131W	YOR045W	YOR297C	YPR133W-A	YMR203W
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W	YMR285C	YLR277C
YHR026W	YBR127C	YDL185W	YHR039C-A	YOR270C	YEL051W	YGR020C	YKL080W	YLR447C	YMR054W	YOR332W	YPL234C	YPR036W
YAL005C	YBL075C	YER103W	YGR285C	YLL024C	YLR369W	YNL007C	YNL064C	YFL016C	YNL077W	YOR232W	YMR161W	YNL328C
YAL047C	YDR356W	YHR172W	YLR212C	YNL126W	YNL225C	YOR373W	YMR117C	YKL042W	YPL124W	YGL075C	YOR257W	YPL255W
YBL016W	YGR040W	YHR030C	YLR113W	YPR054W	YCR073C	YLR362W	YNR031C	YDL214C	YKL116C	YJL095W	YCL032W	YHL007C
YDL220C	YDR082W	YLR010C	YBL088C	YBR275C	YGR099W	YLR233C	YLR318W	YLR453C	YPL128C	YCL011C	YIL009C-A	YLR150W
YJL157C	YLR079W	YGL019W	YOR039W	YAL040C	YDL155W	YGR108W	YGR109C	YLR210W	YMR199W	YPL256C	YPR119W	YPR120C
Q0045	Q0250	Q0275	YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W
Q0105	YBL045C	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YJL166W	YOR065W	YPR191W	YEL039C	YJR048W
YBR014C	YDL010W	YLR364W	YCL035C	YDR513W	YNL229C	YDR098C	YER174C	YPL059W	YCR083W	YGR209C	YLR043C
YDL179W	YNL289W	YDL127W	YER059W	YGL215W	YHR071W	YIL050W	YOL001W	YPL219W	YGL134W	YGR233C
YAL031C	YAR014C	YKL193C	YPL137C	YBL058W	YBR050C	YIL045W	YLR273C	YOR178C	YDR028C
YDR016C	YGR113W	YDR201W	YGL061C	YKL052C	YKR037C	YKR083C	YBR233W-A	YKL138C-A	YDR320C-A
YBL063W	YDR488C	YEL061C	YGL216W	YMR198W	YPR141C	YPL155C	YPL253C	YKR054C	YMR299C
YIL061C	YDL087C	YHR086W	YMR125W	YDR240C	YGR074W	YLR147C	YLR298C	YMR288W	YNL210W
YKL109W	YIR017C	YBL021C	YDR123C	YGL237C	YDL106C	YKL062W	YMR037C	YNL027W	YIR018W
YGR104C	YHR041C	YHR058C	YCR081W	YDR443C	YDR448W	YER159C	YLR182W	YDR397C	YLR223C
YAL003W	YBR118W	YDR385W	YKL081W	YOR133W	YPR080W	YJL102W	YLR069C	YJR047C
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	YJL168C
YCR066W	YNL218W	YDL059C	YML032C	YER095W	YAR007C	YCR028C-A	YER179W	YNL312W
YDL036C	YOL066C	YGL243W	YJL035C	YLR316C	YHR144C	YLR245C	YPR062W	YBL033C
YDL090C	YKL019W	YGL155W	YGL161C	YGL198W	YOR370C	YGL233W	YJL031C	YPR176C
YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YML019W	YMR149W	YOR085W	YOR103C
YDR011W	YGR281W	YOR153W	YPL058C	YBR008C	YGR224W	YIL120W	YIL121W	YML116W
YGL194C	YBR095C	YIL084C	YMR263W	YNL330C	YDR295C	YPR179C	YNL021W	YHL020C
YDR545W	YER190W	YGR296W	YLR466W	YLR467W	YNL339C	YPL283C	YPR204W	YGL251C
YJR032W	YLR216C	YCR069W	YDR304C	YHR057C	YML078W	YNR028W	YDR168W
YBL101C	YFR022W	YGR068C	YJL084C	YKR021W	YOR018W	YOR322C	YPR030W
YDL113C	YHR105W	YJL036W	YJL178C	YMR004W	YOR069W	YOR132W	YOR357C
YBR264C	YFL005W	YML001W	YNL093W	YIL118W	YNL090W	YPR165W	YCR036W
YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YNL331C	YOL165C	YPL088W
YJR060W	YNL199C	YGR140W	YKL049C	YKL089W	YMR094W	YMR168C	YPR104C
YDR292C	YKL154W	YML105C	YPR088C	YPL210C	YDL092W	YKL122C	YPL243W
YBL113C	YEL077C	YHL050C	YIL177C	YJL225C	YLL066C	YLL067C	YML133C
YDR205W	YGL255W	YIL023C	YKL175W	YLR130C	YMR243C	YNR039C	YOR316C
YBL032W	YBR130C	YFR001W	YGL014W	YJR091C	YKL130C	YLL013C	YPR042C
YAL026C	YCR094W	YDR093W	YER166W	YIL048W	YMR162C	YNR048W
YAL044C	YDR019C	YFL018C	YMR189W	YBR221C	YER178W	YIL125W
YBL014C	YJL025W	YML043C	YBL025W	YLR141W	YMR270C	YOR295W
YER148W	YKL125W	YBR089C-A	YDR005C	YGR246C	YNL039W	YPR186C
YBR041W	YER015W	YIL009W	YMR246W	YOR317W	YGR244C	YOR142W
YNL292W	YFL001W	YGL063W	YLR175W	YPL212C	YGR169C	YOR243C
YML095C	YML061C	YGR258C	YHR164C	YGL175C	YPL022W	YHR031C
YDL201W	YDR165W	YDR120C	YOL124C	YDL112W	YHR070W	YOL093W
YDL234C	YFL027C	YGR100W	YNL293W	YOL112W	YOR070C	YPL249C
YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C
YIL002C	YNL106C	YOL065C	YOR109W	YJR110W	YKL212W	YNL325C
YBR030W	YDR198C	YDR257C	YHL039W	YIL064W	YPL208W	YHR109W
YLL050C	YLR429W	YDR129C	YIL034C	YKL007W	YOR367W	YMR092C
YDL069C	YDR197W	YLR067C	YLR203C	YMR257C	YNR045W	YGR222W
YDR245W	YEL036C	YGL038C	YJL183W	YJR075W	YML115C	YPL050C
YAL023C	YDL093W	YDL095W	YGR199W	YJR143C	YOR321W
YBL030C	YBR085W	YMR056C	YNL083W	YOR100C	YPR021C
YJR006W	YJR043C	YPL167C	YDR419W	YIL139C	YOR346W
YNL102W	YNL262W	YPR175W	YBR278W	YDR121W	YCR014C
YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YNL256W
YBR132C	YKL174C	YGR138C	YLL028W	YOR273C	YPR156C
YBR087W	YER173W	YJR068W	YNL290W	YOL094C	YOR217W
YBR114W	YCR092C	YDR097C	YOL090W	YHR120W	YHL014C
YBR119W	YER112W	YMR268C	YKL173W	YIR009W	YML049C
YBR145W	YDL168W	YGL256W	YMR083W	YMR303C	YOL086C
YDR427W	YDL097C	YHR200W	YKL013C	YPR108W	YNR035C
YPR086W	YBR279W	YDR145W	YLR055C	YGR005C	YPL129W
YBR199W	YBR205W	YIL085C	YJL139C	YKR061W	YNL029C
YDL175C	YIL079C	YKR002W	YNL299W	YOL115W	YER168C
YDR178W	YJL045W	YKL141W	YKL148C	YLL041C	YOL071W
YDR190C	YGL150C	YJL081C	YNL059C	YOR141C	YPL235W
YMR214W	YER048C	YGL018C	YIR004W	YJL073W	YLR090W
YDR390C	YPR180W	YPL003W	YPR066W	YHR171W	YKL210W
YJL130C	YJR109C	YOR303W	YJL088W	YGR061C	YMR217W
YIL091C	YDL213C	YHR066W	YNL002C	YDR312W	YPL146C
YDL229W	YHR064C	YNL209W	YDR252W	YPL037C
YKL073W	YBR101C	YBR169C	YOL031C	YPL106C
YAL015C	YML060W	YOL043C	YER142C	YML021C
YER006W	YGL099W	YNL163C	YPL217C	YNR053C
YFL038C	YNL304W	YER031C	YGL210W	YPL218W
YAR042W	YDL019C	YHR073W	YHR001W	YKR003W
YAR071W	YBR092C	YBR093C	YHR215W	YDL024C
YBL007C	YCR009C	YDR388W	YNL138W	YOR181W
YBL013W	YBR084W	YBR263W	YKR080W	YOR236W
YBL060W	YEL022W	YDR170C	YJR031C	YPR095C
YBL082C	YER001W	YGL257C	YIL014W	YNR059W
YBR126C	YFR015C	YLR258W	YJL137C	YKR058W
YBR149W	YMR041C	YHR104W	YDL124W	YJR096W
YBR185C	YER154W	YOL027C	YGR062C	YLR289W
YPL115C	YDR379W	YDR309C	YHR061C	YOR127W
YBR244W	YIR037W	YKL026C	YDR256C	YGR088W
YIR038C	YKR076W	YLL060C	YGR154C	YMR251W
YJR076C	YLR314C	YDR218C	YGR059W	YJR092W
YEL053C	YPR051W	YDL040C	YHR013C	YOR253W
YCR037C	YML123C	YBR296C	YJL198W	YNR013C
YDL064W	YDR409W	YEL019C	YLR394W	YOR156C
YDL159W	YJL128C	YOR231W	YPL140C	YDR103W
YDL161W	YGR241C	YHR161C	YLR206W	YDR320C
YPR029C	YKL135C	YHL019C	YLR170C	YPL259C
YDL212W	YHR133C	YHR142W	YJL117W	YML048W
YDR096W	YER051W	YER169W	YJR119C	YLL057C
YDR126W	YDR459C	YNL326C	YOL003C	YOR034C
YNL236W	YOL051W	YML051W	YMR112C	YBL093C
YDR254W	YOL091W	YGL170C	YLR227C	YOR177C
YDR331W	YDR434W	YHR188C	YLR088W	YLR459W
YDR422C	YDR477W	YER027C	YGL115W	YGL208W
YGL122C	YBR233W	YJL209W	YOL123W	YER072W
YOL021C	YGR276C	YLR107W	YOR001W	YOL080C
YER073W	YOR374W	YPL061W	YMR169C	YMR170C
YGL094C	YKL025C	YAL021C	YNR052C	YMR287C
YGR254W	YHR174W	YOR393W	YPL281C	YMR323W
YOL030W	YLR343W	YMR215W	YMR307W	YOL132W
YGR287C	YIL172C	YJL216C	YJL221C	YOL157C
YHR008C	YJR104C	YMR038C	YHR055C	YNL259C
YJL145W	YLR380W	YMR079W	YNL231C	YNL264C
YKR089C	YLL012W	YLR020C	YMR313C	YOR081C
YNL037C	YOR136W	YDL066W	YLR174W	YNL009W
YBL042C	YBR021W	YIR028W	YAL022C	YNL003C
YDR437W	YGR216C	YPL076W	YPL175W	YNL038W
YDR321W	YLR155C	YLR157C	YLR158C	YLR160C
YHL028W	YNL283C	YOL105C	YOR008C	YLR332W
YAL041W	YLR371W	YGR070W	YLR425W
YIL144W	YER018C	YOL069W	YGL093W
YAL062W	YOR375C	YDL171C	YDL215C
YAR002W	YJL039C	YPL169C	YPL125W
YAR008W	YLR105C	YMR059W	YPL083C
YBR015C	YDR483W	YJL186W	YOR099W
YBR061C	YGL050W	YOL125W	YOL141W
YBR073W	YGL163C	YOR304W	YCR052W
YBR109C	YGL167C	YGL006W	YOR079C
YER171W	YJR052W	YMR284W	YIL143C
YBR117C	YPR074C	YGR043C	YLR354C
YML100W	YMR261C	YDR074W	YLR189C
YBR139W	YMR297W	YEL060C	YJL172W
YBR164C	YDL137W	YOR094W	YPL051W
YBR177C	YPL095C	YKL094W	YLL063C
YBR179C	YLL001W	YOR211C	YKR001C
YBR217W	YMR159C	YNR007C	YPL149W
YBR218C	YGL062W	YMR207C	YNR016C
YGL043W	YGR186W	YKL160W	YGR116W
YBR298C	YGR289C	YDL247W	YJR160C
YCL043C	YDR518W	YOL088C	YOR288C
YJR117W	YLR389C	YMR274C	YPR122W
YCR045C	YNL238W	YOR003W	YGL203C
YCR073W-A	YGR248W	YHR163W	YNR034W
YDL154W	YFL003C	YLR035C	YPL164C
YHL008C	YNL125C	YOR306C	YKL217W
YDL070W	YGR252W	YLR399C	YLL002W
YDL131W	YDL182W	YNL104C	YOR108W
YDL226C	YDR524C	YER122C	YIL044C
YKL096W	YKL096W-A	YLR390W-A	YNL322C
YKL163W	YJL158C	YJL159W	YKL164C
YDR086C	YER087C-B	YLR378C	YBR283C
YDR144C	YDR349C	YIL015W	YLR120C
YMR322C	YPL280W	YJL179W	YOR391C
YDR226W	YER170W	YDR454C	YJR105W
YDR279W	YLR154C	YNL072W	YMR234W
YDR302W	YLL031C	YJL062W	YKL165C
YDR368W	YGL039W	YGL157W	YMR226C
YDR380W	YGR087C	YLR044C	YLR134W
YDR420W	YER118C	YGR014W	YIL147C
YER165W	YER049W	YMR229C	YNR024W
YDR441C	YML022W	YMR300C	YHR128W
YJL094C	YJL129C	YKR050W	YJL093C
YEL058W	YKL127W	YMR105C	YMR278W
YPR173C	YIL068C	YKL197C	YNL329C
YER070W	YGR180C	YIL066C	YJL026W
YER149C	YLL021W	YLR313C	YLR319C
YOL068C	YPL015C	YDR191W	YOR025W
YGR240C	YMR205C	YGL253W	YBR020W
YJL006C	YKL139W	YML112W	YPR161C
YJL100W	YLR305C	YNL267W	YDR208W
YNL118C	YOL149W	YGL222C	YER035W
YLR401C	YLR405W	YML080W	YNR015W
YML059C	YMR006C	YOL011W	YMR008C
YOL162W	YOL163W	YFR045W	YOR192C
YAL063C	YAR050W	YHR211W	YKR102W
YHR138C	YMR174C	YNL015W	YLR178C
YER056C	YER060W-A	YER060W	YOR071C
YEL004W	YPL244C	YML038C	YGL225W
YIL107C	YJL155C	YOL136C	YLR377C
YCR053W	YGL148W	YDR127W	YER023W
YDL078C	YKL085W	YOL126C	YKL029C
YDL174C	YDL178W	YEL071W	YML054C
YHR175W	YLR411W	YPR124W	YMR319C
YDL100C	YLR039C	YDR137W	YNL297C
YLL009C	YLL018C-A	YPL132W	YKL137W
YBR293W	YCL069W	YMR088C	YPR198W
YDR293C	YNL255C	YDR496C	YOR276W
YPR103W	YIL075C	YJL001W	YOR157C
YBL017C	YIL173W	YJL222W	YPR079W
YGR227W	YOR002W	YOR067C	YPL227C
YAL029C	YOR326W	YKL079W
YHR023W	YKL129C	YMR109W
YFL037W	YFL039C	YML124C
YAL048C	YLR229C	YNL180C
YAL053W	YGL139W	YPL221W
YAL056W	YIL033C	YOR371C
YAL058W	YJL034W	YMR200W
YAR035W	YER024W	YML042W
YBL019W	YKL114C	YBR223C
YDR453C	YIL010W	YKR066C
YBL080C	YGR102C	YMR293C
YBR001C	YDR001C	YPR026W
YBR034C	YBR133C	YDR465C
YBR070C	YGL047W	YOR320C
YBR081C	YDR334W	YGL066W
YBR098W	YDR386W	YHL022C
YKL190W	YLR433C	YML057W
YER162C	YMR201C	YKL032C
YBR128C	YLR240W	YPL120W
YHL003C	YKL008C	YMR298W
YMR043W	YKL112W	YPR065W
YBR281C	YFR044C	YNL191W
YCL063W	YEL013W	YMR163C
YML064C	YLR293C	YOR185C
YCR005C	YNR001C	YPR001W
YCR010C	YDR384C	YNR002C
YCR027C	YNL098C	YGR152C
YCR034W	YJL196C	YLR372W
YCR038C	YLR310C	YAL024C
YCR039C	YCL067C	YCR097W
YCR040W	YBR112C	YCL066W
YCR065W	YIL131C	YNL068C
YDL015C	YKR049C	YOR037W
YDL021W	YKL152C	YOL056W
YDL035C	YFL026W	YKL178C
YGL105W	YKL205W	YOR112W
YDR456W	YNL321W	YLR138W
YMR318C	YNL134C	YCR105W
YHL016C	YPL274W	YLL061W
YDR002W	YER009W	YJR074W
YDR017C	YDR173C	YLR410W
YGL035C	YER028C	YGL209W
YDR264C	YLR246W	YOL110W
YGR274C	YGL112C	YMR236W
YDR183W	YHR005C	YOR281C
YDR216W	YOR363C	YKR064W
YKL024C	YJR057W	YKL067W
YDR284C	YDR503C	YMR165C
YDR369C	YMR224C	YOL104C
YEL006W	YIL006W	YIL134W
YEL020W-A	YHR005C-A	YLR008C
YEL041W	YJR049C	YPL188W
YMR097C	YHR168W	YOR205C
YOR064C	YHR090C	YPR031W
YER152C	YGL202W	YHR137W
YFL008W	YFR031C	YPL024W
YFL022C	YLR060W	YPR047W
YFR021W	YGR223C	YPL100W
YGL032C	YJR004C	YNR044W
YGL095C	YDR164C	YDR189W
YGL184C	YAL012W	YFR055W
YHR112C	YML082W	YML004C
YGR032W	YLR342W	YMR306W
YGR121C	YNL142W	YPR138C
YGR192C	YJL052W	YJR009C
YKR008W	YOR290C	YIL126W
YGR255C	YHR176W	YOR125C
YHR088W	YOL077C	YKR081C
YHR111W	YOR251C	YCL017C
YKL113C	YOR033C	YOR258W
YHR204W	YJR131W	YDR057W
YHR216W	YLR432W	YML056C
YJL141C	YJL187C	YLL019C
YJL164C	YKL166C	YPL203W
YJR001W	YKL146W	YNL101W
YKL064W	YOR334W	YPL060W
YKL074C	YLR116W	YML046W
YKL088W	YKR072C	YOR054C
YLL062C	YPL273W	YER091C
YLR028C	YMR120C	YDR408C
YLR188W	YPL270W	YKL209C
YOL055C	YPL258C	YPR121W
YIR026C	YER075C	YOR208W
YBR042C	YDR018C	YOR298W
YBR023C	YBR038W	YNL192W
YML121W	YGR163W	YMR138W
YPR133C	YGL244W	YOR123C
YBL024W	YNL022C	YOR239W
YGL091C	YIL003W	YLL027W
YGL106W	YPR188C	YOR035C
YHR018C	YLR359W	YKL218C
YLR234W	YOL006C	YNL088W
YER141W	YKL150W	YPL252C
YJR053W	YMR055C	YPL241C
YBR068C	YDR046C	YPL265W
YDR451C	YML027W	YOR083W
YBR286W	YHR047C	YER078C
YBR018C	YKL035W	YDL103C
YCL040W	YFR053C	YGR194C
YCL054W	YCR047C	YPL266W
YDL085W	YML120C	YMR145C
YER052C	YHR025W	YER069W
YGL224C	YOL064C	YOR155C
YGR029W	YPR037C	YML130C
YGR217W	YNL291C	YOR087W
YKR056W	YML014W	YPL030W
YCL033C	YER042W	YKL069W
YOL010W	YOR056C	YOR166C
YBL005W	YLR266C	YOR162C
YBR083W	YER109C	YMR164C
YJL089W	YPL248C	YMR280C
YJL184W	YKR038C	YKR095W-A
YJR095W	YKL120W	YLR348C
YOR047C	YLR423C	YPR049C
YCR088W	YHR016C	YLR337C
YDR069C	YJR099W	YPL084W
YEL059C-A	YMR035W	YMR150C
YCR028C	YLL055W	YGR260W
YGR060W	YGR175C	YHR007C
YHR098C	YIL109C	YNL049C
YDL238C	YNL141W	YML035C
YDL230W	YMR036C	YPR073C
YBL008W	YJR140C	YOR038C
YBR196C	YDR050C	YER003C
YML081C-A	YOL077W-A
YLR249W	YNL014W
YMR186W	YPL240C
YAL009W	YHR004C
YNL323W	YOR049C
YGR009C	YPL232W
YAL038W	YOR347C
YAL039C	YKL087C
YAL054C	YLR153C
YAL055W	YOL044W
YBR045C	YOR329C
YMR032W	YPL242C
YBL011W	YKR067W
YBL022C	YPR024W
YER017C	YMR089C
YPL153C	YNL307C
YMR294W	YDR106W
YBL039C	YJR103W
YBL057C	YHR189W
YBL064C	YLR109W
YBL071W-A	YNR046W
YDR171W	YDR533C
YBL076C	YPL040C
YBL091C	YLR244C
YBR002C	YMR101C
YBR004C	YGL142C
YBR011C	YMR267W
YBR017C	YOR160W
YBR024W	YBR037C
YBR036C	YCR024C-A
YBR043C	YNL065W
YBR067C	YER011W
YGR204W	YCL030C
YDR174W	YDL002C
YPR052C	YMR072W
YER041W	YKL011C
YEL037C	YPL096W
YBR120C	YPL215W
YBR121C	YPR081C
YBR140C	YOL081W
YBR155W	YOR027W
YBR160W	YPL031C
YBR161W	YPL057C
YBR182C	YPL089C
YBR183W	YPL087W
YBR193C	YKL038W
YDR308C	YLR071C
YBR228W	YLR135W
YBR241C	YDL199C
YBR249C	YDR035W
YBR260C	YFL047W
YOR134W	YDR389W
YOR089C	YLR396C
YNL061W	YDL014W
YBR276C	YNL053W
YBR291C	YMR241W
YBR299W	YGR292W
YCL009C	YMR108W
YER164W	YBR245C
YCL019W	YDR261W-B
YCL025C	YKR039W
YDR508C	YOR348C
YCL026C-A	YCL026C-B
YCL044C	YMR115W
YCL052C	YJR013W
YCL057W	YKL134C
YCL064C	YER086W
YCR002C	YDL225W
YOL076W	YPR131C
YCR024C	YHR019C
YCR026C	YEL016C
YCR060W	YKL117W
YDL005C	YGL025C
YDL022W	YOL059W
YDL029W	YJR065C
YDL045C	YDR236C
YNL062C	YJL125C
YDL054C	YKL221W
YDL077C	YDR080W
YFL029C	YBR135W
YDR425W	YDR311W
YDL120W	YPL135W
YDL207W	YOR046C
YDL236W	YDR481C
YDL246C	YJR159W
YDR023W	YHR011W
YDR037W	YNL073W
YDR039C	YDR040C
YDR062W	YMR296C
YDR077W	YLR194C
YDR079W	YDR231C
YDR130C	YML104C
YDR135C	YLL015W
YDR139C	YIL008W
YDR510W	YLL039C
YDR147W	YLR133W
YLR449W	YML074C
YNL135C	YDR519W
YDR207C	YKL185W
YDR214W	YNL281W
YDR227W	YLR442C
YDR228C	YDR289C
YLR393W	YNL315C
YDR244W	YMR018W
YDR253C	YPL038W
YDR261C	YLR144C
YLR300W	YOR190W
YDR268W	YOL097C
YDR272W	YOR040W
YDR283C	YHR079C
YDR287W	YHR046C
YDR335W	YGL238W
YDR341C	YHR091C
YIR039C	YGL259W
YDR353W	YHR106W
YDR399W	YJR133W
YDR400W	YLR209C
YDR428C	YJL060W
YPL190C	YNL251C
YDR452W	YHR201C
YDR461W	YNL145W
YDR497C	YOL103W
YLR383W	YOL034W
YDR502C	YLR180W
YEL029C	YNR027W
YEL047C	YJR051W
YER007W	YNL148C
YOR122C	YGR080W
YER012W	YER094C
YER053C	YJR077C
YER062C	YIL053W
YER081W	YIL074C
YER083C	YGL020C
YER087W	YHR020W
YER090W	YKL211C
YKR029C	YKL005C
YNL227C	YNR054C
YFL048C	YLR080W
YFL053W	YML070W
YFL054C	YLL043W
YPR192W	YLL052C
YFR014C	YOL016C
YFR028C	YLR361C
YFR030W	YJR137C
YGL008C	YPL036W
YGL044C	YMR061W
YGL059W	YIL042C
YGL077C	YOR161C
YGL089C	YPL187W
YGL125W	YPL023C
YGL162W	YPR009W
YGL173C	YOR048C
YGL185C	YPL113C
YGL206C	YGR167W
YPR032W	YER143W
YGL245W	YOL033W
YGL248W	YOR360C
YGR012W	YLR303W
YGR124W	YPR145W
YGR170W	YNL169C
YGR171C	YGR264C
YGR177C	YOR377W
YGR256W	YHR183W
YHR024C	YLR163C
YMR190C	YLR430W
YHR043C	YHR044C
YHR053C	YOR031W
YNL075W	YGR159C
YHR123W	YNL130C
YHR170W	YPR016C
YHR179W	YPL171C
YHR208W	YJR148W
YIL022W	YNL310C
YIL031W	YPL020C
YIL078W	YKL194C
YIL105C	YOL078W
YIL113W	YGR203W
YIL138C	YNL079C
YIL149C	YKR095W
YIL153W	YPL152W
YIL159W	YNL271C
YIR008C	YKL045W
YIR031C	YNL117W
YJL071W	YMR062C
YJL080C	YMR116C
YJL126W	YLR351C
YJL134W	YKR053C
YJL200C	YLR304C
YJR130C	YLL058W
YJR152W	YKR093W
YKL106W	YLR027C
YKL132C	YOR241W
YKL140W	YOR084W
YKR084C	YNL001W
YLL010C	YLR019W
YLL018C	YPL104W
YLR128W	YLR306W
YLR260W	YOR171C
YLR270W	YOR173W
YLR284C	YOR180C
YLR307W	YLR308W
YLR382C	YPL160W
YLR450W	YML075C
YNL016W	YBR212W
YOR222W	YPL134C
YOR265W	YOR349W
YOR028C	YPL177C
YBR069C	YOL020W
YCL050C	YDR530C
YCR048W	YNR019W
YDL052C	YOR175C
YDL164C	YOR005C
YEL042W	YER005W
YGR055W	YHL036W
YIL160C	YPL028W
YIR034C	YNR050C
YJL046W	YOR196C
YJL087C	YLL035W
YLR056W	YMR015C
YMR180C	YPL228W
YLR452C	YOR107W
YJL092W	YPL008W
YKL046C	YMR238W
YNL045W	YKL157W
YHR113W	YKL103C
YBR170C	YGR048W
YBR294W	YLR092W
YDL013W	YOR191W
YDL235C	YLR006C
YDR044W	YER014W
YGR007W	YGR202C
YIL114C	YNL055C
YIR027C	YLR420W
YIR029W	YIR032C
YJR025C	YJR078W
YNL129W	YNR012W
YPL069C	YPL172C
YBR131W	YML097C
YLR059C	YML118W
YBR019C	YJL121C
YBR143C	YDR172W
YML111W	YMR275C
YPL116W	YPR068C
YBR252W	YJR069C
YDL135C	YER136W
YER065C	YPR006C
YGL136C	YOR201C
YBR104W	YPR058W
YOR120W	YNL239W
YBR229C	YDR221W
YDR110W	YJL076W
YGL186C	YGR096W
YNL111C	YHR042W
YIL036W	YER045C
YDL170W	YGL254W
YLR256W	YDR213W
YDR463W	YHR006W
YGR191W	YEL063C
YNL270C	YNL268W
YGL114W	YPR194C
YOR237W	YOR011W
YDR138W	YML062C
YKL055C	YOR221C
YPL231W	YKL182W
YGL048C	YOR259C
YGL065C	YNR030W
YOL004W	YOR298C-A
YPL254W	YIL154C
YNL103W	YOL067C
YNL032W	YNL099C
YDR148C	YNL071W
YOR229W	YOR230W
YBR295W	YDR270W
YLR142W	YHR037W
YGR010W	YLR328W
YCL004W	YDL142C
YER026C	YPR113W
YPL110C	YPL206C
YBR248C	YER055C
YDR007W	YMR202W
YOR095C	YPR118W
YLR017W	YOR209C
YDR151C	YLR136C
YKL155C
YEL034W
YLL026W
YOR020C
YHR165C
YOL023W
YKR055W
YIL005W
YHR129C
YBL035C
YEL055C
YML028W
YDR310C
YER022W
YNL216W
YDR499W
YDL192W
YLR262C
YNR010W
YBR200W
YGL212W
YER008C
YNL272C
YLR058C
YKR014C
YDL102W
YJR017C
YLR418C
YOL145C
YCL010C
YPL181W
YDR430C
YHR107C
YCR020C-A
YMR167W
YNL082W
YOL119C
YDL108W
YPL042C
YDL128W
YER020W
YDL210W
YHR193C
YDR076W
YLR121C
YMR137C
YJL042W
YPL082C
YDR153C
YJR125C
YDR155C
YDR194C
YOR204W
YOR140W
YJL085W
YDR323C
YFR019W
YNR006W
YNL250W
YER155C
YOR187W
YDR432W
YIR001C
YJL050W
YDR440W
YGL181W
YER019C-A
YMR106C
YOR101W
YPL145C
YNL097C
YGR282C
YIL062C
YPL075W
YML106W
YMR271C
YGL028C
YNR067C
YGL169W
YLR345W
YIL166C
YPR011C
YGL104C
YLR004C
YGL055W
YPR017C
YLR220W
YPL091W
YAL051W
YGL013C
YOL108C
YOR358W
YKL015W
YLR228C
YJL212C
YMR223W
YHR027C
YER061C
YDR259C
YMR039C
YOR372C
YLR131C
YOL122C
YPL139C
YDR354W
YFR047C
YGL178W
YBR222C
YOR362C
