YER126C	YNL110C	YHR066W	YER082C	YDR060W	YPL043W	YOR272W	YMR290C	YBR142W	YGR103W	YPL093W	YNL182C	YHR052W	YNL002C	YOR206W	YDR101C	YNL132W	YJL069C	YMR093W	YDR496C	YDR299W	YGR145W	YPL012W	YPL126W	YDL031W	YHR148W	YHR088W	YNR053C	YGL111W	YLL008W	YLR222C	YLR409C	YDR324C	YKR060W	YLR186W	YKL009W	YDL148C	YMR128W	YPL211W	YLR276C	YOR340C	YOL041C	YHR196W	YPR137W	YGL120C	YBL039C	YCL054W	YER127W	YDR087C	YNL248C	YKL099C	YDR398W	YNL062C	YOR004W	YDR083W	YLR009W	YNR012W	YML093W	YJL122W	YDR165W	YNR054C	YDR120C	YPL183C	YAL025C	YPR112C	YIR012W	YMR014W	YPL226W	YLR051C	YGR159C	YOR243C	YMR239C	YDR021W	YOL080C	YOR294W	YJL148W	YER002W	YDR361C	YNL308C	YLR068W	YNR038W	YHR070W	YLR401C	YNL256W	YGL029W	YHR085W	YAL059W	YER036C	YJL198W	YAL036C	YKL082C	YMR269W	YOL125W	YDL153C	YKL078W	YFL023W	YIL079C	YIR026C	YLR435W	YJL010C	YOR101W	YNL227C	YPR048W	YOR095C	YJL125C	YLL035W	YOL093W	YJL098W	YIL019W	YPR169W	YBR187W	YLR003C
YGR200C	YPL086C	YMR312W	YPL101W	YHR197W	YLR129W	YGR128C	YLR002C	YHR187W	YKL110C	YFL002C	YHR065C	YER049W	YDR339C	YDL166C	YDR152W	YLR221C	YBR061C	YER007C-A
YBR247C	YDL060W	YNL207W	YBR267W	YOL077C	YKL172W	YOR056C	YLL034C	YPL217C	YPL266W	YPL204W	YJL050W	YOL010W	YPR143W	YDR312W	YOR091W	YOR252W	YDL112W	YOR048C
YDL130W	YDR382W	YLR340W	YFR031C-A	YGR148C	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YHR021C	YIL133C	YGL103W	YGR027C
YGR088W	YDL222C	YMR322C	YGR248W	YOL052C-A	YML128C	YDL204W	YOR161C	YMR250W	YPL186C	YFL014W	YER150W	YMR173W	YER035W
YOR361C	YBR079C	YMR146C	YMR309C	YNL244C	YPR086W	YLR192C	YER165W	YPL207W	YDR037W	YLR083C	YLR060W	YOR204W
YGR195W	YNL232W	YGR095C	YOL021C	YHR069C	YDR280W	YDL111C	YGR158C	YOR001W	YHR081W	YOL142W	YLR397C
YNL061W	YPR010C	YGL099W	YER006W	YJL109C	YLL011W	YLR196W	YNL112W	YMR131C	YDR465C	YGL078C	YKL191W
YGL129C	YPL118W	YBR146W	YDR237W	YLR439W	YMR188C	YNR037C	YCR071C	YNL185C	YPL013C	YER050C	YIR021W
YBR251W	YHL004W	YDR347W	YIL093C	YGR084C	YDR036C	YKL155C	YGR215W	YHR059W	YGL143C	YGR220C
YML092C	YPR103W	YGL011C	YOL038W	YMR314W	YER094C	YOR157C	YFR050C	YBL041W	YOR362C	YJL001W
YNL327W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YKL164C
YKR024C	YOR078W	YBR155W	YOL144W	YNL163C	YML113W	YPL030W	YOR359W	YHR040W	YLR336C
YDL147W	YDL097C	YFR052W	YER021W	YOR259C	YDR394W	YOR117W	YGL048C	YBR217W
YGR083C	YKR026C	YDR211W	YPL237W	YOR260W	YLR291C	YJR007W	YMR123W	YNL282W
YCR034W	YLR372W	YNL101W	YBR110W	YHR142W	YER118C	YBR121C	YGR191W	YML123C
YEL054C	YPL079W	YLR185W	YBR191W	YOR096W	YKR057W	YBL072C	YDL075W	YPL220W
YGL161C	YGL198W	YDR425W	YKR014C	YNL093W	YFL038C	YFL005W	YBR264C
YLR175W	YMR229C	YBL004W	YOR310C	YCL037C	YGR123C	YPR163C	YJR041C
YKL016C	YBL099W	YPL078C	YJR121W	YDR298C	YPL271W	YLR295C	YGR092W
YMR024W	YBL090W	YJR101W	YEL050C	YDL202W	YKR085C	YNL252C	YHR168W
YDL192W	YBR078W	YMR307W	YOL030W	YJL158C	YER043C	YGR229C	YLR332W
YBR234C	YJR065C	YLR370C	YNR035C	YIL062C	YKL013C	YDL029W
YDL145C	YFR051C	YLR268W	YDR238C	YNL287W	YIL076W	YER122C
YLR074C	YNR027W	YCR047C	YNR046W	YBL054W	YDR527W	YLR017W
YER012W	YGL004C	YHR200W	YDL007W	YPR108W	YBR272C	YGR135W
YPL203W	YAL056W	YDR122W	YJL155C	YKL142W	YBR059C	YAL017W
YCR002C	YLR314C	YDL225W	YNL166C	YJR076C	YDR507C	YNL289W
YLR258W	YIL045W	YJL137C	YNL274C	YOR120W	YJL161W	YOR113W
YCL039W	YDR255C	YBL049W	YIL017C	YIL097W	YBR212W	YMR135C
YHR160C	YDR256C	YKR009C	YNL202W	YOR273C	YOL147C	YOR363C
YLR061W	YLR448W	YAL003W	YLR325C	YLR388W	YML026C	YLR150W
YOL124C	YML080W	YBR034C	YNL299W	YML043C	YHL013C	YNL123W
YNL067W	YOR234C	YMR142C	YMR230W	YOR167C	YNL162W	YPL081W
YNR003C	YOR116C	YKL144C	YPR190C	YDR045C	YPR186C
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YFR036W	YGL240W	YKL022C	YBL084C	YNL172W	YLR127C
YBR106W	YEL063C	YCL025C	YPL274W	YEL017C-A	YJL108C
YDR148C	YIL125W	YFR049W	YFL018C	YDL004W	YFL030W
YDR074W	YEL011W	YAL061W	YPL230W	YDL022W	YOR141C
YOR150W	YNL081C	YER170W	YNR036C	YMR286W	YLR382C
YKL138C	YIL098C	YBR262C	YKL167C	YDR494W	YNL177C
YKR049C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YIL107C	YDR358W	YHR104W	YEL012W	YDR085C	YLR080W
YMR049C	YKR081C	YKL021C	YEL026W	YLR244C
YBR091C	YJL054W	YDL217C	YOR297C	YJL104W
YDL150W	YPR110C	YJR063W	YJL011C	YOR210W
YHR089C	YNL124W	YGR264C	YNL255C	YIL110W
YDR309C	YOR127W	YHR149C	YCR086W	YGR109C
YLR093C	YMR197C	YKL196C	YBL050W	YGL095C
YGR086C	YOL100W	YNL230C	YBR295W	YBR286W
YPL004C	YDR490C	YNL173C	YCR004C	YJL083W
YHR172W	YNL126W	YDR356W	YLR212C	YLR045C
YKR002W	YPR107C	YGR156W	YER133W	YNL222W
YPL240C	YMR186W	YDR214W	YJL034W	YMR284W
YGL097W	YLR293C	YLR335W	YER009W	YAR002W
YCR033W	YGL194C	YOL068C	YIL112W	YKR029C
YBR183W	YDR276C	YJL117W	YBR290W	YDR294C
YDR097C	YNL312W	YOL090W	YJL173C	YNL082W
YBR084W	YAL035W	YAL019W	YKR080W	YCR008W
YGR002C	YHR099W	YHR090C	YPR023C	YOL012C
YLR178C	YKL026C	YIL113W	YOR031W	YDR204W
YMR241W	YPR074C	YDL236W	YBR252W	YGL008C
YBL092W	YJL190C	YJR094W-A	YBR031W	YKL056C
YCR057C	YJR002W	YGR081C	YDL167C
YOR261C	YFR004W	YDR427W	YFR010W
YBL007C	YFR024C-A	YGL181W	YJL151C
YHR016C	YGR268C	YBR132C	YKL035W
YBL026W	YER146W	YLR438C-A	YJL124C
YDR075W	YNL201C	YBL046W	YGR063C
YNL102W	YDR489W	YKL113C	YOR074C
YCR072C	YCL036W	YKR092C	YLR106C
YBL038W	YDR462W	YBR122C	YBR282W
YBR258C	YDR469W	YHR119W	YAR003W
YDL232W	YGL022W	YGL226C-A	YOR103C
YKL129C	YMR109W	YOR181W	YCL034W
YDR245W	YJL183W	YEL036C	YJR075W
YGR091W	YOR308C	YER029C	YFL017W-A
YNL137C	YNL005C	YOR286W	YNL073W
YBR036C	YJL196C	YML048W	YHR110W
YOL145C	YOR123C	YLR418C	YGL244W
YBR254C	YKR068C	YOR115C	YGR166W
YDL003W	YDR113C	YJL187C	YKL101W
YER068W	YNL288W	YAL021C	YGR134W
YGR285C	YHR064C	YAR014C	YOR335C
YJR005W	YOL062C	YBL037W	YDR511W
YBR198C	YML015C	YEL009C	YGL112C
YMR127C	YPR018W	YOR213C	YML102W
YPL124W	YPL255W	YKL042W	YOR373W
YKL085W	YKL067W	YBL015W	YPL262W
YBR119W	YLR298C	YMR125W	YLR275W
YOL044W	YDR329C	YAL055W	YDR265W
YLR264W	YEL015W	YMR260C	YNL001W
YDR384C	YAL054C	YOR374W	YBR067C
YMR175W	YBL075C	YNL014W	YBR072W
YHR128W	YHR144C	YOL052C	YGL169W
YGR043C	YMR323W	YHR096C	YGL121C
YDL082W	YDL083C	YLL045C	YDR012W
YGL107C	YDR493W	YPL215W	YER154W
YMR217W	YDR321W	YLR172C	YJR014W
YOR063W	YOR293W	YMR194W	YGL076C
YDR313C	YDR003W	YDL238C	YBL101C
YDR202C	YJR033C	YDL091C
YJL053W	YOR132W	YJL154C
YGR078C	YLR200W	YNL153C
YGL211W	YNL119W	YIL008W
YPR175W	YDR121W	YBL002W
YDR377W	YML081C-A	Q0085
YBR202W	YLR274W	YEL032W
YGL153W	YNL214W	YJR091C
YBR289W	YOR290C	YJL176C
YNL284C	YNL306W	YML025C
YBR010W	YDR224C	YNL031C
YLR216C	YOR027W	YKL117W
YDR167W	YMR236W	YGR274C
YAL043C	YLR115W	YNL317W
YFL024C	YOR244W	YDR359C
YGR180C	YJL026W	YOR229W
YFL008W	YJL074C	YFR031C
YGL201C	YPR019W	YIL150C
YDR378C	YOL149W	YNL147W
YLR176C	YLR357W	YFR037C
YDR416W	YGR129W	YLL036C
YHR171W	YNR007C	YBR128C
YHR166C	YOR249C	YDL008W
YIL068C	YPR055W	YBR102C
YNL175C	YLR449W	YGR173W
YBL093C	YOL135C	YNR010W
YDR328C	YOL133W	YDR054C
YJR102C	YLR417W	YMR077C
YNL078W	YOL070C	YMR139W
YGR013W	YIL061C	YHR086W
YBR126C	YMR304W	YGR008C
YKL181W	YMR243C	YKL180W
YJR093C	YDR195W	YDR301W
YNL037C	YOR136W	YGL062W
YHR027C	YIL075C	YMR276W
YMR078C	YPL241C	YBL034C
YNL290W	YBR087W	YOR144C
YJL002C	YEL002C	YMR149W
YML100W	YPR160W	YMR105C
YGR162W	YOL139C	YJL138C
YBL035C	YKL045W	YIR008C
YOL094C	YOR217W	YMR214W
YLR450W	YOL013C	YLR207W
YDR099W	YNL307C	YJL042W
YDL195W	YML012W	YPL085W
YJR010C-A	YJR117W	YMR264W
YOL082W	YGL156W	YMR271C
YBR156C	YGL061C	YPL209C
YHR039C-A	YGR020C	YBR127C
YPR141C	YMR198W	YOR326W
YLL039C	YLR219W	YOL065C
YCL018W	YDL059C	YPR017C
YAL016W	YOR014W	YGR161C
YAL032C	YMR213W	YJR050W
YOR036W	YBL102W	YDL234C
YDR404C	YOL005C	YJL140W
YLR284C	YPL147W	YHR150W
YCL008C	YLR119W	YPL065W
YGL019W	YIL118W	YIL035C
YBR221C	YER178W	YNL071W
YDR432W	YNL016W	YDR433W
YNL330C	YDL076C	YOL004W
YNR017W	YPL063W	YGR181W
YHR024C	YHR120W	YLR163C
YDR080W	YMR231W	YLR148W
YOR247W	YOR248W	YBL032W
YJL066C	YDR216W	YER053C
YBR171W	YPL094C	YLR292C
YML042W	YPR001W	YLR377C
YPR026W	YDL169C	YKL093W
YBR025C	YJL177W	YJR123W
YKR013W	YPL163C	YGR014W
YGL068W	YPR166C	YPR020W
YML124C	YMR012W	YDR261C
YHR106W	YBL064C	YHR008C
YER031C	YGR172C	YNL263C
YIL124W	YIR037W	YOR062C
YCR030C	YNL321W	YHR161C
YBR230C	YBR001C	YDR231C
YLR029C	YKR094C	YKL006W
YJR045C	YFL016C	YDL101C
YML009C	YPR100W	YNR022C
YNL336W	YGR295C	YML132W
YMR110C	YML004C	YOL032W
YLR105C	YPL083C	YAR008W
YIR029W	YIR027C	YHL016C
YOL151W	YOR328W	YOR044W
YPR047W	YKL194C	YMR089C
YOL097C	YML056C	YPL273W
YDL201W	YBR261C	YNR015W
YCL040W	YDL130W-A	YCL035C
YPL171C	YBR046C	YBR047W
YGL234W	YDR408C	YMR120C
YDR477W	YGL208W	YMR104C
YHR038W	YGR171C	YGL226W
YIL099W	YGR044C	YMR053C
YHR010W	YIL052C	YGL031C
YHL032C	YDL174C	YDR536W
YBR037C	YEL052W	YJL180C
YLR204W	YDR405W	YOR158W
YLR406C	YLR048W	YLR344W
YDR234W	YNR050C	YBR291C
YDR500C	YBR048W	YDL061C
YFR053C	YIL162W	YBR052C
YHL019C	YLR170C	YKL135C
YAR015W	YDR019C	YOR128C
YLR131C	YPR119W	YGR108W
YJL200C	YBR115C	YMR108W
YGR289C	YPR028W	YGL104C
YDR253C	YLR092W	YNL277W
YLR454W	YMR041C	YBR149W
YCR104W	YKL224C	YIR041W
YDR223W	YPR008W	YBR043C
YPR167C	YOL064C	YDR123C
YHR152W	YJR148W	YNL098C
YJR095W	YOR100C	YEL017W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YBR006W	YCL033C	YNL237W
YDR472W	YML077W
YPR016C	YJR047C
YFL037W	YML085C
YLR384C	YML014W
YKR025W	YJL025W
YBR154C	YLR022C
YHR170W	YIL020C
YCR035C	YNR024W
YNL298W	YNL233W
YLR103C	YMR048W
YDR331W	YPL227C
YNL262W	YCL061C
YHL030W	YGL233W
YGL070C	YIL021W
YMR096W	YMR095C
YNL333W	YNL334C
YKL145W	YLR421C
YDR244W	YDR142C
YIL033C	YDL046W
YMR215W	YPR156C
YDR297W	YOR016C
YJL020C	YHR114W
YDR449C	YFL034C-A
YMR296C	YDR062W
YBR175W	YPL138C
YLR015W	YKL018W
YKL143W	YPL239W
YLR147C	YER172C
YBR245C	YFR013W
YCR088W	YNL138W
YDR484W	YLR262C
YNL113W	YPL212C
YOR151C	YDL140C
YOL061W	YBL068W
YBL023C	YJL194W
YIL026C	YFR027W
YDR228C	YMR061W
YDR388W	YDL125C
YGR060W	YLL028W
YDL087C	YDR240C
YJL029C	YKR020W
YGR104C	YHR041C
YKR082W	YDL116W
YDR480W	YMR199W
YCR093W	YPR072W
YBR103W	YDR155C
YBR055C	YDR473C
YLR102C	YGL116W
YAR007C	YML032C
YMR203W	YNL131W
YPR144C	YOR051C
YBL045C	YPR191W
YDL185W	YPR036W
YML099C	YMR042W
YGL200C	YHR123W
YML109W	YMR273C
YER112W	YJR022W
YER157W	YGR120C
YMR116C	YMR121C
YOR276W	YOL127W
YEL020W-A	YHR005C-A
YKL074C	YLR116W
YGL092W	YGL100W
YKL095W	YDL209C
YDR418W	YLR333C
YLR347C	YOR098C
YMR308C	YFR002W
YNR001C	YDR178W
YGL219C	YNL055C
YEL056W	YLL022C
YGR113W	YKR037C
YIL109C	YPR181C
YLR229C	YBR200W
YGR140W	YGR179C
YGL080W	YGR243W
YHR133C	YIL016W
YJR077C	YML078W
YLR071C	YNL236W
YDR100W	YDR479C
YJL085W	YLR166C
YLR004C	YML067C
YDR212W	YIL142W
YDR028C	YGL115W
YDR016C	YKR083C
YML049C	YPR182W
YDR002W	YPR062W
YFL039C	YPR080W
YNL107W	YDR485C
YPL235W	YDR190C
YBR279W	YML010W
YDR084C	YDL181W
YPL139C	YPL181W
YBR065C	YPL151C
YGL227W	YFL042C
YDL134C	YGL190C
YAL007C	YAR002C-A
YER110C	YBR017C
YOR061W	YDR365C
YJL110C	YNL021W
YBL058W	YBR170C
YDL193W	YOR185C
YGL133W	YOR304W
YMR246W	YOL126C
YMR303C	YBR136W
YOR388C	YDR111C
YNL009W	YKR058W
YNL243W	YOR284W
YLR069C	YPL040C
YGR010W	YLR438W
YKR006C	YPL173W
YBR253W	YER022W
YDL223C	YPL188W
YBL008W	YOR038C
YMR174C	YNL160W
YER015W	YLR348C
YDR070C	YGR236C
YBR120C	YIL140W
YDL052C	YDR170C
YNL300W	YER003C
YBR117C	YPL223C
YBR169C	YBR101C
YDR380W	YHR137W
YLR312W-A	YMR193W
YDL085W	YMR107W
YKL188C	YJR019C
YNL315C	YKL137W
YJL063C	YMR158W
YBL047C	YDL019C
YDL110C	YGL006W
YMR017W	YOR327C
YPL172C	YDR376W
YNL292W	YBR004C
YIL027C	YPR133W-A
YMR297W	YDR032C
YIR030C	YIR031C
YCR003W	YDL044C
YCR046C	YLR394W
YIR036C	YPL017C
YMR129W	YMR153W
YDL179W	YKL185W
YDL191W	YJL136C
YAL029C	YBR130C
YDR059C	YMR170C
YFL022C	YEL042W
YDR316W	YHR109W
YKR076W	YLR254C
YEL027W	YHR026W
YOR045W	YNL121C
YGR040W	YHR084W
YDL072C	YOL129W
YIL123W	YNL283C
YOL007C	YML027W
YDR268W	YLR209C
YER055C	YER052C
YER056C	YDR399W
YJL141C	YJL142C
YDR184C	YOL136C
YJR010W	YLL062C
YIL103W	YHR062C
YML054C	YOR348C
YPR151C	YPR061C
YJL089W	YLR267W
YNL015W	YOR003W
YPL097W	YPL029W
YGL037C	YAL005C
YHR116W	YIL157C
YNL069C	YOL040C
YDR412W	YGL246C
YGR280C	YNL186W
YPL131W	YPR102C
YLR058C	YMR300C
YOL154W	YOL155C
YOL033W	YKL003C
YDR375C	YGR028W
YOR084W	YOR324C
YER056C-A	YPL198W
YDR098C	YLR364W
YHL021C	YGR238C
YPL263C	YDR023W
YDR525W-A	YJR044C
YPL104W	YLR289W
YKL057C	YLR208W
YLR008C	YJL208C
YLR203C	YDR430C
YER074W	YFR032C-A
YPL132W	YDR079W
YBR213W	YFR030W
YKL091C	YJR103W
YDL078C	YLR151C
YDR341C	YOR323C
YIL094C	YHR179W
YGR062C	YIL022W
YBR049C	YKR001C
YER145C	YHL040C
YGR124W	YGR094W
YBR160W	YAL040C
YGL259W	YIR039C
YDR330W	YJL036W
YER143W	YAL030W
YFL001W	YGR208W
YGR047C	YGR246C
YER069W	YOR303W
YOL039W	YNL302C
YNL220W	YHR216W
YEL055C	YCR059C
YDL216C	YMR025W
YNL125C	YAR027W
YHR147C	YDL107W
YOL023W	YGL236C
YOL086C	YMR083W
YFR009W	YGL195W
YOR133W	YML011C
YML106W	YJR069C
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR293C	YPL152W
YKL001C	YIL074C
YDL037C	YDL039C
YOR369C	YGR118W
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YGL253W	YDR226W
YML125C	YOR306C
YLR168C	YNR020C
YKL195W	YNL026W
YMR145C	YNL052W
YBR243C	YDL095W
YGR231C	YGR132C
YDR318W	YPL018W
YBR021W	YOL020W
YCR020C	YPL258C
YPL214C	YOL055C
YKL029C	YOR271C
YFR003C	YER142C
YGL206C	YGR167W
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YMR261C	YGR194C
YJL016W	YPR158W
YJR016C	YDL182W
YLL040C	YHR047C
YPR060C	YOR226C
YLL041C	YER141W
YLR205C	YOR383C
YAL034C	YDR246W
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YOL096C	YML110C
YGL191W	YHR051W
YHR012W	YOR069W
YDR454C	YKL024C
YMR001C	YJR092W
YOR054C	YPL003W
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YNL251C	YPL190C
YDR055W	YDR077W
YJL153C	YJR073C
YHL034C	YLR427W
YGL009C	YPL252C
YGR262C	YIL128W
YJR152W	YMR088C
YOR329C	YNL084C
YJL214W	YPR198W
YMR179W	YPL153C
YKL008C	YBR283C
YLR038C	YLR395C
YHL024W	YJL106W
YER114C	YHL007C
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YDR429C
YGR245C
YPR041W
YCL059C
YOR224C
YOR341W
YML094W
YJL164C
YGR090W
YOR207C
YDL014W
YER025W
YLR197W
YMR058W
YDL213C
YGR005C
YHR107C
YNL030W
YKL212W
YLR337C
YDL188C
YOR085W
YDR337W
YDR118W
YBL078C
YDR041W
YJR113C
YDL132W
YDR027C
YPR187W
YCR079W
YDL208W
YOL051W
YPL076W
YIL004C
YKL014C
YBR193C
YKL068W
YKL065C
YDR322W
YJL143W
YER054C
YDR175C
YHR061C
YDR091C
YDR334W
YLR399C
YGL137W
YLR026C
YGR232W
YHL011C
YER177W
YJR042W
YNR052C
YNL075W
YBR280C
YEL060C
YDR448W
YOR270C
YOR332W
YKL103C
YOR178C
YNL151C
YJL033W
YDL005C
YOR180C
YBR045C
YGL172W
YBR039W
YPL256C
YOR145C
YLR277C
YKL059C
YBR088C
YDL164C
YIL160C
YKL154W
YDR225W
YGR119C
YLR180W
YOL018C
YGR082W
YDR443C
YGL171W
YOR230W
YIL155C
YJL081C
YOR264W
YCR010C
YCR061W
YFR015C
YPR006C
YDL126C
YOR173W
YGR076C
YLR079W
YGL205W
YER070W
YER103W
YDL165W
YGR165W
YDL045W-A
YNL141W
YBR268W
YER131W
YOL084W
YDR296W
YDR064W
YOL120C
YIL136W
YBR214W
YDR194C
YBR185C
YFL062W
YBR003W
YGR142W
YIL101C
YPR149W
YDR116C
YNL096C
YGR256W
YHR087W
YJL096W
YIL070C
YKL053C-A
YKL192C
YGL040C
YGR052W
YNL209W
YPL183W-A
YOR317W
YAR035W
YER024W
YMR157C
YGR061C
YBR038W
YMR032W
YPR184W
YKL148C
YML120C
YKR069W
YBL030C
YER004W
YKL087C
YKL170W
YJR070C
YMR169C
YPL222W
YMR305C
YHR011W
YDL051W
YPL201C
YLR432W
YDR322C-A
YOR108W
YIR038C
YPL249C-A
YCR024C
YBR143C
YLR270W
YDR395W
YKL141W
YDL214C
YER058W
YHR169W
YOR187W
YBL027W
YPL154C
YLR359W
YEL024W
YHR049W
YHR068W
YDR513W
YDR171W
YAL012W
YPR033C
YBR189W
YJL057C
YPL123C
YJR143C
YLR251W
YGL225W
YER091C
YKL193C
YDL015C
YKR067W
YLR304C
YHR019C
YIL038C
YDR516C
YPL087W
YBR026C
YDR146C
YLL009C
YDL131W
YGL202W
YKR046C
YBL024W
YLR183C
YJR094C
YPL090C
YPL160W
YML129C
YOR065W
YPR113W
YML022W
YCR091W
YDR300C
YNL301C
YBR269C
YLR249W
YIR034C
YPL143W
YJL080C
YKL081W
YGL012W
YLR342W
YPL146C
YBL061C
YPR043W
YHR043C
YKR056W
YOR177C
YOR142W
YGR271C-A
YLR174W
YNL007C
YJR034W
YFR033C
YGL021W
YJL051W
YLR367W
YKL217W
YLL026W
YMR002W
YMR152W
YLR259C
YDR436W
YJR036C
YMR098C
YKR079C
YGR230W
YLR070C
YBR168W
YLR190W
YJR048W
YGL187C
YKR034W
YPR183W
YAL023C
YAR073W
