YJR123W	YNL178W	YOL040C	YCR031C	YDR447C	YGL123W	YDR450W	YBR048W	YGR085C	YML073C	YBR189W	YOL127W	YOR063W	YLR448W	YDR418W	YDR025W	YGR034W	YMR194W	YDR471W	YLR075W	YER074W	YDL136W	YJL177W	YBL027W	YNL069C	YDL083C	YDR064W	YOR096W	YML063W	YDL075W	YBR181C	YHL001W	YHR203C	YGL103W	YDL082W	YGR214W	YLR048W	YLL045C	YKL180W	YLR441C	YIL018W	YBL092W	YHR141C	YNL096C	YGL135W	YOR312C	YLR029C	YIL133C	YBR191W	YLR287C-A	YNL302C	YFR031C-A	YBL072C	YMR242C	YGL147C	YNL301C	YJL190C	YBR031W	YHL033C	YPL090C	YGL076C	YPL198W	YDR382W	YGL030W	YPL131W	YIL069C	YJR145C	YOL121C	YER102W	YMR230W	YLR340W	YPL249C-A	YDR012W	YPL220W	YFR032C-A	YDL081C	YDL130W	YMR142C	YOL039W	YGL031C	YLR264W	YOR167C	YER131W	YGL189C	YML026C	YOR293W	YJL191W	YHR010W	YOL120C	YHL015W	YEL054C	YLR367W	YPL081W	YPL143W	YGR118W	YJL136C	YKR057W	YBL087C	YER117W	YML024W	YPR102C	YOR234C	YLR325C	YHR021C	YKL156W	YLR167W	YPR132W	YLR344W	YLR406C	YGR027C	YDL191W	YLR333C	YGR148C	YBR084C-A	YIL148W	YKR094C	YMR143W	YJR094W-A	YOR182C	YOR369C	YDL061C	YLR388W	YNL067W	YKL006W	YLR061W	YPR043W	YER056C-A	YMR121C	YIL052C	YNL162W	YPL079W	YLR185W	YDR500C	YJL189W	YFL034C-A	YDL133C-A	YDL184C	YOR056C
YBL090W	YPL118W	YBR146W	YGL129C	YDR041W	YKL155C	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YDR175C	YOR158W	YMR188C	YDR347W	YNR036C	YNL137C	YGR084C	YPL013C	YGR215W	YGR165W	YMR158W	YBR251W	YNR037C	YER050C	YHL004W	YKL003C	YGR076C	YNL081C	YDL045W-A	YPR100W	YPR166C	YDR494W	Q0140	YDL202W	YFR049W	YJL096W	YKL170W	YKL138C	YDR115W	YMR286W
YDR116C	YDR322W	YLR439W	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YMR024W	YCR071C	YNL005C	YKR085C	YBR122C	YJL063C	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YOR150W	YNL284C	YDR405W	YGR220C	YBR282W	YHR147C	YNL185C	YPL173W	YML009C	YNL177C	YCR003W	YBR268W	YNR022C	YMR225C	YEL050C	YPL183W-A	YGL068W
YKL057C	YKR082W	YGL092W	YDL116W	YIL115C	YJL041W	YJR042W	YGL100W	YER107C	YBL079W	YER105C	YDR192C	YKL068W	YFR002W	YGR119C	YGL172W	YML103C	YMR047C	YLR208W	YDL088C	YOR098C	YLR335W	YMR153W	YLR018C	YML031W	YMR129W	YJL039C	YAR002W	YJL061W
YIL126W	YKR008W	YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YHR056C	YMR033W	YPR034W	YFR037C	YLR321C	YGR056W	YCR020W-B	YOR290C	YBL006C	YLR033W	YGR275W	YBR289W	YJL176C	YHL025W	YPL016W	YFL049W	YNR023W	YDR073W	YLR399C
YGL098W	YOR075W	YLR078C	YLR268W	YGL212W	YOR106W	YDR498C	YMR183C	YPL232W	YLR093C	YMR197C	YGR009C	YKL196C	YAL030W	YIL004C	YLR026C	YHL031C	YKL006C-A	YOR327C	YOL018C	YMR017W	YDR468C	YDR189W	YBL050W	YNR049C	YKR031C
YMR093W	YPL126W	YJL109C	YHR196W	YDR449C	YLR129W	YLR222C	YBR247C	YDL148C	YCR057C	YDR324C	YOR078W	YHR148W	YNL075W	YPR137W	YPR144C	YPL217C	YBL004W	YJL010C	YJR002W	YLR409C	YDR398W	YJL069C	YER082C	YMR229C
YDR404C	YJL140W	YOR224C	YPR187W	YBR154C	YKL144C	YNL151C	YOR210W	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YHR143W-A	YDR045C	YNL113W	YOR116C	YIL021W	YOL005C	YGL070C	YPR110C	YOR151C	YDL140C
YBR202W	YPR019W	YGL201C	YBR060C	YLL004W	YNL261W	YBL023C	YLR274W	YHR118C	YPR162C	YLR103C	YIL150C	YML065W	YJR046W	YJL194W	YKL108W	YGL113W	YMR043W	YDR310C	YDR013W	YOL146W	YDR489W	YJL072C	YPL153C
YHR041C	YHR058C	YDL005C	YGL025C	YNL236W	YOL051W	YGR104C	YGR005C	YGR186W	YMR112C	YBL093C	YDR308C	YBR193C	YNR010W	YLR071C	YER022W	YPL129W	YPR168W	YPR070W	YOL135C	YBR253W	YOR174W
YGL187C	YNL052W	YBL045C	YPR191W	Q0045	YKL141W	Q0250	Q0275	YEL024W	YDR529C	YDL067C	YFR033C	Q0105	YJL166W	YIL111W	YHR051W	YGR183C	YMR256C	YLR395C	YHR001W-A	YGL191W	YLR038C
YFL037W	YML085C	YML124C	YGL061C	YKR037C	YKL052C	YKR083C	YDR016C	YER016W	YGR113W	YDR201W	YKL138C-A	YIL144W	YDR320C-A	YER018C	YBR233W-A	YLR045C	YJL042W	YOR058C	YBL034C	YPL017C
YDL097C	YDR427W	YGL048C	YOR259C	YPR108W	YDR394W	YDL007W	YKL145W	YOR117W	YHR200W	YIL075C	YHR027C	YBR272C	YGR232W	YDR363W-A	YLR421C	YFR052W	YHL030W	YOR261C	YER021W	YGL004C
YHR165C	YIR009W	YML049C	YMR288W	YLR438C-A	YDL030W	YJL203W	YGR091W	YLR275W	YBL074C	YPL213W	YOR319W	YER029C	YFL017W-A	YDR473C	YPR082C	YPR178W	YBR055C	YOR308C	YOR159C
YDL132W	YDR328C	YOR080W	YOL133W	YJR090C	YLR097C	YML088W	YLR224W	YDR202C	YJR033C	YFL009W	YIL046W	YDR054C	YDR306C	YJL149W	YDR131C	YBR280C	YNL311C	YOR057W	YLR368W
YAL005C	YLL026W	YDR212W	YIL142W	YDR188W	YJL014W	YJL008C	YJL111W	YDL143W	YJR064W	YPL240C	YNL007C	YDR171W	YJL179W	YML028W	YJR032W	YLR216C	YBR072W	YER048C
YDR429C	YMR146C	YGL049C	YGR162W	YBR079C	YOR361C	YMR309C	YJR007W	YPL237W	YAL035W	YPR041W	YJL138C	YKR059W	YLR192C	YNL244C	YER025W	YGR054W	YMR260C	YPR163C
YDR345C	YHR094C	YDR342C	YHR096C	YDL138W	YDL194W	YMR011W	YDR343C	YHR092C	YDL245C	YJL219W	YOL156W	YLR081W	YJR158W	YJL214W	YFL011W	YNR072W	YNL318C	YEL069C
YER013W	YKR086W	YJR050W	YDR416W	YKL095W	YAL032C	YLL036C	YDL209C	YPR101W	YMR213W	YLR117C	YDR364C	YGR129W	YBR188C	YDR088C	YGR006W	YNR011C	YPL151C
YKL016C	YPL078C	Q0085	YDR298C	YML081C-A	YBL099W	YJR121W	Q0080	YDR377W	Q0130	YBR039W	YPL271W	YDL004W	YDR322C-A	YPR020W	YLR295C	YOL077W-A
YGL044C	YMR061W	YLR115W	YLR277C	YGR156W	YNL317W	YAL043C	YPR107C	YNL222W	YDR301W	YJR093C	YKL059C	YDR195W	YDR228C	YKR002W	YOR179C	YOR250C
YOL021C	YOR001W	YHR081W	YOL142W	YOR076C	YHR069C	YNL232W	YGR095C	YGR158C	YGR195W	YDL111C	YCR035C	YDR280W	YGL213C	YLR398C	YPR189W
YBR119W	YIL061C	YDL087C	YHR086W	YGR074W	YLR147C	YDR240C	YLR298C	YDR235W	YGR013W	YMR125W	YNL210W	YKL012W	YPL178W	YPR182W	YPR057W
YGL003C	YGL240W	YFR036W	YLR127C	YDR118W	YOR249C	YDL008W	YHR166C	YNL172W	YKL022C	YBL084C	YLR102C	YGL116W	YDR260C	YIR025W	YGR225W
YGR020C	YPR036W	YEL051W	YOR332W	YHR039C-A	YKL080W	YMR054W	YLR447C	YOR270C	YBR127C	YDL185W	YHR026W	YPL234C	YEL027W	YCL005W-A
YKL197C	YNL329C	YDR244W	YGL153W	YLR191W	YJL210W	YMR026C	YGR077C	YDR265W	YNL214W	YDL065C	YMR018W	YDR142C	YDR329C	YGR133W
YER012W	YER094C	YOR157C	YPR103W	YJL001W	YGR135W	YBL041W	YFR050C	YGL011C	YGR253C	YOR362C	YMR314W	YOL038W	YML092C	YFL007W
YGL112C	YMR236W	YDR145W	YGR274C	YLR055C	YBR198C	YML015C	YPL011C	YDR167W	YMR005W	YPL082C	YCR042C	YML114C	YMR227C	YML098W
YHR088W	YOL077C	YPL093W	YKR081C	YNL002C	YHR066W	YKL009W	YHR170W	YPR016C	YFR001W	YDR312W	YHR052W	YPL211W	YGL111W
YNL097C	YPL181W	YBR095C	YIL084C	YMR263W	YNL330C	YPL139C	YOL004W	YDR207C	YKL185W	YAL013W	YDL076C	YMR075W
YKL042W	YPL124W	YHR172W	YNL126W	YLR212C	YDR356W	YAL047C	YNL225C	YGL075C	YPL255W	YMR117C	YOL069W	YOR373W
YGR138C	YLL028W	YPR156C	YHL016C	YCL025C	YKR039W	YGR055W	YOR273C	YOR348C	YDR508C	YDL210W	YKL174C	YBR132C
YBR167C	YBR257W	YAL033W	YBL018C	YNL221C	YGR030C	YHR062C	YNL282W	YIR015W	YLR145W	YDR478W	YML091C
YDL077C	YDR080W	YMR231W	YPL045W	YLR148W	YLR396C	YAL002W	YML001W	YDR323C	YDR495C	YDR229W
YDR407C	YMR218C	YKR068C	YGR166W	YDR246W	YDR472W	YML077W	YEL048C	YOR115C	YBR254C	YDR108W
YCR002C	YJR076C	YHR107C	YLR314C	YDL225W	YJR092W	YDR218C	YGR059W	YNL233W	YNL166C	YCL014W
YNL039W	YER148W	YBL025W	YMR270C	YJL025W	YML043C	YLR141W	YBL014C	YOR295W	YKL125W
YCR092C	YOL090W	YDR097C	YMR167W	YNL082W	YDL154W	YFL003C	YHR120W	YPL164C	YLR035C
YNR017W	YPL063W	YJL143W	YMR203W	YNL131W	YNL070W	YPR133W-A	YJL104W	YOR045W	YGR033C
YBL007C	YIR006C	YNL084C	YNL243W	YOR329C	YIL095W	YNL020C	YBR108W	YJL020C	YBL047C
YGL216W	YMR198W	YPR141C	YDR488C	YKR054C	YMR299C	YEL061C	YBL063W	YPL155C	YPL253C
YDR086C	YER087C-B	YLR378C	YER019C-A	YBR171W	YLR292C	YPL094C	YBR283C	YOR254C
YER008C	YJL085W	YGL233W	YIL068C	YPR055W	YDR166C	YLR166C	YPR032W	YBR102C
YLR085C	YML041C	YDR485C	YGR002C	YNL107W	YAL011W	YBR231C	YDR334W	YLR385C
YEL020W-A	YHR005C-A	YBR091C	YDL217C	YNL121C	YJL054W	YOR297C	YGR181W	YJR135W-A
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YJL002C	YEL002C	YMR149W	YGL226C-A
YBR107C	YDR254W	YBR211C	YGR179C	YDR318W	YPL018W	YJR135C	YPR046W	YLR381W
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YER173W	YBR088C	YOR144C
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YHR119W	YJL168C
YIR008C	YKL045W	YNL262W	YPR175W	YBR278W	YBL035C	YNL102W	YJL090C
YGL150C	YNL059C	YDR190C	YPL235W	YOR141C	YLR052W	YFL013C	YDL002C
YPL047W	YGL066W	YCL010C	YBR081C	YPL254W	YMR223W	YDR392W	YOL148C
YJR006W	YJR043C	YDL102W	YIL139C	YPL167C	YDR419W	YOR346W	YCR014C
YER020W	YHR005C	YJR086W	YOR212W	YAL056W	YOR371C	YDL035C	YCR021C
YAL021C	YNR052C	YGL173C	YDL165W	YPR072W	YER068W	YIL038C	YCR093W
YDL195W	YIL109C	YNL049C	YHR098C	YPR181C	YPL218W	YPL085W	YCR067C
YCR009C	YDR388W	YOR181W	YLR337C	YLR429W	YHR016C	YPR171W	YNL138W
YJR066W	YKL203C	YNL006W	YER093C	YHR186C	YPL180W	YMR068W	YJL058C
YBR010W	YNL031C	YBR009C	YNL030W	YDR224C	YBL003C	YBL002W	YDR225W
YGL223C	YGR120C	YPR105C	YER157W	YNL051W	YGL005C	YML071C	YNL041C
YIL062C	YKL013C	YNR035C	YDL029W	YJR065C	YBR234C	YLR370C
YDR227W	YLR442C	YDL042C	YMR284W	YNL216W	YKR101W	YPL127C
YDR252W	YPL037C	YDL229W	YNL209W	YHR193C	YHR064C	YGR285C
YDR245W	YJR075W	YPL050C	YEL036C	YJL183W	YML115C	YGL038C
YIL034C	YKL007W	YLL050C	YMR092C	YDR129C	YOR239W	YOR367W
YOR340C	YOR341W	YPR010C	YJL148W	YNL248C	YDR156W	YJR063W
YMR106C	YDR082W	YLR010C	YDL220C	YLR453C	YGR099W	YML061C
YER112W	YMR268C	YDR378C	YNL147W	YBL026W	YJR022W	YER146W
YFL024C	YHR090C	YJR082C	YPR023C	YNL136W	YEL018W	YDR359C
YNL106C	YOR109W	YIL002C	YKL212W	YOL065C	YNL325C	YJR110W
YER171W	YIL143C	YPL122C	YDR311W	YLR005W	YDL108W	YPR056W
YDL145C	YGL137W	YIL076W	YDR238C	YNL287W	YFR051C	YPL010W
YLR207W	YOL013C	YML013W	YML029W	YBR201W	YDR411C	YIL030C
YGR222W	YLR067C	YLR203C	YDL069C	YDR197W	YMR257C	YNR045W
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YGL227W	YBR105C
YLL024C	YNL064C	YBL075C	YER103W	YPL226W	YDR258C
YBR279W	YOL145C	YLR418C	YGL244W	YOR123C	YKL160W
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YGR199W
YML105C	YPR088C	YKL122C	YPL210C	YDL092W	YPL243W
YLR170C	YPR029C	YHL019C	YKL135C	YDR153C	YPL259C
YJL115W	YPR018W	YBR195C	YML102W	YNL206C	YOL012C
YMR094W	YMR168C	YGR140W	YKL049C	YKL089W	YJR060W
YBR128C	YLR240W	YPL120W	YBR097W	YFR019W	YLR360W
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YDR381W
YAL026C	YCR094W	YER166W	YDR093W	YMR162C	YIL048W
YLR229C	YNL098C	YIL118W	YOR101W	YGR152C	YKR055W
YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C
YBR118W	YPR080W	YAL003W	YKL081W	YLR249W	YOR133W
YLR056W	YGL012W	YNL280C	YGL001C	YLR100W	YGR175C
YDL127W	YDL179W	YNL289W	YHR071W	YOL001W	YGL215W
YDL031W	YLL008W	YLR276C	YMR290C	YFL002C	YBR142W
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C
YGR200C	YMR312W	YPL086C	YPL101W	YLR384C	YHR187W
YKL220C	YLR214W	YOL152W	YNR060W	YOR381W	YLL051C
YCR081W	YDR443C	YNL025C	YGL151W	YPL248C
YNL118C	YOL149W	YEL015W	YJL124C	YCR077C
YDL175C	YIL079C	YOL115W	YNL299W	YJL050W
YBR245C	YFR013W	YLR095C	YMR044W	YAL019W
YML095C	YPL022W	YGR258C	YDL059C	YGL175C
YDR434W	YLR088W	YDR331W	YHR188C	YLR459W
YKL129C	YMR109W	YAL029C	YOR326W	YHR023W
YGR083C	YOR260W	YDR211W	YKR026C	YLR291C
YOR069W	YOR132W	YJL053W	YJL154C	YHR012W
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YDR379W	YOR127W	YPL115C	YAL041W	YLR371W
YDL208W	YHR089C	YHR072W-A	YLR175W	YOR243C
YDL113C	YJL036W	YJL178C	YDR425W	YOR357C
YDR448W	YDR176W	YGR252W	YCR082W	YOR023C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YHR001W	YKR003W	YDL019C	YHR073W	YAR042W
YAL016W	YGL190C	YER133W	YOR014W	YDL188C
YDL003W	YIL026C	YJL074C	YFR027W	YDR014W
YKR014C	YOR089C	YNL093W	YKR001C	YLL001W
YDR011W	YOR153W	YIL121W	YPL058C	YGR281W
YLR273C	YOR178C	YER054C	YBR045C	YIL045W
YER031C	YFL038C	YFL005W	YGL210W	YLR262C
YLR119W	YPL065W	YLR417W	YPL002C	YJR102C
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YJL099W	YKR027W	YMR237W	YOR299W	YLR330W
YDR437W	YPL076W	YPL175W	YGR216C	YNL038W
YJL139C	YKR061W	YBR199W	YNL029C	YIL085C
YBR139W	YMR297W	YEL060C	YJL172W	YPL154C
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W
YLR182W	YOR083W	YNL309W	YDL056W	YER111C
YDR126W	YDR459C	YNL326C	YOL003C	YOR034C
YKL181W	YOL061W	YER099C	YBL068W	YHL011C
YAL010C	YHR083W	YOL009C	YLL006W	YMR060C
YKL173W	YBR152W	YGR075C	YDL098C
YDR309C	YHR061C	YCR038C	YKL092C
YBR221C	YER178W	YNL071W	YGR193C
YHR129C	YMR294W	YDR106W	YLL049W
YDR074W	YML100W	YMR261C	YBR126C
YGL019W	YOR039W	YIL035C	YOR061W
YNL021W	YPR179C	YDR295C	YPR068C
YER149C	YLL021W	YLR319C	YLR313C
YKL148C	YDR178W	YLL041C	YOL071W
YER070W	YJL026W	YGR180C	YIL066C
YNL037C	YOR136W	YKL085W	YLR355C
YCL029C	YLR254C	YOR269W	YDR150W
YBR114W	YJR052W	YMR201C	YER162C
YBL008W	YOR038C	YBR215W	YJR140C
YDL040C	YHR013C	YOL076W	YPR131C
YOR253W	YEL053C	YPR051W	YCR020C-A
YFL018C	YDR019C	YMR189W	YAL044C
YGR254W	YHR174W	YCR012W	YKL060C
YGL194C	YBR103W	YCR033W	YIL112W
YOL091W	YOR177C	YLR227C	YGL170C
YLR008C	YNL328C	YJR045C	YOR232W
YAR008W	YMR059W	YLR105C	YPL083C
YMR159C	YPL149W	YBR217W	YNR007C
YDL161W	YLR206W	YGR241C	YHR161C
YBL032W	YBR212W	YDR293C	YNL157W
YHR123W	YNL130C	YER026C	YPR113W
YLR449W	YML074C	YNL135C	YDR519W
YDL137W	YDL192W	YBR164C	YPL051W
YKL109W	YOR358W	YBL021C	YGL237C
YDL226C	YER122C	YDR524C	YIL044C
YDL064W	YOR156C	YLR394W	YDR409W
YLR155C	YLR158C	YLR157C	YLR160C
YNL283C	YOL105C	YLR332W	YOR008C
YMR015C	YGR060W	YHR007C	YGL055W
YDL212W	YJL117W	YHR142W	YML048W
YGR163W	YML121W	YKR007W	YBR077C
YKL146W	YNL101W	YER119C	YJR001W
YAL063C	YHR211W	YKR102W	YAR050W
YBL030C	YBR085W	YMR056C	YNL083W
YGL134W	YPL219W	YER059W	YIL050W
YLR380W	YNL231C	YJL145W	YMR079W
YLR347C	YNL189W	YMR308C	YER110C
YJL047C	YPR164W	YLR320W	YHR154W
YJR104C	YMR038C	YHR053C	YHR055C
YER118C	YGR014W	YDR420W	YIL147C
YHR143W	YNR067C	YLR286C	YGL028C
YLR186W	YOR145C	YCL059C	YLL011W
YIR022W	YML055W	YLR066W	YJR010C-A
YLR411W	YMR319C	YPR124W	YHR175W
YDL159W	YJL128C	YDR103W	YOR231W
YHR164C	YHR031C	YOR033C	YKL113C
YCL024W	YKL101W	YDR507C	YKL048C
YJL129C	YLR138W	YJL093C	YKR050W
YLR025W	YKL041W	YPR173C	YKL002W
YDR027C	YJL029C	YDR484W	YKR020W
YKL127W	YMR105C	YMR278W	YEL058W
YBR110W	YGL065C	YNR030W	YBL082C
YMR032W	YPL242C	YNL152W	YDL117W
YBL042C	YER056C	YBR021W	YOR071C
YLR044C	YLR134W	YGR087C	YDR380W
YEL063C	YGR191W	YNL268W	YNL270C
YBR082C	YDR059C	YDR177W	YGL141W
YGR261C	YPL195W	YBR288C	YJL024C
YDR368W	YHR104W	YOR120W	YJR096W
YJL062W	YLL031C	YKL165C	YDR302W
YIL157C	YJL062W-A	YML129C	YGR112W
YEL065W	YHL040C	YHL047C	YOL158C
YBR298C	YGR289C	YDL247W	YJR160C
YKL096W	YKL096W-A	YLR390W-A	YNL322C
YEL004W	YPL244C	YML038C	YGL225W
YER169W	YJR119C	YER051W	YDR096W
YBR170C	YGR048W	YDL126C
YKL088W	YKR072C	YOR054C
YGL207W	YML069W	YKR048C
YLR433C	YML057W	YKL190W
YNL251C	YPL190C	YDR432W
YFL022C	YLR060W	YPR047W
YER083C	YGL020C	YDL100C
YGR032W	YLR342W	YMR306W
YAR007C	YNL312W	YJL173C
YJL006C	YKL139W	YML112W
YOR064C	YPR031W	YBL052C
YDL090C	YKL019W	YGL155W
YER006W	YNR053C	YLL034C
YJL164C	YPL203W	YKL166C
YJL052W	YJR009C	YGR192C
YOR370C	YPR176C	YJL031C
YMR224C	YNL250W	YDR369C
YDR279W	YNL072W	YLR154C
YBL080C	YGR102C	YMR293C
YDL066W	YNL009W	YLR174W
YNL016W	YER165W	YOL123W
YLR246W	YOL110W	YDR264C
YOR257W	YLL003W	YNL188W
YMR035W	YMR150C	YEL059C-A
YJL125C	YNL062C	YOL124C
YKR038C	YKR095W-A	YJL184W
YGR121C	YPR138C	YNL142W
YCR034W	YJL196C	YLR372W
YML046W	YKL074C	YLR116W
YFR004W	YFR010W	YER151C
YMR246W	YOR317W	YBR041W
YDR213W	YLR228C	YLR256W
YPR165W	YNL090W	YNL180C
YIL131C	YNL068C	YCR065W
YJL158C	YJL159W	YKL164C
YLR121C	YLR194C	YDR077W
YLL009C	YLL018C-A	YKL137W
YPL169C	YKL186C	YPL125W
YEL034W	YJR047C	YDR385W
YEL022W	YJR031C	YDR170C
YKR089C	YOR081C	YMR313C
YOL078W	YIL105C	YNL047C
YLR259C	YOR020C	YLR369W
YFR021W	YPL100W	YGR223C
YGL032C	YNR044W	YJR004C
YBR185C	YER154W	YGR062C
YEL056W	YPL001W	YLL022C
YDR483W	YOR099W	YER001W
YLR188W	YPL270W	YKL209C
YFR028C	YJL076W	YDR110W
YER095W	YML032C	YER179W
YIL009C-A	YLR233C	YLR318W
YML111W	YMR275C	YER125W
YMR127C	YOR213C	YDR181C
YLR223C	YPR104C	YDR174W
YBR023C	YNL192W	YBR038W
YLL052C	YPR192W	YFL054C
YJL100W	YLR305C	YNL267W
YBR160W	YBR135W	YJL187C
YHL002W	YCL008C	YGR206W
YLR440C	YNL258C	YGL145W
YMR190C	YJL092W	YGL251C
YOR374W	YER073W	YPL061W
YOL086C	YBR145W	YMR303C
YLR423C	YPR049C	YPR185W
YHL003C	YKL008C	YMR298W
YGL203C	YNL238W	YOR219C
YHR191C	YMR078C	YCL016C
YDL128W	YLR220W	YGL167C
YIL072W	YLR263W	YDR285W
YBR276C	YNL053W	YIL113W
YPL046C	YGR003W	YNL230C
YDR039C	YDR040C	YDR038C
YOL111C	YOR164C	YOR007C
YCL063W	YEL013W	YMR163C
YLR343W	YOL132W	YMR307W
YAR035W	YML042W	YER024W
YKL140W	YLL012W	YKL094W
YFR053C	YGL253W	YCL040W
YGL035C	YPL075W	YGL209W
YMR243C	YKL175W	YDR205W
YCR010C	YNR002C	YDR384C
YAL053W	YPL221W	YGL139W
YMR049C	YOR272W	YGR103W
YIL027C	YJR088C	YKL207W
YDR060W	YOR206W	YLR002C
YBR156C	YPL209C	YJR089W
YDL074C	YGL058W	YGR184C
YOR026W	YJL013C	YJL030W
YBR001C	YDR001C	YPR026W
YBR281C	YFR044C	YNL191W
YLR300W	YDR261C	YGR282C
YBR004C	YNL158W	YGL142C
YCL061C	YNL273W	YMR048W
YJR049C	YPL188W	YEL041W
YAL015C	YML060W	YOL043C
YGL091C	YLL027W	YIL003W
YAR002C-A	YML012W	YGR284C
YAL058W	YIL005W	YMR200W
YDR017C	YDR173C	YLR410W
YAL048C	YNL304W	YBR264C
YDR144C	YLR120C	YIR039C
YGR227W	YOR067C	YOR002W
YAL034W-A	YJR112W	YPL233W
YJR095W	YKL120W	YLR348C
YBR293W	YMR088C	YCL069W
YCR037C	YML123C	YBR296C
YIL107C	YOL136C	YLR345W
YAL051W	YIL036W	YOR363C
YGR246C	YDR005C
YEL032W	YPR135W
YBR140C	YOL081W
YDR099W	YER177W
YHR024C	YLR163C
YGR128C	YIL091C
YER017C	YMR089C
YLR383W	YOL034W
YJR125C	YLL038C
YBR111W-A	YOL072W
YER090W	YKL211C
YOL139C	YDR206W
YER172C	YDR243C
YIL125W	YDR148C
YGR240C	YMR205C
YGR082W	YOL026C
YOL068C	YPL015C
YMR186W	YFL016C
YLR307W	YLR308W
YDR004W	YDR076W
YJL081C	YOR244W
YLR270W	YOR173W
YAL055W	YOL044W
YDR390C	YPR180W
YPL106C	YBR169C
YIL138C	YNL079C
YJR053W	YMR055C
YJL034W	YMR214W
YKL073W	YOL031C
YKL182W	YPL231W
YDR062W	YMR296C
YCL044C	YMR115W
YBR070C	YGL047W
YDR292C	YKL154W
YFR030W	YJR137C
YCL009C	YMR108W
YJR109C	YOR303W
YBR098W	YDR386W
YBR143C	YDR172W
YEL037C	YPL096W
YBR089C-A	YPR052C
YIL159W	YNL271C
YJL084C	YKR021W
YER145C	YMR058W
YAL039C	YKL087C
YGL133W	YOR304W
YOR036W	YAL014C
YGL094C	YKL025C
YDR137W	YLR039C
YNR046W	YDR140W
YKL046C	YMR238W
YGL206C	YGR167W
YLR389C	YPR122W
YBR299W	YGR292W
YDR130C	YML104C
YIL022W	YNL310C
YIL149C	YKR095W
YGL089C	YPL187W
YDR461W	YNL145W
YDR075W	YNL201C
YBR120C	YPL215W
YER155C	YKR090W
YBR275C	YPL128C
YJR117W	YMR274C
YGL008C	YPL036W
YDL207W	YOR046C
YGL120C	YMR128W
YAL062W	YOR375C
YDL120W	YPL135W
YBR014C	YDL010W
YBL022C	YPR024W
YDL160C	YGR178C
YMR006C	YMR008C
YOL011W	YML059C
YLR260W	YOR171C
YDL013W	YER116C
YDL043C	YNL286W
YOL027C	YPR125W
YGL095C	YGR142W
YOR334W	YPL060W
YBR291C	YMR241W
YDR079W	YDR231C
YDR092W	YGL087C
YFL026W	YKL178C
YBR228W	YLR135W
YLR450W	YML075C
YAL009W	YHR004C
YGR080W	YOR122C
YPL274W	YLL061W
YBR179C	YOR211C
YMR240C	YCR063W
YMR116C	YJL080C
YDR451C	YML027W
YNL293W	YOL112W
YDR135C	YLL015W
YLR028C	YMR120C
YIL114C	YNL055C
YFL048C	YLR080W
YEL006W	YIL006W
YJL212C	YPR194C
YBR068C	YDR046C
YEL062W	YHL023C
YKL112W	YPR065W
YMR083W	YGL256W
YDR397C	YER159C
YBL039C	YJR103W
YDL131W	YDL182W
YDL017W	YDR052C
YLR284C	YOR180C
YGL106W	YPR188C
YDR497C	YOL103W
YHR135C	YNL154C
YBR069C	YOL020W
YGL006W	YBR207W
YHR216W	YLR432W
YDR490C	YOL100W
YJL071W	YMR062C
YLR293C	YOR185C
YIR005W	YGL174W
YJR091C	YLL013C
YDR226W	YKL067W
YJR152W	YKR093W
YNL323W	YOR049C
YDR358W	YHR108W
YFR015C	YLR258W
YHR204W	YJR131W
YBR112C	YCR084C
YBR130C	YKL130C
YBR183W	YPL087W
YBL011W	YKR067W
YGL130W	YPL228W
YKL188C	YPL147W
YGR038W	YLR350W
YGR244C	YOR142W
YBR017C	YOR160W
YDR456W	YNL321W
YER053C	YJR077C
YHR008C	YDR256C
YBR161W	YPL057C
YCR005C	YNL117W
YNR001C	YPR001W
YGL059W	YIL042C
YLR393W	YNL315C
YNL104C	YOR108W
YEL039C	YJR048W
YDL164C	YOR005C
YDR069C	YPL084W
YGL245W	YOL033W
YGR264C	YGR171C
YNL138W-A	YPR094W
YHR042W	YNL111C
YAL054C	YLR153C
YDR452W	YHR201C
YOL082W	YOL083W
YEL047C	YJR051W
YDR480W	YPL049C
YHR111W	YOR251C
YDR502C	YLR180W
YER015W	YIL009W
YGR116W	YPR133C
YCR086W	YDR439W
YGR209C	YLR043C
YIL153W	YPL152W
YDL014W	YLR197W
YNL061W	YCL054W
YPL212C	YFL001W
YIL078W	YKL194C
YDR341C	YHR091C
YJL046W	YOR196C
YGR124W	YPR145W
YBR218C	YGL062W
YNL088W	YOL006C
YBR294W	YLR092W
YCL064C	YER086W
YER141W	YPL252C
YER062C	YIL053W
YGR248W	YHR163W
YGL162W	YPR009W
YLR234W	YPL024W
YGR279C	YMR305C
YOR229W	YOR230W
YLR178C	YNL015W
YGR057C	YKL176C
YGR256W	YHR183W
YBR092C	YBR093C
YGL205W	YNL202W
YBR024W	YBR037C
YLR304C	YPL262W
YNL298W	YOL113W
YAL038W	YOR347C
YLR069C	YOR187W
YKR084C	YNL001W
YGL161C	YGL198W
YCL052C	YJR013W
YBR073W	YGL163C
YLR210W	YPR119W
YIL031W	YPL020C
YGR157W	YJR073C
YCR045C	YOR003W
YCL032W	YLR362W
YDR496C	YNL255C
YBR084W	YGR204W
YCL057W	YDR430C
YGL255W	YLR130C
YCR066W	YLR032W
YGR108W	YPL256C
YDR460W	YPR025C
YHR030C	YJL095W
YML106W	YMR271C
YDR272W	YOR040W
YBL091C	YLR244C
YMR169C	YMR170C
YBR177C	YPL095C
YER176W	YMR080C
YDR194C	YPL029W
YKR022C	YGL128C
YDR147W	YLR133W
YGR217W	YNL291C
YER109C	YMR164C
YGR063C	YML010W
YDR180W	YER147C
YNR031C	YCR073C
YDR400W	YLR209C
YDL214C	YKL116C
YDR510W	YLL039C
YMR001C	YDL028C
YBR008C	YGR224W
YDL168W	YMR318C
YKL062W	YMR037C
YDL022W	YOL059W
YHR208W	YJR148W
YBL016W	YGR040W
YDL235C	YLR006C
YBR034C	YDR465C
YFL053W	YML070W
YDR287W	YHR046C
YDR183W	YOR281C
YBR015C	YJL186W
YLR128W	YLR306W
YGL063W	YGR169C
YCR039C	YCR040W
YKL106W	YLR027C
YLL018C	YPL104W
YDR037W	YNL073W
YBR121C	YPR081C
YDR023W	YHR011W
YCR024C	YHR019C
YDR268W	YOL097C
YBL076C	YPL040C
YLR382C	YPL160W
YEL029C	YNR027W
YDR399W	YJR133W
YIR034C	YNR050C
YGR255C	YOR125C
YBR196C	YDR050C
YDR253C	YIR017C
YDR233C	YOR165W
YBR117C	YPR074C
YIR038C	YLL060C
YMR207C	YNR016C
YJL134W	YKR053C
YKL205W	YOR112W
YJL019W	YLR457C
YDR191W	YOR025W
YOR222W	YPL134C
YDR492W	YLR023C
YDR044W	YER014W
YDL085W	YMR145C
YLR288C	YOR368W
YGR172C	YNL263C
YCR073W-A	YNR034W
YBR267W	YLR387C
YDL201W	YDR165W
YPL003W	YPR066W
YEL042W	YER005W
YDR335W	YGL238W
YKL028W	YKR062W
YGR238C	YHR158C
YGR012W	YLR303W
YFL036W	YMR228W
YGR100W	YPL249C
YGR086C	YPL004C
YEL040W	YGR189C
YHR102W	YNL161W
YGR072W	YHR077C
YML130C	YPR037C
YBR030W	YDR257C
YBL005W	YGL013C
YBR131W	YGL124C
YAL031C	YPL137C
YGR105W	YMR123W
YER052C	YHR025W
YJL133W	YKR052C
YER164W
YKL018W
YDR121W
YNR024W
YGL093W
YOR065W
YDL134C
YFL008W
YPL042C
YDR028C
YCR088W
YHR099W
YLR424W
YFL039C
YGL077C
YPR086W
YNL026W
YPL031C
YNR006W
YBR050C
YPL265W
YOR316C
YMR077C
YKR029C
YDR159W
YDR057W
YPL174C
YNL048W
YJL073W
YHL007C
YBR200W
YDR208W
YDL147W
YGL043W
YJR017C
YPR161C
YGL122C
YGR188C
YKL163W
YDR155C
