YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YLR196W	YKR060W	YNR012W	YML093W	YLL011W	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YJL122W	YDR165W	YNL112W	YCL054W	YCR057C	YER006W	YNR053C	YNR054C	YDR120C	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YBR247C	YPR112C	YMR049C	YHR197W	YKL009W	YPL217C	YMR093W	YIR012W	YKR081C	YHR148W	YLR409C	YDR299W	YMR014W	YLR186W	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YDR021W	YDR087C	YPR137W	YOL080C	YNL132W	YPL126W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YJL148W	YCR072C	YER002W	YDR361C	YJR063W	YHR088W	YNL075W	YNL308C	YLL034C	YER049W	YLR068W	YNL002C	YGL078C	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YKL191W	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YGL029W	YDR339C	YHR085W	YKR026C	YDL150W	YLR276C	YAL059W	YNL207W	YER036C	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YKL082C	YOR206W	YNL119W	YMR269W	YOL125W	YDL153C	YDL031W	YOL144W	YPR143W	YKL078W	YLR022C	YJL109C	YFL023W	YIL079C	YGL111W	YGR083C	YDR312W	YIR026C	YKL099C	YNL299W	YLR435W	YJL010C	YOR101W	YNL227C	YPR048W	YLR221C	YNL282W	YOR095C	YJL125C	YLL035W	YOL093W	YIL019W	YBR187W	YOR001W	YOR048C	YLR003C
YKR006C	YDL202W	YNR037C	YNL284C	YDR347W	YCR071C	YMR158W	YDR237W	YDR194C	YKR085C	YLR439W	YNL185C	YCR046C	YML025C	YPL013C	YJL096W	YMR188C	YBR146W	YGL129C	YJR101W	YNL306W	YER050C	YGL143C	YIR021W	YGR084C	YLR394W
YDL130W	YFR031C-A	YGR148C	YDR382W	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YGL103W	YGR027C
YBL039C	YNL061W	YPR010C	YMR131C	YPL012W	YDL208W	YMR229C	YGR103W	YFL002C	YLR002C	YGR173W	YLR129W	YDL112W	YDL167C
YLR312W-A	YIL093C	YBR268W	YDR337W	YDR116C	YNL252C	YBR251W	YMR024W	YGR215W	YNR022C	YKL003C	YHR168W	YLR163C
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YKL164C	YNL078W
YOR063W	YOL040C	YLR264W	YOR293W	YER074W	YFR032C-A	YMR194W	YMR260C	YDR012W	YNL001W	YGL076C	YDR471W
YKL138C	YBR122C	YBL090W	YPR100W	YBR262C	YKL167C	YBR282W	YPL118W	YDR494W	YDR462W	YNL177C
YGR088W	YGR248W	YOL052C-A	YDL204W	YOR161C	YMR250W	YPL186C	YER150W	YMR173W	YER035W
YLR175W	YOR310C	YCL037C	YBL068W	YGR200C	YPR163C	YJR041C	YBL004W	YML094W	YGR090W
YLR061W	YDL083C	YDL191W	YLR448W	YAL003W	YLR325C	YLR388W	YML026C	YLR150W	YJL136C
YNL102W	YLR103C	YKL113C	YBR088C	YKL045W	YOL090W	YMR048W	YPR175W	YCL061C
YBR078W	YMR307W	YOL030W	YJL158C	YMR215W	YGR229C	YLR332W	YDL192W
YDR256C	YKR009C	YNL202W	YOR180C	YHR150W	YHR160C	YOR363C
YLR178C	YAL061W	YBL078C	YEL060C	YIL113W	YOR031W	YDR204W
YLR258W	YPR160W	YKR058W	YCR091W	YOR120W	YJL161W	YOR113W
YOR150W	YKL170W	YNL081C	YER170W	YNR036C	YMR286W	YLR382C
YMR241W	YLR372W	YKL081W	YBR121C	YLR083C	YDR331W	YER118C
YKR024C	YNL113W	YHR066W	YBR155W	YNL163C	YPL030W	YLR336C
YIL107C	YDR358W	YEL012W	YDR085C	YMR105C	YKL193C	YMR304W
YPL203W	YJL164C	YDR122W	YJL155C	YDR490C	YAL056W	YAL017W
YLR074C	YNR027W	YNR046W	YBL054W	YDR527W	YNL124W	YLR017W
YLR185W	YBR191W	YEL054C	YLR344W	YKR057W	YDL075W	YPL220W
YOR361C	YMR146C	YPL207W	YLR293C	YLR060W	YOR204W
YKR049C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YKL148C	YML120C	YPR191W	YBL015W	YPL262W	YDL004W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YHR128W	YHR144C	YOL052C	YGR195W	YGL169W
YHR089C	YML056C	YGR264C	YNL255C	YIL110W
YIR029W	YIR027C	YKR034W	YJR152W	YMR088C
YBR126C	YBR269C	YDL130W-A	YGR008C	YDL132W
YOL077C	YOL010W	YEL026W	YOR091W	YOR056C
YGR086C	YBR295W	YBR286W	YOR141C	YOL100W
YNL069C	YPL131W	YOL039W	YNL302C	YPR102C
YBR084W	YAL019W	YKR080W	YCR008W	YER025W
YLR008C	YNR017W	YJL208C	YJL054W	YJL104W
YOR247W	YOR248W	YNL283C	YBL002W
YDL223C	YDL222C	YPL188W	YCL044C
YMR175W	YBL075C	YNL014W	YBR072W
YBR169C	YER103W	YLR216C	YBR101C
YDL014W	YDL166C	YMR123W	YGR078C
YDL082W	YLL045C	YMR142C	YBR025C
YGR128C	YHR065C	YDR152W	YGL246C
YOL151W	YOR328W	YOR044W	YLL028W
YDR449C	YDR045C	YJL011C	YFL034C-A
YMR217W	YDR321W	YLR172C	YJR014W
YPR074C	YDL236W	YBR252W	YGL008C
YOL097C	YDR037W	YPL237W	YER007C-A
YIL070C	YHR059W	YLR289W	YGR220C
YJR010W	YKL001C	YLL062C	YIL074C
YDR432W	YDR433W	YNL016W	YBR172C
YLR406C	YJR094W-A	YLR048W	YPL143W
YDR234W	YNR050C	YDL131W	YBR291C
YDR214W	YPL240C	YMR186W	YJL034W
YLR203C	YNL073W	YDR430C	YLR429W
YOR074C	YDL164C	YDR097C	YNL312W
YPR167C	YOL064C	YMR108W	YDR123C
YDR313C	YDR003W	YDL238C	YBL101C
YJR095W	YOR100C	YEL017W	YGR244C
YDR384C	YAL054C	YBR067C
YPL147W	YLR284C	YOL044W
YML042W	YPR001W	YLR377C
YOR173W	YMR322C	YKL093W
YKR013W	YPL163C	YGR014W
YGL068W	YPR166C	YPR020W
YGR043C	YHR096C	YGL121C
YIL124W	YIR037W	YOR062C
YDL110C	YGL006W	YHR008C
YDR064W	YOL120C	YBR031W
YGL171W	YHL013C	YKL014C
YLR029C	YKR094C	YKL006W
YMR110C	YML004C	YOL032W
YGL107C	YPL215W	YER154W
YER127W	YHR040W	YGR095C
YMR239C	YHR069C	YGR081C
YOL124C	YBR034C	YNL123W
YPL004C	YNL173C	YJL083W
YMR078C	YPL241C	YKL101W
YDL179W	YKL185W	YLR079W
YNL096C	YNL067W	YPL081W
YML100W	YPL230W	YCL035C
YPL043W	YOL041C	YNR003C
YDL201W	YBR061C	YBR261C
YOR045W	YNL121C	YOR354C
YML080W	YML043C	YLR107W
YPL171C	YBR046C	YBR047W
YGL234W	YDR408C	YMR120C
YDR268W	YDL052C	YLR209C
YDL003W	YDR113C	YJL187C
YHR038W	YGR171C	YGL226W
YGL037C	YDL022W	YAL005C
YHR010W	YIL052C	YGL031C
YHL032C	YDL174C	YDR536W
YBR037C	YEL052W	YJL180C
YLR204W	YDR405W	YOR158W
YGL062W	YOR136W	YNL037C
YKL143W	YPL239W	YJR002W
YOR234C	YOR167C	YNL162W
YDR178W	YNR001C	YDR148C
YLR384C	YML014W	YMR312W
YOR084W	YJR019C	YOR324C
YNL005C	YNL137C	YOR286W
YFL042C	YGL227W	YIL017C
YFR053C	YIL162W	YBR052C
YPL263C	YDR023W	YDR300C
YDR418W	YLR333C	YKL056C
YDL078C	YLR151C	YGR077C
YBR026C	YLR070C	YER101C
YLR131C	YPR119W	YGR108W
YBL024W	YLR244C	YDR365C
YER069W	YOR303W	YDR260C
YHR147C	YDL107W	YOR266W
YHR149C	YNL298W	YNL233W
YDR253C	YLR092W	YNL277W
YGR082W	YGR181W	YHR024C
YKL142W	YMR311C	YMR139W
YBL007C	YBL047C	YDL019C
YCR030C	YNL321W	YHR161C
YBL102W	YOR036W	YDL234C
YLR454W	YMR041C	YBR149W
YBR132C	YHR016C	YKL035W
YCR104W	YKL224C	YIR041W
YER012W	YHL030W	YGL233W
YDR100W	YDR479C	YOL018C
YDR223W	YPR008W	YBR043C
YGR231C	YGR132C	YGR167W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YPR060C	YOR226C	YGR152C
YJL066C	YDR216W	YER053C
YKL181W	YMR243C	YKL180W
YLL039C	YLR219W	YOL065C
YHR152W	YNL098C	YJR148W
YGL191W	YHR051W	YGL187C
YDR454C	YKL024C	YJR105W
YDL147W	YOR261C	YOL038W
YDR443C	YOR329C	YNL084C
YGL148W	YHR025W	YGR285C
YMR303C	YBR136W
YOR388C	YDR111C
YLR069C	YPL040C
YPR026W	YDL169C
YMR174C	YNL160W
YER015W	YLR348C
YDR070C	YGR236C
YBR120C	YIL140W
YNL289W	YDR507C
YNL300W	YER003C
YBR117C	YGR256W
YML128C	YFL014W
YDR380W	YHR137W
YGL156W	YMR271C
YHR106W	YBL064C
YNL175C	YLR449W
YDL085W	YMR107W
YBR230C	YDR231C
YPL172C	YDR376W
YDR091C	YER165W
YNL292W	YBR004C
YIL136W	YKL026C
YHR170W	YIL020C
YNL336W	YML132W
YMR297W	YDR032C
YIR030C	YIR031C
YPR047W	YKL194C
YCR003W	YDL044C
YIR036C	YPL017C
YBR267W	YCL036W
YBR280C	YDR328C
YNL110C	YNL108C
YDR059C	YMR170C
YFL022C	YFR009W
YOR273C	YIL120W
YDR316W	YHR109W
YKR076W	YLR254C
YHL011C	YKL216W
YNL333W	YNL334C
YNR038W	YGR187C
YOR078W	YPR169W
YHR171W	YBR128C
YDL072C	YOL129W
YOL007C	YML027W
YPR184W	YLR273C
YER055C	YER052C
YJL141C	YJL142C
YDR184C	YOL136C
YIL103W	YHR062C
YML054C	YOR348C
YPR151C	YPR061C
YNL151C	YPR186C
YJL089W	YLR267W
YNL015W	YOR003W
YPL097W	YPL029W
YIL099W	YGR044C
YJL033W	YJL098W
YPL249C-A	YDR472W
YBR143C	YOL061W
YHR116W	YIL157C
YDR395W	YPR190C
YGR280C	YNL186W
YHR005C-A	YEL020W-A
YLR058C	YMR300C
YOL154W	YOL155C
YDR375C	YGR028W
YBL092W	YJL190C
YOR224C	YOR260W
YHR169W	YOR359W
YOR230W	YDR155C
YDR171W	YMR246W
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YBR045C	YMR017W
YPL132W	YDR079W
YBR213W	YFR030W
YPL212C	YKR099W
YAR015W	YOR128C
YKL091C	YJR103W
YLR304C	YDR027C
YDR341C	YOR323C
YIL094C	YHR179W
YGR062C	YIL022W
YDL046W	YIL033C
YBR091C	YOR232W
YMR308C	YJR132W
YER145C	YHL040C
YPR133W-A	YJL143W
YJL200C	YBR115C
YGR124W	YGR094W
YML078W	YMR203W
YGL259W	YIR039C
YLR183C	YJL074C
YOR276W	YOL127W
YER143W	YAL030W
YML129C	YJR122W
YOR065W	YBL045C
YML022W	YDR399W
YNL220W	YHR216W
YEL055C	YCR059C
YOL023W	YGL236C
YMR012W	YDR261C
YDR359C	YLR399C
YDR309C	YGR109C
YMR121C	YMR189W
YOL086C	YMR083W
YLR342W	YDR245W
YML106W	YJR069C
YJL177W	YJR123W
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR293C	YPL152W
YDR511W	YBL037W
YIL125W	YFL030W
YMR230W	YPL273W
YDL037C	YDL039C
YFL008W	YIL026C
YLR080W	YMR053C
YOR369C	YGR118W
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YOR142W	YNL055C
YKR025W	YJL025W
YDR388W	YDL125C
YML125C	YOR306C
YGL116W	YLR102C
YFR033C	YLR295C
YLR168C	YNR020C
YOR133W	YML011C
YCL025C	YEL063C
YER094C	YFR050C
YKL195W	YNL026W
YMR145C	YNL052W
YBR243C	YDL095W
YJL020C	YKL129C
YNL007C	YNL077W
YBR021W	YOL020W
YCR020C	YPL258C
YKL029C	YOR271C
YFR003C	YER142C
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YBL058W	YBR170C
YBR183W	YDR294C
YLL040C	YHR047C
YCR004C	YJR083C
YGR295C	YGL053W
YKL117W	YKL145W
YDR084C	YDL181W
YDL145C	YFR051C
YLR205C	YOR383C
YAL034C	YDR246W
YLR397C	YOL021C
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YBR006W	YCL033C
YGR194C	YMR261C
YOL096C	YML110C
YDR480W	YMR199W
YJL036W	YNR007C
YGL097W	YLR335W
YMR001C	YJR092W
YOR054C	YPL003W
YDR002W	YPR062W
YKL065C	YLR093C
YHL016C	YGL186C
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YCL018W	YNL290W
YDR055W	YDR077W
YCR035C	YNR024W
YJL153C	YJR073C
YBL032W	YPL072W
YHR064C	YOR335C
YPR016C	YJR047C
YOR326W	YPR141C
YGL009C	YPL252C
YGR262C	YIL128W
YLR450W	YOL013C
YCL039W	YBR212W
YNR015W	YBR074W
YMR179W	YPL153C
YPL124W	YOR373W
YOR144C	YPR018W
YLR038C	YLR395C
YHL024W	YJL106W
YDL170W	YER169W
YDL178W	YEL071W
YFL037W	YML085C
YLR316C	YOL066C
YDR244W	YOL105C
YDL054C	YDR276C
YDR238C	YDR304C
YBR223C	YMR284W
YDR478W	YNL221C
YJR065C	YJR091C
YOR201C	YOR239W
YNL009W
YPR006C
YEL050C
YGR076C
YGL205W
YCR010C
YDR322W
YER070W
YPL173W
YIL160C
YPL086C
YBL038W
YGR165W
YDL045W-A
YKL188C
YNL141W
YNL315C
YER131W
YER054C
YOL084W
YOL126C
YJL063C
YDR296W
YOR341W
YBR214W
YGR123C
YDR041W
YML009C
YBR185C
YFL062W
YPL223C
YDR074W
YEL011W
YKL137W
YBR003W
YOR207C
YGR142W
YDR175C
YIL101C
YDR429C
YMR193W
YPR149W
YJL050W
YMR323W
YOR374W
YHR087W
YGL099W
YIL098C
YHL004W
YCL040W
YKL053C-A
YKL192C
YGL040C
YGR052W
YNL209W
YPL183W-A
YOR317W
YAR035W
YER024W
YMR157C
YGR061C
YBR038W
YMR032W
YIL123W
YDR493W
YER056C
YOR185C
YKR069W
YER004W
YKL087C
YJR070C
YMR169C
YPL222W
YMR305C
YHR011W
YPL201C
YOR116C
YJR113C
YLR432W
YPL256C
YDR322C-A
YBL035C
YOR108W
YHR104W
YIR038C
YMR116C
YGR243W
YCR024C
YBR079C
YCR061W
YDR412W
YLR270W
YBR001C
YKL085W
YCR034W
YKL172W
YBR106W
YPL079W
YKL141W
YOL033W
YDL214C
YER058W
YOR187W
YBL027W
YPL154C
YLR359W
YEL024W
YHR049W
YHR068W
YDR513W
YAL012W
YPR033C
YBR189W
YJL057C
YEL042W
YNL274C
YPL104W
YPL123C
YJR143C
YGR158C
YML113W
YGR162W
YLR251W
YGL225W
YER091C
YKR067W
YFR015C
YHR019C
YDR516C
YPL087W
YMR058W
YDR146C
YDL051W
YLL009C
YGL202W
YKR046C
YPR187W
YJR077C
YKL067W
YOR178C
YOL082W
YJR094C
YNL262W
YER110C
YDR330W
YPL090C
YFL001W
YPL160W
YPR113W
YCL059C
YNL301C
YNL125C
YML124C
YKR092C
YLR249W
YMR197C
YIR034C
YJL080C
YOR096W
YGL012W
YLR197W
YPL146C
YBL061C
YPR043W
YHR043C
YGR208W
YKR056W
YOR252W
YOR177C
YIL155C
YDL091C
YDR202C
YER043C
YGR232W
YGL253W
YGR271C-A
YLR174W
YJR034W
YBR059C
YDR019C
YPR041W
YGL021W
YJL051W
YOL147C
YLR367W
YKL212W
YKL217W
YLL026W
YMR002W
YMR152W
YPL214C
YOL055C
YDR226W
YFR049W
YLR180W
YLR259C
YDR436W
YJR016C
YJR036C
YMR098C
YKR079C
YCR079W
YMR089C
YCR088W
YCR047C
YLL041C
YDR211W
YBL030C
YGR230W
YBR168W
YLR190W
YJR048W
YDL182W
YPR183W
YAL023C
YBL034C
YER141W
YKL103C
YDR255C
YOR027W
YAR073W
YPL255W
YNL237W
YBR039W
YDL029W
