YDL081C	YDR382W	YDL130W	YOL039W	YLR340W	YHL033C	YBL072C	YPR102C	YLL045C	YBR031W	YDR418W	YOR096W	YDL082W	YGL076C	YLR406C	YGL031C	YGR214W	YIL133C	YBR048W	YNL069C	YGR085C	YDL075W	YDL083C	YMR142C	YKL180W	YLR048W	YJL190C	YML063W	YPL198W	YLR441C	YGR148C	YGL189C	YBR189W	YOR293W	YNL067W	YNL301C	YKR057W	YLR264W	YER074W	YBL087C	YLR367W	YOR234C	YDR012W	YER131W	YLR333C	YML073C	YPL090C	YLR448W	YML026C	YBR191W	YPL143W	YMR230W	YEL054C	YBL027W	YJL177W	YGL103W	YLR029C	YLR344W	YHL001W	YGR027C	YNL096C	YGR118W	YDL061C	YDR500C	YPL081W	YNL302C	YPR043W	YHL015W	YPL220W	YPL079W	YNL162W	YMR121C	YOL120C	YJR094W-A	YLR388W	YOL040C	YFR031C-A	YDL191W	YLR061W	YER056C-A	YLR325C	YKR094C	YDR471W	YOR167C	YKL006W	YBL092W	YJL136C	YLR185W	YJR145C	YFR032C-A	YIL052C	YHR021C	YMR143W	YMR194W	YPL249C-A	YKL156W	YPR132W	YLR167W
YGR103W	YPL093W	YNL182C	YHR085W	YLR222C	YKL172W	YOR294W	YDR060W	YOR206W	YDR449C	YNL075W	YHR066W	YNR054C	YHR052W	YGL111W	YKL009W	YOR145C	YCR072C	YDL031W	YFL002C	YGR245C	YDR087C	YNL110C	YNL308C	YPL043W	YLL011W	YLR106C	YDL153C	YNL002C	YDR496C	YJR041C	YKL014C	YFR001W	YLL034C	YKL082C	YHR088W	YDR299W	YML093W	YOL041C	YPR143W	YOR004W	YJL010C	YKL099C	YKR060W	YDR412W	YER002W	YLR051C	YOR252W	YGL029W	YDR312W	YMR242C	YMR014W
YLR009W	YHR197W	YJL125C	YNL062C	YPR144C	YJL122W	YER126C	YHR169W	YMR290C	YBR142W	YOL077C	YLR276C	YLL008W	YCL054W	YNR038W	YIR026C	YGL171W	YMR239C	YGR145W	YER127W	YIR012W	YLR196W	YLR074C	YNL175C	YAL025C	YHR065C	YKL078W	YKR024C	YNR012W	YOR243C	YDL201W	YDR165W	YGL078C	YPL207W	YPR112C	YBL039C	YMR131C	YNL186W	YLR435W	YDR083W	YNL141W	YDR184C	YOL080C	YBL024W	YPL226W	YPL183C	YKR056W	YOR095C	YGR271C-A	YLL035W
YDR347W	YHL004W	YNL137C	YGL129C	YNR037C	YMR158W	YBL090W	YMR188C	YDR337W	YIL093C	YGR084C	YNL306W	YJR101W	YDR041W	YBR251W	YJR113C	YBR146W	YGR215W	YKL155C	YDR175C	YOR158W	YGR165W	YPR100W	YPL013C	YPL118W	YPR166C	YIL070C	YKL003C	YER050C	YDL045W-A	YNL081C	YDR494W	YNR036C	YJL096W	YHR059W	YNR022C
YOR272W	YMR049C	YDR324C	YCR057C	YDL148C	YLR186W	YMR093W	YER006W	YPL217C	YLR409C	YLR002C	YPL126W	YHR148W	YDR398W	YGL099W	YLR129W	YNL061W	YKR081C	YPL211W	YNR053C	YMR229C	YMR128W	YPR137W	YGR159C	YNL132W	YLR449W	YDR465C	YDR361C	YKL021C	YMR123W	YBR187W
YOR261C	YFR004W	YER012W	YOR362C	YFR050C	YOL038W	YDL097C	YFR052W	YPR108W	YDR427W	YDR394W	YOR117W	YHR027C	YIL075C	YER021W	YJL001W	YMR276W	YER094C	YGL048C	YHR200W	YGR135W	YOR259C	YMR314W	YHL030W	YBR272C	YFR010W	YGL011C	YGR253C	YLR421C	YBR173C	YGL141W
YLR439W	YKR006C	YGR220C	YMR024W	YBL038W	YJL063C	YDR462W	YNL284C	YDR322W	YOR150W	YCR071C	YDR116C	YNL185C	YNL252C	YDR237W	YML025C	YKL167C	YDR296W	YCR046C	YHR147C	YNL005C	YEL050C	YMR225C	YDL202W	YOR187W	YBR268W	YGL068W	YPL183W-A	YOR201C
YBR198C	YML015C	YDR167W	YMR236W	YMR227C	YGR274C	YML114C	YMR005W	YDR145W	YGL112C	YDR448W	YPL011C	YLR055C	YBR081C	YCL010C	YPL047W	YML098W	YDR392W	YMR223W	YPL254W	YGL066W	YOL148C	YDR176W
YBR170C	YGR048W	YKL213C	YDL126C	YBL058W	YML013W	YDL190C	YBR273C	YDR330W	YFL044C	YBR201W	YML029W	YMR067C	YDL091C	YKL020C	YLR207W	YOL013C	YDR049W
YBR193C	YGR104C	YGL025C	YDL005C	YLR071C	YOL135C	YHR058C	YNR010W	YNL236W	YHR041C	YER022W	YBL093C	YOR174W	YPR070W	YPR168W	YGL127C	YDR308C	YGL151W
YDR377W	YPL078C	YJR121W	YKL016C	YDR298C	YBL099W	YDL004W	YBR039W	YLR295C	YNL315C	YPL271W	YDL181W	YPR020W	Q0085	YML081C-A	Q0080	YDL130W-A
YDL111C	YNL232W	YGR158C	YGR095C	YGR195W	YOL021C	YHR069C	YOR001W	YCR035C	YDR280W	YOL142W	YHR081W	YNR024W
YDR244W	YGL153W	YKL197C	YNL329C	YNL214W	YOL044W	YJL210W	YGR077C	YML042W	YDR265W	YLR191W	YAL055W	YGR133W
YJL025W	YML043C	YBL014C	YDR397C	YER159C	YER148W	YPL082C	YNL039W	YOR194C	YKL058W	YKL125W	YCR042C	YMR039C
YAL040C	YBR160W	YGR109C	YNL309W	YPR120C	YDL155W	YKL108W	YLR210W	YBR135W	YFR046C	YLR187W	YCR065W	YER041W
YAL043C	YLR115W	YNL317W	YJR093C	YNL222W	YPR107C	YLR277C	YKR002W	YDR301W	YKL059C	YGR156W	YOR179C	YDR195W
YER125W	YOR018W	YMR275C	YOR124C	YJL151C	YOR138C	YPR030W	YGR268C	YFR022W	YIR033W	YDL123W	YBL101C	YJL084C
YOL001W	YPL031C	YPL219W	YMR311C	YDL127W	YGR233C	YIL050W	YER059W	YPR106W	YDR293C	YHR071W	YHR082C
YJL137C	YLR258W	YIL045W	YOR178C	YFR015C	YLR273C	YGL134W	YER054C	YEL011W	YPR160W	YKR058W	YGR008C
YGR129W	YLL036C	YDL209C	YJR050W	YBR188C	YPR101W	YKL095W	YDR364C	YDR482C	YBR065C	YCR063W	YLR323C
YER172C	YBR055C	YOR308C	YGR074W	YDR473C	YBR152W	YGR075C	YDL098C	YGR091W	YPR178W	YPR082C	YHR156C
YDR118W	YLR102C	YFR036W	YKL022C	YDR260C	YIR025W	YNL172W	YBL084C	YHR166C	YOR249C	YGL240W	YLR127C
YGR128C	YHR196W	YJL069C	YOL010W	YJL109C	YER082C	YBL004W	YIL019W	YDR339C	YOR078W	YER168C
YDR214W	YPL240C	YOR027W	YLR216C	YMR186W	YKL117W	YER103W	YOR057W	YBL075C	YNL281W	YDR127W
YML077W	YOR115C	YGR166W	YDR472W	YBR254C	YKR068C	YMR218C	YDR407C	YDR246W	YDR108W	YEL048C
YCR052W	YFR037C	YLR357W	YLR321C	YMR091C	YKR008W	YML127W	YLR033W	YDR303C	YGR056W	YHR056C
YDL140C	YJR017C	YGR186W	YMR277W	YPR093C	YGR116W	YLR430W	YPR133C	YOR267C	YDR289C	YER139C
YBR156C	YGR113W	YDR016C	YKR037C	YPL209C	YKR083C	YGL061C	YDR201W	YKL052C	YJR089W	YBL031W
YNL330C	YOL004W	YPL139C	YPL181W	YIL084C	YMR263W	YDL076C	YBR095C	YNL097C	YAL013W	YMR075W
YOR332W	YOR270C	YPR036W	YDL185W	YGR020C	YEL051W	YLR447C	YKL080W	YGR105W	YMR054W
YJR135C	YPR046W	YDR318W	YPL018W	YBR107C	YDR254W	YLR381W	YDR383C	YLR315W	YGL060W
YBL030C	YNL052W	YJR048W	YHR051W	YGL187C	YJR077C	YMR145C	YMR056C	YDL067C	YDL198C
YMR146C	YOR361C	YBR079C	YPR041W	YMR309C	YLR192C	YNL244C	YMR260C	YAL035W
YLR008C	YNR017W	YJL143W	YIL022W	YJL104W	YKR065C	YGR033C	YPL063W	YGL027C
YPR110C	YNL248C	YOR340C	YJR063W	YNL151C	YDL150W	YKR025W	YNL256W	YDL167C
YDL029W	YJR065C	YNR035C	YBR234C	YMR109W	YKL129C	YIL062C	YKL013C	YDL019C
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YGL201C	YDL017W	YDR052C	YIL150C
YNL138W	YFL039C	YLL050C	YOR367W	YMR092C	YOR141C	YIL138C	YNL079C	YNL215W
YHR107C	YJR076C	YCR002C	YLR314C	YDL225W	YDR507C	YNL166C	YHR061C	YCL024W
YJL148W	YPL266W	YPL012W	YGL120C	YNL112W	YGR280C	YKR092C	YNL224C	YMR269W
YOR181W	YLR337C	YCL034W	YJL020C	YJL100W	YPR154W	YHR114W	YDL146W	YGR136W
YDR478W	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YOR359W	YBL018C	YLR145W
YDR477W	YGL208W	YER129W	YDR028C	YGL115W	YER027C	YDR422C	YNL257C	YGL253W
YDR212W	YIL142W	YJL014W	YJR064W	YJL111W	YDL143W	YOR281C	YDR188W	YJL008C
YDL108W	YDR460W	YPR025C	YPR056W	YER171W	YPL122C	YLR005W	YIL143C	YIL128W
YJL011C	YKL144C	YBR154C	YNR003C	YOR207C	YOR224C	YPR187W	YDR045C
YGR082W	YMR203W	YNL131W	YNL070W	YNL055C	YOR045W	YPR133W-A	YKL067W
YGL097W	YLR293C	YDR002W	YKL205W	YER009W	YOR112W	YMR235C	YJR074W
YDR328C	YJR033C	YBR280C	YDR202C	YLR097C	YML088W	YMR258C	YLR267W
YDR432W	YMR216C	YNL016W	YOR160W	YCL011C	YNL004W	YPL263C	YDR433W
YDL232W	YOR085W	YGL022W	YEL002C	YJL002C	YMR149W	YML019W	YOR103C
YBL045C	YPR191W	YDR529C	YOR065W	YEL024W	YFR033C	YGR183C	YGL191W
YGR013W	YIL061C	YHR086W	YDR235W	YDL087C	YKL012W	YML046W	YBR119W
YGR256W	YMR174C	YDR070C	YPL186C	YDL204W	YGR088W	YKR049C	YOL084W
YNL102W	YKL045W	YIR008C	YDL102W	YJR006W	YPR135W	YJR043C
YGR200C	YPL086C	YLR384C	YMR312W	YPL101W	YKL110C	YHR187W
YIL068C	YDR166C	YPR055W	YLR166C	YER008C	YBR102C	YJL085W
YFR009W	YGL195W	YDR152W	YGR173W	YCR059C	YDR283C	YJL189W
YDL188C	YOR014W	YDL134C	YPL152W	YHR075C	YIL153W	YPR040W
YLL039C	YJR099W	YDR313C	YJL172W	YML097C	YKL152C	YCR012W
YAL005C	YOR007C	YBR101C	YLL024C	YBR169C	YKL209C	YOR185C
YDL132W	YOL133W	YDR054C	YJR090C	YLR128W	YLR306W	YER011W
YBR010W	YPL127C	YDR440W	YOR025W	YNL030W	YNL031C	YNL206C
YGL092W	YGL100W	YJR042W	YDL116W	YKR082W	YGL172W	YKL057C
YBR289W	YOR290C	YDR073W	YJL176C	YPL016W	YNR023W	YFL049W
YBL026W	YER146W	YDR378C	YNL147W	YER112W	YJR022W	YMR268C
YDR359C	YFL024C	YOR244W	YEL018W	YGR002C	YHR090C	YNL136W
YGR120C	YML071C	YNL041C	YPR105C	YGL223C	YGL005C	YNL051W
YOR327C	YMR183C	YMR017W	YDR164C	YPL232W	YNR049C	YGR009C
YGL019W	YIL035C	YER089C	YOR039W	YML074C	YDR346C	YKL160W
YMR307W	YFL025C	YBR078W	YOL030W	YMR215W	YJL158C	YHR149C
YGR248W	YFL014W	YOL052C-A	YML128C	YBR072W	YKR076W	YER150W
YFL062W	YGR295C	YNL336W	YML132W	YBR302C	YDL248W	YJR161C
YFL008W	YJL074C	YDL003W	YFR027W	YOR195W	YMR076C
YLR175W	YDL208W	YIL104C	YNL124W	YPR163C	YGR123C
YDR074W	YMR261C	YPR026W	YBR001C	YDL022W	YPL230W
YGR180C	YJL026W	YOR229W	YOR230W	YIL066C	YLR437C
YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YLR245C
YER177W	YDR001C	YGL252C	YNL076W	YOR176W	YPL110C
YAL016W	YGL190C	YMR273C	YGR161C	YNL127W	YBR214W
YGL206C	YGR167W	YDL161W	YHR161C	YDR320C	YOR109W
YJL053W	YOR132W	YJL154C	YOR069W	YHR012W	YBL017C
YGR040W	YDL159W	YBL016W	YER075C	YGL178W	YNL053W
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YGL227W	YIL017C	YCL039W	YDR255C	YIL097W	YMR135C
YLR025W	YPL084W	YDR069C	YKL041W	YOR275C	YMR154C
YBR175W	YLR015W	YHR119W	YDR469W	YAR003W	YPL138C
YCR093W	YER068W	YNL288W	YDL165W	YPR072W	YIL038C
YHR030C	YOR231W	YIL113W	YJL095W	YPL140C	YOR208W
YDR334W	YLR085C	YBR231C	YDR485C	YML041C	YAL011W
YNL258C	YOR075W	YGL145W	YDR498C	YGL098W	YLR440C
YBR103W	YDR155C	YIL112W	YCR033W	YGL194C	YKR029C
YER018C	YMR117C	YBL034C	YOL069W	YIL144W	YAL034W-A
YLR359W	YGL234W	YMR120C	YNL220W	YAR015W	YDR408C
YFR030W	YJR010W	YKL001C	YOL064C	YPR167C	YLR092W
YBR117C	YMR175W	YDL223C	YDL222C	YPL223C	YDL085W
YBL078C	YHR171W	YNR007C	YNL223W	YPL149W
YDR097C	YOL090W	YOR033C	YNL082W	YCR092C
YJL164C	YOR347C	YFL033C	YNL027W	YAL038W
YDR388W	YPL249C	YJR083C	YMR192W	YAL062W
YPR103W	YBL041W	YML092C	YFL007W	YLL040C
YER145C	YMR058W	YCL001W	YEL065W	YPR124W
YGR181W	YKL195W	YEL020W-A	YHR005C-A	YGR029W
YGL180W	YPR185W	YLR423C	YPL166W	YDR022C
YFR021W	YNL242W	YFR019W	YLR386W	YLR094C
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YFL036W	YMR228W	YDL044C	YLR139C	YOR017W
YHR084W	YPL049C	YBR083W	YDR480W	YER109C
YOR173W	YMR250W	YLR178C	YHR087W	YLR251W
YOL145C	YOR123C	YLR418C	YBR279W	YGL244W
YJL050W	YNL299W	YIL079C	YOL115W	YDL175C
YDL007W	YKL145W	YGR232W	YGL004C	YPL096W
YLR026C	YHL031C	YDR189W	YLR078C	YDR483W
YIR010W	YPL233W	YJR112W	YKL089W	YDR130C
YML115C	YPL050C	YEL036C	YJL183W	YJR075W
YJL013C	YOR026W	YGR188C	YJL030W	YGL086W
YNL290W	YBR087W	YOL094C	YJR068W	YOR217W
YLR229C	YOR127W	YPL115C	YBL085W	YFL047W
YDR356W	YKL042W	YPL124W	YNL225C	YOR373W
YBR037C	YBR024W	YHR116W	YER141W	YEL052W
YCL008C	YLR119W	YPL065W	YGR206W	YGL045W
YDL216C	YMR025W	YOL117W	YDR179C	YJR084W
YGL106W	YPL242C	YJR092W	YDR085C	YPR171W
YPR165W	YDL240W	YKR090W	YDL135C	YDR389W
YFR031C	YLR086W	YBL097W	YNL088W	YLR272C
YPL131W	YDR064W	YHR010W	YGL030W	YOR369C
YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YHR167W	YML062C	YNL139C	YNL253W	YHR127W
YHR164C	YJL092W	YMR190C	YLR234W	YPL024W
YHR186C	YJR066W	YNL006W	YPL180W	YJL058C
YMR240C	YMR288W	YPR094W	YOR319W	YML049C
YPL174C	YDR106W	YMR294W	YHR129C	YLL049W
YHR079C	YJL034W	YKL073W	YOL031C	YGR263C
YLR197W	YOR310C	YEL026W	YDL213C
YAL023C	YDL095W	YAL007C	YJR143C
YML129C	YGR112W	YIL111W	YLR204W
YMR095C	YMR096W	YNL333W	YNL334C
YGR086C	YPL004C	YOL100W	YPR149W
YHR172W	YNL126W	YLR212C	YAL047C
YER025W	YPL237W	YJR007W	YLR215C
YCR088W	YNL106C	YDR129C	YOR284W
YDR190C	YPL235W	YCR060W	YHR034C
YJL112W	YLL001W	YIL065C	YKR036C
YDR178W	YKL085W	YLR304C	YBL015W
YKL141W	YLL041C	YKL148C	YBR044C
YBL047C	YCR030C	YBR059C	YOL016C
YBR114W	YPL046C	YNL230C	YGR003W
YKL181W	YBL068W	YOL061W	YER099C
YLR347C	YAR002W	YJL041W	YPL020C
YGR078C	YML094W	YNL153C	YLR200W
YMR197C	YJR125C	YGL212W	YOR106W
YDR075W	YNL201C	YBL046W	YHR134W
YBR091C	YJL054W	YOR297C	YDL217C
YER095W	YDR004W	YDR076W	YBR073W
YBR245C	YFR013W	YMR044W	YLR095C
YDR084C	YGL161C	YGL198W	YBR264C
YBR282W	YMR193W	YLR312W-A	YKL138C
YBL021C	YKL109W	YOR358W	YGL237C
YDR148C	YIL125W	YFR049W	YPL262W
YJR086W	YOR212W	YFL026W	YIL047C
YMR153W	YBL079W	YDL088C	YER105C
YMR033W	YPR034W	YIL126W	YGR275W
YGR262C	YKR038C	YML036W	YJL184W
YDL145C	YFR051C	YGL137W	YIL076W
YLR432W	YML056C	YHR216W	YAR073W
YDL192W	YDL226C	YOR299W	YOR216C
YJR102C	YLR417W	YMR077C	YPL002C
YPR173C	YLR181C	YNL265C	YKL002W
YGL105W	YGR264C	YDR341C	YGL245W
YOR326W	YIL118W	YKL079W	YPL040C
YBL008W	YOR038C	YBR215W	YJR140C
YNR052C	YGR134W	YAL021C	YGL014W
YGR172C	YNL263C	YER031C	YNL044W
YER083C	YGL020C	YDL100C	YJR040W
YJR005W	YOL062C	YBL037W	YJR058C
YCR086W	YDR439W	YDL089W	YER106W
YEL056W	YLL022C	YBR009C	YPL001W
YLR292C	YOR254C	YBR171W	YPL094C
YMR032W	YDL117W	YNL152W	YBR038W
YMR127C	YOR213C	YDR181C	YNL085W
YDR404C	YJL140W	YOL005C	YDL115C
YIL105C	YNL047C	YBR270C	YLR425W
YML121W	YGR163W	YKR007W	YBR077C
YGL001C	YMR202W	YGL012W	YLR056W
YER133W	YBR045C	YBR050C	YOR227W
YER124C	YGL028C	YNL066W	YJL078C
YKL203C	YMR068W	YOL078W	YER093C
YLR398C	YPR189W	YGL213C	YOR076C
YDR227W	YMR106C	YMR284W	YKR101W
YDR009W	YML051W	YPL248C	YBR020W
YMR022W	YIL030C	YER100W	YMR264W
YFR028C	YJL076W	YKR010C	YDR110W
YLR113W	YLR248W	YMR172W	YLR138W
YNL118C	YOL149W	YEL015W	YML091C
YDL092W	YML105C	YKL122C	YAL015C
YHR111W	YIL008W	YGL211W	YNL119W
YLR396C	YML001W	YPL045W	YDR229W
YKR095W	YDR381W	YDR457W	YKL214C
YGR192C	YGR254W	YJL052W	YDR050C
YKL086W	YDR453C	YOR031W	YML028W
YGR072W	YHR077C	YMR080C	YDR206W
YDL239C	YDR273W	YPL070W	YHR184W
YIL132C	YLR376C	YDR078C	YHL006C
YIL072W	YLR263W	YDR285W	YOR351C
YLR262C	YNL293W	YJR134C	YJL044C
YHL019C	YKL135C	YLR170C	YPL259C
YHR094C	YMR011W	YHR092C	YDL138W
YJL088W	YPL111W	YOL058W	YER069W
YLR401C	YML080W	YLR405W	YLR068W
YCR038C	YLR353W	YGR041W	YOR301W
YNL327W	YNR067C	YOR264W	YBR158W
YIR041W	YLL025W	YCR104W	YLR037C
YNL037C	YOR136W	YOR135C
YHR083W	YMR060C	YNL026W
YDR101C	YLR397C	YJR070C
YLR203C	YIL157C	Q0250
YBR167C	YGR030C	YIR015W
YOR232W	YLR369W	YEL030W
YAR007C	YNL312W	YJL173C
YKL188C	YPL147W	YER015W
YNL121C	YDR219C	YHR117W
YML014W	YNR046W	YDR140W
YPL203W	YGR249W	YKL166C
YMR048W	YNL273W	YCL061C
YDL060W	YOR056C	YOR091W
YML102W	YPR018W	YBR195C
YBR217W	YMR159C	YLL042C
YMR198W	YPR141C	YPL253C
YBR098W	YDR386W	YGL163C
YNL007C	YCL028W	YNL077W
YML100W	YCL040W	YMR105C
YPR190C	YOR116C	YDR005C
YDR425W	YJL036W	YDL113C
YGR162W	YJL138C	YGL049C
YDL106C	YBR093C	YKR099W
YLR223C	YPR104C	YCL031C
YGR092W	YAR019C	YKL168C
YHR193C	YPL037C	YDR252W
YHR016C	YOR042W	YFR024C-A
YML032C	YDL059C	YAL027W
YER017C	YMR089C	YCR003W
YPR016C	YLR387C	YLR022C
YMR287C	YPL029W	YDR194C
YOL012C	YGL241W	YER030W
YDR489W	YJL072C	YOL146W
YPL256C	YMR199W	YPL267W
YMR061W	YGL044C	YOR250C
YDR092W	YCR066W	YLR032W
YMR078C	YHR191C	YCL016C
YDR027C	YJL029C	YKR020W
YLL006W	YOL009C	YJR144W
YOR036W	YGL095C	YAL014C
YLR330W	YMR237W	YJL099W
YKL139W	YML112W	YJL006C
YDR216W	YMR280C	YJL089W
YER107C	YMR047C	YGR119C
YDL149W	YJL178C	YLR431C
YFR002W	YML103C	YJL039C
YBR122C	YKR085C	YBR120C
YAL029C	YBR130C	YKL130C
YOL072W	YOR257W	YNL188W
YIR006C	YNL084C	YOR329C
YJR122W	YPR067W	YLL027W
YKR014C	YNL093W	YPR028W
YBR155W	YJR032W	YGR187C
YNL189W	YGL238W	YIR011C
YLL021W	YLR319C	YOL112W
YML095C	YPL022W	YMR201C
YDL043C	YJL203W	YDL030W
YGR132C	YGR231C	YBL022C
YDR502C	YLR180W	YER043C
YPL089C	YBR182C	YKL161C
YOR122C	YNL271C	YIL159W
YDL235C	YIL147C	YHR206W
YNR001C	YCR005C	YPR001W
YEL013W	YEL005C	YNL326C
YJL047C	YPR164W	YLR320W
YLL010C	YOR043W	YLR019W
YGR080W	YKL007W	YIL034C
YER044C	YLR100W	YHR190W
YGR062C	YOR266W	YDL107W
YML064C	YJR053W	YMR055C
YBR200W	YAL041W	YER114C
YDR279W	YNL072W	YLR154C
YBR112C	YOR140W	YGL162W
YGR222W	YNR045W	YMR257C
YLR105C	YPL083C	YAR008W
YOR304W	YGL133W	YJL065C
YDL137W	YDR358W	YPL123C
YLR182W	YDL056W	YNR009W
YFL005W	YPR032W	YPR017C
YLR288C	YPL194W	YOR368W
YDR080W	YDL077C	YER123W
YPL195W	YBR288C	YGR261C
YAL009W	YHR004C	YMR165C
YLR006C	YNR031C	YCR073C
YDL047W	YFR040W	YKR028W
YEL027W	YHR026W	YPL234C
YDR369C	YNL250W	YBL088C
YGR142W	YPR158W	YBR086C
YMR231W	YLR148W	YDR495C
YMR094W	YGR140W	YER032W
YBR140C	YOL081W	YOR371C
YDL207W	YDR192C	YMR255W
YGL073W	YKL062W	YLL019C
YLR018C	YML031W	YDR233C
YML024W	YLR287C-A	YOR182C
YPL151C	YMR213W	YAL032C
YDR295C	YNL021W	YPR179C
YLR433C	YML057W	YKL190W
YOR233W	YKL048C	YDR135C
YER178W	YNL071W	YOR090C
YLR147C	YER029C	YPL157W
YFR008W	YMR029C	YDR200C
YIL103W	YKL191W	YLR172C
YGR178C	YHR121W	YDL053C
YLR332W	YGR185C	YGR229C
YCR004C	YDR032C	YBR052C
YLR424W	YKR022C	YGL128C
YGL009C	YGR061C	YCL018W
YCL017C	YPL135W	YGL018C
YCL027W	YAL031C	YPR008W
YCL066W	YCL067C	YNL238W
YDL006W	YDR162C	YOL113W
YHR152W	YJR148W	YGR230W
YIL136W	YDL110C	YKL026C
YBR041W	YDL052C	YKL140W
YBR070C	YBR243C	YGL047W
YNL135C	YER052C	YNL023C
YIL139C	YPL167C	YOR346W
YBL063W	YEL061C	YOR058C
YMR167W	YLR035C	YPL164C
YMR270C	YBL025W	YLR141W
YOR247W	YOR248W	YIL123W
YDL020C	YMR100W	YLR024C
YDR019C	YMR189W	YAL044C
YDR120C	YOL093W	YHR070W
YLR372W	YGL225W	YML106W
YKR072C	YML016C	YJL129C
YKL008C	YMR298W	YHL003C
YGR121C	YPR138C	YNL142W
YCL043C	YML130C	YHR204W
YIR029W	YIR031C	YIR032C
YKR013W	YMR305C	YNL300W
YLR058C	YKR080W	YGR204W
YOR009W	YOR010C	YIL011W
YGR281W	YOR328W	YDR011W
YGR124W	YPR145W	YGL202W
YAL054C	YMR303C	YOR388C
YJR016C	YLR355C	YER086W
YAR020C	YEL049W	YFL020C
YDR234W	YIL094C	YJL200C
YHR104W	YOR120W	YML004C
YGR236C	YMR107W	YHR096C
YBR054W	YCR021C	YNL160W
YER091C	YPR074C	YHR183W
YCL025C	YOL020W	YDR508C
YJL012C	YER072W	YML123C
YBR018C	YBR019C	YLR081W
YOR341W	YDR156W
YDL147W	YIL071C
YBR267W	YBL054W
YLR284C	YOR180C
YNL113W	YHR143W-A
YFL037W	YOR265W
YNL262W	YBR278W
YBR127C	YHR039C-A
YIL033C	YBL106C
YHR024C	YLR163C
YBR088C	YBL019W
YDL164C	YOR074C
YLR370C	YJR091C
YBR247C	YCR047C
YKL113C	YML061C
YDR405W	YGR076C
YKR071C	YPR048W
YJR002W	YIL091C
YKL103C	YOL082W
YDR142C	YHR160C
YGR285C	YHR064C
YOL124C	YOL125W
YKL143W	YPL239W
YDR146C	YER179W
YMR308C	YGR081C
YER165W	YIR001C
YER151C	YNR051C
YIL106W	YPR111W
YLR093C	YGL006W
YBR143C	YER176W
YKL142W	YKL091C
YML099C	YMR042W
YGR240C	YMR205C
YFR003C	YKL193C
YOR276W	YOL045W
YDR168W	YFL029C
YLL009C	YLL013C
YLR045C	YGL216W
YBR133C	YJL187C
YDR225W	YDR224C
YKL212W	YPR183W
YDR098C	YER174C
YLL002W	YNL246W
YOR157C	YER144C
YBR240C	YDL080C
YGL087C	YMR140W
YDR390C	YPR180W
YLR116W	YPL105C
YFR034C	YDR335W
YFL016C	YJR045C
YLR226W	YPR161C
YIL026C	YDR014W
YGL035C	YGL209W
YNL251C	YPL190C
YJR044C	YOL129W
YER143W	YER142C
YOR151C	YJR072C
YGL207W	YGR270W
YML069W	YER111C
YBL103C	YOL067C
YJL106W	YHL024W
YJR094C	YGR044C
YGR238C	YDR122W
YHR158C	YLR452C
YBR229C	YDR221W
YPL255W	YGL075C
YDL040C	YHR013C
YEL003W	YJL179W
YIL109C	YDL195W
YPR181C	YNL049C
YLR249W	YBR118W
YDR103W	YCL032W
YKL186C	YPL169C
YJL080C	YKL204W
YLL026W	YDR258C
YPR119W	YGR108W
YAR031W	YGL053W
YER157W	YER001W
YDR245W	YBR106W
YDR292C	YKL154W
YOL111C	YOR164C
YER020W	YDL035C
YDL070W	YLR399C
YDL084W	YDR138W
YML124C	YMR012W
YLR335W	YGL016W
YLR135W	YBR228W
YMR119W	YNL008C
YER118C	YGR014W
YGR090W	YLR003C
YIR037W	YML070W
YML007W	YBR216C
YLR221C	YOR108W
YBR136W	YDR499W
YHL002W	YIL156W
YLR450W	YML075C
YPR024W	YCL044C
YLR377C	YGL197W
YGL200C	YML012W
YBL032W	YHR135C
YOR210W	YDR527W
YPL132W	YPL172C
YFL023W	YPR169W
YMR001C	YIL031W
YKL081W	YBR025C
YER116C	YOR156C
YOL051W	YGL013C
YLR259C	YOR020C
YMR116C	YKL056C
YDR373W	YNL267W
YCR084C	YLR176C
YGR047C	YGR246C
YLR383W	YIR002C
YOL034W	YEL019C
YHR007C	YPL170W
YMR083W	YOL086C
YDR310C	YOR279C
YJR031C	YKR030W
YAL020C	YKR048C
YER049W	YOR051C
YDR141C	YNL297C
YPL003W	YPR066W
YJL208C	YKR079C
YBR253W	YMR112C
YAL028W	YOR324C
YAR033W	YGL051W
YLR403W	YOR370C
YKL210W	YDR177W
YAL059W	YBR115C
YHR023W	YPR188C
YBR021W	YEL063C
YDL194W	YDR277C
YBR109C	YFR014C
YOR372C	YNL068C
YBR207W	YFL041W
YKL182W	YPL231W
YLR324W	YGR004W
YDR217C	YBR274W
YCR077C	YDL160C
YLR021W	YPL144W
YBR290W	YPL176C
YER081W	YIL074C
YLR201C	YOR125C
YML110C	YOL096C
YDL220C	YDR082W
YJL110C	YKR034W
YBL050W	YBR080C
YNL025C	YDR443C
YNL209W	YOR133W
YPL106C	YDL229W
YNL287W	YPL010W
YHR195W	YAR042W
YKL126W	YNR047W
YBR179C	YLR368W
YNL107W	YJR082C
YPL210C	YPL243W
YKL206C	YLR199C
YGR152C	YKL092C
YKL028W	YKR062W
YOR128C	YOR202W
YNL178W	YPR051W
YBL052C	YOR064C
YLR208W	YDR128W
YDR180W	YER147C
YIL007C	YHR185C
YHR194W	YOR147W
YDR516C	YFR053C
YKL054C	YJR035W
YIL149C	YML107C
YNL103W	YPL038W
YAL051W	YOR363C
YIL042C	YGL059W
YBR168W	YHR150W
YDL166C	YJL191W
YDL093W	YOR321W
YDR510W	YDR409W
YPL213W	YIR009W
YLR436C	YMR304W
YKR054C	YMR299C
YGL033W	YGL183C
YDL065C	YPL112C
YOR061W	YOR119C
YKL038W	YOR047C
YBR221C	YGR193C
YJL048C	YKR046C
YBL064C	YCL035C
YPL085W	YCR067C
YDR342C	YDR343C
YDR311W	YGR258C
YGL090W	YLR265C
YOR005C	YCR014C
YGR209C	YLR109W
YBR131W	YGL124C
YPL161C	YKR055W
YGL032C	YNR044W
YFL022C	YLR060W
YLR336C	YPL268W
YGL043W	YEL055C
YGR218W	YIL063C
YDR123C	YOL108C
YBL080C	YMR293C
YHR128W	YHR144C
YPR176C	YJL031C
YMR043W	YDR173C
YJR109C	YOR303W
YGL094C	YKL025C
YLR371W	YOR008C
YLR067C	YJL209W
YGL130W	YPL228W
YHR165C	YBL074C
YGL220W	YLL029W
YJL180C	YIL098C
YJR021C	YMR133W
YDL074C	YPL055C
YGL155W	YKL019W
YFR042W	YPR159W
YOR177C	YGL170C
YBL056W	YDR071C
YAL026C	YCR094W
YLR429W	YPL032C
YDR380W	YHR137W
YIR017C	YJR060W
YNL020C	YNL154C
YLR310C	YOR101W
YBR084W	YAL019W
YBR283C	YDR086C
YDL064W	YDR363W
YNL291C	YGR217W
YGR179C	YBR211C
YNL078W	YOL070C
YDR517W	YDL099W
YCR034W	YLR083C
YNL199C	YPL075W
YCL052C	YEL060C
YDL139C	YKL049C
YDR160W	YFR029W
YFL050C	YOL130W
YLR233C	YLR318W
YHL025W	YER161C
YKR001C	YMR204C
YDR270W	YNL259C
YBR138C	YGR223C
YCR010C	YDR384C
YBR110W	YGL065C
YDR088C	YGR006W
YDR205W	YNR039C
YBR164C	YLR309C
YHR143W	YLR286C
YPL154C	YMR297W
YLR467W	YNL339C
YPR184W	YFR017C
YIL046W	YDR253C
YHL022C	YLR329W
YLR052W	YER092W
YBR036C	YPL057C
YGR043C	YGL121C
YMR072W	YOR374W
YDL154W	YFL003C
YER040W	YNL229C
YGL173C	YHL034C
YLR378C	YIL162W
YAR035W	YER024W
YER065C	YNL117W
YFL013C	YOR189W
YER120W	YHL020C
YKL170W	YMR286W
YGR244C	YOR142W
YHR060W	YKL119C
YJL198W	YNR013C
YHR001W-A	YGR174C
YIR027C	YIR028W
YAR014C	YLR096W
YOR317W	YMR246W
YDL200C	YKL010C
YKL224C	YOR394W
YLR228C	YMR070W
YCR020C	YEL053C
YMR052W	YLR238W
YKL189W	YOR353C
YLR395C	YMR256C
YMR108W	YCL009C
YIR005W	YLR016C
YDR264C	YOR171C
YJL207C	YPR029C
YBR260C	YNL090W
YMR217W	YDR321W
YHL032C	YIL155C
YMR065W	YPL192C
YGR198W	YMR212C
YMR169C	YMR170C
YHR105W	YOR034C
YNR034W	YCR073W-A
YGR094W	YPR033C
YCL029C	YPL155C
YML120C	YKL192C
YNL161W	YCL051W
Q0045	Q0275
YDL131W	YDL182W
YDR043C	YHL027W
YNR057C	YNR058W
YBL076C	YPL160W
YNR011C	YOR148C
YAL042W	YML067C
YOR269W	YLR254C
YLR069C	YHR038W
YKL051W	YLR305C
YAL017W	YKL035W
YKL053C-A	YPR047W
YDR150W	YDR247W
YDR441C	YML022W
YDL178W	YEL071W
YJR104C	YMR038C
YER007W	YOR349W
YAL012W	YGR155W
YMR138W	YPL241C
YDR376W	YPL252C
YGR243W	YLR327C
YBR298C	YGR289C
YBR061C	YDL112W
YML072C	YOR086C
YIL005W	YDR518W
YNL323W	YDR093W
YOL097C	YHR068W
YHR208W	YKL120W
YNR050C	YIR034C
YBR005W	YDR003W
YDL205C	YGL040C
YER007C-A	YJR014W
YPR199C	YPR200C
YGL255W	YLR130C
YDR534C	YOR383C
YOL007C	YLR183C
YLR011W	YOR028C
YJL223C	YNR076W
YDR451C	YML027W
Q0120	YLR382C
YOL104C	YPL200W
YGR157W	YJR073C
YEL042W	YER005W
YBR275C	YLR453C
YBR301W	YLR461W
YBR046C	YBR047W
YGL259W	YIR039C
YDL037C	YDL039C
YDR300C	YOR323C
YHR115C	YNL116W
YNL292W	YFL001W
YKR069W	YBR213W
YLR227C	YOL091W
YDR463W	YJL156C
YBL082C	YPL227C
YFL018C	YDR430C
YLR174W	YNL009W
YNL056W	YNL099C
YGR010W	YLR328W
YER038C	YML023C
YER062C	YIL053W
YKL164C	YKL163W
YGR138C	YPR156C
YDL072C	YKL065C
YDR037W	YHR019C
YDL243C	YNL331C
YDR137W	YLR039C
YBR043C	YOR273C
YJR049C	YPL188W
YKR089C	YMR313C
YLR373C	YPL128C
YHR001W	YKR003W
YHR106W	YCR083W
YDL036C	YOL066C
YIL107C	YJL155C
YJR095W	YOR100C
YOL033W	YPL097W
YDR456W	YNL321W
YDR353W	YPL091W
YAL063C	YKR102W
YDL236W	YLR420W
YJL127C	YMR179W
YDR429C
YPR010C
YHR089C
YBR126C
YBL035C
YDL014W
YDR062W
YMR296C
YGL233W
YHR170W
YML085C
YPR175W
YDR099W
YNL207W
YNL227C
YPL173W
YGL156W
YLR103C
YBL007C
YJR052W
YDL101C
YPL153C
YER110C
YOL144W
YLR270W
YHL011C
YOL139C
YOR098C
YPR049C
YDL051W
YDR395W
YDR172W
YJL115W
YIL160C
YIL004C
YBR034C
YDL078C
YDR113C
YGR098C
YGL246C
YOR048C
YBL003C
YJL141C
YGL071W
YKL196C
YKL068W
YDR228C
YKL074C
YDR484W
YBL002W
YCL059C
YAL010C
YJL033W
YNL298W
YDR091C
YGL070C
YIL021W
YKL101W
YLR268W
YDR490C
YDR309C
YOR144C
YER136W
YFL038C
YDR021W
YDR329C
YAL030W
YBR185C
YER122C
YOL147C
YMR139W
YPR086W
YLR362W
YLR079W
YPL204W
YOR198C
YAL003W
YDR416W
YGL116W
YKL173W
YCL063W
YAL056W
YER149C
YBL105C
YBR017C
YGL122C
YJL124C
YOR204W
YER154W
YOL018C
YIL095W
YLR150W
YOL127W
YHR154W
YOR063W
YMR104C
YER016W
YAL036C
YNR006W
YJL157C
YBL061C
YNL233W
YDR238C
YPL218W
YJR132W
YOL126C
YOL123W
YDR207C
YJL081C
YPL146C
YDR323C
YNL272C
YML008C
YGL003C
YML010W
YHL007C
YDL013W
YOR035C
YGR005C
YDR013W
YGL058W
YDR365C
YDR023W
YGR239C
YLR075W
YBR023C
YEL022W
YJL005W
YNL098C
YJL194W
YGR060W
YOL068C
YNL243W
YDR121W
YER036C
YPL129W
YOR046C
YGL181W
YJR009C
YLR117C
YGR241C
YMR224C
YEL009C
YNL216W
YDR479C
YER162C
YDL042C
YMR168C
YJL128C
YJL019W
YDR170C
YLR131C
YCL014W
YDR256C
YER173W
YHR005C
YAL024C
YGR063C
YMR129W
YML109W
YEL037C
YNL289W
YCR009C
YHR099W
YCL037C
YNL064C
YMR232W
YER013W
YKR086W
YPR088C
YDL179W
YJL098W
YLR442C
YJR123W
YGL205W
YGR252W
YPR023C
YGL123W
YGL093W
YGL150C
YPL269W
YGL008C
YGR175C
YLR206W
YMR028W
YGL210W
YHR108W
YML009C
YBR082C
YER164W
YDR240C
YJL168C
YPL178W
YDL008W
YIL115C
YJL061W
YJL090C
YLR275W
YOR080W
YDR059C
YPR182W
YDR513W
YGR184C
YML058W
YDR436W
YOR054C
YBR172C
YFL031W
YDR171W
YOR153W
YGL174W
YDR174W
YDL028C
YAL002W
YDR159W
YGL113W
YOR089C
YDR420W
YOR159C
YFL009W
YLR298C
YNL280C
YER070W
YDL002C
YDL015C
YMR125W
YPL042C
YMR036C
YDR468C
YDR153C
YHR098C
YHR102W
YIL129C
YDR424C
YDR488C
YPL163C
YIL124W
YIR038C
YLR038C
YDR100W
YBR230C
YOR070C
YKR009C
YLR342W
YDR379W
YNL202W
YBR121C
YGL037C
YCR031C
YNL177C
YMR300C
YNL274C
YMR110C
YHR008C
YNL307C
