YJR123W	YOL040C	YNL178W	YGL123W	YDL082W	YLR448W	YGR085C	YML073C	YBR189W	YOR063W	YMR194W	YNL069C	YDR064W	YOR096W	YJL177W	YGL103W	YDR418W	YDL083C	YNL096C	YDR471W	YFR031C-A	YLR029C	YBL027W	YBL092W	YER074W	YJL190C	YLL045C	YBL072C	YGR214W	YLR048W	YOL127W	YDL075W	YDR382W	YPL090C	YNL301C	YIL133C	YBR031W	YHL033C	YBR048W	YHL001W	YLR075W	YBR191W	YPL131W	YGL076C	YLR441C	YML063W	YFR032C-A	YKL180W	YPL198W	YPL249C-A	YDR012W	YCR031C	YMR142C	YJR145C	YNL302C	YER131W	YOR293W	YGL030W	YMR230W	YOR167C	YLR264W	YGL031C	YML026C	YGL189C	YPL220W	YLR340W	YDL130W	YOL039W	YDL081C	YOL120C	YMR242C	YHR010W	YGL147C	YPL143W	YEL054C	YLR287C-A	YKR057W	YJL136C	YLR367W	YPL081W	YPR102C	YOR234C	YHL015W	YHR021C	YLR325C	YML024W	YBL087C	YLR406C	YLR333C	YGR118W	YDR447C	YLR344W	YGR148C	YJL191W	YDR450W	YDL191W	YLR061W	YDL061C	YOR369C	YIL052C	YPL079W	YLR185W	YDR500C	YER056C-A	YNL067W	YJR094W-A	YGR027C	YPR043W	YKR094C	YKL156W	YOR182C	YKL006W	YNL162W	YMR121C	YLR388W	YDR025W	YFL034C-A	YGR034W	YMR143W	YDL136W	YLR167W	YJL189W	YBR181C	YHR203C	YPR132W	YIL018W	YHR141C	YGL135W	YOR312C	YIL069C	YOL121C	YER102W	YDL184C	YER117W	YIL148W	YBR084C-A	YDL133C-A
YBL090W	YPL118W	YDR116C	YDR322W	YDR337W	YGL129C	YDR237W	YDR347W	YIL093C	YLR439W	YDR175C	YMR188C	YNL306W	YMR024W	YCR046C	YBR146W	YKL167C	YKR006C	YDR041W	YGR084C	YJR101W	YCR071C	YKR085C	YNL252C	YMR158W	YGR215W	YJR113C	YNL137C	YBR122C	YGR165W	YLR312W-A	YML025C	YBL038W	YJL063C	YPL013C	YBR251W	YMR193W	YNL005C	YOR158W	YNR036C	YNR037C	YER050C	YDR462W	YOR150W	YNL284C	YHL004W	YKL155C	YBR282W	YDR405W	YGR220C	YHR147C	YGR076C	YPL173W	YNL185C	YKL003C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	YBR268W	YDL202W	YDR494W	YCR003W	YKL138C	YJL096W	YPL183W-A	YPR166C	YKL170W	YNR022C	YEL050C	YMR286W	YMR225C	YGL068W	YFR049W	Q0140	YDR296W	YDR115W	YCR028C-A
YER006W	YPL093W	YHR088W	YOL077C	YKR081C	YNL002C	YHR066W	YDL031W	YLL008W	YKL009W	YMR049C	YOR272W	YLR276C	YMR290C	YNL061W	YDR060W	YOR206W	YFL002C	YGR103W	YLL034C	YHR052W	YBR142W	YCL054W	YGL120C	YLR002C	YDR312W	YPR016C	YFR001W	YPL211W	YDR496C	YOL041C	YER126C	YGL111W	YNL110C	YNR038W	YLR009W	YPR143W	YCR047C	YDR087C	YDR083W	YPL043W	YPL146C	YER002W	YKL172W	YHR169W	YHR197W	YDL213C	YJL033W	YKR024C	YOR294W	YGL078C	YGL171W	YLR221C	YNL112W	YLR397C	YDR021W	YKL078W	YNL175C	YAL025C	YHR065C	YIR026C	YKL014C	YLR022C	YDL166C
YMR093W	YPL126W	YGR128C	YHR196W	YJL109C	YDR449C	YLR129W	YDL208W	YHR089C	YLR222C	YCR057C	YBR247C	YDL148C	YDR324C	YHR148W	YNL075W	YPR137W	YOR078W	YPR144C	YPL217C	YLR186W	YJL010C	YDL014W	YBL004W	YLR409C	YDR398W	YJL069C	YER082C	YJR002W	YMR128W	YMR229C	YCL059C	YLR197W	YLL011W	YOR145C	YOR310C	YNR054C	YPL266W	YKR060W	YOL010W	YOR056C	YGR090W	YNL132W	YGR145W	YPL012W	YIL019W	YHR072W-A	YDR299W	YEL026W	YDL060W	YPR112C	YGR159C	YER127W	YDR365C	YKL143W	YML093W	YOR004W	YKL099C
YFL037W	YML085C	YKL042W	YPL124W	YML124C	YHR172W	YNL126W	YLR212C	YDR016C	YKR083C	YPL255W	YDR356W	YKR037C	YGR113W	YKL052C	YGL061C	YNL225C	YHR129C	YMR294W	YDR201W	YER016W	YLR045C	YAL047C	YOR373W	YCL029C	YDR130C	YER018C	YGL093W	YIL144W	YBL034C	YMR117C	YOL069W	YGL075C	YKL138C-A	YDR320C-A	YBR233W-A	YOR058C	YOR269W	YOR257W	YLR254C	YDR106W	YML104C	YPL174C	YPL209C	YJL042W	YBR156C	YLL049W	YLL003W
YJL025W	YML043C	YER148W	YNL039W	YBL014C	YGR246C	YML015C	YPL011C	YDR167W	YMR236W	YOR295W	YGR274C	YDR145W	YGL112C	YMR270C	YBL025W	YLR141W	YCL010C	YBR111W-A	YPL047W	YGL066W	YCR082W	YDR176W	YMR005W	YDR448W	YBR198C	YPL254W	YMR223W	YBR081C	YLR055C	YMR227C	YML114C	YGR252W	YDR392W	YOL148C	YCR042C	YKL125W	YPR086W	YOR023C	YPR186C	YML098W
YOR224C	YPR187W	YBR154C	YDL150W	YNL151C	YJL011C	YOR207C	YKL144C	YPR190C	YOR116C	YKR025W	YOR210W	YNR003C	YDR045C	YNL113W	YHR143W-A	YDR404C	YJL140W	YPR110C	YOR340C	YOR341W	YPR010C	YGL070C	YIL021W	YOR151C	YOL005C	YJL148W	YNL248C	YJR063W	YDR156W	YDL140C	YGR063C	YLL035W
YGL092W	YKR082W	YKL068W	YDL116W	YJR042W	YBL079W	YFR002W	YGR119C	YGL100W	YDL088C	YKL057C	YMR153W	YER105C	YOR098C	YIL115C	YJL041W	YLR335W	YER107C	YMR047C	YGL172W	YML103C	YDR192C	YLR208W	YAR002W	YPL169C	YLR018C	YMR129W	YJL039C	YKL186C	YML031W	YGL097W	YJL061W	YDR159W
YEL020W-A	YHR005C-A	YNR017W	YPL063W	YJL143W	YBR091C	YJL054W	YMR203W	YNL131W	YGR082W	YNL121C	YDL217C	YPR133W-A	YJL104W	YLR008C	YOR045W	YNL070W	YIL022W	YOR297C	YGR181W	YER154W	YOR232W	YGR062C	YNL026W	YNL328C	YKL073W	YMR060C	YOL031C	YJR135W-A	YNL310C	YGR029W	YKL195W	YGR033C
YKL129C	YMR109W	YBL007C	YOR181W	YDR388W	YIL034C	YKL007W	YCR088W	YDL161W	YLR206W	YLR337C	YIR006C	YNL084C	YHR016C	YOR329C	YCR009C	YLL050C	YMR092C	YGR080W	YNL243W	YGR241C	YHR161C	YNL138W	YBL047C	YJL020C	YDR129C	YCR030C	YLR429W	YGL181W	YOR367W	YCL034W	YHR114W	YPR171W
YDL087C	YIL061C	YDR240C	YGR074W	YLR147C	YKL074C	YLR116W	YBR119W	YHR086W	YML046W	YLR298C	YGR013W	YMR125W	YDR235W	YER029C	YFL017W-A	YBR055C	YDR473C	YMR240C	YPL213W	YOR308C	YPL178W	YGR091W	YDL098C	YOR159C	YKL012W	YNL210W	YPR057W	YCR063W	YDR482C
YDR178W	YKL141W	YKL148C	YBL045C	YPR191W	YGL187C	YNL052W	YEL024W	YLL041C	YDR529C	YOL071W	YDL067C	YFR033C	YGL191W	YHR051W	YGR183C	YHR001W-A	YLR395C	YMR256C	YIL111W	YLR038C	Q0045	Q0250	Q0275	YOR065W	YJL166W	YJR048W	Q0105	YDL174C
YLR093C	YMR197C	YKL196C	YLR026C	YLR268W	YOR036W	YIL004C	YGL212W	YOR106W	YOL018C	YGL098W	YOR075W	YMR017W	YMR183C	YLR078C	YDR498C	YKL006C-A	YOR327C	YAL030W	YPL232W	YGR009C	YHL031C	YBL050W	YDR189W	YGL095C	YDR468C	YAL014C	YER143W
YAL005C	YLL024C	YMR186W	YDR212W	YIL142W	YDR188W	YPL240C	YDL143W	YNL064C	YJR064W	YLL026W	YNL007C	YBL075C	YER103W	YJL014W	YDR171W	YJL111W	YJL034W	YJL008C	YLR216C	YDR258C	YJL179W	YBR072W	YDR168W	YKL117W	YNL281W	YDR533C
YDR429C	YMR146C	YBR079C	YOR361C	YGL049C	YGR162W	YGR083C	YKR026C	YMR309C	YDR211W	YOR260W	YOL139C	YJR007W	YPL237W	YPR041W	YLR291C	YAL035W	YNL244C	YLR192C	YJL138C	YER025W	YMR260C	YKR059W	YPR163C	YGR054W	YDR206W
YBR202W	YPR019W	YGL201C	YEL032W	YLR274W	YBL023C	YBR060C	YNL261W	YLL004W	YPR162C	YLR103C	YHR118C	YIL150C	YJR046W	YOR080W	YKL108W	YML065W	YJL194W	YGL113W	YDL017W	YDR052C	YDR310C	YPL153C	YDR489W	YJL072C	YDR013W
YIR008C	YKL045W	YNL262W	YPR175W	YBL035C	YNL102W	YDR121W	YDL102W	YJR006W	YBR278W	YGL133W	YOR304W	YJR043C	YIL139C	YPL167C	YPR135W	YCL061C	YNL273W	YMR048W	YDL164C	YOR346W	YDR419W	YJL090C	YEL055C
YHR041C	YHR058C	YGL025C	YGR104C	YCR081W	YOL051W	YDL005C	YLR071C	YMR112C	YBL093C	YNR010W	YGR005C	YGR186W	YNL236W	YBR193C	YDR308C	YPL129W	YER022W	YPR168W	YOL135C	YBR253W	YPR070W	YOR174W	YGL127C
YDL097C	YDR427W	YGL048C	YOR259C	YPR108W	YDL007W	YKL145W	YDR394W	YOR117W	YHR027C	YIL075C	YHR200W	YBR272C	YDL147W	YOR261C	YFR052W	YFR004W	YDR363W-A	YGR232W	YHL030W	YER021W	YLR421C	YGL004C
YER013W	YKR086W	YDR416W	YKL095W	YLL036C	YDL209C	YJR050W	YGR129W	YMR213W	YBR188C	YPR101W	YDR364C	YAL032C	YLR117C	YDR088C	YPL151C	YNR011C	YLR424W	YGR006W	YNL245C	YGR278W	YIR005W	YKR022C
YKL197C	YNL329C	YDR244W	YGL153W	YOL044W	YAL055W	YGR077C	YNL214W	YJL210W	YDR265W	YDR142C	YMR026C	YDR329C	YLR191W	YHR160C	YDL065C	YGR133W	YOL147C	YMR018W
YKL016C	YPL078C	YBL099W	YML081C-A	YBR039W	YDL004W	YPL271W	YDR377W	YDR298C	YDR322C-A	YPR020W	YLR295C	YJR121W	Q0085	Q0080	Q0130	YOL077W-A	YLR168C
YOL021C	YOR001W	YNR024W	YOL142W	YGR158C	YGR195W	YGR095C	YHR069C	YNL232W	YCR035C	YHR081W	YDL111C	YDR280W	YOR076C	YMR239C	YLR107W	YOR048C	YOL080C
YHR165C	YKL173W	YER172C	YMR288W	YML049C	YMR268C	YDL043C	YJL203W	YIR009W	YDL030W	YOR319W	YLR275W	YPR182W	YPR082C	YBR152W	YPR178W	YBL074C	YGR075C
YAL043C	YLR115W	YGR156W	YNL222W	YGL044C	YMR061W	YNL317W	YJR093C	YPR107C	YDR195W	YLR277C	YDR301W	YKL059C	YDR228C	YKR002W	YOL123W	YOR250C	YOR179C
YDR099W	YER177W	YDL132W	YDR328C	YDR202C	YJR033C	YOL133W	YBR280C	YDR054C	YJL047C	YPR164W	YLR097C	YML088W	YJR090C	YLR368W	YLR224W	YNL311C
YLR357W	YMR033W	YCR052W	YML127W	YMR091C	YFR037C	YIL126W	YKR008W	YLR321C	YPR034W	YDR303C	YGR056W	YHR056C	YBL006C	YCR020W-B	YLR033W	YGR275W
YFR036W	YGL240W	YDR118W	YGL003C	YKL022C	YHR166C	YLR102C	YBL084C	YOR249C	YGL116W	YLR127C	YNL172W	YDR260C	YDL008W	YIR025W	YGR225W
YER012W	YER094C	YJL001W	YPR103W	YOR157C	YFR050C	YBL041W	YOL038W	YOR362C	YGL011C	YGR253C	YML092C	YMR314W	YFL007W	YGR135W
YEL051W	YHR039C-A	YOR270C	YPR036W	YDL185W	YBR127C	YOR332W	YGR020C	YKL080W	YMR054W	YPL234C	YLR447C	YEL027W	YHR026W	YCL005W-A
YIL084C	YMR263W	YNL330C	YPL139C	YBR095C	YNL097C	YPL181W	YOL004W	YDR207C	YKL185W	YAL013W	YDL076C	YMR075W	YPL116W	YER088C
YGR138C	YPR156C	YLL028W	YHL016C	YPL274W	YKR039W	YOR348C	YGR055W	YOR273C	YPL265W	YPL058C	YDL210W	YBR068C	YHL036W	YKL174C
YJL125C	YNL062C	YNR046W	YOL124C	YDR140W	YDL201W	YDR165W	YDR120C	YHR070W	YOL125W	YOL093W	YDL112W	YML014W	YBL024W
YCR002C	YHR107C	YJR076C	YLR314C	YDL225W	YJR092W	YCL024W	YDR507C	YKL101W	YNL233W	YNL166C	YBL061C	YCL014W
YBR114W	YJR052W	YEL037C	YMR201C	YER162C	YER171W	YIL143C	YPL046C	YGR003W	YNL230C	YPR056W	YKL112W	YPR025C
YDR342C	YHR096C	YDR343C	YHR094C	YMR011W	YDR345C	YDL138W	YDL194W	YJL214W	YHR092C	YJL219W	YFL011W	YLR081W
YNL221C	YNL282W	YHR062C	YBR167C	YGR030C	YAL033W	YBR257W	YIR015W	YBL018C	YDR478W	YLR145W	YML091C
YBR170C	YGR048W	YLR207W	YOL013C	YML013W	YDR057W	YDR411C	YDL126C	YBR201W	YML029W	YKL213C	YHR204W
YDL113C	YJL036W	YJL053W	YJL154C	YOR132W	YJR125C	YOR069W	YDR425W	YHR012W	YDR323C	YOR357C	YJL178C
YER145C	YMR058W	YEL065W	YHL040C	YLR214W	YOL152W	YFL041W	YKL220C	YOL158C	YLL051C	YPR124W	YJL133W
YLR067C	YLR203C	YGR222W	YMR257C	YNR045W	YDL069C	YGR112W	YIL157C	YML129C	YDR197W	YJR034W	YER058W
YML028W	YCL035C	YDR513W	YBL064C	YDR453C	YGR209C	YLR109W	YHR106W	YKL026C	YLR043C	YIL010W	YIR037W
YDR268W	YPL104W	YOL033W	YPL040C	YPL097W	YCR024C	YHR011W	YNL073W	YGR171C	YDR023W	YHR019C	YLR382C
YCL025C	YEL063C	YDR508C	YGR191W	YBR069C	YOL020W	YNL268W	YJR152W	YEL031W	YKR093W	YDR046C
YDR082W	YLR010C	YMR106C	YMR284W	YDL220C	YNL216W	YPL128C	YBR275C	YLR453C	YGR099W	YML061C
YDR097C	YOL090W	YCR092C	YNL082W	YHR120W	YFL003C	YMR167W	YDL154W	YPL164C	YLR035C
YDR472W	YML077W	YGR166W	YKR068C	YDR407C	YMR218C	YDR246W	YOR115C	YBR254C	YEL048C
YMR198W	YPR141C	YBL063W	YEL061C	YGL216W	YDR488C	YKR054C	YMR299C	YPL155C	YPL253C
YLR284C	YOR180C	YGL205W	YNL202W	YKR009C	YNL009W	YDL078C	YOL126C	YLR174W	YIL160C
YFL024C	YOR244W	YOR064C	YPR031W	YJR082C	YHR090C	YPR023C	YBL052C	YHR099W	YDR359C
YCL008C	YLR119W	YPL065W	YJR102C	YLR417W	YHL002W	YNR006W	YPL002C	YMR077C	YGR206W
YDR318W	YPL018W	YDR254W	YPR046W	YJR135C	YLR381W	YBR107C	YBR211C	YGR179C	YAL034W-A
YBR164C	YDL192W	YFL038C	YFL005W	YDL137W	YPL051W	YER031C	YNL090W	YGL210W	YOR165W
YDL232W	YGL022W	YOR085W	YGL226C-A	YML019W	YEL002C	YJL002C	YMR149W	YOR103C
YDR086C	YER087C-B	YBR171W	YLR292C	YLR378C	YPL094C	YER019C-A	YBR283C	YOR254C
YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YNL059C	YDL002C	YLR052W	YFL013C
YDL077C	YDR080W	YMR231W	YPL045W	YLR148W	YLR396C	YDR229W	YML001W	YAL002W
YBR010W	YNL031C	YDR224C	YBL002W	YBL003C	YNL030W	YDR225W	YPL127C	YBR009C
YHR064C	YNL209W	YGR285C	YDL229W	YPL106C	YDR091C	YPL226W	YLR150W	YFR009W
YBR231C	YDR485C	YLR085C	YML041C	YNL107W	YAL011W	YDR334W	YGR002C	YEL018W
YDL127W	YNL289W	YPL256C	YGL215W	YHR071W	YOL001W	YDL179W	YPL031C	YMR199W
YBR289W	YOR290C	YPL016W	YJL176C	YDR073W	YNR023W	YFL049W	YHL025W	YLR399C
YJR066W	YKL203C	YNL006W	YHR186C	YER093C	YOL078W	YMR068W	YPL180W	YJL058C
YOL094C	YOR217W	YNL290W	YBR087W	YJR068W	YER173W	YBR088C	YOR144C
YNL037C	YOR136W	YDL066W	YIL125W	YDR148C	YLR304C	YPL262W	YKL085W
YBR258C	YDR469W	YAR003W	YBR175W	YLR015W	YKL018W	YPL138C	YHR119W
YER008C	YJL085W	YGL233W	YIL068C	YPR055W	YDR166C	YLR166C	YBR102C
YDL040C	YHR013C	YOR253W	YCR020C-A	YPR051W	YOL076W	YPR131C	YEL053C
YER165W	YNL016W	YBL032W	YDR432W	YGL122C	YER049W	YBR212W	YCL011C
YHR098C	YIL109C	YDL195W	YNL049C	YPL218W	YPR181C	YPL085W	YCR067C
YER157W	YGR120C	YML071C	YGL223C	YPR105C	YGL005C	YNL041C	YNL051W
YAL023C	YDL095W	YJR143C	YDL093W	YGR199W	YOR321W	YPR183W
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBR234C	YLR370C
YBR279W	YOL145C	YLR418C	YGL244W	YOR123C	YGL043W	YKL160W
YFL008W	YJL074C	YDL003W	YIL026C	YFR027W	YMR076C	YDR014W
YLR273C	YOR178C	YER054C	YBR045C	YDR028C	YIL045W	YBR050C
YAL029C	YOR326W	YIL138C	YNL079C	YHR023W	YGL106W	YOR239W
YKL137W	YLL009C	YBR037C	YBR024W	YLL018C-A	YPL132W	YKL053C-A
YBL026W	YER146W	YDR378C	YLR438C-A	YNL147W	YER112W	YJR022W
YLR175W	YOR243C	YPL212C	YGL063W	YGR169C	YFL001W	YNL292W
YDL145C	YGL137W	YFR051C	YDR238C	YIL076W	YNL287W	YHR108W
YKR089C	YMR313C	YKL140W	YOR081C	YKL094W	YOR245C	YBR177C
YEL060C	YMR297W	YPL154C	YJL172W	YBR286W	YBR139W	YKL103C
YEL022W	YJR031C	YDR170C	YDL226C	YER122C	YDR524C	YIL044C
YAL021C	YNR052C	YDL165W	YIL038C	YER068W	YPR072W	YCR093W
YIR038C	YKR076W	YLL060C	YMR251W	YGR154C	YIL124W	YJR010C-A
YOL105C	YLR371W	YOR122C	YOR008C	YAL041W	YGR070W	YLR425W
YPL210C	YPL243W	YML105C	YPR088C	YDL092W	YKL122C
YJL115W	YPR018W	YML102W	YBR195C	YNL206C	YOL012C
YDR245W	YPL050C	YJR075W	YEL036C	YJL183W	YML115C
YER017C	YMR089C	YBL022C	YNR020C	YGR101W	YGR028W
YBR128C	YPL120W	YLR240W	YBR097W	YLR360W	YLR431C
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	YDR153C
YBR217W	YMR159C	YPL149W	YNR007C	YOL082W	YPR049C
YNL118C	YOL149W	YJL124C	YEL015W	YDR293C	YER035W
YKL139W	YML112W	YJL006C	YPL042C	YPR161C	YLR226W
YBR262C	YKR016W	YCL057C-A	YFR011C	YNL100W	YGR235C
YLR259C	YFL016C	YJR045C	YOR020C	YKR065C	YBR044C
YGL194C	YOL068C	YCR033W	YBR103W	YIL112W	YDR155C
YAL016W	YDL134C	YOR014W	YGL190C	YER133W	YDL188C
YER020W	YNL098C	YHR005C	YJR086W	YOR212W	YOR101W
YCL039W	YDR255C	YIL017C	YIL097W	YGL227W	YMR135C
YLR223C	YPR104C	YCR065W	YIL131C	YNL068C	YDR174W
YGL001C	YLR100W	YGL012W	YLR056W	YNL280C	YMR202W
YAL003W	YKL081W	YLR249W	YOR133W	YBR118W	YPR080W
YGR152C	YLR229C	YIL118W	YGL099W	YPR165W	YNL163C
YLR347C	YMR308C	YER110C	YNL189W	YJR132W	YDR395W
YBR123C	YPL007C	YAL001C	YGR047C	YDR362C	YOR110W
YGL255W	YMR319C	YLR130C	YMR243C	YLR411W	YKL175W
YGR157W	YJR073C	YER026C	YNL130C	YHR123W	YPR113W
YJL158C	YLR390W-A	YDR077W	YKL096W-A	YNL322C	YKL096W
YBR140C	YOL081W	YDL035C	YAL056W	YOR371C
YDR309C	YHR061C	YNL298W	YAL024C	YKL092C
YGR078C	YML094W	YNL153C	YLR200W	YEL003W
YBR245C	YFR013W	YMR044W	YLR095C	YAL019W
YHR001W	YKR003W	YDL019C	YAR042W	YHR073W
YDR331W	YDR434W	YLR088W	YHR188C	YLR459W
YDR279W	YNL072W	YLR154C	YKL113C	YOR033C
YMR094W	YMR168C	YGR140W	YKL089W	YKL049C
YHR143W	YNR067C	YLR286C	YGL028C	YNL327W
YDR477W	YER027C	YDR422C	YGL115W	YGL208W
YPL076W	YPL175W	YDR437W	YNL038W	YGR216C
YDL216C	YMR025W	YOL117W	YIL071C	YDR179C
YKR027W	YMR237W	YLR330W	YJL099W	YOR299W
YOR127W	YDR379W	YPL115C	YER155C	YBR200W
YJL145W	YLR380W	YNL231C	YMR079W	YNL264C
YBL068W	YOL061W	YKL181W	YHL011C	YER099C
YFR015C	YLR258W	YJL137C	YKR058W	YEL011W
YBR021W	YER056C	YBL042C	YIR028W	YOR071C
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YGR200C	YPL086C	YMR312W	YLR384C	YPL101W
YHR008C	YJR104C	YHR053C	YMR038C	YHR055C
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W
YOL091W	YOR177C	YGL170C	YLR227C	YDL239C
YDR138W	YML062C	YDL084W	YHR167W	YNL139C
YAL007C	YAR002C-A	YGL200C	YMR292W	YML012W
YGL065C	YBL082C	YBR110W	YNL048W	YGR227W
YDR074W	YML100W	YBR126C	YMR261C
YIL079C	YNL299W	YOL115W	YDL175C
YBR221C	YER178W	YNL071W	YGR193C
YAR007C	YNL312W	YJL173C	YML032C
YER149C	YLL021W	YLR319C	YLR313C
YNR053C	YAL059W	YGR245C	YGL029W
YER164W	YPL082C	YKR029C	YKR048C
YDR443C	YNL025C	YPL248C	YGL151W
YFL018C	YAL044C	YDR019C	YMR189W
YDR295C	YNL021W	YPR179C	YPR068C
YGR180C	YJL026W	YIL066C	YER070W
YGR032W	YMR306W	YBR023C	YNL192W
YLR342W	YIL095W	YEL040W	YNL020C
YGL207W	YML069W	YOL006C	YGR116W
YBR120C	YPL215W	YLR077W	YGR174C
YLR105C	YPL083C	YAR008W	YMR059W
YMR246W	YOR317W	YPL145C	YBR041W
YBL021C	YKL109W	YOR358W	YGL237C
YDR227W	YLR442C	YDL042C	YKR101W
YBL008W	YOR038C	YBR215W	YJR140C
YGR121C	YPR138C	YNL142W	YGL077C
YJL084C	YKR021W	YBL101C	YOR322C
YBR291C	YMR241W	YKL120W	YOR222W
YBR185C	YOL027C	YOR266W	YDL107W
YGR060W	YHR007C	YGR175C	YMR015C
YMR083W	YOL086C	YMR318C	YGL256W
YGL019W	YOR039W	YIL035C	YOR061W
YCR010C	YDR384C	YNR002C	YKL217W
YCR034W	YLR372W	YJL196C	YDR297W
YAL063C	YKR102W	YHR211W	YAR050W
YMR006C	YOL011W	YML059C	YMR008C
YLR069C	YOR187W	YJL102W	YHR168W
YLR393W	YNL315C	YJL180C	YIL098C
YFR010W	YDR069C	YPL084W	YOR124C
YGL134W	YPL219W	YER059W	YIL050W
YDL160C	YGL173C	YCR077C	YGR178C
YJL071W	YMR062C	YER069W	YOL140W
YER118C	YGR014W	YDR420W	YIL147C
YBR001C	YPR026W	YDR001C	YGL156W
YDL064W	YOR156C	YLR394W	YDR409W
YHR164C	YNL218W	YGL175C	YHR031C
YKR061W	YNL029C	YJL139C	YIL085C
YFR019W	YJL100W	YLR305C	YDR208W
YGR108W	YPR119W	YDL028C	YMR001C
YDR027C	YDR484W	YJL029C	YKR020W
YCR005C	YNR001C	YNL117W	YPR001W
YDL212W	YHR142W	YJL117W	YML048W
YER001W	YDR483W	YOR099W	YBR015C
YKR038C	YKR095W-A	YJL184W	YGR262C
YER119C	YKL146W	YJR001W	YNL101W
YCL040W	YFR053C	YGL253W	YJL155C
YLR401C	YML080W	YNR015W	YLR405W
YLR155C	YLR158C	YLR157C	YLR160C
YLR058C	YMR120C	YDR408C	YLR028C
YBR082C	YCR066W	YGL058W	YDL074C
YDR399W	YML022W	YMR300C	YHR128W
YDL120W	YPL135W	YPL059W	YPL252C
YHR085W	YNL182C	YCR072C	YJL122W
YMR304W	YJR099W	YFL044C	YER144C
YJL164C	YPL203W	YKL166C
YFL022C	YLR060W	YBL076C
YHR193C	YPL037C	YDR252W
YJL052W	YJR009C	YGR192C
YLR383W	YOL034W	YNL088W
YML095C	YPL022W	YGR258C
YLR449W	YML074C	YJR017C
YBR089C-A	YPR052C	YMR072W
YBL080C	YMR293C	YGR102C
YKL088W	YKR072C	YOR054C
YKR014C	YNL093W	YOR089C
YKL190W	YML057W	YLR433C
YER090W	YKL211C	YGL026C
YHR216W	YLR432W	YML056C
YBL030C	YMR056C	YBR085W
YNL083W	YPR021C	YDL198C
YCL044C	YMR115W	YPR024W
YMR116C	YJL080C	YOR198C
YAR035W	YML042W	YER024W
YDR456W	YNL321W	YJL094C
YJR004C	YNR044W	YGL032C
YGL155W	YKL019W	YDL090C
YOR374W	YPL061W	YDL085W
YMR032W	YPL242C	YDL117W
YDR369C	YMR224C	YNL250W
YDR093W	YNL323W	YER166W
YAL039C	YKL087C	YOR037W
YKR001C	YLL001W	YJL112W
YLR332W	YNL283C	YHL028W
YFR021W	YPL100W	YGR223C
YDR194C	YPL029W	YIR021W
YHR170W	YBR267W	YLR387C
YIR034C	YNR050C	YIL094C
YJR049C	YPL188W	YEL041W
YOR370C	YPR176C	YJL031C
YEL056W	YLL022C	YPL001W
YBR084W	YGR204W	YKR080W
YMR127C	YOR213C	YDR181C
YHL007C	YBL016W	YGR040W
YBR070C	YGL047W	YBR243C
YDR368W	YHR104W	YOR120W
YIL159W	YNL271C	YFL039C
YDR011W	YIL121W	YOR153W
YJL092W	YMR190C	YGL251C
YHR083W	YAL010C	YLL006W
YJL159W	YKL164C	YKL163W
YAL026C	YCR094W	YMR162C
YLR188W	YPL270W	YKL209C
YDR101C	YNL227C	YKL082C
YDR137W	YLR039C	YNL297C
YMR105C	YMR278W	YKL127W
YIL009C-A	YLR233C	YLR318W
YDR059C	YGL141W	YGR184C
YFR028C	YJL076W	YDR110W
YBR043C	YIL120W	YBR132C
YEL034W	YJR047C	YDR385W
YGR087C	YLR044C	YLR134W
YJL187C	YBR160W	YBR135W
YKL205W	YDL051W	YOR112W
YDL108W	YDR460W	YLR005W
YOL111C	YOR007C	YOR164C
YER125W	YDR358W	YKL034W
YDR213W	YLR228C	YLR256W
YDR226W	YKL067W	YER170W
YAL062W	YOR375C	YDL171C
YLR025W	YPR173C	YKL041W
YLR121C	YLR194C	YDR144C
YOL141W	YBR061C	YGL050W
YLR182W	YNL309W	YDL056W
YDR096W	YER051W	YJR060W
YLR398C	YPR189W	YGL213C
YMR215W	YMR307W	YOL030W
YKL008C	YMR298W	YHL003C
YAL053W	YPL221W	YGL139W
YGR163W	YML121W	YKR007W
YAL036C	YGR173W	YOR091W
YAL015C	YML060W	YKL114C
YJL073W	YLR090W	YMR214W
YOR363C	YJL089W	YKL015W
YDL159W	YJL128C	YOR231W
YBR169C	YDR214W	YOR027W
YHR190W	YML008C	YER044C
YOR026W	YJL013C	YGR188C
YCR086W	YDR439W	YPL204W
YIR022W	YLR066W	YML055W
YFL014W	YPR149W	YMR175W
YLR245C	YPR062W	YNL141W
YBR008C	YNL065W	YML116W
YIL099W	YPR184W	YPR160W
YAL054C	YER015W	YIL009W
YBR030W	YDR257C	YDR198C
YDR285W	YIL072W	YLR263W
YOL055C	YPL258C	YPL214C
YIR029W	YIR032C	YIR027C
YBL078C	YGL180W	YDL149W
YHR024C	YLR163C
YLR270W	YOR173W
YJR109C	YOR303W
YGR254W	YHR174W
YFR030W	YJR137C
YDR062W	YMR296C
YGR240C	YMR205C
YGL206C	YGR167W
YNL251C	YPL190C
YBR143C	YDR172W
YDR075W	YNL201C
YBR098W	YDR386W
YER083C	YGL020C
YLR450W	YML075C
YDR292C	YKL154W
YDL131W	YDL182W
YKL188C	YPL147W
YJR053W	YMR055C
YDR390C	YPR180W
YDR451C	YML027W
YDR490C	YOL100W
YGR244C	YOR142W
YDR502C	YLR180W
YDR218C	YGR059W
YDR004W	YDR076W
YKL182W	YPL231W
YIL149C	YKR095W
YGL089C	YPL187W
YGL035C	YGL209W
YIL153W	YPL152W
YER095W	YER179W
YLR178C	YNL015W
YDR092W	YGL087C
YLR307W	YLR308W
YGL161C	YGL198W
YGR124W	YPR145W
YDR397C	YER159C
YGL059W	YIL042C
YBR298C	YGR289C
YBR034C	YDR465C
YMR169C	YMR170C
YGR086C	YPL004C
YER062C	YIL053W
YNL255C	YOR276W
YLR389C	YPR122W
YBR017C	YOR160W
YJL129C	YLR138W
YCL009C	YMR108W
YCR073W-A	YNR034W
YEL042W	YER005W
YGR279C	YMR305C
YGR132C	YGR231C
YGR281W	YOR328W
YAL009W	YHR004C
YDL178W	YEL071W
YLR246W	YOL110W
YBR294W	YLR092W
YKL212W	YNL325C
YML111W	YMR275C
YMR035W	YMR150C
YLR423C	YPR185W
YPL122C	YDR311W
YDL036C	YOL066C
YDR400W	YLR209C
YBL058W	YFR003C
YJR095W	YLR348C
YFL036W	YMR228W
YBR207W	YHR175W
YGL094C	YKL025C
YDL130W-A	YGR008C
YMR043W	YPR065W
YML120C	YMR145C
YDR459C	YNL326C
YKL046C	YMR238W
YGL203C	YNL238W
YBR179C	YOR211C
YJR044C	YOL129W
YJR077C	YER053C
YJL062W	YKL165C
YKR084C	YNL001W
YBR228W	YLR135W
YDL247W	YJR160C
YMR078C	YHR191C
YGL245W	YGR264C
YBR299W	YGR292W
YBR252W	YJR069C
YJL198W	YNR013C
YGL225W	YPL244C
YCL018W	YGL009C
YDR461W	YNL145W
YGL162W	YPR009W
YBR112C	YCR084C
YDR256C	YGR088W
YLR467W	YNL339C
YBR183W	YPL087W
YDR079W	YDR231C
YLR260W	YOR171C
YIL078W	YKL194C
YDR492W	YOL101C
YOR316C	YDR205W
YDR253C	YIR017C
YFL048C	YLR080W
YDL128W	YLR220W
YOR229W	YOR230W
YJR117W	YMR274C
YOL023W	YLR289W
YGL008C	YPL036W
YDL207W	YOR046C
YGR238C	YHR158C
YIL113W	YOR208W
YIL105C	YNL047C
YER081W	YIL074C
YDL013W	YER116C
YBR288C	YPL195W
YNL055C	YIL114C
YDR147W	YLR133W
YDR098C	YER174C
YJL093C	YKR050W
YBR014C	YDL010W
YBR130C	YKL130C
YKL193C	YAL031C
YLL012W	YLR020C
YDR272W	YOR040W
YBL011W	YKR067W
YER072W	YJL012C
YCL032W	YLR362W
YFL053W	YML070W
YGR255C	YOR125C
YPR047W	YHR091C
YFL026W	YKL178C
YDL214C	YKL116C
YDR216W	YMR280C
YJL019W	YLR457C
YLL010C	YLR019W
YBR073W	YGL163C
YBR196C	YDR050C
YBR161W	YPL057C
YOR334W	YPL060W
YOR018W	YPR030W
YGR172C	YNL263C
YCR037C	YML123C
YLL052C	YPR192W
YGR100W	YPL249C
YCL057W	YDR430C
YPL003W	YPR066W
YGR217W	YNL291C
YPL030W	YKR056W
YMR207C	YNR016C
YEL062W	YHL023C
YER052C	YHR025W
YGR109C	YPR120C
YAL058W	YIL005W
YMR163C	YEL013W
YPL019C	YFL004W
YDR261C	YLR300W
YBL091C	YLR244C
YIR039C	YLR120C
YDR017C	YLR410W
YCR073C	YNR031C
YML109W	YMR273C
YDR518W	YOR288C
YHR171W	YKL210W
YER151C	YNR051C
YDR380W	YPR006C
YMR119W	YNL008C
YNL293W	YOL112W
YDR135C	YLL015W
YBR293W	YMR088C
YEL029C	YNR027W
YBR229C	YDR221W
YKL184W	YOL052C
YLR440C	YNL258C
YKL062W	YNL027W
YEL006W	YIL006W
YML110C	YOL096C
YIL033C	YLR079W
YAL012W	YGR155W
YJL212C	YPR194C
YLR293C	YOR185C
YOR067C	YPL227C
YJL110C	YKR034W
YGR248W	YGR256W
YCL027W	YMR232W
YDR022C	YPL166W
YHR135C	YNL154C
YBR248C	YER055C
YKR055W	YNL180C
YOR140W	YPL049C
YFL009W	YIL046W
YBL039C	YJR103W
YDR002W	YER009W
YMR096W	YNL333W
YFL050C	YOL130W
YDR497C	YOL103W
YER169W	YJR119C
YGL257C	YIL014W
YER086W	YJR016C
YGL014W	YGL178W
YCR048W	YNR019W
YGR057C	YKL176C
YIL155C	YKL150W
YML007W	YOR162C
YBR067C	YER011W
YLR023C	YOL002C
YBR276C	YNL053W
YLR343W	YOL132W
YJR091C	YLL013C
YGR038W	YLR350W
YAL048C	YNL304W
YER111C	YOR083W
YIL104C	YNL124W
YJR005W	YOL062C
YGR061C	YMR217W
YDR146C	YLR131C
YGL091C	YLL027W
YCL043C	YOL088C
YDR039C	YDR040C
YGL130W	YPL228W
YGR094W	YPR033C
YBR121C	YOR335C
YPL110C	YPL206C
YJL050W
YGL006W
