YBL039C	YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YLR196W	YKR060W	YNR012W	YPL086C	YML093W	YLL011W	YNL061W	YPR010C	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YCL054W	YCR057C	YER006W	YNR053C	YNR054C	YDR120C	YPL012W	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YBR247C	YPR112C	YMR049C	YGR128C	YHR197W	YKL009W	YDL208W	YPL217C	YMR093W	YHR170W	YIR012W	YKR081C	YMR229C	YHR148W	YLR409C	YDR299W	YMR014W	YLR186W	YHR065C	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YOR207C	YER127W	YMR239C	YDR021W	YDR087C	YPR137W	YOL080C	YJL050W	YNL132W	YPL126W	YBR267W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YPL043W	YJL148W	YCR072C	YER002W	YGL099W	YDR361C	YJR063W	YHR088W	YNL075W	YNL110C	YNL308C	YLL034C	YHL011C	YER049W	YOL077C	YLR068W	YNL002C	YGL078C	YNR038W	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YGR200C	YBR034C	YKL191W	YOL010W	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YHR066W	YGL029W	YDR339C	YJR070C	YHR085W	YNL151C	YKR026C	YDL150W	YLR276C	YEL026W	YAL059W	YNL207W	YER036C	YDR412W	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YOL041C	YKL172W	YKL082C	YOR206W	YNL119W	YMR269W	YBR155W	YOL125W	YGR103W	YDL153C	YDL031W	YOL144W	YFL002C	YLR002C	YPR143W	YGR158C	YKL078W	YLR022C	YJL109C	YJR041C	YFL023W	YIL079C	YGL111W	YGR083C	YDR312W	YGR173W	YIR026C	YKL099C	YNL299W	YLR435W	YJL010C	YOR101W	YOR091W	YNL227C	YPR048W	YLR129W	YLR221C	YOR056C	YHR040W	YOR095C	YJL125C	YLL035W	YOL093W	YJL098W	YHR069C	YDL112W	YIL019W	YBR061C	YGR095C	YJL011C	YBR187W	YDL167C	YOR001W	YNR003C	YGL246C	YIL020C	YOR048C	YLR003C	YNL108C	YKL216W	YGR187C
YKR006C	YDL202W	YDR322W	YNR037C	YNL284C	YPL173W	YBL038W	YGR165W	YIL093C	YDR347W	YJL063C	YCR071C	YMR158W	YDR237W	YDR194C	YKR085C	YLR439W	YBL090W	YNL185C	YCR046C	YML025C	YPL013C	YJL096W	YPL183W-A	YMR024W	YMR188C	YBR146W	YGL129C	YJR101W	YBR282W	YCR024C	YNL306W	YER050C	YGL143C	YIR021W	YGR084C	YNL177C	YLR394W
YGR088W	YDR070C	YMR322C	YGR248W	YOL052C-A	YML128C	YDL204W	YOL084W	YOR161C	YMR250W	YPL186C	YFL014W	YMR107W	YGR236C	YBR072W	YHR096C	YER150W	YNL160W	YMR173W	YER035W
YDL130W	YFR031C-A	YGR148C	YDR382W	YPL079W	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YGL103W	YGR027C
YDR064W	YOL120C	YLR061W	YDL083C	YDL191W	YLR448W	YAL003W	YMR116C	YLR325C	YLR388W	YLR185W	YML026C	YLR249W	YLR150W	YBR031W
YGR076C	YBR122C	YLR312W-A	YBR268W	YDR337W	YMR193W	YDR116C	YNL252C	YBR251W	YGR215W	YNR022C	YKL003C	YHR168W	YLR163C
YLR175W	YOR310C	YNL175C	YOR341W	YGR123C	YCL037C	YBL068W	YLR449W	YPR163C	YBL004W	YML094W	YDL051W	YGR090W
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YKL164C	YNL078W
YOR063W	YOL040C	YLR264W	YOR293W	YER074W	YFR032C-A	YMR194W	YMR260C	YNL001W	YGL076C	YDR471W
YDR256C	YKR009C	YGL205W	YIL160C	YNL202W	YOR180C	YHR150W	YHR160C	YOL147C	YOR363C
YNL102W	YLR103C	YBL035C	YKL113C	YBR088C	YKL045W	YOL090W	YMR048W	YPR175W	YCL061C
YMR241W	YCR034W	YLR372W	YEL042W	YJL080C	YKL081W	YBR121C	YLR083C	YDR331W	YER118C
YIL107C	YDR358W	YHR104W	YJL057C	YEL012W	YJL155C	YDR085C	YMR105C	YKL193C	YMR304W
YKL138C	YDR296W	YPR100W	YIL098C	YBR262C	YKL167C	YPL118W	YDR494W	YDR462W
YLR178C	YER054C	YKL026C	YAL061W	YBL078C	YEL060C	YIL113W	YOR031W	YDR204W
YOR361C	YMR146C	YPL207W	YNL255C	YLR293C	YLR060W	YLR172C	YER165W	YOR204W
YLR258W	YEL011W	YNL274C	YPR160W	YKR058W	YCR091W	YOR120W	YJL161W	YOR113W
YOR078W	YLR074C	YPR169W	YNR027W	YNR046W	YBL054W	YDR527W	YNL124W	YLR017W
YBR078W	YMR307W	YOL030W	YJL158C	YMR215W	YGR229C	YLR332W	YDL192W
YBR191W	YEL054C	YOR096W	YLR344W	YPR043W	YKR057W	YDL075W	YPL220W
YOR150W	YKL170W	YNL081C	YER170W	YNR036C	YMR286W	YLR382C
YOL097C	YML056C	YPR187W	YFL001W	YDR037W	YPL237W	YER007C-A
YKR049C	YOR185C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YHR128W	YHR144C	YOL052C	YGR195W	YIL110W	YGL169W
YKR024C	YNL113W	YNL163C	YPL030W	YCL036W	YLR336C
YKL148C	YML120C	YPR191W	YBL015W	YPL262W	YDL004W
YPL203W	YJL164C	YDR122W	YDR490C	YAL056W	YAL017W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YDL082W	YLL045C	YMR142C	YDR012W	YBR025C
YIR029W	YIR027C	YKR034W	YJR152W	YMR088C
YPR074C	YGL225W	YDL236W	YBR252W	YGL008C
YBR126C	YBR269C	YDL130W-A	YGR008C	YDL132W
YGR086C	YBR295W	YBR286W	YOR141C	YOL100W
YNL069C	YPL131W	YOL039W	YNL302C	YPR102C
YOR234C	YMR230W	YOR167C	YPL273W	YNL162W
YBR084W	YAL019W	YKR080W	YCR008W	YER025W
YLR008C	YNR017W	YJL208C	YJL054W	YJL104W
YDR384C	YAL054C	YOR374W	YBR067C
YOR247W	YOR248W	YNL283C	YBL002W
YDL223C	YDL222C	YPL188W	YCL044C
YBR169C	YER103W	YLR216C	YBR101C
YOL151W	YOR328W	YOR044W	YLL028W
YGL107C	YDR493W	YPL215W	YER154W
YDR449C	YDR045C	YGR081C	YFL034C-A
YIL070C	YHR059W	YLR289W	YGR220C
YJR010W	YKL001C	YLL062C	YIL074C
YDR432W	YDR433W	YNL016W	YBR172C
YLR406C	YJR094W-A	YLR048W	YPL143W
YDR234W	YNR050C	YDL131W	YBR291C
YLR058C	YMR120C	YGR208W	YMR300C
YDR214W	YPL240C	YMR186W	YJL034W
YLR203C	YNL073W	YDR430C	YLR429W
YOR074C	YDL164C	YDR097C	YNL312W
YBL007C	YBR059C	YBL047C	YDL019C
YGR232W	YGR231C	YGR132C	YGR167W
YPR167C	YOL064C	YMR108W	YDR123C
YKL217W	YLL039C	YLR219W	YOL065C
YDR313C	YDR003W	YDL238C	YBL101C
YJR095W	YOR100C	YEL017W	YGR244C
YPL147W	YLR284C	YOL044W
YML042W	YPR001W	YLR377C
YOR173W	YDL169C	YKL093W
YKR013W	YPL163C	YGR014W
YMR175W	YBL075C	YNL014W
YGL068W	YPR166C	YPR020W
YGR043C	YMR323W	YGL121C
YDL014W	YDL166C	YGR078C
YIL124W	YIR037W	YOR062C
YBR230C	YOR177C	YDR231C
YDL110C	YGL006W	YHR008C
YGL171W	YHL013C	YKL014C
YLR029C	YKR094C	YKL006W
YMR110C	YML004C	YOL032W
YBR003W	YPR047W	YKL194C
YPL004C	YNL173C	YJL083W
YMR078C	YPL241C	YKL101W
YDL179W	YKL185W	YLR079W
YMR217W	YDR321W	YJR014W
YNL096C	YNL067W	YPL081W
YML100W	YPL230W	YCL035C
YDL201W	YDR152W	YBR261C
YOR045W	YNL121C	YOR354C
YML080W	YML043C	YLR107W
YPL171C	YBR046C	YBR047W
YDR268W	YDL052C	YLR209C
YDL003W	YDR113C	YJL187C
YHR038W	YGR171C	YGL226W
YGL037C	YDL022W	YAL005C
YHR010W	YIL052C	YGL031C
YHL032C	YDL174C	YDR536W
YBR037C	YEL052W	YJL180C
YLR204W	YDR405W	YOR158W
YGL062W	YOR136W	YNL037C
YKL143W	YPL239W	YJR002W
YDR178W	YPL087W	YDR148C
YLR384C	YML014W	YMR312W
YOR084W	YJR019C	YOR324C
YHR169W	YOR359W	YKR056W
YNL005C	YNL137C	YOR286W
YFL042C	YGL227W	YIL017C
YFR053C	YIL162W	YBR052C
YPL263C	YDR023W	YDR300C
YDR418W	YLR333C	YKL056C
YDL078C	YLR151C	YGR077C
YBR026C	YLR070C	YER101C
YMR308C	YMR123W	YJR132W
YLR131C	YPR119W	YGR108W
YBL024W	YLR244C	YDR365C
YER069W	YOR303W	YDR260C
YHR147C	YDL107W	YOR266W
YML124C	YMR012W	YDR261C
YHR149C	YNL298W	YNL233W
YDR253C	YLR092W	YNL277W
YLR342W	YBL061C	YDR245W
YGR082W	YGR181W	YHR024C
YKL142W	YMR311C	YMR139W
YCR030C	YNL321W	YHR161C
YBL102W	YOR036W	YDL234C
YLR454W	YMR041C	YBR149W
YBR132C	YHR016C	YKL035W
YCR104W	YKL224C	YIR041W
YJR034W	YKL195W	YNL026W
YER012W	YHL030W	YGL233W
YDR100W	YDR479C	YOL018C
YDR223W	YPR008W	YBR043C
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YPR060C	YOR226C	YGR152C
YJL066C	YDR216W	YER053C
YKL181W	YMR243C	YKL180W
YHR152W	YNL098C	YJR148W
YGL191W	YHR051W	YGL187C
YDR454C	YKL024C	YJR105W
YDL147W	YOR261C	YOL038W
YDR443C	YOR329C	YNL084C
YPL255W	YPL124W	YOR373W
YGL148W	YHR025W	YGR285C
YMR303C	YBR136W
YOR388C	YDR111C
YNL009W	YPR006C
YLR069C	YPL040C
YER015W	YLR348C
YBR120C	YIL140W
YNL289W	YDR507C
YNL300W	YER003C
YBR117C	YGR256W
YDR380W	YHR137W
YGL156W	YMR271C
YHR106W	YBL064C
YPL172C	YDR376W
YNL292W	YBR004C
YHR089C	YGR264C
YNL336W	YML132W
YMR297W	YDR032C
YIR030C	YIR031C
YCR003W	YDL044C
YOL124C	YNL123W
YIR036C	YPL017C
YBR280C	YDR328C
YDR059C	YMR170C
YFL022C	YFR009W
YOR273C	YIL120W
YDR316W	YHR109W
YKR076W	YLR254C
YKL053C-A	YDR079W
YNL333W	YNL334C
YHR171W	YBR128C
YDL072C	YOL129W
YGL234W	YDR408C
YBR038W	YMR032W
YOL007C	YML027W
YPR184W	YLR273C
YER055C	YER052C
YJL141C	YJL142C
YDR184C	YOL136C
YIL103W	YHR062C
YML054C	YOR348C
YPR151C	YPR061C
YJL089W	YLR267W
YNL015W	YOR003W
YPL097W	YPL029W
YLR432W	YJL136C
YIL099W	YGR044C
YPL249C-A	YDR472W
YBR143C	YOL061W
YHR116W	YIL157C
YDR395W	YPR190C
YKL085W	YNR001C
YGR280C	YNL186W
YHR005C-A	YEL020W-A
YOL154W	YOL155C
YDR375C	YGR028W
YBL092W	YJL190C
YOR224C	YOR260W
YOR230W	YDR155C
YDR171W	YMR246W
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YBR045C	YMR017W
YBR213W	YFR030W
YPL212C	YKR099W
YAR015W	YOR128C
YKL091C	YJR103W
YLR304C	YDR027C
YDR341C	YOR323C
YIL094C	YHR179W
YGR062C	YIL022W
YDL046W	YIL033C
YBR091C	YOR232W
YER145C	YHL040C
YPR133W-A	YJL143W
YJL200C	YBR115C
YGR124W	YGR094W
YKR046C	YNL237W
YJR077C	YBL030C
YML078W	YMR203W
YGL259W	YIR039C
YLR183C	YJL074C
YOR276W	YOL127W
YER143W	YAL030W
YML129C	YJR122W
YOR065W	YBL045C
YML022W	YDR399W
YNL220W	YHR216W
YEL055C	YCR059C
YOL023W	YGL236C
YDR359C	YLR399C
YDR309C	YGR109C
YMR121C	YMR189W
YOL086C	YMR083W
YPL146C	YNL282W
YML106W	YJR069C
YJL177W	YJR123W
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR293C	YPL152W
YDR511W	YBL037W
YIL125W	YFL030W
YDL037C	YDL039C
YFL008W	YIL026C
YLR080W	YMR053C
YOR369C	YGR118W
YJR097W	YBR104W
YDL091C	YDR202C
YHR208W	YKL120W
YBR301W	YLR461W
YOR142W	YNL055C
YKR025W	YJL025W
YDR388W	YDL125C
YML125C	YOR306C
YDR019C	YOL055C
YGL116W	YLR102C
YFR033C	YLR295C
YLR168C	YNR020C
YOR133W	YML011C
YCL025C	YEL063C
YER094C	YFR050C
YMR145C	YMR002W
YBR243C	YDL095W
YJL020C	YKL129C
YNL007C	YNL077W
YBR021W	YOL020W
YCR020C	YPL258C
YKL029C	YOR271C
YFR003C	YER142C
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YBL058W	YBR170C
YJR016C	YDL182W
YBR183W	YDR294C
YLL040C	YHR047C
YCR004C	YJR083C
YGR295C	YGL053W
YKR079C	YPR186C
YKL117W	YKL145W
YDR084C	YDL181W
YCR088W	YDL029W
YDL145C	YFR051C
YLR205C	YOR383C
YAL034C	YDR246W
YLR397C	YOL021C
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YBR006W	YCL033C
YGR194C	YMR261C
YOL096C	YML110C
YDR480W	YMR199W
YJL036W	YNR007C
YGL097W	YLR335W
YMR001C	YJR092W
YOR054C	YPL003W
YDR002W	YPR062W
YKL065C	YLR093C
YHL016C	YGL186C
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YCL018W	YNL290W
YDR055W	YDR077W
YCR035C	YNR024W
YJL153C	YJR073C
YBL032W	YPL072W
YHR064C	YOR335C
YPR016C	YJR047C
YOR326W	YPR141C
YGL009C	YPL252C
YGR262C	YIL128W
YLR450W	YOL013C
YCL039W	YBR212W
YNR015W	YBR074W
YMR179W	YPL153C
YOR144C	YPR018W
YLR038C	YLR395C
YHL024W	YJL106W
YDL170W	YER169W
YDL178W	YEL071W
YFL037W	YML085C
YLR316C	YOL066C
YDR244W	YOL105C
YDL054C	YDR276C
YDR238C	YDR304C
YBR223C	YMR284W
YDR478W	YNL221C
YJR065C	YJR091C
YOR201C	YOR239W
YPR026W
YEL050C
YMR174C
YCR010C
YER070W
YDL085W
YDL045W-A
YKL188C
YNL315C
YER131W
YOL126C
YDR091C
YIL136W
YBR214W
YDR041W
YML009C
YBR185C
YFL062W
YPL223C
YDR074W
YKL137W
YGR142W
YDR175C
YIL101C
YDR429C
YPR149W
YHR087W
YHL004W
YCL040W
YKL192C
YGL040C
YGR052W
YNL209W
YOR317W
YAR035W
YER024W
YMR157C
YGR061C
YIL123W
YER056C
YKR069W
YER004W
YKL087C
YMR169C
YPL222W
YMR305C
YHR011W
YPL201C
YOR116C
YJR113C
YPL256C
YDR322C-A
YOR108W
YIR038C
YJL033W
YGR243W
YBR079C
YCR061W
YLR270W
YBR001C
YBR106W
YKL141W
YOL033W
YDL214C
YER058W
YOR187W
YBL027W
YPL154C
YLR359W
YEL024W
YHR049W
YHR068W
YDR513W
YAL012W
YPR033C
YBR189W
YPL104W
YPL123C
YJR143C
YPL132W
YML113W
YGR162W
YLR251W
YER091C
YKR067W
YFR015C
YHR019C
YDR516C
YMR058W
YDR146C
YLL009C
YGL202W
YKL067W
YOR178C
YOL082W
YJR094C
YNL262W
YER110C
YDR330W
YPL090C
YPL160W
YPR113W
YCL059C
YNL301C
YNL125C
YKR092C
YMR197C
YIR034C
YGL012W
YLR197W
YHR043C
YOR252W
YIL155C
YER043C
YGL253W
YGR271C-A
YLR174W
YPR041W
YGL021W
YJL051W
YLR367W
YKL212W
YNL052W
YLL026W
YMR152W
YPL214C
YDR226W
YFR049W
YLR180W
YLR259C
YDR436W
YJR036C
YMR098C
YCR079W
YMR089C
YCR047C
YLL041C
YDR211W
YGR230W
YBR168W
YLR190W
YJR048W
YPR183W
YAL023C
YBL034C
YER141W
YKL103C
YDR255C
YOR027W
YAR073W
YBR039W
