YBL027W	YBL087C	YBL092W	YBR031W	YBR084C-A	YBR191W	YDL075W	YDL081C	YDL082W	YDL130W	YDL136W	YDL184C	YDL191W	YDR012W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YGR148C	YHL001W	YHL033C	YHR010W	YHR141C	YIL018W	YIL052C	YIL133C	YIL148W	YJL177W	YJL189W	YJR094W-A	YKL006W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR185W	YLR325C	YLR344W	YLR406C	YLR448W	YML073C	YMR121C	YMR142C	YMR194W	YMR242C	YNL067W	YNL069C	YNL162W	YNL301C	YOL039W	YOL120C	YOL127W	YOR063W	YOR234C	YOR312C	YPL079W	YPL131W	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C	YDL133C-A
YAL035W	YBR181C	YDR064W	YER102W	YGR054W	YJL190C	YJR123W	YJR145C	YLR264W	YNL178W	YOR167C	YPL090C	YBL072C	YBR048W	YBR189W	YCR031C	YDL061C	YDL083C	YDR025W	YDR447C	YDR450W	YER074W	YER131W	YGL123W	YGL189C	YGR027C	YGR118W	YGR214W	YHL015W	YHR021C	YHR203C	YIL069C	YJL136C	YJL191W	YKL156W	YKR057W	YLR048W	YLR167W	YLR287C-A	YLR333C	YLR367W	YLR388W	YLR441C	YML024W	YML026C	YML063W	YMR116C	YMR143W	YMR230W	YNL096C	YNL302C	YOL040C	YOL121C	YOR096W	YOR182C	YOR293W	YOR369C	YPL081W	YPR132W	YNL007C
YER146W	YJR022W	YLR438C-A	YMR268C	YNL147W	YCR063W	YDL030W	YDL043C	YML049C	YMR240C	YMR288W	YNL138W-A	YOR319W	YPR094W	YIR009W	YJL203W	YNL286W	YPL213W	YMR125W	YPL178W	YBL074C	YER029C	YER172C	YFL017W-A	YGR074W	YHR156C	YHR165C	YKL173W	YLR147C	YLR275W	YOR159C	YPR082C	YPR182W	YDR243C	YGR006W	YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YNL210W	YBR055C	YBR152W	YDL098C	YDR473C	YGR075C	YGR091W	YOR308C	YPR178W	YKL074C	YLR116W	YNL187W	YPR057W
YBL041W	YER012W	YER094C	YFR050C	YJL001W	YOR157C	YPR103W	YDL097C	YDL147W	YDR363W-A	YDR427W	YER021W	YFR004W	YFR052W	YLR421C	YOR261C	YPR108W	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YBR272C	YDL007W	YDR394W	YGL048C	YGR184C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YFL007W	YFR010W	YGR232W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	YHL030W	YBR082C	YDR059C	YDR177W	YGL058W	YDR069C
YBL038W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR115W	YDR116C	YDR237W	YDR322W	YDR462W	YEL050C	YGR076C	YGR220C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	YDR405W
YDR060W	YOR206W	YLR002C	YGR103W	YMR049C	YOR272W	YLR340W	YPL211W	YKL172W	YOR294W	YHR052W	YAL025C	YAL059W	YBL028C	YCL054W	YDR087C	YER002W	YER006W	YER126C	YFR001W	YGL029W	YGL111W	YHR088W	YIR026C	YKL009W	YKR081C	YLL008W	YLL034C	YLR009W	YLR221C	YMR290C	YNL002C	YNL061W	YNL110C	YNR038W	YNR053C	YOL077C	YPL093W	YPR143W	YLR397C
YAL029C	YOR326W	YIL034C	YKL007W	YFL024C	YDL002C	YFL013C	YFL039C	YGL150C	YJL081C	YLR052W	YNL059C	YOR141C	YOR189W	YDR129C	YIL138C	YNL079C	YOR239W	YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YLR385C	YML041C	YNL107W	YEL018W	YNL136W	YBR108W	YCR088W	YDR388W	YLL050C	YMR092C	YNL094W	YNL138W	YGR080W	YOR367W	YDR063W
Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C
YKL186C	YLR018C	YML031W	YMR129W	YFR002W	YGL172W	YGR119C	YJL041W	YER107C	YIL115C	YJL061W	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YKR082W	YDR159W	YLR347C	YAR002W	YBL079W	YDL088C	YDL207W	YDR192C	YER105C	YJL039C	YKL068W	YML103C	YMR153W	YOR098C	YPL020C	YLL023C	YLR064W
YDL148C	YPR144C	YPL126W	YHR148W	YJR002W	YNL075W	YCR057C	YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YLR186W	YBL004W	YCL059C	YDL153C	YDR339C	YER082C	YKL099C	YML093W	YMR128W	YMR229C	YOR004W	YOR078W	YIL091C
YDR404C	YJL140W	YBR154C	YDL140C	YGL070C	YHR143W-A	YIL021W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C
YAL055W	YBR168W	YGR004W	YKL188C	YLR324W	YMR026C	YOL044W	YPL147W	YMR163C	YBR222C	YDL078C	YGR077C	YOR180C	YOR084W	YPR128C	YDL065C	YDR244W	YDR265W	YDR329C	YDR479C	YGL153W	YJL210W	YLR191W	YNL214W	YOL147C	YPL112C	YHR150W	YMR204C	YOR193W	YMR018W
YCL029C	YDR424C	YDR488C	YKR054C	YMR299C	YDR106W	YHR129C	YLL049W	YMR294W	YPL174C	YFL037W	YML085C	YML124C	YBL063W	YEL061C	YGL216W	YPL155C	YPL253C	YMR198W	YOR058C	YOR269W	YPR141C	YLR254C	YLR045C	YPL017C
YBL023C	YBR202W	YEL032W	YGL201C	YLR274W	YPR019W	YDR013W	YDR489W	YJL072C	YOL146W	YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	YJL194W	YJR046W	YLR103C	YOL006C	YIL150C	YMR048W	YPR135W	YGL113W	YKL108W
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	YAL043C	YDR301W	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C	YDR228C	YGL044C	YMR061W	YOR250C
YFL009W	YIL046W	YDR202C	YDR328C	YJR033C	YMR094W	YMR168C	YJR090C	YBR280C	YDL132W	YDR054C	YDR219C	YDR306C	YJL149W	YLR097C	YLR352W	YLR368W	YML088W	YOL133W	YDR131C	YLR224W	YNL311C
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W
YPL129W	YGR005C	YGR186W	YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	YCR042C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YPL011C
YER013W	YJR050W	YDR416W	YGR129W	YKR022C	YLR117C	YLR424W	YAL032C	YDL209C	YGL120C	YKR086W	YBR188C	YLL036C	YMR213W	YPL151C	YPR101W	YGR278W	YKL095W	YNR011C
Q0105	YBL045C	YEL024W	YGR183C	YJL166W	YOR065W	Q0045	Q0250	Q0275	YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W
YCL010C	YDR176W	YDR448W	YGR252W	YOR023C	YPL254W	YCR082W	YER164W	YBR111W-A	YGL066W	YMR223W	YPL047W	YBR081C	YDR392W	YGL252C	YOL148C	YLR055C
YMR033W	YPR034W	YGR275W	YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR091C	YLR357W
YBL099W	YJR121W	YDR298C	YKL016C	YPL078C	YBR039W	YDL004W	YPL271W	Q0080	Q0085	YDR377W	YML081C-A	YPR020W	YDR322C-A	YLR295C	YOL077W-A
YDR295C	YNL021W	YPR179C	YMR075W	YNL330C	YOL004W	YPL139C	YAL013W	YBR095C	YDR207C	YIL084C	YKL185W	YMR263W	YNL097C	YPL181W	YPR068C
YCL005W-A	YEL027W	YLR447C	YMR054W	YOR270C	YPL234C	YHR026W	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W
YER162C	YML095C	YMR201C	YPL022W	YDL108W	YDR460W	YPR025C	YDR311W	YER171W	YGR258C	YIL143C	YLR005W	YPL122C	YPR056W	YDR079C-A
YBL022C	YJR045C	YLR259C	YCL064C	YEL030W	YIL022W	YJL104W	YKR065C	YLR008C	YNL328C	YOR232W	YGR033C	YJL143W	YNR017W	YPL063W
YBL007C	YCL034W	YCR009C	YDL146W	YHR016C	YHR114W	YJL020C	YKL129C	YLR337C	YMR109W	YNL106C	YOR109W	YOR329C	YPR171W	YBR260C
YBL084C	YDL008W	YDR118W	YDR260C	YFR036W	YGL003C	YGL240W	YGR225W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C
YBL037W	YJR005W	YJR058C	YOL062C	YBR288C	YGR261C	YJL024C	YPL195W	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	YJL207C
YLR078C	YLR268W	YBL050W	YIL004C	YDR189W	YHL031C	YGL095C	YKL196C	YMR197C	YGL098W	YOR075W	YDR498C	YKL006C-A
YJR102C	YLR417W	YPL002C	YCL008C	YGR206W	YLR119W	YPL065W	YKL002W	YKL041W	YLR025W	YMR077C	YGL045W	YDR323C
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YLR145W	YNL221C	YNL282W	YML091C	YIR015W
YAL021C	YNR052C	YCR093W	YDL165W	YER068W	YGR134W	YIL038C	YNL288W	YPR072W	YFL028C	YKR036C	YNL278W
YDR292C	YKL154W	YBR283C	YDR086C	YER019C-A	YER087C-B	YLR378C	YBR171W	YLR292C	YOR254C	YPL094C
YGL213C	YLR398C	YOR076C	YPR189W	YDL111C	YGR095C	YGR158C	YGR195W	YHR081W	YNL189W	YOL142W
YDL127W	YDL179W	YER059W	YGL215W	YHR071W	YIL050W	YNL289W	YPL031C	YOL001W	YPL219W	YGL134W
YBR079C	YMR309C	YOR361C	YPR041W	YER025W	YJR007W	YPL237W	YMR146C	YNL244C	YLR192C
YER148W	YGR246C	YNL039W	YBL014C	YJL025W	YML043C	YBL025W	YLR141W	YMR270C	YOR295W
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	YER173W	YOR144C	YCL016C	YHR191C	YFR027W
YHR172W	YLR212C	YNL126W	YDR356W	YNL188W	YAL047C	YNL225C	YBR109C	YKL042W	YPL124W
YGR113W	YBR233W-A	YDR016C	YDR201W	YGL061C	YKL052C	YKL138C-A	YKR037C	YKR083C	YDR320C-A
YDL208W	YHR072W-A	YHR089C	YLR175W	YDL014W	YLR197W	YOR310C	YPR137W	YER127W	YHR034C
YDL161W	YGL181W	YIL095W	YIR006C	YLR206W	YNL020C	YNL084C	YNL243W	YGR241C	YHR161C
YBL078C	YFR019W	YFR021W	YNL054W	YNL325C	YPL100W	YDL149W	YHR171W	YNL242W
YCR002C	YDR218C	YLR314C	YCR030C	YDR085C	YGR059W	YCL014W	YCL024W	YDR510W
YCR092C	YOL090W	YMR167W	YPL164C	YDR097C	YPR052C	YLR035C	YNL082W	YHR120W
YDR178W	YKL141W	YKL148C	YLL041C	YOL071W	YDR529C	YFR033C	YHR001W-A	YPR191W
YEL020W-A	YGR181W	YHR005C-A	YJR135W-A	YBR091C	YDL217C	YJL054W	YOR297C	YML054C
YGR063C	YML010W	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	YGR116W	YKL160W
YLR207W	YOL013C	YDR057W	YDR411C	YIL030C	YML013W	YMR264W	YBR201W	YML029W
YKL203C	YNL006W	YPL180W	YHR186C	YER093C	YJL058C	YMR068W	YOL078W	YCR027C
YGR082W	YMR203W	YNL070W	YNL121C	YNL131W	YOR045W	YPR133W-A	YNL055C	YJR077C
YDR407C	YBR254C	YDR108W	YDR246W	YDR472W	YEL048C	YGR166W	YKR068C	YML077W
YDR188W	YDL143W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	YDR171W
YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YML019W	YMR149W	YOR085W	YOR103C
YDR379W	YOR127W	YHR107C	YDL225W	YMR032W	YNL233W	YJR092W	YKL048C
YDR148C	YFL018C	YLR304C	YOR142W	YOR374W	YAL044C	YDR019C	YMR189W
YJL034W	YBR229C	YDR221W	YCL043C	YMR214W	YHR204W	YKL073W	YGR263C
YDL195W	YIL109C	YNL049C	YPR181C	YDL058W	YPL085W	YMR292W	YLR080W
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	YOR279C
YBR195C	YML102W	YPR018W	YBL008W	YBR215W	YJR140C	YOR038C	YJL115W
YCL031C	YGL019W	YGR090W	YIL035C	YOR039W	YOR061W	YLR223C	YPR104C
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YLR429W	YNR035C
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
YDL105W	YDR288W	YEL019C	YLR007W	YLR383W	YML023C	YOL034W	YER038C
YAR007C	YJL173C	YNL312W	YBL035C	YIR008C	YKL045W	YDL164C
YLR319C	YER149C	YLL021W	YLR313C	YNL271C	YNL293W	YOL112W
YER122C	YDR238C	YFR051C	YIL076W	YNL287W	YPL010W	YDL137W
YMR047C	YER110C	YGL016W	YIL063C	YLR335W	YPL125W	YOR112W
YDR180W	YBL097W	YLR086W	YER147C	YDR325W	YFR031C	YLR272C
YAL010C	YHR083W	YMR060C	YAL048C	YGL219C	YLL006W	YOL009C
YDR138W	YHR167W	YML062C	YNL139C	YDL084W	YDR381W	YNL253W
YBR050C	YER054C	YER133W	YOR178C	YDR028C	YLR273C	YDR195W
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	YDR495C
YDR490C	YGR086C	YIL105C	YOL100W	YPL004C	YMR031C	YMR086W
YNR024W	YCR035C	YDR280W	YHR069C	YNL232W	YOL021C	YOR001W
YBL002W	YBR010W	YDR225W	YKR048C	YNL030W	YNL031C	YPL127C
YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YBR058C-A	YDR062W	YGR038W	YKL212W	YLR350W	YMR296C
YDL160C	YDR293C	YJL124C	YOL149W	YBR094W	YDR206W
YDR477W	YER027C	YGL035C	YGL115W	YDR422C	YGL208W
YGR099W	YDR190C	YJR136C	YKL033W	YPL235W	YPR085C
YKL143W	YBR247C	YGR081C	YJL010C	YOR056C	YNL224C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C
YBR137W	YOL111C	YOR007C	YOR164C	YLL026W	YNL064C
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
YJL019W	YLL003W	YMR219W	YLR457C	YOL104C	YPL200W
YKL195W	YGR029W	YBL059C-A	YDR031W	YKL084W	YMR002W
YGR130C	YBR052C	YCR004C	YDR032C	YGR131W	YLR414C
YDR100W	YHR181W	YDR084C	YIL041W	YKR088C	YMR071C
YDL113C	YJL036W	YPL166W	YDR022C	YJL083W	YKR019C
YCL045C	YGL231C	YIL027C	YJR088C	YKL207W	YLL014W
YDR245W	YEL036C	YJL183W	YML115C	YPL050C	YGL038C
YDR437W	YGR216C	YPL076W	YPL175W	YNL038W	YPL096C-A
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
YGL205W	YIL160C	YDR256C	YML042W	YNL117W	YNL202W
YBL052C	YJR082C	YOR064C	YPR031W	YHR090C
YBR156C	YHR199C-A	YJR089W	YPL209C	YOR195W
YGR178C	YDL053C	YHR121W	YNL157W	YNL085W
YDL003W	YFL008W	YIL026C	YJL074C	YDR014W
YJR006W	YJR043C	YIL139C	YPL167C	YOR346W
YER020W	YHR005C	YJR086W	YOR212W	YML016C
YGR279C	YJL159W	YLR286C	YLR300W	YNL160W
YOR069W	YOR132W	YHR012W	YJL053W	YJL154C
YEL053C	YPR051W	YDL040C	YHR013C	YOR253W
YDL056W	YLR182W	YNL309W	YER111C	YOR083W
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W
YHR023W	YDL117W	YNL152W	YPL242C	YPR188C
YGL180W	YLR423C	YPR185W	YLR431C	YPR049C
YCR081W	YDR443C	YGL151W	YNL025C	YPL042C
YGL116W	YJL013C	YJL030W	YOR026W	YGL086W
YBR198C	YDR145W	YDR167W	YGL112C	YMR236W
YDR211W	YGR083C	YKR026C	YLR291C	YOR260W
YDR331W	YDR434W	YHR188C	YLR088W	YLR459W
YGR262C	YJL184W	YKR038C	YKR095W-A	YML036W
YDL175C	YIL079C	YJL050W	YNL299W	YOL115W
YAL042W	YGL200C	YML012W	YML067C	YNL044W
YBR212W	YNL016W	YCL011C	YNL004W
YBR245C	YFR013W	YLR095C	YMR044W
YOL139C	YHL034C	YJL138C	YKR059W
YJR076C	YNL166C	YKL101W	YDR409W
YDR121W	YGL133W	YJL065C	YOR304W
YNR046W	YJL125C	YNL062C	YOL124C
YKR027W	YLR330W	YMR237W	YOR299W
YBR221C	YER178W	YGR193C	YNL071W
YLR208W	YBL104C	YGR057C	YKL176C
YDR082W	YLR453C	YNL216W	YPL128C
YIL072W	YLR263W	YDR285W	YGL249W
YBL021C	YGL237C	YKL109W	YOR358W
YDR027C	YDR484W	YJL029C	YKR020W
YHR154W	YJL047C	YLR320W	YPR164W
YER125W	YML111W	YMR275C	YOR057W
YER072W	YJL012C	YFL004W	YPL019C
YBR267W	YKL082C	YNL227C	YPR016C
YAL003W	YBR118W	YKL081W	YPR080W
YAL034W-A	YIR010W	YJR112W	YPL233W
YAR008W	YLR105C	YMR059W	YPL083C
YBR126C	YDR074W	YML100W	YMR261C
YBR211C	YDR318W	YGR179C	YPL018W
YCR086W	YDR439W	YER106W	YPL204W
YER018C	YIL144W	YMR117C	YOL069W
YER070W	YGR180C	YIL066C	YJL026W
YIR022W	YJR010C-A	YLR066W	YML055W
YML052W	YBR021W	YEL063C	YGL008C
YLR157C	YLR155C	YLR158C	YLR160C
YER026C	YGR157W	YJL091C	YPR113W
YHR042W	YHR190W	YIL043C	YNL111C
YAL007C	YBR210W	YGL054C	YGR284C
YDL069C	YDR197W	YJL209W	YGL119W
YLR067C	YLR203C	YGR222W	YFL016C
YDR079W	YJR034W	YLR204W	YOR266W
YDR185C	YGR046W	YLR168C	YLR193C
YDR511W	YLL009C	YLL018C-A	YJR104C
YMR017W	YNR049C	YPL232W	YMR183C
YBR019C	YCL018W	YLR229C	YEL021W
YGR285C	YHR064C	YNL209W	YLR150W
YAL016W	YDL134C	YPL152W
YAL036C	YGR271W	YOR091W
YPL149W	YBR217W	YMR159C
YBR023C	YNL192W	YBR180W
YDL167C	YGL049C	YGR162W
YER165W	YGR250C	YCR077C
YBR114W	YJR052W	YKL112W
YDL042C	YFR028C	YJL076W
YMR284W	YMR106C	YBR275C
YDR130C	YML104C	YJL042W
YDR309C	YHR061C	YNL298W
YFL036W	YMR228W	YLR139C
YGL060W	YKL049C	YKL089W
YGR032W	YLR342W	YPR165W
YPL169C	YMR255W	YMR273C
YKL190W	YLR433C	YML057W
YIL125W	YCR028C-A	YJR144W
YBR077C	YGR163W	YML121W
YKR007W	YGL023C	YDR313C
YCL044C	YMR115W	YPR024W
YEL059C-A	YMR035W	YMR150C
YBL032W	YOR359W	YDL197C
YBR278W	YNL262W	YPR175W
YIR005W	YGL174W	YLR016C
YDL090C	YKL019W	YGL155W
YOL082W	YOL083W	YJL178C
YIL009C-A	YLR233C	YLR318W
YBL080C	YGR102C	YMR293C
YBR070C	YBR243C	YGL047W
YBR170C	YDL126C	YGR048W
YDL100C	YER083C	YGL020C
YDR252W	YHR193C	YPL037C
YDR279W	YLR154C	YNL072W
YDR369C	YMR224C	YNL250W
YGL090W	YLR265C	YOR005C
YGL105W	YGL245W	YGR264C
YGL145W	YLR440C	YNL258C
YJL031C	YOR370C	YPR176C
YJL164C	YKL166C	YPL203W
YKL088W	YKR072C	YOR054C
YLR234W	YMR190C	YPL024W
YLR288C	YOR368W	YPL194W
YLR430W	YNL251C	YPL190C
YDR101C	YHR170W	YDR496C
YDR153C	YGL206C	YIL044C
YNL008C	YMR119W	YNL159C
YBR160W	YGR108W	YPL256C
YAL030W	YOR327C	YGR009C
YMR028W	YHR075C	YNL229C
YAL002W	YNL093W	YOR089C
YDL019C	YHR001W	YKR003W
YDR294C	YOR171C	YLR260W
YDL076C	YBL054W	YER088C
YDL046W	YPL154C	YLR178C
YCL027W	YFL026W	YKL178C
YGL255W	YLR411W	YMR319C
YJL145W	YLR380W	YNL231C
YJL006C	YKL139W	YML112W
YLR026C	YLR093C	YOR106W
YBR179C	YDR470C	YIL136W
YIL155C	YKL150W	YKR016W
YEL056W	YPL001W	YLL022C
YAL039C	YEL039C	YJR048W
YCL057W	YDR430C	YCR079W
YDR226W	YKL067W	YKR066C
YAL026C	YDR358W	YHR108W
YBR164C	YNL297C	YDR141C
YGL203C	YNL238W	YOR219C
YOL018C	YDR468C	YGL212W
YPR173C	YKL197C	YNL329C
YHR077C	YGR072W	YMR080C
YGR174C	YLR077W	YPL215W
YAR071W	YOL155C
YPL187W	YGL089C
YDR378C	YER112W
YBR014C	YDL010W
YBR131W	YGL124C
YBR140C	YOL081W
YER016W	YBL031W
YDR227W	YKR101W
YDL049C	YJL174W
YDL130W-A	YGR008C
YKL204W	YOR276W
YDL226C	YDR524C
YDR137W	YLR039C
YDR181C	YMR127C
YDR367W	YKL004W
YDR397C	YER159C
YDR461W	YNL145W
YOR257W	YOL072W
YMR089C	YLR393W
YER145C	YMR058W
YGL130W	YPL228W
YGL131C	YMR053C
YGR240C	YMR205C
YGR254W	YHR174W
YJL158C	YMR305C
YHR024C	YLR163C
YNR067C	YNL327W
YIR019C	YJR153W
YJL079C	YKR013W
YJR091C	YLL013C
YKL028W	YKR062W
YKL046C	YMR238W
YKL058W	YOR194C
YKL182W	YPL231W
YLR121C	YLR194C
YNL037C	YOR136W
YPL046C	YGR003W
YOL076W	YPR131C
YCL009C	YMR108W
YLR246W	YOL110W
YLR270W	YOR173W
YHR098C	YNL272C
YDR517W	YDL099W
YDL220C	YLR010C
YHR099W	YDR359C
YAL023C	YDL095W
YBR098W	YDR386W
YBR107C	YDR254W
YBR143C	YDR172W
YBR228W	YLR135W
YDL017W	YDR052C
YDR004W	YDR076W
YDR092W	YGL087C
YDR390C	YPR180W
YER090W	YKL211C
YFL022C	YLR060W
YFR030W	YJR137C
YGL094C	YKL025C
YHL002W	YNR006W
YJR044C	YOL129W
YJR109C	YOR303W
YLR307W	YLR308W
YBR112C	YCR084C
YBR045C	YBR148W
YLR386W	YJR138W
YJR084W	YPR045C
YJR125C	YLL038C
YDR410C	YJR117W
YCL001W	YAR002C-A
YIL048W	YMR162C
YER005W	YML038C
YEL026W	YLL011W
YLR389C	YPR122W
YDR128W	YOL138C
YEL062W	YHL023C
YDR213W	YLR228C
YMR218C	YOR115C
YJL084C	YKR021W
YDL013W	YER116C
YAL005C	YLL024C
YBL003C	YBR009C
YDL154W	YFL003C
YDR233C	YOR165W
YDR429C	YMR012W
YMR078C	YNL273W
YDL123W	YJL151C
YEL060C	YMR297W
YGR023W	YLR332W
YGR260W	YML123C
YKR039W	YDR456W
YIL121W	YJL062W
YJL212C	YKR093W
YGR198W	YDR126W
YBR092C	YBR093C
YBL011W	YKR067W
YBR004C	YNL158W
YER030W	YOL012C
YFR029W	YJL156C
YGR172C	YER074W-A
YMR307W	YPR159W
YJL129C	YLR138W
YDR170C	YNL267W
YPL249C	YGR100W
YBR230C	YMR302C
YMR110C	YPL103C
YDL107W	YER078C
YAR042W	YOR320C
YER120W	YHL020C
YMR072W	YMR241W
YCR045C	YOR003W
YKR071C	YPR067W
YJL004C	YKR030W
YKR014C	YPR079W
YKR035W-A	YLR181C
YDL239C	YHR184W
YKR031C	YPL027W
YOR255W	YLR054C
YLR226W	YPR161C
YHR202W	YOR387C
YCR105W	YMR318C
YDR533C	YMR175W
YPL106C	YML028W
YCL037C	YDR515W
YJL080C	YOR198C
YBR088C	YDR419W
YBL026W
YBR130C
YOL123W
YLR442C
YDL102W
YDR140W
YOR213C
YEL037C
YER017C
YOR008C
YMR176W
YGL207W
YML069W
YHR143W
YMR006C
YJL099W
YOL011W
YNL230C
YDL066W
YLR355C
YCR020C-A
YBR172C
YGL173C
YNL118C
YEL015W
YPL105C
YDL145C
YGL137W
YPL218W
YJL090C
YPR023C
YNL026W
YOR244W
YNL102W
YJR066W
YGR140W
YBR262C
YFR011C
YLR387C
YGR167W
Q0130
YPL246C
YJR075W
YHR164C
YHR031C
YDR224C
YHR073W
YDL204W
YJL172W
YBL061C
YCR068W
YPR198W
YPR194C
YBL047C
YOR181W
YIL140W
YEL022W
YJR031C
YJR073C
YFL048C
YNL263C
YFL005W
YCL061C
YOR080W
YPR149W
YKL092C
YGL141W
YDL192W
YMR192W
YHR117W
YOL026C
YML086C
YPR140W
YGL107C
YGR062C
YNL100W
YKL137W
YIL157C
YJL062W-A
YFL038C
YKL087C
YKL053C-A
YNR020C
YLR218C
YCR094W
YDR273W
YNL012W
YKL096W
YML066C
YPL130W
YBR135W
YAL062W
YOR375C
YDL229W
YGL009C
YPR017C
YMR083W
YER136W
YMR258C
YGL258W
YPL226W
YOR046C
YLR022C
YML107C
YHR015W
YBR238C
