YGR200C	YPL086C	YMR049C	YNL061W	YER126C	YGR245C	YKR081C	YNL110C	YMR312W	YHR066W	YPL101W	YCR057C	YER082C	YCL059C	YDR060W	YPL043W	YOR272W	YPR016C	YMR290C	YBR142W	YGR103W	YHR197W	YPL093W	YBR247C	YNL182C	YLR384C	YDL150W	YHR052W	YBR154C	YDL060W	YNL207W	YOR341W	YPR010C	YLR175W	YBR267W	YHR170W	YGR090W	YNL002C	YGL211W	YNL119W	YOR207C	YCR072C	YOR206W	YDL014W	YDR101C	YGL099W	YER006W	YPR110C	YJR063W	YNL132W	YDL213C	YJL069C	YDR449C	YMR093W	YKL143W	YDR496C	YDR299W	YGR145W	YMR229C	YNL175C	YPL012W	YPL126W	YDL031W	YNL113W	YOL077C	YJR002W	YHR148W	YHR088W	YNR053C	YJL109C	YGL111W	YDL208W	YLL008W	YLR129W	YLR222C	YBL004W	YLR409C	YBL068W	YGR128C	YLL011W	YKL014C	YKL172W	YDR324C	YKR060W	YLR186W	YKL009W	YDL148C	YPR144C	YMR128W	YPL211W	YOR056C	YOR310C	YLL034C	YLR276C	YPL217C	YIL008W	YOR340C	YOL041C	YHR196W	YPL266W	YPR137W	YCL037C	YHL011C	YGL120C	YNL075W	YLR449W	YNL151C	YBL039C	YCL054W	YER127W	YOR145C	YKL021C	YLR196W	YLR002C	YDR087C	YGL171W	YHR187W	YNL248C	YKL110C	YPL204W	YKL099C	YDR398W	YNL062C	YOR004W	YDR083W	YFL002C	YLR009W	YNR012W	YML093W	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YNR054C	YDR120C	YPL183C	YAL025C	YPR112C	YIR012W	YGR123C	YMR014W	YHR065C	YPL226W	YLR051C	YGR159C	YOR243C	YMR239C	YDR021W	YOL124C	YOL080C	YJL050W	YMR217W	YDR465C	YOR294W	YJL148W	YER002W	YKR024C	YDR361C	YNL308C	YDL201W	YER049W	YLR068W	YGL078C	YNR038W	YHR070W	YML080W	YBR034C	YKL191W	YOL010W	YLR401C	YNL256W	YDR184C	YGL029W	YIL103W	YDR339C	YJR070C	YHR085W	YDL051W	YPR163C	YEL026W	YOR108W	YAL059W	YER036C	YDR412W	YJL198W	YAL036C	YOR051C	YKL082C	YMR269W	YBR155W	YOL125W	YHR169W	YDL153C	YOL144W	YPL239W	YNL163C	YPR143W	YML113W	YPL030W	YKL078W	YLR022C	YJR041C	YFL023W	YIL079C	YDR312W	YGR173W	YCL036W	YIR026C	YDR152W	YBL024W	YNL299W	YLR435W	YJL010C	YOR101W	YLR244C	YOR091W	YNL227C	YKR092C	YPR048W	YOR359W	YLR221C	YPL146C	YHR040W	YNL282W	YLR106C	YOR252W	YML014W	YOR095C	YJL125C	YLL035W	YHR062C	YOL093W	YJL098W	YDL112W	YIL019W	YML043C	YGR081C	YBR061C	YKR079C	YDR399W	YBR187W	YHL013C	YOL136C	YDL167C	YLR336C	YBR261C	YGL246C	YIL020C	YOR048C	YNR015W	YLR003C	YJR014W	YNL123W	YFL034C-A	YJR047C
YBL078C	YBR126C	YDR074W	YML100W	YER054C	YLR258W	YEL060C	YOL082W	YGL156W	YOR178C	YPR160W	YIL045W	YJL137C	YFR015C	YDL223C	YGR088W	YOR173W	YPR026W	YDL222C	YMR174C	YDR070C	YMR322C	YLR178C	YBR117C	YGR248W	YOL052C-A	YMR175W	YBR169C	YGR043C	YML128C	YBL075C	YNL014W	YHR106W	YDL204W	YOL084W	YDL110C	YOR161C	YMR250W	YIL136W	YBR214W	YPL186C	YMR110C	YMR297W	YEL011W	YIL101C	YMR323W	YGR256W	YHR087W	YKR076W	YCL040W	YGR052W	YKL026C	YIL107C	YFL014W	YMR107W	YGR236C	YDR358W	YBL064C	YDL072C	YBR072W	YAL061W	YPR184W	YPL230W	YMR169C	YPL222W	YGL037C	YHR104W	YHR096C	YIR038C	YLR270W	YML004C	YOL032W	YBR001C	YGL006W	YDR513W	YJL057C	YNL274C	YPL123C	YLR251W	YKR067W	YIL113W	YDL022W	YDR032C	YOR031W	YDR085C	YGL121C	YER150W	YCR091W	YNL160W	YMR105C	YBR269C	YDL130W-A	YOR120W	YPL188W	YKL142W	YHR008C	YLR080W	YCL035C	YJL161W	YMR173W	YDR204W	YLL026W	YDL169C	YOL129W	YBR101C	YMR304W	YGR008C	YMR271C	YLR254C	YOR141C	YKL093W	YER035W	YOR113W	YAL005C
YBR251W	YHL004W	YBL038W	YNL284C	YDR347W	YGL129C	YIL093C	YDR337W	YNL137C	YGR084C	YNL306W	YPL118W	YDR041W	YJR113C	YBR146W	YDR322W	YDR237W	YLR439W	YOR150W	YDR175C	YMR024W	YDR462W	YDR036C	YMR188C	YKL155C	YNL005C	YBL090W	YJR101W	YGR215W	YKL138C	YLR069C	YKR006C	YEL050C	YGR076C	YDL202W	YNR037C	YBR122C	YPL173W	YGL068W	YLR312W-A	YGR165W	YDL045W-A	YBR268W	YNL315C	YJL063C	YCR071C	YDR296W	YMR158W	YDR194C	YML009C	YBR185C	YKR085C	YKL137W	YCR003W	YMR193W	YNL185C	YCR046C	YML025C	YDR116C	YPR100W	YPR166C	YNL252C	YPL013C	YJL096W	YIL098C	YIL070C	YHR059W	YPL183W-A	YMR157C	YKL167C	YDR268W	YKL087C	YKL170W	YPL040C	YPL097W	YBR282W	YOL033W	YNL081C	YER058W	YOR187W	YPL104W	YER050C	YGL143C	YDR494W	YLL009C	YER170W	YHR147C	YNL177C	YNR022C	YLR289W	YOR286W	YPL029W	YKL003C	YMR098C	YHR168W	YDL107W	YGR220C	YLR209C	YPR020W	YMR286W	YLR382C	YDL044C	YLR394W
YDL130W	YDR382W	YEL054C	YMR116C	YOR276W	YDR418W	YLR340W	YFR031C-A	YDR064W	YOL120C	YLR029C	YLR061W	YDL083C	YOR063W	YLR448W	YNL209W	YAL003W	YGR148C	YHR010W	YIL052C	YPL249C-A	YLR325C	YLR388W	YNL069C	YOL040C	YLR406C	YPL131W	YPL079W	YBL092W	YLR185W	YGL189C	YJL190C	YBL027W	YBR189W	YGR214W	YOR293W	YER074W	YFR032C-A	YML026C	YLR333C	YJR094W-A	YLR048W	YHL033C	YGR085C	YMR194W	YLL045C	YPL090C	YBR191W	YGL123W	YMR121C	YLR249W	YPL143W	YOR096W	YLR344W	YPR043W	YKR094C	YLR150W	YBL087C	YKR057W	YDR012W	YBR031W	YBL072C	YHR021C	YIL133C	YGL031C	YDL075W	YKL056C	YGL103W	YGR027C	YGL076C	YKL006W	YPL220W	YOL127W	YPR102C
YDR429C	YOR361C	YBR079C	YMR146C	YPR041W	YMR309C	YHR089C	YLR197W	YNL244C	YPR086W	YLR192C	YER165W	YDR091C	YER110C	YNL124W	YDL082W	YER131W	YNL292W	YNL096C	YOL097C	YDL191W	YNL067W	YLR432W	YBR143C	YDR395W	YML056C	YOR234C	YGR264C	YDR321W	YDR341C	YDL166C	YFL001W	YPL160W	YML022W	YNL301C	YPL207W	YMR260C	YGR208W	YNL255C	YMR142C	YMR230W	YDR037W	YPL273W	YLR367W	YLR060W	YLR172C	YOR204W	YJL136C	YBR004C	YBR017C	YER007C-A	YNL162W	YPL081W
YLR284C	YOR180C	YHR160C	YIL160C	YMR246W	YOL126C	YDR384C	YMR303C	YOR388C	YNL009W	YPL147W	YCR010C	YDR256C	YKR009C	YML042W	YPR006C	YER015W	YGL205W	YAL054C	YDR380W	YPR001W	YNL202W	YKL188C	YHR137W	YPR149W	YOR374W	YOR273C	YOR317W	YDL214C	YHR150W	YBR067C	YJR019C	YKR058W	YOL147C	YOR363C	YLR348C	YKL217W	YDR111C	YBR168W	YLR377C	YBR136W
YCR034W	YDR331W	YLR372W	YMR058W	YBR106W	YDR297W	YEL063C	YPL076W	YCL025C	YNL101W	YHR133C	YPL274W	YBR110W	YKL154W	YHR142W	YPL227C	YEL017C-A	YER118C	YMR241W	YFL022C	YPL263C	YPR033C	YEL042W	YDR023W	YDR300C	YJL080C	YKL081W	YGL012W	YBR121C	YLR083C	YOR016C	YIL016W	YJL108C	YGR191W	YML123C
YDR148C	YIL125W	YBL045C	YPR191W	YKL085W	YNR001C	YGL219C	YFR049W	YFL018C	YKL148C	YML120C	YDR178W	YKL141W	YEL024W	YLR304C	YDR516C	YPL087W	YKL067W	YOR065W	YOR142W	YNL055C	YFR033C	YBL015W	YPL262W	YLL041C	YER141W	YDL004W	YFL030W
YDL147W	YOR261C	YFR004W	YDL097C	YER012W	YGL004C	YDR427W	YFR052W	YHL030W	YKL145W	YER021W	YHR200W	YDL007W	YOR259C	YPR108W	YBR272C	YDR394W	YHR027C	YIL075C	YOR117W	YGL048C	YLR421C	YMR276W	YBR217W	YFR010W	YGR135W	YGL233W
YLR103C	YNL102W	YMR078C	YBL035C	YBR088C	YDL164C	YDR489W	YKL045W	YER070W	YIR008C	YKL113C	YPL241C	YOR074C	YKL101W	YBL034C	YMR048W
YGR195W	YNL232W	YGR095C	YOL021C	YHR069C	YDR280W	YDL111C	YGR158C	YCR035C	YOR001W	YHR081W	YOL142W	YLR397C	YNR024W
YLR074C	YOR078W	YGR280C	YPL212C	YKR056W	YPR169W	YNR027W	YCR047C	YNL186W	YNR046W	YBL054W	YDR527W	YLR017W
YDR377W	YML081C-A	YKL016C	YBL099W	YPL078C	YJR121W	YBR039W	YDR298C	YPL271W	Q0085	YLR259C	YLR295C	YGR092W
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YDL179W	YKL185W	YKL164C
YGR086C	YPL004C	YOL100W	YDR490C	YNL230C	YPL154C	YBR295W	YDL046W	YNL173C	YCR004C	YBR286W	YJL083W
YML092C	YPR103W	YGL011C	YOL038W	YMR314W	YER094C	YDL188C	YOR157C	YFR050C	YBL041W	YOR362C	YJL001W
YDL192W	YBR078W	YMR307W	YMR305C	YOL030W	YJL158C	YLR342W	YER043C	YGL253W	YDR226W	YGR229C	YLR332W
YLR216C	YOR027W	YPL240C	YMR186W	YDR214W	YKL117W	YER103W	YGR142W	YNL007C	YJL034W	YMR284W
YCL039W	YDR255C	YBL049W	YGL227W	YIL017C	YFL042C	YEL012W	YDR479C	YIL097W	YBR212W	YMR135C
YPL172C	YBR037C	YHR116W	YLR204W	YPL132W	YIL157C	YEL052W	YJR034W	YDR376W	YOR158W	YJL180C
YDR202C	YJR033C	YDL132W	YDR328C	YBR280C	YKL103C	YOL133W	YLR079W	YDL091C	YDR054C
YGL161C	YGL198W	YDR425W	YKR014C	YNL093W	YFL038C	YDR084C	YFL005W	YBR264C	YDL181W
YDR309C	YNL298W	YLR229C	YOR127W	YBR200W	YHR149C	YBL061C	YNL233W	YCR086W	YGR109C
YFR036W	YGL240W	YKL022C	YBL084C	YDR118W	YHR166C	YNL172W	YOR249C	YLR127C	YDL008W
YDL145C	YFR051C	YLR268W	YDR238C	YIL004C	YGL137W	YNL287W	YIL076W	YER122C
YJL020C	YKL129C	YLR337C	YMR109W	YOR181W	YDR388W	YDL125C	YCL034W	YHR114W
YAL043C	YLR115W	YJR093C	YDR195W	YNL317W	YDR301W	YJL033W	YLR277C	YKL059C
YDL193W	YOR185C	YDL085W	YKR049C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YKR069W	YBR213W	YDR253C	YLR092W	YNL277W	YPR167C	YOL064C	YMR108W	YDR123C
YGR083C	YKR026C	YDR211W	YPL237W	YOR260W	YER025W	YLR291C	YJR007W
YNR003C	YOR116C	YKL144C	YJL011C	YPR190C	YDR045C	YOR210W	YPR186C
YBL007C	YHR016C	YFR024C-A	YGL181W	YJL151C	YGR268C	YBR132C	YKL035W
YJL164C	YPL203W	YIL033C	YAL056W	YDR122W	YJL155C	YBR059C	YAL017W
YBR202W	YLR274W	YEL032W	YGL201C	YBL023C	YPR019W	YJL194W	YIL150C
YCR002C	YLR314C	YDL225W	YHR107C	YNL166C	YJR076C	YDR507C	YNL289W
YDL232W	YGL022W	YOR085W	YGL226C-A	YJL002C	YOR103C	YEL002C	YMR149W
YBR183W	YKL065C	YML048W	YDR276C	YJR117W	YJL117W	YBR290W	YDR294C
YIR029W	YIR030C	YIR027C	YKR034W	YIR031C	YHL016C	YJR152W	YMR088C
YGL234W	YGR061C	YDR408C	YLR359W	YMR120C	YAR015W	YDR019C	YOR128C
YBR234C	YJR065C	YLR370C	YNR035C	YIL062C	YKL013C	YDL029W
YBR091C	YJL054W	YDL217C	YOR297C	YLR008C	YJL208C	YJL104W
YOR224C	YGL070C	YIL021W	YGR005C	YOR151C	YPR187W	YDL140C
YBL026W	YER146W	YDR378C	YLR438C-A	YOL149W	YJL124C	YNL147W
YGL097W	YLR293C	YLR335W	YDR002W	YER009W	YAR002W	YPR062W
YCR033W	YGL194C	YOL068C	YBR103W	YIL112W	YDR155C	YKR029C
YER068W	YNL288W	YNR052C	YDL165W	YAL021C	YIL038C	YGR134W
YAR007C	YDR097C	YNL312W	YML032C	YOL090W	YJL173C	YNL082W
YBR156C	YGL061C	YGR113W	YPL209C	YDR016C	YKR037C	YKR083C
YOL151W	YPL223C	YPL171C	YBR046C	YBR047W	YOR328W	YOR044W
YPR074C	YAL012W	YJR143C	YGL225W	YDL236W	YBR252W	YGL008C
YBR262C	YHR011W	YHR038W	YGR171C	YCR024C	YIR021W	YGL226W
YDR146C	YLR131C	YPR119W	YGL021W	YGR108W	YMR001C	YJR092W
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YLR093C	YMR197C	YKL196C	YBL050W	YGL095C	YOL018C
YOL145C	YOR123C	YLR418C	YBR279W	YML010W	YGL244W
YCR079W	YDR293C	YPL152W	YKL140W	YKL168C	YDR436W
YDL003W	YOL007C	YML027W	YLR183C	YDR113C	YJL187C
YKL068W	YKR082W	YDL116W	YJR042W	YGL172W	YGR119C
YNL290W	YBR087W	YOL094C	YOR144C	YOR217W	YMR214W
YGR082W	YNR017W	YPL063W	YGR181W	YGR062C	YIL022W
YCR061W	YDR313C	YJR036C	YDR003W	YDL238C	YBL101C
YKR013W	YNL300W	YIL123W	YPL163C	YER003C	YGR014W
YHR128W	YHR068W	YHR144C	YOL052C	YIL110W	YGL169W
YIL124W	YIR036C	YER004W	YIR037W	YPL017C	YOR062C
YJR010W	YER091C	YFR030W	YKL001C	YLL062C	YIL074C
YDR234W	YNR050C	YIL094C	YIR034C	YBR291C	YHR179W
YLR203C	YML129C	YNR036C	YDR405W	YNL073W	YDR430C
YNL262W	YPR175W	YDR121W	YBL002W	YCL061C
YDR244W	YGL153W	YNL214W	YDR142C	YJR091C
YBR010W	YDR224C	YNL030W	YNL031C	YDR225W
YHR172W	YNL126W	YDR356W	YLR212C	YLR045C
YFL008W	YJL074C	YIL026C	YFR027W	YFR031C
YKR002W	YPR107C	YGR156W	YER133W	YNL222W
YBR245C	YLR176C	YLR357W	YFR037C	YFR013W
YDR416W	YGR129W	YLL036C	YKL095W	YDL209C
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C
YBL093C	YOL135C	YOL051W	YDL005C	YNR010W
YDR027C	YDR484W	YJL029C	YKR020W	YLR262C
YGR013W	YIL061C	YDL087C	YHR086W	YDR240C
YBR198C	YML015C	YDR448W	YEL009C	YGL112C
YBR084W	YAL035W	YAL019W	YKR080W	YCR008W
YGR002C	YHR099W	YHR090C	YPR023C	YOL012C
YDL195W	YML012W	YIL109C	YPR181C	YPL085W
YGL019W	YIL118W	YOR061W	YDR365C	YIL035C
YNL330C	YPL139C	YDL076C	YOL004W	YPL181W
YBR230C	YKL091C	YOR177C	YDR231C	YJR103W
YML054C	YPL201C	YOR348C	YJL048C	YPL092W
YDR322C-A	YMR145C	YNL052W	YMR002W	YJR048W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W
YGR078C	YML094W	YLR200W	YNL153C
YDR075W	YNL201C	YBL046W	YGR063C
YBR258C	YDR469W	YHR119W	YAR003W
YFL024C	YOR244W	YDR359C	YJL081C
YDR245W	YJL183W	YEL036C	YJR075W
YBR175W	YLR015W	YKL018W	YPL138C
YGR180C	YJL026W	YOR229W	YOR230W
YGR091W	YOR308C	YER029C	YFL017W-A
YKL181W	YOL061W	YMR243C	YKL180W
YBR254C	YKR068C	YOR115C	YGR166W
YGR285C	YHR064C	YAR014C	YOR335C
YJR005W	YOL062C	YBL037W	YDR511W
YJL143W	YMR203W	YNL131W	YKL192C
YMR127C	YPR018W	YOR213C	YML102W
YPL124W	YPL255W	YKL042W	YOR373W
YDR099W	YER177W	YNL307C	YJL042W
YOR332W	YHR039C-A	YGR020C	YBR127C
YLL039C	YDL126C	YLR219W	YOL065C
YCL018W	YDL059C	YLR180W	YPR017C
YDR100W	YOR036W	YBL102W	YDL234C
YBR119W	YLR298C	YMR125W	YLR275W
YOL044W	YDR329C	YAL055W	YDR265W
YOR247W	YOR248W	YNL283C	YBL032W
YFL062W	YNL336W	YGR295C	YML132W
YGL107C	YDR493W	YPL215W	YER154W
YBR003W	YPR047W	YKL194C	YMR089C
YGL040C	YDL198C	YPL103C	YDL205C
YBR038W	YMR032W	YJL051W	YLR190W
YIL099W	YGR044C	YJR094C	YMR053C
YHL032C	YLR174W	YDL174C	YDR536W
YBR243C	YDL095W	YPR183W	YAL023C
YHR152W	YJR148W	YGR230W	YNL098C
YJL053W	YOR132W	YJL154C
YNL333W	YNL334C	YHR043C
YBR289W	YOR290C	YJL176C
YDR167W	YMR236W	YGR274C
YKL212W	YMR296C	YDR062W
YHR171W	YNR007C	YBR128C
YBR036C	YJL196C	YHR110W
YJR102C	YLR417W	YMR077C
YNL078W	YOL070C	YMR139W
YNL037C	YOR136W	YGL062W
YBR193C	YGR104C	YHR041C
YGR162W	YOL139C	YJL138C
YDL185W	YPR036W	YOR270C
YHR061C	YML109W	YMR273C
YER157W	YLR026C	YGR120C
YLR450W	YOL013C	YLR207W
YGR232W	YGR231C	YGR132C
YMR308C	YFR002W	YMR123W
YPR141C	YMR198W	YOR326W
YGL080W	YGR243W	YIL155C
YAL016W	YOR014W	YGR161C
YAL032C	YMR213W	YJR050W
YJR077C	YBL030C	YML078W
YDR404C	YOL005C	YJL140W
YBR045C	YMR017W	YOR327C
YCL008C	YLR119W	YPL065W
YBR221C	YER178W	YNL071W
YDR432W	YNL016W	YDR433W
YDR443C	YOR329C	YNL084C
YLR264W	YEL015W	YNL001W
YHR024C	YHR120W	YLR163C
YDR080W	YMR231W	YLR148W
YJL066C	YDR216W	YER053C
YBR171W	YPL094C	YLR292C
YBR025C	YJL177W	YJR123W
YML124C	YMR012W	YDR261C
YER031C	YGR172C	YNL263C
YCR030C	YNL321W	YHR161C
YJR045C	YFL016C	YDL101C
YLR105C	YPL083C	YAR008W
YDR477W	YGL208W	YMR104C
YER055C	YER056C	YER052C
YHR049W	YDR098C	YLR364W
YFR053C	YIL162W	YBR052C
YHL019C	YLR170C	YKL135C
YKL193C	YFR003C	YER142C
YDL015C	YKL008C	YBR283C
YBR026C	YMR152W	YLR070C
YDL131W	YJL200C	YBR115C
YGR289C	YPR028W	YGL104C
YPR113W	YPL214C	YOL055C
YNL220W	YHR216W	YAR073W
YOR167C	YOR369C	YGR118W
YLR454W	YMR041C	YBR149W
YGR271C-A	YFR001W	YHR143W-A
YCR104W	YKL224C	YIR041W
YDR223W	YPR008W	YBR043C
YJR095W	YOR100C	YEL017W
YDL020C	YOR028C	YLR256W
YBR006W	YCL033C	YNL237W
YGL191W	YHR051W	YGL187C
YDR472W	YML077W
YFL037W	YML085C
YKR025W	YJL025W
YMR096W	YMR095C
YMR215W	YPR156C
YLR147C	YER172C
YCR088W	YNL138W
YDR228C	YMR061W
YGR060W	YLL028W
YDR480W	YMR199W
YCR093W	YPR072W
YBR055C	YDR473C
YLR102C	YGL116W
YML099C	YMR042W
YGL200C	YHR123W
YDR334W	YLR399C
YER112W	YJR022W
YEL020W-A	YHR005C-A
YKL074C	YLR116W
YGL092W	YGL100W
YLR347C	YOR098C
YJR010C-A	YMR264W
YEL056W	YLL022C
YGR140W	YGR179C
YLR071C	YNL236W
YLR004C	YML067C
YDR212W	YIL142W
YDR028C	YGL115W
YML049C	YPR182W
YFL039C	YPR080W
YNL107W	YDR485C
YPL235W	YDR190C
YBR065C	YPL151C
YDL134C	YGL190C
YAL007C	YAR002C-A
YJL110C	YNL021W
YBL058W	YBR170C
YGL133W	YOR304W
YNL243W	YOR284W
YGR010W	YLR438W
YBR253W	YER022W
YBL008W	YOR038C
YBR120C	YIL140W
YDL052C	YDR170C
YBL047C	YDL019C
YIL027C	YPR133W-A
YMR129W	YMR153W
YAL029C	YBR130C
YDR059C	YMR170C
YDR316W	YHR109W
YKL053C-A	YDR079W
YEL027W	YHR026W
YOR045W	YNL121C
YGR040W	YHR084W
YAR035W	YER024W
YJL141C	YJL142C
YPR151C	YPR061C
YJL089W	YLR267W
YNL015W	YOR003W
YLR058C	YMR300C
YOL154W	YOL155C
YDR375C	YGR028W
YOR084W	YOR324C
YHL021C	YGR238C
YDR525W-A	YJR044C
YKL057C	YLR208W
YDL078C	YLR151C
YBR049C	YKR001C
YER145C	YHL040C
YGL202W	YOR323C
YGR124W	YGR094W
YBR160W	YAL040C
YGL259W	YIR039C
YDR330W	YJL036W
YER143W	YAL030W
YGR047C	YGR246C
YER069W	YOR303W
YOL039W	YNL302C
YEL055C	YCR059C
YDL216C	YMR025W
YNL125C	YAR027W
YOL023W	YGL236C
YOL086C	YMR083W
YFR009W	YGL195W
YOR133W	YML011C
YML106W	YJR069C
YGR204W	YKL128C
YDR342C	YDR343C
YDL037C	YDL039C
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YML125C	YOR306C
YLR168C	YNR020C
YKL195W	YNL026W
YDR318W	YPL018W
YBR021W	YOL020W
YCR020C	YPL258C
YKL029C	YOR271C
YGL206C	YGR167W
YJL217W	YPR002W
YMR261C	YGR194C
YJL016W	YPR158W
YJR016C	YDL182W
YLL040C	YHR047C
YPR060C	YOR226C
YLR205C	YOR383C
YAL034C	YDR246W
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YOL096C	YML110C
YHR012W	YOR069W
YDR454C	YKL024C
YOR054C	YPL003W
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YNL251C	YPL190C
YDR055W	YDR077W
YJL153C	YJR073C
YHL034C	YLR427W
YGL009C	YPL252C
YGR262C	YIL128W
YJL214W	YPR198W
YMR179W	YPL153C
YLR038C	YLR395C
YHL024W	YJL106W
YER114C	YHL007C
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YPL256C
YDR171W
YHR019C
YKR046C
