YLR287C-A	YOR182C	YBR031W	YDR012W	YDR450W	YGR118W	YER074W	YIL069C	YHR141C	YGR085C	YPR102C	YGR214W	YNL067W	YLL045C	YNL301C	YIL148W	YDL136W	YNL302C	YLR441C	YOL121C	YBR191W	YLR406C	YML073C	YGL135W	YPL220W	YJR145C	YMR121C	YDR025W	YBL072C	YDL083C	YDR447C	YER131W	YLR048W	YHL001W	YMR242C	YBR048W	YER102W	YLR448W	YMR143W	YHR203C	YPL090C	YGL147C	YPL081W	YNL162W	YML024W	YPL198W	YML063W	YDR418W	YEL054C	YOR312C	YBL027W	YDR471W	YBR084C-A	YDL061C	YLR388W	YER117W	YLR029C	YPL143W	YPR132W	YLR333C	YDL075W	YCR031C	YKR094C	YGL031C	YGR034W	YHL033C	YNL096C	YLR367W	YML026C	YMR230W	YBR181C	YGR027C	YPR043W	YGL189C	YKL006W	YLR344W	YOR234C	YPL079W	YJL191W	YDL133C-A	YDL184C	YDR500C	YJL177W	YHR021C	YFR031C-A	YIL018W	YJL190C	YGR148C	YLR167W	YBR189W	YDR385W	YOR167C	YLR146C	YDR417C	YBR173C
YKR006C	YPL173W	YGR220C	YMR193W	YNL177C	YBR282W	YNL185C	YMR286W	YKR085C	YNL252C	YLR312W-A	YPL013C	YBR146W	YKL170W	YBR251W	YDR337W	YMR225C	YPR100W	YBR122C	YDR322W	YOR150W	YBL038W	YDR116C	YMR188C	YDL202W	YCR003W	YBR268W	YML009C	YLR439W	YNL306W	YJL096W	YNR022C	YPL118W	YGR165W	YDR462W	YMR024W	YNR036C	YNL284C	YML025C
YDR240C	YGR013W	YLR298C	YPR182W	YOR159C	YPR082C	YDR235W	YFL017W-A	YLR275W	YML049C	YLR147C	YGR074W	YDL030W	YKL173W	YBR119W	YER029C	YBR055C	YJL203W	YKL012W	YPR057W	YLR117C	YDL087C	YML046W	YOR319W	YLR116W	YIL061C	YPR094W	YMR213W	YDR163W	YHR086W	YOR308C
YGR283C	YMR310C	YBR141C	YDR257C	YJR129C	YLR063W	YHR207C	YPL165C	YMR209C	YBR225W	YGR001C	YBR271W	YKL162C	YNL024C	YJL105W	YBR030W	YHR109W	YLR137W	YHL039W	YDR198C	YNL092W	YOR201C	YIL064W	YIL110W	YPL208W	YKL155C	YBR261C	YDR465C	YNL063W
YJR112W-A	YPR089W	YNL138W-A	YCL005W	YBL091C-A	YBR262C	YJL031C	YKR100C	YCL005W-A	YAR042W	YDR475C	YML017W	YMR084W	YDL160C-A	YDR179W-A	YER180C	YJR012C	YJR013W	YKR004C	YML096W	YOL048C	YER074W-A	YKL138C-A	YCL069W	YLR445W	YPL189C-A	YLR331C	YOL097C
YDL034W	YNL057W	YDL141W	YPR125W	YBL081W	YCR025C	YCR102W-A	YDR330W	YGL036W	YGR066C	YJL207C	YJR107W	YKR077W	YOL019W	YPL114W	YDR056C	YDR031W	YDR520C	YHR187W	YLR098C
YJL011C	YKL144C	YDL150W	YKR025W	YNL151C	YNL113W	YPR110C	YOR210W	YDR045C	YPR190C	YOR224C	YIL021W	YOL005C	YNR003C	YPR187W	YOR340C	YGR047C	YJR063W	YKL125W
YDR266C	YMR247C	YKR017C	YOL138C	YGL141W	YBR062C	YLR323C	YHL010C	YJR036C	YLR247C	YER068W	YOR191W	YDR313C	YLR427W	YDR143C	YKL010C	YKL034W	YOL054W
YGR201C	YPR101W	YLR221C	YPR172W	YBR111C	YGR045C	YGR049W	YIL077C	YNL100W	YPL199C	YPR002W	YBR214W	YLR352W	YLR356W	YLR108C	YER007C-A	YGL067W	YIL146C
YFL012W	YFR016C	YFR045W	YFL027C	YFR017C	YFL007W	YFR032C	YFL049W	YFL050C	YFL051C	YFL032W	YFR023W	YFR026C	YBR180W	YKR080W	YFR044C	YFL047W	YFL052W
YER021W	YDL097C	YFR052W	YDL147W	YDL007W	YKL145W	YOR261C	YGL048C	YOR259C	YHR027C	YIL075C	YOR117W	YFR004W	YHR200W	YLR421C	YDR394W	YMR276W
YLR277C	YPR107C	YGR156W	YAL043C	YKL059C	YGL044C	YMR061W	YOR179C	YJR093C	YDR301W	YLR115W	YKL018W	YNL317W	YNL222W	YDR228C	YJL033W
YDR265W	YMR026C	YJL210W	YKL197C	YNL329C	YGL153W	YLR191W	YDR142C	YDR244W	YAL055W	YGR133W	YDL065C	YDR329C	YNL214W	YOL147C	YGR280C
YGR128C	YHR196W	YDR324C	YDR398W	YJL109C	YMR093W	YBL004W	YJR002W	YCR057C	YJL069C	YLR129W	YLR409C	YPL126W	YLL011W	YOL010W
YDL027C	YJL131C	YBL113C	YEL077C	YGR042W	YLR408C	YNL163C	YOR283W	YPL103C	YDL242W	YMR067C	YHR132C	YCR090C	YOL070C	YLR289W
YJL104W	YLR008C	YJL143W	YGR033C	YIL022W	YOR232W	YPL063W	YKR065C	YDL217C	YJL054W	YNR017W	YNL310C	YGR046W	YJR045C
YMR314W	YOL038W	YJL001W	YOR362C	YBL041W	YML092C	YFR050C	YER012W	YPR103W	YER094C	YGR253C	YOR157C	YGL011C	YGR135W
YEL076C-A	YLR287C	YIL060W	YHR080C	YDL072C	YGR266W	YHR219W	YGL101W	YOR355W	YBL112C	YDR282C	YKR027W	YLR436C	YHL043W
YKL041W	YMR077C	YLR025W	YDR486C	YLR181C	YLR417W	YPL084W	YPL065W	YPR173C	YKR035W-A	YJR102C	YHL002W	YNR006W	YDR069C
YJL009W	YJR141W	YMR185W	YNL046W	YPL238C	YPR083W	YOR292C	YDR193W	YKR075C	YLR390W-A	YML079W	YNR065C	YGL007W	YNR015W
YDR166C	YLR166C	YPR055W	YER008C	YIL068C	YGL233W	YNL029C	YDL195W	YCR043C	YNL272C	YLR208W	YCL036W	YGL137W
YHR171W	YPL149W	YLL042C	YNR007C	YBR217W	YBL078C	YGL180W	YPR185W	YLR423C	YNL223W	YMR159C	YDL149W	YBR128C
YDR318W	YGR179C	YJR135C	YPR046W	YBR107C	YDR254W	YPL018W	YDR383C	YLR315W	YLR381W	YGL061C	YBR211C	YKL089W
YOR228C	YNL125C	YJR142W	YMR184W	YNR033W	YBR138C	YKL077W	YKL146W	YMR196W	YNL101W	YFR042W	YDL054C	YLR165C
YDL138W	YDL194W	YHR092C	YMR011W	YDR342C	YDR343C	YDR345C	YHR094C	YOR047C	YKL038W	YHR096C	YDR277C
YHR214W	YHR214W-A	YAR069C	YAR070C	YAR064W	YLR159C-A	YAR066W	YAR068W	YDR543C	YIL120W	YML038C	YPL257W
YML015C	YML098W	YML114C	YGL112C	YMR236W	YDR145W	YPL011C	YMR005W	YMR227C	YCR042C	YDR167W	YGR274C
YKR098C	YPL072W	YIL156W	YER144C	YBL067C	YBR058C	YMR304W	YFL044C	YHL013C	YJL197W	YER098W	YOR256C
YBL079W	YML103C	YMR129W	YMR153W	YLR018C	YKR082W	YDL116W	YER105C	YLR335W	YJR042W	YML031W	YGL100W
YIL131C	YNL068C	YDL056W	YER111C	YOR372C	YLR182W	YDR146C	YLR131C	YMR043W	YNL309W	YKL112W
YLR447C	YOR332W	YEL051W	YKL080W	YBR127C	YGR020C	YPR036W	YHR039C-A	YKL119C	YGR105W	YHR039C
YKL180W	YIL087C	YNL200C	YMR178W	YMR110C	YDL103C	YPR069C	YDL153C	YBR003W	YLR061W	YOL071W
YPL261C	YPL193W	YNL003C	YDR314C	YGL110C	YJR055W	YJL188C	YMR003W	YIR005W	YEL044W	YCL058C
YGR181W	YJR135W-A	YHR083W	YMR060C	YNL026W	YEL020W-A	YHR005C-A	YBR091C	YOR297C	YKL195W
YCL018W	YEL021W	YOR202W	YDR007W	YOR128C	YBR115C	YEL063C	YBR020W	YBR019C	YCL030C
YDL111C	YNL232W	YHR069C	YOL142W	YDR280W	YCR035C	YGR158C	YGR095C	YGR195W	YOR076C
YDR246W	YOR115C	YGR166W	YML077W	YBR254C	YDR407C	YMR218C	YDR472W	YKR068C	YDR108W
YGR215W	YOR158W	YKL138C	YMR158W	YDR405W	YKL167C	YDR175C	YJR101W	YDR237W	YGR076C
YCR036W	YPR011C	YER064C	YJL082W	YLR227C	YKR090W	YBR273C	YDL211C	YOR229W	YDR006C
YCR061W	YFL065C	YDR131C	YKL044W	YNR068C	YIL071C	YIL085C	YIL137C	YMR144W
YLR156W	YLR161W	YAR060C	YCR108C	YJR161C	YNR073C	YOR396W	YBR129C	YCL073C
YBR230W-A	YDR524C-B	YCL048W-A	YCL048W	YOR072W	YCL049C	YDR524C	YLR245C	YHR071W
YLR322W	YKL075C	YBL013W	YDL239C	YDR149C	YER057C	YIL165C	YLR412W	YOL129W
YKR103W	YOL075C	YLL048C	YHL035C	YPL270W	YLL015W	YER036C	YER132C	YLR054C
YBL016W	YGR040W	YDL159W	YLR362W	YBR083W	YHR084W	YDR103W	YJL157C	YHL007C
YFL002C	YGL078C	YKR024C	YGL171W	YHR065C	YDR021W	YHR169W	YNR054C	YGL097W
YDL232W	YGL226C-A	YOR085W	YOR103C	YML019W	YMR149W	YEL002C	YJL002C	YGL022W
YHR058C	YOL135C	YDR308C	YBR193C	YLR071C	YMR112C	YOR174W	YDL005C	YCR081W
YBL082C	YNR030W	YNL219C	YPL227C	YOR002W	YOR067C	YGR227W	YNL048W	YJR131W
YJL219W	YOL156W	YDL245C	YJR158W	YJL214W	YNL318C	YNR072W	YFL011W
YIR010W	YJR112W	YPL233W	YER018C	YMR117C	YGL093W	YAL034W-A	YOL069W
YNL118C	YOL149W	YGL173C	YDL160C	YJL124C	YEL015W	YCR077C	YOR048C
YJL225C	YML133C	YLL066C	YLL067C	YBL111C	YHR173C	YLR384C	YPL014W
YOL162W	YOL163W	YER039C	YER039C-A	YGL261C	YGL263W	YOL161C	YNR075W
YNL030W	YNL031C	YBR009C	YBR010W	YBL002W	YBL003C	YDR224C	YDR225W
YGR004W	YLR324W	YBR168W	YDR479C	YHR150W	YOR193W	YPL112C	YDL089W
YCR073C	YNR031C	YDL235C	YLR006C	YIL147C	YJL128C	YLR113W	YCL032W
YER013W	YKR086W	YNR011C	YDR243C	YBR237W	YGL120C	YDR088C	YKL074C
YDR011W	YGR281W	YDR406W	YOR328W	YPL058C	YBL005W	YGL013C	YOR153W
YDR377W	YKL016C	YML081C-A	YPL271W	YOR187W	YKL150W	YPL078C	YML091C
YGL005C	YML071C	YGR120C	YER157W	YNL041C	YPR105C	YNL051W	YGL223C
YMR279C	YNR018W	YDR242W	YJL216C	YLR299W	YPL264C	YIL051C	YJR062C
YDL143W	YJR064W	YJL014W	YJL111W	YDR188W	YIL142W	YJL008C	YDR212W
YBL101C	YFR022W	YJL084C	YLR392C	YKR021W	YGR068C	YPR030W	YGL045W
YBR238C	YEL006W	YHR149C	YDR341C	YGR141W	YLR083C	YML087C	YDR530C
YDR390C	YPR180W	YDL064W	YDR510W	YPL020C	YIL031W	YKL210W
YGR194C	YLR070C	YPR074C	YHR104W	YOR095C	YJL121C	YLR354C
YDR082W	YLR010C	YBR275C	YLR453C	YIL160C	YMR156C	YDL220C
YDR112W	YDR332W	YDR540C	YFR043C	YFR055W	YFR038W	YJL051W
YOR045W	YPR133W-A	YNL070W	YNL131W	YGR082W	YMR203W	YNL121C
YMR049C	YGR103W	YPL093W	YER006W	YNR053C	YHR066W	YDR087C
YDR100W	YGL230C	YJL058C	YBR108W	YNL078W	YHL018W	YKL082C
YDR378C	YNL147W	YBL026W	YJR022W	YER112W	YLR438C-A	YER146W
YER065C	YNL117W	YLR174W	YOL126C	YPR006C	YKR097W	YLR377C
YLR002C	YNL110C	YER082C	YPL043W	YCL059C	YCR059C	YPL012W
YGR092W	YIL106W	YAL024C	YJR053W	YMR055C	YPR111W	YOR233W
YLR329W	YMR133W	YER044C-A	YHR157W	YGL213C	YNL210W	YJR021C
YBR081C	YOL148C	YCL010C	YDR176W	YDR392W	YPL254W	YDR448W
YDR118W	YOR249C	YNL172W	YLR127C	YDL008W	YFR036W	YGL240W
YGL201C	YPR019W	YLR274W	YEL032W	YBR202W	YBL023C	YJL194W
YDR259C	YIR018W	YOR028C	YKL043W	YMR016C	YBR182C	YPL177C
YIL157C	YLR203C	YML129C	YLR204W	YLR067C	YGR112W	YGL107C
YFR015C	YLR258W	YEL011W	YPR160W	YKL035W	YOR120W	YHL032C
YHR142W	YJL099W	YLR330W	YBR023C	YBR038W	YNL192W	YBL061C
YJL175W	YDR532C	YDL041W	YGR160W	YLR235C	YML009C-A	YPL133C
YBR292C	YDR107C	YGR117C	YIL173W	YJL120W	YKL222C	YPR079W
YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL179W
YHR167W	YML062C	YNL139C	YDR138W	YDL084W	YDR381W
YMR033W	YPR034W	YOR141C	YDR106W	YNL059C	YJL081C
YDR180W	YER147C	YFR027W	YMR076C	YDL003W	YDR014W
YCR093W	YDL165W	YIL038C	YPR072W	YGR134W	YNL288W
YCL016C	YHR191C	YMR078C	YPR135W	YPL008W	YOR144C
YDL208W	YHR072W-A	YHR089C	YLR197W	YLR175W	YEL026W
YLR466W	YLR467W	YER190W	YGR296W	YNL339C	YPL283C
YBR089W	YGR269W	YAL018C	YFR057W	YOR264W	YKL177W
YOR389W	YOR390W	YOL159C	YOR365C	YOL157C	YDR275W
YKL188C	YPL147W	YOL044W	YOR084W	YDL078C	YJR019C
YGR083C	YLR291C	YOR260W	YDR211W	YKR026C	YEL004W
YBR098W	YDR386W	YLR234W	YMR190C	YJL092W	YPL024W
YDL031W	YBR142W	YLL008W	YMR290C	YPL211W	YKL078W
YCR016W	YDL063C	YOL022C	YBL028C	YDR361C	YPR169W
YMR206W	YBR116C	YIL055C	YOR173W	YMR174C	YML086C
YPL122C	YPR056W	YDR311W	YLR005W	YDR079C-A	YIL143C
YLL004W	YPR162C	YNL261W	YBR060C	YML065W	YHR118C
YLR353W	YCR038C	YKL092C	YOR299W	YGR152C	YIL140W
YDR269C	YHR045W	YLR126C	YOL158C	YBR250W	YER033C
YNR008W	YOR245C	YCR048W	YNR019W	YMR313C	YKR089C
YJL013C	YOR026W	YGL086W	YJL030W	YGR188C	YDL028C
YDR529C	YFR033C	YPR191W	YOR065W	YEL024W	YKL087C
YGR169C	YLR401C	YLR405W	YML080W	YOR243C	YNL292W
YIL004C	YLR078C	YKL196C	YLR026C	YMR197C	YDR189W
YLR056W	YMR202W	YNL280C	YGL012W	YML008C	YMR015C
YMR066W	YDR065W	YGR122W	YHL005C	YHR033W	YDR268W
YDR047W	YER014W	YOR278W	YDR232W	YGL040C	YOR176W
YFR008W	YLR238W	YNL127W	YMR052W	YMR029C	YDR425W
YLR155C	YLR158C	YLR160C	YLR157C	YOR096W
YAR003W	YBR175W	YBR258C	YLR015W	YDR469W
YIL062C	YKL013C	YNR035C	YLR370C	YBR234C
YNL019C	YNL033W	YNL034W	YNL018C	YJL222W
YAR027W	YAR028W	YAR029W	YAR031W	YAR033W
YDR429C	YMR146C	YBR079C	YPR041W	YKL103C
YLR284C	YOR180C	YNL009W	YGL205W	YLR151C
YDL134C	YDL188C	YAL016W	YGL190C	YDL047W
YPL210C	YPL243W	YDL092W	YKL122C	YPR088C
YDL155W	YLR210W	YGR109C	YPR120C	YGR108W
YGR180C	YJL026W	YIL066C	YER070W	YML058W-A
YMR199W	YPL256C	YAL040C	YLR079W	YBR160W
YAL063C	YHR211W	YKR102W	YAR050W	YOL155C
YCR069W	YNR028W	YML078W	YJR032W	YLR216C
YAR071W	YHR215W	YBR296C	YML123C	YBR092C
Q0080	Q0085	Q0275	Q0250	Q0045
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YHR012W	YJL154C	YOR069W	YOR132W	YPL120W
YBR167C	YGR030C	YAL033W	YBR257W	YNL282W
YBR199W	YBR205W	YOR099W	YJL139C	YPL053C
YFR013W	YLR095C	YMR044W	YGL133W	YHR015W
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W
YER066C-A	YHR022C	YOR015W	YEL066W	YER050C
YLR091W	YBR163W	YHR168W	YNL213C	YPR116W
YCL017C	YPL135W	YOR226C	YER048W-A	YDL120W
YDL243C	YFL056C	YFL057C	YLL060C	YGR213C
YGL016W	YPL125W	YGL241W	YJR132W	YBR194W
YHR107C	YLR314C	YJR076C	YCR002C	YDL225W
YGL244W	YOR123C	YOL145C	YLR418C	YBR279W
YJL164C	YPL203W	YKL166C	YIL033C	YJL005W
YBR087W	YNL290W	YJR068W	YOL094C	YOR217W
YDR253C	YPL038W	YNL103W	YIR017C	YIL046W
YDR485C	YML041C	YAL011W	YBR231C	YLR085C
YGR067C	YER130C	YPR196W	YML081W	YDL048C
YJL025W	YML043C	YBL014C	YLR141W	YMR270C
YJL218W	YMR210W	YBR046C	YNR027W	YDL135C
YBL052C	YMR127C	YOR244W	YPR193C	YPL086C
YDR404C	YJL140W	YBR154C	YGL070C	YOR151C
YLR396C	YPL045W	YDL077C	YDR080W	YML001W
YER110C	YMR308C	YDR335W	YDR395W	YBR017C
YNR037C	YDR115W	YCR071C	YNL081C	YMR097C
YIL125W	YOR142W	YDR148C	YPL262W	YGR244C
YDR476C	YNL237W	YOL101C	YKL218C	YNL281W
YHR097C	YJL155C	YKR061W	YKR076W	YPL088W
YHR147C	YJL063C	YGL129C	YEL050C	YNL005C
YDL207W	YOR046C	YDR192C	YMR255W	YGL122C
YLL010C	YLR019W	YOR054C	YPL179W	YOR090C
YBR095C	YPL139C	YNL097C	YFL013C	YAL013W
YDL201W	YOL125W	YPL030W	YML005W	YML014W
YGL152C	YBR134W	YKR015C	YDR276C	YMR100W
YDR298C	YBR039W	YBL099W	YJR121W	YDL004W
YML064C	YJL076W	YFR028C	YMR001C	YAR019C
YJL112W	YLL001W	YIL065C	YBR179C	YDR470C
YAL032C	YDR416W	YPL151C	YBR065C	YCR063W
YJR058C	YLR170C	YBL037W	YJR005W	YOL062C
YDR507C	YKL101W	YCL024W	YJL187C	YBR133C
Q0105	YHL046C	YJR014W	YOR111W	YLR132C
YBR007C	YCR023C	YBR235W	YDR089W	YHL008C
YDR289C	YGL165C	YER128W	YGL166W	YOR309C
YCR005C	YPR001W	YNR001C	YPR026W
YGL009C	YLR420W	YGR061C	YLR195C
YDR004W	YDR076W	YGL163C	YDL059C
YKL062W	YMR037C	YHR206W	YML007W
YNL106C	YOR109W	YIL002C	YDR208W
YDR013W	YDR489W	YJL072C	YOL146W
YMR224C	YNL250W	YER095W	YML032C
YLR288C	YPL194W	YER173W	YOR368W
YBL008W	YOR038C	YJR140C	YBR215W
YBL021C	YOR358W	YGL237C	YKL109W
YDR190C	YPL235W	YCR060W	YHR034C
YGL091C	YIL003W	YDR267C	YNL240C
YDL175C	YIL079C	YJL050W	YNL299W
YGL258W	YOR387C	YNL254C	YOL154W
YER027C	YGL208W	YGL115W	YDR422C
YGR005C	YGR186W	YKR062W	YPR086W
YOR205C	YOR305W	YMR064W	YCR024C
YER083C	YGL020C	YOR164C	YDL100C
YML111W	YMR275C	YBR021W	YER125W
YDL033C	YKL208W	YHR038W	YLR069C
YDR179C	YMR025W	YGL198W	YDL216C
YBR018C	YNL277W	YLR081W	YML051W
YDR288W	YML023C	YLR007W	YDL105W
YMR183C	YPL232W	YAL030W	YOR327C
YGL090W	YOR005C	YCR014C	YLR265C
YBR241C	YDR374C	YFL046W	YKL215C
YDL032W	YDR248C	YLR435W	YKL090W
YER075C	YOR208W	YDL230W	YNL053W
YJL223C	YNR076W	YJR151C	YMR246W
YMR208W	YMR220W	YML126C	YNR043W
YOR024W	YOR135C	YBR099C	YLR443W
YDL229W	YNL209W	YHR064C	YGR285C
YGL019W	YOR039W	YIL035C	YOR061W
YDR101C	YLR009W	YHR170W	YKL021C
YER172C	YHR165C	YGR091W	YPR178W
YBR218C	YGL062W	YBR208C	YMR272C
YDL090C	YKL019W	YDR410C	YJR117W
YDR460W	YPR025C	YDL108W	YDL125C
YNR057C	YNR058W	YGR286C	YNR056C
YER145C	YMR058W	YMR319C	YEL065W
YNL134C	YEL020C	YFL054C	YJL217W
YHL029C	YNL032W	YNL099C	YCR095C
YAL038W	YKL152C	YKL060C	YBR196C
YDR334W	YOL012C	YGL150C	YOR290C
YIL115C	YAR002W	YMR047C	YKL068W
YJL110C	YKR034W	YFL021W	YER040W
YBR028C	YIL027C	YLR080W	YJL077C
YLL053C	YJL048C	YLR205C	YMR271C
YIL005W	YOL088C	YOR288C	YDR518W
YDL132W	YDR054C	YOL133W	YFL009W
YDR074W	YML100W	YBR126C	YMR261C
YBL007C	YNL243W	YCR088W	YDR129C
YGR261C	YPL195W	YJL024C	YBR288C
YIL132C	YLR376C	YDR078C	YHL006C
YJL047C	YPR164W	YLR320W	YHR154W
YDR312W	YGR017W	YLR154C	YGL085W
YGL014W	YLL013C	YPR042C	YGL178W
YBR221C	YNL071W	YFL018C	YER178W
YJL073W	YMR214W	YKL073W	YMR065W
YAL023C	YDL095W	YJR143C	YOR321W
YLR017W	YLR209C	YDR400W	YNL129W
YBR272C	YGR232W	YGL004C	YHL030W
YDR323C	YPL002C	YGR089W	YML097C
YDL021W	YOL056W	YAL008W	YPL017C
YFR041C	YPR061C	YLR090W	YNL077W
YGL001C	YLR100W	YER044C	YHR042W
YGR289C	YBR298C	YBR299W	YCR105W
YHR179W	YPL171C	YGR035C	YBR008C
YJL189W	YMR194W	YLR325C	YLR185W
Q0130	YMR282C	YJL046W	YIR021W
YBR061C	YDL112W	YKR056W	YBL024W
YGL234W	YLR359W	YMR217W	YDR454C
YDR178W	YLL041C	YKL141W	YKL148C
YOR346W	YPL167C	YIL139C	YDR419W
YLR395C	YMR256C	YHR051W	YGL191W
YCL009C	YJR016C	YMR108W	YLR355C
YDL130W	YOL039W	YDL081C	YDR382W
YOL120C	YHR010W	YBL087C	YGL076C
YNL178W	YPL131W	YDR064W	YOL040C
YMR154C	YNL294C	YMR063W	YOR275C
YBR068C	YDR046C	YCL025C	YDR508C
YER072W	YJL012C	YPL019C	YFL004W
YDR159W	YOL072W	YBR111W-A	YOR257W
YKL126W	YMR104C	YOL100W	YDR490C
YBL106C	YPR032W	YKR055W	YNL090W
YDR379W	YPL115C	YER155C	YOR127W
YLL002W	YNL246W	YNL206C	YJL115W
YBL095W	YNL278W	YBR222C	YMR191W
YDR360W	YCL026C-B	YGL214W	YDR357C
YBL064C	YDR453C	YML028W	YIL010W
YBR145W	YMR083W	YGL256W	YMR303C
YCR087C-A	YLR455W	YML011C	YKL061W
YCR099C	YDR504C	YLR464W	YNL269W
YDR484W	YKR020W	YDR027C	YJL029C
YGR022C	YLR402W	YNL105W	YGR102C
YHR009C	YHR127W	YOR051C	YBR233W-A
YIL088C	YPR181C	YIL109C	YDR320C-A
YLL050C	YNL138W	YOR122C	YGR080W
YMR089C	YPR024W	YER017C	YEL059C-A
YDR434W	YIR039C	YLR363C	YOL117W
YDR038C	YDR039C	YDR040C
YDL247W	YJR160C	YDR536W
YBR170C	YGR048W	YDL126C
YGL113W	YKL108W	YJL090C
YFL008W	YJL074C	YPR007C
YFL034C-B	YNL161W	YLR286C
YGL018C	YLR369W	YEL030W
YAL010C	YOL009C	YLL006W
YDL104C	YKR038C	YGR262C
YGR057C	YKL176C	YNL006W
YHR172W	YNL126W	YLR212C
YBL056W	YER089C	YBR125C
YDR502C	YLR180W	YER043C
YBL103C	YOL067C	YGL252C
YLL027W	YPR067W	YJR122W
YGR138C	YPR156C	YDL210W
YBL085W	YER114C	YHR016C
YJL173C	YNL312W	YAR007C
YAL015C	YOL043C	YER142C
YBR228W	YLR135W	YER041W
YHR026W	YPL234C	YEL027W
YDR191W	YOR025W	YPL015C
Q0115	Q0120	Q0110
YGL243W	YJL035C	YLR316C
YLR044C	YLR134W	YGR087C
YOR289W	YPL225W	YFR018C
YAL009W	YHR004C	YOR311C
YHR135C	YNL154C	YER123W
YLR306W	YPR066W	YDR139C
YBR102C	YJL085W	YIL118W
YCL044C	YMR115W	YER078C
YDR402C	YDR403W	YOR030W
YMR223W	YPL047W	YGL066W
YDR451C	YML027W	YCR065W
YDL113C	YLR431C	YPR049C
YCL061C	YNL273W	YMR048W
YJL052W	YJR009C	YGR192C
YAL042W	YML067C	YPL244C
YBR014C	YDL010W	YLR364W
YDR098C	YER174C	YPL059W
YDR252W	YPL037C	YHR193C
YPL186C	YNL130C-A	YJL062W-A
YFR029W	YJL156C	YDR160W
YGR010W	YLR328W	YOR209C
YGR248W	YHR163W	YGR256W
YJR008W	YGL156W	YDR511W
YKL168C	YPL150W	YNR047W
YKL189W	YOR353C	YHR102W
YMR192W	YPL249C	YJL044C
YPL258C	YPR121W	YLL025W
YPR199C	YPR200C	YPR201W
YCL040W	YFR053C	YGL253W
YBR136W	YPL153C	YBL088C
YBR156C	YGR113W	YJR089W
YOR341W	YPR010C	YNL248C
YDR123C	YOL108C	YHL020C
YEL069C	YER052C	YDR408C
YOL104C	YPL200W	YJL019W
YFL058W	YJR156C	YDL244W
YJL006C	YML112W	YKL139W
YNL293W	YOL112W	YLR144C
YBL084C	YKL022C	YHR166C
YGR063C	YML010W	YGR116W
YER141W	YPL132W	YBL080C
YBL043W	YFR011C	YPR151C
YNL175C	YOR006C	YNL132W
YGR121C	YPR138C	YNL142W
YJL133W	YKR052C	YLR220W
YLR260W	YOR171C	YDR294C
YJR086W	YOR212W	YHR005C
YOL077C	YOR206W	YKL172W
YHR079C	YIL101C	YFL031W
YGL219C	YLR393W	YNR020C
YJL061W	YFR002W	YJL041W
YDR092W	YGL087C	YLR032W
YGL179C	YKL048C	YER129W
YEL060C	YPL154C	YIL162W
YFL034C-A	YJL079C	YGL002W
YGL111W	YLL034C	YIR026C
YKL137W	YBL059C-A	YDR068W
YKL091C	YPR081C	YMR079W
YGR056W	YLR357W	YIL126W
YBL035C	YKL045W	YIR008C
YDL148C	YLR186W	YPR144C
YBL018C	YDR367W	YNL038W
YCR009C	YDR388W	YOR181W
YBL006C	YMR091C	YCR020W-B
YDR201W	YKR083C	YKR037C
YER025W	YJR007W	YPL237W
YGL255W	YLR130C	YJL056C
YER126C	YER002W	YPL146C
YKR081C	YHR088W	YOR294W
YKL163W	YKL164C	YDR077W
YMR119W	YNL008C	YNL159C
YGR094W	YPR033C	YBR121C
YER019C-A	YER087C-B	YBR283C
YKL057C	YOR098C	YER107C
YCR020C-A	YEL053C	YPR051W
YJL198W	YNR013C	YHR136C
YDL018C	YLR077W	YOL025W
YMR098C	YER058W	YBR106W
YDL069C	YDR197W	YMR257C
YOL128C	YOL113W	YNL307C
YFL020C	YJR108W	YER060W
YGL215W	YDL224C	YLR114C
YJL145W	YLR011W	YDR497C
YIR027C	YIR028W	YIR032C
YJR083C	YOL109W	YDR464W
YNL308C	YLR414C	YER183C
YNL087W	YOR086C	YML072C
YOR009W	YDR261C	YGL157W
YOR349W	YPL241C	YER007W
YNL021W	YNL330C	YOL004W
YBR026C	YCR075C	YPR124W
YLR233C	YLR318W	YIL009C-A
YBR103W	YIL112W	YCR033W
YKL009W	YLR340W	YIL078W
YOR393W	YPL281C	YMR323W
YMR251W	YGL039W	YPL070W
YGR221C	YPL032C	YML125C
YIL072W	YLR263W	YDR285W
YHR070W	YOL093W	YDR120C
YIR033W	YKL020C	YGL055W
YGR200C	YPL101W	YMR312W
YAL054C	YBL015W	YLR153C
YFL026W	YKL178C	YLR452C
YBL074C	YGR075C	YDL098C
YMR322C	YPL280W	YOR285W
YOR343C	YPR158W	YLR382C
YDR245W	YJL183W	YEL036C
YNL136W	YJR082C	YFL024C
YEL070W	YHR043C	YHR044C
YFL059W	YDR411C	YLR309C
YJL132W	YNL234W	YKL174C
YJR050W	YGR129W	YLL036C
YLR253W	YNL164C	YOR177C
YNL231C	YNL264C	YIL121W
YLR102C	YDR260C	YIR025W
YER062C	YIL053W	YML070W
YJR136C	YKL033W	YPR085C
YNL058C	YPL158C	YPL141C
YLR403W	YPR104C	YLR223C
YBR049C	YLR451W	YDR207C
YKL191W	YLR172C	YJR097W
YNL220W	YMR120C	YNL141W
YGL184C	YJR130C	YOL064C
YOL028C	YDR423C	YOR344C
YDR216W	YMR280C	YJL089W
YDR310C	YOL068C	YHR124W
YDL029W	YJR065C	YLR229C
YAL001C	YDR362C	YDL115C
YBL051C	YPR154W	YOR104W
YBR036C	YBR265W	YBR058C-A
YNL212W	YLR454W	YJL055W
YPL229W	YOR370C	YKR064W
YDR147W	YHR123W	YDL080C
YDR158W	YJR139C	YOL023W
YDR488C	YPL174C	YMR294W
YIL006W	YBR035C	YIL134W
YEL052W	YLR397C	YJL010C
YER051W	YJR119C	YER169W
YGL224C	YOR155C	YHR074W
YGR171C	YMR267W	YOL033W
YGR267C	YOR130C	YJL059W
YGR279C	YJL158C	YNL066W
YHR144C	YDL146W	YNL256W
YLL051C	YNR060W	YOR381W
YMR253C	YPR134W	YPR013C
YNL300W	YAL007C	YDR033W
YNL265C	YOL026C	YHR117W
YPR003C	YPR022C	YJR041C
YMR198W	YPR141C	YGL216W
YNL107W	YPL129W	YDR359C
YGL175C	YOR033C	YHR164C
YKL135C	YPL259C	YPR029C
YDL127W	YNL289W	YDL179W
YDR171W	YDR258C	YCR021C
YBR112C	YNL167C	YCR084C
YBR185C	YGR062C	YER154W
YCR072C	YLR196W	YMR229C
YHL011C	YKL181W	YER099C
YBR247C	YKL143W	YPL239W
YCL028W	YNL229C	YPL226W
YCR010C	YDR384C	YNL065W
YLR207W	YOL013C	YBR201W
YDR233C	YPR028W	YDL204W
YBL048W	YGL121C	YOL084W
YCR020C	YNL249C	YPR174C
YGR060W	YGR175C	YHR007C
YLR231C	YGL047W	YBL098W
YCR034W	YKL113C	YGR258C
YDL128W	YGL006W	YGL167C
YDL053C	YHR121W	YGR178C
YOR267C	YJL057C	YPR008W
YGR097W	YML076C	YOL089C
YAR008W	YLR105C	YPL083C
YGL212W	YOR106W	YLR093C
YLR319C	YNL271C	YIL159W
YPR167C	YLR303W	YER091C
YHR177W	YGL228W	YDR306C
YIL082W	YKR030W	YMR317W
YBL094C	YBL096C	YMR161W
YPR204W	YDL183C	YEL007W
YBR051W	YGR203W	YNL010W
YBR059C	YGR058W	YKR007W
YBR130C	YKL130C	YAL029C
YDR083W	YOL080C	YLR107W
YDR442W	YBR151W	YOR012W
YLR373C	YGR071C	YIL007C
YEL059W	YJR106W	YHR103W
YER042W	YOR388C	YLR404W
YGL139W	YLL032C	YPL184C
YGR151C	YIL158W	YMR002W
YIR036C	YOR235W	YMR073C
YJR118C	YNL122C	YOR220W
YNL187W	YDR482C	YGL174W
YLR192C	YOR361C	YDR091C
YDR172W	YBR143C	YLL026W
YDR463W	YIR023W	YHR006W
YMR231W	YDR255C	YLR148W
YBR230C	YIL136W	YML104C
YGL084C	YPL189W	YDR368W
YCL038C	YCR068W	YLR189C
YJL134W	YKR053C	YDR503C
YBR213W	YLL062C	YJR137C
YDL085W	YML120C	YMR145C
YDR075W	YNL201C	YKL076C
YLR338W	YLR425W	YJL062W
YKL008C	YMR008C	YMR006C
YDR459C	YNL326C	YOL003C
YDL013W	YER116C
YLR293C	YOR185C
YIL105C	YNL047C
YGL033W	YGL183C
YDR181C	YOR213C
YML109W	YMR273C
YMR095C	YMR096W
YBR227C	YGL128C
YDR427W	YPR108W
YMR085W	YPR098C
YOR097C	YOR192C
YLR383W	YOL034W
YDR062W	YMR296C
YKL046C	YMR238W
YHR152W	YOR195W
YDL154W	YFL003C
YOR231W	YPL140C
YGR240C	YMR205C
R0020C	R0040C
YDR376W	YPL252C
YGL207W	YML069W
YDR309C	YHR061C
YHR053C	YHR055C
YBR131W	YGL124C
YDR227W	YLR442C
YLR066W	YML055W
YDR363W-A	YMR287C
YAL056W	YOR371C
YGL220W	YLL029W
YDR099W	YER177W
YHR079C-A	YPL121C
YOR310C	YDL014W
YBR203W	YDR132C
YPR036W-A	YGR169C-A
YGR183C	YJL166W
YJL171C	YPL159C
YKR035C	YLR426W
YJL176C	YPL016W
YDR358W	YHR108W
YGL094C	YKL025C
YJL129C	YKR050W
YBR198C	YER148W
YJL180C	YNL315C
YBR297W	YNL314W
YGR288W	YCR091W
YDR070C	YKL099C
YDR379C-A	YOL014W
YIL057C	YER067W
YKR057W	YJL136C
YMR074C	YLL023C
YGR132C	YGR231C
YIL177C	YDR545W
YFL028C	YKR036C
YFR009W	YGL195W
YCR008W	YJL165C
YPL100W	YLR360W
YDR019C	YMR189W
YNL251C	YPL190C
YKL058W	YOR194C
YER151C	YNR051C
YBR249C	YDR035W
YDL017W	YDR052C
YEL068C	YER084W
YFL034W	YFR012W
YLR278C	YOR004W
YJL016W	YIR011C
YLR432W	YML056C
YNL037C	YOR136W
YKL182W	YPL231W
YIL149C	YKR095W
YBR267W	YNL227C
YKL186C	YPL169C
YCR086W	YDR439W
YDL161W	YLR206W
YDR380W	YNL331C
YHR137W	YGL202W
YHR194W	YOR147W
YPL209C	YER133W
YFR021W	YNL242W
YDL246C	YJR159W
YER059W	YIL050W
YPL219W	YGL134W
YHR148W	YNL075W
YGL032C	YNR044W
YNL199C	YPL075W
YAR020C	YEL049W
YGR239C	YHR160C
YHR060W	YFL023W
YOL095C	YCL051W
YLR450W	YML075C
YDR113C	YGR098C
YNL207W	YOR119C
YIL013C	YOR011W
YBR015C	YJL186W
YLR276C	YPL119C
YGL130W	YPL228W
YLR222C	YBR084W
YDR480W	YPL049C
YLR168C	YLR193C
YGL071W	YPL202C
YBR005W	YDR003W
YMR291W	YHR082C
YBR253W	YGR104C
YEL047C	YHR072W
YMR226C	YCR028C
YGR131W	YGL160W
YNL133C	YDL001W
YGR187C	YLR051C
YHR115C	YNL116W
YIL153W	YPL152W
YMR240C	YNL286W
YLR040C	YLR254C
YLR068W	YPR163C
YLR111W	YPL069C
YML030W	YOR252W
YAL005C	YLL024C
YLR013W	YMR182C
YLR043C	YCR083W
YBL075C	YER103W
YBR097W	YLR240W
YMR094W	YMR168C
YDR478W	YMR137C
YIR015W	YLR145W
YBR114W	YJR052W
YDL093W	YGR199W
YDL124W	YJR096W
YHR049W	YKL094W
YHR100C	YKL053C-A
YMR142C	YOR258W
YMR106C	YMR284W
YKR022C	YLR424W
YCL035C	YDR513W
YCR107W	YOL165C
YOR322C	YBL047C
YDR219C	YLR368W
YGR038W	YLR350W
YIL164C	YJL126W
YNR046W	YOL124C
YKL129C	YMR109W
YGR246C	YNL039W
YGL049C	YGR162W
YGR029W	YPR037C
YDR420W	YGR014W
YGL103W	YOR063W
YGL003C	YGL116W
YBL049W	YBR117C
YBR077C	YPL161C
YBR294W	YLR092W
YCL008C	YKL002W
YCL031C	YGR090W
YDL079C	YMR139W
YOR116C	YDL140C
YDR034W-B	YKR011C
YDR210W	YBR016W
YDR128W	YCR094W
YNL140C	YOR087W
YGL059W	YIL042C
YGL158W	YLR248W
YGL227W	YIL017C
YHL012W	YJL116C
YHR111W	YIL008W
YHR132W-A	YNL157W
YHR183W	YMR318C
YIL098C	YLR042C
YIL104C	YNL124W
YOR394W	YKL224C
YJL160C	YBR157C
YNL313C	YLR119W
YMR102C	YLR099C
YNL202W	YDR256C
YMR081C	YOR178C
YLR346C	YBR147W
YMR175W	YPL201C
YMR169C	YMR170C
YOR374W	YER073W
YNL182C	YHR085W
YOR110W	YKL028W
YNR069C	YPL105C
YOL001W	YPL031C
YOR010C	YIL011W
YLR103C	YIL150C
YDL101C	YML058W
YGR143W	YPR159W
YHR037W	YLR142W
YBL054W	YER088C
YOR382W	YOR383C
YDR057W	YML029W
YHR186C	YPL180W
YAR002C-A	YDR516C
YIL133C	YNL069C
YJL098W	YKR028W
YKL156W	YGL030W
YDR303C	YHR056C
YLR052W	YDL002C
YGR124W	YPR145W
YGR241C	YHR161C
YJL101C	YOL049W
YKR014C	YNL093W
YKR071C	YPR048W
YCR066W	YGL058W
YKL220C	YLR214W
YGR028W	YGR225W
YDL137W	YOR094W
YFR014C	YOL016C
YJR109C	YOR303W
YKL096W	YKL096W-A
YBL019W	YKL114C
YBR024W	YPL172C
YBR274W	YER171W
YGR154C	YIR038C
YGR157W	YJR073C
YOR081C	YKR067W
YNL236W	YER022W
YOL051W	YBL093C
YDR347W	YPR166C
YDR218C	YGR059W
YOL082W	YJL178C
YGL257C	YKL201C
YGR101W	YOR211C
YMR186W	YPL240C
YER015W	YKR009C
YBL076C	YPL160W
YDR023W	YDR037W
YLL055W	YLL005C
YDR049W	YDR200C
YDR084C	YGL161C
YDR204W	YOL008W
YDR305C	YOR356W
YOL164W	YHR029C
YEL033W	YNL297C
YKR060W	YDR184C
YER048C	YIR004W
YER063W	YNL253W
YNL333W	YGL068W
YGL050W	YPL207W
YGR145W	YOR287C
YNL332W	YDR458C
YKR049C	YIL039W
YOL119C	YOR306C
YOR143C	YPL214C
YOR248W	YOR247W
YOR124C	YDL122W
YDL035C	YER020W
YNL283C	YOR008C
YPL164C	YLR035C
YDR093W	YMR162C
YER166W	YAL026C
YKL085W	YLR304C
YKL120W	YLR348C
YBR149W	YMR041C
YDL045W-A	YLL018C-A
YHR001W	YKR003W
YKL093W	YER037W
YLR190W	YNL304W
YER179W	YHL022C
YIL084C	YMR263W
YBR140C	YOL081W
YBL039C	YJR103W
YLR055C	YHR099W
YDR292C	YKL154W
YDR449C	YPL217C
YOR384W	YLR047C
YGL247W	YIL040W
YHR119W	YJL168C
YAL041W	YBR200W
YKR084C	YNL001W
YML099C	YMR042W
YPL116W	YPR068C
YBR085W	YMR056C
YJR066W	YKL203C
YBR278W	YDR121W
YNL007C	YNL064C
YBR082C	YDR059C
YER031C	YGL210W
YBR033W	YNL183C
YCL011C	YNL004W
YGL162W	YPR009W
YDR213W	YLR228C
YGL194C	YKR029C
YHR008C	YJR104C
YHR030C	YJL095W
YBR004C	YEL017W
YBR047W	YMR031C
YIL169C	YER061C
YNR038W	YMR131C
YBR153W	YGR185C
YBR176W	YBR229C
YOL045W	YAL017W
YDL025C	YPL236C
YDR073W	YNR023W
YDR111C	YLR089C
YDR126W	YDR468C
YDR153C	YJR125C
YDR185C	YPR047W
YDR339C	YPL005W
YDR349C	YLR250W
YGR278W	YNL245C
YDR492W	YOL002C
YPR184W	YKR058W
YGR021W	YOR295W
YFR051C	YPL010W
YGL056C	YNL144C
YGL260W	YJR034W
YGR084C	YJR113C
YGR119C	YJL039C
YGR130C	YDR320C
YHL048W	YBR302C
YNR034W-A	YEL064C
YJL003W	YLL033W
YJR110W	YOL065C
YLL049W	YML094C-A
YLR022C	YPR016C
YMR014W	YLR074C
YMR281W	YBL057C
YLR347C	YNL189W
YLL028W	YOR273C
YAL012W	YGR155W
YCR026C	YEL016C
YHR050W	YOL122C
YKR013W	YPL163C
YNL328C	YFL016C
YGR254W	YHR174W
YGR174C	YPL215W
YHR067W	YKL055C
YIR031C	YJL078C
YOL076W	YPR131C
YIL095W	YNL020C
YBR089C-A	YPR052C
YIL138C	YNL079C
YEL056W	YPL001W
YDL215C	YOR375C
YJL106W	YJR094C
YFR049W	YDR041W
YDL130W-A	YGR008C
YDR231C	YDR296W
YDR365C	YPR137W
YIL014W	YNR059W
YHR073W	YDL019C
YHR098C	YNL049C
YIL037C	YNL279W
YDL074C	YDR440W
YDR424C	YMR299C
YDR501W	YLR183C
YLR039C	YLR262C
YER055C	YHR018C
YAL028W	YOR324C
YGL051W	YEL017C-A
YLR033W	YLR321C
YBR006W	YLR308W
YOR052C	YNL155W
YCR082W	YOR023C
YDL213C	YMR269W
YDL214C	YKL116C
YDR156W	YJL148W
YDR487C	YOL066C
YDR525W	YDR525W-A
YHR068W	YJR070C
YER024W	YDL198C
YER124C	YGL028C
YFL062W	YGR295C
YGR081C	YGR276C
YHR087W	YOR003W
YHR105W	YLL038C
YHR184W	YOR242C
YIL023C	YLR194C
YPL178W	YMR125W
YMR053C	YGL131C
YKL127W	YMR105C
YLR104W	YPL056C
YMR181C	YPR149W
YMR251W-A	YMR266W
YMR302C	YOR019W
YOR189W	YMR176W
YLR075W	YBL092W
YDR328C	YNL311C
YNL225C	YAL047C
YKL190W	YLR433C
YER106W	YOL060C
YGR163W	YML121W
YHR178W	YMR019W
YOL021C	YOR001W
YAL053W	YPL221W
YDR022C	YPL166W
YDR399W	YJR133W
YGR170W	YNL169C
YLR264W	YHR143W-A
YMR128W	YDR141C
YDL139C	YKL049C
YER162C	YMR201C
YCL027W	YMR232W
YCL014W	YJR092W
YBR245C	YOR304W
YAR073W	YHR216W
YIL117C	YML047C
YMR305C	YOL011W
YBR263W	YLR058C
YKL106W	YLR027C
YML102W	YPR018W
YJR010C-A	YOR377W
YCL054W	YNL061W
YHR024C	YLR163C
YLR305C	YNL267W
YMR054W	YOR270C
YDR353W	YPL091W
YMR070W	YPR065W
YBL050W	YMR135C
YDL237W	YDL156W
YKR105C	YJL192C
YBL046W	YCR079W
YBR293W	YFL040W
YNL235C	YPL175W
YBL068W	YOL061W
YGL199C	YGR064W
YIL166C	YGR260W
YJR061W	YER093C
YMR086W	YLR219W
YPL182C	YJL094C
YFL042C	YHL042W
YML018C	YHR112C
YDR215C	YPR027C
YIR035C	YJR074W
YPR020W	YDL181W
YNR005C	YHR181W
YPL183W-A	YJR111C
YEL022W	YJR031C
YER071C	YIR003W
YHR151C	YPR186C
YJL037W	YOR298W
YGL126W	YOR134W
YGL148W	YPR060C
YLR084C	YOR301W
YGR222W	YNR045W
YNL160W	YOL052C-A
YHR122W	YOR060C
YHR116W	YLR038C
YJL174W	YDL049C
YIL041W	YOL111C
YIL056W	YER176W
YPR168W	YAL004W
YKL140W	YLR020C
YOR246C	YLR065C
YLR341W	YNL196C
YOR056C	YOR145C
YBL105C	YLR342W
YBR186W	YLR251W
YFR019W	YLR386W
YJL127C	YMR179W
YGR140W	YJR060W
YBR110W	YGL065C
YLR449W	YML074C
YIL111W	YNL052W
YGL248W	YOR360C
YOR266W	YDL107W
YML110C	YGR255C
YDR531W	YIL083C
YPL156C	YPL192C
YPL106C	YBR169C
YJL141C	YPL042C
YFL033C	YDR096W
YBR216C	YGL060W
YOL143C	YBL033C
YJL117W	YML048W
YLR188W	YMR301C
YGR268C	YOR284W
YDL205C	YDR044W
YGL172W	YMR219W
YDR214W	YKL117W
YPL269W	YKR054C
YOR250C	R0010W
YAL044C	YKL056C
YBR052C	YKL161C
YBR159W	YDL015C
YGR197C	YOR162C
YCR096C	YCR097W
YDL170W	YIL130W
YDR281C	YER038C
YER056C-A	YLR334C
YLR375W	YPR198W
YGL117W	YGR065C
YGL238W	YNR010W
YGR136W	YOR042W
YHL016C	YPL274W
YHL031C	YKL006C-A
YHR162W	YOL077W-A
YHR195W	YDR351W
YJL045W	YPL224C
YMR068W	YOL078W
YOL136C	YIL107C
YCL043C	YML130C
YDR300C	YOR323C
YML013W	YDL091C
YDR435C	YOL141W
YMR243C	YDR205W
YDL040C	YHR013C
YER100W	YMR022W
YJL167W	YHR190W
YJR147W	YOR032C
YMR163C	YMR204C
YOL152W	YNL036W
YER028C	YGL209W
YGR238C	YHR158C
YER122C	YIL044C
YFL048C	YOR207C
YGR055W	YHL036W
YPR122W	YLR389C
YDR363W	YOL017W
YJR105W	YDR226W
YKL001C	YJR010W
YLR398C	YPR189W
YJR035W	YKL054C
YIL114C	YNL055C
YML037C	YDR299W
YMR195W	YIL119C
YBR050C	YDR028C
YBR281C	YGL081W
YDL039C	YMR107W
YEL048C	YDL193W
YDR122W	YLR096W
YDR194C	YPL029W
YDR263C	YER004W
YDR436W	YML016C
YEL012W	YOR339C
YKL084W	YER115C
YLR162W	YLR162W-A
YLR049C	YBL009W
YGR184C	YLR024C
YHR134W	YOL144W
YOR066W	YPL060W
YLR097C	YML088W
YPR063C	YHR048W
YMR138W	YNL148C
YPL144W	YLL057C
YDR356W	YKL042W
YEL019C	YDR409W
YCR073W-A	YNR034W
YGL236C	YMR023C
YIL047C	YDR414C
YGL123W	YJR123W
YAL021C	YNR052C
YBL020W	YGL027C
YDR162C	YDL006W
YDR534C	YJL146W
YGR167W	YGL206C
YDR452W	YHR201C
YJL125C	YNL062C
YFL014W	YGR088W
YAL036C	YML036W
YGL098W	YGL145W
YGR023W	YHL028W
YJL036W	YOR357C
YJR091C	YLL031C
YKR008W	YML127W
YKL217W	YML054C
YFL037W	YML085C
YBR210W	YGL054C
YGL245W	YGR264C
YNL258C	YOR075W
YGL106W	YPR188C
YHR208W	YJR148W
YJL071W	YOL058W
YER047C	YGL229C
YDR522C	YDR523C
YNL104C	YOR108W
YBR093C	YDR481C
YDR234W	YNR050C
YPL089C	YLR332W
YDL176W	YKL023W
YBR166C	YBR248C
YOR251C	YGR012W
YDL066W	YDL168W
YDL192W	YPL218W
YDR461W	YNL145W
YFL060C	YNL334C
YFR024C-A	YJL020C
YGL170C	YOL091W
YKL064W	YKL179C
YOR272W
YIL096C
YNL022C
YOR021C
YEL076C
YHR001W-A
YMR103C
YPL099C
YIL127C
YOR293W
YGR041W
YEL041W
YLR358C
YER137C
YJR003C
YJL211C
YPR091C
YOR338W
YLR159W
YPR071W
YMR118C
YDL043C
YGR002C
YLR385C
YEL055C
YLL056C
YHR011W
YML095C
YPL022W
YHR054C
YCL066W
YDR220C
YLR236C
YDR247W
YOL087C
YER189W
YJR094W-A
YHR197W
YKR091W
YNL143C
YKL151C
YPR157W
YPL066W
YLR327C
YNL274C
YMR157C
YER118C
YGR077C
YGR209C
YHL019C
YBL090W
YJR155W
YJR095W
YKL175W
YDR369C
YDL076C
YBR152W
YGL211W
YCL007C
YOR331C
YJL053W
YCR037C
YDR165W
YDR494W
YHR140W
YNL305C
YHL047C
YHR202W
YKL187C
YIR041W
YML131W
YLR164W
YNL195C
YOR007C
YOR062C
YDL191W
YFL030W
YIR029W
YBR037C
YDR217C
YJL108C
YML002W
YMR288W
YOL041C
YMR075W
YBR177C
YGR292W
YCL026C-A
YCL033C
YLR460C
YCR051W
YDL157C
YOR068C
YEL018W
YGL104C
YNL215W
YKL065C
YNR039C
YKL014C
YMR018W
YML117W
YMR315W
YOR280C
YMR321C
YOL079W
YPR075C
YGL092W
YPR023C
YOL105C
YPL095C
YER014C-A
YIL052C
YMR260C
YML093W
YFL041W
YGR043C
YOR369C
YPR119W
YPR175W
YPL050C
YGL053W
YAR035W
YKR046C
YBR123C
YBR256C
YDL088C
YDR060W
YDR221W
YOR133W
YJR146W
YFR010W
YKL003C
YIL144W
YKR072C
YPR044C
YMR130W
YHL015W
YOR089C
YLR034C
YJR047C
YOR100C
YGR243W
YHL038C
YCR052W
YFR037C
YDL166C
YDR316W
YEL061C
YBR044C
YBR120C
YMR090W
YOR262W
YOR093C
YEL029C
YHR143W
YPL087W
YGL226W
YGR224W
YML132W
YKL072W
YLR312C
YLR285W
YPL137C
YMR046W-A
YOR022C
YPR127W
YPL097W
YGL249W
YIL073C
YOR373W
YNL102W
YLR295C
YPR112C
YIL124W
YMR069W
YOR253W
YPL273W
YEL037C
YFL053W
YNL241C
YFR030W
YLL021W
YOL114C
YIL001W
YNL086W
YBL025W
YFL005W
YML082W
YBL065W
YOL050C
YHL049C
YKL070W
YML050W
YMR295C
YPL113C
YBL089W
YDR018C
YJL193W
YOR186W
YPR147C
YOR304C-A
YER121W
YBR070C
YBR104W
YJL184W
YFR006W
YGR149W
YOL055C
YBR285W
YLL020C
YHL026C
YKL071W
YIL154C
YHL044W
YLR297W
YJR030C
YLR218C
YKL207W
YLR149C
YOR378W
YLR456W
YMR034C
YHL021C
YDR067C
YDR079W
YER092W
YPL077C
YDR119W
YDR455C
YMR052C-A
YPL222W
YML089C
YER158C
YFR039C
YFL064C
YGL089C
YPL187W
YGL095C
YOR036W
YGR006W
YNL015W
YHR131C
YHR138C
YIL029C
YIL091C
YNL137C
YHR052W
YER149C
YDR495C
YCL029C
YER016W
YDL067C
YDR473C
YNL002C
YHR106W
YAL002W
YHR205W
YGR233C
YDR270W
YGR161C
YOL007C
YAR075W
YKL015W
YHR019C
YJR025C
YJR078W
YJL034W
YHL040C
YFR032C-A
YKR099W
YBR043C
YGR019W
YNL262W
YLR045C
YJL213W
YAL034C
YBL030C
YLR177W
YJR039W
YGL079W
YBL104C
YDL223C
YBR080C
YJR054W
YIL076W
YCR007C
YOR307C
YOR254C
YEL072W
YEL071W
YOR317W
YLR413W
YMR151W
YJL201W
YJL060W
YIL093C
YJL181W
YOR044W
YLR226W
YDL106C
YFR034C
YIL026C
YBR243C
YDL082W
YDR290W
YDR291W
YNL298W
YBR002C
YCR046C
YKL171W
YDR117C
YDL012C
YPR015C
YIL009W
