YJR123W	YNL178W	YOL040C	YGL123W	YDR450W	YGR214W	YLR048W	YNL302C	YOL121C	YMR230W	YLR264W	YOR167C	YER131W	YGL189C	YML026C	YOR293W	YJL136C	YKR057W	YBR189W	YCR031C	YDR447C	YBR048W	YDR025W	YJL191W	YML024W	YHR021C	YKL156W	YLR167W	YGR118W	YPR132W	YDL075W	YLR406C	YDL136W	YDL191W	YGR085C	YML073C	YOL127W	YOR063W	YLR448W	YDR418W	YLR075W	YPL131W	YLR340W	YEL054C	YPR102C	YIL148W	YKR094C	YDL083C	YER074W	YML063W	YBR181C	YLR441C	YBL072C	YDR064W	YPL090C	YIL069C	YER102W	YHL015W	YPL081W	YMR143W	YOR096W	YHR203C	YNL096C	YLR287C-A	YJL190C	YJR145C	YLR367W	YGR027C	YLR333C	YOR182C	YOR369C	YDL061C	YLR388W	YGR034W	YMR194W	YDR471W	YJL177W	YBL027W	YNL069C	YHL001W	YGL103W	YDL082W	YLL045C	YKL180W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YIL133C	YBR191W	YFR031C-A	YMR242C	YGL147C	YNL301C	YBR031W	YHL033C	YGL076C	YPL198W	YDR382W	YGL030W	YPL249C-A	YDR012W	YPL220W	YFR032C-A	YDL081C	YDL130W	YMR142C	YOL039W	YGL031C	YHR010W	YOL120C	YPL143W	YBL087C	YER117W	YOR234C	YLR325C	YLR344W	YGR148C	YBR084C-A	YJR094W-A	YNL067W	YKL006W	YLR061W	YPR043W	YER056C-A	YMR121C	YIL052C	YNL162W	YPL079W	YLR185W	YDR500C	YJL189W	YFL034C-A	YDL133C-A	YDL184C	YKL009W	YDL213C	YDR510W
YBL090W	YPL118W	YDR494W	YEL050C	YGR220C	YFR049W	YBR146W	YGL129C	YDR041W	YKL155C	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YDR175C	YDR116C	YDR322W	YLR439W	YOR158W	YMR188C	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YDR347W	YNR036C	YMR024W	YCR071C	YNL005C	YNL137C	YGR084C	YPL013C	YGR215W	YKR085C	YGR165W	YBR122C	YMR158W	YJL063C	YBR251W	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YNR037C	YER050C	YOR150W	YHL004W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YKL003C	YPL173W	YGR076C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	YPR166C	YCR003W	Q0140	YBR268W	YDL202W	YNR022C	YMR225C	YJL096W	YKL170W	YPL183W-A	YKL138C	YDR115W	YMR286W	YGL068W
YML085C	YER016W	YLR212C	YGR113W	YHR172W	YPL255W	YDR356W	YMR117C	YOL069W	YIL144W	YER018C	YGL093W	YAL047C	YNL225C	YJL042W	YGL061C	YKR037C	YKL052C	YKR083C	YDR016C	YDR201W	YOR058C	YLR045C	YKL138C-A	YDR320C-A	YBR233W-A	YBL034C	YPL017C
YDR404C	YJL140W	YOR224C	YPR187W	YBR154C	YNL113W	YPR110C	YOR210W	YHR143W-A	YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YDR045C	YOR116C	YIL021W	YOL005C	YGL070C	YOR340C	YOR341W	YPR010C	YOR151C	YDL140C
YLR078C	YLR268W	YAL030W	YOR327C	YGL098W	YOR075W	YDR498C	YOR106W	YLR093C	YMR197C	YKL196C	YOL018C	YMR017W	YPL232W	YMR183C	YLR026C	YGR009C	YKL006C-A	YIL004C	YOR036W	YHL031C	YDR468C	YKR031C	YBL050W
YIL115C	YJL041W	YER107C	YKL057C	YKR082W	YGL092W	YDL116W	YJR042W	YGL100W	YFR002W	YGR119C	YBL079W	YER105C	YDR192C	YKL068W	YML103C	YLR335W	YGL172W	YOR098C	YMR047C	YDL088C	YMR153W	YJL039C
YAL005C	YLL024C	YLL026W	YNL064C	YMR186W	YFL016C	YDR212W	YIL142W	YDR188W	YJL014W	YJL008C	YJL111W	YDL143W	YJR064W	YBL075C	YER103W	YPL240C	YJR032W	YPL226W	YNL007C	YJL179W	YDR171W	YLR216C
YKL141W	YBL045C	YPR191W	YEL024W	YDR529C	YFR033C	YJL166W	YGR183C	YHR001W-A	Q0045	YGL187C	Q0250	Q0275	YGL191W	YNL052W	YDL067C	YIL111W	YHR051W	YMR256C	YLR395C	YLR038C
YBR202W	YGL201C	YEL032W	YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YML065W	YBL023C	YLR274W	YIL150C	YJR046W	YJL194W	YLR103C	YKL108W	YGL113W	YDR310C	YDL017W	YDR052C
YDR429C	YMR146C	YBR079C	YOR361C	YMR309C	YGR083C	YOR260W	YDR211W	YKR026C	YLR291C	YGR054W	YJR007W	YPL237W	YNL244C	YJL138C	YKR059W	YER025W	YLR192C	YMR260C	YPR163C
YDL132W	YDR328C	YOR080W	YJR090C	YLR097C	YML088W	YLR224W	YFL009W	YIL046W	YDR306C	YJL149W	YDR131C	YNL311C	YOL133W	YDR054C	YLR368W	YBR280C	YDR202C	YJR033C	YOR057W
YIL126W	YKR008W	YOR290C	YMR033W	YPR034W	YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YHR056C	YFR037C	YLR321C	YGR056W	YBL006C	YCR020W-B	YGR275W	YLR033W
YKL016C	YPL078C	YDR298C	YBL099W	YJR121W	YBR039W	YPL271W	YDL004W	Q0085	YML081C-A	Q0080	YDR377W	Q0130	YDR322C-A	YPR020W	YLR295C	YOL077W-A
YGL044C	YMR061W	YOL123W	YDR228C	YNL222W	YLR115W	YLR277C	YGR156W	YNL317W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YOR250C	YDR195W	YOR179C
YEL020W-A	YHR005C-A	YGR082W	YNL121C	YBR091C	YDL217C	YJL054W	YOR297C	YPR133W-A	YOR045W	YGR181W	YJR135W-A	YNL070W	YNL131W	YMR203W	YJL143W
YLR447C	YMR054W	YOR270C	YHR026W	YPL234C	YGR020C	YPR036W	YEL051W	YOR332W	YHR039C-A	YKL080W	YBR127C	YDL185W	YCL005W-A	YEL027W
YER148W	YJL025W	YML043C	YBL014C	YBL025W	YMR270C	YLR141W	YOR295W	YGR274C	YKL125W	YBR089C-A	YML015C	YPL011C	YMR005W	YCR042C
YHR094C	YDR342C	YHR096C	YDR343C	YMR011W	YDR345C	YHR092C	YDL245C	YJL219W	YOL156W	YJR158W	YFL011W	YNR072W	YNL318C	YEL069C
YNL097C	YPL181W	YNL021W	YPR179C	YDR295C	YNL330C	YOL004W	YPL139C	YBR095C	YIL084C	YMR263W	YPR068C	YAL013W	YDL076C
YGL003C	YGL116W	YFR036W	YLR127C	YDR118W	YOR249C	YDL008W	YHR166C	YNL172W	YKL022C	YBL084C	YLR102C	YOR026W
YBR167C	YBR257W	YAL033W	YBL018C	YNL221C	YGR030C	YHR062C	YNL282W	YIR015W	YLR145W	YDR478W	YML091C
YJR050W	YAL032C	YDR416W	YLL036C	YKL095W	YLR117C	YGR129W	YDL209C	YPR101W	YMR213W	YBR188C	YIR005W
YOL021C	YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YGR195W	YDL111C	YCR035C	YDR280W	YLR059C
YMR093W	YPL126W	YJL109C	YHR196W	YDR449C	YLR129W	YLR222C	YCR057C	YDL148C	YBR247C	YOR078W	YIL091C
YGL216W	YMR198W	YDR488C	YKR054C	YEL061C	YPR141C	YBL063W	YPL155C	YMR299C	YPL253C
YCL010C	YLR055C	YGR252W	YPL254W	YDR176W	YCR082W	YOR023C	YDR392W	YOL148C	YHR099W
YOL090W	YMR167W	YNL082W	YDL154W	YFL003C	YHR120W	YLR035C	YPL164C	YDL002C
YDR309C	YHR061C	YJR053W	YMR055C	YAL041W	YCR038C	YKL092C	YAL024C	YNL298W
YNL262W	YPR175W	YBR278W	YIR008C	YKL045W	YDR121W	YNL102W	YBL035C	YJL090C
YJL002C	YML019W	YGL022W	YOR085W	YOR103C	YDL232W	YEL002C	YMR149W	YGL226C-A
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YHR119W	YKL018W	YJL168C
YER112W	YMR268C	YDR378C	YNL147W	YLR438C-A	YBL026W	YER146W	YJR022W	YCR077C
YDR086C	YER087C-B	YLR378C	YER019C-A	YBR171W	YLR292C	YPL094C	YOR254C
YIL139C	YPL167C	YJR006W	YJR043C	YDL102W	YDR419W	YOR346W	YCR014C
YDL077C	YDR080W	YMR231W	YPL045W	YLR148W	YLR396C	YAL002W	YDR229W
YJL084C	YKR021W	YPR030W	YOR322C	YBL101C	YOR018W	YFR022W	YGR068C
YCR009C	YDR388W	YOR181W	YLR337C	YHR016C	YNL138W	YPR171W	YJL020C
YOR069W	YOR132W	YJL053W	YJL154C	YJL036W	YHR012W	YDR425W	YOR357C
YBL007C	YIR006C	YNL084C	YIL095W	YNL020C	YOR329C	YBL047C	YBR108W
YLR085C	YML041C	YDR485C	YGR002C	YNL107W	YAL011W	YBR231C	YDR334W
YEL034W	YJR047C	YBR118W	YPR080W	YDR385W	YAL003W	YKL081W	YOR133W
YDL005C	YGL025C	YNL236W	YOL051W	YMR112C	YDR308C	YBR193C	YLR071C
YBR010W	YNL031C	YBR009C	YNL030W	YDR224C	YBL003C	YBL002W	YDR225W
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YGR199W	YPR183W
YDR252W	YPL037C	YHR193C	YDL229W	YNL209W	YHR064C	YGR285C
YNL106C	YOR109W	YIL002C	YKL212W	YOL065C	YNL325C	YJR110W
YDR407C	YMR218C	YKR068C	YGR166W	YDR246W	YDR472W	YML077W
YGL048C	YOR259C	YDR394W	YKL145W	YOR117W	YDL007W	YBR272C
YGL207W	YML069W	YBL008W	YOR038C	YJR140C	YBR215W	YKR048C
YGR222W	YLR067C	YLR203C	YDL069C	YDR197W	YMR257C	YNR045W
YDR244W	YMR018W	YGL153W	YLR191W	YDR142C	YGR077C	YNL214W
YIL061C	YGR074W	YLR147C	YDR240C	YLR298C	YMR288W	YMR125W
YJR066W	YKL203C	YNL006W	YER093C	YHR186C	YMR068W	YJL058C
YMR243C	YOR316C	YKL175W	YLR130C	YDR205W	YNR039C	YIL023C
YDR227W	YLR442C	YDL042C	YKR101W	YNL246W	YPL127C
YNL037C	YOR136W	YIL125W	YDL066W	YKL085W	YLR174W
YER020W	YHR005C	YJR086W	YOR212W	YAL056W	YOR371C
YDR082W	YLR010C	YMR106C	YDL220C	YGR099W	YML061C
YBR279W	YOL145C	YLR418C	YGL244W	YOR123C	YKL160W
YCR002C	YJR076C	YLR314C	YDR218C	YGR059W	YJR092W
YML105C	YPR088C	YKL122C	YPL210C	YDL092W	YPL243W
YKL042W	YPL124W	YNL126W	YGL075C	YOR373W	YLR457C
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YER173W
YLR170C	YPR029C	YHL019C	YKL135C	YPL259C	YDR153C
YDL195W	YIL109C	YNL049C	YHR098C	YPL218W	YPL085W
YER013W	YKR086W	YGR006W	YDR364C	YDR088C	YNR011C
YAL029C	YOR326W	YKL129C	YMR109W	YHR023W	YDR150W
YOR064C	YPR031W	YJR082C	YHR090C	YFL024C	YLL022C
YDR245W	YJR075W	YPL050C	YML115C	YGL038C	YJL183W
YKL109W	YOR358W	YBL021C	YGL237C	YLR256W	YNL199C
YLL050C	YMR092C	YOR239W	YDR129C	YNL243W	YOR367W
YOR157C	YPR103W	YJL001W	YHR027C	YBL041W	YFR050C
YHR041C	YHR058C	YGR104C	YBL093C	YER022W	YNR010W
YGR138C	YLL028W	YPR156C	YHL016C	YKL174C	YBR132C
YOR273C	YKR039W	YOR348C	YDL210W	YCL025C	YDR508C
YAL026C	YCR094W	YDR093W	YMR162C	YER166W	YIL048W
YGL134W	YPL219W	YHR071W	YOL001W	YER059W	YIL050W
YER118C	YGR014W	YDR420W	YBR200W	YDR103W	YIL147C
YBL042C	YER056C	YBR021W	YOR071C	YAL022C	YNL003C
YBL052C	YMR127C	YOR213C	YDR181C	YOR244W	YPL001W
YMR083W	YOL086C	YBR145W	YDL168W	YGL256W	YMR303C
YLR417W	YLR119W	YPL065W	YGR206W	YPL002C	YJR102C
YBR030W	YDR257C	YIL064W	YPL208W	YHL039W	YDR198C
YDL043C	YDL030W	YJL203W	YOR319W	YNL286W	YPR057W
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YDL147W
YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C
YML095C	YPL022W	YGR258C	YDL059C	YGL175C
YBR221C	YER178W	YDR148C	YNL071W	YGR193C
YDR477W	YER027C	YGL115W	YDR422C	YGL208W
YDR434W	YLR088W	YDR331W	YHR188C	YLR459W
YDL175C	YIL079C	YOL115W	YNL299W	YKR002W
YLR008C	YOR232W	YPL106C	YJL104W	YBR169C
YER145C	YMR058W	YNR060W	YOR381W	YBR207W
YLR273C	YOR178C	YER054C	YIL045W	YBL058W
YDL019C	YHR073W	YHR001W	YKR003W	YAR042W
YLR389C	YPR122W	YJR117W	YMR274C	YDR410C
YGL150C	YNL059C	YDR190C	YPL235W	YOR141C
YBR195C	YML102W	YPR018W	YJL115W	YNL206C
YDL137W	YML001W	YFL005W	YFL038C	YOR165W
YNL016W	YBR212W	YER165W	YGL122C	YGR178C
YDR437W	YPL076W	YPL175W	YGR216C	YNL038W
YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YJL139C	YKR061W	YBR199W	YNL029C	YIL085C
YBR139W	YMR297W	YEL060C	YJL172W	YPL154C
YDL127W	YDL179W	YNL289W	YGL215W	YPL256C
YLR380W	YNL231C	YJL145W	YMR079W	YNL264C
YHR143W	YNR067C	YLR286C	YGL028C	YNL327W
YHR031C	YHR164C	YOR033C	YKL113C	YNL218W
YDR126W	YDR459C	YNL326C	YOL003C	YOR034C
YML028W	YBL064C	YIL010W	YDR453C	YLR109W
YGL205W	YNL202W	YDL078C	YOL126C	YKR009C
YLR210W	YPR119W	YGR108W	YDL155W	YPR120C
YGR227W	YOR067C	YNR030W	YNL219C	YPL227C
YOR002W	YGL065C	YBR110W	YNL048W	YBL082C
YJL099W	YKR027W	YMR237W	YOR299W	YLR330W
YIR038C	YLL060C	YGR154C	YKR076W	YMR251W
YKL181W	YOL061W	YER099C	YBL068W	YHL011C
YLR347C	YNL189W	YMR308C	YER110C	YGL016W
YLR332W	YOL105C	YOR008C	YNL283C	YHL028W
YGR135W	YGL011C	YGR253C	YOR362C	YML092C
YPL209C	YBR156C	YJR089W	YOR233W	YAR019C
YAL010C	YHR083W	YMR060C	YOL009C	YLL006W
YER017C	YMR089C	YNR020C	YGR101W
YKL148C	YDR178W	YLL041C	YOL071W
YOL076W	YPR131C	YDL040C	YHR013C
YOR127W	YPL115C	YBL085W	YER114C
YHR129C	YMR294W	YDR106W	YLL049W
YGR246C	YNL039W	YDR005C	YPR186C
YHR165C	YIR009W	YML049C	YBR119W
YKL173W	YBL074C	YGR091W	YGR075C
YER149C	YLL021W	YLR319C	YLR313C
YFL018C	YDR019C	YMR189W	YAL044C
YDR074W	YML100W	YMR261C	YBR126C
YAR008W	YMR059W	YLR105C	YPL083C
YBR114W	YJR052W	YMR201C	YER162C
YDL161W	YLR206W	YGR241C	YHR161C
YBR245C	YFR013W	YLR095C	YMR044W
YMR159C	YPL149W	YBR217W	YNR007C
YCR081W	YDR443C	YPL248C	YNL025C
YDL097C	YDR427W	YPR108W	YHL030W
YBR170C	YGR048W	YDL126C	YML013W
Q0105	YOR065W	YEL039C	YJR048W
YBR128C	YLR240W	YPL120W	YBR097W
YER070W	YJL026W	YGR180C	YIL066C
YJL006C	YKL139W	YML112W	YPR161C
YLR229C	YIL118W	YKR055W	YDR085C
YMR094W	YMR168C	YGR140W	YKL089W
YLR121C	YDR144C	YLR120C	YIR039C
YLR155C	YLR158C	YLR157C	YLR160C
YOL091W	YOR177C	YGL170C	YLR227C
YDL208W	YHR089C	YHR072W-A	YPR137W
YLR259C	YOR020C	YLR369W	YDR258C
YDR145W	YBR198C	YDR167W	YPL082C
YMR006C	YOL011W	YML059C	YMR008C
YER171W	YIL143C	YPL122C	YDR311W
YPL047W	YGL066W	YBR081C	YMR223W
YKL146W	YNL101W	YER119C	YJR001W
YAL063C	YHR211W	YKR102W	YAR050W
YBL030C	YBR085W	YMR056C	YNL083W
YKR001C	YLL001W	YBR179C	YOR211C
YML111W	YMR275C	YER125W	YKL034W
YDL138W	YDL194W	YLR081W	YJL214W
YBR160W	YBR135W	YMR001C	YJL187C
YLR411W	YMR319C	YPR124W	YHR175W
YDR409W	YOR156C	YDL064W	YLR394W
YJL129C	YLR138W	YJL093C	YKR050W
YKL127W	YMR105C	YMR278W	YEL058W
YER006W	YNR053C	YPL093W	YPL217C
YDR138W	YML062C	YNL139C	YDR381W
YGR121C	YPR138C	YNL142W	YGL077C
YHR123W	YNL130C	YER026C	YPR113W
YLR182W	YOR083W	YDL056W	YER111C
YLR044C	YLR134W	YGR087C	YDR380W
YDR368W	YHR104W	YOR120W	YJR096W
YJL062W	YLL031C	YKL165C	YDR302W
YEL065W	YHL040C	YHL047C	YOL158C
YBR298C	YGR289C	YDL247W	YJR160C
YDL212W	YML048W	YHR142W	YJL117W
YAL015C	YML060W	YOL043C	YER142C
YKL096W	YKL096W-A	YLR390W-A	YNL322C
YDL165W	YPR072W	YER068W	YIL038C
YEL004W	YPL244C	YML038C	YGL225W
YLR025W	YMR077C	YKL041W	YKL002W
YER169W	YJR119C	YER051W	YDR096W
YDR492W	YLR023C	YOL002C	YOL101C
YJL047C	YPR164W	YHR154W	YLR320W
YPL195W	YGR261C	YBR288C	YJL024C
YAL051W	YIL036W	YOR363C	YKR064W
YEL063C	YGR191W	YNL268W	YNL270C
YER001W	YGL257C	YIL014W	YNR059W
YJL210W	YMR026C	YDR265W	YGR133W
YDR318W	YPL018W	YBR211C	YGR179C
YBR068C	YPL265W	YDR046C	YPL058C
YGL223C	YGR120C	YPR105C	YER157W
YDR484W	YKR020W	YDR027C	YJL029C
YCL029C	YLR254C	YOR269W
YDL090C	YPR176C	YJL031C
YKL088W	YKR072C	YOR054C
YER083C	YGL020C	YDL100C
YIL062C	YKL013C	YNR035C
YOR253W	YEL053C	YPR051W
YFL022C	YLR060W	YPR047W
YBR070C	YGL047W	YBR243C
YKL007W	YGR080W	YOR122C
YJL034W	YMR214W	YHR079C
YBL080C	YGR102C	YMR293C
YER164W	YKR029C	YBR049C
YLR433C	YML057W	YKL190W
YLR246W	YOL110W	YDR264C
YDR279W	YNL072W	YLR154C
YMR035W	YMR150C	YEL059C-A
YAR007C	YNL312W	YJL173C
YOR257W	YLL003W	YJL019W
YCL009C	YMR108W	YLR355C
YMR224C	YNL250W	YDR369C
YDL029W	YJR065C	YBR234C
YKL197C	YNL329C	YPR173C
YJL125C	YNL062C	YOL124C
YER008C	YJL085W	YIL068C
YER122C	YDR524C	YIL044C
YMR246W	YOR317W	YBR041W
YOR001W	YLR107W	YGR276C
YDR099W	YER177W	YPL153C
YPR165W	YNL090W	YNL180C
YIL131C	YNL068C	YCR065W
YJL158C	YJL159W	YKL164C
YGL194C	YBR103W	YCR033W
YLL009C	YLL018C-A	YKL137W
YAL021C	YGL173C	YNR052C
YJR031C	YDR170C	YPR095C
YKR089C	YMR313C	YOR245C
YJL164C	YPL203W	YKL166C
YGR005C	YGR186W	YPL129W
YAL062W	YOR375C	YDL171C
YFR021W	YPL100W	YGR223C
YHR086W	YNL210W	YDL087C
YGL032C	YNR044W	YJR004C
YDR137W	YLR039C	YNL297C
YLR260W	YOR171C	YDR294C
YBR111W-A	YDR159W	YOL072W
YGL095C	YGR142W	YDR164C
YBR164C	YPL051W	YLR262C
YBR185C	YER154W	YOL027C
YLR188W	YPL270W	YKL209C
YAL016W	YDL134C	YGL190C
YBR275C	YLR453C	YNL216W
YGR128C	YDR324C	YDR398W
YBR023C	YNL192W	YBR038W
YIL105C	YOL078W	YNL047C
YLL052C	YPR192W	YFL054C
YJL100W	YLR305C	YNL267W
YJR104C	YHR053C	YHR055C
YIL009C-A	YLR233C	YLR318W
YFR010W	YDR069C	YPL084W
YDR207C	YKL185W	YER088C
YKR038C	YKR095W-A	YJL184W
YFL008W	YJL074C	YDR014W
YDL003W	YIL026C	YFR027W
YGR192C	YJR009C	YJL052W
YOR374W	YER073W	YPL061W
YOR089C	YKR014C	YNL093W
YML074C	YDR519W	YDR155C
YDR226W	YKL067W	YER170W
YGL120C	YLR424W	YKR022C
YLR423C	YPR185W	YPR049C
YDR057W	YHR204W	YJR131W
YIL072W	YLR263W	YDR285W
YDR039C	YDR040C	YDR038C
YMR032W	YNL152W	YDL117W
YDR456W	YNL321W	YJL094C
YLR343W	YOL132W	YMR307W
YCL063W	YEL013W	YMR163C
YAR035W	YML042W	YER024W
YKL140W	YLL012W	YLR020C
YHR088W	YOL077C	YKR081C
YGL035C	YPL075W	YGL209W
YNL230C	YPL046C	YGR003W
YIR022W	YML055W	YLR066W
YKL074C	YLR116W	YML046W
YCR034W	YLR372W	YJL196C
YAL053W	YPL221W	YGL139W
YMR190C	YGL251C	YJL092W
YFR053C	YGL253W	YCL040W
YPL212C	YOR243C	YFL001W
YDL145C	YGL137W	YIL076W
YLR178C	YNL015W	YHR138C
YHL003C	YKL008C	YMR298W
YLR207W	YOL013C	YIL030C
YLR300W	YDR261C	YGR282C
YBR004C	YNL158W	YGL142C
YBR281C	YFR044C	YNL191W
YJR049C	YPL188W	YEL041W
YER176W	YMR080C	YNL112W
YDR011W	YGR281W	YOR153W
YGL091C	YLL027W	YIL003W
YCL024W	YKL101W	YDR507C
YKL220C	YLR214W	YOL152W
YDR400W	YLR209C	YOR209C
YDR017C	YDR173C	YLR410W
YAL048C	YNL304W	YBR264C
YBR008C	YGR224W	YNL065W
YKL062W	YMR037C	YBR083W
YHL007C	YBL016W	YGR040W
YJR095W	YKL120W	YLR348C
YGL203C	YNL238W	YOR219C
YLR018C	YML031W	YMR129W
YCR039C	YCL067C	YCR097W
YBR293W	YMR088C	YCL069W
YCR037C	YML123C	YJL198W
YDR253C	YIR017C	YPL038W
YBR001C	YPR026W	YDR001C
YDL085W	YMR145C	YML120C
YCL032W	YLR362W	YCR073C
YGR100W	YPL249C	YOR070C
YBR117C	YPR074C	YLR354C
YOR076C	YGL213C	YPR189W
YBR043C	YIL121W	YIL120W
YDR110W	YFR028C	YJL076W
YCL043C	YDR518W	YOL088C
YDL178W	YEL071W	YML054C
YOL111C	YOR164C	YOR007C
YOL066C	YBL033C	YOL143C
YCL054W	YCR047C	YPL266W
YHR191C	YMR078C	YCL016C
YGR060W	YHR007C	YGR175C
YDR235W	YGR013W	YKL012W
YCR092C	YDR499W
YBR140C	YOL081W
YHR024C	YLR163C
YGR254W	YHR174W
YGR032W	YMR306W
YFL037W	YML124C
YKL019W	YGL155W
YLR307W	YLR308W
YLR270W	YOR173W
YNL118C	YOL149W
YER090W	YKL211C
YIL138C	YNL079C
YDR292C	YKL154W
YAL055W	YOL044W
YDR004W	YDR076W
YGL049C	YGR162W
YDR390C	YPR180W
YKL073W	YOL031C
YBR098W	YDR386W
YHR107C	YML064C
YMR284W	YKL032C
YJR125C	YLL038C
YGR240C	YMR205C
YER012W	YER094C
YAL039C	YKL087C
YCL044C	YMR115W
YLR383W	YOL034W
YKL046C	YMR238W
YFR030W	YJR137C
YJR109C	YOR303W
YGL094C	YKL025C
YNR017W	YPL063W
YDR062W	YMR296C
YNR046W	YDR140W
YNL251C	YPL190C
YGL089C	YPL187W
YDR461W	YNL145W
YBR120C	YPL215W
YBR299W	YGR292W
YDR213W	YLR228C
YJL050W	YFR001W
YNR024W	YMR229C
YER155C	YKR090W
YEL037C	YPL096W
YAL035W	YOL023W
YGL008C	YPL036W
YLR194C	YDR077W
YNL098C	YOR101W
YOL139C	YDR206W
YOL068C	YPL015C
YDL113C	YJL178C
YGL019W	YOR039W
YBR014C	YDL010W
YBL022C	YPR024W
YIL159W	YNL271C
YDR130C	YML104C
YBL032W	YNL157W
YDL120W	YPL059W
YBR143C	YDR172W
YKL182W	YPL231W
YOR334W	YPL060W
YGR062C	YOR266W
YBR291C	YMR241W
YFL026W	YKL178C
YBR228W	YLR135W
YPL274W	YLL061W
YMR116C	YJL080C
YDR451C	YML027W
YNL293W	YOL112W
YDR135C	YLL015W
YMR038C	YNL259C
YAL009W	YHR004C
YIL114C	YNL055C
YEL006W	YIL006W
YGL112C	YMR236W
YDL159W	YJL128C
YIL149C	YKR095W
YGL206C	YGR167W
YDL207W	YOR046C
YDR497C	YOL103W
YBR069C	YOL020W
YFL048C	YLR080W
YDR092W	YGL087C
YOR304W	YGL133W
YDL128W	YGL167C
YJL071W	YMR062C
YHR200W	YLR421C
YBL039C	YJR103W
YBR276C	YNL053W
YLR284C	YOR180C
YJR091C	YLL013C
YDR358W	YHR108W
YHL002W	YNR006W
YER031C	YGL210W
YBR183W	YPL087W
YBL011W	YKR067W
YER133W	YDL188C
YKL188C	YPL147W
YBR161W	YPL057C
YER095W	YER179W
YGR244C	YOR142W
YCR005C	YNL117W
YNR001C	YPR001W
YGL059W	YIL042C
YLR393W	YNL315C
YDR397C	YER159C
YDL164C	YOR005C
YHR042W	YNL111C
YAL054C	YLR153C
YDR452W	YHR201C
YJL124C	YPL178W
YOL082W	YOL083W
YEL047C	YJR051W
YCR010C	YKL217W
YNR002C	YDR384C
YDR293C	YCL011C
YLR249W	YNL014W
YER015W	YIL009W
YEL036C	YOR320C
YPL169C	YKL186C
YNL104C	YOR108W
YGR209C	YLR043C
YIL153W	YPL152W
YKL112W	YPR065W
YIL035C	YOR061W
YIL078W	YKL194C
YGL245W	YOL033W
YDR341C	YHR091C
YJL046W	YOR196C
YDL013W	YER116C
YGR152C	YGL099W
YLR450W	YML075C
YDR490C	YOL100W
YNL088W	YOL006C
YBR294W	YLR092W
YCL064C	YER086W
YER141W	YPL252C
YDL131W	YDL182W
YER062C	YIL053W
YGR248W	YHR163W
YGL162W	YPR009W
YDL108W	YPL042C
YGR116W	YPR133C
YGR279C	YMR305C
YLR223C	YDR223W
YNL323W	YOR049C
YGR057C	YKL176C
YJL073W	YLR090W
YBR092C	YBR093C
YGR163W	YML121W
YLR304C	YPL262W
YLR069C	YOR187W
YDR075W	YNL201C
YCL052C	YJR013W
YBR073W	YGL163C
YIL031W	YPL020C
YGR157W	YJR073C
YCR045C	YOR003W
YFR031C	YLR086W
YCL057W	YDR430C
YGR055W	YHL036W
YGR256W	YHR183W
YDR272W	YOR040W
YBL091C	YLR244C
YDR194C	YPL029W
YIL022W	YNL310C
YBR024W	YBR037C
YHR216W	YLR432W
YKR084C	YNL001W
YML106W	YMR271C
YMR169C	YMR170C
YDR147W	YLR133W
YDL160C	YEL015W
YGR217W	YNL291C
YBR218C	YGL062W
YGR264C	YGR171C
YLR234W	YPL024W
YGL058W	YDL074C
YDL214C	YKL116C
YLR028C	YMR120C
YMR318C	YCR105W
YDL022W	YOL059W
YBR034C	YDR465C
YFL053W	YML070W
YDR287W	YHR046C
YDR183W	YOR281C
YBR177C	YPL095C
YGL130W	YPL228W
YDL028C	YGR188C
YBR015C	YJL186W
YGR225W	YDR260C
YPR023C	YMR075W
YGL063W	YGR169C
YAL038W	YOR347C
YCR040W	YCL066W
YOR231W	YPL140C
YKL106W	YLR027C
YLL018C	YPL104W
YDR037W	YNL073W
YBR121C	YPR081C
YDR023W	YHR011W
YCR024C	YHR019C
YDR268W	YOL097C
YBL076C	YPL040C
YLR382C	YPL160W
YCR066W	YLR032W
YEL029C	YNR027W
YDR399W	YJR133W
YIR034C	YNR050C
YNL135C	YML078W
YGR255C	YOR125C
YIL107C	YOL136C
YBR196C	YDR050C
YDR432W	YDR289C
YDR177W	YDR059C
YAL019W	YOL012C
YDR243C	YBR237W
YHR148W	YNL075W
YJL134W	YKR053C
YDR502C	YLR180W
YHR208W	YJR148W
YOR056C	YOL010W
YDR191W	YOR025W
YCR067C	YNR026C
YBR017C	YOR160W
YOR222W	YPL134C
YHR111W	YOR251C
YDR044W	YER014W
YBR130C	YKL130C
YGR124W	YPR145W
YDL235C	YLR006C
YGR038W	YLR350W
YBR107C	YDR254W
YDR180W	YER147C
YHR135C	YNL154C
YEL042W	YER005W
YLR056W	YMR015C
YDR335W	YGL238W
YBR112C	YCR084C
YLR128W	YLR306W
YPL003W	YPR066W
YER109C	YMR164C
YGR012W	YLR303W
YGL106W	YPR188C
YDR256C	YGR088W
YEL040W	YGR189C
YLR293C	YOR185C
YML130C	YPR037C
YMR207C	YNR016C
YKL205W	YOR112W
YFR015C	YLR258W
YAL031C	YPL137C
YBR084W	YGR204W
YFL036W	YMR228W
YER052C	YHR025W
YLL051C	YFL041W
YJL133W	YKR052C
YDL130W-A	YGR008C
YML116W	YPR198W
YBR252W	YJR069C
YCL035C	YPL091W
YCR048W	YNR019W
YBR260C	YFL047W
YBR249C	YDR035W
YOR208W	YER075C
YGL050W	YOL141W
YCR086W	YDR439W
YNL188W	YBR109C
YOR229W	YOR230W
YHR170W	YPR016C
YJR057W	YKL024C
YGL248W	YOR360C
YLR288C	YOR368W
YDL045C	YDR236C
YJL137C	YKR058W
YDR367W	YKL004W
YDL049C	YJL174W
YLL008W	YNR038W
YHR102W	YNL161W
YNL002C	YPL146C
YBL019W	YKL114C
YLR245C	YPR062W
YDR325W	YLR272C
YHR037W	YLR142W
YKL126W	YNR047W
YDL201W	YDR165W
YGR170W	YNL169C
YLR440C	YNL258C
YAL012W	YGL184C
YBL005W	YGL013C
YJL089W	YMR280C
YGL186C	YGR096W
YGR260W	YCR028C
YDL014W	YNL061W
YDR353W	YHR106W
YIL173W	YJL222W
YGL090W	YLR265C
YJR044C	YOL129W
YNL233W	YBL061C
YDR480W	YPL049C
YDL103C	YKL035W
YCR028C-A	YDR296W
YFL050C	YOL130W
YDR120C	YHR070W
YER081W	YIL074C
YJR025C	YJR078W
YGR287C	YIL172C
YBR229C	YDR221W
YHR084W	YCL055W
YFR029W	YJL156C
YJL148W	YNL248C
YDL193W	YMR101C
YKL055C	YOR221C
YDR312W	YHR066W
YMR119W	YNL008C
YOL125W	YBR061C
YGR063C	YML010W
YCL018W	YGL009C
YGL014W	YGL178W
YGR131W	YPR149W
YNL227C	YNR054C
YGR177C	YOR377W
YER072W	YJL012C
YGL202W	YHR137W
YDR284C	YDR503C
YCR073W-A	YNR034W
YIL157C	YJL062W-A
YBR248C	YER055C
YMR314W	YOL038W
YDR379W
YLR342W
YDR097C
YPR019W
YCR020C-A
YIL034C
YLR208W
YOR370C
YNL328C
YDR028C
YDL226C
YPR041W
YPL128C
YFL039C
YDL225W
YGL212W
YBR283C
YEL022W
YOR081C
YDL192W
YDR189W
YPL135W
YDR483W
YOR099W
YDR079W
YDR231C
YNL026W
YDL035C
YPL031C
YBR050C
YPR104C
YJL081C
YFR004W
YJL212C
YPR194C
YKL049C
YGL006W
YLR449W
YCR088W
YIL113W
YJR152W
YKR093W
YIL075C
YGL240W
YLR429W
YPL242C
YHR008C
YJR045C
YML032C
YDR448W
YCL008C
YFR019W
YPR052C
YAR002W
YER172C
YNL309W
YPR086W
YLR175W
YLR371W
YBR045C
YDR208W
YLR220W
YGL043W
YDR323C
YGL233W
YPR032W
YGL255W
YPR181C
YNL009W
YPL125W
YJR017C
YAL058W
YIL005W
YGR184C
YJL095W
YNR031C
YJR060W
YDR174W
YKL163W
YKL094W
YPR135W
YER053C
YJR077C
YDL065C
YLR345W
YPL174C
YKL048C
YBR082C
YDR329C
YMR200W
YGL141W
YHR030C
YOR014W
YMR043W
YBR296C
YEL056W
YEL031W
YDR216W
YNL027W
YNR013C
YLR398C
YDL036C
YPL145C
YDR513W
YNL292W
YJR034W
