YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YKR060W	YNR012W	YML093W	YLL011W	YNL061W	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YJL122W	YDR165W	YMR131C	YCL054W	YNR053C	YNR054C	YDR120C	YPL012W	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YBR247C	YPR112C	YHR197W	YKL009W	YDL208W	YPL217C	YMR093W	YIR012W	YKR081C	YHR148W	YLR409C	YCL037C	YDR299W	YMR014W	YLR186W	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YDR021W	YDR087C	YPR137W	YOL080C	YJL050W	YNL132W	YPL126W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YPL043W	YJL148W	YCR072C	YER002W	YDR361C	YJR063W	YHR088W	YNL075W	YNL308C	YLL034C	YER049W	YLR068W	YNL002C	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YEL026W	YGL029W	YDR339C	YHR085W	YDL150W	YLR276C	YAL059W	YNL207W	YER036C	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YKL082C	YOR206W	YNL119W	YMR269W	YBR155W	YOL125W	YGR103W	YDL153C	YDL031W	YLR002C	YPR143W	YKL078W	YLR022C	YJL109C	YFL023W	YIL079C	YNL227C	YGL111W	YGR083C	YDR312W	YIR026C	YKL099C	YJL010C	YOR101W	YPR048W	YLR129W	YLR221C	YOR095C	YJL125C	YOL093W	YIL019W	YBR187W	YDL167C	YOR001W	YOR048C	YLR003C
YNR037C	YNL284C	YIL093C	YCR071C	YDR237W	YLR439W	YBL090W	YNL185C	YML025C	YPL013C	YJL096W	YBR251W	YMR188C	YBR146W	YGL129C	YJR101W	YPL118W	YNL306W	YER050C	YGL143C	YIR021W	YGR084C
YDL130W	YFR031C-A	YGR148C	YDR382W	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YGL103W	YGR027C
YGR088W	YMR322C	YGR248W	YOL052C-A	YML128C	YDL204W	YOR161C	YMR250W	YPL186C	YER150W	YMR173W	YER035W
YOR063W	YOL040C	YLR264W	YOR293W	YER074W	YFR032C-A	YMR194W	YDR012W	YMR260C	YNL001W	YGL076C	YDR471W
YKL138C	YBR122C	YDR296W	YPR100W	YIL098C	YBR262C	YKL167C	YDR494W	YNL177C	YNR022C
YLR196W	YPR010C	YNL112W	YER006W	YMR049C	YMR229C	YGL078C	YKL191W	YJR041C	YDL112W
YBR078W	YMR307W	YOL030W	YJL158C	YER043C	YDL192W	YMR215W	YDR093W	YKL212W	YLR332W
YOR361C	YBR079C	YMR146C	YOR204W	YLR293C	YLR060W	YLR172C	YER165W	YBR172C
YDL083C	YDL191W	YLR448W	YLR388W	YML026C	YMR121C	YPL143W	YLR150W	YJL136C
YOR150W	YKL170W	YJR113C	YNL081C	YER170W	YDR462W	YNR036C	YMR286W	YLR382C
YKR024C	YNL113W	YHR066W	YOL144W	YNL163C	YPL030W	YOR359W	YKR056W	YLR336C
YNL327W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W
YLR178C	YKL026C	YAL061W	YBL078C	YEL060C	YIL113W	YOR031W	YDR204W
YDR256C	YKR009C	YNL202W	YOR180C	YOR273C	YHR160C	YOR363C
YGR076C	YLR312W-A	YDR337W	YDR116C	YHR059W	YGR215W	YHR168W
YLR175W	YOR310C	YBL068W	YPR163C	YBL004W	YPR187W	YGR090W
YHR128W	YHR144C	YOL052C	YOR335C	YGR195W	YHR064C	YGL169W
YLR185W	YBR191W	YEL054C	YOR096W	YKR057W	YDL075W	YPL220W
YLR258W	YKR058W	YCR091W	YOR120W	YJL161W	YOR113W
YPL004C	YDL046W	YNL173C	YLR438W	YLR219W	YJL083W
YLR074C	YNR027W	YNR046W	YBL054W	YDR527W	YLR017W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YDR384C	YMR303C	YAL054C	YOR374W	YBR067C
YNL102W	YKL113C	YBR088C	YKL045W	YPR175W
YMR175W	YBL075C	YNL014W	YBR072W	YBR286W
YBR169C	YER103W	YGR142W	YLR216C	YBR101C
YGL107C	YDR493W	YPL215W	YFL036W	YER154W
YKR049C	YOR185C	YFL007W	YBR157C	YCR083W
YOL077C	YOL010W	YOR091W	YOR056C	YLL035W
YDR358W	YEL012W	YDR085C	YKL193C	YLR080W
YKL085W	YNR001C	YLR304C	YBL015W	YPL262W
YBR084W	YCR008W	YKR080W	YPL237W	YER025W
YPL147W	YLR284C	YHR150W	YOL044W
YDL223C	YDL222C	YPL188W	YCL044C
YER070W	YGL253W	YHR176W	YHR024C
YDR064W	YOL120C	YLR344W	YBR031W
YGL171W	YKR079C	YHL013C	YKL014C
YHR089C	YGR264C	YPL207W	YIL110W
YKR085C	YCR003W	YMR024W	YDL044C
YNL336W	YGR295C	YML132W	YGL053W
YOL151W	YOR328W	YOR044W	YLL028W
YMR239C	YHR069C	YGR081C	YPR169W
YOL124C	YBR034C	YNL299W	YNL123W
YLR103C	YOL090W	YMR048W	YCL061C
YDR449C	YDR045C	YJL011C	YFL034C-A
YNL096C	YNL067W	YMR142C	YPL081W
YMR241W	YPR074C	YBR252W	YGL008C
YMR323W	YKR076W	YIL045W	YLR254C
YBR126C	YBR269C	YDL130W-A	YGR008C
YDL201W	YDR152W	YBR061C	YBR261C
YGL234W	YDR408C	YMR120C	YDL080C
YKL148C	YML120C	YPR191W	YDL004W
YDL003W	YDR113C	YJL187C	YKL101W
YJR070C	YJL098W	YOL136C	YOR046C
YGR086C	YBR295W	YMR246W	YOL100W
YPL203W	YJL155C	YAL056W	YAL017W
YFL042C	YGL227W	YIL017C	YDR258C
YDR214W	YPL240C	YMR186W	YJL034W
YLR008C	YNR017W	YJL054W	YJL104W
YOR074C	YDL164C	YDR097C	YNL312W
YML124C	YMR012W	YDR261C	YOR326W
YOR329C	YHR161C	YDR443C	YNL084C
YDR313C	YDR003W	YDL238C	YBL101C
YBL032W	YFL037W	YML085C	YHR061C
YNL009W	YBL067C	YBR136W
YOR247W	YOR248W	YNL283C
YML042W	YPR001W	YLR377C
YEL050C	YDL202W	YNL252C
YKR013W	YPL163C	YGR014W
YGR043C	YGR256W	YGL121C
YDL014W	YDL166C	YMR123W
YPL086C	YGR200C	YKR026C
YDR347W	YJL063C	YMR158W
YIL124W	YIR037W	YOR062C
YDL082W	YLL045C	YBR025C
YDL110C	YGL006W	YHR008C
YLR029C	YKR094C	YKL006W
YLR061W	YLR325C	YLR355C
YMR297W	YML075C	YCR004C
YIR029W	YIR027C	YKR034W
YDR074W	YEL011W	YPL230W
YER127W	YHR040W	YGR095C
YDL179W	YKL185W	YLR079W
YMR217W	YDR321W	YJR014W
YIL107C	YDL239C	YOR018W
YNR038W	YBR002C	YGR187C
YML080W	YML043C	YLR107W
YPL171C	YBR046C	YBR047W
YDR268W	YDL052C	YLR209C
YPR184W	YMR105C	YLR273C
YJR010W	YKL001C	YLL062C
YHR038W	YGR171C	YGL226W
YNL015W	YDL132W	YOR003W
YHR010W	YIL052C	YGL031C
YDR234W	YNR050C	YBR291C
YHL032C	YDL174C	YDR536W
YBR037C	YEL052W	YJL180C
YGL062W	YOR136W	YNL037C
YLR372W	YBR121C	YDR331W
YKL143W	YKL172W	YPL239W
YOR234C	YOR167C	YNL162W
YLR384C	YML014W	YMR312W
YNL005C	YNL137C	YOR286W
YFR053C	YIL162W	YBR052C
YPL263C	YPR033C	YDR023W
YLR203C	YNL073W	YDR430C
YBR213W	YFR030W	YIL074C
YDR418W	YLR333C	YJR094W-A
YKL091C	YKL035W	YJR103W
YDL078C	YLR151C	YGR077C
YKL029C	YOR271C	YBR105C
YGR062C	YIL022W	YGR181W
YBR026C	YLR070C	YER101C
YKR046C	YLR348C	YJL210W
YBL024W	YLR244C	YDR365C
YER069W	YOR303W	YDR260C
YNL220W	YHR216W	YFL010C
YDR359C	YLR399C	YOR141C
YHR149C	YNL298W	YNL233W
YKR092C	YNL124W	YNL186W
YDR253C	YLR092W	YNL277W
YHR016C	YBR132C	YLR370C
YAL019W	YBL076C	YML073C
YKL142W	YMR311C	YMR139W
YPL152W	YDR436W	YCR079W
YCR030C	YNL321W	YJR065C
YDR411C	YDR479C	YOL016C
YBL102W	YOR036W	YDL234C
YLR454W	YMR041C	YBR149W
YCR104W	YKL224C	YIR041W
YER012W	YHL030W	YGL233W
YGL021W	YMR001C	YJR092W
YDR100W	YOL129W	YOL018C
YJL020C	YBL047C	YKL129C
YDR223W	YPR008W	YBR043C
YPR167C	YOL064C	YDR123C
YGR231C	YGR132C	YGR167W
YJR095W	YOR100C	YEL017W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YPR060C	YOR226C	YGR152C
YBR006W	YKL103C	YCL033C
YBL002W	YLR045C	YOR198C
YDR454C	YKL024C	YJR105W
YDL147W	YOR261C	YOL038W
YOR264W	YNL078W
YOR388C	YDR111C
YBL039C	YFL002C
YLR069C	YPL040C
YOR173W	YDL169C
YMR174C	YNL160W
YDR070C	YGR236C
YBR120C	YIL140W
YPL173W	YBR282W
YNL289W	YPL256C
YNL300W	YER003C
YGL068W	YPR020W
YDR380W	YHR137W
YGL156W	YMR271C
YHR106W	YBL064C
YNL175C	YLR449W
YDL085W	YMR107W
YKL188C	YJR019C
YBR268W	YKL003C
YNL315C	YKL137W
YBR230C	YDR231C
YGR128C	YHR065C
YPL172C	YDR376W
YDR091C	YGR123C
YNL292W	YBR004C
YHR170W	YIL020C
YBR214W	YDL215C
YMR110C	YML004C
YIR030C	YIR031C
YPR047W	YKL194C
YCR046C	YLR394W
YIR036C	YPL017C
YMR078C	YPL241C
YBR267W	YCL036W
YML100W	YCL035C
YBR280C	YDR328C
YOL097C	YER007C-A
YGL099W	YOL061W
YNL110C	YNL108C
YDR059C	YMR170C
YFL022C	YFR009W
YDR316W	YHR109W
YIL070C	YGR220C
YKL192C	YMR203W
YNL333W	YNL334C
YOR078W	YGR280C
YHR171W	YBR128C
YOR045W	YNL121C
YGR124W	YGR094W
YOL007C	YML027W
YER055C	YER052C
YJL141C	YJL142C
YGL009C	YPL252C
YIL103W	YHR062C
YPR151C	YPR061C
YJL089W	YLR267W
YDR432W	YDR433W
YPL097W	YPL029W
YOR116C	YPR186C
YLR432W	YKL056C
YIL099W	YGR044C
YGL037C	YDL022W
YHR096C	YJR010C-A
YJL033W	YJR002W
YEL055C	YCR059C
YPL249C-A	YDR472W
YHR116W	YIL157C
YLR204W	YDR405W
YDR395W	YPR190C
YLR406C	YLR048W
YOL041C	YNR003C
YCR034W	YGR138C
YPL131W	YPR102C
YHR005C-A	YEL020W-A
YLR058C	YMR300C
YOL154W	YOL155C
YBR106W	YGR191W
YKL093W	YKL121W
YDR178W	YDR148C
YDR375C	YGR028W
YOR084W	YOR324C
YOR230W	YDR155C
YDR171W	YLR431C
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YPL104W	YLR289W
YBR045C	YMR017W
YPL132W	YDR079W
YPL212C	YKR099W
YMR058W	YKL165C
YOL060C	YJR091C
YKR067W	YDL142C
YDR341C	YOR323C
YIL094C	YEL022W
YDR122W	YDR247W
YPL087W	YKL067W
YOR133W	YML011C
YBR091C	YOR232W
YER145C	YHL040C
YDR146C	YLR131C
YJR077C	YML078W
YGL259W	YIR039C
YLR183C	YJL074C
YOR276W	YOL127W
YOR178C	YCR073W-A
YFL001W	YGR208W
YLR435W	YNL221C
YOR065W	YBL045C
YOL039W	YNL302C
YML022W	YDR399W
YHR147C	YDL107W
YOL023W	YGL236C
YDR309C	YGR109C
YOL086C	YMR083W
YMR197C	YKR014C
YPR119W	YGR108W
YPL146C	YNL282W
YML106W	YJR069C
YBL061C	YOR239W
YJL177W	YJR123W
YOR348C	YNL125C
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR511W	YBL037W
YIL125W	YFL030W
YBR021W	YOL020W
YMR230W	YPL273W
YDL037C	YDL039C
YFL008W	YIL026C
YOR369C	YGR118W
YGR078C	YDR478W
YJR097W	YBR104W
YDL091C	YDR202C
YHR208W	YKL120W
YBR301W	YLR461W
YFR034C	YNL016W
YOR142W	YNL055C
YKR025W	YJL025W
YDR490C	YDR169C
YDR037W	YKL216W
YDR388W	YDL125C
YML125C	YOR306C
YDL095W	YBR243C
YDL145C	YFR051C
YDR055W	YDR077W
YDR019C	YOL055C
YGL116W	YLR102C
YFR033C	YLR295C
YLR168C	YNR020C
YPR041W	YGL246C
YPR028W	YPL006W
YBL058W	YBR170C
YCL025C	YEL063C
YER094C	YFR050C
YLL039C	YOL065C
YNR034W	YOR227W
YKL195W	YNL026W
YMR145C	YMR002W
YCR020C	YPL258C
YFR003C	YER142C
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YEL046C	YIL053W
YLL040C	YHR047C
YKL117W	YKL145W
YDR084C	YDL181W
YAL034C	YDR246W
YLR205C	YOR383C
YKL181W	YKL180W
YBR054W	YCR021C
YDR140W	YDR172W
YBR302C	YDL248W
YGR194C	YMR261C
YOL096C	YML110C
YHR152W	YNL098C
YDR480W	YMR199W
YLR362W	YMR165C
YJL066C	YER053C
YGL191W	YHR051W
YJL036W	YNR007C
YGL097W	YLR335W
YOR054C	YPL003W
YDR002W	YPR062W
YKL065C	YLR093C
YHL016C	YGL186C
YHR092C	YMR243C
YMR136W	YNL116W
YBL034C	YPR141C
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YCR035C	YNR024W
YJL153C	YJR073C
YER141W	YMR302C
YOR260W	YOR128C
YAL005C	YOL013C
YPR016C	YJR047C
YGL001C	YGL200C
YJR152W	YMR088C
YCL039W	YBR212W
YML074C	YLR106C
YGR161C	YPR049C
YNR015W	YBR074W
YAL030W	YER143W
YMR179W	YPL153C
YHL024W	YJL106W
YMR296C	YPL221W
YOR144C	YPR018W
YLR038C	YLR395C
YPL124W	YOR373W
YJL008C	YJL041W
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YML055W	YOR153W
YCR088W	YDL029W
YLR316C	YOL066C
YDR238C	YDR304C
YPR006C
YKR006C
YPR026W
YER015W
YGL205W
YCR010C
YDR322W
YBR117C
YIL160C
YBL038W
YGR165W
YDL045W-A
YBR158W
YNL141W
YCR057C
YER131W
YER054C
YOL084W
YOL126C
YBR185C
YOR341W
YIL136W
YDR041W
YDR194C
YML009C
YFL062W
YPL223C
YBR003W
YOR207C
YDR175C
YIL101C
YDR429C
YMR193W
YPR149W
YPR166C
YHR087W
YGL012W
YPR113W
YHL004W
YHL011C
YCL040W
YKL053C-A
YGL040C
YGR052W
YFL014W
YNL209W
YPL183W-A
YDL072C
YOR317W
YAR035W
YER024W
YKL164C
YMR157C
YGR061C
YBR038W
YMR032W
YIL123W
YAL003W
YER056C
YDR184C
YGR162W
YKR069W
YHR063C
YER004W
YKL087C
YMR169C
YPL222W
YMR305C
YHR011W
YML054C
YNL151C
YPL201C
YDR322C-A
YBL035C
YOR108W
YHR104W
YIR038C
YMR116C
YGR243W
YCR024C
YBR143C
YNL069C
YCR061W
YDR412W
YLR270W
YML056C
YOL032W
YBR001C
YJL164C
YDL131W
YPL079W
YKL141W
YOL033W
YBL092W
YDL214C
YJL190C
YOR224C
YER058W
YHR169W
YOR187W
YBL027W
YPL154C
YLR359W
YEL024W
YHR049W
YHR068W
YDR513W
YAL012W
YBR189W
YJL057C
YEL042W
YNL274C
YPL123C
YJR143C
YBR115C
YDL182W
YGR158C
YML113W
YNL255C
YLR251W
YGL202W
YJL208C
YGL225W
YAR015W
YER091C
YFR015C
YGR173W
YHR019C
YDR516C
YML094W
YMR308C
YPR160W
YPR133W-A
YDL051W
YLL009C
YJL200C
YDR032C
YDR507C
YOL082W
YJR094C
YNL262W
YER110C
YPL090C
YPL160W
YML129C
YCL059C
YDR300C
YNL301C
YDR293C
YLR249W
YIR034C
YJL080C
YKL081W
YLR197W
YLR342W
YPR043W
YGR082W
YHR043C
YOL147C
YDR330W
YOR252W
YBL007C
YDL236W
YOR177C
YIL155C
YGR232W
YIL033C
YGR271C-A
YLR174W
YMR053C
YJR034W
YBR059C
YJL051W
YDL019C
YLR367W
YNL052W
YKL217W
YNL007C
YLL026W
YLR083C
YMR152W
YDR211W
YPL214C
YAL028W
YGR234W
YDR226W
YGR229C
YFR049W
YLR450W
YLR180W
YLR259C
YJR016C
YBR183W
YJR036C
YOR158W
YMR098C
YMR304W
YMR089C
YCR047C
YLL041C
YBL030C
YGR230W
YLR397C
YBR168W
YLR190W
YDR245W
YJR048W
YMR108W
YGL187C
YJL143W
YPR183W
YAL023C
YPL255W
YDR294C
YKL210W
YDR255C
YOR027W
YAR073W
YOL021C
YNL237W
YBR039W
