YBL093C	YGR104C	YBR089C-A	YPR052C	YGR246C	YNL039W	YER148W	YBR049C	YEL009C	YPL082C	YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C	YJL025W	YBL014C	YKL125W	YDR156W	YOR341W	YPR010C	YBL025W	YMR270C	YLR141W	YOR295W	YGL025C	YMR112C	YHR058C	YNL236W	YHR041C	YDL005C	YML015C	YPL011C	YDR145W	YGL112C	YOL051W	YBR198C	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YGR274C	YCR042C	YOR210W	YHR143W-A	YEL055C	YPR186C
YCR052W	YML127W	YDR303C	YMR091C	YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YML041C	YHR056C	YKR008W	YLR033W	YLR085C	YIL126W	YMR033W	YFR037C	YLR321C	YJL115W	YPR018W	YPR034W	YGR275W	YCR020W-B	YNL206C	YDR334W	YBR215W	YJR140C	YBL008W	YOR038C	YGL150C	YBR195C	YML102W	YMR127C	YDR448W	YNL246W	YLR449W	YBR289W	YJL176C	YHL025W	YPL016W	YBL052C	YLL022C	YFL049W	YNR023W	YLR052W	YFL013C	YDL002C	YDR073W
YGR029W	YKL195W	YDL107W	YGR062C	YKL084W	YMR035W	YMR150C	YOR266W	YHR083W	YOL026C	YOR045W	YBR091C	YHR005C-A	YDL217C	YJL054W	YEL020W-A	YOR297C	YNL131W	YGR181W	YJR135W-A	YJR045C	YJL104W	YLR008C	YJL143W	YNR017W	YIL022W	YGR033C	YMR203W	YPL063W	YNL328C	YKR065C	YOR232W
YGR135W	YPR103W	YBR272C	YLR021W	YPL144W	YGL004C	YGR232W	YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YOR157C	YOR362C	YMR314W	YOL038W	YML092C	YER012W	YBR173C	YFL007W	YIL075C	YHL030W	YKL206C	YLR199C	YOR056C
YOL040C	YDR450W	YGR214W	YLR048W	YNL302C	YOL121C	YMR230W	YLR264W	YOR167C	YER131W	YGL189C	YML026C	YOR293W	YNR054C	YJL136C	YKR057W	YCR031C	YDR447C	YBR048W	YDR025W	YJL191W	YGR159C	YML024W	YLR167W	YHR021C	YKL156W
YDL229W	YNL209W	YDR252W	YPL037C	YHR193C	YER025W	YMR140W	YGL208W	YGR023W	YHR064C	YGR285C	YBR143C	YDR172W	YDR091C	YLR075W	YLR249W	YOR046C	YER049W	YOR051C	YGL143C	YML068W	YGR118W	YGL195W	YFR009W
YDL120W	YKR071C	YPR048W	YPL135W	YER048W-A	YDR267C	YNL240C	YLR369W	YKL040C	YLL027W	YJR122W	YPR067W	YGL091C	YIL003W	YOR226C	YGL018C	YER141W	YPL172C	YPL252C	YPL059W	YDR376W
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGL012W	YGR060W	YHR007C	YHR072W	YHR190W	YMR202W	YMR015C	YGR175C	YML008C	YHR042W	YPL170W	YNR019W	YOL151W	YHR133C	YNL111C
YHR088W	YPR016C	YKL021C	YER126C	YKR081C	YBR142W	YPR143W	YOL041C	YDL136W	YCL054W	YMR229C	YKL014C	YAL025C	YPL146C	YDL191W	YNL163C	YER006W	YNR053C	YOR294W	YDR361C
YKL197C	YNL329C	YOL044W	YDL065C	YAL055W	YGR133W	YDR244W	YGL153W	YNL214W	YLR191W	YDR142C	YJL210W	YMR026C	YDR265W	YHR160C	YGR239C	YPL112C	YMR018W	YGR077C
YMR159C	YPL149W	YHR171W	YNR007C	YBR217W	YNL223W	YDL149W	YGL180W	YNL242W	YBL078C	YJL178C	YPR185W	YLR431C	YPR049C	YPL100W	YJL036W	YDR022C	YPL166W	YLL042C
YHR165C	YBL074C	YDR243C	YLR117C	YMR268C	YGR091W	YKL074C	YBR237W	YML046W	YDL087C	YML049C	YMR288W	YMR240C	YDL043C	YNL138W-A	YPR094W	YBR102C	YPR057W
YKR025W	YDL150W	YOR224C	YPR187W	YPR190C	YBR154C	YNR003C	YOR207C	YDR045C	YNL113W	YOR116C	YPR110C	YGL043W	YMR093W	YGR128C	YDR398W
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YEL027W	YHR026W	YKR007W	YJR033C	YDR202C	YPL234C	YDR065W
YKL042W	YPL124W	YGL075C	YPL255W	YLL003W	YOR257W	YLR457C	YNL188W	YMR276W	YDR356W	YLR212C	YNL126W	YHR172W	YMR117C	YOL069W	YBL034C
YDR328C	YMR094W	YOR057W	YLR097C	YML088W	YGR140W	YDL132W	YOL133W	YFL009W	YDR306C	YBR280C	YJL149W	YOR080W	YNL311C	YDR131C	YDR219C
YKL057C	YER105C	YDL116W	YJR042W	YML103C	YGL100W	YMR153W	YAL009W	YHR004C	YFR002W	YJL039C	YDL088C	YGR119C	YDR424C	YJL061W
YGR138C	YLL028W	YPR156C	YHL016C	YOR273C	YBR208C	YDL210W	YKL174C	YBR132C	YIR029W	YIR032C	YIR027C	YNL314W	YIR031C
Q0085	YPL078C	YKL016C	YBL099W	YML081C-A	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YLR295C
YJR102C	YKL002W	YPR173C	YPL084W	YLR025W	YKL041W	YMR077C	YKR035W-A	YLR181C	YNL265C	YDR486C	YGR206W	YPL065W	YHL002W
YJL092W	YBR073W	YGL163C	YER095W	YOR005C	YCR014C	YML032C	YDR004W	YDR076W	YDL059C	YLR265C	YER179W	YDR369C	YGL090W
YKL052C	YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YDR320C-A	YBR233W-A	YGR113W	YDR201W	YLR045C	YKL089W	YOR195W	YNL225C
YGL003C	YGL240W	YGL116W	YIR025W	YLR127C	YFR036W	YOR249C	YDR118W	YDL008W	YHR166C	YNL172W	YKL022C	YBL084C
YDR074W	YML100W	YMR261C	YBR126C	YKL035W	YKL127W	YMR105C	YDL103C	YEL058W	YFL017C	YBR001C	YDR001C	YMR278W
YJL168C	YMR075W	YPR023C	YPL055C	YDR155C	YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YKR029C	YHR031C
YOL001W	YPL031C	YOL045W	YGL134W	YDL179W	YPL219W	YGL215W	YHR071W	YER059W	YIL050W	YPL133C	YDL203C	YDR006C
YEL034W	YJR047C	YDR385W	YGR083C	YDL075W	YOR260W	YDR211W	YKR026C	YLR291C	YAL035W	YLR406C	YDR283C	YPR132W
YLR438W	YER069W	YOL140W	YJL071W	YMR062C	YJL088W	YHR018C	YML099C	YJR109C	YOR303W	YOL058W	YOR130C	YMR042W
YLR115W	YLR277C	YGR156W	YNL317W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YOR250C	YDR228C	YOL123W	YNL222W
YKL173W	YGR006W	YER172C	YGR075C	YLL036C	YDR416W	YKL095W	YNR011C	YBR152W	YKR086W	YAL032C	YDR088C
YIL062C	YKL013C	YIR006C	YNL020C	YNL084C	YIL095W	YBR108W	YCR088W	YBL007C	YLR206W	YDL161W	YOR329C
YBR202W	YPR019W	YGL201C	YGL113W	YKL108W	YJR046W	YBL023C	YLR103C	YDR489W	YDR013W	YOL146W	YJL072C
YFL037W	YHR129C	YMR294W	YPL174C	YLL049W	YKR054C	YGL216W	YPL269W	YOR269W	YMR299C	YDR488C	YLR254C
YDR399W	YMR217W	YDR454C	YDR408C	YLR028C	YMR120C	YMR300C	YGL234W	YGR061C	YOR128C	YAR015W	YLR359W
YDL201W	YDR165W	YOL124C	YJL125C	YNL062C	YBL024W	YDR120C	YOL093W	YOL125W	YBR061C	YDL112W	YHR070W
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YNL221C	YGR030C	YHR062C	YNL282W	YLR145W	YDR478W
YBL079W	YDR192C	YKL068W	YJL041W	YLR335W	YIL149C	YGL097W	YOR160W	YDR335W	YGL238W	YGL172W
YGL058W	YCR066W	YDR092W	YGL087C	YIL139C	YPL167C	YOR346W	YDR419W	YLR024C	YMR100W	YDR224C
YHR132W-A	YKR002W	YGL122C	YMR061W	YGL044C	YER032W	YER161C	YCL011C	YNL004W	YER063W	YKL214C
YDR529C	YGR183C	YBL045C	YPR191W	YFR033C	Q0105	YJL166W	YHR001W-A	YJL209W	YDR375C	YOR065W
YNL104C	YOR108W	YCL018W	YGL009C	YLR451W	YHR208W	YJR148W	YMR108W	YCL009C	YLR355C	YJR016C
Q0045	YGL187C	Q0250	YJR048W	YEL039C	YNL052W	YDL067C	YIL111W	YHR051W	YMR256C	YLR395C
YHR081W	YGR158C	YNR024W	YOR001W	YOL021C	YDL175C	YOL115W	YJL050W	YNL299W	YLR059C
YBR088C	YLR032W	YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YJR006W	YBL035C	YLR007W
YKL117W	YPL240C	YMR186W	YPL106C	YEL030W	YBR169C	YLR216C	YJR032W	YBR227C	YOR020C
YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YML075C	YLR450W	YPL028W	YML126C	YNR043W
YER090W	YKL211C	YDR354W	YGL026C	YDR007W	YDR127W	YBR249C	YDR035W	YGL148W	YNL316C
YLR292C	YPL094C	YJL034W	YKL073W	YOL031C	YHL028W	YOR007C	YER019C-A	YMR214W	YJL073W
YER151C	YNR051C	YFR004W	YFR010W	YDL122W	YFL044C	YER098W	YNL186W	YPL072W	YER144C
YGR209C	YLR043C	YML028W	YDR353W	YLR109W	YHR106W	YDR453C	YDR513W	YBL064C	YIL010W
YDR394W	YOR259C	YGL048C	YKL145W	YOR117W	YDL007W	YIL007C	YDL097C	YDR427W	YDR363W-A
YER171W	YIL143C	YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YDL108W	YDR079C-A	YPR025C
YGL223C	YGR120C	YPR105C	YER157W	YNL051W	YGL005C	YML071C	YNL041C	YKL006C-A
YPL218W	YPR181C	YIL109C	YNL049C	YHR098C	YCR067C	YNR026C	YPL085W	YDL195W
YDR148C	YIL125W	YKL141W	YKL148C	YDR178W	YOR142W	YPL262W	YGL191W	YDL174C
YJR063W	YLL035W	YJL148W	YNL248C	YDR324C	YPL126W	YJL109C	YML043C	YOR340C
YDR400W	YLR209C	YGL037C	YOR209C	YNL129W	YOR155C	YHR074W	YGL224C	YGR010W
YCR009C	YLR429W	YGR080W	YDR388W	YLR337C	YOR181W	YHR016C	YFR024C-A	YPR171W
YJL084C	YKR021W	YPR030W	YOR322C	YFR022W	YBL101C	YOR018W	YGR068C	YMR192W
YDL064W	YOR156C	YDL013W	YER116C	YDR390C	YPR180W	YDR510W	YDR409W	YHR134W
YDR204W	YOR125C	YOL096C	YLR201C	YGR255C	YML110C	YGL119W	YBR003W	YNR041C
YFL059W	YNL333W	YMR096W	YFL060C	YNL334C	YFL058W	YJR156C	YNL332W	YBR092C
YHR069C	YNL232W	YGR095C	YGR195W	YCR035C	YGL213C	YLR398C	YPR189W
YPL045W	YDL077C	YLR396C	YDR080W	YOR106W	YBR131W	YDR229W	YGL124C
YNL097C	YBR095C	YMR263W	YPL181W	YOL004W	YPL139C	YGR270W	YPL127C
YJR135C	YPR046W	YLR381W	YDL003W	YFR027W	YFL008W	YDR014W	YPL008W
YMR055C	YJR053W	YBR158W	YNL164C	YAR019C	YIL106W	YHR152W	YOR373W
YPL248C	YDR009W	YBR018C	YBR019C	YBR020W	YNL025C	YML051W	YLR081W
YNL048W	YBL082C	YOR002W	YOR067C	YNL219C	YNR030W	YGR227W	YBR243C
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W	YHR120W	YPL164C	YLR035C
YKL062W	YJL056C	YOR028C	YFL033C	YIR018W	YOR043W	YOL089C	YPL230W
YDR414C	YDR086C	YER087C-B	YJR010C-A	YML055W	YIR022W	YLR066W	YGL203C
YMR243C	YOR316C	YDR205W	YKL175W	YGL255W	YLR130C	YNR039C	YIL023C
YDL205C	YGL040C	YDR047W	YDR044W	YOR176W	YOR278W	YDR232W	YER014W
YDR082W	YLR010C	YDL220C	YLR453C	YLR233C	YIL009C-A	YLR318W	YGR099W
YDL159W	YLR362W	YER118C	YCL032W	YGR014W	YDR103W	YCR073C	YPR075C
YCL014W	YJR092W	YIL140W	YKL092C	YCR038C	YGR041W	YLR353W	YLR084C
YHR030C	YJL095W	YPL089C	YBR260C	YLR332W	YNL197C	YOR231W	YPL140C
YKL191W	YBL071W-A	YJR097W	YLR172C	YAL020C	YPL086C	YLR384C	YKL110C
YMR292W	YDR170C	YOR327C	YDL192W	YDL137W	YJR031C	YDR524C	YIL044C
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W	YPL088W
YML085C	YML124C	YPR141C	YER016W	YPL155C	YPL253C	YJL042W
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YDL147W	YJR084W
YJR066W	YNL006W	YBL103C	YGL252C	YOL067C	YGL197W	YMR028W
YDR325W	YLR272C	YDR439W	YCR086W	YBL097W	YFR031C	YLR086W
YER109C	YMR164C	YOR140W	YAL063C	YHR211W	YKR102W	YAR050W
YDR483W	YBR205W	YER001W	YGL257C	YIL014W	YNR059W	YKL201C
YHR183W	YGR248W	YLR354C	YPR074C	YMR315W	YCR012W	YJL052W
YER020W	YOR371C	YAL056W	YDL035C	YOR101W	YOR107W	YIR026C
YNL106C	YOR109W	YIL002C	YKL212W	YNL325C	YOL065C	YJR110W
YBR139W	YMR297W	YMR174C	YPL154C	YEL060C	YBR286W	YKL103C
YNL148C	YOR265W	YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YDR292C
YOR074C	YBR252W	YJR069C	YER070W	YJL026W	YGR180C	YIL066C
YGR200C	YMR312W	YGL211W	YHR111W	YNL119W	YIL008W	YPL101W
YIL064W	YPL208W	YBR030W	YDR257C	YDR198C	YHL039W	YHR109W
YAL021C	YCR093W	YNR052C	YDL165W	YPR072W	YIL038C	YOR359W
YHR175W	YMR319C	YLL051C	YLR411W	YPR124W	YDR270W	YNL259C
YBR043C	YIL120W	YBR008C	YNL065W	YOR153W	YHR048W	YGR224W
YPL076W	YPL096C-A	YDR437W	YCL052C	YPL175W	YGR216C	YJR013W
YDR545W	YLR466W	YLR467W	YER190W	YPL283C	YGR296W	YNL339C
YDR159W	YOL072W	YNL139C	YDL084W	YDR381W	YOR166C
YEL015W	YDR404C	YJL140W	YCR077C	YPR129W	YER112W
YER093C	YOL078W	YKL203C	YMR068W	YJL058C	YHR186C
YLR442C	YJL127C	YOR279C	YKR101W	YDL197C	YMR179W
YLR229C	YDR379W	YOR127W	YDL135C	YBL085W	YGR070W
YDR200C	YMR052W	YMR029C	YFR008W	YLR238W	YNL127W
YIL147C	YLR006C	YOR208W	YER075C	YDR162C	YLR248W
YGR072W	YMR080C	YMR125W	YNL112W	YLR363C	YER176W
YFL039C	YDR389W	YBR038W	YDR129C	YGL106W	YOR367W
YER133W	YMR311C	YDR085C	YFR003C	YDR195W	YOR179C
YIL053W	YPL201C	YER062C	YFL053W	YML070W	YHL032C
YAR008W	YMR059W	YLR105C	YPL083C	YJL087C	YOL102C
YGR254W	YBR196C	YBR218C	YGL062W	YKL152C	YDR050C
YDR368W	YHR104W	YOR120W	YJR096W	YGR194C	YLR070C
YER052C	YDR158W	YJR139C	YCR053W	YGL125W	YIL128W
YBL030C	YNL083W	YDL198C	YHR179W	YPL171C	YML078W
YCL030C	YIL116W	YOR202W	YER055C	YBR248C	YIL020C
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YIR021W	YPL029W	YPR134W	YGR222W	YDR194C	YER153C
YEL038W	YJR024C	YMR009W	YLR017W	YPR118W	YNR012W
YKL124W	YMR171C	YER125W	YBR082C	YKL034W	YBR059C
YAL029C	YBR130C	YKL130C	YOR035C	YFR001W	YKL185W
YBR221C	YER178W	YNL071W	YGR193C	YKL029C	YOR347C
YDR432W	YNL251C	YPL190C	YPR133C	YIL021W	YOL005C
YKL205W	YCR073W-A	YNR034W	YPR080W	YBR118W	YOR112W
YHR094C	YMR011W	YDR345C	YDR342C	YDR343C	YHR092C
YER040W	YJL110C	YKR034W	YFL021W	YNL183C	YIR023W
YKL045W	YNL262W	YIR008C	YPR175W	YBR278W	YDR121W
YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C
YKL181W	YOL061W	YER099C	YBL068W	YHL011C	YKR043C
YHR196W	YGL019W	YOR039W	YOR061W	YIL035C	YDR005C
YCL066W	YCL067C	YCR040W	YCR097W	YCR039C	YDL227C
YJL112W	YKR036C	YIL065C	YLL001W	YPR083W	YGR037C
YLR263W	YOR351C	YOL104C	YPL200W	YGL249W	YHR153C
YBL098W	YLR231C	YJR025C	YFR047C	YJR078W	YLR328W
YMR183C	YPL232W	YMR017W	YGR009C	YAL030W	YBL106C
YMR224C	YHR157W	YLR329W	YHL022C	YER044C-A	YMR133W
YAL026C	YER166W	YCR094W	YDR093W	YMR162C	YBL020W
YFR030W	YJR137C	YPR167C	YJR010W	YKL001C	YJR060W
YIL084C	YAL013W	YNL330C	YNL021W	YDL076C
YER107C	YAR002W	YOR098C	YPL020C	YKL186C
YLR018C	YML031W	YMR129W	YLL023C	YIL016W
YHR191C	YMR078C	YCL016C	YPR135W	YPL024W
YKL088W	YOR054C	YIL083C	YGR277C	YDR531W
YGL070C	YGR063C	YML010W	YJR035W	YKL054C
YAL027W	YPL022W	YML095C	YLR135W	YGR258C
YDL126C	YBR170C	YGR048W	YDR049W	YDR411C
YIL034C	YKL007W	YLL050C	YMR092C	YDR063W
YPL115C	YER155C	YKR090W	YPL161C	YNL180C
YBR115C	YGL154C	YIR034C	YNR050C	YDR034C
YML106W	YMR271C	YKL216W	YLR420W	YLR014C
YPL215W	YGR174C	YKL208W	YLR077W	YDL069C
YHR174W	YAL038W	YKL060C	YGR240C	YMR205C
YMR190C	YIR002C	YGL175C	YDR499W	YLR288C
YGL006W	YDL128W	YGL167C	YGR217W	YNL291C
YPL212C	YOR243C	YGL063W	YFL001W	YGR169C
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YJR117W	YMR274C	YPR122W	YDR410C	YLR389C
YBR256C	YDR487C	YOL143C	YOL066C	YDL036C
YDR213W	YOR011W	YIL013C	YDR051C	YJR150C
YJL187C	YGR108W	YDL155W	YLR210W	YMR199W
YOR014W	YGL190C	YDL134C	YDL188C	YAL016W
YLL009C	YLL018C-A	YBR024W	YBR037C	YDL045W-A
YKL113C	YDL164C	YDR279W	YNL072W	YLR154C
YBR265W	YKL004W	YMR272C	YDR367W	YDR072C
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YAL010C	YOL009C	YLL006W	YDL142C	YGL219C
YGR082W	YPR133W-A	YMR060C	YNL070W	YNL121C
YLL024C	YBL075C	YER103W	YFL045C	YLR301W
YJL089W	YDR477W	YER027C	YGL115W	YBR066C
YER145C	YMR058W	YBR207W	YGL071W	YOL158C
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YJL133W	YKR052C	YKL220C	YLR214W	YOL152W
YDL078C	YLR284C	YKR009C	YIL160C	YGL067W
YCR027C	YGR191W	YEL063C	YNL268W	YNL270C
YBL060W	YOR094W	YGL181W	YCL034W	YOR129C
YMR079W	YLR380W	YJL145W	YNL264C	YNL231C
YGR267C	YMR113W	YNL256W	YER183C	YOR236W
YAL015C	YOL043C	YML060W	YBL019W	YKL114C
YGL050W	YPL207W	YML005W	YOL141W	YPL030W
YFR015C	YKR058W	YJL137C	YEL011W	YER054C
YJL085W	YPR055W	YER008C	YDR166C	YGL233W
YPL195W	YHL019C	YGR261C	YBR288C	YJL024C
YLR260W	YOR171C	YDR294C	YJL134W	YKR053C
YMR047C	YLL034C	YPL169C	YHR170W	YAL059W
YBR060C	YLL004W	YNL261W	YHR118C	YPR162C
YLL039C	YML111W	YER100W	YDR177W	YDR059C
YKR038C	YKR095W-A	YGR262C	YDL104C	YGL169W
YER124C	YHR143W	YGL028C	YNR067C	YLR286C
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YDR443C	YPL042C	YCR081W	YPR070W
YOL142W	YDL111C	YDR280W	YML118W
YJR123W	YNL178W	YGL123W	YBR189W
YMR223W	YPL047W	YBR009C	YNL030W
YGR112W	YIL157C	YLR038C	YPL189C-A
YHR089C	YLR175W	YDL208W	YHR072W-A
YER164W	YCL010C	YOR290C	YNL059C
YAL023C	YOR321W	YPR183W	YJR143C
YOL111C	YOR164C	YDL100C	YER083C
YOL091W	YOR177C	YHR185C	YLR341W
YDL028C	YOR026W	YJL013C	YGL086W
YGL093W	YAL034W-A	YIL144W	YER018C
YBR036C	YBR161W	YJL097W	YDR062W
YBR110W	YGL065C	YBR070C	YGL047W
YDR434W	YDR331W	YHR188C	YJL091C
YDR180W	YER147C	YKL049C	YMR076C
YNL271C	YIL118W	YOR122C	YKR055W
YNR031C	YDL235C	YDR420W	YLL019C
YOR326W	YMR204C	YMR163C	YCL063W
YDL029W	YJR065C	YNR035C	YBR234C
YDL131W	YDL182W	YDR234W	YIL094C
YNL037C	YOR136W	YLR174W	YDL066W
YBR164C	YLR309C	YPL051W	YJL029C
YNL068C	YOR372C	YIL131C	YNL042W
YLR146C	YPR069C	YKL184W	YOL052C
YPR131C	YGR147C	YHR013C	YOR253W
YBR041W	YMR246W	YOR317W	YDL015C
YAL044C	YLR239C	YOR196C	YJL046W
YJR104C	YMR038C	YHR008C	YDR256C
YMR037C	YHR206W	YMR172W	YOL116W
YDR358W	YHR108W	YGR057C	YKL176C
YLR343W	YOL132W	YCR045C	YLR054C
YJR040W	YLR083C	YDR107C	YER113C
YDL138W	YDL194W	YKL038W	YDR277C
YJL129C	YKR050W	YJL093C	YLR138W
YLR133W	YNL130C	YGR157W	YJR073C
YLR305C	YNL267W	YJL100W	YDR208W
YNR057C	YNR058W	YGR286C	YNR056C
YDR492W	YOL002C	YOL101C	YLR023C
YOR334W	YPL060W	YFL050C	YOL130W
YGL059W	YIL042C	YCR079W	YOR090C
YKL146W	YNL101W	YCL038C	YER119C
YDR217C	YPL194W	YER173W	YOR368W
YER169W	YJR119C	YDR096W	YER051W
YDR185C	YGR132C	YHR194W	YOR147W
YBR276C	YLR433C	YML057W	YKL190W
YJL059W	YGL008C	YGR142W	YPL036W
YIL090W	YGR231C	YOR165W	YMR072W
YNL016W	YGL049C	YGR162W	YGR178C
YAL005C	YNL064C	YIL005W	YKL134C
YNR045W	YLR067C	YOL023W	YMR282C
YNR027W	YOR301W	YCR063W	YGL174W
YHR073W	YHR001W	YAR042W	YDL019C
YLR273C	YLR258W	YOR178C	YNR032W
YDR139C	YLR306W	YPL003W	YPR066W
YGL128C	YKR022C	YLR424W	YER013W
YNL009W	YPR128C	YOR180C	YJR019C
YDR407C	YMR218C	YKR068C	YEL048C
YOR348C	YER023W	YOR323C	YDR300C
YGR208W	YOR184W	YER081W	YIL074C
YLR065C	YOR246C	YGR071C	YPL236C
YER072W	YJL012C	YPL019C	YFL004W
YML123C	YCR037C	YBR296C	YJL198W
YCR034W	YJL196C	YLR372W	YGL055W
YER035W	YDL160C	YJL124C	YOL149W
YML059C	YPL110C	YPL206C	YOL011W
YOR124C	YOR138C	YIL156W	YJR099W
YGR143W	YPR159W	YFR042W	YOR336W
YDR040C	YDR038C	YDR039C	YPR005C
YLR170C	YPR029C	YKL135C	YPL259C
YIL027C	YJR088C	YKL207W	YCL045C
YMR251W	YIR038C	YLL060C	YGR154C
YIL017C	YCL039W	YDR255C	YBR105C
YKL144C	YNL151C	YJL011C
YIL115C	YLR293C	YOR185C
YBR279W	YLR226W	YFL029C
YDR429C	YMR146C	YBR079C
YBR103W	YCR033W	YIL112W
YDR075W	YNL201C	YBL046W
YDR245W	YJR075W	YPL050C
YMR123W	YHR060W	YKL119C
YJL173C	YNL312W	YAR007C
YDR227W	YDL042C	YDR310C
YIL105C	YNL047C	YMR104C
YBR112C	YCR084C	YGR184C
YBR127C	YDL185W	YGR092W
YER149C	YLL021W	YLR313C
YHR216W	YLR432W	YJR103W
YOR233W	YAL024C	YML064C
YDR322C-A	YPR020W	YDR393W
YNL161W	YFL034C-B	YIL129C
YDL117W	YMR032W	YNL152W
YER017C	YMR089C	YGR028W
YLR044C	YLR134W	YGR087C
YLR079W	YMR036C	YBR182C
YBL016W	YNL053W	YIL122W
YDL154W	YFL003C	YGL251C
YGR256W	YHR163W	YBR117C
YFR029W	YJL156C	YDR160W
YPL177C	YJL212C	YPR194C
YFR044C	YNL191W	YBR281C
YMR116C	YDR496C	YKL204W
YAR035W	YER024W	YML042W
YNL304W	YBR264C	YLR190W
YOR363C	YDR216W	YKR064W
YEL041W	YJR049C	YPL188W
YGL032C	YNR044W	YJR004C
YOL071W	YBR238C	YPL159C
YDR451C	YML027W	YDR146C
YDR403W	YBR045C	YHR139C
YBL040C	YCL001W	YJL157C
YDR272W	YOR040W	YML004C
YHR053C	YHR055C	YGL166W
YDR147W	YHR123W	YGR007W
YGL236C	YMR023C	YDL033C
YLL052C	YPR192W	YFL054C
YGR131W	YPR149W	YFL014W
YLR188W	YPL270W	YKL209C
YNL241C	YJL121C	YOR095C
YAL039C	YOR037W	YKL087C
YBR176W	YIL145C	YMR020W
YDR380W	YDR421W	YHR137W
YDR173C	YDR315C	YPL268W
R0020C	R0040C	R0030W
YJR034W	YER058W	YHR116W
YLR393W	YNR020C	YDR350C
YKL137W	YEL059C-A	YBR044C
YNL012W	YKL096W	YLR189C
YLL005C	YDR522C	YCL048W
YDL234C	YNL015W	YLR178C
YFL018C	YDR019C	YMR189W
YDL014W	YGR280C	YLR073C
YKL032C	YBL022C	YML029W
YBR177C	YPL095C	YMR210W
YBR171W	YBR283C	YKL154W
YCL027W	YFL026W	YKL178C
YGR155W	YJR130C	YGR012W
YGL184C	YNL277W	YER091C
YDR502C	YHR063C	YER043C
YDL130W-A	YDL181W	YGR008C
YGL207W	YML069W	YKL160W
YKL188C	YPL147W	YLL048C
YNL273W	YCL061C	YDR363W
YIR017C	YDR253C	YPL038W
YDR268W	YOL097C	YPL097W
YEL006W	YIL006W	YIL134W
YGR276C	YOR308C	YLR107W
YKL048C	YLR096W	YDR122W
YBR179C	YOR211C	YDR470C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YNL088W	YBR098W	YDR386W
YOR370C	YJL031C	YMR258C
YJL006C	YKL139W	YML112W
YGL130W	YPL228W	YBR236C
YBR160W	YPR119W	YCR065W
YGR186W	YMR277W	YER139C
YFL036W	YMR228W	YOR017W
YDR223W	YPR104C	YLR223C
YBL080C	YGR102C	YMR293C
YDR364C	YIR005W	YJR050W
YPR026W	YIL162W	YGL156W
YGR046W	YHR100C	YLR193C
YML038C	YPL244C	YGL225W
YDR490C	YOL100W	YDR466W
YHR102W	YOR353C	YGR058W
YEL053C	YPR051W	YCR020C-A
YIL072W	YDR285W	YGL033W
YHR135C	YNL154C	YPL026C
YOL059W	YIL155C	YJL153C
YGL098W	YDR498C	YLR268W
YFR028C	YJL076W	YOR119C
YCL024W	YDR507C	YNL166C
YHR023W	YPR188C	YNL110C
YAL053W	YPL221W	YGR065C
YLR237W	YOR071C	YOR192C
YCR002C	YHR107C	YLR314C
YJR072C	YOR262W	YDL115C
YBR017C	YGL241W	YPL125W
YKL129C	YMR109W	YHR114W
YBR114W	YJR052W	YMR201C
YAL062W	YOR375C	YPR035W
YGR121C	YPR138C	YNL142W
YKL109W	YBL021C	YGL237C
YKL120W	YLR348C	YJR095W
YHL003C	YKL008C	YMR298W
YEL032W	YIL150C	YJL194W
YJR089W	YBL031W	YPL123C
YKL046C	YMR238W	YNL192W
YLR246W	YOL110W	YDR264C
YLR360W	YPL120W	YBR128C
YKR046C	YPR155C	YOR355W
YGL068W	YPR100W	YMR267W
YHL040C	YDR534C	YOR383C
YBR293W	YMR088C	YCL069W
YBR106W	YJL117W	YML121W
YGR192C	YJR009C	YLR377C
YGL045W	YMR154C	YOR030W
YCL044C	YMR115W	YKR087C
YER031C	YGL210W	YJL204C
YDL056W	YOR083W	YAL040C
YOL082W	YOL083W	YCR068W
YPL046C	YGR003W	YNL230C
YPL214C	YCR020C	YOR143C
YMR231W	YLR148W
YDR318W	YBR107C
YKR082W	YGL092W
YPL018W	YGR179C
YBR111W-A	YPL226W
YLR417W	YLR119W
YPL002C	YCL008C
YML001W	YGL212W
YGL244W	YOR123C
YDR099W	YPL267W
YML129C	YLR203C
YKR027W	YOR299W
YOR069W	YJL154C
YNL118C	YGL222C
YJL047C	YPR164W
YDR480W	YPL049C
YDL095W	YIR011C
YGR238C	YHR158C
YBR023C	YBR180W
YMR308C	YOR198C
YJL002C	YML019W
YOR229W	YOR230W
YHR115C	YNL116W
YBL058W	YHR047C
YDL239C	YDR273W
YBR140C	YOL081W
YHR005C	YJR086W
YHR154W	YLL002W
YDR436W	YML016C
YHR024C	YLR163C
YDL089W	YML034W
YJL180C	YNL315C
YFL005W	YPR017C
YDL055C	YER003C
YIL104C	YNL124W
YNL079C	YIL138C
YDL106C	YKR099W
YBL061C	YER096W
YCL005W-A	YJL184W
YBR299W	YGR292W
YKR084C	YNL001W
YGR032W	YPR054W
YLR371W	YNL283C
YAL051W	YIL036W
YGR244C	YLR205C
YMR169C	YMR170C
YLR459W	YCR017C
YBR120C	YBL059C-A
YBR183W	YPL087W
YPL274W	YLL061W
YJR090C	YLR224W
YNL027W	YKL159C
YDR189W	YDL058W
YGL095C	YML097C
YBL032W	YBR212W
YOR099W	YJL139C
YDR191W	YOR025W
YBR085W	YHR002W
YIL114C	YNL055C
YOL086C	YGL256W
YDL090C	YPR176C
YKL019W	YGL155W
YGL035C	YGL209W
YHR050W	YGR257C
YLR382C	YPL160W
YIL098C	YMR098C
YDR287W	YHR046C
YDR182W	YOR079C
YBR006W	YMR250W
YGR019W	YDL170W
Q0115	YHL038C
YJL083W	YKR019C
YBL091C	YLR244C
YOR256C	YPL176C
YER015W	YIL009W
YDR452W	YHR201C
YDL168W	YJL068C
YLR307W	YLR308W
YDL080C	YBR240C
YDR538W	YDR539W
YBR069C	YOL020W
YML130C	YPR037C
YBR291C	YMR241W
YDR017C	YLR410W
YDL200C	YER142C
YJL101C	YKL157W
YOL049W	YKL215C
YLR256W	YOR358W
YDL214C	YKL116C
YMR021C	YLR126C
YDR183W	YOR281C
YJR125C	YLL038C
YNL102W	YBR057C
YBR034C	YDR465C
YGL162W	YPR009W
YDR079W	YDR231C
YDR456W	YNL321W
YOR255W	YOR298W
YPL075W	YNL199C
YGL073W	YIL033C
YEL047C	YJR051W
YGL247W	YHR036W
YNR016C	YKL182W
YEL040W	YGR189C
YOL027C	YDL183C
YPR179C	YDR295C
YLR270W	YOR173W
YGL133W	YOR304W
YLR113W	YLR336C
YPR093C	YHL010C
YHL007C	YGR040W
YLR383W	YOL034W
YML074C	YDR519W
YGR097W	YPR115W
YGR038W	YLR350W
YNR047W	YCR091W
YGL220W	YLL029W
YBL088C	YBR136W
YER122C	YFL038C
YHR086W	YNL210W
YDR497C	YOL103W
YDR135C	YLL015W
YDR140W	YNR046W
YML022W	YJR105W
YEL029C	YER014C-A
YKL106W	YLR027C
YGL254W	YPL092W
YDR037W	YNL073W
YBR121C	YPR081C
YIL078W	YKL194C
YDR081C	YIL119C
YDR023W	YHR011W
YCR024C	YHR019C
YLL018C	YPL104W
YGL245W	YOL033W
YBL076C	YPL040C
YPR062W	YHR144C
YFL030W	YBR263W
YLL043W	YPR201W
YCL035C	YPL091W
YJR133W	YDL238C
YDR341C	YHR091C
YDR309C	YHR061C
YGL054C	YBR210W
YLR440C	YNL258C
YCL064C	YER086W
YGR088W	YMR175W
YLR128W	YOL025W
YLR168C	YPL103C
YPL209C	YBR156C
YIL103W	YIL110W
YEL061C	YBL063W
YNL297C	YLR114C
YEL062W	YHL023C
YBL050W	YGR172C
YBR080C	YDR164C
YFL022C	YLR060W
YGR124W	YPR145W
YLR131C	YLR310C
YBL005W	YGL013C
YMR280C	YER065C
YBR246W	YPL183C
YGL127C	YGL250W
YGR109C	YPR120C
YBR294W	YLR092W
YBR298C	YGR289C
YLR069C	YOR187W
YHR037W	YLR142W
YOL018C	YDR484W
YGR171C	YGR264C
YKL067W	YDR226W
YML107C	YLR016C
YIR003W	YJR091C
YNL298W	YOL113W
YLR452C	YIL015W
YDL040C	YBR261C
YJR043C	YNL218W
YJR059W	YKL198C
YJR044C	YOL129W
YNL310C	YER078C
YNL103W	YDR423C
YDL085W	YMR145C
YKR080W	YGR204W
YBR010W	YNL031C
YML007W	YDR011W
YCR028C-A	YDR296W
YPR041W	YGL030W
YIR033W	YKL020C
YPL061W	YOR374W
YGL139W	YER185W
YBR093C	YFR034C
YBR029C	YER026C
YIL026C	YHR122W
YGL248W	YOR360C
YNL238W	YOR219C
YML076C	YPR008W
YIL068C	YMR266W
YNL243W	YKR020W
YML109W	YMR273C
YBL056W	YER089C
YER165W	YJL138C
YHR079C-A	YPL121C
YMR106C	YOR191W
YHR178W	YOR380W
YOR162C	YLR266C
YPR002W	YPR006C
YAL031C	YPL137C
YIR028W	YDL124W
YDL049C	YJL174W
YIL173W	YJL222W
YKR077W	YOR066W
YKR031C	YPL027W
YBL090W	YPL118W
YPR184W	YPR160W
YNL274C	YMR110C
YCR010C	YDR384C
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YLR078C	YLR026C
YGR086C	YMR031C
YPL153C	YBL051C
YML116W	YPR198W
YCR106W	YOL164W
YOR328W	YHL035C
YHR014W	YER106W
YLL031C	YDR302W
YBR004C	YNL158W
YGL142C	YMR281W
YBR267W	YLR387C
YGR221C	YKR063C
YGR166W	YEL022W
YOR008C	YOL105C
YMR081C	YMR030W
YDR031W	YMR002W
YKL055C	YOR221C
YKL010C	YGL141W
YEL012W	YOR339C
YNL307C	YNL133C
YDL223C	YNR032C-A
YPL204W	YJL098W
YDL099W	YDR517W
YER036C	YJL010C
YHL047C	YLR034C
YKL143W	YDL166C
YGL186C	YGR096W
YNR060W	YOR381W
YLR299W	YOL055C
YMR065W	YIL037C
YER053C	YJR077C
YHR096C	YDL245C
YGR260W	YCR028C
YGR170W	YNL169C
YPR060C	YBR166C
YPL004C	YCR021C
YLR386W	YNL054W
YPL116W	YPR068C
YGL094C	YKL025C
YGL205W	YNL202W
YIL153W	YPL152W
YER019W	YMR296C
YGR245C	YGR271C-A
YKL217W	YHL008C
YPL231W	YKL192C
YHR067W	YBR026C
YBL047C	YHR029C
YHR127W	YKR088C
YNL305C	YMR074C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YPL258C	YPR121W
YDL244W	YGR144W
YJL219W	YOL156W
YLR357W
YOR076C
YDR254W
YGR056W
YGL066W
YAL047C
YER177W
YOL145C
YJL062W-A
YJL099W
YJL053W
YMR237W
YBR245C
YGR105W
YGL194C
YIL079C
YKR072C
YAL041W
YDR110W
YKR010C
YDL017W
YDR052C
YEL031W
YLR330W
YDR329C
YLR088W
YBL006C
YPR086W
YLR347C
YCR030C
YIL159W
YJL019W
YNL076W
YHR077C
YAR014C
YBR097W
YDR293C
YGL020C
YDL074C
YNL289W
YAL017W
YHR142W
YDR523C
YLL041C
YCL017C
YMR198W
YCL029C
YFR053C
YGL253W
YDL226C
YDL127W
YBL039C
YJL004C
YMR039C
YDR168W
YPL057C
YOL076W
YPR165W
YFR051C
YKL085W
YNR001C
YBR185C
YER154W
YHR068W
YJR070C
YMR235C
YGR116W
YGL014W
YGL178W
YLR304C
YKR048C
YHR119W
YHR084W
YKL104C
YGL200C
YLR342W
YDR260C
YGR225W
YGR188C
YNL157W
YHR025W
YOR242C
YPR028W
YCR005C
YBR145W
YOR033C
YPR001W
YOL122C
Q0120
YMR306W
YCR044C
YOL068C
YPL015C
YLR228C
YCL055W
YBL033C
YHR184W
YGL173C
YMR200W
YIL107C
YOL136C
YBR213W
YKR069W
YLR345W
YDR402C
YMR318C
YLR218C
YLL040C
YOR144C
YDR130C
YOR058C
YMR208W
YAL019W
YOR073W
YDR495C
YBR153W
YML066C
YPL130W
YMR048W
YPL256C
YKR095W
YFR019W
YLR240W
YOL077W-A
YNR006W
YDR027C
YLR220W
YMR056C
YKR061W
YBR058C-A
YKR001C
YJL003W
YDR289C
YDR207C
YIL113W
YPL128C
YEL004W
YDR372C
YIR019C
YLR418C
YDR320C
YER120W
YNL233W
YLR378C
YOR254C
YNL098C
YHL027W
YAL012W
YIL040W
YPR125W
YLR180W
YOL139C
YDR206W
YIL031W
YGL107C
YJL005W
YMR257C
YPR161C
YEL037C
YPL096W
YKL126W
YJL128C
YPR112C
YOL126C
YNL141W
YPL111W
YGR110W
YPR140W
YPL145C
YDL102W
YJR057W
YGR202C
YLR245C
YEL021W
YEL046C
YOR388C
YBR211C
YNL026W
YIL045W
YDR197W
YGR152C
YNL229C
YLR368W
YJR017C
YLR153C
YFL016C
YLR259C
YOL006C
YJR152W
YKR093W
YLR274W
YGL120C
YOR251C
YCL040W
YDR153C
YBL102W
YDR323C
YDR141C
YHR205W
YDR258C
YLL026W
YOR212W
YKR039W
YKL015W
YPR047W
YCL004W
YMR165C
YIL097W
YMR095C
YGR098C
YBL057C
YDL020C
YDR150W
YLR361C
YMR135C
YER114C
YKL189W
YOR149C
YDL225W
YJL090C
YGL137W
YIL076W
YMR001C
YIL046W
YDR440W
YOL147C
YLR320W
YBR084W
YGR101W
YPL017C
YNL135C
YLR394W
YNR013C
YPL180W
YML104C
YOR075W
YLR370C
YBR159W
YKL101W
YLR319C
YPL192C
YMR239C
YLR303W
YNL250W
YDL022W
YPL273W
YBR083W
YJR076C
YKR003W
YOR237W
YJL074C
YLR234W
YKL196C
YLR093C
YMR197C
YEL013W
YBR109C
YHR138C
YOR068C
YDR069C
YLR208W
YPR007C
YIL073C
YOR275C
YDR043C
YML061C
YPL157W
YDR233C
YLR423C
YLR166C
YDR184C
YKL112W
YLR182W
YBL105C
YHR128W
YNL117W
YDL171C
YOL148C
YDL006W
YDR108W
YJL030W
YMR168C
YOR036W
YNR049C
YHL034C
YHR164C
YFR017C
YLR150W
YBR274W
YDL101C
YNR002C
YOR344C
YIL099W
YPL005W
YDR174W
YMR303C
YJL130C
YKL018W
YIL121W
YDL139C
YGR218W
YOL012C
YML065W
YBR275C
YMR284W
YJL080C
YOR089C
YPR032W
YJL062W
YKL165C
YNL038W
YMR304W
YBR058C
YGL077C
YOR276W
YDR143C
YDL045C
YDR236C
YAL002W
YFR021W
YOR047C
YFL025C
Q0275
YEL024W
YLL013C
YKL093W
YPL132W
YIL070C
YMR275C
YJR036C
YKL213C
YDL093W
YKR076W
YGR199W
YGL227W
YDR028C
YNL216W
YPR095C
YMR216C
YIL063C
YEL065W
YOR382W
YCR047C
YNL323W
YMR083W
YNL309W
YML120C
YOR049C
YKL024C
YPL129W
YPR024W
YOR197W
YDR054C
YER068W
YDR138W
YDL113C
YGL246C
YOR048C
YOL064C
YOR335C
YAL048C
YGR252W
YOR244W
YOR239W
YHR079C
YLR430W
YDR457W
YOL054W
YCL031C
YDL047W
YKR028W
YML014W
YKL150W
YKL053C-A
YDR379C-A
YDL207W
YMR207C
YFL031W
YER061C
YHL020C
YNL002C
YJL208C
YGL202W
YNL156C
YLR074C
YFL041W
YNR074C
YNL123W
