YDR450W	YER131W	YGL123W	YGL189C	YGR214W	YJR123W	YLR048W	YLR264W	YML026C	YMR230W	YNL178W	YNL302C	YOL040C	YOL121C	YOR167C	YOR293W	YJL136C	YKR057W	YBR189W	YBR048W	YCR031C	YDR025W	YDR447C	YHR021C	YJL191W	YKL156W	YLR167W	YML024W	YGR118W	YPR132W	YDL075W	YLR406C	YDL136W	YDL191W	YDR418W	YEL054C	YGR085C	YLR075W	YLR340W	YLR448W	YML073C	YOL127W	YOR063W	YPL131W	YPR102C	YIL148W	YKR094C	YBL072C	YBR181C	YDL083C	YDR064W	YER074W	YER102W	YHL015W	YIL069C	YLR441C	YML063W	YMR143W	YPL081W	YPL090C	YDL061C	YGR027C	YHR203C	YJL190C	YJR145C	YLR287C-A	YLR333C	YLR367W	YLR388W	YNL096C	YOR096W	YOR182C	YOR369C	YBL027W	YBL087C	YBL092W	YBR031W	YBR084C-A	YBR191W	YDL081C	YDL082W	YDL130W	YDL184C	YDR012W	YDR382W	YDR471W	YDR500C	YER056C-A	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR148C	YHL001W	YHL033C	YHR010W	YHR141C	YIL018W	YIL052C	YIL133C	YJL177W	YJL189W	YJR094W-A	YKL006W	YKL180W	YLL045C	YLR029C	YLR061W	YLR185W	YLR325C	YLR344W	YMR121C	YMR142C	YMR194W	YMR242C	YNL067W	YNL069C	YNL162W	YNL301C	YOL039W	YOL120C	YOR234C	YOR312C	YPL079W	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YDL133C-A	YDR510W	YDR496C
YBL090W	YPL118W	YDR494W	YFR049W	YEL050C	YGR220C	Q0140	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPR166C	YBL038W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR115W	YDR116C	YDR237W	YDR322W	YDR462W	YGR076C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	YDR405W	YGL068W
YDR404C	YJL140W	YBR154C	YOR224C	YPR187W	YNL113W	YPR110C	YHR143W-A	YOR210W	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YPR190C	YIL021W	YOL005C	YGL070C	YOR340C	YOR341W	YPR010C	YDL140C	YOR151C
YER107C	YIL115C	YJL041W	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YKR082W	YFR002W	YGR119C	YBL079W	YER105C	YLR335W	YML103C	YDR192C	YKL068W	YGL172W	YOR098C	YMR047C	YDL088C	YMR153W	YJL039C	YJL061W
YIL126W	YKR008W	YOR290C	YMR033W	YPR034W	YBL006C	YCR052W	YDR303C	YFR037C	YGR056W	YHR056C	YLR321C	YML127W	YMR091C	YLR357W	YCR020W-B	YGR275W	YLR033W	YBR289W	YHL025W	YJL176C	YPL016W
YKL141W	YBL045C	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YJL166W	YPR191W	Q0045	Q0250	Q0275	YGL187C	YGL191W	YDL067C	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YLR038C
YDL132W	YDR328C	YOR080W	YJR090C	YLR097C	YML088W	YFL009W	YIL046W	YDR131C	YDR306C	YJL149W	YLR224W	YNL311C	YDR054C	YLR368W	YOL133W	YBR280C	YDR202C	YJR033C	YOR057W
YDL138W	YDL194W	YHR094C	YDR342C	YDR343C	YHR096C	YMR011W	YDR345C	YHR092C	YDL245C	YEL069C	YFL011W	YJL214W	YJL219W	YJR158W	YLR081W	YNR072W	YOL156W	YNL318C
YER013W	YJR050W	YAL032C	YKR086W	YDR416W	YLL036C	YKL095W	YLR117C	YGR006W	YDR364C	YDR088C	YGR129W	YDL209C	YBR188C	YMR213W	YPR101W	YIR005W	YNR011C
YBL099W	YJR121W	YDR298C	YKL016C	YPL078C	YBR039W	YDL004W	YPL271W	Q0080	Q0085	Q0130	YDR377W	YML081C-A	YPR020W	YDR322C-A	YLR295C	YOL077W-A
YEL020W-A	YHR005C-A	YGR082W	YNL121C	YNR017W	YPL063W	YBR091C	YDL217C	YJL054W	YOR297C	YOR045W	YGR181W	YJR135W-A	YNL070W	YNL131W	YMR203W	YJL143W
YGL201C	YPR019W	YEL032W	YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	YBL023C	YLR274W	YIL150C	YJL194W	YJR046W	YLR103C	YKL108W	YGL113W
YGL044C	YMR061W	YOL123W	YDR228C	YNL222W	YAL043C	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YNL317W	YPR107C	YOR250C	YDR195W	YOR179C
YOL021C	YOR001W	YHR081W	YOL142W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YGR276C	YLR107W	YLR059C	YMR239C
YHR026W	YLR447C	YMR054W	YOR270C	YPL234C	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YKL080W	YOR332W	YPR036W	YCL005W-A	YEL027W
YGL049C	YGR162W	YBR079C	YDR429C	YMR146C	YAL035W	YMR309C	YOR361C	YGR054W	YNL244C	YJL138C	YKR059W	YLR192C	YMR260C	YPR163C
YHR196W	YJL109C	YMR093W	YPL126W	YCR057C	YDR449C	YLR129W	YLR222C	YDL148C	YBR247C	YOR078W	YIL091C	YDR324C	YDR398W	YJL010C
YDR295C	YNL021W	YPR179C	YNL330C	YOL004W	YPL139C	YBR095C	YIL084C	YMR263W	YPR068C	YMR075W	YAL013W	YDL076C	YPL116W
YDL005C	YGL025C	YNL236W	YOL051W	YHR041C	YHR058C	YMR112C	YBL093C	YER022W	YBR193C	YDR308C	YNR010W	YLR071C
YGL003C	YGL116W	YGL240W	YBL084C	YDL008W	YDR118W	YFR036W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	YIR015W	YDR478W	YLR145W	YML091C
YER148W	YBL014C	YJL025W	YML043C	YBL025W	YLR141W	YMR270C	YOR295W	YKL125W	YBR089C-A	YPR086W	YPR186C
YCL010C	YLR055C	YGR252W	YPL254W	YDR448W	YDR176W	YCR082W	YOR023C	YDR392W	YOL148C	YLR399C
YLR078C	YLR268W	YOR327C	YDR498C	YGL098W	YOR075W	YOL018C	YLR026C	YKL006C-A	YIL004C	YBL050W
YDL127W	YDL179W	YNL289W	YGL134W	YPL219W	YGL215W	YHR071W	YOL001W	YPL031C	YER059W	YIL050W
YDR244W	YMR018W	YGL153W	YLR191W	YDR142C	YDL065C	YGR077C	YDR265W	YJL210W	YMR026C	YNL214W
YCR092C	YOL090W	YDR097C	YMR167W	YNL082W	YDL154W	YFL003C	YHR120W	YLR035C	YPL164C
YDR082W	YLR010C	YDL220C	YBR275C	YLR453C	YGR099W	YIL009C-A	YLR233C	YLR318W	YML061C
YGL216W	YMR198W	YDR488C	YKR054C	YEL061C	YPR141C	YBL063W	YPL155C	YMR299C	YPL253C
YCR009C	YDR388W	YOR181W	YLR337C	YHR016C	YNL243W	YNL138W	YOR367W	YPR171W	YJL020C
YGR113W	YDR016C	YDR201W	YGL061C	YKL052C	YKR037C	YKR083C	YBR233W-A	YKL138C-A	YDR320C-A
YKL042W	YPL124W	YOR257W	YGL075C	YPL255W	YNL225C	YOR373W	YLL003W	YLR457C
YJL002C	YML019W	YDL232W	YEL002C	YGL022W	YGL226C-A	YMR149W	YOR085W	YOR103C
YBL007C	YIR006C	YNL084C	YCR088W	YIL095W	YNL020C	YOR329C	YBL047C	YBR108W
YAL030W	YKL196C	YLR093C	YMR197C	YOR106W	YOR036W	YDR468C	YHL031C	YAL014C
YPR041W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	YJR007W	YPL237W	YER025W
YHR086W	YNL210W	YDL087C	YGR074W	YLR147C	YDR240C	YLR298C	YMR288W	YMR125W
YDL143W	YDR188W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	YDR171W
YBR278W	YNL262W	YPR175W	YIR008C	YKL045W	YDR121W	YNL102W	YJL090C
YJL084C	YKR021W	YOR322C	YPR030W	YBL101C	YOR018W	YFR022W	YGR068C
YLR008C	YNL328C	YOR232W	YPL106C	YJL104W	YBR169C	YKR065C	YGR033C
YGL048C	YOR259C	YDR394W	YKL145W	YOR117W	YDL007W	YBR272C	YGR232W
YAL021C	YGL173C	YNR052C	YDL165W	YER068W	YIL038C	YPR072W	YOR359W
YLR085C	YML041C	YDR485C	YGR002C	YAL011W	YBR231C	YDR334W	YNL107W
YDR145W	YGR274C	YBR198C	YDR167W	YCR042C	YML015C	YMR005W	YPL011C
YER112W	YBL026W	YDR378C	YER146W	YLR438C-A	YNL147W	YJR022W	YEL026W
YGR138C	YLL028W	YOR273C	YPR156C	YHL016C	YDL210W	YBR132C	YKL174C
YHL002W	YCL008C	YLR417W	YLR119W	YPL065W	YGR206W	YJR102C	YPL002C
YBR010W	YNL031C	YBR009C	YNL030W	YBL002W	YBL003C	YDR224C	YDR225W
YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YNL331C	YOL165C	YPL088W
YAL023C	YDL095W	YDL093W	YGR199W	YJR143C	YOR321W	YPR183W
YDR086C	YLR378C	YER019C-A	YBR171W	YLR292C	YOR254C	YPL094C
YCR002C	YJR076C	YHR107C	YLR314C	YDR218C	YGR059W	YML064C
YNL106C	YOR109W	YIL002C	YKL212W	YOL065C	YNL325C	YJR110W
YER012W	YER094C	YJL001W	YOR157C	YPR103W	YBL041W	YFR050C
YDR407C	YMR218C	YGR166W	YKR068C	YDR246W	YDR472W	YML077W
YER145C	YMR058W	YEL065W	YHL040C	YHL047C	YOL158C	YBR207W
YER008C	YJL085W	YGL233W	YIL068C	YDR166C	YLR166C	YPR055W
YJR075W	YPL050C	YEL036C	YML115C	YGL038C	YJL183W	YOR320C
YNL064C	YMR186W	YFL016C	YBL075C	YPL240C	YJR032W	YMR161W
YBR195C	YML102W	YPR018W	YJL115W	YKR048C	YNL206C	YNL246W
YKL175W	YMR243C	YOR316C	YLR130C	YDR205W	YIL023C	YNR039C
YKL220C	YLR214W	YOL152W	YNR060W	YOR381W	YLL051C	YFL041W
YOR002W	YGL065C	YNR030W	YBL082C	YBR110W	YNL048W	YNL219C
YCR037C	YML123C	YBR296C	YNR013C	YJL198W	YPR201W	YCR098C
YGR135W	YGL011C	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
YML085C	YML124C	YER016W	YOR058C	YBL034C	YPL017C
YKL173W	YBR119W	YER172C	YBL074C	YGR091W	YGR075C
YIL139C	YPL167C	YDL102W	YDR419W	YOR346W	YCR014C
YBR279W	YOL145C	YLR418C	YGL244W	YOR123C	YKL160W
YML105C	YPR088C	YDL092W	YKL122C	YPL210C	YPL243W
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	YER173W
YIL034C	YKL007W	YMR092C	YLR429W	YGR080W	YOR122C
YHR098C	YIL109C	YNL049C	YPL218W	YPR181C	YPL085W
YOR069W	YOR132W	YJL053W	YJL154C	YHR012W	YDR372C
YGL207W	YML069W	YBL008W	YJR140C	YOR038C	YBR215W
YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C
YBL021C	YGL237C	YKL109W	YOR358W	YLR256W	YNL199C
YEL003W	YGR078C	YLR200W	YML094W	YNL153C	YJL179W
YAL026C	YCR094W	YDR093W	YMR162C	YER166W	YIL048W
YLR067C	YLR203C	YDL069C	YDR197W	YMR257C	YNR045W
YML111W	YMR275C	YDR358W	YHR108W	YER125W	YKL034W
YBL042C	YER056C	YBR021W	YOR071C	YAL022C	YNL003C
YJR066W	YKL203C	YNL006W	YHR186C	YJL058C	YMR068W
YMR083W	YOL086C	YBR145W	YDL168W	YGL256W	YMR303C
YOR243C	YPL212C	YGL063W	YGR169C	YFL001W	YNL292W
YLR210W	YPR119W	YGR108W	YBR135W	YDL155W	YPR120C
YAL015C	YML060W	YOL043C	YBL019W	YKL114C	YER142C
YBR030W	YDR257C	YIL064W	YPL208W	YHL039W	YDR198C
YDL043C	YDL030W	YJL203W	YNL286W	YOR319W	YPR057W
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YDR545W	YER190W	YGR296W	YLR466W	YLR467W	YNL339C
YML095C	YPL022W	YGR258C	YDL059C	YGL175C
YHR061C	YJR053W	YMR055C	YAL041W	YIL106W
YNL118C	YOL149W	YEL015W	YJL124C	YCR077C
YDR477W	YER027C	YGL115W	YDR422C	YGL208W
YDR331W	YDR434W	YHR188C	YLR088W	YLR459W
YEL053C	YPR051W	YDL040C	YHR013C	YOR253W
YDL175C	YIL079C	YNL299W	YOL115W	YKR002W
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C
YBR217W	YMR159C	YPL149W	YNR007C	YBL078C
YDL097C	YDR427W	YPR108W	YHL030W	YDR363W-A
YDL019C	YHR073W	YHR001W	YKR003W	YAR042W
YLR389C	YPR122W	YJR117W	YMR274C	YDR410C
YPR165W	YIL118W	YKR055W	YNL090W	YNL180C
YMR201C	YER171W	YIL143C	YPL122C	YDR311W
YGR140W	YMR094W	YMR168C	YKL089W	YJR060W
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YNL059C	YDR190C	YPL235W	YJL081C	YOR141C
YDL113C	YJL036W	YJL178C	YDR425W	YOR357C
YER018C	YIL144W	YMR117C	YOL069W	YGL093W
YBR118W	YPR080W	YAL003W	YKL081W	YOR133W
YLR259C	YOR020C	YLR369W	YDR258C	YEL030W
YMR017W	YPL232W	YMR183C	YGR009C	YKR031C
YBL032W	YBR212W	YDR293C	YHL034C	YFR001W
YDR437W	YGR216C	YPL076W	YPL175W	YNL038W
YJL139C	YKR061W	YBR199W	YIL085C	YNL029C
YBR139W	YMR297W	YEL060C	YJL172W	YPL154C
YKR001C	YLL001W	YBR179C	YOR211C	YJL112W
YJL145W	YLR380W	YNL231C	YMR079W	YNL264C
YHR143W	YNR067C	YLR286C	YGL028C	YNL327W
YHR031C	YHR164C	YOR033C	YKL113C	YNL218W
YDR138W	YML062C	YNL139C	YDR381W	YHR167W
YDR126W	YDR459C	YNL326C	YOL003C	YOR034C
YLR044C	YLR134W	YDR380W	YGR087C	YDL080C
YGL205W	YNL202W	YDL078C	YOL126C	YKR009C
YBR008C	YGR224W	YBR043C	YIL121W	YNL065W
YJL099W	YKR027W	YMR237W	YOR299W	YLR330W
YIR038C	YLL060C	YGR154C	YMR251W	YKR076W
YBL068W	YER099C	YHL011C	YKL181W	YOL061W
YLR347C	YNL189W	YMR308C	YER110C	YGL016W
YLR332W	YOL105C	YOR008C	YNL283C	YHL028W
YAL010C	YHR083W	YMR060C	YLL006W	YOL009C
YML028W	YBL064C	YIL010W	YDR453C	YLR109W
YGR287C	YIL172C	YJL216C	YJL221C	YOL157C
YDR178W	YKL148C	YLL041C	YOL071W
YOR127W	YPL115C	YBL085W	YER114C
YER017C	YMR089C	YNR020C	YGR101W
YER020W	YHR005C	YJR086W	YOR212W
YBR221C	YER178W	YNL071W	YGR193C
YCL029C	YOR269W	YLR254C	YDR150W
YDL090C	YJL031C	YOR370C	YPR176C
YDL077C	YDR080W	YLR396C	YDR229W
YER149C	YLL021W	YLR319C	YLR313C
YFL018C	YAL044C	YDR019C	YMR189W
YAR008W	YLR105C	YMR059W	YPL083C
YBR126C	YML100W	YMR261C	YDR074W
YDL161W	YLR206W	YGR241C	YHR161C
YBR245C	YFR013W	YLR095C	YMR044W
YER164W	YPL082C	YBR049C	YDL002C
YAL005C	YLL024C	YGR285C	YNL007C
YGR240C	YMR205C	YGL253W	YCL040W
YCR081W	YDR443C	YPL248C	YNL025C
YDL029W	YJR065C	YBR234C	YLR370C
YKL197C	YNL329C	YPR173C	YGR133W
YJL125C	YNL062C	YNR046W	YOL124C
Q0105	YOR065W	YEL039C	YJR048W
YOR178C	YLR273C	YER054C	YIL045W
YER070W	YGR180C	YIL066C	YJL026W
YJL006C	YKL139W	YML112W	YPR161C
YLR212C	YNL126W	YHR172W	YDR356W
YLR121C	YDR144C	YLR120C	YIR039C
YLL009C	YLL018C-A	YKL137W	YLR218C
YGL019W	YOR039W	YIL035C	YOR061W
YEL022W	YJR031C	YDR170C	YPR095C
YOL091W	YOR177C	YGL170C	YLR227C
YDL208W	YHR089C	YHR072W-A	YPR137W
YMR006C	YOL011W	YML059C	YMR008C
YGR005C	YGR186W	YPL129W	YGR104C
YGL066W	YPL047W	YBR081C	YMR223W
YKL146W	YNL101W	YER119C	YJR001W
YBR164C	YPL051W	YLR262C	YJL004C
YAL063C	YAR050W	YHR211W	YKR102W
YBL030C	YBR085W	YMR056C	YNL083W
YLR148W	YMR231W	YPL045W	YAL002W
YBR023C	YNL192W	YBR038W	YBR180W
YIL105C	YOL078W	YER093C	YNL047C
YJL100W	YLR305C	YDR208W	YNL267W
YJR104C	YHR053C	YHR055C	YHR008C
YER118C	YGR014W	YDR420W	YIL147C
YDL003W	YIL026C	YFR027W	YOR144C
YLR411W	YMR319C	YPR124W	YHR175W
YOR304W	YBR073W	YGL163C	YGL133W
YJL129C	YLR138W	YJL093C	YKR050W
YBR276C	YNL053W	YIL113W	YIR026C
YKL127W	YMR105C	YEL058W	YMR278W
YLR423C	YPR185W	YPR049C	YGL180W
YIL072W	YLR263W	YDR285W	YGL033W
YER006W	YNR053C	YPL093W	YPL217C
YCL063W	YEL013W	YMR163C	YMR204C
YHR088W	YOL077C	YKL009W	YKR081C
YBL052C	YDR181C	YMR127C	YOR213C
YIR022W	YLR066W	YML055W	YJR010C-A
YDR368W	YHR104W	YJR096W	YOR120W
YJL062W	YKL165C	YLL031C	YDR302W
YDL212W	YML048W	YHR142W	YJL117W
YKL096W	YLR390W-A	YKL096W-A	YNL322C
YEL004W	YPL244C	YML038C	YGL225W
YMR037C	YNL027W	YBR083W	YJL056C
YLR025W	YMR077C	YKL002W	YKL041W
YDR096W	YER051W	YER169W	YJR119C
YDR492W	YLR023C	YOL002C	YOL101C
YBR001C	YPR026W	YDR001C	YGL156W
YHR154W	YJL047C	YPR164W	YLR320W
YPL195W	YBR288C	YGR261C	YJL024C
YAL051W	YIL036W	YOR363C	YKR064W
YER001W	YGL257C	YIL014W	YNR059W
YGL050W	YOL141W	YOL125W	YBR061C
YDR318W	YPL018W	YBR211C	YGR179C
YDL036C	YOL066C	YBL033C	YOL143C
YER157W	YGL223C	YGR120C	YPR105C
YDR484W	YKR020W	YDR027C	YJL029C
YNL002C	YPL146C	YDR312W	YHR066W
YMR080C	YNL112W	YGR072W	YHR077C
YER072W	YJL012C	YFL004W	YPL019C
YNL037C	YOR136W	YKL085W
YHR129C	YDR106W	YLL049W
YGR246C	YNL039W	YDR005C
YDR309C	YCR038C	YAL024C
YER087C-B	YBR283C	YBL040C
YDR252W	YHR193C	YPL037C
YER083C	YGL020C	YDL100C
YKL088W	YKR072C	YOR054C
YIL138C	YNL079C	YOR239W
YIL062C	YKL013C	YNR035C
YFL022C	YLR060W	YPR047W
YBR070C	YGL047W	YBR243C
YNL097C	YPL181W	YKR029C
YJL034W	YMR200W	YHR079C
YBL080C	YGR102C	YMR293C
YKL190W	YLR433C	YML057W
YLR246W	YOL110W	YDR264C
YDR279W	YLR154C	YNL072W
YMR035W	YMR150C	YEL059C-A
YAR007C	YNL312W	YJL173C
YCL009C	YMR108W	YLR355C
YCL044C	YMR115W	YPR024W
YLR383W	YOL034W	YDR499W
YMR224C	YNL250W	YDR369C
YDL229W	YNL209W	YHR064C
YBR170C	YGR048W	YDL126C
YPL120W	YBR097W	YLR360W
YER122C	YDR524C	YIL044C
YMR246W	YOR317W	YBR041W
YDR099W	YER177W	YPL153C
YJL050W	YNR024W	YMR229C
YKL129C	YMR109W	YHR023W
YEL037C	YER162C	YPL096W
YIL131C	YNL068C	YCR065W
YJL158C	YJL159W	YKL164C
YGL194C	YBR103W	YCR033W
YLL026W	YLR216C	YBR072W
YKR089C	YMR313C	YOR245C
YEL034W	YJR047C	YDR385W
YJL164C	YKL166C	YPL203W
YAL062W	YOR375C	YDL171C
YFR021W	YPL100W	YGR223C
YGL032C	YJR004C	YNR044W
YDR137W	YLR039C	YNL297C
YLR260W	YOR171C	YDR294C
YNL016W	YGL122C	YGR178C
YBR111W-A	YDR159W	YOL072W
YKL182W	YPL231W	YER061C
YBR185C	YER154W	YOL027C
YLR188W	YPL270W	YKL209C
YAL016W	YDL134C	YGL190C
YFL026W	YKL178C	YCL027W
YAL056W	YOR371C	YIL033C
YLL052C	YPR192W	YFL054C
YKR038C	YKR095W-A	YJL184W
YFL008W	YJL074C	YDR014W
YDR409W	YOR156C	YEL019C
YGR192C	YJR009C	YJL052W
YOR374W	YER073W	YPL061W
YOR089C	YKR014C	YNL093W
YDL128W	YGL006W	YEL031W
YGL120C	YKR022C	YHR169W
YDR057W	YHR204W	YJR131W
YDR039C	YDR040C	YDR038C
YMR032W	YNL152W	YDL117W
YLR343W	YOL132W	YMR307W
YAR035W	YML042W	YER024W
YCR005C	YPR001W	YNL117W
YKL140W	YLL012W	YLR020C
YDR069C	YPL084W	YPL072W
YGL035C	YGL209W	YER028C
YNL230C	YPL046C	YGR003W
YKL074C	YLR116W	YML046W
YHR090C	YFL024C	YHR099W
YGR121C	YNL142W	YPR138C
YAL053W	YGL139W	YPL221W
YCR034W	YLR372W	YJL196C
YMR190C	YGL251C	YJL092W
YGR209C	YLR043C	YDR513W
YKL112W	YPR065W	YMR043W
YLR182W	YNL309W	YDL056W
YDL145C	YGL137W	YIL076W
YDL108W	YDR460W	YPR025C
YLR178C	YNL015W	YHR138C
YGR163W	YML121W	YBR077C
YHL003C	YKL008C	YMR298W
YLR207W	YOL013C	YIL030C
YGR289C	YDL247W	YJR160C
YLR069C	YOR187W	YOL023W
YDR075W	YNL201C	YDL188C
YLR300W	YDR261C	YGR282C
YBR004C	YNL158W	YGL142C
YBR281C	YFR044C	YNL191W
YJR049C	YPL188W	YEL041W
YDR011W	YGR281W	YOR153W
YGL091C	YLL027W	YIL003W
YDR017C	YDR173C	YLR410W
YDR400W	YLR209C	YOR209C
YAL048C	YNL304W	YBR264C
YGR227W	YOR067C	YPL227C
YJR095W	YKL120W	YLR348C
YGL203C	YNL238W	YOR219C
YLR018C	YML031W	YMR129W
YAL038W	YOR347C	YCR012W
YCR039C	YCL067C	YCR097W
YBR293W	YCL069W	YMR088C
YIL107C	YLR345W	YOL136C
YBR196C	YDR050C	YJL121C
YDR253C	YIR017C	YPL038W
YHR111W	YOR251C	YCL017C
YDL085W	YMR145C	YML120C
YGR012W	YLR303W	YGR155W
YGR100W	YPL249C	YOR070C
YBR117C	YPR074C	YLR354C
YKL205W	YOR112W	YDL051W
YEL056W	YLL022C	YPL001W
YPL209C	YBR156C	YJR089W
YOR076C	YGL213C	YPR189W
YCL043C	YDR518W	YOL088C
YDL178W	YEL071W	YML054C
YOL111C	YOR164C	YOR007C
YJL019W	YOL104C	YPL200W
YBR068C	YDR046C	YPL265W
YOR026W	YJL013C	YJL030W
YLR249W	YNL014W	YDR091C
YLL008W	YNR038W	YFL002C
YCL054W	YCR047C	YPL266W
YCL016C	YHR191C	YMR078C
YDL014W	YNL061W	YDR083W
YIL173W	YJL222W	YPR079W
YGR060W	YGR175C	YHR007C
YDR235W	YGR013W	YKL012W
YGR029W	YKL084W	YKL195W
YDR002W	YER009W	YJR074W
YDL239C	YDR273W	YHR184W
YML066C	YPL130W	YNL012W
YOL055C	YPL258C	YPR121W
YCR060W	YKL117W	YNL281W
YLR401C	YML080W	YNR015W
YBR140C	YOL081W
YLR442C	YKR101W
YGR032W	YMR306W
YGR254W	YHR174W
YHR024C	YLR163C
YOL076W	YPR131C
YKL019W	YGL155W
YLR307W	YLR308W
YLR270W	YOR173W
YER090W	YKL211C
YJR006W	YJR043C
YIL125W	YDR148C
YBR114W	YJR052W
YDR292C	YKL154W
YAL055W	YOL044W
YDR004W	YDR076W
YDL195W	YLR208W
YDR390C	YPR180W
YKL073W	YOL031C
YBR098W	YDR386W
YMR106C	YMR284W
YDL066W	YLR174W
YJR125C	YLL038C
YAL039C	YKL087C
YKL046C	YMR238W
YFR030W	YJR137C
YJR109C	YOR303W
YGL094C	YKL025C
YDR062W	YMR296C
YAL029C	YOR326W
YNL251C	YPL190C
YDR461W	YNL145W
YGL089C	YPL187W
YBL035C	YEL055C
YHR119W	YJL168C
YKL018W	YDR440W
YBR120C	YPL215W
YBR299W	YGR292W
YDR213W	YLR228C
YPR133W-A	YOL026C
YER155C	YKR090W
YLR229C	YGR152C
YOR064C	YPR031W
YGL008C	YPL036W
YLR194C	YDR077W
YNL098C	YOR101W
YOL139C	YDR206W
YOL068C	YPL015C
YBR014C	YDL010W
YDL137W	YDL192W
YIL159W	YNL271C
YDR130C	YML104C
YLL050C	YDR063W
YDR189W	YDR164C
YDL120W	YPL059W
YBR143C	YDR172W
YBR291C	YMR241W
YGR062C	YOR266W
YOR334W	YPL060W
YBR228W	YLR135W
YIR009W	YML049C
YPL274W	YLL061W
YBR160W	YJL187C
YMR116C	YJL080C
YDR451C	YML027W
YNL293W	YOL112W
YDR135C	YLL015W
YMR038C	YNL259C
YAL009W	YHR004C
YIL114C	YNL055C
YEL006W	YIL006W
YFR004W	YFR010W
YDR207C	YKL185W
YGL112C	YMR236W
YDL159W	YJL128C
YIL149C	YKR095W
YDL064W	YLR394W
YGL206C	YGR167W
YDL207W	YOR046C
YDR497C	YOL103W
YBR069C	YOL020W
YFL048C	YLR080W
YDR092W	YGL087C
YML001W	YFL005W
YML074C	YDR519W
YJL071W	YMR062C
YHR200W	YLR421C
YBL039C	YJR103W
YLR284C	YOR180C
YJR091C	YLL013C
YDR226W	YER170W
YKR039W	YCL025C
YOR348C	YDR508C
YER031C	YGL210W
YER165W	YER049W
YIL075C	YHR027C
YBR183W	YPL087W
YBL011W	YKR067W
YKL188C	YPL147W
YDR456W	YJL094C
YBR161W	YPL057C
YER095W	YER179W
YGL059W	YIL042C
YGR244C	YOR142W
YLR393W	YNL315C
YDR397C	YER159C
YDL164C	YOR005C
YHR042W	YNL111C
YAL054C	YLR153C
YDR452W	YHR201C
YOL082W	YOL083W
YEL047C	YJR051W
YCR010C	YKL217W
YDR384C	YNR002C
YER015W	YIL009W
YJR092W	YCL014W
YHR123W	YNL130C
YPL169C	YKL186C
YNL104C	YOR108W
YIL153W	YPL152W
YDR341C	YHR091C
YGL245W	YOL033W
YIL078W	YKL194C
YJL046W	YOR196C
YDL013W	YER116C
YLR450W	YML075C
YDR490C	YOL100W
YNL088W	YOL006C
YBR294W	YLR092W
YCL064C	YER086W
YER141W	YPL252C
YDL131W	YDL182W
YER062C	YIL053W
YGL162W	YPR009W
YGR248W	YHR163W
YGR279C	YMR305C
YLR223C	YDR223W
YNL323W	YOR049C
YGL043W	YPR133C
YGR057C	YKL176C
YBR092C	YBR093C
YOR083W	YER111C
YLR304C	YPL262W
YCL052C	YJR013W
YIL031W	YPL020C
YGR157W	YJR073C
YCR045C	YOR003W
YPR032W	YER143W
YCL057W	YDR430C
YBL091C	YLR244C
YDR272W	YOR040W
YGR256W	YHR183W
YDR194C	YPL029W
YIL022W	YNL310C
YBR024W	YBR037C
YDR147W	YLR133W
YHR216W	YLR432W
YKR084C	YNL001W
YML106W	YMR271C
YMR169C	YMR170C
YGR217W	YNL291C
YBR218C	YGL062W
YPL125W	YGL241W
YGR264C	YGR171C
YLR234W	YPL024W
YAL058W	YIL005W
YCL024W	YKL101W
YGL058W	YDL074C
YJL095W	YHR030C
YNR031C	YCR073C
YDL214C	YKL116C
YLR028C	YMR120C
YMR318C	YCR105W
YKL062W	YIR018W
YDL022W	YOL059W
YHL007C	YGR040W
YBR034C	YDR465C
YBR177C	YPL095C
YDR183W	YOR281C
YDR287W	YHR046C
YFL053W	YML070W
YGL130W	YPL228W
YBR015C	YJL186W
YGR225W	YDR260C
YCR040W	YCL066W
YOR231W	YPL140C
YKL106W	YLR027C
YLL018C	YPL104W
YBL076C	YPL040C
YBR121C	YPR081C
YCR024C	YHR019C
YDR023W	YHR011W
YDR037W	YNL073W
YDR268W	YOL097C
YLR382C	YPL160W
YCR066W	YLR032W
YDR399W	YJR133W
YEL029C	YNR027W
YIR034C	YNR050C
YNL135C	YML078W
YER026C	YPR113W
YER053C	YJR077C
YGR255C	YOR125C
YKL048C	YDR507C
YDR177W	YDR059C
YDR243C	YBR237W
YHR148W	YNL075W
YJL134W	YKR053C
YDR502C	YLR180W
YHR208W	YJR148W
YDR191W	YOR025W
YCR067C	YNR026C
YBR017C	YOR160W
YOR222W	YPL134C
YCL019W	YDR261W-B
YDR044W	YER014W
YBR130C	YKL130C
YGR124W	YPR145W
YDL235C	YLR006C
YOR014W	YOR233W
YGR038W	YLR350W
YBR107C	YDR254W
YDL017W	YDR052C
YDR180W	YER147C
YHR135C	YNL154C
YEL042W	YER005W
YLR056W	YMR015C
YDR335W	YGL238W
YBR112C	YCR084C
YLR128W	YLR306W
YPL003W	YPR066W
YER109C	YMR164C
YNL270C	YNL268W
YCL032W	YLR362W
YGL106W	YPR188C
YDR256C	YGR088W
YEL040W	YGR189C
YBL016W	YPR054W
YLR293C	YOR185C
YML130C	YPR037C
YMR207C	YNR016C
YKL092C	YIL140W
YFR015C	YLR258W
YAL031C	YPL137C
YBR084W	YGR204W
YFL036W	YMR228W
YER052C	YHR025W
YJL133W	YKR052C
YDL130W-A	YGR008C
YBR252W	YJR069C
YCL035C	YPL091W
YCR048W	YNR019W
YBR260C	YFL047W
YBR249C	YDR035W
YOR208W	YER075C
YJL076W	YDR110W
YCR086W	YDR439W
YNL188W	YBR109C
YOR229W	YOR230W
YHR170W	YPR016C
YJR057W	YKL024C
YGL248W	YOR360C
YLR288C	YOR368W
YDL045C	YDR236C
YJL137C	YKR058W
YDR367W	YKL004W
YDL049C	YJL174W
YHR102W	YNL161W
YNL298W	YOL113W
YBL058W	YKL193C
YLR245C	YPR062W
YDR325W	YLR272C
YHR037W	YLR142W
YKL126W	YNR047W
YDL201W	YDR165W
YGR170W	YNL169C
YLR440C	YNL258C
YAL012W	YGL184C
YBL005W	YGL013C
YJL089W	YMR280C
YOL010W	YOR056C
YGL186C	YGR096W
YCR028C	YGR260W
YDR353W	YHR106W
YGL090W	YLR265C
YBR262C	YFR011C
YJR044C	YOL129W
YNL233W	YBL061C
YDR480W	YPL049C
YDL103C	YKL035W
YFL050C	YOL130W
YDR120C	YHR070W
YER081W	YIL074C
YJR025C	YJR078W
YBR229C	YDR221W
YML013W	YML029W
YCL055W	YHR084W
YFR029W	YJL156C
YJL148W	YNL248C
YDL193W	YMR101C
YKL055C	YOR221C
YMR119W	YNL008C
YGR063C	YML010W
YCL018W	YGL009C
YGR055W	YHL036W
YGL014W	YGL178W
YGR131W	YPR149W
YNL227C	YNR054C
YGR177C	YOR377W
YGL202W	YHR137W
YLR090W	YER048C
YDR284C	YDR503C
YCR073W-A	YNR034W
YIL157C	YJL062W-A
YBR248C	YER055C
YGR007W	YGR202C
YGR143W	YPR159W
YKR071C	YPR067W
YDL170W	YER040W
YGR200C	YMR312W
YHR168W	YMR097C
YHR050W	YOL122C
YBR002C	YJL167W
YLR054C	YOR255W
YGL084C	YPL189W
YLR452C	YOR107W
YEL062W	YHL023C
YKL184W	YOL052C
YNL148C	YOR265W
YDR122W	YLR096W
YDR127W	YGL148W
YBR131W	YGL124C
YIR029W	YIR032C
YBR210W	YGL054C
YER035W	YGL222C
YMR048W	YNL273W
YLL010C	YLR019W
YJL083W	YKR019C
YDL236W	YDR481C
YLR146C	YPR069C
YDR227W
YDR379W
YLR342W
YMR294W
YFL037W
YHR165C
YBR202W
YCR020C-A
YDR153C
YDL042C
YDR028C
YBR128C
YLR240W
YDL226C
YDR140W
YDR245W
YPL128C
YFL039C
YDL225W
YGL150C
YGL212W
YOR081C
YBL022C
YAL047C
YMR268C
YGL095C
YJL042W
YPL135W
YDR079W
YDR231C
YNL026W
YNL216W
YGR222W
YLR045C
YGR128C
YDL035C
YBR050C
YPR104C
YIL061C
YJL212C
YPR194C
YKL049C
YLR449W
YDR129C
YKL067W
YJR152W
YKR093W
YLR424W
YNR006W
YPL242C
YNL321W
YJR045C
YML032C
YNR001C
YFR019W
YPR052C
YPL075W
YFL038C
YJR082C
YFR053C
YAR002W
YDR310C
YLR175W
YLR371W
YBR200W
YBR045C
YPL042C
YGR116W
YLR220W
YJL073W
YMR214W
YDR323C
YOR244W
YBR298C
YER103W
YFR031C
YLR086W
YGL255W
YGL167C
YPL256C
YDL160C
YNL009W
YDR103W
YJR017C
YGR184C
YER133W
YDR174W
YKL163W
YDR483W
YOR099W
YDL028C
YGR188C
YPR023C
YKL094W
YPR135W
YPL174C
YBR082C
YAL019W
YDR329C
YGL141W
YDR155C
YEL063C
YGR191W
YDR216W
YIL120W
YML116W
YFR028C
YLR398C
YDR432W
YPL145C
YPR198W
YMR001C
YOL012C
YJR034W
YAR019C
YGL055W
