YBL039C	YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YLR196W	YKR060W	YNR012W	YDL014W	YPL086C	YML093W	YLL011W	YNL061W	YPR010C	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YNL175C	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YCL054W	YCR057C	YER006W	YNR053C	YNR054C	YDR120C	YPL012W	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YGL171W	YBR247C	YPR112C	YMR049C	YGR128C	YHR197W	YKL009W	YDL208W	YPL217C	YMR093W	YHR170W	YIR012W	YKR081C	YMR229C	YHR148W	YLR409C	YCL037C	YDR299W	YMR014W	YLR186W	YHR065C	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YOR207C	YER127W	YMR239C	YDR021W	YDR087C	YPR137W	YOL124C	YOL080C	YJL050W	YDR449C	YNL132W	YPL126W	YBR267W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YPL043W	YJL148W	YCR072C	YER002W	YGL099W	YDR361C	YBL068W	YJR063W	YHR088W	YNL075W	YNL110C	YNL308C	YDL201W	YLL034C	YHL011C	YER049W	YOL077C	YLR068W	YNL002C	YGL078C	YNR038W	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YNL113W	YGR200C	YML080W	YBR034C	YKL191W	YOL010W	YLR449W	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YDR184C	YHR066W	YGL029W	YDR339C	YJR070C	YHR085W	YNL151C	YKR026C	YDL150W	YLR276C	YOR116C	YPR163C	YEL026W	YAL059W	YJL033W	YNL207W	YER036C	YDR412W	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YOL041C	YKL172W	YKL082C	YOR206W	YNL119W	YMR269W	YBR155W	YOL125W	YGR103W	YDL153C	YDL031W	YOL144W	YFL002C	YNL163C	YLR002C	YPR143W	YGR158C	YKL078W	YLR022C	YJL109C	YJR041C	YBL004W	YFL023W	YIL079C	YGL111W	YGR083C	YDR312W	YGR173W	YIR026C	YDL051W	YDR152W	YKL099C	YBL024W	YNL299W	YLR435W	YJL010C	YOR101W	YLR244C	YOR091W	YNL227C	YKR092C	YPR048W	YLR129W	YLR221C	YPL146C	YNL282W	YDR045C	YOR095C	YGR078C	YJL125C	YLL035W	YOL093W	YJL098W	YDL112W	YIL019W	YML043C	YGR081C	YBR061C	YGR095C	YJL011C	YBR187W	YHL013C	YOL136C	YDL167C	YOR001W	YNR003C	YBR261C	YGL246C	YIL020C	YDR365C	YOR048C	YLR003C	YNL123W	YFL034C-A	YNL108C	YKL216W	YLR107W	YGR187C
YKR006C	YEL050C	YDL202W	YDR322W	YNR037C	YNL284C	YPL173W	YBL038W	YGR165W	YIL093C	YDL045W-A	YDR347W	YJL063C	YCR071C	YDR296W	YMR158W	YDR237W	YDR194C	YBR185C	YKR085C	YLR439W	YBL090W	YCR003W	YDR175C	YNL185C	YCR046C	YML025C	YPL013C	YJL096W	YHL004W	YPL183W-A	YMR024W	YMR188C	YKL167C	YBR146W	YGL129C	YJR101W	YBR282W	YCR024C	YPL118W	YNL306W	YER050C	YGL143C	YIR021W	YGR084C	YNL177C	YDL044C	YLR394W
YGR088W	YDL222C	YMR174C	YDR070C	YMR322C	YBR117C	YGR248W	YOL052C-A	YGR043C	YML128C	YDL204W	YOL084W	YOR161C	YMR250W	YPL186C	YMR323W	YGR052W	YFL014W	YMR107W	YGR236C	YBR072W	YMR169C	YHR096C	YIR038C	YGL121C	YER150W	YNL160W	YMR173W	YER035W
YDR064W	YOL120C	YLR061W	YDL083C	YDL191W	YLR448W	YNL209W	YAL003W	YMR116C	YLR325C	YLR388W	YBL092W	YLR185W	YJL190C	YML026C	YJR094W-A	YLR048W	YML022W	YLR249W	YPL143W	YLR150W	YBR031W
YDL130W	YFR031C-A	YGR148C	YHR010W	YIL052C	YDR382W	YPL079W	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YGL031C	YDL075W	YGL103W	YGR027C
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YDL179W	YKL185W	YKL164C	YNL078W	YLR079W
YLR258W	YEL011W	YBL064C	YGL037C	YNL274C	YKR067W	YDL022W	YPR160W	YKR058W	YCR091W	YMR197C	YOR120W	YJL161W	YOR113W	YAL005C
YPL147W	YDR256C	YKR009C	YLR284C	YGL205W	YIL160C	YNL202W	YKL188C	YOR180C	YHR150W	YHR160C	YOL147C	YOR363C	YOL044W
YGR076C	YBR122C	YLR312W-A	YBR268W	YDR337W	YMR193W	YDR116C	YNL252C	YBR251W	YGR215W	YNR022C	YKL003C	YHR168W	YLR163C
YOR063W	YOL040C	YLR264W	YOR293W	YER074W	YFR032C-A	YDR418W	YMR194W	YPL090C	YMR260C	YNL001W	YGL076C	YDR471W
YIL107C	YDR358W	YHR104W	YOL032W	YJL057C	YPL123C	YEL012W	YJL155C	YDR085C	YOL082W	YMR105C	YKL193C	YMR304W
YNL102W	YLR103C	YBL035C	YKL113C	YNL262W	YBR088C	YKL045W	YOL090W	YMR048W	YPR175W	YCL061C
YLR178C	YER054C	YIL101C	YHR087W	YKL026C	YAL061W	YBL078C	YEL060C	YLR251W	YIL113W	YOR031W
YOR078W	YLR074C	YCL036W	YPR169W	YNR027W	YCR047C	YNR046W	YBL054W	YDR527W	YNL124W	YLR017W
YKL138C	YNL315C	YML009C	YKL137W	YPR100W	YIL098C	YMR157C	YKL087C	YDR494W	YDR462W
YHR128W	YHR068W	YHR144C	YDL166C	YOL052C	YLR060W	YLR172C	YGR195W	YIL110W	YGL169W
YOR361C	YGR123C	YHR089C	YGR264C	YMR146C	YDR321W	YPL207W	YNL255C	YLR293C	YER165W
YMR241W	YCR034W	YLR372W	YEL042W	YJL080C	YKL081W	YBR121C	YLR083C	YDR331W	YER118C
YBR078W	YMR307W	YOL030W	YJL158C	YER043C	YMR215W	YGR229C	YLR332W	YDL192W
YKL085W	YDR178W	YKL141W	YNR001C	YPL087W	YKL067W	YOR065W	YDR148C	YBL045C
YLR175W	YOR310C	YDR091C	YOR341W	YML094W	YER110C	YCL059C	YGR090W
YOR150W	YKL170W	YJR113C	YNL081C	YER170W	YNR036C	YMR286W	YLR382C
YGR256W	YKR049C	YOR185C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YOL097C	YBR143C	YML056C	YPR187W	YFL001W	YDR037W	YPL237W	YER007C-A
YKR024C	YHR169W	YOR359W	YHR040W	YKR056W	YGR271C-A	YHR069C	YLR336C
YKL148C	YML120C	YEL024W	YPR191W	YBL015W	YPL262W	YJR048W	YDL004W
YJR010W	YKR069W	YBR213W	YER091C	YFR030W	YKL001C	YLL062C	YIL074C
YBR191W	YEL054C	YOR096W	YLR344W	YPR043W	YKR057W	YPL220W
YBR169C	YER103W	YGR142W	YLR216C	YLL026W	YBR101C
YDL082W	YBR189W	YLL045C	YMR142C	YDR012W	YBR025C
YPR074C	YAL012W	YGL225W	YDL236W	YBR252W	YGL008C
YOL007C	YPL256C	YML027W	YLR183C	YOR074C	YJL074C
YPL203W	YJL164C	YDR122W	YDR490C	YAL056W	YAL017W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YKR013W	YNL300W	YPL163C	YER003C	YGR014W
YGL068W	YPR166C	YBR262C	YHR043C	YPR020W
YIR029W	YIR027C	YKR034W	YJR152W	YMR088C
YBR126C	YDR513W	YBR269C	YDL130W-A	YDL132W
YIL070C	YHR059W	YLR289W	YMR098C	YGR220C
YIL099W	YGR044C	YJR094C	YLR080W	YMR053C
YGR086C	YBR295W	YBR286W	YOR141C	YOL100W
YBR037C	YHR116W	YIL157C	YEL052W	YJL180C
YNL069C	YPL131W	YOL039W	YNL302C	YPR102C
YOR234C	YMR230W	YOR167C	YPL273W	YNL162W
YBR084W	YAL019W	YKR080W	YCR008W	YER025W
YDR214W	YPL240C	YMR186W	YJL034W	YOR027W
YLR008C	YNR017W	YJL208C	YJL054W	YJL104W
YDR146C	YLR131C	YPR119W	YGL021W	YGR108W
YDR384C	YAL054C	YOR374W	YBR067C
YOR247W	YOR248W	YNL283C	YBL002W
YDL223C	YPL188W	YMR246W	YCL044C
YOL151W	YOR328W	YOR044W	YLL028W
YGL107C	YDR493W	YPL215W	YER154W
YBR003W	YPR047W	YKL194C	YMR089C
YMR078C	YPL241C	YKL101W	YBL034C
YML100W	YPL230W	YCL035C	YGR008C
YDR432W	YDR433W	YNL016W	YBR172C
YDR234W	YNR050C	YDL131W	YBR291C
YLR058C	YMR120C	YGR208W	YMR300C
YOR084W	YJR019C	YBR168W	YOR324C
YFL042C	YGL227W	YIL017C	YDR255C
YLR203C	YNL073W	YDR430C	YLR429W
YBR026C	YMR152W	YLR070C	YER101C
YLR342W	YBL061C	YDR211W	YDR245W
YBL007C	YBR059C	YBL047C	YDL019C
YGR232W	YGR231C	YGR132C	YGR167W
YPR167C	YOL064C	YMR108W	YDR123C
YKL217W	YLL039C	YLR219W	YOL065C
YDR313C	YDR003W	YDL238C	YBL101C
YJR095W	YOR100C	YEL017W	YGR244C
YML042W	YPR001W	YLR377C
YOR173W	YDL169C	YKL093W
YMR175W	YBL075C	YNL014W
YHR106W	YMR110C	YML004C
YIL124W	YIR037W	YOR062C
YER131W	YHR049W	YLR367W
YBR230C	YOR177C	YDR231C
YDL110C	YGL006W	YHR008C
YLR029C	YKR094C	YKL006W
YFL062W	YNL336W	YML132W
YDR429C	YBR079C	YOR204W
YPL004C	YNL173C	YJL083W
YNL096C	YNL067W	YPL081W
YBR280C	YDR204W	YDR328C
YOR045W	YNL121C	YOR354C
YPL171C	YBR046C	YBR047W
YGL234W	YGR061C	YDR408C
YDR268W	YDL052C	YLR209C
YDL003W	YDR113C	YJL187C
YHR038W	YGR171C	YGL226W
YML054C	YPL201C	YOR348C
YDR322C-A	YMR145C	YMR002W
YHL032C	YDL174C	YDR536W
YLR204W	YDR405W	YOR158W
YGL062W	YOR136W	YNL037C
YKL143W	YPL239W	YJR002W
YLR384C	YML014W	YMR312W
YNL005C	YNL137C	YOR286W
YFR053C	YIL162W	YBR052C
YPL263C	YDR023W	YDR300C
YDL078C	YLR151C	YGR077C
YMR308C	YMR123W	YJR132W
YER069W	YOR303W	YDR260C
YNL220W	YHR216W	YAR073W
YDL164C	YDR097C	YNL312W
YHR147C	YDL107W	YOR266W
YML124C	YMR012W	YDR261C
YHR149C	YNL298W	YNL233W
YDR253C	YLR092W	YNL277W
YGR082W	YGR181W	YHR024C
YKL142W	YMR311C	YMR139W
YDR293C	YPL152W	YDR436W
YCR030C	YNL321W	YHR161C
YBL102W	YOR036W	YDL234C
YDL091C	YDR202C	YKL103C
YLR454W	YMR041C	YBR149W
YBR132C	YHR016C	YKL035W
YCR104W	YKL224C	YIR041W
YJR034W	YKL195W	YNL026W
YER012W	YHL030W	YGL233W
YDR100W	YDR479C	YOL018C
YDR223W	YPR008W	YBR043C
YFR049W	YDR084C	YDL181W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YKR079C	YKL014C	YPR186C
YPR060C	YOR226C	YGR152C
YJL066C	YDR216W	YER053C
YKL181W	YMR243C	YKL180W
YOL061W	YPR016C	YJR047C
YHR152W	YNL098C	YJR148W
YGL191W	YHR051W	YGL187C
YDR454C	YKL024C	YJR105W
YDL147W	YOR261C	YOL038W
YDR443C	YOR329C	YNL084C
YPL255W	YPL124W	YOR373W
YGL148W	YHR025W	YGR285C
YMR303C	YBR136W
YOR388C	YDR111C
YNL009W	YPR006C
YLR069C	YPL040C
YER015W	YLR348C
YBR120C	YIL140W
YNL289W	YDR507C
YDR380W	YHR137W
YGL156W	YMR271C
YPL172C	YDR376W
YNL292W	YBR004C
YMR297W	YDR032C
YIR030C	YIR031C
YIR036C	YPL017C
YMR217W	YJR014W
YDR059C	YMR170C
YFL022C	YFR009W
YOR273C	YIL120W
YDR316W	YHR109W
YKR076W	YLR254C
YKL053C-A	YDR079W
YNL333W	YNL334C
YHR171W	YBR128C
YDL072C	YOL129W
YER024W	YFR015C
YBR038W	YMR032W
YPR184W	YLR273C
YER055C	YER052C
YER056C	YDR399W
YJL141C	YJL142C
YIL103W	YHR062C
YPR151C	YPR061C
YJL089W	YLR267W
YNL015W	YOR003W
YPL097W	YPL029W
YLR432W	YJL136C
YPL249C-A	YDR472W
YDR395W	YPR190C
YGR280C	YNL186W
YHR005C-A	YEL020W-A
YOL154W	YOL155C
YDR375C	YGR028W
YOR224C	YOR260W
YOR230W	YDR155C
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YBR045C	YMR017W
YML113W	YPL030W
YPL212C	YKR099W
YAR015W	YOR128C
YLR333C	YKL056C
YKL091C	YJR103W
YLR304C	YDR027C
YDR341C	YOR323C
YIL094C	YHR179W
YGR062C	YIL022W
YDL046W	YIL033C
YBR091C	YOR232W
YER145C	YHL040C
YMR058W	YGL253W
YPR133W-A	YJL143W
YJL200C	YBR115C
YGR124W	YGR094W
YKR046C	YNL237W
YJR077C	YBL030C
YML078W	YMR203W
YGL259W	YIR039C
YOR276W	YOL127W
YER143W	YAL030W
YML129C	YJR122W
YPR113W	YPL214C
YEL055C	YCR059C
YOL023W	YGL236C
YDR359C	YLR399C
YDR309C	YGR109C
YMR121C	YMR189W
YOL086C	YMR083W
YOR056C	YOR252W
YML106W	YJR069C
YJL177W	YJR123W
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR511W	YBL037W
YIL125W	YFL030W
YDL037C	YDL039C
YFL008W	YIL026C
YOR369C	YGR118W
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YOR142W	YNL055C
YKR025W	YJL025W
YDR388W	YDL125C
YML125C	YOR306C
YDR019C	YOL055C
YGL116W	YLR102C
YFR033C	YLR295C
YLR168C	YNR020C
YOR133W	YML011C
YJL051W	YLR190W
YCL025C	YEL063C
YER094C	YFR050C
YBR243C	YDL095W
YJL020C	YKL129C
YNL007C	YNL077W
YBR021W	YOL020W
YCR020C	YPL258C
YKL029C	YOR271C
YFR003C	YER142C
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YBL058W	YBR170C
YLR259C	YBR039W
YJR016C	YDL182W
YBR183W	YDR294C
YLL040C	YHR047C
YCR004C	YJR083C
YGR295C	YGL053W
YKL117W	YKL145W
YCR088W	YDL029W
YDL145C	YFR051C
YLL041C	YER141W
YLR205C	YOR383C
YAL034C	YDR246W
YLR397C	YOL021C
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YBR006W	YCL033C
YGR194C	YMR261C
YOL096C	YML110C
YDR480W	YMR199W
YJL036W	YNR007C
YGL097W	YLR335W
YMR001C	YJR092W
YOR054C	YPL003W
YDR002W	YPR062W
YKL065C	YLR093C
YHL016C	YGL186C
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YCL018W	YNL290W
YDR055W	YDR077W
YCR035C	YNR024W
YJL153C	YJR073C
YBL032W	YPL072W
YHR064C	YOR335C
YOR326W	YPR141C
YGL009C	YPL252C
YGR262C	YIL128W
YLR450W	YOL013C
YCL039W	YBR212W
YNR015W	YBR074W
YMR179W	YPL153C
YOR144C	YPR018W
YLR038C	YLR395C
YHL024W	YJL106W
YDL170W	YER169W
YDL178W	YEL071W
YFL037W	YML085C
YLR316C	YOL066C
YDR244W	YOL105C
YDL054C	YDR276C
YDR238C	YDR304C
YBR223C	YMR284W
YDR478W	YNL221C
YJR065C	YJR091C
YOR201C	YOR239W
YPR026W
YCR010C
YER070W
YDL085W
YOL126C
YIL136W
YBR214W
YDR041W
YPL223C
YDR074W
YPR149W
YCL040W
YKL192C
YGL040C
YOR317W
YAR035W
YIL123W
YER004W
YPL222W
YMR305C
YHR011W
YOR108W
YGR243W
YCR061W
YLR270W
YLR406C
YBR001C
YBR106W
YOL033W
YDL214C
YER058W
YOR187W
YBL027W
YPL154C
YLR359W
YDR171W
YPR033C
YPL104W
YJR143C
YPL132W
YGR162W
YHR019C
YDR516C
YLL009C
YGL202W
YOR178C
YDR330W
YPL160W
YNL301C
YNL125C
YIR034C
YGL012W
YLR197W
YIL155C
YLR174W
YPR041W
YKL212W
YNL052W
YDR226W
YLR180W
YJR036C
YCR079W
YGR230W
YPR183W
YAL023C
