YLR287C-A	YOR182C	YJL225C	YML133C	YBR031W	YDR012W	YER074W	YIL069C	YDR450W	YGR118W	YHR141C	YLL045C	YNL301C	YGR085C	YPR102C	YGR214W	YNL067W	YIL148W	YDL136W	YNL302C	YOL121C	YLR441C	YLR406C	YML073C	YBR191W	YGL135W	YPL220W	YKL180W	YJR145C	YMR121C	YDR025W	YDR447C	YMR242C	YBL072C	YDL083C	YLR048W	YER131W	YLL066C	YLL067C	YHL001W	YIL087C	YNL200C	YGR201C	YOR289W	YPL225W	YMR178W	YER102W	YBR048W	YLR448W	YMR143W	YOR293W	YKR057W	YMR074C	YHR203C	YPL090C	YIL177C	YML024W	YGL147C	YPL081W	YNL162W	YML063W	YPL198W	YDR418W	YEL054C	YOR312C	YDR471W	YLR029C	YBL027W	YPL143W	YDL061C	YLR388W	YDR545W	YPR132W	YER117W	YMR110C	YLR333C	YBR084C-A	YDL075W	YGR034W	YHL033C	YCR031C	YLR367W	YKR094C	YGL031C	YML026C	YNL096C	YMR230W	YBR181C	YGR027C	YPR101W	YGL189C	YLR344W	YKL006W	YPR043W	YFL034C-A	YJR094W-A	YKL151C	YPL066W	YMR142C	YOR234C	YPL079W	YJL191W	YLR221C	YJL177W	YDL133C-A	YDL184C	YDR500C	YOR062C	YNL313C	YPR069C	YDL103C	YDL191W	YIL133C	YFR031C-A	YIL018W	YHR021C	YOL041C	YJL190C	YDL130W	YOL039W	YBL076C	YDR023W	YOR343C	YGR148C	YOR280C	YLR119W	YDL157C	YLR167W	YIL052C	YBR189W	YDL081C	YDR385W	YPL160W	YNL281W	YMR130W	YMR281W	YDL153C	YDR382W	YOR022C	YMR046W-A	YMR090W	YPR172W	YBR003W	YJL136C	YLR264W	YOR167C	YIL077C	YGR049W	YGR045C	YBR111C	YNL100W	YPL199C	YMR067C	YHR132C	YLR146C	YDL242W	YIR035C	YEL007W	YLL023C	YPR158W	YBL057C	YPR163C	YLR356W	YBR214W	YDR417C	YLR352W	YHR143W-A	YOR096W	YBR173C	YJL079C	YER007C-A	YLR289W	YIL146C	YGL002W
YKR006C	YPL173W	YGR220C	YMR193W	YNL177C	YGR215W	YOR158W	YBR282W	YNL185C	YKR085C	YNL252C	YMR286W	YLR312W-A	YPL013C	YBR146W	YKL170W	YDR337W	YBR251W	YMR225C	YKL138C	YPR100W	YBR122C	YDR322W	YOR150W	YBL038W	YDR116C	YMR188C	YNR037C	YHR147C	YJL063C	YDL202W	YDR115W	YCR003W	YMR158W	YML009C	YBR268W	YDR405W	YKL167C	YBL090W	YGL129C	YLR439W	YNL306W	YDR494W	YJL096W	YNR022C	YEL050C	YDR175C	YPL118W	YGR165W	YJR101W	YDR462W	YDL045W-A	YMR024W	YDR237W	YGR076C	YFR049W	YNR036C	YNL284C	YNL081C	YCR071C	YNL005C	YDR041W	YML025C
YBR241C	YEL041W	YMR279C	YNR018W	YJL218W	YMR210W	YMR226C	YDR247W	YOL087C	YNL143C	YOL079W	YGL260W	YPR127W	YJL009W	YDR067C	YGR149W	YOR304C-A	YBL096C	YJR141W	YFR006W	YOL055C	YPR083W	YDR374C	YKL215C	YIL166C	YOR292C	YPL238C	YMR185W	YNL046W	YIL001W	YFL046W	YER158C	YNL086W	YBL094C	YBR046C	YGR260W	YPL264C	YJL216C	YJR054W	YDR193W	YLR390W-A	YLR299W	YML079W	YKR075C	YDR242W	YNR065C	YMR161W	YJR034W	YDR290W	YJR062C	YGL007W	YIL051C	YNR015W
YMR049C	YOR272W	YGR103W	YDL031W	YFL002C	YGL078C	YKR024C	YBR142W	YLR002C	YLL008W	YNL110C	YEL055C	YLR276C	YOL077C	YGL111W	YHR197W	YGL171W	YHR065C	YER082C	YLL034C	YOR206W	YMR290C	YDR021W	YHR169W	YPL093W	YKL172W	YER006W	YNR053C	YNR054C	YML093W	YDR060W	YNR038W	YCR072C	YPL211W	YPL043W	YHR066W	YMR128W	YHR052W	YNL002C	YCL059C	YDR087C	YCR059C	YKL078W	YPL119C	YLR196W	YIL026C	YGL097W	YMR131C	YPL012W	YDR141C
YDL027C	YJL131C	YJL171C	YPL159C	YLR068W	YML030W	YCR036W	YPR011C	YLR384C	YCR051W	YGL104C	YHL048W	YEL077C	YBL113C	YPR204W	YNL163C	YPL103C	YOR283W	YLR408C	YBL050W	YBR293W	YER064C	YHR177W	YER061C	YPL222W	YGR042W	YDL156W	YML082W	YJL082W	YFL005W	YLR227C	YDL237W	YKR090W	YFL040W	YOL071W	YBR302C	YBR273C	YCR090C	YLR177W	YJR039W	YDL211C	YOL070C	YOR229W	YDL012C	YMR135C	YDR006C
YJR112W-A	YPR089W	YMR085W	YPR098C	YNL138W-A	YER039C	YER039C-A	YGR169C-A	YBL111C	YJL016W	YHR173C	YCL005W	YEL068C	YER084W	YBL091C-A	YJL031C	YBR262C	YGL211W	YKR100C	YML002W	YCL005W-A	YAR042W	YDR475C	YNR034W-A	YML017W	YMR084W	YOL048C	YDL160C-A	YKL207W	YKR004C	YDR179W-A	YJR012C	YJR013W	YML096W	YER074W-A	YER180C	YKL138C-A	YCL069W	YLR445W	YPL189C-A	YEL064C	YOR254C	YIR011C	YLR331C	YOL097C
YDL032W	YDR248C	YBR077C	YPL261C	YCL007C	YDL018C	YLR077W	YJL175W	YPL193W	YPR044C	YNL003C	YIL173W	YGL110C	YDL041W	YML009C-A	YPL182C	YLR235C	YOL050C	YGR160W	YIL154C	YKL071W	YGR117C	YHL026C	YBR292C	YBL065W	YNL235C	YJL120W	YJL184W	YDR314C	YOL025W	YJR055W	YJL094C	YIR005W	YJL188C	YDL223C	YMR003W	YPL175W	YLR435W	YEL044W	YCL058C	YPR079W	YPL133C	YPR045C	YPL161C
YEL076C	YBR203W	YDR132C	YDL034W	YER137C	YPR091C	YNL057W	YDR220C	YLR236C	YPR125W	YDL141W	YJR146W	YOR093C	YHL049C	YBL081W	YML050W	YOL019W	YJR107W	YKL070W	YGR066C	YGL199C	YPL114W	YCR102W-A	YIL082W	YMR317W	YPL113C	YDR330W	YCR025C	YJL207C	YHR131C	YKR030W	YKR077W	YGL036W	YDR056C	YHR187W	YDR031W	YGL079W	YDR520C	YMR195W	YJL181W	YLR098C	YIL119C
YDR240C	YGR013W	YOR159C	YPR182W	YPR082C	YLR298C	YDR235W	YFL017W-A	YLR275W	YML049C	YLR147C	YGR074W	YKL173W	YDL030W	YDL043C	YER029C	YBR119W	YMR240C	YBR055C	YJL203W	YKL012W	YPR057W	YBR152W	YLR117C	YMR288W	YBL074C	YGR075C	YDL087C	YML046W	YOR319W	YLR116W	YIL061C	YPR094W	YMR213W	YDL098C	YDR163W	YHR086W	YOR308C	YGR006W	YNL286W
YHR214W	YHR214W-A	YAR069C	YAR070C	YHR053C	YHR055C	YAR064W	YLR159C-A	YAR068W	YAR066W	YDR543C	YHR054C	YER189W	YCL066W	YCR107W	YOL165C	YMR321C	YGL226W	YPL273W	YNR073C	YJR030C	YIL120W	YPL257W	YAR060C	YKR105C	YCR108C	YJR161C	YMR052C-A	YML038C	YIL029C	YAR075W	YLR382C	YCL073C	YJL192C	YPL026C
YGR283C	YMR310C	YNL022C	YOR021C	YBR141C	YJR129C	YDR257C	YLR063W	YHR207C	YPL165C	YMR209C	YBR271W	YGR001C	YKL162C	YJL105W	YNL024C	YBR225W	YBR030W	YHR109W	YLR137W	YHL039W	YDR198C	YNL092W	YOR201C	YIL064W	YIL110W	YKL155C	YPL208W	YBR261C	YDR465C	YNL063W
YBL079W	YML103C	YMR129W	YIL115C	YJL061W	YMR153W	YLR018C	YKL057C	YKR082W	YDL116W	YER105C	YLR335W	YOR098C	YGL092W	YJR042W	YML031W	YER107C	YGR119C	YFR002W	YJL041W	YAR002W	YMR047C	YGL100W	YKL068W	YGL172W	YJL039C	YMR219W
YJL011C	YKL144C	YDL150W	YKR025W	YNL151C	YNL113W	YPR110C	YOR210W	YOR341W	YPR010C	YDR045C	YPR190C	YOR224C	YIL021W	YOL005C	YNR003C	YPR187W	YOR116C	YOR340C	YNL248C	YDL140C	YDR156W	YJR063W	YKL125W	YJL148W
YEL076C-A	YMR103C	YPL099C	YIL060W	YOR252W	YHR202W	YMR018W	YGL056C	YNL144C	YBL095W	YNL278W	YLR312C	YHR219W	YDL072C	YOR186W	YHR080C	YGR266W	YBL112C	YGL101W	YOR355W	YDR282C	YLR436C	YKR027W	YHL043W
YFL034W	YFR012W	YFL012W	YFR016C	YFR045W	YFL027C	YFR017C	YFL007W	YFR032C	YFL050C	YFL049W	YFL032W	YFR026C	YFR039C	YFR023W	YFL051C	YBR180W	YFR018C	YKR080W	YFL047W	YFL052W	YFR044C
YGR128C	YHR196W	YDR324C	YDR398W	YJL109C	YMR093W	YBL004W	YHR148W	YNL075W	YLR222C	YJR002W	YJL069C	YLR129W	YCR057C	YDR449C	YLR409C	YPL126W	YPL217C	YLL011W	YOL010W	YMR229C
YDR266C	YMR247C	YKR017C	YHR115C	YNL116W	YOL138C	YGL141W	YBR062C	YLR323C	YHL010C	YLR247C	YJR036C	YER068W	YOR191W	YDR313C	YLR427W	YDR143C	YKL010C	YDR306C	YKL034W	YOL054W
YKL168C	YPL150W	YOR228C	YNL125C	YNR047W	YMR184W	YNR033W	YBR285W	YJR142W	YML037C	YMR196W	YBR138C	YNL101W	YKL077W	YFR042W	YJL213W	YKL146W	YLR165C	YDL054C	YDR299W
YDR427W	YPR108W	YER021W	YDL097C	YFR052W	YDL147W	YDL007W	YKL145W	YOR261C	YGL048C	YOR259C	YHR027C	YIL075C	YOR117W	YFR004W	YHR200W	YLR421C	YDR394W	YMR276W
YDR166C	YPR055W	YLR166C	YER008C	YIL068C	YGL233W	YNL029C	YDL195W	YLR208W	YER071C	YIR003W	YCR043C	YMR295C	YNL272C	YNL137C	YBR080C	YCL036W	YGL137W
YLR284C	YOR180C	YKL188C	YPL147W	YGR239C	YHR160C	YOL044W	YNL202W	YNL009W	YER015W	YGL205W	YOR084W	YDL078C	YDR256C	YJR019C	YKR009C	YLR151C
YDR265W	YMR026C	YJL210W	YKL197C	YNL329C	YGL153W	YLR191W	YDR142C	YDR244W	YAL055W	YGR133W	YDL065C	YDR329C	YNL214W	YGR077C	YOL147C	YGR280C
YGL103W	YOR063W	YJL189W	YMR194W	YKL156W	YOL120C	YLR325C	YHR010W	YLR185W	YBL087C	YHL015W	YLR075W	YGL076C	YGL030W	YFR032C-A	YDL082W	YBL092W
YML094C-A	YGL165C	YLR218C	YPR147C	YER128W	YDR455C	YNR005C	YHR151C	YDR289C	YGR064W	YPR186C	YGL166W	YLR426W	YHR181W	YKL090W	YDR357C	YJL077C
YLR277C	YPR107C	YGR156W	YAL043C	YKL059C	YGL044C	YMR061W	YOR179C	YJR093C	YDR301W	YLR115W	YKL018W	YNL317W	YNL222W	YDR228C	YJL033W
YJL104W	YLR008C	YNL070W	YJL143W	YGR033C	YIL022W	YOR232W	YPL063W	YKR065C	YDL217C	YMR203W	YJL054W	YNR017W	YNL310C	YGR046W	YJR045C
YIL096C	YCR016W	YIL127C	YDL063C	YJR003C	YNL175C	YGR187C	YOL022C	YLR051C	YBL028C	YDR339C	YPL005W	YDR361C	YNL132W	YOR006C	YPR169W
YDR377W	YKL016C	YDR298C	YBR039W	YML081C-A	YPL271W	YBL099W	YJR121W	YDL004W	YOR187W	YKL150W	YLR295C	YPR020W	YPL078C	YDL181W	YML091C
YGR181W	YJR135W-A	YHR083W	YMR060C	YOR045W	YPR133W-A	YNL026W	YEL020W-A	YHR005C-A	YNL131W	YBR091C	YGR082W	YNL121C	YOR297C	YKL195W
YHR171W	YPL149W	YLL042C	YNR007C	YBR217W	YBL078C	YGL180W	YPR185W	YLR423C	YNL223W	YFR021W	YNL242W	YMR159C	YDL149W	YBR128C
YDR100W	YGL230C	YJL058C	YBR108W	YNL078W	YFR008W	YLR238W	YNL127W	YMR052W	YMR029C	YPL077C	YLR456W	YHL018W	YKL082C	YDR425W
YLR091W	YOR205C	YHR011W	YOR305W	YOL095C	YLL033W	YMR064W	YMR097C	YPR116W	YBR163W	YNL213C	YCR024C	YHR168W	YCL051W	YDR268W
YKR035C	YLR322W	YLR358C	YLL020C	YHL044W	YDR442W	YLR412W	YDL239C	YDR149C	YBL013W	YIL165C	YBR151W	YOR012W	YER057C	YOL129W
YNR046W	YOL124C	YDL201W	YDR165W	YBR061C	YDL112W	YHR070W	YOL093W	YKR056W	YOL125W	YPL030W	YBL024W	YDR120C	YML005W	YML014W
YJL219W	YOL156W	YDL247W	YJR160C	YDL245C	YJR158W	YJL214W	YNL318C	YNR072W	YFL011W	YEL069C	YER052C	YDR408C	YDR536W
YML015C	YML098W	YML114C	YGL112C	YMR236W	YBR198C	YDR145W	YPL011C	YMR005W	YMR227C	YCR042C	YDR167W	YGR274C	YER148W
YHR152W	YOR195W	YGR092W	YIL106W	YAL024C	YJR053W	YMR055C	YML064C	YJL076W	YFR028C	YPR111W	YMR001C	YAR019C	YOR233W
YMR314W	YOL038W	YJL001W	YOR362C	YBL041W	YML092C	YFR050C	YER012W	YPR103W	YER094C	YGR253C	YOR157C	YGL011C	YGR135W
YLR447C	YOR332W	YEL051W	YKL080W	YBR127C	YGR020C	YPR036W	YHR039C-A	YHR060W	YKL119C	YOR331C	YGR105W	YHR039C	YFL023W
YKR098C	YPL072W	YIL156W	YER144C	YBL067C	YBR058C	YMR304W	YFL044C	YHL013C	YOR124C	YJL197W	YER098W	YDL122W	YOR256C
YLR432W	YML056C	YGL234W	YLR359W	YNL220W	YMR120C	YBR044C	YDR399W	YMR217W	YAR073W	YNL141W	YDR454C	YJR133W	YHR216W
YKL041W	YMR077C	YLR025W	YDR486C	YLR181C	YLR417W	YPL084W	YPL065W	YPR173C	YKR035W-A	YJR102C	YHL002W	YNR006W	YDR069C
YKL091C	YHL012W	YBL089W	YDR107C	YDR018C	YHR149C	YJL116C	YLR083C	YDR341C	YGR141W	YML087C	YMR079W	YPR081C	YDR530C
YCR061W	YFL065C	YDR131C	YKL044W	YLR297W	YNR068C	YMR144W	YIL085C	YGL081W	YIL137C	YBL104C	YIL071C	YBR281C
YBR199W	YBR205W	YOR099W	YJL139C	YBR176W	YJL193W	YMR191W	YDL183C	YBR222C	YHR162W	YBR229C	YPL053C	YOL077W-A
YER013W	YKR086W	YER172C	YNR011C	YDR243C	YBR237W	YGL120C	YDR088C	YDR473C	YHR165C	YKL074C	YGR091W	YPR178W
YJL132W	YBL048W	YML132W	YGL121C	YMR086W	YER093C	YJR061W	YMR034C	YNL234W	YDR119W	YOL084W	YLR219W	YKL174C
YDL138W	YDL194W	YHR092C	YMR011W	YDR342C	YDR343C	YDR345C	YHR094C	YOR047C	YKL038W	YHR096C	YDR277C
YDL111C	YNL232W	YHR069C	YOL142W	YDR280W	YCR035C	YGR158C	YGR095C	YGR195W	YOR076C	YOL021C	YOR001W
YDR318W	YGR179C	YJR135C	YPR046W	YDR254W	YBR107C	YPL018W	YDR383C	YLR315W	YLR381W	YGL061C	YBR211C
YCL048W-A	YDR524C-B	YBR230W-A	YPR036W-A	YCL048W	YOR072W	YCL049C	YJR108W	YDR524C	YIL076W	YLR245C	YHR071W
YIL057C	YBL043W	YNL134C	YEL020C	YKL187C	YJL217W	YHR140W	YFL054C	YGR243W	YER067W	YPR151C	YFR011C
YMR206W	YMR118C	YBR116C	YIL055C	YNL195C	YLR149C	YER121W	YML089C	YML086C	YLR162W	YLR108C	YLR162W-A
YER065C	YNL117W	YJR095W	YLR174W	YFL030W	YAL054C	YOL126C	YPR006C	YKR097W	YLR377C	YBL015W	YLR153C
YGR067C	YLR278C	YER130C	YPR196W	YML081W	YKL072W	YGL089C	YPL187W	YDL048C	YCR007C	YOR044W	YOR004W
YIL131C	YNL068C	YDL056W	YER111C	YOR372C	YLR182W	YDR146C	YLR131C	YMR043W	YNL309W	YKL112W
YCR073C	YNR031C	YDL235C	YLR006C	YIL147C	YER118C	YDR420W	YGR014W	YJL128C	YLR113W	YCL032W
YBL016W	YGR040W	YDL159W	YLR362W	YDR480W	YPL049C	YBR083W	YHR084W	YDR103W	YJL157C	YHL007C
YDL243C	YFL056C	YDR380W	YFL057C	YNL331C	YLL056C	YJR155W	YML131W	YPL095C	YLL060C	YGR213C
YGR041W	YLR353W	YCR038C	YKL092C	YOR299W	YCL014W	YJR092W	YGR152C	YLR084C	YOR301W	YIL140W
YDL017W	YDR052C	YGL201C	YPR019W	YLR274W	YEL032W	YBR202W	YBL023C	YLR103C	YJL194W	YIL150C
YLR155C	YLR158C	YLR160C	YLR157C	YLR156W	YLR161W	YLR159W	YPR071W	YOR396W	YBR129C
YCL018W	YEL021W	YOR202W	YDR007W	YOR128C	YBR115C	YEL063C	YBR020W	YBR019C	YCL030C
YDR246W	YOR115C	YGR166W	YML077W	YBR254C	YDR407C	YMR218C	YDR472W	YKR068C	YDR108W
YGR083C	YLR291C	YER025W	YOR260W	YJR007W	YPL237W	YDR211W	YKR026C	YOR133W	YEL004W
YDR011W	YGR281W	YDR406W	YOR328W	YIL013C	YPL058C	YBL005W	YGL013C	YOR153W	YOR011W
YGR183C	YHR001W-A	YDR529C	YJL166W	YFR033C	YPR191W	YKL014C	YOR065W	YEL024W	YKL087C
YER066C-A	YHR022C	YOR015W	YAR020C	YEL049W	YOR009W	YOR010C	YEL066W	YER050C	YGL157W
YPL122C	YPR056W	YDR311W	YDR460W	YPR025C	YLR005W	YDR079C-A	YDL108W	YIL143C	YDL125C
YDR485C	YML041C	YGR002C	YLR385C	YAL011W	YBR231C	YLR085C	YNL107W	YPL129W	YAL034C
YJR008W	YOR338W	YNL305C	YBL049W	YOR173W	YMR174C	YLR061W	YGL156W	YPR002W	YDR511W
YBR267W	YDR101C	YKL009W	YLR009W	YNL227C	YHR170W	YIR026C	YLR340W	YKL021C	YIL078W
YHR058C	YOL135C	YBR253W	YDR308C	YBR193C	YLR071C	YMR112C	YOR174W	YDL005C	YCR081W
YLR396C	YPL045W	YDL077C	YOR089C	YDR080W	YGL095C	YOR036W	YDR495C	YAL002W	YML001W
YDR118W	YOR249C	YNL172W	YLR127C	YDL008W	YFR036W	YLR102C	YGL240W	YDR260C	YIR025W
YBL101C	YOR322C	YFR022W	YJL084C	YLR392C	YKR021W	YGR068C	YPR030W	YBL047C	YGL045W
YCL008C	YDR323C	YJL053W	YOR068C	YPL002C	YGR089W	YKL002W	YGL148W	YML097C	YPR060C
YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL179W	YLR373C	YGR071C	YIL007C
YDR180W	YER147C	YFL008W	YJL074C	YFR027W	YMR076C	YDL003W	YPR007C	YDR014W
YDR181C	YOR213C	YBL052C	YMR127C	YEL056W	YPL001W	YOR244W	YPR193C	YPL086C
YKR103W	YOL075C	YLL048C	YHL035C	YPL270W	YLL015W	YER132C	YLR054C	YER036C
YDR019C	YMR189W	YNL274C	YKR049C	YLR253W	YOR177C	YNL164C	YIL039W	YBR084W
YOR085W	YOR103C	YDL232W	YGL226C-A	YML019W	YMR149W	YEL002C	YJL002C	YGL022W
YDR269C	YHR045W	YFL041W	YOR384W	YLR126C	YOL158C	YLR047C	YBR250W	YER033C
YBR081C	YOL148C	YLR055C	YCL010C	YDR176W	YDR392W	YPL254W	YDR448W	YHR099W
YDR259C	YIR018W	YOR028C	YLR013W	YKL043W	YMR016C	YBR182C	YMR182C	YPL177C
YBL082C	YNR030W	YNL219C	YPL227C	YOR002W	YOR067C	YGR227W	YNL048W	YJR131W
YLR056W	YMR202W	YNL280C	YGL012W	YGR060W	YGR175C	YML008C	YMR015C	YHR007C
YBR095C	YPL139C	YDL076C	YMR075W	YIL084C	YMR263W	YNL097C	YAL013W	YPL181W
YHR167W	YML062C	YNL139C	YDR138W	YKL186C	YPL169C	YDL084W	YDR381W
YMR033W	YPR034W	YOR141C	YDR106W	YNL059C	YCR052W	YFR037C	YJL081C
YCR093W	YDL165W	YIL038C	YPR072W	YFL028C	YKR036C	YGR134W	YNL288W
YDL208W	YHR072W-A	YHR089C	YLR197W	YOR310C	YLR175W	YEL026W	YDL014W
YAR027W	YAR028W	YAR029W	YAR031W	YAR033W	YKL065C	YHR105W	YLL038C
YIR010W	YJR112W	YPL233W	YER018C	YMR117C	YGL093W	YAL034W-A	YOL069W
YNL118C	YOL149W	YGL173C	YDL160C	YJL124C	YEL015W	YCR077C	YOR048C
YNL030W	YNL031C	YBR009C	YBR010W	YBL002W	YBL003C	YDR224C	YDR225W
YDR429C	YMR146C	YNL069C	YMR260C	YBR079C	YPR041W	YKL103C	YOR168W
YGL018C	YLR369W	YLL027W	YPR067W	YDR376W	YPL252C	YJR122W	YEL030W
YBR098W	YDR386W	YLR234W	YML095C	YPL022W	YMR190C	YJL092W	YPL024W
YDR070C	YDR379C-A	YPL186C	YLR327C	YOL014W	YNL130C-A	YKL099C	YJL062W-A
YGL005C	YML071C	YGR120C	YER157W	YPR105C	YNL041C	YNL051W	YGL223C
YDR288W	YML023C	YLR007W	YDR221W	YPL137C	YBR070C	YBR104W	YDL105W
YDR098C	YER174C	YBR014C	YDL010W	YLR364W	YCL035C	YDR513W	YPL059W
YGR248W	YHR163W	YHR183W	YGR043C	YGR256W	YNL241C	YBR117C	YMR318C
YBR136W	YPL153C	YDL101C	YML058W	YDR217C	YBR274W	YER171W	YBL088C
YIL157C	YLR203C	YML129C	YLR204W	YLR067C	YGR112W	YJL003W	YGL107C
YBR028C	YMR291W	YMR157C	YIL027C	YBR051W	YGR203W	YLR080W	YHR082C
YHR097C	YKR091W	YJL155C	YKR061W	YIL023C	YLR194C	YKR076W	YPL088W
YFR015C	YLR258W	YPR160W	YEL011W	YKL035W	YGR019W	YOR120W	YHL032C
YDL143W	YJR064W	YJL014W	YJL111W	YDR188W	YIL142W	YJL008C	YDR212W
YIR027C	YIR028W	YIR029W	YIR032C	YIR031C	YHL016C	YPL274W	YJL078C
YLR052W	YEL018W	YNL136W	YJR082C	YDL002C	YFL013C	YFL024C	YDR359C
YDR047W	YER014W	YOR278W	YDR232W	YGL040C	YDL205C	YDR044W	YOR176W
YDR390C	YPR180W	YDL064W	YDR510W	YPL020C	YIL031W	YKL210W
YGR194C	YLR070C	YPR074C	YHR104W	YOR095C	YJL121C	YLR354C
YDR082W	YLR010C	YBR275C	YLR453C	YIL160C	YMR156C	YDL220C
YDR112W	YDR332W	YDR540C	YFR043C	YFR055W	YFR038W	YJL051W
YGR004W	YLR324W	YDR479C	YHR150W	YBR168W	YOR193W	YPL112C
YOR389W	YOR390W	YIL158W	YOL159C	YOR365C	YOL157C	YDR275W
YDL154W	YFL003C	YPL164C	YER179W	YHL022C	YGL249W	YLR035C
YBR167C	YGR030C	YAL033W	YIR015W	YBR257W	YNL282W	YLR145W
YDR378C	YNL147W	YBL026W	YJR022W	YER112W	YLR438C-A	YER146W
YDR179C	YMR025W	YDR084C	YGL198W	YDL216C	YLL049W	YGL161C
YGL016W	YPL125W	YGL241W	YDL088C	YJR132W	YBR194W	YDR395W
YDL113C	YPL100W	YLR431C	YOL082W	YPR049C	YJL178C	YLR360W
YLR329W	YMR133W	YER044C-A	YHR157W	YGL213C	YNL210W	YJR021C
YJL052W	YJR009C	YGR192C	YAL038W	YKL152C	YKL060C	YBR196C
YDR253C	YPL038W	YNL103W	YIR017C	YIL046W	YGR140W	YJR060W
YJL223C	YNR076W	YFL020C	YJR151C	YDR261C	YMR246W	YER060W
YOR024W	YOR135C	YIR036C	YOR235W	YMR073C	YBR099C	YLR443W
YJL013C	YOR026W	YGL086W	YJL030W	YGR188C	YGL116W	YDL028C
YGL134W	YPL219W	YER059W	YGL215W	YDL224C	YLR114C	YIL050W
YLR040C	YLR254C	YDR360W	YHL042W	YFL042C	YGL214W	YCL026C-B
YDL124W	YHR049W	YLL055W	YJR096W	YIL011W	YLL005C	YKL094W
YDL079C	YOL128C	YKL161C	YBR052C	YMR139W	YOL113W	YNL307C
YHR142W	YJL099W	YLR330W	YBR023C	YBR038W	YNL192W	YBL061C
YEL006W	YIL006W	YOR100C	YBR035C	YER024W	YDL198C	YIL134W
YLR395C	YMR256C	YHR051W	YHR116W	YLR038C	YDL067C	YGL191W
YNL283C	YOL105C	YOR008C	YGR023W	YPL089C	YLR332W	YHL028W
YBR149W	YMR041C	YLR454W	YNL212W	YNL015W	YDL135C	YJL055W
YHL011C	YKL181W	YBL068W	YOL061W	YER099C	YOL143C	YBL033C
YFL064C	YGL139W	YLL032C	YPL014W	YLR049C	YPL184C	YBL009W
YNL106C	YOR109W	YIL002C	YDR208W	YLR305C	YNL267W
YNL019C	YNL033W	YNL034W	YNL018C	YJL222W	YPR143W
YCL016C	YHR191C	YMR078C	YPR135W	YPL008W	YOR144C
YOL162W	YOL163W	YGL261C	YOL161C	YGL263W	YNR075W
YLR466W	YLR467W	YER190W	YGR296W	YNL339C	YPL283C
YMR199W	YPL256C	YAL040C	YLR079W	YPR119W	YBR160W
YAL010C	YOL009C	YLL006W	YGL219C	YLR393W	YNR020C
YBR227C	YGL128C	YER048C	YIR004W	YDL176W	YKL023W
YBR089W	YGR269W	YAL018C	YFR057W	YOR264W	YKL177W
YAR071W	YHR215W	YBR296C	YGR233C	YML123C	YBR092C
YGR138C	YPR156C	YPR157W	YGR224W	YBR043C	YDL210W
YOR231W	YPL140C	YHR030C	YJL095W	YBL105C	YLR342W
YLL004W	YPR162C	YNL261W	YBR060C	YML065W	YHR118C
YNR008W	YOR245C	YCR048W	YNR019W	YMR313C	YKR089C
YJL211C	YGL152C	YBR134W	YKR015C	YMR100W	YDR276C
YBR156C	YPL209C	YGR113W	YJR089W	YER133W	YLR045C
YER110C	YMR308C	YLR347C	YDR335W	YNL189W	YBR017C
YER141W	YPL132W	YBR024W	YBR037C	YPL172C	YBL080C
YER145C	YMR058W	YMR319C	YDR270W	YEL065W	YHL040C
YGR169C	YLR401C	YML080W	YLR405W	YOR243C	YNL292W
YDL132W	YDR054C	YOL133W	YDR328C	YNL311C	YFL009W
YIL004C	YLR078C	YKL196C	YLR026C	YMR197C	YDR189W
YIL132C	YLR376C	YDR078C	YEL072W	YDR291W	YHL006C
YDL093W	YGR199W	YAL023C	YDL095W	YJR143C	YOR321W
YLL010C	YLR019W	YOR054C	YKR072C	YPL179W	YOR090C
YJL145W	YLR011W	YHR138C	YCR028C	YKL222C	YDR497C
YNR069C	YPL105C	YPL229W	YLR285W	YOR370C	YKR064W
YMR066W	YDR065W	YKL075C	YHR033W	YHL005C	YGR122W
YCL028W	YNL229C	YDR172W	YBR143C	YLL026W	YPL226W
YOL114C	YHL046C	YJR014W	Q0105	YOR111W	YLR132C
YHR127W	YOR051C	YHR009C	YHR122W	YBR233W-A	YOR060C
YDR004W	YDR076W	YDR369C	YGL163C	YDL059C
YAR003W	YBR175W	YBR258C	YLR015W	YDR469W
YIL062C	YKL013C	YNR035C	YLR370C	YBR234C
YDL134C	YDL188C	YAL016W	YGL190C	YDL047W
YPL210C	YPL243W	YDL092W	YKL122C	YPR088C
YDL155W	YLR210W	YGR109C	YPR120C	YGR108W
YGR180C	YJL026W	YIL066C	YER070W	YML058W-A
YAL063C	YHR211W	YKR102W	YAR050W	YOL155C
YGR057C	YKL176C	YHR186C	YPL180W	YNL006W
YCR069W	YNR028W	YML078W	YJR032W	YLR216C
YDR062W	YMR296C	YBR036C	YBR265W	YBR058C-A
Q0080	Q0085	Q0275	Q0250	Q0045
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YHR012W	YJL154C	YOR069W	YOR132W	YPL120W
YFR013W	YLR095C	YMR044W	YGL133W	YHR015W
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W
YER083C	YGL020C	YOR007C	YOR164C	YDL100C
YCL017C	YPL135W	YOR226C	YER048W-A	YDL120W
YHR107C	YLR314C	YJR076C	YCR002C	YDL225W
YGL244W	YOR123C	YOL145C	YLR418C	YBR279W
YJL164C	YPL203W	YKL166C	YIL033C	YJL005W
YBR087W	YNL290W	YJR068W	YOL094C	YOR217W
YJL025W	YML043C	YBL014C	YLR141W	YMR270C
YDR404C	YJL140W	YBR154C	YGL070C	YOR151C
YFL058W	YJR156C	YNL332W	YDL244W	YDR458C
YIL125W	YOR142W	YDR148C	YPL262W	YGR244C
YGR104C	YNL236W	YOL051W	YBL093C	YER022W
YGR131W	YNL133C	YOR258W	YDL001W	YGL160W
YDR476C	YOL101C	YNL237W	YKL218C	YHL021C
YGR056W	YLR357W	YIL126W	YKR008W	YML127W
YGR209C	YLR043C	YDR353W	YPL091W	YCR083W
YGR261C	YHL019C	YPL195W	YJL024C	YBR288C
YDL207W	YOR046C	YDR192C	YMR255W	YGL122C
YBR114W	YJR052W	YEL037C	YER162C	YMR201C
YDR312W	YGR017W	YLR154C	YJL201W	YGL085W
YBL006C	YMR091C	YCR020W-B	YLR033W	YLR321C
YDL021W	YOL056W	YLR099C	YAL008W	YPL017C
YOR349W	YPL241C	YER007W	YMR138W	YNL148C
YGR289C	YBR298C	YBR299W	YGR292W	YCR105W
YNL182C	YOR110W	YHR085W	YIL144W	YKL028W
YKL220C	YLR214W	YLL051C	YNR060W	YOR381W
YGR154C	YMR251W	YIR038C	YGL039W	YPL070W
YFL059W	YNL333W	YDR411C	YLR309C	YGL068W
YNL231C	YNL264C	YLL028W	YOR273C	YIL121W
YJL112W	YLL001W	YIL065C	YBR179C	YDR470C
YNL178W	YPL131W	YOR369C	YDR064W	YOL040C
YAL032C	YPL151C	YDR416W	YCR063W	YBR065C
YJR058C	YLR170C	YBL037W	YJR005W	YOL062C
YLR190W	YNL058C	YPL158C	YPL141C	YNL304W
YBR068C	YDR046C	YCL025C	YDR508C	YEL071W
YBR049C	YKR099W	YDL106C	YLR451W	YDR207C
YAL001C	YDR362C	YBR123C	YGR047C	YDL115C
YMR253C	YGR151C	YPR134W	YPR013C	YMR002W
YDL025C	YPL236C	YBR059C	YGR058W	YKR007W
YDR507C	YKL101W	YCL024W	YJL187C	YBR133C
YBR185C	YOR266W	YGR062C	YDL107W	YER154W
YLR231C	YGL047W	YJR025C	YJR078W	YBL098W
YCR087C-A	YLR455W	YML011C	YKL171W	YKL061W
YBR007C	YCR023C	YBR235W	YDR089W	YHL008C
YCR005C	YPR001W	YNR001C	YPR026W
YGL009C	YLR420W	YGR061C	YLR195C
YKL062W	YMR037C	YHR206W	YML007W
YDR013W	YDR489W	YJL072C	YOL146W
YMR224C	YNL250W	YER095W	YML032C
YLR288C	YPL194W	YER173W	YOR368W
YLR383W	YOL034W	YEL019C	YDR409W
YBL008W	YOR038C	YJR140C	YBR215W
YBL021C	YOR358W	YGL237C	YKL109W
YDR190C	YPL235W	YCR060W	YHR034C
YGL091C	YIL003W	YNL240C	YDR267C
YDL175C	YIL079C	YJL050W	YNL299W
YLR066W	YML055W	YBL020W	YGL027C
YGL258W	YOR387C	YNL254C	YOL154W
YER027C	YGL208W	YGL115W	YDR422C
YGR005C	YGR186W	YKR062W	YPR086W
Q0115	Q0120	Q0110	YKR011C
YML111W	YMR275C	YBR021W	YER125W
YDL033C	YKL208W	YHR038W	YLR069C
YBR297W	YGR288W	YNL314W	YCR091W
YBR018C	YNL277W	YLR081W	YML051W
YCR008W	YJL165C	YOL045W	YAL017W
YMR183C	YPL232W	YAL030W	YOR327C
YGL090W	YOR005C	YCR014C	YLR265C
YER075C	YOR208W	YDL230W	YNL053W
YPL258C	YPR121W	YLL025W	YNR027W
YMR208W	YMR220W	YML126C	YNR043W
YDL229W	YNL209W	YHR064C	YGR285C
YGL019W	YOR039W	YIL035C	YOR061W
YBR218C	YGL062W	YBR208C	YMR272C
YDL090C	YKL019W	YDR410C	YJR117W
YJL006C	YML112W	YKL139W	YLR226W
YNR057C	YNR058W	YGR286C	YNR056C
YHL029C	YNL032W	YNL099C	YCR095C
YLR168C	YLR193C	YDR185C	YPR047W
YDR334W	YOL012C	YGL150C	YOR290C
YJL110C	YKR034W	YFL021W	YER040W
YIL005W	YOL088C	YOR288C	YDR518W
YLR287C	YKL137W	YBL059C-A	YDR068W
YLL053C	YJL048C	YIL169C	YLR205C
YLR111W	YEL033W	YPL069C	YNL297C
YAL005C	YLL024C	YBL075C	YER103W
YDR074W	YML100W	YBR126C	YMR261C
YBL007C	YNL243W	YCR088W	YDR129C
YJL047C	YPR164W	YLR320W	YHR154W
YBL035C	YKL045W	YIR008C	YNL102W
YHR100C	YKL053C-A	YER038C	YDR281C
YGL014W	YLL013C	YPR042C	YGL178W
YBR221C	YNL071W	YFL018C	YER178W
YGL255W	YLR130C	YKL175W	YJL056C
YJL073W	YMR214W	YKL073W	YMR065W
YLR017W	YLR209C	YDR400W	YNL129W
YBR272C	YGR232W	YGL004C	YHL030W
YGL001C	YLR100W	YER044C	YHR042W
YDR128W	YGL228W	YMR151W	YCR094W
YHR179W	YPL171C	YGR035C	YBR008C
YCR037C	YJL198W	YNR013C	YHR136C
YFR041C	YPR061C	YLR090W	YNL077W
YDL069C	YDR197W	YBR120C	YMR257C
YMR081C	YKR060W	YDR184C	YOR178C
YHL047C	YHR050W	YLR034C	YOL122C
YDR034W-B	YDR210W	YBR016W	YDR316W
YNL140C	YER014C-A	YEL029C	YOR087W
YMR175W	YMR107W	YPL201C	YDL039C
YOR382W	YOR383C	YDR534C	YJL146W
YDR057W	YML029W	YML013W	YDL091C
Q0130	YMR282C	YJL046W	YIR021W
YDR178W	YLL041C	YKL141W	YKL148C
YJL108C	YGL053W	YIL117C	YML047C
YOR346W	YPL167C	YIL139C	YDR419W
YGL257C	YKL201C	YIL014W	YNR059W
YCL009C	YJR016C	YMR108W	YLR355C
YDR245W	YJL183W	YPL050C	YEL036C
YCL033C	YLR460C	YOL164W	YHR029C
YDR093W	YER166W	YAL026C	YMR162C
YHR001W	YKR003W	YHR073W	YDL019C
YER062C	YIL053W	YML070W	YFL053W
YMR154C	YNL294C	YMR063W	YOR275C
YER072W	YJL012C	YPL019C	YFL004W
YGL184C	YJR130C	YFR030W	YOL064C
YBR278W	YPR175W	YDR121W	YNL262W
YEL052W	YLR397C	YIL091C	YJL010C
YGR171C	YPL097W	YMR267W	YOL033W
YDR159W	YOL072W	YBR111W-A	YOR257W
YMR198W	YPR141C	YEL061C	YGL216W
YKL126W	YMR104C	YOL100W	YDR490C
YKR055W	YBL106C	YPR032W	YNL090W
YDR379W	YPL115C	YER155C	YOR127W
YLL002W	YNL246W	YNL206C	YJL115W
YNL155W	YOR052C	YDR037W	YHR019C
YMR181C	YOR262W	YPR149W	YPL250C
YBL064C	YDR453C	YML028W	YIL010W
YER106W	YOL060C	YOR066W	YPL060W
YMR069W	YOR253W	YDL040C	YHR013C
YBR145W	YMR083W	YGL256W	YMR303C
YLR319C	YNL271C	YLL021W	YIL159W
YIL109C	YPR181C	YIL088C	YDR320C-A
YDR484W	YKR020W	YJL029C	YDR027C
YLL050C	YNL138W	YOR122C	YGR080W
YLR464W	YDR504C	YCR099C	YNL269W
YMR089C	YPR024W	YER017C	YEL059C-A
YLR402W	YGR022C	YNL105W	YGR102C
YJL037W	YPR027C	YDR215C	YOR298W
YBR110W	YGL065C	YBR243C	YBR002C
YCL029C	YER016W	YPL269W	YKR054C
YIL093C	YPR015C	YCR046C	YDR117C
YDR038C	YDR039C	YDR040C
YGL033W	YGL183C	YIL073C
YBR170C	YGR048W	YDL126C
YGL113W	YKL108W	YJL090C
YFL034C-B	YNL161W	YLR286C
YHR172W	YNL126W	YLR212C
YDL104C	YKR038C	YGR262C
YBL056W	YER089C	YBR125C
YDR502C	YLR180W	YER043C
YBL103C	YOL067C	YGL252C
YJL173C	YNL312W	YAR007C
YBL085W	YER114C	YHR016C
YAL015C	YOL043C	YER142C
YDR309C	YHR061C	YNL298W
YBR228W	YLR135W	YER041W
YHR026W	YPL234C	YEL027W
YDR191W	YOR025W	YPL015C
YLR044C	YLR134W	YGR087C
YGL243W	YJL035C	YLR316C
YAL009W	YHR004C	YOR311C
YHR135C	YNL154C	YER123W
YLR306W	YPR066W	YDR139C
YBR102C	YJL085W	YIL118W
YCL044C	YMR115W	YER078C
YDR402C	YDR403W	YOR030W
YMR223W	YPL047W	YGL066W
YDR451C	YML027W	YCR065W
YER151C	YNR051C	YFR010W
YCL061C	YNL273W	YMR048W
YDR252W	YPL037C	YHR193C
YMR192W	YPL249C	YJL044C
YAL042W	YML067C	YPL244C
YKL189W	YOR353C	YHR102W
YGR010W	YLR328W	YOR209C
YFR029W	YJL156C	YDR160W
YPR199C	YPR200C	YPR201W
YCL040W	YFR053C	YGL253W
YDR123C	YOL108C	YHL020C
YDL246C	YJR159W	YOR378W
YOL104C	YPL200W	YJL019W
YNL293W	YOL112W	YLR144C
YBL084C	YKL022C	YHR166C
YGR063C	YML010W	YGR116W
YGL032C	YNR044W	YPL163C
YGR121C	YPR138C	YNL142W
YLR260W	YOR171C	YDR294C
YJL133W	YKR052C	YLR220W
YDR113C	YGR098C	YGL003C
YJR086W	YOR212W	YHR005C
YBR015C	YJL186W	YPR075C
YHR079C	YIL101C	YFL031W
YDR092W	YGL087C	YLR032W
YGL179C	YKL048C	YER129W
YEL060C	YPL154C	YIL162W
YEL047C	YHR068W	YJR070C
YDL148C	YLR186W	YPR144C
YBL018C	YDR367W	YNL038W
YCR009C	YDR388W	YOR181W
YDR201W	YKR083C	YKR037C
YER126C	YER002W	YPL146C
YKR081C	YHR088W	YOR294W
YKL163W	YKL164C	YDR077W
YMR119W	YNL008C	YNL159C
YGR094W	YPR033C	YBR121C
YER019C-A	YER087C-B	YBR283C
YOL001W	YPL031C	YFR034C
YNL087W	YOR086C	YML072C
YCL031C	YGR090W	YPR112C
YCR020C-A	YEL053C	YPR051W
YNL308C	YLR414C	YER183C
YMR169C	YMR170C	YMR315W
YKL224C	YOR394W	YIR041W
YMR098C	YER058W	YBR106W
YLR164W	YJL045W	YPL224C
YJR083C	YOL109W	YDR464W
YNL021W	YNL330C	YOL004W
YLR233C	YLR318W	YIL009C-A
YBL054W	YER088C	YNL215W
YBR026C	YCR075C	YPR124W
YBR103W	YIL112W	YCR033W
YOR393W	YPL281C	YMR323W
YGR221C	YPL032C	YML125C
YIL072W	YLR263W	YDR285W
YIR033W	YKL020C	YGL055W
YGR200C	YPL101W	YMR312W
YFL026W	YKL178C	YLR452C
YMR322C	YPL280W	YOR285W
YJR050W	YGR129W	YLL036C
YCL026C-A	YGR197C	YOR162C
YEL070W	YHR043C	YHR044C
YDR049W	YDR532C	YDR200C
YNR039C	YMR243C	YDR205W
YPR023C	YHR119W	YJL168C
YJR136C	YKL033W	YPR085C
YLR403W	YPR104C	YLR223C
YKL191W	YLR172C	YJR097W
YOL028C	YDR423C	YOR344C
YDR310C	YOL068C	YHR124W
YDR216W	YMR280C	YJL089W
YDL029W	YJR065C	YLR229C
YDR213W	YLR228C	YJR047C
YGR084C	YJR113C	YKL003C
YDR488C	YPL174C	YMR294W
YDR492W	YOL002C	YKR046C
YDR158W	YJR139C	YOL023W
YNL265C	YOL026C	YHR117W
YBR256C	YDR487C	YOL066C
YER051W	YJR119C	YER169W
YGR279C	YJL158C	YNL066W
YGL224C	YOR155C	YHR074W
YDR147W	YHR123W	YDL080C
YOR104W	YPR154W	YBL051C
YPR003C	YPR022C	YJR041C
YNL300W	YAL007C	YDR033W
YGR130C	YMR031C	YDR320C
YHR144C	YDL146W	YNL256W
YGR267C	YOR130C	YJL059W
YMR014W	YBL025W	YLR074C
YGL175C	YOR033C	YHR164C
YKL135C	YPL259C	YPR029C
YDR171W	YDR258C	YCR021C
YDL127W	YNL289W	YDL179W
YBR112C	YNL167C	YCR084C
YGR174C	YPL215W	YHL038C
YBR247C	YKL143W	YPL239W
YLR207W	YOL013C	YBR201W
YCR010C	YDR384C	YNL065W
YDR231C	YDR296W	YDR079W
YDL166C	YGR097W	YML076C
YDR233C	YPR028W	YDL204W
YDR501W	YLR183C	YOL007C
YER124C	YHR143W	YGL028C
YCR020C	YNL249C	YPR174C
YPL087W	YBR159W	YDL015C
YCR034W	YKL113C	YGR258C
YDL128W	YGL006W	YGL167C
YNL225C	YOR373W	YAL047C
YDL053C	YHR121W	YGR178C
YOR267C	YJL057C	YPR008W
YDL139C	YKL049C	YKL089W
YCL027W	YMR232W	YER149C
YGL212W	YOR106W	YLR093C
YAR008W	YLR105C	YPL083C
YPR167C	YLR303W	YER091C
YBR130C	YKL130C	YAL029C
YNL187W	YDR482C	YGL174W
YOL080C	YDR083W	YLR107W
YJR118C	YNL122C	YOR220W
YER042W	YOR388C	YLR404W
YHR112C	YML018C	YJL060W
YEL059W	YJR106W	YHR103W
YLR192C	YOR361C	YDR091C
YDR463W	YIR023W	YHR006W
YFL033C	YHR205W	YDR096W
YMR231W	YLR148W	YDR255C
YGR161C	YBR050C	YDR028C
YDR434W	YIR039C	YLR413W
YDL170W	YKL015W	YIL130W
YBR230C	YIL136W	YML104C
YCL043C	YJL034W	YML130C
YGL084C	YPL189W	YDR368W
YJL134W	YKR053C	YDR503C
YCL038C	YCR068W	YLR189C
YDR075W	YNL201C	YKL076C
YDL085W	YML120C	YMR145C
YBL030C	YIL114C	YNL055C
YJR137C	YLL062C	YBR213W
YPR063C	YNL010W	YHR048W
YLR338W	YLR425W	YJL062W
YKL008C	YMR008C	YMR006C
YDR459C	YNL326C	YOL003C
YDL013W	YER116C
YLR293C	YOR185C
YIL105C	YNL047C
YML109W	YMR273C
YMR095C	YMR096W
YOR097C	YOR192C
YKL046C	YMR238W
YGR240C	YMR205C
R0020C	R0040C
YGL207W	YML069W
YBR131W	YGL124C
YDR227W	YLR442C
YDR363W-A	YMR287C
YAL056W	YOR371C
YGL220W	YLL029W
YDR099W	YER177W
YHR079C-A	YPL121C
YJL176C	YPL016W
YGL094C	YKL025C
YDR358W	YHR108W
YJL129C	YKR050W
YJL180C	YNL315C
YGR132C	YGR231C
YFR009W	YGL195W
YNL251C	YPL190C
YKL058W	YOR194C
YBR249C	YDR035W
YNL037C	YOR136W
YKL182W	YPL231W
YIL149C	YKR095W
YCR086W	YDR439W
YHR194W	YOR147W
YDL161W	YLR206W
YHR137W	YGL202W
YNL199C	YPL075W
YLR450W	YML075C
YNL207W	YOR119C
YGL130W	YPL228W
YGL071W	YPL202C
YIL153W	YPL152W
YBR005W	YDR003W
YBR097W	YLR240W
YMR094W	YMR168C
YDR478W	YMR137C
YMR106C	YMR284W
YKR022C	YLR424W
YDR219C	YLR368W
YGR038W	YLR350W
YIL164C	YJL126W
YKL129C	YMR109W
YGR246C	YNL039W
YGL049C	YGR162W
YGR029W	YPR037C
YGL227W	YIL017C
YHR111W	YIL008W
YIL104C	YNL124W
YBR294W	YLR092W
YOR374W	YER073W
YHR132W-A	YNL157W
YGL059W	YIL042C
YGL158W	YLR248W
YLR346C	YBR147W
YIL098C	YLR042C
YJL160C	YBR157C
YMR102C	YMR271C
YGR143W	YPR159W
YHR037W	YLR142W
YJL098W	YKR028W
YAR002C-A	YDR516C
YDR303C	YHR056C
YKR014C	YNL093W
YGR124W	YPR145W
YKR071C	YPR048W
YGR241C	YHR161C
YJL101C	YOL049W
YCR066W	YGL058W
YGR028W	YGR225W
YDL137W	YOR094W
YJR109C	YOR303W
YFR014C	YOL016C
YKL096W	YKL096W-A
YBL019W	YKL114C
YGR157W	YJR073C
YOR081C	YKR067W
YDR347W	YPR166C
YDR218C	YGR059W
YGR101W	YOR211C
YMR186W	YPL240C
YGR145W	YOR287C
YER063W	YNL253W
YGL050W	YPL207W
YOR248W	YOR247W
YOL119C	YOR306C
YDR204W	YOL008W
YDR305C	YOR356W
YOR143C	YPL214C
YDL035C	YER020W
YKL085W	YLR304C
YKL120W	YLR348C
YKL093W	YER037W
YBR140C	YOL081W
YBL039C	YJR103W
YDR292C	YKL154W
YGL247W	YIL040W
YAL041W	YBR200W
YML099C	YMR042W
YKR084C	YNL001W
YPL116W	YPR068C
YBR085W	YMR056C
YJR066W	YKL203C
YNL007C	YNL064C
YBR082C	YDR059C
YER031C	YGL210W
YBR033W	YNL183C
YCL011C	YNL004W
YGL162W	YPR009W
YGL194C	YKR029C
YHR008C	YJR104C
YGR278W	YNL245C
YDR073W	YNR023W
YFR051C	YPL010W
YDR153C	YJR125C
YPR184W	YKR058W
YDR111C	YLR089C
YLR022C	YPR016C
YBR153W	YGR185C
YDR126W	YDR468C
YJR110W	YOL065C
YDR349C	YLR250W
YGR021W	YOR295W
YBR004C	YEL017W
YAL012W	YGR155W
YNL328C	YFL016C
YCR026C	YEL016C
YGR254W	YHR174W
YOL076W	YPR131C
YHR067W	YKL055C
YIL095W	YNL020C
YBR089C-A	YPR052C
YIL138C	YNL079C
YDL215C	YOR375C
YJL106W	YJR094C
YDR365C	YPR137W
YHR098C	YNL049C
YDL130W-A	YGR008C
YIL037C	YNL279W
YDL074C	YDR440W
YDR424C	YMR299C
YLR039C	YLR262C
YER055C	YHR018C
YOR189W	YMR176W
YAL028W	YOR324C
YGL051W	YEL017C-A
YFL062W	YGR295C
YKL127W	YMR105C
YDL214C	YKL116C
YHR087W	YOR003W
YDL213C	YMR269W
YBR006W	YLR308W
YGR081C	YGR276C
YHR184W	YOR242C
YMR251W-A	YMR266W
YCR082W	YOR023C
YPL178W	YMR125W
YMR302C	YOR019W
YDR525W	YDR525W-A
YMR053C	YGL131C
YLR104W	YPL056C
YKL190W	YLR433C
YGR163W	YML121W
YHR178W	YMR019W
YDR022C	YPL166W
YGR170W	YNL169C
YAL053W	YPL221W
YBR245C	YOR304W
YMR305C	YOL011W
YML102W	YPR018W
YBR263W	YLR058C
YKL106W	YLR027C
YJR010C-A	YOR377W
YCL054W	YNL061W
YHR024C	YLR163C
YMR054W	YOR270C
YMR070W	YPR065W
YOR056C	YOR145C
YGR222W	YNR045W
YEL022W	YJR031C
YKL140W	YLR020C
YNL160W	YOL052C-A
YGL126W	YOR134W
YLR065C	YOR246C
YBL046W	YCR079W
YER092W	YDL089W
YPR168W	YAL004W
YPL183W-A	YJR111C
YIL041W	YOL111C
YIL056W	YER176W
YJL174W	YDL049C
YLR341W	YNL196C
YFR019W	YLR386W
YBR186W	YLR251W
YJL127C	YMR179W
YLR449W	YML074C
YIL111W	YNL052W
YGL248W	YOR360C
YML110C	YGR255C
YDR531W	YIL083C
YPL156C	YPL192C
YPL106C	YBR169C
YJL141C	YPL042C
YJL117W	YML048W
YLR188W	YMR301C
YBR216C	YGL060W
YGR268C	YOR284W
YDR214W	YKL117W
YOR250C	R0010W
YHL031C	YKL006C-A
YMR068W	YOL078W
YER056C-A	YLR334C
YCR096C	YCR097W
YGL117W	YGR065C
YGR136W	YOR042W
YOL136C	YIL107C
YGL238W	YNR010W
YAL044C	YKL056C
YLR375W	YPR198W
YHR195W	YDR351W
YDR300C	YOR323C
YDR435C	YOL141W
YER100W	YMR022W
YOL152W	YNL036W
YMR163C	YMR204C
YJR147W	YOR032C
YJL167W	YHR190W
YGR238C	YHR158C
YER028C	YGL209W
YER122C	YIL044C
YGR055W	YHL036W
YFL048C	YOR207C
YKL001C	YJR010W
YPR122W	YLR389C
YDR363W	YOL017W
YJR105W	YDR226W
YLR398C	YPR189W
YJR035W	YKL054C
YDR436W	YML016C
YDR122W	YLR096W
YLR097C	YML088W
YOR317W	YIL009W
YGR184C	YLR024C
YDR194C	YPL029W
YPL144W	YLL057C
YDR263C	YER004W
YKL084W	YER115C
YEL012W	YOR339C
YEL048C	YDL193W
YHR134W	YOL144W
YDR356W	YKL042W
YCR073W-A	YNR034W
YGL236C	YMR023C
YIL047C	YDR414C
YGL123W	YJR123W
YAL021C	YNR052C
YGR167W	YGL206C
YDR162C	YDL006W
YJL125C	YNL062C
YDR452W	YHR201C
YFL014W	YGR088W
YGL098W	YGL145W
YJL036W	YOR357C
YAL036C	YML036W
YJR091C	YLL031C
YKL217W	YML054C
YFL037W	YML085C
YNL258C	YOR075W
YGL245W	YGR264C
YBR210W	YGL054C
YGL106W	YPR188C
YHR208W	YJR148W
YJL071W	YOL058W
YER047C	YGL229C
YNL104C	YOR108W
YDR522C	YDR523C
YBR093C	YDR481C
YDR234W	YNR050C
YOL117W	YLR363C
YGL170C	YOL091W
YFL060C	YNL334C
YFR024C-A	YJL020C
YDL192W	YPL218W
YDR461W	YNL145W
YGR012W	YOR251C
YKL064W	YKL179C
YOR309C	YNL208W
YDL066W	YDL168W
YBR166C	YBR248C
YBR238C
YBR177C
YML117W
YBR047W
YAR035W
YKR013W
YIL124W
YHR106W
YOR307C
