YDR450W	YER131W	YGL123W	YGL189C	YGR214W	YJR123W	YLR048W	YLR264W	YML026C	YMR230W	YNL178W	YNL302C	YOL040C	YOL121C	YOR167C	YOR293W	YJL136C	YKR057W	YDL130W	YDR382W	YBR189W	YLR340W	YDR418W	YEL054C	YBR048W	YCR031C	YDR025W	YDR447C	YHR021C	YJL191W	YKL156W	YLR167W	YML024W	YGR118W	YPR132W	YDL075W	YLR406C	YDL136W	YDL191W	YGR085C	YLR075W	YLR448W	YML073C	YOL127W	YOR063W	YPL131W	YPR102C	YIL148W	YKR094C	YBL072C	YBR181C	YDL083C	YDR064W	YER074W	YER102W	YHL015W	YIL069C	YLR441C	YML063W	YMR143W	YPL081W	YPL090C	YDL061C	YGR027C	YHR203C	YJL190C	YJR145C	YLR287C-A	YLR333C	YLR367W	YLR388W	YNL096C	YOR096W	YOR182C	YOR369C	YBL027W	YBL087C	YBL092W	YBR031W	YBR084C-A	YBR191W	YDL081C	YDL082W	YDL184C	YDR012W	YDR471W	YDR500C	YER056C-A	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR148C	YHL001W	YHL033C	YHR010W	YHR141C	YIL018W	YIL052C	YIL133C	YJL177W	YJL189W	YJR094W-A	YKL006W	YKL180W	YLL045C	YLR029C	YLR061W	YLR185W	YLR325C	YLR344W	YMR121C	YMR142C	YMR194W	YMR242C	YNL067W	YNL069C	YNL162W	YNL301C	YOL039W	YOL120C	YOR234C	YOR312C	YPL079W	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YDL133C-A	YKL009W	YDR510W
YBR251W	YHL004W	YBL038W	YNL284C	YIL093C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YBL090W	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YOR150W	YDR175C	YMR188C	YGR215W	YJR101W	YDR494W	YOR158W	YFR049W	YEL050C	YGR220C	Q0140	YDL045W-A	YER050C	YGR165W	YKL003C	YMR158W	YNL081C	YNR036C	YNR037C	YPL013C	YPR166C	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR115W	YDR116C	YGR076C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YML009C	YML025C	YMR193W	YMR225C	YMR286W	YNL177C	YNL185C	YNL252C	YNR022C	YPL173W	YPL183W-A	YPR100W	YDR405W	YGL068W
YDR404C	YJL140W	YBR154C	YOR224C	YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YGL070C	YJL011C	YPR110C	YOR207C	YIL021W	YOL005C	YDR045C	YPR190C	YDL140C	YOR341W	YPR010C	YPR187W	YNL113W	YOR151C	YNL151C	YHR143W-A	YOR210W	YOR340C	YJR063W
YJR042W	YKL057C	YDL116W	YKR082W	YGL092W	YGL100W	YGL172W	YGR119C	YIL115C	YJL041W	YKL068W	YDR192C	YFR002W	YER107C	YMR047C	YLR335W	YER105C	YMR153W	YML103C	YBL079W	YOR098C	YDL088C	YJL039C	YJL061W	YGL097W
YBL045C	YPR191W	YDR178W	YKL141W	YKL148C	YLL041C	YOL071W	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YJL166W	Q0045	Q0250	Q0275	YGL187C	YGL191W	YDL067C	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YLR038C
YGL201C	YPR019W	YBR060C	YLL004W	YNL261W	YPR162C	YHR118C	YML065W	YJL194W	YEL032W	YBL023C	YBR202W	YLR274W	YLR103C	YIL150C	YJR046W	YKL108W	YDR310C	YDR013W	YDR489W	YDL017W	YDR052C	YGL113W
YDL132W	YDR328C	YOR080W	YDR202C	YJR033C	YDR054C	YFL009W	YJR090C	YLR097C	YML088W	YIL046W	YOL133W	YDR306C	YOR057W	YJL149W	YBR280C	YLR368W	YDR131C	YLR224W	YNL311C
YDL217C	YOR297C	YBR091C	YJL054W	YEL020W-A	YHR005C-A	YMR203W	YNL131W	YNR017W	YPL063W	YGR082W	YGR181W	YJR135W-A	YNL121C	YJL143W	YOR045W	YPR133W-A	YNL070W	YNL026W
YOL021C	YOR001W	YGR095C	YGR195W	YDR280W	YNL232W	YHR069C	YOR076C	YDL111C	YCR035C	YGR158C	YOL142W	YHR081W	YLR398C	YGL213C	YPR189W	YGR276C	YLR107W	YLR059C
YDL138W	YDL194W	YHR094C	YDR342C	YDR343C	YHR096C	YMR011W	YDR345C	YHR092C	YDL245C	YEL069C	YFL011W	YJL214W	YJL219W	YJR158W	YLR081W	YNR072W	YOL156W	YNL318C
YJL109C	YMR093W	YHR196W	YPL126W	YCR057C	YDR449C	YLR129W	YLR222C	YGR128C	YBR247C	YDL148C	YJL069C	YCL059C	YOR078W	YER082C	YIL091C	YDR324C	YDR398W
YAL043C	YLR115W	YDR301W	YKL059C	YJR093C	YNL317W	YDR195W	YLR277C	YPR107C	YGR156W	YMR061W	YGL044C	YKR002W	YDR228C	YOL123W	YNL222W	YOR250C	YOR179C
YDL185W	YEL051W	YOR332W	YGR020C	YHR039C-A	YPR036W	YMR054W	YOR270C	YLR447C	YKL080W	YBR127C	YHR026W	YPL234C	YEL027W	YCL005W-A	YLR034C	YHR060W
YBL099W	YJR121W	Q0085	YDR377W	YKL016C	YDR298C	YML081C-A	YPL078C	YBR039W	YDL004W	YPL271W	YPR020W	YLR295C	Q0080	Q0130	YDR322C-A	YOL077W-A
YDR416W	YLL036C	YJR050W	YKL095W	YAL032C	YLR117C	YGR129W	YMR213W	YPR101W	YER013W	YDL209C	YDR364C	YKR086W	YBR188C	YGR006W	YDR088C	YIR005W
YGR104C	YHR041C	YOL051W	YER022W	YBL093C	YNL236W	YHR058C	YDL005C	YBR193C	YGL025C	YLR071C	YMR112C	YDR308C	YNR010W	YOL135C	YBR253W	YPL248C
YIL126W	YLR321C	YKR008W	YFR037C	YMR033W	YPR034W	YMR091C	YCR052W	YBL006C	YDR303C	YGR056W	YHR056C	YML127W	YLR357W	YCR020W-B	YGR275W	YLR033W
YBR079C	YDR429C	YMR146C	YOR361C	YMR309C	YNL244C	YGR162W	YGL049C	YLR192C	YAL035W	YJL138C	YKR059W	YGR054W	YMR260C	YPR163C	YOL023W
YBR119W	YIL061C	YDL087C	YHR086W	YLR298C	YDR240C	YMR125W	YGR074W	YNL210W	YGR013W	YMR288W	YKL012W	YDR235W	YPL178W	YFL017W-A	YLR275W
YBL007C	YCR009C	YDR388W	YLL050C	YCR088W	YIR006C	YNL084C	YHR016C	YIL095W	YNL020C	YNL138W	YPR171W	YOR329C	YGL181W	YBL047C	YBR108W
YNL330C	YOL004W	YPL139C	YIL084C	YMR263W	YNL021W	YPR179C	YDR295C	YNL097C	YPL181W	YBR095C	YDL076C	YPR068C	YMR075W	YAL013W
YGL212W	YLR093C	YKL196C	YMR197C	YOR106W	YOR327C	YOL018C	YLR026C	YDR468C	YAL030W	YBL050W	YKL006C-A	YGL095C	YHL031C	YOR036W
YGL061C	YGR113W	YKR037C	YDR016C	YIL144W	YOL069W	YDR201W	YMR117C	YKR083C	YKL052C	YER018C	YGL093W	YBR233W-A	YKL138C-A	YDR320C-A
YER012W	YER094C	YOR157C	YPR103W	YJL001W	YGL011C	YML092C	YGR135W	YMR314W	YOL038W	YOR362C	YFR050C	YGR253C	YBL041W
YKL022C	YLR127C	YDL008W	YDR118W	YOR249C	YFR036W	YNL172W	YBL084C	YHR166C	YGL240W	YGL003C	YLR102C	YGL116W	YOR026W
YGL048C	YOR259C	YKL145W	YFR004W	YFR010W	YDR394W	YOR117W	YDL007W	YHR027C	YIL075C	YBR272C	YLR421C	YGR232W
YDR145W	YGR274C	YGL112C	YMR236W	YBR198C	YDR167W	YML015C	YPL011C	YCR042C	YMR005W	YML098W	YMR227C
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	YIR015W	YDR478W	YLR145W	YML091C
YER148W	YBL014C	YJL025W	YML043C	YBL025W	YLR141W	YMR270C	YOR295W	YKL125W	YBR089C-A	YPR086W	YEL009C
YER145C	YMR058W	YEL065W	YHL040C	YHL047C	YKL220C	YLR214W	YOL152W	YNR060W	YOR381W	YOL158C	YBR207W
YJR076C	YLR314C	YHR107C	YCR002C	YDL225W	YDR218C	YGR059W	YJR092W	YNL166C	YDR507C	YCL014W
YBR278W	YPR175W	YNL262W	YDR121W	YBL035C	YNL102W	YIR008C	YKL045W	YCR014C	YJL090C	YCL061C
YDR176W	YDR448W	YGR252W	YPL254W	YCL010C	YOL148C	YBR081C	YLR055C	YDR392W	YCR082W	YOR023C
YAR003W	YPL138C	YBR175W	YLR015W	YHR119W	YDR469W	YBR258C	YKL018W	YDR140W	YJL168C
YDR407C	YMR218C	YKR068C	YGR166W	YDR472W	YML077W	YDR246W	YBR254C	YDR108W	YOR115C
YCR092C	YOL090W	YDR097C	YMR167W	YNL082W	YDL154W	YFL003C	YHR120W	YPL164C	YLR035C
YBR171W	YLR292C	YPL094C	YDR086C	YER087C-B	YLR378C	YOR254C	YER019C-A	YBR283C	YBL040C
YMR198W	YPR141C	YGL216W	YDR488C	YKR054C	YEL061C	YBL063W	YPL155C	YMR299C	YPL253C
YDR212W	YIL142W	YDL143W	YDR188W	YJL008C	YJL014W	YJL111W	YJR064W	YBR072W	YDR171W
YJR102C	YLR417W	YPL002C	YLR119W	YPL065W	YMR077C	YCL008C	YGR206W	YKL002W	YKL041W
YGR227W	YOR067C	YOR002W	YGL065C	YNR030W	YBL082C	YBR110W	YNL048W	YNL219C	YPL227C
YDR309C	YHR061C	YOR127W	YJR053W	YMR055C	YNL298W	YCR038C	YKL092C	YAL024C
YBR279W	YLR418C	YOL145C	YGL244W	YOR123C	YKL160W	YGR116W	YGR063C	YML010W
YDL077C	YDR080W	YLR148W	YMR231W	YPL045W	YLR396C	YAL002W	YDR323C	YDR229W
YDL097C	YDR427W	YHR200W	YPR108W	YHL030W	YFR052W	YOR261C	YER021W	YGL004C
YDR211W	YOR260W	YKR026C	YLR291C	YGR083C	YPR041W	YJR007W	YPL237W	YER025W
YGL226C-A	YOR085W	YOR103C	YGL022W	YJL002C	YDL232W	YEL002C	YMR149W	YML019W
YMR106C	YDR082W	YLR010C	YDL220C	YPL128C	YBR275C	YLR453C	YGR099W	YML061C
YLR085C	YML041C	YGR002C	YNL107W	YDR485C	YDR334W	YAL011W	YBR231C	YLR385C
YML085C	YER016W	YML124C	YLR045C	YJL042W	YOR058C	YBL034C	YPL017C
YBR087W	YNL290W	YOL094C	YJR068W	YOR217W	YER173W	YBR088C	YOR144C
YDR245W	YJR075W	YEL036C	YJL183W	YPL050C	YML115C	YGL038C	YOR320C
YDL195W	YHR098C	YIL109C	YNL049C	YPR181C	YPL085W	YPL218W	YML012W
YOR181W	YMR092C	YLR337C	YJL020C	YDR129C	YLR429W	YNL243W	YOR367W
YJL084C	YKR021W	YOR322C	YPR030W	YBL101C	YOR018W	YFR022W	YGR068C
YER146W	YNL147W	YDR378C	YJR022W	YLR438C-A	YBL026W	YER112W	YMR268C
YLL026W	YLR259C	YFL016C	YPL240C	YOR020C	YLR216C	YLR369W	YDR258C
YKL203C	YNL006W	YER093C	YJR066W	YJL058C	YHR186C	YPL180W	YMR068W
YBR118W	YPR080W	YKL081W	YAL003W	YLR249W	YNL014W	YAL036C	YOR133W
YGR138C	YLL028W	YOR273C	YPR156C	YHL016C	YDL210W	YBR132C	YKL174C
YBR009C	YDR224C	YNL030W	YDR225W	YBR010W	YNL031C	YBL002W	YBL003C
YIL062C	YKL013C	YNR035C	YDL029W	YJR065C	YBR234C	YLR370C
YKL042W	YPL124W	YPL255W	YGL075C	YNL225C	YOR373W	YLR457C
YDL102W	YJR006W	YJR043C	YIL139C	YPL167C	YOR346W	YDR419W
YAL023C	YDL095W	YDL093W	YGR199W	YJR143C	YOR321W	YPR183W
YFL024C	YOR244W	YHR090C	YHR099W	YPR023C	YJR082C	YDR359C
YDR252W	YHR193C	YPL037C	YGR285C	YHR064C	YDL229W	YNL209W
YER068W	YIL038C	YPR072W	YDL165W	YCR093W	YNL288W	YGR134W
YNL106C	YOR109W	YIL002C	YKL212W	YOL065C	YNL325C	YJR110W
YKR014C	YOR089C	YNL093W	YML001W	YFL038C	YER031C	YGL210W
YOR290C	YBR289W	YJL176C	YPL016W	YNR023W	YFL049W	YHL025W
YDL145C	YGL137W	YFR051C	YPL010W	YIL076W	YNL287W	YDR238C
YKR081C	YOL077C	YHR088W	YPR016C	YER126C	YNL110C	YHR052W
YGL134W	YPL219W	YGL215W	YHR071W	YOL001W	YER059W	YIL050W
YGR222W	YLR067C	YLR203C	YDL069C	YDR197W	YMR257C	YNR045W
YDL030W	YJL203W	YDL043C	YMR240C	YNL286W	YOR319W	YPR057W
YKL175W	YMR243C	YOR316C	YLR130C	YDR205W	YIL023C	YNR039C
YLR078C	YLR268W	YIL004C	YDR498C	YOR075W	YGL098W
YJL053W	YJL154C	YOR069W	YOR132W	YHR012W	YDR372C
YGL194C	YCR033W	YBR103W	YIL112W	YKR029C	YDR155C
YNL118C	YOL149W	YJL124C	YEL015W	YCR077C	YDL160C
YMR201C	YER171W	YIL143C	YDR460W	YPR025C	YPL122C
YDR190C	YPL235W	YJL081C	YGL150C	YNL059C	YOR141C
YML105C	YPR088C	YDL092W	YKL122C	YPL210C	YPL243W
YDR244W	YGL153W	YNL214W	YDR142C	YMR018W	YGR077C
YLR008C	YNL328C	YOR232W	YPL106C	YJL104W	YBR169C
YGL237C	YOR358W	YBL021C	YKL109W	YLR256W	YNL199C
YJL085W	YIL068C	YPR055W	YLR166C	YGL233W	YBR102C
YBR195C	YML102W	YPR018W	YJL115W	YNL246W	YNL206C
YBR128C	YLR240W	YPL120W	YBR097W	YFR019W	YLR360W
YER172C	YGR091W	YBR152W	YPR178W	YDR473C	YBR055C
YLR229C	YNL098C	YOR101W	YIL118W	YKR055W	YGR152C
YLR121C	YLR194C	YDR077W	YDR144C	YLR120C	YIR039C
YGR200C	YMR312W	YPL101W	YPL086C	YLR384C	YHR187W
YJL139C	YKR061W	YBR199W	YIL085C	YNL029C	YOR099W
YLR347C	YNL189W	YMR308C	YPL125W	YER110C	YGL016W
YAL026C	YCR094W	YDR093W	YMR162C	YER166W	YIL048W
YIL027C	YJR088C	YLL014W	YGL231C	YKL207W	YCL045C
YML111W	YMR275C	YDR358W	YHR108W	YER125W	YKL034W
YDL147W	YDL216C	YMR025W	YDR179C	YIL071C	YOL117W
YBL042C	YER056C	YBR021W	YOR071C	YAL022C	YNL003C
YMR083W	YOL086C	YBR145W	YDL168W	YGL256W	YMR303C
YBR123C	YGR047C	YOR110W	YAL001C	YDR362C	YPL007C
YAL010C	YLL006W	YOL009C	YGL219C	YHR083W	YMR060C
YCR037C	YML123C	YBR296C	YNR013C	YJL198W	YPR201W
YBR030W	YDR257C	YIL064W	YPL208W	YHL039W	YDR198C
YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YDR227W	YLR442C	YMR284W	YDL042C	YKR101W
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C
YNL037C	YOR136W	YDL066W	YKL085W	YLR174W
YDR477W	YGL115W	YER027C	YGL208W	YDR422C
YHR172W	YNL126W	YAL047C	YDR356W	YLR212C
YDR062W	YMR296C	YGR038W	YLR350W	YBR058C-A
YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YGR009C	YPL232W	YMR017W	YMR183C	YKR031C
YER020W	YHR005C	YJR086W	YOR212W	YOR371C
YEL053C	YPR051W	YDL040C	YHR013C	YOR253W
YIL079C	YOL115W	YDL175C	YNL299W	YJL050W
YMR094W	YMR168C	YGR140W	YKL049C	YKL089W
YDR331W	YHR188C	YLR088W	YDR434W	YLR459W
YAL016W	YDL134C	YGL190C	YOR014W	YDL188C
YDL137W	YDL192W	YBR164C	YPL051W	YLR262C
YOR178C	YLR273C	YER054C	YIL045W	YBL058W
YDL019C	YHR073W	YHR001W	YKR003W	YAR042W
YLR389C	YPR122W	YJR117W	YMR274C	YDR410C
YGL120C	YLR424W	YNR011C	YGL128C	YKR022C
YDL113C	YJL036W	YJL178C	YDR425W	YOR357C
YHR164C	YHR031C	YOR033C	YKL113C	YNL218W
YER157W	YGL223C	YGR120C	YPR105C	YNL041C
YNL016W	YBR212W	YER165W	YGL122C	YGR178C
YDR437W	YGR216C	YPL076W	YPL175W	YNL038W
YDL212W	YJL117W	YHR142W	YML048W	YHR133C
YKL181W	YOL061W	YBL068W	YER099C	YHL011C
YBR139W	YMR297W	YEL060C	YJL172W	YPL154C
YJL145W	YLR380W	YNL231C	YMR079W	YNL264C
YHR143W	YNR067C	YLR286C	YGL028C	YNL327W
YBR156C	YPL209C	YGR188C	YJR089W	YAR019C
YDR126W	YDR459C	YNL326C	YOL003C	YOR034C
YLR182W	YNL309W	YOR083W	YDL056W	YER111C
YGL205W	YNL202W	YDL078C	YOL126C	YKR009C
YBR008C	YGR224W	YBR043C	YIL121W	YNL065W
YJL099W	YKR027W	YMR237W	YOR299W	YLR330W
YIR038C	YLL060C	YGR154C	YMR251W	YKR076W
YLR332W	YOL105C	YOR008C	YNL283C	YHL028W
YML028W	YBL064C	YIL010W	YDR453C	YLR109W
YML095C	YPL022W	YGR258C	YDL059C
YBR221C	YER178W	YNL071W	YGR193C
YAL055W	YOL044W	YKL197C	YNL329C
YFL018C	YAL044C	YDR019C	YMR189W
YGR246C	YNL039W	YDR005C	YPR186C
YAR008W	YLR105C	YPL083C	YMR059W
YGR180C	YJL026W	YER070W	YIL066C
YBL008W	YOR038C	YJR140C	YBR215W
YHR129C	YMR294W	YDR106W	YLL049W
YGL019W	YOR039W	YIL035C	YOR061W
YER017C	YMR089C	YNR020C	YGR101W
YBR126C	YML100W	YDR074W	YMR261C
YDR369C	YMR224C	YNL250W	YGL175C
YBR245C	YFR013W	YLR095C	YMR044W
YDL090C	YJL031C	YOR370C	YPR176C
YDL003W	YIL026C	YFR027W	YDR014W
YIL034C	YKL007W	YGR080W	YOR122C
YLL021W	YLR319C	YER149C	YLR313C
YDL208W	YHR089C	YHR072W-A	YPR137W
YMR159C	YPL149W	YBR217W	YNR007C
YJL006C	YKL139W	YML112W	YPR161C
YJL034W	YMR214W	YMR200W	YHR079C
YDL161W	YLR206W	YGR241C	YHR161C
YGR163W	YML121W	YBR077C	YKR007W
YAL005C	YLL024C	YER103W	YNL007C
YDR138W	YML062C	YDL084W	YDR381W
YBR170C	YGR048W	YDL126C	YML013W
Q0105	YOR065W	YEL039C	YJR048W
YAL029C	YOR326W	YHR023W	YDR150W
YDL226C	YER122C	YDR524C	YIL044C
YNL064C	YMR186W	YBL075C	YJR032W
YLR155C	YLR157C	YLR158C	YLR160C
YDR265W	YMR026C	YGR133W	YJL210W
YEL022W	YJR031C	YDR170C	YPR095C
YOL091W	YOR177C	YGL170C	YLR227C
YDR484W	YKR020W	YDR027C	YJL029C
YMR006C	YOL011W	YML059C	YMR008C
YKL146W	YNL101W	YER119C	YJR001W
YAL063C	YAR050W	YHR211W	YKR102W
YBL030C	YBR085W	YMR056C	YNL083W
YLR423C	YPR185W	YPR049C	YGL180W
YKR001C	YLL001W	YBR179C	YOR211C
YBR160W	YPL031C	YMR001C	YJL187C
YER118C	YGR014W	YDR420W	YIL147C
YLR411W	YMR319C	YPR124W	YHR175W
YDL064W	YDR409W	YOR156C	YLR394W
YJL129C	YLR138W	YJL093C	YKR050W
YKL127W	YMR105C	YEL058W	YMR278W
YKR039W	YOR348C	YCL025C	YDR508C
YER006W	YNR053C	YPL093W	YPL217C
YIR022W	YLR066W	YML055W	YJR010C-A
YNL088W	YOL006C	YLR234W	YPL024W
YDR368W	YHR104W	YJR096W	YOR120W
YLR044C	YLR134W	YDR380W	YGR087C
YGR261C	YPL195W	YBR288C	YJL024C
YJL062W	YKL165C	YLL031C	YDR302W
YBR298C	YGR289C	YDL247W	YJR160C
YFR015C	YLR258W	YJL137C	YKR058W
YCL032W	YLR362W	YGR040W	YCR073C
YAL015C	YML060W	YOL043C	YER142C
YKL096W	YLR390W-A	YKL096W-A	YNL322C
YEL004W	YPL244C	YML038C	YGL225W
YKL062W	YMR037C	YNL027W	YBR083W
YDR096W	YER051W	YER169W	YJR119C
YDR492W	YLR023C	YOL002C	YOL101C
YHR077C	YMR080C	YGR072W	YNL112W
YHR154W	YJL047C	YPR164W	YLR320W
YAL051W	YIL036W	YOR363C	YKR064W
YER001W	YGL257C	YIL014W	YNR059W
YBL037W	YJR005W	YJR058C	YOL062C
YGR060W	YGR175C	YHR007C	YDL015C
YKL129C	YMR109W	YHR114W
YNL251C	YPL190C	YDR432W
YDR099W	YER177W	YPL153C
YAR007C	YJL173C	YNL312W
YJL164C	YPL203W	YKL166C
YBR114W	YJR052W	YER162C
YCL029C	YOR269W	YLR254C
YER083C	YGL020C	YDL100C
YER164W	YPL082C	YBR049C
YGL207W	YML069W	YKR048C
YKL088W	YKR072C	YOR054C
YIL138C	YNL079C	YOR239W
YGR005C	YGR186W	YPL129W
YDR181C	YMR127C	YOR213C
YFL022C	YLR060W	YPR047W
YBR070C	YGL047W	YBR243C
YBL080C	YGR102C	YMR293C
YDR075W	YNL201C	YBL046W
YKL190W	YLR433C	YML057W
YLR246W	YOL110W	YDR264C
YDR279W	YLR154C	YNL072W
YMR035W	YMR150C	YEL059C-A
YDR153C	YJR125C	YLL038C
YOR257W	YJL019W	YLL003W
YCL009C	YMR108W	YLR355C
YLR383W	YOL034W	YDR499W
YJL125C	YNL062C	YOL124C
YCR034W	YJL196C	YLR372W
YMR246W	YOR317W	YBR041W
YGL066W	YPL047W	YMR223W
YDR137W	YLR039C	YNL297C
YGL133W	YOR304W	YDL002C
YPR165W	YNL090W	YNL180C
YOR064C	YPR031W	YBL052C
YIL131C	YNL068C	YCR065W
YJL158C	YJL159W	YKL164C
YLL009C	YLL018C-A	YKL137W
YKR089C	YMR313C	YOR245C
YMR190C	YGL251C	YJL092W
YEL034W	YJR047C	YDR385W
YAL062W	YOR375C	YDL171C
YFR021W	YPL100W	YGR223C
YGL032C	YJR004C	YNR044W
YLR260W	YOR171C	YDR294C
YBR111W-A	YDR159W	YOL072W
YDL120W	YPL135W	YPL059W
YBR185C	YER154W	YOL027C
YLR188W	YPL270W	YKL209C
YHR191C	YMR078C	YCL016C
YEL056W	YLL022C	YPL001W
YDL127W	YDL179W	YNL289W
YER095W	YML032C	YER179W
YHL003C	YKL008C	YMR298W
YBR023C	YNL192W	YBR038W
YIL105C	YOL078W	YNL047C
YJL100W	YLR305C	YNL267W
YLL052C	YPR192W	YFL054C
YJR104C	YHR053C	YHR055C
YLR207W	YOL013C	YIL030C
YIL009C-A	YLR233C	YLR318W
YKR038C	YKR095W-A	YJL184W
YDL159W	YJL128C	YDR103W
YGR192C	YJR009C	YJL052W
YOR374W	YER073W	YPL061W
YLR449W	YML074C	YDR519W
YDR226W	YKL067W	YER170W
YDR057W	YHR204W	YJR131W
YIL072W	YLR263W	YDR285W
YDR039C	YDR040C	YDR038C
YMR032W	YNL152W	YDL117W
YDR456W	YNL321W	YJL094C
YLR343W	YOL132W	YMR307W
YPL018W	YGR179C	YBR211C
YCL063W	YEL013W	YMR163C
YAR035W	YML042W	YER024W
YKL140W	YLL012W	YLR020C
YGL035C	YPL075W	YGL209W
YNL230C	YPL046C	YGR003W
YGR121C	YNL142W	YPR138C
YAL053W	YGL139W	YPL221W
YFR053C	YGL253W	YCL040W
YGR209C	YLR043C	YDR513W
YOR243C	YPL212C	YFL001W
YBR200W	YER114C	YBL085W
YLR178C	YNL015W	YHR138C
YLR300W	YDR261C	YGR282C
YBR004C	YNL158W	YGL142C
YOL111C	YOR164C	YOR007C
YPL256C	YGR108W	YBR135W
YBR281C	YFR044C	YNL191W
YJR049C	YPL188W	YEL041W
YDR011W	YGR281W	YOR153W
YGL091C	YLL027W	YIL003W
YDL014W	YNL061W	YLR197W
YDR017C	YDR173C	YLR410W
YDR400W	YLR209C	YOR209C
YMR049C	YOR272W	YGR103W
YAL048C	YNL304W	YBR264C
YJR095W	YKL120W	YLR348C
YGL203C	YNL238W	YOR219C
YLR018C	YML031W	YMR129W
YCR039C	YCL067C	YCR097W
YBR293W	YCL069W	YMR088C
YLR288C	YOR368W	YPL194W
YIL107C	YLR345W	YOL136C
YBR267W	YHR170W	YDR101C
YDR253C	YIR017C	YPL038W
YBR082C	YDR177W	YDR059C
YBR001C	YPR026W	YDR001C
YBR068C	YDR046C	YPL265W
YDL085W	YMR145C	YML120C
YGR100W	YPL249C	YOR070C
YBR117C	YPR074C	YLR354C
YPR056W	YDR311W	YLR005W
YCL043C	YDR518W	YOL088C
YDL178W	YEL071W	YML054C
YOL066C	YBL033C	YOL143C
YCL054W	YCR047C	YPL266W
YMR096W	YNL333W	YFL059W
YHR165C	YOR308C
YKL173W	YBL074C
YOL068C	YPL015C
YIL125W	YDR148C
YHR024C	YLR163C
YAL021C	YNR052C
YBR140C	YOL081W
YGR032W	YMR306W
YGR254W	YHR174W
YOL076W	YPR131C
YGR240C	YMR205C
YOL139C	YDR206W
YKL019W	YGL155W
YLR307W	YLR308W
YLR270W	YOR173W
YER090W	YKL211C
YDR390C	YPR180W
YDR004W	YDR076W
YFL008W	YJL074C
YDR292C	YKL154W
YBR098W	YDR386W
YKL073W	YOL031C
YKL074C	YLR116W
YEL037C	YPL096W
YDL207W	YOR046C
YCR081W	YDR443C
YAL039C	YKL087C
YCL044C	YMR115W
YKL046C	YMR238W
YFR030W	YJR137C
YJR109C	YOR303W
YER008C	YDR166C
YGL094C	YKL025C
YDR028C	YBR045C
YDR461W	YNL145W
YGL089C	YPL187W
YBR120C	YPL215W
YBR299W	YGR292W
YDR213W	YLR228C
YNR024W	YMR229C
YER155C	YKR090W
YGL008C	YPL036W
YHR111W	YOR251C
YBR143C	YDR172W
YOR081C	YKL094W
YBR014C	YDL010W
YBL022C	YPR024W
YIL159W	YNL271C
YDR130C	YML104C
YLR147C	YER029C
YBL032W	YDR293C
YHL002W	YNR006W
YHR123W	YNL130C
YGL206C	YGR167W
YKL182W	YPL231W
YBR291C	YMR241W
YGR062C	YOR266W
YOR334W	YPL060W
YFL026W	YKL178C
YBR228W	YLR135W
YLR284C	YOR180C
YIR009W	YML049C
YAL056W	YIL033C
YPL274W	YLL061W
YMR116C	YJL080C
YDR451C	YML027W
YNL293W	YOL112W
YDR135C	YLL015W
YMR038C	YNL259C
YAL009W	YHR004C
YIL114C	YNL055C
YPR104C	YDR174W
YEL006W	YIL006W
YPL042C	YNL025C
YFL048C	YLR080W
YDR207C	YKL185W
YNL139C	YHR167W
YDR092W	YGL087C
YIL149C	YKR095W
YFR031C	YLR086W
YDR497C	YOL103W
YBR069C	YOL020W
YDL128W	YGL167C
YGL006W	YEL031W
YJL071W	YMR062C
YBL039C	YJR103W
YBR276C	YNL053W
YJR091C	YLL013C
YJR152W	YKR093W
YHL007C	YBL016W
YDR480W	YPL049C
YBR183W	YPL087W
YBL011W	YKR067W
YKL188C	YPL147W
YOR229W	YOR230W
YLR293C	YOR185C
YBR161W	YPL057C
YBR024W	YBR037C
YCR005C	YNL117W
YNR001C	YPR001W
YGL059W	YIL042C
YGR244C	YOR142W
YLR393W	YNL315C
YNL002C	YPL146C
YDR397C	YER159C
YDL164C	YOR005C
YBR130C	YKL130C
YDR069C	YPL084W
YHR042W	YNL111C
YAL054C	YLR153C
YDR452W	YHR201C
YOL082W	YOL083W
YEL047C	YJR051W
YCR010C	YKL217W
YDR384C	YNR002C
YER015W	YIL009W
YPL169C	YKL186C
YBR112C	YCR084C
YNL104C	YOR108W
YIL153W	YPL152W
YKL112W	YPR065W
YDR341C	YHR091C
YGL245W	YOL033W
YIL078W	YKL194C
YJL046W	YOR196C
YAL041W	YJL157C
YDL013W	YER116C
YLR450W	YML075C
YDR490C	YOL100W
YBR294W	YLR092W
YCL064C	YER086W
YER141W	YPL252C
YDL131W	YDL182W
YER062C	YIL053W
YGL162W	YPR009W
YGR248W	YHR163W
YGR279C	YMR305C
YLR223C	YDR223W
YNL323W	YOR049C
YGL043W	YPR133C
YGR057C	YKL176C
YJL073W	YLR090W
YBR092C	YBR093C
YCL019W	YDR261W-B
YLR304C	YPL262W
YLR069C	YOR187W
YGL161C	YGL198W
YCL052C	YJR013W
YBR073W	YGL163C
YLR210W	YPR119W
YIL031W	YPL020C
YDR180W	YER147C
YGR157W	YJR073C
YCR045C	YOR003W
YCL057W	YDR430C
YHR030C	YPR054W
YGL130W	YPL228W
YBL091C	YLR244C
YDR272W	YOR040W
YGR256W	YHR183W
YDR194C	YPL029W
YIL022W	YNL310C
YDR147W	YLR133W
YHR216W	YLR432W
YKR084C	YNL001W
YML106W	YMR271C
YMR169C	YMR170C
YGR217W	YNL291C
YBR218C	YGL062W
YGR264C	YGR171C
YAL058W	YIL005W
YCL024W	YKL048C
YGL058W	YDL074C
YHR066W	YDR312W
YDL214C	YKL116C
YHR135C	YNL154C
YLR028C	YMR120C
YDR060W	YOR206W
YMR318C	YCR105W
YDL022W	YOL059W
YBR034C	YDR465C
YBR177C	YPL095C
YDR183W	YOR281C
YDR287W	YHR046C
YFL053W	YML070W
YBR015C	YJL186W
YGR225W	YDR260C
YGL063W	YGR169C
YAL038W	YOR347C
YCR040W	YCL066W
YOR231W	YPL140C
YKL106W	YLR027C
YLL018C	YPL104W
YBL076C	YPL040C
YBR121C	YPR081C
YCR024C	YHR019C
YDR023W	YHR011W
YDR037W	YNL073W
YDR268W	YOL097C
YLR382C	YPL160W
YGR086C	YPL004C
YCR066W	YLR032W
YDR399W	YJR133W
YEL029C	YNR027W
YIR034C	YNR050C
YNL135C	YML078W
YER026C	YPR113W
YGR075C	YDL098C
YER053C	YJR077C
YGR255C	YOR125C
YBR196C	YDR050C
YAL019W	YOL012C
YDR243C	YBR237W
YHR148W	YJR002W
YJL134W	YKR053C
YDR502C	YLR180W
YHR208W	YJR148W
YDR191W	YOR025W
YCR067C	YNR026C
YBR017C	YOR160W
YOR222W	YPL134C
YDR044W	YER014W
YGR124W	YPR145W
YDL235C	YLR006C
YBR107C	YDR254W
YEL042W	YER005W
YLR056W	YMR015C
YDR335W	YGL238W
YLR128W	YLR306W
YPL003W	YPR066W
YER109C	YMR164C
YNL270C	YNL268W
YJL110C	YKR034W
YGR012W	YLR303W
YDR256C	YGR088W
YEL040W	YGR189C
YML130C	YPR037C
YMR207C	YNR016C
YKL205W	YOR112W
YJL076W	YDR110W
YAL031C	YPL137C
YPR182W	YOR159C
YBR084W	YGR204W
YFL036W	YMR228W
YER052C	YHR025W
YLL051C	YFL041W
YJL133W	YKR052C
YDL130W-A	YGR008C
YBR252W	YJR069C
YCL035C	YPL091W
YKL058W	YOR194C
YCR048W	YNR019W
YBR260C	YFL047W
YBR249C	YDR035W
YOR208W	YER075C
YDR233C	YOR165W
YGL050W	YOL141W
YCR086W	YDR439W
YNL188W	YBR109C
YHR115C	YNL116W
YKL028W	YKR062W
YJR057W	YKL024C
YGL248W	YOR360C
YDL045C	YDR236C
YDR367W	YKL004W
YDL049C	YJL174W
YLL008W	YNR038W
YHR102W	YNL161W
YHR084W	YCL055W
YBL019W	YKL114C
YMR273C	YML109W
YLR245C	YPR062W
YDR325W	YLR272C
YHR037W	YLR142W
YKL126W	YNR047W
YDL201W	YDR165W
YGR170W	YNL169C
YLR440C	YNL258C
YAL012W	YGL184C
YBL005W	YGL013C
YJL089W	YMR280C
YOL010W	YOR056C
YGL186C	YGR096W
YGR238C	YHR158C
YCR028C	YGR260W
YDR353W	YHR106W
YIL173W	YJL222W
YGL090W	YLR265C
YBR262C	YFR011C
YJR044C	YOL129W
YNL233W	YBL061C
YBL078C	YHR171W
YBR142W	YMR290C
YDL103C	YKL035W
YKR035W-A	YLR181C
YFL050C	YOL130W
YDR120C	YHR070W
YER081W	YIL074C
YJR025C	YJR078W
YGR287C	YIL172C
YBR229C	YDR221W
YFR029W	YJL156C
YJL148W	YNL248C
YDL193W	YMR101C
YKL055C	YOR221C
YMR119W	YNL008C
YOL125W	YBR061C
YCL018W	YGL009C
YGR055W	YHL036W
YGL014W	YGL178W
YGR131W	YPR149W
YNL227C	YNR054C
YGR177C	YOR377W
YER072W	YJL012C
YGL202W	YHR137W
YDR284C	YDR503C
YCR073W-A	YNR034W
YIL157C	YJL062W-A
YBR248C	YER055C
YGR172C	YNL263C
YFL037W
YLR208W
YDR379W
YLR342W
YCR020C-A
YLR191W
YNR046W
YPL115C
YFL039C
YNL216W
YGL173C
YDR189W
YAR002W
YDR079W
YDR231C
YDL065C
YDL035C
YML046W
YBR050C
YER133W
YJL212C
YPR194C
YLR175W
YFL005W
YIL113W
YML064C
YPL242C
YHR008C
YJR045C
YDR318W
YJR060W
YPR052C
YPL174C
YLR371W
YDR208W
YDL108W
YLR220W
YPR032W
YGL255W
YJL095W
YNL009W
YJR017C
YKL101W
YGR184C
YGL106W
YNR031C
YKL163W
YLR025W
YPR173C
YDR483W
YDL028C
YPR135W
YNL075W
YDR329C
YGL141W
YMR043W
YEL063C
YGR191W
YPR188C
YFR028C
YDR216W
YIL120W
YML116W
YDL036C
YDR164C
YPL145C
YPR198W
YNL292W
YJR034W
