YMR272C	YPR113W	YCR034W	YLR110C	YNL190W	YMR292W	YOR054C	YDL212W	YGL001C	YMR149W	YOR016C	YBR283C	YDR297W	YJR117W	YGR284C	YEL002C	YJR010C-A	YLR350W	YGR060W	YJL117W	YNL130C	YMR123W	YHR039C	YOR165W	YIL027C	YML055W	YPL227C	YGL055W	YIL043C	YPL274W	YDR508C	YJL192C	YPR028W	YJR118C	YKL008C	YHR123W	YPL087W	YML012W	YKL165C	YFL062W	YNL336W	YAR002C-A	YLR056W	YMR238W	YHR110W	YLL023C	YNL125C	YHR007C	YLR378C	YDL018C	YHR042W	YML067C	YGR105W	YKL088W	YMR307W	YPL186C	YKL207W	YGL002W	YLR292C	YDL204W	YLR324W	YDR434W	YKL046C	YGR295C	YLL031C	YDR524C-B
YDL130W	YDR403W	YPL047W	YDL081C	YOL039W	YLR167W	YLR433C	YOL089C	YMR227C	YPR079W	YKL006W	YDR392W	YJR009C	YDR176W	YML015C	YPL011C	YJL052W	YDR452W	YGL073W	YDR216W	YML114C	YDR120C	YGL066W	YEL054C	YCL010C	YDR028C	YBR111W-A	YOL148C	YMR246W	YPL254W	YOL072W	YJL034W	YBR072W	YKL058W	YHR084W	YKR059W	YDL084W	YDL073W	YCR082W	YML057W	YGR086C
YHR104W	YMR300C	YDR354W	YOR276W	YLR028C	YGR037C	YDR272W	YJL153C	YML058W-A	YOR327C	YER090W	YMR105C	YER023W	YML086C	YDL236W	YJR070C	YOR323C	YLR370C	YIL034C	YIL143C	YKL013C	YHR068W	YNL098C	YMR120C	YGR234W	YDR129C	YDL029W	YIR037W	YOR027W	YDR293C	YDL215C	YIL033C	YNL274C	YGR088W	YGL049C	YLL001W	YNL247W	YLR466W	YDR368W	YBR101C	YLR172C
YHR056C	YMR033W	YML127W	YFR013W	YOR304W	YFR037C	YER164W	YNL031C	YDR190C	YMR091C	YLR357W	YER148W	YJL076W	YPL127C	YLR095C	YDR303C	YOR038C	YCR052W	YHR099W	YGL133W	YPL235W	YIL126W	YGL150C	YDR145W	YGL201C	YGL112C	YLR274W	YGL207W	YBR198C	YNL030W	YFR028C	YOR141C	YPL128C	YJL081C	YJL176C	YBL023C	YBR289W	YEL032W	YLR410W	YOR290C
YDL136W	YNL301C	YHL001W	YDL083C	YOR312C	YDR418W	YGR034W	YBL027W	YNL096C	YBR181C	YLR441C	YGL147C	YDL075W	YHL033C	YMR194W	YDR382W	YER074W	YIL133C	YKL180W	YGL103W	YLR075W	YCR031C	YDL082W	YNL069C	YMR142C	YLR448W	YJR123W	YFR031C-A	YML063W	YJL177W	YDR447C	YDR471W	YML073C	YDR450W	YOR234C
YDR364C	YJR050W	YGR278W	YKL095W	YDR416W	YBR065C	YLR275W	YBR188C	YNL245C	YGR129W	YIR005W	YNL138W-A	YCR063W	YGL128C	YLR147C	YIR009W	YMR125W	YAL032C	YKR022C	YDR088C	YPL178W	YPL151C	YDR163W	YGL174W	YOR319W	YHR165C	YKL173W	YPR094W	YLR323C	YKL074C	YPL064C	YLR132C	YOR148C
YDR342C	YDR345C	YHL016C	YLR326W	YPL058C	YBR052C	YLR413W	YBR086C	YOL105C	YPL221W	YGR121C	YAL053W	YBL029C-A	YNL283C	YOR273C	YPR156C	YGL108C	YLR332W	YGR281W	YER166W	YKR003W	YLR219W	YGR130C	YIL105C	YCR030C	YMR011W	YOR298C-A	YNL197C	YJL016W
YGL004C	YMR191W	YBR272C	YGR232W	YCR014C	YDL097C	YFR010W	YER012W	YEL037C	YLR421C	YIL007C	YDL020C	YMR314W	YHR183W	YMR276W	YDR363W-A	YOR259C	YML092C	YDL017W	YOR209C	YIR012W	YDL040C	YGR184C	YOL117W	YGL141W
YFL017W-A	YPR182W	YMR288W	YJL203W	YMR240C	YPR082C	YDR473C	YML049C	YDL098C	YDL043C	YLR438C-A	YDR378C	YLR117C	YMR213W	YJR022W	YER172C	YDL030W	YGR091W	YDL209C	YPR178W	YPR101W	YBR055C	YER112W	YPR152C
YGR138C	YIL121W	YPL265W	YHR096C	YHR094C	YCR021C	YDR032C	YER145C	YPR138C	YGR065C	YDR011W	YDR497C	YBR244W	YIR026C	YOR153W	YER020W	YKL051W	YHR001W	YBL042C	YCR028C-A	YGL203C	YOR094W	YIL009W
YCR020W-B	YJL127C	YGR275W	YER111C	YGL237C	YGL071W	YGR056W	YGR274C	YPR034W	YOL004W	YLR182W	YMR043W	YDR096W	YPR052C	YLR321C	YDR334W	YKL032C	YKR001C	YBL006C	YNL216W	YGR140W	YMR072W	YBR010W
YCL025C	YEL017C-A	YDR276C	YJL002C	YER053C-A	YJR088C	YKL065C	YML048W	YDR233C	YER026C	YML123C	YJL196C	YDL122W	YAL007C	YJL097W	YGL225W	YLR064W	YOR254C	YBR241C	YDR513W
YHR019C	YKL029C	YMR108W	YCL050C	YKL211C	YDR214W	YNL055C	YHR169W	YML126C	YPL061W	YIL094C	YDR127W	YJR109C	YER095W	YGR231C	YJR072C	YDR148C	YFL016C	YJL074C	YER171W
YGL202W	YPR035W	YGR094W	YER070W	YBR011C	YGR155W	YHR179W	YOR332W	YLR438W	YER043C	YJL026W	YKL210W	YBR234C	YGL137W	YFL014W	YJL060W	YGL125W	YLR027C	YGL206C
YHL048W	YNL101W	YBR290W	YDR331W	YHR140W	YGR260W	YMR058W	YPL264C	YGL200C	YHL042W	YKL212W	YGR191W	YOL132W	YBR069C	YLL061W	YGL053W	YJR015W
YDL031W	YER126C	YHR088W	YLR009W	YLL008W	YLR449W	YLL034C	YNL182C	YGL111W	YOR294W	YLR106C	YPL146C	YLR325C	YER133W	YBL087C	YDL191W
YLL011W	YMR128W	YLR409C	YLR129W	YOR078W	YDL148C	YLR186W	YPR144C	YJL069C	YHR148W	YBL004W	YNL075W	YER082C	YDR398W	YEL055C
YEL009C	YPL248C	YPR070W	YBR193C	YNL236W	YMR112C	YDR443C	YGL151W	YLR071C	YPR168W	YBL093C	YIL021W	YDL140C	YCR084C	YDR146C
YDL015C	YPL076W	YBR036C	YMR215W	YHR133C	YBR183W	YEL063C	YDR307W	YHR142W	YNL048W	YHR026W	YGL104C	YGR289C	YCR024C-A
YML046W	YOR159C	YGR074W	YGR013W	YDL087C	YNL147W	YDR240C	YOR308C	YBR119W	YBL074C	YHR086W	YBL026W	YIL061C
YBR122C	YKL167C	YKR006C	YBR282W	YHR147C	YKR085C	YNL185C	YCR071C	YBL038W	YGR076C	YBL064C	YML009C
YFR001W	YHR066W	YER006W	YPL211W	YBR142W	YNL175C	YKL014C	YNL061W	YLR074C	YNR053C	YGL099W	YIL035C
YGL113W	YDR052C	YJR046W	YKL108W	YDR489W	YLR103C	YJL194W	YMR036C	YLL004W	YMR048W	YHR118C	YPL001W
YOL146W	YCL061C	YNL273W	YPR135W	YDR013W	YBR202W	YIL150C	YJL072C	YNL102W	YIR008C	YOR080W	YKL045W
YLR150W	YPR025C	YGL246C	YOR198C	YHL030W	YDR091C	YDL195W	YPR041W	YHR193C	YKL135C	YER036C	YAR014C
YBR191W	YOL040C	YLR287C-A	YFR032C-A	YHR141C	YGL031C	YBL092W	YDR130C	YGL014W	YGL123W	YPL143W
YKL003C	YDR041W	YKL155C	YDR337W	YDR175C	YDR124W	YDL045W-A	YNL081C	YGL129C	YBR146W	YDR494W
YNL005C	YOL027C	YDR296W	YDR237W	YPR125W	YJR101W	YJR113C	YIL093C	YDR347W	YPL118W
YOR373W	YPL124W	YHR172W	YJR053W	YNL126W	YOR257W	YKL042W	YLL003W	YLR212C	YGL075C
YER031C	YFL005W	YGL210W	YHR105W	YBR264C	YLR262C	YGR172C	YNL093W	YNL304W	YFL038C
YIL107C	YHR047C	YDR306C	YLR187W	YBL055C	YJR107W	YOR112W	YPL174C	YKL121W	YPR115W
YGR215W	YPL013C	YGR165W	YGR084C	YHR059W	YMR158W	YDR036C	YNR036C	YOR158W
YKR060W	YPL217C	YLR222C	YGR128C	YPR137W	YJL109C	YOR145C	YGL171W	YER127W
YBL079W	YJL039C	YML103C	YER105C	YJR042W	YIL115C	YJL041W	YLR347C	YDR335W
YBR159W	YLR372W	YBR106W	YKL154W	YIL016W	YGL051W	YOL003C	YMR264W	YHL003C
YBR048W	YIL069C	YER102W	YDR025W	YMR290C	YHL015W	YHR027C	YNL124W	YLR367W
YGR103W	YGL029W	YKL009W	YMR242C	YHR052W	YPL093W	YOL120C	YDR101C	YNL112W
YGL180W	YHR135C	YJL164C	YJR059W	YPL031C	YDR477W	YGL179C	YFR014C	YMR216C
Q0250	YGL187C	YJL062W-A	YIL157C	YHR051W	Q0275	Q0105	YOR065W
YGL158W	YOR119C	YNR010W	YHR041C	YOL135C	YBR253W	YGL025C	YDL005C
YER107C	YKL068W	YLR018C	YMR153W	YGL100W	YML031W	YOR098C	YAR002W
YDR485C	YLR399C	YAL011W	YLR052W	YDR359C	YDR225W	YJR082C	YOR189W
YDR050C	YKL152C	YCR012W	YGR254W	YKL056C	YDR502C	YLR109W	YER103W
YER134C	YNL313C	YPL032C	YIL128W	YNL032W	YFR040W	YGL016W	YNL212W
YAL013W	YER088C	YMR263W	YDR207C	YBR095C	YNL097C	YKL185W	YPL139C
YDR383C	YLR381W	YLR315W	YAL034W-A	YJR135C	YGR113W	YOL091W
YGR186W	YHR143W-A	YNL248C	YDR156W	YPR190C	YKR025W	YJL148W
YKR029C	YPR018W	YJL115W	YDR224C	YDR174W	YOR244W	YHR119W
YDL115C	YER139C	YPR093C	YPL203W	YER022W	YER125W	YJL168C
YDL184C	YNL145W	YMR268C	YOL149W	YDL160C	YEL015W	YBR118W
YNL206C	YPL116W	YML069W	YMR075W	YBL052C	YLR176C	YBR089C-A
YPL144W	YOR261C	YLR021W	YKL206C	YER068W	YLR199C	YEL061C
YNL140C	YNL253W	YNL004W	YKL214C	YOR191W	YJR032W	YOR166C
YIL156W	YNL094W	YCL031C	YOL070C	YNL152W	YPL038W	YDL019C
YBR002C	YPL145C	YKL094W	YLL012W	YLR144C	YIL124W	YMR152W
YAL038W	YGR192C	YFR009W	YLR044C	YBR025C	YJR121W	YPL231W
YHR064C	YDR171W	YLL026W	YJL179W	YBL075C	YDR320C	YJL014W
YKR067W	YMR302C	YHR117W	YBL037W	YPL085W	YGR152C	YBR260C
YJL036W	YNL051W	YGL005C	YDL113C	YML071C	YNL041C	YLR423C
YEL018W	YFL024C	YLR085C	YHR090C	YNL136W	YNL246W	YJL098W
YMR001C	YOR249C	YDR113C	YDR260C	YIR025W	YGL240W	YHR166C
YLR398C	YHR081W	YNL232W	YOR001W	YOL142W	YGR195W	YKL126W
YDR092W	YFL003C	YGL162W	YHR078W	YOR211C	YPL117C	YCL056C
YNL009W	YBL058W	YKR095W	YHR120W	YEL021W	YDL058W	YKL092C
YDR016C	YPL209C	YKR083C	YER016W	YBL031W	YKL138C-A	YMR168C
YFL007W	YER132C	YER094C	YDL188C	YBL041W	YDL147W
YEL044W	YNL215W	YDL002C	YFL013C	YNL107W	YGR002C
YDR087C	YLR002C	YLR276C	YKL172W	YOR272W	YCL054W
YAL002W	YDR080W	YDR495C	YGL212W	YGL124C	YDR323C
YJL130C	YOR133W	YDL185W	YKL182W	YLR048W	YOR361C
YKL144C	YDL150W	YOR207C	YNR003C	YNL151C	YOR116C
YPR143W	YAL025C	YER002W	YDR312W	YKL082C	YOR005C
YGR134W	YBR172C	YOL123W	YDR252W	YIL038C	YNL288W
YBR108W	YPR171W	YPR091C	YPL150W	YMR162C	YPL249C
YGR118W	YLR344W	YNL302C	YGR027C	YLR406C	YER131W
YGR163W	YLL048C	YEL013W	YEL051W	YJL154C	YDR352W
YOR179C	YKL059C	YLR115W	YOR250C	YDR301W	YLR277C
YKL157W	YNL183C	YML124C	YLL040C	YKL010C	YML062C
YOR039W	YOR123C	YGL244W	YGR116W	YBR279W	YOL145C
YGL116W	YNL172W	YDR118W	YLR127C	YLR102C	YDL008W
YDR462W	YMR193W	YDR405W	YNL252C	YCR046C
YER013W	YER029C	YNR011C	YKR086W	YLR424W
YHR190W	YNL280C	YMR202W	YGL012W	YHR072W
YGL161C	YNL263C	YNL044W	YER136W	YOR370C
YDL164C	YOR144C	YFR027W	YER173W	YMR078C
YFL037W	YER110C	YLR249W	YLR259C	YJR077C
YLR093C	YPL045W	YPL232W	YBR080C	YKL196C
YPR108W	YDL007W	YER021W	YDR394W	YKL145W
YMR093W	YOL010W	YNR054C	YPL126W	YKL099C
YDR086C	YML019W	YGL022W	YOR324C	YAL028W
YER018C	YGL093W	YGR179C	YPL018W	YCR086W
YMR054W	YDR202C	YHR039C-A	YGR106C	YPL201C
YDR258C	YER048C	YEL030W	YNL007C	YBR169C
YNL131W	YJL143W	YOL026C	YNL328C	YMR060C
YBR009C	YPL240C	YNL227C	YKR048C	YDR099W
YGR159C	YKR092C	YEL026W	YGL078C	YOL144W
YLR006C	YNL177C	YNR029C	YNL249C	YLR363C
YJR016C	YHL011C	YLR287C	YDR321W	YGL221C
YIL090W	YBL040C	YER053C	YDL142C	YKR052C
YDL156W	YML032C	YJR144W	YBR114W	YDR075W
YAR003W	YHR029C	YBR258C	YDR469W	YLR015W
YHR128W	YLL018C	YBL076C	YNR016C	YPR183W
YDR153C	YLR170C	YJR125C	YOR109W	YJL207C
YDL224C	YNL091W	YGL178W	YPR072W	YPL037C
YDR164C	YIL068C	YDR166C	YJL085W	YER008C
YFR011C	YMR145C	YIL136W	YNL100W	YGR235C
YDR395W	YJR132W	YOR160W	YMR235C	YPL125W
YMR165C	YIL135C	YDL070W	YAR019C	YML037C
YER050C	YMR188C	YNL306W	YBL090W
YDR265W	YGR077C	YDR329C	YHR160C
YBR233W-A	YDR320C-A	YDR201W	YBR156C
YDL065C	YOL044W	YGR133W	YGL153W
YDR308C	YML007W	YGL127C	YGR104C
YDR501W	YDL222C	YDR141C	YPL004C
YDR073W	YFL049W	YKL109W	YNR023W
YDR049W	YKL020C	YDR330W	YBR273C
YFL044C	YML013W	YNL155W	YIR033W
YDR155C	YDR519W	YAL047C	YHR207C
YKR014C	YML001W	YMR197C	YPL195W
YDL123W	YOR270C	YKR007W	YBR077C
YBR110W	YPR192W	YLR343W	YJL091C
YJR152W	YGR157W	YLR088W	YGL084C
YDR246W	YJL044C	YOR115C	YDR472W
YGR038W	YLR050C	YEL001C	YNL156C
YGR241C	YHR161C	YDL161W	YLR206W
YBL099W	YPL271W	YDL004W	YER154W
YIL004C	YDR238C	YER157W	YGL098W
YBR170C	YDR057W	YML029W	YLR450W
YBR177C	YDL052C	YKL140W	YLR100W
YER092W	YPR023C	YPL181W	YDL076C
YDL192W	YGL077C	YGR055W	YNL287W
YHL031C	YOR075W	YGL223C	YGR120C
YDR100W	YHR175W	YFL041W	YOL129W
YPL173W	YLR439W	YDR322W	YHL004W
YDR195W	YDR228C	YGR156W	YNL317W
Q0080	YML081C-A	Q0130	YDR298C
YIL149C	YMR117C	YLR045C	YPL055C
YJL058C	YMR068W	YOL078W	YBR270C
YIL095W	YNL020C	YOR329C	YGL181W
YDR346C	YKL160W	YMR172W	YDR135C
YDR234W	YOR081C	YOR091W	YOR086C
YBR231C	YLR385C	YML041C	YNL059C
YJR092W	YLR314C	YDR507C	YDR168W
YPL212C	YIL161W	YGR185C	YDR204W
YBL071W-A	YPL101W	YML011C	YER001W
YDL171C	YLR058C	YGR124W	YKL035W
YER122C	YIL076W	YIL109C	YPR181C
YMR256C	YPL006W	YFL036W	YNL039W
YBR056W	YJR096W	YNL220W	YNL117W
YJL004C	YNL049C	YHR098C	YMR237W
YNL076W	YPL180W	YNL006W	YDR017C
YCL008C	YPL002C	YCR105W	YPR173C
YHL019C	YPL259C	YFR043C	YHR108W
YIL030C	YOR011W	YFL010C	YOL013C
YGR161C	YOR386W	YOR073W	YMR028W
YDL131W	YPR074C	YIL078W	YGL009C
YNL154C	YHR079C	YJL106W	YCR091W
YDR309C	YPL115C	YHR061C	YCR002C
YDR490C	YPL074W	YMR086W	YFR019W
YKR097W	YOL126C	YER065C	YGL229C
YAL033W	YDR478W	YBL018C
YNR024W	YOR076C	YNL189W
YGL226C-A	YOR103C	YER087C-B
YNL329C	YKL197C	YDR142C
YGL135W	YIL018W	YGR085C
YJL210W	YOL147C	YAL055W
YER019C-A	YOR085W	YBR171W
YDR108W	YGR166W	YEL048C
YGR145W	YJR002W	YDR324C
YDR411C	YMR297W	YDL095W
YBR152W	YGR075C	YDR283C
YLR340W	YER025W	YGR214W
YGR063C	YGL043W	YLR418C
YGL060W	YBR107C	YOL054W
YER151C	YNR051C	YFR034C
YBR127C	YML085C	YHR020W
YPR064W	YPL213W	YLL036C
YDR005C	YNL113W	YOL021C
YBR105C	YDR255C	YBL049W
YCR057C	YHL034C	YGR285C
YOR316C	YGL023C	YDR105C
YDL225W	YNL166C	YCL014W
YJL122W	YHR085W	YLR387C
YKL080W	YPR036W	YGR020C
YBR068C	YNL323W	YER056C
YDR372C	YOR363C	YOR197W
YIR003W	YDR277C	YOR047C
YHR191C	YOR217W	YBR088C
YKR046C	YML008C	YMR148W
YDL105W	YLR383W	YER038C
YBR060C	YEL056W	YJR154W
YLR203C	YNL052W	YIL111W
YJR017C	YMR047C	YLR293C
YNL078W	YDR162C	YDL064W
YGR132C	YJR075W	YLR342W
YMR146C	YPL237W	YEL034W
YDR189W	YGL145W	YNL258C
YLR005W	YPL122C	YDL108W
YEL022W	YML077W	YBR254C
YBL050W	YDL077C	YDR498C
YHR174W	YBR196C	YDR385W
YMR186W	YJR045C	YDL126C
YML054C	YJL104W	YKR065C
YIL153W	YPR040W	YPL152W
YIR006C	YBL047C	YNL084C
YPR133C	YBR236C	YKL073W
YOR375C	YOR136W	YER086W
YBL051C	YDR021W	YNL330C
YPL106C	YMR214W	YPR110C
YNL261W	YPL008W	YPR120C
YNL016W	YGR054W	YDL175C
YGL167C	YPL050C	YPL094C
YDL143W	YJL008C	YDR188W
YJL099W	YNL045W	YOR299W
YAL026C	YNL238W	YLR330W
YGL044C	YJR093C	YGR047C
YDR161W	YNL127W	YMR014W
YLR264W	YOR167C	YER035W
YDR406W	YOL060C	YOR271C
YMR070W	YDR451C	YOR113W
YDR103W	YJL157C	YMR232W
YDR194C	YDL137W	YDR196C
YER091C	YOR335C	YLR060W
YNL025C	YHR058C	YOR174W
YER093C	YNL047C	YJR066W
YJR063W	YOR340C	YOR341W
YEL062W	YLR208W	YHL023C
YHR016C	YHL002W	YFR024C-A
YDR110W	YDR439W	YOR061W
YFR015C	YOR178C	YER054C
YDR084C	YNL168C	YMR301C
YDR460W	YGR258C	YDR079C-A
YJL111W	YJR064W	YIL142W
YBR261C	YPL070W	YLR291C
YNL251C	YOL005C	YGR158C
YKL054C	YAL021C	YMR080C
YPL226W	YGR240C	YPL048W
YJL006C	YOL045W	YOR351C
YGR082W	YHR083W	YDR470C
YGR142W	YHR012W	YMR004W
YDL155W	YPR119W	YPL256C
YMR205C	YML028W	YBR121C
YAL027W	YPR161C	YCR008W
YIL131C	YOR260W	YDR211W
YFL009W	YJR090C	YIL046W
YEL024W	YDR529C	YJL166W
YAL059W	YAL034C	YGR173W
YKR101W	YLR278C	YER030W
YDR499W	YJL173C	YLR226W
YGR268C	YOR284W	YMR275C
YDR457W	YKL124W	YOR035C
YHR023W	YKL130C	YOR049C
YIL159W	YLL021W	YJL128C
YMR083W	YKL191W	YGR187C
YJL020C	YER118C	YDR388W
YKL041W	YLR181C	YKL002W
YCR009C	YGL106W	YGL252C
YBR164C	YDR484W	YIL048W
YGL233W	YLR229C	YPR165W
YLR216C	YGR061C	YOR138C
YEL020W-A	YOR297C	YJL054W
YDR054C	YOR057W	YOL025W
YDL153C	YGR276C	YER098W
YGR030C	YNL282W
YNR037C	YNL137C
YLR312W-A	YPR100W
YGR220C	YMR024W
YBR173C	YFR050C
YCL028W	YPL042C
YML025C	YNL284C
YOR157C	YPR103W
YGL056C	YLL028W
YHR196W	YML024W
YGL030W	YPL249C-A
YMR015C	YER044C
YGL172W	YGR119C
YKL110C	YMR312W
YIL070C	YBR251W
YHR197W	YDR412W
YDR045C	YPR187W
YKL062W	YML098W
YDR060W	YOL127W
YMR129W	YLR335W
YDL190C	YKL213C
YMR061W	YNL222W
YGR245C	YPR102C
YPR107C	YLR358C
YOR267C	YDL025C
YLR298C	YDR235W
YCR077C	YJL124C
YPR057W	YDR206W
YPL266W	YPR112C
YBL002W	YGL019W
YBL102W	YOL137W
YGR209C	YLR043C
YLR175W	YML056C
YGR270W	YBR049C
YNL064C	YIR004W
YNL209W	YBR160W
YIL071C	YJR084W
YEL019C	YLR007W
YOL038W	YOR362C
YKL016C	YBR039W
YKL006C-A	YLR078C
YMR231W	YBR131W
YDR468C	YAL014C
YNL293W	YOL112W
YJR065C	YLL050C
YJR033C	YLR447C
YLR455W	YDL168W
YAL005C	YER177W
YBL085W	YER114C
YGL011C	YGR253C
YDR063W	YOR220W
YKL186C	YHR127W
YGR112W	YFR033C
YHR170W	YGR148C
YPL255W	YJL019W
YDL028C	YDR318W
YNL308C	YOL121C
YEL005C	YKL061W
YNL233W	YCL024W
YPR162C	YLL022C
YJR102C	YLR119W
YJR112W	YPR046W
YDR254W	YJL057C
YMR055C	YOR233W
YCL030C	YDR483W
YDR097C	YHR164C
YLR026C	YOL018C
YIL125W	YGR202C
YKL067W	YAL016W
YOL051W	YPL016W
YAL003W	YBR249C
YDR310C	YKR010C
YKL112W	YJL065C
YDR062W	YML075C
YNL138W	YOR181W
YGR136W	YPR154W
Q0085	YDR377W
YMR044W	YOL017W
YPR191W	YJR048W
YKL049C	YMR223W
YNL207W	YOR014W
YDR121W	YBR215W
YGL097W	YGL241W
YJL191W	YMR230W
YFL045C	YCL009C
YCR065W	YPL065W
YBR083W	YDR480W
YCR072C	YBR267W
YJL084C	YKR021W
YHR069C	YJL050W
YMR273C	YOL068C
YGR026W	YER141W
YGR167W	YPR029C
YDR180W	YMR076C
YKL060C	YAL024C
YNL118C	YCR093W
YOR056C	YGR081C
YLR268W	YLR440C
YMR077C	YKR035W-A
YDR432W	YDR138W
YGR162W	YJL080C
YDR158W	YOR303W
YGL086W	YJL013C
YEL027W	YAL018C
YOL098C	YPR089W
YBL045C	YIL022W
YBL073W	YNL305C
YOR352W	YHR154W
YJR007W	YNL265C
YLR196W	YNL186W
YMR109W	YLR191W
YKR024C	YLR221C
YCR079W	YDR430C
YDR122W	YLR096W
YBL030C	YGR033C
YFR051C	YDR068W
YLR192C	YOL087C
YPR189W	YCR035C
YAR027W	YDR479C
YGR218W	YBR017C
YNL188W	YLR457C
YCR092C	YMR167W
YOR004W	YML093W
YIL147C	YNR030W
YBR288C	YJL024C
YKL018W	YLR246W
YPL063W	YKL195W
YOR156C	YHR134W
YBL032W	YPR095C
YAL048C	YNL070W
YMR203W	YLR008C
YER059W	YIL050W
YJL187C	YGR097W
YGL095C	YER143W
YGR206W	YLR417W
YBL007C	YKL129C
YNL071W	YGR193C
YOR357C	YOR132W
YFR017C	YDR001C
YLR034C	YPL234C
YOL006C	YNL088W
YKR088C	YBL017C
YER147C	YIL026C
YBR023C	YDR170C
YCR043C	YHR080C
YHR131C	YOR124C
YFL060C	YNL334C
YCR004C	YER073W
YOR239W	YDR069C
YIL053W	YER062C
YOR046C	YKR076W
YDR425W	YDL226C
YGL079W	YNL086W
YMR309C	YBR143C
YNR049C	YMR017W
YBR274W	YDR247W
YDL054C	YBR298C
YHR082C	YNL307C
YAL010C	YPR133W-A
YDR022C	YPR049C
YHR072W-A	YMR269W
YGL134W	YIL045W
YER142C	YLR427W
YHR114W	YMR032W
YBR136W	YBL088C
YDL003W	YPR007C
YER129W	YOR177C
YML023C	YDR288W
YBL035C	YJR068W
YNL230C	YDR386W
YPL233W	YOL069W
YNR038W	YGR016W
YIL144W	YGL061C
YMR140W	YKR071C
YHR013C	YBL024W
YDR172W	YBR079C
YOR281C	YPL165C
YDL239C	YFL008W
YNL298W	YHL007C
YNL272C	YGL245W
YER149C	YNL271C
YNL077W	YLR090W
Q0045	YDL067C
YBR130C	YOR326W
YLR257W	YNR034W
YMR039C	YDR362C
YCR060W	YPL193W
YGR280C	YNR067C
YGR246C	YOR110W
YML115C	YJL183W
YGR083C	YOR101W
YFL034C-B	YIL129C
YKL168C	YNR047W
YLR258W	YPR160W
YMR095C	YMR322C
YBR135W	YGL003C
YDR169C	YHL024W
YGR180C	YNR033W
YPR019W	YNL262W
YHR167W	YKL139W
YDR466W	YOL100W
YFL018C	YER178W
YGL197W	YOR187W
YDR311W	YKR062W
YJR076C	YDL006W
YDR002W	YOR185C
YFR008W	YLR238W
YDR525W-A	YEL036C
YCL027W	YLR319C
YDR341C	YGR204W
YBR227C	YFR041C
YBR217W	YGR262C
YGL234W	YGR264C
YIR001C	YML117W
YDR217C	YPL194W
YDL198C	YMR192W
YDR027C	YPR055W
YLR403W	YBL103C
YBR091C	YGR029W
YDR150W	YEL043W
YMR190C	YMR219W
YGL059W	YMR184W
YIL008W	YOR251C
YDR227W	YDR440W
YIL106W	YPL140C
YDR449C
YIL019W
YOR150W
YDL088C
YDL207W
YMR026C
YBR031W
YGL076C
YFR002W
YJL061W
YLR029C
YDR064W
YPL090C
YCL059C
YJL063C
YDR012W
YDR482C
YPL043W
YGL092W
YHR203C
YDR496C
YKL021C
YLR197W
YJL190C
YBL072C
YJL010C
YPL220W
YOR210W
YPR016C
YLL045C
YDR192C
YPL169C
YKR081C
YMR037C
YBR189W
YBR245C
YKR082W
YKL057C
YNL178W
YPL198W
YDR159W
YGR090W
YJL001W
YOR063W
YIR010W
YPL012W
YNL002C
YOL077C
YER146W
YHR146W
YJL011C
YPL131W
YDR299W
YJR145C
YOL041C
YOR206W
YKL052C
YLR033W
YFL002C
YGR048W
YLR207W
YNL255C
YNL110C
YOR096W
YMR010W
YML072C
YGR005C
YPL082C
YMR049C
YHR010W
YDL165W
YNL132W
YBL003C
YFR004W
YML065W
YGR175C
YNL225C
YLL024C
YOR106W
YKL104C
YLL039C
YOL012C
YDL014W
YFR052W
YGL195W
YDR404C
YIR038C
YGL198W
YML016C
YGL048C
YKR008W
YLR337C
YOR224C
YHR200W
YKL004W
YLR083C
YPR031W
YGR252W
YDR510W
YCR081W
YPL129W
YNL214W
YHR089C
YIL062C
YLR038C
YOR204W
YBR247C
YJL151C
YPL010W
YEL031W
YFL039C
YBL008W
YGL122C
YPR086W
YOR117W
YNL243W
YPR080W
YLR148W
YDL229W
YDL055C
YDL213C
YKL012W
YAL023C
YBR201W
YMR229C
YGL120C
YOL086C
YDR284C
YKR002W
YKR072C
YKL089W
YBR211C
YJL033W
YDR167W
YAL030W
YER165W
YGL173C
YDL208W
YCL037C
YPL160W
YOR310C
YKR039W
YML129C
YLR153C
YOR089C
YMR183C
YAL035W
YBR194W
YMR308C
YJL140W
YML018C
YPL081W
YLR432W
YCR088W
YLR180W
YNR035C
YDL116W
YDL060W
YOR036W
YDR365C
YMR005W
YDR427W
YAR007C
YPR149W
YFL048C
YMR012W
YNL281W
YBR200W
YIL075C
YPR198W
YLR055C
YML010W
YLR396C
YDR356W
YDR429C
YBL039C
YJL178C
YMR221C
YMR236W
YBR081C
YCR042C
YDR448W
YDL056W
YPR032W
YDR381W
YOR104W
YGR095C
YMR116C
YML121W
YGL070C
YPL218W
YNL139C
YKL081W
YLR442C
YCL011C
YML074C
YLR354C
YBR207W
YDR264C
YGR135W
YJL095W
YDL111C
YML120C
YGR009C
YDR379W
YOR127W
YOL139C
YPL246C
YOR151C
YPL141C
YPR010C
YBR109C
YGR229C
YDL042C
YPL161C
YBR084W
YPR056W
YGL194C
YKL101W
YPR129W
YDL074C
YBR102C
YGL006W
