YHL048W	YNL101W	YBR290W	YDR331W	YDR297W	YMR058W	YDL015C	YPL076W	YHR140W	YGR260W	YEL063C	YBR283C	YGR060W	YJL196C	YBR036C	YPL264C	YMR215W	YJR010C-A	YCL025C	YBR183W	YGL200C	YNL048W	YLL028W	YPR156C	YHR133C	YEL002C	YDR307W	YLR018C	YHL042W	YEL017C-A	YPR192W	YHR110W	YHR026W	YPL274W	YGL104C	YLL023C	YOL132W	YML123C	YBR069C	YHR007C	YHR188C	YAL022C	YOR307C	YGL012W	YCR044C	YNL300W
YNL002C	YPL093W	YDL031W	YLL008W	YMR290C	YOR272W	YER006W	YLR276C	YPL211W	YGR103W	YHR052W	YOR206W	YDR496C	YLR106C	YNL182C	YKL014C	YHR197W	YHR088W	YOR005C	YOL077C	YGL111W	YKL172W	YPR016C	YDR101C	YDR060W	YKL009W	YER126C	YKL021C	YNR053C	YOL041C	YDR194C	YCL054W	YMR049C	YCR072C	YGR245C	YDR087C	YLR074C	YLR449W	YLR002C	YFL002C	YFR001W	YER002W	YPL131W
YBR159W	YLR372W	YCR034W	YKL065C	YBR106W	YIL016W	YKL154W	YJR117W	YML048W	YOR016C	YGR284C	YDL212W	YJL117W	YPR028W	YPL227C	YER026C	YOL003C	YKL008C	YAL007C	YGL051W	YMR264W	YOR254C	YLR343W	YFL041W	YCL052C	YIL114C	YDL232W	YNL044W	YBL040C	YJL091C	YPL234C	YGL053W	YKL006C-A	YJL002C
YDR324C	YDR449C	YLR409C	YPL126W	YJL109C	YPR144C	YDL148C	YMR093W	YLR129W	YLR186W	YJR002W	YER082C	YBL004W	YNL132W	YKR060W	YDL014W	YDR299W	YGR145W	YLL011W	YPL217C	YLR222C	YBR247C	YGL171W	YER127W	YNL308C	YLR175W	YPR137W	YKL099C	YIL121W	YMR304W	YPL212C	YOL010W	YCR099C
YCR081W	YPR070W	YLR071C	YHR058C	YMR112C	YNL236W	YGL151W	YGL025C	YBR193C	YDR308C	YOR174W	YGR104C	YHR041C	YML007W	YER022W	YOL051W	YPR168W	YOR140W	YKL028W
YJL151C	YPL246C	YOR284W	YPR171W	YGR268C	YNL094W	YKR030W	YBR205W	YBR098W	YGL181W	YLR064W	YMR253C	YIR006C	YJL004C	YMR192W	YJR083C	YLR144C	YLR243W	YBL102W
YDR425W	YER031C	YPL095C	YFL005W	YDL226C	YML001W	YFL038C	YGR172C	YKR014C	YGL210W	YNL304W	YBR264C	YNL093W	YDR084C	YDR100W	YHR105W	YLR262C	YER156C
YDR244W	YNL214W	YGL153W	YDR329C	YML042W	YLR284C	YOR180C	YGL205W	YGR077C	YCR036W	YDL139C	YDR256C	YDR373W	YOL105C	YOR264W	YAR042W	YLR049C	YML035C
YIL093C	YKL155C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W
YGR135W	YOL038W	YFR050C	YER094C	YMR314W	YJL001W	YOR362C	YML092C	YBL041W	YBR173C	YKL145W	YER151C	YFL007W	YFL021W	YDL123W	YPL066W
YCR077C	YOL149W	YMR268C	YJL124C	YOR320C	YJR138W	YFL066C	YIL048W	YKL209C	YCR066W	YPR184W	YPL084W	YGL251C	YJL139C	YLR053C	YMR221C
YDL007W	YDR427W	YER021W	YOR261C	YOR117W	YHL030W	YOR259C	YGL048C	YHR027C	YLR421C	YGR232W	YIL075C	YGL011C	YDL097C	YGR184C
YBR154C	YPR187W	YOR210W	YJL140W	YOR224C	YJR017C	YPR093C	YDR404C	YKL160W	YHR143W-A	YOR340C	YNR003C	YLR418C	YBR236C
YDR054C	YOR057W	YLR079W	YLR097C	YEL060C	YJL149W	YML088W	YLR368W	YBR280C	YDR139C	YML051W	YLR352W	YGL170C	YKL159C
YBL038W	YGR220C	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YHR147C	YML009C	YMR193W	YMR225C	YNL252C	YOR201C	YNL185C
YDL017W	YGR040W	YDL200C	YOL133W	YMR106C	YPR110C	YDR394W	YKL078W	YDR075W	YKL166C	YDL043C	YDR477W	YDR388W
YGR191W	YCR037C	YFL040W	YGL259W	YGR199W	YBR024W	YCR101C	YGL084C	YHR032W	YIL006W	YNL003C	YNL329C	YPL265W
YDR028C	YGL158W	YER027C	YER129W	YDR422C	YMR104C	YOR018W	YDR032C	YDL214C	YGL179C	YJL114W	YML110C	YOR267C
YLR385C	YLR399C	YAL011W	YDR485C	YDR190C	YBR231C	YML041C	YJL081C	YFL024C	YPL235W	YFL039C	YGL241W
YER164W	YKL112W	YGR116W	YIL118W	YOL004W	YOL145C	YNL088W	YMR172W	YOR303W	YGR068C	YNL087W	YNL234W
YDR131C	YLL019C	YER113C	YGR250C	YJL146W	YJR139C	YLR058C	YLR059C	YLR354C	YMR302C	YNL286W	YPR121W
YPR054W	YOR231W	YER075C	YNL053W	YIL113W	YKL073W	YHR193C	YLR187W	YLR346C	YLR446W	YOR208W	YPL089C
YGR166W	YOR115C	YDR246W	YDR472W	YML077W	YMR218C	YLR342W	YEL048C	YBR093C	YGR143W	YJR116W
YHR179W	YPL242C	YNL079C	YJR104C	YDL178W	YDR219C	YEL013W	YGR067C	YIL138C	YML068W	YLR438W
YIL148W	YLR167W	YKR094C	YLL039C	YBR170C	YDR049W	YMR201C	YBR223C	YDR328C	YBR175W
YIL076W	YPL010W	YDR238C	YNL287W	YLR026C	YDL192W	YNL258C	YKR067W	YCL069W	YMR257C
YCR035C	YOR076C	YDL111C	YOR001W	YGR158C	YHR069C	YOL142W	YNL232W	YNL189W	YIR035C
YDL209C	YPL151C	YLR117C	YDR416W	YGR278W	YGL120C	YLL036C	YDR364C	YLR424W	YCR063W
YIL084C	YMR263W	YPL139C	YPL181W	YDR207C	YBR095C	YMR075W	YNL097C	YER088C	YLR098C
YCL008C	YDL190C	YBR295W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YNL281W
YHL004W	YDL045W-A	YDL138W	YGR150C	YGR170W	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YDR382W	YLR287C	YDR367W	YDR399W	YJL208C	YJL210W	YJR012C	YJR108W	YLR051C	YOL039W
YOR207C	YPR190C	YDL150W	YKR025W	YJL011C	YNL151C	YDR045C	YDR005C	YER154W
YCL010C	YPL254W	YLR055C	YMR223W	YGL066W	YDR448W	YDR392W	YBR111W-A	YPL047W
YGR129W	YPR101W	YJR050W	YBR065C	YBR188C	YAL032C	YER013W	YLR297W	YPL077C
YFR024C-A	YHR016C	YNL084C	YCL034W	YPR159W	YCR030C	YJL201W	YLR150W	YNL152W
YHR191C	YOR144C	YMR078C	YBR088C	YBL035C	YGL234W	YCL028W	YLR390W	YMR181C
YDR335W	YJR042W	YLR347C	YLR178C	YDL116W	YMR294W	YLL024C	YPL125W	YBL079W
YML085C	YPL149W	YBL034C	YCR094W	YGL131C	YGL213C	YNL012W	YOR265W	YOR349W
YBR039W	YDL181W	YNL315C	YPL271W	Q0080	Q0130	YDL004W	YDR322C-A	YOR386W
YNL330C	YHR178W	YBL003C	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W
YBR010W	YNL031C	YOL054W	YBR083W	YLR247C	YPR104C	YEL056W	YKL067W
YOR304W	YFR037C	YLR357W	YDR303C	YFR013W	YLR033W	YKR008W	YOL017W
YIL156W	YNL271C	YKR069W	YOR247W	YGR192C	YIL159W	YBR234C	YKL013C
YER009W	YGL097W	YAL005C	YMR235C	YDL193W	YJR074W	YGL016W	YGL037C
YNL064C	YBR127C	YLR259C	YCL018W	YJR045C	YBL099W	YPL240C	YOR374W
YER054C	YOR178C	YFR015C	YJL042W	YIL045W	YJL137C	YBR050C	YOR026W
YMR276W	YER143W	YJR052W	YDR330W	YDR314C	YLR441C	YPL096W	YPR032W
YKR037C	YDR016C	YGL044C	YGL061C	YGL079W	YLR329W	YPR045C	YPR049C
YCR028C-A	YJR144W	YIL125W	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C
YBR176W	YER023W	YLR245C	YEL066W	YNL331C	YDR321W	YMR159C	YHL018W
YLR264W	YNL118C	YOR167C	YDL160C	YDL175C	YLR082C	YBL066C
YKL080W	YPR036W	YOR332W	YGR020C	YHR060W	YDL185W	YKL119C
YCL066W	YCR040W	YDR173C	YML099C	YBR112C	YOL006C	YCR097W
YKL110C	YMR312W	YPL101W	YBL071W-A	YGR200C	YJR127C	YLR327C
YER029C	YKL173W	YPR082C	YGR013W	YGR075C	YBL026W	YDR088C
YKL143W	YOR056C	YOR145C	YPL266W	YGR081C	YGR054W	YDR459C
YGR161C	YOR014W	YPL152W	YHR075C	YMR028W	YPR040W	YHR158C
YLL042C	YNR007C	YOR191W	YKL134C	YMR183C	YNL212W	YNL255C
YGR289C	YCR061W	YKL004W	YKL079W	YKR088C	YOR378W	YPL092W
YGR082W	YJL143W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W
YDR099W	YBR059C	YDL117W	YDR006C	YFR017C	YOL128C	YPL032C
YNL284C	YGR033C	YJL063C	YKR085C	YLR189C	YML025C	YPR100W
YMR042W	YCL067C	YCR039C	YNL068C	YOR087W	YJR094C	YML014W
YNL005C	YMR024W	YDR237W	YDR322W	YDR462W	YLR439W	YOR150W
YGR118W	YPR132W	YEL015W	YGL178W	YDR206W	YCR020C-A
YHR012W	YOR132W	YHR204W	YLR453C	YDR372C	YGL166W
YNL041C	YPR105C	YHL031C	YPR185W	YOR158W	YMR025W
YHR090C	YPR023C	YDR359C	YOL012C	YEL018W	YKR021W
YMR054W	YOR270C	YDR202C	YJR033C	YJR062C	YCL016C
YGL092W	YKR082W	YHR216W	YMR209C	YOR176W	YPL215W
YGL161C	YNL263C	YER136W	YOR070C	YPR017C	YOR370C
YML015C	YPL011C	YMR005W	YMR227C	YDR174W	YML114C
YDR002W	YIL063C	YOR185C	YKL205W	YGL238W	YER052C
YBR089C-A	YLR176C	YDL002C	YMR091C	YCR052W	YLR321C
YCR042C	YDR216W	YML098W	YBR081C	YCR093W	YAL034C
YKL117W	YDR168W	YBR155W	YNR032W	YGR123C	YLL026W
YLL061W	YGR295C	YLR241W	YDL206W	YJL222W	YGR105W
YAR014C	YAR018C	YBR158W	YGL013C	YJL080C	YFL059W
YPR201W	YNL130C	YPR194C	YAR031W	YBR023C	YCR098C
YJR015W	YAR027W	YML019W	YNR055C	YNR013C	YAL064W
YJR063W	YKL213C	YLL034C	YJL076W	YKL125W	YNL248C
YER120W	YPL004C	YKL105C	YKL142W	YMR031C	YMR086W
YJR053W	YDR226W	YFL061W	YGR153W	YNL335W	YPL040C
YDR430C	YML059C	YBR044C	YDR069C	YLR218C	YLR345W
YBR012W-B	YKL074C	YIL130W	YNL054W-B	YOR142W-A	YPR158W-A
YBL093C	YDL005C	YBR253W	YGL127C	YCR012W
YJL172W	YPL065W	YHL002W	YLR119W	YGR206W
YML046W	YDR240C	YMR125W	YDR110W	YIL009W
YDR473C	YDL098C	YEL026W	YHR156C	YLR430W
YDL077C	YLR148W	YMR291W	YBR131W	YLR248W
YFL049W	YNR023W	YMR033W	YPR034W	YJL176C
YGR140W	YMR168C	YDR318W	YIR017C	YKL089W
YFR036W	YLR102C	YNL172W	YBL084C	YGL240W
YDR192C	YKL068W	YLR208W	YLR293C	YGR178C
YML012W	YPL085W	YDR170C	YNL112W	YML028W
YIL144W	YNL250W	YKR054C	YGR130C	YMR198W
YGL233W	YIL068C	YER008C	YDR166C	YMR002W
YDR150W	YLR086W	YEL034W	YEL061C	YHR024C
YDL105W	YEL019C	YLR007W	YML023C	YOR324C
YBL058W	YER057C	YKL010C	YMR066W	YPL236C
YAL018C	YBR061C	YIL088C	YKL221W	YOR092W
YHR207C	YDR224C	YDR440W	YJL168C	YNL206C
YIR008C	YKL045W	YPR175W	YDL058W	YJR043C
YNR006W	YMR275C	YNL015W	YNL239W	YPR115W
YOL018C	YLL043W	YAL030W	YIL140W	YMR018W
YML094W	YNL153C	YER071C	YFL023W	YGR196C
YKL042W	YOR373W	YCL029C	YER016W	YPL155C
YLR181C	YOR275C	YMR154C	YER128W	YJR082C
YJL005W	YMR092C	YGR080W	YHR070W	YOR122C
YKL181W	YCR105W	YER163C	YNL036W	YPL196W
YBR084W	YBR263W	YGR204W	YOR048C	YPL009C
YBR251W	YBL014C	YGR249W	YMR158W	YNR037C
YDR217C	YDR113C	YDR071C	YDR082W	YPL127C
YBR135W	YNL309W	YER032W	YKR077W	YOR066W
YLR090W	YPR191W	YDL179W	YDR339C	YOR125C
YGL003C	YLR127C	YDL008W	YDR118W	YOR249C
YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YMR095C	YMR322C	YFL060C	YNL334C
YFR031C-A	YIL018W	YHR170W	YBR267W
YIL150C	YLR274W	YDR510W	YJL194W
YLR192C	YMR309C	YIL071C	YNL062C
YCL024W	YNL166C	YDR409W	YBR125C
YPR108W	YFR004W	YBL042C	YBR207W
YNR010W	YDR408C	YMR102C	YNR039C
YBR302C	YML132W	YNL238W	YLR056W
YGR128C	YHR148W	YNL075W	YOR004W
YGL049C	YGR162W	YDR432W	YML117W
YJL115W	YPR018W	YER070W	YOR230W
YDR293C	YGR063C	YML010W	YDL112W
YGL022W	YGL247W	YLR220W	YNR065C
YHR061C	YDR116C	YGR207C	YKL007W
YHR081W	YGR195W	YDR280W	YLR163C
YDR395W	YJL061W	YOR046C	YJR132W
YHR167W	YML062C	YDR381W	YLR432W
YER173W	YOL094C	YDR076W	YMR226C
YBR123C	YNL039W	YGL254W	YLR257W
YDR212W	YJR070C	YDL080C	YDL156W
YLR197W	YOR310C	YGR159C	YOL102C
YER093C	YOL078W	YJL058C	YNL229C
YER005W	YML038C	YEL004W	YJL133W
YBR094W	YBR034C	YDR315C	YKL180W
YGR152C	YBR102C	YLR206W	YMR298W
YBL007C	YNL243W	YGR136W	YDR342C
YBL072C	YER102W	YNL178W	YDL060W
YGR179C	YBR107C	YHR102W	YKL049C
YFL048C	YDR039C	YER087C-B	YNL169C
YCR024C-A	YMR292W	YLL056C	YNR026C
YGL219C	YDR345C	YKL174C	YOR112W
YBR160W	YLL004W	YNL261W	YPR162C
YEL032W	YHR118C	YBR060C	YML065W
YJL214W	YOL156W	YKL175W	YOR079C
YAR033W	YCR028C	YKL146W	YMR011W
YIR022W	YER056C	YER060W-A	YMR274C
YMR203W	YNR017W	YOR232W	YNL121C
YFR008W	YNL127W	YDL133W	YJL184W
YBR025C	YAL003W	YIR033W	YPL226W
YHR183W	YNL116W	YCR005C	YGR173W
YFL018C	YFR049W	YFR016C	YNL092W
YLR310C	YBR140C	YOR101W	YGL197W
YNL225C	YPL124W	YER086W	YMR124W
YHR186C	YPL180W	YIR023W	YNL314W
YKL214C	YKR048C	YBR233W	YDL063C
YKR101W	YDL042C	YNL216W	YER115C
YDL155W	YPR119W	YKL022C	YKL101W
YBL046W	YDR379W	YGL054C	YOR355W
YNL103W	YBR138C	YJR131W	YNL245C
YJL110C	YDR520C	YER047C	YLR376C
YKR034W	YCR014C	YDL203C	YHL006C
YGR047C	YAL001C	YDR362C	YPL007C
YBL024W	YDL081C	YDL130W	YBR006W
YLR155C	YLR157C	YLR158C	YLR160C
YNL095C	YEL031W	YOL013C	YKL120W
YBR162W-A	YJR088C	YLL014W	YPR133W-A
YBR009C	YNL030W	YLL022C
YDR235W	YKL012W	YML016C
YCL045C	YGL231C	YKL207W
YFR052W	YGL004C	YFR010W
YDR013W	YPR135W	YMR048W
YAL047C	YDR356W	YLR200W
YDR385W	YOR133W	YJR159W
YJL033W	YKL059C	YDR301W
YMR146C	YFL017C	YJL070C
YJL066C	YML124C	YMR214W
YOL005C	YGR186W	YPR133C
YJL052W	YJR009C	YBR018C
YDL030W	YMR288W	YPL213W
YMR199W	YLR134W	YBR284W
YPR141C	YGL075C	YGL093W
YKL018W	YJR093C	YKR002W
YBR272C	YDL147W	YEL037C
YOR038C	YBL008W	YNL207W
YLR337C	YJL020C	YBR260C
YPL218W	YNL049C	YHR098C
YDL055C	YNL085W	YHR033W
YCR086W	YKL082C	YMR238W
YBL050W	YPL232W	YOR075W
YOR157C	YLR386W	YCL009C
YAL015C	YMR105C	YER138C
YJR112W	YGR089W	YGL086W
YDL059C	YHR030C	YDL029W
YOR159C	YDR357C	YJR084W
YPR111W	YBR274W	YKL011C
YPL203W	YOR375C	YLL040C
YNL312W	YLL006W	YIR002C
YKL104C	YFR030W	YGR234W
YAL036C	YOR351C	YHR014W
YHR169W	YML058W	YHR196W
YDR469W	YJR021C	YKL186C
YNL139C	YFL034C-B	YNL253W
YBR288C	YLR306W	YDR488C
YER179W	YML115C	YKR026C
YMR022W	YCR073C	YDL235C
YBR045C	YLR258W	YPR160W
YOR179C	YLR115W	YMR182C
YHR123W	YLR378C	YJL108C
YHL011C	YOL061W	YJR099W
YJL098W	YGR002C	YKR028W
YKR036C	YNL288W	YFL028C
YLL021W	YLR182W	YPL014W
YBL032W	YDL051W	YOR276W
YFL037W	YER007W	YNL148C
YIL126W	YJR031C	YML127W
YER039C	YER039C-A	YBR091C
YDR180W	YFR027W	YMR001C
YGR246C	YOR110W	YGL250W
YPL115C	YHR149C	YBR103W
YCR092C	YNL082W	YOR033C
YKR035W-A	YLR025W	YDR383C
YKL203C	YFR039C	YHR174W
YDR103W	YLR313C	YJR086W
YLR004C	YCR011C	YAL042W
YJL039C	YMR129W	YER105C
YMR055C	YGL121C	YLR389C
YDL089W	YGR004W	YOR165W
YDL019C	YHR073W	YOR327C
YOR250C	YAL043C	YOL123W
YHR094C	YJR143C	YJR152W
YMR224C	YGL090W	YLR109W
YPL049C	YHR039C	YPL020C
YML109W	YOR279C	YDR310C
YIL104C	YGR038W	YLR350W
YBL078C	YGL156W	YOR302W
YJL029C	YDR137W	YLR039C
YBR171W	YDR497C	YEL036C
YER175C	YPR163C	YNL070W
YPR173C	YDR541C	YGR122W
YLR238W	YBL087C	YER117W
YMR052W	YPR046W	YLR395C
YMR246W	YNL183C	YER017C
YDR498C	YHR190W	YMR020W
YCR002C	YCR053W	YDR158W
YGL163C	YHR137W	YMR323W
YDR418W	YEL054C	YLR340W
YNL047C	YDR326C	YKL126W
YBL021C	YDR277C	YOR047C
YDR129C	YNL180C	YDR037W
YDL064W	YOR156C	YDR218C
YAL024C	YGR238C	YOR269W
YKR062W	YER007C-A	YNL277W
YGL175C	YLR394W	YNL023C
YPL164C	YBR149W	YIL149C
YLR166C	YML097C	YNR046W
YDR390C	YPR154W	YPL222W
YDR460W	YGL134W	YOR173W
YGR058W	YIL105C	YLR433C
YER111C	YDL056W	YOL131W
YFL013C	YLR052W	YGL150C
YDR490C	YPL074W	YOL100W
YIL050W	YOL001W	YER059W
YHR013C	YGR285C	YIR005W
YEL020W-A	YOL034W	YKL195W
YDR516C	YNL056W	YNL099C
YGL080W	YMR145C	YPL270W
YNL090W	YBL106C	YHR129C
YLR328W	YML031W	YNL218W
YBR118W	YPR080W
YJL138C	YKR059W
YIL008W	YOR251C
YHR039C-A	YEL051W
YLR447C	YDL246C
YGR156W	YLR277C
YDR108W	YDR407C
YGR134W	YNL091W
YDR155C	YKR029C
YGL201C	YOL146W
YGR083C	YGL008C
YPL237W	YLR215C
YGR282C	YEL030W
YDR298C	YML081C-A
YAL021C	YIL038C
YMR273C	YOL068C
YBR058C-A	YDR062W
YBL085W	YAL041W
YKL095W	YMR213W
YGL172W	YPR083W
YPL256C	YGR087C
YPL078C	YKL016C
YMR128W	YGR095C
YPR055W	YPL179W
YGR119C	YAL034W-A
YPL248C	YOL135C
YLR275W	YIL061C
YDR228C	YDR195W
YDR507C	YDR368W
YAL056W	YOR371C
YIL033C	YNL227C
YDR443C	YER068W
YNL265C	YAL009W
YBR142W	YIL035C
YLR191W	YIL160C
YPL144W	YDL188C
YMR139W	YDR074W
YOL070C	YDR132C
YKR001C	YPR073C
YHR072W-A	YER020W
YCR096C	YNL167C
YGL100W	YML130C
YHR142W	YBR293W
YGR074W	YPR057W
YOR127W	YGR014W
YOL087C	YOR361C
YDL074C	YMR065W
YAL055W	YLR214W
YNL298W	YER124C
YDR189W	YIR038C
YJL095W	YOR188W
YPR178W	YBL074C
YNL333W	YJL047C
YEL027W	YGR174C
YGL244W	YBR058C
YJR090C	YGR211W
YDR523C	YNL161W
YDR201W	YGR113W
YGL128C	YNL224C
YBR298C	YDR456W
YDR121W	YER083C
YGR133W	YMR026C
YNL102W	YBL023C
YDL054C	YER145C
YDR334W	YLR085C
YKL129C	YDR063W
YPL140C	YLL013C
YOR326W	YOL021C
YNL175C	YNL230C
YOR297C	YAR023C
YJR075W	YIR028W
YHL025W	YOR290C
YBL075C	YBR169C
YGR091W	YIR009W
YIL066C	YHR120W
YFL062W	YJL219W
YLR045C	YLR212C
YGL095C	YJR125C
YAL029C	YHR019C
YDL159W	YLR362W
YBR156C	YOR084W
YPL209C	YJR089W
YLR083C	YPR079W
YGR253C	YFR026C
YDR143C	YMR303C
YDL126C	YAR003W
YER162C	YPL046C
YML069W	YBL052C
YNL125C	YOL030W
YOR229W	YML112W
YJL044C	YBR254C
YGL106W	YLR249W
YJL164C	YLR177W
YPL018W	YBR211C
YDR489W	YGL113W
YNL138W	YOR367W
YER147C	YIL026C
YDR276C	YOL020W
YGR218W	YBR216C
YFR031C	YIL079C
YHR064C	YPR189W
YER122C	YBR162C
YDR283C	YGR241C
YMR068W	YPL059W
YPL255W	YGR108W
YML067C	YDR506C
YOR212W	YLR309C
YJL074C	YOR195W
YHL003C	YPR048W
YFR002W	YJL057C
YMR284W	YDR200C
YER095W	YLR263W
YBR054W	YOL065C
YNL135C	YGL105W
YHR005C	YDL216C
YML075C	YGL055W
YDR419W	YLR035C
YDR468C	YDR484W
YLR288C	YOR194C
YDR214W	YOR220W
YCL040W	YKL035W
YGR155W	YGL253W
YGL099W	YER036C
YHR192W	YOR285W
YIL142W	YJL014W
YNL124W	YMR239C
YOR160W	YHR171W
YGR239C	YHR160C
YML032C	YMR234W
YBR200W	YBR133C
YDR052C	YOR372C
YJL128C	YIL053W
YBR017C	YMR296C
YDL207W	YBR027C
YIL094C	YJR072C
YDL143W	YFR009W
YPR020W	Q0085
YPL169C	YCL011C
YML103C	YMR153W
YGR086C	YPL157W
YGL245W	YDL137W
YLR006C	YLR450W
YPR181C	YGR057C
YGR048W	YPR180W
YFL009W	YLR224W
YLR196W	YDR030C
YIL115C	YMR255W
YDR233C	YLR324W
YGR243W	YIL155C
YFR040W	YJL153C
YGR261C	YJL024C
YLR233C	YMR137C
YPL002C	YML101C
YOL108C	YBR221C
YIL007C	YMR216C
YDR508C	YLR393W
YAR002C-A	YGL142C
YGL116W	YCL014W
YAR028W	YJR161C
YBR289W	YDR073W
YER040W	YBL100W-A
YLR105C	YBL051C
YHR172W	YDR350C
YPR056W	YNL007C
YKL081W	YPL111W
YKL103C	YHR113W
YBL049W	YBR105C
YIL147C	YKL211C
YDL003W	YMR313C
YNL251C	YJL050W
YBR126C	YPL160W
YGR120C	YOR164C
YJR032W	YGR187C
YPL105C	YBR172C
YKL061W	YEL005C
YBL045C	YDR534C
YIR034C	YKL210W
YML100W	YMR261C
YKR091W	YPR120C
YNL078W	YPL086C
YNL055C	YGR267C
YDL052C	YER100W
YDR259C	YKR020W
YDL132W	YBR203W
YIL143C	YLR005W
YBR136W	YBR145W
YPL153C	YLR010C
YLR292C	YNL279W
YER178W	YGR193C
YFR021W	YDL113C
YPL158C	YNR012W
YBL017C	YDR480W
YPR029C	YBL025W
YDR120C	YGR121C
YGL058W	YPL138C
YKL058W	YJL174W
YDR179C	YOL117W
YBR011C	YDR353W
YAL027W	YPL262W
YBL047C	YDR023W
YHR162W	YMR115W
YDL100C	YOR007C
YGR258C	YPL122C
YDR264C	YER079W
YML126C	YHR111W
YJR005W	YMR119W
YNL131W	YHR003C
YNL086W	YGL180W
YJL090C	YJL087C
YJL012C	YHR122W
YFR043C	YKL135C
YMR029C	YMR319C
YDR320C	YHR161C
YCL027W	YGR221C
YLR190W	YJL084C
YKL056C	YNL032W
YNL098C	YBR225W
YIL132C	YNL119W
YLR080W	YPR003C
YOL111C	YNR050C
YBR068C	YIL005W
YER089C	YDR247W
YGR010W	YLR332W
YEL017W	YGL225W
YOR308C
YDL165W
YMR061W
YPR107C
YBR119W
YDL087C
YBR202W
YLR103C
YFL017W-A
YPR182W
YAL002W
YDR080W
YGL070C
YBR110W
YDR377W
YER114C
YCL059C
YGR090W
YLR298C
YPL178W
YNR052C
YPR072W
YER133W
YNL317W
YNL061W
YNL110C
YKL057C
YHR086W
YDL065C
YOL044W
YDR176W
YGR252W
YHR114W
YKR081C
YPL043W
YNL222W
YJR077C
YKL212W
YCL064C
YDR145W
YMR236W
YER025W
YNL025C
YPL016W
YBR055C
YPR103W
YHR066W
YJL069C
YIL109C
YDL225W
YDL208W
YER012W
YGL133W
YER043C
YER091C
YHR084W
YEL009C
YOR244W
YHR200W
YOR106W
YER165W
YHL034C
YAR002W
YDR167W
YLR147C
YLR438C-A
YMR149W
YGL212W
YJR007W
YJL008C
YBR020W
YHR099W
YPL082C
YER112W
YPR086W
YPL045W
YOR217W
YBR072W
YPL161C
YGR262C
YLR180W
YBR152W
YHR165C
YBR217W
YDL213C
YER172C
YIL131C
YLR291C
YJL203W
YOL148C
YDL229W
YLR044C
YGL124C
YML102W
YMR047C
YGL207W
YPL012W
YGR274C
YHL019C
YPL259C
YNL107W
YJL130C
YGL112C
YEL043W
YFL016C
YER148W
YPR019W
YBL105C
YGL226C-A
YOR103C
YOR085W
YKR083C
YIL046W
YMR096W
YCL061C
YMR108W
YLR034C
YBR130C
YHR023W
YOR151C
YKL152C
YMR240C
YJR065C
YBR196C
YPR041W
YGR092W
YDL084W
YLR396C
YMR197C
YBL068W
YER099C
YDL217C
YHR005C-A
YJL173C
YER110C
YLR335W
YJL183W
YPL094C
YML049C
YLR384C
YBR198C
YPR198W
YCR088W
YOR181W
YNL147W
YOR136W
YBR019C
YBR258C
YOR123C
YIR001C
YLR427W
YDR365C
YNL126W
YGR254W
YLR093C
YGL198W
YOR089C
YDR378C
YNL290W
YBR049C
YBR245C
YNL037C
YBL002W
YDL013W
YDR171W
YDR164C
YMR017W
YOL055C
YPL042C
YGL081W
YER146W
YDR146C
YDR295C
YJL041W
YMR205C
YKL060C
YOR039W
YER125W
YCR084C
YMR229C
YMR279C
YJL187C
YGR009C
YFL008W
YOR035C
YCL037C
YNL016W
YHR135C
YKL196C
YOR080W
YLR442C
YDR138W
YGL137W
YDL140C
YBR278W
YOR098C
YBR109C
YJR060W
YDR227W
YKL144C
YGL173C
YEL003W
YGR078C
YMR231W
YDR091C
YDR429C
YOL069W
YAL035W
YBR079C
YNL113W
YPL001W
YMR186W
YMR116C
YFR051C
YER142C
YFR053C
YDR211W
YBL016W
YOR260W
YER171W
YOR036W
YAR019C
YDL047W
YER103W
YJL034W
YPL022W
YPL129W
YGL208W
YDR097C
YNL244C
YKL130C
YGR005C
YER177W
YCR079W
YML095C
YER157W
YMR109W
YNR035C
YNL071W
YJR066W
YDR128W
YDR265W
YDR260C
YBL039C
YGL223C
YDR046C
YIL062C
YLR355C
YLR370C
YJR121W
YMR308C
YJR091C
YGR240C
YHR089C
YHR020W
YML064C
YMR059W
YHL007C
YJL157C
YIL095W
YNL106C
YJR035W
YDR306C
YDR309C
YPL258C
YFL033C
YDL164C
YOR020C
YER118C
YMR043W
YOR027W
YDR004W
YPL194W
YJR022W
YDR225W
YDR414C
YER161C
YMR094W
YDR188W
YGL190C
YBR114W
YJL111W
YGL195W
YMR117C
YPL061W
YAL040C
YLR229C
YJL088W
YGL122C
YJR068W
YJR109C
YFR034C
YLR234W
YDL210W
YCL032W
YNR031C
YIL128W
YAR007C
YOR319W
YIL021W
YLR304C
YGL130W
YDL195W
YDR142C
YMR167W
YOL115W
YMR032W
YNL311C
YKL193C
YMR077C
YJL089W
YBL056W
YOL090W
YDR036C
YJL106W
YDR386W
YLR268W
YOL139C
YOR197W
YBR270C
YDL239C
YLR078C
YLR216C
YDL076C
YNL006W
YLL050C
YPL195W
YPR010C
YPL070W
YOL126C
YLR429W
YOR341W
YGL206C
YDR127W
YML057W
YIL004C
YKL052C
YCR009C
YBL030C
YKL182W
YJL092W
YAL016W
YOR116C
YJL026W
YDR172W
YPL190C
YGL237C
YLR319C
YHR107C
YLR096W
YLR314C
YNR001C
YLR423C
YFR028C
YDL145C
YKR039W
YBR143C
YDR499W
YPR165W
YDR130C
YBR208C
YOR061W
YPL204W
YKL002W
YKR068C
YPL150W
YDL134C
YJR064W
YDR311W
YJR076C
YPL031C
YHR164C
YHR082C
YBR087W
YBR279W
YGR180C
YMR190C
YDL101C
YGL115W
YDL153C
YDL220C
YGL019W
YHR068W
YLR170C
YLR295C
YLR383W
YIL120W
YDL154W
YKL085W
YGR233C
YDL161W
YNL021W
YOL062C
YDL108W
YNL307C
YMR036C
YDR369C
YJL141C
YER081W
YNL262W
YDR398W
YCR057C
YJL085W
YMR012W
YDR267C
YLR373C
YDR034C
YHR199C
YOL086C
YCL039W
YGL035C
YLR116W
YLR398C
YDR502C
YDR245W
YHR080C
YPL050C
YJL054W
YDR027C
YKL139W
YPR025C
YKL108W
YNL128W
YOL082W
YDR148C
YER155C
YDR285W
YHR077C
YDR181C
YMR179W
YPL208W
YMR127C
YMR080C
YOR213C
YPR179C
YOR299W
YJL053W
YJL154C
YOR069W
YGL211W
YLR452C
YDL102W
YCR033W
YGL194C
YIL112W
YNL201C
YBR195C
YHR187W
YAR008W
YNR058W
YBL037W
YDR351W
YLR014C
YPL083C
YBR077C
YCR015C
YFL030W
YGR098C
YGR203W
YLR377C
YOL144W
YKR007W
YML121W
YOR346W
YPL167C
YJR058C
YJR102C
YLR417W
YGR163W
YGR201C
YMR004W
YOR045W
YJR006W
YKR086W
YLR015W
