YHR148W	YPL126W	YPL217C	YLR222C	YLR409C	YLL011W	YER006W	YPL093W	YKR060W	YER082C	YHR052W	YHR088W	YOR272W	YLL008W	YNL061W	YPL211W	YNL002C	YGL111W	YMR128W	YDL031W	YMR049C	YCR057C	YDR087C	YDR496C	YOL077C	YOR206W	YLR002C	YHR066W	YNL110C	YPL043W	YKL009W	YKR081C	YMR290C	YGR145W	YNL248C	YOR340C	YER126C	YLR009W	YKL172W	YHR197W	YKL021C	YJR063W	YDR101C	YGR245C	YPR016C	YJL069C	YNR053C	YCR072C	YJL122W	YLR276C	YJL148W	YLL034C	YFR001W	YPL012W	YDR299W	YBR142W	YHR085W	YNL182C	YPL266W	YMR229C	YOL041C	YDL060W	YLR449W	YCL054W	YER002W	YPR143W	YNL075W	YNR054C	YDL208W	YOR294W	YGL029W	YGL099W	YHR170W	YDL213C	YNL308C	YKL014C	YIR026C	YNR038W	YOL144W	YGL078C	YLR196W	YBR267W	YDR398W	YER127W	YDR312W	YAL025C	YJR041C	YIL079C	YNL299W	YPL146C	YBL039C	YKL191W	YKL082C	YOR004W	YPR112C	YML093W	YEL026W	YHL011C	YAL059W	YDR165W	YPR161C	YMR239C	YMR014W	YDL153C	YKL099C	YBR034C	YPL226W	YER049W	YMR214W	YMR131C	YGR081C	YGR271C-A	YDR021W	YAL036C	YNL062C	YIR012W	YDR083W	YNR012W	YDR120C	YPL183C	YFL023W	YLR051C	YOR243C	YOL080C	YDR465C	YDR361C	YOR048C	YLR068W	YHR070W	YLR401C	YDR184C	YDR339C	YJR070C	YLR435W	YPR163C	YJL198W	YLR397C	YNL119W	YOL125W	YDR321W	YLR244C	YPR048W	YOR252W	YOR095C	YJR097W	YLL035W	YDL112W	YOR061W	YCR047C
YDL082W	YLR448W	YDL083C	YNL069C	YMR194W	YJL177W	YGL103W	YGR085C	YDR471W	YFR031C-A	YBL027W	YNL096C	YLR029C	YDR064W	YOR096W	YBL092W	YML073C	YLL045C	YOR063W	YGR103W	YDR418W	YJR123W	YBR189W	YER074W	YJL190C	YDL075W	YOL040C	YNL301C	YDR382W	YBL072C	YIL133C	YBR031W	YHL033C	YHL001W	YBR191W	YGL076C	YOL127W	YPL090C	YFR032C-A	YKL180W	YBR048W	YDR412W	YML063W	YPL198W	YPL249C-A	YLR441C	YDR012W	YDR060W	YOR341W	YFL002C	YMR142C	YCR031C	YLR075W	YPL131W	YGL030W	YJR145C	YGL031C	YNL175C	YPL220W	YNL255C	YNL178W	YOL120C	YLR287C-A	YMR242C	YER151C	YNR051C	YLR340W	YLR150W	YGL123W	YGL147C	YPL143W	YGR118W	YLR432W	YOR204W	YJL033W	YGL246C	YMR116C	YLR367W	YOR234C	YPL081W	YHL015W	YNL302C	YLR406C	YJL191W	YAL003W	YFR034C	YPR102C	YOR276W	YML024W	YBL024W	YLR333C	YGL014W	YML026C	YGR123C	YOR293W	YPL160W	YNL067W	YIL052C	YLR185W	YJL098W	YJR094W-A	YMR121C	YJR014W	YKR094C	YDL061C	YMR300C	YBR061C	YOR209C	YGR027C
YDR116C	YDR322W	YDR237W	YLR439W	YMR024W	YCR046C	YKL167C	YKR006C	YCR071C	YKR085C	YNL252C	YDR296W	YBR122C	YLR312W-A	YML025C	YBL038W	YJL063C	YMR193W	YNL005C	YDR462W	YOR150W	YNL284C	YGR220C	YBR282W	YDR405W	YHR147C	YGR076C	YPL173W	YNL185C	YPR125W	YML009C	YNL177C	YPR100W	YOL027C	YEL050C	YBR268W	YDL202W	YCR003W	YBR185C	YLR069C	YKL138C	YBR120C	YPL183W-A	YDR194C	YNR022C
YDR337W	YGL129C	YDR347W	YIL093C	YDR175C	YMR188C	YNL306W	YPL118W	YBR146W	YBL090W	YDR041W	YGR084C	YJR101W	YMR158W	YGR215W	YJR113C	YNL137C	YGR165W	YPL013C	YBR251W	YHR059W	YOR158W	YNR036C	YNR037C	YER050C	YHL004W	YKL155C	YIL070C	YKL003C	YNL081C	YDR036C	YDL045W-A	YDR494W	YJL096W	YPR166C	YGL143C	YNL073W
YLR186W	YLR129W	YDR449C	YMR093W	YIL019W	YPR137W	YDR324C	YDL148C	YBL004W	YBR247C	YGR128C	YNL132W	YCL059C	YJR002W	YHR196W	YJL109C	YDL014W	YOR310C	YLR197W	YGR090W	YLR175W	YOR078W	YOR145C	YJL010C	YOL010W	YGL171W	YLR221C	YDR365C	YGR173W	YDL201W	YHR065C	YGR264C	YML125C	YKR079C
YNL209W	YHR019C	YOR133W	YER165W	YHR064C	YLR106C	YGR214W	YLR048W	YGR285C	YGL195W	YJL080C	YMR108W	YEL055C	YGR155W	YDR234W	YAL019W	YJL130C	YAR014C	YBL076C	YFL022C	YLR060W	YPL207W	YMR217W	YAL029C	YNL021W	YLR398C	YER091C	YCR008W	YBR291C	YKL056C	YOR128C	YMR039C
YER029C	YLL036C	YOR308C	YBR055C	YDR473C	YMR240C	YDR482C	YPL213W	YDL087C	YIL061C	YFL017W-A	YLR147C	YML046W	YGR013W	YGR091W	YDL098C	YOR159C	YMR288W	YJL203W	YDL043C	YGR074W	YPL178W	YDR235W	YGL174W
YOR261C	YGL004C	YGR232W	YFR052W	YPR108W	YDR394W	YDR427W	YDL007W	YDL097C	YBR272C	YLR421C	YMR191W	YDR363W-A	YIL075C	YER021W	YKL145W	YGL048C	YFR010W	YIL007C	YKL117W
YPR144C	YGL120C	YGR159C	YNL112W	YNL227C	YKR092C	YNL124W	YMR269W	YNL186W	YLR022C	YOR051C	YOR101W	YNL141W	YOL124C	YML080W	YNL256W	YJL125C	YHR040W
YCL025C	YEL063C	YBR106W	YDR297W	YEL017C-A	YLR342W	YML055W	YDR508C	YHR133C	YPL274W	YMR123W	YJR152W	YML067C	YDL212W	YPL227C	YNL101W	YHR142W	YKL154W
YBR193C	YGL025C	YBL093C	YNR010W	YGR104C	YOL135C	YDL005C	YLR071C	YPL042C	YMR112C	YHR041C	YOR174W	YML007W	YHR058C	YGL127C	YOL051W	YDL140C
YER094C	YFR050C	YJL001W	YBL041W	YPR103W	YOR362C	YOL038W	YGL011C	YGR253C	YML092C	YOR157C	YMR314W	YFL007W	YER012W	YBR173C	YGR135W
YDL150W	YJL011C	YOR224C	YPR187W	YKL144C	YPR190C	YOR116C	YBR154C	YKR025W	YOR210W	YNR003C	YDR045C	YNL113W	YDR156W	YHR143W-A	YGL043W
YBR010W	YDR224C	YOL012C	YNL031C	YBL003C	YNL030W	YPL116W	YPL127C	YLR182W	YDR510W	YDR225W	YGR270W	YJR045C	YDR451C	YBL052C
YLR357W	YMR033W	YCR052W	YML127W	YMR091C	YFR037C	YLR321C	YLR033W	YJL127C	YCR020W-B	YPR034W	YDR303C	YGL071W	YGR056W	YNR023W
YGR158C	YGR195W	YGR095C	YHR069C	YNL232W	YCR035C	YNR024W	YHR081W	YDL111C	YOL142W	YDR280W	YOR001W	YOL021C
YKL212W	YPR113W	YML123C	YLR056W	YEL031W	YMR149W	YHR039C	YJL192C	YJL002C	YHR123W	YHR042W	YIL043C	YPR183W
YLR370C	YNR035C	YDL029W	YBR234C	YLR337C	YJR065C	YNL138W	YOR181W	YIL062C	YKL129C	YMR109W	YKL013C	YNL243W
YDL209C	YDR416W	YPL151C	YKL095W	YNL245C	YDR364C	YER013W	YKR086W	YNR011C	YJR050W	YBR065C	YCR063W	YGR278W
YHR160C	YNL009W	YPL147W	YLR284C	YML042W	YPR006C	YDR380W	YPR001W	YHR137W	YHR150W	YBL067C	YBR136W	YKL217W
YGL077C	YGR055W	YER145C	YGR138C	YPL058C	YOR153W	YHL016C	YPL265W	YPR138C	YGR121C	YAL053W	YDR345C
YLL039C	YML126C	YLL040C	YCR012W	YDR294C	YDR155C	YOR230W	YMR246W	YDR320C	YLR109W	YBR026C	YOL065C
YIL160C	YDR384C	YMR303C	YDR256C	YOR180C	YKR009C	YGL205W	YAL054C	YNL202W	YKL188C	YOR374W	YOR317W
YMR146C	YBR079C	YOR361C	YMR309C	YPR041W	YAL035W	YER025W	YLR192C	YNL244C	YMR260C	YNL292W
YDR254W	YDR318W	YPR046W	YDR383C	YJR135C	YLR381W	YGR179C	YPL018W	YGL060W	YGL093W	YBR211C
YJL164C	YPL203W	YIL107C	YDR122W	YOR113W	YMR140W	YGR008C	YJL057C	YAL056W	YJL155C	YDR169C
YER054C	YBR280C	YLR178C	YIL136W	YPL186C	YHR087W	YKL026C	YLR251W	YIL113W	YOR031W	YDR204W
YOR185C	YKR076W	YMR323W	YBR117C	YGR043C	YDL085W	YPL222W	YMR169C	YDR059C	YGR256W	YGL121C
YJL104W	YLR008C	YNR017W	YJL143W	YIL022W	YPL063W	YER154W	YJL208C	YGR062C	YOR232W
YDR260C	YFR036W	YDR118W	YLR102C	YGL240W	YGL003C	YNL172W	YKL022C	YIR025W	YBL084C
YJL210W	YOL044W	YGR077C	YNL214W	YKL197C	YDR244W	YGL153W	YNL329C	YDR265W	YDR142C
YKL185W	YNL097C	YDL076C	YAL013W	YDR207C	YBR095C	YNL327W	YOR264W	YDL179W	YNL078W
YDR070C	YMR322C	YGR248W	YOL052C-A	YOL084W	YOR161C	YMR107W	YGR236C	YER150W	YNL160W
YCL039W	YDR255C	YIL017C	YIL097W	YGL227W	YMR135C	YBL049W	YFL042C	YEL012W
YDL222C	YHR096C	YKL051W	YLL028W	YCR021C	YML072C	YDR011W	YGR281W	YGL056C
YHR016C	YBL007C	YOR329C	YBL047C	YLR206W	YBR132C	YOR042W	YGR268C	YGL181W
YDR074W	YPR184W	YCL040W	YIL101C	YKL142W	YAL061W	YPL230W	YDR085C	YCL035C
YBL099W	YPL078C	YKL016C	YML081C-A	YDR377W	YBR039W	YDL004W	YPL271W	YJR121W
YNL225C	YPL256C	YGR109C	YKR013W	YNL300W	YOL007C	YPL163C	YPL267W	YML027W
YKR024C	YHR169W	YKL078W	YNL163C	YML113W	YPL030W	YCL036W	YOR359W	YKR056W
YDR148C	YIL125W	YFR049W	YDR178W	YKL141W	YML120C	YKL085W	YDR516C	YPL087W
YDR472W	YML077W	YOR115C	YGR166W	YEL022W	YBR254C	YKR068C	YMR218C
YNL221C	YNL282W	YHR062C	YDR478W	YAL033W	YLR145W	YBR257W	YBL018C
YCR002C	YDL225W	YHR107C	YLR314C	YJR076C	YNL166C	YNL233W	YJR092W
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YGL201C	YDR489W	YJL072C
YDL232W	YGL022W	YOR085W	YLR378C	YGL226C-A	YML019W	YER019C-A	YOR103C
YCL061C	YLR103C	YNL273W	YNL262W	YDR013W	YMR048W	YPR135W	YOR080W
YAL005C	YDR258C	YLL024C	YJL020C	YKL210W	YDL019C	YFR019W	YER095W
YKR082W	YKL068W	YJL039C	YJL041W	YDL088C	YDL116W	YMR153W	YFR002W
YOR065W	YPR191W	YBL045C	YEL024W	YFR033C	YDR529C	YJR048W	YNR001C
YKR083C	YKR037C	YGR113W	YBR156C	YGL061C	YBL031W	YER016W	YDR201W
YBR207W	YGL006W	YEL013W	YDL123W	YOL129W	YJL154C	YDL072C	YDR284C
YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W
YLR207W	YML013W	YDR057W	YDR411C	YOL013C	YDL126C	YBR201W
YKL045W	YNL102W	YBL035C	YDL164C	YIR008C	YKL113C	YOR074C
YDL145C	YFR051C	YDR238C	YGL137W	YNL287W	YDR170C	YIL076W
YMR203W	YGR082W	YPR133W-A	YNL121C	YLR168C	YNL070W	YMR060C
YIL026C	YMR076C	YFL008W	YDL003W	YJL074C	YJL187C	YFR027W
YBR169C	YLL026W	YER103W	YGR142W	YOR007C	YAL034C	YNL230C
YLR258W	YPR160W	YIL045W	YKR058W	YGR052W	YNL015W	YJL137C
YMR307W	YNL323W	YER043C	YBR078W	YOL030W	YJL158C	YDR093W
YDL223C	YGR088W	YMR174C	YML128C	YDL204W	YMR250W	YPL188W
YBR231C	YDR485C	YLR085C	YNL107W	YML041C	YAL011W
YNL207W	YOR056C	YKL143W	YPL239W	YOR091W	YPL204W
YGR200C	YPL086C	YLR384C	YMR312W	YPL101W	YKL110C
YJL115W	YDR097C	YNL312W	YOL090W	YAR007C	YJL173C
YCR081W	YPR070W	YDR308C	YCL028W	YNL236W	YPL129W
YML049C	YPR182W	YBR119W	YLR117C	YLR424W	YMR125W
YDR245W	YPL050C	YJL183W	YEL036C	YJR075W	YPL094C
YDR211W	YOR260W	YPL237W	YJR007W	YLR291C	YER086W
YML100W	YBR126C	YMR261C	YKL091C	YCR091W	YMR139W
YLR372W	YER118C	YGR191W	YDR023W	YDR300C	YBR121C
YGL202W	YLR172C	YDR341C	YOR323C	YIR034C	YHR208W
YMR120C	YGR094W	YHR179W	YGR234W	YDL236W	YPR035W
YGL203C	YDL192W	YPL246C	YLR083C	YER122C	YOR299W
YDR171W	YBR101C	YDL022W	YOR086C	YMR173W	YLR431C
YHR128W	YHR068W	YHR144C	YDL166C	YOL052C	YOR335C
YML015C	YMR227C	YML114C	YPL011C	YMR005W
YDL130W	YOL039W	YDL081C	YBL087C	YGL189C
YBL026W	YER146W	YJL124C	YDL184C	YOL149W
YDR359C	YFL024C	YJR082C	YOR244W	YJL081C
YPL240C	YNL007C	YLR216C	YOR027W	YJL034W
YOR117W	YHR200W	YHR027C	YMR276W	YNL055C
YAR002C-A	YOR165W	YAL007C	YGL200C	YOR016C
YGL070C	YGR005C	YGR063C	YIL021W	YOR151C
YKL065C	YJR010C-A	YJR117W	YGR284C	YGL055W
YOL094C	YOR217W	YNL290W	YBR087W	YOR144C
YBR091C	YJL054W	YEL020W-A	YHR005C-A	YDL217C
YDL051W	YML105C	YDL092W	YKL122C	YPR088C
YMR231W	YML001W	YPL045W	YLR148W	YDR495C
YCR073W-A	YNR034W	YOR178C	YDR247W	YOR227W
YBL032W	YNL197C	YJL092W	YLR295C	YPL072W
YNL315C	YKL137W	YOR045W	YMR157C	YJL180C
YOL151W	YPL223C	YPL171C	YOR328W	YOR044W
YDL147W	YOR259C	YHL030W	YCR014C
YGL001C	YLR100W	YMR202W	YHR072W
YGL161C	YGL198W	YHR105W	YDR084C
YLR074C	YPL212C	YPR169W	YNR027W
YLR203C	YIL157C	YLR429W	YKL192C
YHR172W	YNL126W	YLR212C	YDR356W
YBR170C	YGR048W	YFL044C	YKL213C
YNL222W	YPR107C	YKR002W	YGR156W
YMR213W	YPR101W	YAL032C	YPR152C
YPL106C	YBR025C	YDR533C	YDR310C
YPR028W	YOR054C	YLR350W	YPL006W
YJL061W	YMR129W	YLR018C	YOR046C
YDL216C	YMR025W	YOL117W	YIL071C
YOR036W	YKL196C	YBL050W	YDL234C
YBR289W	YOR290C	YDR073W	YPL016W
YOR373W	YKL042W	YPL124W	YPL255W
YGR033C	YML054C	YPR151C	YPL201C
YGR162W	YOL139C	YGL049C	YJL138C
YMR096W	YNL333W	YNL334C	YMR095C
YBR089C-A	YPR052C	YKR001C	YMR072W
YDR404C	YOL005C	YJL140W	YDL115C
YBR060C	YNL261W	YLL004W	YPR162C
YCL024W	YDR507C	YKL101W	YNL289W
YGL233W	YIL068C	YPR055W	YDR166C
YDR233C	YMR272C	YKR039W	YLR110C
YDR309C	YLR229C	YHR149C	YOR127W
YBR183W	YJL117W	YML048W	YBR290W
YLR293C	YLR335W	YGL097W	YKL205W
YNL215W	YOR141C	YEL044W	YKL164C
YOL145C	YOR123C	YLR418C	YBR279W
YKL018W	YLR277C	YJR093C	YKL059C
YGL133W	YOR304W	YDR121W	YNL206C
YKR014C	YNL093W	YAL002W	YER136W
YCL010C	YGL066W	YGL237C	YOL148C
YDR152W	YBL068W	YOL061W	YKL181W
YLR055C	YBR081C	YML010W	YKR048C
YBR221C	YNL071W	YER178W	YCR079W
YBR127C	YGL122C	YEL015W	YOR332W
YGR108W	YPR119W	YLR131C	YDR146C
YJL151C	YKL140W	YMR152W	YKL168C
YMR083W	YOL086C	YHR183W	YML078W
YDL215C	YMR304W	YGL116W	YGL190C
YBR003W	YPR047W	YKL194C	YMR089C
YIL099W	YGR044C	YJR094C	YMR053C
YNL151C	YOR207C	YPR110C
YBR262C	YKR016W	YMR145C
YBR167C	YGR030C	YIR015W
YGR060W	YHR007C	YMR015C
YCR034W	YDR331W	YBR110W
YPR018W	YBL008W	YML102W
YGR083C	YKR026C	YOL093W
YFR024C-A	YCR088W	YMR302C
YDR032C	YOR273C	YER020W
YMR186W	YDR214W	YNL077W
YER044C	YHR190W	YML008C
YLR093C	YMR197C	YLR396C
YGL092W	YGL100W	YJR042W
YGL187C	YNL052W	YDL067C
YDL188C	YDL134C	YOR386W
YBL102W	YDR100W	YDR264C
YBR258C	YDR469W	YAR003W
YPL004C	YNL173C	YJL083W
YAL023C	YDL095W	YBR243C
YBR253W	YGL151W	YER022W
YDR190C	YPL235W	YER092W
YOL147C	YDR329C	YOR363C
YJL196C	YML012W	YER026C
YEL054C	YLR344W	YKR057W
YBR245C	YFR013W	YLR176C
YLR038C	YHR051W	YLR395C
YMR263W	YPL181W	YIL084C
YDR202C	YJR033C	YDL091C
YGR078C	YML094W	YLR200W
YLR330W	YMR237W	YKR027W
YPL169C	YAR002W	YLR347C
YFR003C	YKL193C	YDR436W
YOR098C	YKL186C	YOR160W
YKL029C	YCL050C	YOR271C
YAL043C	YLR115W	YNL317W
YGR120C	YML071C	YER157W
YNL283C	YDR501W	YIL123W
YMR105C	YOR298C-A	YNL098C
YER111C	YML069W	YGL207W
YLR026C	YLR268W	YIL004C
YHR094C	YBR068C	YMR011W
YDL132W	YDR328C	YOL025W
YBR084W	YDR037W	YKR080W
YDR342C	YDR497C	YDR343C
YGL112C	YPL254W	YMR223W
YNL084C	YIR006C	YGR241C
YKL103C	YOL082W	YCL033C
YER110C	YBR017C	YKL120W
YHR110W	YDL018C	YNL130C
YLR399C	YDL070W	YKL062W
YPL082C	YPR080W	YDL171C
YDL160C	YNL288W	YPR129W
YHR165C	YPR082C	YHR086W
YDL182W	YBR115C	YJL200C
YOR270C	YPR036W	YDL185W
YCL008C	YLR119W	YPL065W
YBR041W	YDL052C	YBR177C
YMR061W	YDR228C	YOL123W
YNR052C	YHR193C	YKL054C
YOR173W	YHR106W	YJL161W
YGL106W	YOR326W	YPL040C
YFR030W	YJR010W	YKL001C
YFR031C	YLR272C	YDR325W
YGR148C	YPL079W	YHR021C
YMR047C	YER107C	YBR194W
YNL037C	YOR136W	YGL062W
YGL068W	YGL040C	YHR043C
YLR438W	YOR327C	YJL153C
YER070W	YLR183C	YHR176W
YDR513W	YBL064C	YHR008C
YPR074C	YNL220W	YJR143C
YDR098C	YER174C	YLR364W
YDR322C-A	YPR020W	YMR002W
YJR109C	YOR303W	YER069W
YFL062W	YNL336W	YGR295C
YMR110C	YML004C	YOL032W
YIR029W	YIR030C	YIR027C
YNL026W	YOL113W	YLR259C
YOL097C	YFL001W	YGR208W
YFL014W	YBR072W	YDR055W
YAL017W	YKL035W	YKR067W
YGR061C	YGR124W	YPR145W
YKL087C	YKL170W	YER170W
YKL093W	YLR273C	YKL121W
YHR038W	YGR171C	YDR511W
YGR204W	YDR408C	YLR359W
YBR037C	YHR116W	YEL052W
YDR477W	YOR018W	YER125W
YJL051W	YMR001C	YGL021W
YBR213W	YPR167C	YOL064C
YDR253C	YLR092W	YNL277W
YCR104W	YKL224C	YIR041W
YML085C	YML124C
YHR089C	YCL011C
YGR132C	YGR231C
YML129C	YGR112W
YPR168W	YOR119C
YLR332W	YPL221W
YBL002W	YNL088W
YJL052W	YJR009C
YMR058W	YGL253W
YHR146W	YLR219W
YDL030W	YKL173W
YHR010W	YHR013C
YNL064C	YEL037C
YPL210C	YPL243W
YBR052C	YOL105C
YDR016C	YKL052C
YGR086C	YBR295W
YDR443C	YNL025C
YBL079W	YER105C
YJL053W	YOR132W
YNL131W	YHR083W
YDR378C	YNL147W
YGL225W	YBR252W
YDR276C	YDR141C
YDR075W	YNL201C
YHR001W	YKR003W
YIL094C	YDR062W
YGR129W	YKR022C
YDR099W	YER177W
YDR240C	YKL012W
YML056C	YBR172C
YMR292W	YDR414C
YHR166C	YDL008W
YDL113C	YPR105C
YJL036W	YDR425W
YBL075C	YNL014W
YDR167W	YDR392W
YMR236W	YGR274C
YML074C	YJL076W
YEL018W	YGR002C
YAL034W-A	YKL089W
YCR030C	YNL321W
YLR315W	YBR107C
YHR154W	YLR383W
YMR012W	YDR261C
YLR180W	YDR502C
YMR078C	YPL241C
YIL103W	YER001W
YKR008W	YNL216W
YOR249C	YLR127C
YDR293C	YPL119C
YDR432W	YDR433W
YJL050W	YOL115W
YBR123C	YPL007C
YGR172C	YNL263C
YBR198C	YDR448W
YBR143C	YDR172W
YIL126W	YGR140W
YOL133W	YJL047C
YLR450W	YPR154W
YHR216W	YAR073W
YPR175W	YHR121W
YNL153C	YEL021W
YER008C	YJL085W
YNL258C	YOR075W
YDR388W	YDL125C
YNL016W	YGL178W
YAL028W	YOR324C
YKL081W	YEL042W
YPL076W	YGR260W
YGL206C	YGR167W
YPR156C	YIL121W
YFR015C	YGL134W
YDR128W	YHL023C
YML075C	YCR004C
YBR128C	YPL120W
YFR009W	YMR277W
YER018C	YBL034C
YAL030W	YMR183C
YER143W	YOL018C
YDR176W	YCR082W
YBR097W	YLR240W
YHL034C	YGL173C
YJR102C	YLR417W
YKR046C	YJL048C
YHR099W	YER164W
YBR175W	YLR015W
YBR059C	YER144C
YDR212W	YDL143W
YIL142W	YDR188W
YDR080W	YPL195W
YLR021W	YPL144W
YLR377C	YOL126C
YBR283C	YDL122W
YJR016C	YER055C
YDR130C	YIR010W
YER112W	YPR178W
YIL109C	YPR181C
YGL059W	YJR059W
YGL172W	YGR119C
YDR195W	YDR301W
YDL207W	YDR192C
YPL139C	YNL330C
YDR027C	YDR484W
YLR058C	YGL234W
YNL280C	YGR175C
YJL025W	YML043C
YEL027W	YHR026W
YFR028C	YBR160W
YDR022C	YPL166W
YEL002C	YER087C-B
YBR021W	YOL020W
YBL058W	YDR466W
YDL175C	YNL251C
YFL005W	YFL038C
YDL084W	YDR138W
YBR155W	YGR187C
YML109W	YMR273C
YLR223C	YPR104C
YDR226W	YFL010C
YDL191W	YJL136C
YNL274C	YOR120W
YIL033C	YDL046W
YLR264W	YNL001W
YPL153C	YMR179W
YFL013C	YOR189W
YDL165W	YPL037C
YEL051W	YHR039C-A
YOR388C	YDR111C
YOR247W	YOR248W
YDR480W	YMR199W
YPR149W	YBR067C
YDL239C	YOR177C
YHR104W	YOL016C
YPR026W	YDL169C
YER015W	YLR348C
YOL100W	YDR490C
YIR037W	YLR028C
YGR238C	YHR158C
YCR093W	YER068W
YKL148C	YBR044C
YAR035W	YDL078C
YDR479C	YGL053W
YAR015W	YDR019C
YBR230C	YDL110C
YPL172C	YDR376W
YAL016W	YOR014W
YLR061W	YLR355C
YBR214W	YBR149W
YDR498C	YLR440C
YKL195W	YJR034W
YHL029C	YNL099C
YIR036C	YPL017C
YMR241W	YML106W
YHR161C	YDR452W
YGR192C	YGR254W
YKR049C	YBR157C
YDR316W	YHR109W
YHR171W	YNR007C
YML103C	YKL057C
YDR246W	YDR407C
YBR038W	YMR032W
YBR103W	YIL112W
YDR493W	YPL215W
YJL141C	YJL142C
YGL009C	YHR063C
YCR033W	YOL068C
YBR171W	YLR292C
YHR011W	YIR021W
YHR152W	YJR148W
YJL089W	YLR267W
YPL097W	YPL029W
YOR108W	YPL273W
YLR388W	YML022W
YCR024C	YPL104W
YEL056W	YLL022C
YBR046C	YBR047W
YOL154W	YOL155C
YOL033W	YOL023W
YOR084W	YJR019C
YDR500C	YER056C-A
YOR187W	YOR286W
YFR053C	YHL021C
YPL263C	YPR033C
YDR525W-A	YJR044C
YPL123C	YLR080W
YBR045C	YMR017W
YER017C	YPR024W
YOL060C	YJR091C
YDL117W	YOL070C
YFL036W	YDL044C
YGL259W	YIR039C
YLR304C	YLL041C
YHR090C	YPR023C
YHR174W	YLR044C
YGL019W	YIL035C
YDL002C	YLR052W
YJR005W	YOL062C
YBR269C	YDL130W-A
YPR158W	YJL016W
YBL061C	YOR239W
YOR348C	YNL125C
YJL106W	YNL116W
YML014W	YNR046W
YDL037C	YDL039C
YOR167C	YOR369C
YBR301W	YLR461W
YLR454W	YMR041C
YDR231C	YOR142W
YLR025W	YPR173C
YLR289W	YMR098C
YER053C	YJL066C
YKL074C	YLR116W
YJL014W	YOR281C
YDR223W	YPR008W
YGL005C	YGL223C
YHR024C	YLR163C
YCR020C	YPL258C
YPL214C	YOL055C
YBL015W	YPL262W
YDR313C	YJR036C
YBR200W	YOR106W
YJL217W	YPR002W
YBL021C	YKL109W
YJR095W	YOR100C
YDL020C	YOR028C
YDL198C	YPL103C
YEL046C	YIL053W
YJR119C	YLR014C
YPR060C	YOR226C
YPR010C
YDR429C
YGL012W
YFL037W
YFR004W
YMR215W
YIR038C
YLR438C-A
YLR275W
YBR088C
YBR036C
YGR229C
YCL037C
YDR091C
YLR249W
YBR188C
YBL030C
YJR077C
YER172C
YER036C
YNL298W
YER148W
YMR297W
YDR113C
YDR145W
YDR334W
YIL124W
YGR280C
YLR045C
YLR325C
YDL131W
YER131W
YDR330W
YLR298C
YGL156W
YLR270W
YBL078C
YMR230W
YMR308C
YHR061C
YPL152W
YEL060C
YFL039C
YCR010C
YDR395W
YMR175W
YER056C
YER024W
YEL011W
YGL107C
YIL098C
YKL053C-A
YDR358W
YDR268W
YKR069W
YER004W
YMR305C
YGL037C
YGR243W
YHL032C
YLR204W
YCR061W
YBR001C
YDR375C
YDL214C
YER058W
YPL154C
YHR049W
YAL012W
YPL132W
YNR050C
YLL009C
YKL067W
YNL059C
YPR043W
YIL155C
YLR174W
