YBL093C	YGR104C	YBR089C-A	YPR052C	YGR246C	YNL039W	YPR086W	YER148W	YBR049C	YJR063W	YLL035W	YJL148W	YNL248C	YEL009C	YPL082C	YDR324C	YPL126W	YMR093W	YJL109C	YHR196W	YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C	YBR010W	YNL031C	YJL025W	YML043C	YBL014C	YKL125W	YOR340C	YDR156W	YOR341W	YPR010C	YBL025W	YMR270C	YLR141W	YOR295W	YGL025C	YMR112C	YHR058C	YNL236W	YHR041C	YDL005C	YML015C	YPL011C	YDR145W	YGL112C	YOL051W	YBR198C	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YGR274C	YCR042C	YOR210W	YHR143W-A	YEL055C	YPR186C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YML041C	YHR056C	YKR008W	YLR033W	YLR085C	YIL126W	YMR033W	YFR037C	YLR321C	YJL115W	YPR018W	YPR034W	YGR056W	YGR275W	YCR020W-B	YNL206C	YDR334W	YBR215W	YJR140C	YBL008W	YOR038C	YGL150C	YBL006C	YBR195C	YML102W	YMR127C	YDR448W	YNL246W	YLR449W	YBR289W	YJL176C	YHL025W	YPL016W	YBL052C	YLL022C	YFL049W	YNR023W	YFL013C	YDR073W
YGR029W	YKL195W	YDL107W	YGR062C	YKL084W	YMR035W	YMR150C	YOR266W	YHR083W	YGR082W	YOL026C	YMR060C	YOR045W	YBR091C	YHR005C-A	YDL217C	YNL070W	YJL054W	YEL020W-A	YOR297C	YNL131W	YGR181W	YJR135W-A	YJR045C	YJL104W	YLR008C	YJL143W	YNR017W	YIL022W	YGR033C	YMR203W	YPL063W	YNL328C	YKR065C	YOR232W
YGR135W	YPR103W	YKL145W	YBR272C	YLR021W	YPL144W	YGL004C	YGR232W	YIL007C	YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YOR157C	YOR362C	YMR314W	YOL038W	YML092C	YER012W	YBR173C	YDL097C	YDR427W	YDR363W-A	YFL007W	YIL075C	YHL030W	YKL206C	YLR199C	YOR056C
YOL040C	YDR450W	YGR214W	YLR048W	YNL302C	YOL121C	YMR230W	YLR264W	YOR167C	YER131W	YGL189C	YML026C	YOR293W	YNR054C	YPR112C	YJL136C	YKR057W	YCR031C	YDR447C	YBR048W	YDR025W	YJL191W	YGR159C	YML024W	YLR167W	YCL031C	YHR021C	YKL156W
YDL229W	YNL209W	YDR252W	YPL037C	YHR193C	YER176W	YBR189W	YER025W	YMR140W	YGL208W	YGR023W	YHR064C	YGR285C	YBR143C	YDR172W	YDR091C	YLR075W	YLR249W	YOR046C	YER049W	YOR051C	YGL143C	YML068W	YGR118W	YGL195W	YFR009W
YML085C	YML124C	YHR115C	YPR141C	YCL029C	YER016W	YPL155C	YPL253C	YJL042W	YKL052C	YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YDR320C-A	YBR233W-A	YGR113W	YDR201W	YLR045C	YKL089W	YOR195W	YNL225C
YNL002C	YHR088W	YPR016C	YKL021C	YER126C	YKR081C	YBR142W	YPR143W	YOL041C	YDL136W	YCL054W	YMR229C	YKL014C	YAL025C	YPL146C	YDL191W	YNL163C	YLL034C	YER006W	YNR053C	YOR294W	YDR361C
YDL120W	YKR071C	YPR048W	YPL135W	YER048W-A	YDR267C	YNL240C	YLR369W	YKL040C	YLL027W	YJR122W	YPR067W	YGL091C	YIL003W	YOR226C	YGL018C	YER141W	YPL172C	YPL252C	YPL059W	YDR376W
YMR159C	YPL149W	YHR171W	YNR007C	YBR217W	YNL223W	YDL149W	YLR423C	YGL180W	YNL242W	YBL078C	YJL178C	YPR185W	YLR431C	YPR049C	YPL100W	YDL113C	YJL036W	YDR022C	YPL166W	YLL042C
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGL012W	YGR060W	YHR007C	YHR072W	YHR190W	YMR202W	YMR015C	YGR175C	YML008C	YHR042W	YPL170W	YNR019W	YOL151W	YHR133C	YNL156C	YNL111C
YKL197C	YNL329C	YOL044W	YDL065C	YDR329C	YAL055W	YGR133W	YDR244W	YGL153W	YNL214W	YLR191W	YDR142C	YJL210W	YMR026C	YDR265W	YHR160C	YGR239C	YPL112C	YMR018W	YGR077C
YDR414C	YGL200C	YDR086C	YER087C-B	YLR378C	YBR171W	YLR292C	YPL094C	YOR254C	YJL034W	YKL073W	YOL031C	YHL028W	YOR007C	YER019C-A	YBR283C	YKL154W	YMR214W	YJL073W
YHR165C	YBL074C	YDR243C	YLR117C	YMR268C	YGR091W	YKL074C	YBR237W	YML046W	YDL087C	YML049C	YMR288W	YMR240C	YDL043C	YNL138W-A	YPR094W	YBR102C	YPR057W
YKL057C	YBL079W	YER105C	YDL116W	YJR042W	YML103C	YGL100W	YMR153W	YAL009W	YHR004C	YFR002W	YJL039C	YDL088C	YGR119C	YDR424C	YJL061W	YPL169C
YDR328C	YMR094W	YOR057W	YLR097C	YML088W	YLR224W	YGR140W	YDL132W	YOL133W	YFL009W	YDR306C	YBR280C	YJL149W	YOR080W	YNL311C	YDR131C	YDR219C
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YEL027W	YHR026W	YKR007W	YJR033C	YDR202C	YPL234C	YDR065W
YGR138C	YLL028W	YPR156C	YHL016C	YOR273C	YBR208C	YDL210W	YKL174C	YBR132C	YIR028W	YIR029W	YIR032C	YIR027C	YNL314W	YIR031C	YDL124W
YPL002C	YJR102C	YKL002W	YPR173C	YPL084W	YLR025W	YKL041W	YMR077C	YKR035W-A	YLR181C	YNL265C	YDR486C	YGR206W	YLR119W	YPL065W	YHL002W
YKL042W	YPL124W	YGL075C	YPL255W	YLL003W	YOR257W	YLR457C	YNL188W	YMR276W	YDR356W	YLR212C	YNL126W	YHR172W	YMR117C	YOL069W	YBL034C
YKR025W	YDL150W	YOR224C	YPR187W	YPR190C	YBR154C	YNR003C	YOR207C	YDR045C	YNL113W	YOR116C	YPR110C	YGL043W	YGR128C	YDR398W
YHR081W	YNL232W	YGR095C	YGR158C	YGR195W	YNR024W	YCR035C	YOR001W	YOL021C	YDL175C	YIL079C	YOL115W	YJL050W	YNL299W	YLR059C
YGL194C	YJL168C	YMR075W	YPR023C	YPL055C	YDR155C	YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YIL112W	YKR029C	YHR031C
YOL001W	YPL031C	YAL017W	YOL045W	YGL134W	YDL179W	YPL219W	YGL215W	YHR071W	YER059W	YIL050W	YPL133C	YPR095C	YDL203C	YDR006C
YGL003C	YGL240W	YGL116W	YDR260C	YIR025W	YLR127C	YFR036W	YOR249C	YDR118W	YDL008W	YHR166C	YNL172W	YKL022C	YBL084C
YDR192C	YKL068W	YGL092W	YJL041W	YER107C	YLR335W	YIL149C	YGL097W	YOR160W	YDR335W	YGR218W	YGL238W	YDL207W	YGL172W
YBR202W	YPR019W	YGL201C	YGL113W	YDL017W	YIL150C	YKL108W	YJR046W	YBL023C	YLR103C	YDR489W	YDR013W	YOL146W	YJL072C
YJL092W	YBR073W	YGL163C	YER095W	YOR005C	YCR014C	YML032C	YDR004W	YDR076W	YDL059C	YLR265C	YER179W	YDR369C	YGL090W
YIL062C	YKL013C	YIR006C	YNL020C	YNL084C	YIL095W	YBR108W	YCR088W	YBL007C	YCR030C	YLR206W	YDL161W	YOR329C
Q0085	YPL078C	YKL016C	YBL099W	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YLR295C
YDR074W	YML100W	YMR261C	YBR126C	YKL035W	YKL127W	YMR105C	YDL103C	YEL058W	YFL017C	YBR001C	YDR001C	YMR278W
YEL034W	YJR047C	YDR385W	YGR083C	YDL075W	YOR260W	YDR211W	YKR026C	YLR291C	YAL035W	YLR406C	YDR283C	YPR132W
YLR438W	YER069W	YOL140W	YJL071W	YMR062C	YJL088W	YHR018C	YML099C	YJR109C	YOR303W	YOL058W	YOR130C	YMR042W
YLR115W	YLR277C	YGR156W	YNL317W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YOR250C	YDR228C	YOL123W	YNL222W
YDL201W	YDR165W	YOL124C	YJL125C	YNL062C	YBL024W	YDR120C	YOL093W	YOL125W	YBR061C	YDL112W	YHR070W	YPL030W
YKL173W	YGR006W	YER172C	YGR075C	YLL036C	YDR416W	YKL095W	YNR011C	YBR152W	YKR086W	YAL032C	YDR088C
YFL037W	YHR129C	YMR294W	YPL174C	YLL049W	YKR054C	YGL216W	YPL269W	YOR269W	YMR299C	YDR488C	YLR254C
YBR110W	YNL048W	YGL065C	YBL082C	YOR002W	YOR067C	YBR070C	YGL047W	YNL219C	YNR030W	YGR227W	YBR243C
YDR148C	YIL125W	YKL141W	YKL148C	YDR178W	YLL041C	YGR244C	YOR142W	YPL262W	YGL191W	YDL174C	YLR205C
YNL161W	YFL034C-B	YHR102W	YOR353C	YIL129C	YKL189W	YER124C	YHR143W	YGL028C	YNR067C	YLR286C	YGR058W
YKL117W	YPL240C	YMR200W	YPR161C	YMR186W	YPL106C	YEL030W	YBR169C	YLR216C	YJR032W	YBR227C	YOR020C
YDR529C	YGR183C	YBL045C	YPR191W	YEL024W	YFR033C	Q0105	YJL166W	YHR001W-A	YJL209W	YDR375C	YOR065W
YDR399W	YMR217W	YDR454C	YDR408C	YLR028C	YMR120C	YMR300C	YGL234W	YGR061C	YOR128C	YAR015W	YLR359W
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YNL221C	YGR030C	YHR062C	YNL282W	YLR145W	YDR478W
YIL084C	YAL013W	YPL181W	YNL330C	YNL021W	YPL139C	YDL076C	YPR179C	YDR295C	YPL116W	YPR068C
YBR088C	YLR032W	YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YJR006W	YDR121W	YBL035C	YLR007W
YGL058W	YCR066W	YDR092W	YGL087C	YIL139C	YPL167C	YOR346W	YDR419W	YLR024C	YMR100W	YDR224C
YHR132W-A	YKR002W	YGL122C	YMR061W	YGL044C	YER032W	YER161C	YCL011C	YNL004W	YER063W	YKL214C
YMR208W	YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YML075C	YLR450W	YPL028W	YML126C	YNR043W
YDR185C	YGR132C	YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C	YBL057C	YHR194W	YOR147W
YER151C	YNR051C	YFR004W	YFR010W	YDL122W	YMR304W	YFL044C	YER098W	YNL186W	YPL072W	YER144C
YNL104C	YOR108W	YCL018W	YGL009C	YLR451W	YHR208W	YJR148W	YMR108W	YCL009C	YLR355C	YJR016C
Q0045	YGL187C	Q0250	YJR048W	YEL039C	YNL052W	YDL067C	YIL111W	YHR051W	YMR256C	YLR395C
YJR135C	YDR318W	YPR046W	YLR381W	YDL003W	YFR027W	YMR076C	YFL008W	YDR014W	YPL008W
YPL218W	YPR181C	YIL109C	YNL049C	YHR098C	YCR067C	YNR026C	YPL085W	YDL195W	YLR208W
YDR400W	YLR209C	YGL037C	YOR209C	YNL129W	YOR155C	YHR074W	YGL224C	YGR010W	YLR328W
YER090W	YKL211C	YDR354W	YGL026C	YDR007W	YDR127W	YBR249C	YDR035W	YGL148W	YGL202W
YGR209C	YLR043C	YML028W	YDR353W	YLR109W	YHR106W	YDR453C	YDR513W	YBL064C	YIL010W
YHR030C	YJL095W	YPL089C	YBR260C	YLR332W	YML109W	YNL197C	YOL105C	YOR231W	YPL140C
YER171W	YIL143C	YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YDL108W	YDR079C-A	YPR025C
YKL191W	YBL071W-A	YJR097W	YLR172C	YAL020C	YPL086C	YLR384C	YKL110C	YJL098W	YKR028W
YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YOR106W	YBR131W	YDR229W	YGL124C
YGL223C	YGR120C	YPR105C	YER157W	YNL051W	YGL005C	YML071C	YNL041C	YKL006C-A
YJR066W	YNL006W	YBL103C	YGL252C	YOL067C	YGL197W	YMR028W	YPL180W	YHR186C
YAL041W	YLR229C	YDR379W	YOR127W	YPL115C	YDL135C	YGR152C	YBL085W	YGR070W
YGR072W	YHR077C	YMR080C	YMR125W	YOL139C	YDR206W	YNL112W	YLR363C	YJL080C
YDL131W	YDL182W	YBR115C	YGL154C	YDR234W	YIR034C	YNR050C	YDR034C	YIL094C
YHR183W	YGR248W	YHR163W	YLR354C	YBR117C	YPR074C	YMR315W	YCR012W	YJL052W
YKL062W	YJL056C	YOR028C	YFL033C	YIR018W	YOR043W	YOL089C	YPL230W	YOL116W
YDL205C	YGL040C	YDR047W	YDR044W	YOR176W	YOR278W	YBR213W	YDR232W	YER014W
YCR009C	YLR429W	YGR080W	YDR388W	YLR337C	YOR181W	YHR016C	YFR024C-A	YPR171W
YJL084C	YKR021W	YPR030W	YOR322C	YFR022W	YBL101C	YOR018W	YGR068C	YMR192W
YLR263W	YOR351C	YOL104C	YPL200W	YGL249W	YIL073C	YHR153C	YDR285W	YGL033W
YDL064W	YOR156C	YDL013W	YER116C	YDR390C	YPR180W	YDR510W	YDR409W	YHR134W
YDR204W	YOR125C	YOL096C	YLR201C	YGR255C	YML110C	YGL119W	YBR003W	YNR041C
YFL059W	YNL333W	YMR096W	YFL060C	YNL334C	YFL058W	YJR156C	YNL332W	YBR092C
YMR055C	YJR053W	YNL116W	YBR158W	YAR019C	YIL106W	YHR152W	YOR373W
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W	YHR120W	YPL164C	YLR035C
YBR140C	YER020W	YOR371C	YAL056W	YDL035C	YOR101W	YOR107W	YIR026C
YMR243C	YOR316C	YDR205W	YKL175W	YGL255W	YLR130C	YNR039C	YIL023C
YOR014W	YGL190C	YGR098C	YKL101W	YMR273C	YDL134C	YDL188C	YAL016W
YKR069W	YFR030W	YJR137C	YPR167C	YJR010W	YKL001C	YOL064C	YJR060W
YDR082W	YLR010C	YDL220C	YLR453C	YLR233C	YIL009C-A	YLR318W	YGR099W
YOR074C	YBR252W	YJR069C	YER070W	YJL026W	YGR180C	YIL066C	YHR144C
YCL014W	YJR092W	YIL140W	YKL092C	YCR038C	YGR041W	YLR353W	YLR084C
YGR200C	YMR312W	YGL211W	YHR111W	YNL119W	YIL008W	YOR251C	YPL101W
YMR292W	YDR170C	YOR327C	YDL192W	YDL137W	YJR031C	YDR524C	YIL044C
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W	YPL088W
YDR159W	YOL072W	YDR138W	YNL139C	YDL084W	YDR381W	YOR166C
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YDL147W	YJR084W
YEL015W	YDR404C	YJL140W	YCR077C	YPR129W	YLR150W	YER112W
YER164W	YCL010C	YOR290C	YOR244W	YLR052W	YNL059C	YDL002C
YDR325W	YLR272C	YDR439W	YCR086W	YBL097W	YFR031C	YLR086W
YPL248C	YDR009W	YBR018C	YBR019C	YBR020W	YML051W	YLR081W
YER109C	YMR164C	YOR140W	YAL063C	YHR211W	YKR102W	YAR050W
YDR483W	YBR205W	YER001W	YGL257C	YIL014W	YNR059W	YKL201C
YPR131C	YGR147C	YHR013C	YOR253W	YEL053C	YPR051W	YCR020C-A
YNL106C	YOR109W	YIL002C	YKL212W	YNL325C	YOL065C	YJR110W
YBL030C	YMR056C	YNL083W	YDL198C	YHR179W	YPL171C	YML078W
YDR147W	YLR133W	YHR123W	YGR007W	YNL130C	YGR157W	YJR073C
YBR256C	YDR487C	YBL033C	YOL143C	YBR153W	YOL066C	YDL036C
YBR139W	YMR297W	YMR174C	YPL154C	YEL060C	YBR286W	YKL103C
YIR021W	YPL029W	YPR134W	YGR222W	YDR194C	YMR257C	YER153C
YNL148C	YOR265W	YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YDR292C
YDR432W	YNL251C	YPL190C	YGR252W	YPR133C	YIL021W	YOL005C
YDL078C	YOR388C	YNL117W	YLR284C	YKR009C	YIL160C	YGL067W
YIL064W	YPL208W	YBR030W	YDR257C	YDR198C	YHL039W	YHR109W
YAL021C	YCR093W	YNR052C	YDL165W	YPR072W	YIL038C	YOR359W
YNL250W	YMR224C	YHR157W	YLR329W	YHL022C	YER044C-A	YMR133W
YHR175W	YMR319C	YLL051C	YLR411W	YPR124W	YDR270W	YNL259C
YMR183C	YPL232W	YNR049C	YMR017W	YGR009C	YAL030W	YBL106C
YBR043C	YIL120W	YBR008C	YNL065W	YOR153W	YHR048W	YGR224W
YPL076W	YPL096C-A	YDR437W	YCL052C	YPL175W	YGR216C	YJR013W
YLL039C	YJR099W	YMR275C	YML111W	YER100W	YDR177W	YDR059C
YEL065W	YHL040C	YDR534C	YOR383C	YOR382W	YLR034C	YFL041W
YDR545W	YLR466W	YLR467W	YER190W	YPL283C	YGR296W	YNL339C
YNL097C	YBR095C	YMR263W	YOL004W	YGR270W	YPL127C
YGR112W	YIL157C	YLR038C	YPL189C-A	YLR218C	YIL070C
YJL099W	YBR023C	YLR330W	YHR142W	YBR180W	YNL233W
YLR442C	YJL127C	YOR279C	YKR101W	YDL197C	YMR179W
YDL028C	YOR026W	YJL013C	YJL030W	YGL086W	YNL164C
YDR200C	YMR052W	YMR029C	YFR008W	YLR238W	YNL127W
YDR434W	YLR088W	YDR331W	YHR188C	YJL091C	YJL062W
YFL039C	YDR389W	YBR038W	YDR129C	YGL106W	YOR367W
YER133W	YMR311C	YDR085C	YFR003C	YDR195W	YOR179C
YIL053W	YPL201C	YER062C	YFL053W	YML070W	YHL032C
YAR008W	YMR059W	YLR105C	YPL083C	YJL087C	YOL102C
YPL215W	YGR174C	YKL208W	YLR077W	YDR197W	YDL069C
YGR254W	YBR196C	YBR218C	YGL062W	YKL152C	YDR050C
YDR368W	YHR104W	YOR120W	YJR096W	YGR194C	YLR070C
YMR190C	YIR002C	YGL175C	YDR499W	YLR288C	YER173W
YER052C	YDR158W	YJR139C	YCR053W	YGL125W	YIL128W
YCL030C	YIL116W	YOR202W	YER055C	YBR248C	YIL020C
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YEL038W	YJR024C	YMR009W	YLR017W	YPR118W	YNR012W
YKL113C	YDL164C	YDR279W	YNL072W	YLR154C	YOL043C
YBR058C-A	YBR265W	YKL004W	YMR272C	YDR367W	YDR072C
YKL124W	YMR171C	YER125W	YBR082C	YKL034W	YBR059C
YAL029C	YBR130C	YKL130C	YOR035C	YFR001W	YKL185W
YBR221C	YER178W	YNL071W	YGR193C	YKL029C	YOR347C
YAL010C	YPR133W-A	YOL009C	YLL006W	YDL142C	YGL219C
YJL089W	YDR477W	YER027C	YDR043C	YGL115W	YBR066C
YDL159W	YLR362W	YGR014W	YDR103W	YCR073C	YPR075C
YER145C	YMR058W	YBR207W	YGL071W	YHL047C	YOL158C
YKL205W	YCR073W-A	YNR034W	YPR080W	YBR118W	YOR112W
YHR094C	YMR011W	YDR345C	YDR342C	YDR343C	YHR092C
YER040W	YJL110C	YKR034W	YFL021W	YNL183C	YIR023W
YFL030W	YGR208W	YOR184W	YER081W	YIL074C	YBR263W
YKL181W	YOL061W	YER099C	YBL068W	YHL011C	YKR043C
YBR160W	YGR109C	YPR120C	YPR119W	YDL155W	YCR065W
YCL066W	YCL067C	YCR040W	YCR097W	YCR039C	YDL227C
YMR135C	YIL017C	YCL039W	YDR255C	YGL227W	YBR105C
YJL112W	YKR036C	YIL065C	YLL001W	YPR083W	YGR037C
YCL024W	YDR507C	YCR002C	YHR107C	YLR314C	YNL166C
YAL026C	YER166W	YCR094W	YDR093W	YMR162C	YBL020W
YPL258C	YPR121W	YPL214C	YGR144W	YCR020C	YOR143C
YDR443C	YPL042C	YCR081W	YNL025C	YPR070W
YHR069C	YDL111C	YGL213C	YLR398C	YPR189W
YLR018C	YML031W	YMR129W	YLL023C	YIL016W
YER093C	YOL078W	YKL203C	YMR068W	YJL058C
YKL088W	YOR054C	YIL083C	YGR277C	YDR531W
YAL023C	YDL093W	YOR321W	YPR183W	YJR143C
YBR036C	YPL057C	YBR161W	YJL097W	YDR062W
YGL070C	YGR063C	YML010W	YJR035W	YKL054C
YAR002W	YLR347C	YOR098C	YPL020C	YKL186C
YAL027W	YPL022W	YML095C	YLR135W	YGR258C
YDL126C	YBR170C	YGR048W	YDR049W	YDR411C
YIL034C	YKL007W	YLL050C	YMR092C	YDR063W
YLR044C	YLR134W	YGR087C	YGR240C	YMR205C
YBR164C	YLR309C	YPL051W	YBL102W	YJL029C
YFR051C	YIL090W	YGR231C	YOR165W	YMR072W
YML106W	YMR271C	YKL216W	YLR420W	YLR014C
YLR343W	YOL132W	YMR306W	YCR045C	YLR054C
YGL006W	YDL128W	YGL167C	YGR217W	YNL291C
YPL212C	YOR243C	YGL063W	YFL001W	YGR169C
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YJR117W	YMR274C	YPR122W	YDR410C	YLR389C
YLR305C	YNL267W	YJL100W	YDR208W	YFR019W
YDR213W	YOR011W	YIL013C	YDR051C	YJR150C
YJL187C	YPL256C	YGR108W	YLR210W	YMR199W
YLL009C	YLL018C-A	YBR024W	YBR037C	YDL045W-A
YLR256W	YKL109W	YOR358W	YBL021C	YGL237C
YML066C	YPL130W	YNL012W	YKL096W	YLR189C
YMR048W	YNL273W	YCL061C	YPL024W	YDR363W
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YAL005C	YNL064C	YLR259C	YIL005W	YKL134C
YLL024C	YBL075C	YER103W	YFL045C	YLR301W
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YJL133W	YKR052C	YKL220C	YLR214W	YOL152W
YHR073W	YHR001W	YKR003W	YAR042W	YDL019C
YCR027C	YGR191W	YEL063C	YNL268W	YNL270C
YKL045W	YNL262W	YIR008C	YPR175W	YBR278W
YDR394W	YOR259C	YGL048C	YOR117W	YDL007W
YBL060W	YOR094W	YGL181W	YCL034W	YOR129C
YMR079W	YLR380W	YJL145W	YNL264C	YNL231C
YJR010C-A	YML055W	YIR022W	YLR066W	YGL203C
YGR267C	YMR113W	YNL256W	YER183C	YOR236W
YML123C	YNR013C	YCR037C	YBR296C	YJL198W
YER035W	YGL222C	YDL160C	YJL124C	YOL149W
YAL053W	YPL221W	YGL139W	YGR065C	YER185W
YFR015C	YKR058W	YJL137C	YEL011W	YER054C
YJL085W	YPR055W	YER008C	YDR166C	YGL233W
YBL098W	YLR231C	YJR025C	YFR047C	YJR078W
YPL195W	YHL019C	YGR261C	YBR288C	YJL024C
YLR260W	YOR171C	YDR294C	YJL134W	YKR053C
YBR060C	YLL004W	YNL261W	YHR118C	YML065W
YKL093W	YMR081C	YDR031W	YMR002W	YMR030W
YKR038C	YKR095W-A	YGR262C	YDL104C	YGL169W
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YKR082W	YMR047C	YHR170W	YAL059W
YMR223W	YPL047W	YBR009C	YNL030W
YBR279W	YOL145C	YLR226W	YFL029C
YHR191C	YMR078C	YCL016C	YPR135W
YHR089C	YLR175W	YDL208W	YHR072W-A
YML081C-A	YDR322C-A	YPR020W	YDR393W
YDR227W	YDL042C	YDR310C	YPR162C
YOL111C	YOR164C	YDL100C	YER083C
YOL091W	YOR177C	YHR185C	YLR341W
YGL093W	YAL034W-A	YIL144W	YER018C
YNL271C	YIL118W	YOR122C	YKR055W
YIL147C	YDL235C	YJL128C	YLR248W
YOR326W	YMR204C	YMR163C	YCL063W
YDL029W	YJR065C	YNR035C	YBR234C
YER017C	YMR089C	YGR101W	YGR028W
YNL037C	YOR136W	YLR174W	YDL066W
YNL315C	YLR393W	YNR020C	YDR350C
YNL068C	YOR372C	YIL131C	YNL042W
YLR146C	YPR069C	YKL184W	YOL052C
YPL177C	YKR093W	YJL212C	YPR194C
YMR116C	YGL030W	YDR496C	YKL204W
YBR041W	YMR246W	YOR317W	YDL015C
YAL044C	YLR239C	YOR196C	YJL046W
YJR104C	YMR038C	YHR008C	YDR256C
YDR358W	YHR108W	YGR057C	YKL176C
YJR040W	YLR083C	YDR107C	YER113C
YDL138W	YDL194W	YKL038W	YDR277C
YJL129C	YKR050W	YJL093C	YLR138W
YNR057C	YNR058W	YGR286C	YNR056C
YER155C	YKR090W	YPL161C	YNL180C
YDR492W	YOL002C	YOL101C	YLR023C
YOR334W	YPL060W	YFL050C	YOL130W
YGL059W	YIL042C	YCR079W	YOR090C
YKL146W	YNL101W	YCL038C	YER119C
YDL200C	YER142C	YBL019W	YKL114C
YKL137W	YKL053C-A	YEL059C-A	YBR044C
YER169W	YJR119C	YDR096W	YER051W
YBR276C	YLR433C	YML057W	YKL190W
YJL059W	YGL008C	YGR142W	YPL036W
YAL012W	YGR155W	YJR130C	YGR012W
YDR502C	YPL273W	YHR063C	YER043C
YNL016W	YGL049C	YGR162W	YGR178C
YER118C	YHL007C	YCL032W	YGR040W
YNR045W	YLR067C	YOL023W	YMR282C
YNR027W	YOR301W	YCR063W	YGL174W
YLR273C	YLR258W	YOR178C	YNR032W
YDR139C	YLR306W	YPL003W	YPR066W
YGL128C	YKR022C	YLR424W	YER013W
YNL009W	YPR128C	YOR180C	YJR019C
YDR407C	YMR218C	YKR068C	YEL048C
YOR348C	YER023W	YOR323C	YDR300C
YGR046W	YHR100C	YCL004W	YLR193C
YLR065C	YOR246C	YGR071C	YPL236C
YER072W	YJL012C	YPL019C	YFL004W
YCR034W	YJL196C	YLR372W	YGL055W
YGL050W	YPL207W	YML005W	YOL141W
YML059C	YPL110C	YPL206C	YOL011W
YOR275C	YGL045W	YMR154C	YOR030W
YGR143W	YPR159W	YFR042W	YOR336W
YDR040C	YDR038C	YDR039C	YPR005C
YDR108W	YLR360W	YPL120W	YBR128C
YLR170C	YPR029C	YKL135C	YPL259C
YIL027C	YJR088C	YKL207W	YCL045C
YGL019W	YOR039W	YOR061W	YIL035C
YMR251W	YIR038C	YLL060C	YGR154C
YKL144C	YNL151C	YJL011C
YOL142W	YDR280W	YML118W
YJR123W	YNL178W	YGL123W
YIL115C	YLR293C	YOR185C
YML001W	YGL212W	YLR093C
YDR429C	YMR146C	YBR079C
YDR099W	YER177W	YPL267W
YKR027W	YMR237W	YOR299W
YDR075W	YNL201C	YBL046W
YDR245W	YJR075W	YPL050C
YMR123W	YHR060W	YKL119C
YJL173C	YNL312W	YAR007C
YIL105C	YNL047C	YMR104C
YBR112C	YCR084C	YGR184C
YBR127C	YDL185W	YGR092W
YER149C	YLL021W	YLR313C
YDR180W	YER147C	YKL049C
YLR006C	YOR208W	YER075C
YNR031C	YDR420W	YLL019C
YHR216W	YLR432W	YJR103W
YOR233W	YAL024C	YML064C
YDL117W	YMR032W	YNL152W
YLR079W	YMR036C	YBR182C
YBL016W	YNL053W	YIL122W
YDL154W	YFL003C	YGL251C
YFR029W	YJL156C	YDR160W
YFR044C	YNL191W	YBR281C
YGR032W	YPR054W	YDR402C
YAR035W	YER024W	YML042W
YNL304W	YBR264C	YLR190W
YOR363C	YDR216W	YKR064W
YEL041W	YJR049C	YPL188W
YGL032C	YNR044W	YJR004C
YBR120C	YBL059C-A	YDR379C-A
YOL071W	YBR238C	YPL159C
YMR037C	YHR206W	YMR172W
YHR174W	YAL038W	YKL060C
YDR451C	YML027W	YDR146C
YDR403W	YBR045C	YHR139C
YBL040C	YCL001W	YJL157C
YOR099W	YJL139C	YKR061W
YDR272W	YOR040W	YML004C
YHR053C	YHR055C	YGL166W
YGL236C	YMR023C	YDL033C
YLL052C	YPR192W	YFL054C
YGR131W	YPR149W	YFL014W
YLR188W	YPL270W	YKL209C
YNL241C	YJL121C	YOR095C
YAL039C	YOR037W	YKL087C
YBR176W	YIL145C	YMR020W
YDR380W	YDR421W	YHR137W
YDL168W	YJL068C	YGL256W
YDR173C	YDR315C	YPL268W
R0020C	R0040C	R0030W
YJR034W	YER058W	YHR116W
YDR217C	YPL194W	YOR368W
YLL005C	YDR522C	YCL048W
YDL234C	YNL015W	YLR178C
YFL018C	YDR019C	YMR189W
YDL014W	YGR280C	YLR073C
YKL032C	YBL022C	YML029W
YBR177C	YPL095C	YMR210W
YCL027W	YFL026W	YKL178C
YGL184C	YNL277W	YER091C
YDL130W-A	YDL181W	YGR008C
YGL207W	YML069W	YKL160W
YKL188C	YPL147W	YLL048C
YIR017C	YDR253C	YPL038W
YDR268W	YOL097C	YPL097W
YEL006W	YIL006W	YIL134W
YGR276C	YOR308C	YLR107W
YKL048C	YLR096W	YDR122W
YBR179C	YOR211C	YDR470C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YNL088W	YBR098W	YDR386W
YOR370C	YJL031C	YMR258C
YJL006C	YKL139W	YML112W
YGL130W	YPL228W	YBR236C
YGR186W	YMR277W	YER139C
YFL036W	YMR228W	YOR017W
YDR223W	YPR104C	YLR223C
YBL080C	YGR102C	YMR293C
YDR364C	YIR005W	YJR050W
YPR026W	YIL162W	YGL156W
YML038C	YPL244C	YGL225W
YDR490C	YOL100W	YDR466W
YHR135C	YNL154C	YPL026C
YOL059W	YIL155C	YJL153C
YGL098W	YDR498C	YLR268W
YFR028C	YJL076W	YOR119C
YHR023W	YPR188C	YNL110C
YLR237W	YOR071C	YOR192C
YJR072C	YOR262W	YDL115C
YOR124C	YOR138C	YIL156W
YBR017C	YGL241W	YPL125W
YKL129C	YMR109W	YHR114W
YBR114W	YJR052W	YMR201C
YBL056W	YER089C	YDR162C
YAL062W	YOR375C	YPR035W
YGR121C	YPR138C	YNL142W
YPR184W	YPR160W	YIL099W
YKL120W	YLR348C	YJR095W
YLR078C	YLR026C	YGR172C
YHL003C	YKL008C	YMR298W
YJR089W	YBL031W	YPL123C
YKL046C	YMR238W	YNL192W
YLR246W	YOL110W	YDR264C
YDR143C	YKL010C	YGL141W
YKR046C	YPR155C	YOR355W
YGL068W	YPR100W	YMR267W
YBR293W	YMR088C	YCL069W
YBR106W	YJL117W	YML121W
YGR192C	YJR009C	YLR377C
YCL044C	YMR115W	YKR087C
YER031C	YGL210W	YJL204C
YNL316C	YPR060C	YBR166C
YDL056W	YOR083W	YAL040C
YOL082W	YOL083W	YCR068W
YPL046C	YGR003W	YNL230C
YDR254W	YBR107C
YPL018W	YGR179C
YBR111W-A	YPL226W
YGL244W	YOR123C
YML129C	YLR203C
YJL053W	YJL154C
YOR069W	YLL040C
YBR103W	YCR033W
YJL047C	YPR164W
YDR480W	YPL049C
YDL095W	YIR011C
YGR238C	YHR158C
YMR308C	YOR198C
YJL002C	YML019W
YOR229W	YOR230W
YBL058W	YHR047C
YDL239C	YDR273W
YHR005C	YJR086W
YHR154W	YLL002W
YDR436W	YML016C
YHR024C	YLR163C
YDL089W	YML034W
YFL005W	YPR017C
YDL055C	YER003C
YIL104C	YNL124W
YNL079C	YIL138C
YDL106C	YKR099W
YBL061C	YER096W
YCL005W-A	YJL184W
YBR299W	YGR292W
YKR084C	YNL001W
YLR371W	YNL283C
YAL051W	YIL036W
YMR169C	YMR170C
YLR459W	YCR017C
YBR183W	YPL087W
YPL274W	YLL061W
YNL027W	YKL159C
YDR189W	YDL058W
YGL095C	YML097C
YBL032W	YBR212W
YDR191W	YOR025W
YBR085W	YHR002W
YIL114C	YNL055C
YOL086C	YMR303C
YDL090C	YPR176C
YKL019W	YGL155W
YGL035C	YGL209W
YHR050W	YGR257C
YLR382C	YPL160W
YIL098C	YMR098C
YDR287W	YHR046C
YDR182W	YOR079C
YBR006W	YMR250W
YGR019W	YDL170W
Q0115	YHL038C
YJL083W	YKR019C
YBL091C	YLR244C
YOR256C	YPL176C
YER015W	YIL009W
YDR452W	YHR201C
YLR307W	YLR308W
YDL080C	YBR240C
YDR538W	YDR539W
YBR069C	YOL020W
YML130C	YPR037C
YBR291C	YMR241W
YDR017C	YLR410W
YJL101C	YKL157W
YOL049W	YKL215C
YDL214C	YKL116C
YMR021C	YLR126C
YDR183W	YOR281C
YJR125C	YLL038C
YNL102W	YBR057C
YBR034C	YDR465C
YGL162W	YPR009W
YDR079W	YDR231C
YDR456W	YNL321W
YOR255W	YOR298W
YPL075W	YNL199C
YGL073W	YIL033C
YEL047C	YJR051W
YGL247W	YHR036W
YNR016C	YKL182W
YEL040W	YGR189C
YOL027C	YDL183C
YLR270W	YOR173W
YGL133W	YOR304W
YLR113W	YLR336C
YPR093C	YHL010C
YLR383W	YOL034W
YML074C	YDR519W
YGR097W	YPR115W
YGR038W	YLR350W
YNR047W	YCR091W
YGL220W	YLL029W
YBL088C	YBR136W
YER122C	YFL038C
YHR086W	YNL210W
YDR497C	YOL103W
YDR135C	YLL015W
YDR140W	YNR046W
YML022W	YJR105W
YNL141W	YHR128W
YEL029C	YER014C-A
YKL106W	YLR027C
YGL254W	YPL092W
YDR037W	YNL073W
YBR121C	YPR081C
YIL078W	YKL194C
YDR081C	YIL119C
YDR023W	YHR011W
YCR024C	YHR019C
YLL018C	YPL104W
YGL245W	YOL033W
YBL076C	YPL040C
YLR245C	YPR062W
YLL043W	YPR201W
YCL035C	YPL091W
YJR133W	YDL238C
YDR341C	YHR091C
YDR309C	YHR061C
YGL054C	YBR210W
YLR440C	YNL258C
YCL064C	YER086W
YGR088W	YMR175W
YLR128W	YOL025W
YLR168C	YPL103C
YPL209C	YBR156C
YIL103W	YIL110W
YEL061C	YBL063W
YNL297C	YLR114C
YHR205W	YDR005C
YEL062W	YHL023C
YBR080C	YDR164C
YFL022C	YLR060W
YGR124W	YPR145W
YLR131C	YLR310C
YBL005W	YGL013C
YMR280C	YER065C
YBR246W	YPL183C
YGL127C	YGL250W
YBR294W	YLR092W
YBR298C	YGR289C
YLR069C	YOR187W
YHR037W	YLR142W
YOL018C	YDR484W
YGR171C	YGR264C
YKL067W	YDR226W
YML107C	YLR016C
YIR003W	YJR091C
YNL298W	YOL113W
YLR452C	YIL015W
YDL040C	YBR261C
YJR043C	YNL218W
YJR059W	YKL198C
YJR044C	YOL129W
YNL310C	YER078C
YNL103W	YDR423C
YDL085W	YMR145C
YKR080W	YGR204W
YML007W	YDR011W
YCR028C-A	YDR296W
YIR033W	YKL020C
YPL061W	YOR374W
YAL015C	YML060W
YBR093C	YFR034C
YBR029C	YER026C
YIL026C	YHR122W
YKL196C	YMR197C
YGL248W	YOR360C
YNL238W	YOR219C
YML076C	YPR008W
YIL068C	YMR266W
YNL243W	YKR020W
YER165W	YJL138C
YHR079C-A	YPL121C
YMR106C	YOR191W
YOL148C	YFL031W
YHR178W	YOR380W
YOR162C	YLR266C
YPR002W	YPR006C
YAL031C	YPL137C
YDL049C	YJL174W
YIL173W	YJL222W
YKR077W	YOR066W
YKR031C	YPL027W
YBL090W	YPL118W
YNL274C	YMR110C
YCR010C	YDR384C
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YGR086C	YMR031C
YPL153C	YBL051C
YML116W	YPR198W
YCR106W	YOL164W
YOR328W	YHL035C
YHR014W	YER106W
YEL032W	YJL194W
YLL031C	YDR302W
YBR004C	YNL158W
YGL142C	YMR281W
YBR267W	YLR387C
YGR221C	YKR063C
YGR166W	YEL022W
YKL055C	YOR221C
YEL012W	YOR339C
YNL307C	YNL133C
YDL223C	YNR032C-A
YDL099W	YDR517W
YER036C	YJL010C
YKL143W	YDL166C
YGL186C	YGR096W
YNR060W	YOR381W
YLR299W	YOL055C
YMR065W	YIL037C
YER053C	YJR077C
YHR096C	YDL245C
YGR260W	YCR028C
YGR170W	YNL169C
YPL004C	YCR021C
YLR386W	YNL054W
YGL094C	YKL025C
YGL205W	YNL202W
YIL153W	YPL152W
YER019W	YMR296C
YGR245C	YGR271C-A
YKL217W	YHL008C
YPL231W	YKL192C
YHR067W	YBR026C
YBL047C	YHR029C
YHR127W	YKR088C
YNL305C	YMR074C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YJL208C	YNR074C
YJL219W	YOL156W
YMR231W
YOR076C
YLR417W
YGL066W
YAL047C
YJL062W-A
YNL118C
YBR245C
YGR105W
YKR072C
YDR110W
YKR010C
YDR052C
YEL031W
YIL159W
YJL019W
YNL076W
YOL081W
YAR014C
YBR097W
YDR293C
YGL020C
YDL074C
YNL289W
YJL180C
YDR523C
YCL017C
YMR198W
YFR053C
YGL253W
YDL226C
YGR256W
YDL127W
YBL039C
YJL004C
YMR039C
YDR168W
YOL076W
YPR165W
YKL085W
YNR001C
YBR185C
YER154W
YHR068W
YJR070C
YMR235C
YGR116W
YGL014W
YGL178W
YJR090C
YLR304C
YKR048C
YHR119W
YHR084W
YKL104C
YLR342W
YGR225W
YGR188C
YNL157W
YHR025W
YOR242C
YPR028W
YCR005C
YBR145W
YOR033C
YPR001W
YOL122C
Q0120
YCR044C
YOL068C
YPL015C
YLR228C
YCL055W
YHR184W
YGL173C
YIL107C
YOL136C
YLR345W
YMR318C
YOR144C
YDR130C
YOR058C
YAL019W
YOR073W
YDR495C
YKR095W
YLR240W
YOL077W-A
YNR006W
YDR027C
YLR220W
YKR001C
YJL003W
YDR289C
YDR207C
YIL113W
YPL128C
YEL004W
YDR372C
YIR019C
YLR418C
YDR320C
YER120W
YNL098C
YHL027W
YIL040W
YPR125W
YLR180W
YIL031W
YGL107C
YJL005W
YEL037C
YPL096W
YKL126W
YOL126C
YPL111W
YGR110W
YPR140W
YPL145C
YDL102W
YJR057W
YGR202C
YEL021W
YEL046C
YBR211C
YNL026W
YIL045W
YNL121C
YNL229C
YLR368W
YJR017C
YLR153C
YFL016C
YOL006C
YJR152W
YLR274W
YGL120C
YCL040W
YDR153C
YDR323C
YDR141C
YBL050W
YDR258C
YLL026W
YOR212W
YKR039W
YKL015W
YPR047W
YMR165C
YIL097W
YMR095C
YDL020C
YDR150W
YLR361C
YER114C
YOR149C
YDL225W
YJL090C
YGL137W
YIL076W
YMR001C
YIL046W
YDR440W
YIL072W
YOL147C
YLR320W
YBR084W
YPL017C
YNL135C
YLR394W
YML104C
YOR075W
YLR370C
YBR159W
YPR041W
YLR319C
YPL192C
YMR239C
YLR303W
YDL022W
YBR083W
YJR076C
YOR237W
YJL074C
YLR234W
YEL013W
YBR109C
YHR138C
YOR068C
YCL008C
YDR069C
YPR007C
YML061C
YPL157W
YDR233C
YLR166C
YDR184C
YKL112W
YLR182W
YBL105C
YDL171C
YDL006W
YMR168C
YOR036W
YHL034C
YHR164C
YFR017C
YBR274W
YDL101C
YNR002C
YOR344C
YPL005W
YDR174W
YJL130C
YKL018W
YIL121W
YDL139C
YOL012C
YBR275C
YMR284W
YOR089C
YPR032W
YKL165C
YNL038W
YBR058C
YGL077C
YOR008C
YOR276W
YDL045C
YDR236C
YAL002W
YFR021W
YOR047C
YFL025C
Q0275
YLL013C
YPL132W
YJR036C
YKL213C
YKR076W
YGR199W
YDR028C
YNL216W
YPL204W
YMR216C
YIL063C
YCR047C
YNL323W
YMR083W
YNL309W
YML120C
YOR049C
YKL024C
YPL129W
YPR024W
YOR197W
YDR054C
YER068W
YGL246C
YOR048C
YOR335C
YAL048C
YOR239W
YHR079C
YLR430W
YDR457W
YOL054W
YDL047W
YML014W
YKL150W
YMR207C
YER061C
YHL020C
YDL244W
YLR074C
YNL123W
