YBL039C	YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YLR175W	YOR310C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YLR196W	YKR060W	YNR012W	YDL014W	YPL086C	YML093W	YLL011W	YNL061W	YPR010C	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YNL175C	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YCL054W	YCR057C	YER006W	YNR053C	YNR054C	YDR120C	YPL012W	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YGL171W	YBR247C	YPR112C	YMR049C	YGR128C	YHR197W	YDR091C	YOR341W	YKL009W	YDL208W	YPL217C	YMR093W	YHR170W	YIR012W	YKR081C	YGR123C	YMR229C	YHR148W	YLR409C	YCL037C	YDR299W	YMR014W	YLR186W	YHR065C	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YOR207C	YER127W	YMR239C	YDR021W	YDR087C	YPR137W	YOL124C	YOL080C	YJL050W	YDR449C	YNL132W	YPL126W	YBR267W	YMR217W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YPL043W	YJL148W	YCR072C	YER002W	YKR024C	YGL099W	YDR361C	YBL068W	YJR063W	YHR088W	YNL075W	YNL110C	YNL308C	YDL201W	YLL034C	YHL011C	YER049W	YOL077C	YLR068W	YNL002C	YGL078C	YNR038W	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YNL113W	YGR200C	YML080W	YBR034C	YKL191W	YOL010W	YLR449W	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YDR184C	YHR066W	YGL029W	YIL103W	YDR339C	YJR070C	YHR085W	YNL151C	YKR026C	YDL150W	YLR276C	YOR116C	YPR163C	YEL026W	YOR108W	YAL059W	YJL033W	YNL207W	YER036C	YDR412W	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YOL041C	YKL172W	YKL082C	YOR206W	YNL119W	YMR269W	YBR155W	YOL125W	YGR103W	YDL153C	YDL031W	YOL144W	YFL002C	YNL163C	YLR002C	YPR143W	YGR158C	YKL078W	YLR022C	YJL109C	YJR041C	YBL004W	YFL023W	YIL079C	YGL111W	YGR083C	YDR312W	YGR173W	YIR026C	YDL166C	YDL051W	YDR152W	YKL099C	YBL024W	YER110C	YNL299W	YLR435W	YJL010C	YCL059C	YMR123W	YGR090W	YOR101W	YLR244C	YOR091W	YNL227C	YKR092C	YPR048W	YOR359W	YLR129W	YLR221C	YPL146C	YOR056C	YHR040W	YNL282W	YDR045C	YML014W	YOR095C	YGR078C	YJL125C	YGR271C-A	YLL035W	YPR190C	YHR062C	YOL093W	YJL098W	YHR069C	YDL112W	YIL019W	YML043C	YGR081C	YBR061C	YGR095C	YKR079C	YJL011C	YBR187W	YHL013C	YOL136C	YDL167C	YOR001W	YLR336C	YNR003C	YBR261C	YGL246C	YIL020C	YDR365C	YKL014C	YOR048C	YPR186C	YLR003C	YJR014W	YNL123W	YFL034C-A	YNL108C	YKL216W	YLR107W	YGR187C
YGR088W	YOR173W	YPR026W	YDR070C	YMR322C	YLR178C	YGR248W	YOL052C-A	YMR175W	YBR169C	YER103W	YML128C	YBL075C	YNL014W	YGL156W	YHR106W	YDL204W	YLR258W	YER054C	YOL084W	YBR230C	YDL110C	YOR161C	YMR250W	YIL136W	YBR214W	YMR110C	YMR297W	YDR074W	YEL011W	YGR142W	YIL101C	YBR126C	YML100W	YHR087W	YCL040W	YGR052W	YKL026C	YIL107C	YFL014W	YGR236C	YBL064C	YDL072C	YBR072W	YAL061W	YPR184W	YPL230W	YMR169C	YPL222W	YGL037C	YHR104W	YLR270W	YML004C	YOL032W	YBR001C	YJL164C	YGL006W	YPL154C	YDR513W	YDR171W	YBL078C	YJL057C	YNL274C	YPL123C	YEL060C	YLR251W	YKL091C	YKR067W	YIL113W	YDL022W	YPR160W	YJL155C	YDR032C	YOR031W	YDR085C	YOL082W	YER150W	YCR091W	YNL160W	YMR105C	YBR269C	YDL130W-A	YMR197C	YOR120W	YPL188W	YKL142W	YHR008C	YOR177C	YCL035C	YJL161W	YMR173W	YLR216C	YLL026W	YDL169C	YOL129W	YBR101C	YGR008C	YMR271C	YMR246W	YLR254C	YKL093W	YER035W	YOR113W	YAL005C	YJR103W	YMR311C	YCL044C	YLR273C	YMR139W
YKL138C	YLR069C	YKR006C	YEL050C	YGR076C	YDL202W	YDR322W	YNR037C	YBR122C	YNL284C	YPL173W	YGL068W	YBL038W	YLR312W-A	YGR165W	YIL093C	YDL045W-A	YDR347W	YBR268W	YNL315C	YJL063C	YCR071C	YDR296W	YMR158W	YDR041W	YDR237W	YDR194C	YML009C	YBR185C	YKR085C	YLR439W	YKL137W	YBL090W	YCR003W	YDR175C	YDR337W	YMR193W	YNL185C	YCR046C	YML025C	YDR116C	YPR100W	YPR166C	YNL252C	YPL013C	YOR150W	YJL096W	YIL098C	YIL070C	YHL004W	YHR059W	YPL183W-A	YBR251W	YMR024W	YBR262C	YMR157C	YMR188C	YKL167C	YBR146W	YDR268W	YGL129C	YKL087C	YKL170W	YJR101W	YPL040C	YPL097W	YJR113C	YBR282W	YCR024C	YPL118W	YOL033W	YNL081C	YER058W	YOR187W	YNL005C	YNL137C	YNL306W	YPL104W	YER050C	YGL143C	YIR021W	YGR084C	YGR215W	YDR494W	YLL009C	YER170W	YHR147C	YDR462W	YNL177C	YNR022C	YLR289W	YOR286W	YPL029W	YKL003C	YDL052C	YOR158W	YMR098C	YHR168W	YDL107W	YGR220C	YLR209C	YPR020W	YMR286W	YLR382C	YDL044C	YLR394W	YOR266W	YLR163C
YDL082W	YER131W	YDR064W	YOL120C	YLR029C	YLR061W	YDL083C	YOR063W	YDL191W	YLR448W	YNL209W	YNL067W	YDL130W	YFR031C-A	YAL003W	YGR148C	YHR010W	YIL052C	YDR382W	YMR116C	YPL249C-A	YLR325C	YLR388W	YNL069C	YOL040C	YLR406C	YPL131W	YBR106W	YLR264W	YOR234C	YPL079W	YBL092W	YLR185W	YGL189C	YJL190C	YBL027W	YBR189W	YGR214W	YOR293W	YER074W	YFR032C-A	YML026C	YDR418W	YLR333C	YDR341C	YHR019C	YJR094W-A	YLR048W	YHL033C	YGR085C	YOR276W	YMR194W	YLL045C	YPL090C	YPL160W	YOL039W	YBR191W	YEL054C	YGL123W	YLR249W	YPL143W	YOR096W	YLR344W	YPR043W	YMR260C	YKR094C	YMR142C	YMR230W	YOR167C	YPL273W	YLR150W	YBL087C	YKR057W	YDR012W	YBR031W	YBL072C	YLR367W	YHR021C	YNL001W	YIL133C	YGL031C	YDL075W	YKL056C	YGL103W	YGR027C	YGL076C	YJL136C	YBR025C	YKL006W	YPL220W	YNL302C	YNL162W	YPL081W	YOL127W	YDR472W	YPR102C	YDR471W
YHR128W	YOR361C	YNL292W	YHR089C	YNL096C	YOL097C	YFL022C	YLR432W	YBR079C	YBR143C	YDR395W	YML056C	YOR224C	YHR068W	YGR264C	YMR146C	YHR144C	YGR162W	YDR321W	YML094W	YPR187W	YOL052C	YML022W	YNL301C	YFR009W	YLR197W	YPL207W	YNL255C	YLR293C	YDR037W	YPR041W	YLR060W	YLR172C	YER165W	YOR204W	YGR195W	YBR004C	YDR399W	YOR260W	YHR064C	YOR335C	YER007C-A	YIL110W	YGL169W
YDR384C	YMR303C	YOR388C	YNL009W	YPL147W	YDR256C	YKR009C	YLR284C	YML042W	YPR006C	YER015W	YGL205W	YAL054C	YCR010C	YIL160C	YDR380W	YPR001W	YNL202W	YKL188C	YOL126C	YHR137W	YOR180C	YPR149W	YOR374W	YOR273C	YOR317W	YDL214C	YHR150W	YBR067C	YJR019C	YHR160C	YKR058W	YOL147C	YOR363C	YLR348C	YDR111C	YOL044W	YBR168W	YLR377C	YBR136W	YIL120W
YDL223C	YDL222C	YMR174C	YBR117C	YGR043C	YDL085W	YPL186C	YMR323W	YGR256W	YKR049C	YKR076W	YMR107W	YOR185C	YFL007W	YHR096C	YIR038C	YGL121C	YBR157C	YAL028W	YBL067C	YCR083W
YKL148C	YML120C	YKL085W	YDR178W	YKL141W	YEL024W	YNR001C	YLR304C	YPL087W	YKL067W	YOR065W	YPR191W	YDR148C	YFR033C	YBL015W	YPL262W	YLR259C	YLL041C	YBL045C	YDR027C	YLR295C
YNL102W	YLR103C	YMR078C	YBL035C	YKL113C	YNL262W	YPL241C	YOR074C	YDL164C	YDR097C	YBR088C	YKL045W	YKL101W	YOL090W	YBL034C	YMR048W	YNL312W	YPR175W	YCL061C
YOR078W	YGR280C	YLR074C	YHR169W	YML113W	YPL030W	YCL036W	YKR056W	YPR169W	YNR027W	YCR047C	YNL186W	YNR046W	YBL054W	YDR527W	YNL124W	YLR017W
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YDL179W	YKL185W	YKL164C	YNL078W	YLR079W
YBR078W	YMR307W	YMR305C	YOL030W	YJL158C	YLR342W	YBL061C	YER043C	YMR215W	YDR226W	YGR229C	YLR332W	YDR211W	YDL192W	YDR245W
YMR241W	YPR074C	YAL012W	YJR143C	YGL225W	YPR113W	YGL012W	YDL236W	YBR252W	YKL212W	YBR243C	YDL095W	YPR183W	YAL023C	YGL008C
YCR034W	YLR372W	YPL263C	YPR033C	YEL042W	YDR023W	YDR300C	YJL080C	YKL081W	YBR121C	YLR083C	YDR331W	YER118C
YER070W	YNL289W	YOL007C	YDL003W	YPL256C	YML027W	YLR183C	YDR507C	YDR113C	YJL187C	YJL074C
YIR029W	YIR030C	YIR027C	YIR031C	YHL016C	YKR034W	YJR152W	YMR088C	YGL186C
YJR010W	YKR069W	YBR213W	YER091C	YFR030W	YKL001C	YLL062C	YIL074C
YOL151W	YPL171C	YBR046C	YBR047W	YOR328W	YOR044W	YLL028W
YBR037C	YHR116W	YLR204W	YIL157C	YEL052W	YJR034W	YJL180C
YLR008C	YNR017W	YJL208C	YBR091C	YJL054W	YJL104W	YOR232W
YLR203C	YPL132W	YNR036C	YDR405W	YNL073W	YDR430C	YLR429W
YDR146C	YLR131C	YPR119W	YGL021W	YGR108W	YMR001C	YJR092W
YDR253C	YLR092W	YNL277W	YPR167C	YOL064C	YMR108W	YDR123C
YIL124W	YIR036C	YER004W	YIR037W	YPL017C	YOR062C
YGL234W	YLR058C	YMR120C	YFL001W	YGR208W	YMR300C
YDR322C-A	YMR145C	YNL052W	YMR002W	YJR048W	YBR039W
YGR243W	YHL032C	YIL155C	YLR174W	YDL174C	YDR536W
YDR234W	YDL131W	YJL200C	YBR291C	YBR115C	YDL182W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YDR293C	YPL152W	YKL140W	YKL168C	YDR436W	YCR079W
YKL217W	YBR183W	YLL039C	YLR219W	YDR294C	YOL065C
YOR247W	YOR248W	YIL123W	YNL283C	YBL002W
YKR013W	YNL300W	YPL163C	YER003C	YGR014W
YFL062W	YNL336W	YGR295C	YML132W	YGL053W
YKL192C	YJR077C	YML078W	YBL030C	YMR203W
YIL099W	YGR044C	YJR094C	YLR080W	YMR053C
YGR086C	YBR295W	YBR286W	YOR141C	YOL100W
YPL203W	YDR122W	YDR490C	YAL056W	YAL017W
YBR084W	YAL019W	YKR080W	YCR008W	YER025W
YFL042C	YGL227W	YEL012W	YIL017C	YDR255C
YDR214W	YPL240C	YMR186W	YJL034W	YOR027W
YDR516C	YGR232W	YGR231C	YGR132C	YGR167W
YGR062C	YIL022W	YGR082W	YGR181W	YHR024C
YDR309C	YHR149C	YNL298W	YNL233W	YGR109C
YBL102W	YOR036W	YDL234C	YKL065C	YLR093C
YDR313C	YJR036C	YDR003W	YDL238C	YBL101C
YCR088W	YJL066C	YDR216W	YKL035W	YER053C
YGL107C	YDR493W	YPL215W	YER154W
YBR003W	YPR047W	YKL194C	YMR089C
YGL040C	YDL198C	YPL103C	YDL205C
YDR358W	YHR171W	YMR304W	YBR128C
YGR061C	YDR408C	YAR015W	YOR128C
YBR038W	YMR032W	YJL051W	YLR190W
YER055C	YER056C	YJR016C	YER052C
YHR011W	YHR038W	YGR171C	YGL226W
YDR432W	YDR433W	YNL016W	YBR172C
YLR359W	YNL220W	YHR216W	YAR073W
YNR050C	YIL094C	YIR034C	YHR179W
YBR026C	YMR152W	YLR070C	YER101C
YER145C	YMR058W	YGL253W	YHL040C
YBL007C	YBR059C	YBL047C	YDL019C
YCR030C	YNL321W	YHR161C	YDL029W
YIL125W	YER141W	YDL004W	YFL030W
YJR095W	YOR100C	YEL017W	YGR244C
YPR060C	YOR226C	YPL237W	YGR152C
YGR230W	YHR152W	YNL098C	YJR148W
YPL223C	YBR054W	YCR021C
YPL004C	YNL173C	YJL083W
YBR280C	YDR204W	YDR328C
YNL333W	YHR043C	YNL334C
YOR045W	YNL121C	YOR354C
YPR151C	YPL201C	YPR061C
YNL015W	YDL132W	YOR003W
YGL062W	YOR136W	YNL037C
YKL143W	YPL239W	YJR002W
YHR049W	YDR098C	YLR364W
YFR053C	YIL162W	YBR052C
YDL078C	YLR151C	YGR077C
YOR178C	YOR054C	YPL003W
YDR330W	YJL036W	YNR007C
YER069W	YOR303W	YDR260C
YML124C	YMR012W	YDR261C
YKL193C	YFR003C	YER142C
YOR252W	YCR035C	YNR024W
YDL091C	YDR202C	YKL103C
YLR454W	YMR041C	YBR149W
YDR231C	YOR142W	YNL055C
YCR104W	YKL224C	YIR041W
YDR019C	YPL214C	YOL055C
YER012W	YHL030W	YGL233W
YDR100W	YDR479C	YOL018C
YDR223W	YPR008W	YBR043C
YFR049W	YDR084C	YDL181W
YLR180W	YCL018W	YNL290W
YDL020C	YOR028C	YLR256W
YKL181W	YMR243C	YKL180W
YOL061W	YPR016C	YJR047C
YGL191W	YHR051W	YGL187C
YDR454C	YKL024C	YJR105W
YDL147W	YOR261C	YOL038W
YDR443C	YOR329C	YNL084C
YPL255W	YPL124W	YOR373W
YGL148W	YHR025W	YGR285C
YBR120C	YIL140W
YPL172C	YDR376W
YDR059C	YMR170C
YDR316W	YHR109W
YKL053C-A	YDR079W
YER024W	YFR015C
YJL141C	YJL142C
YML054C	YOR348C
YJL089W	YLR267W
YCR061W	YNL125C
YHR005C-A	YEL020W-A
YOL154W	YOL155C
YDR375C	YGR028W
YLR384C	YMR312W
YOR084W	YOR324C
YOR230W	YDR155C
YHL021C	YGR238C
YDR525W-A	YJR044C
YBR045C	YMR017W
YPL212C	YKR099W
YDL046W	YIL033C
YMR308C	YJR132W
YPR133W-A	YJL143W
YGL202W	YOR323C
YGR124W	YGR094W
YKR046C	YNL237W
YGL259W	YIR039C
YER143W	YAL030W
YML129C	YJR122W
YEL055C	YCR059C
YOL023W	YGL236C
YDR359C	YLR399C
YMR121C	YMR189W
YOL086C	YMR083W
YML106W	YJR069C
YJL177W	YJR123W
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR511W	YBL037W
YDL037C	YDL039C
YFL008W	YIL026C
YOR369C	YGR118W
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YKR025W	YJL025W
YBR132C	YHR016C
YDR388W	YDL125C
YML125C	YOR306C
YGL116W	YLR102C
YLR168C	YNR020C
YOR133W	YML011C
YCL025C	YEL063C
YER094C	YFR050C
YKL195W	YNL026W
YJL020C	YKL129C
YNL007C	YNL077W
YBR021W	YOL020W
YCR020C	YPL258C
YKL029C	YOR271C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YBL058W	YBR170C
YLL040C	YHR047C
YCR004C	YJR083C
YKL117W	YKL145W
YDL145C	YFR051C
YLR205C	YOR383C
YAL034C	YDR246W
YLR397C	YOL021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YBR006W	YCL033C
YGR194C	YMR261C
YOL096C	YML110C
YDR480W	YMR199W
YGL097W	YLR335W
YDR002W	YPR062W
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YDR055W	YDR077W
YJL153C	YJR073C
YBL032W	YPL072W
YOR326W	YPR141C
YGL009C	YPL252C
YGR262C	YIL128W
YLR450W	YOL013C
YCL039W	YBR212W
YNR015W	YBR074W
YMR179W	YPL153C
YOR144C	YPR018W
YLR038C	YLR395C
YHL024W	YJL106W
YDL170W	YER169W
YDL178W	YEL071W
YFL037W	YML085C
YLR316C	YOL066C
YDR244W	YOL105C
YDL054C	YDR276C
YDR238C	YDR304C
YBR223C	YMR284W
YDR478W	YNL221C
YJR065C	YJR091C
YOR201C	YOR239W
YDR429C
YAR035W
