YBL040C	YCL001W	YDR414C	YGL200C	YBL058W	YDL126C	YDL100C	YER083C	YGL020C	YOL111C	YOR164C	YMR276W	YBR171W	YDR086C	YER087C-B	YJL034W	YLR292C	YLR378C	YOR254C	YPL094C	YKL073W	YAL005C	YBL075C	YER103W	YLL024C	YOL031C	YHL028W	YPL096W	YBR170C	YGR048W	YFL016C	YLR259C	YMR186W	YNL064C	YOR007C	YDR049W	YDR258C	YJR045C	YLR361C	YIR022W	YJR010C-A	YLR066W	YML055W	YBL022C	YOL148C	YBR283C	YER019C-A	YJL073W	YMR214W	YFL025C	YDR177W	YER100W	YFL045C	YMR065W	YPL192C	YIL037C	YML029W	YHR079C	YLR301W	YBR169C	YJR032W	YLR216C	YOR020C	YPL106C	YBL047C	YEL030W	YFL031W	YDR411C	YBR201W	YDR057W	YMR264W	YOL013C	YAL058W	YHR204W	YIL005W	YLR207W	YDL190C	YML013W	YMR022W	YIL030C	YMR067C	YDR161W	YMR161W	YLR104W	YMR184W
YBL093C	YGR104C	YBR089C-A	YER148W	YGR246C	YNL039W	YPR052C	YGL066W	YJL011C	YKL144C	YNL151C	YGL150C	YMR039C	YPR086W	YNL248C	YJL148W	YEL009C	YPL082C	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YBL014C	YJL025W	YKL125W	YML043C	YBL025W	YDR156W	YLR141W	YMR270C	YOR295W	YOR340C	YOR341W	YPR010C	YDL005C	YGL025C	YHR041C	YHR058C	YMR112C	YNL236W	YOL051W	YPL129W	YBR198C	YCR042C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	YDL002C	YFL013C	YLR052W	YNL059C	YEL055C	YPR186C
YAR002W	YDL116W	YDR159W	YDR192C	YER105C	YER107C	YGL092W	YIL149C	YKL057C	YKL068W	YKR082W	YLR335W	YLR347C	YMR153W	YMR308C	YOL072W	YBL079W	YGL100W	YJR042W	YML103C	YMR235C	YIL115C	YLR018C	YML031W	YMR129W	YGL097W	YKR095W	YJL041W	YOR160W	YOR098C	YAL009W	YGL247W	YHR004C	YIL040W	YHR036W	YIL031W	YPL020C	YDR335W	YDL088C	YFR002W	YGR119C	YJL039C	YLL023C	YMR047C	YDR424C	YIL016W	YGR218W	YIL063C	YJL061W	YDL084W	YDR138W	YDR381W	YNL139C	YGL238W	YDL207W	YOR166C	YGL172W	YKL186C	YPL169C
YBL030C	YBR085W	YMR056C	YLR304C	YNR001C	YDR148C	YDR178W	YGR244C	YIL125W	YKL085W	YKL141W	YKL148C	YLL041C	YNL037C	YOR136W	YOR142W	YPL262W	YDR529C	YGR183C	YNL083W	YLR174W	YDL198C	Q0045	Q0105	Q0250	Q0275	YBL045C	YEL024W	YGL187C	YGL191W	YDR375C	YFR033C	YHR001W-A	YJL166W	YJL209W	YPR191W	YDL174C	YIL070C	YOR355W	YKR046C	YML120C	YEL039C	YJR048W	YOR065W	YDL067C	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YHR002W	YLR205C	YHR179W	YML078W	YPL171C	YJL103C
YNR054C	YPR112C	YGL120C	YJL109C	YJL010C	YFR001W	YGR245C	YGR271C-A	YNL002C	YAL025C	YBR142W	YCL054W	YER126C	YHR088W	YKL014C	YKL021C	YKR081C	YMR229C	YNL163C	YOL041C	YPL146C	YPR143W	YPR016C	YDL136W	YDL191W	YAL059W	YDR361C	YER006W	YHR170W	YLL034C	YNR053C	YOR294W	YBL004W	YCR057C	YDL148C	YDL153C	YDR339C	YDR449C	YER082C	YHR169W	YJL069C	YJR002W	YKL099C	YLR129W	YLR186W	YLR222C	YML093W	YOL010W	YOR004W	YOR310C	YPR144C	YLR051C	YGR251W	YOR078W	YOR145C
YAL047C	YBR107C	YDL003W	YDR180W	YDR254W	YDR318W	YJR135C	YLR381W	YPL018W	YPR046W	YCL016C	YHR191C	YMR078C	YCL029C	YFL037W	YML085C	YML124C	YMR198W	YPR141C	YFR027W	YER147C	YKL049C	YHR129C	YGL216W	YKR054C	YLL049W	YMR294W	YPL174C	YHR115C	YNL116W	YOR144C	YER016W	YPL155C	YDR150W	YPL269W	YLR254C	YOR269W	YDR488C	YMR299C	YPL017C	YJL074C	YPR135W	YDR014W	YFL008W	YPL008W	YPL253C	YIL026C	YMR076C	YHR122W	YLR045C	YOR195W	YBL031W
YBR202W	YGL201C	YPR019W	YBR088C	YCR092C	YDR097C	YMR167W	YNL082W	YOL090W	YHR120W	YGL113W	YKL113C	YNL102W	YOR033C	YDL102W	YDL164C	YKL045W	YNL262W	YIR008C	YBR087W	YJR043C	YJR068W	YNL290W	YOL094C	YOR217W	YPR175W	YJR006W	YLR035C	YPL164C	YBR278W	YNL218W	YLR274W	YBR057C	YBR060C	YNL261W	YEL032W	YHR118C	YIL150C	YLL004W	YML065W	YPR162C	YKL108W	YDR121W	YBL035C	YJL194W	YJR046W	YBL023C	YLR103C	YDR013W	YDR489W	YJL072C	YOL146W
YBR185C	YDL107W	YER154W	YGR062C	YOR266W	YGR029W	YKL084W	YKL195W	YMR035W	YMR150C	YAL010C	YGR082W	YHR083W	YMR060C	YOR045W	YPR133W-A	YOL026C	YLL006W	YNL026W	YNL070W	YNL131W	YOL009C	YBR091C	YDL217C	YEL020W-A	YGR181W	YHR005C-A	YJL054W	YJR135W-A	YNL121C	YOR297C	YIL022W	YKR065C	YOR232W	YGR033C	YJL104W	YJL143W	YLR008C	YMR203W	YNL310C	YNR017W	YPL063W	YNL328C	YER078C	YDL142C	YGL219C
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL181W	YBR103W	YCR033W	YGL194C	YNL021W	YDR191W	YOR025W	YHR119W	YJL168C	YOL068C	YDL076C	YPL139C	YDR295C	YPR179C	YMR075W	YPR023C	YPL055C	YKL018W	YOL012C	YPL116W	YGR252W	YDR155C	YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C	YIL112W	YKR029C	YPR068C	YER088C	YJL106W	YJR094C
YGR135W	YPR103W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C	YDL007W	YBR272C	YLR021W	YPL144W	YGL004C	YGR232W	YIL007C	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YBR173C	YFL007W	YHL030W	YKL206C	YLR199C	YOR056C	YDL097C	YDR363W-A	YDR427W	YIL075C
YAL027W	YML095C	YPL022W	YAR007C	YJL173C	YMR190C	YNL312W	YDR217C	YLR135W	YPL194W	YBR073W	YBL088C	YBR136W	YIR002C	YNL088W	YGL175C	YJL090C	YDR279W	YLR154C	YNL072W	YBR098W	YDR386W	YLR234W	YGR258C	YDL101C	YHR164C	YPL153C	YHR014W	YDR499W	YLR288C	YBL051C	YOR368W	YER173W	YIL132C
YAL041W	YDR379W	YLR229C	YOR127W	YPL115C	YDL135C	YPR165W	YER149C	YLL021W	YER155C	YKR048C	YIL140W	YCL014W	YCR038C	YGR152C	YJR092W	YKL092C	YDR309C	YHR061C	YNL298W	YBL085W	YER114C	YKR090W	YLR319C	YLR313C	YGR221C	YGR070W	YPL161C	YNL180C	YGR041W	YLR084C	YLR353W
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YJL050W	YLR398C	YNL232W	YNR024W	YOL021C	YOL115W	YOL142W	YOR001W	YOR076C	YPR189W	YDL014W	YGR280C	YDL175C	YIL079C	YNL299W	YGL213C	YMR239C	YLR073C	YLR059C	YOR048C	YML118W	YHR040W	YPL235W
YKL124W	YMR171C	YER125W	YJL084C	YKR021W	YBR082C	YKL034W	YDR069C	YOR275C	YLL039C	YDR143C	YKL010C	YEL012W	YMR275C	YOR339C	YJR036C	YML111W	YBL101C	YFR022W	YGL045W	YGR068C	YOR018W	YOR322C	YPR030W	YDR059C	YGL141W	YOL054W	YKL150W	YNL156C	YMR154C	YOR030W
YDR450W	YER131W	YGL123W	YGL189C	YGR214W	YJR123W	YLR048W	YLR264W	YML026C	YMR230W	YNL178W	YNL302C	YOL040C	YOL121C	YOR167C	YOR293W	YJL136C	YKR057W	YBR048W	YCR031C	YDR025W	YDR447C	YGR159C	YHR021C	YJL191W	YKL156W	YLR167W	YML024W	YCL031C	YNL255C
YKR069W	YDR158W	YER052C	YJR139C	YHR025W	YAL012W	YGL184C	YGR155W	YJR130C	YDR502C	YLR180W	YCL064C	YNL277W	YGR012W	YLR303W	YPL273W	YCR053W	YFR030W	YJR137C	YKL001C	YOL064C	YPR167C	YJR010W	YJR060W	YER091C	YGL125W	YER043C	YIL128W	YFR055W
YDL235C	YIL147C	YLR006C	YNR031C	YOR208W	YJL157C	YCL032W	YDL159W	YER118C	YGR014W	YGR040W	YHL007C	YLR362W	YJL128C	YER075C	YJR086W	YOR212W	YBL056W	YDL006W	YER089C	YDR420W	YLL019C	YBL016W	YDR103W	YDR162C	YCR073C	YPR075C	YLR248W	YDR320C
YBL082C	YBR110W	YGL065C	YNL048W	YOR002W	YOR067C	YJL002C	YML019W	YGR227W	YNL219C	YNR030W	YBR070C	YGL047W	YBR243C	YPR183W	YBL020W	YDL232W	YEL002C	YGL022W	YGL027C	YJR131W	YMR149W	YOR085W	YOR103C	YPL227C	YGL226C-A	YDR221W	YGR036C
YAL024C	YJR053W	YMR055C	YOR014W	YOR233W	YBR158W	YGL190C	YDL017W	YDR052C	YOR073W	YGR238C	YHR158C	YGR098C	YKL101W	YFR028C	YJL076W	YML109W	YMR273C	YAL016W	YDL134C	YDL188C	YNL164C	YAR019C	YHR152W	YIL106W	YML064C	YOR373W
YDR495C	YBR131W	YOR106W	YDL077C	YDR080W	YLR148W	YLR396C	YML001W	YMR231W	YPL045W	YDL234C	YGL095C	YDR323C	YBL050W	YGL212W	YHR138C	YKL196C	YLR093C	YMR197C	YEL013W	YNL015W	YDR229W	YOR036W	YOR089C	YML097C	YAL002W	YGL124C
YBR154C	YDL150W	YDR045C	YGL043W	YKR025W	YNL113W	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	YJR063W	YLL035W	YDR324C	YDR398W	YGR128C	YHR196W	YMR093W	YPL126W	YGL019W	YIL035C	YOR039W	YOR061W	YHR143W-A	YOR210W
YER145C	YMR058W	YJL133W	YKR052C	YBR207W	YGL071W	YHR175W	YMR319C	YKL220C	YLL051C	YLR214W	YLR411W	YPR124W	YOL152W	YDR270W	YDR534C	YHL040C	YOR382W	YOR383C	YEL065W	YHL047C	YOL158C	YNR060W	YOR381W	YNL259C	YFL041W	YLR034C
YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YJL184W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	YPR034W	YLR357W	YBR289W	YHL025W	YJL176C	YOR290C	YPL016W	YDR073W	YFL049W	YNR023W
YBR097W	YBR217W	YHR171W	YMR159C	YNL223W	YNR007C	YPL149W	YBL078C	YDL149W	YGL180W	YLR423C	YNL242W	YJL178C	YDR108W	YPR049C	YLR431C	YPR185W	YPL100W	YFR021W	YDL113C	YBR128C	YLL042C	YDR022C	YPL166W	YCR068W	YGR223C
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W	YPL271W	YDR322C-A	YLR295C	YOL077W-A	YBR262C	YFR011C	YKR016W	YNL100W	YDR226W	YKL067W	YDR393W	YJR077C
YGR087C	YLR044C	YLR134W	YFR053C	YGL253W	YGR254W	YHR174W	YMR170C	YCL040W	YBR218C	YGL062W	YGR192C	YJR009C	YLR377C	YAL038W	YKL029C	YOR347C	YCR012W	YDR050C	YGR240C	YJL052W	YKL060C	YKL152C	YMR205C	YKR097W
YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YML041C	YNL107W	YBL008W	YBR215W	YJL115W	YJR140C	YOR038C	YBR195C	YML102W	YNL206C	YPR018W	YMR127C	YNL246W	YOR229W	YOR230W	YGL207W	YML069W	YLL022C
YAR014C	YER133W	YIL045W	YLR273C	YLR258W	YEL011W	YFR015C	YJL137C	YKR058W	YMR311C	YJL042W	YOR178C	YFR017C	YPR184W	YER054C	YFR003C	YNR032W	YDR195W	YNL222W	YOR179C	YDR085C	YER067W	YIL057C	YNL173C
YJL092W	YGL163C	YCR014C	YOR005C	YER095W	YML032C	YDL059C	YDR004W	YDR076W	YLR265C	YER179W	YNL250W	YMR106C	YMR224C	YMR284W	YGL090W	YDR369C	YNL133C	YKL213C	YER044C-A	YHL022C	YHR157W	YLR329W	YMR133W
YBL103C	YGL252C	YJR066W	YNL006W	YNL076W	YOL067C	YKL203C	YER093C	YIL105C	YJL058C	YMR068W	YNL047C	YOL078W	YMR200W	YKL126W	YPL180W	YGR086C	YMR031C	YMR104C	YHR186C	YPL004C	YDL047W	YMR028W
YDL138W	YDL194W	YHR094C	YHR135C	YNL154C	YPL026C	YKL038W	YMR011W	YDR277C	YHR096C	YDR342C	YDR343C	YHR092C	YDL245C	YDR345C	YEL069C	YFL011W	YJL214W	YJL219W	YJR158W	YNL318C	YNR072W	YOL156W
YCL005W-A	YBR127C	YDL185W	YDR202C	YEL027W	YEL051W	YGR020C	YGR092W	YHR026W	YHR039C-A	YHR060W	YJR033C	YKL080W	YKL119C	YLR447C	YMR054W	YOR270C	YOR332W	YPL234C	YPR036W	YKR007W	YMR123W
YDR328C	YMR094W	YOR057W	YJR090C	YLR097C	YML088W	YLR368W	YIL046W	YMR168C	YDR054C	YGR140W	YDL132W	YFL009W	YOL133W	YBR280C	YDR219C	YDR306C	YJL149W	YOR080W	YDR131C	YLR224W	YNL311C
YCL017C	YDL120W	YER048W-A	YGL018C	YGL091C	YIL003W	YKL040C	YLL027W	YLR369W	YNL240C	YOR226C	YPL059W	YPL135W	YPL252C	YPR067W	YDR267C	YKR071C	YJR122W	YPR048W	YER141W	YPL172C	YDR376W
YBL074C	YHR165C	YMR268C	YDR243C	YLR117C	YGR091W	YHR086W	YNL210W	YBR237W	YKL074C	YML046W	YIR005W	YDL087C	YBR102C	YDL043C	YML049C	YMR240C	YMR288W	YNL138W-A	YPR057W	YPR094W
YBR036C	YBR161W	YPL057C	YBR058C-A	YBR265W	YBR183W	YGR038W	YLR350W	YDR367W	YKL004W	YDR294C	YJL134W	YLR260W	YOR171C	YDR072C	YMR272C	YER019W	YDR062W	YMR296C	YKR053C	YDR297W
YHR216W	YLR432W	YDR399W	YJR133W	YMR217W	YML022W	YDR454C	YDR408C	YKR080W	YGR204W	YAR015W	YGL234W	YGR061C	YLR028C	YLR359W	YMR120C	YMR300C	YOR128C	YKL024C	YDL238C	YJR105W
YGL211W	YGR200C	YHR111W	YIL008W	YMR312W	YNL119W	YBL071W-A	YIL103W	YJR097W	YKL191W	YLR172C	YOR251C	YIL110W	YAL020C	YPL204W	YKL110C	YLR384C	YPL086C	YJL098W	YKR028W	YPL101W
YAL017W	YOL045W	YBR126C	YDR074W	YKL035W	YML100W	YMR105C	YMR261C	YDL103C	YEL058W	YFL017C	YKL127W	YBR001C	YDR001C	YPR026W	YLL026W	YMR278W	YPR160W	YIL162W	YGL156W
YBR245C	YBR049C	YER164W	YBR279W	YGL244W	YOL145C	YGR116W	YLR418C	YLR226W	YPR161C	YKL139W	YJL006C	YML112W	YCL010C	YOR244W	YOR123C	YKL160W	YPR133C	YFL029C	YLR285W
YAL055W	YGR133W	YKL197C	YNL329C	YOL044W	YDL065C	YDR329C	YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YDR265W	YGR239C	YHR160C	YJL210W	YMR026C	YPL112C	YMR018W	YGR077C
YDL170W	YGR019W	YDR160W	YFR029W	YJL156C	YLR256W	YER040W	YNL229C	YFL021W	YJL110C	YKR034W	YBL021C	YGL237C	YKL109W	YOR358W	YGR121C	YNL142W	YPR138C	YNL183C	YIR023W
YDL028C	YDR168W	YOR058C	YJL187C	YLR079W	YPL256C	YBL063W	YEL061C	YBR160W	YGR109C	YPR120C	YDL155W	YGR108W	YLR210W	YMR001C	YPR119W	YCR065W	YMR199W	YMR036C	YBR182C
YDR140W	YNR046W	YGL050W	YML005W	YOL141W	YPL207W	YML014W	YBL024W	YBR061C	YDL112W	YDL201W	YDR120C	YDR165W	YJL125C	YNL062C	YOL093W	YOL124C	YHR070W	YOL125W	YPL030W
YDR079W	YER058W	YJL003W	YGR112W	YIL157C	YJL062W-A	YLR218C	YPL189C-A	YML129C	YLR067C	YLR203C	YNR045W	YER153C	YMR257C	YPL005W	YMR282C	YOL023W	YPL132W	YLR289W
YPL084W	YLR417W	YNR006W	YJR102C	YPL002C	YKL002W	YPR173C	YLR025W	YKL041W	YMR077C	YDR486C	YKR035W-A	YLR181C	YNL265C	YGR206W	YCL008C	YLR119W	YPL065W	YHL002W
YKL173W	YGR006W	YER172C	YGR075C	YER013W	YGL128C	YKR022C	YLR424W	YBR152W	YLL036C	YDR416W	YKL095W	YNR011C	YDR364C	YJR050W	YAL032C	YDR088C	YKR086W
YPL051W	YDR027C	YMR079W	YOL018C	YBR288C	YGR261C	YHL019C	YJL024C	YJL029C	YKL135C	YLR170C	YPL195W	YPL259C	YPR029C	YDR484W	YAL030W	YJL145W	YLR380W
YCR005C	YDL078C	YOR388C	YNL009W	YMR280C	YOL147C	YPR128C	YNL117W	YER065C	YGL205W	YLR284C	YGL067W	YJR019C	YKR009C	YOR180C	YIL160C	YNL202W	YGR263C
YDR260C	YNL128W	YGL003C	YGL116W	YGL240W	YJL013C	YJL030W	YBL084C	YDL008W	YDR118W	YFR036W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YFL005W	YDR164C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	YNR049C	YMR183C	YPL232W	YGR009C	YOR327C	YPR032W	YBL106C	YMR266W	YPR017C
YIL118W	YIL159W	YCR009C	YGR080W	YOR122C	YDR388W	YLR429W	YKR055W	YKL129C	YLR337C	YMR109W	YOR181W	YHR114W	YHR016C	YOR239W	YCL034W	YFR024C-A	YPR171W
YLR438W	YPL111W	YDL066W	YDR300C	YER023W	YOR323C	YER069W	YJL071W	YMR062C	YOL140W	YHR018C	YJL088W	YML099C	YJR109C	YOL058W	YOR130C	YOR303W	YMR042W
YBL005W	YGL013C	YDR011W	YBR008C	YBR043C	YIL120W	YIL121W	YML116W	YNL065W	YOR328W	YGR224W	YHR048W	YOR153W	YPR198W	YNL231C	YNL264C	YDR406W	YGR281W
YER044C	YHR007C	YHR190W	YML008C	YMR202W	YNL280C	YGL001C	YGL012W	YGR060W	YGR175C	YHR072W	YLR056W	YLR100W	YMR015C	YPL170W	YHR042W	YOL151W	YNL111C
YKL013C	YDL029W	YFL039C	YDR389W	YIL138C	YNL079C	YDR063W	YIR003W	YJR065C	YLR370C	YJR091C	YDR129C	YNL243W	YNR035C	YBR234C	YOR367W	YNL192W
YDR400W	YGL037C	YLR209C	YOR209C	YPL015C	YNL129W	YOR155C	YBL098W	YFR047C	YJR025C	YJR078W	YLR231C	YNR012W	YHR074W	YGL224C	YGR010W	YLR328W
YDR483W	YJL139C	YKR061W	YOR099W	YBR205W	YER001W	YGL257C	YIL014W	YNR059W	YKL201C	YNL029C	YOR320C	YBR199W	YEL036C	YIL085C	YML115C	YPL053C
YDL229W	YDR252W	YHR193C	YNL209W	YPL037C	YEL034W	YJR047C	YDR385W	YBR189W	YER025W	YDL075W	YGR118W	YGR285C	YHR064C	YLR406C	YPR132W
YDR189W	YFR051C	YLR440C	YNL258C	YGL137W	YDR498C	YGL098W	YLR268W	YOR075W	YER122C	YDL145C	YNL287W	YPL010W	YIL004C	YIL048W	YGL145W
YER151C	YNR051C	YFR004W	YOR124C	YBR058C	YDL122W	YER098W	YER144C	YFL044C	YFR010W	YIL156W	YMR304W	YNL186W	YPL072W	YJR099W	YOR138C
YDL154W	YFL003C	YGL251C	YIL072W	YLR263W	YLR394W	YOL104C	YPL200W	YGL249W	YHR153C	YIL073C	YPR007C	YDR285W	YGL033W	YBR186W
YKL062W	YMR037C	YJL056C	YDL020C	YFL033C	YBR083W	YML007W	YHR206W	YIR018W	YOR043W	YPL230W	YGR023W	YMR172W	YOL116W	YLR403W
YKR002W	YAL043C	YDR228C	YDR301W	YGL044C	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YMR061W	YNL317W	YOL123W	YOR250C	YPR107C
YDR466W	YDR490C	YOL100W	YHR030C	YBR260C	YLR332W	YJL095W	YPL089C	YBL105C	YOR008C	YOL105C	YOR231W	YPL140C	YHL020C	YNL283C
YCR066W	YGL058W	YDL074C	YDR092W	YGL087C	YLR032W	YDR419W	YIL139C	YOR346W	YPL167C	YLR024C	YMR100W	YLR007W	YDR224C
YGR248W	YGR256W	YHR163W	YHR183W	YNL241C	YOR374W	YPL061W	YBR117C	YJL121C	YLR354C	YPR074C	YBR196C	YOR095C	YMR315W
YAL063C	YAR050W	YER109C	YHR211W	YKR102W	YMR164C	YCL055W	YHR084W	YDR480W	YPL049C	YIR019C	YOR140W	YIL099W
YBL007C	YBR108W	YCR030C	YCR088W	YDL161W	YIL062C	YIL095W	YIR006C	YLR206W	YNL020C	YNL084C	YOR329C	YBR059C
YBR140C	YOL081W	YOR101W	YNL098C	YJL005W	YIR026C	YLR178C	YIL119C	YJL164C	YLR310C	YNL138W	YPL203W	YKL166C
YGL075C	YJL019W	YKL042W	YLL003W	YLR457C	YOR257W	YPL124W	YNL188W	YPL255W	YLR212C	YNL126W	YHR172W	YNL225C
YDR082W	YPL128C	YKL117W	YLR010C	YDL220C	YPL157W	YBR275C	YLR453C	YNL216W	YLR233C	YLR318W	YGR099W	YIL009C-A
YDR208W	YFR019W	YJL100W	YLR305C	YNL267W	YLR240W	YIL002C	YJR110W	YKL212W	YNL106C	YNL325C	YOL065C	YOR109W
YMR208W	YMR220W	YPL069C	YJL167W	YPL117C	YLR153C	YBR002C	YML075C	YPL028W	YML126C	YLR450W	YNR043W	YHR133C
YBL046W	YDR075W	YNL201C	YMR048W	YNL273W	YOR351C	YCL061C	YDR363W	YPL024W	YBR274W	YHR031C	YGL158W
YBR018C	YBR019C	YBR020W	YDR009W	YPL042C	YPL248C	YDR443C	YNL025C	YCR081W	YML051W	YLR081W	YPR070W
YJR034W	YLL009C	YKL137W	YLL018C-A	YLR038C	YBR024W	YBR037C	YBR044C	YEL059C-A	YKL053C-A	YDL045W-A	YHR116W
YNL161W	YFL034C-B	YHR102W	YIL129C	YKL189W	YOR353C	YER124C	YLR286C	YGL028C	YHR143W	YNR067C	YGR058W
YJL053W	YJL154C	YOR069W	YDR372C	YJL036W	YKR020W	YOR132W	YOR357C	YDR137W	YLR039C	YLR262C	YHR012W
YCL018W	YGL009C	YLR451W	YNL104C	YOR108W	YER086W	YHR208W	YJR148W	YCL009C	YJR016C	YLR355C	YMR108W
YCL035C	YPL091W	YGR209C	YLR043C	YBL064C	YDR353W	YDR453C	YDR513W	YHR106W	YIL010W	YLR109W	YML028W
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W	YLR145W
YBL061C	YBR023C	YHR142W	YJL099W	YBR180W	YKR027W	YLR330W	YMR237W	YOR299W	YER096W	YNL233W
YCR086W	YDR439W	YKR010C	YDR110W	YDR325W	YLR272C	YOL006C	YBL097W	YFR031C	YLR086W	YER106W
YDL080C	YDR081C	YOL055C	YBR240C	YPL214C	YGR144W	YPL258C	YPR121W	YOR143C	YCR020C	YBR092C
YDL090C	YKL019W	YJR117W	YMR274C	YPR122W	YGL155W	YPR176C	YJL031C	YOR370C	YDR410C	YLR389C
YDL127W	YDL179W	YNL289W	YPL031C	YGL134W	YPL219W	YGL215W	YHR071W	YOL001W	YER059W	YIL050W
YMR318C	YNL274C	YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YMR110C	YNL331C	YOL165C	YPL088W
YDR065W	YDR296W	YJR144W	YBR163W	YJL063C	YLR091W	YNL213C	YOL095C	YPR116W	YKL011C	YMR302C
YDR007W	YDR354W	YER090W	YGL026C	YKL211C	YBR249C	YDR035W	YDR127W	YGL148W	YNL316C	YGL202W
YBR252W	YJR069C	YLR245C	YOR074C	YJR057W	YPR062W	YHR144C	YER070W	YGR180C	YIL066C	YJL026W
YGR083C	YPR041W	YER165W	YLR150W	YAL035W	YDR283C	YKR026C	YDR211W	YLR291C	YOR260W	YJL138C
YKL052C	YBR233W-A	YDR016C	YDR201W	YGL061C	YGR113W	YKL138C-A	YKR037C	YKR083C	YDR320C-A	YKL089W
YLR382C	YPL160W	YGR171C	YGR264C	YGL105W	YGR094W	YPR033C	YHR020W	YNL247W	YOR168W
YCR067C	YNR026C	YPL218W	YPR181C	YHR098C	YIL109C	YNL049C	YPL085W	YDL195W	YLR208W
YDL210W	YLL028W	YPL274W	YGR138C	YOR273C	YPR156C	YKR039W	YBR132C	YKL174C	YLL061W
YDR147W	YGR007W	YHR123W	YLR133W	YGR202C	YNL130C	YJR073C	YGR157W	YNL169C	YGR170W
YEL015W	YCR077C	YPR129W	YDR404C	YJL140W	YDL160C	YER112W	YJL124C	YOL149W	YDL139C
YER062C	YIL053W	YPL201C	YFL053W	YML070W	YDL085W	YMR145C	YHL032C	YIL155C	YOL059W
YER157W	YGL223C	YGR120C	YPR105C	YLR026C	YGL005C	YKL006C-A	YML071C	YNL041C	YNL051W
YGR147C	YPR131C	YOL076W	YCR020C-A	YEL053C	YPR051W	YDL040C	YHR013C	YOR253W	YBR261C
YER171W	YIL143C	YDL108W	YDR079C-A	YDR311W	YDR460W	YLR005W	YPL122C	YPR025C	YPR056W
YMR095C	YFL059W	YFL060C	YMR096W	YNL333W	YNL334C	YFL058W	YDL244W	YJR156C	YNL332W
YML123C	YNR013C	YBR106W	YBR296C	YCR037C	YJL117W	YJL198W	YML121W	YCR098C	YMR279C
YBR143C	YDR091C	YDR172W	YER049W	YER176W	YLR249W	YML068W	YOR046C	YOR051C	YLR075W
YBL033C	YBR153W	YBR256C	YDR487C	YOL066C	YOL143C	YDL036C	YDL045C	YDR236C
YDL239C	YDR273W	YHR184W	YLR341W	YOL091W	YOR177C	YGR225W	YOR242C	YHR185C
YDR044W	YBR213W	YDL205C	YDR047W	YDR232W	YER014W	YGL040C	YOR176W	YOR278W
YBR115C	YDR034C	YDR234W	YGL154C	YIR034C	YNR050C	YDL131W	YDL182W	YIL094C
YBR120C	YGR174C	YPL215W	YLR077W	YKL208W	YDR197W	YDL069C	YBL059C-A	YDR379C-A
YBR208C	YHL016C	YIR028W	YIR027C	YIR029W	YIR031C	YIR032C	YNL314W	YDL124W
YGL093W	YAL034W-A	YBR211C	YIL144W	YDR356W	YBL034C	YER018C	YMR117C	YOL069W
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	YJR084W	YLR452C	YIL015W
YDL208W	YHR072W-A	YHR089C	YLR175W	YOR243C	YPL212C	YFL001W	YGL063W	YGR169C
YHR132W-A	YNL157W	YGL122C	YGL107C	YER161C	YCL011C	YKL214C	YNL004W	YER063W
YJL059W	YGL008C	YGR142W	YPL036W	YCR027C	YGR191W	YEL063C	YNL268W	YNL270C
YDR407C	YMR218C	YGR166W	YKR068C	YEL048C	YER031C	YGL210W	YJL204C	YDR425W
YDL013W	YDL064W	YDR390C	YDR409W	YDR510W	YER116C	YHR134W	YOR156C	YPR180W
YBR159W	YCR034W	YJL196C	YLR372W	YHL003C	YKL008C	YMR298W	YGL055W	YJL097W
YBR003W	YDR204W	YGL119W	YGR255C	YLR201C	YML110C	YNR041C	YOL096C	YOR125C
YCL052C	YJL091C	YJR013W	YPL076W	YDR437W	YGR216C	YPL175W	YPL096C-A	YNL038W
Q0115	Q0120	YHL038C	YIR021W	YDR194C	YGR222W	YPL029W	YPR134W
YDR126W	YNL326C	YDR264C	YDR459C	YLR246W	YOL003C	YOL110W	YOR034C
YBR112C	YCR084C	YPL177C	YGR184C	YKR093W	YJR152W	YJL212C	YPR194C
YBR164C	YJL004C	YLR309C	YBL102W	YMR292W	YDR141C	YNL297C	YLR114C
YDL226C	YDL192W	YDL137W	YDR170C	YDR524C	YEL022W	YIL044C	YJR031C
YBR248C	YCL030C	YDL106C	YER055C	YIL020C	YIL116W	YKR099W	YOR202W
YOL071W	YMR030W	YMR002W	YBR238C	YMR081C	YPL159C	YDR031W	YKL093W
YDR205W	YKL175W	YMR243C	YOR316C	YGL255W	YLR130C	YIL023C	YNR039C
YDR213W	YKL032C	YLR228C	YOR011W	YOR237W	YDR051C	YIL013C	YJR150C
YLR393W	YGR105W	YIL098C	YJL180C	YMR098C	YNL315C	YNR020C	YDR350C
YOL136C	YIL097W	YMR135C	YDR255C	YBR105C	YCL039W	YGL227W	YIL017C
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	YDR292C	YKL154W
YEL029C	YNR027W	YCR047C	YCR063W	YLR074C	YOR301W	YER014C-A	YGL174W
YEL037C	YBR114W	YJR052W	YKL112W	YMR201C	YGR003W	YPL046C	YNL230C
YEL046C	YFL030W	YGR208W	YOR184W	YDR019C	YBR263W	YER081W	YIL074C
YNR047W	YAL026C	YCR094W	YDR093W	YER166W	YMR162C	YNL323W	YCR091W
YAL021C	YER068W	YCR093W	YDL165W	YIL038C	YNR052C	YOR359W	YPR072W
YDL225W	YCL024W	YDR507C	YCR002C	YHR107C	YJR076C	YLR314C	YNL166C
YGR032W	YBR045C	YDR403W	YHR139C	YPR054W	YDR402C	YGL197W
YEL031W	YDL128W	YGL006W	YLR220W	YGL167C	YGR217W	YNL291C
YMR297W	YLL040C	YKL103C	YBR286W	YPL154C	YEL060C	YMR174C
YBR145W	YOL086C	YDL168W	YJL068C	YMR303C	YMR083W	YGL256W
YJL047C	YDR289C	YPR164W	YHR154W	YLL002W	YLR320W	YNL307C
YCR045C	YLR054C	YMR306W	YOL132W	YOR255W	YLR343W	YOR298W
YLR442C	YDR310C	YBL052C	YKR101W	YOR279C	YMR179W	YJL127C
YDL200C	YER142C	YAL015C	YML060W	YOL043C	YBL019W	YKL114C
YDR436W	YML016C	YJL093C	YJL129C	YKR050W	YLR138W	YML132W
YDR452W	YHR201C	YFL004W	YJL012C	YPL019C	YER072W	YOR068C
YEL038W	YJR024C	YLR017W	YMR009W	YPR118W	YNL141W	YHR128W
YHR077C	YMR080C	YGR072W	YDR206W	YLR363C	YNL112W	YDL197C
YHR008C	YJR104C	YHR053C	YHR055C	YMR038C	YGL166W	YDR256C
YHR068W	YJR070C	YKL184W	YLR146C	YOL052C	YPR069C	YKL218C
YML106W	YMR271C	YEL021W	YKL216W	YLR420W	YJL130C	YLR014C
YNL148C	YOR265W	YEL003W	YGR078C	YLR200W	YML094W	YNL153C
YOR348C	YHR037W	YLR142W	YAL062W	YDL171C	YOR375C	YPR035W
YIL064W	YPL208W	YBR030W	YDR198C	YDR257C	YHL039W	YHR109W
YDR545W	YER190W	YGR296W	YLR466W	YLR467W	YNL339C	YPL283C
YAL023C	YDL095W	YDL093W	YGR199W	YJR143C	YOR321W
YAL056W	YDL035C	YER020W	YOR371C	YOR107W	YIL033C
YAR008W	YLR105C	YMR059W	YPL083C	YJL087C	YOL102C
YCL048W	YML066C	YPL130W	YNL012W	YKL096W	YLR189C
YCR044C	YDR182W	YOL122C	YHR050W	YOR079C	YGR257C
YGR188C	YGR179C	YPL209C	YGL086W	YOR026W	YBR156C
YDR185C	YGR132C	YBL057C	YGR231C	YHR194W	YOR147W
YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W
YDR331W	YDR434W	YHR188C	YLR088W	YLR459W	YCR017C
YDR368W	YHR104W	YJR096W	YOR120W	YGR194C	YLR070C
YDR531W	YGR277C	YIL083C	YKL088W	YKR072C	YOR054C
YMR116C	YOR276W	YHL034C	YDR496C	YGL030W	YKL204W
YKR001C	YLL001W	YPR083W	YIL065C	YJL112W	YKR036C
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YCL027W	YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YNR016C	YDR457W	YER061C	YKL192C	YPL231W	YKL182W
YOL139C	YMR125W	YNL016W	YGL049C	YGR162W	YBR212W
YKL205W	YBR118W	YOR112W	YPR080W	YCR073W-A	YNR034W
YGR110W	YPR140W	YCL004W	YGR046W	YHR100C	YLR193C
YHR073W	YPL145C	YAR042W	YDL019C	YHR001W	YKR003W
YFL026W	YKL178C	YDR461W	YNL145W	YGL089C	YPL187W
YDR139C	YLR128W	YLR306W	YPL003W	YPR066W	YOL025W
YDR477W	YER027C	YDR043C	YGL115W	YPL133C	YBR066C
YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YKR043C
YCL066W	YCL067C	YCR039C	YCR040W	YCR097W	YDL227C
YBR084W	YMR113W	YNL256W	YER183C	YGR267C	YOR236W
YAL040C	YLR182W	YNL309W	YDL056W	YOR083W	YGL016W
YDR040C	YDR038C	YDR039C	YOR047C	YPR005C	YJL094C
YFR042W	YPR159W	YGR143W	YOR336W	YDL049C	YJL174W
YCL045C	YGL231C	YIL027C	YJR088C	YKL207W	YLL014W
YNR019W	YCR048W	YKL140W	YLR242C	YLL012W	YLR020C
YAL044C	YJL046W	YLR239C	YOR196C	YMR189W
YAL051W	YDR216W	YIL036W	YKR064W	YOR363C
YBR276C	YIL113W	YML057W	YKL190W	YLR433C
YDL033C	YGL236C	YMR023C	YGL245W	YOL033W
YLL005C	YDR523C	YDR522C	YLR308W	YLR307W
YFL018C	YBR221C	YER178W	YGR193C	YNL071W
YDR245W	YJR075W	YPL050C	YGL038C	YNL080C
YDR358W	YHR108W	YDR153C	YGR057C	YKL176C
YOR326W	YMR163C	YMR204C	YCL063W	YLR190W
YGL070C	YGR063C	YKL054C	YML010W	YJR035W
YGR286C	YNR056C	YNR057C	YNR058W	YGR065C
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YAL029C	YBR130C	YKL130C	YOR035C	YKL185W
YER120W	YIL090W	YDR233C	YOR165W	YPR028W
YJL089W	YIR017C	YKL015W	YDR253C	YPL038W
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YDR023W	YHR011W	YDR268W	YOL097C	YPL097W
YDR440W	YBR010W	YNL031C	YBR009C	YNL030W
YBR038W	YHR023W	YPR188C	YGL106W	YNL110C
YOR219C	YNL238W	YGL203C	YHR028C	YLR120C
YIR011C	YOR197W	YHR029C	YNL305C	YMR074C
YGR154C	YIR038C	YLL060C	YMR251W	YKR076W
YDL104C	YGL169W	YGR262C	YKR038C	YKR095W-A
YGR287C	YIL172C	YJL216C	YJL221C	YOL157C
YCR072C	YDL031W	YFL002C	YGL078C	YGL099W
YBR041W	YDL015C	YMR246W	YOR317W
YBR139W	YDR272W	YML004C	YOR040W
YBR299W	YGR292W	YBR298C	YGR289C
YCL038C	YKL146W	YNL101W	YER119C
YDR380W	YMR169C	YDR421W	YHR137W
YDR096W	YER051W	YER169W	YJR119C
YDR293C	YBL032W	YJL080C	YLL013C
YDR451C	YML027W	YLR131C	YDR146C
YDR492W	YLR023C	YOL002C	YOL101C
YEL004W	YML038C	YPL244C	YGL225W
YER015W	YIL009W	YBR035C	YOR100C
YER017C	YMR089C	YGR101W	YGR028W
YGL059W	YIL042C	YCR079W	YOR090C
YIL034C	YKL007W	YLL050C	YMR092C
YIL131C	YNL042W	YNL068C	YOR372C
YNL027W	YOR028C	YKL159C	YOL089C
YOR334W	YPL060W	YFL050C	YOL130W
YKL188C	YPL147W	YOR049C	YLL048C
YDR432W	YNL251C	YPL190C	YLR430W
YEL006W	YIL006W	YER053C	YIL134W
YGR097W	YPR115W	YLL043W	YPR201W
YLR449W	YML074C	YNL135C	YDR519W
YBL060W	YOR094W	YGL181W	YOR129C
YDR223W	YPR104C	YLR223C	YDR174W
YGR071C	YLR065C	YOR246C	YPL236C
YAL053W	YGL139W	YPL221W	YER185W
YML059C	YOL011W	YPL110C	YPL206C
YGL142C	YJL062W	YKL165C	YMR281W
YPR024W	YCL044C	YKR087C	YMR115W
R0020C	R0040C	R0030W
YAL019W	YGL133W	YOR304W
YAL039C	YKL087C	YOR037W
YAR035W	YER024W	YML042W
YKL104C	YEL040W	YGR189C
YBR034C	YDR465C	YGL246C
YBR079C	YDR429C	YMR146C
YBR111W-A	YMR223W	YPL047W
YBR176W	YIL145C	YMR020W
YBR177C	YPL095C	YMR210W
YBR281C	YFR044C	YNL191W
YBR291C	YMR241W	YMR072W
YDL042C	YDR227W	YDR448W
YDL117W	YMR032W	YNL152W
YDR173C	YDR315C	YPL268W
YDR099W	YER177W	YPL267W
YDR107C	YER113C	YLR083C
YNL118C	YER035W	YGL222C
YEL041W	YJR049C	YPL188W
YFL054C	YPR192W	YLL052C
YNL304W	YBR264C	YAL048C
YGL032C	YJR004C	YNR044W
YPL075W	YNL199C	YOR344C
YGL162W	YPR009W	YOL113W
YGL173C	YNL001W	YKR084C
YGR131W	YPR149W	YFL014W
YOL049W	YKL215C	YLR299W
YLR188W	YPL270W	YKL209C
YLR371W	YGL073W	YDL203C
YPR001W	YPR002W	YPR006C
YOL027C	YPR125W	YDL183C
YDL130W-A	YDL181W	YGR008C
YLR113W	YDL022W	YLR336C
YBR121C	YPR081C	YOR335C
YDR497C	YOL103W	YGL077C
YGR276C	YOR308C	YLR107W
YBR210W	YGL054C	YKR063C
YKL048C	YDR122W	YLR096W
YBR179C	YDR470C	YOR211C
YJR017C	YIL021W	YOL005C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YBL080C	YGR102C	YMR293C
YBR236C	YGL130W	YPL228W
YFL022C	YLR060W	YPR047W
YFL036W	YMR228W	YOR017W
YJR044C	YIL076W	YOL129W
YLR237W	YOR071C	YOR192C
YBR017C	YGL241W	YPL125W
YML061C	YCR028C-A	YBR192W
YDR184C	YBR267W	YLR387C
YKR031C	YMR017W	YPL027W
YCR010C	YDR384C	YNR002C
YJR095W	YKL120W	YLR348C
YGR178C	YER032W	YNL085W
YNL197C	YCR061W	YDL224C
YLR360W	YPL120W	YBL017C
YMR267W	YGL068W	YPR100W
YBR293W	YCL069W	YMR088C
YDR028C	YGL208W	YMR140W
YKL217W	YHL008C	YNL275W
YBR026C	YHR067W	YMR207C
YJL208C	YNL123W	YNR074C
YKL075C	YLR426W	YMR073C
YBL039C	YJR103W
YBL091C	YLR244C
YBR006W	YMR250W
YBR069C	YOL020W
YHR005C	YML104C
YPL087W	YPL006W
YNL053W	YIL122W
YJR125C	YLL038C
YGL178W	YGL014W
YDL055C	YER003C
YDL089W	YML034W
YDL214C	YKL116C
YDR017C	YLR410W
YDR183W	YOR281C
YDR287W	YHR046C
YDR456W	YNL321W
YDR538W	YDR539W
YLR126C	YMR021C
YGL035C	YGL209W
YHR024C	YLR163C
YIL104C	YNL124W
YIL107C	YLR345W
YIL114C	YNL055C
YJL083W	YKR019C
YPL240C	YBR227C
YML130C	YPR037C
YOR256C	YPL176C
YEL047C	YJR051W
YLR270W	YOR173W
YHL010C	YPR093C
YBL076C	YPL040C
YCR024C	YHR019C
YOL126C	YDR511W
YDR037W	YNL073W
YDR135C	YLL015W
YDR341C	YHR091C
YGL220W	YLL029W
YGL254W	YPL092W
YIL078W	YKL194C
YKL106W	YLR027C
YLL018C	YPL104W
YLR383W	YOL034W
YGR088W	YMR175W
YLR168C	YPL103C
YHR205W	YDR005C
YBR080C	YIL041W
YFL038C	YDL058W
YBR294W	YLR092W
YMR165C	YOR149C
YEL062W	YHL023C
YGL127C	YGL250W
YGR124W	YPR145W
YGR186W	YMR277W
YML107C	YLR016C
YLR069C	YOR187W
YJR059W	YKL198C
YDR423C	YNL103W
YBR029C	YER026C
YBR093C	YFR034C
YIR033W	YKL020C
YJR072C	YOR262W
YOR360C	YGL248W
YML076C	YPR008W
YAL031C	YPL137C
YHR079C-A	YPL121C
YHR178W	YOR380W
YOR162C	YLR266C
YGR270W	YPL127C
YIL173W	YJL222W
YKR077W	YOR066W
YBL090W	YPL118W
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YLR078C	YGR172C
YCR106W	YOL164W
YJR089W	YPL123C
YBR004C	YNL158W
YDR302W	YLL031C
YMR238W	YKL046C
YKL055C	YOR221C
YDL223C	YNR032C-A
YKL143W	YDL166C
YDL099W	YDR517W
YGL186C	YGR096W
YPR060C	YBR166C
YHL035C	YPR036W-A
YLR386W	YNL054W
YGL094C	YKL025C
YPL152W	YIL153W
YOL082W	YOL083W
YLR293C	YOR185C
YCR028C	YGR260W
YHR127W	YKR088C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YFR009W	YGL195W
YHR066W	YHR034C
YCL058C	YCL058W-A
YDR077W	YOR330C
YDR231C
YDR130C
YDR207C
YNL271C
YLR342W
YJL101C
YHL027W
YBR109C
YMR216C
