YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YOR224C	YPR187W	YPR190C	YBR154C	YNR003C	YOR207C	YDR045C	YNL113W	YOR116C	YBL093C	YGR104C	YGL066W	YBR089C-A	YPR052C	YPR110C	YGR246C	YNL039W	YGL043W	YGL070C	YPR086W	YER148W	YMR039C	YBR049C	YJR063W	YLL035W	YJL148W	YNL248C	YML069W	YEL009C	YPL082C	YDR324C	YPL126W	YMR093W	YJL109C	YGR128C	YHR196W	YDR398W	YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C	YBR010W	YNL031C	YJL025W	YML043C	YBL014C	YKL125W	YOR340C	YDR156W	YOR341W	YPR010C	YBL025W	YMR270C	YLR141W	YOR295W	YGL019W	YOR039W	YOR061W	YIL035C	YGR063C	YGL025C	YMR112C	YHR058C	YNL236W	YHR041C	YDL005C	YML015C	YPL011C	YDR145W	YGL112C	YOL051W	YBR198C	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YPL129W	YGR274C	YCR042C	YML010W	YJR035W	YKL054C	YOR210W	YHR143W-A	YEL055C	YPR186C
YDR254W	YJR135C	YDR318W	YPR046W	YLR381W	YPL018W	YBR107C	YFL037W	YML085C	YAL047C	YHR191C	YMR078C	YGL093W	YML124C	YCL016C	YHR129C	YMR294W	YPL174C	YDL003W	YDR180W	YLL049W	YHR115C	YNL116W	YER147C	YFR027W	YPR141C	YMR198W	YCL029C	YKR054C	YGL216W	YOR144C	YDR130C	YKL049C	YER016W	YAL034W-A	YBR211C	YIL144W	YPL155C	YEL061C	YPL269W	YOR269W	YMR299C	YDR150W	YDR488C	YLR254C	YIL026C	YMR076C	YPR135W	YJL074C	YFL008W	YDR014W	YPL253C	YPL008W	YHR122W	YJL042W	YKL052C	YDR356W	YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YDR320C-A	YBR233W-A	YGR113W	YDR201W	YLR045C	YKL089W	YOR195W	YNL225C	YMR117C	YOL069W	YER018C	YBL034C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YML041C	YHR056C	YKR008W	YLR033W	YLR085C	YIL126W	YMR033W	YFR037C	YLR321C	YJL115W	YPR018W	YPR034W	YGR056W	YGR275W	YCR020W-B	YNL206C	YDR334W	YBR215W	YJR140C	YBL008W	YOR038C	YGL150C	YBR245C	YER164W	YBL006C	YBR195C	YML102W	YMR127C	YGR116W	YDR448W	YKR048C	YNL246W	YJL184W	YGL207W	YLR449W	YCL010C	YBR289W	YJL176C	YOR290C	YHL025W	YPL016W	YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YJL127C	YOR279C	YBL052C	YMR179W	YOR244W	YKL160W	YLL022C	YFL049W	YNR023W	YLR052W	YNL059C	YFL013C	YDL002C	YDR073W
YBR202W	YPR019W	YGL201C	YGL113W	YDL017W	YDR097C	YOL090W	YCR092C	YMR167W	YBR088C	YNL082W	YDL154W	YFL003C	YCR066W	YOR033C	YHR120W	YGL251C	YKL113C	YNL102W	YDL164C	YDL102W	YKL045W	YNL262W	YNL088W	YLR274W	YIR008C	YLR032W	YGL087C	YIL139C	YPL167C	YOR346W	YDR419W	YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YPR175W	YBR278W	YJR006W	YJR043C	YJL090C	YPL164C	YLR035C	YNL218W	YBR057C	YEL032W	YIL150C	YKL108W	YDR121W	YBL035C	YDR224C	YLR007W	YJR046W	YJL194W	YBL023C	YLR103C	YDR489W	YDR013W	YOL146W	YJL072C
YDR148C	YIL125W	YKL141W	YKL148C	YDR178W	YNL037C	YOR136W	YLL041C	YGR244C	YOR142W	YKL085W	YNR001C	YLR304C	YBL030C	YPL262W	YDR529C	YMR056C	YGR183C	YBR221C	YER178W	YNL071W	YGR193C	YGL107C	YNL083W	YLR153C	YLR174W	YDL066W	YDL198C	Q0045	YGL187C	YBL045C	YPR191W	Q0250	Q0275	YEL024W	YFR033C	Q0105	YJL166W	YGL191W	YHR001W-A	YDL174C	YJL209W	YDR375C	YIL070C	YOR355W	YOR065W	YJR048W	YEL039C	YNL052W	YDL067C	YKL029C	YIL111W	YHR051W	YOR347C	YMR256C	YLR395C	YLR205C	YHR179W	YPL171C	YML078W
YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJR042W	YIL115C	YJL041W	YDR159W	YML103C	YGL100W	YER107C	YLR018C	YML031W	YMR129W	YLR335W	YAR002W	YLR347C	YMR153W	YOL072W	YIL149C	YGL097W	YMR235C	YOR160W	YOR098C	YAL009W	YHR004C	YGL247W	YHR036W	YIL040W	YPL020C	YIL031W	YDR335W	YFR002W	YJL039C	YDL088C	YMR047C	YGR119C	YLL023C	YIL016W	YDR424C	YGR218W	YJL061W	YDR138W	YNL139C	YDL084W	YDR381W	YGL238W	YLR293C	YOR185C	YGL172W	YPR080W	YOR112W	YPL169C	YKL186C
YKL124W	YMR171C	YER151C	YNR051C	YER125W	YJL084C	YKR021W	YFR004W	YOR124C	YDR069C	YBR082C	YKL034W	YOR275C	YLL039C	YFR010W	YOR138C	YDL122W	YMR304W	YFL044C	YIL156W	YBR058C	YJR099W	YER098W	YNL186W	YPL072W	YER144C	YDR143C	YMR275C	YKL010C	YEL012W	YML111W	YJR036C	YER100W	YDR177W	YOR339C	YMR216C	YPR030W	YOR322C	YFR022W	YBL101C	YOR018W	YGR068C	YGL045W	YDR059C	YGL141W	YBR059C	YOL054W	YKL150W	YMR154C	YOR030W	YMR192W
YOL111C	YOR164C	YDL100C	YER083C	YGL020C	YDR414C	YGL200C	YCL001W	YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YDR086C	YER087C-B	YLR378C	YBR171W	YLR292C	YPL094C	YOR254C	YJL034W	YKL073W	YLL024C	YBL075C	YER103W	YOL031C	YHL028W	YOR007C	YLR361C	YJR010C-A	YML055W	YIR022W	YLR066W	YPL192C	YOL148C	YER019C-A	YBR283C	YKL154W	YDR292C	YMR214W	YJL073W	YFL045C	YMR065W	YIL037C	YHR079C	YLR301W	YFL031W	YGL203C
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YEL027W	YHR026W	YKR007W	YMR123W	YJR033C	YDR202C	YPL234C	YBR127C	YDL185W	YDR328C	YMR094W	YOR057W	YGR092W	YHR060W	YKL119C	YCL005W-A	YJR090C	YLR097C	YML088W	YLR224W	YDR065W	YLR368W	YIL046W	YDR054C	YGR140W	YDL132W	YOL133W	YFL009W	YPL046C	YGR003W	YDR457W	YNL230C	YDR306C	YBR280C	YJL149W	YOR080W	YNL311C	YDR131C	YDR219C
YER017C	YMR089C	YGR029W	YKL195W	YDL107W	YGR062C	YKL084W	YBR185C	YER154W	YMR035W	YMR150C	YOR266W	YAL010C	YHR083W	YGR082W	YOL026C	YPR133W-A	YMR060C	YOR045W	YBR091C	YHR005C-A	YDL217C	YNL070W	YJL054W	YOL009C	YEL020W-A	YLL006W	YOR297C	YNL131W	YNL026W	YGR181W	YJR135W-A	YNL121C	YJL104W	YLR008C	YJL143W	YNR017W	YIL022W	YGR033C	YMR203W	YPL063W	YNL328C	YKR065C	YOR232W	YNL310C	YER078C	YDL142C	YGL219C
YDL229W	YNL209W	YDR252W	YPL037C	YHR193C	YEL034W	YJR047C	YMR200W	YJL006C	YKL139W	YML112W	YDR385W	YGR083C	YPR041W	YER176W	YBR189W	YER025W	YDR028C	YMR140W	YGL208W	YGR023W	YDL075W	YOR260W	YDR211W	YKR026C	YHR064C	YLR291C	YAL035W	YGR285C	YBR143C	YDR172W	YDR091C	YLR075W	YLR249W	YDL207W	YOR046C	YLR406C	YER049W	YOR051C	YDR283C	YGL143C	YML068W	YGR118W	YJL138C	YPR132W	YGL195W	YFR009W
YIL084C	YNL097C	YBR095C	YAL013W	YMR263W	YPL181W	YNL330C	YBR103W	YCR033W	YGL194C	YOL004W	YDR227W	YLR442C	YDL042C	YJL168C	YHR119W	YNL021W	YOL068C	YDR310C	YPL139C	YDL076C	YLR418C	YPR179C	YDR295C	YMR075W	YPR023C	YLR182W	YGR270W	YPL127C	YPL055C	YKL018W	YOL012C	YML065W	YKR101W	YDL056W	YPL116W	YDR155C	YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YIL112W	YKR029C	YPR068C
YHR165C	YKL173W	YBL074C	YDR243C	YLR117C	YMR268C	YGR006W	YGR091W	YHR086W	YNL210W	YER172C	YGR075C	YGL128C	YKR022C	YLR424W	YER013W	YDR364C	YKL074C	YBR237W	YML046W	YLL036C	YDR416W	YKL095W	YNR011C	YBR152W	YIR005W	YJR050W	YKR086W	YAL032C	YDR088C	YDL087C	YML049C	YMR288W	YMR240C	YDL043C	YNL138W-A	YPR094W	YBR102C	YPR057W
YAL041W	YLR229C	YER149C	YLL021W	YDR379W	YOR127W	YPL115C	YPR165W	YDL135C	YER155C	YDR309C	YHR061C	YCL014W	YJR092W	YIL140W	YGR152C	YKL092C	YCR038C	YNL298W	YER114C	YBL085W	YDL225W	YCL024W	YDR507C	YLR319C	YKR090W	YCR002C	YHR107C	YJR076C	YLR314C	YLR313C	YGR070W	YNL166C	YPL161C	YNL180C	YGR041W	YLR353W	YLR084C
YGR135W	YPR103W	YDR394W	YOR259C	YGL048C	YKL145W	YOR117W	YDL007W	YBR272C	YLR021W	YPL144W	YGL004C	YGR232W	YIL007C	YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YOR157C	YOR362C	YMR314W	YOL038W	YML092C	YER012W	YBR173C	YDL097C	YDR427W	YDR363W-A	YFL007W	YIL075C	YHL030W	YKL206C	YLR199C	YOR056C
YJR123W	YNL178W	YOL040C	YGL123W	YDR450W	YGR214W	YLR048W	YNL302C	YOL121C	YMR230W	YLR264W	YOR167C	YER131W	YGL189C	YML026C	YOR293W	YNR054C	YPR112C	YJL136C	YKR057W	YCR031C	YDR447C	YBR048W	YDR025W	YJL191W	YGR159C	YML024W	YLR167W	YCL031C	YHR021C	YKL156W
YER052C	YHR025W	YDR158W	YJR139C	YKR069W	YAL012W	YGR155W	YGL184C	YJR130C	YDR502C	YLR180W	YEL046C	YCL064C	YNL135C	YNL277W	YLR303W	YGR012W	YPL273W	YCR053W	YHR063C	YFR030W	YJR137C	YPR167C	YJR010W	YKL001C	YOL064C	YJR060W	YER091C	YGL125W	YER043C	YIL128W
YNL157W	YHR132W-A	YKR002W	YKR095W	YGL122C	YLR115W	YLR277C	YGR156W	YNL317W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YMR061W	YGL044C	YOR250C	YDR228C	YOL123W	YER032W	YER161C	YNL222W	YDR195W	YOR179C	YCL011C	YNL004W	YER063W	YKL214C	YPL226W
YIL147C	YLR006C	YNR031C	YDL235C	YBL016W	YDR168W	YOR208W	YLR113W	YDL159W	YLR362W	YER118C	YHL007C	YCL032W	YGR040W	YGR014W	YJL128C	YER075C	YBL056W	YER089C	YDL006W	YDR420W	YLL019C	YDR103W	YDR162C	YCR073C	YLR336C	YLR248W	YPR075C
YGL120C	YGL246C	YGR245C	YGR271C-A	YNL002C	YHR088W	YPR016C	YKL021C	YER126C	YKR081C	YBR142W	YPR143W	YOL041C	YDL136W	YCL054W	YMR229C	YKL014C	YAL025C	YPL146C	YDL191W	YNL163C	YLL034C	YER006W	YNR053C	YOR294W	YHR170W	YAL059W	YDR361C
YOL001W	YPL031C	YNL289W	YAL017W	YOL045W	YGL134W	YDL179W	YPL219W	YDL127W	YGL215W	YHR071W	YOL136C	YER059W	YIL050W	YIL045W	YFR015C	YKR058W	YJL137C	YMR311C	YEL011W	YPL133C	YPR095C	YDL203C	YER054C	YOR083W	YDR006C	YIL033C
YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YOR076C	YGR195W	YNR024W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C	YDL175C	YIL079C	YOL115W	YJL050W	YGL213C	YLR398C	YNL299W	YPR189W	YDL014W	YMR239C	YML118W
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YOR106W	YML001W	YBR131W	YGL095C	YDR495C	YDR323C	YBL050W	YBR080C	YGL212W	YKL196C	YLR093C	YMR197C	YEL013W	YDR229W	YPL195W	YLR078C	YOR089C	YML097C	YGL124C
YJL173C	YNL312W	YAR007C	YAL027W	YPL022W	YML095C	YLR135W	YMR190C	YDR217C	YPL194W	YBL088C	YBR136W	YIR002C	YGL175C	YDR279W	YNL072W	YLR154C	YLR234W	YHR164C	YDR499W	YLR288C	YER173W	YOR368W
YMR055C	YJR053W	YDR052C	YGR238C	YHR158C	YOR233W	YAL024C	YOR014W	YBR158W	YGL190C	YGR098C	YFR028C	YJL076W	YDL134C	YDL188C	YNL164C	YML064C	YAR019C	YIL106W	YOR119C	YHR152W	YOR373W
YCL017C	YDL120W	YKR071C	YPR048W	YPL135W	YER048W-A	YDR267C	YNL240C	YLR369W	YKL040C	YLL027W	YJR122W	YPR067W	YGL091C	YIL003W	YOR226C	YGL018C	YER141W	YPL172C	YPL252C	YPL059W	YDR376W
YJR066W	YNL006W	YER093C	YOL078W	YKL203C	YMR068W	YIL105C	YNL047C	YBL103C	YNL076W	YJL058C	YGL252C	YOL067C	YGL197W	YKL126W	YMR028W	YPL180W	YGR086C	YMR104C	YHR186C	YDL047W
YLR079W	YJL187C	YOR058C	YPL256C	YBL063W	YBR160W	YGR109C	YPR120C	YMR001C	YPR119W	YGR108W	YDL155W	YLR210W	YKL101W	YCR065W	YBR156C	YNL309W	YAL040C	YMR036C	YMR199W	YBR182C
YDR140W	YNR046W	YGL050W	YPL207W	YML005W	YOL141W	YOR239W	YML014W	YDL201W	YDR165W	YOL124C	YJL125C	YNL062C	YBL024W	YDR120C	YOL093W	YOL125W	YBR061C	YDL112W	YHR070W	YPL030W
YGR200C	YMR312W	YGL211W	YHR111W	YNL119W	YIL008W	YIL103W	YKL191W	YBL071W-A	YOR251C	YJR097W	YLR172C	YIL110W	YAL020C	YPL204W	YPL086C	YPL101W	YLR384C	YKL110C	YJL098W	YKR028W
YMR159C	YPL149W	YHR171W	YNR007C	YBR217W	YNL223W	YDL149W	YLR423C	YGL180W	YNL242W	YBL078C	YJL178C	YPR185W	YLR431C	YPR049C	YPL100W	YDL113C	YJL036W	YDR022C	YPL166W	YLL042C
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGL012W	YGR060W	YHR007C	YHR072W	YHR190W	YMR202W	YMR015C	YGR175C	YML008C	YHR042W	YPL170W	YNR019W	YOL151W	YHR133C	YNL156C	YNL111C
YKL197C	YNL329C	YOL044W	YDL065C	YDR329C	YAL055W	YGR133W	YDR244W	YGL153W	YNL214W	YLR191W	YDR142C	YJL210W	YMR026C	YDR265W	YHR160C	YGR239C	YPL112C	YMR018W	YGR077C
YBR036C	YPL057C	YBR183W	YPL087W	YBR161W	YBR058C-A	YBR265W	YGR038W	YLR350W	YKL004W	YMR272C	YDR367W	YHL003C	YKL008C	YMR298W	YDR072C	YER019W	YJL097W	YMR296C	YDR062W
YBR164C	YLR309C	YDL226C	YJL004C	YPL051W	YDR027C	YDR141C	YNL297C	YMR079W	YOL018C	YJL029C	YDR484W	YOR036W	YGR261C	YBR288C	YAL030W	YLR380W	YJL145W	YNL264C	YNL231C
YGR138C	YLL028W	YPR156C	YHL016C	YOR273C	YPL274W	YBR208C	YDL210W	YKR039W	YKL174C	YBR132C	YIR028W	YLL061W	YIR029W	YIR032C	YIR027C	YNL314W	YIR031C	YDL124W
YLR417W	YPL002C	YJR102C	YKL002W	YPR173C	YNR006W	YPL084W	YLR025W	YKL041W	YMR077C	YKR035W-A	YLR181C	YNL265C	YDR486C	YGR206W	YLR119W	YPL065W	YCL008C	YHL002W
YIL159W	YIL034C	YKL007W	YCR009C	YLL050C	YMR092C	YDR063W	YLR429W	YGR080W	YOR122C	YDR388W	YKL129C	YMR109W	YLR337C	YOR181W	YBR234C	YHR016C	YFR024C-A	YPR171W
YFL039C	YDL029W	YNL079C	YIL138C	YDR389W	YIR003W	YLR370C	YJR065C	YJR091C	YBR038W	YBR109C	YNL243W	YDR129C	YNR035C	YGL106W	YAL016W	YMR072W	YOR367W	YKR020W
YML022W	YDR399W	YMR217W	YJR133W	YDR454C	YDR408C	YKR080W	YGR204W	YLR028C	YMR120C	YMR300C	YGL234W	YGR061C	YOR128C	YAR015W	YLR359W	YKL024C	YJR105W	YDL238C
Q0085	YPL078C	YKL016C	YBL099W	YML081C-A	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YDR322C-A	YPR020W	YLR295C	YOL077W-A	YDR393W
YLR044C	YLR134W	YGL253W	YGR254W	YHR174W	YGR087C	YOL086C	YCL040W	YGR192C	YJR009C	YLR377C	YAL038W	YJL052W	YKL060C	YKL152C	YGR240C	YMR205C	YDR050C
YFL005W	YDR164C	YJL085W	YPR055W	YER008C	YDR166C	YIL068C	YGL233W	YLR166C	YMR183C	YPL232W	YNR049C	YGR009C	YOR327C	YPR032W	YBL106C	YMR266W	YPR017C
YDR400W	YLR209C	YGL037C	YOR209C	YNL129W	YOR155C	YLR245C	YHR128W	YNR012W	YBL098W	YLR231C	YJR025C	YFR047C	YJR078W	YHR074W	YGL224C	YGR010W	YLR328W
YJL092W	YBR073W	YGL163C	YER095W	YOR005C	YCR014C	YML032C	YDR004W	YDR076W	YDL059C	YLR265C	YER179W	YMR106C	YMR284W	YDR369C	YGL090W	YKL213C	YOR191W
YDR074W	YML100W	YMR261C	YBR126C	YKL035W	YKL127W	YMR105C	YDL103C	YEL058W	YFL017C	YLL026W	YBR001C	YDR001C	YPR026W	YMR278W	YIL162W	YGL156W
YCR005C	YDL078C	YOL126C	YOR388C	YNL009W	YOL147C	YPR128C	YER065C	YNL117W	YLR284C	YOR180C	YKR009C	YGL205W	YIL160C	YGL067W	YJR019C	YNL202W
YBR140C	YOL081W	YER020W	YOR371C	YAL056W	YDL035C	YOR101W	YNL098C	YOR107W	YJL005W	YJR086W	YIR026C	YGL248W	YOR360C	YPL004C	YCR021C
YGL003C	YGL240W	YGL116W	YDR260C	YGR225W	YIR025W	YLR127C	YFR036W	YOR249C	YDR118W	YDL008W	YHR166C	YNL172W	YKL022C	YBL084C
YFR029W	YJL156C	YDR160W	YGR019W	YDL170W	YER040W	YNL229C	YJL110C	YKR034W	YFL021W	YGR121C	YPR138C	YNL142W	YNL183C	YIR023W
YKL042W	YPL124W	YGL075C	YPL255W	YLL003W	YOR257W	YLR457C	YJL019W	YNL188W	YMR276W	YGL073W	YLR212C	YNL126W	YHR172W
YDR293C	YMR116C	YGL014W	YGL178W	YDR404C	YJL140W	YCR077C	YPR129W	YHL034C	YLR150W	YOR276W	YGL030W	YDR496C	YKL204W
YKL062W	YMR037C	YJL056C	YOR028C	YDL020C	YFL033C	YHR206W	YBR083W	YIR018W	YOR043W	YOL089C	YPL230W	YMR172W	YOL116W
YER145C	YMR058W	YBR207W	YGL071W	YEL065W	YHL040C	YHL047C	YOL158C	YDR534C	YOR383C	YOR382W	YOR381W	YLR034C	YFL041W
YLR438W	YPL111W	YER069W	YOL140W	YJL071W	YMR062C	YJL088W	YHR018C	YML099C	YJR109C	YOR303W	YOL058W	YOR130C	YMR042W
YHR030C	YJL095W	YPL089C	YBR260C	YLR332W	YML109W	YMR273C	YBL105C	YOR008C	YNL197C	YOL105C	YOR231W	YPL140C	YHL020C
YIL062C	YKL013C	YIR006C	YNL020C	YNL084C	YIL095W	YBR108W	YCR088W	YBL007C	YCR030C	YLR206W	YDL161W	YOR329C
YFR053C	YDL138W	YDL194W	YHR094C	YKL038W	YMR011W	YDR277C	YHR096C	YDR345C	YDR342C	YDL245C	YDR343C	YHR092C
YGR256W	YHR183W	YHR163W	YNL241C	YLR354C	YBR117C	YPR074C	YBR196C	YJL121C	YOR095C	YBR218C	YGL062W	YCR012W
YIL053W	YPL201C	YER062C	YFL053W	YML070W	YDL085W	YMR145C	YHL032C	YOL059W	YIL155C	YDL022W	YML120C	YJL153C
YDR082W	YPL128C	YLR010C	YDL220C	YML061C	YPL157W	YBR275C	YLR453C	YNL216W	YLR233C	YIL009C-A	YLR318W	YGR099W
YER090W	YKL211C	YDR354W	YGL026C	YDR007W	YDR127W	YBR249C	YDR035W	YGL148W	YNL316C	YPR060C	YGL202W	YBR166C
YJL133W	YKR052C	YHR175W	YMR319C	YKL220C	YLR214W	YOL152W	YLL051C	YLR411W	YPR124W	YDR270W	YNR060W	YNL259C
YEL015W	YNL118C	YNL016W	YER035W	YGL222C	YGL049C	YGR162W	YDL160C	YGR178C	YER112W	YJL124C	YOL149W
YBR110W	YNL048W	YGL065C	YBL082C	YOR002W	YOR067C	YBR070C	YGL047W	YNL219C	YNR030W	YGR227W	YBR243C
YNL161W	YFL034C-B	YHR102W	YOR353C	YIL129C	YKL189W	YER124C	YHR143W	YGL028C	YNR067C	YLR286C	YGR058W
YKL117W	YPL240C	YPR161C	YMR186W	YFL016C	YPL106C	YEL030W	YBR169C	YLR216C	YJR032W	YBR227C	YOR020C
YDR189W	YER122C	YFL038C	YDR407C	YMR218C	YDL058W	YKR068C	YGR166W	YEL048C	YER031C	YGL210W	YJL204C
YJR117W	YMR274C	YDL090C	YKL019W	YPR122W	YOR370C	YPR176C	YJL031C	YGL155W	YDR410C	YLR389C	YMR258C
YNL104C	YOR108W	YCL018W	YGL009C	YLR451W	YER086W	YHR208W	YJR148W	YMR108W	YCL009C	YLR355C	YJR016C
YGR209C	YLR043C	YCL035C	YPL091W	YML028W	YDR353W	YLR109W	YHR106W	YDR453C	YDR513W	YBL064C	YIL010W
YJR057W	YOR074C	YBR252W	YJR069C	YPR062W	YER070W	YJL026W	YGR180C	YIL066C	YPL153C	YHR144C	YBL051C
YLR263W	YOR351C	YIL072W	YLR394W	YOL104C	YPL200W	YPR007C	YGL249W	YIL073C	YHR153C	YDR285W	YGL033W
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YNL221C	YGR030C	YHR062C	YNL282W	YLR145W	YDR478W
YGL223C	YGR120C	YPR105C	YER157W	YLR026C	YGR172C	YNL051W	YGL005C	YML071C	YNL041C	YKL006C-A
YJL062W-A	YML129C	YGR112W	YIL157C	YLR038C	YPL189C-A	YLR218C	YER058W	YDR079W	YJL003W	YLR203C
YJL099W	YKR027W	YMR237W	YOR299W	YBR023C	YLR330W	YHR142W	YBL061C	YBR180W	YNL233W	YER096W
YDR325W	YLR272C	YDR110W	YKR010C	YDR439W	YCR086W	YOL006C	YBL097W	YFR031C	YLR086W	YDL139C
YDR434W	YLR088W	YDR331W	YHR188C	YLR459W	YJL091C	YJL062W	YKL165C	YGL142C	YCR017C	YMR281W
YGR072W	YHR077C	YMR080C	YAL019W	YMR125W	YOL139C	YDR206W	YNL112W	YLR363C	YDL197C	YJL080C
YDR358W	YHR108W	YLR170C	YPR029C	YHL019C	YKL135C	YPL259C	YJL024C	YGR057C	YKL176C	YLR114C
YMR318C	YNL274C	YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W	YMR110C	YPL088W
YJR034W	YLL009C	YKL137W	YLL018C-A	YBR024W	YBR037C	YHR116W	YKL053C-A	YDL045W-A	YEL059C-A	YBR044C
YMR208W	YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YML075C	YLR450W	YPL028W	YML126C	YNR043W
YDR185C	YGR132C	YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C	YBL057C	YHR194W	YOR147W
YER171W	YIL143C	YGR258C	YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YDL108W	YDR079C-A	YPR025C
YPL218W	YPR181C	YIL109C	YNL049C	YHR098C	YCR067C	YNR026C	YPL085W	YDL195W	YLR208W
YBL058W	YAR014C	YER133W	YLR273C	YLR258W	YOR178C	YDR085C	YFR003C	YHR047C	YNR032W
YDR483W	YOR099W	YJL139C	YKR061W	YBR205W	YER001W	YGL257C	YIL014W	YNR059W	YKL201C
YOL076W	YPR131C	YGR147C	YDL040C	YHR013C	YOR253W	YEL053C	YPR051W	YCR020C-A	YBR261C
YDR147W	YLR133W	YHR123W	YGR007W	YGR202C	YNL130C	YGR157W	YGR170W	YNL169C	YJR073C
YMR095C	YFL059W	YNL333W	YMR096W	YFL060C	YNL334C	YDL244W	YFL058W	YJR156C	YNL332W
YML123C	YNR013C	YBR106W	YJL117W	YER053C	YJR077C	YCR037C	YBR296C	YJL198W	YML121W
YBR043C	YIL121W	YIL120W	YBR008C	YNL065W	YML116W	YOR153W	YHR048W	YGR224W	YPR198W
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YDL147W	YJR084W	YLR452C	YIL015W
YHR089C	YLR175W	YDL208W	YHR072W-A	YPL212C	YOR243C	YGL063W	YFL001W	YGR169C
YJL047C	YPR164W	YHR154W	YLL002W	YDR289C	YLR320W	YPL017C	YNL307C	YNL133C
YDL131W	YDL182W	YBR115C	YGL154C	YDR234W	YIR034C	YNR050C	YDR034C	YIL094C
YBR120C	YPL215W	YGR174C	YKL208W	YLR077W	YDR197W	YDL069C	YBL059C-A	YDR379C-A
YBR256C	YDR487C	YBL033C	YOL143C	YBR153W	YOL066C	YDL036C	YDL045C	YDR236C
YCL055W	YCL027W	YMR232W	YFL026W	YBR200W	YBR040W	YCR089W	YKL178C	YNL279W
YDL205C	YGL040C	YDR047W	YDR044W	YOR176W	YOR278W	YBR213W	YDR232W	YER014W
YDL080C	YPL258C	YPR121W	YBR240C	YPL214C	YGR144W	YCR020C	YOR143C	YBR092C
YDR432W	YNL251C	YPL190C	YOR048C	YGR252W	YPR133C	YLR430W	YIL021W	YOL005C
YNR047W	YAL026C	YER166W	YNL323W	YCR094W	YDR093W	YCR091W	YMR162C	YBL020W
YBL102W	YMR292W	YDR170C	YDL192W	YEL022W	YDL137W	YJR031C	YDR524C	YIL044C
YAL021C	YER165W	YER068W	YCR093W	YNR052C	YDL165W	YPR072W	YIL038C	YOR359W
YDL064W	YOR156C	YDL013W	YER116C	YDR390C	YPR180W	YDR510W	YDR409W	YHR134W
YDR204W	YOR125C	YOL096C	YLR201C	YGR255C	YML110C	YGL119W	YBR003W	YNR041C
YGR105W	YJL180C	YNL315C	YIL098C	YLR393W	YNR020C	YMR098C	YDR350C
YOL091W	YOR177C	YDL239C	YDR273W	YOR242C	YHR184W	YHR185C	YLR341W
YBR112C	YCR084C	YPL177C	YGR184C	YJR152W	YKR093W	YJL212C	YPR194C
YBR097W	YGL137W	YDR108W	YAL002W	YLR360W	YPL120W	YFR021W	YBR128C
YER109C	YMR164C	YOR140W	YAL063C	YHR211W	YKR102W	YAR050W	YIR019C
YDL106C	YKR099W	YCL030C	YIL116W	YOR202W	YER055C	YBR248C	YIL020C
YOL071W	YKL093W	YBR238C	YMR081C	YDR031W	YMR002W	YMR030W	YPL159C
YMR243C	YOR316C	YDR205W	YKL175W	YGL255W	YLR130C	YNR039C	YIL023C
YLR256W	YPL075W	YNL199C	YKL109W	YOR358W	YBL021C	YGL237C	YOR344C
YMR048W	YNL273W	YCL061C	YPL024W	YDR363W	YBR274W	YDL101C	YHR031C
YDR126W	YNL326C	YLR246W	YOL110W	YDR459C	YOL003C	YDR264C	YOR034C
YNR016C	YKL182W	YPL231W	YMR207C	YER061C	YKL192C	YHR067W	YBR026C
YAL005C	YNL064C	YLR259C	YDR258C	YJR045C	YIL005W	YGR028W	YKL134C
YMR257C	YNR045W	YER153C	YLR067C	YOL023W	YPL005W	YMR282C	YPL132W
YPL076W	YPL096C-A	YDR437W	YCL052C	YPL175W	YGR216C	YNL038W	YJR013W
YAL023C	YDL095W	YDL093W	YOR321W	YPR183W	YJR143C	YGR199W
YPL248C	YDR009W	YBR018C	YBR019C	YBR020W	YML051W	YLR081W
YDL028C	YGR188C	YOR073W	YOR026W	YJL013C	YJL030W	YGL086W
YEL031W	YGL006W	YDL128W	YLR220W	YGL167C	YGR217W	YNL291C
YDR523C	YGR032W	YPR054W	YDR403W	YDR402C	YBR045C	YHR139C
YFR051C	YPR028W	YIL090W	YER120W	YGR231C	YDR233C	YOR165W
YAL044C	YLR239C	YOR196C	YJL046W	YFL018C	YDR019C	YMR189W
YML106W	YMR271C	YEL021W	YJL130C	YKL216W	YLR420W	YLR014C
YJR104C	YMR038C	YHR008C	YHR053C	YHR055C	YGL166W	YDR256C
YDR368W	YHR104W	YOR120W	YGR248W	YJR096W	YGR194C	YLR070C
YNL106C	YOR109W	YIL002C	YKL212W	YNL325C	YOL065C	YJR110W
YLR343W	YOL132W	YMR306W	YCR045C	YOR255W	YOR298W	YLR054C
YHR050W	YOL122C	YCR044C	YDR182W	YOR079C	YGR257C	YFL025C
YDR213W	YLR228C	YOR011W	YOR237W	YIL013C	YDR051C	YJR150C
YBR139W	YMR297W	YMR174C	YPL154C	YEL060C	YBR286W	YKL103C
Q0115	YIR021W	YPL029W	YPR134W	YGR222W	YDR194C	YHL038C
YDR452W	YHR201C	YER072W	YJL012C	YPL019C	YFL004W	YOR068C
YNL148C	YOR265W	YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YDL200C	YER142C	YAL015C	YOL043C	YML060W	YBL019W	YKL114C
YKR001C	YJL112W	YKR036C	YIL065C	YLL001W	YPR083W	YGR037C
YJL089W	YDR477W	YER027C	YMR280C	YDR043C	YGL115W	YBR066C
YEL029C	YNR027W	YOR301W	YCR063W	YGL174W	YLR074C	YER014C-A
YIL097W	YMR135C	YIL017C	YCL039W	YDR255C	YGL227W	YBR105C
YIL064W	YPL208W	YBR030W	YDR257C	YDR198C	YHL039W	YHR109W
YNL250W	YMR224C	YHR157W	YLR329W	YHL022C	YER044C-A	YMR133W
YDR545W	YLR466W	YLR467W	YER190W	YPL283C	YGR296W	YNL339C
YBR111W-A	YMR223W	YPL047W	YBR009C	YNL030W	YOR166C
YBR279W	YGL244W	YOL145C	YLR226W	YOR123C	YFL029C
YKL088W	YKR072C	YOR054C	YIL083C	YGR277C	YDR531W
YDR200C	YMR052W	YMR029C	YFR008W	YLR238W	YNL127W
YDL126C	YPL096W	YBR170C	YGR048W	YDR049W	YDR411C
YOR326W	YDR320C	YMR204C	YMR163C	YCL063W	YLR190W
YDL074C	YGL058W	YDR092W	YDR440W	YLR024C	YMR100W
YLR146C	YPR069C	YHR068W	YJR070C	YKL184W	YOL052C
YAR008W	YMR059W	YLR105C	YPL083C	YJL087C	YOL102C
YBR145W	YDL168W	YJL068C	YMR303C	YMR083W	YGL256W
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YLR305C	YNL267W	YJL100W	YDR208W	YFR019W	YLR240W
YIL107C	YLR345W	YFR017C	YPR184W	YPR160W	YIL099W
YML066C	YPL130W	YNL012W	YCL048W	YKL096W	YLR189C
YAL029C	YBR130C	YKL130C	YOR035C	YFR001W	YKL185W
YGR110W	YPR140W	YGR046W	YHR100C	YCL004W	YLR193C
YHR073W	YPL145C	YHR001W	YKR003W	YAR042W	YDL019C
YFL030W	YGR208W	YOR184W	YER081W	YIL074C	YBR263W
YDR139C	YLR128W	YLR306W	YPL003W	YPR066W	YOL025W
YKL181W	YOL061W	YER099C	YBL068W	YHL011C	YKR043C
YCL066W	YCL067C	YCR040W	YCR097W	YCR039C	YDL227C
YGR267C	YMR113W	YBR084W	YNL256W	YER183C	YOR236W
YGR101W	YKR076W	YMR251W	YIR038C	YLL060C	YGR154C
YGR143W	YPR159W	YFR042W	YOR336W	YDL049C	YJL174W
YDR040C	YDR038C	YDR039C	YHR114W	YOR047C	YPR005C
YDR443C	YPL042C	YCR081W	YNL025C	YPR070W
YJL053W	YOR069W	YJL154C	YLL040C	YDR372C
YDR075W	YNL201C	YBL046W	YML074C	YDR519W
YAL051W	YIL036W	YOR363C	YDR216W	YKR064W
YMR169C	YMR170C	YDR380W	YDR421W	YHR137W
YDR451C	YML027W	YLR131C	YDR146C	YLR310C
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YGL236C	YMR023C	YDL033C	YGL245W	YOL033W
YEL038W	YJR024C	YMR009W	YLR017W	YPR118W
YEL037C	YBR114W	YJR052W	YMR201C	YKL112W
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YMR250W	YOR348C	YER023W	YOR323C	YDR300C
YCR027C	YGR191W	YEL063C	YNL268W	YNL270C
YBL060W	YOR094W	YGL181W	YCL034W	YOR129C
YCR034W	YJL196C	YBR159W	YLR372W	YGL055W
YAL053W	YPL221W	YGL139W	YGR065C	YER185W
YLR260W	YOR171C	YDR294C	YJL134W	YKR053C
YIR011C	YBL047C	YHR029C	YNL305C	YMR074C
YKR038C	YKR095W-A	YGR262C	YDL104C	YGL169W
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YHR216W	YLR432W	YBL039C	YJR103W
YDL117W	YMR032W	YNL152W	YHL027W
YNL068C	YOR372C	YIL131C	YNL042W
YBR299W	YGR292W	YBR298C	YGR289C
YBR041W	YMR246W	YOR317W	YDL015C
YJR040W	YLR083C	YDR107C	YER113C
YJL129C	YKR050W	YJL093C	YLR138W
YNR057C	YNR058W	YGR286C	YNR056C
YGR131W	YPR149W	YFL014W	YMR031C
YDR492W	YOL002C	YOL101C	YLR023C
YOR334W	YPL060W	YFL050C	YOL130W
YGL059W	YIL042C	YCR079W	YOR090C
YKL146W	YNL101W	YCL038C	YER119C
YLR307W	YLR308W	YLL005C	YDR522C
YJL101C	YOL049W	YKL215C	YKL157W
YER169W	YJR119C	YDR096W	YER051W
YBR276C	YLR433C	YML057W	YKL190W
YDL234C	YNL015W	YHR138C	YLR178C
YEL004W	YML038C	YPL244C	YGL225W
YJL059W	YGL008C	YGR142W	YPL036W
YKL188C	YPL147W	YOR049C	YLL048C
YLR383W	YOL034W	YBR098W	YDR386W
YGR097W	YPR115W	YLL043W	YPR201W
YIR017C	YKL015W	YDR253C	YPL038W
YKL205W	YCR073W-A	YNR034W	YBR118W
YGR276C	YOR308C	YLR107W	YLR059C
YGL054C	YBR210W	YGR221C	YKR063C
YDR223W	YPR104C	YLR223C	YDR174W
YLR065C	YOR246C	YGR071C	YPL236C
YGL098W	YOR075W	YDR498C	YLR268W
YML059C	YPL110C	YPL206C	YOL011W
YAL062W	YOR375C	YDL171C	YPR035W
YIL027C	YJR088C	YKL207W	YCL045C
YIL063C	YKL143W	YDL166C	YCR047C
YCL044C	YPR024W	YMR115W	YKR087C
YDR429C	YMR146C	YBR079C
YDR099W	YER177W	YPL267W
YDR245W	YJR075W	YPL050C
YDR480W	YPL049C	YHR084W
YNL271C	YIL118W	YKR055W
YHR005C	YOR212W	YML104C
YKR084C	YNL001W	YGL173C
YFR044C	YNL191W	YBR281C
YAR035W	YER024W	YML042W
YNL304W	YBR264C	YAL048C
YEL041W	YJR049C	YPL188W
YGL032C	YNR044W	YJR004C
YBL032W	YLL013C	YBR212W
YDR272W	YOR040W	YML004C
YPR001W	YPR002W	YPR006C
Q0120	YLR382C	YPL160W
YLL052C	YPR192W	YFL054C
YPL015C	YKL106W	YLR027C
YLR188W	YPL270W	YKL209C
YAL039C	YOR037W	YKL087C
YBR176W	YIL145C	YMR020W
YDR173C	YDR315C	YPL268W
R0020C	R0040C	R0030W
YNL053W	YIL113W	YIL122W
YJR125C	YLL038C	YDR153C
YKL032C	YBL022C	YML029W
YBR177C	YPL095C	YMR210W
YGL162W	YPR009W	YOL113W
YOL027C	YPR125W	YDL183C
YDL130W-A	YDL181W	YGR008C
YDR497C	YOL103W	YGL077C
YBR121C	YPR081C	YOR335C
YDR268W	YOL097C	YPL097W
YEL006W	YIL006W	YIL134W
YKL048C	YLR096W	YDR122W
YBR179C	YOR211C	YDR470C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YGR179C	YPL209C	YMR168C
YGL130W	YPL228W	YBR236C
YFL022C	YLR060W	YPR047W
YGR186W	YMR277W	YER139C
YFL036W	YMR228W	YOR017W
YBL080C	YGR102C	YMR293C
YDR490C	YOL100W	YDR466W
YIL076W	YJR044C	YOL129W
YHR135C	YNL154C	YPL026C
YHR023W	YPR188C	YNL110C
YPL061W	YOR374W	YMR315W
YLR237W	YOR071C	YOR192C
YJR072C	YOR262W	YDL115C
YBR017C	YGL241W	YPL125W
YDR184C	YBR267W	YLR387C
YMR017W	YKR031C	YPL027W
YKL120W	YLR348C	YJR095W
YCR010C	YNR002C	YDR384C
YJR089W	YBL031W	YPL123C
YKL046C	YMR238W	YNL192W
YGL068W	YPR100W	YMR267W
YBR293W	YMR088C	YCL069W
YOL082W	YOL083W	YCR068W
YJL208C	YNR074C	YNL123W
YMR308C	YOR198C
YJL002C	YML019W
YOR229W	YOR230W
YDR436W	YML016C
YHR024C	YLR163C
YDL089W	YML034W
YDL055C	YER003C
YIL104C	YNL124W
YLR371W	YNL283C
YNL027W	YKL159C
YBL040C	YJL157C
YDR191W	YOR025W
YBR085W	YHR002W
YIL114C	YNL055C
YGL035C	YGL209W
YDR287W	YHR046C
YJL083W	YKR019C
YBL091C	YLR244C
YOR256C	YPL176C
YER015W	YIL009W
YDR538W	YDR539W
YBR069C	YOL020W
YML130C	YPR037C
YBR291C	YMR241W
YDR017C	YLR410W
YDL214C	YKL116C
YMR021C	YLR126C
YDR183W	YOR281C
YGR280C	YLR073C
YBR034C	YDR465C
YDR456W	YNL321W
YEL047C	YJR051W
YEL040W	YGR189C
YLR270W	YOR173W
YGL133W	YOR304W
YPR093C	YHL010C
YGL220W	YLL029W
YDR135C	YLL015W
YGL254W	YPL092W
YDR037W	YNL073W
YIL078W	YKL194C
YDR081C	YIL119C
YDR023W	YHR011W
YCR024C	YHR019C
YLL018C	YPL104W
YBL076C	YPL040C
YDR341C	YHR091C
YLR440C	YNL258C
YGR088W	YMR175W
YLR168C	YPL103C
YHR205W	YDR005C
YEL062W	YHL023C
YGR124W	YPR145W
YBL005W	YGL013C
YBR246W	YPL183C
YGL127C	YGL250W
YBR294W	YLR092W
YLR069C	YOR187W
YHR037W	YLR142W
YGR171C	YGR264C
YKL067W	YDR226W
YMR165C	YOR149C
YML107C	YLR016C
YJR059W	YKL198C
YNL103W	YDR423C
YML007W	YDR011W
YCR028C-A	YDR296W
YIR033W	YKL020C
YBR093C	YFR034C
YBR029C	YER026C
YNL238W	YOR219C
YML076C	YPR008W
YHR079C-A	YPL121C
YHR178W	YOR380W
YOR162C	YLR266C
YAL031C	YPL137C
YIL173W	YJL222W
YKR077W	YOR066W
YBL090W	YPL118W
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YCR106W	YOL164W
YOR328W	YHL035C
YHR014W	YER106W
YLL031C	YDR302W
YBR004C	YNL158W
YKR046C	YPR155C
YKL055C	YOR221C
YDL223C	YNR032C-A
YDL099W	YDR517W
YER036C	YJL010C
YGL186C	YGR096W
YLR299W	YOL055C
YGR260W	YCR028C
YLR386W	YNL054W
YGL094C	YKL025C
YIL153W	YPL152W
YKL217W	YHL008C
YHR127W	YKR088C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YJL219W	YOL156W
YKL104C
YLR342W
YBR006W
YDR231C
YDR207C
YNL141W
YJR017C
YOR197W
