YGR103W	YOR272W	YLR197W	YPR010C	YMR049C	YBR267W	YDR101C	YLR009W	YPL093W	YDL014W	YHR197W	YNL182C	YPR110C	YHR085W	YDR324C	YJL125C	YNL062C	YCR057C	YJL069C	YDL148C	YLR186W	YNL248C	YOR340C	YMR093W	YER006W	YHR170W	YPR144C	YOL010W	YPL217C	YLR409C	YLR222C	YKL172W	YOR294W	YJL148W	YLR002C	YDR060W	YOR206W	YDR449C	YPL126W	YJL109C	YHR148W	YNL075W	YDR398W	YBR247C	YDL060W	YEL026W	YGL099W	YLR129W	YJL122W	YHR066W	YJR002W	YJR063W	YNL061W	YKR081C	YOL124C	YOL144W	YPL211W	YNR053C	YPL266W	YER126C	YHR169W	YNR054C	YDL051W	YHR052W	YGL111W	YKL009W	YOR145C	YER082C	YMR290C	YBR142W	YCR072C	YDL031W	YFL002C	YPL012W	YCL059C	YJL033W	YOL077C	YLR276C	YGR245C	YDR087C	YLL008W	YCL054W	YNR038W	YMR229C	YIR026C	YNL110C	YNL308C	YPL043W	YGL171W	YMR128W	YLL011W	YLR106C	YDL153C	YNL002C	YBL004W	YPR137W	YDR496C	YJR041C	YKL014C	YMR239C	YGR145W	YGR159C	YNL132W	YFR001W	YIL019W	YER127W	YLL034C	YDR365C	YKL082C	YIR012W	YHR088W	YDR299W	YML093W	YOL041C	YPR143W	YOR004W	YLR449W	YLR196W	YDL213C	YDR339C	YPR163C	YJL010C	YKL099C	YLR074C	YKR060W	YNL175C	YLR397C	YAL025C	YDR412W	YHR065C	YER002W	YKL078W	YKR024C	YLR051C	YNR012W	YOR252W	YDR465C	YOR243C	YGL029W	YDR312W	YDR361C	YDL201W	YDR165W	YMR242C	YDR120C	YGL078C	YLR401C	YML080W	YPL207W	YPR112C	YBL039C	YMR131C	YNL186W	YLR435W	YLR405W	YDR083W	YNL141W	YDR184C	YKL021C	YOL080C	YBL024W	YOL125W	YMR014W	YPL226W	YPL183C	YOL093W	YJR070C	YKR056W	YGR123C	YOR095C	YGR271C-A	YBL054W	YNL256W	YMR123W	YHR070W	YIL091C	YDL167C	YLR068W	YCR047C	YBR187W	YLL035W
YDL081C	YDR382W	YDL130W	YOL039W	YLR340W	YHL033C	YBL072C	YPR102C	YPL131W	YLL045C	YBR031W	YDR418W	YOR096W	YDL082W	YGL076C	YLR406C	YGL031C	YGR214W	YIL133C	YBR048W	YNL069C	YGR085C	YDL075W	YJR123W	YDL083C	YGL123W	YMR142C	YKL180W	YDR064W	YLR048W	YJL190C	YML063W	YPL198W	YLR441C	YGR148C	YGL189C	YBR189W	YOR293W	YNL067W	YNL301C	YHR010W	YKR057W	YLR264W	YER074W	YBL087C	YLR367W	YOR234C	YDR012W	YER131W	YLR333C	YML073C	YPL090C	YLR448W	YML026C	YBR191W	YPL143W	YMR230W	YEL054C	YBL027W	YJL177W	YGL103W	YLR029C	YLR344W	YHL001W	YGR027C	YNL096C	YGR118W	YDL061C	YDR500C	YPL081W	YNL302C	YPR043W	YHL015W	YPL220W	YPL079W	YNL162W	YMR121C	YOL120C	YJR094W-A	YLR388W	YGL030W	YOL040C	YFR031C-A	YDL191W	YLR061W	YER056C-A	YLR325C	YKR094C	YDR471W	YOR167C	YKL006W	YBL092W	YJL136C	YLR185W	YJR145C	YFR032C-A	YIL052C	YHR021C	YMR143W	YMR194W	YPL249C-A	YOR369C	YKL156W	YPR132W	YLR167W
YDL147W	YOR261C	YFR004W	YER012W	YOR362C	YFR050C	YOL038W	YDL097C	YFR052W	YPR108W	YDR427W	YDR394W	YOR117W	YHR027C	YIL075C	YER021W	YDL007W	YKL145W	YJL001W	YMR276W	YER094C	YOR157C	YGL048C	YHR200W	YGR135W	YBL041W	YOR259C	YMR314W	YHL030W	YBR272C	YFR010W	YGL011C	YGR232W	YGR253C	YGL004C	YFL007W	YLR421C	YBR173C	YER144C	YIL071C	YGL141W
YDR405W	YPL173W	YBR282W	YLR439W	YKR006C	YKR085C	YGR220C	YMR193W	YMR024W	YBL038W	YJL063C	YDR462W	YNL284C	YDR322W	YOR150W	YCR071C	YDR116C	YNL185C	YNL252C	YDR237W	YGR076C	YML025C	YKL167C	YLR312W-A	YDR296W	YCR046C	YHR147C	YNL005C	YEL050C	YMR225C	YDL202W	YLR069C	YOR187W	YBR268W	YGL068W	YKL138C	YPL183W-A	YNL177C	YOR201C	YHR038W
YJL025W	YML043C	YBR198C	YML015C	YBL014C	YDR167W	YMR236W	YDR397C	YER159C	YMR227C	YGR274C	YER148W	YML114C	YMR005W	YDR145W	YGL112C	YDR448W	YPL011C	YPL082C	YNL039W	YLR055C	YBR081C	YCL010C	YPL047W	YML098W	YDR392W	YMR223W	YPL254W	YOR194C	YKL058W	YGL066W	YOL148C	YGR252W	YDR176W	YKL125W	YCR042C	YMR039C
YDR347W	YHL004W	YNL137C	YGL129C	YNR037C	YMR158W	YBL090W	YMR188C	YDR337W	YIL093C	YGR084C	YNL306W	YJR101W	YDR041W	YBR251W	YJR113C	YBR146W	YGR215W	YKL155C	YDR175C	YOR158W	YGR165W	YPR100W	YPL013C	YPL118W	YPR166C	YIL070C	YKL003C	YER050C	YDL045W-A	YNL081C	YDR494W	YNR036C	YJL096W	YHR059W	YNR022C
YBR170C	YGR048W	YKL213C	YDL126C	YBL058W	YML013W	YDL190C	YBR273C	YDR330W	YFL044C	YBR201W	YML029W	YJL048C	YMR067C	YDL091C	YKL020C	YLR207W	YOL013C	YDR049W	YKR046C
YGL070C	YIL021W	YDL140C	YDR404C	YJL140W	YGR005C	YJR017C	YGR186W	YMR277W	YOL005C	YPR093C	YGR116W	YLR430W	YPR133C	YDL115C	YOR267C	YDR289C	YER139C
YBR193C	YGR104C	YGL025C	YDL005C	YLR071C	YOL135C	YHR058C	YNR010W	YNL236W	YHR041C	YER022W	YBL093C	YOR174W	YPR070W	YPR168W	YGL127C	YDR308C	YGL151W
YAL040C	YBR160W	YGR109C	YNL309W	YJL157C	YPR120C	YLR182W	YDL155W	YDL056W	YKL108W	YLR210W	YBR135W	YFR046C	YNR009W	YLR187W	YCR065W	YER041W
YDR377W	YPL078C	YJR121W	YKL016C	YDR298C	YBL099W	YDL004W	YBR039W	YLR295C	YNL315C	YPL271W	YDL181W	YPR020W	Q0085	YML081C-A	Q0080	YDL130W-A
YJL011C	YKL144C	YBR154C	YNR003C	YPR190C	YOR116C	YOR207C	YOR224C	YNL151C	YDL150W	YKR025W	YPR187W	YDR045C	YOR210W	YDR527W	YDR005C
YDR244W	YGL153W	YDR142C	YKL197C	YNL329C	YHR160C	YIL160C	YNL214W	YOL044W	YJL210W	YGR077C	YML042W	YDR265W	YLR191W	YAL055W	YGR133W
YBL003C	YDR225W	YBR010W	YDR224C	YBL002W	YEL056W	YLL022C	YBR009C	YPL127C	YDR440W	YOR025W	YNL030W	YNL031C	YPL001W	YNL206C
YCR052W	YFR037C	YLR357W	YMR033W	YLR321C	YMR091C	YKR008W	YPR034W	YML127W	YIL126W	YLR033W	YDR303C	YGR056W	YGR275W	YHR056C
YER125W	YOR018W	YMR275C	YOR124C	YJL151C	YOR138C	YPR030W	YGR268C	YDR059C	YFR022W	YIR033W	YDL123W	YBL101C	YJL084C
YDR214W	YPL240C	YOR027W	YLR216C	YMR186W	YDR168W	YKL117W	YER103W	YOR057W	YBL075C	YNL281W	YFL029C	YDR127W
YDL111C	YNL232W	YGR158C	YGR095C	YGR195W	YOL021C	YHR069C	YOR001W	YCR035C	YDR280W	YOL142W	YHR081W	YNR024W
YGR129W	YLL036C	YDL209C	YJR050W	YBR188C	YPR101W	YER013W	YKL095W	YDR364C	YDR482C	YBR065C	YCR063W	YLR323C
YER172C	YBR055C	YOR308C	YGR074W	YDR473C	YOR159C	YBR152W	YGR075C	YDL098C	YGR091W	YPR178W	YPR082C	YHR156C
YAL043C	YLR115W	YNL317W	YJR093C	YNL222W	YPR107C	YLR277C	YKR002W	YDR301W	YKL059C	YGR156W	YOR179C	YDR195W
YDR118W	YLR102C	YFR036W	YKL022C	YDR260C	YIR025W	YNL172W	YBL084C	YHR166C	YOR249C	YGL240W	YLR127C	YDL008W
YBR126C	YDR074W	YML100W	YMR261C	YCL040W	YMR105C	YPR026W	YGL037C	YBR001C	YDL022W	YKL091C	YPL230W
YDL029W	YJR065C	YLR370C	YNR035C	YBR234C	YMR109W	YKL129C	YIL062C	YKL013C	YOR035C	YJR091C	YDL019C
YBR167C	YGR030C	YDR478W	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YIR015W	YOR359W	YBL018C	YLR145W
YBR127C	YOR332W	YOR270C	YPR036W	YDL185W	YGR020C	YEL051W	YLR447C	YKL080W	YGR105W	YHR039C-A	YMR054W
YGL097W	YLR293C	YDR002W	YKL205W	YLR335W	YJR132W	YER009W	YOR112W	YMR235C	YIL063C	YJR074W	YGL016W
YOL001W	YPL031C	YPL219W	YMR311C	YDL127W	YGR233C	YIL050W	YER059W	YPR106W	YDR293C	YHR071W	YHR082C
YJL137C	YLR258W	YIL045W	YOR178C	YFR015C	YLR273C	YGL134W	YER054C	YEL011W	YPR160W	YKR058W	YGR008C
YNL330C	YOL004W	YPL139C	YPL181W	YIL084C	YMR263W	YDL076C	YBR095C	YNL097C	YFL031W	YAL013W	YMR075W
YGR082W	YMR203W	YNL121C	YNL131W	YNL070W	YDR219C	YHR117W	YNL055C	YOR045W	YPR133W-A	YKL067W
YNL138W	YFL039C	YLL050C	YOR367W	YJL081C	YMR092C	YDR129C	YOR141C	YIL138C	YNL079C	YNL215W
YDR178W	YKL141W	YLL041C	YKL085W	YNR001C	YKL148C	YCR005C	YBR044C	YLR304C	YPR001W	YBL015W
YML077W	YOR115C	YGR166W	YDR472W	YBR254C	YKR068C	YMR218C	YDR407C	YDR246W	YDR108W	YEL048C
YBR034C	YDR432W	YLR226W	YPR161C	YMR216C	YNL016W	YOR160W	YCL011C	YNL004W	YPL263C	YDR433W
YDR477W	YGL208W	YGL035C	YER129W	YDR028C	YGL115W	YER027C	YDR422C	YNL257C	YGL253W	YGL209W
YBR156C	YGR113W	YDR016C	YKR037C	YPL209C	YKR083C	YGL061C	YDR201W	YKL052C	YJR089W	YBL031W
YDR429C	YMR146C	YOR361C	YBR079C	YPR041W	YMR309C	YLR192C	YNL244C	YMR260C	YAL035W
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YGL201C	YDL017W	YDR052C	YJL194W	YIL150C
YDL188C	YOR014W	YDL134C	YPL152W	YHR075C	YIL153W	YMR028W	YGR161C	YPR040W	YBR214W
YDR328C	YJR033C	YBR280C	YDR202C	YLR097C	YML088W	YJR090C	YFL009W	YMR258C	YLR267W
YJR135C	YPR046W	YDR318W	YPL018W	YBR107C	YDR254W	YLR381W	YDR383C	YLR315W	YGL060W
YDR359C	YFL024C	YOR244W	YEL018W	YGR002C	YNL107W	YJR082C	YHR090C	YPR023C	YNL136W
YCR093W	YER068W	YNL288W	YNR052C	YDL165W	YPR072W	YGR134W	YAL021C	YIL038C	YGL014W
YBL030C	YNL052W	YJR048W	YHR051W	YGL187C	YJR077C	YMR145C	YMR056C	YDL067C	YDL198C
YGR013W	YIL061C	YDR240C	YHR086W	YDR235W	YDL087C	YKL012W	YLR298C	YML046W	YBR119W
YFL008W	YJL074C	YDL003W	YGR098C	YFR027W	YIL026C	YOR195W	YDR014W	YMR076C
YLR008C	YNR017W	YJL143W	YIL022W	YJL104W	YKR065C	YGR033C	YPL063W	YGL027C
YHR172W	YNL126W	YLR212C	YDR356W	YKL042W	YPL124W	YNL225C	YOR373W	YAL047C
YHR107C	YJR076C	YCR002C	YLR314C	YDL225W	YDR507C	YNL166C	YHR061C	YCL024W
YBR088C	YDL164C	YNL290W	YBR087W	YOL094C	YOR144C	YJR068W	YOR217W	YBL019W
YLL039C	YJR099W	YNR006W	YKL210W	YDR313C	YJL172W	YML097C	YKL152C	YCR012W
YBL026W	YER146W	YJL124C	YDR378C	YNL147W	YER112W	YJR022W	YBR172C	YMR268C
YGR120C	YML071C	YER157W	YER001W	YNL041C	YPR105C	YGL223C	YGL005C	YNL051W
YDR212W	YIL142W	YJL014W	YJR064W	YJL111W	YDL143W	YOR281C	YDR188W	YJL008C
YDL108W	YDR460W	YPR025C	YPR056W	YER171W	YPL122C	YLR005W	YIL143C	YIL128W
YGR043C	YGR256W	YMR174C	YDR070C	YPL186C	YDL204W	YGR088W	YKR049C	YOL084W
YBL078C	YHR171W	YNR007C	YBR217W	YMR159C	YNL223W	YPL149W	YLL042C
YBL035C	YNL102W	YKL045W	YIR008C	YDL102W	YJR006W	YPR135W	YJR043C
YER025W	YPL237W	YDR211W	YKR026C	YGR083C	YOR260W	YJR007W	YLR215C
YGL233W	YIL068C	YDR166C	YPR055W	YLR166C	YER008C	YBR102C	YJL085W
YDR388W	YPL249C	YCR009C	YMR232W	YJR083C	YOR042W	YMR192W	YAL062W
YOR181W	YLR337C	YCL034W	YJL020C	YJL100W	YPR154W	YHR114W	YGR136W
YAL005C	YOR007C	YBR101C	YLL024C	YBR169C	YNL064C	YKL209C	YOR185C
YGR040W	YPL049C	YDL159W	YBL016W	YER075C	YGL178W	YDR480W	YNL053W
YGL092W	YGL100W	YJR042W	YDL116W	YKR082W	YML103C	YGL172W	YKL057C
YDL232W	YOR085W	YGL022W	YEL002C	YJL002C	YMR149W	YML019W	YOR103C
YBR289W	YOR290C	YDR073W	YEL009C	YJL176C	YPL016W	YNR023W	YFL049W
YBL045C	YPR191W	YDR529C	YOR065W	YEL024W	YFR033C	YGR183C	YGL191W
YFR030W	YJR010W	YKL001C	YOL064C	YPR167C	YLR092W	YKR069W	YBR213W
YOR310C	YGL120C	YNL112W	YGR280C	YKR092C	YNL224C	YMR269W
YGR200C	YPL086C	YLR384C	YMR312W	YPL101W	YKL110C	YHR187W
YFR009W	YGL195W	YDR152W	YGR173W	YCR059C	YDR283C	YJL189W
YGL206C	YGR167W	YDL161W	YHR161C	YDR320C	YLR206W	YOR109W
YOR173W	YMR250W	YGR248W	YLR178C	YHR087W	YLR251W	YER150W
YML115C	YPL050C	YEL036C	YDR245W	YJL183W	YJR075W	YBR106W
YBR037C	YPL132W	YBR024W	YPL172C	YHR116W	YER141W	YEL052W
YDL084W	YDR138W	YHR167W	YML062C	YNL139C	YNL253W	YHR127W
YOR327C	YMR183C	YMR017W	YDR164C	YPL232W	YNR049C	YGR009C
YGL019W	YIL035C	YER089C	YOR039W	YML074C	YDR346C	YKL160W
YMR307W	YFL025C	YBR078W	YOL030W	YMR215W	YJL158C	YHR149C
YFL062W	YGR295C	YNL336W	YML132W	YBR302C	YDL248W	YJR161C
YGR180C	YJL026W	YOR229W	YOR230W	YIL066C	YLR437C
YJL053W	YOR132W	YJL154C	YOR069W	YHR012W	YBL017C
YDL132W	YOL133W	YDR054C	YLR128W	YLR306W	YER011W
YGR078C	YML094W	YNL153C	YLR200W	YEL003W	YJL179W
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YIL004C	YLR026C	YHL031C	YDR189W	YLR078C	YDR483W
YGL227W	YIL017C	YCL039W	YDR255C	YIL097W	YMR135C
YIR010W	YPL233W	YJR112W	YGL093W	YKL089W	YDR130C
YLR025W	YPL084W	YDR069C	YKL041W	YOR275C	YMR154C
YDR148C	YIL125W	YFR049W	YPL262W	YFL018C	YDR430C
YBR175W	YLR015W	YHR119W	YDR469W	YAR003W	YPL138C
YHR030C	YOR231W	YIL113W	YJL095W	YPL140C	YOR208W
YDR334W	YLR085C	YBR231C	YDR485C	YML041C	YAL011W
YNL258C	YOR075W	YGL145W	YDR498C	YGL098W	YLR440C
YBR103W	YDR155C	YIL112W	YCR033W	YGL194C	YKR029C
YER018C	YMR117C	YBL034C	YOL069W	YIL144W	YAL034W-A
YCR034W	YDL015C	YLR372W	YGL225W	YLR083C	YML106W
YLR359W	YGL234W	YMR120C	YNL220W	YAR015W	YDR408C
YBR117C	YMR175W	YDL223C	YDL222C	YPL223C	YDL085W
YHR089C	YLR175W	YDL208W	YIL104C	YNL124W
YDR097C	YOL090W	YOR033C	YNL082W	YCR092C
YOR232W	YFL016C	YJR045C	YLR369W	YEL030W
YJL164C	YOR347C	YFL033C	YNL027W	YAL038W
YDR190C	YPL235W	YGL150C	YCR060W	YHR034C
YER145C	YMR058W	YCL001W	YEL065W	YPR124W
YGR181W	YKL195W	YEL020W-A	YHR005C-A	YGR029W
YGL180W	YPR185W	YLR423C	YPL166W	YDR022C
YFR021W	YNL242W	YFR019W	YLR386W	YLR094C
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YFL036W	YMR228W	YDL044C	YLR139C	YOR017W
YHL011C	YKL181W	YBL068W	YOL061W	YER099C
YOL145C	YOR123C	YLR418C	YBR279W	YGL244W
YJL050W	YNL299W	YIL079C	YOL115W	YDL175C
YMR197C	YKL196C	YJR125C	YGL212W	YOR106W
YER095W	YDR004W	YDR076W	YAL027W	YBR073W
YJL013C	YOR026W	YGR188C	YJL030W	YGL086W
YDR228C	YMR061W	YOL123W	YGL044C	YOR250C
YDR092W	YGL087C	YCR066W	YLR032W	YMR140W
YDR027C	YDR484W	YJL029C	YKR020W	YDR468C
YLR229C	YOR127W	YPL115C	YBL085W	YFL047W
YJR086W	YOR212W	YHR005C	YFL026W	YIL047C
YCL008C	YLR119W	YPL065W	YGR206W	YGL045W
YDL192W	YER122C	YDL226C	YOR299W	YOR216C
YAL003W	YLR249W	YBR118W	YKL056C	YOR133W
YDL216C	YMR025W	YOL117W	YDR179C	YJR084W
YCL063W	YOR326W	YIL118W	YKL079W	YPL040C
YGL106W	YPL242C	YJR092W	YDR085C	YPR171W
YPR165W	YDL240W	YKR090W	YDL135C	YDR389W
YFR031C	YLR086W	YBL097W	YNL088W	YLR272C
YER083C	YGL020C	YDL100C	YOR164C	YJR040W
YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YHR164C	YJL092W	YMR190C	YLR234W	YPL024W
YJR009C	YGR192C	YGR254W	YJL052W	YDR050C
YDL092W	YML105C	YKL122C	YPR088C	YAL015C
YHR186C	YJR066W	YNL006W	YPL180W	YJL058C
YMR240C	YMR288W	YPR094W	YOR319W	YML049C
YPL174C	YDR106W	YMR294W	YHR129C	YLL049W
YDL002C	YLR052W	YFL013C	YOR189W	YER092W
YHR079C	YJL034W	YKL073W	YOL031C	YGR263C
YFL014W	YOL052C-A	YML128C	YBR072W	YKR076W
YGR128C	YHR196W	YOR078W	YER168C
YAL023C	YDL095W	YAL007C	YJR143C
YML129C	YGR112W	YIL111W	YLR204W
YMR095C	YMR096W	YNL333W	YNL334C
YGR086C	YPL004C	YOL100W	YPR149W
YAR007C	YNL312W	YJL173C	YDR499W
YDR099W	YJL141C	YDR001C	YOR176W
YER177W	YGL252C	YNL076W	YPL110C
YMR048W	YNL273W	YCL061C	YOR080W
YAL016W	YGL190C	YMR273C	YNL127W
YJL112W	YLL001W	YIL065C	YKR036C
YBL047C	YCR030C	YBR059C	YOL016C
YBR114W	YPL046C	YNL230C	YGR003W
YLR347C	YAR002W	YJL041W	YPL020C
YDR075W	YNL201C	YBL046W	YHR134W
YBR091C	YJL054W	YOR297C	YDL217C
YFR003C	YKL193C	YDR436W	YOR054C
YBR245C	YFR013W	YMR044W	YLR095C
YDR489W	YJL072C	YDR013W	YOL146W
YDR084C	YGL161C	YGL198W	YBR264C
YBL021C	YKL109W	YOR358W	YGL237C
YAL010C	YLL006W	YOL009C	YJR144W
YOR036W	YDR323C	YGL095C	YAL014C
YMR153W	YBL079W	YDL088C	YER105C
YER107C	YMR047C	YGR119C	YJL061W
YGR262C	YKR038C	YML036W	YJL184W
YDL145C	YFR051C	YGL137W	YIL076W
YLR432W	YML056C	YHR216W	YAR073W
YGR238C	YHR158C	YDR122W	YLR452C
YJR102C	YLR417W	YMR077C	YPL002C
YPR173C	YLR181C	YNL265C	YKL002W
YIL109C	YPL218W	YML012W	YDL195W
YPR181C	YPL085W	YCR067C	YNL049C
YIR006C	YNL084C	YOR329C	YGR241C
YGL105W	YGR264C	YDR341C	YGL245W
YBL008W	YOR038C	YBR215W	YJR140C
YGR172C	YNL263C	YER031C	YNL044W
YJR005W	YOL062C	YBL037W	YJR058C
YCR086W	YDR439W	YDL089W	YER106W
YDR238C	YDR170C	YNL287W	YPL010W
YLR292C	YOR254C	YBR171W	YPL094C
YMR032W	YDL117W	YNL152W	YBR038W
YMR127C	YOR213C	YDR181C	YNL085W
YER044C	YML008C	YLR100W	YHR190W
YIL105C	YNL047C	YBR270C	YLR425W
YML121W	YGR163W	YKR007W	YBR077C
YGL001C	YMR202W	YGL012W	YLR056W
YER133W	YBR045C	YBR050C	YOR227W
YER124C	YGL028C	YNL066W	YJL078C
YDR121W	YOR304W	YGL133W	YJL065C
YKL203C	YMR068W	YOL078W	YER093C
YLR398C	YPR189W	YGL213C	YOR076C
YDR227W	YMR106C	YMR284W	YKR101W
YDR009W	YML051W	YPL248C	YBR020W
YMR022W	YIL030C	YER100W	YMR264W
YFR028C	YJL076W	YKR010C	YDR110W
YMR231W	YLR148W	YAL002W	YDR495C
YMR094W	YMR168C	YGR140W	YER032W
YLR113W	YLR248W	YMR172W	YLR138W
YNL118C	YOL149W	YEL015W	YML091C
YHR111W	YIL008W	YGL211W	YNL119W
YLR018C	YMR129W	YML031W	YDR233C
YLR396C	YML001W	YPL045W	YDR229W
YKR095W	YDR381W	YDR457W	YKL214C
YKL086W	YDR453C	YOR031W	YML028W
YGR072W	YHR077C	YMR080C	YDR206W
YIL136W	YBR230C	YDL110C	YKL026C
YDL239C	YDR273W	YPL070W	YHR184W
YIL132C	YLR376C	YDR078C	YHL006C
YDR174W	YNL135C	YER052C	YNL023C
YIL072W	YLR263W	YDR285W	YOR351C
YLR262C	YNL293W	YJR134C	YJL044C
YHL019C	YKL135C	YLR170C	YPL259C
YHR094C	YMR011W	YHR092C	YDL138W
YJL088W	YPL111W	YOL058W	YER069W
YCR038C	YLR353W	YGR041W	YOR301W
YNL327W	YNR067C	YOR264W	YBR158W
YKR013W	YPL163C	YMR305C	YNL300W
YIR041W	YLL025W	YCR104W	YLR037C
YNL037C	YOR136W	YOR135C
YHR083W	YMR060C	YNL026W
YLR203C	YIL157C	Q0250
YKL188C	YPL147W	YER015W
YML085C	YML124C	YMR012W
YCR088W	YNL106C	YOR284W
YML014W	YNR046W	YDR140W
YPL203W	YGR249W	YKL166C
YPR103W	YML092C	YLL040C
YML102W	YPR018W	YBR195C
YMR198W	YPR141C	YPL253C
YBR098W	YDR386W	YGL163C
YNL007C	YCL028W	YNL077W
YDR425W	YJL036W	YDL113C
YBL007C	YIL095W	YDL146W
YHR084W	YBR083W	YER109C
YGR162W	YJL138C	YGL049C
YDL106C	YBR093C	YKR099W
YLR223C	YPR104C	YCL031C
YMR308C	YDR395W	YGR081C
YGR092W	YAR019C	YKL168C
YHR193C	YPL037C	YDR252W
YER017C	YMR089C	YCR003W
YLR045C	YER016W	YGL216W
YPR016C	YLR387C	YLR022C
YMR287C	YPL029W	YDR194C
YOL012C	YGL241W	YER030W
YPL256C	YMR199W	YPL267W
YMR078C	YHR191C	YCL016C
YLR330W	YMR237W	YJL099W
YKL139W	YML112W	YJL006C
YDR216W	YMR280C	YJL089W
YDL149W	YJL178C	YLR431C
YAL029C	YBR130C	YKL130C
YOR198C	YPL255W	YGL075C
YOL072W	YOR257W	YNL188W
YJR122W	YPR067W	YLL027W
YKR014C	YNL093W	YPR028W
YBR155W	YJR032W	YGR187C
YKL173W	YHR165C	YBL074C
YNL189W	YGL238W	YIR011C
YLL021W	YLR319C	YOL112W
YML095C	YPL022W	YMR201C
YDL043C	YJL203W	YDL030W
YGR132C	YGR231C	YBL022C
YDR502C	YLR180W	YER043C
YPL089C	YBR182C	YKL161C
YOR122C	YNL271C	YIL159W
YDL235C	YIL147C	YHR206W
YEL013W	YEL005C	YNL326C
YJL047C	YPR164W	YLR320W
YLL010C	YOR043W	YLR019W
YGR080W	YKL007W	YIL034C
YGR062C	YOR266W	YDL107W
YML064C	YJR053W	YMR055C
YBR200W	YAL041W	YER114C
YDR279W	YNL072W	YLR154C
YEL022W	YJR031C	YKR030W
YBR112C	YOR140W	YGL162W
YGR222W	YNR045W	YMR257C
YDR310C	YOL068C	YOR279C
YLR105C	YPL083C	YAR008W
YPL129W	YBL052C	YOR064C
YDL137W	YDR358W	YPL123C
YFL005W	YPR032W	YPR017C
YLR288C	YPL194W	YOR368W
YDR080W	YDL077C	YER123W
YPL195W	YBR288C	YGR261C
YAL009W	YHR004C	YMR165C
YLR006C	YNR031C	YCR073C
YDL047W	YFR040W	YKR028W
YEL027W	YHR026W	YPL234C
YDR369C	YNL250W	YBL088C
YGR142W	YPR158W	YBR086C
YBR140C	YOL081W	YOR371C
YDL207W	YDR192C	YMR255W
YGL073W	YKL062W	YLL019C
YML024W	YLR287C-A	YOR182C
YPL151C	YMR213W	YAL032C
YDR295C	YNL021W	YPR179C
YLR433C	YML057W	YKL190W
YKR086W	YDR088C	YGR006W
YOR233W	YKL048C	YDR135C
YER178W	YNL071W	YOR090C
YLR147C	YER029C	YPL157W
YFR008W	YMR029C	YDR200C
YIL103W	YKL191W	YLR172C
YGR178C	YHR121W	YDL053C
YLR332W	YGR185C	YGR229C
YCR004C	YDR032C	YBR052C
YLR424W	YKR022C	YGL128C
YBL064C	YDR513W	YCL035C
YGL009C	YGR061C	YCL018W
YCL017C	YPL135W	YGL018C
YCL027W	YAL031C	YPR008W
YJL168C	YDR123C	YOL108C
YMR043W	YCL067C	YDR173C
YDL006W	YDR162C	YOL113W
YHR152W	YJR148W	YGR230W
YBR041W	YDL052C	YKL140W
YBR070C	YBR243C	YGL047W
YGL174W	YIR005W	YLR016C
YIL139C	YPL167C	YOR346W
YBL063W	YEL061C	YOR058C
YMR167W	YLR035C	YPL164C
YMR270C	YBL025W	YLR141W
YOR247W	YOR248W	YIL123W
YDL020C	YMR100W	YLR024C
YDR019C	YMR189W	YAL044C
YKR072C	YML016C	YJL129C
YKL008C	YMR298W	YHL003C
YGR121C	YPR138C	YNL142W
YCL043C	YML130C	YHR204W
YIR029W	YIR031C	YIR032C
YLR058C	YKR080W	YGR204W
YOR009W	YOR010C	YIL011W
YGR281W	YOR328W	YDR011W
YLR038C	YLR395C	YMR256C
YGR124W	YPR145W	YGL202W
YAL054C	YMR303C	YOR388C
YJR016C	YLR355C	YER086W
YJR104C	YMR038C	YHR008C
YAL012W	YGR155W	YMR300C
YAR020C	YEL049W	YFL020C
YDR234W	YIL094C	YJL200C
YHR104W	YOR120W	YML004C
YGR236C	YMR107W	YHR096C
YBR054W	YCR021C	YNL160W
YER091C	YPR074C	YHR183W
YCL025C	YOL020W	YDR508C
YJL012C	YER072W	YML123C
YBR018C	YBR019C	YLR081W
YOR341W	YDR156W
YLR284C	YOR180C
YNL113W	YHR143W-A
YDR062W	YMR296C
YFL037W	YOR265W
YNL262W	YBR278W
YIL033C	YBL106C
YHR024C	YLR163C
YKL113C	YML061C
YLR291C	YLR245C
YKR071C	YPR048W
YKL103C	YOL082W
YGR285C	YHR064C
YJR052W	YER162C
YDL101C	YML058W
YKL143W	YPL239W
YDR146C	YER179W
YER165W	YIR001C
YER151C	YNR051C
YIL106W	YPR111W
YLR093C	YGL006W
YHR016C	YFR024C-A
YBR143C	YER176W
YML099C	YMR042W
YGR240C	YMR205C
YOR276W	YOL045W
YML032C	YDL059C
YOR056C	YOR091W
YLL009C	YLL013C
YOR048C	YJL098W
YBR133C	YJL187C
YKL212W	YPR183W
YDR098C	YER174C
YLL002W	YNL246W
YBR240C	YDL080C
YDR390C	YPR180W
YLR116W	YPL105C
YFR034C	YDR335W
YDR490C	YMR104C
YER136W	YOR070C
YNL251C	YPL190C
YJR044C	YOL129W
YER143W	YER142C
YOR151C	YJR072C
YGL207W	YGR270W
YML069W	YER111C
YFR002W	YJL039C
YBR122C	YBR120C
YBL103C	YOL067C
YJL106W	YHL024W
YJR094C	YGR044C
YMR139W	YNL307C
YBR229C	YDR221W
YDL040C	YHR013C
YDR103W	YCL032W
YKL186C	YPL169C
YJL080C	YKL204W
YLL026W	YDR258C
YGL116W	YGL003C
YPR119W	YGR108W
YAR031W	YGL053W
YDR292C	YKL154W
YAL056W	YGL121C
YER020W	YDL035C
YDL070W	YLR399C
YLR150W	YLR075W
YLR135W	YBR228W
YMR119W	YNL008C
YER118C	YGR014W
YGR090W	YLR003C
YIR037W	YML070W
YML007W	YBR216C
YLR221C	YOR108W
YHL002W	YIL156W
YLR450W	YML075C
YBL061C	YBR023C
YPR024W	YCL044C
YLR377C	YGL197W
YBL032W	YHR135C
YFL023W	YPR169W
YMR001C	YIL031W
YKL081W	YBR025C
YML010W	YGR063C
YER116C	YOR156C
YOL051W	YGL013C
YDR023W	YGR239C
YLR259C	YOR020C
YJL005W	YNL098C
YDR373W	YNL267W
YCR084C	YLR176C
YGR047C	YGR246C
YLR383W	YIR002C
YOL034W	YEL019C
YHR007C	YPL170W
YMR083W	YOL086C
YAL020C	YKR048C
YER049W	YOR051C
YDR141C	YNL297C
YPL003W	YPR066W
YJL208C	YKR079C
YBR253W	YMR112C
YAL028W	YOR324C
YAR033W	YGL051W
YLR403W	YOR370C
YAL059W	YBR115C
YHR023W	YPR188C
YBR021W	YEL063C
YDL194W	YDR277C
YBR109C	YFR014C
YOR372C	YNL068C
YBR207W	YFL041W
YKL182W	YPL231W
YDR479C	YDR100W
YLR324W	YGR004W
YDR217C	YBR274W
YCR077C	YDL160C
YLR021W	YPL144W
YBR290W	YPL176C
YER081W	YIL074C
YLR201C	YOR125C
YML110C	YOL096C
YDL220C	YDR082W
YJL110C	YKR034W
YBL050W	YBR080C
YNL025C	YDR443C
YPL106C	YDL229W
YDR256C	YGL205W
YHR195W	YAR042W
YKL126W	YNR047W
YBR179C	YLR368W
YPL210C	YPL243W
YKL206C	YLR199C
YGR152C	YKL092C
YKL028W	YKR062W
YEL037C	YPL096W
YOR128C	YOR202W
YNL178W	YPR051W
YLR208W	YDR128W
YDR180W	YER147C
YIL007C	YHR185C
YHR194W	YOR147W
YDR516C	YFR053C
YKL054C	YJR035W
YIL149C	YML107C
YNL103W	YPL038W
YAL051W	YOR363C
YIL042C	YGL059W
YBR168W	YHR150W
YDL166C	YJL191W
YDL093W	YOR321W
YDR510W	YDR409W
YPL213W	YIR009W
YLR436C	YMR304W
YKR054C	YMR299C
YGL033W	YGL183C
YDL065C	YPL112C
YOR061W	YOR119C
YKL038W	YOR047C
YBR221C	YGR193C
YGR175C	YNL280C
YDR342C	YDR343C
YDR311W	YGR258C
YHR108W	YDR153C
YGL090W	YLR265C
YOR005C	YCR014C
YGR209C	YLR109W
YBR131W	YGL124C
YPL161C	YKR055W
YGL032C	YNR044W
YFL022C	YLR060W
YLR336C	YPL268W
YGL043W	YEL055C
YBL080C	YMR293C
YHR128W	YHR144C
YPR176C	YJL031C
YJR109C	YOR303W
YGL094C	YKL025C
YCL066W	YNL238W
YLR371W	YOR008C
YLR067C	YJL209W
YGL130W	YPL228W
YJL090C	YGL113W
YGL220W	YLL029W
YJL180C	YIL098C
YJR021C	YMR133W
YDL074C	YPL055C
YGL155W	YKL019W
YFR042W	YPR159W
YOR177C	YGL170C
YBL056W	YDR071C
YAL026C	YCR094W
YLR429W	YPL032C
YOR153W	YDR420W
YDR380W	YHR137W
YIR017C	YJR060W
YNL020C	YNL154C
YLR310C	YOR101W
YBR084W	YAL019W
YBR283C	YDR086C
YDL064W	YDR363W
YNL291C	YGR217W
YGR179C	YBR211C
YNL078W	YOL070C
YDR517W	YDL099W
YNL199C	YPL075W
YCL052C	YEL060C
YDL139C	YKL049C
YDR160W	YFR029W
YFL050C	YOL130W
YLR233C	YLR318W
YHL025W	YER161C
YKR001C	YMR204C
YDR270W	YNL259C
YBR138C	YGR223C
YCR010C	YDR384C
YBR110W	YGL065C
YDR205W	YNR039C
YBR164C	YLR309C
YHR143W	YLR286C
YPL154C	YMR297W
YLR467W	YNL339C
YPR184W	YFR017C
YIL046W	YDR253C
YHL022C	YLR329W
YER070W	YOR074C
YBR036C	YPL057C
YMR072W	YOR374W
YDL154W	YFL003C
YER040W	YNL229C
YGL173C	YHL034C
YLR378C	YIL162W
YAR035W	YER024W
YER065C	YNL117W
YER120W	YHL020C
YKL170W	YMR286W
YGR244C	YOR142W
YHR060W	YKL119C
YHR102W	YIL129C
YJL198W	YNR013C
YHR001W-A	YGR174C
YDR424C	YDR488C
YIR027C	YIR028W
YAR014C	YLR096W
YOR317W	YMR246W
YDL200C	YKL010C
YKL224C	YOR394W
YLR228C	YMR070W
YCR020C	YEL053C
YIL124W	YIR038C
YMR052W	YLR238W
YKL189W	YOR353C
YMR108W	YCL009C
YDR264C	YOR171C
YJL207C	YPR029C
YBR260C	YNL090W
YMR217W	YDR321W
YHL032C	YIL155C
YMR065W	YPL192C
YGR198W	YMR212C
YMR169C	YMR170C
YHR105W	YOR034C
YNR034W	YCR073W-A
YGR094W	YPR033C
YCL029C	YPL155C
YML120C	YKL192C
YNL161W	YCL051W
Q0045	Q0275
YDL131W	YDL182W
YDR043C	YHL027W
YNR057C	YNR058W
YBL076C	YPL160W
YNR011C	YOR148C
YAL042W	YML067C
YOR269W	YLR254C
YKL051W	YLR305C
YAL017W	YKL035W
YKL053C-A	YPR047W
YDR150W	YDR247W
YDR441C	YML022W
YDL178W	YEL071W
YER007W	YOR349W
YMR138W	YPL241C
YDR376W	YPL252C
YGR243W	YLR327C
YBR298C	YGR289C
YBR061C	YDL112W
YML072C	YOR086C
YIL005W	YDR518W
YNL323W	YDR093W
YOL097C	YHR068W
YHR208W	YKL120W
YNR050C	YIR034C
YBR005W	YDR003W
YDL205C	YGL040C
YER007C-A	YJR014W
YPR199C	YPR200C
YGL255W	YLR130C
YDR534C	YOR383C
YOL007C	YLR183C
YLR011W	YOR028C
YJL223C	YNR076W
YDR451C	YML027W
Q0120	YLR382C
YOL104C	YPL200W
YGR157W	YJR073C
YEL042W	YER005W
YBR275C	YLR453C
YBR301W	YLR461W
YBR046C	YBR047W
YGL259W	YIR039C
YDL037C	YDL039C
YDR300C	YOR323C
YHR115C	YNL116W
YNL292W	YFL001W
YLR227C	YOL091W
YDR463W	YJL156C
YBL082C	YPL227C
YLR174W	YNL009W
YNL056W	YNL099C
YGR010W	YLR328W
YER038C	YML023C
YER062C	YIL053W
YKL164C	YKL163W
YGR138C	YPR156C
YDL072C	YKL065C
YDR037W	YHR019C
YDL243C	YNL331C
YDR137W	YLR039C
YBR043C	YOR273C
YJR049C	YPL188W
YKR089C	YMR313C
YLR373C	YPL128C
YHR001W	YKR003W
YHR106W	YCR083W
YDL036C	YOL066C
YIL107C	YJL155C
YJR095W	YOR100C
YOL033W	YPL097W
YDR456W	YNL321W
YDR353W	YPL091W
YAL063C	YKR102W
YDL236W	YLR420W
YJL127C	YMR179W
YPR175W
YNL207W
YNL227C
YGL156W
YLR103C
YPL153C
YER110C
YLR270W
YOL139C
YOR098C
YPR049C
YDR172W
YKL142W
YJL115W
YDL078C
YDR113C
YGL246C
YGL071W
YKL068W
YKL074C
YNL298W
YDR091C
YKL101W
YLR268W
YDR309C
YFL038C
YDR021W
YDR329C
YAL030W
YBR185C
YOL147C
YPR086W
YLR362W
YLR079W
YPL204W
YDR416W
YOL111C
YER149C
YBL105C
YBR017C
YGL122C
YOR204W
YER154W
YOL018C
YOL127W
YHR154W
YOR063W
YAL036C
YBR136W
YNL233W
YOL126C
YGL200C
YDR207C
YPL146C
YNL272C
YHL007C
YDL013W
YGL058W
YMR116C
YGR060W
YNL243W
YER036C
YOR046C
YGL181W
YLR117C
YMR224C
YNL216W
YDL042C
YJL128C
YJL019W
YLR131C
YNL209W
YCL014W
YER173W
YAL024C
YML109W
YNL289W
YHR099W
YCL037C
YDL179W
YLR442C
YPL269W
YGL008C
YGL210W
YML009C
YBR082C
YER164W
YGR218W
YPL178W
YIL115C
YLR275W
YPR182W
YGR184C
YDR171W
YDL028C
YDR159W
YOR089C
YDR177W
YMR125W
YPL042C
YMR036C
YHR098C
YKR009C
YLR342W
YDR379W
YNL202W
YBR121C
YCR031C
YNL274C
YMR110C
