YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YDL083C	YNL096C	YOL127W	YOR063W	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YHL001W	YCR031C	YER151C	YNR051C	YGL103W	YDR064W	YOR096W	YBR191W	YOL040C	YDL082W	YLL045C	YKL180W	YML063W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YNL301C	YJR123W	YIL133C	YDR418W	YLR287C-A	YFR031C-A	YNL178W	YMR242C	YGL147C	YLR441C	YLR075W	YBR031W	YGL076C	YHL033C	YPL090C	YBL072C	YPL198W	YDR382W	YJL190C	YGL030W	YBR189W	YKR081C	YPL249C-A	YIL069C	YJR145C	YDR012W	YPL220W	YFR032C-A	YMR142C	YLR340W	YGL031C	YNL255C	YDR025W	YGL014W	YIR010W	YML065W	YDR130C	YGR118W	YGL123W	YLR150W	YOL120C	YDR450W	YGL246C	YOR204W	YPL143W	YNL124W	YOR234C
YDL209C	YPR101W	YLR147C	YLR275W	YER029C	YPL213W	YER172C	YKL173W	YMR213W	YHR165C	YPL151C	YML049C	YMR288W	YLL036C	YLR117C	YDR473C	YGR091W	YDR378C	YNL147W	YGR074W	YDL030W	YDL087C	YGR013W	YBR119W	YHR086W	YMR240C	YDL098C	YPR082C	YPR178W	YPR182W	YBR055C	YFL017W-A	YOR308C	YIL061C	YER013W	YKR086W	YDR235W	YLR298C	YML046W	YGR129W	YJR050W	YDR240C	YDR364C	YBR188C	YJL203W	YDR416W	YLR438C-A	YBL026W	YOR159C	YGR278W	YPR064W	YAL032C	YJR022W	YNR011C	YDR482C	YER112W	YKL095W	YER146W	YDL043C	YBR152W	YNL245C	YBR065C	YMR125W	YPL178W	YCR077C	YKL012W	YGR075C	YCR063W	YJL124C	YKR022C	YGL128C	YIR009W	YPR057W	YDR088C	YLR424W	YBL074C
YCL025C	YEL017C-A	YDR276C	YEL031W	YKR039W	YER026C	YKL212W	YJL002C	YER053C-A	YJR088C	YAR002C-A	YML012W	YMR272C	YPR113W	YEL063C	YHR007C	YCR034W	YKL065C	YML048W	YBR159W	YLR372W	YPL076W	YLR350W	YBR106W	YMR292W	YOR054C	YDL212W	YGR060W	YEL002C	YMR149W	YDR331W	YML123C	YDR233C	YOR016C	YBR283C	YDR297W	YJR117W	YGR284C	YJR010C-A	YIL016W	YJL117W	YJL196C	YNL130C	YDL122W	YBR183W	YAL007C	YPR028W	YIL027C	YJL097W	YHR123W	YGL225W	YPL227C	YKL008C	YGL055W	YIL043C	YPL274W	YIR038C	YLL023C	YML016C	YLR064W	YHR110W	YOR254C
YGL111W	YHR088W	YLR002C	YOR272W	YHR052W	YPL093W	YDL031W	YLL008W	YPL211W	YNL061W	YNL002C	YER006W	YOL077C	YOR206W	YDR087C	YPR016C	YGR103W	YKL172W	YNL110C	YFR001W	YHR066W	YMR049C	YMR290C	YDR496C	YKL009W	YPL043W	YKL021C	YHR197W	YDR412W	YLL034C	YLR276C	YDR060W	YFL002C	YPL131W	YBR142W	YLR449W	YOR267C	YLR175W	YOL041C	YPR143W	YNL175C	YHR010W	YKL014C	YOR294W	YML074C	YER133W	YLR196W
YHR148W	YLR186W	YLR129W	YIL019W	YPR144C	YDR324C	YPL126W	YMR093W	YDR449C	YJR002W	YPL217C	YLR409C	YBL004W	YLL011W	YER082C	YPR137W	YLR222C	YKR060W	YDL148C	YJL109C	YGR128C	YBR247C	YCL059C	YMR128W	YCR057C	YNL132W	YGR145W	YHR196W	YOR078W	YLR197W	YGR090W	YDL014W	YOR310C	YOR145C	YPL266W	YDR299W	YJL069C	YJL010C	YPL012W	YNL075W	YGL171W	YOL010W	YNR054C
YGL077C	YGR055W	YKL051W	YDL222C	YER020W	YML072C	YER145C	YHL016C	YLR326W	YPL058C	YBR052C	YLR332W	YCR021C	YLR413W	YDR032C	YPR138C	YHR001W	YOR273C	YGR065C	YOL105C	YGR281W	YPL221W	YGR121C	YAL053W	YBL029C-A	YNL283C	YDR497C	YGL108C	YBR244W	YBL042C	YCR028C-A	YKR003W	YLR219W	YGR130C	YIL105C	YCR030C
YDL088C	YDL207W	YGL172W	YGR119C	YBL079W	YJL039C	YKL057C	YKR082W	YER105C	YDR192C	YKL068W	YFR002W	YJL061W	YGL092W	YDL116W	YML103C	YDR159W	YPL169C	YJR042W	YMR129W	YMR047C	YER107C	YLR018C	YMR153W	YIL115C	YJL041W	YGL100W	YML031W	YOR098C	YAR002W	YJR017C	YKL186C	YLR335W	YLR208W	YDR335W	YMR308C
YBR146W	YGL129C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YPL118W	YDR175C	YOR158W	YGR215W	YPL013C	YMR188C	YGR165W	YDR347W	YNR036C	YNL137C	YGR084C	YMR158W	YHR059W	YNR037C	YBR251W	YER050C	YDR036C	YHL004W	YIL070C	YKL003C	YDR124W	YDL045W-A	YNL081C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YHR056C	YKR008W	YLR033W	YIL126W	YFR037C	YLR321C	YKR029C	YPR018W	YJL115W	YGR056W	YBR245C	YER111C	YGL237C	YLR182W	YPL082C	YGL071W	YNL206C	YML069W	YPL116W	YGR270W	YMR043W	YMR075W	YOL004W	YER164W	YKR001C	YPL127C	YNL216W
YDR116C	YDR322W	YLR439W	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YMR024W	YCR071C	YNL005C	YDR296W	YKR085C	YBR122C	YJL063C	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YOL027C	YPR125W	YOR150W	YBR282W	YHR147C	YNL284C	YDR405W	YNL185C	YPL173W	YGR076C
YMR112C	YPR168W	YPR070W	YDR308C	YCR081W	YGL151W	YGL025C	YNL236W	YDR443C	YHR058C	YBR193C	YNR010W	YPL042C	YOL135C	YCL028W	YBL093C	YOR174W	YLR071C	YHR041C	YDL005C	YBR253W	YGL127C	YGR104C	YOL051W	YER022W	YGL158W	YOR119C	YML007W	YPL129W	YPL248C	YNL025C
YGL004C	YGR232W	YMR191W	YDL007W	YOR259C	YLR421C	YPR108W	YDL097C	YDR427W	YFR052W	YBR272C	YDR394W	YOR261C	YDR363W-A	YDL147W	YHR200W	YOR117W	YGL048C	YIL075C	YER021W	YFR010W	YCR014C	YKL145W	YHR183W	YHL030W	YEL037C	YIL007C	YDL020C	YMR276W
YAL005C	YDL229W	YLL024C	YPL106C	YFR004W	YHR027C	YLL039C	YNL209W	YGL122C	YDR258C	YPL240C	YNL064C	YNL007C	YDR510W	YHR064C	YEL030W	YER048C	YBL075C	YDR381W	YKL049C	YDR171W	YBR169C	YLL026W
YDR176W	YDR392W	YDR145W	YGL112C	YBR081C	YLR055C	YMR223W	YBR198C	YMR236W	YOL148C	YPL254W	YDR448W	YBR111W-A	YGL066W	YPL047W	YCL010C	YGR252W	YKL062W	YMR037C	YHR099W	YER148W	YDR216W
YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YLR385C	YML041C	YLR085C	YEL018W	YHR090C	YFL024C	YER092W	YJL081C	YNL136W	YDR359C	YJR082C	YPR023C	YDR334W	YFL039C	YLR399C	YOR244W
YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YGR135W	YOR157C	YBR173C	YOR362C	YPR103W	YMR314W	YOL038W	YML092C	YFL007W	YER012W	YER132C	YPL144W	YDL188C
YDR383C	YLR381W	YBR211C	YDR254W	YGR179C	YJR135C	YDR318W	YPR046W	YPL233W	YPL018W	YLR315W	YBR107C	YOL054W	YGL060W	YAL034W-A	YJR112W	YKL089W	YDL028C
YDR404C	YJL140W	YOL005C	YGL070C	YHR143W-A	YGR186W	YGR005C	YIL021W	YDL115C	YER139C	YGR063C	YOR151C	YPL203W	YDL140C	YPR093C	YGL043W	YPR133C	YER125W
YDR260C	YIR025W	YLR127C	YFR036W	YGL240W	YOR249C	YDR118W	YDL008W	YLR102C	YHR166C	YNL172W	YKL022C	YGL003C	YDR113C	YBL084C	YMR001C	YGL116W
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YOR106W	YGL212W	YDR495C	YAL002W	YPL195W	YLR093C	YMR197C	YML001W	YKR014C	YOR089C	YGL124C
YDL081C	YDL130W	YOL039W	YDR403W	YLR167W	YLR433C	YJL052W	YOL089C	YPR079W	YKL006W	YDR452W	YGL073W	YDR120C	YEL054C	YDR028C	YMR246W	YGR167W
YHR104W	YMR300C	YDR354W	YOR276W	YLR028C	YGR037C	YDR272W	YML058W-A	YER090W	YER023W	YDL236W	YOR323C	YIL034C	YIL143C	YHR068W	YGR234W	YDR129C
YKL197C	YNL329C	YDR265W	YGR077C	YJL210W	YMR026C	YNL214W	YOL044W	YDR244W	YGL153W	YDL065C	YLR191W	YOL147C	YDR329C	YDR142C	YGR133W
YDR342C	YDR345C	YGR138C	YIL121W	YDR011W	YPL265W	YGL056C	YHR096C	YHR094C	YOR153W	YLL028W	YBR086C	YDR501W	YHR146W	YPR156C	YIR026C
YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YKR002W	YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YKL018W	YMR061W	YDR228C	YOR179C
YDR489W	YPR019W	YBR202W	YDR013W	YOL146W	YEL032W	YGL201C	YBL023C	YLR103C	YGL113W	YLR274W	YKL108W	YPR135W	YCL061C	YJL072C	YIL150C
YHL048W	YNL101W	YHR140W	YMR215W	YBR290W	YDL015C	YBR036C	YHR133C	YMR058W	YPL264C	YBR110W	YDR307W	YHR142W	YGL200C	YHL042W	YOL132W
YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YOR076C	YGR195W	YNR024W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YGR166W	YEL048C	YDR108W	YJL044C	YEL022W
YDR101C	YGR245C	YLR074C	YCR072C	YNR053C	YJL122W	YGL029W	YNL182C	YHR085W	YLR106C	YLR325C	YHR170W	YGL099W
YNL290W	YOL094C	YBR087W	YOR217W	YER173W	YJR068W	YDL164C	YOR144C	YFR027W	YHR191C	YMR078C	YBR088C
YGL202W	YPR035W	YGR094W	YER070W	YBR011C	YGR155W	YHR179W	YOR332W	YLR438W	YER043C	YJL026W	YKL210W
YDR252W	YGR134W	YNL288W	YNR052C	YCR093W	YER068W	YDL165W	YPL037C	YAL021C	YPR072W	YKL054C	YGL178W
YGR030C	YNL282W	YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YHR062C	YDR478W
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YDR045C	YOR116C	YDR005C
YAL013W	YDL076C	YIL084C	YNL097C	YBR095C	YDR207C	YMR263W	YPL139C	YKL185W	YPL181W	YNL330C
YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YKL052C	YBR233W-A	YDR320C-A	YGR113W	YDR201W	YBR156C
YCR002C	YHR107C	YDL225W	YJR076C	YLR314C	YNL166C	YCL024W	YDR507C	YNL078W	YJR092W	YNL233W
YGL226C-A	YOR103C	YGL022W	YML019W	YOR085W	YDL232W	YER019C-A	YER087C-B	YLR378C	YDR086C
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YER157W	YNL041C	YJL036W	YDL113C
YML085C	YPR080W	YBR127C	YJL130C	YDL055C	YAL038W	YGL195W	YOR133W	YER110C	YGR214W
YHR019C	YKL029C	YMR108W	YCL050C	YLR180W	YKL157W	YKL211C	YLR153C	YNL055C	YDL171C
YNL059C	YOR189W	YEL044W	YNL215W	YLR052W	YOR141C	YFL013C	YDL002C	YGL150C
YBR258C	YDR469W	YAR003W	YLR015W	YLR246W	YPL138C	YBR175W	YHR119W	YHR029C
YER044C	YNL280C	YGL001C	YLR100W	YHR190W	YLR056W	YGL012W	YMR202W	YGR175C
YBR201W	YLR207W	YDR411C	YDR057W	YML013W	YMR297W	YML029W	YOL013C	YDL126C
YNL113W	YNL248C	YOR340C	YDR156W	YJR063W	YOR341W	YJL148W	YPR010C	YPR110C
Q0250	YGR112W	YML129C	Q0045	YJL062W-A	YLR203C	YIL157C	Q0275	Q0105
YJL085W	YPR055W	YER008C	YBR102C	YDR166C	YIL068C	YGL233W	YLR166C	YBR200W
YBR060C	YLL004W	YNL261W	YHR118C	YEL056W	YPL001W	YPL008W	YPR120C	YLL022C
YDR238C	YNL287W	YFR051C	YDR372C	YOR363C	YDL145C	YIL076W	YGL137W	YER122C
YDL105W	YLR383W	YEL019C	YOL034W	YLR007W	YHR154W	YML023C	YDR288W	YOR352W
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YBL049W	YGL227W	YBR105C
YJL104W	YLR008C	YJL143W	YNR017W	YML054C	YIL022W	YGR033C	YPL063W
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YGR132C	YGR231C	YGL167C
YKL013C	YNR035C	YLR370C	YIL062C	YDL029W	YJR065C	YDR063W	YNL138W
YFL049W	YNR023W	YBR289W	YJL176C	YPL016W	YHL025W	YOR290C	YDR073W
YKL110C	YMR312W	YHR187W	YPL101W	YPL086C	YGR200C	YLR384C	YBL071W-A
YLR417W	YPL002C	YLR119W	YPL065W	YMR077C	YJR102C	YCR065W	YCL008C
YNL140C	YNL253W	YHR167W	YNL139C	YDR138W	YML062C	YDL084W	YNL004W
YML015C	YPL011C	YML114C	YMR227C	YMR005W	YML098W	YCR042C
YDL123W	YKR007W	YEL013W	YGR163W	YLL048C	YGL023C	YML121W
YKL042W	YNL225C	YOR373W	YPL124W	YJR053W	YPL255W	YGL075C
YPL237W	YGR083C	YOR260W	YDR211W	YKR026C	YNL265C	YLR291C
YIL004C	YLR078C	YLR268W	YHL031C	YKL006C-A	YDR189W	YLR026C
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YDL051W
YBR079C	YOR361C	YDR429C	YMR146C	YMR309C	YLR192C	YPR041W
YKL140W	YBR002C	YPL145C	YKL094W	YLL012W	YLR144C	YIL124W
YGL049C	YGR162W	YOL139C	YCL011C	YCL037C	YNL016W	YDR432W
YGL098W	YOR075W	YGL145W	YLR440C	YDR498C	YNL258C
YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C
YHR172W	YNL126W	YLR212C	YNL188W	YOR257W	YLL003W
YGR020C	YPR036W	YEL051W	YKL080W	YOR270C	YLR447C
YMR183C	YPL232W	YGR009C	YNR049C	YAL030W	YDR164C
YGL161C	YNL263C	YGL198W	YER136W	YOR370C	YNL044W
YEL062W	YHL023C	YOL138C	YDR128W	YBL104C	YJR138W
YDL216C	YDR179C	YMR025W	YIL071C	YJR084W	YOL117W
YGL120C	YHR089C	YDL208W	YDL213C	YGR159C	YNL112W
YBR010W	YNL031C	YBR009C	YBL003C	YDR225W
YBR279W	YGL244W	YOR123C	YLR418C	YOL145C
YBL002W	YFR028C	YJL076W	YNL030W	YDR174W
YCR033W	YIL112W	YBR103W	YOL068C	YGL194C
YMR123W	YPL087W	YKL165C	YFL062W	YGR105W
YFL034W	YLR170C	YHL019C	YDR153C	YJR125C
YER031C	YFL005W	YGL210W	YFL038C	YHR105W
YHR012W	YJL053W	YOR069W	YJL154C	YOR132W
YER166W	YAL026C	YOR104W	YBR023C	YNL238W
YDR311W	YLR005W	YPR056W	YPL122C	YDL108W
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W
YOR210W	YOR224C	YPR187W	YBR154C
YGL133W	YOR304W	YFR013W	YAR007C
YLR110C	YNL190W	YMR238W	YMR307W
YGL019W	YOR039W	YOR061W	YIL035C
YBR170C	YGR048W	YDL190C	YKL213C
YER102W	YDL060W	YNL207W	YLR367W
YER126C	YLR009W	YCL054W	YPL146C
YNL138W-A	YPR094W	YIR005W	YOR319W
YDR052C	YJR046W	YJL194W	YDL017W
YFR024C-A	YHR016C	YBL007C	YDR388W
YAL047C	YDR356W	YIL149C	YMR117C
YDR155C	YDR519W	YPL055C	YDL074C
YIR008C	YKL045W	YNL102W	YBL035C
YPL078C	YKL016C	YBL099W	YML081C-A
YOR165W	YHR042W	YKL088W	YKR072C
YFL059W	YNL333W	YMR096W	YMR095C
YDR027C	YJL029C	YDR484W	YKR020W
YDR100W	YDR264C	YBL102W	YDL192W
YAL025C	YER002W	YDR312W	YKL082C
YJR152W	YNL336W	YNL125C	YGR157W
YJL178C	YHR175W	YML018C	YOL129W
YKR027W	YMR237W	YOR299W	YLR330W
YBR108W	YNL094W	YPR171W	YPR091C
YIL026C	YDL003W	YJL074C	YFL008W
YLR095C	YMR044W	YDR121W	YPL128C
YGL093W	YER018C	YOL069W	YIL144W
YKL104C	YFR009W	YMR012W	YDL185W
YPR025C	YPR086W	YIL125W	YDL195W
YBL097W	YDR325W	YFR031C	YLR272C
YLR025W	YPR173C	YKL041W	YKR035W-A
YDR468C	YOR036W	YGL095C	YOL018C
YBR091C	YHR005C-A	YDL217C	YJL054W
YHL029C	YNL099C	YCR095C	YNL056W
YOR375C	YDR214W	YPL061W	YDR158W
YIL090W	YMR302C	YPL212C	YHR117W
YLR221C	YOL144W	YJR041C	YNR038W
YMR033W	YPR034W	YGR275W
YCR020W-B	YJL127C	YBL006C
YGL187C	YNL052W	YHR051W
YBR207W	YGL006W	YOR316C
YLR021W	YKL206C	YLR199C
YDL184C	YNL145W	YMR268C
YKL154W	YGL051W	YOL003C
YDR049W	YFL044C	YKL020C
YNL006W	YPL180W	YHR186C
YPR162C	YMR036C	YDR310C
YJL153C	YMR105C	YML086C
YBR041W	YBR177C	YJL151C
YHR174W	YKL060C	YGR192C
YIL109C	YPR181C	YPL218W
Q0085	YDR298C	YDR377W
YBR234C	YOR181W	YCR088W
YGL203C	YDR141C	YGR229C
YMR010W	YPL246C	YLR083C
YKL129C	YMR109W	YJL020C
YNL131W	YGR082W	YOL026C
YNL273W	YOR080W	YMR048W
YJL192C	YDR508C	YPL186C
YNL118C	YOL149W	YEL015W
YIR003W	YCL031C	YDR277C
YDR096W	YGR140W	YMR070W
YPR191W	YBL045C	YBL030C
YBR215W	YJR140C	YOR038C
YDR075W	YNL201C	YBL046W
YGL044C	YOR250C	YGR047C
YNL048W	YGL104C	YGR191W
YEL027W	YHR026W	YPL234C
YDL132W	YOL133W	YDR328C
YGL106W	YOR326W	YAL029C
YKL032C	YKL112W	YMR072W
YPR031W	YLR455W	YOR064C
YJR059W	YGL059W	YKL166C
YGR280C	YHR072W-A	YGL078C
YDL134C	YOR386W	YPL152W
YER093C	YOL078W	YNL047C
YOL111C	YOR007C	YOR164C
YIL095W	YNL020C	YOR329C
YLR006C	YNL281W	YNL183C
YBL040C	YER053C	YDL142C
YDR110W	YKR010C	YDR439W
YDR074W	YML100W	YMR261C
YJL184W	YKR038C	YML036W
YDR050C	YKL152C	YGR254W
YDR161W	YPR149W	YNL127W
YDR190C	YPL235W
YBR194W	YPR152C
YOL012C	YDR224C
YGR172C	YNL093W
YBL050W	YBR080C
YJR007W	YNL244C
YGR260W	YPR198W
YBR089C-A	YGL097W
YFL037W	YIL094C
YDR309C	YHR061C
YJR066W	YKL203C
YDR099W	YER177W
YLR337C	YNL243W
YGL180W	YHR135C
YMR203W	YHR083W
YJR009C	YJL034W
YGL174W	YKL074C
YGR209C	YLR043C
YDL160C	YDR293C
YDR460W	YER171W
YGR038W	YDL018C
YML008C	YKR046C
YDR163W	YLR323C
YJL099W	YNL045W
YMR076C	YDR180W
YGR241C	YHR161C
YOR065W	YEL024W
YMR186W	YJR045C
YLR044C	YBR196C
YKL004W	YDR068W
YMR094W	YMR168C
YJL047C	YPR164W
YPR029C	YKL135C
YOR056C	YGR081C
YHL015W	YMR230W
YNL293W	YOL112W
YJL138C	YKR059W
YLR249W	YKL081W
YAL035W	YDR091C
YJR033C	YDR202C
YOR198C	YDR194C
YLR347C	YNL189W
YMR031C	YMR086W
YLR344W	YNL302C
YGL173C	YER165W
YBL085W	YER114C
YML109W	YMR273C
YHR108W	YGL206C
YNL251C	YPL190C
YLR038C	YDL067C
YPL010W	YFL048C
YBR171W	YLR292C
Q0080	Q0130
YEL005C	YKL061W
YJL058C	YMR068W
YHR020W	YJR077C
YIL153W	YPR040W
YJL173C	YNL312W
YJR070C	YNL098C
YAL023C	YDL095W
YIR006C	YNL084C
YDR346C	YKL160W
YCL030C	YPL160W
YDR284C	YFL041W
YBL051C	YDR021W
YDR480W	YBR083W
YPL049C	YHR084W
YJR016C	YHL011C
YDR097C	YHR164C
YDL175C	YIL079C
YAL003W	YDR234W
YDR227W	YLR442C
YAL041W	YLR229C
YDR398W	YEL055C
YDL156W	YML032C
YDR212W	YJL111W
YDR357C	YLR408C
YKL182W	YPL231W
YDL143W	YJL008C
YGR136W	YPR154W
YNL021W	YPR179C
YBL087C	YER117W
YPL004C	YGR086C
YHR082C	YNL154C
YLR293C	YOR185C
YML024W	YJL191W
YDL064W	YOR156C
YFL045C	YHR128W
YOL115W	YJL050W
YDL042C	YCR086W
YAL010C	YNL070W
YGR188C	YOR026W
YOL091W	YOR177C
YDR188W	YJL014W
YDL006W	YDR162C
YLR216C	YOR027W
YIL103W	YKL191W
YER134C	YNL313C
YKL028W	YKR062W
YAL028W	YOR324C
YBR172C	YOL123W
YIL107C	YJL084C
YFR015C	YLR258W
YLR398C	YGL213C
YLR264W	YOR167C
YAL016W	YGL190C
YDR406W	YGR026W
YGR078C	YLR200W
YML094W	YNL153C
YBR221C	YER178W
YDR103W	YJL157C
YBR097W	YLR240W
YJL006C	YKL139W
YDR092W	YFL003C
YER016W	YPL269W
YER091C	YOR335C
YHR047C	YNL009W
YGL086W	YJL013C
YGR246C	YNL039W
YDR167W
YMR015C
YHR039C-A
YMR054W
YKL196C
YHR072W
YPR052C
YMR055C
YGL207W
YCR012W
YMR229C
YHR039C
YGR274C
YEL009C
YML055W
YBR068C
YIL156W
YHL034C
YJR118C
YBL008W
YOL086C
YMR120C
YDL052C
YBL052C
YOR327C
YJL164C
YLR086W
YML067C
YNL308C
YKR067W
YJR089W
YIL038C
YER025W
YLR432W
YML010W
YJL033W
YKL067W
YLR176C
YDR062W
YIL142W
YDR365C
YPL081W
YIL161W
