YBL039C	YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YLR196W	YKR060W	YNR012W	YML093W	YLL011W	YNL061W	YPR010C	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YCL054W	YCR057C	YER006W	YNR053C	YNR054C	YDR120C	YPL012W	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YBR247C	YPR112C	YMR049C	YGR128C	YHR197W	YKL009W	YDL208W	YPL217C	YMR093W	YHR170W	YIR012W	YKR081C	YMR229C	YHR148W	YLR409C	YCL037C	YDR299W	YMR014W	YLR186W	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YOR207C	YER127W	YMR239C	YDR021W	YDR087C	YPR137W	YOL080C	YJL050W	YDR449C	YNL132W	YPL126W	YBR267W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YPL043W	YJL148W	YCR072C	YER002W	YGL099W	YDR361C	YJR063W	YHR088W	YNL075W	YNL110C	YNL308C	YLL034C	YHL011C	YER049W	YOL077C	YLR068W	YNL002C	YGL078C	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YGR200C	YKL191W	YOL010W	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YEL026W	YGL029W	YDR339C	YHR085W	YKR026C	YDL150W	YLR276C	YAL059W	YNL207W	YER036C	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YOL041C	YKL143W	YKL172W	YKL082C	YOR206W	YNL119W	YMR269W	YBR155W	YOL125W	YGR103W	YDL153C	YDL031W	YOL144W	YFL002C	YPL239W	YLR002C	YPR143W	YGR158C	YKL078W	YLR022C	YJL109C	YJR041C	YFL023W	YIL079C	YNL227C	YGL111W	YGR083C	YDR312W	YIR026C	YKL099C	YNL299W	YJL010C	YOR101W	YOR091W	YPR048W	YLR129W	YLR221C	YOR056C	YHR040W	YDR045C	YOR095C	YJL125C	YLL035W	YOL093W	YHR069C	YDL112W	YIL019W	YGR081C	YPR169W	YBR061C	YGR095C	YJL011C	YBR187W	YDL167C	YOR001W	YNR003C	YOR048C	YIL020C	YLR003C	YFL034C-A	YNL108C
YDL202W	YDR322W	YNR037C	YNL284C	YPL173W	YGR165W	YIL093C	YDR347W	YCR071C	YMR158W	YDR237W	YKR085C	YLR439W	YBL090W	YNL185C	YML025C	YPL013C	YJL096W	YHL004W	YMR024W	YMR188C	YBR146W	YGL129C	YJR101W	YBR282W	YPL118W	YNL306W	YER050C	YGL143C	YIR021W	YGR084C
YGR088W	YDR070C	YMR322C	YBR117C	YGR248W	YOL052C-A	YML128C	YDL204W	YOR161C	YMR250W	YPL186C	YMR107W	YGR236C	YER150W	YNL160W	YMR173W	YER035W
YKL138C	YKR006C	YBR122C	YBL038W	YDR296W	YML009C	YPR100W	YPR166C	YIL098C	YBR251W	YBR262C	YKL167C	YDR494W	YNL177C	YNR022C
YDL130W	YFR031C-A	YGR148C	YDR382W	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YGL103W	YGR027C
YDR064W	YOL120C	YDL083C	YDL191W	YLR448W	YLR325C	YLR388W	YBL092W	YML026C	YMR121C	YPL143W	YLR150W	YBR031W	YJL136C
YOR063W	YOL040C	YLR264W	YOR293W	YER074W	YFR032C-A	YMR194W	YPL090C	YDR012W	YMR260C	YNL001W	YGL076C	YDR471W
YLR175W	YOR310C	YNL175C	YHR065C	YBL068W	YLR449W	YPR163C	YBL004W	YML094W	YDL051W	YPR187W	YGR090W
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YNL078W
YDR256C	YKR009C	YGL205W	YIL160C	YNL202W	YOR180C	YOR273C	YHR150W	YHR160C	YOL147C	YOR363C
YBR078W	YMR307W	YOL030W	YJL158C	YER043C	YDL192W	YMR215W	YDR093W	YKL212W	YLR332W
YPL079W	YLR185W	YBR191W	YEL054C	YOR096W	YLR344W	YPR043W	YKR057W	YDL075W	YPL220W
YGR076C	YLR312W-A	YBR268W	YDR337W	YDR116C	YNL252C	YHR059W	YGR215W	YHR168W
YOR361C	YBR079C	YMR146C	YOR204W	YLR293C	YLR060W	YLR172C	YER165W	YBR172C
YOR150W	YKL170W	YJR113C	YNL081C	YER170W	YDR462W	YNR036C	YMR286W	YLR382C
YLR178C	YOL084W	YKL026C	YAL061W	YBL078C	YEL060C	YIL113W	YOR031W
YHR128W	YHR144C	YOL052C	YOR335C	YGR195W	YHR064C	YIL110W	YGL169W
YLR258W	YKR058W	YGL037C	YNL274C	YCR091W	YOR120W	YJL161W	YOR113W
YKR024C	YNL113W	YHR066W	YNL163C	YPL030W	YCL036W	YKR056W	YLR336C
YDR358W	YHR104W	YOL032W	YJL057C	YEL012W	YDR085C	YKL193C	YLR080W
YNL102W	YBL035C	YKL113C	YBR088C	YKL045W	YPR175W
YBR169C	YER103W	YGR142W	YLR216C	YLL026W	YBR101C
YPL004C	YDL046W	YNL173C	YLR438W	YLR219W	YJL083W
YBR143C	YBR084W	YCR008W	YKR080W	YPL237W	YER025W
YLR074C	YNR027W	YNR046W	YBL054W	YDR527W	YLR017W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YDR214W	YPL240C	YMR186W	YJL034W	YNL007C	YOR027W
YDR384C	YMR303C	YAL054C	YOR374W	YBR067C
YNL009W	YPR006C	YHR137W	YBL067C	YBR136W
YMR175W	YBL075C	YNL014W	YBR072W	YBR286W
YDL082W	YNL069C	YBR189W	YLL045C	YBR025C
YGL107C	YDR493W	YPL215W	YFL036W	YER154W
YKR049C	YOR185C	YFL007W	YBR157C	YCR083W
YKL085W	YNR001C	YLR304C	YBL015W	YPL262W
YLR008C	YNR017W	YJL208C	YJL054W	YJL104W
YDR146C	YLR131C	YGL021W	YMR001C	YJR092W
YML042W	YPR001W	YKL217W	YLR377C
YDL223C	YDL222C	YPL188W	YCL044C
YER070W	YGL253W	YHR176W	YHR024C
YGL171W	YKR079C	YHL013C	YKL014C
YHR089C	YGR264C	YLR197W	YPL207W
YNL336W	YGR295C	YML132W	YGL053W
YOL151W	YOR328W	YOR044W	YLL028W
YDR074W	YEL011W	YPL230W	YDL022W
YLR103C	YOL090W	YMR048W	YCL061C
YNL096C	YNL067W	YMR142C	YPL081W
YMR241W	YPR074C	YBR252W	YGL008C
YMR323W	YKR076W	YIL045W	YLR254C
YBR126C	YBR269C	YDL130W-A	YGR008C
YOL097C	YFL001W	YGR208W	YER007C-A
YGL234W	YDR408C	YMR120C	YDL080C
YKL148C	YML120C	YPR191W	YDL004W
YDL003W	YDR113C	YJL187C	YKL101W
YJR070C	YJL098W	YOL136C	YOR046C
YGR086C	YBR295W	YMR246W	YOL100W
YPL203W	YJL155C	YAL056W	YAL017W
YCR034W	YEL042W	YLR083C	YGR138C
YFL042C	YGL227W	YIL017C	YDR258C
YPL263C	YPR033C	YDR023W	YDR300C
YOR074C	YDL164C	YDR097C	YNL312W
YML124C	YMR012W	YDR261C	YOR326W
YOR329C	YHR161C	YDR443C	YNL084C
YGR232W	YGR231C	YGR132C	YGR167W
YBR059C	YJL020C	YBL047C	YKL129C
YDR313C	YDR003W	YDL238C	YBL101C
YBL032W	YFL037W	YML085C	YHR061C
YPL147W	YLR284C	YOL044W
YOR247W	YOR248W	YNL283C
YNL289W	YPL256C	YDR507C
YKR013W	YPL163C	YGR014W
YGL068W	YHR043C	YPR020W
YGR043C	YGR256W	YGL121C
YDL014W	YDL166C	YMR123W
YIL124W	YIR037W	YOR062C
YBR230C	YOR177C	YDR231C
YDL110C	YGL006W	YHR008C
YDR091C	YGR123C	YCL059C
YLR029C	YKR094C	YKL006W
YMR297W	YML075C	YCR004C
YIR029W	YIR027C	YKR034W
YBR003W	YPR047W	YKL194C
YOL124C	YBR034C	YNL123W
YDL179W	YKL185W	YLR079W
YMR217W	YDR321W	YJR014W
YML100W	YMR105C	YCL035C
YDL201W	YDR152W	YBR261C
YIL107C	YDL239C	YOR018W
YNR038W	YBR002C	YGR187C
YML080W	YML043C	YLR107W
YPL171C	YBR046C	YBR047W
YDR268W	YDL052C	YLR209C
YER055C	YJR016C	YER052C
YJR010W	YKL001C	YLL062C
YHR038W	YGR171C	YGL226W
YNL015W	YDL132W	YOR003W
YHR010W	YIL052C	YGL031C
YDR234W	YNR050C	YBR291C
YHL032C	YDL174C	YDR536W
YBR037C	YEL052W	YJL180C
YLR204W	YDR405W	YOR158W
YGL062W	YOR136W	YNL037C
YLR372W	YBR121C	YDR331W
YBR106W	YOL020W	YGR191W
YOR234C	YOR167C	YNL162W
YLR384C	YML014W	YMR312W
YOR084W	YJR019C	YOR324C
YNL005C	YNL137C	YOR286W
YDR171W	YDR204W	YLR431C
YFR053C	YIL162W	YBR052C
YLR203C	YNL073W	YDR430C
YBR213W	YFR030W	YIL074C
YDR418W	YLR333C	YJR094W-A
YKL091C	YKL035W	YJR103W
YDL078C	YLR151C	YGR077C
YKL029C	YOR271C	YBR105C
YIL094C	YIR034C	YEL022W
YGR062C	YIL022W	YGR181W
YBR026C	YLR070C	YER101C
YKR046C	YLR348C	YJL210W
YJR077C	YML078W	YBL030C
YBL024W	YLR244C	YDR365C
YER069W	YOR303W	YDR260C
YNL220W	YHR216W	YFL010C
YDR359C	YLR399C	YOR141C
YHR149C	YNL298W	YNL233W
YKR092C	YNL124W	YNL186W
YDR253C	YLR092W	YNL277W
YHR016C	YBR132C	YLR370C
YAL019W	YBL076C	YML073C
YKL142W	YMR311C	YMR139W
YPL152W	YDR436W	YCR079W
YCR030C	YNL321W	YJR065C
YDR411C	YDR479C	YOL016C
YBL102W	YOR036W	YDL234C
YLR454W	YMR041C	YBR149W
YCR104W	YKL224C	YIR041W
YJR034W	YKL195W	YNL026W
YER012W	YHL030W	YGL233W
YDR100W	YOL129W	YOL018C
YDR223W	YPR008W	YBR043C
YPR167C	YOL064C	YDR123C
YJR095W	YOR100C	YEL017W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YPR060C	YOR226C	YGR152C
YBR006W	YKL103C	YCL033C
YOL061W	YPR016C	YJR047C
YBL002W	YLR045C	YOR198C
YDR454C	YKL024C	YJR105W
YDL147W	YOR261C	YOL038W
YOR388C	YDR111C
YLR069C	YPL040C
YOR173W	YDL169C
YBR120C	YIL140W
YNL300W	YER003C
YGL156W	YMR271C
YHR106W	YBL064C
YNL315C	YKL137W
YJL063C	YKL003C
YPL172C	YDR376W
YNL292W	YBR004C
YLR061W	YLR355C
YBR214W	YDL215C
YMR110C	YML004C
YIR030C	YIR031C
YCR003W	YDL044C
YCR046C	YLR394W
YIR036C	YPL017C
YMR078C	YPL241C
YBR280C	YDR328C
YDR059C	YMR170C
YFL022C	YFR009W
YDR316W	YHR109W
YIL070C	YGR220C
YKL053C-A	YDR079W
YKL192C	YMR203W
YNL333W	YNL334C
YOR078W	YGR280C
YHR171W	YBR128C
YOR045W	YNL121C
YGR124W	YGR094W
YOL007C	YML027W
YPR184W	YLR273C
YJL141C	YJL142C
YGL009C	YPL252C
YIL103W	YHR062C
YPR151C	YPR061C
YJL089W	YLR267W
YDR432W	YDR433W
YPL097W	YPL029W
YOR116C	YPR186C
YLR432W	YKL056C
YIL099W	YGR044C
YHR096C	YJR010C-A
YJL033W	YJR002W
YEL055C	YCR059C
YPL249C-A	YDR472W
YHR116W	YIL157C
YDR395W	YPR190C
YLR406C	YLR048W
YPL131W	YPR102C
YHR005C-A	YEL020W-A
YLR058C	YMR300C
YOL154W	YOL155C
YKL093W	YKL121W
YDR178W	YDR148C
YDR375C	YGR028W
YHR169W	YOR359W
YOR230W	YDR155C
YLR359W	YAR073W
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YPL104W	YLR289W
YBR045C	YMR017W
YPL212C	YKR099W
YMR058W	YKL165C
YOL060C	YJR091C
YKR067W	YDL142C
YDR341C	YOR323C
YDR122W	YDR247W
YPL087W	YKL067W
YOR133W	YML011C
YBR091C	YOR232W
YER145C	YHL040C
YJL200C	YMR108W
YGL259W	YIR039C
YLR183C	YJL074C
YOR276W	YOL127W
YOR178C	YCR073W-A
YLR435W	YNL221C
YOR065W	YBL045C
YOL039W	YNL302C
YML022W	YDR399W
YHR147C	YDL107W
YOL023W	YGL236C
YDR309C	YGR109C
YOL086C	YMR083W
YMR197C	YKR014C
YPR119W	YGR108W
YPL146C	YNL282W
YML106W	YJR069C
YBL061C	YOR239W
YJL177W	YJR123W
YOR348C	YNL125C
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDR511W	YBL037W
YIL125W	YFL030W
YMR230W	YPL273W
YDL037C	YDL039C
YFL008W	YIL026C
YDL236W	YGR229C
YOR369C	YGR118W
YGR078C	YDR478W
YJR097W	YBR104W
YDL091C	YDR202C
YHR208W	YKL120W
YBR301W	YLR461W
YFR034C	YNL016W
YOR142W	YNL055C
YKR025W	YJL025W
YDR490C	YDR169C
YDR037W	YKL216W
YDR388W	YDL125C
YML125C	YOR306C
YDL095W	YBR243C
YDL145C	YFR051C
YMR053C	YAL028W
YDR055W	YDR077W
YDR019C	YOL055C
YGL116W	YLR102C
YFR033C	YLR295C
YLR168C	YNR020C
YPR041W	YGL246C
YPR028W	YPL006W
YBL058W	YBR170C
YCL025C	YEL063C
YER094C	YFR050C
YLL039C	YOL065C
YNR034W	YOR227W
YMR145C	YMR002W
YCR020C	YPL258C
YFR003C	YER142C
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YEL046C	YIL053W
YLL040C	YHR047C
YKL117W	YKL145W
YDR084C	YDL181W
YAL034C	YDR246W
YLR205C	YOR383C
YKL181W	YKL180W
YLR397C	YOL021C
YBR054W	YCR021C
YDR140W	YDR172W
YBR302C	YDL248W
YGR194C	YMR261C
YOL096C	YML110C
YHR152W	YNL098C
YDR480W	YMR199W
YLR362W	YMR165C
YJL066C	YER053C
YGL191W	YHR051W
YJL036W	YNR007C
YGL097W	YLR335W
YOR054C	YPL003W
YDR002W	YPR062W
YKL065C	YLR093C
YHL016C	YGL186C
YHR092C	YMR243C
YMR136W	YNL116W
YBL034C	YPR141C
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YCR035C	YNR024W
YJL153C	YJR073C
YER141W	YMR302C
YOR260W	YOR128C
YAL005C	YOL013C
YGL001C	YGL200C
YJR152W	YMR088C
YCL039W	YBR212W
YML074C	YLR106C
YGR161C	YPR049C
YNR015W	YBR074W
YAL030W	YER143W
YMR179W	YPL153C
YHL024W	YJL106W
YMR296C	YPL221W
YOR144C	YPR018W
YLR038C	YLR395C
YPL124W	YOR373W
YJL008C	YJL041W
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YML055W	YOR153W
YCR088W	YDL029W
YLR316C	YOL066C
YDR238C	YDR304C
YPR026W
YEL050C
YMR174C
YER015W
YCR010C
YPL086C
YDR380W
YDL085W
YDL045W-A
YKL188C
YER131W
YER054C
YOL126C
YBR185C
YOR341W
YIL136W
YDR041W
YDR194C
YFL062W
YPL223C
YDR175C
YIL101C
YDR429C
YMR193W
YPR149W
YHR087W
YGL012W
YPR113W
YCL040W
YGL040C
YGR052W
YFL014W
YNL209W
YPL183W-A
YDL072C
YOR317W
YAR035W
YER024W
YKL164C
YMR157C
YGR061C
YBR038W
YMR032W
YIL123W
YAL003W
YER056C
YDR184C
YGR162W
YKR069W
YHR063C
YER004W
YKL087C
YMR169C
YPL222W
YMR305C
YHR011W
YML054C
YNL151C
YPL201C
YDR322C-A
YOR108W
YIR038C
YMR116C
YGR243W
YCR024C
YCR061W
YDR412W
YLR270W
YML056C
YBR001C
YJL164C
YDL131W
YKL141W
YOL033W
YDL214C
YJL190C
YOR224C
YER058W
YOR187W
YBL027W
YPL154C
YEL024W
YHR049W
YHR068W
YDR513W
YAL012W
YPL123C
YJR143C
YBR115C
YDL182W
YPL132W
YML113W
YNL255C
YLR251W
YGL202W
YGL225W
YAR015W
YER091C
YFR015C
YGR173W
YHR019C
YDR516C
YMR308C
YPR160W
YPR133W-A
YLL009C
YDR032C
YOL082W
YJR094C
YNL262W
YER110C
YPL160W
YML129C
YNL301C
YDR293C
YLR249W
YJL080C
YKL081W
YLR342W
YGR082W
YDR330W
YOR252W
YBL007C
YBR021W
YIL155C
YIL033C
YGR271C-A
YLR174W
YJL051W
YDL019C
YLR367W
YNL052W
YMR152W
YDR211W
YPL214C
YGR234W
YDR226W
YFR049W
YLR450W
YLR180W
YLR259C
YBR183W
YJR036C
YMR098C
YMR304W
YMR089C
YCR047C
YLL041C
YGR230W
YBR168W
YLR190W
YDR245W
YJR048W
YGL187C
YJL143W
YPR183W
YAL023C
YPL255W
YDR294C
YKL210W
YDR255C
YNL237W
YBR039W
