YDL130W	YDR382W	YDL081C	YLR264W	YOR167C	YGR118W	YPR132W	YOL039W	YLR340W	YGR214W	YLR048W	YER131W	YMR230W	YOR293W	YML026C	YNL302C	YGL189C	YPL131W	YPR102C	YDR418W	YEL054C	YOL040C	YKR094C	YLR167W	YJR123W	YGL123W	YNL178W	YJL136C	YKR057W	YBR048W	YIL148W	YLR075W	YGR148C	YDL075W	YLR406C	YGL031C	YOR063W	YHL033C	YNL067W	YNL301C	YLR333C	YLL045C	YHR021C	YML024W	YLR448W	YML073C	YER074W	YPL090C	YLR287C-A	YOR182C	YGR085C	YLR441C	YML063W	YBR031W	YDR012W	YBL072C	YOR234C	YKL180W	YPL143W	YGR027C	YDL083C	YNL096C	YBR189W	YPL081W	YJL177W	YDL061C	YLR029C	YBR191W	YLR344W	YHL001W	YJL190C	YLR367W	YLR388W	YCR031C	YPL198W	YJL191W	YIL133C	YPR043W	YDR064W	YPL079W	YMR121C	YMR142C	YOL120C	YFR031C-A	YBL027W	YGL076C	YER056C-A	YNL162W	YJR145C	YDL191W	YMR143W	YKL006W	YLR185W	YNL069C	YPL220W	YJR094W-A	YFR032C-A	YHR010W	YIL052C	YIL018W	YDR500C	YOR369C	YDR471W	YDL082W	YMR194W	YBL092W	YGL103W	YPL249C-A	YBL087C	YKL156W	YOL127W	YOR096W	YLR325C	YLR061W	YJL189W	YGL030W	YHL015W	YOL121C	YMR242C	YDR450W	YGL147C	YFL034C-A	YGL135W	YER102W	YDL136W	YDR025W	YDR447C	YIL069C	YBR181C	YOR312C	YHR141C	YHR203C	YGR034W	YIR012W	YBR084C-A	YER117W	YDL166C
YDL097C	YDR427W	YGL048C	YOR259C	YDL007W	YKL145W	YER012W	YER094C	YDR394W	YOR117W	YFR004W	YFR010W	YHR027C	YIL075C	YPR108W	YJL001W	YPR103W	YOR157C	YFR050C	YDL147W	YOL038W	YOR261C	YHR200W	YOR362C	YGL011C	YML092C	YER021W	YFR052W	YBR272C	YGR135W	YMR314W	YBL041W	YDL216C	YMR025W	YLR421C	YHL030W	YGR232W	YGR253C	YDR179C	YOL117W	YFL007W	YGL004C	YIL071C	YIL007C	YDR363W-A	YBR173C
YHR196W	YJL109C	YPL126W	YMR093W	YHR148W	YNL075W	YCR057C	YDR449C	YLR129W	YLR222C	YDR324C	YDL148C	YPR144C	YLR186W	YLR409C	YJL069C	YBR247C	YLR197W	YOR310C	YBL004W	YER082C	YPL217C	YPR137W	YCL059C	YKL143W	YMR128W	YDL060W	YOR056C	YEL026W	YGR090W	YOR145C	YOL010W	YOR078W	YPL012W	YLL011W	YNL132W	YDL213C	YNL207W	YPL266W	YGR145W	YOR004W	YCL031C	YDR299W	YKR060W	YGR081C	YER127W
YDR405W	YPL173W	YBL038W	YNL284C	YBR282W	YLR439W	YKR006C	YDR322W	YOR150W	YDR462W	YDR237W	YMR024W	YBR122C	YJL063C	YDR116C	YKR085C	YNL005C	YPR100W	YNL185C	YMR193W	YCR071C	YNL252C	YML009C	YGR076C	YML025C	YGR220C	YHR147C	YCR046C	YLR312W-A	YKL167C	YCR003W	YMR225C	YKL170W	YDL202W	YEL050C	YBR268W	YPL183W-A	YKL138C	YNL177C	YNR022C	YMR286W	YJL096W	YGL068W	YDR115W
YJL025W	YML043C	YBL014C	YDR167W	YMR236W	YGR274C	YER148W	YNL039W	YBR198C	YGL112C	YML015C	YPL011C	YDR145W	YDR448W	YDR176W	YMR005W	YBL025W	YLR141W	YOL148C	YCL010C	YPL254W	YMR270C	YGL066W	YMR223W	YPL047W	YBR081C	YLR055C	YDR392W	YCR042C	YMR227C	YPR086W	YKL125W	YML098W	YML114C	YOR295W	YKL058W	YOR194C	YEL009C	YBR111W-A	YMR039C	YJR017C	YPR186C
YGR103W	YDR060W	YOR206W	YKR081C	YOL077C	YNL002C	YMR290C	YHR066W	YBR142W	YLR276C	YHR088W	YDL031W	YFL002C	YGL111W	YNL110C	YLL008W	YNL061W	YPL211W	YNR038W	YKL172W	YOR294W	YDR496C	YPL043W	YDR021W	YGL171W	YHR169W	YKL014C	YDR087C	YDR312W	YLR221C	YOL144W	YHR065C	YKR024C	YGL078C	YKL078W	YFR001W	YJL033W	YAL025C	YJR041C	YGL029W
YBR251W	YHL004W	YDR347W	YNL137C	YGL129C	YDR337W	YKL155C	YDR041W	YIL093C	YGR084C	YNL306W	YJR113C	YBR146W	YDR175C	YMR188C	YBL090W	YGR215W	YJR101W	YPL118W	YNR037C	YMR158W	YOR158W	YGR165W	YPL013C	YPR166C	YKL003C	YER050C	YDL045W-A	YNL081C	YNR036C	YDR494W	Q0140	YFR049W
YBR154C	YOR224C	YPR187W	YJL011C	YKL144C	YOR341W	YPR010C	YDR404C	YJL140W	YDL150W	YOR207C	YPR190C	YKR025W	YNL113W	YPR110C	YOR116C	YNR003C	YNL151C	YDR045C	YGL070C	YIL021W	YOR340C	YOR210W	YOR151C	YOL005C	YJR063W	YNL248C	YJL148W	YDR156W	YHR143W-A	YMR239C	YDL115C
YBR091C	YJL054W	YMR203W	YNL131W	YOR297C	YDL217C	YGR082W	YJL143W	YNR017W	YNL121C	YEL020W-A	YHR005C-A	YNL070W	YHR083W	YMR060C	YIL022W	YLR008C	YOR045W	YPR133W-A	YGR181W	YPL063W	YNL328C	YJL104W	YNL026W	YJR135W-A	YKR065C	YGR033C	YHR117W	YNL310C
YER006W	YPL093W	YNR053C	YMR049C	YOR272W	YDR101C	YPR016C	YHR197W	YNL182C	YHR052W	YKL009W	YER126C	YLR002C	YLR106C	YLR009W	YCR072C	YHR085W	YGR245C	YJL122W	YLL034C	YPL146C	YPR143W	YAL059W	YER002W	YPL226W	YLR397C	YLR074C	YLR022C
YDL116W	YKR082W	YJR042W	YKL057C	YGL092W	YGL100W	YFR002W	YGR119C	YGL172W	YKL068W	YIL115C	YJL041W	YLR208W	YMR153W	YER107C	YMR047C	YBL079W	YML103C	YLR335W	YDR192C	YAR002W	YOR098C	YER105C	YDL088C	YJL039C	YJL061W	YPL125W
YMR033W	YPR034W	YFR037C	YLR357W	YCR052W	YBR289W	YOR290C	YIL126W	YKR008W	YMR091C	YLR321C	YDR303C	YML127W	YJL176C	YPL016W	YGR056W	YHR056C	YLR033W	YHL025W	YNR023W	YFL049W	YDR073W	YGR275W	YBL006C	YCR020W-B
YBR202W	YPR019W	YBR060C	YNL261W	YGL201C	YPR162C	YEL032W	YLR274W	YLL004W	YBL023C	YML065W	YHR118C	YJL194W	YLR103C	YIL150C	YDR052C	YDR013W	YDR489W	YJL072C	YPR135W	YJR046W	YOL146W	YGL113W
YKL141W	YBL045C	YPR191W	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YDL067C	YNL052W	Q0045	Q0275	YGL187C	YGL191W	YHR051W	Q0250	YLR395C	YMR256C	YJL166W	YOR065W	Q0105	YIL111W	YLR038C
YGR104C	YHR041C	YGL025C	YOL051W	YHR058C	YDL005C	YLR071C	YNL236W	YBL093C	YER022W	YBR193C	YNR010W	YDR308C	YOL135C	YCR081W	YBR253W	YMR112C	YPR070W	YOR174W	YPR168W	YGL127C	YOR140W
YDL132W	YDR328C	YDR202C	YJR033C	YOL133W	YBR280C	YDR054C	YOR080W	YJR090C	YLR097C	YFL009W	YML088W	YOR057W	YIL046W	YLR368W	YJL149W	YDR131C	YLR224W	YNL311C	YDR306C	YDR219C
YDR429C	YMR146C	YBR079C	YOR361C	YDR211W	YKR026C	YMR309C	YOR260W	YPR041W	YLR291C	YGR083C	YER025W	YPL237W	YJR007W	YNL244C	YLR192C	YAL035W	YMR260C	YPR163C	YMR012W
YDR416W	YLL036C	YGR129W	YJR050W	YKL095W	YBR188C	YPR101W	YDL209C	YMR213W	YLR117C	YER013W	YKR086W	YAL032C	YDR364C	YDR088C	YPL151C	YGR278W	YBR065C	YNR011C
YDR244W	YGL153W	YKL197C	YNL329C	YDR142C	YAL055W	YOL044W	YNL214W	YLR191W	YGR077C	YDR329C	YHR160C	YDR265W	YJL210W	YGR133W	YGR239C	YMR026C	YOL147C	YMR018W
YBL099W	YJR121W	YDR377W	YKL016C	YPL078C	YDR298C	YBR039W	YDL004W	YML081C-A	YLR295C	YPL271W	Q0085	YPR020W	Q0080	Q0130	YDR322C-A	YOL077W-A
YAL043C	YLR115W	YNL317W	YJR093C	YLR277C	YDR228C	YMR061W	YGL044C	YKL059C	YPR107C	YDR301W	YGR156W	YDR195W	YNL222W	YKR002W	YOR250C	YOR179C
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YOR181W	YKL129C	YMR109W	YLR337C	YBR234C	YCR009C	YLR370C	YJL020C	YGR080W	YLR429W	YBR260C
YBL007C	YDR388W	YHR016C	YNL084C	YNL243W	YIL095W	YOR329C	YGL181W	YCL034W	YHR114W	YGR241C	YCR030C	YNL020C	YPR171W	YFR024C-A	YDL146W
YHR165C	YKL173W	YER172C	YJR022W	YGR006W	YBR055C	YOR308C	YDR473C	YGR091W	YBL074C	YDL098C	YBR152W	YPR178W	YGR075C	YPR082C	YDR243C
YLR216C	YPL240C	YMR186W	YNL007C	YBL075C	YLL026W	YDR168W	YER103W	YKL117W	YOR027W	YDR214W	YNL281W	YBR072W	YDR171W	YBR169C	YDR258C
YBR127C	YOR332W	YDL185W	YPR036W	YOR270C	YGR020C	YEL051W	YMR054W	YKL080W	YLR447C	YHR039C-A	YEL027W	YHR026W	YPL234C	YCL005W-A
YHR172W	YNL126W	YLR212C	YDR356W	YKL042W	YPL124W	YPL255W	YAL047C	YMR117C	YLR045C	YNL225C	YGL075C	YOR373W	YBL034C	YLR457C
YOL021C	YOR001W	YGR095C	YNL232W	YGR195W	YDL111C	YGR158C	YDR280W	YHR069C	YCR035C	YOL142W	YHR081W	YOR076C	YNR024W	YLR107W
YDR190C	YPL235W	YJL081C	YDR334W	YNL107W	YBR231C	YDR485C	YGR002C	YOR141C	YLR085C	YML041C	YAL011W	YLR385C	YNL059C
YFR036W	YKL022C	YNL172W	YBL084C	YDR118W	YHR166C	YOR249C	YGL240W	YLR127C	YDL008W	YGL003C	YLR102C	YDR260C	YIR025W
YBR119W	YIL061C	YGR013W	YDL087C	YHR086W	YDR240C	YLR298C	YML046W	YDR235W	YKL012W	YMR125W	YPL178W	YNL210W	YPR057W
YBR170C	YGR048W	YDL126C	YML013W	YLR207W	YOL013C	YBL058W	YBR201W	YML029W	YKL213C	YDR049W	YBR273C	YDR411C
YNL330C	YOL004W	YPL139C	YIL084C	YMR263W	YBR095C	YNL097C	YPL181W	YDL076C	YMR075W	YAL013W	YPR068C	YPL116W
YBR160W	YBR135W	YLR079W	YPR119W	YMR199W	YPL256C	YGR108W	YJL157C	YLR210W	YPR120C	YDL155W	YGR109C	YAL040C
YOL001W	YPL031C	YDL127W	YNL289W	YGL134W	YPL219W	YDL179W	YER059W	YIL050W	YHR071W	YGR233C	YGL215W	YMR311C
YDR097C	YOL090W	YCR092C	YNL082W	YMR167W	YDL154W	YFL003C	YPL164C	YLR035C	YHR120W	YOR033C	YGL249W
YJL125C	YNL062C	YOL124C	YDL201W	YDR165W	YDR120C	YHR070W	YOL093W	YBL024W	YBR061C	YOL125W	YDL112W
YDL077C	YDR080W	YGL212W	YOR106W	YMR231W	YLR148W	YLR396C	YPL045W	YAL002W	YDR229W	YML001W	YDR495C
YOL149W	YBL026W	YER146W	YDR378C	YNL147W	YJL124C	YER112W	YMR268C	YDL160C	YCR077C	YLR438C-A	YGL173C
YDR342C	YDR343C	YHR094C	YMR011W	YDL138W	YDL194W	YHR092C	YHR096C	YJL214W	YLR081W	YFL011W	YDR345C
YER125W	YOR018W	YDR177W	YJL084C	YKR021W	YPR030W	YOR124C	YBR290W	YKL034W	YFR022W	YOR138C	YBL101C
YJR076C	YLR314C	YHR107C	YCR002C	YDL225W	YNL166C	YDR507C	YCL024W	YJR092W	YKL048C	YCL014W
YBR167C	YGR030C	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YDR478W	YIR015W	YBL018C	YLR145W
YKL196C	YMR197C	YLR093C	YOL018C	YOR036W	YDR468C	YGL095C	YBL050W	YKL006C-A	YAL014C	YBR080C
YDR472W	YML077W	YKR068C	YDR407C	YGR166W	YMR218C	YDR246W	YOR115C	YBR254C	YDR108W	YEL048C
YGL061C	YGR113W	YKR037C	YDR016C	YKR083C	YDR201W	YKL052C	YBR233W-A	YBL031W	YKL138C-A	YDR320C-A
YDL195W	YIL109C	YPR181C	YPL218W	YHR098C	YPL085W	YNL049C	YML012W	YDR517W	YCR067C	YDL099W
YIL105C	YNL047C	YKL203C	YNL006W	YJR066W	YHR186C	YMR068W	YER093C	YOL078W	YJL058C	YPL180W
YBR010W	YNL031C	YDR224C	YDR225W	YBR009C	YBL003C	YNL030W	YBL002W	YOL012C	YPL127C
YBR175W	YLR015W	YHR119W	YAR003W	YPL138C	YDR469W	YBR258C	YKL018W	YJL168C
YDL208W	YHR089C	YLR175W	YIL104C	YNL124W	YOR243C	YHR072W-A	YPL212C	YFL001W
YDL232W	YOR085W	YGL022W	YJL002C	YEL002C	YMR149W	YOR103C	YML019W	YGL226C-A
YGR162W	YOL139C	YGL049C	YJL138C	YKR059W	YOR204W	YKL204W	YOR276W	YGR054W
YBL008W	YOR038C	YML102W	YPR018W	YBR195C	YBR215W	YJR140C	YJL115W	YNL206C
YLR026C	YLR268W	YIL004C	YLR078C	YHL031C	YDR498C	YOR075W	YGL098W	YDR189W
YBR171W	YLR292C	YOR254C	YPL094C	YDR086C	YLR378C	YBR283C	YER087C-B	YER019C-A
YDR212W	YIL142W	YDR188W	YJL014W	YJR064W	YJL111W	YDL143W	YJL008C	YOR281C
YAL021C	YNR052C	YIL038C	YPR072W	YCR093W	YER068W	YDL165W	YNL288W	YGR134W
YIL034C	YKL007W	YLL050C	YMR092C	YIL138C	YNL079C	YDR129C	YOR367W	YFL039C
YDR318W	YPL018W	YBR107C	YDR254W	YJR135C	YPR046W	YGR179C	YLR381W	YBR211C
YGR128C	YDR398W	YJR002W	YDL153C	YML093W	YDR339C	YDL051W	YIL091C
YGL233W	YIL068C	YPR055W	YER008C	YJL085W	YLR166C	YDR166C	YBR102C
YFL024C	YOR244W	YHR090C	YPR023C	YHR099W	YDR359C	YEL018W	YNL136W
YDR004W	YDR076W	YER095W	YML032C	YDL059C	YER179W	YGL163C	YBR073W
YGL194C	YOL068C	YBR103W	YCR033W	YIL112W	YDR155C	YKR029C	YPL015C
YDL145C	YGL137W	YFR051C	YIL076W	YDR238C	YNL287W	YPL010W	YCL001W
YER157W	YGR120C	YGL223C	YPR105C	YNL041C	YML071C	YGL005C	YNL051W
YDR138W	YML062C	YHR167W	YNL139C	YDL084W	YDR381W	YNL253W	YKL214C
YER171W	YIL143C	YDR460W	YPR025C	YPL122C	YPR056W	YDR311W	YLR005W
YFL037W	YML085C	YML124C	YCL029C	YER016W	YOR058C	YPL269W
YNL290W	YOL094C	YBR087W	YJR068W	YOR217W	YER173W	YOR144C
YLR418C	YOL145C	YBR279W	YOR123C	YGL244W	YML010W	YKL160W
YFL008W	YJL074C	YDL003W	YIL026C	YFR027W	YDR014W	YMR076C
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YPR183W	YGR199W
YMR198W	YPR141C	YBL063W	YEL061C	YPL253C	YPL155C	YGL216W
YAL016W	YDL134C	YGL190C	YDL188C	YOR014W	YML109W	YMR273C
YDR245W	YJR075W	YJL183W	YPL050C	YEL036C	YML115C	YER001W
YGR200C	YPL086C	YMR312W	YPL101W	YLR384C	YHR187W	YKL110C
YBR245C	YFR013W	YMR044W	YLR095C	YPL082C	YAL019W	YLR176C
YJL034W	YKL073W	YHR079C	YOL031C	YMR200W	YMR214W	YGR263C
YGL106W	YOR326W	YHR023W	YPL242C	YKL079W	YPR188C	YMR163C
YGL227W	YIL017C	YCL039W	YDR255C	YIL097W	YMR135C	YBR105C
YLR147C	YGR074W	YER029C	YOR159C	YPR182W	YLR275W	YFL017W-A
YEL060C	YMR297W	YPL154C	YJL172W	YKL103C	YBR139W	YBR286W
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YDR227W	YLR442C	YMR106C	YMR284W	YKR101W	YDR440W
YJL164C	YPL203W	YKL166C	YIL033C	YJL141C	YFL033C
YKL135C	YLR170C	YHL019C	YPR029C	YPL259C	YJL207C
YDR477W	YGL115W	YER027C	YGL208W	YDR422C	YER129W
YAL005C	YLL024C	YNL064C	YPL106C	YBR101C	YMR161W
YML105C	YPR088C	YPL210C	YPL243W	YKL122C	YDL092W
YGR086C	YPL004C	YDR490C	YOL100W	YMR104C	YPR149W
YHL002W	YNR006W	YCL008C	YLR119W	YGR206W	YGL045W
YER165W	YOL123W	YGL122C	YIR001C	YHL034C	YNL255C
YGR152C	YLR229C	YNL298W	YOR127W	YPL115C	YKL092C
YLR025W	YPR173C	YKL041W	YLR181C	YKL002W	YNL265C
YFR015C	YLR258W	YJL137C	YKR058W	YEL011W	YPR160W
YJL112W	YLL001W	YIL065C	YBR179C	YOR211C	YDR150W
YBL030C	YMR056C	YNL083W	YBR085W	YDL198C	YPR021C
YGR060W	YHR007C	YGR175C	YLR056W	YNL280C	YMR015C
YGR047C	YBR123C	YOR110W	YAL001C	YDR362C	YPL007C
YHR143W	YLR286C	YNR067C	YGL028C	YNL327W	YNL066W
YKR089C	YMR313C	YKL140W	YOR081C	YLL012W	YOR245C
YFL005W	YNL263C	YPR032W	YNL272C	YPR017C	YER136W
YHR030C	YOR231W	YJL095W	YBL105C	YPL140C	YNL053W
YHR111W	YOR251C	YGL211W	YNL119W	YIL008W	YCL017C
YLR380W	YNL231C	YJL145W	YMR079W	YPL145C	YNL264C
YNL262W	YPR175W	YBR278W	YJL090C	YKL108W
YDR062W	YMR296C	YLR350W	YGR038W	YBR058C-A
YJL053W	YJL154C	YOR132W	YOR069W	YHR012W
YBR114W	YJR052W	YER162C	YMR201C	YGR003W
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YIL079C	YNL299W	YOL115W	YDL175C	YJL050W
YER149C	YLL021W	YLR319C	YLR313C	YOL112W
YDL113C	YJL036W	YDR425W	YGR142W	YOR357C
YHR129C	YMR294W	YPL174C	YLL049W	YDR106W
YPL232W	YGR009C	YMR183C	YDR164C	YNR049C
YJR102C	YLR417W	YPL065W	YPL002C	YMR077C
YDR027C	YDR484W	YJL029C	YKR020W	YLR262C
YDL220C	YDR082W	YLR010C	YLR150W	YIL009C-A
YBL068W	YOL061W	YHL011C	YKL181W	YER099C
YLR423C	YPR185W	YGL180W	YPL166W	YDR022C
YOL069W	YER018C	YIL144W	YGL093W	YJL042W
YDL042C	YJL076W	YDR110W	YDR310C	YOR279C
YBR267W	YHR170W	YNL227C	YIR026C	YLR387C
YAL003W	YKL081W	YBR118W	YPR080W	YLR249W
YLR273C	YOR178C	YER054C	YBR045C	YIL045W
YGL120C	YLR424W	YKR022C	YGL128C	YNL224C
YMR190C	YLR234W	YPL024W	YJL092W	YGL251C
YEL053C	YPR051W	YCR020C-A	YOL076W	YPR131C
YAL026C	YCR094W	YDR093W	YNL323W	YER166W
YDR331W	YHR188C	YDR434W	YLR088W	YLR459W
YDL064W	YOR156C	YDR409W	YDR510W	YLR394W
YBR275C	YLR453C	YNL216W	YPL128C	YKL112W
YLR330W	YMR237W	YJL099W	YOR299W	YKR027W
YLL009C	YKL137W	YPL132W	YLL018C-A	YKL053C-A
YJL013C	YOR026W	YGR188C	YJL030W	YGL086W
YHR084W	YPL049C	YDR480W	YBR083W	YER109C
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W
YLR006C	YNR031C	YDL235C	YIL147C	YCR073C
YMR240C	YMR288W	YML049C	YPR094W	YOR319W
YGR262C	YKR038C	YJL184W	YML036W	YKR095W-A
YGL097W	YLR293C	YOR185C	YDR002W	YER009W
YGR072W	YHR077C	YMR080C	YDR206W	YNL112W
YEL063C	YGR191W	YCL025C	YDR508C	YPL265W
YPR165W	YDL135C	YNL090W	YDL240W	YKR090W
YJL198W	YNR013C	YCR037C	YML123C	YBR296C
YGR180C	YJL026W	YER070W	YIL066C
YER017C	YMR089C	YBL022C	YGR028W
YBR126C	YML100W	YDR074W	YMR261C
YBL035C	YNL102W	YIR008C	YKL045W
YDR178W	YLL041C	YKL148C	YOL071W
YLR105C	YPL083C	YAR008W	YMR059W
YBR217W	YPL149W	YMR159C	YLL042C
YER145C	YMR058W	YPR124W	YMR319C
YDR075W	YNL201C	YGR063C	YBL046W
YGR140W	YMR168C	YMR094W	YKL089W
YNL118C	YEL015W	YBR094W	YML091C
YBR221C	YER178W	YNL071W	YGR193C
YBL021C	YOR358W	YKL109W	YGL237C
YGR005C	YGR186W	YPL129W	YGL043W
YJR086W	YOR212W	YHR005C	YLR452C
YFL018C	YDR019C	YMR189W	YAL044C
YIL125W	YDR148C	YKL085W	YPL262W
YEL037C	YPL096W	YDL190C	YMR276W
YIR006C	YDL161W	YLR206W	YHR161C
YDR092W	YGL087C	YCR066W	YLR032W
YIL139C	YPL167C	YOR346W	YDR419W
YGL019W	YOR039W	YIL035C	YOR061W
YLR259C	YOR020C	YFL016C	YBR044C
YER118C	YGR014W	YJL128C	YDR420W
YBL078C	YHR171W	YNR007C	YNL223W
YGR163W	YML121W	YKR007W	YBR077C
YAL029C	YBR130C	YKL130C	YOR035C
YDL043C	YJL203W	YDL030W	YNL286W
YGL150C	YDL002C	YLR052W	YFL013C
YAL010C	YLL006W	YOL009C	YGL219C
YGR222W	YNR045W	YMR257C	YER153C
YDL017W	YDL101C	YPL153C	YER089C
YCL032W	YLR362W	YDL159W	YDR103W
YBL052C	YOR064C	YJR082C	YPR031W
YER031C	YFL038C	YGL210W	YDL058W
YMR246W	YOR317W	YBR041W	YDL052C
YGL058W	YGR184C	YDL074C	YLR024C
YOL091W	YOR177C	YGL170C	YLR227C
YDR207C	YML099C	YMR042W	YKL185W
YCR086W	YDR439W	YKR010C	YER106W
YNL098C	YOR101W	YJL005W	YLR310C
YGR138C	YPR156C	YLL028W	YOR273C
YJR005W	YOL062C	YBL037W	YJR058C
YCR010C	YDR384C	YNR002C	YKL217W
YIL157C	YLR203C	YML129C	YGR112W
YBR200W	YAL041W	YER114C	YBL085W
YER133W	YDR028C	YBR050C	YDR085C
YLR288C	YPL194W	YOR368W	YDR217C
YFR021W	YNL242W	YPL100W	YGR223C
YBR288C	YPL195W	YGR261C	YJL024C
YLR155C	YLR158C	YLR160C	YLR157C
YIL131C	YNL068C	YCR065W	YOR372C
YDL226C	YER122C	YDR524C	YIL044C
YJL047C	YPR164W	YHR154W	YLR320W
YLR069C	YOR187W	YJL102W	YOL023W
YBR021W	YER056C	YBL042C	YOR071C
YDL192W	YDL137W	YDR358W	YOR216C
YGL001C	YLR100W	YGL012W	YMR202W
YMR169C	YOR374W	YPL061W	YER073W
YDR011W	YGR281W	YOR328W	YOR153W
YAL036C	YGR173W	YOR091W	YDR152W
YGL090W	YLR265C	YOR005C	YCR014C
YDR194C	YPL029W	YMR287C	YIR021W
YEL065W	YHL040C	YOL158C	YHL047C
YDL047W	YJL098W	YFR040W	YKR028W
YBR001C	YPR026W	YDR001C	YGL156W
YJL071W	YMR062C	YER069W	YOL140W
YIL030C	YMR022W	YER100W	YMR264W
YJL117W	YML048W	YDL212W	YHR142W
YLR401C	YML080W	YLR405W	YNR015W
YDR492W	YOL101C	YLR023C	YOL002C
YLR214W	YOL152W	YKL220C	YLL051C
YLR058C	YMR120C	YLR028C	YDR408C
YKL146W	YNL101W	YER119C	YJR001W
YDL120W	YPL135W	YLR369W	YGL018C
YER072W	YJL012C	YPL019C	YFL004W
YAL015C	YOL043C	YML060W	YKL114C
YJL100W	YLR305C	YDR208W	YNL267W
YHR102W	YIL129C	YNL161W	YDR293C
YOR067C	YPL227C	YBL082C	YOR002W
YBR121C	YGR094W	YPR033C	YOR335C
YNL037C	YOR136W	YDL066W
YML095C	YPL022W	YGR258C
YAR007C	YNL312W	YJL173C
YNL251C	YPL190C	YLR430W
YHR193C	YPL037C	YDR252W
YDL040C	YHR013C	YOR253W
YDL102W	YJR006W	YJR043C
YER083C	YGL020C	YDL100C
YNR046W	YDR140W	YML014W
YKL139W	YML112W	YJL006C
YDR369C	YMR224C	YNL250W
YGL206C	YGR167W	YDR320C
YBR143C	YDR172W	YER049W
YMR127C	YOR213C	YDR181C
YDR295C	YNL021W	YPR179C
YDR279W	YNL072W	YLR154C
YJL052W	YJR009C	YGR192C
YLR383W	YOL034W	YEL019C
YKL190W	YLR433C	YML057W
YLR372W	YJL196C	YDL015C
YGL155W	YKL019W	YDL090C
YBL080C	YMR293C	YGR102C
YGL133W	YOR304W	YJL065C
YKR014C	YNL093W	YOR089C
YEL022W	YJR031C	YDR170C
YLR223C	YPR104C	YDR174W
YEL056W	YLL022C	YPL001W
YDL207W	YOR046C	YMR255W
YBR070C	YGL047W	YBR243C
YGR252W	YOR023C	YCR082W
YBR156C	YPL209C	YJR089W
YNL016W	YBL032W	YBR212W
YGL161C	YGL198W	YDR084C
YFR031C	YLR086W	YBL097W
YIL159W	YNL271C	YOR122C
YFL036W	YMR228W	YLR139C
YGL032C	YNR044W	YJR004C
YAL056W	YOR371C	YGL121C
YDL014W	YNL308C	YDR083W
YCR005C	YNR001C	YPR001W
YHR164C	YNL218W	YHR031C
YDR443C	YNL025C	YPL042C
YJL031C	YPR176C	YOR370C
YMR083W	YMR318C	YGL256W
YBR112C	YCR084C	YKL038W
YER090W	YKL211C	YGL026C
YJL187C	YKL101W	YBR133C
YHR191C	YMR078C	YCL016C
YKL088W	YOR054C	YKR072C
YOL111C	YOR007C	YOR164C
YMR048W	YNL273W	YCL061C
YMR035W	YMR150C	YEL059C-A
YDR153C	YJR125C	YHR108W
YFR030W	YJR137C	YPR167C
YHR216W	YLR432W	YML056C
YIL072W	YLR263W	YDR285W
YBL016W	YGR040W	YER075C
YMR095C	YMR096W	YNL334C
YLR182W	YNL309W	YDL056W
YLR398C	YPR189W	YGL213C
YGR238C	YHR158C	YAL024C
YMR032W	YDL117W	YNL152W
YLR018C	YMR129W	YML031W
YCL044C	YMR115W	YPR024W
YGR062C	YOR266W	YDL107W
YHL003C	YKL008C	YMR298W
YBR120C	YPL215W	YGR174C
YGR121C	YPR138C	YNL142W
YPL076W	YDR437W	YGR216C
YCL040W	YFR053C	YGL253W
YMR006C	YOL011W	YMR008C
YAR035W	YER024W	YML042W
YAR019C	YGR092W	YIL106W
YIR010W	YPL233W	YJR112W
YLR371W	YGR070W	YLR425W
YDR456W	YNL321W	YJL094C
YJL080C	YOR198C	YMR116C
YGL105W	YGR264C	YGL245W
YBR110W	YGL065C	YNL048W
YMR229C	YPR112C	YNL175C
YBR164C	YPL051W	YLR309C
YNR054C	YDR365C	YGR159C
YIR022W	YLR066W	YML055W
YJR060W	YDR253C	YIR017C
YJR049C	YPL188W	YEL041W
YAL039C	YKL087C	YOR037W
YBR084W	YGR204W	YKR080W
YDR113C	YGR098C	YOR195W
YKL163W	YKL164C	YJL159W
YDR368W	YHR104W	YOR120W
YPL248C	YDR009W	YML051W
YBR281C	YNL191W	YFR044C
YIL118W	YKR055W	YNL180C
YLR188W	YPL270W	YKL209C
YKR061W	YNL029C	YIL085C
YJR122W	YPR067W	YLL027W
YLR467W	YNL339C	YLR466W
YGR087C	YLR044C	YLR134W
YDR213W	YLR228C	YLR256W
YBL064C	YDR453C	YKL086W
YLR440C	YNL258C	YGL145W
YKL096W	YKL096W-A	YNL322C
YDL128W	YGL006W	YGL167C
YDL239C	YDR273W	YHR184W
YKR076W	YLL060C	YMR251W
YGR209C	YLR043C	YLR109W
YDL106C	YFR034C	YKR099W
YLR324W	YDR479C	YGR004W
YKL127W	YMR105C	YMR278W
YJL019W	YOL104C	YPL200W
YBR069C	YOL020W	YDR046C
YIR005W	YGL174W	YLR016C
YAL053W	YPL221W	YGL139W
YKR009C	YNL202W	YGL205W
YFR029W	YJL156C	YDR160W
YGL073W	YKL062W	YMR037C
YJL062W	YKL165C	YLL031C
YKL099C	YKL082C	YIL019W
YAL062W	YOR375C	YDL171C
YDL243C	YFL057C	YFL056C
YGR178C	YHR121W	YDL053C
YMR192W	YPL249C	YGR100W
YHR190W	YML008C	YER044C
YLR238W	YMR052W	YDR200C
YDR144C	YLR121C	YLR194C
YMR215W	YMR307W	YOL030W
YBR196C	YDR050C	YKL152C
YAL012W	YGR155W	YLR303W
YIR029W	YIR032C	YIR027C
YJL093C	YKR050W	YJL129C
YCL045C	YKL207W	YJR088C
YDR039C	YDR040C	YDR038C
YBR161W	YPL057C	YBR036C
YDR353W	YHR106W	YCR083W
YDR226W	YER170W	YKL024C
YOL033W	YPL097W	YPL040C
YHR128W	YNR012W	YML022W
YDL022W	YOL059W	YGL037C
YIL155C	YKL150W	YHL032C
YBR018C	YBR020W	YBR019C
YHR024C	YLR163C
YDR099W	YER177W
YGR240C	YMR205C
YBR098W	YDR386W
YGR285C	YHR064C
YDR390C	YPR180W
YGL207W	YGR270W
YLR270W	YOR173W
YLR284C	YOR180C
YCR088W	YNL094W
YKL074C	YLR116W
YGR246C	YDR005C
YDR292C	YKL154W
YBR140C	YOL081W
YJR053W	YMR055C
YKL188C	YPL147W
YOR327C	YMR017W
YGL116W	YGR225W
YCR034W	YDR297W
YAL030W	YER143W
YBR185C	YOL027C
YFL022C	YLR060W
YKR054C	YMR299C
YBR228W	YLR135W
YJR109C	YOR303W
YGL094C	YKL025C
YMR308C	YER110C
YDR397C	YER159C
YKL182W	YPL231W
YAL009W	YHR004C
YNL189W	YGL238W
YGR254W	YHR174W
YER020W	YDL035C
YDR069C	YMR304W
YCL009C	YMR108W
YDR502C	YLR180W
YPL169C	YKL186C
YIL149C	YKR095W
YDL013W	YER116C
YBR024W	YBR037C
YPL046C	YNL230C
YLR246W	YOL110W
YGR032W	YMR306W
YLR342W	YEL040W
YDL108W	YFL029C
YOR229W	YOR230W
YLR450W	YML075C
YBR088C	YDL164C
YDR137W	YLR039C
YLR254C	YOR269W
YMR275C	YML111W
YDR180W	YER147C
YNL209W	YDL229W
YJR044C	YOL129W
YLR233C	YLR318W
YDL065C	YPL112C
YBR229C	YDR221W
YJR104C	YMR038C
YPL003W	YPR066W
YLR226W	YPR161C
YFR009W	YGL195W
YGL099W	YER036C
YJR048W	YEL039C
YDR159W	YOL072W
YDR451C	YML027W
YGL130W	YPL228W
YGR244C	YOR142W
YJL110C	YKR034W
YAL063C	YHR211W
YKR102W	YAR050W
YMR119W	YNL008C
YNL333W	YFL059W
YPL152W	YIL153W
YHR001W	YKR003W
YFR028C	YML064C
YBL061C	YNL233W
YKL049C	YDL139C
YGR172C	YNL044W
YLR067C	YJL209W
YAL051W	YOR363C
YLR449W	YML074C
YCL054W	YCR047C
YBR298C	YGR289C
YOL082W	YOL083W
YBR291C	YMR241W
YKL212W	YNL325C
YGR217W	YNL291C
YDR218C	YGR059W
YKL028W	YKR062W
YPL175W	YNL038W
YDR098C	YER174C
YKL195W	YGR029W
YPR049C	YLR431C
YMR280C	YJL089W
YER081W	YIL074C
YDL131W	YDL182W
YGL089C	YPL187W
YKR071C	YPR048W
YER111C	YOR083W
YOR334W	YPL060W
YOR008C	YOL105C
YGL035C	YGL209W
YGL059W	YIL042C
YCL063W	YEL013W
YMR170C	YMR110C
YKL113C	YML061C
YKL205W	YOR112W
YOR257W	YNL188W
YER062C	YIL053W
YDR130C	YML104C
YGR157W	YJR073C
YGL255W	YLR130C
YLR307W	YLR308W
YDR141C	YNL297C
YPL213W	YIR009W
YKR001C	YMR204C
YJR077C	YER053C
YDL019C	YHR073W
YKL046C	YMR238W
YJL010C	YLR051C
YJR094C	YJL106W
YDR205W	YNR039C
YGR124W	YPR145W
YDL149W	YJL178C
YOL041C	YLR196W
YDR488C	YDR424C
YHL016C	YPL274W
YBR089C-A	YPR052C
YBR294W	YLR092W
YLR399C	YDL070W
YBR131W	YGL124C
YCL066W	YCL067C
YKR039W	YDL210W
YOR348C	YNL270C
YFL050C	YOL130W
YGR116W	YPR133C
YCL035C	YDR513W
YJR032W	YBR155W
YHR053C	YHR055C
YIR034C	YNR050C
YLL039C	YJR099W
YLR386W	YNL054W
YGL033W	YGL183C
YLR389C	YPR122W
YLR178C	YNL015W
YGR279C	YMR305C
YEL042W	YER005W
YDR400W	YLR209C
YGL246C	YOR048C
YBL103C	YOL067C
YBR004C	YNL158W
YOL126C	YLR377C
YBR034C	YDR465C
YER151C	YNR051C
YLR260W	YOR171C
YLR174W	YNL009W
YDR499W	YBR136W
YBR017C	YOR160W
YKR084C	YNL001W
YEL034W	YJR047C
YBR299W	YGR292W
YML120C	YMR145C
YAR042W	YHR195W
YHR115C	YNL116W
YLR128W	YLR306W
YBR014C	YDL010W
YDR059C	YGL141W
YAL007C	YAR002C-A
YBL088C	YGR099W
YHR060W	YKL119C
YIR037W	YKL026C
YKL126W	YNR047W
YCL027W	YMR232W
YDL178W	YEL071W
YDL184C	YDL133C-A
YPL020C	YIL031W
YER155C	YAR014C
YJL180C	YIL098C
YFL041W	YBR207W
YDR461W	YNL145W
YDL036C	YOL066C
YNL103W	YPL038W
YDR256C	YGR088W
YIR038C	YIL124W
YOL055C	YPL214C
YPL258C	YPR121W
YDR385W	YOR133W
YDR146C	YLR131C
YNL199C	YPL075W
YCR073W-A	YNR034W
YBR168W	YHR150W
YBR182C	YPL089C
YNL154C	YHR135C
YNL055C	YIL114C
YFL026W	YKL178C
YML028W	YIL010W
YDR123C	YOL108C
YAR033W	YGL051W
YBR183W	YPL087W
YDR459C	YNL326C
YBL039C	YJR103W
YJR117W	YMR274C
YNL104C	YOR108W
YBR043C	YIL120W
YFL053W	YML070W
YDR147W	YLR133W
YKR048C	YAL020C
YDR270W	YNL259C
YDR395W	YJR132W
YCL018W	YGL009C
YDL130W-A	YGR008C
YFR042W	YPR159W
YFR003C	YKL193C
YBL011W	YKR067W
YDR272W	YOR040W
YLR113W	YLR248W
YLR343W	YOL132W
YLL010C	YLR019W
YFL048C	YLR080W
YBR030W	YDR257C
YNL292W	YGR169C
YGL008C	YPL036W
YHR123W	YNL130C
YJL158C	YLR390W-A
YIL078W	YKL194C
YJL219W	YOL156W
YGR057C	YKL176C
YDR325W	YLR272C
YGR055W	YHL036W
YNL331C	YJR155W
YLL052C	YPR192W
YER040W	YNL229C
YCR048W	YNR019W
YLR393W	YNR020C
YBR240C	YDL080C
YAL058W	YIL005W
YBR264C	YNL304W
YCL043C	YOL088C
YML130C	YPR037C
YEL062W	YHL023C
YGR010W	YLR328W
YJR091C	YLL013C
YGR132C	YGR231C
YOR316C	YMR243C
YJL073W	YLR090W
YGR248W	YHR163W
YGR256W	YHR183W
YBR252W	YJR069C
YBR249C	YDR035W
YHR194W	YOR147W
YBR293W	YMR088C
YDL214C	YKL116C
YHL020C	YER120W
YMR303C	YDL168W
YLR332W	YNL283C
YKL189W	YOR353C
YKL184W	YOL052C
YNL192W	YBR038W
YHR206W	YML007W
YEL029C	YNR027W
YGL091C	YIL003W
YPR184W	YIL099W
YJL139C	YBR199W
YML110C	YOL096C
YMR207C	YNR016C
YGL257C	YIL014W
YER052C	YHR025W
Q0120	YLR382C
YJL212C	YPR194C
YDR261C	YLR300W
YBL091C	YLR244C
YDR518W	YOR288C
YGL203C	YNL238W
YAL042W	YML067C
YIR039C	YLR120C
YDR135C	YLL015W
YGR255C	YOR125C
YLR146C	YPR069C
YMR162C	YIL048W
YOL006C	YNL088W
YBR218C	YGL062W
YKL035W	YAL017W
YBR008C	YNL065W
YDR017C	YLR410W
YER086W	YJR016C
YCR028C-A	YJR144W
YGL014W	YGL178W
YJL208C	YKR079C
YHR050W	YOL122C
YDR043C	YHL027W
YBR015C	YJL186W
YDL245C	YJR158W
YCL011C	YNL004W
YGL220W	YLL029W
YHR208W	YJR148W
YDR376W	YPL252C
YBR248C	YER055C
YER015W	YIL009W
YIL094C	YDR234W
YMR072W	YLR355C
YAL054C	YLR153C
YDR057W	YHR204W
YBL005W	YGL013C
YDR497C	YOL103W
YFR008W	YMR029C
YGR170W	YNL169C
YDR452W	YHR201C
YLL002W	YNL246W
YDL069C	YDR197W
YJL088W	YPL111W
YCR038C	YLR353W
YDR023W	YHR011W
YDR191W	YOR025W
YIL103W	YKL191W
YCR024C	YHR019C
YPL104W	YDR268W
YHR175W	YLR411W
YLR021W	YPL144W
YBL076C	YPL160W
YIL107C	YJL155C
YGL234W	YAR015W
YGR061C	YMR217W
YGR218W	YIL063C
YBR067C	YER011W
YDL205C	YGL040C
YKR093W	YJR152W
YHL022C	YLR329W
YER169W	YJR119C
YLR245C	YPR062W
YBR117C	YPR074C
YBR092C	YBR093C
YDL006W	YDR162C
YNL078W	YOL070C
YNR057C	YNR058W
YEL047C	YJR051W
YDR534C	YOR383C
YBR003W	YNR041C
YMR065W	YPL192C
YJR010W	YKL001C
YDR399W	YMR300C
YKL206C	YLR199C
YDR121W
YDR309C
YHR061C
YML069W
YER164W
YDL140C
YER154W
YJR045C
YOR232W
YLR347C
YNL138W
YHL007C
YPL084W
YOL086C
YDR323C
YDR216W
YDR379W
YHR008C
YMR001C
YBR023C
YGL200C
YPL204W
YBR109C
YFR019W
YLR304C
YMR043W
YDL078C
YDR432W
YDR091C
YOR233W
YDL028C
YBR082C
YBL047C
YNL315C
YIL160C
YNL293W
YLR201C
