YDL082W	YLR448W	YDL083C	YNL069C	YMR194W	YJL177W	YGL103W	YGR085C	YDR471W	YFR031C-A	YBL027W	YLR029C	YDR064W	YOR096W	YBL092W	YML073C	YLL045C	YOR063W	YDR418W	YJR123W	YBR189W	YER074W	YDL075W	YOL040C	YNL301C	YDR382W	YBL072C	YIL133C	YBR031W	YHL033C	YHL001W	YBR191W	YGL076C	YOL127W	YPL090C	YFR032C-A	YKL180W	YBR048W	YML063W	YPL198W	YPL249C-A	YLR441C	YDR012W	YMR142C	YCR031C	YLR075W	YPL131W	YGL030W	YJR145C	YGL031C	YPL220W	YNL255C	YNL178W	YOL120C	YLR287C-A	YMR242C	YNR051C	YLR340W	YLR150W	YGL123W	YGL147C	YPL143W	YGR118W	YGL246C	YLR367W	YPL081W	YHR064C	YHL015W	YNL302C	YLR406C	YAL003W	YFR034C	YOR276W	YBL024W	YLR333C	YML026C	YOR293W	YPL160W	YNL067W	YLR185W	YJL098W	YMR121C	YJR014W	YKR094C	YDL061C	YMR300C	YOR209C	YGR027C
YPL093W	YHR052W	YHR088W	YOR272W	YLL008W	YNL061W	YPL211W	YNL002C	YGL111W	YMR049C	YGR103W	YDR087C	YLR002C	YHR066W	YOR340C	YER126C	YLR009W	YKL172W	YHR197W	YKL021C	YDR101C	YGR245C	YNR053C	YJL122W	YLR276C	YJL148W	YFR001W	YHR085W	YNL182C	YER002W	YPR143W	YGL029W	YHR170W	YGL078C	YLR196W	YDR312W	YIL079C	YBL039C	YKL191W	YKL082C	YPR112C	YML093W	YDR165W	YMR014W	YDL153C	YBR034C	YPL226W	YDR021W	YAL036C	YNL062C	YIR012W	YDR083W	YNR012W	YDR120C	YPL183C	YFL023W	YOR243C	YDR361C	YLR068W	YLR401C	YLR397C	YNL119W	YLR244C	YOR095C
YDR337W	YGL129C	YDR347W	YIL093C	YDR175C	YMR188C	YNL306W	YPL118W	YBR146W	YBL090W	YDR041W	YGR084C	YJR101W	YMR158W	YGR215W	YJR113C	YNL137C	YGR165W	YPL013C	YBR251W	YHR059W	YOR158W	YNR036C	YNR037C	YER050C	YHL004W	YKL155C	YIL070C	YKL003C	YNL081C	YDR036C	YDL045W-A	YPR125W	YDR494W	YJL096W	YGL143C	YNL073W
YDR116C	YDR322W	YDR237W	YLR439W	YMR024W	YCR046C	YKL167C	YCR071C	YKR085C	YNL252C	YDR296W	YBR122C	YLR312W-A	YML025C	YBL038W	YJL063C	YMR193W	YNL005C	YDR462W	YNL284C	YGR220C	YBR282W	YDR405W	YHR147C	YGR076C	YPL173W	YNL185C	YNL177C	YPR100W	YOL027C	YDL202W	YCR003W	YBR185C	YBR120C	YPL183W-A	YNR022C
YDL031W	YDR496C	YOL077C	YOR206W	YNL110C	YPL043W	YKR081C	YMR290C	YPR016C	YDR060W	YLL034C	YFL002C	YDR299W	YBR142W	YOL041C	YCL054W	YNR054C	YNL308C	YKL014C	YNR038W	YOL144W	YDR398W	YJL033W	YAL025C	YAL059W	YPR161C	YDR465C	YOR048C	YJL198W	YLL035W
YHR148W	YLR186W	YLR129W	YMR093W	YPL126W	YPL217C	YLR222C	YLR409C	YLL011W	YKR060W	YIL019W	YPR137W	YER082C	YDR324C	YBL004W	YCR057C	YNL132W	YJR002W	YJL109C	YGR145W	YGR090W	YJL069C	YOL010W	YKL099C	YMR214W	YLR051C	YDR184C	YOL125W
YPR144C	YGL120C	YDL208W	YGR159C	YBR267W	YNL112W	YNL299W	YOR004W	YNL227C	YKR092C	YNL124W	YMR269W	YMR239C	YNL186W	YLR022C	YOR051C	YMR131C	YOR101W	YNL141W	YOL124C	YOL080C	YHR070W	YML080W	YNL256W	YLR435W	YJL125C	YHR040W
YDL148C	YMR128W	YGR128C	YCL059C	YHR196W	YDL014W	YLR197W	YPL266W	YJL010C	YGL171W	YLR221C	YJR041C	YDR365C	YEL026W	YGR173W	YDL201W	YER049W	YNL292W	YHR065C	YGR264C	YDR339C	YPR163C
YER029C	YOR308C	YBR055C	YDR473C	YMR240C	YDL087C	YIL061C	YFL017W-A	YLR147C	YML046W	YGR091W	YDL098C	YOR159C	YMR288W	YJL203W	YDL043C	YGR074W	YDR235W
YNL209W	YLR048W	YGR285C	YJL080C	YMR108W	YGR155W	YDR234W	YJL130C	YPL207W	YAL029C	YNL021W	YLR398C	YER091C	YCR008W	YBR291C	YKL056C	YOR128C	YMR039C
YER094C	YFR050C	YJL001W	YBL041W	YPR103W	YOR362C	YOL038W	YGL011C	YGR253C	YML092C	YOR157C	YMR314W	YFL007W	YBR173C	YGR135W
YGR158C	YGR195W	YGR095C	YHR069C	YNL232W	YCR035C	YNR024W	YHR081W	YDL111C	YOL142W	YDR280W	YOR001W	YOL021C
YKL212W	YPR113W	YML123C	YEL031W	YMR149W	YHR039C	YJL192C	YJL002C	YJR152W	YHR123W	YHR042W	YIL043C	YPR183W
YLR370C	YNR035C	YDL029W	YBR234C	YLR337C	YJR065C	YNL138W	YOR181W	YIL062C	YKL129C	YMR109W	YKL013C	YNL243W
YFR052W	YPR108W	YDR394W	YDR427W	YDL007W	YDL097C	YBR272C	YLR421C	YDR363W-A	YIL075C	YGL048C	YFR010W
YBR010W	YDR224C	YOL012C	YNL031C	YNL030W	YPL116W	YPL127C	YLR182W	YDR510W	YJR045C	YDR451C	YBL052C
YLL039C	YML126C	YLL040C	YCR012W	YDR294C	YDR155C	YOR230W	YMR246W	YDR320C	YLR109W	YBR026C	YOL065C
YLR357W	YMR033W	YCR052W	YML127W	YMR091C	YLR321C	YLR033W	YJL127C	YPR034W	YGL071W	YNR023W
YJL104W	YLR008C	YNR017W	YJL143W	YIL022W	YPL063W	YER154W	YJL208C	YGR062C	YOR232W
YJL210W	YOL044W	YGR077C	YNL214W	YKL197C	YDR244W	YGL153W	YNL329C	YDR265W	YDR142C
YBR106W	YEL017C-A	YML055W	YHR133C	YPL274W	YMR123W	YML067C	YDL212W	YPL227C	YHR142W
YDL209C	YDR416W	YKL095W	YNL245C	YDR364C	YNR011C	YJR050W	YBR065C	YCR063W	YGR278W
YBL093C	YNR010W	YGR104C	YOL135C	YLR071C	YPL042C	YHR058C	YGL127C	YOL051W	YDL140C
YHR160C	YIL160C	YDR384C	YDR256C	YOR180C	YKR009C	YGL205W	YNL202W	YOR374W	YOR317W
YNL009W	YPL147W	YLR284C	YML042W	YPR006C	YPR001W	YHR137W	YHR150W	YBL067C	YBR136W
YOR224C	YPR187W	YBR154C	YJR063W	YOR210W	YDR045C	YNL113W	YDR156W	YGL043W
YMR146C	YBR079C	YOR361C	YMR309C	YPR041W	YAL035W	YLR192C	YNL244C	YMR260C
YHR016C	YBL007C	YOR329C	YBL047C	YLR206W	YBR132C	YOR042W	YGR268C	YGL181W
YDR254W	YPR046W	YDR383C	YJR135C	YLR381W	YGR179C	YPL018W	YGL060W	YBR211C
YDL150W	YNL151C	YJL011C	YKL144C	YPR190C	YOR116C	YKR025W	YNR003C
YDR472W	YML077W	YOR115C	YGR166W	YEL022W	YBR254C	YKR068C	YMR218C
YNL221C	YNL282W	YHR062C	YDR478W	YAL033W	YLR145W	YBR257W	YBL018C
YCR002C	YDL225W	YHR107C	YLR314C	YJR076C	YNL166C	YNL233W	YJR092W
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YGL201C	YDR489W	YJL072C
YDL232W	YGL022W	YOR085W	YLR378C	YGL226C-A	YML019W	YER019C-A	YOR103C
YPL240C	YNL007C	YLR216C	YOR027W	YLL024C	YBR101C	YOR086C	YJL034W
YOR065W	YPR191W	YBL045C	YEL024W	YFR033C	YDR529C	YJR048W	YNR001C
YDR074W	YPR184W	YCL040W	YKL142W	YAL061W	YPL230W	YDR085C	YCL035C
YKL185W	YNL097C	YDL076C	YAL013W	YDR207C	YBR095C	YDL179W	YKL164C
YKR024C	YKL078W	YNL163C	YML113W	YPL030W	YCL036W	YOR359W	YKR056W
YPL256C	YGR109C	YKR013W	YNL300W	YOL007C	YPL163C	YPL267W	YML027W
YLR178C	YIL136W	YPL186C	YHR087W	YLR251W	YIL113W	YOR031W	YDR204W
YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W
YDR260C	YFR036W	YGL240W	YGL003C	YNL172W	YKL022C	YIR025W
YLR207W	YML013W	YDR057W	YDR411C	YOL013C	YDL126C	YBR201W
YGL077C	YGR055W	YHL016C	YPR138C	YGR121C	YAL053W	YDR345C
YMR203W	YGR082W	YPR133W-A	YNL121C	YLR168C	YNL070W	YMR060C
YBR207W	YGL006W	YEL013W	YDL123W	YOL129W	YDL072C	YDR284C
YBR169C	YLL026W	YER103W	YGR142W	YOR007C	YAL034C	YNL230C
YGR088W	YML128C	YDL204W	YPL222W	YOR161C	YMR169C	YMR250W
YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBL049W
YDL147W	YOR261C	YOR259C	YMR191W	YER021W	YCR014C
YBR231C	YDR485C	YLR085C	YNL107W	YML041C	YAL011W
YNL207W	YOR056C	YKL143W	YPL239W	YOR091W	YPL204W
YGR200C	YPL086C	YLR384C	YMR312W	YPL101W	YKL110C
YML049C	YPR182W	YBR119W	YLR117C	YLR424W	YMR125W
YDR245W	YPL050C	YJL183W	YEL036C	YJR075W	YPL094C
YKL045W	YNL102W	YBL035C	YIR008C	YKL113C	YOR074C
YJL164C	YDR122W	YOR113W	YMR140W	YGR008C	YAL056W
YMR120C	YGR094W	YHR179W	YGR234W	YDL236W	YPR035W
YDR148C	YIL125W	YFR049W	YDR178W	YKL141W	YPL087W
YMR307W	YNL323W	YBR078W	YOL030W	YJL158C	YDR093W
YMR322C	YGR248W	YOL052C-A	YKL026C	YMR107W	YER150W
YER006W	YGL099W	YPL146C	YLR106C	YJR070C
YJL190C	YJL191W	YML024W	YAR014C	YJR094W-A
YKL051W	YCR021C	YML072C	YGR281W	YGL056C
YBR193C	YGL025C	YDL005C	YMR112C	YML007W
YGL001C	YLR100W	YLR056W	YMR202W	YHR072W
YCR034W	YDR331W	YNL101W	YBR110W	YGR191W
YML015C	YMR227C	YML114C	YPL011C	YMR005W
YHR143W-A	YGL070C	YGR005C	YGR063C	YIL021W
YDL130W	YOL039W	YDL081C	YBL087C	YGL189C
YBL026W	YER146W	YJL124C	YDL184C	YOL149W
YAR002C-A	YOR165W	YAL007C	YGL200C	YOR016C
YKR082W	YKL068W	YJL039C	YJL041W	YMR153W
YKL065C	YJR010C-A	YJR117W	YGR284C	YGL055W
YML100W	YMR261C	YKL091C	YCR091W	YMR139W
YOL094C	YOR217W	YNL290W	YBR087W	YOR144C
YBL099W	YPL078C	YML081C-A	YDR377W	YPL271W
YNL225C	YOR373W	YKL042W	YPL124W	YPL255W
YBR091C	YJL054W	YEL020W-A	YHR005C-A	YDL217C
YDL051W	YML105C	YDL092W	YKL122C	YPR088C
YGR113W	YBR156C	YGL061C	YBL031W	YER016W
YMR231W	YML001W	YPL045W	YLR148W	YDR495C
YCR073W-A	YNR034W	YOR178C	YDR247W	YOR227W
YBL032W	YNL197C	YJL092W	YLR295C	YPL072W
YOR185C	YKR076W	YMR323W	YBR117C	YDR059C
YOL151W	YPL223C	YPL171C	YOR328W	YOR044W
YKR006C	YML009C	YBR268W	YDR194C
YDL222C	YHR096C	YLL028W	YDR011W
YGL161C	YGL198W	YHR105W	YDR084C
YLR074C	YPL212C	YPR169W	YNR027W
YCR081W	YDR308C	YNL236W	YPL129W
YGR138C	YPL058C	YOR153W	YPL265W
YBR170C	YGR048W	YFL044C	YKL213C
YOR117W	YHR200W	YMR276W	YNL055C
YLR103C	YDR013W	YPR135W	YOR080W
YNL222W	YPR107C	YKR002W	YGR156W
YAL005C	YKL210W	YDL019C	YER095W
YPL106C	YBR025C	YDR533C	YDR310C
YDR211W	YOR260W	YPL237W	YJR007W
YPR028W	YOR054C	YLR350W	YPL006W
YLR372W	YER118C	YDR023W	YBR121C
YPL203W	YJL057C	YJL155C	YDR169C
YDR097C	YNL312W	YAR007C	YJL173C
YDL216C	YMR025W	YOL117W	YIL071C
YOR036W	YKL196C	YBL050W	YDL234C
YGR033C	YML054C	YPR151C	YPL201C
YGL202W	YLR172C	YOR323C	YHR208W
YGR162W	YOL139C	YGL049C	YJL138C
YMR096W	YNL333W	YNL334C	YMR095C
YBR089C-A	YPR052C	YKR001C	YMR072W
YDR404C	YOL005C	YJL140W	YDL115C
YBR060C	YNL261W	YLL004W	YPR162C
YCL024W	YDR507C	YKL101W	YNL289W
YGL233W	YIL068C	YPR055W	YDR166C
YDR171W	YDL022W	YMR173W	YLR431C
YDR233C	YMR272C	YKR039W	YLR110C
YPL169C	YAR002W	YLR347C	YOR046C
YLR258W	YIL045W	YKR058W	YJL137C
YLR293C	YLR335W	YGL097W	YKL205W
YOL145C	YOR123C	YLR418C	YBR279W
YGL133W	YOR304W	YDR121W	YNL206C
YKR014C	YNL093W	YAL002W	YER136W
YLR055C	YBR081C	YML010W	YKR048C
YBR221C	YNL071W	YER178W	YCR079W
YBR127C	YGL122C	YEL015W	YOR332W
YJL151C	YKL140W	YMR152W	YKL168C
YHR128W	YHR144C	YOL052C	YOR335C
YHR106W	YMR110C	YML004C	YOL032W
YBR003W	YPR047W	YKL194C	YMR089C
YIL099W	YGR044C	YJR094C	YMR053C
YOR150W	YKL192C	YMR157C
YBR247C	YNL075W	YOR252W
YKL009W	YPR048W	YJR097W
YDR412W	YDL166C	YBR061C
YGL004C	YGR232W	YIL007C
YBR262C	YKR016W	YMR145C
YBR167C	YGR030C	YIR015W
YLL036C	YDR482C	YPL178W
YGL227W	YFL042C	YEL012W
YMR229C	YDL213C	YDR321W
YDL060W	YGR081C	YDL112W
YGR060W	YHR007C	YMR015C
YPR018W	YBL008W	YML102W
YHR089C	YCL011C	YDR037W
YGR083C	YKR026C	YOL093W
YFR024C-A	YCR088W	YMR302C
YLR203C	YIL157C	YLR429W
YDR032C	YOR273C	YER020W
YHR172W	YNL126W	YLR212C
YDR118W	YLR102C	YBL084C
YDR359C	YOR244W	YKL062W
YMR186W	YDR214W	YNL077W
YCL061C	YNL273W	YMR048W
YLR093C	YMR197C	YLR396C
YMR213W	YAL032C	YPR152C
YBL003C	YDR225W	YGR270W
YGL187C	YNL052W	YDL067C
YHR010W	YIL052C	YHR013C
YFR051C	YNL287W	YIL076W
YDL188C	YDL134C	YOR386W
YBL102W	YDR100W	YDR264C
YKR083C	YKR037C	YDR201W
YBR258C	YDR469W	YAR003W
YPL004C	YNL173C	YJL083W
YDL088C	YDL116W	YFR002W
YAL023C	YDL095W	YBR243C
YBR253W	YGL151W	YER022W
YDR190C	YPL235W	YER092W
YIL026C	YMR076C	YFR027W
YOL147C	YDR329C	YOR363C
YJL196C	YML012W	YER026C
YEL054C	YLR344W	YKR057W
YBR245C	YFR013W	YLR176C
YLR038C	YHR051W	YLR395C
YDR202C	YJR033C	YDL091C
YDL003W	YJL074C	YJL187C
YGR078C	YML094W	YLR200W
YLR330W	YMR237W	YKR027W
YDR309C	YLR229C	YOR127W
YFR003C	YKL193C	YDR436W
YOR098C	YKL186C	YOR160W
YDL192W	YPL246C	YOR299W
YKL029C	YCL050C	YOR271C
YBR183W	YJL117W	YBR290W
YAL043C	YLR115W	YNL317W
YGR120C	YML071C	YER157W
YNL215W	YOR141C	YEL044W
YNL283C	YDR501W	YIL123W
YMR105C	YOR298C-A	YNL098C
YER111C	YML069W	YGL207W
YHR094C	YBR068C	YMR011W
YBR084W	YAL019W	YKR080W
YDR342C	YDR497C	YDR343C
YGL112C	YPL254W	YMR223W
YNL084C	YIR006C	YGR241C
YER110C	YBR017C	YKL120W
YHR110W	YDL018C	YNL130C
YPR160W	YNL015W	YEL011W
YPL082C	YPR080W	YDL171C
YDL160C	YNL288W	YPR129W
YOR270C	YPR036W	YDL185W
YCL008C	YLR119W	YPL065W
YGR108W	YPR119W	YDR146C
YBL068W	YOL061W	YKL181W
YBR041W	YDL052C	YBR177C
YMR061W	YDR228C	YOL123W
YNR052C	YHR193C	YKL054C
YMR083W	YOL086C	YHR183W
YFR031C	YLR272C	YDR325W
YGR148C	YPL079W	YHR021C
YMR047C	YER107C	YBR194W
YNL037C	YOR136W	YGL062W
YGL068W	YGL040C	YHR043C
YLR438W	YOR327C	YJL153C
YMR304W	YGL116W	YGL190C
YDR513W	YBL064C	YHR008C
YPR074C	YNL220W	YJR143C
YDR098C	YER174C	YLR364W
YMR174C	YDR070C	YNL160W
YDR322C-A	YPR020W	YMR002W
YNL315C	YOR045W	YJL180C
YJR109C	YOR303W	YER069W
YFL062W	YNL336W	YGR295C
YIR029W	YIR030C	YIR027C
YNL026W	YOL113W	YLR259C
YFL014W	YBR072W	YDR055W
YJR010W	YKR069W	YKL001C
YKL093W	YLR273C	YKL121W
YHR038W	YGR171C	YDR511W
YBR037C	YHR116W	YEL052W
YDR477W	YOR018W	YER125W
YJL051W	YMR001C	YGL021W
YBR213W	YPR167C	YOL064C
YDR253C	YLR092W	YNL277W
YCR104W	YKL224C	YIR041W
YDR449C	YKR079C
YNL096C	YGL014W
YOR207C	YPR110C
YEL063C	YDR508C
YLR175W	YGR123C
YOR145C	YML125C
YML085C	YML124C
YLR449W	YOR061W
YNL175C	YPR102C
YDR297W	YKL154W
YPR070W	YCL028W
YGR132C	YGR231C
YDR318W	YGL093W
YML129C	YGR112W
YPL151C	YPR101W
YPR168W	YOR119C
YLR332W	YPL221W
YFR004W	YHR027C
YBL002W	YNL088W
YER044C	YHR190W
YDR258C	YFR019W
YPL213W	YGL174W
YJL052W	YJR009C
YMR058W	YGL253W
YHR146W	YLR219W
YDL030W	YKL173W
YGL092W	YGL100W
YOR294W	YCR047C
YNL064C	YEL037C
YPL210C	YPL243W
YBR052C	YOL105C
YDR016C	YKL052C
YGR086C	YBR295W
YDR443C	YNL025C
YBL079W	YER105C
YNL131W	YHR083W
YER013W	YKR086W
YJL061W	YLR018C
YDR378C	YNL147W
YGL225W	YBR252W
YDR276C	YDR141C
YDR075W	YNL201C
YKL145W	YKL117W
YHR001W	YKR003W
YBR289W	YOR290C
YHR019C	YBL076C
YBR088C	YOL090W
YER127W	YGR271C-A
YBR036C	YML048W
YGR129W	YKR022C
YDR099W	YER177W
YDR240C	YKL012W
YJR077C	YML078W
YKL016C	YJR121W
YMR292W	YDR414C
YHR166C	YDL008W
YDL113C	YPR105C
YJL036W	YDR425W
YMR263W	YIL084C
YBL075C	YNL014W
YDR167W	YDR392W
YMR236W	YGR274C
YML074C	YJL076W
YEL018W	YGR002C
YAL034W-A	YKL089W
YDR238C	YDR170C
YCR030C	YNL321W
YNL298W	YHR149C
YLR315W	YBR107C
YHR154W	YLR383W
YMR012W	YDR261C
YLR180W	YDR502C
YMR078C	YPL241C
YIL103W	YER001W
YKR008W	YNL216W
YOR249C	YLR127C
YDR293C	YPL119C
YDR432W	YDR433W
YLR026C	YIL004C
YLR268W	YER122C
YJL050W	YOL115W
YBR123C	YPL007C
YDR328C	YOL025W
YGR172C	YNL263C
YBR198C	YDR448W
YKL103C	YCL033C
YBR143C	YDR172W
YIL126W	YGR140W
YOL133W	YJL047C
YLR450W	YPR154W
YHR216W	YAR073W
YPR175W	YHR121W
YNL153C	YEL021W
YER008C	YJL085W
YNL258C	YOR075W
YDR388W	YDL125C
YNL016W	YGL178W
YAL028W	YOR324C
YCR020W-B	YGR056W
YKL081W	YEL042W
YPL076W	YGR260W
YLR277C	YKL059C
YGL206C	YGR167W
YPR156C	YIL121W
YFR015C	YGL134W
YDR128W	YHL023C
YLR399C	YDL070W
YML075C	YCR004C
YBR128C	YPL120W
YLR291C	YER086W
YFR009W	YMR277W
YER018C	YBL034C
YAL030W	YMR183C
YER143W	YOL018C
YDR176W	YCR082W
YHR165C	YHR086W
YBR097W	YLR240W
YHL034C	YGL173C
YJR102C	YLR417W
YKR046C	YJL048C
YHR099W	YER164W
YGL066W	YOL148C
YBR175W	YLR015W
YBR059C	YER144C
YDR212W	YDL143W
YIL142W	YDR188W
YDR080W	YPL195W
YLR021W	YPL144W
YLR377C	YOL126C
YBR283C	YDL122W
YJR016C	YER055C
YDR130C	YIR010W
YER112W	YPR178W
YIL109C	YPR181C
YGL059W	YJR059W
YGL172W	YGR119C
YDR195W	YDR301W
YDL207W	YDR192C
YPL139C	YNL330C
YOR173W	YJL161W
YGL106W	YOR326W
YDR027C	YDR484W
YNL280C	YGR175C
YJL025W	YML043C
YEL027W	YHR026W
YFR028C	YBR160W
YBR039W	YDL004W
YDR022C	YPL166W
YEL002C	YER087C-B
YBR021W	YOL020W
YBL058W	YDR466W
YDL175C	YNL251C
YFL005W	YFL038C
YDL084W	YDR138W
YBR155W	YGR187C
YML109W	YMR273C
YLR223C	YPR104C
YFL022C	YLR060W
YDR226W	YFL010C
YDL191W	YJL136C
YNL274C	YOR120W
YIL033C	YDL046W
YLR264W	YNL001W
YPL153C	YMR179W
YFL013C	YOR189W
YER070W	YHR176W
YDL165W	YPL037C
YNL327W	YOR264W
YEL051W	YHR039C-A
YOR388C	YDR111C
YOR247W	YOR248W
YDR480W	YMR199W
YPR149W	YBR067C
YDL239C	YOR177C
YHR104W	YOL016C
YDL223C	YPL188W
YPR026W	YDL169C
YER015W	YLR348C
YOL100W	YDR490C
YIR037W	YLR028C
YGR238C	YHR158C
YCR093W	YER068W
YKL148C	YBR044C
YAR035W	YDL078C
YDR380W	YKL217W
YDR479C	YGL053W
YDL085W	YGR236C
YAR015W	YDR019C
YDR073W	YPL016W
YPL172C	YDR376W
YAL016W	YOR014W
YLR061W	YLR355C
YBR214W	YBR149W
YDR498C	YLR440C
YKL195W	YJR034W
YHL029C	YNL099C
YIR036C	YPL017C
YMR241W	YML106W
YHR161C	YDR452W
YGR256W	YGL121C
YGR192C	YGR254W
YKR049C	YBR157C
YDR316W	YHR109W
YAL017W	YKL035W
YHR171W	YNR007C
YML103C	YKL057C
YGR124W	YPR145W
YDR246W	YDR407C
YBR038W	YMR032W
YBR103W	YIL112W
YDR493W	YPL215W
YJL141C	YJL142C
YGL009C	YHR063C
YKL170W	YER170W
YCR033W	YOL068C
YBR171W	YLR292C
YHR011W	YIR021W
YHR152W	YJR148W
YJL089W	YLR267W
YPL097W	YPL029W
YOR108W	YPL273W
YCR024C	YPL104W
YEL056W	YLL022C
YBR046C	YBR047W
YOL154W	YOL155C
YOL033W	YOL023W
YOR084W	YJR019C
YDR500C	YER056C-A
YOR187W	YOR286W
YDR408C	YLR359W
YFR053C	YHL021C
YPL263C	YPR033C
YDR525W-A	YJR044C
YPL123C	YLR080W
YBR045C	YMR017W
YBR115C	YJL200C
YER017C	YPR024W
YOL060C	YJR091C
YDL117W	YOL070C
YFL036W	YDL044C
YGL259W	YIR039C
YLR304C	YLL041C
YFL001W	YGR208W
YHR090C	YPR023C
YHR174W	YLR044C
YGL019W	YIL035C
YDL002C	YLR052W
YJR005W	YOL062C
YBR269C	YDL130W-A
YPR158W	YJL016W
YBL061C	YOR239W
YOR348C	YNL125C
YJL106W	YNL116W
YML014W	YNR046W
YDL037C	YDL039C
YOR167C	YOR369C
YBR301W	YLR461W
YLR454W	YMR041C
YDR231C	YOR142W
YLR025W	YPR173C
YLR289W	YMR098C
YER053C	YJL066C
YKL074C	YLR116W
YJL014W	YOR281C
YDR223W	YPR008W
YGL005C	YGL223C
YHR024C	YLR163C
YCR020C	YPL258C
YPL214C	YOL055C
YBL015W	YPL262W
YDR313C	YJR036C
YBR200W	YOR106W
YJL217W	YPR002W
YBL021C	YKL109W
YJR095W	YOR100C
YDL020C	YOR028C
YDL198C	YPL103C
YEL046C	YIL053W
YJR119C	YLR014C
YPR060C	YOR226C
YOR310C
YNL248C
YCL025C
YCR072C
YOR341W
YPL012W
YPR010C
YDR429C
YOR078W
YGL012W
YFL037W
YJL115W
YER012W
YHL030W
YFL024C
YER145C
YER151C
YDL145C
YMR215W
YHR041C
YOR174W
YGR013W
YJL053W
YOR132W
YIR026C
YMR129W
YLR432W
YBR126C
YFR037C
YIR038C
YLR438C-A
YIL094C
YLR275W
YDL164C
YOR151C
YFL008W
YGL203C
YGR229C
YCL037C
YOR204W
YDR091C
YLR249W
YOR133W
YBR188C
YER165W
YBL030C
YML056C
YPL181W
YER172C
YER025W
YMR116C
YER036C
YJL020C
YER054C
YDR356W
YNL262W
YER148W
YOR234C
YMR297W
YDR113C
YDL132W
YLR083C
YLR342W
YDR145W
YOL082W
YJR042W
YJR082C
YGL137W
YKL018W
YGR214W
YDR334W
YHL011C
YHR169W
YIL124W
YCL010C
YDR152W
YGL195W
YPR082C
YGR280C
YLR045C
YLR325C
YDL131W
YDL182W
YDR303C
YJL154C
YML008C
YER131W
YGL237C
YEL055C
YER043C
YIL107C
YDR330W
YGR052W
YEL050C
YLR298C
YGL156W
YLR270W
YLR058C
YBL078C
YJR093C
YMR230W
YMR308C
YFR030W
YGL234W
YHR061C
YPL152W
YJL081C
YLR069C
YEL060C
YBR280C
YDL215C
YLR131C
YBR172C
YMR303C
YFL039C
YKL138C
YAL054C
YCR010C
YDR395W
YMR175W
YER056C
YDR062W
YGR043C
YER024W
YKL188C
YOL084W
YBR230C
YDL110C
YKL137W
YGL107C
YIL101C
YPR166C
YMR217W
YOL097C
YIL098C
YKL053C-A
YDR358W
YGR061C
YDR268W
YML120C
YER004W
YKL087C
YMR305C
YGR204W
YPL040C
YNL078W
YGL037C
YGR243W
YHL032C
YLR388W
YLR204W
YCR061W
YBR001C
YKL085W
YDR375C
YDL214C
YER058W
YPL154C
YHR049W
YHR068W
YAL012W
YPL132W
YNR050C
YDR516C
YKR067W
YDR341C
YLL009C
YLR183C
YKL067W
YML022W
YDR300C
YNL059C
YIR034C
YPR043W
YIL155C
YLR174W
