YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YDL083C	YNL096C	YOL127W	YOR063W	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YHL001W	YCR031C	YER151C	YNR051C	YGL103W	YDR064W	YOR096W	YDL082W	YLL045C	YKL180W	YML063W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YJR123W	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YNL178W	YMR242C	YOL040C	YGL147C	YLR441C	YLR075W	YNL301C	YBR031W	YHL033C	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YJL190C	YGL030W	YBR189W	YPL249C-A	YIL069C	YJR145C	YDR012W	YPL220W	YER102W	YFR032C-A	YMR142C	YLR340W	YNL255C	YDR025W	YGL014W	YGL031C	YIR010W	YML065W	YDR130C	YNL207W	YGR118W	YHL034C	YGL123W	YOL120C	YDR450W	YPR025C	YLR150W	YOR198C	YOR204W	YGL246C	YLR432W	YLR367W	YPL081W	YNL302C	YNL124W	YPR086W	YKL067W	YIL125W	YMR116C
YDL209C	YPR101W	YLR147C	YLR275W	YER029C	YPL213W	YER172C	YKL173W	YMR213W	YHR165C	YPL151C	YML049C	YMR288W	YLL036C	YLR117C	YDR473C	YGR091W	YDR378C	YNL147W	YGR074W	YDL030W	YDL087C	YGR013W	YBR119W	YHR086W	YMR240C	YDL098C	YPR082C	YPR178W	YPR182W	YBR055C	YOR308C	YIL061C	YER013W	YKR086W	YDR235W	YLR298C	YML046W	YGR129W	YJR050W	YDR240C	YFL017W-A	YBR188C	YJL203W	YDR416W	YLR438C-A	YBL026W	YDR364C	YGR278W	YPR064W	YAL032C	YJR022W	YNR011C	YDR482C	YER112W	YOR159C	YKL095W	YER146W	YDL043C	YPR152C	YBR152W	YNL245C	YMR125W	YPL178W	YCR077C	YKL012W	YGR075C	YCR063W	YJL124C	YKR022C	YGL128C	YMR268C	YLR424W	YBR065C	YDR088C	YIR009W	YBL074C	YPR057W	YDL184C	YDR163W
YEL031W	YKR039W	YER026C	YKL212W	YCL025C	YAR002C-A	YML012W	YEL063C	YEL017C-A	YJL002C	YDR276C	YHR007C	YLR350W	YBR106W	YGR060W	YEL002C	YMR149W	YML123C	YBR283C	YKL065C	YPR113W	YDR297W	YDL212W	YJL117W	YER053C-A	YCR034W	YDR233C	YJL196C	YPR028W	YGR284C	YIL027C	YHR123W	YOR016C	YJR088C	YJR010C-A	YML048W	YMR015C	YJL192C	YJR117W	YMR272C	YHL048W	YOR165W	YIL016W	YGR260W	YKL008C	YAL007C	YML055W	YMR292W	YPL274W	YIR038C	YBR068C	YOR054C	YLL023C	YDR307W	YGL055W	YHR142W	YHR039C	YJL097W	YOR254C	YGL200C	YGR105W	YMR123W	YGL225W	YDL122W	YLR064W	YML067C	YDR508C	YLR110C	YKL088W	YKR072C	YNL190W	YPL227C	YIL043C	YJR152W	YKL207W	YJR118C	YAR027W	YPL087W	YGR038W
YGL111W	YHR088W	YLR002C	YOR272W	YHR052W	YPL093W	YDL031W	YLL008W	YPL211W	YNL061W	YNL002C	YER006W	YOL077C	YOR206W	YDR087C	YPR016C	YGR103W	YKL172W	YNL110C	YFR001W	YHR066W	YMR049C	YMR290C	YDR496C	YKR081C	YKL009W	YPL043W	YKL021C	YHR197W	YDR412W	YLL034C	YER126C	YLR009W	YDR060W	YDR101C	YLR074C	YFL002C	YPL131W	YBR142W	YLR276C	YNR053C	YLR449W	YLR175W	YOL041C	YOR267C	YKL014C	YNL175C	YHR010W	YPR143W	YCL054W	YER002W	YHR089C	YGL029W	YOR294W	YGL099W	YDL213C	YDR312W	YLR196W	YPL146C	YER036C	YKL082C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YHR056C	YKR008W	YLR033W	YIL126W	YMR033W	YGL133W	YOR304W	YFR037C	YLR321C	YJL115W	YPR018W	YPR034W	YGR056W	YBR245C	YGR275W	YCR020W-B	YOL012C	YBR010W	YDR224C	YNL031C	YBR009C	YKR029C	YER111C	YLR182W	YPL082C	YBR089C-A	YPR052C	YNL206C	YJL127C	YGL207W	YML069W	YBL002W	YGR270W	YGL237C	YMR043W	YJL076W	YMR075W	YPL116W	YKR001C	YER164W	YDR225W	YDR121W	YPL127C	YMR072W	YAR007C	YNL216W	YKL032C	YLR176C	YDL056W	YDR174W	YBL006C	YBR049C
YGL077C	YGR055W	YKL051W	YDL222C	YER020W	YML072C	YDR011W	YPL265W	YER145C	YGL056C	YIL121W	YPL058C	YBR052C	YLR332W	YHR096C	YCR021C	YGR138C	YHR094C	YOR153W	YLL028W	YDR342C	YDR345C	YPR138C	YHR001W	YOR273C	YDR501W	YDR032C	YHR146W	YGR281W	YPL221W	YNL283C	YOL105C	YPR156C	YBR086C	YDR497C	YIR026C	YBR244W	YLR413W	YHL016C	YML016C	YCR028C-A	YGR121C	YAL053W	YLR326W	YGL108C	YBL029C-A	YDR141C	YIL105C	YKR003W	YCR030C	YGR065C	YLR219W
YHR148W	YLR186W	YLR129W	YIL019W	YPR144C	YDR324C	YPL126W	YMR093W	YDR449C	YJR002W	YPL217C	YLR409C	YBL004W	YLL011W	YER082C	YPR137W	YLR222C	YKR060W	YDL148C	YJL109C	YGR128C	YBR247C	YCL059C	YMR128W	YCR057C	YNL132W	YGR145W	YHR196W	YLR197W	YGR090W	YDL014W	YOR310C	YOR145C	YPL266W	YOR078W	YDR299W	YJL069C	YPL012W	YJL010C	YNL075W	YNR054C	YGL171W	YOL010W	YDR365C	YER127W
YDR176W	YDR392W	YML015C	YPL011C	YDR145W	YGL112C	YBR081C	YLR055C	YMR223W	YBR198C	YMR236W	YML114C	YOL148C	YPL254W	YMR227C	YDR448W	YBR111W-A	YGL066W	YDR167W	YDL081C	YDL130W	YPL047W	YCL010C	YOL039W	YGR252W	YHR099W	YMR005W	YML098W	YGR274C	YER148W	YJL052W	YJR009C	YCR042C	YKL062W	YMR037C	YGL071W	YDR403W	YEL054C	YJL034W	YGL073W	YDR216W	YBR072W	YLR167W
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJL061W	YDR159W	YPL169C	YDL207W	YMR129W	YJR042W	YFR002W	YBR194W	YMR047C	YDL088C	YER107C	YJL039C	YIL115C	YJL041W	YML031W	YML103C	YMR153W	YGL100W	YLR018C	YOR098C	YKL186C	YLR347C	YLR335W	YLR208W	YJR017C	YDR335W	YAR002W	YMR308C	YOR046C
YAL005C	YDL229W	YLL024C	YPL106C	YFR004W	YHR027C	YLL039C	YNL209W	YGL122C	YBL003C	YPR080W	YDR258C	YJL130C	YMR229C	YPL240C	YNL064C	YMR186W	YGL120C	YNL007C	YDR510W	YHR064C	YAL038W	YEL030W	YML010W	YBL075C	YDR381W	YDR171W	YJL008C	YER048C	YBR169C	YLL026W	YGR214W	YKL049C	YJL179W	YBR160W	YDR320C	YKR048C
YBR146W	YGL129C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YPL118W	YDR175C	YOR158W	YMR188C	YDR347W	YNR036C	YNL137C	YGR084C	YPL013C	YGR215W	YGR165W	YMR158W	YHR059W	YBR251W	YNR037C	YER050C	YHL004W	YDR036C	YIL070C	YKL003C	YNL081C	YDR124W	YDL045W-A
YDR116C	YDR322W	YLR439W	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YMR024W	YCR071C	YNL005C	YDR296W	YKR085C	YBR122C	YJL063C	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YOL027C	YPR125W	YOR150W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YPL173W	YGR076C
YMR112C	YPR168W	YPR070W	YDR308C	YCR081W	YGL151W	YGL025C	YNL236W	YDR443C	YHR058C	YBR193C	YNR010W	YPL042C	YOL135C	YCL028W	YBL093C	YOR174W	YLR071C	YHR041C	YDL005C	YBR253W	YGL127C	YGR104C	YOL051W	YER022W	YML007W	YPL129W	YOR119C	YPL248C	YGL158W	YNL025C
YGL004C	YGR232W	YDL007W	YOR259C	YLR421C	YPR108W	YDL097C	YDR427W	YFR052W	YBR272C	YDR394W	YOR261C	YDR363W-A	YDL147W	YHR200W	YOR117W	YGL048C	YIL075C	YER021W	YFR010W	YMR191W	YKL145W	YHR183W	YHL030W	YIL007C	YEL037C	YCR014C	YDL020C	YMR276W
YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YLR385C	YML041C	YLR085C	YEL018W	YHR090C	YFL024C	YER092W	YJL081C	YNL136W	YDR190C	YPL235W	YDR359C	YJR082C	YPR023C	YDR334W	YFL039C	YOR244W	YLR399C
YDR489W	YPR019W	YBR202W	YDR013W	YOL146W	YEL032W	YGL201C	YBL023C	YLR103C	YLR274W	YPR135W	YJL072C	YNL273W	YGL113W	YCL061C	YIL150C	YNL102W	YKL108W	YDL017W	YDR052C	YOR080W	YMR048W
YBR211C	YDR254W	YGR179C	YJR135C	YDR318W	YPR046W	YPL233W	YPL018W	YLR381W	YDR383C	YLR315W	YBR107C	YOL054W	YGL060W	YAL034W-A	YJR112W	YGL093W	YKL089W	YOL069W	YIL144W	YER018C
YHR172W	YNL126W	YOR373W	YAL047C	YMR055C	YPL124W	YDR356W	YLR212C	YDR519W	YPL055C	YNL188W	YIL149C	YMR117C	YDL074C	YDR155C	YJR053W	YDL028C	YOR257W	YLR045C	YLL003W	YKR095W
YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YGR135W	YOR157C	YOR362C	YPR103W	YMR314W	YOL038W	YML092C	YBR173C	YFL007W	YER012W	YER132C	YLR021W	YPL144W	YDL188C
YDR404C	YJL140W	YOL005C	YGL070C	YHR143W-A	YGR186W	YGR005C	YIL021W	YDL115C	YOR151C	YGR063C	YPL203W	YDL140C	YER139C	YPR093C	YER125W	YGL043W	YPR133C	YGR116W	YJL168C
YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YKR002W	YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YKL018W	YMR061W	YGL044C	YOR250C	YDR228C	YJL033W	YOR179C	YER133W
YHR140W	YPL076W	YMR215W	YBR290W	YDR331W	YDL015C	YBR183W	YBR036C	YLR372W	YNL101W	YPL264C	YMR058W	YBR110W	YBR159W	YHR133C	YKL154W	YHL042W	YGL051W	YNL048W	YDR414C
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YOR106W	YGL212W	YDR495C	YAL002W	YPL195W	YLR093C	YMR197C	YML001W	YKR014C	YOR089C	YGL124C	YGR261C
YDR260C	YIR025W	YLR127C	YFR036W	YGL240W	YOR249C	YDR118W	YDL008W	YLR102C	YHR166C	YNL172W	YKL022C	YGL003C	YDR113C	YBL084C	YMR001C	YGL116W
YKL197C	YNL329C	YJL210W	YMR026C	YNL214W	YOL044W	YGR077C	YDR244W	YGL153W	YDR265W	YDL065C	YLR191W	YOL147C	YDR329C	YDR142C
YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YOR076C	YGR195W	YNR024W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C	YNL189W
YDR252W	YGR134W	YNL288W	YNR052C	YCR093W	YER068W	YPL037C	YAL021C	YDL165W	YPR072W	YIL038C	YKL054C	YGL178W	YNL197C	YBR172C
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YDR045C	YNL113W	YOR116C	YPR110C	YDR005C	YKL112W
YJL153C	YMR105C	YER070W	YJL026W	YOR327C	YGL202W	YPR035W	YDR293C	YBR011C	YGR094W	YHR179W	YLR438W	YGR155W	YDR272W
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YGR166W	YEL048C	YDR108W	YJL044C	YEL022W
YNL290W	YOL094C	YBR087W	YOR217W	YER173W	YJR068W	YFR027W	YHR191C	YMR078C	YDL164C	YOR144C	YBR088C	YCL016C
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YJR033C	YDR202C	YDL185W	YBR025C
YCR002C	YHR107C	YDL225W	YJR076C	YLR314C	YNL166C	YCL024W	YDR507C	YNL078W	YJR092W	YNL233W	YPL153C	YKL101W
YAL013W	YDL076C	YIL084C	YNL097C	YBR095C	YDR207C	YMR263W	YPL139C	YKL185W	YPL181W	YOL004W	YNL330C
YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YKL052C	YDR320C-A	YBR233W-A	YGR113W	YDR201W	YBR156C	YPL209C
YGR112W	YML129C	Q0045	YGL187C	YNL052W	YJL062W-A	YLR203C	YLR038C	Q0250	YIL157C	YDL067C	Q0275
YKL013C	YNR035C	YLR370C	YIL062C	YLR337C	YBR234C	YDL029W	YJR065C	YNL138W	YDR129C	YIL034C	YDR063W
YHR072W	YBR041W	YKL140W	YBR177C	YPL145C	YJL151C	YIL124W	YKL094W	YLR144C	YDL052C	YLL012W	YBR002C
Q0085	YPL078C	YKL016C	YBL099W	YML081C-A	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YER154W	YDR298C
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W
YOR210W	YOR224C	YPR187W	YBR154C	YNL248C	YOR340C	YDR156W	YJR063W	YOR341W	YJL148W	YPR010C
YGL019W	YOR039W	YOR061W	YIL035C	YBR279W	YGL244W	YOR123C	YLR418C	YOL145C	YML074C	YGL008C
YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YEL056W	YPL001W	YLL022C	YJL194W	YPR120C	YMR036C
YGL198W	YGR172C	YGL161C	YNL263C	YNL093W	YFL005W	YFL038C	YNL044W	YER031C	YHR105W	YDR425W
YFR024C-A	YHR016C	YOR181W	YBL007C	YCR088W	YDR388W	YCR009C	YLR429W	YBR108W	YNL094W	YPR171W
YBR079C	YOR361C	YDR429C	YMR146C	YMR309C	YLR192C	YAL035W	YDR091C	YPR041W	YER025W	YNL244C
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YER019C-A	YGL226C-A	YER087C-B	YLR378C	YDR086C
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGL012W	YHR190W	YMR202W	YGR175C	YML008C
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YER157W	YNL041C	YJL036W	YDL113C
YJL085W	YPR055W	YER008C	YBR102C	YDR166C	YIL068C	YGL233W	YLR166C	YBR200W	YNL272C
YBL050W	YKL196C	YIL004C	YLR078C	YLR268W	YHL031C	YKL006C-A	YDR189W	YLR026C	YBR080C
YDR238C	YNL287W	YFR051C	YDL145C	YIL076W	YGL137W	YPL010W	YOR363C	YDR372C	YER122C
YNL059C	YOR189W	YNL215W	YLR052W	YOR141C	YFL013C	YDL002C	YGL150C	YEL044W
YFL049W	YNR023W	YBR289W	YJL176C	YPL016W	YHL025W	YOR290C	YDR073W	YEL009C
YBR170C	YGR048W	YKL213C	YFL044C	YDR049W	YDL190C	YDL126C	YKL020C	YML064C
YFL037W	YML085C	YBR127C	YDL055C	YGL195W	YIL094C	YHR019C	YBL039C	YNL055C
YDR264C	YPL246C	YBL102W	YKL004W	YLR083C	YDL192W	YFL048C	YDR068W	YCR043C
YGL049C	YGR162W	YOL139C	YCL011C	YGL173C	YCL037C	YNL016W	YDR432W	YER165W
YEL019C	YOL034W	YDL105W	YLR383W	YHR154W	YML023C	YDR288W	YOR352W	YLR007W
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YBL049W	YGL227W	YBR105C
YBR258C	YDR469W	YAR003W	YLR015W	YLR246W	YPL138C	YBR175W	YHR119W
YJL104W	YLR008C	YJL143W	YNR017W	YML054C	YIL022W	YGR033C	YPL063W
YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C	YMR145C	YIL136W
YBR201W	YLR207W	YDR411C	YDR057W	YML013W	YML029W	YMR297W	YOL013C
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YGR132C	YGR231C	YGL167C
YEL062W	YHL023C	YOL138C	YDR128W	YBL104C	YJR138W	YNL307C	YLR096W
YGR245C	YCR072C	YJL122W	YNL182C	YHR085W	YLR106C	YLR325C	YHR170W
YLR417W	YPL002C	YLR119W	YPL065W	YMR077C	YJR102C	YCR065W	YCL008C
YJR007W	YPL237W	YGR083C	YOR260W	YDR211W	YKR026C	YNL265C	YLR291C
YNL006W	YPL180W	YJR066W	YKL203C	YHR186C	YLR377C	YOL126C	YKR097W
YHR167W	YNL139C	YDR138W	YML062C	YDL084W	YNL253W	YNL004W	YNL140C
YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YER171W	YDL108W	YIL143C
YBR207W	YGL006W	YOR316C	YDR284C	YFL041W	YMR221C	YLL048C
YDL123W	YKR007W	YEL013W	YGR163W	YGL023C	YML121W	YBR077C
YHR187W	YPL101W	YPL086C	YGR200C	YLR384C	YMR312W	YKL110C
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YDL051W
YIL109C	YPR181C	YPL218W	YDL195W	YPL085W	YOR234C	YNL049C
YJL099W	YKR027W	YMR237W	YOR299W	YBR023C	YLR330W	YNL045W
YFR009W	YKL104C	YCL050C	YLR180W	YML124C	YMR108W	YMR012W
YDL132W	YOL133W	YDR328C	YOL025W	YDR054C	YFL009W	YJR090C
YML109W	YDL134C	YOR386W	YAL016W	YGL190C	YPL152W	YMR028W
YDR227W	YLR442C	YDR110W	YKR010C	YDL042C	YCR086W	YDR439W
YDR212W	YIL142W	YDR188W	YJL014W	YJL111W	YDL143W	YJR064W
YGL098W	YOR075W	YGL145W	YLR440C	YDR498C	YNL258C
YMR183C	YPL232W	YGR009C	YNR049C	YAL030W	YDR164C
YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YJR084W
YCR012W	YHR174W	YKL060C	YGR192C	YKL152C	YDR161W
YMR203W	YNL131W	YGR082W	YNL070W	YHR083W	YNL121C
YFL034W	YLR170C	YPR029C	YHL019C	YKL135C	YBR019C
YFL059W	YNL333W	YMR096W	YMR095C	YFL060C	YNL334C
YHR012W	YJL053W	YOR069W	YJL154C	YOR132W	YBL017C
YNL118C	YOL149W	YEL015W	YNL145W	YPR129W	YMR080C
YIL026C	YMR076C	YDL003W	YJL074C	YFL008W	YPR007C
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C
YBL097W	YDR325W	YFR031C	YLR086W	YLR272C	YJR089W
YMR120C	YML058W-A	YML086C	YHR104W	YGR037C	YER043C
YLR025W	YPR173C	YKL041W	YKR035W-A	YKL002W	YLR181C
YBR091C	YHR005C-A	YDL217C	YJL054W	YEL020W-A	YOR297C
YIR006C	YNL020C	YNL084C	YIL095W	YOR329C	YGR241C
YKL042W	YNL225C	YOL091W	YOR177C	YDL239C
YDR309C	YHR061C	YLR229C	YPL161C	YNL298W
YCR033W	YIL112W	YBR103W	YOL068C	YGL194C
YGL203C	YMR010W	YDR100W	YGR229C	YDR170C
YKL129C	YMR109W	YJL020C	YHR114W	YIL156W
YDR075W	YNL201C	YBL046W	YPR040W	YIL153W
YOR326W	YAL029C	YHR023W	YBR130C	YKL130C
YHR108W	YGL206C	YDR153C	YJR125C	YGR167W
YBR171W	YLR292C	YAL028W	YOR324C	YPL094C
YJL173C	YNL312W	YML032C	YDL156W	YHR164C
YHL029C	YNL099C	YCR095C	YNL056W	YNL032W
YDL175C	YIL079C	YOL115W	YJL050W	YNL299W
YDR357C	YLR408C	YNL086W	YEL005C	YGL079W
YGR188C	YOR026W	YJL013C	YJL030W	YGL086W
YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W
YNL138W-A	YPR094W	YIR005W	YOR319W
YDR099W	YER177W	YPR095C	YDR028C
YDR027C	YJL029C	YDR484W	YKR020W
YDL060W	YOR056C	YPL204W	YML024W
YJL178C	YHR175W	YML018C	YOL129W
YOR065W	YPR191W	YEL024W	YDR529C
YBR215W	YJR140C	YBL008W	YOR038C
YOL086C	YLR044C	YLR249W	YBR196C
YBL052C	YPR031W	YOR064C	YLR455W
YMR031C	YMR086W	YGR130C	YCR004C
YGR280C	YHR072W-A	YGL078C	YGR159C
YGL059W	YJR059W	YKL166C	YJL164C
YER093C	YOL078W	YMR068W	YNL047C
YDR468C	YGL095C	YOL018C	YGR142W
YAL026C	YOR104W	YER166W	YNL238W
YLR221C	YOL144W	YJR041C	YNR038W
YDR074W	YML100W	YMR261C	YBR126C
YDL064W	YOR156C	YDL013W	YER116C
YJL184W	YKR038C	YML036W	YKR095W-A
YIL103W	YKL191W	YDR385W	YBL071W-A
YLL021W	YLR319C	YER149C	YNL293W
YER027C	YGL115W	YER129W	YDR422C
YIR008C	YKL045W	YBL035C
YNL130C	YNL336W	YNL125C
YFR013W	YLR095C	YMR044W
YMR094W	YMR168C	YGR140W
YJL047C	YPR164W	YLR320W
YGL106W	YBR109C	YOR049C
YDL208W	YNL308C	YNL112W
YHR020W	YJR077C	YDR062W
YOL111C	YOR007C	YOR164C
YGL075C	YPL255W	YLR457C
YNL021W	YPR179C	YDR295C
YBL087C	YER117W	YDL171C
YPL004C	YGR086C	YNL067W
YLR293C	YOR185C	YMR235C
YAL010C	YOL009C	YLL006W
YFR015C	YLR258W	YGL134W
YBR221C	YER178W	YNL071W
YJL006C	YKL139W	YML112W
YGL213C	YLR398C	YKL023W
YGR238C	YHR158C	YER167W
YJL191W	YBL051C	YAR014C
YDR200C	YMR052W	YMR029C
YDR127W	YDR214W	YKL211C
YGR285C	YHR193C	YPR189W
YGL016W	YOR230W	YOR229W
YNL262W	YPR175W	YBR278W
YNL030W	YGL097W
YHR110W	YBR069C
YBL045C	YBL030C
YEL027W	YPL234C
YHR026W	YPR198W
YER136W	YOR370C
YJL138C	YKR059W
YHL015W	YMR230W
YKL029C	YJR016C
YNL251C	YLR430W
YPL190C	YML117W
YOR036W	YAL014C
YPL143W	YDR021W
YDR480W	YPL049C
YAL041W	YHL007C
YAL023C	YDL095W
YKL182W	YPL231W
YHR082C	YJL095W
YHR084W	YBR083W
YDR097C	YCR092C
YHR135C	YFR014C
YDL006W	YDR162C
YLR216C	YOR027W
YDR398W	YEL055C
YKL028W	YKR062W
YOR375C	YPL061W
YKL081W	YPL226W
YER090W	YJR070C
YER016W	YPL269W
YKL074C	YLR116W
YGR246C	YNL039W
YGR178C	YHR121W
YKL206C	YLR199C
YDL215C	YLL001W
YLR028C	YIR037W
YBR267W	YLR387C
YJR045C	YFL016C
YML056C	YHR216W
YCR066W	YLR032W
YER118C	YHL002W
YGR097W	YPR115W
YBR112C	YCR084C
YGR234W	YKL157W
YDL159W	YLR362W
YJR046W	YPL008W
YDR434W	YLR088W
YDR096W	YFL023W
YHR169W	YLR153C
YBR017C	YOR160W
YLR433C	YML057W
YDR304C	YHR097C
YBR143C	YDR172W
YDR310C	YOR279C
YKL056C	YBR249C
YPL048W	YAL003W
YGR240C	YMR205C
YCR060W	YHR034C
YGL197W	YLR310C
YFL034C-B	YNL161W
YGR198W	YLR305C
YJR156C	YPL166W
YCL056C	YDL198C
YFL062W	YGR191W
YDL018C	YKL165C
YGR071C	YLR373C
YGR054W	YOL121C
YFR003C	YKL193C
YGL180W	YPL031C
YLR450W	YML075C
YBR135W	YLR079W
YMR275C	YOR124C
YMR307W	YNL323W
YIR022W	YOR193W
YBL016W	YGR040W
YOL090W	YHR078W
YDR152W	YGR173W
YCR082W	YOR023C
YBL025W	YMR270C
YKL103C	YOL082W
YHR129C	YMR294W
YFR028C
YGL174W
YDL160C
YNL243W
YMR273C
YOR133W
YNL154C
YER110C
YBL032W
