YDR168W	YPL240C	YDR214W	YKL117W	YLR216C	YMR186W	YOR027W	YJR032W	YBR155W	YGR123C	YNL281W	YIL010W	YDL246C	YFL011W	YPR201W	YER086W	YHR018C	YJL117W	YLL018C	YOL065C	YPL188W	YIL148W	YAL022C	YAL049C	YBR220C	YBR227C	YBR302C	YCR101C	YDL133W	YDL247W	YDR051C	YDR281C	YER119C	YER156C	YGR289C	YGR295C	YHL036W	YHR036W	YHR123W	YIL014W	YIR042C	YJL060W	YJR069C	YJR159W	YKL069W	YKL174C	YKR044W	YKR067W	YLR036C	YLR070C	YLR438W	YML131W	YMR101C	YMR155W	YNL100W	YNL125C	YNL194C	YNR072W	YOL137W	YOR097C	YOR348C	YPL048W	YPL257W	YPR003C	YPR033C	YLR087C	YNR071C	YHR074W
YHL004W	YKL155C	YBR251W	YDR041W	YDR347W	YGL129C	YNL137C	YOR158W	YOL027C	YPR125W	YDR175C	YDR337W	YGR215W	YJR113C	YNR037C	YBL090W	YBR146W	YGR084C	YIL093C	YJR101W	YMR158W	YMR188C	YNL306W	YPL118W	YNL252C	YPR166C	YGR165W	YCR046C	YCR071C	YDR116C	YDR322W	YHR147C	YJL063C	YJL096W	YKL003C	YKL138C	YKL170W	YNL005C	YNR022C	YOR150W	YPR100W	YBL038W	YDL202W	YDR237W	YDR462W	YGR220C	YKL167C	YMR193W	YNL081C	YNL284C	YPL013C	YOR243C	YLR189C	YDR036C	YML009C	YMR225C	YOR201C
YDL097C	YDL147W	YFR004W	YDR394W	YGR232W	YGL048C	YHR027C	YHR200W	YOR117W	YER012W	YOR362C	YFR010W	YOR261C	YMR276W	YDR427W	YPR103W	YLR021W	YPL144W	YER021W	YIL007C	YOL038W	YFR052W	YPR108W	YGR253C	YDL007W	YIL075C	YOR259C	YMR314W	YGR135W	YJL001W	YML092C	YFR050C	YBL041W	YER094C	YGL011C	YOR157C	YBR272C	YBR173C	YLR199C	YKL206C	YHL030W	YLR421C	YGL004C	YFL007W	YER144C	YDR523C	YGR067C	YLR389C	YNL067W	YHR019C
YBR188C	YLL036C	YDL209C	YDR416W	YJR050W	YLR117C	YMR213W	YPR101W	YPL213W	YMR240C	YOR319W	YKR022C	YMR288W	YGR013W	YKL012W	YNR011C	YOR148C	YHR086W	YGR129W	YBR119W	YDR240C	YDL087C	YLR275W	YER029C	YLR147C	YLR298C	YML049C	YPR182W	YGR074W	YPR094W	YAL032C	YML046W	YER013W	YKL095W	YPL151C	YKR086W	YDR235W	YDR482C	YBR065C	YDR364C	YGR278W	YBR237W	YDR243C	YNR059W	YPL064C	YNL187W	YGL202W	YPR057W
YER125W	YJL151C	YMR275C	YIR033W	YOR124C	YOR138C	YDL123W	YBL101C	YGR068C	YFR022W	YPL176C	YBR290W	YPR030W	YDL203C	YHL024W	YKR021W	YGR268C	YJR123W	YLR392C	YMR316W	YOL122C	YBR196C	YPR084W	YDR003W	YMR182C	YNL220W	YCR016W	YCR024C	YDL012C	YDR120C	YDR516C	YER091C	YFL010C	YGR292W	YJR051W	YKL023W	YLR017W	YLR027C	YLR326W	YMR181C	YOR002W	YOR241W	YGR058W	YOR385W	YKL124W
YAL040C	YBR160W	YBR135W	YDL155W	YFL029C	YPR120C	YER111C	YNL068C	YMR199W	YNL309W	YLR131C	YKL042W	YOR372C	YPL127C	YLR210W	YGR108W	YGR109C	YLR425W	YBL063W	YGL175C	YER041W	YLR183C	YNL042W	YOR315W	YBR038W	YLR187W	YPR106W	YKR091W	YPL014W	YAL019W	YGL235W	YGR035C	YGR296W	YHL035C	YHR159W	YKL043W	YKL116C	YKR089C	YNL058C	YOL058W	YOR037W	YOR104W
YJL168C	YBR154C	YDL140C	YBR279W	YDR404C	YIL021W	YJL140W	YJR017C	YOR151C	YGL130W	YPL228W	YGR005C	YGR186W	YGR116W	YPR133C	YOL005C	YLR226W	YPR161C	YLR418C	YOR224C	YGL244W	YPR187W	YKL028W	YKR062W	YGL070C	YOR123C	YMR277W	YER139C	YOR210W	YBR236C	YDL115C	YGL043W	YPR093C	YGR097W	YOR267C	YBL020W	YDR527W
YHR196W	YLR197W	YOR310C	YOL010W	YPL217C	YDL148C	YPR144C	YCR057C	YPL126W	YLR222C	YER082C	YLR129W	YJL109C	YIL019W	YCL031C	YGR090W	YLL011W	YMR229C	YPR137W	YHR203C	YDL213C	YER127W	YOR078W	YGR145W	YBL004W	YNL132W	YLR441C	YML093W	YJL010C	YDR064W	YDR299W	YKR060W	YLR051C	YDR447C	YLR003C	YMR014W	YNR043W
YHR186C	YJR066W	YNL006W	YKL203C	YER093C	YMR068W	YOL078W	YPL180W	YMR104C	YHR082C	YOL126C	YJL110C	YJL058C	YFL021W	YNL314W	YER065C	YBR078W	YDR038C	YDR040C	YDR343C	YDR345C	YGR281W	YHR092C	YHR094C	YHR096C	YLR214W	YMR011W	YMR215W	YPR124W	YPR156C
YDL116W	YGL092W	YER107C	YMR047C	YFR002W	YGR119C	YGL100W	YJR042W	YGL172W	YIL115C	YJL061W	YKL068W	YOR098C	YKL057C	YKR082W	YAR002W	YBL079W	YML103C	YJL039C	YDR192C	YML031W	YMR129W	YOR160W	YER105C	YDL088C	YLR018C	YDR465C	YBR025C	YDL121C
YFL024C	YOR244W	YPR023C	YGR002C	YNL107W	YHR090C	YDR359C	YEL018W	YNL136W	YJR082C	YBR035C	YDR530C	YGL110C	YGR017W	YIL078W	YIL154C	YKR084C	YLR195C	YLR257W	YLR285W	YMR196W	YNR033W	YOR354C	YPL222W	YPL260W	YPR083W
YDL064W	YDR409W	YDR390C	YPR180W	YDR510W	YDR285W	YOR156C	YDR446W	YHR134W	YOR191W	YGL026C	YKL032C	YMR233W	YBR238C	YDL025C	YDL131W	YER003C	YGR124W	YGR211W	YML126C	YOL059W	YPL028W	YPL158C	YPL224C	YBR223C
YBL014C	YJL025W	YBR198C	YDR167W	YER148W	YGL112C	YGR274C	YDR145W	YMR005W	YKL058W	YML015C	YOR194C	YML114C	YMR236W	YPL011C	YMR227C	YCR042C	YDR397C	YER159C	YML098W	YER164W	YML043C	YIR021W	YDR044W
YGR103W	YMR049C	YOR272W	YDR060W	YOR206W	YDR087C	YER006W	YLR002C	YNL061W	YHR066W	YDL031W	YGL111W	YER126C	YCL054W	YMR290C	YGL031C	YLL008W	YOL077C	YNL002C	YPL043W	YER002W	YAL025C	YHR038W	YBL092W
YBR193C	YGR104C	YBR253W	YER022W	YDL005C	YGL025C	YDR308C	YOL135C	YHR041C	YHR058C	YLR071C	YNL236W	YOR174W	YCL028W	YNR010W	YPR070W	YPR168W	YGL151W	YGL127C	YBL093C	YCR081W	YMR112C
YBL023C	YDL017W	YLR103C	YBR202W	YEL032W	YPR019W	YDR052C	YLR274W	YGL113W	YMR048W	YNL273W	YOR080W	YGL201C	YDR489W	YJL072C	YCL061C	YDR013W	YPR135W	YIL150C	YOL146W	YPL077C
YBR127C	YDL185W	YHR039C	YJR033C	YLR447C	YOR270C	YOR332W	YPR036W	YGR020C	YEL051W	YGR105W	YKL080W	YEL027W	YPL234C	YDR202C	YHR026W	YKL119C	YMR054W	YJL012C	YHR060W
YBL084C	YKL022C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	YLR102C	YNL172W	YOR249C	YIR025W	YDR260C	YLR451W	YDR259C	YBR046C	YCL055W	YMR134W	YNL193W
YDL132W	YDR054C	YDR328C	YOL133W	YMR094W	YMR258C	YOR057W	YLR097C	YLR224W	YJL149W	YER011W	YLR352W	YDR131C	YDR306C	YIL001W	YJL102W	YJL200C	YLR267W	YBR284W
YDR028C	YDR477W	YDR422C	YER027C	YGL035C	YGL115W	YGL208W	YER129W	YGL253W	YJL089W	YOR018W	YPL133C	YNL257C	YML006C	YMR280C	YER028C	YBR066C	YOL136C	YCL046W
YCR066W	YLL039C	YML097C	YBR058C	YKL090W	YJL172W	YDR313C	YDR457W	YOR042W	YHL010C	YKL152C	YPR074C	YOL087C	YOR375C	YOR369C	YIR034C	YNL014W	YBR117C
YIR010W	YPL233W	YKL089W	YGL093W	YDR532C	YGR179C	YDR318W	YBR049C	YBR263W	YDL061C	YDR326C	YER004W	YGR027C	YHR021C	YIL131C	YLR388W	YMR302C	YBL043W
YBL058W	YDL126C	YBR170C	YGR048W	YDL190C	YKL213C	YML013W	YKL020C	YDR049W	YBR201W	YML029W	YFL044C	YMR067C	YBR273C	YJL048C	YDR330W	YDL091C
YBR010W	YDR440W	YLL002W	YOR064C	YNL246W	YLL022C	YEL056W	YPL001W	YNL206C	YJR119C	YER169W	YOR025W	YPR031W	YER051W	YGL131C	YKL005C	YMR176W
YNL138W	YDR129C	YFL039C	YLL050C	YMR092C	YOR122C	YJL081C	YKL079W	YDL178W	YOR367W	YLR429W	YIL138C	YOR239W	YPL032C	YCL040W	YHR179W	YHR070W
YDR228C	YGL044C	YMR061W	YOR250C	YJR093C	YKR002W	YPR107C	YAL043C	YLR277C	YNL317W	YLR115W	YGR156W	YDR195W	YNL222W	YDR301W	YKL059C	YJL033W
YOL001W	YPL031C	YGR233C	YIL050W	YNL289W	YDL179W	YMR311C	YGL134W	YHR071W	YDL127W	YER059W	YPL219W	YFL033C	YOR032C	YGL215W	YDR251W	YFL030W
YLR409C	YJL069C	YJR002W	YNL075W	YLR186W	YDR449C	YDR324C	YHR148W	YMR093W	YDL153C	YIL091C	YOR096W	YDR339C	YOR004W	YHR065C	YBR181C	YNL096C
YBR109C	YMR250W	YPL019C	YAR064W	YBR213W	YER023W	YGL063W	YGL229C	YGR034W	YGR144W	YJR073C	YKL175W	YLL051C	YLR443W	YNL066W	YNL202W
YFR037C	YIL126W	YLR357W	YKR008W	YPR034W	YDR303C	YCR052W	YLR321C	YMR033W	YML127W	YGR056W	YGR275W	YLR033W	YMR091C	YHR056C	YBL006C
YJR121W	Q0085	YPL078C	Q0080	YDR377W	YNL315C	YBR039W	YDL004W	YDR298C	YKL016C	YLR295C	YPL271W	Q0130	YLR393W	YDL181W	YPR020W
YCR035C	YGR095C	YDR280W	YGR195W	YOL021C	YHR069C	YHR081W	YOR001W	YDL111C	YGR158C	YOL142W	YNL232W	YOR076C	YNR024W	YIR035C
YDR002W	YLR293C	YGL097W	YLR335W	YIL063C	YPL125W	YMR235C	YOR112W	YKL205W	YER009W	YER103W	YOR185C	YHR088W	YBR225W	YPL009C
YER133W	YKL193C	YOR178C	YBR045C	YFR003C	YOR179C	YBR050C	YER054C	YAL031C	YNR034W	YPL074W	YOR227W	YMR120C	YLR028C	YPL179W
YAL021C	YCR093W	YNR052C	YNL288W	YPR072W	YDL165W	YIL038C	YGR134W	YDR443C	YGL014W	YDR252W	YFL028C	YNL278W	YJR011C
YGR252W	YBR081C	YDR176W	YDR448W	YLR055C	YPL254W	YDR392W	YHR099W	YMR223W	YOL148C	YPL047W	YGL066W	YCL010C	YGL221C
YBR079C	YOR361C	YDR429C	YMR146C	YLR192C	YPR041W	YMR309C	YNL244C	YMR260C	YIL071C	YGR214W	YPR163C	YGR118W	YLR048W
YER172C	YHR165C	YKL173W	YBL074C	YBR152W	YGR075C	YBR055C	YPR178W	YDR473C	YOR308C	YGR091W	YOR159C	YDL098C	YPR082C
YGL233W	YPR055W	YIL068C	YJL085W	YLR166C	YDR166C	YER008C	YBR102C	YNL071W	YBR139W	YDL171C	YEL042W	YGL023C	YPL053C
Q0045	YML129C	YIL157C	YGR112W	YGL187C	YNL052W	YPL172C	Q0105	YHR051W	YIL111W	Q0140	YLR395C	YMR256C
YDR244W	YGL153W	YLR191W	YKL197C	YNL329C	YNL214W	YDL078C	YGR077C	YOL044W	YDR265W	YML042W	YJL210W	YGL205W
YOR181W	YLR337C	YNL094W	YGR136W	YJL100W	YCL034W	YPL246C	YBR129C	YDR208W	YER048C	YKL029C	YIL130W
YDR005C	YPR190C	YJL011C	YKL144C	YNR003C	YPR110C	YOR116C	YNL151C	YDR045C	YOR207C	YDL150W	YKR025W
YGL246C	YOR048C	YDR289C	YMR242C	YKR063C	YML073C	YLR029C	YDL082W	YLR448W	YBR191W	YGL147C	YMR194W
YDR254W	YPL018W	YJR135C	YPR046W	YLR381W	YBR211C	YOL054W	YDR383C	YGL060W	YBL010C	YLR241W	YLR266C
YBR167C	YGR030C	YHR062C	YAL033W	YBR257W	YDR478W	YNL221C	YIR015W	YNL282W	YLR145W	YOR359W	YBL018C
YKL143W	YDL060W	YNL207W	YPL266W	YOR056C	YOR145C	YOL040C	YKR057W	YLR264W	YLR367W	YMR315W	YOL121C
YER044C	YML008C	YGR060W	YLR100W	YGL001C	YHR007C	YLR056W	YMR202W	YPL170W	YGR175C	YHR190W	YNL280C
YIL142W	YDL143W	YJL014W	YDR212W	YJL008C	YJL111W	YJR064W	YDR428C	YLR220W	YOL015W	YOR162C	YOR356W
YLR399C	YOL012C	YDR334W	YLR085C	YER030W	YBR231C	YDR485C	YML041C	YAL011W	YLR385C	YIR018W
YBR156C	YPL209C	YDR016C	YGL061C	YKR037C	YDR201W	YGR113W	YKL052C	YKR083C	YBL031W	YNL012W
YCR009C	YDR388W	YMR192W	YMR232W	YLR144C	YBR108W	YJR083C	YAL062W	YDR515W	YBR239C	YJL133W
YDR138W	YNL139C	YDR381W	YML062C	YDL084W	YHR167W	YCL011C	YKL214C	YNL253W	YHR127W	YER063W
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YDR407C	YDR108W	YGR166W	YMR218C	YGR143W
YBL030C	YJR048W	YDL067C	YDL198C	YER053C	YER182W	YGL191W	YLR038C	YMR056C	YMR145C	YOR271C
YBR041W	YMR246W	YOR317W	YDL052C	YIL124W	YKL140W	YDL193W	YJL052W	YMR152W	YMR313C	YOR059C
YAL005C	YNL007C	YPL106C	YLL026W	YDL229W	YBR101C	YLL024C	YBL075C	YBR169C	YIL016W
YBL007C	YNL020C	YNL106C	YHR114W	YNL243W	YDL146W	YJL201W	YLR064W	YGL104C	YMR253C
YBR087W	YJR068W	YBR088C	YNL290W	YOL094C	YOR144C	YLR032W	YOR217W	YDL164C	YBL019W
YDL059C	YML032C	YDR004W	YDR076W	YER095W	YBR073W	YDR127W	YKL104C	YGR234W	YJR109C
YGL238W	YNL189W	YGR202C	YIR011C	YDR458C	YFR047C	YGL037C	YGR267C	YHR025W	YJR010W
YGR218W	YMR124W	YEL066W	YBR235W	YJR061W	YLL060C	YML117W	YMR180C	YNL196C	YLR031W
YOR254C	YDR086C	YLR378C	YPL094C	YOR324C	YIL162W	YBR283C	YAL028W	YML055W
YBR234C	YDL029W	YIL062C	YJR065C	YLR370C	YKL013C	YNR035C	YJR091C	YDR063W
YJL092W	YBR042C	YGL192W	YIL013C	YJL170C	YKL077W	YLR401C	YNL327W	YPL092W
YGR033C	YNR017W	YIL022W	YJL143W	YLR008C	YKR065C	YML054C	YNL328C	YOR236W
YGR082W	YMR203W	YNL131W	YHR083W	YMR060C	YAL010C	YNL070W	YKL067W	YNL092W
YGR092W	YBR285W	YDL019C	YIL135C	YKL168C	YMR184W	YNL101W	YNL155W	YPL150W
YGR262C	YKR038C	YML036W	YJL184W	YHR216W	YML056C	YLR432W	YAR073W	YFR030W
YHR030C	YPL140C	YIL113W	YOR231W	YHL011C	YKL181W	YJL095W	YKL161C	YBL068W
YIL084C	YNL330C	YMR263W	YNL097C	YPL139C	YBR095C	YPL181W	YAL013W	YDL076C
YGL150C	YOR141C	YDL002C	YLR052W	YER092W	YFL013C	YOR189W	YEL044W	YNL215W
YDL051W	YML105C	YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YAL015C	YDR538W
YKL009W	YNR053C	YPR143W	YGL103W	YNL175C	YHL001W	YLR061W	YOR293W	YJR014W
YDR342C	YOR153W	YGR266W	YKR093W	YMR319C	YPR149W	YDR105C	YHL009C	YJL078C
YAL016W	YDL134C	YDL188C	YOR014W	YPL152W	YHR075C	YOR073W	YGR161C
YPR165W	YDL240W	YDR389W	YLR342W	YOR134W	YNL090W	YKR090W	YER096W
YBR083W	YHR084W	YDR480W	YPL049C	YER109C	YLR180W	YDR502C	YGR279C
YOR341W	YDR156W	YOR340C	YPR010C	YNL248C	YJL148W	YJR063W	YMR230W
YBR289W	YOR290C	YHL025W	YJL176C	YPL016W	YNR023W	YFL049W	YDR073W
YCL063W	YFR021W	YNL242W	YHR103W	YJR025C	YLR094C	YML059C	YNR058W
YLR314C	YDL225W	YJR076C	YNL078W	YCL024W	YNL166C	YGR059W	YOR084W
YCR086W	YDR439W	YER106W	YDL089W	YML034W	YIL031W	YOR264W	YDL214C
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	YAL002W	YDR495C
YDL100C	YER083C	YGL020C	YJR040W	YBL076C	YDR304C	YHR057C	YML101C
YPR025C	YDR311W	YER171W	YPR056W	YLR005W	YDR460W	YPL122C	YGR258C
YDL208W	YHR089C	YLR175W	YIL104C	YMR239C	YPL081W	YMR310C	YGR283C
YEL002C	YJL002C	YMR149W	YGL022W	YDL232W	YOR085W	YML019W	YOR103C
YMR117C	YBL034C	YFR046C	YDR104C	YLR419W	YPR145W	YER186C	YFL017C
YLR452C	YGL178W	YDL180W	YDL186W	YDR319C	YJL057C	YML038C	YMR004W
YHR197W	YNL182C	YHR085W	YGR245C	YLR106C	YCR072C	YLR074C	YGR148C
YOR294W	YKR081C	YGR085C	YPR102C	YPL131W	YDR012W	YLR325C	YGL029W
YDL145C	YIL076W	YNL287W	YDR238C	YFR051C	YGL137W	YDR372C	YPL010W
YDR378C	YJR022W	YMR268C	YBR003W	YGL096W	YHR035W	YIL173W	YNL050C
YMR109W	YKL129C	YIL156W	YOR389W	YOR247W	YKR069W	YGL242C
YDL081C	YDR382W	YLR340W	YOL039W	YDL130W	YGL135W	YKL060C
YDL195W	YIL109C	YPR181C	YNL049C	YHR098C	YDR517W	YLR080W
YDR211W	YKR026C	YLR291C	YOR260W	YPL237W	YGR083C	YJR007W
YDR283C	YGL195W	YFR009W	YDR152W	YGR173W	YCR059C	YJL189W
YEL019C	YOL034W	YIR002C	YER038C	YML023C	YDL105W	YLR383W
YGR120C	YPR105C	YGL223C	YNL041C	YML071C	YNL051W	YGL005C
YFL036W	YMR228W	YDL044C	YDR194C	YLR139C	YML025C	YOR017W
YGL019W	YIL035C	YOR039W	YOR061W	YKL160W	YOR119C	YDR346C
YGL206C	YGR167W	YDR153C	YDR320C	YOR109W	YHR161C	YIL094C
YGR180C	YJL026W	YOR230W	YOR229W	YLR437C	YGL016W	YOR283W
YGR200C	YHR187W	YLR384C	YPL086C	YKL110C	YPL101W	YMR312W
YLR113W	YOR208W	YMR172W	YBR182C	YLL043W	YLR138W	YKL062W
YLR181C	YPR173C	YKL041W	YKL002W	YER128W	YNL265C	YHR001W
YMR043W	YCL067C	YML099C	YMR042W	YCL066W	YML027W	YDR173C
YOL004W	YMR075W	YFL031W	YDR169C	YKL072W	YMR019W	YMR053C
YBR267W	YHR170W	YHL033C	YGL099W	YDR418W	YIR026C	YLR387C
YOL068C	YBR103W	YCR033W	YDR155C	YKR029C	YIL112W	YGL194C
YMR095C	YMR096W	YNL333W	YHR198C	YFL059W	YFL060C	YNL334C
YAL026C	YCR094W	YNL323W	YJL042W	YDR497C	YJL153C	YNL321W
YEL034W	YJR070C	YHR068W	YMR012W	YJL177W	YNL302C	YPL207W
YDR405W	YPL173W	YLR439W	YBR282W	YMR024W	YKR006C	YGR076C
YDR130C	YOL080C	YBL027W	YBL054W	YHR020W	YML123C	YPL226W
YCL039W	YGL227W	YBR105C	YDR255C	YIL097W	YMR135C	YIL017C
YER036C	YOR234C	YDL066W	YGL068W	YGR204W	YJL136C	YNL185C
YAL003W	YBR118W	YLR249W	YKL081W	YIL064W	YJL190C
YAR003W	YHR119W	YLR015W	YBR175W	YDR469W	YPL138C
YAR007C	YNL312W	YJL173C	YHR164C	YDL156W	YGL256W
YJL115W	YBL008W	YBR215W	YOR038C	YJR140C	YDL070W
YBR060C	YNL261W	YLL004W	YHR118C	YDR226W	YPL008W
YDL047W	YFR040W	YJL098W	YKR028W	YIL153W	YGL197W
YGL116W	YJL030W	YGR188C	YOR026W	YJL013C	YGL086W
YDR164C	YMR183C	YNR049C	YPL232W	YAL030W	YMR017W
YER017C	YMR089C	YGR132C	YPR024W	YCR003W	YBL022C
YGL145W	YNL258C	YDR498C	YLR440C	YGL098W	YOR075W
YLR093C	YPL195W	YGR261C	YGL006W	YBR288C	YJL024C
YIL065C	YJL112W	YLL001W	YKR036C	YCL056C	YDL157C
YIR006C	YNL084C	YOR329C	YGR241C	YOL101C	YOR105W
YKR072C	YML016C	YOR054C	YKL088W	YJL129C	YDR436W
YLR025W	YPL084W	YOR275C	YDR069C	YMR154C	YGR122W
YML115C	YPL050C	YEL036C	YJR075W	YJL183W	YDR245W
YMR167W	YNL082W	YOR033C	YPL164C	YLR035C	YOL043C
YNL121C	YHR117W	YDR219C	YBR230C	YKL150W	YMR110C
YIR012W	YLR075W	YLR153C	YOL011W	YLL045C	YHR010W
YKR007W	YBR077C	YGR163W	YCR015C	YGR203W	YGR201C
YBR126C	YDR074W	YML100W	YMR261C	YJR138W	YBR265W
YDL035C	YER020W	YOR371C	YOR107W	YPL268W	YGL121C
YIL129C	YNL161W	YCL051W	YOL036W	YDR348C	YDR528W
YNL225C	YOR373W	YOL091W	YOR177C	YGL170C	YLR227C
YKL135C	YPL259C	YHL019C	YPR029C	YLR170C	YJL207C
YFR008W	YMR052W	YDR200C	YLR238W	YMR029C	YNL127W
YPR191W	YEL024W	YDR529C	YFR033C	YGR183C	YJL166W
YDR179C	YMR025W	YJR084W	YPR045C	YDL216C	YOL117W
YDR091C	YML024W	YML063W	YBL036C	YOR202W	YOR383C
YLR229C	YNL298W	YOR127W	YDL135C	YOL113W
YHR171W	YBR217W	YPL149W	YMR159C	YLL042C
YOL082W	YKL103C	YGL156W	YHR113W	YOL083W
YBR034C	YDR432W	YMR216C	YNL004W	YNL016W
YDR356W	YHR172W	YNL126W	YAL047C	YPL124W
YBR123C	YOR110W	YAL001C	YDR362C	YPL007C
YDR172W	YER176W	YML068W	YER049W	YOR176W
YJR089W	YGR140W	YMR168C	YHR014W	YDR504C
YCR060W	YHR034C	YLR323C	YPL156C	YPL193W
YDL106C	YKR099W	YBR093C	YLR359W	YLR058C
YDL175C	YOL115W	YJL050W	YIL079C	YNL299W
YDL217C	YOR297C	YJL054W	YBR091C	YLR348C
YOR212W	YJR086W	YOR281C	YIL047C	YDR183W
YDR123C	YOL108C	YOR344C	YLR422W	YNR064C
YNL216W	YPL075W	YNL199C	YBR275C	YLR453C
YGL120C	YNL224C	YGR280C	YKR092C	YDR312W
YGL180W	YLR423C	YPR185W	YPL166W	YDR022C
YGR128C	YDR398W	YDR341C	YER168C	YEL055C
YIL095W	YBL024W	YDL001W	YGR094W	YOR093C
YLR417W	YPL002C	YMR077C	YPL065W	YJR102C
YML014W	YNR046W	YOL124C	YDR140W	YNR050C
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YDL065C	YDR329C	YPL112C	YMR204C	YBR168W
YBL046W	YDR075W	YNL201C	YDR293C	YDL112W
YDR098C	YGL220W	YER174C	YGL071W	YLL029W
YDL014W	YNR004W	YPL157W	YNL308C	YBR189W
YEL013W	YNL326C	YER123W	YEL005C	YEL043W
YDR099W	YER177W	YDR001C	YLR177W	YPL110C
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YLL006W	YOL009C	YJR144W	YGL219C	YAL048C
YHR111W	YIL008W	YOR251C	YNL119W	YGL211W
YMR264W	YIL030C	YKL209C	YBR295W	YER100W
YLR258W	YJL137C	YIL045W	YLR273C	YFR015C
YLR262C	YJR134C	YDR137W	YLR039C	YGR100W
YHR129C	YPL174C	YMR294W	YLL049W	YDR106W
YHR016C	YCR087W	YGL028C	YHL028W	YPL212C
YJL047C	YLR320W	YDR363W	YPR164W	YOL063C
YML109W	YEL023C	YER115C	YHR149C	YAL004W
YHR154W	YHL015W	YKR023W	YDR072C	YER074W
YCL027W	YKL105C	YPR008W	YBL071C	YGR070W
YLR200W	YGR078C	YNL153C	YML094W	YEL003W
YMR138W	YPL241C	YNL301C	YHR141C	YOL056W
YHR152W	YJR148W	YLR132C	YPR118W	YHR208W
YOL086C	YAL034C	YGL009C	YMR083W	YMR303C
YGR130C	YMR086W	YCR004C	YDR471W	YLR219W
YAL029C	YBR130C	YKL130C	YOR035C
YAR019C	YFR028C	YKR010C	YDL129W
YKR048C	YGL241W	YAL020C	YOL070C
YBL016W	YNL053W	YGR040W	YER075C
YJL124C	YCR077C	YGL173C	YOR320C
YBR009C	YLR247C	YDR300C	YFR006W
YBR082C	YDR059C	YKL034W	YGL141W
YDR097C	YOL090W	YCR092C	YAL027W
YPL153C	YBL051C	YOL028C	YGR196C
YER114C	YER124C	YDR239C	YOR188W
YBR245C	YFR013W	YLR095C	YMR044W
YDL030W	YJL203W	YDL043C	YNL286W
YDL056W	YLR182W	YNR009W	YOR066W
YDL235C	YIL147C	YLR006C	YJR074W
YDR009W	YML051W	YBR020W	YCL045C
YDR027C	YDR484W	YKR020W	YJL029C
YDR142C	YHR160C	YIL160C	YJR012C
YLR026C	YIL004C	YLR078C	YHL031C
YJR094C	YMR139W	YER099C	YOL061W
YIL046W	YDR095C	YLR082C	YOR087W
YER031C	YFL038C	YPR017C	YDL058W
YER146W	YNL147W	YER112W	YFL066C
YGR246C	YGR047C	YNL039W	YMR039C
YGR184C	YKL010C	YDL200C	YHR183W
YGL090W	YLR265C	YOR005C	YCR014C
YGR285C	YHR064C	YDL075W	YLR406C
YHR005C	YFL026W	YJL197W	YML104C
YHR077C	YMR080C	YGR072W	YNL112W
YJL034W	YOL031C	YPL154C	YGR263C
YIL033C	YPL203W	YKL166C	YGR249W
YJL164C	YOR347C	YLR133W	YER088C
YJR053W	YOR233W	YKL048C	YNL164C
YKL074C	YLR116W	YNL210W	YPL105C
YNL124W	YLR344W	YPL036W	YPL079W
YLR234W	YMR190C	YPL024W	YGL017W
YOL149W	YGL222C	YDR206W	YOR167C
YOL111C	YOR007C	YOR164C	YBR137W
YPL218W	YPL085W	YCR067C	YGR191W
YGL213C	YPR189W	YLR398C	YBR059C
YGL237C	YOR358W	YBL021C	YKL109W
YCL017C	YPL135W	YGL018C	YFR001W
YAL024C	YHR158C	YGR238C	YDR122W
YDR101C	YJL122W	YNL227C	YLR397C
YNL103W	YIR017C	YDR253C	YPL038W
YKL142W	YHR174W	YMR210W	YDR115W
YDR181C	YMR127C	YOR213C	YOL030W
YPL204W	YHR185C	YKR096W	YIL151C
YBR229C	YDR221W	YML067C	YAL042W
YBL061C	YBR023C	YJR117W	YOL003C
YIL105C	YNL047C	YBR270C	YPL059W
YGL075C	YLR457C	YBR157C	YIL056W
YLR330W	YOR299W	YMR237W	YJL099W
YFL023W	YOR355W	YPR169W	YCR012W
Q0250	YBR037C	Q0275	YBR024W
YFR019W	YLR386W	YNL054W	YGR061C
YIR037W	YML070W	YPR035W	YDR513W
YLL021W	YNL293W	YOL112W	YFR016C
YGR178C	YHR121W	YDL053C	YNL085W
YBR205W	YHR181W	YGL038C	YBR015C
YLR377C	YLR303W	YNR065C	YEL012W
YPR154W	YIL108W	YDR408C	YGL234W
YIL132C	YLR376C	YDR078C	YHL006C
YEL048C	YOR074C	YGR155W	YPL143W
YDR135C	YJL165C	YDL055C	YPR115W
YLR105C	YPL083C	YAR008W	YMR059W
YGL073W	YFR014C	YOL016C	YLL019C
YDL204W	YDR233C	YLL023C	YPR028W
YLR221C	YJR041C	YNR038W	YKR024C
YDR463W	YJL156C	YDR160W	YFR029W
YLR098C	YNL056W	YNL099C	YNL032W
YLR355C	YMR072W	YLR304C	YOR374W
YJR005W	YJR058C	YOL062C	YBL037W
YNL110C	YBR142W	YGL030W	YLL034C
YIL005W	YAL058W	YDR518W	YOR288C
YER179W	YNR016C	YLR044C	YLR134W
YDR148C	YIL125W	YFR049W	YFL018C
YBL087C	YDR361C	YPL208W	YOL098C
YHR105W	YML116W	YNL204C	YOR292C
YBR221C	YGR193C	YBR208C	YDR430C
YML064C	YMR055C	YBR158W
YBL078C	YNR007C	YNL223W
YGL122C	YKR095W	YIL092W
YBR070C	YGL047W	YBR243C
YJR043C	YDL102W	YJR006W
YOR326W	YMR163C	YLR190W
YBR112C	YGL162W	YLR176C
YBR114W	YJR052W	YOL097C
YBR195C	YNL183C	YMR178W
YHL007C	YNR019W	YCR048W
YBR278W	YNL262W	YPR175W
YOL145C	YGL207W	YML069W
YCR002C	YHR107C	YDR085C
YCR088W	YOR284W	YDR266C
YDL042C	YCR065W	YOL017W
YDR227W	YKR101W	YNL186W
YML058W	YER070W	YIL066C
YML010W	YGR063C	YBL091C
YEL037C	YER162C	YPL096W
YDL207W	YMR255W	YDR017C
YDR092W	YGL087C	YMR140W
YOL072W	YOR257W	YLL040C
YDR189W	YLR268W	YNL279W
YDR309C	YHR061C	YMR238W
YPL169C	YKL186C	YHR015W
YDR507C	YBR072W	YLL054C
YER018C	YBR249C	YJL185C
YER136W	YOR070C	YNL044W
YER118C	YGR014W	YDR420W
YNR051C	YAL012W	YCL050C
YER165W	YBR233W	YIL123W
YFL037W	YER007W	YOR349W
YGL095C	YOR036W	YAL014C
YGL105W	YGL245W	YGR264C
YLR424W	YGL128C	YKL006W
YGL252C	YNL076W	YBR019C
YGR086C	YPL004C	YOL100W
YIL072W	YLR263W	YOR351C
YIL139C	YOR346W	YPL167C
YJL006C	YKL139W	YML112W
YMR001C	YOR195W	YEL017W
YOR232W	YLR369W	YEL030W
YLR248W	YFR043C	YMR243C
YLR288C	YOR368W	YPL194W
YNL098C	YBR140C	YPL076W
YMR032W	YNL152W	YDL117W
YMR198W	YPR141C	YPL253C
YER120W	YHR073W	YDL072C
YGL133W	YOR304W	YJL065C
YDR062W	YMR296C	YLR350W
YMR078C	YHR191C	YCL016C
YAL035W	YPL005W	YBR084W
YBR107C	YDR421W	YOR030W
YLR024C	YDL020C	YMR100W
YGR181W	YKL195W	YEL039C
YOL147C	YNL117W	YDR256C
YER110C	YPR174C	YMR241W
YDR177W	YKL210W	YOR184W
YLR433C	YML057W	YDR184C
YNL102W	YIR008C	YKL045W
YGL174W	YIR005W	YLR016C
YOR370C	YJL031C	YPR176C
YKL073W	YPL020C	YJL159W
YCL008C	YLR119W	YGR206W
YKR071C	YPR048W	YGL091C
YGL155W	YKL019W	YDL090C
YAL023C	YDL095W	YAL007C
YDR141C	YNL297C	YIL048W
YOR089C	YBR264C	YNL093W
YLR009W	YIL096C	YOR252W
YDR023W	YGR239C	YMR267W
YPL003W	YPR066W	YDR139C
YBL085W	YER158C	YJR056C
YGR080W	YIL034C	YKL007W
YML102W	YBL001C	YLR108C
YDL192W	YDR358W	YDL137W
YOR063W	YBR296C	YOL076W
YBR247C	YPL012W	YGR081C
YER052C	YNL135C	YNL023C
YBR164C	YLR309C	YBL102W
YPL046C	YNL230C	YGR003W
YEL062W	YHL023C	YDR128W
YIL061C	YNL192W	YDL224C
YDL239C	YHR184W	YDR273W
YML074C	YDL230W	YPR073C
YBL025W	YLR141W	YMR270C
YLR215C	YHR115C	YNL116W
YJR035W	YKL054C	YHR031C
YEL022W	YJR031C	YKR030W
YGR099W	YKL033W	YJR136C
YNL021W	YDR295C	YPR179C
YDL015C	YCR034W	YLR372W
YJL019W	YOL104C	YPL200W
YGL181W	YIL122W	YHR177W
YGR185C	YGR229C	YER167W
YGL161C	YGL198W	YDR084C
YGR142W	YBR086C	YCR027C
YHL034C	YPL198W	YMR142C
YHL003C	YKL008C	YMR298W
YMR165C	YAL009W	YHR004C
YHR102W	YKL189W	YOR353C
YDL194W	YDR277C	YDL138W
YDR279W	YLR154C	YNL072W
YGR041W	YOR301W	YLR353W
YBR281C	YNL191W	YFR044C
YBR036C	YBR161W	YPL057C
YLR373C	YPL128C	YGR071C
YOR023C	YBL015W	YCR082W
YLR430W	YBR218C	YPR148C
YDL154W	YFL003C	YGL249W
YKL035W	YOL045W	YCL037C
YCL001W	YJR131W	YPL227C
YCR089W	YNR044W	YGL032C
YIL149C	YML107C	YLL015W
YJL209W	YLR067C	YER153C
YML028W	YDR453C	YOR031W
YKR031C	YOR242C	YPL027W
YLL027W	YPR067W	YJR122W
YMR065W	YPL192C	YLR454W
YBR125C	YDR247W	YDR186C
YCR020C	YEL053C	YPR051W
YFL002C	YGL064C	YLR243W
YBL080C	YGR102C	YMR293C
YCR005C	YKL085W	YNR001C
YDL107W	YGR062C	YOR266W
YOR216C	YGL054C	YKL179C
YGR222W	YNR045W	YMR257C
YER178W	YIL042C	YOR090C
YLR201C	YML110C	YOR125C
YBR044C	YKL148C	YLL041C
YNL087W	YML072C	YOR086C
YDL212W	YDR508C	YBR068C
YDR385W	YGR187C	YLR172C
YDL083C	YKL082C	YKL099C
YDR267C	YHR122W	YIL128W
YGL189C	YLR435W	YER131W
YHR128W	YDR020C	YNR012W
YPL070W	YLR245C	YPR193C
YPL201C	YER062C	YIL053W
YBR106W	YGL055W	YDR297W
YGL154C	YGL254W	YBR115C
YDR331W	YHR188C	YLR088W
YNL064C	YCL057W
YAL041W	YBR200W
YAL051W	YOR363C
YBR136W	YDR499W
YBL003C	YDR225W
YDL159W	YLR362W
YDR103W	YER132C
YBL050W	YKL196C
YBL103C	YOL067C
YBL105C	YBL039C
YBR017C	YEL050C
YOL123W	YMR064W
YBR098W	YDR386W
YBR133C	YJL187C
YPR119W	YPL119C
YBR216C	YML007W
YDL160C	YLR136C
YIL026C	YDR014W
YDL013W	YER116C
YMR028W	YNR032W
YDL108W	YDL125C
YDL139C	YKL049C
YLR208W	YBL104C
YDL220C	YDR082W
YLR233C	YLR318W
YDR088C	YGR006W
YDR190C	YPL235W
YDR224C	YBL002W
YDR292C	YKL154W
YDR369C	YNL250W
YDR373W	YNL267W
YPL249C	YEL046C
YEL015W	YBR094W
YNL118C	YML091C
YER040W	YGL167C
YNL229C	YKL171W
YJL128C	YCR073C
YFL005W	YGL210W
YPL248C	YDR296W
YER151C	YDR037W
YER157W	YER001W
YGL049C	YGR162W
YFL016C	YJR045C
YOR265W	YOR095C
YOL018C	YKR088C
YGL212W	YEL064C
YGR009C	YPR032W
YIL106W	YPR111W
YOL139C	YOR276W
YHL002W	YNL239W
YHR024C	YLR163C
YHR079C	YLR361C
YLR212C	YNL188W
YHR193C	YPL037C
YIL144W	YAR018C
YJL125C	YNL062C
YLR347C	YMR121C
YKL182W	YPL231W
YML065W	YPR162C
YLR292C	YLR301W
YLR310C	YOR101W
YML095C	YPL022W
YMR106C	YMR284W
YNL037C	YOR136W
YNL251C	YPL190C
YDR270W	YNL259C
YKL172W	YOL041C
YBR228W	YLR135W
YGR172C	YNL263C
YJR125C	YOR111W
YML001W	YDR229W
YBL099W	YJL180C
YGR240C	YMR205C
YJR104C	YMR038C
YBR179C	YLR368W
YIL143C	YOR352W
YKL190W	YMR211W
YJL036W	YDR425W
YDR310C	YOR279C
YKL113C	YML061C
YBR131W	YGL124C
YGL094C	YKL025C
YBR207W	YFL041W
YCL043C	YHR204W
YJL080C	YOR198C
YPL161C	YDR218C
YPL093W	YLR449W
YJR021C	YMR133W
Q0120	YLR382C
YJR099W	YLR167W
YAR014C	YER155C
YNL113W	YHL018W
YJL084C	YPL265W
YBR274W	YNL234W
YML130C	YOL088C
YGL033W	YGL183C
YJL044C	YDR456W
YHR013C	YCR031C
YHL022C	YLR329W
YMR201C	YHR144C
YFR031C	YLR086W
YBR080C	YNL015W
YGR198W	YMR212C
YLR305C	YKL051W
YLR128W	YLR306W
YLR223C	YPR104C
YHR023W	YPR188C
YDR110W	YDR026C
YDR180W	YER147C
YGR152C	YKL092C
YDR205W	YNR039C
YGL200C	YML012W
YDR424C	YDR488C
YLL010C	YOR043W
YDR162C	YDL006W
YLR270W	YOR173W
YJL141C	YPL247C
YCL029C	YPL155C
YLR045C	YML124C
YAL055W	YGR133W
YLL009C	YLL013C
YIR001C	YGR250C
YGR270W	YLR455W
YFR017C	YPR184W
YLR436C	YMR304W
YBR280C	YNL141W
YBR240C	YDL080C
YCL009C	YMR108W
YGL013C	YHR178W
YKL212W	YPR183W
YLR246W	YOL110W
YMR287C	YPL029W
YLR319C	YGL015C
YLR403W	YDR450W
YAR042W	YHR195W
YDL149W	YJL178C
YKL126W	YNR047W
YER161C	YER047C
YNL079C	YDR050C
YLR254C	YOR269W
YLR371W	YOR008C
YKR054C	YMR299C
YPR016C	YOR289W
YER154W	YKR085C
YJL020C	YOR081C
YGL008C	YGR282C
YMR307W	YFL025C
YJR009C	YML053C
YLR450W	YHR133C
YCL059C	YBR048W
YNL091W	YKL075C
YFR042W	YPR159W
YLR284C	YOR180C
YJR044C	YOL129W
YHR169W	YNR054C
YDR353W	YHR106W
YNL180C	YFL047W
YGR170W	YNL264C
YDL166C	YJL191W
YNL209W	YOR128C
YCL044C	YIL136W
YAR033W	YGL051W
YJL208C	YKR079C
YMR200W	YHR101C
YDR483W	YDR367W
YDR188W	YNL212W
YMR035W	YMR150C
YOR034C	YOR171C
YLR259C	YOR020C
YKL014C	YLR276C
YBR262C	YFR011C
YIR003W	YER071C
YDR479C	YJL097W
YLR324W	YGR004W
YLR332W	YOL109W
YER145C	YMR058W
YIL051C	YIL070C
YDR178W	YKL141W
YOR028C	YLR011W
YBL056W	YGR205W
YOR322C	YGR055W
YBR004C	YNL158W
YMR069W	YNL241C
YBR021W	YEL063C
YGR024C	YHR112C
YBR122C	YPL132W
YGL166W	YMR021C
YBR260C	YGR221C
YCR038C	YPR122W
YDR021W	YLR336C
YDR077W	YOR330C
YEL061C	YOR058C
YGL143C	YNL063W
YGL216W	YDL233W
YGR032W	YPR054W
YGR217W	YNL291C
YHR194W	YOR147W
YIL002C	YKR019C
YIR022W	YLR066W
YJL004C	YPL051W
YJL088W	YPL111W
YJL091C	YOL020W
YJL127C	YMR179W
YKL086W	YBL064C
YKL114C	YKL164C
YKL188C	YPL147W
YLR228C	YMR070W
YMR119W	YNL008C
YNL311C	YKL001C
YER081W	YIL074C
YDL099W	YKL050C
YGR251W	YKL078W
YJR072C	YOR262W
YGR209C	YPR167C
YNL218W	YEL058W
YBR110W	YGL065C
YCL052C	YEL060C
YOR334W	YPL060W
YGR010W	YLR328W
YBR120C	YPL215W
YFL050C	YOL130W
YKR034W	YDR520C
YGL045W	YNL294C
YDR100W	YMR071C
YJL167W	YGL119W
YDL093W	YOR321W
YAR031W	YGL053W
YGR284C	YAR027W
YBR138C	YGR223C
YML119W	YLL032C
YNL157W	YML017W
YBR011C	YPL066W
YDR412W	YLR059C
YPR152C	YBR194W
YGL079W	YDR357C
YFL022C	YLR060W
YKR046C	YNL237W
YNL086W	YKL061W
YDR032C	YBR052C
YER090W	YKL211C
YPR160W	YAL017W
YIL103W	YKL191W
YJR077C	YBR069C
YMR214W	YBR162C
YHR076W	YMR079W
YCR095C	YHL029C
YCR079W	YOR323C
YML035C	YJL070C
YPL026C	YJR049C
YLR345W	YJL155C
YNR069C	YNR068C
YLR146C	YPR069C
YNL104C	YOR108W
YJR067C	YNL260C
YCR106W	YNL171C
YBR057C	YGL036W
YDR132C	YJL218W
YGR057C	YKL015W
YGR121C	YIR038C
YKR016W	YPL098C
YCL030C	YGR052W
YOR011W	YPL171C
YLR203C
YJL157C
YBL026W
YOR106W
YLR442C
YCR084C
YBR143C
YGL003C
YJL194W
YLR079W
YPL256C
YBR171W
YPR018W
YCL032W
YGL058W
YER068W
YDL003W
YFL008W
YJL074C
YJL076W
YDL101C
YDR146C
YFR034C
YFL009W
YPR086W
YGL190C
YOR046C
YDR113C
YGR098C
YDR121W
YDR159W
YDR207C
YDR217C
YJR090C
YMR224C
YKL145W
YER016W
YPL269W
YER025W
YGL163C
YNL233W
YPL082C
YNL272C
YJL041W
YKL101W
YGL106W
YPR049C
YOL051W
YJL138C
YPL129W
YNR006W
YIL118W
YOL069W
YJL005W
YJL090C
YKL108W
YNR031C
YMR197C
YNL025C
YPL042C
YOR327C
YBL047C
YHL020C
YKL204W
YPL242C
YML085C
YEL009C
YIR009W
YDL113C
YHR206W
YBL035C
YDR468C
YML121W
YML088W
YER173W
YBL088C
YMR308C
YMR153W
YER122C
YDR323C
YDL161W
YAL056W
YMR125W
YPL178W
YER089C
YBL052C
YER143W
YNL027W
YPL089C
YMR022W
YNL271C
YDL040C
YKL038W
YOR047C
YDL226C
YDR490C
YAL038W
YKL125W
YJR112W
YDR395W
YHR108W
YDR335W
YPR040W
YDL074C
YDR496C
YEL026W
YDL028C
YCR030C
YFR027W
YPL255W
YBL097W
YDR264C
YOL144W
YPL211W
YDR216W
YNL055C
YIL159W
YMR273C
YBL045C
YJL106W
YNL307C
YOL081W
YJR132W
YER149C
YPL115C
YJR060W
YNL178W
YNL238W
YMR128W
YOL127W
YBR172C
YDR043C
YPL055C
YDR170C
YBL032W
YHR135C
YMR116C
YKR014C
YLR206W
YDR379W
YLR150W
YKR055W
YHR156C
YOR140W
YCL014W
YHR052W
YOR204W
YNL154C
YBR185C
YDR071C
YAL036C
YDR174W
YKR001C
YBL017C
YNL088W
YHL027W
YDR150W
YER032W
YDR423C
YLR109W
YGL123W
YGR192C
YGR159C
YOL006C
YPR171W
YBL072C
YPL146C
YDR365C
YCR063W
YLR315W
YMR036C
YGR054W
YAL059W
YGL171W
YDR171W
YOR065W
YJR092W
YKL180W
YNL069C
YLR096W
YGR254W
YBL106C
YBR031W
YDL136W
YIL133C
YGR089W
YNL073W
YGL076C
YOR197W
YGL158W
YDR143C
YLR196W
YBL066C
