YGR128C	YHR196W	YGR103W	YOR272W	YLR197W	YOR310C	YPR010C	YMR049C	YHR089C	YLR175W	YDL208W	YBR267W	YDR101C	YLR009W	YPL093W	YDL014W	YHR197W	YNL182C	YPR110C	YHR085W	YDR324C	YJL125C	YNL062C	YCR057C	YJL069C	YDL148C	YLR186W	YPL086C	YNL248C	YOR340C	YMR093W	YER006W	YHR170W	YPR144C	YOL010W	YPL217C	YLR409C	YLR222C	YKL172W	YOR294W	YJL148W	YLR002C	YDR060W	YOR206W	YDR449C	YPL126W	YJL109C	YHR148W	YNL075W	YDR398W	YBR247C	YDL060W	YEL026W	YNL207W	YGL099W	YLR129W	YJL122W	YHR066W	YJR002W	YJR063W	YNL061W	YKR081C	YOL124C	YOL144W	YPL211W	YNR053C	YPL266W	YER126C	YJL050W	YNL299W	YHR169W	YNR054C	YDL051W	YHR052W	YGL111W	YKL009W	YBR034C	YOR145C	YOR056C	YER082C	YIL104C	YPR016C	YMR290C	YBR142W	YCR072C	YDL031W	YFL002C	YPL012W	YCL059C	YJL033W	YOL077C	YLR276C	YIL079C	YGR245C	YDR087C	YLL008W	YNL124W	YCL054W	YNR038W	YMR229C	YIR026C	YNL110C	YNL308C	YPL043W	YGL171W	YMR128W	YLL011W	YLR106C	YDL153C	YNL002C	YBL004W	YPR137W	YDR496C	YOL115W	YJR041C	YKL014C	YMR239C	YGR090W	YLR221C	YGL120C	YGR145W	YGR159C	YNL132W	YFR001W	YPL146C	YIL019W	YER127W	YLL034C	YDR365C	YKL082C	YIR012W	YHR088W	YNL112W	YDR299W	YML093W	YOL041C	YPR143W	YOR004W	YLR449W	YLR196W	YDL213C	YDR339C	YPR163C	YJL010C	YKL099C	YLR074C	YKR060W	YNL175C	YLR397C	YAL025C	YDR412W	YHR065C	YGR280C	YER002W	YKL078W	YKR092C	YOR078W	YKR024C	YLR051C	YNL224C	YNR012W	YOR252W	YDR465C	YOR243C	YGL029W	YDR312W	YDR361C	YDL201W	YDR165W	YDR120C	YGL078C	YLR401C	YML080W	YLR003C	YPL207W	YPR112C	YBL039C	YMR131C	YNL186W	YLR435W	YLR405W	YDR083W	YMR269W	YMR217W	YNL141W	YDR184C	YKL021C	YOL080C	YBL024W	YOL125W	YER168C	YMR014W	YPL226W	YPL183C	YOL093W	YJR070C	YKR056W	YGR123C	YLR387C	YLR022C	YOR095C	YGR271C-A	YDR321W	YBL054W	YNL256W	YMR123W	YHR070W	YIL091C	YDL167C	YOR091W	YLR068W	YCR047C	YBR187W	YLL035W	YOR108W
YDL081C	YDR382W	YDL130W	YOL039W	YGL246C	YLR340W	YHL033C	YLR150W	YOL127W	YOR063W	YBL072C	YPR102C	YLR075W	YMR116C	YPL131W	YLL045C	YBR031W	YDR418W	YOR096W	YDL082W	YGL076C	YNL209W	YLR406C	YGL031C	YGR214W	YIL133C	YBR048W	YNL069C	YGR085C	YDL075W	YJR123W	YDL083C	YGL123W	YMR142C	YKL180W	YDR064W	YLR048W	YJL190C	YML063W	YPL198W	YLR441C	YGR148C	YGL189C	YBR189W	YOR293W	YNL067W	YNL301C	YHR010W	YKR057W	YLR264W	YER074W	YBL087C	YLR367W	YOR234C	YDR012W	YER131W	YLR333C	YML073C	YPL090C	YLR448W	YML026C	YBR191W	YPL143W	YMR230W	YEL054C	YMR242C	YBL027W	YJL177W	YGL103W	YLR029C	YLR344W	YHL001W	YGR027C	YNL096C	YGR118W	YDL061C	YDR500C	YPL081W	YNL302C	YPR043W	YHL015W	YPL220W	YPL079W	YNL162W	YMR121C	YOL120C	YJR094W-A	YLR388W	YGL030W	YOL040C	YFR031C-A	YDL191W	YLR061W	YER056C-A	YLR325C	YKR094C	YDR471W	YOR167C	YKL006W	YBL092W	YJL136C	YLR185W	YJR145C	YFR032C-A	YIL052C	YHR021C	YMR143W	YMR194W	YPL249C-A	YOR369C	YKL156W	YPR132W	YKL056C	YLR167W
YDL147W	YOR261C	YFR004W	YER012W	YOR362C	YFR050C	YOL038W	YPR103W	YDL097C	YFR052W	YPR108W	YDR427W	YDR394W	YOR117W	YHR027C	YIL075C	YER021W	YDL007W	YKL145W	YJL001W	YMR276W	YER094C	YOR157C	YGL048C	YHR200W	YGR135W	YBL041W	YOR259C	YMR314W	YHL030W	YBR272C	YML092C	YFR010W	YGL011C	YGR232W	YGR253C	YGL004C	YFL007W	YLR421C	YKL206C	YLR199C	YEL037C	YIL007C	YBR173C	YPL096W	YER144C	YHR185C	YIL071C	YLL040C	YGL141W
YOR341W	YJL011C	YKL144C	YNL113W	YBR154C	YDR156W	YNR003C	YPR190C	YOR116C	YOR207C	YOR224C	YNL151C	YDL150W	YKR025W	YPR187W	YGL070C	YIL021W	YDR045C	YOR151C	YDL140C	YPL204W	YOR210W	YDR404C	YJL140W	YGR005C	YJR017C	YGR186W	YGR063C	YMR277W	YGL043W	YOL005C	YEL055C	YJR072C	YPR093C	YGR116W	YLR430W	YPR133C	YDL115C	YDR527W	YDR005C	YHR143W-A	YOR267C	YDR289C	YER139C
YDR405W	YPL173W	YBR282W	YLR439W	YKR006C	YBR122C	YKR085C	YGR220C	YMR193W	YMR024W	YBL038W	YJL063C	YDR462W	YNL284C	YDR322W	YOR150W	YCR071C	YDR116C	YNL185C	YNL252C	YDR237W	YGR076C	YML025C	YKL167C	YLR312W-A	YDR296W	YCR046C	YHR147C	YNL005C	YEL050C	YMR225C	YKL170W	YDL202W	YLR069C	YOR187W	YBR268W	YGL068W	YKL138C	YPL183W-A	YNL177C	YOR201C	YHR038W	YBR120C	YMR286W
YJL025W	YML043C	YBR198C	YML015C	YBL014C	YDR167W	YMR236W	YDR397C	YER159C	YMR227C	YPR086W	YGR274C	YER148W	YML114C	YMR005W	YDR145W	YGL112C	YDR448W	YPL011C	YPL082C	YGR246C	YNL039W	YLR055C	YBR081C	YCL010C	YPL047W	YML098W	YDR392W	YMR223W	YPL254W	YHR099W	YOR194C	YKL058W	YGL066W	YOL148C	YGR252W	YDR176W	YKL125W	YCR042C	YMR039C
YDR347W	YHL004W	YNL137C	YGL129C	YNR037C	YMR158W	YBL090W	YMR188C	YDR337W	YIL093C	YGR084C	YNL306W	YJR101W	YDR041W	YBR251W	YJR113C	YBR146W	YGR215W	YKL155C	YDR175C	YOR158W	YGR165W	YPR100W	YPL013C	YPL118W	YPR166C	YIL070C	YKL003C	YER050C	YDL045W-A	YNL081C	YDR494W	YNR036C	YJL096W	YHR059W	YNR022C
YOR173W	YMR250W	YIL136W	YGR043C	YGR256W	YGR248W	YLR178C	YBR117C	YMR174C	YMR175W	YFL014W	YOL052C-A	YDR070C	YPL186C	YDL223C	YML128C	YDL204W	YGR088W	YHR087W	YDL222C	YBR072W	YPL223C	YKR049C	YGL121C	YKR076W	YLR251W	YOL084W	YDL110C	YER150W	YKL026C	YDL085W
YDR214W	YPL240C	YOR027W	YLR216C	YMR186W	YAL005C	YNL007C	YDR168W	YKL117W	YLL026W	YBR155W	YJR032W	YOR007C	YER103W	YBR101C	YLL024C	YBR169C	YOR057W	YPL106C	YBL075C	YNL064C	YNL281W	YDR171W	YGR187C	YKL209C	YCL028W	YDL229W	YDR127W	YNL077W	YDR258C
YAL040C	YBR160W	YPL256C	YML069W	YLR079W	YPR119W	YGR109C	YGR108W	YNL309W	YJL157C	YMR199W	YPR120C	YER111C	YLR182W	YDL155W	YDL056W	YKL108W	YLR210W	YBR135W	YPL269W	YFR046C	YKL048C	YNR009W	YFL029C	YLR187W	YCR065W	YLR183C	YER041W	YPL267W
YML102W	YPR018W	YJL115W	YBL003C	YDR225W	YBR010W	YOL012C	YDR224C	YLL002W	YBL002W	YGL207W	YEL056W	YLL022C	YBR195C	YBR009C	YBL052C	YPL127C	YLR442C	YDR440W	YGL241W	YOR025W	YNL246W	YNL030W	YNL031C	YGR270W	YPL001W	YNL206C	YER030W
YBL026W	YER146W	YER172C	YKL173W	YJL124C	YDR378C	YNL147W	YLR147C	YBR055C	YOR308C	YER029C	YGR074W	YER112W	YJR022W	YHR165C	YBR172C	YDR473C	YOR159C	YBR152W	YGR075C	YDL098C	YGR091W	YPL157W	YPR178W	YBL074C	YPR082C	YMR268C	YHR156C
YLL039C	YJR099W	YDR092W	YGL087C	YCL008C	YLR119W	YHL002W	YNR006W	YCR066W	YPL065W	YPR154W	YKL210W	YLR032W	YDR313C	YGR206W	YGL045W	YDR177W	YJL172W	YDR457W	YIL156W	YOR185C	YML097C	YKL152C	YCR012W
YBR170C	YGR048W	YKL213C	YDL126C	YBL058W	YML013W	YDL190C	YLR450W	YBR273C	YDR330W	YFL044C	YBR201W	YML029W	YJL048C	YML075C	YMR067C	YDL091C	YKL020C	YLR207W	YOL013C	YDR049W	YKR046C
YBL045C	YPR191W	YDR529C	YOR065W	YBL030C	YNL052W	YEL024W	YFR033C	YJR048W	YHR051W	YGL187C	YJR077C	YGR183C	YMR145C	YMR056C	YDL067C	YHR001W-A	YGL191W	YML120C	YDL198C	YGR174C	YKL192C
YDR244W	YGL153W	YDR142C	YKL197C	YNL329C	YHR160C	YIL160C	YDL078C	YNL214W	YDR329C	YOL044W	YOL147C	YJL210W	YGR077C	YML042W	YDR265W	YDR256C	YLR191W	YGL205W	YAL055W	YGR133W
YGL092W	YGL100W	YKL068W	YER107C	YMR047C	YJR042W	YFR002W	YGR119C	YDL116W	YKR082W	YML103C	YOR046C	YGL172W	YJL039C	YDL207W	YDR192C	YLR208W	YKL057C	YIL115C	YMR255W	YDR128W
YDR416W	YGR129W	YLL036C	YDL209C	YLR117C	YJR050W	YBR188C	YPR101W	YPL151C	YER013W	YKR086W	YKL095W	YDR364C	YMR213W	YDR482C	YLR275W	YPR182W	YBR065C	YCR063W	YAL032C	YLR323C
YCR088W	YNL138W	YFL039C	YER149C	YOR122C	YLL050C	YOR367W	YJL081C	YNL106C	YMR092C	YDR129C	YNL271C	YOR141C	YLR429W	YIL138C	YNL079C	YPL032C	YNL215W	YIL159W	YOR284W
YGL097W	YLR293C	YOR098C	YAR002W	YDR002W	YKL205W	YBR017C	YLR335W	YJR132W	YGL238W	YER009W	YFL022C	YGR218W	YDR335W	YOR112W	YMR235C	YLR060W	YIL063C	YJR074W	YGL016W
YLR008C	YNR017W	YJL143W	YIL022W	YOR232W	YBR091C	YJL054W	YFL016C	YJR045C	YOR297C	YDL217C	YER154W	YLR369W	YJL104W	YKR065C	YGR033C	YPL063W	YEL030W	YGL027C
YDL029W	YJR065C	YOR181W	YLR337C	YLR370C	YNR035C	YBR234C	YMR109W	YKL129C	YIL062C	YCL034W	YJL020C	YJL100W	YKL013C	YOR035C	YJR091C	YHR114W	YDL146W	YGR136W
YBR193C	YGR104C	YGL025C	YDL005C	YLR071C	YOL051W	YOL135C	YHR058C	YNR010W	YNL236W	YHR041C	YER022W	YBL093C	YOR174W	YPR070W	YPR168W	YGL127C	YDR308C	YGL151W
YIL033C	YJL164C	YPL203W	YNL227C	YLR270W	YOR347C	YJL005W	YNL098C	YFL033C	YBR140C	YLR310C	YGR249W	YKL166C	YNL027W	YBL106C	YAL038W	YOR101W	YKL091C
YBR088C	YDL164C	YKL113C	YMR078C	YNL290W	YBR087W	YCR092C	YOL094C	YOR144C	YML061C	YER173W	YJR068W	YHR191C	YOR217W	YER070W	YCL016C	YBL019W	YOR074C
YDR228C	YMR061W	YAL043C	YLR115W	YNL317W	YJR093C	YOL123W	YNL222W	YPR107C	YLR277C	YKR002W	YGL044C	YDR301W	YKL059C	YGR156W	YOR250C	YOR179C	YDR195W
YDL132W	YOL133W	YDR328C	YJR033C	YBR280C	YDR202C	YDR054C	YLR097C	YML088W	YJR090C	YOR080W	YLR128W	YFL009W	YLR306W	YMR258C	YER011W	YLR267W
YDR377W	YPL078C	YJR121W	YKL016C	YDR298C	YBL099W	YDL004W	YBR039W	YLR295C	YNL315C	YPL271W	YDL181W	YPR020W	Q0085	YML081C-A	Q0080	YDL130W-A
YDR178W	YKL141W	YDR148C	YIL125W	YLL041C	YKL085W	YNR001C	YKL148C	YCR005C	YFR049W	YBR044C	YPL262W	YLR304C	YPR001W	YFL018C	YBL015W
YOL001W	YPL031C	YFR034C	YPL219W	YMR311C	YGL134W	YDL127W	YNL289W	YGR233C	YIL050W	YER059W	YKL035W	YPR106W	YDR293C	YHR071W	YHR082C
YDR477W	YGL208W	YDR216W	YMR280C	YGL035C	YER129W	YDR028C	YJL089W	YGL115W	YMR140W	YER027C	YDR422C	YOR047C	YNL257C	YGL253W	YGL209W
YDR359C	YFL024C	YOR244W	YDR334W	YLR085C	YEL018W	YGR002C	YBR231C	YDR485C	YNL107W	YJR082C	YHR090C	YPR023C	YNL136W	YML041C	YAL011W
YEL032W	YLR274W	YBR202W	YPR019W	YLR103C	YBL023C	YDR489W	YJL072C	YGL201C	YDL017W	YDR052C	YDR013W	YJL194W	YIL150C	YOL146W
YBR127C	YOR332W	YOR270C	YPR036W	YDL185W	YEL027W	YHR026W	YPL234C	YGR020C	YEL051W	YLR447C	YKL080W	YGR105W	YHR039C-A	YMR054W
YAL016W	YDL188C	YGL190C	YOR014W	YDL134C	YPL152W	YML109W	YMR273C	YHR075C	YIL153W	YMR028W	YGR161C	YPR040W	YNL127W	YBR214W
YJL137C	YLR258W	YIL045W	YOR178C	YFR015C	YLR273C	YER054C	YPR184W	YEL011W	YCL040W	YPR160W	YKR058W	YMR105C	YGR008C	YFR017C
YCR052W	YFR037C	YLR357W	YMR033W	YLR321C	YMR091C	YKR008W	YPR034W	YML127W	YIL126W	YLR033W	YDR303C	YGR056W	YGR275W	YHR056C
YER125W	YOR018W	YMR275C	YOR124C	YJL151C	YOR138C	YPR030W	YGR268C	YDR059C	YHL024W	YFR022W	YIR033W	YDL123W	YBL101C	YJL084C
YHR083W	YMR060C	YGR082W	YMR203W	YNL121C	YNL131W	YNL070W	YDR219C	YHR117W	YNL055C	YOR045W	YPR133W-A	YKL067W	YNL026W
YBL035C	YNL102W	YNL262W	YPR175W	YKL045W	YIR008C	YDL102W	YJR006W	YPR135W	YJR043C	YJL090C	YBR278W	YGL113W	YDR082W
YGL206C	YGR167W	YIR006C	YNL084C	YDL161W	YNL243W	YHR161C	YDR320C	YGL181W	YGR241C	YDL179W	YLR206W	YDR379W	YOR109W
YLR025W	YPL084W	YDR069C	YJR102C	YLR417W	YPR173C	YKL041W	YMR077C	YLR181C	YPL002C	YNL265C	YKL002W	YOR275C	YMR154C
YDL145C	YFR051C	YDL192W	YER122C	YDR238C	YGL137W	YIL076W	YDR170C	YNL287W	YDL226C	YOR299W	YHR108W	YOR216C	YPL010W
YDR118W	YLR102C	YFR036W	YKL022C	YDR260C	YGL003C	YIR025W	YNL172W	YBL084C	YHR166C	YOR249C	YGL240W	YLR127C	YDL008W
YBR126C	YDR074W	YML100W	YMR261C	YBR230C	YPR026W	YGL037C	YHR104W	YBR001C	YDL022W	YNL274C	YOR120W	YPL230W
YDL111C	YNL232W	YGR158C	YGR095C	YGR195W	YOL021C	YHR069C	YOR001W	YCR035C	YDR280W	YOL142W	YHR081W	YNR024W
YLR229C	YNL298W	YDR309C	YHL007C	YBR200W	YOR127W	YGR152C	YPL115C	YAL041W	YBL085W	YER114C	YFL047W	YKL092C
YDR429C	YMR146C	YOR361C	YBR079C	YPR041W	YMR309C	YLR192C	YNL244C	YMR260C	YDR091C	YAL035W	YOR204W
YBR167C	YGR030C	YDR478W	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YIR015W	YOR359W	YBL018C	YLR145W
YHR107C	YJR076C	YCR002C	YLR314C	YDL225W	YBR133C	YJL187C	YKL101W	YDR507C	YNL166C	YHR061C	YCL024W
YJR135C	YPR046W	YDR318W	YPL018W	YBR107C	YDR254W	YLR381W	YDR383C	YLR315W	YGR179C	YBR211C	YGL060W
YNL330C	YOL004W	YPL139C	YPL181W	YIL084C	YMR263W	YDL076C	YBR095C	YNL097C	YFL031W	YAL013W	YMR075W
YBL078C	YHR171W	YNR007C	YBR217W	YMR159C	YKL103C	YOL082W	YGL156W	YNL223W	YPL149W	YLL042C
YML077W	YOR115C	YGR166W	YDR472W	YBR254C	YKR068C	YMR218C	YDR407C	YDR246W	YDR108W	YEL048C
YDR432W	YOR048C	YLR226W	YPR161C	YMR216C	YNL016W	YOR160W	YCL011C	YNL004W	YPL263C	YDR433W
YBR156C	YGR113W	YDR016C	YKR037C	YPL209C	YKR083C	YGL061C	YDR201W	YKL052C	YJR089W	YBL031W
YDR080W	YMR231W	YLR396C	YML001W	YDL077C	YLR148W	YPL045W	YAL002W	YDR495C	YER123W	YDR229W
YDL108W	YDR460W	YPR025C	YPR056W	YER171W	YDR311W	YGR258C	YPL122C	YLR005W	YIL143C	YIL128W
YHR172W	YNL126W	YLR212C	YDR356W	YKL042W	YPL124W	YNL225C	YOR373W	YDL028C	YAL047C
YER025W	YPL237W	YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YJR007W	YLR215C	YLR245C
YDR099W	YER177W	YJL141C	YDR001C	YFR014C	YGL252C	YNL076W	YOR176W	YAL017W	YPL110C
YIL004C	YLR026C	YKL196C	YML115C	YLR268W	YHL031C	YDR189W	YLR078C	YNL049C	YDR483W
YBR289W	YOR290C	YDR073W	YEL009C	YJL176C	YPL016W	YHL025W	YER161C	YNR023W	YFL049W
YCR093W	YER068W	YNL288W	YNR052C	YDL165W	YPR072W	YGR134W	YAL021C	YIL038C	YGL014W
YGR013W	YIL061C	YDR240C	YHR086W	YDR235W	YDL087C	YKL012W	YLR298C	YML046W	YBR119W
YER124C	YHR143W	YGL028C	YNL327W	YNR067C	YLR286C	YNL066W	YOR264W	YBR158W	YJL078C
YFL008W	YJL074C	YDL003W	YGR098C	YFR027W	YIL026C	YOR195W	YDR014W	YMR076C
YGL233W	YIL068C	YDR166C	YPR055W	YNL272C	YLR166C	YER008C	YBR102C	YJL085W
YDR388W	YHR016C	YPL249C	YCR009C	YJR083C	YOR042W	YMR192W	YAL062W	YFR024C-A
YGR040W	YDR103W	YPL049C	YDL159W	YBL016W	YBR083W	YGL178W	YDR480W	YNL053W
YGR092W	YIL106W	YAR019C	YML064C	YJR053W	YMR055C	YDL019C	YPR111W	YKL168C
YER017C	YMR089C	YBR185C	YGR132C	YPR024W	YCR003W	YCL044C	YGR231C	YBL022C
YLL009C	YBR037C	YPL132W	YBR024W	YLL013C	YPL172C	YHR116W	YER141W	YEL052W
YGR120C	YML071C	YER157W	YER001W	YNL041C	YPR105C	YGL223C	YGL005C	YNL051W
YGL019W	YIL035C	YOR061W	YER164W	YOR039W	YML074C	YOR119C	YDR346C	YKL160W
YDR212W	YIL142W	YJL014W	YJR064W	YJL111W	YDL143W	YOR281C	YDR188W	YJL008C
YFR009W	YGL195W	YDR152W	YGR173W	YAL036C	YCR059C	YDR283C	YJL189W
YIR010W	YPL233W	YJR112W	YGL093W	YDL139C	YKL049C	YKL089W	YDR130C
YDL232W	YOR085W	YGL022W	YEL002C	YJL002C	YMR149W	YML019W	YOR103C
YAL030W	YOR327C	YMR183C	YMR017W	YDR164C	YPL232W	YNR049C	YGR009C
YIL109C	YPR181C	YPL218W	YML012W	YDL195W	YPL085W	YCR067C	YHR098C
YGL106W	YHR023W	YPL242C	YCL014W	YJR092W	YDR085C	YPR171W	YPR188C
YOR128C	YLR359W	YOR202W	YGL234W	YMR120C	YNL220W	YAR015W	YDR408C
YFR030W	YJR010W	YKL001C	YOL064C	YPR167C	YLR092W	YKR069W	YBR213W
YAL023C	YDL095W	YGL200C	YDL093W	YOR321W	YAL007C	YJR143C
YGR086C	YPL004C	YKL142W	YOL100W	YDR490C	YMR104C	YPR149W
YAR007C	YNL312W	YJL173C	YML032C	YBR136W	YDR499W	YDL059C
YFL037W	YML085C	YML124C	YOR265W	YKR054C	YMR299C	YMR012W
YFL036W	YMR228W	YDL044C	YLR067C	YLR139C	YOR017W	YJL209W
YLR093C	YMR197C	YGL006W	YBL050W	YBR080C	YGL212W	YOR106W
YFR003C	YKL193C	YER133W	YBR045C	YDR436W	YBR050C	YOR227W
YOR036W	YOL018C	YDR323C	YGL095C	YJR125C	YAL014C	YDR468C
YDR021W	YMR094W	YMR168C	YGR140W	YLR336C	YER032W	YPL268W
YDL084W	YDR138W	YHR167W	YML062C	YNL139C	YNL253W	YHR127W
YHR030C	YER075C	YOR231W	YIL113W	YJL095W	YPL140C	YOR208W
YOR372C	YMR043W	YNL068C	YCL066W	YCL067C	YDR173C	YNL238W
YMR307W	YFL025C	YBR078W	YOL030W	YMR215W	YJL158C	YHR149C
YER178W	YIL042C	YBR221C	YNL071W	YOR090C	YGL059W	YGR193C
YFL062W	YGR295C	YNL336W	YML132W	YBR302C	YDL248W	YJR161C
YDR097C	YOL090W	YOR033C	YNL082W	YMR167W	YLR035C
YGR180C	YJL026W	YOR229W	YOR230W	YIL066C	YLR437C
YLR203C	YIL157C	Q0045	Q0275	Q0250	YDR430C
YGR200C	YLR384C	YMR312W	YPL101W	YKL110C	YHR187W
YER145C	YMR058W	YGL071W	YCL001W	YEL065W	YPR124W
YJL053W	YOR132W	YJL154C	YOR069W	YHR012W	YBL017C
YGL180W	YPR185W	YPR049C	YLR423C	YPL166W	YDR022C
YBR114W	YJR052W	YPL046C	YER162C	YNL230C	YGR003W
YGR078C	YML094W	YNL153C	YLR200W	YEL003W	YJL179W
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YER095W	YDR004W	YDR076W	YJL092W	YAL027W	YBR073W
YGL227W	YIL017C	YCL039W	YDR255C	YIL097W	YMR135C
YPL050C	YEL036C	YDR245W	YJL183W	YJR075W	YBR106W
YJL013C	YOR026W	YGL116W	YGR188C	YJL030W	YGL086W
YBR175W	YLR015W	YHR119W	YDR469W	YAR003W	YPL138C
YJR086W	YOR212W	YCL032W	YHR005C	YFL026W	YIL047C
YJL106W	YJR094C	YMR139W	YMR036C	YGR044C	YNL307C
YOL111C	YER083C	YGL020C	YDL100C	YOR164C	YJR040W
YBL105C	YPR165W	YDL240W	YKR090W	YDL135C	YDR389W
YDL013W	YER116C	YDR510W	YDL064W	YDR409W	YOR156C
YGR047C	YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YDR369C	YMR224C	YNL250W	YBL088C	YBR275C	YLR453C
YNL258C	YOR075W	YGL145W	YDR498C	YGL098W	YLR440C
YCR077C	YDL160C	YNL118C	YOL149W	YEL015W	YML091C
YBR103W	YDR155C	YIL112W	YCR033W	YGL194C	YKR029C
YER018C	YMR117C	YBL034C	YOL069W	YIL144W	YAL034W-A
YCR034W	YDL015C	YLR372W	YGL225W	YLR083C	YML106W
YDR019C	YMR189W	YLR058C	YAL044C	YKR080W	YGR204W
YKL224C	YOR394W	YIR041W	YLL025W	YCR104W	YLR037C
YDR190C	YPL235W	YGL150C	YCR060W	YHR034C
YGR181W	YKL195W	YEL020W-A	YHR005C-A	YGR029W
YFR021W	YNL242W	YFR019W	YLR386W	YLR094C
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YER110C	YMR308C	YDR395W	YGL013C	YGR081C
YHL011C	YKL181W	YBL068W	YOL061W	YER099C
YOL145C	YOR123C	YLR418C	YBR279W	YGL244W
YDR075W	YNL201C	YML010W	YBL046W	YHR134W
YNL251C	YPL190C	YDL175C	YPL178W	YMR125W
YDL216C	YMR025W	YOL117W	YDR179C	YJR084W
YCL063W	YOR326W	YIL118W	YKL079W	YPL040C
YFR031C	YLR086W	YBL097W	YNL088W	YLR272C
YCR086W	YDR439W	YKR010C	YDL089W	YER106W
YIL105C	YNL047C	YML057W	YBR270C	YLR425W
YGL001C	YLR100W	YMR202W	YGL012W	YLR056W
YBR112C	YCR084C	YLR176C	YOR140W	YGL162W
YHR164C	YMR190C	YLR234W	YPL024W	YPL164C
YJR009C	YGR192C	YGR254W	YJL052W	YDR050C
YDL047W	YFR040W	YKR028W	YJL098W	YGL197W
YDR009W	YML051W	YPL248C	YPL042C	YBR020W
YDL092W	YML105C	YKL122C	YPR088C	YAL015C
YHR186C	YJR066W	YNL006W	YPL180W	YJL058C
YMR240C	YMR288W	YPR094W	YOR319W	YML049C
YFR008W	YMR029C	YMR052W	YDR200C	YLR238W
YPL174C	YDR106W	YMR294W	YHR129C	YLL049W
YDL002C	YLR052W	YFL013C	YOR189W	YER092W
YHR079C	YJL034W	YKL073W	YOL031C	YGR263C
YKR013W	YPL163C	YMR305C	YNL300W	YOL007C
YBL076C	YPL160W	YBR121C	YDR037W	YHR019C
YDR234W	YNR050C	YIL094C	YJL200C	YIR034C
YML129C	YGR112W	YIL111W	YLR204W
YMR095C	YMR096W	YNL333W	YNL334C
YKL188C	YPL147W	YER015W	YKR009C
YJL112W	YLL001W	YIL065C	YKR036C
YBL047C	YCR030C	YBR059C	YOL016C
YDL101C	YPL153C	YER089C	YML058W
YHR193C	YPL037C	YBR082C	YDR252W
YDR172W	YGR072W	YHR077C	YMR080C
YBR245C	YFR013W	YMR044W	YLR095C
YDR098C	YER174C	YGL220W	YLL029W
YDR084C	YGL161C	YGL198W	YBR264C
YBL021C	YKL109W	YOR358W	YGL237C
YDR027C	YDR484W	YJL029C	YKR020W
YAL010C	YLL006W	YOL009C	YJR144W
YMR153W	YBL079W	YDL088C	YER105C
YGR262C	YKR038C	YML036W	YJL184W
YLR432W	YML056C	YHR216W	YAR073W
YGR238C	YHR158C	YDR122W	YLR452C
YAL003W	YLR249W	YBR118W	YOR133W
YOL072W	YOR257W	YDR159W	YNL188W
YGL105W	YGR264C	YDR341C	YGL245W
YGL122C	YKR095W	YDR381W	YKL214C
YBL008W	YOR038C	YBR215W	YJR140C
YIR037W	YML070W	YIL124W	YIR038C
YGR172C	YNL263C	YER031C	YNL044W
YBL061C	YNL233W	YBR023C	YDR153C
YJR005W	YOL062C	YBL037W	YJR058C
YLR377C	YOL126C	YBR138C	YGR223C
YLR292C	YOR254C	YBR171W	YPL094C
YMR032W	YDL117W	YNL152W	YBR038W
YMR127C	YOR213C	YDR181C	YNL085W
YER044C	YML008C	YHR190W	YNL280C
YML121W	YGR163W	YKR007W	YBR077C
YDR121W	YOR304W	YGL133W	YJL065C
YKL203C	YMR068W	YOL078W	YER093C
YLR398C	YPR189W	YGL213C	YOR076C
YLR324W	YBR168W	YGR004W	YHR150W
YMR022W	YIL030C	YER100W	YMR264W
YJL128C	YDL006W	YDR162C	YOL113W
YLR113W	YLR248W	YMR172W	YLR138W
YLR201C	YML110C	YOR125C	YOL096C
YLR131C	YIL129C	YNL161W	YCL051W
YHR111W	YIL008W	YGL211W	YNL119W
YLR018C	YMR129W	YML031W	YDR233C
YMR232W	YCL027W	YAL031C	YPR008W
YNL103W	YPL038W	YIR017C	YJR060W
YDL065C	YKR001C	YMR204C	YPL112C
YLR332W	YGR185C	YGR229C	YLR342W
YCR004C	YDR032C	YMR297W	YBR052C
YKL086W	YDR453C	YOR031W	YML028W
YOR054C	YKR072C	YML016C	YJL129C
YDL239C	YDR273W	YPL070W	YHR184W
YIL132C	YLR376C	YDR078C	YHL006C
YNL020C	YNL154C	YDR264C	YOR171C
YDR174W	YNL135C	YER052C	YNL023C
YIL072W	YLR263W	YDR285W	YOR351C
YLR262C	YNL293W	YJR134C	YJL044C
YHL019C	YKL135C	YLR170C	YPL259C
YHR094C	YMR011W	YHR092C	YDL138W
YJL088W	YPL111W	YOL058W	YER069W
YCR038C	YLR353W	YGR041W	YOR301W
YDR424C	YDR488C	YDR150W	YDR247W
YNL037C	YOR136W	YOR135C
YMR296C	YKL212W	YPR183W
YML014W	YNR046W	YDR140W
YMR048W	YNL273W	YCL061C
YMR198W	YPR141C	YPL253C
YBR098W	YDR386W	YGL163C
YDR425W	YJL036W	YDL113C
YBL007C	YIL095W	YOR329C
YGR162W	YJL138C	YGL049C
YLR347C	YJL041W	YJL061W
YDL106C	YBR093C	YKR099W
YLR223C	YPR104C	YCL031C
YML099C	YMR042W	YDR207C
YOR276W	YCL037C	YOL045W
YLR045C	YER016W	YGL216W
YMR287C	YPL029W	YDR194C
YKL074C	YLR116W	YPL105C
YLR330W	YMR237W	YJL099W
YKL139W	YML112W	YJL006C
YER136W	YGL210W	YOR070C
YDL149W	YJL178C	YLR431C
YAL029C	YBR130C	YKL130C
YOR198C	YPL255W	YGL075C
YDL040C	YHR013C	YCR031C
YJR122W	YPR067W	YLL027W
YKR014C	YNL093W	YPR028W
YAL056W	YOL081W	YOR371C
YNL189W	YPL020C	YIR011C
YLL021W	YLR319C	YOL112W
YML095C	YPL022W	YMR201C
YDL043C	YJL203W	YDL030W
YDR502C	YLR180W	YER043C
YPL089C	YBR182C	YKL161C
YHR154W	YLR383W	YIR002C
YER118C	YGR014W	YDR420W
YDL235C	YIL147C	YHR206W
YEL013W	YEL005C	YNL326C
YJL047C	YPR164W	YLR320W
YLL010C	YOR043W	YLR019W
YGR080W	YKL007W	YIL034C
YGR062C	YOR266W	YDL107W
YDR279W	YNL072W	YLR154C
YEL022W	YJR031C	YKR030W
YGR222W	YNR045W	YMR257C
YDR310C	YOL068C	YOR279C
YLR105C	YPL083C	YAR008W
YDL137W	YDR358W	YPL123C
YFL005W	YPR032W	YPR017C
YLR288C	YPL194W	YOR368W
YPL195W	YBR288C	YGR261C
YLR403W	YOR370C	YOR089C
YAL009W	YHR004C	YMR165C
YLR006C	YNR031C	YCR073C
YDL194W	YDR277C	YKL038W
YDR227W	YMR106C	YMR284W
YNL216W	YNL199C	YPL075W
YGR142W	YPR158W	YBR086C
YFR028C	YJL076W	YDR110W
YDL042C	YKR101W	YDR363W
YJL019W	YOL104C	YPL200W
YGL073W	YKL062W	YLL019C
YAL024C	YOR233W	YDR135C
YML024W	YLR287C-A	YOR182C
YDR295C	YNL021W	YPR179C
YAL051W	YOR363C	YNL202W
YIL103W	YKL191W	YLR172C
YGR178C	YHR121W	YDL053C
YLR424W	YKR022C	YGL128C
YGL008C	YNL291C	YGR217W
YBL064C	YDR513W	YCL035C
YGL009C	YGR061C	YCL018W
YML009C	YKL053C-A	YPR047W
YCL017C	YPL135W	YGL018C
YJL168C	YDR123C	YOL108C
YHR152W	YJR148W	YGR230W
YGR184C	YDL200C	YKL010C
YBR041W	YDL052C	YKL140W
YBR070C	YBR243C	YGL047W
YGL174W	YIR005W	YLR016C
YIL139C	YPL167C	YOR346W
YBL063W	YEL061C	YOR058C
YCL052C	YEL060C	YPL154C
YMR270C	YBL025W	YLR141W
YOR247W	YOR248W	YIL123W
YDL020C	YMR100W	YLR024C
YKL008C	YMR298W	YHL003C
YGR121C	YPR138C	YNL142W
YHR102W	YKL189W	YOR353C
YCL043C	YML130C	YHR204W
YIR029W	YIR031C	YIR032C
YOR009W	YOR010C	YIL011W
YGR281W	YOR328W	YDR011W
YLR038C	YLR395C	YMR256C
YGR124W	YPR145W	YGL202W
YAL054C	YMR303C	YOR388C
YJR016C	YLR355C	YER086W
YJR104C	YMR038C	YHR008C
YAL012W	YGR155W	YMR300C
YAR020C	YEL049W	YFL020C
YGR236C	YMR107W	YHR096C
YBR054W	YCR021C	YNL160W
YER091C	YPR074C	YHR183W
YCL025C	YOL020W	YDR508C
YJL012C	YER072W	YML123C
YBR018C	YBR019C	YLR081W
YLR284C	YOR180C
YHR024C	YLR163C
YKR071C	YPR048W
YGR285C	YHR064C
YHR084W	YER109C
YKL143W	YPL239W
YOL139C	YDR206W
YDR146C	YER179W
YER165W	YIR001C
YER151C	YNR051C
YBR143C	YER176W
YGR240C	YMR205C
YBR240C	YDL080C
YDR390C	YPR180W
YJR044C	YOL129W
YER143W	YER142C
YBL103C	YOL067C
YBR229C	YDR221W
YKL186C	YPL169C
YJL080C	YKL204W
YAR031W	YGL053W
YDR292C	YKL154W
YER020W	YDL035C
YDL070W	YLR399C
YLR135W	YBR228W
YMR119W	YNL008C
YML007W	YBR216C
YBL032W	YHR135C
YFL023W	YPR169W
YMR001C	YIL031W
YKL081W	YBR025C
YDR023W	YGR239C
YLR259C	YOR020C
YDR373W	YNL267W
YOL034W	YEL019C
YGR060W	YGR175C
YHR007C	YPL170W
YMR083W	YOL086C
YAL020C	YKR048C
YER049W	YOR051C
YDR141C	YNL297C
YPL129W	YOR064C
YPL003W	YPR066W
YJL208C	YKR079C
YBR253W	YMR112C
YAL028W	YOR324C
YAR033W	YGL051W
YAL059W	YBR115C
YBR021W	YEL063C
YBR207W	YFL041W
YKL182W	YPL231W
YDR479C	YDR100W
YDR217C	YBR274W
YLR021W	YPL144W
YBR290W	YPL176C
YER081W	YIL074C
YJL110C	YKR034W
YNL025C	YDR443C
YHR195W	YAR042W
YKL126W	YNR047W
YBR179C	YLR368W
YPL210C	YPL243W
YKL028W	YKR062W
YNL178W	YPR051W
YDR180W	YER147C
YLR433C	YKL190W
YHR194W	YOR147W
YDR516C	YFR053C
YKL054C	YJR035W
YIL149C	YML107C
YDL166C	YJL191W
YPL213W	YIR009W
YLR436C	YMR304W
YGL033W	YGL183C
YDR342C	YDR343C
YGL090W	YLR265C
YOR005C	YCR014C
YGR209C	YLR109W
YBR131W	YGL124C
YPL161C	YKR055W
YGL032C	YNR044W
YBL080C	YMR293C
YHR128W	YHR144C
YPR176C	YJL031C
YJR109C	YOR303W
YGL094C	YKL025C
YLR371W	YOR008C
YGL130W	YPL228W
YJL180C	YIL098C
YJR021C	YMR133W
YDL074C	YPL055C
YGL155W	YKL019W
YFR042W	YPR159W
YOR177C	YGL170C
YBL056W	YDR071C
YAL026C	YCR094W
YDR380W	YHR137W
YBR084W	YAL019W
YBR283C	YDR086C
YNL078W	YOL070C
YDR517W	YDL099W
YDR160W	YFR029W
YFL050C	YOL130W
YLR233C	YLR318W
YDR270W	YNL259C
YCR010C	YDR384C
YBR110W	YGL065C
YDR088C	YGR006W
YDR205W	YNR039C
YBR164C	YLR309C
YLR467W	YNL339C
YIL046W	YDR253C
YHL022C	YLR329W
YBR036C	YPL057C
YMR072W	YOR374W
YDL154W	YFL003C
YER040W	YNL229C
YGL173C	YHL034C
YLR378C	YIL162W
YAR035W	YER024W
YER065C	YNL117W
YER120W	YHL020C
YGR244C	YOR142W
YHR060W	YKL119C
YJL198W	YNR013C
YIR027C	YIR028W
YAR014C	YLR096W
YOR317W	YMR246W
YLR228C	YMR070W
YCR020C	YEL053C
YMR108W	YCL009C
YJL207C	YPR029C
YBR260C	YNL090W
YHL032C	YIL155C
YMR065W	YPL192C
YGR198W	YMR212C
YMR169C	YMR170C
YHR105W	YOR034C
YNR034W	YCR073W-A
YGR094W	YPR033C
YCL029C	YPL155C
YDL131W	YDL182W
YDR043C	YHL027W
YNR057C	YNR058W
YNR011C	YOR148C
YAL042W	YML067C
YOR269W	YLR254C
YKL051W	YLR305C
YDR441C	YML022W
YDL178W	YEL071W
YER007W	YOR349W
YMR138W	YPL241C
YDR376W	YPL252C
YGR243W	YLR327C
YBR298C	YGR289C
YBR061C	YDL112W
YML072C	YOR086C
YIL005W	YDR518W
YNL323W	YDR093W
YOL097C	YHR068W
YHR208W	YKL120W
YBR005W	YDR003W
YDL205C	YGL040C
YER007C-A	YJR014W
YPR199C	YPR200C
YGL255W	YLR130C
YDR534C	YOR383C
YLR011W	YOR028C
YJL223C	YNR076W
YDR451C	YML027W
Q0120	YLR382C
YGR157W	YJR073C
YEL042W	YER005W
YBR301W	YLR461W
YBR046C	YBR047W
YGL259W	YIR039C
YDL037C	YDL039C
YDR300C	YOR323C
YHR115C	YNL116W
YNL292W	YFL001W
YLR227C	YOL091W
YDR463W	YJL156C
YBL082C	YPL227C
YLR174W	YNL009W
YNL056W	YNL099C
YGR010W	YLR328W
YER038C	YML023C
YER062C	YIL053W
YKL164C	YKL163W
YGR138C	YPR156C
YDL072C	YKL065C
YMR110C	YML004C
YDL243C	YNL331C
YDR137W	YLR039C
YBR043C	YOR273C
YJR049C	YPL188W
YKR089C	YMR313C
YLR373C	YPL128C
YHR001W	YKR003W
YHR106W	YCR083W
YDL036C	YOL066C
YIL107C	YJL155C
YJR095W	YOR100C
YOL033W	YPL097W
YDR456W	YNL321W
YDR353W	YPL091W
YAL063C	YKR102W
YDL236W	YLR420W
YJL127C	YMR179W
YDR062W
YDR113C
YFL038C
YLR362W
YGL058W
YER036C
YBR109C
YDL220C
YOR153W
