YJR123W	YOL040C	YNL178W	YGL123W	YDL082W	YLR448W	YGR085C	YML073C	YBR189W	YOR063W	YMR194W	YNL069C	YDR064W	YOR096W	YJL177W	YGL103W	YDR418W	YDL083C	YNL096C	YDR471W	YFR031C-A	YLR029C	YBL027W	YBL092W	YER074W	YJL190C	YLL045C	YBL072C	YGR214W	YLR048W	YOL127W	YDL075W	YDR382W	YPL090C	YNL301C	YIL133C	YBR031W	YHL033C	YBR048W	YHL001W	YLR075W	YBR191W	YPL131W	YGL076C	YLR441C	YML063W	YFR032C-A	YKL180W	YPL198W	YPL249C-A	YDR012W	YCR031C	YMR142C	YJR145C	YNL302C	YER131W	YOR293W	YGL030W	YMR230W	YOR167C	YLR264W	YGL031C	YML026C	YGL189C	YPL220W	YLR340W	YDL130W	YOL039W	YDL081C	YOL120C	YMR242C	YHR010W	YGL147C	YPL143W	YEL054C	YLR287C-A	YKR057W	YJL136C	YLR367W	YPL081W	YPR102C	YOR234C	YHL015W	YHR021C	YLR325C	YML024W	YBL087C	YLR406C	YLR333C	YGR118W	YDR447C	YLR344W	YGR148C	YJL191W	YDR450W	YDL191W	YLR061W	YDL061C	YOR369C	YIL052C	YPL079W	YLR185W	YDR500C	YER056C-A	YNL067W	YJR094W-A	YGR027C	YPR043W	YKR094C	YKL156W	YOR182C	YKL006W	YNL162W	YMR121C	YLR388W	YDR025W	YFL034C-A	YGR034W	YMR143W	YDL136W	YLR167W	YJL189W	YBR181C	YHR203C	YPR132W	YIL018W	YHR141C	YGL135W	YOR312C	YIL069C	YOL121C	YER102W	YDL184C	YER117W	YIL148W	YBR084C-A	YDL133C-A
YBL090W	YPL118W	YDR116C	YDR322W	YDR337W	YGL129C	YDR237W	YDR347W	YIL093C	YLR439W	YDR175C	YMR188C	YNL306W	YMR024W	YCR046C	YBR146W	YKL167C	YKR006C	YDR041W	YGR084C	YJR101W	YCR071C	YKR085C	YNL252C	YMR158W	YGR215W	YJR113C	YNL137C	YBR122C	YGR165W	YLR312W-A	YML025C	YBL038W	YJL063C	YPL013C	YBR251W	YMR193W	YNL005C	YOR158W	YNR036C	YNR037C	YER050C	YDR462W	YOR150W	YNL284C	YHL004W	YKL155C	YBR282W	YDR405W	YGR220C	YHR147C	YGR076C	YPL173W	YNL185C	YKL003C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	YBR268W	YDL202W	YDR494W	YCR003W	YKL138C	YJL096W	YPL183W-A	YPR166C	YKL170W	YNR022C	YEL050C	YMR286W	YMR225C	YGL068W	YFR049W	Q0140	YDR115W
YMR093W	YPL126W	YHR196W	YJL109C	YDR449C	YLR129W	YLR222C	YCR057C	YBR247C	YDL148C	YDR324C	YHR148W	YNL075W	YPR137W	YOR078W	YPR144C	YLR186W	YDL014W	YBL004W	YLR409C	YER082C	YJR002W	YMR128W	YCL059C	YLR197W	YLL011W	YOR145C	YOR310C	YPL266W	YKR060W	YOR056C	YGR090W	YNL132W	YGR145W	YPL012W	YIL019W	YDR299W	YEL026W	YDL060W	YER127W
YOR224C	YPR187W	YBR154C	YDL150W	YNL151C	YJL011C	YOR207C	YKL144C	YPR190C	YOR116C	YKR025W	YOR210W	YNR003C	YDR045C	YNL113W	YHR143W-A	YDR404C	YJL140W	YPR110C	YOR340C	YOR341W	YPR010C	YIL021W	YOR151C	YOL005C	YJL148W	YNL248C	YJR063W	YDR156W	YDL140C	YLL035W
YGL092W	YKR082W	YKL068W	YDL116W	YJR042W	YBL079W	YFR002W	YGR119C	YGL100W	YDL088C	YKL057C	YMR153W	YER105C	YOR098C	YIL115C	YJL041W	YLR335W	YER107C	YMR047C	YGL172W	YML103C	YDR192C	YLR208W	YAR002W	YJL039C	YGL097W	YJL061W
YHR088W	YOL077C	YKR081C	YNL002C	YHR066W	YOR272W	YDR060W	YOR206W	YGR103W	YHR052W	YLR002C	YDR312W	YPR016C	YFR001W	YGL111W	YNL110C	YLR009W	YPR143W	YDR087C	YPL146C	YKL172W	YDL213C	YAL025C
YAL005C	YLL024C	YMR186W	YDR212W	YIL142W	YDR188W	YPL240C	YDL143W	YJR064W	YNL007C	YBL075C	YER103W	YJL014W	YDR171W	YJL111W	YJL034W	YJL008C	YLR216C	YDR258C	YJL179W	YBR072W	YDR168W
YML085C	YKL042W	YML124C	YHR172W	YNL126W	YLR212C	YDR356W	YNL225C	YER016W	YLR045C	YAL047C	YOR373W	YCL029C	YGL093W	YBL034C	YMR117C	YOL069W	YOR058C	YOR269W	YJL042W	YBR156C
YDL097C	YDR427W	YGL048C	YOR259C	YPR108W	YDL007W	YKL145W	YDR394W	YOR117W	YHR027C	YIL075C	YHR200W	YBR272C	YOR261C	YFR052W	YDR363W-A	YGR232W	YHL030W	YER021W	YLR421C	YGL004C
YBL045C	YPR191W	YGL187C	YNL052W	YEL024W	YDR529C	YDL067C	YFR033C	YGL191W	YHR051W	YGR183C	YHR001W-A	YLR395C	YMR256C	YIL111W	YLR038C	Q0045	Q0250	Q0275	YJL166W	Q0105
YER013W	YKR086W	YDR416W	YKL095W	YDL209C	YJR050W	YGR129W	YMR213W	YBR188C	YPR101W	YDR364C	YAL032C	YLR117C	YDR088C	YPL151C	YNR011C	YLR424W	YGR006W	YNL245C	YGR278W	YKR022C
YDR429C	YMR146C	YBR079C	YOR361C	YGL049C	YGR162W	YGR083C	YKR026C	YMR309C	YDR211W	YOR260W	YJR007W	YPL237W	YLR291C	YNL244C	YLR192C	YJL138C	YER025W	YMR260C	YPR163C
YDL087C	YIL061C	YDR240C	YGR074W	YLR147C	YBR119W	YLR298C	YGR013W	YMR125W	YDR235W	YER029C	YFL017W-A	YBR055C	YDR473C	YOR308C	YGR091W	YDL098C	YOR159C	YKL012W	YPR057W
YEL020W-A	YHR005C-A	YNR017W	YPL063W	YJL143W	YBR091C	YJL054W	YMR203W	YGR082W	YNL121C	YDL217C	YPR133W-A	YJL104W	YLR008C	YOR045W	YNL070W	YOR297C	YGR181W	YJR135W-A
YKL197C	YNL329C	YDR244W	YGL153W	YOL044W	YAL055W	YGR077C	YNL214W	YJL210W	YDR265W	YDR142C	YMR026C	YDR329C	YLR191W	YHR160C	YDL065C	YGR133W	YOL147C	YMR018W
YLR093C	YMR197C	YKL196C	YLR026C	YLR268W	YIL004C	YGL212W	YOR106W	YOL018C	YGL098W	YOR075W	YLR078C	YDR498C	YKL006C-A	YPL232W	YGR009C	YHL031C	YBL050W	YDR468C
YKL016C	YPL078C	YBL099W	YML081C-A	YBR039W	YDL004W	YPL271W	YDR377W	YDR298C	YDR322C-A	YPR020W	YLR295C	YJR121W	Q0085	Q0080	Q0130	YOL077W-A	YLR168C
YOL021C	YOR001W	YNR024W	YOL142W	YGR158C	YGR195W	YGR095C	YHR069C	YNL232W	YCR035C	YHR081W	YDL111C	YDR280W	YOR076C	YMR239C	YLR107W	YOR048C	YOL080C
YHR041C	YHR058C	YGL025C	YGR104C	YOL051W	YDL005C	YLR071C	YMR112C	YBL093C	YNR010W	YNL236W	YBR193C	YER022W	YPR168W	YOL135C	YPR070W	YOR174W	YGL127C
YAL043C	YLR115W	YGR156W	YNL222W	YGL044C	YMR061W	YNL317W	YJR093C	YPR107C	YDR195W	YLR277C	YDR301W	YKL059C	YDR228C	YKR002W	YOL123W	YOR250C	YOR179C
YBR202W	YPR019W	YGL201C	YEL032W	YLR274W	YBL023C	YBR060C	YNL261W	YLL004W	YPR162C	YHR118C	YIL150C	YJR046W	YML065W	YJL194W	YGL113W	YDR310C
YLR357W	YMR033W	YCR052W	YML127W	YMR091C	YFR037C	YIL126W	YKR008W	YLR321C	YPR034W	YDR303C	YGR056W	YHR056C	YBL006C	YCR020W-B	YLR033W	YGR275W
YFR036W	YGL240W	YDR118W	YGL003C	YKL022C	YHR166C	YLR102C	YBL084C	YOR249C	YGL116W	YLR127C	YNL172W	YDR260C	YDL008W	YIR025W	YGR225W
YER012W	YER094C	YJL001W	YPR103W	YOR157C	YFR050C	YBL041W	YOL038W	YOR362C	YGL011C	YGR253C	YML092C	YMR314W	YFL007W	YGR135W
YEL051W	YHR039C-A	YOR270C	YPR036W	YDL185W	YBR127C	YOR332W	YGR020C	YKL080W	YMR054W	YPL234C	YLR447C	YEL027W	YHR026W	YCL005W-A
YOR181W	YDR388W	YIL034C	YKL007W	YCR088W	YLR337C	YCR009C	YLL050C	YMR092C	YGR080W	YNL243W	YNL138W	YJL020C	YOR367W	YCL034W
YJL025W	YML043C	YER148W	YNL039W	YBL014C	YGR246C	YOR295W	YGR274C	YMR270C	YBL025W	YLR141W	YCR042C	YKL125W	YPR186C
YNL221C	YNL282W	YHR062C	YBR167C	YGR030C	YAL033W	YBR257W	YIR015W	YBL018C	YDR478W	YLR145W	YML091C
YIR008C	YKL045W	YNL262W	YPR175W	YNL102W	YJR006W	YBR278W	YCL061C	YNL273W	YMR048W	YDL164C	YJL090C
YDR016C	YKR083C	YKR037C	YGR113W	YKL052C	YGL061C	YDR201W	YER018C	YIL144W	YKL138C-A	YDR320C-A	YBR233W-A
YDR097C	YOL090W	YCR092C	YNL082W	YHR120W	YFL003C	YMR167W	YDL154W	YPL164C	YLR035C
YDR472W	YML077W	YGR166W	YKR068C	YDR407C	YMR218C	YDR246W	YOR115C	YBR254C	YEL048C
YMR198W	YPR141C	YBL063W	YEL061C	YGL216W	YDR488C	YKR054C	YMR299C	YPL155C	YPL253C
YER006W	YPL093W	YMR049C	YNL061W	YPL211W	YER126C	YDR083W	YER002W	YNL175C
YIL084C	YMR263W	YNL330C	YPL139C	YBR095C	YPL181W	YAL013W	YDL076C	YPL116W
YDL232W	YGL022W	YOR085W	YGL226C-A	YML019W	YEL002C	YJL002C	YMR149W	YOR103C
YDR086C	YER087C-B	YBR171W	YLR292C	YLR378C	YPL094C	YER019C-A	YBR283C	YOR254C
YBL007C	YDL161W	YLR206W	YNL084C	YOR329C	YGR241C	YHR161C	YBL047C	YCR030C
YJL125C	YNL062C	YDL201W	YDR165W	YDR120C	YHR070W	YOL093W	YDL112W	YBL024W
YBR010W	YNL031C	YDR224C	YBL002W	YBL003C	YNL030W	YDR225W	YPL127C	YBR009C
YBR231C	YDR485C	YLR085C	YML041C	YNL107W	YAL011W	YDR334W	YGR002C	YEL018W
YOL094C	YOR217W	YNL290W	YBR087W	YJR068W	YER173W	YBR088C	YOR144C
YBR258C	YDR469W	YAR003W	YBR175W	YLR015W	YKL018W	YPL138C	YHR119W
YKL173W	YER172C	YML049C	YDL030W	YLR275W	YBR152W	YBL074C	YGR075C
YDR190C	YPL235W	YOR141C	YGL150C	YNL059C	YDL002C	YLR052W	YFL013C
YBR114W	YJR052W	YEL037C	YMR201C	YER162C	YPL046C	YGR003W	YNL230C
YDL132W	YDR328C	YDR202C	YJR033C	YOL133W	YBR280C	YDR054C	YLR097C
YLL008W	YLR276C	YFL002C	YBR142W	YKR024C	YGL078C	YGL171W	YHR065C
YLR067C	YLR203C	YGR222W	YMR257C	YNR045W	YDL069C	YML129C	YDR197W
YAL023C	YDL095W	YJR143C	YDL093W	YGR199W	YOR321W	YPR183W
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBR234C	YLR370C
YBR279W	YOL145C	YLR418C	YGL244W	YOR123C	YGL043W	YKL160W
YDL077C	YDR080W	YMR231W	YPL045W	YLR148W	YML001W	YAL002W
YJL053W	YJL154C	YOR132W	YOR069W	YDR425W	YHR012W	YOR357C
YPR156C	YLL028W	YKR039W	YOR273C	YDL210W	YBR068C	YKL174C
YHR064C	YNL209W	YGR285C	YDL229W	YDR091C	YLR150W	YFR009W
YDR342C	YDR343C	YDL138W	YDL194W	YJL214W	YFL011W	YLR081W
YEL060C	YMR297W	YPL154C	YJL172W	YBR286W	YBR139W	YKL103C
YCL010C	YDR448W	YPL254W	YLR055C	YGR252W	YDR392W	YOL148C
YDR318W	YPL018W	YDR254W	YPR046W	YJR135C	YLR381W	YBR107C
YJR066W	YNL006W	YHR186C	YER093C	YOL078W	YPL180W	YJL058C
YIR038C	YKR076W	YLL060C	YMR251W	YGR154C	YIL124W	YJR010C-A
YCR002C	YHR107C	YJR076C	YLR314C	YDL225W	YNL166C
YDR178W	YKL141W	YKL148C	YLL041C	YOL071W	YDL174C
YPL210C	YPL243W	YML105C	YPR088C	YDL092W	YKL122C
YDR245W	YPL050C	YJR075W	YEL036C	YJL183W	YML115C
YER008C	YJL085W	YGL233W	YIL068C	YDR166C	YLR166C
YBR128C	YPL120W	YLR240W	YBR097W	YLR360W	YLR431C
YNR053C	YPL226W	YOR294W	YAL059W	YGR245C	YGL029W
YER145C	YMR058W	YEL065W	YFL041W	YOL158C	YPR124W
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	YDR153C
YDL102W	YJR043C	YIL139C	YPL167C	YOR346W	YDR419W
YLR103C	YKL108W	YPL153C	YDR489W	YJL072C	YDR013W
YLR207W	YOL013C	YML013W	YDR411C	YBR201W	YML029W
YBR262C	YKR016W	YCL057C-A	YFR011C	YNL100W	YGR235C
YDR167W	YMR236W	YDR145W	YGL112C	YMR005W	YBR198C
YHR098C	YIL109C	YDL195W	YNL049C	YPL218W	YPL085W
YAL016W	YDL134C	YOR014W	YGL190C	YER133W	YDL188C
YDL145C	YGL137W	YFR051C	YDR238C	YIL076W	YNL287W
YCL039W	YDR255C	YIL017C	YIL097W	YGL227W	YMR135C
YCL025C	YEL063C	YGR191W	YNL268W	YEL031W	YDR046C
YDL127W	YNL289W	YGL215W	YHR071W	YDL179W	YMR199W
YBR289W	YPL016W	YJL176C	YNR023W	YFL049W	YHL025W
YPL124W	YPL255W	YGL075C	YOR257W	YLL003W
YJL115W	YPR018W	YML102W	YBR195C	YNL206C
YGR078C	YML094W	YNL153C	YLR200W	YEL003W
YBR245C	YFR013W	YMR044W	YLR095C	YAL019W
YCR081W	YDR443C	YNL025C	YPL248C	YGL151W
YFL008W	YJL074C	YIL026C	YMR076C	YDR014W
YHR001W	YKR003W	YDL019C	YAR042W	YHR073W
YAL029C	YOR326W	YHR023W	YGL106W	YOR239W
YBR217W	YMR159C	YPL149W	YNR007C	YOL082W
YDR331W	YDR434W	YLR088W	YHR188C	YLR459W
YMR017W	YMR183C	YOR327C	YAL030W	YER143W
YML015C	YPL011C	YMR227C	YML114C	YML098W
YKL137W	YLL009C	YLL018C-A	YPL132W	YKL053C-A
YMR094W	YMR168C	YGR140W	YKL089W	YKL049C
YHR143W	YNR067C	YLR286C	YGL028C	YNL327W
YDR477W	YER027C	YDR422C	YGL115W	YGL208W
YDL031W	YMR290C	YOL041C	YPL043W	YJL033W
YPL076W	YPL175W	YDR437W	YNL038W	YGR216C
YHR094C	YMR011W	YDR345C	YHR092C	YJL219W
YGL001C	YLR100W	YGL012W	YLR056W	YMR202W
YBR111W-A	YPL047W	YGL066W	YMR223W	YBR081C
YAL003W	YKL081W	YOR133W	YBR118W	YPR080W
YDL216C	YMR025W	YOL117W	YIL071C	YDR179C
YDR082W	YLR010C	YDL220C	YGR099W	YML061C
YKR027W	YMR237W	YLR330W	YJL099W	YOR299W
YLR119W	YJR102C	YLR417W	YPL002C	YMR077C
YJL145W	YLR380W	YNL231C	YMR079W	YNL264C
YBL068W	YOL061W	YKL181W	YHL011C	YER099C
YFR015C	YLR258W	YJL137C	YKR058W	YEL011W
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YGR200C	YPL086C	YMR312W	YLR384C	YPL101W
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W
YOL091W	YOR177C	YGL170C	YLR227C	YDL239C
YCL035C	YDR513W	YHR106W	YKL026C	YIR037W
YAL007C	YAR002C-A	YGL200C	YMR292W	YML012W
YLR371W	YOR122C	YOR008C	YGR070W	YLR425W
YDR074W	YML100W	YBR126C	YMR261C
YBR170C	YGR048W	YDL126C	YKL213C
YNL037C	YOR136W	YDL066W	YPL262W
YIL079C	YNL299W	YOL115W	YDL175C
YBR221C	YER178W	YNL071W	YGR193C
YAR007C	YNL312W	YJL173C	YML032C
YER017C	YMR089C	YGR101W	YGR028W
YER149C	YLL021W	YLR319C	YLR313C
YER164W	YPL082C	YKR029C	YKR048C
YDL040C	YHR013C	YOL076W	YPR131C
YFL018C	YAL044C	YDR019C	YMR189W
YDR295C	YNL021W	YPR179C	YPR068C
YGR180C	YJL026W	YIL066C	YER070W
YLR273C	YOR178C	YER054C	YIL045W
YNL118C	YOL149W	YEL015W	YER035W
YLR105C	YPL083C	YAR008W	YMR059W
YBL021C	YKL109W	YOR358W	YGL237C
YDR227W	YLR442C	YDL042C	YKR101W
YBL008W	YOR038C	YBR215W	YJR140C
YGR121C	YPR138C	YNL142W	YGL077C
YJL084C	YKR021W	YBL101C	YOR322C
YBL026W	YER146W	YDR378C	YJR022W
YLR175W	YOR243C	YPL212C	YFL001W
YLR284C	YOR180C	YDL078C	YOL126C
YLR259C	YFL016C	YOR020C	YBR044C
YBR185C	YOL027C	YOR266W	YDL107W
YGR060W	YHR007C	YGR175C	YMR015C
YMR083W	YOL086C	YMR318C	YGL256W
YGL019W	YOR039W	YIL035C	YOR061W
YGL194C	YOL068C	YCR033W	YIL112W
YLR438C-A	YNL147W	YER112W	YMR268C
YFL024C	YOR244W	YPR023C	YDR359C
YKR089C	YMR313C	YOR081C	YOR245C
YOR253W	YCR020C-A	YPR051W	YEL053C
YCR034W	YLR372W	YJL196C	YDR297W
YAL063C	YKR102W	YHR211W	YAR050W
YOR127W	YPL115C	YER155C	YBR200W
YDL226C	YER122C	YDR524C	YIL044C
YGL205W	YNL202W	YKR009C	YIL160C
YCL008C	YPL065W	YHL002W	YGR206W
YLR069C	YOR187W	YJL102W	YHR168W
YCL024W	YDR507C	YKL101W	YJL187C
YGL134W	YPL219W	YER059W	YIL050W
YJR104C	YHR053C	YMR038C	YHR055C
YBR123C	YPL007C	YAL001C	YGR047C
YGL255W	YMR319C	YLR130C	YLR411W
YER118C	YGR014W	YDR420W	YIL147C
YBR001C	YPR026W	YDR001C	YGL156W
YFL038C	YDL137W	YER031C	YGL210W
YDL064W	YOR156C	YLR394W	YDR409W
YHR164C	YNL218W	YGL175C	YHR031C
YKR061W	YNL029C	YJL139C	YIL085C
YIL038C	YER068W	YPR072W	YCR093W
YER157W	YGR120C	YML071C	YNL041C
YNR054C	YPR112C	YGR159C	YDR365C
YDL212W	YHR142W	YJL117W	YML048W
YGR112W	YIL157C	YJR034W	YER058W
YKR038C	YKR095W-A	YJL184W	YGR262C
YGL223C	YPR105C	YGL005C	YNL051W
YER119C	YKL146W	YJR001W	YNL101W
YLR401C	YML080W	YNR015W	YLR405W
YLR155C	YLR158C	YLR157C	YLR160C
YLR058C	YMR120C	YDR408C	YLR028C
YBR082C	YCR066W	YGL058W	YDL074C
YDR399W	YML022W	YMR300C	YHR128W
YHR085W	YNL182C	YCR072C	YJL122W
YGL065C	YBR110W	YNL048W	YGR227W
YBR140C	YOL081W	YAL056W
YJL164C	YPL203W	YKL166C
YDL208W	YHR089C	YHR072W-A
YFL022C	YLR060W	YBL076C
YKL129C	YMR109W	YHR114W
YNL131W	YNL026W	YMR060C
YOL139C	YKR059W	YDR206W
YDL113C	YJL036W	YJL178C
YHR193C	YPL037C	YDR252W
YPR041W	YAL035W	YGR054W
YLL036C	YDR482C	YIR005W
YJL052W	YJR009C	YGR192C
YLR383W	YOL034W	YNL088W
YML095C	YPL022W	YGR258C
YGL207W	YOL006C	YGR116W
YLR449W	YML074C	YJR017C
YMR294W	YDR106W	YLL049W
YMR246W	YOR317W	YBR041W
YKL139W	YML112W	YJL006C
YBR089C-A	YPR052C	YMR072W
YDR279W	YNL072W	YLR154C
YBL080C	YMR293C	YGR102C
YDR207C	YKL185W	YER088C
YGR005C	YGR186W	YPL129W
YKL088W	YKR072C	YOR054C
YER165W	YGL122C	YER049W
YNL016W	YBR212W	YCL011C
YNL064C	YNL281W	YDR533C
YKL190W	YML057W	YLR433C
YER090W	YKL211C	YGL026C
YOR232W	YKL073W	YOL031C
YKL009W	YHR197W	YLR022C
YHR216W	YLR432W	YML056C
YER020W	YNL098C	YOR101W
YCR010C	YDR384C	YNR002C
YBL030C	YMR056C	YBR085W
YNL083W	YPR021C	YDL198C
YCL044C	YMR115W	YPR024W
YKL074C	YLR116W	YML046W
YHR005C	YJR086W	YOR212W
YAR035W	YML042W	YER024W
YDR456W	YNL321W	YJL094C
YOR064C	YPR031W	YBL052C
YJR004C	YNR044W	YGL032C
YCR082W	YDR176W	YOR023C
YGL155W	YKL019W	YDL090C
YOR374W	YPL061W	YDL085W
YCR065W	YIL131C	YNL068C
YMR032W	YPL242C	YDL117W
YLR018C	YMR129W	YML031W
YDR369C	YMR224C	YNL250W
YLL034C	YLR397C	YDL166C
YDR093W	YNL323W	YER166W
YNL315C	YJL180C	YIL098C
YBR164C	YDL192W	YPL051W
YJL069C	YML093W	YKL099C
YMR288W	YIR009W	YOR319W
YOR290C	YDR073W	YLR399C
YAL039C	YKL087C	YOR037W
YKR001C	YLL001W	YJL112W
YLR332W	YNL283C	YHL028W
YGR152C	YLR229C	YPR165W
YFR021W	YPL100W	YGR223C
YDL160C	YCR077C	YGR178C
YDR194C	YPL029W	YIR021W
YHR170W	YBR267W	YLR387C
YIR034C	YNR050C	YIL094C
YLR347C	YER110C	YNL189W
YMR308C	YJR132W	YDR395W
YMR229C	YKL014C	YOR004W
YJR049C	YPL188W	YEL041W
YOR370C	YPR176C	YJL031C
YEL056W	YLL022C	YPL001W
YBR084W	YGR204W	YKR080W
YMR127C	YOR213C	YDR181C
YHL007C	YBL016W	YGR040W
YBR070C	YGL047W	YBR243C
YDR368W	YHR104W	YOR120W
YKL140W	YKL094W	YBR177C
YFL005W	YNL090W	YOR165W
YGL063W	YGR169C	YNL292W
YER026C	YNL130C	YHR123W
YNR038W	YLR221C	YIR026C
YIL159W	YNL271C	YFL039C
YJL092W	YMR190C	YGL251C
YAL026C	YCR094W	YMR162C
YBR211C	YGR179C	YAL034W-A
YMR240C	YPL213W	YCR063W
YLR188W	YPL270W	YKL209C
YDR137W	YLR039C	YNL297C
YMR105C	YMR278W	YKL127W
YIL009C-A	YLR233C	YLR318W
YFR028C	YJL076W	YDR110W
YBR043C	YIL120W	YBR132C
YDR138W	YDL084W	YNL139C
YEL034W	YJR047C	YDR385W
YGR087C	YLR044C	YLR134W
YKL205W	YDL051W	YOR112W
YBL064C	YDR453C	YLR109W
YOL111C	YOR007C	YOR164C
YDR213W	YLR228C	YLR256W
YDR226W	YKL067W	YER170W
YAL062W	YOR375C	YDL171C
YHR169W	YDR021W	YKL078W
YDL207W	YOR046C	YDR159W
YLR121C	YLR194C	YDR144C
YLR214W	YKL220C	YLL051C
YLR182W	YNL309W	YDL056W
YDR096W	YER051W	YJR060W
YLR398C	YPR189W	YGL213C
YMR215W	YMR307W	YOL030W
YKL008C	YMR298W	YHL003C
YAL053W	YPL221W	YGL139W
YGR163W	YML121W	YKR007W
YAL036C	YGR173W	YOR091W
YAL015C	YML060W	YKL114C
YJL073W	YLR090W	YMR214W
YDL159W	YJL128C	YOR231W
YHR190W	YML008C	YER044C
YOR026W	YJL013C	YGR188C
YDR483W	YOR099W	YBR015C
YOL033W	YPL040C	YLR382C
YCR086W	YDR439W	YPL204W
YHR011W	YGR171C	YDR023W
YJR090C	YLR368W	YLR224W
YIR022W	YLR066W	YML055W
YLR245C	YPR062W	YNL141W
YBR008C	YNL065W	YML116W
YIL099W	YPR184W	YPR160W
YAL054C	YER015W	YIL009W
YBR030W	YDR257C	YDR198C
YMR304W	YFL044C	YER144C
YDR285W	YIL072W	YLR263W
YOL055C	YPL258C	YPL214C
YIR029W	YIR032C	YIR027C
YBL078C	YGL180W	YDL149W
YGR128C	YDR398W
YHR024C	YLR163C
YBL035C	YEL055C
YDR309C	YAL024C
YHR061C	YKL092C
YDR099W	YER177W
YHR165C	YPR082C
YLR270W	YOR173W
YJR109C	YOR303W
YGR254W	YHR174W
YGR138C	YPL058C
YFR030W	YJR137C
YDR062W	YMR296C
YGR032W	YMR306W
YLR342W	YEL040W
YOR036W	YAL014C
YBR120C	YPL215W
YGR240C	YMR205C
YOL004W	YMR075W
YGL206C	YGR167W
YNL251C	YPL190C
YBR143C	YDR172W
YIL022W	YNL310C
YDL003W	YFR027W
YGL070C	YGR063C
YDR075W	YNL201C
YBR098W	YDR386W
YNR046W	YDR140W
YER083C	YGL020C
YLR396C	YDR229W
YKR014C	YNL093W
YBR291C	YOR222W
YMR241W	YKL120W
YDR148C	YLR304C
YPL169C	YKL186C
YLR450W	YML075C
YIL138C	YNL079C
YDR292C	YKL154W
YDR308C	YBR253W
YDL131W	YDL182W
YHR016C	YGL181W
YKL188C	YPL147W
YLL026W	YKL117W
YJR031C	YDR170C
YLR223C	YPR104C
YJR053W	YMR055C
YDR390C	YPR180W
YJL010C	YKL143W
YJR092W	YCL014W
YDR451C	YML027W
YMR006C	YMR008C
YOL011W	YML059C
YHR086W	YNL210W
YDR490C	YOL100W
YGR244C	YOR142W
YGL133W	YOR304W
YDR502C	YLR180W
YDR218C	YGR059W
YDR130C	YML104C
YDR004W	YDR076W
YDR379W	YAL041W
YAL021C	YGL173C
YNR052C	YDL165W
YKL182W	YPL231W
YLR393W	YNR020C
YOR065W	YJR048W
YIL149C	YKR095W
YGL089C	YPL187W
YGL035C	YGL209W
YOR348C	YKL217W
YIL153W	YPL152W
YJR082C	YHR090C
YER095W	YER179W
YLR178C	YNL015W
YER056C	YIR028W
YCL054W	YCR047C
YFR004W	YFR010W
YGR055W	YHL036W
YGL120C	YNL112W
YDR092W	YGL087C
YLR307W	YLR308W
YDR057W	YHR204W
YGL161C	YGL198W
YGR124W	YPR145W
YDR397C	YER159C
YMR106C	YMR284W
YJL071W	YMR062C
YGL059W	YIL042C
YBR298C	YGR289C
YDR069C	YOR124C
YPL084W	YJR099W
YNL328C	YGR033C
YKL203C	YMR068W
YJR045C	YKR065C
YBR034C	YDR465C
YMR169C	YMR170C
YGR086C	YPL004C
YER062C	YIL053W
YNL255C	YOR276W
YDL043C	YJL203W
YLR389C	YPR122W
YGR157W	YJR073C
YBR017C	YOR160W
YPR055W	YBR102C
YPR181C	YCR067C
YJL129C	YLR138W
YCL009C	YMR108W
YNL233W	YBL061C
YDR028C	YBR050C
YGL099W	YNL163C
YHL040C	YJL133W
YBL042C	YOR071C
YCR073W-A	YNR034W
YGR108W	YPR119W
YDR027C	YDR484W
YEL042W	YER005W
YNL009W	YLR174W
YGR279C	YMR305C
YGR132C	YGR231C
YGR281W	YOR328W
YCR005C	YNL117W
YNR001C	YPR001W
YAL009W	YHR004C
YDL178W	YEL071W
YJL080C	YOR198C
YLR246W	YOL110W
YBR294W	YLR092W
YKL212W	YNL325C
YML111W	YMR275C
YMR035W	YMR150C
YBR275C	YLR453C
YLR423C	YPR185W
YPL122C	YDR311W
YKL164C	YKL163W
YDL036C	YOL066C
YDR400W	YLR209C
YBL058W	YFR003C
YML028W	YIL010W
YJR095W	YLR348C
YFL036W	YMR228W
YIL121W	YOR153W
YDL017W	YDR052C
YBR207W	YHR175W
YJL047C	YPR164W
YGL094C	YKL025C
YDL130W-A	YGR008C
YMR043W	YPR065W
YML120C	YMR145C
YBR037C	YBR024W
YAL010C	YLL006W
YLR429W	YPR171W
YDR459C	YNL326C
YKL046C	YMR238W
YGL203C	YNL238W
YBR179C	YOR211C
YJR044C	YOL129W
YIL095W	YNL020C
YJR077C	YER053C
YDR059C	YGL141W
YJL062W	YKL165C
YBR103W	YDR155C
YKR084C	YNL001W
YML062C	YHR167W
YBR228W	YLR135W
YDL247W	YJR160C
YMR078C	YHR191C
YGL245W	YGR264C
YBR299W	YGR292W
YNL227C	YKL082C
YBR252W	YJR069C
YMR243C	YKL175W
YBR069C	YOL020W
YJL198W	YNR013C
YCL040W	YJL155C
YFR053C	YGL253W
YER125W	YKL034W
YGL225W	YPL244C
YCL018W	YGL009C
YDR461W	YNL145W
YGL162W	YPR009W
YJL124C	YPL178W
YPR161C	YLR226W
YGR209C	YLR043C
YBR112C	YCR084C
YDR256C	YGR088W
YLR467W	YNL339C
YKL113C	YOR033C
YBR183W	YPL087W
YDR079W	YDR231C
YLR260W	YOR171C
YIL078W	YKL194C
YDR492W	YOL101C
YOR316C	YDR205W
YDR253C	YIR017C
YFL048C	YLR080W
YDL128W	YLR220W
YKL096W-A	YNL322C
YPR182W	YPR178W
YOR229W	YOR230W
YJR117W	YMR274C
YOL023W	YLR289W
YGL008C	YPL036W
YLR025W	YKL041W
YGR238C	YHR158C
YBR160W	YBR135W
YGR029W	YKL195W
YIL113W	YOR208W
YIL105C	YNL047C
YER081W	YIL074C
YDL013W	YER116C
YBR061C	YGL050W
YOL001W	YPL031C
YBR288C	YPL195W
YNL055C	YIL114C
YDR296W	YCR028C-A
YDR147W	YLR133W
YDL120W	YPL135W
YDR098C	YER174C
YJL093C	YKR050W
YBR014C	YDL010W
YBR130C	YKL130C
YKL193C	YAL031C
YLL012W	YLR020C
YDR272W	YOR040W
YBL011W	YKR067W
YJL029C	YKR020W
YER072W	YJL012C
YCL032W	YLR362W
YFL053W	YML070W
YGR255C	YOR125C
YPR047W	YHR091C
YDL028C	YMR001C
YFL026W	YKL178C
YDR268W	YPL097W
YPL104W	YNL073W
YDL214C	YKL116C
YDR216W	YMR280C
YJL019W	YLR457C
YLL010C	YLR019W
YBR073W	YGL163C
YPL059W	YPL252C
YBR196C	YDR050C
YBR161W	YPL057C
YOR334W	YPL060W
YOR018W	YPR030W
YML088W	YNL311C
YGR172C	YNL263C
YDR214W	YOR027W
YCR037C	YML123C
YLL052C	YPR192W
YCR024C	YHR019C
YGR100W	YPL249C
YPR056W	YPR025C
YCL057W	YDR430C
YPL003W	YPR066W
YJR152W	YKR093W
YGR217W	YNL291C
YPL030W	YKR056W
YDR362C	YOR110W
YMR207C	YNR016C
YEL062W	YHL023C
YER052C	YHR025W
YGR109C	YPR120C
YAL058W	YIL005W
YMR163C	YEL013W
YPL019C	YFL004W
YDR261C	YLR300W
YBL091C	YLR244C
YIR039C	YLR120C
YDR017C	YLR410W
YCR073C	YNR031C
YFL014W	YMR175W
YML109W	YMR273C
YDR518W	YOR288C
YBR023C	YNL192W
YJL100W	YLR305C
YHR171W	YKL210W
YER151C	YNR051C
YDR380W	YPR006C
YMR119W	YNL008C
YNL293W	YOL112W
YDR135C	YLL015W
YBR293W	YMR088C
YJL089W	YKL015W
YEL029C	YNR027W
YBR229C	YDR221W
YKL184W	YOL052C
YLR440C	YNL258C
YKL062W	YNL027W
YEL006W	YIL006W
YML110C	YOL096C
YIL033C	YLR079W
YAL012W	YGR155W
YJL212C	YPR194C
YLR293C	YOR185C
YOR067C	YPL227C
YJL110C	YKR034W
YLR077W	YGR174C
YGR248W	YGR256W
YCL027W	YMR232W
YDR022C	YPL166W
YDR460W	YLR005W
YHR135C	YNL154C
YBR248C	YER055C
YKR055W	YNL180C
YER069W	YOL140W
YOR140W	YPL049C
YFL009W	YIL046W
YBL039C	YJR103W
YDR002W	YER009W
YMR096W	YNL333W
YFL050C	YOL130W
YDR497C	YOL103W
YER169W	YJR119C
YGL257C	YIL014W
YER086W	YJR016C
YGL014W	YGL178W
YCR048W	YNR019W
YGR057C	YKL176C
YIL155C	YKL150W
YML007W	YOR162C
YBR067C	YER011W
YLR023C	YOL002C
YBR276C	YNL053W
YLR343W	YOL132W
YJR091C	YLL013C
YGR038W	YLR350W
YAL048C	YNL304W
YER111C	YOR083W
YIL104C	YNL124W
YJR005W	YOL062C
YGR061C	YMR217W
YDR146C	YLR131C
YGL091C	YLL027W
YCL043C	YOL088C
YDR039C	YDR040C
YGL130W	YPL228W
YGR094W	YPR033C
YBR121C	YOR335C
YPL110C	YPL206C
YFL037W
YIL125W
YJL050W
YML069W
YNL097C
YHR129C
YDR121W
YJL081C
YOL124C
YPL217C
YIR006C
YBL022C
YER154W
YGR062C
YHR096C
YEL022W
YMR116C
YJR125C
YHL016C
YPL274W
YPL106C
YOR080W
YPL256C
YDL147W
YBR045C
YDR508C
YNL298W
YLR249W
YBR021W
YHR008C
YBL032W
YER171W
YIL143C
YDR129C
YDR496C
YDR189W
YGL095C
YHR099W
YOR089C
YIL118W
YPR135W
YFR019W
YNL216W
YPL128C
YPL042C
YJL158C
YLR390W-A
YNR006W
YDR011W
YDL035C
YPR113W
YKL085W
YHR083W
YDR432W
YOL010W
YJL159W
YER001W
YDR323C
YGL006W
YDR101C
YDR077W
YPL265W
YLR254C
YDL108W
YOR371C
YPR086W
YKL096W
YPR173C
YOL125W
YOL141W
YHR108W
YOL152W
YPL174C
YOL105C
YPR049C
YDR174W
YPL209C
YOR363C
YBR169C
YDR358W
YOL012C
YML014W
YPR149W
YBL082C
YKL112W
YDR293C
YDR208W
YGR184C
YPL145C
YNL280C
