YER131W	YOR293W	YOL040C	YMR230W	YOR167C	YLR264W	YML026C	YGL123W	YGL189C	YGR214W	YLR048W	YNL302C	YJR123W	YNL178W	YDL130W	YDR382W	YKR057W	YJL136C	YEL054C	YBR189W	YDR418W	YHR021C	YLR340W	YDL075W	YLR406C	YBR048W	YLR448W	YOR063W	YPL131W	YML024W	YGR085C	YPR102C	YDL083C	YNL096C	YDL191W	YJL190C	YLR333C	YLR029C	YLR061W	YDR064W	YPL090C	YOL120C	YDL082W	YFR031C-A	YDL061C	YER074W	YOR369C	YBL072C	YJL191W	YGR148C	YML073C	YHR010W	YIL052C	YNL069C	YPL079W	YBL092W	YLR185W	YDR500C	YER056C-A	YBL027W	YOR234C	YPL249C-A	YNL067W	YLR367W	YFR032C-A	YOR096W	YJR094W-A	YHL033C	YLL045C	YOL039W	YBR191W	YPL143W	YLR344W	YPR043W	YJL177W	YKR094C	YGR118W	YBL087C	YDR012W	YMR194W	YPL081W	YKL156W	YLR325C	YGL031C	YGL076C	YIL133C	YBR031W	YNL301C	YMR142C	YOL127W	YGL103W	YCR031C	YOR182C	YKL006W	YPL198W	YNL162W	YPL220W	YMR121C	YGR027C	YLR441C	YML063W	YLR388W	YDR471W	YLR075W	YFL034C-A	YHL001W	YMR143W	YHL015W	YLR167W	YJR145C	YJL189W	YKL180W	YDL081C	YGL030W	YPR132W	YLR287C-A	YMR242C	YGL147C	YDL184C	YDR450W	YOL121C	YDR025W	YDR447C	YDL136W	YIL148W	YBR181C	YER102W	YIL069C	YHR203C	YBR084C-A	YER117W	YGL135W	YGR034W	YHR141C	YIL018W	YOR312C	YDL133C-A
YBR251W	YHL004W	YBL038W	YNL284C	YDR347W	YGL129C	YIL093C	YDR337W	YNL137C	YGR084C	YNL306W	YPL118W	YDR041W	YJR113C	YBR146W	YBL090W	YDR322W	YDR237W	YLR439W	YOR150W	YDR175C	YMR024W	YDR462W	YMR188C	YKL155C	YNL005C	YJR101W	YGR215W	YDR494W	YPL173W	YDL202W	YBR122C	YLR312W-A	YGR165W	YKL138C	YKR006C	YBR268W	YGR076C	YKR085C	YMR158W	YML009C	YCR003W	YNR037C	YNL185C	YCR046C	YML025C	YDR116C	YMR193W	YNL252C	YJL063C	YJL096W	YCR071C	YPL183W-A	YKL167C	YBR282W	YDL045W-A	YPR166C	YER050C	YPL013C	YKL170W	YPR100W	YHR147C	YNL177C	YNR022C	YNL081C	YDR405W	YEL050C	YGR220C	YOR158W	YMR286W	YKL003C	YNR036C	YMR225C	YGL068W	YFR049W	Q0140	YDR115W	YIL070C
YDL208W	YHR089C	YJL109C	YMR093W	YHR196W	YPL126W	YCR057C	YDR449C	YLR129W	YLR222C	YGR128C	YBR247C	YDL148C	YHR148W	YNL075W	YJL069C	YPL217C	YER082C	YPR137W	YCL059C	YOR078W	YOR056C	YDR398W	YLR186W	YDR324C	YMR229C	YNR054C	YJR002W	YJL010C	YLR409C	YPR144C	YGR090W	YBL004W	YEL026W	YNL132W	YPR112C	YGR159C	YER127W	YKL143W	YOR145C	YLL011W	YDL060W	YOR310C	YGR145W	YKL099C	YOR004W	YML093W	YDR339C	YKR060W	YDR299W	YPL012W	YDL153C	YGR081C
YKR081C	YOL077C	YER006W	YNR053C	YNL002C	YPL093W	YHR088W	YMR049C	YOR272W	YNL061W	YHR066W	YPR016C	YDR060W	YOR206W	YGR103W	YBR267W	YHR170W	YER126C	YLL008W	YNL110C	YCL054W	YDR101C	YHR052W	YDR312W	YKL009W	YPL146C	YDR091C	YNL227C	YGL099W	YDL213C	YPL226W	YLL034C	YPL043W	YDR496C	YPL211W	YGL111W	YNL163C	YOL041C	YLR002C	YKL082C	YLR022C	YDL166C	YAL025C	YPR143W	YFR001W	YAL059W	YOR294W	YER036C	YLR221C	YKL172W	YLR009W	YER002W	YDR365C
YDL097C	YDR427W	YER012W	YER094C	YGL048C	YOR259C	YKL145W	YOR117W	YDL007W	YDR394W	YJL001W	YPR103W	YOR157C	YFR004W	YFR010W	YPR108W	YHR027C	YIL075C	YHR200W	YDL147W	YBR272C	YGL011C	YML092C	YMR314W	YOL038W	YOR261C	YFR050C	YBL041W	YFR052W	YER021W	YOR362C	YHL030W	YGR135W	YGR253C	YLR421C	YGR232W	YFL007W	YGL004C	YDR363W-A	YMR276W
YNL037C	YOR136W	YDR178W	YKL141W	YKL148C	YLL041C	YIL125W	YBL045C	YPR191W	YOL071W	YDL066W	YEL024W	YFR033C	YGL187C	YGL191W	YDR529C	YGR183C	YHR051W	YHR001W-A	YDL067C	YNL052W	YLR395C	YMR256C	YDR148C	YIL111W	YGR244C	YOR142W	YLR304C	YJL166W	YPL262W	YLR038C	YKL085W	YOR065W	Q0105	Q0045	Q0250	Q0275
YKL129C	YMR109W	YBL007C	YOR181W	YDR388W	YCR088W	YLR337C	YDL161W	YLR206W	YIL034C	YKL007W	YHR016C	YLL050C	YMR092C	YNL084C	YIR006C	YJL020C	YCR009C	YGR080W	YGR241C	YHR161C	YNL138W	YOR329C	YDR129C	YBL047C	YJR125C	YGL181W	YNL243W	YLR429W	YCR030C	YOR367W	YCL034W	YHR114W	YDR320C	YPR171W	YFR024C-A
YER148W	YNL039W	YJL025W	YML043C	YDR167W	YMR236W	YBL014C	YGR274C	YGR246C	YOR295W	YMR270C	YBR198C	YML015C	YGL112C	YGR005C	YDR145W	YPL129W	YGR186W	YBL025W	YLR141W	YPL011C	YKL125W	YBR089C-A	YPR052C	YGL043W	YMR005W	YBR081C	YCR042C	YMR223W	YPR086W	YPR186C	YMR227C	YML098W	YMR039C	YML114C
YBR091C	YJL054W	YEL020W-A	YHR005C-A	YDL217C	YOR297C	YMR203W	YNL131W	YNR017W	YPL063W	YGR082W	YJL143W	YOR045W	YPR133W-A	YNL121C	YGR181W	YNL070W	YER154W	YLR008C	YOR232W	YNL026W	YJL104W	YIL022W	YKL073W	YNL328C	YJR135W-A	YOL031C	YNL310C	YHR083W	YMR060C	YGR029W	YKL195W	YKR065C	YPR140W
YBR154C	YOR224C	YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YOR207C	YPR110C	YJL011C	YOR341W	YPR010C	YDR404C	YJL140W	YPR187W	YNL113W	YPR190C	YDR045C	YNL151C	YGL070C	YIL021W	YOR151C	YOR340C	YOR210W	YHR143W-A	YDL140C	YOL005C	YJR063W	YJL148W	YNL248C	YDR156W	YLL035W	YEL055C
YLR093C	YMR197C	YKL196C	YIL004C	YLR268W	YLR026C	YOL018C	YLR078C	YGL212W	YOR106W	YAL030W	YOR036W	YGR009C	YOR327C	YMR017W	YMR183C	YPL232W	YKL006C-A	YBL050W	YDR498C	YOR075W	YHL031C	YDR468C	YDR189W	YGL095C	YGL098W	YAL014C	YKR031C
YDL116W	YKR082W	YJR042W	YKL068W	YKL057C	YGL100W	YGL092W	YLR208W	YFR002W	YGR119C	YGL172W	YLR335W	YDR192C	YIL115C	YJL041W	YBL079W	YMR153W	YOR098C	YER107C	YMR047C	YDL088C	YML103C	YER105C	YAR002W	YGL097W	YJL039C	YJL061W
YBR079C	YDR429C	YMR146C	YOR361C	YMR309C	YGR083C	YKR026C	YDR211W	YOR260W	YPR041W	YLR291C	YGR162W	YOL139C	YNL244C	YJR007W	YPL237W	YER025W	YGL049C	YLR192C	YJL138C	YAL035W	YMR260C	YPR163C	YKR059W	YGR054W	YDR206W
YDL087C	YIL061C	YBR119W	YHR086W	YDR240C	YLR147C	YGR074W	YLR298C	YMR125W	YGR013W	YMR288W	YGR091W	YDR235W	YNL210W	YBR055C	YDR473C	YKL012W	YER029C	YFL017W-A	YLR275W	YPR057W	YPL178W	YOR308C	YOR159C
YJL050W	YNR038W	YBR142W	YMR290C	YGL120C	YLR424W	YFL002C	YHR169W	YMR128W	YKR024C	YGL078C	YLR276C	YDL031W	YGL171W	YLR397C	YDR021W	YKL078W	YHR065C	YOL080C	YJL033W	YKL014C	YNL112W	YNR011C
YAL055W	YOL044W	YDR244W	YGL153W	YKL197C	YNL329C	YNL214W	YDR142C	YLR191W	YDR329C	YGR077C	YDR265W	YMR026C	YJL210W	YDL065C	YHR160C	YMR018W	YGR133W	YGR239C	YPR128C	YDR479C
YDR377W	YML081C-A	YKL016C	YBL099W	YJR121W	YPL078C	YDR298C	YBR039W	YPL271W	YDL004W	Q0085	YDR322C-A	YLR295C	YPR020W	Q0080	Q0130	YOL077W-A	YJR077C	YKR016W	YBR262C
YAL043C	YLR115W	YJR093C	YNL317W	YDR228C	YMR061W	YLR277C	YKL059C	YGR156W	YPR107C	YDR301W	YDR195W	YKR002W	YGL044C	YOL123W	YNL222W	YER133W	YOR250C	YOR179C	YDR289C
YMR186W	YPL240C	YAL005C	YLL024C	YLR216C	YBL075C	YER103W	YJL034W	YLL026W	YNL064C	YNL007C	YBR072W	YDR214W	YPL106C	YDR171W	YDR168W	YKL117W	YJR032W	YOR027W	YMR161W
YOL021C	YOR001W	YGR195W	YNL232W	YGR095C	YHR069C	YDR280W	YDL111C	YGR158C	YNR024W	YCR035C	YOL142W	YHR081W	YOL010W	YMR239C	YOR076C	YLR107W	YOR048C	YLR059C
YJL125C	YNL062C	YNR046W	YOL124C	YDL201W	YDR165W	YPL266W	YDR120C	YHR070W	YOL125W	YOL141W	YOL093W	YBR061C	YDL112W	YML014W	YPL030W	YBL024W	YKR056W	YGL050W
YGL061C	YGR113W	YDR016C	YKR037C	YKR083C	YDR201W	YKL052C	YOL069W	YDR130C	YIL144W	YGL093W	YER018C	YMR117C	YML104C	YBR156C	YPL209C	YBR233W-A	YKL138C-A	YDR320C-A
YBR060C	YNL261W	YPR162C	YGL201C	YPR019W	YBR202W	YLR274W	YLL004W	YEL032W	YBL023C	YML065W	YHR118C	YJL194W	YIL150C	YLR103C	YKL108W	YJR046W	YOR080W
YDR416W	YLL036C	YKL095W	YGR129W	YJR050W	YAL032C	YMR213W	YDL209C	YER013W	YKR086W	YLR117C	YDR364C	YBR188C	YPR101W	YDR088C	YGR006W	YIR005W	YPL151C
YNL262W	YPR175W	YDR121W	YBL035C	YNL102W	YIR008C	YKL045W	YBR278W	YHR191C	YMR078C	YCL061C	YBR088C	YDL164C	YMR048W	YNL273W	YJL090C	YOR005C
YDR099W	YER177W	YDL132W	YDR328C	YDR202C	YJR033C	YBR280C	YOL133W	YDR054C	YLR097C	YJR090C	YML088W	YFL009W	YLR368W	YOR057W	YDR306C	YJL149W
YFL022C	YLR060W	YIL078W	YGL245W	YGR264C	YDR023W	YHR019C	YGR094W	YPR033C	YBR121C	YOR335C	YDR341C	YDR037W	YOL097C	YOR168W	YPL160W	YBL076C
YFR037C	YLR321C	YMR091C	YCR052W	YLR357W	YMR033W	YIL126W	YKR008W	YML127W	YPR034W	YBL006C	YDR303C	YGR056W	YCR020W-B	YLR033W	YHR056C	YGR275W
YDR342C	YDR343C	YHR094C	YMR011W	YBR298C	YGR289C	YDL138W	YDL194W	YJL214W	YHR092C	YHR096C	YJL219W	YFL011W	YLR081W	YDR345C	YDR536W	YNL318C
YFL037W	YML085C	YML124C	YER016W	YHR129C	YMR294W	YLR045C	YCL029C	YBL034C	YLR254C	YOR269W	YFL039C	YPL174C	YJL042W	YDR106W	YLL049W
YGR104C	YHR041C	YDL005C	YLR071C	YHR058C	YOL051W	YBL093C	YGL025C	YMR112C	YER022W	YNL236W	YBR193C	YNR010W	YDR308C	YOL135C	YBR253W
YHR008C	YCL035C	YDR513W	YBL064C	YDR453C	YGR209C	YLR109W	YML028W	YHR106W	YKL026C	YLR043C	YIL010W	YIR037W	YCR083W	YCL033C	YKR066C
YDL185W	YPR036W	YHR039C-A	YOR332W	YOR270C	YGR020C	YBR127C	YEL051W	YLR447C	YMR054W	YPL234C	YEL027W	YHR026W	YKL080W	YCL005W-A
YDR309C	YHR061C	YNL298W	YOR127W	YDR379W	YPL115C	YER155C	YBR200W	YAL024C	YKL092C	YML109W	YMR273C	YIL140W	YBL085W	YKR090W
YHR172W	YNL126W	YKL042W	YPL124W	YDR356W	YLR212C	YPL255W	YNL225C	YAL047C	YGL075C	YOR257W	YOR373W	YJL019W	YLR457C	YNL188W
YDR245W	YJR075W	YJL183W	YEL036C	YPL050C	YML115C	YKR061W	YNL029C	YJL139C	YER001W	YDR483W	YBR015C	YIL085C	YJL186W	YGL038C
YFR036W	YGL240W	YKL022C	YBL084C	YDR118W	YHR166C	YNL172W	YOR249C	YLR127C	YDL008W	YLR102C	YGL003C	YGL116W	YDR260C	YGR225W
YNL330C	YOL004W	YPL139C	YDR295C	YNL021W	YIL084C	YMR263W	YPR179C	YBR095C	YNL097C	YPL181W	YDL076C	YPR068C	YPL116W
YER145C	YMR058W	YEL065W	YHL040C	YLR214W	YOL152W	YFL041W	YKL220C	YOL158C	YLL051C	YPR124W	YJL133W	YHL047C	YOR381W
YLR284C	YOR180C	YGL205W	YNL202W	YKR009C	YNL009W	YDL078C	YOL126C	YLR174W	YIL160C	YER015W	YIL009W	YOL147C	YJR019C
YDR082W	YLR010C	YMR106C	YDL220C	YBR275C	YLR453C	YNL216W	YIL009C-A	YLR233C	YPL128C	YGR099W	YLR318W	YML061C
YKL194C	YPR047W	YDR268W	YPL104W	YOL033W	YPL040C	YPL097W	YCR024C	YHR011W	YNL073W	YGR171C	YHR091C	YLR382C
YNL221C	YNL282W	YHR062C	YBR167C	YGR030C	YAL033W	YBR257W	YDR478W	YBL018C	YIR015W	YLR145W	YML091C
YDL113C	YJL036W	YDR425W	YDR323C	YOR357C	YJL178C	YPR049C	YGL180W	YHR105W	YMR004W	YPL166W	YDR022C
YDL127W	YNL289W	YGL134W	YPL219W	YER059W	YIL050W	YGL215W	YHR071W	YOL001W	YDL179W	YPL031C	YLR079W
YCR002C	YLR314C	YJR076C	YHR107C	YDL225W	YNL166C	YJR092W	YDR507C	YCL024W	YCL014W	YML064C
YDR097C	YOL090W	YCR092C	YNL082W	YHR120W	YMR167W	YFL003C	YDL154W	YPL164C	YLR035C	YDR296W
YMR198W	YPR141C	YBL063W	YEL061C	YGL216W	YDR488C	YKR054C	YMR299C	YPL155C	YPL253C	YBL031W
YBR258C	YDR469W	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	YPL138C	YDR140W	YJL168C
YLR418C	YOL145C	YBR279W	YOR123C	YGL244W	YGL207W	YML010W	YGR116W	YKL160W	YGR063C
YBR170C	YGR048W	YLR207W	YOL013C	YDL126C	YML013W	YDR411C	YDR057W	YIL030C	YER100W
YEL060C	YMR297W	YLR178C	YNL015W	YPL154C	YJL172W	YBR286W	YBR139W	YKL103C	YCR068W
YLR067C	YLR203C	YGR222W	YMR257C	YNR045W	YDL069C	YDR197W	YDR079W	YML129C	YHL038C
YDR448W	YGR252W	YOL148C	YDR176W	YPL254W	YCL010C	YLR055C	YDR392W	YCR082W	YOR023C
YER118C	YGR014W	YHL007C	YDR420W	YBL016W	YNL283C	YLR332W	YIL147C	YGR040W	YHL028W
YEL063C	YGR191W	YCL025C	YDR508C	YBR069C	YOL020W	YGR055W	YHL036W	YDR046C	YPL265W
YDR472W	YML077W	YGR166W	YKR068C	YDR407C	YMR218C	YDR246W	YBR254C	YOR115C
YDL232W	YGL022W	YOR085W	YGL226C-A	YJL002C	YOR103C	YEL002C	YMR149W	YML019W
YFL008W	YJL074C	YDL003W	YIL026C	YFR027W	YPR135W	YDR014W	YLR381W	YMR076C
YBR114W	YJR052W	YMR201C	YEL037C	YER162C	YPL046C	YGR003W	YNL230C	YPL096W
YBL008W	YOR038C	YML102W	YPR018W	YJL115W	YBR195C	YBR215W	YJR140C	YOL012C
YBR171W	YPL094C	YLR292C	YOR254C	YDR086C	YER087C-B	YBR283C	YLR378C	YER019C-A
YGL194C	YOL068C	YCR033W	YBR103W	YIL112W	YDR155C	YKR029C	YKL005C	YPL015C
YBR217W	YMR159C	YPL149W	YNR007C	YBL078C	YHR171W	YOL082W	YDL149W	YOL083W
YDL102W	YJR006W	YJR043C	YIL139C	YPL167C	YOR033C	YOR346W	YDR419W	YCR014C
YKL137W	YLL009C	YIL157C	YJR034W	YLL018C-A	YPL132W	YKL053C-A	YER058W	YGR112W
YDL195W	YHR098C	YIL109C	YNL049C	YPR181C	YPL218W	YPL085W	YML012W	YCR067C
YBR010W	YDR224C	YNL030W	YNL031C	YDR225W	YBL003C	YBL002W	YPL127C	YBR009C
YER008C	YJL085W	YIL068C	YPR055W	YLR166C	YGL233W	YBR102C	YPR032W	YDR166C
YAL021C	YNR052C	YDL165W	YIL038C	YER068W	YPR072W	YCR093W	YNL288W	YGR134W
YKL203C	YNL006W	YOL078W	YJR066W	YMR068W	YJL058C	YHR186C	YER093C	YPL180W
YAL023C	YDL095W	YJR143C	YDL093W	YGR199W	YOR321W	YPR183W	YBR243C
YDL040C	YHR013C	YCR020C-A	YPR051W	YEL053C	YOL076W	YPR131C	YOR253W
YNL118C	YOL149W	YJL124C	YGL173C	YEL015W	YCR077C	YDL160C	YKL204W
YBR128C	YPL120W	YLR240W	YBR097W	YFR019W	YLR431C	YLR360W	YNL242W
YDL077C	YDR080W	YMR231W	YLR148W	YPL045W	YLR396C	YAL002W	YDR229W
YDR212W	YIL142W	YDR188W	YDL143W	YJR064W	YJL008C	YJL111W	YJL014W
YBL026W	YER146W	YDR378C	YLR438C-A	YNL147W	YER112W	YJR022W	YMR268C
YLR175W	YOR243C	YPL212C	YGL063W	YGR169C	YFL001W	YNL292W	YHR072W-A
YEL022W	YJR031C	YDR170C	YDL226C	YER122C	YDR524C	YIL044C	YPR095C
YHL016C	YPL274W	YGR138C	YPR156C	YLL028W	YOR273C	YDL210W	YBR180W
YBR289W	YOR290C	YJL176C	YPL016W	YLR399C	YFL049W	YNR023W	YDR073W
YLR069C	YOR187W	YOL023W	YJL102W	YLR289W	YHR168W	YHR038W	YMR097C
YDR485C	YML041C	YLR085C	YNL107W	YDR334W	YGR002C	YBR231C	YAL011W
YGL065C	YBL082C	YOR067C	YPL227C	YBR110W	YGR227W	YNL048W	YNL219C
YBR087W	YOL094C	YNL290W	YOR217W	YJR068W	YER173W	YOR144C
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBR234C	YLR370C
YER017C	YMR089C	YBL022C	YNR020C	YGR101W	YGR028W	YDR375C
YGR285C	YHR064C	YHR193C	YPL037C	YNL209W	YDR252W	YDL229W
YLR273C	YOR178C	YBR045C	YER054C	YDR028C	YIL045W	YBR050C
YHR165C	YKL173W	YER172C	YBR152W	YDR243C	YGR075C	YBL074C
YBR245C	YFR013W	YAL019W	YMR044W	YPL082C	YLR176C	YLR095C
YHR143W	YNR067C	YLR286C	YGL028C	YNL327W	YER124C	YNL066W
YLR259C	YFL016C	YJR045C	YOR020C	YBR044C	YDR258C	YLR369W
YDL145C	YGL137W	YFR051C	YDR238C	YIL076W	YNL287W	YPL010W
YNL016W	YBL032W	YDR432W	YBR212W	YGL122C	YDR293C	YGR178C
YNL106C	YOR109W	YIL002C	YKL212W	YOL065C	YJR110W	YNL325C
YCL008C	YLR119W	YPL065W	YHL002W	YNR006W	YER143W	YGR206W
YGL255W	YMR319C	YLR130C	YMR243C	YKL175W	YNR039C	YIL023C
YDR069C	YPL084W	YMR304W	YJR099W	YOR124C	YFL044C	YER144C
YER171W	YIL143C	YDL108W	YPL122C	YDR460W	YPR025C	YPR056W
YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	YEL012W
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YJL053W	YJL154C	YOR132W	YOR069W	YHR012W	YLL040C
YAR007C	YNL312W	YJL173C	YML032C	YDL059C	YOR368W
YHL019C	YLR170C	YKL135C	YPR029C	YPL259C	YDR153C
YBR140C	YOL081W	YAL056W	YIL033C	YDL035C	YOR371C
YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YNL059C
YFL024C	YOR244W	YHR090C	YHR099W	YPR023C	YDR359C
YPL210C	YPL243W	YML105C	YPR088C	YDL092W	YKL122C
YAL016W	YDL134C	YOR014W	YGL190C	YDL188C	YBR158W
YJL084C	YKR021W	YBL101C	YOR018W	YPR030W	YOR322C
YGR200C	YMR312W	YPL086C	YPL101W	YLR384C	YHR187W
YMR094W	YMR168C	YGR140W	YKL089W	YKL049C	YJR060W
YER020W	YNL098C	YHR005C	YJR086W	YOR212W	YOR101W
YBL030C	YNL083W	YMR056C	YBR085W	YPR021C	YDL198C
YJR102C	YLR417W	YMR077C	YPL002C	YLR025W	YKL002W
YKR089C	YMR313C	YKL140W	YOR081C	YOR245C	YKL094W
YML027W	YCR065W	YIL131C	YNL068C	YNL309W	YDR217C
YGL155W	YKL019W	YDL090C	YJL031C	YOR370C	YPR176C
YAL003W	YKL081W	YLR249W	YOR133W	YBR118W	YPR080W
YDL131W	YDL182W	YDR234W	YOR108W	YNL104C	YHR208W
YJL145W	YLR380W	YNL231C	YMR079W	YPL145C	YNL264C
YLR393W	YNL315C	YJL180C	YIL098C	YGL107C	YMR098C
YBR164C	YDL192W	YFL038C	YPL051W	YDL137W	YER031C
YLR347C	YMR308C	YNL189W	YER110C	YJR132W	YDR395W
YDR093W	YNL323W	YAL026C	YCR094W	YER166W	YOR049C
YLR229C	YFL005W	YIL118W	YGR152C	YPR165W	YNL090W
YER157W	YGR120C	YGL223C	YPR105C	YNL041C	YML071C
YIR038C	YKR076W	YLL060C	YMR251W	YGR154C	YIL124W
YDL212W	YHR142W	YDR231C	YJL117W	YML048W	YHR133C
YGR087C	YLR044C	YDR380W	YPR006C	YLR134W	YDL080C
YDR226W	YKL067W	YER170W	YDR454C	YKL024C	YJR105W
YIL027C	YJR088C	YLL014W	YGL231C	YKL207W	YCL045C
YBR126C	YML100W	YDR074W	YMR261C	YKL035W
YDR062W	YMR296C	YGR038W	YLR350W	YBR058C-A
YDR227W	YLR442C	YMR284W	YDL042C	YKR101W
YDR477W	YER027C	YGL208W	YGL115W	YDR422C
YKL139W	YML112W	YJL006C	YPR161C	YLR226W
YHR188C	YLR459W	YDR331W	YDR434W	YLR088W
YKR014C	YNL093W	YOR089C	YGL210W	YML001W
YBR185C	YGR062C	YOL027C	YOR266W	YDL107W
YKL181W	YOL061W	YBL068W	YHL011C	YER099C
YPL076W	YPL175W	YDR437W	YNL038W	YGR216C
YHR001W	YKR003W	YDL019C	YAR042W	YHR073W
YMR083W	YOL086C	YMR318C	YGL256W	YBR145W
YOR374W	YMR169C	YMR170C	YPL061W	YER073W
YPR104C	YLR223C	YKL112W	YDR174W	YNL199C
YDR027C	YDR484W	YJL029C	YKR020W	YLR262C
YBR021W	YER056C	YBL042C	YIR028W	YOR071C
YDL014W	YCR047C	YLR197W	YDR083W	YGR280C
YKR001C	YLL001W	YBR179C	YOR211C	YJL112W
YGR086C	YPL004C	YDR490C	YOL100W	YPR149W
YFR015C	YLR258W	YJL137C	YKR058W	YEL011W
YDL216C	YMR025W	YOL117W	YIL071C	YDR179C
YLR246W	YOL110W	YDR459C	YNL326C	YDR126W
YCR081W	YDR443C	YPL042C	YPL248C	YNL025C
YGL170C	YOR177C	YOL091W	YLR227C	YDL239C
YDR077W	YKL096W-A	YNL322C	YKL096W	YNL012W
YJL187C	YKL101W	YBR160W	YBR135W	YKL048C
YJL198W	YNR013C	YCR037C	YML123C	YBR296C
YKL205W	YDL051W	YOR112W	YDR002W	YER009W
YLR330W	YMR237W	YKR027W	YJL099W	YOR299W
YGR060W	YHR007C	YGR175C	YMR015C	YLR056W
YBR183W	YPL087W	YKL008C	YMR298W	YHL003C
YMR215W	YMR307W	YOL030W	YPR159W	YBR078W
YOR122C	YAL041W	YLR371W	YGR070W	YLR425W
YAL015C	YML060W	YKL114C	YOL043C	YML021C
YCL032W	YLR362W	YNR031C	YCR073C	YLR006C
YGR100W	YPL249C	YOR070C	YDL234C	YER136W
YER086W	YJR016C	YEL046C	YCL064C	YCR053W
YIL155C	YKL150W	YDL085W	YER141W	YHL032C
YBR221C	YER178W	YNL071W	YGR193C
YGR180C	YJL026W	YIL066C	YER070W
YFL018C	YAL044C	YDR019C	YMR189W
YLR105C	YPL083C	YAR008W	YMR059W
YIL079C	YNL299W	YOL115W	YDL175C
YBR120C	YPL215W	YLR077W	YGR174C
YER149C	YLL021W	YLR313C	YLR319C
YDR279W	YNL072W	YLR154C	YKL113C
YBL021C	YKL109W	YOR358W	YGL237C
YIL138C	YNL079C	YOR239W	YDR150W
YCR010C	YDR384C	YNR002C	YKL217W
YGL019W	YOR039W	YIL035C	YOR061W
YKL190W	YML057W	YLR433C	YBR109C
YJL052W	YJR009C	YGR192C	YDR050C
YLR383W	YOL034W	YNL088W	YOL006C
YCR034W	YLR372W	YJL196C	YDR297W
YDR456W	YNL321W	YJL094C	YDR270W
YAL063C	YKR102W	YAR050W	YHR211W
YER090W	YKL211C	YGL026C	YGL148W
YAL029C	YOR326W	YHR023W	YGL106W
YMR006C	YOL011W	YML059C	YMR008C
YFR031C	YLR086W	YDR325W	YLR272C
YPL256C	YGR109C	YPR120C	YMR199W
YJR104C	YHR053C	YMR038C	YHR055C
YIR034C	YNR050C	YIL094C	YBR115C
YJL071W	YMR062C	YER069W	YOL140W
YHR164C	YNL218W	YGL175C	YHR031C
YBR001C	YPR026W	YDR001C	YGL156W
YGR163W	YML121W	YKR007W	YBR077C
YDR011W	YGR281W	YOR328W	YBR295W
YDR138W	YML062C	YNL139C	YDL084W
YCR005C	YNR001C	YNL117W	YPR001W
YOR064C	YPR031W	YBL052C	YJR082C
YDR400W	YLR209C	YJR133W	YOR209C
YMR105C	YMR278W	YKL127W	YEL058W
YER119C	YKL146W	YJR001W	YNL101W
YJL062W	YKL165C	YLL031C	YDR302W
YBR288C	YPL195W	YJL024C	YGR261C
YGR108W	YPR119W	YMR001C	YIL106W
YDL043C	YJL203W	YDL030W	YOR319W
YDL128W	YGL006W	YLR220W	YGL167C
YLR401C	YML080W	YNR015W	YLR405W
YDL064W	YLR394W	YOR156C	YDR409W
YLR155C	YLR157C	YLR158C	YLR160C
YLR058C	YER091C	YPL273W	YLL062C
YBR082C	YGL058W	YCR066W	YDL074C
YDR096W	YKL062W	YNL027W	YMR037C
YDR399W	YML022W	YMR300C	YHR128W
YJR005W	YOL062C	YBL037W	YJR058C
YOR363C	YAL051W	YKR064W	YIL036W
YHR197W	YNL182C	YGR245C	YCR072C
YBR123C	YPL007C	YGR047C	YAL001C
YER072W	YJL012C	YPL019C	YFL004W
YJL100W	YLR305C	YDR208W	YNL267W
YDR098C	YER174C	YDR353W	YPL091W
YPL252C	YOR226C	YDR376W	YPL172C
YGR061C	YMR217W	YGL234W	YAR015W
YJL164C	YPL203W	YKL166C
YML095C	YPL022W	YGR258C
YDR075W	YNL201C	YBL046W
YGR032W	YMR306W	YBR023C
YGR240C	YMR205C	YGL253W
YJR109C	YOR303W	YOL058W
YMR246W	YOR317W	YBR041W
YFR030W	YJR137C	YPR167C
YBL080C	YMR293C	YGR102C
YKL074C	YLR116W	YML046W
YBR291C	YMR241W	YOR222W
YMR127C	YOR213C	YDR181C
YDR369C	YMR224C	YNL250W
YMR116C	YJL080C	YOR198C
YAR035W	YML042W	YER024W
YJR004C	YNR044W	YGL032C
YDR451C	YDR146C	YLR131C
YDR390C	YPR180W	YKL210W
YER165W	YER049W	YLR150W
YMR032W	YPL242C	YDL117W
YCL044C	YMR115W	YPR024W
YGR121C	YNL142W	YPR138C
YGL035C	YGL209W	YPL075W
YEL056W	YLL022C	YPL001W
YGL133W	YOR304W	YDL002C
YAL039C	YKL087C	YOR037W
YKR072C	YOR054C	YKL088W
YFR021W	YPL100W	YGR223C
YDR194C	YPL029W	YIR021W
YBR034C	YDR465C	YIL110W
YJR049C	YPL188W	YEL041W
YMR190C	YJL092W	YGL251C
YDR092W	YGL087C	YGR184C
YDR502C	YLR180W	YLR303W
YDR368W	YHR104W	YOR120W
YBR070C	YGL047W	YOR320C
YDR318W	YPL018W	YGR179C
YMR035W	YMR150C	YEL059C-A
YJL159W	YKL164C	YKL163W
YDL036C	YOL066C	YLR316C
YBL058W	YFR003C	YMR311C
YLR188W	YPL270W	YKL209C
YDR207C	YKL185W	YDR310C
YBR084W	YGR204W	YKR080W
YBR043C	YIL120W	YPR198W
YEL034W	YJR047C	YDR385W
YGL225W	YPL244C	YML038C
YGL066W	YBR111W-A	YPL047W
YLR467W	YNL339C	YLR466W
YDR213W	YLR228C	YLR256W
YDR137W	YLR039C	YNL297C
YAL010C	YLL006W	YOL009C
YLR121C	YLR194C	YDR144C
YAL062W	YOR375C	YDL171C
YLR018C	YMR129W	YML031W
YLR182W	YER111C	YOR083W
YER051W	YER169W	YJR119C
YAL053W	YPL221W	YGL139W
YHR123W	YNL130C	YGR202C
YDL159W	YOR231W	YPL140C
YMR096W	YNL333W	YMR095C
YGL001C	YLR100W	YGL012W
YLL052C	YPR192W	YFL054C
YOL111C	YOR007C	YOR164C
YMR163C	YEL013W	YCL063W
YDR261C	YLR300W	YGR282C
YIR009W	YML049C	YPR182W
YLR245C	YPR062W	YNL141W
YJL073W	YLR090W	YMR214W
YMR119W	YNL008C	YNL159C
YBR008C	YNL065W	YML116W
YNL293W	YOL112W	YNL272C
YIL099W	YPR184W	YPR160W
YJL089W	YKL015W	YDL170W
YAL036C	YGR173W	YOR091W
YEL006W	YIL006W	YER053C
YAL012W	YGR155W	YFR055W
YJL212C	YPR194C	YKR093W
YKR038C	YKR095W-A	YJL184W
YBR030W	YDR257C	YDR198C
YDR285W	YIL072W	YLR263W
YJR017C	YNL135C	YML078W
YAL007C	YGL200C	YAR002C-A
YMR043W	YPR065W	YPL089C
YOL055C	YPL258C	YPL214C
YIR029W	YIR032C	YIR027C
YJL155C	YIL107C	YLR377C
YAL048C	YNL304W	YBR264C
YIR022W	YLR066W	YML055W
YKL174C	YBR132C	YOR100C
YDR480W	YPL049C	YHR084W
YGL091C	YLL027W	YIL003W
YLR398C	YPR189W	YGL213C
YDL168W	YMR303C	YOR388C
YGR172C	YNL263C	YMR292W
YDL022W	YOL059W	YGL037C
YDR439W	YPL204W	YCR086W
YOR084W	YHR150W	YBR168W
YFR028C	YDR110W	YJL076W
YDL243C	YNL331C	YFL057C
YGR072W	YMR080C	YHR077C
YER026C	YJL091C	YPR113W
YHR190W	YJL167W	YML008C
YBR281C	YFR044C	YNL191W
YHR024C	YLR163C
YLR270W	YOR173W
YGR254W	YHR174W
YLR342W	YEL040W
YNL251C	YPL190C
YBR098W	YDR386W
YER164W	YBR049C
YER083C	YGL020C
YGL206C	YGR167W
YDR292C	YKL154W
YKL188C	YPL147W
YBR143C	YDR172W
YJR053W	YMR055C
YLR449W	YML074C
YDR218C	YGR059W
YGL089C	YPL187W
YER095W	YER179W
YIL153W	YPL152W
YLR450W	YML075C
YHR216W	YLR432W
YLR307W	YLR308W
YDR004W	YDR076W
YKR039W	YBR068C
YOR348C	YNL270C
YPL169C	YKL186C
YGL161C	YGL198W
YGL059W	YIL042C
YER062C	YIL053W
YLR423C	YPR185W
YLR389C	YPR122W
YGR157W	YJR073C
YJL129C	YLR138W
YDR397C	YER159C
YOR058C	YPL017C
YBR024W	YBR037C
YEL042W	YER005W
YGR279C	YMR305C
YJL158C	YLR390W-A
YDL178W	YEL071W
YBR294W	YLR092W
YML111W	YMR275C
YIL149C	YKR095W
YDL207W	YOR046C
YAL009W	YHR004C
YGR124W	YPR145W
YCL009C	YMR108W
YJR095W	YLR348C
YOR229W	YOR230W
YDL130W-A	YGR008C
YJR048W	YEL039C
YML120C	YMR145C
YFL036W	YMR228W
YKL046C	YMR238W
YBR130C	YKL130C
YDR059C	YGL141W
YGL094C	YKL025C
YDL247W	YJR160C
YJR044C	YOL129W
YBR252W	YJR069C
YIL105C	YNL047C
YFR053C	YGR194C
YCL018W	YGL009C
YKR084C	YNL001W
YDR461W	YNL145W
YGL162W	YPR009W
YBR228W	YLR135W
YKL182W	YPL231W
YBR299W	YGR292W
YDR256C	YGR088W
YLR260W	YOR171C
YBL061C	YNL233W
YDR492W	YOL101C
YDR253C	YIR017C
YFL048C	YLR080W
YJR117W	YMR274C
YGL008C	YPL036W
YBR017C	YOR160W
YCR073W-A	YNR034W
YPL153C	YDL101C
YIL113W	YOR208W
YHR111W	YOR251C
YMR120C	YDR408C
YER125W	YKL034W
YDR147W	YLR133W
YJL093C	YKR050W
YBR014C	YDL010W
YIL095W	YNL020C
YBR112C	YCR084C
YKL193C	YAL031C
YLL012W	YLR020C
YDR205W	YOR316C
YDR272W	YOR040W
YIL159W	YNL271C
YBL011W	YKR067W
YFL053W	YML070W
YOL105C	YOR008C
YGR255C	YOR125C
YER081W	YIL074C
YFL026W	YKL178C
YDL214C	YKL116C
YDR216W	YMR280C
YDL120W	YPL135W
YJL128C	YDR103W
YMR162C	YIL048W
YDR358W	YHR108W
YBR073W	YGL163C
YPL059W	YJR122W
YJL110C	YKR034W
YBR196C	YKL152C
YBR161W	YPL057C
YOR334W	YPL060W
YNL055C	YIL114C
YNL255C	YOR276W
YCL057W	YDR430C
YGR217W	YNL291C
YGR238C	YHR158C
YPL003W	YPR066W
YER052C	YHR025W
YAL058W	YIL005W
YBL091C	YLR244C
YIR039C	YLR120C
YDR017C	YLR410W
YFL014W	YMR175W
YDR518W	YOR288C
YNL192W	YBR038W
YGL211W	YNL119W
YDR135C	YLL015W
YBR293W	YMR088C
YAL054C	YLR153C
YEL029C	YNR027W
YGL203C	YNL238W
YKL184W	YOL052C
YML110C	YOL096C
YBR229C	YDR221W
YLR293C	YOR185C
YGR248W	YHR163W
YGR256W	YHR183W
YLR411W	YHR175W
YMR207C	YNR016C
YDL017W	YDR052C
YBR248C	YER055C
YKR055W	YNL180C
YDR497C	YOL103W
YGL257C	YIL014W
YIL104C	YNL124W
YIR026C	YGR123C
YDL028C	YGR188C
YGL014W	YGL178W
YCR048W	YNR019W
YGR057C	YKL176C
YML007W	YDL020C
YOR162C	YHR178W
YBR067C	YER011W
YFL050C	YOL130W
YLL010C	YLR019W
YLR023C	YOL002C
YBL039C	YJR103W
YBR276C	YNL053W
YLR343W	YOL132W
YJR091C	YLL013C
YMR240C	YPL213W
YIL046W	YNL311C
YHR204W	YJR131W
YDL174C	YML054C
YDR489W	YDR013W
YCL043C	YOL088C
YDR039C	YDR040C
YJL047C	YPR164W
YLR168C	YPL103C
YPL110C	YPL206C
YDL054C	YNL125C
YDR254W	YBR107C
YJL095W	YHR030C
YBR249C	YDR035W
YGR132C	YGR231C
YDR183W	YOR281C
YCL052C	YJR013W
YHR050W	YOL122C
YLR210W	YDL155W
YLR234W	YPL024W
YML130C	YPR037C
YGR260W	YCR028C
YHR109W	YPL208W
YDL013W	YER116C
YCR079W	YOR090C
YBR004C	YNL158W
YMR110C	YNL274C
YDL193W	YMR101C
YHR042W	YNL111C
YDR452W	YHR201C
YEL047C	YJR051W
YML106W	YMR271C
YOR026W	YJL013C
YLR183C	YDR501W
YDR139C	YIL008W
YPR046W	YJR135C
YBR169C	YBR101C
YGR170W	YNL169C
YDR159W	YOL072W
YDL122W	YNL186W
YCL027W	YMR232W
YBR003W	YNR041C
YJL046W	YOR196C
YDL205C	YGL040C
YBL102W	YJL004C
YBR092C	YBR093C
YCL019W	YDR261W-B
YGR224W	YIL121W
YBL005W	YGL013C
YJL141C	YLL019C
YNL154C	YHR135C
YCL017C	YDL033C
YKL028W	YKR062W
YLR237W	YOR192C
YDR534C	YOR383C
YER151C	YBR058C
YFR009W	YGL195W
YIL031W	YPL020C
YDR180W	YER147C
YCR045C	YOR003W
YHR072W	YMR202W
YBR213W	YKR069W
YGL130W	YPL228W
YML069W
YCL040W
YPR173C
YJR152W
