YHR104W	YMR300C	YDR354W	YOR276W	YLR028C	YGR037C	YDR272W	YJL153C	YML058W-A	YOR327C	YER090W	YMR105C	YER023W	YML086C	YDL236W	YJR070C	YOR323C	YIL034C	YIL143C	YKL013C	YHR068W	YNL098C	YMR120C	YDL029W	YOR027W	YDL215C	YIL033C	YNL274C	YGR088W	YLL001W	YNL247W	YLR466W	YDR368W	YBR101C	YLR172C
YDL130W	YDR403W	YPL047W	YDL081C	YOL039W	YLR167W	YLR433C	YOL089C	YPR079W	YKL006W	YDR392W	YJR009C	YDR176W	YML015C	YJL052W	YDR452W	YGL073W	YDR216W	YDR120C	YCL010C	YDR028C	YBR111W-A	YOL072W	YHR084W	YKR059W	YDL084W	YDL073W	YCR082W	YML057W	YGR086C
YDR342C	YDR345C	YHL016C	YLR326W	YPL058C	YBR052C	YLR413W	YPL221W	YGR121C	YBL029C-A	YNL283C	YPR156C	YGL108C	YLR332W	YGR281W	YKR003W	YLR219W	YGR130C	YMR011W	YOR298C-A	YNL197C	YJL016W
YGL202W	YPR035W	YGR094W	YER070W	YBR011C	YGR155W	YHR179W	YOR332W	YLR438W	YER043C	YJL026W	YKL210W	YGL137W	YFL014W	YJL060W	YGL125W	YLR027C	YGL206C
YMR123W	YIL043C	YJR152W	YPL087W	YKL165C	YMR238W	YNL125C	YGR157W	YMR307W	YPL186C	YLR088W	YGL002W	YER056C	YGL084C
YGL004C	YMR191W	YBR272C	YGR232W	YCR014C	YDL097C	YFR010W	YER012W	YMR314W	YDL017W	YOR209C	YIR012W	YGL141W
YPR113W	YGL001C	YNL130C	YML055W	YJL192C	YPR028W	YJR118C	YNL336W	YAR002C-A	YLR056W	YGR105W	YDR434W
YHR019C	YKL029C	YMR108W	YCL050C	YKL211C	YNL055C	YPL061W	YIL094C	YGR231C	YJR072C	YDR148C	YER171W
YJL002C	YER053C-A	YJR088C	YDR233C	YER026C	YDL122W	YAL007C	YJL097W	YLR064W	YOR254C	YDR513W
YMR033W	YJL076W	YPL127C	YFR028C	YOR141C	YPL128C	YJL081C	YJL176C	YBL023C	YGL019W
YKR006C	YBR282W	YHR147C	YNL185C	YCR071C	YBL038W	YGR076C	YBL064C	YML009C
Q0250	YGL187C	YJL062W-A	YIL157C	YHR051W	Q0275	Q0105	YOR065W
YCL061C	YNL273W	YPR135W	YBR202W	YIL150C	YIR008C	YOR080W	YKL045W
YAL013W	YER088C	YMR263W	YDR207C	YBR095C	YNL097C	YKL185W	YPL139C
YDL115C	YER139C	YPR093C	YPL203W	YER022W	YER125W	YJL168C
YLR350W	YHR039C	YIL027C	YDR508C	YKL088W	YJL091C	YDR524C-B
YPL248C	YBR193C	YNL236W	YPR168W	YBL093C	YDL140C	YDR146C
YNL140C	YNL253W	YNL004W	YKL214C	YOR191W	YJR032W	YOR166C
YER031C	YFL005W	YGL210W	YHR105W	YBR264C	YLR262C	YNL304W
YBR002C	YPL145C	YKL094W	YLL012W	YLR144C	YIL124W	YMR152W
YJR016C	YHL011C	YLR287C	YJR109C	YER095W	YDR321W	YGL221C
YMR001C	YOR249C	YDR113C	YDR260C	YIR025W	YGL240W	YHR166C
YIL107C	YLR187W	YBL055C	YOR112W	YPL174C	YKL121W	YPR115W
YDR092W	YFL003C	YGL162W	YHR078W	YOR211C	YPL117C	YCL056C
YGL158W	YOR119C	YNR010W	YBR253W	YGL025C	YDL005C
YDR482C	YMR125W	YMR213W	YDL209C	YPL151C	YPR152C
YGL071W	YLR182W	YMR043W	YDR096W	YGR140W	YMR072W
YMR058W	YGL200C	YHL042W	YKL212W	YOL132W	YGL053W
YIL156W	YNL094W	YOL070C	YNL152W	YPL038W	YDL019C
YGR038W	YDL018C	YKL207W	YLR050C	YEL001C	YNL156C
YBR108W	YPR171W	YPR091C	YPL150W	YMR162C	YPL249C
YMR302C	YHR117W	YBL037W	YPL085W	YGR152C	YBR260C
YNL313C	YPL032C	YIL128W	YNL032W	YFR040W	YGL016W
YGL116W	YNL172W	YDR118W	YLR127C	YLR102C	YDL008W
YGR165W	YMR158W	YDR036C	YNR036C	YOR158W
YDR383C	YLR381W	YLR315W	YAL034W-A	YOL091W
YOR159C	YGR013W	YBR119W	YBL074C	YER112W
YCR020W-B	YJL127C	YGR056W	YPR034W	YBL006C
YCR034W	YKL065C	YBR159W	YLR372W	YPL227C
YKR029C	YPR018W	YOL004W	YDR174W	YHR119W
YER013W	YER029C	YNR011C	YKR086W	YLR424W
YBR188C	YIR005W	YNL138W-A	YIR009W	YAL032C
YPR138C	YGR065C	YOL105C	YCR028C-A	YIL105C
YDL184C	YNL145W	YMR268C	YDL160C	YEL015W
YML127W	YMR091C	YLR357W	YDR303C	YCR052W
YKL003C	YDR041W	YKL155C	YDR337W	YDR175C
YLR399C	YAL011W	YDR359C	YJR082C	YOR189W
YAL038W	YFR009W	YBR025C	YJR121W	YPL231W
YDR086C	YML019W	YGL022W	YOR324C	YAL028W
YLR344W	YNL302C	YGR027C	YLR406C	YER131W
YKL157W	YNL183C	YLL040C	YKL010C	YML062C
YLR006C	YNL177C	YNR029C	YNL249C	YLR363C
YAR003W	YHR029C	YBR258C	YDR469W	YLR015W
YDR153C	YLR170C	YJR125C	YOR109W	YJL207C
YLR398C	YOR001W	YOL142W	YGR195W	YKL126W
YNL009W	YHR120W	YEL021W	YDL058W	YKL092C
YDL224C	YNL091W	YGL178W	YPR072W	YPL037C
YFR011C	YMR145C	YIL136W	YNL100W	YGR235C
YER050C	YMR188C	YNL306W	YBL090W
YMR193W	YDR405W	YNL252C	YCR046C
YKR060W	YPL217C	YGR128C	YER127W
YFL007W	YER132C	YDL188C	YDL147W
YHR143W-A	YNL248C	YDR156W	YJL148W
YHL048W	YNL101W	YPL264C	YBR069C
YGR278W	YDR416W	YBR065C	YLR132C
YLR110C	YNL190W	YKL046C	YLL031C
YLR129W	YOR078W	YLR186W	YEL055C
YDL087C	YHR086W	YIL061C	YGL049C
YGL161C	YNL263C	YER136W	YOR370C
YER107C	YKL068W	YLR018C	YML031W
YGL113W	YKL108W	YDR489W	YMR048W
YDR052C	YJL194W	YMR036C	YPL001W
YOR273C	YDR497C	YER020W	YBL042C
YJL130C	YKL182W	YLR048W	YOR361C
YPL144W	YLR021W	YKL206C	YLR199C
YBR183W	YPR192W	YGR289C	YCR024C-A
YPL116W	YML069W	YLR321C	YBL052C
YGL180W	YPL031C	YGL179C	YMR216C
YOR165W	YHR042W	YDL204W	YLR324W
YAL025C	YER002W	YDR312W	YKL082C
YIR003W	YCL031C	YDR277C	YOR047C
YGR241C	YHR161C	YDL161W	YLR206W
YER018C	YGL093W	YPL018W	YCR086W
YJL164C	YJR059W	YDR477W	YFR014C
YGR163W	YLL048C	YJL154C	YDR352W
YDR258C	YER048C	YNL007C	YBR169C
YHR064C	YBL075C	YDR320C	YJL014W
YDL045W-A	YNL081C	YGL129C	YDR494W
YDR346C	YKL160W	YMR172W	YDR135C
YDR234W	YOR081C	YOR091W	YOR086C
YDL156W	YML032C	YBR114W	YDR075W
YFL024C	YHR090C	YNL136W	YJL098W
YPL212C	YIL161W	YGR185C	YDR204W
YKL152C	YCR012W	YGR254W	YER103W
YBR172C	YOL123W	YIL038C	YNL288W
YBL071W-A	YPL101W	YML011C	YER001W
YDL171C	YLR058C	YGR124W	YKL035W
YER122C	YIL076W	YIL109C	YPR181C
YJR063W	YOR340C	YOR341W	YOL005C
YMR256C	YPL006W	YFL036W	YNL039W
YBR056W	YJR096W	YNL220W	YNL117W
YDR164C	YIL068C	YDR166C	YJL085W
YNL076W	YPL180W	YNL006W	YDR017C
YGR218W	YDR395W	YJR132W	YBR017C
YHL019C	YPL259C	YFR043C	YHR108W
YGL244W	YGR116W	YBR279W	YOL145C
YMR165C	YDL070W	YAR019C	YML037C
YNL154C	YHR079C	YJL106W	YCR091W
YDR490C	YPL074W	YMR086W	YFR019W
YKR097W	YOL126C	YER065C	YGL229C
YBR122C	YLR312W-A	YPR100W
YAL033W	YDR478W	YBL018C
YDR265W	YGR077C	YHR160C
YDL136W	YNL301C	YLR448W
YGL226C-A	YOR103C	YER087C-B
YJL210W	YOL147C	YAL055W
YER019C-A	YOR085W	YBR171W
YBR233W-A	YDR320C-A	YDR201W
YGL056C	YIR026C	YIL009W
YNL215W	YNL107W	YGR002C
YDR108W	YGR166W	YEL048C
YHR190W	YMR202W	YHR072W
YDR331W	YGR060W	YBR036C
YOR016C	YBR106W	YIL016W
YDR308C	YML007W	YGL127C
YGL100W	YOR098C	YAR002W
YDR073W	YFL049W	YKL109W
YCR063W	YDR088C	YLR323C
YKL154W	YOL003C	YHL003C
YDR473C	YGR091W	YBR055C
YGL060W	YBR107C	YOL054W
YFL044C	YNL155W	YIR033W
YDR155C	YDR519W	YAL047C
YDL190C	YKL213C	YDR330W
YCL054W	YPL146C	YOR005C
YPR064W	YLL036C	YBL026W
YNL075W	YER082C	YDR398W
YBR105C	YDR255C	YBL049W
YCR057C	YHL034C	YGR285C
YDL123W	YOR270C	YBR077C
YOR316C	YGL023C	YDR105C
YJL122W	YHR085W	YLR387C
YJL044C	YOR115C	YDR472W
YFR027W	YHR191C	YBR088C
YDR372C	YOR363C	YOR197W
YDR163W	YPL064C	YOR148C
YKR046C	YML008C	YMR148W
YDL105W	YLR383W	YER038C
YBL099W	YPL271W	YDL004W
YBR060C	YEL056W	YJR154W
YBR170C	YML029W	YLR450W
YDL052C	YKL140W	YLR100W
YNL078W	YDR162C	YDL064W
YKL032C	YLR176C	YJL065C
YGR132C	YJR075W	YLR342W
YDR189W	YGL145W	YNL258C
YLR005W	YPL122C	YDL108W
YEL022W	YML077W	YBR254C
YBL050W	YDL077C	YDR498C
YHL031C	YGL223C	YGR120C
YPL173W	YLR439W	YDR322W
YNL131W	YOL026C	YMR060C
YPL255W	YLR212C	YJL019W
YPR023C	YPL181W	YDL076C
YOR179C	YDR301W	YLR277C
Q0080	YML081C-A	Q0130
YIL153W	YPR040W	YPL152W
YPR133C	YBR236C	YKL073W
YIL095W	YNL020C	YGL181W
YBL051C	YDR021W	YNL330C
YJL036W	YGL005C	YML071C
YNL261W	YPL008W	YPR120C
YJR092W	YDR507C	YDR168W
YPL240C	YKR048C	YDR099W
YGL167C	YPL050C	YPL094C
YJL099W	YNL045W	YOR299W
YDL113C	YNL041C	YLR423C
YDR161W	YNL127W	YMR014W
YLR264W	YOR167C	YER035W
YDR406W	YKR052C	YOR271C
YDR103W	YJL157C	YMR232W
YDR194C	YDL137W	YDR196C
YER091C	YOR335C	YLR060W
YEL062W	YLR208W	YHL023C
YFR015C	YOR178C	YER054C
YJL111W	YJR064W	YIL142W
YBR261C	YPL070W	YLR291C
YPL002C	YCR105W	YPR173C
YIL030C	YOR011W	YOL013C
YKL054C	YAL021C	YMR080C
YJL006C	YOL045W	YOR351C
YGR082W	YHR083W	YDR470C
YIL131C	YOR260W	YDR211W
YDL131W	YIL078W	YGL009C
YFL009W	YJR090C	YIL046W
YEL024W	YDR529C	YJL166W
YDR499W	YJL173C	YLR226W
YGR268C	YOR284W	YMR275C
YHR023W	YKL130C	YOR049C
YIL159W	YLL021W	YJL128C
YJL020C	YER118C	YDR388W
YKL041W	YLR181C	YKL002W
YOR160W	YMR235C	YPL125W
YNL272C	YER008C	YGL245W
YCR009C	YGL106W	YGL252C
YBR164C	YDR484W	YIL048W
YGL233W	YLR229C	YPR165W
YLR216C	YGR061C	YOR138C
YEL020W-A	YOR297C	YJL054W
YDR054C	YOR057W	YOL025W
YDL153C	YGR276C	YER098W
YGR030C	YNL282W
YNR037C	YNL137C
YGR220C	YMR024W
YCL028W	YPL042C
YDR364C	YHR165C
YNR024W	YOR076C
YKL197C	YDR142C
YBL079W	YML103C
YJL039C	YLR347C
YMR272C	YOR054C
YPL090C	YOR234C
YOL027C	YPL118W
YDR411C	YDL095W
YCR021C	YDR032C
YMR015C	YER044C
YBR290W	YLL061W
YOL146W	YJL072C
YDL065C	YOL044W
YGL031C	YPL143W
YKL110C	YMR312W
YER126C	YLR106C
YPR082C	YPR178W
YDR501W	YPL004C
YIL070C	YBR251W
YBR152W	YLR438C-A
YOR373W	YOR257W
YPL124W	YGL075C
YJR117W	YJL117W
YDR045C	YPR187W
YAL053W	YER166W
YDR237W	YPR125W
YAL002W	YDR323C
YGR260W	YGL104C
YKL062W	YML098W
YMR037C	YLR410W
YJR046W	YLL004W
YER151C	YFR034C
YLR009W	YNL182C
YDR049W	YBR273C
YDL043C	YPR101W
YBR244W	YOR094W
YPR107C	YLR358C
YOR267C	YDL025C
YGR075C	YDR283C
YDR005C	YNL113W
YDL164C	YOR144C
YGL225W	YBR241C
YKL144C	YNL151C
YOL041C	YBL087C
YFL037W	YLR259C
YCR077C	YJL124C
YPR057W	YDR206W
YDL225W	YNL166C
YPL266W	YPR112C
YBR110W	YLR343W
YOR304W	YOR290C
YBL102W	YOL137W
YGR209C	YLR043C
YLR175W	YIL035C
YGL212W	YGL124C
YNL175C	YNL227C
YDR307W	YGR191W
YKL080W	YPR036W
YPL274W	YLL023C
YDL150W	YKR025W
YDL165W	YDR252W
YNL064C	YIR004W
YNL209W	YBR160W
YPR108W	YER021W
YML085C	YHR020W
YIL007C	YOL117W
YIL071C	YJR084W
YFL062W	YGR295C
YHR172W	YNL126W
YEL019C	YLR007W
YGL051W	YMR264W
YDL020C	YGR184C
YOL038W	YDL040C
YOL010W	YKL099C
YKL016C	YBR039W
YIL004C	YDR238C
YNL052W	YIL111W
YGR118W	YGL123W
YNR054C	YPL126W
YGL198W	YNL044W
YGL246C	YKL135C
YMR075W	YBR089C-A
YDR468C	YAL014C
YNL293W	YOL112W
YJR065C	YLL050C
YDL192W	YNL287W
YJR033C	YLR447C
YMR054W	YPL201C
YLR378C	YLR292C
YLR455W	YDL168W
YAL005C	YER177W
YBL085W	YER114C
YOL149W	YBR118W
YDR124W	YBR146W
YDR063W	YOR220W
YKL186C	YHR127W
YGR112W	YFR033C
YHR174W	YBR196C
YHR170W	YGR148C
YEL031W	YGR055W
YDL028C	YDR318W
YEL005C	YKL061W
YHR026W	YJR015W
YNL233W	YCL024W
YIL149C	YLR045C
YMR117C	YPL055C
YPR162C	YLL022C
YJR102C	YLR119W
YMR068W	YBR270C
YKL012W	YFL010C
YHR175W	YOL129W
YGR159C	YEL026W
YDR254W	YJL057C
YLR115W	YOR250C
YMR055C	YOR233W
YCL030C	YDR483W
YOR375C	YGR240C
YKR072C	YIL135C
YPL106C	YPR110C
YDR097C	YHR164C
YLR026C	YOL018C
YIL125W	YGR202C
YKL067W	YAL016W
YOL051W	YPL016W
YAL003W	YBR249C
YDR310C	YKR010C
YBR231C	YML041C
YDR062W	YML075C
YNL016W	YDL175C
YJL008C	YDR188W
YOR198C	YAR014C
YNL138W	YOR181W
YGR136W	YPR154W
Q0085	YDR377W
YMR044W	YOL017W
YPR191W	YJR048W
YNL207W	YOR014W
YDR121W	YBR215W
YGL097W	YGL241W
YJL191W	YMR230W
YFL045C	YCL009C
YHR128W	YPR183W
YJL143W	YNL328C
YLR180W	YJR077C
YER053C	YDL142C
YDR050C	YLR109W
YER134C	YNL212W
YCR065W	YPL065W
YAL026C	YNL238W
YBR083W	YDR480W
YCR072C	YBR267W
YJL084C	YKR021W
YPR149W	YNL168C
YOR039W	YOR123C
YMR273C	YOL068C
YGR026W	YER141W
YGR167W	YPR029C
YDR180W	YMR076C
YKL060C	YAL024C
YNL118C	YCR093W
YMR070W	YOR113W
YIL021W	YLR418C
YOR056C	YGR081C
YGR133W	YGL153W
YHR047C	YJR107W
YNL025C	YOR174W
YLR268W	YLR440C
YMR077C	YKR035W-A
YER093C	YJR066W
YDR432W	YDR138W
YDR158W	YOR303W
YGL086W	YJL013C
YEL027W	YAL018C
YOL098C	YPR089W
YBL073W	YNL305C
YOR352W	YHR154W
YDR110W	YDR439W
YDR084C	YMR301C
YDL191W	YPR102C
YJR007W	YNL265C
YLR196W	YNL186W
YMR109W	YLR191W
YKR024C	YLR221C
YCR079W	YDR430C
YDR460W	YDR079C-A
YDR122W	YLR096W
YHL002W	YFR024C-A
YBL030C	YGR033C
YLR192C	YOL087C
YDL056W	YDR451C
YPR189W	YCR035C
YAR027W	YDR479C
YNL188W	YLR457C
YCR092C	YMR167W
YNL251C	YGR158C
YOR004W	YML093W
YPL226W	YPL048W
YNL049C	YMR237W
YIL147C	YNR030W
YBR288C	YJL024C
YKL018W	YLR246W
YBL047C	YNL084C
YPL063W	YKL195W
YOR156C	YHR134W
YPL218W	YHR098C
YBL032W	YPR095C
YAL048C	YNL070W
YJL104W	YKR065C
YMR203W	YLR008C
YER059W	YIL050W
YJL187C	YGR097W
YGR161C	YMR028W
YDL155W	YPR119W
YGR206W	YLR417W
YBL007C	YKL129C
YML028W	YBR121C
YAL027W	YCR008W
YOR136W	YER086W
YNL071W	YGR193C
YOR357C	YOR132W
YFR017C	YDR001C
YLR034C	YPL234C
YAL059W	YGR173W
YOL006C	YNL088W
YER147C	YIL026C
YBR023C	YDR170C
YCR043C	YHR080C
YHR131C	YOR124C
YFL060C	YNL334C
YCR004C	YER073W
YOR239W	YDR069C
YIL053W	YER062C
YOR046C	YKR076W
YDR425W	YDL226C
YGL079W	YNL086W
YMR309C	YBR143C
YPL209C	YMR168C
YBR274W	YDR247W
YHR082C	YNL307C
YAL010C	YPR133W-A
YER143W	YGR009C
YDR022C	YPR049C
YHR072W-A	YMR269W
YGL134W	YIL045W
YER142C	YLR427W
YHR114W	YMR032W
YBR136W	YBL088C
YDL003W	YPR007C
YER129W	YOR177C
YML023C	YDR288W
YBL035C	YJR068W
YNL230C	YDR386W
YPL233W	YOL069W
YNR038W	YGR016W
YIL144W	YGL061C
YMR140W	YKR071C
YHR013C	YBL024W
YOR281C	YPL165C
YDL239C	YFL008W
YNL298W	YHL007C
YKL124W	YOR035C
YER149C	YNL271C
YNL077W	YLR090W
Q0045	YDL067C
YBR130C	YOR326W
YLR257W	YNR034W
YMR039C	YDR362C
YCR060W	YPL193W
YGR280C	YNR067C
YGR246C	YOR110W
YML115C	YJL183W
YLR278C	YER030W
YGR083C	YOR101W
YFL034C-B	YIL129C
YKL168C	YNR047W
YLR258W	YPR160W
YMR095C	YMR322C
YHR012W	YMR004W
YBR135W	YGL003C
YDR169C	YHL024W
YGR180C	YNR033W
YPR019W	YNL262W
YFL016C	YJL074C
YDR466W	YOL100W
YFL018C	YER178W
YGL197W	YOR187W
YDR311W	YKR062W
YJR076C	YDL006W
YDR002W	YOR185C
YFR008W	YLR238W
YDR525W-A	YEL036C
YCL027W	YLR319C
YDR341C	YGR204W
YKL191W	YGR187C
YBR227C	YFR041C
YBR217W	YGR262C
YGL234W	YGR264C
YIR001C	YML117W
YDR217C	YPL194W
YDL198C	YMR192W
YDR027C	YPR055W
YLR403W	YBL103C
YBR091C	YGR029W
YDR150W	YEL043W
YMR190C	YMR219W
YGL059W	YMR184W
YIL008W	YOR251C
YDR227W	YDR440W
YIL106W	YPL140C
YGR215W
YPL013C
YGR084C
YHR059W
YDR462W
YCL025C
YEL017C-A
YDR449C
YIL019W
YDR276C
YFL017W-A
YPR182W
YBR191W
YOL040C
YBR173C
YFR050C
YKL167C
YOR150W
YJR050W
YHL001W
YDL083C
YOR312C
YDR418W
YGR034W
YML025C
YNL284C
YBL027W
YDL088C
YDL207W
YNL096C
YMR026C
YNL329C
YLR222C
YBR031W
YGL076C
YPR137W
YKR085C
YML046W
YGL135W
YOR157C
YGR138C
YIL121W
YGR186W
YPL265W
YBR181C
YLR441C
YGL147C
YGR074W
YMR288W
YML048W
YFR002W
YJL061W
YHR096C
YDL075W
YHL033C
YER105C
YLL011W
YMR128W
YIL018W
YLR029C
YEL044W
YDR087C
YLR002C
YJR042W
YDR064W
YMR194W
YDR382W
YLR409C
YER074W
YNL005C
YKL095W
YBR048W
YNL280C
YMR292W
YCL059C
YHR196W
YJL063C
YDR012W
YGR145W
YDR296W
YHR094C
YIL133C
YPL043W
YDL212W
YDL148C
YLR287C-A
YFR001W
YHR066W
YGL092W
YKL180W
YGL103W
YMR297W
YHR203C
YLR075W
YBR086C
YJL203W
YLR275W
YGR275W
YHR056C
YPR144C
YDR496C
YGR103W
YCR031C
YNL245C
YFR032C-A
YHR141C
YGL030W
YDL031W
YKL021C
YDL082W
YMR149W
YJR002W
YPL249C-A
YMR240C
YMR153W
YGR129W
YER145C
YLR276C
YIL115C
YGL172W
YJL041W
YHR088W
YHR140W
YER111C
YGL237C
YLR197W
YIL069C
YBR283C
YDR297W
YJL190C
YBL092W
YLL028W
YLR340W
YGR284C
YJL115W
YBL072C
YNL069C
YMR142C
YDR224C
YGR085C
YDR324C
YEL002C
YJR010C-A
YGR063C
YDL222C
YJL010C
YHR197W
YPL220W
YOR210W
YJL069C
YPR016C
YML123C
YDL015C
YPL076W
YLL045C
YDR080W
YDR192C
YPL169C
YKL172W
YKR081C
YML049C
YDR060W
YOL127W
YBR189W
YBR245C
YKR082W
YER006W
YDR011W
YKL057C
YMR129W
YPL211W
YNL178W
YPL198W
YDL098C
YDR159W
YGR090W
YJL196C
YMR215W
YKR014C
YML001W
YGL128C
YJR101W
YHR133C
YBR127C
YHR148W
YLR147C
YOR272W
YNL206C
YJL109C
YER094C
YOR145C
YMR061W
YNL222W
YJL001W
YGL029W
YGR245C
YOR063W
YLL008W
YIR010W
YNR051C
YEL063C
YMR197C
YPL195W
YPL012W
YDR412W
YLR449W
YNL002C
YJR113C
YLR298C
YDR378C
YHR135C
YBR142W
YOL077C
YBL004W
YJR123W
YFR031C-A
YKL009W
YER146W
YBL041W
YLL034C
YNL147W
YHR146W
YML063W
YJL011C
YDR240C
YGR119C
YLR117C
YPL131W
YDR299W
YGL012W
YEL009C
YJR145C
YIL093C
YER102W
YJR022W
YJL177W
YOR153W
YOR206W
YDR347W
YBR156C
YKL052C
YLR093C
YPL045W
YPL213W
YDR130C
YGR274C
YLR033W
YDR235W
YFL002C
YKR022C
YGR048W
YLR207W
YNL255C
YER172C
YOR308C
YDL030W
YFR013W
YPR143W
YDR025W
YDR447C
YNL110C
YGR104C
YDR013W
YOR096W
YGL055W
YBL002W
YFR037C
YMR010W
YML072C
YGR005C
YDR495C
YPL082C
YMR049C
YKL051W
YER164W
YNL031C
YDR471W
YBR068C
YDR246W
YMR227C
YPL178W
YGR270W
YEL037C
YLR421C
YDR485C
YHR010W
YGR134W
YNL132W
YHR001W
YMR242C
YKL014C
YBL003C
YDR190C
YJR135C
YFR004W
YGL171W
YDL002C
YMR093W
YFL013C
YHR142W
YPR052C
YKL008C
YHR123W
YER148W
YML012W
YML065W
YNL061W
YGR175C
YML073C
YLR150W
YNL225C
YLL024C
YLR095C
YOR106W
YKL104C
YGL111W
YPR025C
YLL039C
YER173W
YNL048W
YOL012C
YDL014W
YFR052W
YGL174W
YOR319W
YMR290C
YHR183W
YKL006C-A
YGL195W
YMR231W
YLR203C
YHR110W
YJR017C
YDR057W
YOR294W
YDR404C
YIR038C
YOR261C
YHR052W
YGL014W
YPL093W
YDR450W
YBR177C
YDR334W
YLR074C
YML016C
YPL011C
YGL048C
YPL232W
YLR103C
YOR038C
YHL015W
YKR001C
YHR007C
YKR008W
YDR329C
YPR070W
YLR337C
YOR224C
YER092W
YHR200W
YMR146C
YPL237W
YKL004W
YLR083C
YPR031W
YOL120C
YGR252W
YHR099W
YDR510W
YGL011C
YCR081W
YPL129W
YNL214W
YGL133W
YJR053W
YHR089C
YBR080C
YIL062C
YDR100W
YLR038C
YPL235W
YGR192C
YMR186W
YEL013W
YOR204W
YML054C
YMR276W
YOR133W
YIL126W
YBR247C
YHR041C
YHR027C
YJL151C
YML067C
YPL010W
YFL039C
YBL008W
YGL122C
YPR086W
YDR335W
YDR195W
YDR228C
YOR117W
YMR112C
YNL243W
YPR080W
YDR443C
YER110C
YLR148W
YDL229W
YKL173W
YDR141C
YOL135C
YNL308C
YGL150C
YGL151W
YDR145W
YBR009C
YNR053C
YDR363W-A
YJL058C
YML114C
YDL055C
YKR067W
YDL213C
YGR156W
YGL043W
YJR112W
YNL102W
YLR071C
YGL201C
YCR030C
YAL023C
YBR201W
YMR229C
YGL120C
YIR006C
YOL086C
YKL042W
YKL059C
YGL066W
YDR284C
YGL112C
YKR002W
YLR274W
YNL216W
YGR179C
YKL089W
YLR370C
YEL054C
YLL003W
YGL207W
YDR101C
YBR211C
YNL317W
YMR078C
YOR217W
YDR202C
YHR039C-A
YLR052W
YLR325C
YNL051W
YJL033W
YIL090W
YDR167W
YAL030W
YKL196C
YER165W
YGL173C
YDL208W
YOR362C
YPR094W
YOL021C
YKL112W
YEL018W
YBL040C
YOR259C
YLR314C
YCL037C
YEL030W
YGL077C
YPL160W
YGL099W
YDL143W
YOL148C
YLR335W
YOR310C
YHL004W
YDR298C
YKR039W
YKL020C
YML129C
YLR153C
YOR089C
YMR183C
YAL035W
YDL007W
YBR194W
YMR308C
YKL049C
YJL140W
YML018C
YDR171W
YHL030W
YML024W
YPL081W
YOR329C
YLR432W
YMR246W
YBR198C
YDR214W
YBR234C
YCR088W
YNL030W
YML013W
YPL254W
YJR045C
YNR035C
YDL116W
YDL060W
YNL124W
YPR046W
YOR036W
YDR365C
YER157W
YMR005W
YPR190C
YMR223W
YDR091C
YGL044C
YDR427W
YLR385C
YAR007C
YBR010W
YHR069C
YGR234W
YER025W
YFL048C
YOR207C
YDR225W
YMR012W
YKR007W
YER133W
YLL026W
YNL281W
YDR129C
YDL185W
YBR200W
YER068W
YIL075C
YML092C
YPR198W
YHR058C
YNR003C
YGR214W
YNL047C
YGL098W
YDL195W
YPR103W
YGR162W
YLR055C
YML010W
YNL323W
YGL203C
YLR396C
YDR356W
YBL045C
YIR037W
YLR078C
YPR041W
YDR429C
YHR193C
YLL018C
YKL074C
YHR169W
YBL039C
YLR367W
YJL178C
YML126C
YMR221C
YHR016C
YMR047C
YOL060C
YMR236W
YGR172C
YBR081C
YOR244W
YCR042C
YDR127W
YML124C
YGR106C
YOR075W
YGR258C
YDR448W
YFR051C
YNL112W
YNL093W
YJR093C
YJL004C
YBL058W
YHR207C
YPR032W
YDR381W
YCL008C
YOR104W
YBR289W
YJL179W
YGR054W
YEL032W
YKR092C
YLR085C
YDR394W
YGR095C
YDR293C
YJL034W
YMR116C
YBR072W
YHR118C
YGR020C
YML121W
YGR113W
YKL145W
YKL056C
YLR249W
YGL070C
YCR084C
YOR386W
YGL095C
YGR142W
YNL139C
YLR044C
YKL081W
YLR442C
YCL011C
YMR205C
YOR116C
YKL058W
YPR161C
YFL041W
YGR253C
YML074C
YLR354C
YEL034W
YBR207W
YDR264C
YGR135W
YJL095W
YIL022W
YNL189W
YAL034C
YNL246W
YOR061W
YHR081W
YKR101W
YDR385W
YKR088C
YDR309C
YPL115C
YNL232W
YLR293C
YER036C
YDL111C
YDR457W
YMR214W
YNR049C
YDR016C
YDL054C
YML120C
YCL014W
YJR144W
YBL076C
YDR379W
YOR127W
YOL139C
YPL246C
YOR151C
YML056C
YMR083W
YGR047C
YPL141C
YNR023W
YHR061C
YEL061C
YKR095W
YFL038C
YBR049C
YDR068W
YDR502C
YPR074C
YOL078W
YPR010C
YBR109C
YNL059C
YGR229C
YDR306C
YDL042C
YOL121C
YDR172W
YGL078C
YOL144W
YLR330W
YPL161C
YBL017C
YEL051W
YOR073W
YBR084W
YKR083C
YJL050W
YPR056W
YCR002C
YER016W
YNR016C
YGL194C
YKL101W
YPR129W
YDL074C
YBR102C
YHR167W
YKL139W
YBL031W
YGL006W
YBR298C
YBR131W
YPL256C
YDL126C
YER154W
YBR079C
YKL138C-A
YJL080C
YMR017W
