YFR004W	YDR394W	YGR232W	YOR117W	YDL097C	YDL147W	YER012W	YOR362C	YKL145W	YGL048C	YHR027C	YOR261C	YFR010W	YMR276W	YDR427W	YPR103W	YLR021W	YPL144W	YER021W	YIL007C	YOL038W	YFR052W	YPR108W	YGR253C	YDL007W	YIL075C	YOR259C	YMR314W	YGR135W	YJL001W	YML092C	YFR050C	YER094C	YBL041W	YGL011C	YOR157C	YBR272C	YKL206C	YLR199C	YBR173C	YIR011C	YHL030W	YLR421C	YGL004C	YFL007W	YGL141W	YML063W	YGR234W	YCR012W	YPL061W	YBR025C	YER043C	YIL078W	YPL160W	YDL131W	YLL018C	YLR354C	YOR184W	YFL045C	YPR145W	YDR037W	YER144C	YFL022C	YDL082W	YER090W	YDR523C	YER048C	YKL211C	YGR067C	YPL026C	YLR389C	YGR187C	YKL104C	YER131W	YPL226W	YHR020W	YCL050C	YHR019C	YGL202W	YKL157W	YML126C	YJR109C	YPL048W	YGL234W	YKL056C	YCL030C	YPL028W	YGR124W	YLR060W	YEL071W	YER073W	YJL101C	YOR303W	YOL097C	YHR063C	YPR033C	YOR187W	YOL058W	YJR105W	YNR043W	YDL022W	YER069W	YHR208W	YGR211W	YGL148W	YEL047C	YML106W	YGL157W	YPL262W	YEL058W	YBR149W	YBR248C	YLR300W	YML022W	YMR226C	YHR074W	YIL094C	YBR115C	YOR220W
YOR027W	YPL240C	YDR214W	YMR186W	YLR216C	YDR168W	YJR032W	YBR155W	YGR123C	YNL281W	YDR127W	YFL011W	YDL246C	YPR201W	YER086W	YHR018C	YOL065C	YPL188W	YLR061W	YIL148W	YDR533C	YHR080C	YDL025C	YMR282C	YPL069C	YHR094C	YGL055W	YBR227C	YKR067W	YLR438W	YJL060W	YHR123W	YHR036W	YDR051C	YER156C	YKL069W	YML131W	YOL137W	YJR069C	YIR042C	YOR097C	YNL125C	YJR159W	YDL133W	YPR003C	YAL049C	YBR302C	YOR348C	YMR101C	YGR295C	YPL257W	YMR155W	YGR289C	YDL247W	YKL174C	YHL036W	YAL022C	YLR070C	YKR044W	YCR101C	YNL194C	YDR281C	YLR036C	YER119C	YBR220C	YNR072W	YIL014W	YMR014W	YCL035C	YLR083C	YLL007C	YOR009W	YDR300C	YGR294W	YOR377W	YLR087C	YNR071C	YOL002C	YGR117C	YDR197W	YBR089W	YJL182C
YER125W	YMR275C	YJL151C	YIR033W	YOR124C	YOR138C	YDL123W	YBL101C	YGR068C	YFR022W	YPL176C	YBR290W	YPR030W	YDL203C	YHL024W	YGR268C	YJR123W	YLR392C	YMR316W	YOL122C	YBR196C	YPR084W	YMR120C	YNL220W	YMR182C	YDR003W	YFL010C	YLR027C	YKL023W	YDR120C	YGR292W	YER091C	YDR516C	YLR017W	YCR024C	YDL012C	YJR051W	YLR326W	YOR241W	YMR181C	YOR002W	YGR058W	YOR385W
YER111C	YBR160W	YPR120C	YBR135W	YDL155W	YAL040C	YFL029C	YNL068C	YMR199W	YNL309W	YLR131C	YKL042W	YOR372C	YPL127C	YLR210W	YGR108W	YGR109C	YLR425W	YBL063W	YGL175C	YER041W	YFR046C	YNL042W	YLR183C	YOR045W	YOR315W	YBR038W	YKR091W	YPL014W	YOR081C	YAL019W	YNL058C	YHR159W	YGR296W	YHL035C	YOR037W	YGR035C	YOR104W	YKR089C	YGL235W
YHL004W	YKL155C	YBR251W	YDR041W	YGL129C	YOR158W	YDR347W	YNL137C	YPR125W	YDR337W	YDR175C	YJR113C	YGR215W	YNR037C	YBR146W	YJR101W	YNL306W	YBL090W	YMR188C	YIL093C	YGR084C	YMR158W	YNL252C	YPR166C	YGR165W	YJL063C	YKL003C	YCR046C	YDR116C	YDR322W	YOR150W	YHR147C	YPR100W	YJL096W	YNR022C	YKL170W	YKL138C
YDR404C	YJL140W	YGR005C	YGR186W	YIL021W	YOL005C	YOR151C	YDL140C	YBR279W	YOL145C	YLR418C	YBR154C	YGR116W	YPR133C	YGL130W	YPL228W	YJL168C	YJR017C	YOR224C	YGL244W	YPR187W	YKL028W	YKR062W	YGL070C	YOR123C	YMR277W	YER139C	YOR210W	YBR236C	YDL115C	YGL043W	YPR093C	YGR097W	YOR267C	YBL020W	YDR527W
YLL036C	YMR213W	YLR117C	YPR101W	YDL209C	YDR416W	YJR050W	YBR188C	YPL213W	YKR022C	YNR011C	YOR148C	YGR129W	YLR275W	YGR074W	YER013W	YKL095W	YPL151C	YKR086W	YDR482C	YBR065C	YDR364C	YGR278W	YJR077C	YDR243C	YLR426W	YBR069C	YER003C	YGL251C	YPL064C	YBL010C
YLR409C	YJL069C	YJR002W	YNL075W	YPL126W	YLR186W	YLR222C	YDR449C	YDR324C	YMR128W	YJL109C	YIL019W	YHR148W	YMR093W	YDL153C	YIL091C	YPR137W	YGR251W	YKL078W	YOR096W	YOR004W	YDR339C	YHR065C	YNL132W	YJL010C	YDR064W	YNL096C	YLR051C
YGL172W	YGR119C	YDL116W	YGL092W	YIL115C	YJL061W	YJL041W	YFR002W	YJR042W	YMR047C	YGL100W	YER107C	YKL068W	YOR098C	YKL057C	YKR082W	YAR002W	YBL079W	YML103C	YJL039C	YDR192C	YML031W	YOR160W	YER105C	YDL088C	YDR465C	YDL121C
YGR103W	YMR049C	YOR272W	YDR060W	YOR206W	YDR087C	YER006W	YNL061W	YHR066W	YDL031W	YGL111W	YER126C	YCL054W	YMR290C	YGL031C	YLL008W	YNL110C	YOL077C	YFL002C	YNL002C	YPL043W	YER002W	YJL177W	YAL025C	YHR038W	YLL034C
YJR066W	YNL006W	YKL203C	YER093C	YMR068W	YOL078W	YPL180W	YMR104C	YJL110C	YJL058C	YFL021W	YNL314W	YER065C	YDR345C	YHR096C	YPR156C	YDR343C	YGR281W	YMR011W	YHR092C	YDR038C	YBR078W	YLR214W	YDR040C	YMR215W
YFL024C	YOR244W	YPR023C	YGR002C	YNL107W	YHR090C	YDR359C	YEL018W	YNL136W	YJR082C	YPL260W	YNR033W	YLR257W	YOR354C	YLR195C	YMR196W	YPL222W	YPR083W	YBR035C	YDR530C	YLR285W	YGL110C	YGR017W	YIL154C
YBR009C	YBR010W	YLL002W	YNL246W	YDR440W	YOR064C	YBR195C	YPR018W	YLL022C	YEL056W	YPL001W	YML102W	YNL206C	YJR119C	YER169W	YLR449W	YOR025W	YPR031W	YMR176W	YGL131C	YER051W	YKL005C	YLR247C
YDL132W	YOL133W	YDR328C	YDR054C	YMR094W	YOR057W	YMR258C	YLR097C	YLR128W	YLR306W	YLR224W	YJL149W	YER011W	YLR352W	YDR131C	YDR306C	YBL076C	YKL156W	YBR208C	YHR021C	YIL001W	YJL102W	YJL200C
YDL005C	YGL025C	YLR071C	YNL236W	YDR308C	YOL135C	YOR174W	YGR104C	YHR041C	YER022W	YHR058C	YBR193C	YBR253W	YCL028W	YNR010W	YPR070W	YPR168W	YGL151W	YGL127C	YBL093C	YCR081W	YMR112C
YDR145W	YGL112C	YBR198C	YDR167W	YER148W	YGR274C	YPL011C	YMR236W	YML015C	YMR005W	YML114C	YKL058W	YOR194C	YBL014C	YJL025W	YMR227C	YCR042C	YDR397C	YER159C	YML098W	YML043C
YKL117W	YIL010W	YGR026W	YNL009W	YOR209C	YLR244C	YOL033W	YMR102C	YNL219C	YOR386W	YLR003C	YIR034C	YNR041C	YLR363C	YFL001W	YOL066C	YNL292W	YGL062W	YFL054C	YHR067W	YPL244C
YLR447C	YOR270C	YBR127C	YDL185W	YJR033C	YHR039C	YOR332W	YPR036W	YGR020C	YEL051W	YGR105W	YKL080W	YPL234C	YEL027W	YDR202C	YHR026W	YKL119C	YMR054W	YJL012C	YHR060W
YDR477W	YGL115W	YDR028C	YER027C	YDR422C	YGL035C	YGL208W	YER129W	YGL253W	YJL089W	YOR018W	YPL133C	YNL257C	YML006C	YMR280C	YER028C	YMR140W	YBR066C	YOL136C	YCL046W
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YLR103C	YDL017W	YDR052C	YMR048W	YNL273W	YOR080W	YGL201C	YDR489W	YJL072C	YCL061C	YDR013W	YPR135W	YIL150C	YOL146W
YER116C	YDL064W	YDR409W	YDR390C	YPR180W	YDR510W	YDR285W	YOR156C	YDR446W	YHR134W	YOR191W	YER047C	YKL032C	YMR233W	YOL059W	YBR238C	YPL158C	YPL224C	YBR223C
YBR247C	YKL143W	YDL060W	YNL207W	YPL266W	YOR056C	YOR145C	YCR031C	YOL040C	YGR214W	YBR048W	YLR264W	YKR057W	YER074W	YMR315W	YDR447C	YGR027C	YLR333C	YOR369C
YOR294W	YKR081C	YPR102C	YGR085C	YHR052W	YLL045C	YPR143W	YML073C	YLR029C	YLR448W	YGL030W	YLR325C	YBL092W	YGL029W	YIL052C	YLR185W	YDR500C	YOR118W
YJR093C	YKR002W	YPR107C	YGL044C	YMR061W	YDR228C	YOR250C	YAL043C	YLR277C	YNL317W	YLR115W	YGR156W	YDR195W	YNL222W	YOR179C	YDR301W	YKL059C
YBR170C	YGR048W	YDL126C	YML013W	YKL213C	YDL190C	YBL058W	YKL020C	YDR049W	YBR201W	YML029W	YFL044C	YMR067C	YBR273C	YJL048C	YDR330W	YDL091C
YLL039C	YCR066W	YDR177W	YKL210W	YML097C	YBR058C	YKL090W	YJL172W	YDR313C	YDR457W	YOR042W	YHL010C	YKL152C	YPR074C	YOL087C	YOR375C	YLR407W
YJL081C	YNL138W	YFL039C	YLL050C	YDR129C	YMR092C	YKL079W	YOR122C	YDL178W	YOR367W	YLR429W	YIL138C	YOR239W	YPL032C	YHR179W	YCL040W	YHR070W
YOL001W	YPL031C	YGR233C	YIL050W	YNL289W	YDL179W	YMR311C	YGL134W	YHR071W	YDL127W	YER059W	YPL219W	YFL033C	YOR032C	YGL215W	YPR106W	YDR251W
YFR037C	YIL126W	YLR357W	YKR008W	YPR034W	YDR303C	YCR052W	YLR321C	YMR033W	YML127W	YGR056W	YGR275W	YLR033W	YMR091C	YHR056C	YBL006C
YLR335W	YGL097W	YLR293C	YDR002W	YIL063C	YPL125W	YMR235C	YOR112W	YKL205W	YER103W	YER009W	YOR185C	YHR088W	YPL009C	YBL031W	YBR225W
YJR121W	Q0085	YPL078C	Q0080	YDR377W	YNL315C	YKL016C	YBR039W	YDR298C	YPL271W	YDL004W	YLR295C	Q0130	YLR393W	YDL181W	YPR020W
YER172C	YKL173W	YBR152W	YGR075C	YBR055C	YPR178W	YDR473C	YOR308C	YER029C	YGR091W	YOR159C	YPR182W	YPR082C	YDL098C	YNL187W
YBR081C	YLR055C	YDR448W	YOL148C	YMR223W	YPL254W	YGR252W	YDR392W	YDR176W	YHR099W	YPL047W	YGL066W	YCL010C	YER164W	YCR082W
YOL010W	YPL217C	YDL148C	YPR144C	YCR057C	YJL033W	YER082C	YLR129W	YCL031C	YGR090W	YER127W	YGR145W	YBL004W	YDR299W	YKR060W
YBR109C	YMR250W	YPL019C	YER023W	YJR073C	YGL229C	YGL063W	YNL066W	YGR144W	YLR443W	YLL051C	YAR064W	YNL202W	YKL175W	YBR213W
YML009C	YOL027C	YBR185C	YPL118W	YML025C	YCR071C	YDR237W	YMR193W	YDR462W	YBL038W	YGR220C	YPL013C	YNL284C	YNL081C	YDL202W
YHR166C	YLR127C	YFR036W	YKL022C	YOR249C	YDR118W	YDL008W	YLR102C	YGL240W	YNL172W	YBL084C	YIR025W	YDR260C	YLR451W
YCR035C	YGR095C	YDR280W	YGR195W	YOL021C	YHR069C	YHR081W	YOR001W	YDL111C	YGR158C	YOL142W	YNL232W	YOR076C	YNR024W
YDR244W	YGL153W	YLR191W	YKL197C	YNL329C	YNL214W	YDL078C	YGR077C	YOL044W	YDR265W	YML042W	YJL210W	YGL205W	YML035C
YCR009C	YDR388W	YMR192W	YPL249C	YMR232W	YLR144C	YBR108W	YGR136W	YJR083C	YEL046C	YAL062W	YDR515W	YBR239C	YJL133W
YGL233W	YPR055W	YIL068C	YJL085W	YLR166C	YDR166C	YER008C	YBR102C	YDL171C	YBR139W	YGL023C	YEL042W	YPL053C
YBR079C	YOR361C	YDR429C	YMR146C	YMR309C	YPR041W	YNL244C	YLR192C	YMR260C	YIL071C	YPR163C	YHL015W	YLR048W
Q0045	YML129C	YIL157C	YGR112W	YGL187C	YNL052W	YPL172C	Q0105	YHR051W	YIL111W	Q0140	YMR256C	YLR395C
YLR399C	YOL012C	YDR334W	YLR085C	YER030W	YBR231C	YML041C	YDR485C	YAL011W	YLR385C	YOL075C	YDR514C	YIR018W
YER133W	YKL193C	YOR178C	YBR045C	YFR003C	YBR050C	YER054C	YAL031C	YNR034W	YPL074W	YOR227W	YLR028C	YHL001W
YIL142W	YJL014W	YJL008C	YDR212W	YDL143W	YJL111W	YJR064W	YGR193C	YDR428C	YOR162C	YOL015W	YOR356W	YLR220W
YCR093W	YNL288W	YNR052C	YAL021C	YPR072W	YDL165W	YIL038C	YGR134W	YDR443C	YDR252W	YFL028C	YNL278W
YDR005C	YPR190C	YJL011C	YKL144C	YNR003C	YPR110C	YOR116C	YNL151C	YDR045C	YOR207C	YKR025W	YDL150W
YBR167C	YGR030C	YHR062C	YAL033W	YBR257W	YDR478W	YNL221C	YIR015W	YNL282W	YLR145W	YOR359W	YBL018C
YBR041W	YMR246W	YOR317W	YKL140W	YIL124W	YDL052C	YJL052W	YMR152W	YMR313C	YDL193W	YOR059C	YLL012W
YNL261W	YML065W	YLL004W	YPR162C	YHR118C	YBR186W	YDR226W	YPL008W	YKL192C	YDR019C	YKL222C
YDL139C	YKL049C	YPL233W	YKL089W	YMR214W	YML075C	YJL222W	YIL177C	YGL021W	YJL225C	YJL123C
YDR254W	YPL018W	YJR135C	YPR046W	YLR381W	YBR211C	YGR179C	YOL054W	YDR383C	YLR315W	YGL060W
YBL045C	YBL030C	YJR048W	YLR038C	YDL067C	YER053C	YOR271C	YGL191W	YMR056C	YDL198C	YER182W
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YDR407C	YDR108W	YGR166W	YMR218C
YAL005C	YPL106C	YNL007C	YLL026W	YDL229W	YBR101C	YLL024C	YBL075C	YBR169C	YIL016W
YJR068W	YNL290W	YBR087W	YOL094C	YOR144C	YBR088C	YLR032W	YOR217W	YDL164C	YBL019W
YEL019C	YOL034W	YHR154W	YIR002C	YER038C	YML023C	YDL105W	YLR383W	YKR023W	YDR072C
YBL007C	YNL020C	YNL106C	YHR114W	YNL243W	YDL146W	YJL201W	YLR064W	YGL104C	YMR253C
YGL061C	YKR037C	YDR016C	YDR201W	YGR113W	YPL209C	YKL052C	YKR083C	YNL012W
YDR156W	YOR340C	YOR341W	YPR010C	YNL248C	YKL125W	YJR063W	YBR049C	YMR230W
YJL143W	YNR017W	YLR008C	YGR033C	YIL022W	YKR065C	YML054C	YNL328C	YOR236W
YMR203W	YNL131W	YGR082W	YHR083W	YMR060C	YNL070W	YKL067W	YLR168C	YNL092W
YNL097C	YNL330C	YPL139C	YMR263W	YBR095C	YPL181W	YAL013W	YDL076C	YMR075W
YDL160C	YBR212W	YDR151C	YLR136C	YNL069C	YNL302C	YOL121C	YGR034W	YLR344W
YLR337C	YOR181W	YNL094W	YJL100W	YCL034W	YPL246C	YKL029C	YDR208W	YBR129C
YAL016W	YDL134C	YDL188C	YGL190C	YOR014W	YPL152W	YHR075C	YOR073W	YGR161C
YDR086C	YLR378C	YOR254C	YPL094C	YOR324C	YIL162W	YBR283C	YAL028W	YML055W
YGR262C	YKR038C	YML036W	YJL184W	YHR216W	YML056C	YLR432W	YFR030W	YAR073W
YDL081C	YDR382W	YLR340W	YOL039W	YDL130W	YDR385W	YKL060C	YBR221C	YNL071W
YGR092W	YPL150W	YKL168C	YDL019C	YIL135C	YNL155W	YNL101W	YBR285W	YMR184W
YJL092W	YIL013C	YNL327W	YBR042C	YKL077W	YLR401C	YGL192W	YPL092W	YJL170C
YHR030C	YPL140C	YIL113W	YOR231W	YHL011C	YKL181W	YJL095W	YKL161C	YBL068W
YGL150C	YOR141C	YDL002C	YLR052W	YER092W	YFL013C	YOR189W	YEL044W	YNL215W
YMR125W	YGR013W	YKL012W	YHR086W	YBR119W	YDR240C	YDL087C	YLR298C	YDR235W
YJR022W	YMR268C	YHR035W	YBR003W	YIL173W	YGL096W	YNL050C	YLR143W	YCR107W
YER044C	YGR060W	YLR100W	YGL001C	YMR202W	YLR056W	YGR175C	YNL280C	YHR190W
YBR262C	YKR016W	YFR011C	YNL100W	YGR235C	YIL136W	YMR145C	YJL066C	YPL098C
YDR342C	YOR153W	YGR266W	YPR149W	YKR093W	YMR319C	YDR105C	YHL009C	YJL078C
YDL030W	YDL043C	YNL210W	YNL286W	YMR302C	YJL146W	YER113C	YLL014W
YEL002C	YMR149W	YJL002C	YGL022W	YDL232W	YOR085W	YML019W	YOR103C
YBR289W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YFL049W	YDR073W
YJR076C	YLR314C	YDL225W	YNL078W	YCL024W	YNL166C	YGR059W	YOR084W
YGR083C	YOR260W	YDR211W	YKR026C	YER025W	YPL237W	YLR291C	YJR007W
YFR028C	YJL076W	YAR019C	YKR010C	YDL129W	YGR070W	YDR006C	YDR056C
YNL118C	YML091C	YJR023C	YOL151W	YCR076C	YIR014W	YIR024C	YKL133C
YER146W	YDR378C	YNL147W	YFL066C	YDL112W	YOR201C	YGR210C	YHL008C
YDR311W	YPR056W	YER171W	YLR005W	YPR025C	YDR460W	YPL122C	YGR258C
YIL084C	YOL004W	YFL031W	YDR169C	YBL054W	YMR019W	YKL072W	YMR053C
YDL029W	YJR065C	YBR234C	YIL062C	YLR370C	YKL013C	YNR035C	YDR063W
YNL189W	YGL238W	YGR202C	YGR267C	YFR047C	YHR025W	YPL088W	YJR010W
YGL246C	YOR048C	YDR289C	YKR063C	YGL147C	YMR194W	YBR191W	YBL027W
YFR021W	YNL242W	YCL063W	YML059C	YLR094C	YNR058W	YHR103W	YJR025C
YPR165W	YDL240W	YDR389W	YLR342W	YOR134W	YNL090W	YKR090W	YER096W
YMR043W	YCL067C	YML099C	YMR042W	YML027W	YCL066W	YDR173C	YNL238W
YDL145C	YIL076W	YNL287W	YDR238C	YFR051C	YGL137W	YDR372C	YPL010W
YAL026C	YCR094W	YDR170C	YNL323W	YJL042W	YDR497C	YJL153C	YNL321W
YGR218W	YEL066W	YML117W	YLL060C	YMR180C	YNL196C	YBR235W	YJR061W
YML105C	YPR088C	YKL122C	YDL092W	YPL243W	YPL210C	YAL015C	YDR538W
YKR046C	YJL082W	YER019W	YNL003C	YPR155C	YHR003C	YNL237W	YER004W
YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	YAL002W	YDR495C
YPL232W	YDR164C	YNR049C	YMR183C	YOR327C	YAL030W	YMR017W
YGR120C	YPR105C	YGL223C	YNL041C	YML071C	YNL051W	YGL005C
YGR200C	YHR187W	YPL086C	YLR384C	YKL110C	YPL101W	YMR312W
YIL109C	YPR181C	YDL195W	YNL049C	YHR098C	YDR517W	YLR080W
YGL019W	YIL035C	YOR039W	YOR061W	YKL160W	YOR119C	YDR346C
YHR084W	YPL049C	YBR083W	YDR480W	YER109C	YDR502C	YGR279C
YCR086W	YER106W	YDL089W	YML034W	YIL031W	YOR264W	YDL214C
YAR007C	YNL312W	YLR226W	YPR161C	YJL173C	YDL156W	YGL256W
YAL003W	YBR118W	YLR249W	YKL081W	YIL064W	YJL190C	YLR367W
YDL100C	YGL020C	YER083C	YJR040W	YML101C	YHR057C	YDR304C
YLR452C	YMR004W	YDL180W	YDR319C	YDL186W	YML038C	YJL057C
YHR197W	YNL182C	YHR085W	YGR245C	YLR106C	YCR072C	YGR148C
YBR267W	YHR170W	YHL033C	YGL099W	YDR418W	YIR026C	YLR387C
YOL068C	YBR103W	YCR033W	YDR155C	YKR029C	YIL112W	YGL194C
YMR095C	YMR096W	YNL333W	YHR198C	YFL059W	YFL060C	YNL334C
YKL135C	YPL259C	YHL019C	YPR029C	YKR021W	YLR170C	YJL207C
YCL039W	YGL227W	YDR255C	YIL097W	YBR105C	YIL017C	YMR135C
YKL009W	YNR053C	YLR074C	YGL103W	YNL175C	YOR293W	YJR014W
YDR143C	YGL221C	YDR158W	YGL037C	YBR162C	YGR282C	YLR420W
YER036C	YOR234C	YGR204W	YDL066W	YGL068W	YJL136C	YNL185C
YDR469W	YLR015W	YAR003W	YPL138C	YBR175W	YHR119W
YHR172W	YNL126W	YDR356W	YNL188W	YAL047C	YPL124W
YGR128C	YHR196W	YDR398W	YDR341C	YER168C	YEL055C
YGL145W	YNL258C	YDR498C	YLR440C	YGL098W	YOR075W
YIL004C	YLR078C	YLR026C	YHL031C	YBR015C	YLR250W
YJL115W	YBL008W	YBR215W	YOR038C	YJR140C	YDL070W
YDR138W	YNL139C	YML062C	YHR167W	YCL011C	YNL253W
YOL069W	YMR117C	YER018C	YBL034C	YDR104C	YLR419W
YML010W	YGR063C	YBL046W	YER063W	YDR266C	YBL091C
YGR188C	YOR026W	YGL116W	YJL013C	YJL030W	YGL086W
YIR006C	YNL084C	YOR329C	YGR241C	YOL101C	YOR105W
YMR109W	YKL129C	YIL156W	YOR389W	YOR247W	YKR069W
YGL206C	YGR167W	YDR153C	YDR320C	YOR109W	YHR161C
YNL121C	YHR117W	YDR219C	YKL150W	YBR230C	YMR110C
YBR143C	YDR172W	YER176W	YML068W	YER049W	YOR176W
YKR072C	YML016C	YOR054C	YKL088W	YJL129C	YDR436W
YLR181C	YPR173C	YKL041W	YKL002W	YER128W	YNL265C
YNL216W	YPL075W	YNL199C	YBR275C	YLR453C	YDR171W
YLR025W	YPL084W	YOR275C	YDR069C	YMR154C	YGR122W
YGR180C	YJL026W	YOR230W	YOR229W	YLR437C	YGL016W
YDL047W	YFR040W	YJL098W	YKR028W	YIL153W	YGL197W
YML115C	YPL050C	YEL036C	YJR075W	YJL183W	YDR245W
YER017C	YMR089C	YGR132C	YCL044C	YCR003W	YBL022C
YMR167W	YNL082W	YOR033C	YPL164C	YLR035C	YOL043C
YLR113W	YOR208W	YMR172W	YLL043W	YLR138W	YKL062W
YFL036W	YMR228W	YDL044C	YDR194C	YLR139C	YOR017W
YER110C	YPR174C	YJL117W	YKL120W	YMR241W	YBR085W
YDL014W	YNR004W	YPL157W	YNL308C	YLL011W	YBR189W
YKR007W	YBR077C	YGR163W	YCR015C	YGR203W	YGR201C
YDL035C	YER020W	YOR371C	YOR107W	YPL268W	YGL121C
YMR240C	YOR319W	YML049C	YPR094W	YLR090W	YHR209W
YIL129C	YNL161W	YCL051W	YOL036W	YDR348C	YDR528W
YLR262C	YJR134C	YDR137W	YLR039C	YGR100W	YDR229W
YNL225C	YOR373W	YOL091W	YOR177C	YGL170C	YLR227C
YFR008W	YMR052W	YDR200C	YLR238W	YMR029C	YNL127W
YPR191W	YEL024W	YDR529C	YFR033C	YJL166W	YGR183C
YDR405W	YPL173W	YBR282W	YMR024W	YKR006C	YGR076C
YKL116C	YOL086C	YGL009C	YAL034C	YMR083W	YMR303C
YLR197W	YOR310C	YDL213C	YOR078W	YML093W
YLR417W	YPL002C	YMR077C	YPL065W	YJR102C
YLR093C	YPL195W	YGR261C	YGL006W	YBR288C
YBL026W	YMR207C	YGL185C	YMR066W	YOL102C
YJL124C	YOR320C	YBR214W	YNL163C	YJR143C
YLR175W	YDL208W	YIL104C	YMR310C	YGR283C
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YBR156C	YJR089W	YGR140W	YMR168C	YHR014W
YDL175C	YOL115W	YJL050W	YIL079C	YNL299W
YBR123C	YOR110W	YAL001C	YDR362C	YPL007C
YIL095W	YGR094W	YBL024W	YOR093C	YDL001W
YCR060W	YHR034C	YLR323C	YPL156C	YPL193W
YDL217C	YOR297C	YJL054W	YBR091C	YLR348C
YGL120C	YNL224C	YKR092C	YCR016W	YDR312W
YKL103C	YOL082W	YGL156W	YHR113W	YOL083W
YBR114W	YJR052W	YPL046C	YNL230C	YGR003W
YLR234W	YMR190C	YHR164C	YPL024W	YGL017W
YDR123C	YOL108C	YOR344C	YLR422W	YNR064C
YPL153C	YCL014W	YBL051C	YOL028C	YGR196C
YOR212W	YJR086W	YOR281C	YIL047C	YDR183W
YGL180W	YLR423C	YPR185W	YPL166W	YDR022C
YDL106C	YKR099W	YBR093C	YLR359W	YLR058C
YMR159C	YPL149W	YHR171W	YBR217W	YLL042C
YML014W	YNR046W	YOL124C	YDR140W	YNR050C
YJR094C	YMR139W	YER099C	YOL061W	YMR291W
YIR012W	YLR075W	YLR153C	YOL011W	YHR010W
YDR098C	YGL220W	YER174C	YGL071W	YLL029W
YEL013W	YNL326C	YER123W	YEL005C	YEL043W
YDR099W	YER177W	YDR001C	YLR177W	YPL110C
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YLL006W	YOL009C	YJR144W	YGL219C	YAL048C
YHR111W	YIL008W	YOR251C	YNL119W	YGL211W
YLR258W	YJL137C	YIL045W	YLR273C	YFR015C
YHR129C	YPL174C	YMR294W	YLL049W	YDR106W
YHR016C	YPL212C	YGL028C	YCR087W	YHL028W
YJL047C	YLR320W	YDR363W	YPR164W	YOL063C
YML109W	YER115C	YEL023C	YHR149C	YAL004W
YEL062W	YHL023C	YJR138W	YDR128W	YBL104C
YGL075C	YLR457C	YIL149C	YML107C	YLL015W
YIL061C	YML046W	YNL192W	YDL224C	YLR213C
YLR200W	YGR078C	YNL153C	YML094W	YEL003W
Q0250	YBR037C	Q0275	YDL107W	YBR024W
YDR179C	YMR025W	YJR084W	YPR045C	YDL216C
YEL034W	YJR070C	YHR068W	YMR012W	YPL207W
YDR091C	YML024W	YOR202W	YBL036C	YOR383C
YMR138W	YPL241C	YNL301C	YHR141C	YOL056W
YLR377C	YOL126C	YLR303W	YNR065C	YEL012W
YAL032C	YGL026C	YLR187W	YGR061C	YNR059W
YGR041W	YOR301W	YLR353W	YCR038C	YPR122W
YLR221C	YJR041C	YNR038W	YLR276C	YKR024C
YDR178W	YKL141W	YBR044C	YKL148C	YLL041C
YGR130C	YMR086W	YCR004C	YLR219W	YDR471W
YLR182W	YDL056W	YNR009W	YOR066W
YOL149W	YGL222C	YDR206W	YOR167C
YBR245C	YFR013W	YLR095C	YMR044W
YDR027C	YDR484W	YKR020W	YJL029C
YOL111C	YOR007C	YOR164C	YBR137W
YLR229C	YNL298W	YOR127W	YDL135C
YKL074C	YLR116W	YPL105C	YIL130W
YPL218W	YPL085W	YCR067C	YGR191W
YBR112C	YLR176C	YKL043W	YDR259C
YGR285C	YHR064C	YDL075W	YLR406C
YGR047C	YGR246C	YNL039W	YMR039C
YDR097C	YOL090W	YCR092C	YAL027W
YKR048C	YGL241W	YAL020C	YOL070C
YOL018C	YDR468C	YKR088C	YKL039W
YLR006C	YDL235C	YIL147C	YJR074W
YHR077C	YMR080C	YGR072W	YNL112W
YIL046W	YLR082C	YOR087W	YDR095C
YER031C	YFL038C	YPR017C	YDL058W
YDR381W	YDL084W	YKL214C	YHR127W
YGR040W	YBL016W	YNL053W	YER075C
YER114C	YER124C	YDR239C	YOR188W
YIL065C	YJL112W	YLL001W	YKR036C
YJR006W	YJR043C	YDL102W	YNL218W
YER095W	YDR004W	YDR076W	YBR073W
YIL033C	YPL203W	YKL166C	YGR249W
YJL164C	YOR347C	YLR133W	YER088C
YBR034C	YDR432W	YMR216C	YNL004W
YHR005C	YFL026W	YJL197W	YML104C
YML051W	YDR009W	YBR020W	YCL045C
YGL090W	YLR265C	YOR005C	YCR014C
YGR184C	YKL010C	YDL200C	YHR183W
YIL072W	YLR263W	YOR351C	YPL077C
YFL037W	YER007W	YOR349W	YGL216W
YGL213C	YPR189W	YLR398C	YBR059C
YGL237C	YOR358W	YBL021C	YKL109W
YDL065C	YDR329C	YMR204C	YBR168W
YCL017C	YPL135W	YGL018C	YFR001W
YAL024C	YHR158C	YGR238C	YDR122W
YDR101C	YJL122W	YNL227C	YLR397C
YDL113C	YJL036W	YDR425W	YLR031W
YBL035C	YNL102W	YIR008C	YKL045W
YBR126C	YDR074W	YML100W	YMR261C
YNL103W	YIR017C	YDR253C	YPL038W
YKL142W	YHR174W	YMR210W	YDR115W
YDR181C	YMR127C	YOR213C	YOL030W
YPL204W	YHR185C	YKR096W	YIL151C
YBR229C	YDR221W	YML067C	YAL042W
YBL061C	YBR023C	YJR117W	YOL003C
YIL105C	YNL047C	YBR270C	YPL059W
YMR129W	YDR458C	YLR018C	YLL023C
YLR330W	YOR299W	YMR237W	YJL099W
YCL027W	YPR008W	YKL105C	YBL071C
YLL021W	YNL293W	YOL112W	YFR016C
YGR178C	YHR121W	YDL053C	YNL085W
YGR142W	YCR027C	YBR086C	YHR009C
YHL034C	YPL198W	YBR181C	YMR142C
YHR152W	YJR148W	YLR132C	YPR118W
YIL132C	YLR376C	YDR078C	YHL006C
YEL048C	YOR074C	YGR155W	YPL143W
YLR105C	YPL083C	YAR008W	YMR059W
YLR355C	YMR072W	YLR304C	YOR374W
YLR098C	YNL056W	YNL099C	YNL032W
YJR005W	YJR058C	YOL062C	YBL037W
YIL005W	YDR518W	YAL058W	YOR288C
YER179W	YNR016C	YLR044C	YLR134W
YHR105W	YNL204C	YML116W	YOR292C
YHR165C	YBL074C	YGR019W
YJL203W	YBL067C	YMR285C
YCR002C	YHR107C	YDR085C
YCR077C	YGL173C	YNR027W
YHR186C	YHR082C	YNL014W
YLR268W	YDR189W	YNL279W
YOR326W	YMR163C	YLR190W
YKL186C	YPL169C	YHR015W
YEL037C	YER162C	YPL096W
YJR053W	YKL048C	YNL164C
YMR055C	YML064C	YBR158W
YGL128C	YLR424W	YKL006W
YDR227W	YKR101W	YNL186W
YJL074C	YFL008W	YCL018W
YDL042C	YCR065W	YOL017W
YGR086C	YPL004C	YOL100W
YJL006C	YKL139W	YML112W
YER165W	YBR233W	YIL123W
YFR009W	YGL195W	YCR059C
YDR309C	YHR061C	YMR238W
YAL029C	YBR130C	YKL130C
YNL124W	YPL079W	YPL036W
YDR507C	YBR072W	YLL054C
YNL262W	YPR175W	YBR278W
YDR142C	YHR160C	YIL160C
YGL095C	YOR036W	YAL014C
YDL207W	YMR255W	YDR017C
YGL122C	YKR095W	YIL092W
YGL105W	YGL245W	YGR264C
YJR090C	YDR463W	YHR006W
YER136W	YOR070C	YNL044W
YHL007C	YNR019W	YCR048W
YOR257W	YOL072W	YLL040C
YGL252C	YNL076W	YBR019C
YNL098C	YBR140C	YPL076W
YER118C	YGR014W	YDR420W
YLR288C	YOR368W	YPL194W
YJL034W	YOL031C	YGR263C
YBL078C	YNR007C	YNL223W
YML058W	YER070W	YIL066C
YMR032W	YNL152W	YDL117W
YMR198W	YPR141C	YPL253C
YLR248W	YMR243C	YFR043C
YOR232W	YLR369W	YEL030W
YIL139C	YPL167C	YOR346W
YBR070C	YGL047W	YBR243C
YBR082C	YDR059C	YKL034W
YER120W	YHL020C	YDL072C
YGL133W	YOR304W	YJL065C
YDR062W	YMR296C	YLR350W
YMR078C	YHR191C	YCL016C
YLR024C	YDL020C	YMR100W
YGR181W	YKL195W	YEL039C
YOL147C	YNL117W	YDR256C
YIR009W	YNL036W	YOR011W
YLR433C	YML057W	YDR184C
YGL174W	YIR005W	YLR016C
YOR370C	YJL031C	YPR176C
YCL008C	YLR119W	YGR206W
YER112W	YOR219C	YDR452W
YKR071C	YPR048W	YGL091C
YGL155W	YKL019W	YDL090C
YAL023C	YDL095W	YAL007C
YDR141C	YNL297C	YIL048W
YOR089C	YBR264C	YNL093W
YPL093W	YMR242C	YOR252W
YDR023W	YGR239C	YMR267W
YPL003W	YPR066W	YDR139C
YBL085W	YER158C	YJR056C
YMR022W	YMR264W	YER100W
YGR080W	YIL034C	YKL007W
YOR063W	YBR296C	YDR012W
YER052C	YNL135C	YNL023C
YBR164C	YLR309C	YBL102W
YIL030C	YKL209C	YBR295W
YML008C	YHR007C	YPL170W
YDL239C	YHR184W	YDR273W
YDR152W	YGR173W	YAL036C
YML074C	YPR073C	YDL230W
YLR141W	YMR270C	YBL025W
YLR436C	YMR304W	YMR160W
YLR215C	YHR115C	YNL116W
YKL212W	YPR183W	YHR001W
YJR035W	YKL054C	YHR031C
YFL023W	YPR169W	YOR355W
YPL012W	YJR141W	YLL048C
YFR019W	YLR386W	YNL054W
YEL022W	YJR031C	YKR030W
YNL021W	YPR179C	YDR295C
YIR037W	YPR035W	YML070W
YJL019W	YOL104C	YPL200W
YDL015C	YLR372W	YCR034W
YGR099W	YKL033W	YJR136C
YGL181W	YIL122W	YHR177W
YDR130C	YOL080C	YML123C
YGR185C	YGR229C	YER167W
YGL161C	YGL198W	YDR084C
YBR205W	YHR181W	YGL038C
YHL003C	YKL008C	YMR298W
YMR165C	YAL009W	YHR004C
YHR102W	YKL189W	YOR353C
YDL194W	YDR277C	YDL138W
YPR154W	YIL108W	YDR408C
YDR279W	YLR154C	YNL072W
YDR135C	YJL165C	YDL055C
YGL073W	YOL016C	YLL019C
YBR281C	YNL191W	YFR044C
YDL204W	YDR233C	YPR028W
YBR036C	YBR161W	YPL057C
YLR373C	YPL128C	YGR071C
YDR071C	YBL056W	YBR125C
YLR430W	YBR218C	YPR148C
YDL154W	YFL003C	YGL249W
YCL001W	YPL227C	YJR131W
YJL156C	YFR029W	YDR160W
YJL209W	YLR067C	YER153C
YCR089W	YNR044W	YGL032C
YKR031C	YOR242C	YPL027W
YLL027W	YPR067W	YJR122W
YMR065W	YPL192C	YLR454W
YCR020C	YEL053C	YPR051W
YJR072C	YOR262W	YKL216W
YGR222W	YNR045W	YMR257C
YER178W	YOR090C	YIL042C
YLR201C	YOR125C	YML110C
YCR005C	YKL085W	YNR001C
YOR216C	YGL054C	YKL179C
YBL080C	YGR102C	YMR293C
YNL087W	YOR086C	YML072C
YBL064C	YKL167C	YNL005C
YDR148C	YIL125W	YFR049W
YDL212W	YDR508C	YBR068C
YKL082C	YKL099C	YDL083C
YDR267C	YHR122W	YIL128W
YHR128W	YDR020C	YNR012W
YBL087C	YDR361C	YPL208W
YPL070W	YLR245C	YPR193C
YDR331W	YLR088W	YHR188C
YER151C	YNR051C
YHR200W	YNL067W
YDR190C	YPL235W
YGL212W	YEL064C
YGR009C	YPR032W
YGL207W	YML069W
YER157W	YER001W
YKL196C	YBL050W
YNL064C	YCL057W
YEL015W	YBR094W
YGR162W	YGL049C
YHR089C	YPL081W
YDR224C	YBL002W
YDR225W	YBL003C
YER068W	YLR180W
YGL113W	YOR060C
YNL251C	YPL190C
YPL248C	YDR296W
YIL026C	YDR014W
YAL041W	YBR200W
YKL182W	YPL231W
YIL144W	YAR018C
YMR028W	YNR032W
YFL016C	YJR045C
YBR136W	YDR499W
YBR017C	YEL050C
YPR119W	YPL119C
YDR103W	YER132C
YLR362W	YDL159W
YMR001C	YOR195W
YFL005W	YGL210W
YML095C	YPL022W
YCR088W	YOR284W
YML032C	YDL059C
YJL128C	YCR073C
YDL108W	YDL125C
YDR369C	YNL250W
YJL187C	YBR133C
YIL106W	YPR111W
YDR088C	YGR006W
YLR292C	YLR301W
YHR024C	YLR163C
YDR092W	YGL087C
YLR310C	YOR101W
YMR106C	YMR284W
YDR283C	YJL189W
YBL103C	YOL067C
YHL002W	YNL239W
YHR079C	YLR361C
YER040W	YGL167C
YNL229C	YKL171W
YDR373W	YNL267W
YNL037C	YOR136W
YDL220C	YDR082W
YBL105C	YBL039C
YBR216C	YML007W
YJL125C	YNL062C
YBR098W	YDR386W
YAL051W	YOR363C
YOR265W	YOR095C
YDR292C	YKL154W
YLR233C	YLR318W
YDR270W	YNL259C
YBR228W	YLR135W
YGR172C	YNL263C
YKL204W	YJR091C
YDR075W	YNL201C
YOR276W	YGL014W
YJR125C	YOR111W
YBR107C	YDR421W
YBL099W	YJL180C
YGR240C	YMR205C
YJR104C	YMR038C
YBR179C	YLR368W
YIL143C	YOR352W
YKL190W	YMR211W
YDR310C	YOR279C
YIR010W	YDR318W
YKL073W	YJL159W
YKL113C	YML061C
YMR308C	YGR081C
YBR131W	YGL124C
YGL094C	YKL025C
YBR207W	YFL041W
YCL043C	YHR204W
YJL080C	YOR198C
YPL161C	YDR218C
YLR009W	YIL096C
YMR288W	YBR237W
YJR021C	YMR133W
YJR099W	YLR167W
Q0120	YLR382C
YAR014C	YER155C
YNL113W	YHL018W
YJL084C	YPL265W
YML130C	YOL088C
YJL044C	YDR456W
YBR274W	YNL234W
YGL033W	YGL183C
YHL022C	YLR329W
YMR201C	YHR144C
YBR080C	YNL015W
YGR198W	YMR212C
YLR305C	YKL051W
YLR223C	YPR104C
YHR023W	YPR188C
YDR110W	YDR026C
YDR180W	YER147C
YLR002C	YOR243C
YGR152C	YKL092C
YDL051W	YDR395W
YDR205W	YNR039C
YGL200C	YML012W
YLL010C	YOR043W
YDR424C	YDR488C
YDR162C	YDL006W
YJL148W	YGR280C
YLR270W	YOR173W
YCL029C	YPL155C
YLR045C	YML124C
YAL055W	YGR133W
YLL009C	YLL013C
YIR001C	YGR250C
YGR270W	YLR455W
YFR017C	YPR184W
YBR280C	YNL141W
YCL009C	YMR108W
YGL013C	YHR178W
YMR287C	YPL029W
YBR240C	YDL080C
YLR246W	YOL110W
YLR319C	YGL015C
YLR403W	YDR450W
YKL126W	YNR047W
YDL149W	YJL178C
YNL079C	YDR050C
YAR042W	YHR195W
YOL113W	YGL162W
YLR254C	YOR269W
YBR182C	YIL053W
YLR371W	YOR008C
YNL178W	YOL076W
YLR147C	YKR080W
YKR054C	YMR299C
YDR358W	YDL137W
YPR016C	YOR289W
YER154W	YKR085C
YGL093W	YDR532C
YMR307W	YFL025C
YJR009C	YML053C
YLR450W	YHR133C
YCL059C	YLR441C
YNL091W	YKL075C
YLR284C	YOR180C
YFR042W	YPR159W
YJR044C	YOL129W
YHR169W	YNR054C
YBL032W	YHR135C
YDR353W	YHR106W
YNL180C	YFL047W
YGR170W	YNL264C
YDL166C	YJL191W
YNL209W	YOR128C
YAR033W	YGL051W
YJL208C	YKR079C
YMR200W	YHR101C
YDR483W	YDR367W
YDR188W	YNL212W
YDR077W	YOR330C
YMR035W	YMR150C
YOR034C	YOR171C
YLR259C	YOR020C
YOR023C	YBL015W
YKL014C	YBR142W
YIR003W	YER071C
YDR479C	YJL097W
YLR324W	YGR004W
YLR332W	YOL109W
YER145C	YMR058W
YIL051C	YIL070C
YOR028C	YLR011W
YOR322C	YGR055W
YOL045W	YKL035W
YCL056C	YDL157C
YIR022W	YLR066W
YEL061C	YOR058C
YML028W	YKL086W
YJL004C	YPL051W
YHR194W	YOR147W
YJL088W	YPL111W
YGR032W	YPR054W
YLR228C	YMR070W
YIL002C	YKR019C
YGL135W	YLR137W
YGL143C	YNL063W
YMR069W	YNL241C
YGR024C	YHR112C
YBR260C	YGR221C
YDR021W	YLR336C
YBL017C	YPL154C
YDR487C	YDR513W
YBR021W	YEL063C
YJL091C	YOL020W
YKL188C	YPL147W
YJL127C	YMR179W
YMR119W	YNL008C
YGR217W	YNL291C
YBR004C	YNL158W
YBR122C	YPL132W
YGL166W	YMR021C
YKL114C	YKL164C
YNL311C	YKL001C
YER081W	YIL074C
YGR054W	YMR121C
YDL099W	YKL050C
YFR014C	YML048W
YGR209C	YPR167C
YDR453C	YOR031W
YGR062C	YOR266W
YBR084W	YPL005W
YBR110W	YGL065C
YCL052C	YEL060C
YOR334W	YPL060W
YGR010W	YLR328W
YKR034W	YDR520C
YFL050C	YOL130W
YGR118W	YKR084C
YPL215W	YBR120C
YDR100W	YMR071C
YGL045W	YNL294C
YGL119W	YJL167W
YGR284C	YAR027W
YAR031W	YGL053W
YDL093W	YOR321W
YBR138C	YGR223C
YML119W	YLL032C
YNL157W	YML017W
YOL041C	YLR196W
YBR011C	YPL066W
YDR412W	YLR059C
YPR152C	YBR194W
YGL189C	YLR435W
YGL079W	YDR357C
YNL086W	YKL061W
YDR032C	YBR052C
YPR160W	YAL017W
YIL103W	YKL191W
YHR076W	YMR079W
YCR095C	YHL029C
YER062C	YPL201C
YCR079W	YOR323C
YLR345W	YJL155C
YNR069C	YNR068C
YBR106W	YDR297W
YPR124W	YCR021C
YBL066C	YDR247W
YPR069C	YLR146C
YNL104C	YOR108W
YJR067C	YNL260C
YCR106W	YNL171C
YBR057C	YGL036W
YDR132C	YJL218W
YGL154C	YGL254W
YGR057C	YKL015W
YGR121C	YIR038C
YDR080W
YOL051W
YDR113C
YGL003C
YOR106W
YMR197C
YBR060C
YLR212C
YLR203C
YPL082C
YOL139C
YGL106W
YLR347C
YDL003W
YLR442C
YPL042C
YPL129W
YER016W
YPL269W
YNL025C
YDL013W
YCR084C
YFL009W
YDR439W
YLR208W
YPR086W
YHR193C
YPL037C
YPL256C
YOR046C
YJL138C
YNR031C
YBR171W
YJL005W
YCL032W
YLR079W
YMR224C
YJL157C
YDR121W
YDR159W
YDL101C
YJL090C
YKL108W
YDR217C
YFR034C
YPR049C
YNR006W
YNL233W
YIL118W
YJL194W
YOL123W
YGL058W
YKL101W
YDR146C
YNL272C
YDR207C
YGR098C
YGL163C
YBL047C
YKL172W
YAL035W
YML001W
YPL242C
YML085C
YEL009C
YHR206W
YML121W
YML088W
YER173W
YBL088C
YMR153W
YER122C
YPL020C
YDR323C
YDL161W
YAL056W
YPL178W
YER089C
YBL052C
YER143W
YNL027W
YPL089C
YNL271C
YDL040C
YHR013C
YFR031C
YLR086W
YKL038W
YOR047C
YDL192W
YDL226C
YAL010C
YDR490C
YAL038W
YJR112W
YHR108W
YDR335W
YPR040W
YDL074C
YDR496C
YEL026W
YDL028C
YCR030C
YJL141C
YPL255W
YFR027W
YBL097W
YDR264C
YOL144W
YPL211W
YDR216W
YOR035C
YNL055C
YIL159W
YMR273C
YOL081W
YNL307C
YJL106W
YER161C
YJR132W
YER149C
YPL115C
YOR233W
YJR060W
YGL178W
YPL112C
YJL020C
YGL008C
YOL127W
YBR172C
YDR043C
YPL055C
YNL016W
YPR024W
YMR116C
YNL183C
YKR014C
YLR206W
YDR379W
YLR150W
YKR055W
YHR156C
YOR140W
YOR204W
YNL154C
YLR439W
YPL131W
YDR293C
YOL117W
YDR174W
YCL037C
YPR171W
YHL027W
YNL088W
YER032W
YDR150W
YDR423C
YLR109W
YGL123W
YMR239C
YGR159C
YOL006C
YGR192C
YKR001C
YBL072C
YPL146C
YDR365C
YCR063W
YMR229C
YMR036C
YAL059W
YHR203C
YOR065W
YGL171W
YHR073W
YJR092W
YKL180W
YLR096W
YDL136W
YIL133C
YGR254W
YBR031W
YBL106C
YNL073W
YGR089W
YGL076C
YOR197W
YPR115W
YGL158W
YMR124W
