YDL107W	YER154W	YGR062C	YOR266W	YGR029W	YKL084W	YKL195W	YMR035W	YMR150C	YGR082W	YHR083W	YMR060C	YOR045W	YOL026C	YNL026W	YNL070W	YNL131W	YBR091C	YDL217C	YEL020W-A	YGR181W	YHR005C-A	YJL054W	YJR135W-A	YNL121C	YOR297C	YDR258C	YJR045C	YIL022W	YKR065C	YOR232W	YGR033C	YJL104W	YJL143W	YLR008C	YMR203W	YNR017W	YPL063W	YNL328C	YEL030W
YNR054C	YJL010C	YFR001W	YNL002C	YAL025C	YBR142W	YCL054W	YER126C	YKL014C	YKL021C	YKR081C	YMR229C	YNL163C	YOL041C	YPR143W	YPR016C	YDL136W	YDL191W	YBL004W	YCR057C	YDL148C	YDL153C	YDR339C	YDR449C	YER082C	YHR169W	YJL069C	YJR002W	YKL099C	YLR129W	YLR186W	YLR222C	YML093W	YOL010W	YOR004W	YOR310C	YPR144C	YLR051C	YOR078W	YOR145C
YDL116W	YER105C	YER107C	YGL092W	YKL057C	YKL068W	YMR153W	YBL079W	YGL100W	YJR042W	YML103C	YIL115C	YLR018C	YMR129W	YJL041W	YOR098C	YAL009W	YGL247W	YHR004C	YIL040W	YHR036W	YDL088C	YFR002W	YGR119C	YJL039C	YLL023C	YMR047C	YIL016W	YGR218W	YJL061W	YGL172W	YPL169C
YBR089C-A	YER148W	YGR246C	YNL039W	YPR052C	YPR086W	YEL009C	YPL082C	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YBR198C	YCR042C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL011C
YBR171W	YDR086C	YER087C-B	YJL034W	YLR292C	YPL094C	YKL073W	YBL075C	YER103W	YLL024C	YOL031C	YHL028W	YOR007C	YLR066W	YML055W	YBR283C	YER019C-A	YJL073W	YMR214W	YDR057W	YMR264W	YHR204W	YLR207W	YDR161W	YMR161W	YLR104W	YMR184W
YBL082C	YBR110W	YGL065C	YNL048W	YOR002W	YOR067C	YJL002C	YML019W	YGR227W	YNL219C	YNR030W	YGL047W	YBR243C	YPR183W	YBL020W	YDL232W	YEL002C	YGL022W	YGL027C	YJR131W	YMR149W	YOR085W	YOR103C	YPL227C	YGL226C-A
YDL138W	YDL194W	YHR094C	YHR135C	YNL154C	YPL026C	YKL038W	YMR011W	YDR277C	YHR096C	YDR342C	YDR343C	YHR092C	YDL245C	YDR345C	YEL069C	YFL011W	YJL214W	YJL219W	YJR158W	YNL318C	YNR072W	YOL156W
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YBR103W	YCR033W	YNL021W	YDL076C	YPL139C	YDR295C	YPR179C	YMR075W	YPR023C	YPL116W	YDR155C	YIL112W	YKR029C	YPR068C	YER088C	YJR094C
YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YPR034W	YLR357W	YBR289W	YHL025W	YJL176C	YOR290C	YPL016W	YDR073W	YFL049W
YBR097W	YBR217W	YHR171W	YMR159C	YNL223W	YNR007C	YPL149W	YDL149W	YGL180W	YLR423C	YNL242W	YJL178C	YDR108W	YPR049C	YLR431C	YPR185W	YPL100W	YFR021W	YBR128C	YLL042C	YDR022C	YPL166W
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W	YPL271W	YDR322C-A	YOL077W-A	YBR262C	YFR011C	YKR016W	YDR393W	YJR077C
YDL120W	YER048W-A	YGL018C	YGL091C	YIL003W	YKL040C	YLL027W	YLR369W	YNL240C	YOR226C	YPL059W	YPL135W	YPL252C	YPR067W	YDR267C	YKR071C	YJR122W	YPR048W	YER141W	YPL172C	YDR376W
YGR135W	YPR103W	YLR021W	YPL144W	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YBR173C	YFL007W	YKL206C	YLR199C	YOR056C
YAL055W	YGR133W	YKL197C	YNL329C	YOL044W	YDL065C	YDR329C	YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YDR265W	YGR239C	YHR160C	YJL210W	YMR026C	YPL112C	YMR018W	YGR077C
YDR328C	YMR094W	YJR090C	YLR097C	YML088W	YLR368W	YDR054C	YGR140W	YDL132W	YFL009W	YOL133W	YBR280C	YDR219C	YDR306C	YJL149W	YOR080W	YDR131C	YLR224W	YNL311C
YDR178W	YKL141W	YKL148C	YLL041C	YBL045C	YEL024W	YGL187C	YGL191W	YJL166W	YEL039C	YOR065W	YDL067C	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YLR205C	YJL103C
YJR063W	YLL035W	YNL248C	YJL148W	YBL014C	YJL025W	YKL125W	YML043C	YBL025W	YDR156W	YLR141W	YMR270C	YOR295W	YOR340C	YOR341W	YPR010C	YHR143W-A	YEL055C	YPR186C
YBL074C	YHR165C	YMR268C	YDR243C	YLR117C	YGR091W	YBR237W	YKL074C	YML046W	YDL087C	YBR102C	YDL043C	YML049C	YMR240C	YMR288W	YNL138W-A	YPR057W	YPR094W
YDR450W	YER131W	YGL123W	YGL189C	YJR123W	YLR264W	YML026C	YMR230W	YNL178W	YNL302C	YOL040C	YOL121C	YOR167C	YOR293W	YBR189W	YHR064C	YNL255C
YLR438W	YPL111W	YDR300C	YER023W	YOR323C	YER069W	YJL071W	YMR062C	YOL140W	YHR018C	YJL088W	YML099C	YJR109C	YOL058W	YOR130C	YOR303W	YMR042W
YER044C	YHR007C	YML008C	YMR202W	YNL280C	YGL001C	YGL012W	YGR060W	YGR175C	YHR072W	YLR056W	YLR100W	YMR015C	YPL170W	YHR042W	YOL151W	YNL111C
YCR035C	YDR280W	YGR095C	YGR158C	YHR081W	YJL050W	YNR024W	YOL021C	YOL142W	YOR001W	YDL175C	YIL079C	YNL299W	YLR059C	YML118W	YHR040W
YPL084W	YLR417W	YJR102C	YKL002W	YPR173C	YLR025W	YKL041W	YMR077C	YDR486C	YKR035W-A	YLR181C	YNL265C	YGR206W	YLR119W	YPL065W	YHL002W
YAL017W	YBR126C	YDR074W	YKL035W	YML100W	YMR105C	YMR261C	YDL103C	YEL058W	YFL017C	YKL127W	YBR001C	YDR001C	YMR278W	YPR160W
YJR103W	YHR216W	YLR432W	YDR399W	YMR217W	YDR454C	YDR408C	YAR015W	YGL234W	YGR061C	YLR028C	YLR359W	YMR120C	YMR300C	YOR128C
YDL126C	YMR276W	YBR170C	YGR048W	YDR049W	YML029W	YDR411C	YBR201W	YOL013C	YIL005W	YDL190C	YML013W	YMR022W	YIL030C	YMR067C
YBL093C	YGR104C	YDL005C	YGL025C	YHR041C	YHR058C	YMR112C	YNL236W	YOL051W	YPL129W	YNR023W	YDL002C	YFL013C	YLR052W	YNL059C
YBR154C	YDL150W	YDR045C	YGL043W	YKR025W	YNL113W	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	YOR210W	YOL005C
YDR394W	YGL048C	YKL145W	YOR117W	YOR259C	YDL007W	YBR272C	YGL004C	YGR232W	YIL007C	YHL030W	YDL097C	YDR363W-A	YDR427W	YIL075C
YAL043C	YDR228C	YDR301W	YGL044C	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YNL317W	YOL123W	YOR250C	YPR107C	YNL222W	YOR179C
YBR202W	YGL201C	YPR019W	YGL113W	YLR274W	YEL032W	YJL194W	YJR046W	YBL023C	YLR103C	YDR013W	YDR489W	YJL072C	YOL146W
YKL173W	YGR006W	YER172C	YGR075C	YER013W	YBR152W	YLL036C	YDR416W	YKL095W	YNR011C	YDR364C	YAL032C	YDR088C	YKR086W
YDL003W	YDR180W	YDR318W	YJR135C	YLR381W	YPR046W	YFR027W	YER147C	YKL049C	YJL074C	YDR014W	YFL008W	YPL008W	YMR076C
YDR202C	YEL051W	YGR020C	YHR026W	YHR039C-A	YJR033C	YKL080W	YLR447C	YMR054W	YOR270C	YOR332W	YPL234C	YPR036W	YKR007W
YKL124W	YMR171C	YER125W	YJL084C	YKR021W	YBR082C	YKL034W	YML111W	YBL101C	YFR022W	YGR068C	YOR018W	YOR322C	YPR030W
YJL092W	YGL163C	YCR014C	YOR005C	YER095W	YML032C	YDL059C	YDR004W	YDR076W	YLR265C	YER179W	YMR284W	YGL090W	YDR369C
YHR129C	YGL216W	YKR054C	YLL049W	YMR294W	YPL174C	YPL155C	YPL269W	YLR254C	YOR269W	YDR488C	YMR299C	YBL031W
YCR009C	YGR080W	YOR122C	YDR388W	YLR429W	YDR129C	YKL129C	YLR337C	YOR181W	YHR016C	YCL034W	YFR024C-A	YPR171W
YBL024W	YBR061C	YDL112W	YDL201W	YDR120C	YDR165W	YJL125C	YNL062C	YOL093W	YOL124C	YHR070W	YOL125W	YPL030W
YBL007C	YBR108W	YCR030C	YCR088W	YDL161W	YIL095W	YIR006C	YLR206W	YNL020C	YNL084C	YOR329C	YBR059C
YBL008W	YBR215W	YJL115W	YJR140C	YOR038C	YBR195C	YML102W	YNL206C	YPR018W	YMR127C	YNL246W	YLL022C
YCR066W	YGL058W	YDL074C	YDR092W	YGL087C	YLR032W	YDR419W	YIL139C	YOR346W	YLR024C	YMR100W	YDR224C
YGR214W	YLR048W	YJL136C	YKR057W	YBR048W	YCR031C	YDR025W	YDR447C	YHR021C	YJL191W	YLR167W	YML024W
YDR483W	YJL139C	YER001W	YGL257C	YIL014W	YNR059W	YKL201C	YNL029C	YBR199W	YEL036C	YIL085C	YPL053C
YGL003C	YGL116W	YBL084C	YDL008W	YDR118W	YFR036W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C
YGR254W	YHR174W	YBR196C	YGL062W	YGR192C	YJR009C	YCR012W	YDR050C	YJL052W	YKL060C	YKL152C	YMR205C
YER145C	YMR058W	YJL133W	YKR052C	YBR207W	YKL220C	YLR214W	YOL152W	YHL047C	YOL158C	YNR060W	YOR381W
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W	YLR145W
YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YML075C	YPL028W	YML126C	YLR450W	YNR043W	YHR133C
YER151C	YFR004W	YBR058C	YDL122W	YER098W	YER144C	YFL044C	YFR010W	YMR304W	YNL186W	YPL072W
YCL018W	YGL009C	YLR451W	YNL104C	YOR108W	YHR208W	YJR148W	YCL009C	YJR016C	YLR355C	YMR108W
YCL035C	YPL091W	YGR209C	YLR043C	YBL064C	YDR353W	YDR453C	YDR513W	YHR106W	YIL010W	YLR109W
YJR053W	YMR055C	YBR158W	YFR028C	YJL076W	YNL164C	YAR019C	YHR152W	YIL106W	YOR373W
YCR067C	YNR026C	YPL218W	YPR181C	YHR098C	YIL109C	YNL049C	YPL085W	YDL195W	YLR208W
YGL075C	YKL042W	YLL003W	YLR457C	YOR257W	YPL124W	YNL188W	YPL255W	YNL126W	YHR172W
YDR082W	YLR010C	YDL220C	YBR275C	YLR453C	YNL216W	YLR233C	YLR318W	YGR099W	YIL009C-A
YDR189W	YLR440C	YNL258C	YDR498C	YGL098W	YLR268W	YOR075W	YPL010W	YIL004C	YGL145W
YDR400W	YGL037C	YLR209C	YOR209C	YNL129W	YOR155C	YHR074W	YGL224C	YGR010W	YLR328W
YFL005W	YDR164C	YDR166C	YER008C	YGL233W	YJL085W	YLR166C	YPR055W	YNR049C	YPR017C
YDR007W	YDR354W	YER090W	YGL026C	YKL211C	YBR249C	YDR035W	YDR127W	YGL148W	YGL202W
YJL157C	YCL032W	YDL159W	YER118C	YGR014W	YGR040W	YHL007C	YBL016W	YDR103W	YCR073C
YGL255W	YLR130C	YGL071W	YHR175W	YMR319C	YLL051C	YLR411W	YPR124W	YDR270W	YNL259C
YIL045W	YLR258W	YEL011W	YFR015C	YJL137C	YKR058W	YPR184W	YER054C	YER067W	YIL057C
YER171W	YIL143C	YDL108W	YDR079C-A	YDR311W	YDR460W	YLR005W	YPL122C	YPR025C	YPR056W
YNL274C	YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YMR110C	YNL331C	YOL165C	YPL088W
YKL052C	YBR233W-A	YDR016C	YDR201W	YGL061C	YGR113W	YKL138C-A	YKR037C	YKR083C	YDR320C-A
YOR014W	YGL190C	YGR098C	YKL101W	YML109W	YMR273C	YAL016W	YDL134C	YDL188C
YAL063C	YAR050W	YER109C	YHR211W	YKR102W	YMR164C	YIR019C	YOR140W	YIL099W
YDR192C	YIL149C	YKR082W	YLR335W	YGL097W	YOR160W	YDR335W	YDR424C	YGL238W
YDR044W	YBR213W	YDL205C	YDR047W	YDR232W	YER014W	YGL040C	YOR176W	YOR278W
YBR088C	YPL167C	YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	YJR006W	YLR007W
YBR208C	YHL016C	YIR028W	YIR027C	YIR029W	YIR031C	YIR032C	YNL314W	YDL124W
YDL179W	YPL031C	YGL134W	YPL219W	YGL215W	YHR071W	YOL001W	YER059W	YIL050W
YDR529C	YGR183C	Q0105	YDR375C	YFR033C	YHR001W-A	YJL209W	YPR191W	YJR048W
YER157W	YGL223C	YGR120C	YPR105C	YGL005C	YKL006C-A	YML071C	YNL041C	YNL051W
YGR248W	YGR256W	YHR163W	YBR117C	YJL121C	YLR354C	YPR074C	YOR095C	YMR315W
YPL160W	YGR171C	YGR264C	YGL105W	YGR094W	YPR033C	YHR020W	YNL247W	YOR168W
YIL140W	YCL014W	YCR038C	YGR152C	YJR092W	YKL092C	YGR041W	YLR084C	YLR353W
YGL211W	YGR200C	YHR111W	YIL008W	YMR312W	YNL119W	YOR251C	YPL086C	YPL101W
YLR263W	YOL104C	YPL200W	YGL249W	YHR153C	YIL073C	YDR285W	YGL033W	YBR186W
YDL013W	YDL064W	YDR390C	YDR409W	YDR510W	YER116C	YHR134W	YOR156C	YPR180W
YML123C	YNR013C	YBR106W	YBR296C	YCR037C	YJL117W	YJL198W	YML121W	YCR098C
YDR011W	YBR008C	YBR043C	YIL121W	YNL065W	YGR224W	YHR048W	YOR153W	YGR281W
YGR083C	YPR041W	YAL035W	YDR283C	YKR026C	YDR211W	YLR291C	YOR260W	YJL138C
YBR003W	YDR204W	YGL119W	YGR255C	YLR201C	YML110C	YNR041C	YOL096C	YOR125C
YFL059W	YFL060C	YMR096W	YNL333W	YNL334C	YFL058W	YJR156C	YNL332W	YBR092C
YHR088W	YPL146C	YAL059W	YDR361C	YER006W	YHR170W	YLL034C	YNR053C	YOR294W
YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YML041C	YNL107W
YAL041W	YDR379W	YLR229C	YOR127W	YDL135C	YBL085W	YER114C	YGR070W
YBR023C	YHR142W	YJL099W	YBR180W	YKR027W	YLR330W	YMR237W	YNL233W
YBR115C	YDR034C	YDR234W	YGL154C	YNR050C	YDL131W	YDL182W	YIL094C
YFL039C	YDR389W	YIL138C	YIR003W	YNR035C	YGL106W	YOR367W	YNL192W
YFR019W	YIL002C	YJR110W	YKL212W	YNL106C	YNL325C	YOL065C	YOR109W
YDR217C	YNL273W	YCL061C	YDR363W	YPL024W	YDL101C	YBR274W	YHR031C
YKL203C	YER093C	YJL058C	YMR068W	YOL078W	YMR200W	YPL180W	YHR186C
YBL071W-A	YJR097W	YKL191W	YLR172C	YAL020C	YKL110C	YLR384C	YKR028W
YNL250W	YMR106C	YMR224C	YER044C-A	YHL022C	YHR157W	YLR329W	YMR133W
YMR190C	YIR002C	YGL175C	YHR164C	YDR499W	YLR288C	YIL132C
YBL033C	YBR153W	YBR256C	YDR487C	YOL066C	YOL143C	YDL036C
YBL103C	YGL252C	YJR066W	YNL006W	YNL076W	YOL067C	YMR028W
YCR092C	YDR097C	YMR167W	YNL082W	YOL090W	YLR035C	YPL164C
YCL029C	YFL037W	YML085C	YML124C	YPR141C	YER016W	YPL253C
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	YJR084W
YDR252W	YHR193C	YNL209W	YPL037C	YDL075W	YGR285C	YLR406C
YDR065W	YBR163W	YJL063C	YLR091W	YNL213C	YOL095C	YPR116W
YNL161W	YFL034C-B	YHR102W	YIL129C	YKL189W	YOR353C	YGR058W
YGR147C	YPR131C	YCR020C-A	YEL053C	YPR051W	YHR013C	YOR253W
YML106W	YMR271C	YEL021W	YKL216W	YLR420W	YJL130C	YLR014C
YNL148C	YOR265W	YEL003W	YGR078C	YLR200W	YML094W	YNL153C
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	YDR292C
YAL010C	YPR133W-A	YLL006W	YOL009C	YGR231C	YDL142C	YGL219C
YBR252W	YJR069C	YOR074C	YER070W	YGR180C	YIL066C	YJL026W
YDL078C	YOR388C	YNL117W	YER065C	YGL067W	YKR009C	YIL160C
YER040W	YNL229C	YFL021W	YJL110C	YKR034W	YNL183C	YIR023W
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YIL064W	YPL208W	YBR030W	YDR198C	YDR257C	YHL039W	YHR109W
YAL021C	YCR093W	YDL165W	YIL038C	YNR052C	YOR359W	YPR072W
YHR030C	YBR260C	YLR332W	YPL089C	YOL105C	YOR231W	YPL140C
YMR183C	YPL232W	YMR017W	YAL030W	YGR009C	YOR327C	YBL106C
YDL192W	YDL137W	YDR170C	YDR524C	YEL022W	YIL044C	YJR031C
YJL091C	YJR013W	YPL076W	YDR437W	YGR216C	YPL175W	YPL096C-A
YDR534C	YHL040C	YOR382W	YOR383C	YEL065W	YFL041W	YLR034C
YBR143C	YDR172W	YER049W	YER176W	YML068W	YOR046C	YOR051C
YDR545W	YER190W	YGR296W	YLR466W	YLR467W	YNL339C	YPL283C
YIR021W	YDR194C	YGR222W	YPL029W	YPR134W	YER153C
YDR159W	YOL072W	YDL084W	YDR381W	YNL139C	YOR166C
YAR008W	YLR105C	YMR059W	YPL083C	YJL087C	YOL102C
YBL030C	YNL083W	YDL198C	YHR179W	YML078W	YPL171C
YBR036C	YBR161W	YPL057C	YDR072C	YMR272C	YDR297W
YEL031W	YDL128W	YGL006W	YGL167C	YGR217W	YNL291C
YGL194C	YJL168C	YAR003W	YBR175W	YDR469W	YLR015W
YGR174C	YPL215W	YLR077W	YKL208W	YDR197W	YDL069C
YBR131W	YOR106W	YLR148W	YLR396C	YPL045W	YGL124C
YBR139W	YGR154C	YIR038C	YLL060C	YMR251W	YKR076W
YMR297W	YKL103C	YBR286W	YPL154C	YEL060C	YMR174C
YBR248C	YCL030C	YER055C	YIL020C	YIL116W	YOR202W
YDL077C	YDR080W	YML001W	YGL212W	YLR093C	YDR229W
YDL210W	YLL028W	YGR138C	YOR273C	YPR156C	YKL174C
YDL235C	YLR006C	YNR031C	YDR420W	YLL019C	YLR248W
YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W
YDR205W	YKL175W	YMR243C	YOR316C	YIL023C	YNR039C
YDR213W	YKL032C	YOR011W	YDR051C	YIL013C	YJR150C
YDR368W	YHR104W	YJR096W	YOR120W	YGR194C	YLR070C
YEL038W	YJR024C	YLR017W	YMR009W	YPR118W	YNR012W
YER062C	YIL053W	YPL201C	YFL053W	YML070W	YHL032C
YJL187C	YPL256C	YGR108W	YLR210W	YMR199W	YMR036C
YHR077C	YMR080C	YGR072W	YLR363C	YNL112W	YDL197C
YKL117W	YPL240C	YFL016C	YLR216C	YOR020C	YBR227C
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YCL027W	YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YKL205W	YBR118W	YOR112W	YPR080W	YCR073W-A	YNR034W
YFL030W	YGR208W	YOR184W	YBR263W	YER081W	YIL074C
YKL045W	YNL262W	YIR008C	YPR175W	YBR278W	YDR121W
YFL026W	YKL178C	YDR461W	YNL145W	YGL089C	YPL187W
YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YKR043C
YBR160W	YGR109C	YPR120C	YDL155W	YPR119W	YCR065W
YCL066W	YCL067C	YCR039C	YCR040W	YCR097W	YDL227C
YAL040C	YLR182W	YNL309W	YDL056W	YOR083W	YGL016W
YCL045C	YGL231C	YIL027C	YJR088C	YKL207W	YLL014W
YBR060C	YNL261W	YHR118C	YLL004W	YML065W	YPR162C
YPL214C	YGR144W	YPL258C	YPR121W	YOR143C	YCR020C
YAL027W	YML095C	YPL022W	YLR135W	YGR258C
YAL044C	YJL046W	YLR239C	YOR196C	YMR189W
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YKR069W	YKL001C	YPR167C	YJR010W	YJR060W
YBR279W	YOL145C	YLR226W	YPR161C	YFL029C
YCR045C	YLR054C	YMR306W	YOL132W	YLR343W
YFL018C	YBR221C	YER178W	YGR193C	YNL071W
YLR341W	YOL091W	YOR177C	YOR242C	YHR185C
YPL042C	YDR443C	YNL025C	YCR081W	YPR070W
YDR148C	YIL125W	YOR142W	YPL262W	YDL174C
YDR185C	YGR132C	YBL057C	YHR194W	YOR147W
YKL062W	YJL056C	YIR018W	YOR043W	YPL230W
YMR037C	YBR083W	YGR023W	YMR172W	YOL116W
YDR245W	YJR075W	YPL050C	YGL038C	YNL080C
YDR531W	YGR277C	YIL083C	YKL088W	YOR054C
YEL015W	YCR077C	YDR404C	YJL140W	YER112W
YNL118C	YER035W	YGL222C	YJL124C	YOL149W
YMR116C	YOR276W	YHL034C	YGL030W	YKL204W
YOR101W	YJL005W	YIR026C	YNL138W	YKL166C
YLL009C	YLL018C-A	YBR024W	YBR037C	YDL045W-A
YNL271C	YHR115C	YNL116W	YIL118W	YKR055W
YGR286C	YNR056C	YNR057C	YNR058W	YGR065C
YHR132W-A	YNL157W	YGL122C	YKL214C	YER063W
YJL053W	YJL154C	YOR069W	YOR132W	YHR012W
YJR117W	YMR274C	YPR122W	YDR410C	YLR389C
YKL113C	YDL164C	YDR279W	YLR154C	YNL072W
YKL184W	YLR146C	YOL052C	YPR069C	YKL218C
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YGL184C	YNL277W	YLR303W	YER091C	YGL125W
YPL194W	YBL088C	YBR136W	YBL051C	YER173W
YOL139C	YNL016W	YGL049C	YGR162W	YBR212W
YAL005C	YNL064C	YBR169C	YJR032W	YPL106C
YLR067C	YNR045W	YMR257C	YMR282C	YOL023W
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YHR073W	YAR042W	YDL019C	YHR001W	YKR003W
YNR047W	YCR094W	YDR093W	YER166W	YCR091W
YIL144W	YBL034C	YER018C	YMR117C	YOL069W
YDR477W	YER027C	YDR043C	YGL115W	YBR066C
YDR407C	YMR218C	YGR166W	YKR068C	YEL048C
YMR135C	YDR255C	YBR105C	YCL039W	YIL017C
YMR113W	YNL256W	YER183C	YGR267C	YOR236W
YAL015C	YML060W	YOL043C	YBL019W	YKL114C
YCR002C	YHR107C	YJR076C	YLR314C	YNL166C
YDR040C	YDR038C	YDR039C	YOR047C	YPR005C
YBL098W	YFR047C	YJR025C	YJR078W	YLR231C
YDR294C	YJL134W	YLR260W	YOR171C	YKR053C
YGL019W	YIL035C	YOR039W	YOR061W	YDR005C
YMR030W	YMR002W	YMR081C	YDR031W	YKL093W
YDL104C	YGL169W	YGR262C	YKR038C	YKR095W-A
YER124C	YLR286C	YGL028C	YHR143W	YNR067C
YGR287C	YIL172C	YJL216C	YJL221C	YOL157C
YCR072C	YDL031W	YFL002C	YGL078C	YGL099W
YDL095W	YDL093W	YJR143C	YOR321W
YPL115C	YNL298W	YOL113W	YPL161C
YAR002W	YLR347C	YMR308C	YPL020C
YER133W	YMR311C	YFR003C	YDR195W
YBL046W	YDR075W	YNL201C	YGL158W
YBR041W	YDL015C	YMR246W	YOR317W
YBR049C	YER164W	YCL010C	YPR133C
YPL177C	YKR093W	YJL212C	YPR194C
YBR140C	YNL098C	YIL119C	YLR310C
YOL081W	YLR178C	YJL164C	YPL203W
YBR145W	YOL086C	YMR303C	YMR083W
YJL004C	YLR309C	YBL102W	YMR292W
YCL016C	YHR191C	YMR078C	YPR135W
YCL038C	YKL146W	YNL101W	YER119C
YDL111C	YGR195W	YHR069C	YNL232W
YLR398C	YOR076C	YPR189W	YGL213C
YDL029W	YJR065C	YJR091C	YBR234C
YDR260C	YNL128W	YGL240W	YLR102C
YLR442C	YOR279C	YMR179W	YJL127C
YDL090C	YPR176C	YJL031C	YOR370C
YDL100C	YER083C	YOL111C	YOR164C
YDL208W	YHR072W-A	YHR089C	YLR175W
YPL212C	YFL001W	YGL063W	YGR169C
YDR009W	YPL248C	YML051W	YLR081W
YER058W	YJR034W	YLR038C	YHR116W
YDR096W	YER051W	YER169W	YJR119C
YDR208W	YJL100W	YLR305C	YNL267W
YDR325W	YLR272C	YBL097W	YLR086W
YDR358W	YHR108W	YGR057C	YKL176C
YGR087C	YLR044C	YLR134W	YGR240C
YDR492W	YLR023C	YOL002C	YOL101C
YEL004W	YML038C	YPL244C	YGL225W
YER015W	YIL009W	YBR035C	YOR100C
YER017C	YMR089C	YGR101W	YGR028W
YGR112W	YIL157C	YLR218C	YPL189C-A
YLR393W	YNL315C	YNR020C	YDR350C
YOR326W	YMR163C	YMR204C	YCL063W
YGL070C	YGR063C	YKL054C	YJR035W
YGL059W	YIL042C	YCR079W	YOR090C
YHR008C	YJR104C	YMR038C	YDR256C
YIL131C	YNL042W	YNL068C	YOR372C
YKL137W	YBR044C	YEL059C-A	YKL053C-A
YJL093C	YJL129C	YKR050W	YLR138W
YKR001C	YIL065C	YJL112W	YKR036C
YNL027W	YOR028C	YKL159C	YOL089C
YOR334W	YPL060W	YFL050C	YOL130W
YJL059W	YGL008C	YGR142W	YPL036W
YAL029C	YBR130C	YOR035C	YKL185W
YAL012W	YJR130C	YGR012W	YFR055W
YEL006W	YIL006W	YER053C	YIL134W
YNR027W	YCR063W	YOR301W	YGL174W
YDR139C	YLR306W	YPL003W	YPR066W
YBL005W	YGL013C	YOR328W	YDR406W
YBL060W	YOR094W	YGL181W	YOR129C
YCL004W	YGR046W	YHR100C	YLR193C
YDR223W	YPR104C	YLR223C	YDR174W
YGR071C	YLR065C	YOR246C	YPL236C
YFL004W	YJL012C	YPL019C	YER072W
YAL053W	YGL139W	YPL221W	YER185W
YBR038W	YHR023W	YPR188C	YNL110C
YMR239C	YNL251C	YPL190C	YLR430W
YGL050W	YML005W	YOL141W	YPL207W
YML059C	YOL011W	YPL110C	YPL206C
YFR042W	YPR159W	YGR143W	YOR336W
YOR275C	YGL045W	YMR154C	YOR030W
YBR114W	YJR052W	YKL112W	YMR201C
YKL135C	YLR170C	YPL259C	YPR029C
YBL021C	YGL237C	YKL109W	YOR358W
YER122C	YDL145C	YNL287W	YIL048W
YER031C	YGL210W	YJL204C	YDR425W
R0020C	R0040C	R0030W
YAL024C	YOR233W	YML064C
YAL039C	YKL087C	YOR037W
YDR216W	YKR064W	YOR363C
YDL035C	YER020W	YOR371C
YAR007C	YJL173C	YNL312W
YAR035W	YER024W	YML042W
YIL062C	YKL013C	YLR370C
YBR085W	YMR056C	YHR002W
YBR018C	YBR019C	YBR020W
YBR045C	YDR403W	YHR139C
YBR058C-A	YBR265W	YDR367W
YBR079C	YDR429C	YMR146C
YHR005C	YOR107W	YJR086W
YBR112C	YCR084C	YGR184C
YBR127C	YDL185W	YGR092W
YHR060W	YKL119C	YMR123W
YJL011C	YKL144C	YNL151C
YBR176W	YIL145C	YMR020W
YGL244W	YPL055C	YOR123C
YBR281C	YFR044C	YNL191W
YBR291C	YMR241W	YMR072W
YDL033C	YGL236C	YMR023C
YCL048W	YLL005C	YDR522C
YHR084W	YDR480W	YPL049C
YLR304C	YNL037C	YOR136W
YDL154W	YFL003C	YGL251C
YDL014W	YGR280C	YLR073C
YDL028C	YDR168W	YJL013C
YPR054W	YDR402C	YGL197W
YDL042C	YDR227W	YDR448W
YDR380W	YDR421W	YHR137W
YDL117W	YMR032W	YNL152W
YDL168W	YJL068C	YGL256W
YIL147C	YOR208W	YER075C
YDR173C	YDR315C	YPL268W
YDR099W	YER177W	YPL267W
YDR107C	YER113C	YLR083C
YDR147W	YGR007W	YHR123W
YOL071W	YBR238C	YPL159C
YDR158W	YER052C	YJR139C
YDR160W	YFR029W	YJL156C
YDR272W	YML004C	YOR040W
YDR434W	YLR459W	YCR017C
YDR451C	YML027W	YDR146C
YDR456W	YNL321W	YJL094C
YEL041W	YJR049C	YPL188W
YIL105C	YNL047C	YMR104C
YER149C	YLL021W	YLR313C
YER155C	YKR090W	YNL180C
YFL054C	YPR192W	YLL052C
YNL304W	YBR264C	YLR190W
YFR053C	YGL253W	YCL040W
YGL032C	YJR004C	YNR044W
YGR131W	YPR149W	YFL014W
YHR053C	YHR055C	YGL166W
YHR119W	YBR258C	YPL138C
YIL034C	YKL007W	YMR092C
YML129C	YLR203C	YLR289W
YNL102W	YBR057C	YBL035C
YLR188W	YPL270W	YKL209C
YPL130W	YNL012W	YKL096W
YIL090W	YDR233C	YOR165W
YDL130W-A	YDL181W	YGR008C
YDR502C	YLR180W	YIL128W
YGL207W	YML069W	YKL160W
YKL188C	YPL147W	YLL048C
YDR268W	YOL097C	YPL097W
YLR245C	YPR062W	YHR144C
YDR497C	YOL103W	YGL077C
YEL029C	YLR074C	YER014C-A
YGR276C	YOR308C	YLR107W
YIR017C	YDR253C	YPL038W
YLR273C	YOR178C	YNR032W
YKL048C	YDR122W	YLR096W
YBR179C	YDR470C	YOR211C
YBR070C	YDR221W	YGR036C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YBL063W	YEL061C	YOR195W
YNL009W	YPR128C	YJR019C
YGL120C	YGL128C	YKR022C
YDR141C	YNL297C	YLR114C
YKL139W	YJL006C	YML112W
YBL080C	YGR102C	YMR293C
YPR026W	YIL162W	YGL156W
YBR236C	YGL130W	YPL228W
YDR385W	YGR118W	YPR132W
YFL036W	YMR228W	YOR017W
YMR079W	YJL145W	YLR380W
YDR466W	YDR490C	YOL100W
YML057W	YKL190W	YLR433C
YMR145C	YIL155C	YOL059W
YDR440W	YBR009C	YNL030W
YLR237W	YOR071C	YOR192C
YBR017C	YGL241W	YPL125W
YOR219C	YGL203C	YHR028C
YBL078C	YCR068W	YGR223C
YAL062W	YOR375C	YPR035W
YGL086W	YJL030W	YOR026W
YGR261C	YHL019C	YPL195W
YOR036W	YOR089C	YML097C
YGR121C	YNL142W	YPR138C
YJR095W	YKL120W	YLR348C
YHL003C	YKL008C	YMR298W
YGR086C	YMR031C	YPL004C
YBR218C	YLR377C	YKR097W
YDR264C	YLR246W	YOL110W
YNL197C	YCR061W	YDL224C
YLR360W	YPL120W	YBL017C
Q0045	Q0250	Q0275
YMR267W	YGL068W	YPR100W
YKL010C	YDR059C	YGL141W
YBR293W	YCL069W	YMR088C
YDR028C	YGL208W	YMR140W
YMR065W	YPL192C	YIL037C
YCL044C	YKR087C	YMR115W
YFR030W	YJR137C	YOL064C
YPR060C	YNL316C	YBR166C
YAL038W	YKL029C	YOR347C
YLR284C	YOR180C	YGR263C
YGR003W	YPL046C	YNL230C
YGR159C	YKL156W	YCL031C
YBR026C	YHR067W	YMR207C
YDR091C	YLR249W	YLR075W
YKL140W	YLL012W	YLR020C
YDR137W	YLR039C	YLR262C
YKL075C	YLR426W	YMR073C
Q0115	YHL038C
YOL004W	YPL181W
YAL019W	YBR245C
YAL051W	YIL036W
YCL005W-A	YJL184W
YGR056W	YMR091C
YBL040C	YDR414C
YGL200C	YFL045C
YBL061C	YER096W
YBL091C	YLR244C
YLR295C	YNL100W
YBR006W	YMR250W
YDL170W	YGR019W
YBR034C	YDR465C
YDL239C	YDR273W
YBR069C	YOL020W
YPL018W	YGR179C
YMR223W	YPL047W
YBR120C	YBL059C-A
YEL027W	YML132W
YBR164C	YPL051W
YBR177C	YMR210W
YPL087W	YPL006W
YDL106C	YKR099W
YNL053W	YIL122W
YBR299W	YGR292W
YJR125C	YLL038C
YJL047C	YPR164W
YOL115W	YPL235W
YDR182W	YOR079C
YOR255W	YOR298W
YDL017W	YDR052C
YGL093W	YAL034W-A
YDL055C	YER003C
YDL080C	YBR240C
YDL089W	YML034W
YKL019W	YGL155W
YDL200C	YER142C
YPL274W	YLL061W
YDL214C	YKL116C
YDL234C	YNL015W
YDR017C	YLR410W
YDR027C	YDR484W
YDR079W	YDR231C
YDR130C	YJL042W
YLR133W	YNL130C
YHR050W	YGR257C
YDR183W	YOR281C
YDR191W	YOR025W
YDR287W	YHR046C
YDR331W	YHR188C
YDR436W	YML016C
YDR452W	YHR201C
YLR308W	YLR307W
YDR538W	YDR539W
YLR126C	YMR021C
YEL034W	YJR047C
YHR025W	YCR053W
YGL035C	YGL209W
YPL075W	YNL199C
YGL162W	YPR009W
YNL001W	YKR084C
YGR238C	YHR158C
YHR024C	YLR163C
YHR154W	YLL002W
YIL098C	YMR098C
YIL104C	YNL124W
YIL107C	YPL133C
YIL114C	YNL055C
YIL159W	YOR239W
YJL083W	YKR019C
YOL049W	YKL215C
YOR099W	YBR205W
YPL002C	YCL008C
YKR002W	YMR061W
YLR079W	YBR182C
YLR371W	YDL203C
YML130C	YPR037C
YMR169C	YMR170C
YOR229W	YOR230W
YOR256C	YPL176C
YOR254C	YLR301W
YEL047C	YJR051W
YNR016C	YKL182W
YEL040W	YGR189C
YOL027C	YDL183C
YLR270W	YOR173W
YGL133W	YOR304W
YLR113W	YLR336C
YBL032W	YJL080C
YHL010C	YPR093C
YLR362W	YPR075C
YBL076C	YPL040C
YBR121C	YPR081C
YCR024C	YHR019C
YOL126C	YDR511W
YDR023W	YHR011W
YDR037W	YNL073W
YDR135C	YLL015W
YDR140W	YNR046W
YDR341C	YHR091C
YJR133W	YDL238C
YEL037C	YPL096W
YGL220W	YLL029W
YGL245W	YOL033W
YGL254W	YPL092W
YGR038W	YLR350W
YGR097W	YPR115W
YHR086W	YNL210W
YIL078W	YKL194C
YKL106W	YLR027C
YLL018C	YPL104W
YLR383W	YOL034W
YML022W	YJR105W
YNL141W	YHR128W
YPR112C	YGR251W
YBR210W	YGL054C
YDR309C	YHR061C
YCL064C	YER086W
YGR088W	YMR175W
YJR017C	YIL021W
YLR128W	YOL025W
YLR168C	YPL103C
YPL209C	YBR156C
YIL103W	YIL110W
YBR080C	YIL041W
YFL038C	YDL058W
YBR294W	YLR092W
YBR298C	YGR289C
YMR165C	YOR149C
YEL062W	YHL023C
YFL022C	YLR060W
YGL127C	YGL250W
YGR124W	YPR145W
YGR186W	YMR277W
YHR037W	YLR142W
YML107C	YLR016C
YLR069C	YOR187W
YLR452C	YIL015W
YDL040C	YBR261C
YJR043C	YNL218W
YJL090C	YKL108W
YJR059W	YKL198C
YJR044C	YOL129W
YNL310C	YER078C
YKR080W	YGR204W
YLL001W	YPR083W
YDR423C	YNL103W
YNL135C	YDR519W
YBR010W	YNL031C
YBR029C	YER026C
YBR093C	YFR034C
YBR098W	YDR386W
YCR034W	YJL097W
YJL196C	YGL055W
YCL024W	YDR507C
YOR374W	YPL061W
YHR206W	YLR403W
YIR033W	YKL020C
YIL026C	YHR122W
YJR072C	YOR262W
YDR069C	YJR099W
YOR124C	YOR138C
YOR360C	YGL248W
YIR005W	YJR050W
YNL238W	YLR120C
YML076C	YPR008W
YMR109W	YHR114W
YAL031C	YPL137C
YDL006W	YDR320C
YER089C	YDR162C
YHR079C-A	YPL121C
YHR178W	YOR380W
YOR162C	YLR266C
YOL148C	YHR079C
YPR002W	YPR006C
YIL033C	YGL073W
YDL049C	YJL174W
YGR270W	YPL127C
YBR288C	YJL024C
YIL173W	YJL222W
YKR077W	YOR066W
YKR031C	YPL027W
YBL090W	YPL118W
YCR010C	YDR384C
YDR296W	YKL011C
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YLR078C	YGR172C
YCR106W	YOL164W
YGR178C	YNL085W
YPL153C	YOR368W
YOL012C	YBL052C
YER032W	YER161C
YPR032W	YMR266W
YJR089W	YPL123C
YBR004C	YNL158W
YGL142C	YMR281W
YDR302W	YLL031C
YJL062W	YKL165C
YGR221C	YKR063C
YBR267W	YLR387C
YMR238W	YKL046C
YIR011C	YNL305C
YOR008C	YNL283C
YOR355W	YKR046C
YKL055C	YOR221C
YEL012W	YOR339C
YNL133C	YNL307C
YDL223C	YNR032C-A
YKL143W	YDL166C
YPL204W	YJL098W
YDL099W	YDR517W
YGL186C	YGR096W
YDR356W	YLR212C
YAL026C	YMR162C
YOR197W	YMR074C
YJL036W	YOR357C
YJR073C	YGR157W
YNL169C	YGR170W
YHL035C	YPR036W-A
YLR386W	YNL054W
YGL094C	YKL025C
YGL205W	YNL202W
YLR045C	YKL089W
YPL152W	YIL153W
YOR244W	YLR285W
YER019W	YMR296C
YOL082W	YOL083W
YDL139C	YOL054W
YGR245C	YGR271C-A
YHL008C	YNL275W
YKL150W	YNL156C
YLR293C	YOR185C
YCR028C	YGR260W
YKL192C	YPL231W
YHR127W	YKR088C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YDR085C	YNL173C
YNR019W	YCR048W
YJL208C	YNL123W
YFR009W	YGL195W
YCL011C	YNL004W
YHR066W	YHR034C
YCL058C	YCL058W-A
YCR028C-A	YBR192W
YDR077W	YOR330C
Q0120
YLR382C
YOL045W
YAL023C
YAL047C
YAL056W
YAR014C
YBL039C
YCL001W
YBL058W
YMR235C
YGR032W
YKL104C
YOR299W
YBR107C
YDR254W
YMR048W
YBR111W-A
YGL066W
YIR034C
YDR495C
YDL226C
YPL095C
YBR183W
YBR185C
YBR276C
YCL017C
YMR198W
YML066C
YCL055W
YCR005C
YNR001C
YCR044C
YOL122C
YCR086W
YDR439W
YKR010C
YHR120W
YGR188C
YJL019W
YOR073W
YDR523C
YGL178W
YMR231W
YGL020C
YDL127W
YNL289W
YLR220W
YPR165W
YMR318C
YOR243C
YDL229W
YHR184W
YJL003W
YPL128C
YDR110W
YOR058C
YGR244C
YKL085W
YGL095C
YDR207C
YDR310C
YLR228C
YLR256W
YGR225W
YDR289C
YDR293C
YOR057W
YLR088W
YGL150C
YMR039C
YGR116W
YNL079C
YLR240W
YFR051C
YGL014W
YML031W
YGL173C
YKR095W
YLR342W
YGR105W
YJL062W-A
YHR183W
YNL241C
YHR068W
YJR070C
YOR144C
YJL180C
YLR345W
YOL136C
YIL113W
YLL040C
YJL101C
YKR048C
YKR061W
YNR006W
YKR072C
YOR033C
YMR208W
YPR001W
YOL068C
YPL015C
YOL076W
YDR372C
YLR418C
YER120W
YLR378C
YGR155W
YHL027W
YBR073W
YPR125W
YNR051C
YDR206W
YMR125W
YIL031W
YLL050C
YGL107C
YJL089W
YDR432W
YDL102W
YCR027C
YDR081C
YJL128C
YDR063W
YEL046C
YGR110W
YPR140W
YGR202C
YPL145C
YJR057W
YKL126W
YLL043W
YPR201W
YLR449W
YML074C
YBR211C
YLR153C
YLR259C
YMR186W
YJR152W
YNL088W
YOL006C
YDL066W
YLR174W
YLR424W
YDR153C
YDR323C
YHR205W
YBL050W
YKR039W
YOR348C
YDR226W
YKL067W
YLL026W
YPR047W
YLR131C
YOR212W
YKL015W
YIL097W
YMR095C
YMR280C
YOL018C
YDL020C
YLR189C
YDR150W
YFL033C
YLR361C
YDL225W
YBR132C
YGL137W
YIL076W
YBR084W
YMR001C
YDL085W
YOR351C
YIL072W
YIL046W
YOL147C
YIR022W
YJR010C-A
YLR320W
YPL017C
YLR394W
YML104C
YDR019C
YBR159W
YLR372W
YPR129W
YDL022W
YML007W
YPL273W
YLR319C
YOR237W
YLR234W
YHR138C
YKL196C
YMR197C
YEL013W
YBR109C
YOR068C
YML061C
YPL157W
YPR007C
YPR028W
YJL095W
YNL243W
YIL068C
YDR184C
YDL171C
YBL022C
YBL056W
YBL105C
YER165W
YKL004W
YKL154W
YMR168C
YJL029C
YPL005W
YNR002C
YER025W
YLR150W
YFR017C
YOR344C
YLR026C
YFR031C
YIL120W
YML116W
YDL160C
YKL018W
YHR014W
YKR101W
YIL150C
YCL052C
YNL038W
YIL156W
YLL039C
YDL045C
YDR236C
YDR143C
YER106W
YOL055C
YGR191W
YAL002W
YFL025C
YPL132W
YIL070C
YLL013C
YDR177W
YER100W
YMR275C
YJR036C
YKL213C
YGR199W
YGL227W
YEL063C
YNL268W
YCR047C
YNL270C
YMR216C
YIL063C
YLR299W
YNL323W
YKL024C
YML120C
YOR049C
YPR024W
YER068W
YDR138W
YDL113C
YML010W
YGL246C
YOR048C
YPR198W
YML028W
YOR335C
YAL048C
YKL130C
YGR252W
YDR457W
YKL217W
YDL047W
YML014W
YDR379C-A
YHR190W
YBL047C
YHR029C
YDL207W
YER061C
YDR496C
YFL031W
YHL020C
YDL244W
YKR020W
YNL231C
YNL264C
YNL225C
YKL186C
YDR062W
YNR074C
YER043C
YMR279C
YLR242C
YOR320C
YML115C
YJL106W
YAL058W
YJR144W
YMR302C
