YHL048W	YNL101W	YBR290W	YDR331W	YDR297W	YMR058W	YDL015C	YPL076W	YHR140W	YGR260W	YEL063C	YBR283C	YGR060W	YJL196C	YBR036C	YPL264C	YMR215W	YJR010C-A	YCL025C	YHR142W	YBR183W	YGL200C	YNL048W	YMR149W	YLL028W	YPR156C	YHR133C	YEL002C	YDR307W	YLR018C	YEL027W	YHL042W	YLL061W	YEL017C-A	YDL054C	YLR034C	YHR110W	YPR198W	YFL062W	YGR295C	YHR026W	YPL274W	YGL104C	YHR123W	YLL023C	YLR241W	YGR289C	YDR456W	YOL132W	YML123C	YFL048C	YML067C	YBR069C	YBR054W	YDR046C	YML075C	YHR007C	YJL214W	YDR414C	YHR094C	YDL210W	YHR188C	YOL156W	YDL206W	YAL022C	YDR506C	YJL222W	YJL219W	YOR307C	YGR174C	YBR293W	YGR105W	YER145C	YKL004W	YKL175W	YOR079C	YDR039C	YER087C-B	YNL169C	YOL065C	YGL055W	YNL300W	YJR143C	YJR152W	YKL079W	YKR088C	YOR378W	YPL092W
YBR118W	YPR080W	YGR282C	YJL066C	YJL052W	YJR009C	YJR077C	YCL064C	YER043C	YER091C	YDL055C	YJL008C	YNL064C	YBR020W	YBR127C	YLR259C	YBR072W	YCL018W	YLR180W	YJR045C	YDL229W	YLR044C	YJL130C	YFL016C	YML124C	YMR108W	YKL152C	YBR196C	YKL104C	YOR136W	YBR019C	YGR254W	YMR214W	YBL099W	YML085C	YDR171W	YOL055C	YDL126C	YKL060C	YFL037W	YMR186W	YFR053C	YDR211W	YJL034W	YER177W	YJR121W	YGR240C	YHR020W	YPL258C	YCL040W	YPL061W	YJL088W	YPL240C	YIL094C	YJR109C	YIL128W	YBR018C	YOR374W	YGL206C	YDR127W	YLR314C	YFR030W	YKL035W	YNL085W	YPL149W	YDR502C	YGR234W	YDR148C	YHR033W	YER007W	YNL148C	YCR094W	YGL131C	YGL213C	YOR265W	YOR349W	YEL030W	YJR072C	YAR003W
YER173W	YOL094C	YLR291C	YDL017W	YGR040W	YAL015C	YDR523C	YDL059C	YDL200C	YPL140C	YPR111W	YGR092W	YOL133W	YIL066C	YAL036C	YHR169W	YBR288C	YER179W	YHR030C	YMR106C	YDR143C	YMR205C	YHR135C	YGL137W	YOR351C	YPR110C	YNL161W	YER171W	YAR019C	YDL047W	YOR212W	YCR079W	YDR128W	YMR284W	YNL135C	YML064C	YMR059W	YDL029W	YDR394W	YNR031C	YML058W	YKL078W	YDR075W	YHR196W	YOL115W	YNL311C	YJL106W	YOL139C	YKL166C	YML115C	YKR026C	YBR274W	YOL126C	YDL043C	YCR009C	YDR477W	YDR388W	YPL204W	YDL101C	YDR200C	YLR306W	YDR488C	YHR014W	YHR120W	YDR076W	YLL013C	YGL105W	YMR105C	YLR309C	YER138C	YKL011C	YMR226C
YNL002C	YPL093W	YDL031W	YLL008W	YMR290C	YOR272W	YER006W	YLR276C	YPL211W	YGR103W	YHR052W	YOR206W	YNL061W	YNL110C	YDR496C	YLR106C	YNL182C	YKL014C	YKR081C	YPL043W	YBR142W	YHR197W	YHR066W	YHR088W	YOR005C	YOL077C	YGL111W	YKL172W	YPR016C	YDR101C	YDL213C	YDR060W	YKL009W	YER126C	YKL021C	YNL175C	YNL230C	YNR053C	YOL041C	YLR427W	YDR194C	YCL054W	YMR049C	YMR229C	YCR072C	YIL035C	YGR245C	YDR087C	YHR089C	YLR074C	YLR449W	YLR002C	YFL002C	YDR386W	YFR001W	YGL237C	YER002W	YPL131W
YDR054C	YOR057W	YLR079W	YBL058W	YMR276W	YJR090C	YIL046W	YER143W	YER162C	YCL008C	YLR097C	YDL190C	YJR052W	YPL022W	YDR306C	YDR330W	YPL169C	YCL011C	YFL009W	YEL060C	YJL149W	YML088W	YLR368W	YLR224W	YBR280C	YDR139C	YML051W	YLR352W	YER057C	YKL010C	YMR066W	YPL236C	YPL046C	YBL047C	YGR258C	YPL122C	YKL159C	YBR058C	YBR295W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YPR154W	YGR211W	YDR314C	YLR441C	YPL096W	YPR032W	YNL281W	YDR023W
YBR159W	YLR372W	YCR034W	YKL065C	YBR106W	YIL016W	YKL154W	YJR117W	YML048W	YOR016C	YGR284C	YDL212W	YBR110W	YJL117W	YPR028W	YPL227C	YER026C	YOL003C	YKL008C	YAL007C	YGL051W	YMR264W	YOR254C	YLR343W	YFL041W	YPR192W	YCL052C	YIL114C	YDR276C	YDL232W	YHL003C	YNL044W	YLR004C	YBL040C	YJL091C	YPL234C	YGL053W	YJL108C	YCR061W	YKL006C-A	YJL002C	YOL020W	YCR011C	YPR048W	YGL012W	YCR044C	YAL042W
YDR324C	YDR449C	YLR409C	YPL126W	YJL109C	YCL059C	YGR128C	YHR148W	YMR128W	YNL075W	YPR144C	YDL148C	YMR093W	YLR129W	YLR186W	YJR002W	YER082C	YJL069C	YBL004W	YNL132W	YKR060W	YLR197W	YOR310C	YDL014W	YDR299W	YGR145W	YLL011W	YPL217C	YLR222C	YMR116C	YBR247C	YGL171W	YER127W	YNL308C	YLR175W	YPR137W	YOR004W	YKL099C	YIL121W	YCR057C	YPL212C	YOL010W	YCR099C	YGR159C	YOL102C
YBR154C	YPR187W	YOR210W	YGL070C	YOL005C	YJL140W	YOR224C	YGR186W	YPR086W	YJR017C	YPR093C	YDR404C	YOR151C	YLR384C	YER125W	YDL140C	YPL129W	YGR005C	YJR063W	YKL213C	YLL034C	YJL076W	YKL160W	YHR143W-A	YIL021W	YKL125W	YOR340C	YPR010C	YOR341W	YNR003C	YOR116C	YNL248C	YLR418C	YBR236C	YPR133C
YCR081W	YPR070W	YLR071C	YHR058C	YMR112C	YNL236W	YGL151W	YGL025C	YBR193C	YNR010W	YDR308C	YOR174W	YPL248C	YGR104C	YDR443C	YNL025C	YHR041C	YML007W	YER068W	YER022W	YOL051W	YPL042C	YOL135C	YPR168W	YOR140W	YDR408C	YMR102C	YKL028W	YKR062W	YNR039C	YER007C-A	YNL277W
YCL010C	YPL254W	YML015C	YPL011C	YLR055C	YMR223W	YDR176W	YGR252W	YDR145W	YMR236W	YCR042C	YDR216W	YMR005W	YEL009C	YDR167W	YML098W	YOL148C	YGL066W	YGL112C	YER148W	YBR198C	YMR227C	YBR081C	YDR448W	YDR392W	YCR093W	YAL034C	YDR259C	YDR174W	YML114C	YBR111W-A	YPL047W
YIL144W	YPR141C	YDR150W	YDL074C	YLR086W	YDR201W	YJR112W	YEL043W	YDR295C	YFL008W	YFR031C	YOL069W	YKL042W	YJL074C	YNL250W	YGR089W	YMR117C	YMR065W	YKR054C	YGR130C	YOR373W	YOR195W	YCL029C	YER016W	YPL155C	YGL086W	YMR198W	YGL075C	YEL034W	YEL061C	YGL093W	YHR024C
YDR244W	YGR133W	YMR026C	YNL214W	YDR265W	YGL153W	YDR329C	YGR239C	YHR160C	YML042W	YKL182W	YIR034C	YKL210W	YFR021W	YNL131W	YLR284C	YOR180C	YLR214W	YGL205W	YGR077C	YCR036W	YDL139C	YDR256C	YDR373W	YOL105C	YOR264W	YHR003C	YDL113C	YAR042W	YLR049C	YML035C
YIL076W	YPL010W	YDR238C	YNL287W	YDR385W	YOR133W	YPL218W	YIL109C	YDR189W	YNL049C	YLR026C	YDL192W	YFR051C	YER157W	YHR098C	YPR181C	YNL258C	YLR268W	YBL030C	YIL147C	YDL145C	YKR067W	YLR295C	YIR038C	YJR159W	YOR075W	YGR057C	YCL069W	YKL211C	YMR257C
YGR135W	YOL038W	YFR050C	YER094C	YMR314W	YJL001W	YOR362C	YFR004W	YDL147W	YML092C	YBL041W	YPL144W	YPR103W	YHR200W	YOR157C	YDL188C	YGL011C	YGR253C	YDL097C	YBR173C	YKL145W	YER151C	YFR026C	YLR386W	YFL007W	YFL021W	YDL123W	YPL066W	YCL009C
YDR473C	YOR308C	YBR119W	YDL087C	YDL030W	YER029C	YKL173W	YBR055C	YPR082C	YDL098C	YGR074W	YPR178W	YJL203W	YIL061C	YMR240C	YOR159C	YGR091W	YGR013W	YGR075C	YIR009W	YBL026W	YJR022W	YEL026W	YHR156C	YBL074C	YDR088C	YLR430W	YDR357C	YJR084W
YDL007W	YDR427W	YER021W	YFR052W	YGL004C	YFR010W	YOR261C	YOR117W	YHL030W	YOR259C	YGL048C	YHR027C	YLR421C	YPR108W	YGR232W	YBR272C	YEL037C	YER012W	YIL075C	YGR262C	YBR217W	YBL039C	YFR034C	YGR184C	YIL007C	YMR216C	YBL042C	YBR207W
YGR129W	YPR101W	YJR050W	YDL209C	YPL151C	YBR065C	YBR188C	YMR288W	YKL095W	YMR213W	YAL032C	YLR117C	YDR416W	YPL213W	YGR278W	YHR165C	YGL120C	YLL036C	YGL128C	YML049C	YDR364C	YLR424W	YER013W	YCR063W	YLR297W	YNL224C	YPL077C
YJL151C	YPL246C	YOR284W	YPR171W	YGR268C	YNL094W	YKR030W	YBR205W	YCR088W	YOR181W	YBR098W	YGL181W	YBL007C	YNL243W	YNL138W	YIL095W	YLR064W	YMR253C	YIR006C	YJL004C	YMR192W	YJR083C	YLR144C	YHR199C	YLR243W	YBL102W
YGR156W	YLR277C	YMR061W	YPR107C	YJL033W	YKL059C	YDR301W	YKL018W	YER133W	YNL317W	YJR093C	YDR228C	YNL222W	YKR002W	YDR195W	YDR469W	YOR179C	YLR115W	YOR250C	YAL043C	YOL123W	YMR179W	YMR182C	YJR021C	YKL186C
YDR335W	YJR042W	YKL057C	YER165W	YER110C	YLR335W	YLR347C	YJL041W	YLR178C	YGR218W	YFR002W	YMR308C	YJL039C	YMR129W	YDL116W	YBR017C	YML103C	YMR294W	YLL024C	YPL125W	YBL079W	YHR216W	YER105C	YBR216C	YMR296C
YLR385C	YLR399C	YAL011W	YHR090C	YPR023C	YDR359C	YDR485C	YDR190C	YBR231C	YML041C	YJL081C	YOL012C	YOR244W	YHR099W	YNL107W	YDR334W	YFL024C	YPL235W	YDR146C	YFL039C	YEL018W	YGL241W	YKR021W	YLR085C
YJL005W	YMR092C	YHR179W	YLL050C	YLR429W	YJL092W	YNR001C	YPL242C	YGR080W	YHR070W	YOR122C	YNL079C	YKL056C	YOR367W	YJR104C	YNL032W	YDL178W	YDR219C	YEL013W	YGR067C	YIL138C	YML068W	YLR438W
YKR001C	YOR304W	YFR037C	YGL133W	YLR357W	YPL082C	YDR303C	YBR049C	YBR245C	YIL126W	YFR013W	YMR091C	YLR033W	YCR052W	YLR321C	YOL086C	YKR008W	YOL017W	YJR031C	YML127W	YPR073C
YLR192C	YMR146C	YMR309C	YJR007W	YOL087C	YOR361C	YPR041W	YDR091C	YDR429C	YAL035W	YBR079C	YPL001W	YNL244C	YIL071C	YGL130W	YPL105C	YBR172C	YFL017C	YJL070C	YNL062C
YDR425W	YER031C	YPL095C	YFL005W	YDL226C	YML001W	YFL038C	YGR172C	YKR014C	YGL210W	YNL304W	YBR264C	YNL093W	YOR089C	YOR036W	YDR084C	YDR100W	YHR105W	YLR262C	YER156C
YER164W	YKL112W	YIL131C	YGL207W	YGR116W	YIL118W	YDR365C	YOR039W	YOL004W	YER161C	YOL145C	YDL195W	YNL088W	YOR061W	YGL019W	YMR172W	YOR303W	YGR068C	YNL087W	YNL234W
YDR214W	YPR054W	YLR096W	YOR231W	YGR267C	YER075C	YHR162W	YMR036C	YNL053W	YOR220W	YGL008C	YIL113W	YKL073W	YHR193C	YLR187W	YLR346C	YLR446W	YOR208W	YPL089C	YMR115W
YCR035C	YOR076C	YDL111C	YOR001W	YGR158C	YHR069C	YOL142W	YGR090W	YHR081W	YNL232W	YOR326W	YGR195W	YDR280W	YNL189W	YOL021C	YLR163C	YGR095C	YLR398C	YIR035C
YCR077C	YOL149W	YMR268C	YJL124C	YER112W	YNL147W	YDR378C	YOR320C	YJR138W	YFL066C	YIL048W	YKL209C	YCR066W	YPR184W	YPL084W	YGL251C	YJL139C	YLR053C	YMR221C
YIL093C	YKL155C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YDR036C	YOR243C	YBL090W	YGR215W	YJR101W
YKR037C	YKR083C	YBR156C	YPL209C	YGR113W	YDR016C	YGL044C	YKL052C	YGL061C	YKL002W	YJR089W	YGL079W	YLR329W	YPR045C	YPR046W	YPR049C	YOR084W
YBL075C	YDR212W	YNL037C	YER103W	YLR355C	YDR188W	YIL142W	YJL111W	YDL143W	YJR070C	YLR105C	YJL014W	YJL026W	YDL080C	YDL156W	YJR064W	YFR009W
YDR028C	YGL158W	YER027C	YGL208W	YKL193C	YJL089W	YER129W	YDR422C	YMR104C	YOL062C	YOR018W	YDR032C	YDL214C	YGL179C	YJL114W	YML110C	YOR267C
YGR118W	YPR132W	YLR264W	YNL118C	YOR167C	YDL160C	YLR438C-A	YER146W	YEL015W	YGL173C	YDL175C	YGL178W	YLR082C	YBL066C	YDR206W	YCR020C-A
YDR002W	YIL063C	YAR002W	YER009W	YGL097W	YOR185C	YOR020C	YAL005C	YMR235C	YDL193W	YJR074W	YGL016W	YKL205W	YGL037C	YGL238W	YER052C
YJL173C	YNL312W	YCR092C	YML095C	YNL082W	YBR114W	YLL006W	YML032C	YAR007C	YMR167W	YOL090W	YOR033C	YMR190C	YIR002C	YMR234W	YNL021W
YBL038W	YBR289W	YGR220C	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YHR147C	YML009C	YMR193W	YMR225C	YNL252C	YOR201C	YNL185C	YDR073W
YIL148W	YLR167W	YKR094C	YLL039C	YBR170C	YDR049W	YMR201C	YBR223C	YDL132W	YGL115W	YDR328C	YAL027W	YPL262W	YBR203W	YBR175W
YNL041C	YPR105C	YGL223C	YHL031C	YPR185W	YGR120C	YDR311W	YOR158W	YMR025W	YDR267C	YNL086W	YOR164C	YGL156W	YOR302W	YGL180W
YDL077C	YLR148W	YAL002W	YDR080W	YOR106W	YGL212W	YPL045W	YGL124C	YLR093C	YKL196C	YMR231W	YPL195W	YMR291W	YBR131W	YLR248W
YHR191C	YOR144C	YMR078C	YBR088C	YOR217W	YNL290W	YBL035C	YGL081W	YPL194W	YJR068W	YGL234W	YCL028W	YBR087W	YLR390W	YMR181C
YDR192C	YKL068W	YGL172W	YGR119C	YGL100W	YMR047C	YLR208W	YOR098C	YLR293C	YMR153W	YML130C	YGL170C	YPR083W	YAL034W-A	YGR178C
YBL085W	YER114C	YHR061C	YOR127W	YAL041W	YPL115C	YDR309C	YAL016W	YGR014W	YJR076C	YDR116C	YGR207C	YKL007W	YHR149C	YBR103W
YLR337C	YIL156W	YJL095W	YJL020C	YNL271C	YKR069W	YOR247W	YGR192C	YIL159W	YBR109C	YER118C	YBR234C	YKL013C	YBR260C	YOR188W
YGL022W	YBL105C	YGL226C-A	YOR103C	YOR085W	YMR279C	YJR015W	YAR027W	YML019W	YNR055C	YNR013C	YAL064W	YGL247W	YLR220W	YNR065C
YDR131C	YMR304W	YMR012W	YLL019C	YPL215W	YER113C	YGR250C	YJL146W	YJR139C	YLR058C	YLR059C	YLR354C	YMR302C	YNL286W	YPR121W
YGR166W	YOR115C	YDR246W	YDR472W	YML077W	YMR218C	YLR342W	YJL044C	YKR068C	YBR254C	YEL048C	YBR093C	YGR143W	YJR116W
YFL049W	YNR023W	YMR033W	YPR034W	YJL176C	YOR038C	YPL016W	YBL008W	YHL025W	YOR290C	YNL016W	YNL207W	YLR116W	YAL009W
YBR298C	YGR191W	YCR037C	YFL040W	YGL259W	YGR199W	YBR024W	YCR101C	YGL084C	YHR032W	YIL006W	YNL003C	YNL329C	YPL265W
YER093C	YOL078W	YJL058C	YMR068W	YPL059W	YBR270C	YNL006W	YNL229C	YER040W	YHR186C	YPL180W	YIR023W	YNL314W	YBL100W-A
YDR235W	YKL012W	YML046W	YDR240C	YMR125W	YLR298C	YPL178W	YLR275W	YLR147C	YDR110W	YML016C	YPR057W	YIL009W
YDL105W	YKL117W	YDR168W	YLR216C	YBR155W	YNR032W	YDL220C	YGR123C	YLL026W	YEL019C	YLR007W	YML023C	YOR324C
YBR077C	YCR015C	YFL030W	YGR098C	YGR203W	YLR377C	YOL144W	YKR007W	YML121W	YGR163W	YGR201C	YMR004W	YOR045W
YBR010W	YNL031C	YOL054W	YBR083W	YOL108C	YLR247C	YPR104C	YEL056W	YLR383W	YBR221C	YKL139W	YKL067W
YHR039C-A	YLR447C	YKL080W	YPR036W	YOR332W	YEL051W	YGR020C	YHR060W	YDL246C	YCL032W	YDL185W	YKL119C
YIL150C	YLR274W	YDR013W	YPR135W	YLR103C	YDR510W	YPR019W	YML069W	YOL146W	YJL194W	YMR048W	YBL052C
YFR024C-A	YHR016C	YHR114W	YNL106C	YNL084C	YCL034W	YPR159W	YCR030C	YJL201W	YLR150W	YNL152W	YGR136W
YBR302C	YML132W	YAL018C	YAR028W	YJR161C	YKR039W	YNL238W	YLR056W	YBR061C	YIL088C	YKL221W	YOR092W
YAL047C	YDR356W	YNL126W	YNL153C	YEL003W	YGR078C	YLR200W	YLR212C	YDL239C	YHR172W	YDR350C
YFR036W	YLR102C	YNL172W	YBL084C	YGL240W	YDR260C	YGL003C	YLR127C	YDL008W	YDR118W	YOR249C
YIL084C	YMR263W	YPL139C	YPL181W	YDR207C	YBR095C	YDL076C	YMR075W	YNL097C	YER088C	YLR098C
YGR161C	YOR014W	YPL152W	YGL190C	YHR075C	YMR028W	YPR040W	YAL024C	YGR238C	YOR269W	YHR158C
YGL095C	YOL018C	YBL017C	YLL043W	YDR027C	YKR020W	YOR299W	YJR125C	YAL030W	YIL140W	YMR018W
YER122C	YNL284C	YOR197W	YBR162C	YCL014W	YGR033C	YJL063C	YKR085C	YLR189C	YML025C	YPR100W
YHL004W	YER155C	YDL045W-A	YDL138W	YGR150C	YGR170W	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YHR012W	YOR132W	YDR172W	YHR204W	YLR453C	YJL053W	YJL154C	YDR372C	YOR069W	YGL166W
YOR207C	YPR190C	YDL150W	YKR025W	YJL011C	YNL151C	YDR045C	YKL144C	YNL113W	YER154W
YCL024W	YNL166C	YDR507C	YDL225W	YDR409W	YBR169C	YBR125C	YDR368W	YER089C	YDR247W
YKL110C	YMR312W	YPL101W	YNL078W	YBL071W-A	YGR200C	YHR187W	YJR127C	YPL086C	YLR327C
YHR207C	YML102W	YDR224C	YCR084C	YLR442C	YDR227W	YDR225W	YDR440W	YJL168C	YNL206C
YBR045C	YLR258W	YAR014C	YAR018C	YBR158W	YGL013C	YJL080C	YPR160W	YKL085W	YFL059W
YER005W	YLR083C	YCR024C-A	YML038C	YEL004W	YMR292W	YLL056C	YNR026C	YPR079W	YJL133W
YDR382W	YLR287C	YDR367W	YDR399W	YJL208C	YJL210W	YJR012C	YJR108W	YLR051C	YOL039W
YMR054W	YOR270C	YDR202C	YJR033C	YKL103C	YJR062C	YER081W	YHR113W	YCL016C
YDL165W	YGR134W	YNR052C	YPR072W	YGR274C	YKR036C	YNL288W	YFL028C	YNL091W
YJL115W	YPR018W	YER070W	YOR229W	YOR230W	YLR196W	YDR398W	YDR030C	YML112W
YKL143W	YOR056C	YPL012W	YOR145C	YPL266W	YBL056W	YGR081C	YGR054W	YDR459C
YHR167W	YML062C	YDL084W	YNL139C	YDR138W	YDR381W	YLR432W	YFL034C-B	YNL253W
YCR028C-A	YJR144W	YIL125W	YNL055C	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C
YBR039W	YDL181W	YNL315C	YPL271W	Q0080	Q0130	YDL004W	YDR322C-A	YOR386W
YDR099W	YBR059C	YBL034C	YNL012W	YDL117W	YDR006C	YFR017C	YOL128C	YPL032C
YNL330C	YHR178W	YBL003C	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W
YDL161W	YBR012W-B	YKL074C	YIL130W	YJR005W	YNL054W-B	YOR142W-A	YPR158W-A	YMR119W
YGL161C	YNL263C	YER136W	YGL198W	YOR070C	YPR017C	YOR370C	YDL153C
YDR155C	YKR029C	YML109W	YCR033W	YGL194C	YIL112W	YOR279C	YDR310C
YDR298C	YML081C-A	YDR377W	YPL078C	YKL016C	YPR020W	Q0085	YFR028C
YGL233W	YPR055W	YIL068C	YER008C	YJL085W	YDR166C	YMR002W	YPL179W
YCR086W	YKL082C	YNL298W	YPL161C	YMR238W	YLR229C	YHR107C	YER124C
YER054C	YOR178C	YFR015C	YJL042W	YIL045W	YJL137C	YBR050C	YOR026W
YJR065C	YKL129C	YMR109W	YNR035C	YIL062C	YLR370C	YMR032W	YDR063W
YPL203W	YFL033C	YOR375C	YLL040C	YIL050W	YOL001W	YDR005C	YER059W
YDR164C	YMR017W	YGR009C	YDL019C	YHR073W	YOR327C	YDR320C	YHR161C
YGR152C	YJL187C	YHL007C	YJL157C	YIL079C	YBR102C	YLR206W	YMR298W
YKR035W-A	YLR025W	YMR077C	YDR383C	YJR102C	YLR417W	YER128W	YJR082C
YDR430C	YML059C	YBR208C	YER178W	YBR044C	YDR069C	YLR218C	YLR345W
YBR176W	YER023W	YLR245C	YEL066W	YNL331C	YDR321W	YMR159C	YHL018W
YIL008W	YOR251C	YML126C	YGL211W	YIL132C	YNL119W	YHR111W
YMR095C	YMR322C	YFL060C	YNL333W	YMR096W	YNL334C	YJL047C
YCL045C	YGL231C	YKL207W	YBR162W-A	YJR088C	YLL014W	YPR133W-A
YCL066W	YCR040W	YDR173C	YML099C	YBR112C	YOL006C	YCR097W
YFL017W-A	YPR182W	YHR086W	YBR152W	YER172C	YDR283C	YGR241C
YDR395W	YJL061W	YOR160W	YHR171W	YOR046C	YOL082W	YJR132W
YLL042C	YNR007C	YOR191W	YKL134C	YMR183C	YNL212W	YNL255C
YBL068W	YER099C	YKL181W	YCR105W	YER163C	YNL036W	YPL196W
YJL183W	YPL094C	YJR075W	YDR245W	YHR080C	YPL050C	YIR028W
YIR001C	YCL037C	YBL032W	YER142C	YDL051W	YOR276W	YNL262W
YPR201W	YNL130C	YLR378C	YPR194C	YAR031W	YBR023C	YCR098C
YBL016W	YDR103W	YHR005C	YLR313C	YLR319C	YJR086W	YDL216C
YGR082W	YJL143W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W
YBR084W	YGL099W	YBR263W	YGR204W	YOR048C	YPL009C	YER036C
YMR042W	YCL067C	YCR039C	YNL068C	YOR087W	YJR094C	YML014W
YGL116W	YBR135W	YNL309W	YDR130C	YER032W	YKR077W	YOR066W
YDL108W	YDR460W	YLR373C	YPR025C	YGL134W	YKR086W	YOR173W
YNL005C	YMR024W	YDR237W	YDR322W	YDR462W	YLR439W	YOR150W
YBR202W	YGL201C	YNL102W	YOR080W	YDR489W	YGL113W
YGR083C	YPL237W	YER025W	YNL265C	YOR260W	YLR215C
YGR140W	YMR168C	YDR318W	YIR017C	YMR094W	YKL089W
YML012W	YPL085W	YDR170C	YLR078C	YIL004C	YNL112W
YGL049C	YGR162W	YDR432W	YPL190C	YML117W	YMR080C
YDL065C	YOL044W	YLR191W	YAL055W	YDR142C	YIL160C
YDR293C	YGR063C	YML010W	YHR082C	YNL201C	YDL112W
YDL208W	YHR072W-A	YIL104C	YGR038W	YLR350W	YER020W
YJR060W	YGR179C	YBR107C	YHR102W	YKL049C	YCL039W
YNL071W	YFL018C	YFR049W	YFR016C	YGR193C	YNL092W
YBR251W	YER086W	YBL014C	YGR249W	YMR158W	YNR037C
YBR025C	YGL245W	YAL003W	YDL137W	YIR033W	YPL226W
YHR183W	YKL081W	YPL111W	YNL116W	YCR005C	YGR173W
YPL002C	YPR173C	YLR452C	YML101C	YDR541C	YGR122W
YER120W	YPL004C	YKL105C	YKL142W	YMR031C	YMR086W
YLR090W	YPR191W	YDL179W	YDR339C	YOR125C	YNL128W
YJR053W	YDR226W	YFL061W	YGR153W	YNL335W	YPL040C
YHR164C	YDL154W	YGL175C	YLR394W	YDR369C	YNL023C
YBL093C	YDL005C	YBR253W	YGL127C	YCR012W
YGL092W	YKR082W	YJL057C	YMR209C	YOR176W
YJL172W	YPL065W	YHL002W	YLR119W	YGR206W
YMR199W	YPL256C	YGR087C	YLR134W	YBR284W
YDL159W	YLR362W	YDR480W	YDR264C	YER079W
YIR008C	YKL045W	YPR175W	YDL058W	YJR043C
YNL125C	YER039C	YER039C-A	YOL030W	YBR091C
YDR097C	YGL219C	YDR345C	YKL174C	YOR112W
YBR160W	YLL004W	YNL261W	YPR162C	YBL023C
YDL089W	YHR192W	YGR004W	YOR165W	YOR285W
YDR217C	YDR113C	YDR071C	YDR082W	YPL127C
YLR310C	YBR140C	YNL007C	YOR101W	YGL197W
YHR068W	YLR170C	YPR029C	YBL025W	YKL135C
YBL046W	YPR115W	YDR379W	YGL054C	YOR355W
YJL110C	YPR179C	YDR520C	YER047C	YLR376C
YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YBR009C	YNL030W	YHL034C	YLL022C
YFR031C-A	YIL018W	YHR170W	YBR267W
YMR273C	YOL068C	YOR319W	YDL134C
YBR089C-A	YLR176C	YDL002C	YBL002W
YAL056W	YIL033C	YNL227C	YOR371C
YMR139W	YOL070C	YDR132C	YDR074W
YCR096C	YHR084W	YNL167C	YGL035C
YCL061C	YDR121W	YBR278W	YER083C
YBR123C	YNL039W	YGL254W	YLR257W
YDL217C	YHR005C-A	YOR297C	YAR023C
YDL013W	YMR022W	YCR073C	YDL235C
YBR094W	YBR034C	YDR315C	YKL180W
YNR006W	YMR275C	YNL015W	YNL239W
YGL106W	YKL130C	YGL195W	YLR249W
YML094W	YER071C	YFL023W	YGR196C
YBL072C	YER102W	YNL178W	YDL060W
YJR066W	YKL203C	YFR039C	YHR174W
YEL032W	YHR118C	YBR060C	YML065W
YAR033W	YIL120W	YKL146W	YMR011W
YIR022W	YER056C	YER060W-A	YMR274C
YMR203W	YNR017W	YOR232W	YNL121C
YLR234W	YMR224C	YGL090W	YLR109W
YFR008W	YNL127W	YDL133W	YJL184W
YLR304C	YPL049C	YHR039C	YPL020C
YBR171W	YCR028C	YDR497C	YEL036C
YML057W	YGR058W	YIL105C	YLR433C
YNL047C	YDR326C	YKL126W	YNL307C
YPL150W	YDR490C	YPL074W	YOL100W
YBR136W	YKL108W	YMR303C	YBR145W
YKL214C	YKR048C	YBR233W	YDL063C
YDR129C	YNL180C	YGL253W	YDR037W
YKR101W	YDL042C	YNL216W	YER115C
YDL155W	YPR119W	YKL022C	YKL101W
YDL064W	YOR156C	YDR285W	YDR218C
YGL058W	YKL058W	YJL174W	YPL138C
YNL103W	YBR138C	YJR131W	YNL245C
YEL020W-A	YJL054W	YOL034W	YKL195W
YKR034W	YCR014C	YDL203C	YHL006C
YGR047C	YAL001C	YDR362C	YPL007C
YBL024W	YDL081C	YDL130W	YBR006W
YLR155C	YLR157C	YLR158C	YLR160C
YDL102W	YOR346W	YPL167C	YJR006W
YNL095C	YEL031W	YOL013C	YKL120W
YAR008W	YNR058W	YBL051C	YPL083C
YBL037W	YDR351W	YLR014C	YJR058C
YAL021C	YIL038C	YJL141C
YBR058C-A	YDR062W	YKL212W
YGL244W	YOR123C	YBR279W
YHL019C	YPL259C	YFR043C
YBR130C	YHR023W	YOR035C
YLR396C	YMR197C	YBL078C
YBR258C	YEL005C	YLR015W
YHL011C	YOL061W	YJR099W
YJL098W	YGR002C	YKR028W
YLL021W	YLR182W	YPL014W
YPL255W	YPL070W	YGR108W
YDR180W	YFR027W	YMR001C
YGR246C	YOR110W	YGL250W
YLR181C	YOR275C	YMR154C
YDL164C	YDR419W	YLR035C
YMR055C	YGL121C	YLR389C
YLR288C	YMR043W	YOR194C
YOR027W	YPR056W	YPL031C
YBR200W	YBR133C	YGR221C
YDL207W	YGL122C	YBR027C
YLR006C	YML028W	YLR450W
YJL029C	YDR137W	YLR039C
YIL115C	YMR255W	YKL061W
YER175C	YPR163C	YNL070W
YLR238W	YBL087C	YER117W
YMR246W	YNL183C	YER017C
YDR498C	YHR190W	YMR020W
YBL049W	YBR105C	YDR342C
YCR002C	YCR053W	YDR158W
YGL163C	YHR137W	YMR323W
YNL225C	YPL124W	YMR124W
YKR091W	YPR120C	YCL027W
YDR418W	YEL054C	YLR340W
YBL021C	YDR277C	YOR047C
YGR180C	YOR213C	YBR195C
YGR233C	YLR190W	YJL084C
YPL164C	YBR149W	YIL149C
YLR166C	YML097C	YNR046W
YER111C	YDL056W	YOL131W
YFL013C	YLR052W	YGL150C
YHR013C	YGR285C	YIR005W
YDR516C	YNL056W	YNL099C
YGL080W	YMR145C	YPL270W
YDR181C	YPL208W	YMR127C
YNL090W	YBL106C	YHR129C
YLR328W	YML031W	YNL218W
YJL138C	YKR059W
YDR108W	YDR407C
YBL050W	YPL232W
YAL029C	YHR019C
YJL164C	YLR177W
YPL018W	YBR211C
YER147C	YIL026C
YHR064C	YPR189W
YER095W	YLR263W
YDR468C	YDR484W
YNL124W	YMR239C
YDR052C	YOR372C
YJL128C	YIL053W
YGR086C	YPL157W
YGR048W	YPR180W
YDR233C	YLR324W
YGR243W	YIL155C
YFR040W	YJL153C
YGR261C	YJL024C
YLR233C	YMR137C
YMR052W	YLR395C
YDR508C	YLR393W
YAR002C-A	YGL142C
YDL003W	YMR313C
YNL251C	YJL050W
YBR126C	YPL160W
YJR032W	YGR187C
YBL045C	YDR534C
YML100W	YMR261C
YBR143C	YHR077C
YDL052C	YER100W
YIL143C	YLR005W
YPL153C	YLR010C
YLR292C	YNL279W
YPL158C	YNR012W
YDR120C	YGR121C
YDR179C	YOL117W
YBR011C	YDR353W
YDR390C	YPL222W
YDL100C	YOR007C
YJL090C	YJL087C
YJL012C	YHR122W
YMR029C	YMR319C
YNL098C	YBR225W
YLR080W	YPR003C
YOL111C	YNR050C
YBR068C	YIL005W
YGR010W	YLR332W
YEL017W	YGL225W
YLR045C
YJR091C
YJR035W
YDR004W
YGR155W
YAL040C
YLR423C
YDR499W
YPR165W
YDR034C
