YDL130W	YOL039W	YDL081C	YDR382W	YJR123W	YOL040C	YLR448W	YML073C	YLR340W	YGR214W	YLR048W	YNL178W	YDR418W	YLR075W	YHL033C	YGR085C	YNL302C	YDL083C	YER074W	YGL123W	YLR441C	YML063W	YPL090C	YLR264W	YOR167C	YNL096C	YLL045C	YPL198W	YBL027W	YNL301C	YHL001W	YBL072C	YJL177W	YNL069C	YIL133C	YOR063W	YBR031W	YDR012W	YDL075W	YLR029C	YJL190C	YER131W	YGL103W	YMR230W	YOR293W	YDL082W	YGL189C	YMR194W	YFR031C-A	YOL127W	YBR189W	YDR064W	YBR191W	YKL180W	YCR031C	YBR048W	YOR096W	YPL131W	YDR471W	YPR102C	YBL092W	YGL076C	YMR142C	YGL031C	YFR032C-A	YJR145C	YPL220W	YGL030W	YML026C	YPL249C-A	YGL147C	YEL054C	YOL120C	YHR010W	YMR242C	YLR406C	YPL081W	YLR344W	YML024W	YPL143W	YOR234C	YJL191W	YLR367W	YDL136W	YGR148C	YJL136C	YKR057W	YLR287C-A	YLR333C	YGR118W	YGR027C	YDL191W	YLR325C	YBL087C	YHL015W	YNL067W	YGL135W	YDR447C	YHR021C	YOR182C	YPR043W	YKL006W	YDR025W	YPR132W	YDR450W	YDL061C	YMR143W	YLR388W	YLR061W	YJR094W-A	YPL079W	YIL069C	YMR121C	YER056C-A	YNL162W	YKR094C	YGR034W	YHR141C	YLR185W	YIL052C	YDR500C	YOL121C	YOR369C	YKL156W	YBR181C	YJL189W	YHR203C	YER102W	YIL018W	YOR312C	YLR167W	YFL034C-A	YER117W	YIL148W	YBR084C-A	YIR012W
YKR006C	YLR439W	YDR405W	YPL173W	YBR282W	YBL038W	YKR085C	YDR322W	YJL063C	YDR237W	YDR462W	YOR150W	YDR116C	YNL252C	YML025C	YMR193W	YNL284C	YBR122C	YMR024W	YLR312W-A	YKL167C	YGR220C	YCR071C	YCR046C	YNL005C	YHR147C	YNL185C	YGR076C	YPR100W	YML009C	YCR003W	YMR225C	YEL050C	YDL202W	YNL177C	YKL170W	YBR268W	YNR022C	YPL183W-A	YKL138C	YJL096W	YMR286W	YGL068W	YDR296W	YDR115W
YPL093W	YNR053C	YMR049C	YOR272W	YGR103W	YOL077C	YDR060W	YOR206W	YHR088W	YLR002C	YNL002C	YKL009W	YPR016C	YLR009W	YHR052W	YNL061W	YDR101C	YGL111W	YKL172W	YNL110C	YPL211W	YER126C	YHR197W	YNL182C	YHR085W	YCL054W	YJL122W	YDR087C	YPL043W	YPR143W	YLL034C	YFR001W	YPL146C	YCR072C	YGR245C	YLR106C	YER002W	YAL059W	YAL025C	YPL226W	YLR196W	YLR397C
YHR196W	YMR093W	YPL126W	YJL109C	YLR129W	YLR222C	YCR057C	YDR449C	YDR324C	YDL148C	YHR148W	YNL075W	YPR144C	YLR186W	YLR409C	YLR197W	YPL217C	YPR137W	YOR078W	YBL004W	YER082C	YCL059C	YOL010W	YMR128W	YLL011W	YNL132W	YGR090W	YIL019W	YKR060W	YGR145W	YDL213C	YDR299W	YCL031C	YKL099C
YDR347W	YHL004W	YDR041W	YKL155C	YDR337W	YGR215W	YGL129C	YBR251W	YNL137C	YBL090W	YBR146W	YMR188C	YNL306W	YJR101W	YDR175C	YMR158W	YIL093C	YJR113C	YPL118W	YGR084C	YOR158W	YNR037C	YPL013C	YGR165W	YER050C	YNR036C	YKL003C	YNL081C	YPR166C	YDL045W-A	YDR494W	Q0140
YBR154C	YOR224C	YJL011C	YKL144C	YPR187W	YDL150W	YNL113W	YPR110C	YOR341W	YPR010C	YNR003C	YPR190C	YNL151C	YKR025W	YOR116C	YOR207C	YOR340C	YDR045C	YOR210W	YGL070C	YIL021W	YOL005C	YJL148W	YNL248C	YOR151C	YDR156W	YJR063W	YHR143W-A
YDL116W	YKR082W	YJR042W	YFR002W	YGR119C	YGL100W	YGL092W	YKL057C	YER107C	YMR047C	YIL115C	YJL041W	YBL079W	YGL172W	YKL068W	YML103C	YER105C	YDL088C	YLR018C	YMR129W	YJL039C	YML031W	YJL061W
YKL141W	YBL045C	YPR191W	YDR529C	YEL024W	YFR033C	YGR183C	YGL187C	YNL052W	YHR051W	Q0045	Q0250	Q0275	YDL067C	YGL191W	YHR001W-A	YJL166W	YLR395C	YMR256C	Q0105	YIL111W	YLR038C
YGL025C	YOL051W	YGR104C	YHR041C	YDL005C	YLR071C	YHR058C	YNL236W	YBL093C	YBR193C	YNR010W	YDR308C	YCR081W	YMR112C	YOL135C	YPR070W	YPR168W	YBR253W	YOR174W	YGL127C	YEL009C	YOR140W
YDL097C	YDR427W	YGL048C	YOR259C	YPR108W	YDL007W	YKL145W	YDR394W	YOR117W	YIL075C	YFR010W	YHR200W	YBR272C	YER021W	YGR232W	YGL004C	YLR421C	YDR363W-A	YIL007C
YDR190C	YPL235W	YFL024C	YOR244W	YJL081C	YLR085C	YML041C	YBR231C	YDR485C	YNL107W	YHR090C	YDR334W	YGR002C	YDR359C	YAL011W	YEL018W	YNL136W	YLR385C
YER012W	YER094C	YJL001W	YPR103W	YOR157C	YHR027C	YFR050C	YOL038W	YBL041W	YOR362C	YFR004W	YMR314W	YGL011C	YML092C	YGR135W	YGR253C	YFL007W	YBR173C
YDL132W	YDR328C	YOL133W	YDR202C	YJR033C	YBR280C	YDR054C	YJR090C	YLR097C	YFL009W	YML088W	YOR057W	YIL046W	YJL149W	YLR224W	YNL311C	YDR131C	YDR306C
YGL044C	YMR061W	YAL043C	YLR115W	YNL317W	YLR277C	YJR093C	YPR107C	YDR228C	YGR156W	YKL059C	YDR301W	YNL222W	YOL123W	YDR195W	YOR250C	YOR179C	YKR002W
YKL197C	YNL329C	YDR244W	YGL153W	YNL214W	YDR142C	YGR077C	YOL044W	YAL055W	YLR191W	YJL210W	YDR265W	YHR160C	YOL147C	YGR133W	YMR026C	YGR239C
YKL016C	YPL078C	YBL099W	YJR121W	YDR377W	YDR298C	YBR039W	YDL004W	Q0085	YPL271W	YLR295C	YML081C-A	YPR020W	Q0080	Q0130	YDR322C-A	YOL077W-A
YIL126W	YKR008W	YLR357W	YMR033W	YCR052W	YFR037C	YML127W	YMR091C	YLR321C	YPR034W	YDR303C	YGR056W	YHR056C	YLR033W	YGR275W	YCR020W-B	YBL006C
YDR145W	YGL112C	YDR167W	YMR236W	YBR198C	YML015C	YGL066W	YPL047W	YPL254W	YBR081C	YCL010C	YLR055C	YOL148C	YMR223W	YDR392W	YBR111W-A
YBR170C	YGR048W	YDL126C	YML013W	YLR207W	YOL013C	YBR201W	YML029W	YBL058W	YDR057W	YDR411C	YDL190C	YKL213C	YDR049W	YBR273C
YHR172W	YNL126W	YLR212C	YKL042W	YPL124W	YDR356W	YNL225C	YPL255W	YAL047C	YMR117C	YOR373W	YGL075C	YBL034C	YNL188W	YLR457C
YBR127C	YOR332W	YOR270C	YPR036W	YGR020C	YDL185W	YLR447C	YEL051W	YKL080W	YEL027W	YHR026W	YPL234C	YMR054W	YHR039C-A	YCL005W-A
YNL330C	YOL004W	YPL139C	YIL084C	YMR263W	YBR095C	YNL097C	YPL181W	YAL013W	YDR207C	YDL076C	YKL185W	YMR075W	YPL116W
YOL021C	YOR001W	YDL111C	YNL232W	YGR095C	YGR158C	YGR195W	YHR069C	YOL142W	YCR035C	YDR280W	YHR081W	YNR024W
YDL077C	YDR080W	YGL212W	YOR106W	YMR231W	YLR148W	YLR396C	YPL045W	YDR323C	YAL002W	YML001W	YDR495C	YDR229W
YER013W	YKR086W	YLL036C	YKL095W	YGR129W	YDL209C	YBR188C	YAL032C	YDR364C	YDR088C	YPL151C	YDR482C	YGR278W
YFR036W	YKL022C	YNL172W	YDR118W	YHR166C	YGL240W	YLR127C	YBL084C	YOR249C	YLR102C	YDL008W	YDR260C	YIR025W
YDL031W	YFL002C	YMR290C	YBR142W	YLL008W	YHR169W	YDR021W	YGL171W	YKR024C	YJL033W	YGL078C	YHR065C	YKL078W
YER148W	YNL039W	YGR274C	YPL011C	YMR005W	YML114C	YMR227C	YCR042C	YPR086W	YML098W	YPL082C	YMR039C
YMR186W	YNL007C	YLL026W	YBL075C	YLR216C	YPL240C	YDR168W	YER103W	YKL117W	YOR027W	YDR171W	YBR072W
YBR167C	YGR030C	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YIR015W	YBL018C	YDR478W	YLR145W
YDR472W	YML077W	YKR068C	YGR166W	YDR407C	YMR218C	YDR246W	YOR115C	YBR254C	YEL048C	YDR108W
YDR016C	YKR083C	YGL061C	YKR037C	YGR113W	YKL052C	YDR201W	YKL138C-A	YDR320C-A	YBR233W-A	YBL031W
YER172C	YBR055C	YOR308C	YBR152W	YGR075C	YDR473C	YPR178W	YDL098C	YGR091W	YPR082C	YCR063W
YBR010W	YDR224C	YBL003C	YDR225W	YNL031C	YBL002W	YBR009C	YNL030W	YOL012C	YPL127C	YKR048C
YBR119W	YIL061C	YDL087C	YHR086W	YDR240C	YDR235W	YLR298C	YKL012W	YMR125W	YPL178W	YNL210W
YJR066W	YNL006W	YIL105C	YNL047C	YHR186C	YKL203C	YMR068W	YOL078W	YER093C	YPL180W	YJL058C
YMR146C	YBR079C	YOR361C	YMR309C	YPR041W	YNL244C	YLR192C	YMR260C	YAL035W	YPR163C
YDR097C	YOL090W	YCR092C	YNL082W	YMR167W	YDL154W	YPL164C	YHR120W	YLR035C	YOR033C
YBL008W	YOR038C	YML102W	YPR018W	YBR215W	YJR140C	YBR195C	YJL115W	YNL206C	YLL002W
YHR107C	YCR002C	YLR314C	YDL225W	YDR507C	YNL166C	YJR092W	YCL024W	YCL014W
YJL143W	YNR017W	YJL054W	YDL217C	YOR297C	YPL063W	YJL104W	YGR033C	YKR065C
YMR203W	YNL131W	YGR082W	YNL070W	YHR083W	YMR060C	YPR133W-A	YOR045W	YNL026W
YBR175W	YLR015W	YDR469W	YAR003W	YPL138C	YHR119W	YBR258C	YKL018W	YJL168C
YDL232W	YGL022W	YOR085W	YEL002C	YJL002C	YML019W	YMR149W	YOR103C	YGL226C-A
YOR181W	YKL129C	YMR109W	YLR337C	YDR129C	YJL020C	YCL034W	YLR429W	YHR114W
YGL233W	YIL068C	YER008C	YJL085W	YDR166C	YPR055W	YLR166C	YBR102C	YNL272C
YBR247C	YOR056C	YDL060W	YPL012W	YKL143W	YOR145C	YPL266W	YNL207W	YGR081C
YBR171W	YLR292C	YDR086C	YLR378C	YOR254C	YPL094C	YBR283C	YER087C-B	YER019C-A
YDL147W	YOR261C	YFR052W	YDL216C	YMR025W	YDR179C	YOL117W	YHL030W	YIL071C
YDR212W	YIL142W	YJL014W	YJR064W	YDL143W	YJL111W	YDR188W	YJL008C	YOR281C
YAL021C	YNR052C	YDL165W	YIL038C	YCR093W	YER068W	YPR072W	YNL288W	YGR134W
YBR107C	YDR254W	YJR135C	YPR046W	YDR318W	YPL018W	YLR381W	YGR179C	YGL060W
YBR160W	YGR108W	YBR135W	YLR079W	YPR120C	YGR109C	YLR210W	YDL155W	YAL040C
YOL001W	YPL031C	YGL134W	YPL219W	YDL127W	YDL179W	YER059W	YIL050W	YMR311C
YGR083C	YOR260W	YDR211W	YKR026C	YJR007W	YPL237W	YLR291C	YER025W
YJL025W	YML043C	YBL014C	YBL025W	YLR141W	YMR270C	YKL125W	YOR295W
YDL145C	YGL137W	YFR051C	YIL076W	YDR238C	YNL287W	YPL010W	YDR372C
YBR289W	YOR290C	YJL176C	YPL016W	YHL025W	YDR073W	YNR023W	YFL049W
YER157W	YGR120C	YGL223C	YPR105C	YML071C	YNL041C	YGL005C	YNL051W
YER171W	YIL143C	YPL122C	YDR460W	YDR311W	YPR056W	YPR025C	YLR005W
YPR019W	YEL032W	YIL150C	YDR489W	YJL072C	YDR013W	YOL146W
YNL290W	YOL094C	YBR087W	YJR068W	YOR217W	YER173W	YOR144C
YBR060C	YNL261W	YLL004W	YPR162C	YHR118C	YML065W	YJL194W
YAL005C	YLL024C	YPL106C	YNL064C	YBR169C	YBR101C	YDR258C
YBL007C	YHR016C	YOR329C	YNL243W	YCR030C	YPR171W	YDL146W
YMR198W	YPR141C	YBL063W	YEL061C	YPL155C	YPL253C	YGL216W
YDR245W	YPL050C	YEL036C	YJL183W	YJR075W	YML115C	YER001W
YOR141C	YGL150C	YNL059C	YDL002C	YLR052W	YFL013C	YOR189W
YBL026W	YER146W	YDR378C	YNL147W	YJR022W	YMR268C	YLR438C-A
YGR200C	YPL086C	YMR312W	YLR384C	YPL101W	YHR187W	YKL110C
YGL227W	YIL017C	YDR255C	YIL097W	YCL039W	YMR135C	YBR105C
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YDR381W	YNL253W
YGL194C	YOL068C	YBR103W	YCR033W	YIL112W	YDR155C	YKR029C
YFR015C	YLR258W	YJL137C	YKR058W	YPR160W	YPR184W	YEL011W
YGR074W	YLR147C	YML046W	YLR275W	YOR159C	YPR182W	YFL017W-A
YHR094C	YMR011W	YDR342C	YDR343C	YHR096C	YDR345C	YHR092C
YFL037W	YML085C	YML124C	YCL029C	YER016W	YPL269W
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YGR199W
YLR274W	YGL201C	YBL023C	YDL017W	YDR052C	YJR046W
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBR234C
YML105C	YPR088C	YPL210C	YPL243W	YKL122C	YDL092W
YGR078C	YML094W	YNL153C	YLR200W	YEL003W	YJL179W
YNL118C	YOL149W	YEL015W	YCR077C	YML091C	YER035W
YJL164C	YPL203W	YKL166C	YJL141C	YIL033C	YFL033C
YGL098W	YOR075W	YDR498C	YLR440C	YNL258C	YGL145W
YIR006C	YNL084C	YIL095W	YGL181W	YGR241C	YHR161C
YDR477W	YGL115W	YER027C	YGL208W	YDR422C	YER129W
YER095W	YML032C	YDL059C	YER179W	YGL163C	YBR073W
YPL232W	YMR183C	YGR009C	YDR164C	YNR049C	YPR032W
YLR423C	YPR185W	YGL180W	YPR049C	YPL166W	YDR022C
YJL069C	YJR002W	YDL153C	YML093W	YOR004W	YDR339C
YAL026C	YCR094W	YNL323W	YDR093W	YER166W	YMR162C
YAL001C	YBR123C	YDR362C	YOR110W	YGR047C	YPL007C
YLR025W	YKL041W	YPR173C	YLR181C	YKL002W	YNL265C
YER125W	YOR018W	YJL084C	YKR021W	YDR177W	YBR290W
YFR021W	YNL242W	YPL100W	YFR019W	YLR386W	YGR223C
YLR380W	YNL231C	YJL145W	YMR079W	YPL145C	YNL264C
YNL262W	YPR175W	YBR278W	YJL090C	YKL108W
YBL035C	YNL102W	YIR008C	YKL045W	YJR006W
YFL008W	YJL074C	YDL003W	YFR027W	YMR076C
YIL079C	YNL299W	YOL115W	YDL175C	YJL050W
YBR128C	YPL120W	YLR240W	YBR097W	YLR360W
YBR091C	YEL020W-A	YHR005C-A	YGR181W	YJR135W-A
YDL113C	YJL036W	YDR425W	YGR142W	YOR357C
YDR416W	YJR050W	YLR117C	YPR101W	YDR243C
YBR217W	YMR159C	YPL149W	YHR171W	YNR007C
YER145C	YMR058W	YEL065W	YHL040C	YPR124W
YJL053W	YJL154C	YOR132W	YOR069W	YHR012W
YBR245C	YFR013W	YMR044W	YLR095C	YAL019W
YMR094W	YMR168C	YGR140W	YKL089W	YJR089W
YHR129C	YMR294W	YDR106W	YPL174C	YLL049W
YIL034C	YKL007W	YLL050C	YMR092C	YGR080W
YFR031C	YLR086W	YBL097W	YDR325W	YLR272C
YDR448W	YGR252W	YDR176W	YOR023C	YCR082W
YLR119W	YJR102C	YLR417W	YPL065W	YPL002C
YGR086C	YPL004C	YDR490C	YOL100W	YMR104C
YJL034W	YKL073W	YHR079C	YOL031C	YMR200W
YBL068W	YOL061W	YHL011C	YKL181W	YER099C
YAL003W	YKL081W	YBR118W	YOR133W	YPR080W
YLR330W	YMR237W	YJL099W	YOR299W	YKR027W
YLR273C	YOR178C	YER054C	YBR045C	YIL045W
YJL013C	YOR026W	YGR188C	YJL030W	YGL086W
YJL112W	YLL001W	YIL065C	YKR001C	YDR150W
YBR267W	YHR170W	YNL227C	YIR026C	YLR387C
YDL064W	YOR156C	YDR409W	YDR510W	YLR394W
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W
YDR331W	YHR188C	YDR434W	YLR088W	YLR459W
YMR190C	YJL092W	YLR234W	YPL024W	YGL251C
YBL030C	YMR056C	YNL083W	YBR085W	YDL198C
YGR262C	YKR038C	YJL184W	YML036W	YKR095W-A
YHR143W	YLR286C	YNR067C	YGL028C	YNL327W
YHR084W	YPL049C	YDR480W	YBR083W	YER109C
YEL060C	YMR297W	YJL172W	YBR139W	YBR286W
YIL131C	YNL068C	YCR065W	YMR043W	YOR372C
YDL138W	YDL194W	YJL214W	YLR081W	YFL011W
YGR128C	YDR398W	YDL051W	YIL091C
YDR074W	YML100W	YBR126C	YMR261C
YDR178W	YKL148C	YLL041C	YOL071W
YBR114W	YJR052W	YER162C	YGR003W
YGR180C	YJL026W	YER070W	YIL066C
YER006W	YOR294W	YNL175C	YGL029W
YDR062W	YMR296C	YLR350W	YGR038W
YLR093C	YKL196C	YHL031C	YKL006C-A
YLL021W	YLR319C	YIL159W	YLR313C
YLR268W	YIL004C	YLR078C	YDR189W
YBR140C	YOL081W	YAL056W	YOR371C
YOL124C	YDR120C	YHR070W	YOL093W
YDR295C	YNL021W	YPR179C	YPR068C
YAL016W	YDL134C	YOR014W	YDL188C
YBR221C	YER178W	YNL071W	YGR193C
YBL021C	YKL109W	YOR358W	YGL237C
YLR105C	YPL083C	YAR008W	YMR059W
YER018C	YOL069W	YIL144W	YGL093W
YIL139C	YPL167C	YOR346W	YDR419W
YIL035C	YOR061W	YGL019W	YOR039W
YJL203W	YDL030W	YPL213W	YIR009W
YIL109C	YPR181C	YHR098C	YNL049C
YDR027C	YDR484W	YJL029C	YKR020W
YGR138C	YPR156C	YLL028W	YOR273C
YGL106W	YOR326W	YKL079W	YMR163C
YGR060W	YHR007C	YGR175C	YMR015C
YOL091W	YOR177C	YGL170C	YLR227C
YLR203C	YML129C	YIL157C	YGR112W
YAL029C	YBR130C	YKL130C	YOR035C
YGR163W	YML121W	YKR007W	YBR077C
YGL058W	YDL074C	YGR184C	YLR024C
YDR379W	YOR127W	YPL115C	YER155C
YNR054C	YDR365C	YER127W	YPR112C
YNL098C	YOR101W	YJL005W	YLR310C
YGR072W	YHR077C	YMR080C	YDR206W
YGR261C	YPL195W	YBR288C	YJL024C
YLR288C	YOR368W	YPL194W	YDR217C
YAL036C	YGR173W	YDR152W	YOR091W
YKL062W	YMR037C	YGL073W	YDR096W
YJR005W	YOL062C	YBL037W	YJR058C
YLR069C	YOR187W	YJL102W	YOL023W
YLR155C	YLR158C	YLR160C	YLR157C
YGL097W	YLR293C	YOR185C	YDR002W
YBR001C	YPR026W	YDR001C	YGL156W
YDR479C	YLR324W	YBR168W	YGR004W
YLR028C	YMR120C	YLR058C	YDR408C
YLR401C	YML080W	YLR405W	YNR015W
YDL212W	YHR142W	YJL117W	YML048W
YER072W	YJL012C	YPL019C	YFL004W
YLR214W	YOL152W	YKL220C	YLL051C
YKL146W	YNL101W	YER119C	YJR001W
YHR102W	YIL129C	YKL189W	YOR353C
YAL015C	YOL043C	YML060W	YKL114C
YNL037C	YOR136W	YDL066W
YDR404C	YJL140W	YDL115C
YDL208W	YHR089C	YHR072W-A
YHR193C	YPL037C	YDR252W
YER017C	YMR089C	YBL022C
YLR418C	YOR123C	YKL160W
YOL145C	YBR279W	YGL244W
YGR162W	YGL049C	YKR059W
YOL139C	YOR204W	YKL204W
YMR197C	YDR468C	YAL014C
YML095C	YPL022W	YGR258C
YDR227W	YMR106C	YMR284W
YLR442C	YKR101W	YDR440W
YNL251C	YPL190C	YLR430W
YDL040C	YHR013C	YOR253W
YGR005C	YGR186W	YGL043W
YLR383W	YOL034W	YEL019C
YBR143C	YDR172W	YER049W
YER083C	YGL020C	YDL100C
YKL139W	YML112W	YJL006C
YIL022W	YLR008C	YNL328C
YHR064C	YNL209W	YDL229W
YNR046W	YDR140W	YML014W
YLR175W	YOR243C	YPL212C
YCR088W	YOR367W	YNL094W
YDR075W	YNL201C	YBL046W
YOR036W	YOL018C	YGL095C
YAL030W	YMR017W	YER143W
YHL019C	YLR170C	YKL135C
YDR279W	YNL072W	YLR154C
YKL190W	YLR433C	YML057W
YLR223C	YPR104C	YDR174W
YPR029C	YPL259C	YJL207C
YDR092W	YGL087C	YLR032W
YEL037C	YPL096W	YMR276W
YGL133W	YOR304W	YJL065C
YDR148C	YIL125W	YPL262W
YGL155W	YKL019W	YDL090C
YJL052W	YJR009C	YGR192C
YBL080C	YMR293C	YGR102C
YKR014C	YNL093W	YOR089C
YEL022W	YJR031C	YDR170C
YER165W	YNL255C	YIR001C
YIL138C	YNL079C	YFL039C
YGL190C	YML109W	YMR273C
YBR070C	YGL047W	YBR243C
YER118C	YGR014W	YDR420W
YMR048W	YNL273W	YCL061C
YLR372W	YJL196C	YDL015C
YDL220C	YDR082W	YLR010C
YKL088W	YOR054C	YKR072C
YMR127C	YOR213C	YDR181C
YDL014W	YNL308C	YDR083W
YHR066W	YDR312W	YKL082C
YBL052C	YOR064C	YPR031W
YNL016W	YBR212W	YBL032W
YAL010C	YLL006W	YOL009C
YDR019C	YMR189W	YAL044C
YEL056W	YLL022C	YPL001W
YMR083W	YOL086C	YMR303C
YER090W	YKL211C	YGL026C
YGL161C	YGL198W	YDR084C
YFL036W	YMR228W	YLR139C
YJL031C	YPR176C	YOR370C
YGL032C	YNR044W	YJR004C
YGL001C	YGL012W	YMR202W
YBR112C	YCR084C	YKL038W
YGR121C	YPR138C	YNL142W
YHR216W	YLR432W	YML056C
YMR240C	YOR319W	YPR094W
YCR086W	YDR439W	YER106W
YGR032W	YLR342W	YMR306W
YGR222W	YNR045W	YMR257C
YLR424W	YKR022C	YGL128C
YFR030W	YJR137C	YPR167C
YCR005C	YNR001C	YPR001W
YJL047C	YPR164W	YLR320W
YCL032W	YLR362W	YDL159W
YLR398C	YPR189W	YGL213C
YEL053C	YPR051W	YCR020C-A
YDL056W	YLR182W	YNL309W
YJL010C	YGR159C	YLR051C
YMR246W	YOR317W	YER015W
YGR172C	YNL263C	YNL044W
YIL072W	YLR263W	YDR285W
YHR191C	YMR078C	YCL016C
YBR024W	YBR037C	YPL132W
YLL009C	YKL137W	YLL018C-A
YCL044C	YMR115W	YPR024W
YLR233C	YLR318W	YIL009C-A
YMR032W	YDL117W	YNL152W
YDR011W	YGR281W	YOR328W
YER122C	YDR524C	YIL044C
YNL216W	YPL128C	YKL112W
YBL016W	YDR103W	YER075C
YCR010C	YDR384C	YNR002C
YER031C	YGL210W	YLR262C
YGR062C	YOR266W	YDL107W
YIR010W	YPL233W	YJR112W
YAL053W	YPL221W	YGL139W
YGL105W	YGR264C	YGL245W
YHL003C	YKL008C	YMR298W
YPL076W	YDR437W	YGR216C
YBR164C	YPL051W	YLR309C
YEL013W	YCL063W	YHR195W
YMR006C	YOL011W	YMR008C
YER133W	YAR014C	YDR085C
YAR035W	YER024W	YML042W
YDR368W	YHR104W	YOR120W
YLR221C	YOL144W	YJR041C
YGR209C	YLR043C	YLR109W
YIR022W	YLR066W	YML055W
YBR200W	YER114C	YBL085W
YBR021W	YER056C	YBL042C
YDR456W	YNL321W	YJL094C
YOR374W	YPL061W	YER073W
YDL201W	YDR165W	YBL024W
YBR110W	YGL065C	YNL048W
YHR030C	YOR231W	YPL140C
YER044C	YML008C	YHR190W
YDL019C	YAR042W	YHR073W
YKR039W	YOR348C	YDL210W
YGL090W	YLR265C	YOR005C
YGL174W	YIR005W	YLR016C
YDR205W	YNR039C	YOR316C
YJR060W	YDR253C	YIR017C
YJR049C	YPL188W	YEL041W
YDL047W	YJL098W	YFR040W
YDL239C	YDR273W	YHR184W
YDR194C	YPL029W	YMR287C
YBR084W	YGR204W	YKR080W
YCL035C	YDR513W	YIR037W
YKL163W	YKL164C	YJL159W
YPL248C	YML051W	YDR009W
YEL034W	YJR047C	YDR385W
YCL040W	YFR053C	YGL253W
YBR281C	YNL191W	YFR044C
YIL030C	YMR022W	YER100W
YBR179C	YOR211C	YLR368W
YLR044C	YLR134W	YGR087C
YGR178C	YHR121W	YDL053C
YLR467W	YNL339C	YLR466W
YBL064C	YDR453C	YKL086W
YDL106C	YFR034C	YKR099W
YBR196C	YDR050C	YCR012W
YJL019W	YOL104C	YPL200W
YIR038C	YLL060C	YIL124W
YKL127W	YMR105C	YMR278W
YHR111W	YOR251C	YIL008W
YDL120W	YPL135W	YLR369W
YKL140W	YLL012W	YKL094W
YMR215W	YMR307W	YOL030W
YGL077C	YGR055W	YHL036W
YFR029W	YJL156C	YDR160W
YAL062W	YOR375C	YDL171C
YIL078W	YKL194C	YGR094W
YJL062W	YKL165C	YLL031C
YDR200C	YMR052W	YLR238W
YDR144C	YLR121C	YLR194C
YAL058W	YIL005W	YDR518W
YIR029W	YIR032C	YIR027C
YJL093C	YKR050W	YJL129C
YBR161W	YPL057C	YBR036C
YDR429C	YMR012W
YDR099W	YER177W
YHR024C	YLR163C
YAR007C	YJL173C
YHR165C	YGR006W
YKL173W	YBL074C
YGL207W	YGR270W
YNL121C	YHR117W
YGR240C	YMR205C
YJL125C	YNL062C
YBR098W	YDR386W
YLR270W	YOR173W
YDR390C	YPR180W
YGL206C	YGR167W
YDL102W	YJR043C
YGR246C	YDR005C
YDR004W	YDR076W
YLR284C	YOR180C
YIL026C	YDR014W
YLR103C	YPR135W
YDR292C	YKL154W
YJL138C	YGR054W
YDL195W	YPL218W
YKL182W	YPL231W
YKL074C	YLR116W
YJR086W	YOR212W
YKL188C	YPL147W
YNL250W	YDR369C
YMR213W	YNR011C
YGL116W	YGR225W
YDL042C	YOR279C
YFL022C	YLR060W
YDR192C	YMR255W
YLR370C	YJR091C
YJR109C	YOR303W
YDL043C	YNL286W
YER022W	YGL151W
YAR002W	YOR098C
YPL169C	YKL186C
YCL008C	YGR206W
YOR310C	YEL026W
YKR054C	YMR299C
YDL013W	YER116C
YDR397C	YER159C
YBR228W	YLR135W
YIL149C	YKR095W
YDL161W	YLR206W
YGL094C	YKL025C
YHL002W	YNR006W
YHR005C	YLR452C
YCR034W	YDR297W
YFL003C	YGL249W
YDR153C	YJR125C
YGR013W	YPR057W
YDR069C	YMR304W
YCL009C	YMR108W
YAL009W	YHR004C
YJR045C	YFL016C
YPL046C	YNL230C
YLR347C	YPL020C
YMR308C	YER110C
YLR229C	YDL135C
YOL111C	YOR164C
YDR502C	YLR180W
YBL050W	YBR080C
YLR259C	YOR020C
YNL189W	YGL238W
YBR156C	YPL209C
YJL124C	YER112W
YNL271C	YOR122C
YOR065W	YJR048W
YHR001W	YKR003W
YGL120C	YNL224C
YLR449W	YML074C
YER151C	YNR051C
YLR450W	YML075C
YMR275C	YML111W
YJL187C	YBR133C
YDL065C	YPL112C
YDR329C	YMR204C
YBR088C	YDL164C
YDR137W	YLR039C
YBR089C-A	YPR052C
YBR211C	YAL034W-A
YGR238C	YHR158C
YLR246W	YOL110W
YER111C	YOR083W
YMR035W	YMR150C
YDR451C	YML027W
YBL078C	YNL223W
YBR275C	YLR453C
YIL153W	YPL152W
YGL130W	YPL228W
YLR254C	YOR269W
YLR226W	YPR161C
YFR009W	YGL195W
YJR044C	YOL129W
YDL108W	YFL029C
YNL025C	YPL042C
YGR063C	YML010W
YKL049C	YDL139C
YOR229W	YOR230W
YDR180W	YER147C
YDR098C	YER174C
YBR229C	YDR221W
YPL003W	YPR066W
YJR104C	YMR038C
YFL005W	YPR017C
YJL080C	YOR198C
YER062C	YIL053W
YDL235C	YIL147C
YLR006C	YCR073C
YPL085W	YCR067C
YDL131W	YDL182W
YMR313C	YOR081C
YGR244C	YOR142W
YDR159W	YOL072W
YAL063C	YHR211W
YKR102W	YAR050W
YMR119W	YNL008C
YLR067C	YJL209W
YKL028W	YKR062W
YOL082W	YOL083W
YBR120C	YPL215W
YAL051W	YOR363C
YHR023W	YPR188C
YMR095C	YMR096W
YIL104C	YNL124W
YKL195W	YGR029W
YBR291C	YMR241W
YER081W	YIL074C
YGR217W	YNL291C
YDR218C	YGR059W
YJL110C	YKR034W
YOL076W	YPR131C
YPL153C	YDL101C
YGL035C	YGL209W
YMR280C	YJL089W
YPL175W	YNL038W
YEL062W	YHL023C
YKL046C	YMR238W
YBR041W	YDL052C
YGL200C	YML012W
YCL025C	YDR508C
YGR124W	YPR145W
YKR071C	YPR048W
YDR130C	YML104C
YNL333W	YNL334C
YPL256C	YMR199W
YBR131W	YGL124C
YDR141C	YNL297C
YGR116W	YPR133C
YGL089C	YPL187W
YDR214W	YNL281W
YJR077C	YER053C
YLR371W	YGR070W
YOR334W	YPL060W
YGL173C	YHL034C
YGL059W	YIL042C
YNL293W	YOL112W
YKL058W	YOR194C
YBR023C	YNL192W
YBR298C	YGR289C
YMR169C	YMR170C
YKL205W	YOR112W
YBR262C	YKR016W
YDL149W	YJL178C
YDL137W	YDR358W
YGR092W	YIL106W
YGR132C	YGR231C
YGR157W	YJR073C
YGL255W	YLR130C
YLR307W	YLR308W
YDR091C	YER036C
YGL246C	YOR048C
YLR332W	YNL283C
YDR028C	YBR050C
YBR183W	YPL087W
YBR034C	YDR465C
YKL212W	YPR183W
YDR059C	YGL141W
YDR488C	YDR424C
YHL016C	YPL274W
YFL050C	YOL130W
YBR017C	YOR160W
YCL027W	YMR232W
YBR294W	YLR092W
YJR032W	YBR155W
YDL070W	YLR399C
YOL027C	YPR125W
YAL039C	YKL087C
YCR073W-A	YNR034W
YLR021W	YPL144W
YJR094C	YJL106W
YFR003C	YKL193C
YHR053C	YHR055C
YBL103C	YOL067C
YIR034C	YNR050C
YGL033W	YGL183C
YLR389C	YPR122W
YLR178C	YNL015W
YGR098C	YOR195W
YGR279C	YMR305C
YEL042W	YER005W
YDR517W	YDL099W
YDR400W	YLR209C
YDR123C	YOL108C
YOR153W	YPL058C
YLR128W	YLR306W
YBR004C	YNL158W
YHR123W	YNL130C
YOL126C	YLR377C
YLR260W	YOR171C
YLR188W	YPL270W
YKR061W	YNL029C
YJR122W	YPR067W
YKR084C	YNL001W
YLR174W	YNL009W
YCL066W	YCL067C
YBR299W	YGR292W
YJL180C	YIL098C
YNL315C	YLR393W
YAL007C	YAR002C-A
YJL198W	YNR013C
YMR192W	YPL249C
YJL071W	YMR062C
YKL126W	YNR047W
YML120C	YMR145C
YNL055C	YIL114C
YBR014C	YDL010W
YDR213W	YLR228C
YNL154C	YHR135C
YKL096W	YKL096W-A
YDL178W	YEL071W
YLL010C	YLR019W
YDL184C	YDL133C-A
YDL128W	YGL006W
YDR146C	YLR131C
YML028W	YIL010W
YFL026W	YKL178C
YHR115C	YNL116W
YCL011C	YNL004W
YDR461W	YNL145W
YDL036C	YOL066C
YDR256C	YGR088W
YKR076W	YMR251W
YNL199C	YPL075W
YDR499W	YBR136W
YNL104C	YOR108W
YPL265W	YBR068C
YBL039C	YJR103W
YGL203C	YNL238W
YBR182C	YPL089C
YDR492W	YOL101C
YLR113W	YLR248W
YML099C	YMR042W
YDR459C	YNL326C
YCL043C	YML130C
YBR069C	YOL020W
YJR117W	YMR274C
YJL073W	YMR214W
YIL103W	YKL191W
YDR395W	YJR132W
YBR043C	YIL120W
YFL053W	YML070W
YDR147W	YLR133W
YOL006C	YNL088W
YGL014W	YGL178W
YDR270W	YNL259C
YCL018W	YGL009C
YDL130W-A	YGR008C
YFR042W	YPR159W
YNL103W	YPL038W
YLL039C	YJR099W
YBL011W	YKR067W
YOR124C	YOR138C
YDR272W	YOR040W
YFL048C	YLR080W
YAR033W	YGL051W
YER086W	YJR016C
YHR206W	YML007W
YHR060W	YKL119C
YBR030W	YDR257C
YFL001W	YNL292W
YGL008C	YPL036W
YJL158C	YLR390W-A
YFR008W	YMR029C
YGR057C	YKL176C
YDL243C	YNL331C
YLL052C	YPR192W
YNL161W	YDR293C
YCR037C	YML123C
YCR048W	YNR019W
YDR383C	YLR315W
YBR240C	YDL080C
YHL020C	YER120W
YER052C	YHR025W
YDR353W	YHR106W
YHR194W	YOR147W
YAL012W	YGR155W
YLR343W	YOL132W
YPR030W	YBL101C
YMR207C	YNR016C
YGR248W	YHR163W
YGR256W	YHR183W
YBR252W	YJR069C
YKR055W	YNL180C
YBR249C	YDR035W
YJL100W	YLR305C
YAL042W	YML067C
YBR293W	YMR088C
YBL076C	YPL160W
YDL214C	YKL116C
YDL006W	YDR162C
YOR067C	YPL227C
YGL211W	YNL119W
YDR039C	YDR040C
YBR218C	YGL062W
YDL022W	YOL059W
YKL184W	YOL052C
YEL029C	YNR027W
YKL206C	YLR199C
YGL091C	YIL003W
YJL208C	YKR079C
YIL085C	YJL139C
YGR010W	YLR328W
YLR146C	YPR069C
YJL219W	YOL156W
YML110C	YOL096C
YBL005W	YGL013C
YGL257C	YIL014W
YDR226W	YER170W
Q0120	YLR382C
YJL212C	YPR194C
YDR261C	YLR300W
YBL091C	YLR244C
YHR068W	YJR070C
YIR039C	YLR120C
YAL028W	YOR324C
YHR208W	YJR148W
YDR135C	YLL015W
YGR255C	YOR125C
YMR072W	YLR355C
YER026C	YPR113W
YBR008C	YNL065W
YGL234W	YGR061C
YGL220W	YLL029W
YOL033W	YPL097W
YDR017C	YLR410W
YDR043C	YHL027W
YBR121C	YDR023W
YBR264C	YNL304W
YHR050W	YOL122C
YHR128W	YNR012W
YBR061C	YOL125W
YBR015C	YJL186W
YDL245C	YJR158W
YER040W	YNL229C
YCR038C	YLR353W
YDR376W	YPL252C
YBR248C	YER055C
YER069W	YOL140W
YBR202W
YJR076C
YNL312W
YML069W
YER149C
YDR388W
YDR309C
YHR061C
YLR026C
YMR153W
YGR285C
YER164W
YDR121W
YCR009C
YJR053W
YMR055C
YLR208W
YOR327C
YKR081C
YMR224C
YGL003C
YPL129W
YLR335W
YLR045C
YGR254W
YHR174W
YDL140C
YBR185C
YER154W
YOR232W
YFL018C
YPL084W
YDR443C
YHR099W
YNL138W
YFR028C
YJL076W
YMR201C
YDL207W
YOR046C
YGR152C
YOR007C
YLR100W
YLR276C
YMR288W
YJR082C
YMR077C
YDL160C
YHR164C
YNL298W
YML049C
YHL007C
YER020W
YPR023C
YOR080W
YCR066W
YLR249W
YKL101W
YDR110W
YOR076C
YJL128C
YPR119W
YNR038W
YOR257W
YGL113W
YGL099W
YMR229C
YDL226C
YER029C
YGR040W
YKR089C
YBL061C
YNL233W
YFL038C
YGL122C
YNR031C
YNL289W
YDR216W
YDL192W
YDR496C
YOL041C
YDR310C
YHR154W
YKL113C
YMR001C
YDL035C
YHR008C
YOR008C
YPR165W
YEL063C
YJL095W
YPL154C
YAR019C
YML064C
YMR116C
YAL041W
YDR113C
YDR432W
YKR010C
YBR082C
YIL118W
YBL105C
YLR056W
YPL242C
YNL112W
YPL204W
YNL020C
YDL028C
YKL085W
YGR191W
YDL078C
YBR109C
YKL048C
YBL047C
YLR304C
YOR233W
YLR150W
YKL014C
YJL157C
YAL024C
YNL280C
YOR058C
YHR108W
YFL041W
YBL088C
YMR239C
YOL105C
YIL160C
YKR009C
YNL202W
YKL103C
YBR207W
YGL205W
YCL017C
YHR071W
YGR233C
YLR201C
YGL215W
