YPL240C	YDR214W	YLR216C	YOR027W	YJR032W	YBR155W	YGR123C	YNL281W	YDL246C	YFL011W	YPR201W	YHR018C	YJL117W	YLL018C	YOL065C	YPL188W	YAL022C	YBR220C	YBR227C	YBR302C	YCR101C	YDL133W	YDL247W	YDR051C	YDR281C	YER119C	YER156C	YGR289C	YGR295C	YHL036W	YHR036W	YHR123W	YIL014W	YIR042C	YJL060W	YJR069C	YJR159W	YKL069W	YKL174C	YKR044W	YKR067W	YLR036C	YLR070C	YLR438W	YML131W	YMR101C	YMR155W	YNL100W	YNL125C	YNL194C	YNR072W	YOL137W	YOR097C	YOR348C	YPL048W	YPL257W	YPR003C	YPR033C	YLR087C	YNR071C	YHR074W
YHL004W	YKL155C	YBR251W	YDR041W	YDR347W	YGL129C	YNL137C	YOR158W	YOL027C	YPR125W	YDR175C	YDR337W	YGR215W	YJR113C	YNR037C	YBL090W	YBR146W	YGR084C	YIL093C	YJR101W	YMR158W	YMR188C	YNL306W	YPL118W	YPR166C	YGR165W	YCR046C	YCR071C	YDR116C	YDR322W	YHR147C	YJL063C	YJL096W	YKL003C	YKL138C	YKL170W	YNR022C	YOR150W	YPR100W	YBL038W	YDL202W	YDR237W	YDR462W	YGR220C	YKL167C	YMR193W	YNL081C	YPL013C	YLR189C	YDR036C
YER125W	YJL151C	YMR275C	YIR033W	YOR124C	YOR138C	YDL123W	YBL101C	YGR068C	YFR022W	YPL176C	YBR290W	YPR030W	YHL024W	YKR021W	YGR268C	YLR392C	YMR316W	YOL122C	YBR196C	YPR084W	YDR003W	YMR182C	YNL220W	YCR016W	YCR024C	YDL012C	YDR120C	YER091C	YFL010C	YGR292W	YJR051W	YKL023W	YLR017W	YLR027C	YLR326W	YMR181C	YOR002W	YOR241W	YOR385W	YKL124W
YAL040C	YBR160W	YBR135W	YFL029C	YPR120C	YNL068C	YMR199W	YNL309W	YOR372C	YPL127C	YLR210W	YGR108W	YGR109C	YBL063W	YER041W	YLR183C	YNL042W	YOR315W	YLR187W	YAL019W	YGL235W	YGR035C	YGR296W	YHL035C	YHR159W	YKL043W	YKL116C	YKR089C	YOL058W	YOR037W	YOR104W
YBR188C	YLL036C	YDL209C	YDR416W	YJR050W	YLR117C	YMR213W	YPR101W	YPL213W	YKR022C	YNR011C	YOR148C	YGR129W	YBR119W	YER029C	YLR147C	YGR074W	YER013W	YKL095W	YPL151C	YKR086W	YDR482C	YBR065C	YDR364C	YGR278W	YDR243C	YOR369C	YPL064C	YNL187W	YGL202W	YBL010C
YJL168C	YBR154C	YDL140C	YDR404C	YIL021W	YJL140W	YJR017C	YOR151C	YGL130W	YPL228W	YGR005C	YGR186W	YGR116W	YPR133C	YOL005C	YOR224C	YPR187W	YKL028W	YKR062W	YGL070C	YMR277W	YER139C	YOR210W	YBR236C	YDL115C	YPR093C	YOR267C	YBL020W	YDR527W
YDL116W	YGL092W	YER107C	YMR047C	YFR002W	YGR119C	YGL100W	YJR042W	YGL172W	YJL061W	YKL068W	YOR098C	YKL057C	YKR082W	YAR002W	YBL079W	YML103C	YJL039C	YDR192C	YML031W	YER105C	YDL088C	YLR018C	YDR465C	YBR025C	YDL121C
YDL097C	YFR004W	YDR394W	YGL048C	YHR027C	YHR200W	YOR117W	YFR010W	YOR261C	YMR276W	YDR427W	YER021W	YIL007C	YFR052W	YPR108W	YDL007W	YIL075C	YOR259C	YBR272C	YIR011C	YHL030W	YLR421C	YGL004C	YHR019C
YFL024C	YOR244W	YPR023C	YHR090C	YDR359C	YEL018W	YNL136W	YJR082C	YBR035C	YDR530C	YGL110C	YGR017W	YIL078W	YIL154C	YKR084C	YLR195C	YLR257W	YLR285W	YMR196W	YNR033W	YOR354C	YPL222W	YPL260W	YPR083W
YER012W	YOR362C	YPR103W	YLR021W	YPL144W	YOL038W	YGR253C	YMR314W	YGR135W	YJL001W	YML092C	YFR050C	YBL041W	YER094C	YGL011C	YOR157C	YBR173C	YLR199C	YKL206C	YFL007W	YER144C	YDR523C	YGR067C
YBR193C	YGR104C	YBR253W	YER022W	YDL005C	YGL025C	YDR308C	YOL135C	YHR041C	YHR058C	YLR071C	YNL236W	YOR174W	YCL028W	YNR010W	YPR070W	YPR168W	YGL151W	YGL127C	YBL093C	YCR081W	YMR112C
YGR103W	YMR049C	YOR272W	YDR060W	YOR206W	YDR087C	YER006W	YNL061W	YHR066W	YDL031W	YGL111W	YER126C	YCL054W	YMR290C	YGL031C	YLL008W	YOL077C	YNL002C	YPL043W	YER002W	YAL025C	YHR038W
YHR186C	YJR066W	YPL180W	YHR082C	YOL126C	YJL110C	YFL021W	YNL314W	YER065C	YBR078W	YDR038C	YDR040C	YDR343C	YDR345C	YGR281W	YHR092C	YHR096C	YLR214W	YMR011W	YMR215W	YPR124W
YBL023C	YDL017W	YLR103C	YBR202W	YEL032W	YPR019W	YDR052C	YLR274W	YGL113W	YMR048W	YNL273W	YGL201C	YDR489W	YJL072C	YCL061C	YDR013W	YPR135W	YIL150C	YOL146W	YPL077C
YBR127C	YDL185W	YHR039C	YJR033C	YLR447C	YOR270C	YOR332W	YPR036W	YGR020C	YEL051W	YGR105W	YKL080W	YEL027W	YPL234C	YDR202C	YHR026W	YKL119C	YMR054W	YJL012C	YHR060W
YBL084C	YKL022C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YLR127C	YLR102C	YNL172W	YOR249C	YIR025W	YDR260C	YLR451W	YDR259C	YBR046C	YCL055W	YMR134W	YNL193W
YLR197W	YOR310C	YDL148C	YPR144C	YPL126W	YJL109C	YIL019W	YMR229C	YPR137W	YDL213C	YOR078W	YBL004W	YML093W	YJL010C	YDR064W	YKR060W	YLR051C	YDR447C	YMR014W
YBL014C	YJL025W	YBR198C	YDR167W	YER148W	YGR274C	YMR005W	YKL058W	YML015C	YOR194C	YML114C	YPL011C	YMR227C	YCR042C	YDR397C	YER159C	YML098W	YML043C
YDR028C	YDR477W	YDR422C	YER027C	YGL115W	YGL208W	YER129W	YGL253W	YJL089W	YOR018W	YPL133C	YNL257C	YML006C	YMR280C	YER028C	YBR066C	YOL136C	YCL046W
YDR228C	YMR061W	YOR250C	YJR093C	YKR002W	YPR107C	YAL043C	YLR277C	YNL317W	YLR115W	YGR156W	YDR195W	YNL222W	YOR179C	YDR301W	YKL059C	YJL033W	YBL076C
YBL058W	YDL126C	YBR170C	YGR048W	YDL190C	YKL213C	YML013W	YKL020C	YDR049W	YBR201W	YML029W	YFL044C	YMR067C	YBR273C	YJL048C	YDR330W	YDL091C
YDR409W	YDR510W	YGL026C	YKL032C	YMR233W	YBR238C	YDL025C	YDL131W	YER003C	YGR124W	YGR211W	YML126C	YOL059W	YPL028W	YPL158C	YPL224C	YBR223C
YBR109C	YMR250W	YPL019C	YAR064W	YBR213W	YER023W	YGL063W	YGL229C	YGR034W	YGR144W	YJR073C	YKL175W	YLL051C	YLR443W	YNL066W	YNL202W
YFR037C	YIL126W	YLR357W	YKR008W	YPR034W	YDR303C	YCR052W	YLR321C	YMR033W	YML127W	YGR056W	YGR275W	YLR033W	YMR091C	YHR056C	YBL006C
YJR121W	Q0085	YPL078C	Q0080	YDR377W	YNL315C	YBR039W	YDL004W	YDR298C	YKL016C	YLR295C	YPL271W	Q0130	YLR393W	YDL181W	YPR020W
YLR409C	YJL069C	YJR002W	YNL075W	YLR186W	YDR324C	YHR148W	YMR093W	YDL153C	YIL091C	YOR096W	YDR339C	YOR004W	YHR065C	YBR181C	YNL096C
YCR035C	YGR095C	YDR280W	YGR195W	YOL021C	YHR069C	YHR081W	YOR001W	YDL111C	YGR158C	YOL142W	YNL232W	YNR024W	YIR035C
YNL138W	YDR129C	YFL039C	YLL050C	YMR092C	YOR122C	YJL081C	YDL178W	YOR367W	YIL138C	YOR239W	YCL040W	YHR179W	YHR070W
YER133W	YKL193C	YOR178C	YBR045C	YFR003C	YBR050C	YER054C	YAL031C	YNR034W	YPL074W	YOR227W	YMR120C	YLR028C	YPL179W
YLL039C	YML097C	YBR058C	YKL090W	YJL172W	YDR313C	YDR457W	YOR042W	YHL010C	YKL152C	YOL087C	YOR375C	YIR034C	YNL014W
YER172C	YKL173W	YBR152W	YGR075C	YBR055C	YPR178W	YDR473C	YOR308C	YLR275W	YGR091W	YOR159C	YPR182W	YDL098C	YPR082C
YOL001W	YPL031C	YGR233C	YIL050W	YDL179W	YMR311C	YGL134W	YHR071W	YDL127W	YER059W	YPL219W	YGL215W	YDR251W	YFL030W
YBR010W	YDR440W	YLL002W	YNL246W	YNL206C	YJR119C	YER169W	YOR025W	YPR031W	YER051W	YGL131C	YKL005C	YMR176W
YDR244W	YGL153W	YLR191W	YKL197C	YNL329C	YNL214W	YDL078C	YGR077C	YOL044W	YDR265W	YML042W	YJL210W	YGL205W
YGL233W	YPR055W	YIL068C	YJL085W	YLR166C	YDR166C	YER008C	YBR102C	YBR139W	YDL171C	YEL042W	YGL023C	YPL053C
YPL217C	YCR057C	YLR222C	YER082C	YDR449C	YLR129W	YCL031C	YGR090W	YGR145W	YNL132W	YDR299W	YLR003C	YNR043W
Q0045	YIL157C	YGR112W	YGL187C	YNL052W	YPL172C	Q0105	YHR051W	YIL111W	Q0140	YLR395C	YMR256C
YDR054C	YDR328C	YMR094W	YMR258C	YOR057W	YLR097C	YLR224W	YJL149W	YLR352W	YDR306C	YLR267W	YBR284W
YDR002W	YLR293C	YLR335W	YIL063C	YMR235C	YOR112W	YKL205W	YER009W	YOR185C	YHR088W	YBR225W	YPL009C
YDR005C	YPR190C	YJL011C	YKL144C	YNR003C	YPR110C	YOR116C	YNL151C	YDR045C	YOR207C	YDL150W	YKR025W
YBR167C	YGR030C	YHR062C	YAL033W	YBR257W	YDR478W	YNL221C	YIR015W	YNL282W	YLR145W	YOR359W	YBL018C
YIR010W	YDR318W	YBR049C	YBR263W	YDL061C	YDR326C	YER004W	YGR027C	YHR021C	YLR388W	YMR302C	YBL043W
YAL021C	YCR093W	YNL288W	YPR072W	YDL165W	YIL038C	YGR134W	YDR252W	YFL028C	YNL278W	YJR011C
YBR081C	YDR448W	YLR055C	YPL254W	YDR392W	YMR223W	YOL148C	YPL047W	YGL066W	YCL010C	YOL080C
YIL084C	YNL330C	YMR263W	YNL097C	YPL139C	YBR095C	YPL181W	YAL013W	YDL076C	YMR075W	YER088C
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YDR407C	YDR108W	YGR166W	YMR218C	YGR143W
YDL143W	YJL014W	YDR212W	YJL008C	YJL111W	YJR064W	YDR428C	YLR220W	YOL015W	YOR162C	YOR356W
YBR041W	YMR246W	YOR317W	YDL052C	YIL124W	YKL140W	YDL193W	YJL052W	YMR152W	YMR313C	YOR059C
YAL005C	YNL007C	YPL106C	YLL026W	YDL229W	YBR101C	YLL024C	YBL075C	YBR169C	YIL016W
YOR181W	YLR337C	YJL100W	YCL034W	YPL246C	YBR129C	YDR208W	YER048C	YKL029C	YIL130W
YOL012C	YDR334W	YLR085C	YER030W	YBR231C	YDR485C	YML041C	YAL011W	YLR385C	YIR018W
YKL143W	YNL207W	YPL266W	YOR056C	YOR145C	YOL040C	YKR057W	YLR264W	YLR367W	YOL121C
YER044C	YML008C	YGR060W	YLR100W	YGL001C	YLR056W	YMR202W	YGR175C	YHR190W	YNL280C
YBL030C	YDL067C	YDL198C	YER053C	YER182W	YGL191W	YLR038C	YMR056C	YMR145C	YOR271C
YBR234C	YDL029W	YIL062C	YJR065C	YLR370C	YKL013C	YNR035C	YJR091C	YDR063W
YCR009C	YDR388W	YMR192W	YLR144C	YBR108W	YJR083C	YAL062W	YDR515W	YJL133W
YDR016C	YGL061C	YKR037C	YDR201W	YGR113W	YKL052C	YKR083C	YBL031W	YNL012W
YJL092W	YBR042C	YGL192W	YIL013C	YJL170C	YKL077W	YLR401C	YNL327W	YPL092W
YGL238W	YNL189W	YGR202C	YDR458C	YFR047C	YGL037C	YGR267C	YHR025W	YJR010W
YGL246C	YOR048C	YDR289C	YKR063C	YDL082W	YLR448W	YBR191W	YGL147C	YMR194W
YGR033C	YNR017W	YIL022W	YJL143W	YLR008C	YKR065C	YML054C	YNL328C	YOR236W
YGL150C	YOR141C	YDL002C	YLR052W	YER092W	YFL013C	YOR189W	YEL044W	YNL215W
YDR342C	YOR153W	YGR266W	YKR093W	YMR319C	YPR149W	YDR105C	YHL009C	YJL078C
YAL016W	YDL134C	YDL188C	YOR014W	YPL152W	YHR075C	YOR073W	YGR161C
YBL007C	YNL106C	YHR114W	YDL146W	YJL201W	YLR064W	YGL104C	YMR253C
YBR083W	YHR084W	YDR480W	YPL049C	YER109C	YLR180W	YDR502C	YGR279C
YMR109W	YKL129C	YIL156W	YDL019C	YOR389W	YOR247W	YKR069W	YGL242C
YBR289W	YOR290C	YHL025W	YJL176C	YPL016W	YNR023W	YFL049W	YDR073W
YCR086W	YDR439W	YER106W	YDL089W	YML034W	YIL031W	YOR264W	YDL214C
YDL081C	YDR382W	YLR340W	YOL039W	YDL130W	YGL135W	YKL060C	YNL071W
YEL002C	YJL002C	YMR149W	YGL022W	YDL232W	YOR085W	YML019W	YOR103C
YGR092W	YBR285W	YIL135C	YKL168C	YMR184W	YNL101W	YNL155W	YPL150W
YGR262C	YKR038C	YML036W	YJL184W	YHR216W	YML056C	YAR073W	YFR030W
YHR197W	YNL182C	YHR085W	YGR245C	YLR106C	YCR072C	YLR074C	YLR344W
YGR218W	YEL066W	YBR235W	YJR061W	YLL060C	YML117W	YMR180C	YNL196C
YML105C	YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YAL015C	YDR538W
YKL009W	YNR053C	YGL103W	YNL175C	YHL001W	YLR061W	YOR293W	YJR014W
YBR009C	YLL022C	YEL056W	YPL001W	YLR247C	YDR300C	YFR006W
YOR341W	YDR156W	YOR340C	YPR010C	YNL248C	YJR063W	YMR230W
YOR254C	YDR086C	YLR378C	YPL094C	YOR324C	YAL028W	YML055W
YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	YAL002W	YDR495C
YDL100C	YER083C	YGL020C	YJR040W	YDR304C	YHR057C	YML101C
YDR311W	YER171W	YPR056W	YLR005W	YDR460W	YPL122C	YGR258C
YEL019C	YOL034W	YIR002C	YER038C	YML023C	YDL105W	YLR383W
YMR117C	YFR046C	YDR104C	YLR419W	YPR145W	YER186C	YFL017C
YGR120C	YPR105C	YGL223C	YNL041C	YML071C	YNL051W	YGL005C
YFR021W	YNL242W	YHR103W	YJR025C	YLR094C	YML059C	YNR058W
YGL019W	YIL035C	YOR039W	YOR061W	YKL160W	YOR119C	YDR346C
YGL206C	YGR167W	YDR153C	YDR320C	YOR109W	YHR161C	YIL094C
YGR180C	YJL026W	YOR230W	YOR229W	YLR437C	YGL016W	YOR283W
YGR200C	YHR187W	YLR384C	YPL086C	YKL110C	YPL101W	YMR312W
YLR452C	YDL180W	YDL186W	YDR319C	YJL057C	YML038C	YMR004W
YLR181C	YPR173C	YKL041W	YKL002W	YER128W	YNL265C	YHR001W
YMR043W	YCL067C	YML099C	YMR042W	YCL066W	YML027W	YDR173C
YDR254W	YPL018W	YLR381W	YBR211C	YOL054W	YGL060W	YLR266C
YMR095C	YMR096W	YNL333W	YHR198C	YFL059W	YFL060C	YNL334C
YAL026C	YCR094W	YNL323W	YJL042W	YDR497C	YJL153C	YNL321W
YGR013W	YKL012W	YDR240C	YDL087C	YLR298C	YML046W	YDR235W
YJR022W	YMR268C	YBR003W	YGL096W	YHR035W	YIL173W	YNL050C
YCL039W	YGL227W	YBR105C	YDR255C	YIL097W	YMR135C	YIL017C
YER036C	YOR234C	YDL066W	YGL068W	YGR204W	YJL136C	YNL185C
YAR003W	YHR119W	YLR015W	YBR175W	YDR469W	YPL138C
YPR165W	YDL240W	YDR389W	YOR134W	YKR090W	YER096W
YDL225W	YJR076C	YNL078W	YCL024W	YNL166C	YOR084W
YDR138W	YNL139C	YML062C	YHR167W	YCL011C	YNL253W
YDR211W	YKR026C	YOR260W	YPL237W	YGR083C	YJR007W
YFL036W	YMR228W	YDR194C	YLR139C	YML025C	YOR017W
YGL145W	YNL258C	YDR498C	YLR440C	YGL098W	YOR075W
YLR093C	YPL195W	YGR261C	YGL006W	YBR288C	YJL024C
YGR128C	YHR196W	YDR398W	YDR341C	YER168C	YEL055C
YHR030C	YPL140C	YIL113W	YOR231W	YJL095W	YKL161C
YKR072C	YML016C	YOR054C	YKL088W	YJL129C	YDR436W
YLR025W	YPL084W	YOR275C	YDR069C	YMR154C	YGR122W
YML115C	YPL050C	YEL036C	YJR075W	YJL183W	YDR245W
YMR167W	YNL082W	YOR033C	YPL164C	YLR035C	YOL043C
YOL004W	YFL031W	YDR169C	YKL072W	YMR019W	YMR053C
YOR294W	YKR081C	YGR085C	YPR102C	YLR325C	YGL029W
YKL203C	YER093C	YMR068W	YOL078W	YMR104C	YJL058C
YBR126C	YDR074W	YML100W	YMR261C	YJR138W	YBR265W
YBR103W	YCR033W	YDR155C	YKR029C	YIL112W	YGL194C
YIL129C	YNL161W	YCL051W	YOL036W	YDR348C	YDR528W
YHR016C	YBR239C	YCR087W	YGL028C	YHL028W	YPL212C
YCL027W	YKL105C	YPR008W	YNL058C	YBL071C	YGR070W
YFR008W	YMR052W	YDR200C	YLR238W	YMR029C	YNL127W
YDR179C	YMR025W	YJR084W	YPR045C	YDL216C	YOL117W
YEL034W	YJR070C	YHR068W	YJL177W	YNL302C	YPL207W
YDR130C	YBL027W	YBL054W	YHR020W	YML123C	YPL226W
YAL003W	YBR118W	YLR249W	YIL064W	YJL190C
YHR171W	YBR217W	YPL149W	YMR159C	YLL042C
YJL115W	YBL008W	YBR215W	YOR038C	YJR140C
YBR060C	YNL261W	YLL004W	YDR226W	YPL008W
YBR079C	YLR192C	YMR309C	YGR118W	YLR048W
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W
YBR088C	YOR144C	YLR032W	YDL164C	YBL019W
YDR172W	YER176W	YML068W	YER049W	YOR176W
YGL112C	YDR145W	YMR236W	YIR021W	YDR044W
YCR060W	YHR034C	YLR323C	YPL156C	YPL193W
YDL047W	YFR040W	YJL098W	YKR028W	YGL197W
YDL056W	YLR182W	YER111C	YNR009W	YOR066W
YDL106C	YKR099W	YBR093C	YLR359W	YLR058C
YDL175C	YOL115W	YJL050W	YIL079C	YNL299W
YDL195W	YPR181C	YNL049C	YHR098C	YDR517W
YDL208W	YLR175W	YIL104C	YMR310C	YGR283C
YDL217C	YOR297C	YJL054W	YBR091C	YLR348C
YOR212W	YJR086W	YOR281C	YIL047C	YDR183W
YDR123C	YOL108C	YOR344C	YLR422W	YNR064C
YDR381W	YDL084W	YKL214C	YHR127W	YER063W
YER095W	YBR073W	YKL104C	YGR234W	YJR109C
YER146W	YDR378C	YNL147W	YER112W	YFL066C
YGL180W	YLR423C	YPR185W	YPL166W	YDR022C
YGR082W	YMR203W	YNL131W	YNL070W	YKL067W
YIL095W	YBL024W	YDL001W	YGR094W	YOR093C
YIR006C	YOR329C	YGR241C	YOL101C	YOR105W
YLR113W	YOR208W	YMR172W	YLL043W	YLR138W
YML014W	YNR046W	YOL124C	YDR140W	YNR050C
YNL121C	YHR117W	YDR219C	YBR230C	YMR110C
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YDL014W	YNR004W	YPL157W	YNL308C	YLL011W
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YNL287W	YDR238C	YGL137W	YLR080W	YPL010W
YLL006W	YOL009C	YJR144W	YGL219C	YAL048C
YHR170W	YHL033C	YDR418W	YIR026C	YLR387C
YHR111W	YIL008W	YOR251C	YNL119W	YGL211W
YLR258W	YJL137C	YIL045W	YLR273C	YFR015C
YHR129C	YPL174C	YMR294W	YLL049W	YDR106W
YJL047C	YLR320W	YDR363W	YPR164W	YOL063C
YML109W	YEL023C	YER115C	YHR149C	YAL004W
YNL225C	YOL091W	YOR177C	YGL170C	YLR227C
YKL135C	YPL259C	YHL019C	YLR170C	YJL207C
YPR191W	YDR529C	YFR033C	YGR183C	YJL166W
YLR200W	YGR078C	YNL153C	YML094W	YEL003W
YDR405W	YPL173W	YBR282W	YKR006C	YGR076C
YMR138W	YPL241C	YNL301C	YHR141C	YOL056W
YEL048C	YOR074C	YGR155W	YPL110C	YPL143W
YOL086C	YAL034C	YGL009C	YMR083W	YMR303C
YGR130C	YMR086W	YCR004C	YDR471W	YLR219W
YHR094C	YPR156C	YBR106W	YGL055W	YDR297W
YAR007C	YJL173C	YDL156W	YGL256W
YAR019C	YFR028C	YKR010C	YDL129W
YKR048C	YGL241W	YAL020C	YOL070C
YOL082W	YKL103C	YGL156W	YHR113W
YBR034C	YDR432W	YMR216C	YNL004W
YOR361C	YMR146C	YPR041W	YNL244C
YDR097C	YOL090W	YCR092C	YAL027W
YBR245C	YFR013W	YLR095C	YMR044W
YBR279W	YOL145C	YLR418C	YOR123C
YDL030W	YJL203W	YDL043C	YNL286W
YOL133W	YIL001W	YJL102W	YJL200C
YDR009W	YML051W	YBR020W	YCL045C
YDR027C	YDR484W	YKR020W	YJL029C
YGL116W	YJL030W	YOR026W	YJL013C
YDR142C	YHR160C	YIL160C	YJR012C
YDR164C	YMR183C	YPL232W	YMR017W
YLR026C	YIL004C	YLR078C	YHL031C
YIL046W	YDR095C	YLR082C	YOR087W
YGR232W	YDR516C	YLR389C	YNL067W
YDR429C	YMR012W	YPR163C	YHL015W
YER017C	YMR089C	YGR132C	YCR003W
YER018C	YIL131C	YBR249C	YJL185C
YER031C	YFL038C	YPR017C	YDL058W
YER136W	YBR264C	YOR070C	YNL044W
YGL120C	YNL224C	YKR092C	YDR312W
YGR285C	YHR064C	YDL075W	YLR406C
YHR005C	YFL026W	YJL197W	YML104C
YHR172W	YLR212C	YNL126W	YNL188W
YIL065C	YJL112W	YLL001W	YKR036C
YIL072W	YLR263W	YDR285W	YOR351C
YLR417W	YPL002C	YMR077C	YJR102C
YOL149W	YGL222C	YDR206W	YOR167C
YOL111C	YOR007C	YOR164C	YBR137W
YPL218W	YPL085W	YCR067C	YGR191W
YIR012W	YLR075W	YLR153C	YOL011W
YGL237C	YOR358W	YBL021C	YKL109W
YDL065C	YMR163C	YMR204C	YBR168W
YBL046W	YNL201C	YDR293C	YDL112W
YAL035W	YMR260C	YPL005W	YBR084W
YNL103W	YIR017C	YDR253C	YPL038W
YDL035C	YER020W	YOR107W	YGL121C
YMR240C	YOR319W	YML049C	YPR094W
YKL142W	YHR174W	YMR210W	YDR115W
YDR181C	YMR127C	YOR213C	YOL030W
YPL204W	YHR185C	YKR096W	YIL151C
YLR262C	YDR137W	YLR039C	YGR100W
YHR154W	YKR023W	YDR072C	YER074W
YBR229C	YDR221W	YML067C	YAL042W
YBL061C	YBR023C	YJR117W	YOL003C
YIL105C	YNL047C	YBR270C	YPL059W
YGL075C	YLR457C	YBR157C	YIL056W
YLR330W	YOR299W	YMR237W	YJL099W
YFL023W	YOR355W	YPR169W	YCR012W
Q0250	YBR037C	Q0275	YBR024W
YFR019W	YLR386W	YNL054W	YGR061C
YIR037W	YML070W	YPR035W	YDR513W
YGR178C	YHR121W	YDL053C	YNL085W
YDR091C	YBL036C	YOR202W	YOR383C
YLR377C	YLR303W	YNR065C	YEL012W
YPR154W	YIL108W	YDR408C	YGL234W
YIL132C	YLR376C	YDR078C	YHL006C
YDR135C	YJL165C	YDL055C	YPR115W
YLR105C	YPL083C	YAR008W	YMR059W
YGL073W	YFR014C	YOL016C	YLL019C
YDL204W	YDR233C	YLL023C	YPR028W
YLR221C	YJR041C	YNR038W	YKR024C
YDR463W	YJL156C	YDR160W	YFR029W
YLR098C	YNL056W	YNL099C	YNL032W
YLR355C	YMR072W	YLR304C	YOR374W
YJR005W	YJR058C	YOL062C	YBL037W
YIL005W	YAL058W	YDR518W	YOR288C
YER153C	YGR222W	YNR045W	YMR257C
YDR148C	YIL125W	YFR049W	YFL018C
YBL087C	YDR361C	YPL208W	YOL098C
YHR105W	YML116W	YNL204C	YOR292C
YBR221C	YGR193C	YBR208C	YDR430C
YNL284C	YML009C	YMR225C	YOR201C
YLR229C	YOR127W	YDL135C
YML064C	YMR055C	YBR158W
YBL016W	YGR040W	YER075C
YJL124C	YGL173C	YOR320C
YBL078C	YNR007C	YNL223W
YGL122C	YKR095W	YIL092W
YBR070C	YGL047W	YBR243C
YJR043C	YDL102W	YJR006W
YBR114W	YGR003W	YOL097C
YBR123C	YOR110W	YAL001C
YPL153C	YBL051C	YOL028C
YJR089W	YGR140W	YHR014W
YPL256C	YKR091W	YPL014W
YER114C	YDR239C	YOR188W
YHL007C	YNR019W	YCR048W
YBR278W	YNL262W	YPR175W
YCR002C	YHR107C	YDR085C
YCR088W	YOR284W	YDR266C
YDL042C	YCR065W	YOL017W
YDR227W	YKR101W	YNL186W
YMR028W	YIL153W	YNR032W
YDL064W	YDR390C	YPR180W
YDL108W	YPR025C	YDL125C
YDL132W	YER011W	YDR131C
YML010W	YGR063C	YBL091C
YEL037C	YER162C	YPL096W
YDL207W	YMR255W	YDR017C
YDL235C	YIL147C	YJR074W
YDR092W	YGL087C	YMR140W
YNR049C	YGR009C	YPR032W
YDR189W	YLR268W	YNL279W
YNL216W	YBR275C	YLR453C
YDR283C	YGL195W	YCR059C
YPL169C	YKL186C	YHR015W
YDR507C	YBR072W	YLL054C
YER118C	YGR014W	YDR420W
YNR051C	YAL012W	YCL050C
YER165W	YBR233W	YIL123W
YFL037W	YER007W	YOR349W
YGR184C	YDL200C	YHR183W
YLR265C	YOR005C	YCR014C
YGL105W	YGL245W	YGR264C
YLR424W	YGL128C	YKL006W
YGL252C	YNL076W	YBR019C
YGR047C	YNL039W	YMR039C
YGR086C	YPL004C	YOL100W
YHR077C	YMR080C	YGR072W
YJL034W	YOL031C	YGR263C
YJL164C	YOR347C	YLR133W
YPL203W	YKL166C	YGR249W
YIL139C	YOR346W	YPL167C
YJL006C	YKL139W	YML112W
YOR232W	YLR369W	YEL030W
YJR053W	YKL048C	YNL164C
YML065W	YPR162C	YHR118C
YLR248W	YFR043C	YMR243C
YNL124W	YPL036W	YPL079W
YNL098C	YBR140C	YPL076W
YMR032W	YNL152W	YDL117W
YMR186W	YER086W	YIL148W
YMR198W	YPR141C	YPL253C
YGL213C	YPR189W	YLR398C
YHR083W	YMR060C	YNL092W
YER120W	YHR073W	YDL072C
YDL145C	YFR051C	YDR372C
YGL133W	YOR304W	YJL065C
YDR062W	YMR296C	YLR350W
YMR078C	YHR191C	YCL016C
YBR107C	YDR421W	YOR030W
YGR181W	YKL195W	YEL039C
YOL147C	YNL117W	YDR256C
YER110C	YPR174C	YMR241W
YDR177W	YKL210W	YOR184W
YDR101C	YJL122W	YLR397C
YLR433C	YML057W	YDR184C
YNL102W	YIR008C	YKL045W
YGL174W	YIR005W	YLR016C
YOR370C	YJL031C	YPR176C
YEL013W	YNL326C	YEL005C
YKR007W	YBR077C	YGR201C
YCL008C	YLR119W	YGR206W
YKR071C	YPR048W	YGL091C
YGL155W	YKL019W	YDL090C
YDR141C	YNL297C	YIL048W
YLR009W	YIL096C	YOR252W
YPL093W	YLR449W	YMR242C
YGR163W	YCR015C	YGR203W
YDR023W	YGR239C	YMR267W
YBL085W	YER158C	YJR056C
YMR022W	YMR264W	YER100W
YGR080W	YIL034C	YKL007W
YML102W	YBL001C	YLR108C
YBR247C	YPL012W	YGR081C
YER052C	YNL135C	YNL023C
YBR164C	YLR309C	YBL102W
YEL062W	YHL023C	YDR128W
YIL030C	YKL209C	YBR295W
YIL061C	YNL192W	YDL224C
YDL239C	YHR184W	YDR273W
YML074C	YDL230W	YPR073C
YBL025W	YLR141W	YMR270C
YLR215C	YHR115C	YNL116W
YBL045C	YJR048W	YEL024W
YJR035W	YKL054C	YHR031C
YEL022W	YJR031C	YKR030W
YGR099W	YKL033W	YJR136C
YNL021W	YDR295C	YPR179C
YDL015C	YCR034W	YLR372W
YJL019W	YOL104C	YPL200W
YGL181W	YIL122W	YHR177W
YHL011C	YKL181W	YBL068W
YLL021W	YOL112W	YFR016C
YGR185C	YGR229C	YER167W
YGL161C	YGL198W	YDR084C
YGR142W	YBR086C	YCR027C
YHL034C	YPL198W	YMR142C
YHR181W	YGL038C	YBR015C
YHL003C	YKL008C	YMR298W
YMR165C	YAL009W	YHR004C
YHR152W	YLR132C	YPR118W
YHR102W	YKL189W	YOR353C
YCL044C	YPR024W	YIL136W
YDL194W	YDR277C	YDL138W
YDR279W	YLR154C	YNL072W
YGR041W	YOR301W	YLR353W
YBR281C	YNL191W	YFR044C
YHR052W	YBL092W	YGL030W
YBR036C	YBR161W	YPL057C
YLR373C	YPL128C	YGR071C
YOR023C	YBL015W	YCR082W
YLR430W	YBR218C	YPR148C
YDL154W	YFL003C	YGL249W
YKL035W	YOL045W	YCL037C
YCL001W	YJR131W	YPL227C
YBR260C	YGR221C	YGR196C
YCR089W	YNR044W	YGL032C
YIL149C	YML107C	YLL015W
YKR031C	YOR242C	YPL027W
YLL027W	YPR067W	YJR122W
YMR065W	YPL192C	YLR454W
YCR020C	YEL053C	YPR051W
YFL002C	YGL064C	YLR243W
YBL080C	YGR102C	YMR293C
YCR005C	YKL085W	YNR001C
YDL107W	YGR062C	YOR266W
YOR216C	YGL054C	YKL179C
YER178W	YIL042C	YOR090C
YLR201C	YML110C	YOR125C
YNL087W	YML072C	YOR086C
YER179W	YLR044C	YLR134W
YDL212W	YDR508C	YBR068C
YDR385W	YGR187C	YLR172C
YDL083C	YKL082C	YKL099C
YDR267C	YHR122W	YIL128W
YGL189C	YLR435W	YER131W
YHR128W	YDR020C	YNR012W
YPL070W	YLR245C	YPR193C
YPL201C	YER062C	YIL053W
YGL154C	YGL254W	YBR115C
YDR331W	YHR188C	YLR088W
YNL064C	YCL057W
YNR052C	YGL014W
YAL029C	YBR130C
YAL051W	YOR363C
YBR136W	YDR499W
YDL159W	YLR362W
YDR103W	YER132C
YBL050W	YKL196C
YBL103C	YOL067C
YLR399C	YDL070W
YBR017C	YEL050C
YOL123W	YMR064W
YDR176W	YGL221C
YBR082C	YKL034W
YBR098W	YDR386W
YDR356W	YPL124W
YOR326W	YLR190W
YBR112C	YLR176C
YBR156C	YPL209C
YDL155W	YGL175C
YPR119W	YPL119C
YBR195C	YMR178W
YBR216C	YML007W
YLR314C	YGR059W
YDL160C	YLR136C
YIL026C	YDR014W
YDL013W	YER116C
YDL059C	YML032C
YDL147W	YIL071C
YML058W	YIL066C
YDL139C	YKL049C
YLR208W	YBL104C
YHR089C	YPL081W
YDL220C	YDR082W
YLR233C	YLR318W
YDR004W	YDR076W
YDR088C	YGR006W
YGR098C	YOR195W
YDR159W	YOL072W
YOR257W	YLL040C
YDR190C	YPL235W
YJR094C	YMR139W
YDR224C	YBL002W
YDR292C	YKL154W
YMR224C	YNL250W
YDR373W	YNL267W
YPL249C	YEL046C
YEL015W	YBR094W
YNL118C	YML091C
YER040W	YGL167C
YNL229C	YKL171W
YJL128C	YCR073C
YFL005W	YGL210W
YPL248C	YDR296W
YER151C	YDR037W
YER157W	YER001W
YGL049C	YGR162W
YHR165C	YBL074C
YFL016C	YJR045C
YOR265W	YOR095C
YFR009W	YJL189W
YOL018C	YKR088C
YGL207W	YML069W
YGL212W	YEL064C
YIL106W	YPR111W
YOL139C	YOR276W
YHL002W	YNL239W
YHR024C	YLR163C
YHR061C	YMR238W
YHR079C	YLR361C
YIL144W	YAR018C
YJL125C	YNL062C
YMR001C	YEL017W
YLR347C	YMR121C
YKL074C	YNL210W
YLR116W	YPL105C
YKL117W	YIL010W
YKL182W	YPL231W
YLR226W	YPR161C
YNL298W	YOL113W
YLR234W	YGL017W
YMR190C	YPL024W
YLR288C	YPL194W
YLR292C	YLR301W
YLR310C	YOR101W
YML095C	YPL022W
YMR106C	YMR284W
YNL037C	YOR136W
YNL251C	YPL190C
YDR270W	YNL259C
YPL075W	YNL199C
YKL172W	YOL041C
YBR228W	YLR135W
YGR002C	YNL107W
YDR098C	YER174C
YGL220W	YLL029W
YJR125C	YOR111W
YLR024C	YMR100W
YML001W	YDR229W
YBL099W	YJL180C
YGR240C	YMR205C
YPL135W	YGL018C
YJR104C	YMR038C
YBR179C	YLR368W
YIL143C	YOR352W
YHR158C	YGR238C
YBR267W	YGR148C
YKL190W	YMR211W
YJL036W	YDR425W
YDR310C	YOR279C
YKL073W	YJL159W
YKL113C	YML061C
YDR099W	YLR177W
YDL095W	YAL007C
YBR131W	YGL124C
YDR362C	YPL007C
YDR059C	YGL141W
YGL094C	YKL025C
YBR207W	YFL041W
YOR089C	YNL093W
YCL043C	YHR204W
YJL080C	YOR198C
YPL161C	YDR218C
YMR125W	YPR057W
YMR288W	YBR237W
YJR021C	YMR133W
Q0120	YLR382C
YJR099W	YLR167W
YPL003W	YPR066W
YNL113W	YHL018W
YMR168C	YDR504C
YJL084C	YPL265W
YBR274W	YNL234W
YML130C	YOL088C
YGL033W	YGL183C
YJL044C	YDR456W
YHR013C	YCR031C
YHL022C	YLR329W
YMR201C	YHR144C
YBR080C	YNL015W
YGR198W	YMR212C
YLR305C	YKL051W
YDL192W	YDL137W
YLR128W	YLR306W
YLR223C	YPR104C
YHR023W	YPR188C
YNL289W	YOR032C
YDR110W	YDR026C
YDR180W	YER147C
YOR063W	YBR296C
YLR002C	YOR243C
YGR152C	YKL092C
YDR205W	YNR039C
YGL200C	YML012W
YDR424C	YDR488C
YLL010C	YOR043W
YDR162C	YDL006W
YPL046C	YNL230C
YJL148W	YGR280C
YLR270W	YOR173W
YLR429W	YPL032C
YJL141C	YPL247C
YCL029C	YPL155C
YAL055W	YGR133W
YDL060W	YMR315W
YLL009C	YLL013C
YIR001C	YGR250C
YJR135C	YLR241W
YPR046W	YDR383C
YDR152W	YGR173W
YGR270W	YLR455W
YFR017C	YPR184W
YOR036W	YAL014C
YLR436C	YMR304W
YBR280C	YNL141W
YBR240C	YDL080C
YCL009C	YMR108W
YGL013C	YHR178W
YKL212W	YPR183W
YLR246W	YOL110W
YMR287C	YPL029W
YLR319C	YGL015C
YLR403W	YDR450W
YAR042W	YHR195W
YDL149W	YJL178C
YKL126W	YNR047W
YER161C	YER047C
YNL079C	YDR050C
YNL094W	YAL049C
YLR254C	YOR269W
YBR182C	YKL062W
YLR371W	YOR008C
YNL178W	YOL076W
YKR054C	YMR299C
YPR016C	YOR289W
YOR156C	YDR446W
YJL020C	YOR081C
YGL093W	YDR532C
YGL008C	YGR282C
YMR307W	YFL025C
YJR009C	YML053C
YLR450W	YHR133C
YCL059C	YBR048W
YNL091W	YKL075C
YFR042W	YPR159W
YLR284C	YOR180C
YJR044C	YOL129W
YHR169W	YNR054C
YDR353W	YHR106W
YNL180C	YFL047W
YGR170W	YNL264C
YDL166C	YJL191W
YNL209W	YOR128C
YAL032C	YNR059W
YAR033W	YGL051W
YER099C	YOL061W
YJL208C	YKR079C
YMR200W	YHR101C
YDL203C	YGR058W
YDR483W	YDR367W
YDR188W	YNL212W
YMR035W	YMR150C
YOR034C	YOR171C
YBR185C	YKR085C
YLR259C	YOR020C
YKL014C	YLR276C
YBR262C	YFR011C
YIR003W	YER071C
YDR479C	YJL097W
YLR324W	YGR004W
YLR332W	YOL109W
YER145C	YMR058W
YIL051C	YIL070C
YOR028C	YLR011W
YBL056W	YGR205W
YOR322C	YGR055W
YCL056C	YDL157C
YBR004C	YNL158W
YMR069W	YNL241C
YBR021W	YEL063C
YGR024C	YHR112C
YBR122C	YPL132W
YGL166W	YMR021C
YCR038C	YPR122W
YDR021W	YLR336C
YDR077W	YOR330C
YEL061C	YOR058C
YGL143C	YNL063W
YGL216W	YDL233W
YGR032W	YPR054W
YGR217W	YNL291C
YHR194W	YOR147W
YIL002C	YKR019C
YIR022W	YLR066W
YJL004C	YPL051W
YJL088W	YPL111W
YJL091C	YOL020W
YJL127C	YMR179W
YJL209W	YLR067C
YKL086W	YBL064C
YKL114C	YKL164C
YKL188C	YPL147W
YLR228C	YMR070W
YMR119W	YNL008C
YBR125C	YDR186C
YCR063W	YNL252C
YNL110C	YLL034C
YNL311C	YKL001C
YER081W	YIL074C
YDL099W	YKL050C
YGR251W	YKL078W
YHR007C	YPL170W
YJR072C	YOR262W
YGR209C	YPR167C
YNL218W	YEL058W
YBR110W	YGL065C
YCL052C	YEL060C
YDR453C	YOR031W
YOR334W	YPL060W
YGR010W	YLR328W
YBR044C	YKL148C
YBR120C	YPL215W
YFL050C	YOL130W
YKR034W	YDR520C
YPR074C	YBR117C
YGL045W	YNL294C
YDR100W	YMR071C
YJL167W	YGL119W
YDL093W	YOR321W
YAR031W	YGL053W
YGR284C	YAR027W
YBR138C	YGR223C
YML119W	YLL032C
YNL157W	YML017W
YBR011C	YPL066W
YMR124W	YLR031W
YDR412W	YLR059C
YJR148W	YHR208W
YPR152C	YBR194W
YGL079W	YDR357C
YFL022C	YLR060W
YKR046C	YNL237W
YNL086W	YKL061W
YDR032C	YBR052C
YER090W	YKL211C
YPR160W	YAL017W
YIL103W	YKL191W
YJR077C	YBR069C
YMR214W	YBR162C
YHR076W	YMR079W
YBR038W	YPR106W
YCR095C	YHL029C
YCR079W	YOR323C
YML035C	YJL070C
YPL026C	YJR049C
YLR345W	YJL155C
YNR069C	YNR068C
YLR146C	YPR069C
YNL104C	YOR108W
YJR067C	YNL260C
YCR106W	YNL171C
YBR057C	YGL036W
YDR132C	YJL218W
YGR057C	YKL015W
YGR121C	YIR038C
YKR016W	YPL098C
YCL030C	YGR052W
YOR011W	YPL171C
YLR203C
YKL130C
YAL041W
YBR200W
YJL157C
YNL312W
YBL003C
YNL053W
YBL026W
YOR106W
YBL105C
YLR442C
YGR252W
YOR064C
YCR084C
YJR052W
YBR133C
YJL187C
YBR143C
YGL003C
YJL194W
YLR079W
YBR171W
YPR018W
YCL032W
YCL063W
YCR066W
YGL058W
YCR077C
YNL020C
YER068W
YDL003W
YFL008W
YJL074C
YJL076W
YDR080W
YDL101C
YDR146C
YFR034C
YFL009W
YPR086W
YGL190C
YOR046C
YLR006C
YDR113C
YDR121W
YDR168W
YDR207C
YLR291C
YDR217C
YDR225W
YGL044C
YDR309C
YJR090C
YDR369C
YHR099W
YGL035C
YKL145W
YER016W
YPL269W
YER025W
YER070W
YGL163C
YNL233W
YGR246C
YPL082C
YNL272C
YJL041W
YKL101W
YGL090W
YGL095C
YGL097W
YGL106W
YPR049C
YOL051W
YJL138C
YGR188C
YPL129W
YNR006W
YHR193C
YPL037C
YIL033C
YIL109C
YIL115C
YIL118W
YOL069W
YNL084C
YJL005W
YJL090C
YKL108W
YNR031C
YKL079W
YMR197C
YOR368W
YNL025C
YPL042C
YOL010W
YOR327C
YBL047C
YGL244W
YOR080W
YHL020C
YIL076W
YNL006W
YGR172C
YNL263C
YDR329C
YKL204W
YDR075W
YGL086W
YPL242C
YCL017C
YML085C
YMR232W
YAL030W
YEL009C
YAL024C
YIR009W
YDL113C
YHR206W
YBL035C
YOL068C
YAL047C
YHR164C
YPL233W
YDR468C
YML121W
YML088W
YER173W
YER177W
YBL088C
YMR308C
YMR153W
YAL023C
YDL020C
YER122C
YPL020C
YDR323C
YML129C
YDL161W
YAL056W
YPL178W
YER089C
YBL052C
YPL065W
YER143W
YLR131C
YAR014C
YNL027W
YKL042W
YPL089C
YNL271C
YDL040C
YJR134C
YFR031C
YLR086W
YNL227C
YKL038W
YOR047C
YDL226C
YAL010C
YDR490C
YAL038W
YKL125W
YJR112W
YGL071W
YDL051W
YDR395W
YGL099W
YHR108W
YDR335W
YPR040W
YDL074C
YDR496C
YEL026W
YDL028C
YHR086W
YDR001C
YCR030C
YOR076C
YFR027W
YPL255W
YLR045C
YBL097W
YDR264C
YNL243W
YOL144W
YPL211W
YMR129W
YDR216W
YOR035C
YNL055C
YIL159W
YOR160W
YMR273C
YBL039C
YLR342W
YOR373W
YKL010C
YJL106W
YNL307C
YOL081W
YJR132W
YER164W
YER149C
YPL115C
YOR233W
YJR060W
YNL112W
YGR136W
YDR358W
YGL178W
YPL125W
YPL112C
YKL089W
YNL238W
YMR128W
YER154W
YER155C
YKL081W
YOL127W
YBR172C
YDR043C
YGL162W
YDL044C
YBR205W
YPL055C
YDR170C
YBL032W
YHR135C
YNL016W
YIL142W
YNL183C
YMR116C
YKR014C
YLR206W
YDR379W
YPR029C
YLR150W
YKR055W
YHR156C
YDR443C
YGL043W
YOR140W
YCL014W
YOR204W
YNL154C
YFL033C
YER123W
YER124C
YOL083W
YLR439W
YGR179C
YPL131W
YDR071C
YAL036C
YNL293W
YDR178W
YKL141W
YML124C
YFR001W
YOR371C
YLR425W
YNL090W
YDR174W
YBL034C
YKR001C
YBL017C
YPL154C
YNL088W
YMR239C
YHL027W
YDR139C
YDR150W
YER032W
YDR423C
YLR109W
YER103W
YIL162W
YGL123W
YGR192C
YGR159C
YOL006C
YJR123W
YML028W
YPL268W
YPR171W
YBL072C
YPL146C
YDR365C
YLR315W
YBR142W
YHR134W
YMR036C
YGR054W
YAL059W
YHR203C
YBL022C
YBR283C
YGL171W
YDR171W
YOR065W
YOR191W
YJR092W
YMR024W
YKL180W
YNL069C
YLL041C
YGR097W
YDR122W
YER127W
YLR096W
YNR016C
YGR214W
YGR254W
YBL106C
YBR031W
YDL136W
YIL133C
YGR089W
YNL073W
YLR432W
YGL076C
YLL045C
YML024W
YML063W
YOR197W
YPR143W
YGL158W
YEL043W
YKL150W
YLR441C
YML073C
YDR012W
YLR029C
YHR010W
YBR189W
YDR127W
YBR059C
YDR143C
YNL005C
YLR196W
YBL066C
YDR247W
