YHR140W	YMR215W	YDL015C	YGR060W	YBR036C	YJL196C	YBR290W	YNL101W	YPL264C	YBR183W	YHL048W	YMR058W	YJR117W	YHR133C	YCL025C	YLR018C	YDR307W	YPR156C	YPR028W	YLR343W	YPR192W	YOL003C	YNL048W	YIL114C	YPL234C	YGR295C	YGL012W	YAL022C	YPL087W	YPL189W	YDR410C	YNL321W	YCR011C
YCL059C	YCR057C	YER082C	YGR090W	YBR247C	YJL069C	YHR148W	YJR002W	YLR197W	YNL132W	YJL109C	YMR093W	YDR449C	YGR145W	YLR129W	YBL004W	YGR128C	YPL126W	YLL011W	YDR324C	YLR409C	YMR128W	YLR186W	YKR060W	YNL075W	YDL148C	YPR144C	YHR196W	YPR137W	YPL217C	YGL171W	YKL099C	YPL212C
YBR160W	YPR119W	YPR111W	YBR135W	YAL040C	YCL027W	YER059W	YPL014W	YNL309W	YKR091W	YIL106W	YCL014W	YDL155W	YLR190W	YGR108W	YLR210W	YNL042W	YJR092W	YJL084C	YAL031C	YNL058C	YNL068C	YOR372C	YGL075C	YOR188W	YGR270W	YGR221C	YJR059W	YNR047W	YDL106C
YDL097C	YKL145W	YFR052W	YDL147W	YFR004W	YHR200W	YGL004C	YDR427W	YOR261C	YER012W	YFR010W	YER021W	YPR108W	YGL048C	YDR394W	YDL007W	YHL030W	YOR259C	YOR117W	YEL037C	YBR272C	YLR421C	YGR262C	YGR232W	YMR216C
YAL043C	YDR195W	YLR115W	YDR301W	YKL059C	YKR002W	YJR093C	YNL317W	YLR277C	YPR107C	YMR061W	YGR156W	YJL033W	YDR228C	YER133W	YKL018W	YOR250C	YNL222W	YGL044C	YOR179C	YOL123W	YDR412W
YBR251W	YDR036C	YHL004W	YIL093C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W
YBL007C	YHR016C	YFR024C-A	YGL181W	YPR171W	YOR284W	YNL243W	YJL151C	YPL246C	YKR030W	YBR205W	YGR268C	YBR098W	YMR253C	YLR064W	YDL161W	YJR083C	YLR144C	YLR243W	YER047C
YOL051W	YOL135C	YBR253W	YDL005C	YBL093C	YLR071C	YNL236W	YOR174W	YNR010W	YHR058C	YDR308C	YGL127C	YPR070W	YCR081W	YGL151W	YGL025C	YOR140W	YPR168W	YDR408C
YHR066W	YNL061W	YPL043W	YBR142W	YMR290C	YOR272W	YOR206W	YDL213C	YDL031W	YDR496C	YGL111W	YHR088W	YKL014C	YLL008W	YPL211W	YOL041C	YKL021C	YFL002C	YFR001W
Q0085	YDR377W	YKL016C	YBL099W	YJR121W	YML081C-A	YDR298C	YPL078C	YBR039W	YPR020W	YDL181W	Q0080	Q0130	YDL004W	YDR322C-A	YNL315C	YPL271W	YOR386W	YLL019C
YMR047C	YIL115C	YDR395W	YJL061W	YML007W	YOR020C	YBR216C	YAR042W	YBR027C	YLR353W	YLR397C	YGL229C	YOR062C	YOR060C	YBR105C	YLR090W	YBR137W	YHL009C	YDR465C
YBR198C	YGR274C	YGL112C	YMR236W	YDR176W	YDR167W	YEL009C	YML098W	YDR145W	YER148W	YML015C	YDR216W	YPL011C	YCR042C	YMR005W	YMR227C	YDR174W	YAL034C
YBL026W	YJL124C	YCR077C	YOL149W	YNL118C	YLR264W	YGL173C	YDL160C	YGR118W	YPR132W	YGL178W	YJR138W	YIL048W	YDL175C	YPL084W	YPR184W	YLL001W	YML091C
YDR404C	YGL070C	YIL021W	YDL140C	YJL140W	YOR151C	YBR154C	YGR005C	YOR224C	YOL005C	YGR186W	YPR187W	YPR093C	YPL129W	YJR017C	YBR236C	YHR143W-A
YGR013W	YLR298C	YHR086W	YBR119W	YIL061C	YDL087C	YMR125W	YDR240C	YKL012W	YDR235W	YPL178W	YLR275W	YML046W	YDR110W	YML016C	YPR057W
YLR372W	YBR159W	YCR034W	YKL065C	YBR110W	YKL154W	YIL016W	YDL212W	YGR284C	YOR016C	YPL227C	YDL210W	YNL238W	YDL206W	YNL279W	YGR105W
YDL185W	YEL051W	YOR332W	YGR020C	YMR054W	YOR270C	YDR202C	YJR033C	YHR039C-A	YLR447C	YPR036W	YKL080W	YBR127C	YJR062C	YMR154C	YBR203W
YGL161C	YGL198W	YGR172C	YNL263C	YER031C	YKR014C	YDR425W	YPL095C	YDL226C	YML001W	YGL210W	YNL304W	YBR264C	YDR100W	YDR084C	YDL153C
YPL076W	YJL117W	YEL063C	YJR010C-A	YKL008C	YDR297W	YGR260W	YHR142W	YBR283C	YFL041W	YER026C	YCL052C	YBL040C	YJL091C	YNR013C
YGR095C	YOL021C	YGR195W	YDR280W	YNL232W	YHR069C	YDL111C	YCR035C	YGR158C	YOR076C	YOR001W	YHR081W	YOL142W	YOR326W
YBR254C	YKR068C	YDR472W	YML077W	YDR407C	YMR218C	YGR166W	YOR115C	YDR108W	YDR246W	YJL044C	YLR342W	YPR165W
YDR211W	YOR260W	YKR026C	YPL237W	YLR291C	YNL265C	YGR083C	YER025W	YJR007W	YJR009C	YBR019C	YFR030W	YGL008C
YGL019W	YOR061W	YOR039W	YIL035C	YKL112W	YER164W	YIL131C	YDR365C	YGR116W	YIL118W	YNL088W	YMR172W	YNR054C
YJR091C	YGR241C	YGR187C	YIL065C	YNL092W	YDR005C	YKL113C	YLR392C	YHR193C	YEL068C	YCR087C-A	YDR389W	YDR439W
YIL004C	YLR078C	YLR268W	YFR051C	YDR238C	YPL010W	YIL076W	YNL287W	YDR189W	YDL192W	YPL218W	YKR067W
YER068W	YNL288W	YIL038C	YGR134W	YCR093W	YPR072W	YAL021C	YDL165W	YNR052C	YDR443C	YKR036C	YFL028C
YJR076C	YLR314C	YDR507C	YHR107C	YNL166C	YCR002C	YDL225W	YCL024W	YKL060C	YBR169C	YDR409W	YDL064W
YJR063W	YOR341W	YPR010C	YNL113W	YOR210W	YKL213C	YLL034C	YOR340C	YJL076W	YKL125W	YKL067W	YNL248C
YDL060W	YNL207W	YKL143W	YPL012W	YOR056C	YBL072C	YER102W	YNL178W	YBL056W	YOR145C	YPL266W	YGR081C
YLR295C	YPR163C	YLR155C	YLR157C	YLR158C	YLR160C	YMR177W	YGR035C	YLR455W	YDL081C	YJL180C	YMR138W
YKL022C	YLR127C	YDL008W	YDR118W	YOR249C	YFR036W	YNL172W	YBL084C	YHR166C	YGL240W	YLR102C
YGL226C-A	YOR085W	YOR103C	YGL022W	YJL002C	YDL232W	YEL002C	YMR149W	YBL105C	YML019W	YNR055C
YDR334W	YOL012C	YDR485C	YML041C	YPL235W	YLR385C	YLR399C	YDR190C	YAL011W	YBR231C	YLR085C
YBR289W	YOR290C	YBL008W	YOR038C	YJL176C	YPL016W	YNR023W	YFL049W	YMR033W	YPR034W	YHL025W
YMR213W	YAL032C	YKL095W	YPL151C	YBR065C	YDL209C	YGR278W	YDR364C	YER013W	YJR064W	YCR063W
YDL132W	YDR054C	YFL009W	YLR079W	YDR139C	YLR097C	YBR280C	YEL060C	YLR352W	YGR087C	YLR134W
YDR414C	YER005W	YLL023C	YNL044W	YLL056C	YMR292W	YNR026C	YEL004W	YFL040W	YGL259W	YGR199W
YPL070W	YBR176W	YER023W	YLR245C	YHL018W	YEL066W	YNL331C	YBR252W	YDR321W	YJL218W	YPR193C
YJR042W	YKL057C	YDL116W	YKR082W	YGL092W	YLR208W	YGL100W	YKL068W	YDR192C	YDR335W
YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YJL011C	YOR207C	YDR045C	YPR190C	YNL151C
YER022W	YGR104C	YHR041C	YBR193C	YPL248C	YMR112C	YHR152W	YJR148W	YGL027C	YOR303W
YGL011C	YML092C	YMR314W	YOL038W	YGR135W	YOR362C	YFR050C	YPL144W	YGR253C	YER151C
YBR079C	YDR429C	YOR361C	YPR041W	YMR309C	YMR146C	YNL244C	YLR192C	YOL087C	YDR091C
YAL041W	YBR200W	YER114C	YHL007C	YGR152C	YJL157C	YBL085W	YJL187C	YER124C	YBR133C
YDL076C	YNL330C	YOL004W	YPL139C	YPL181W	YIL084C	YMR263W	YBR095C	YMR075W	YNL097C
YBR087W	YNL290W	YHR191C	YMR078C	YOL094C	YJR068W	YOR144C	YOR217W	YGL081W	YGL234W
YLL006W	YGL219C	YCR028C-A	YJR144W	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C	YNL055C
YDR099W	YER177W	YJL042W	YNL307C	YMR137C	YDR001C	YDR017C	YPR030W	YER075C	YBR050C
YBR081C	YOL148C	YGR252W	YPL254W	YCL010C	YMR223W	YLR055C	YDR146C	YGL066W
YKL129C	YMR109W	YNL271C	YJL095W	YIL156W	YKR069W	YOR247W	YGR192C	YIL159W
YIL109C	YPR181C	YDL195W	YML012W	YPL085W	YNL049C	YAR002C-A	YHR098C	YNL112W
YLR347C	YHR216W	YGL037C	YDR256C	YFR047C	YGL040C	YGR144W	YLR377C	YER011W
YBL038W	YNL284C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YOR150W
YBR060C	YLL004W	YNL261W	YPR162C	YHR118C	YJL194W	YML065W	YBL023C
YCR033W	YGL194C	YIL112W	YBR103W	YKR029C	YOL068C	YDR155C	YMR273C
YFL024C	YOR244W	YHR099W	YHR090C	YPR023C	YDR359C	YJL098W	YEL018W
YGR245C	YLR074C	YER126C	YHR197W	YNL182C	YCR072C	YLR106C	YNR053C
YGL061C	YGR113W	YKR037C	YBR156C	YPL209C	YDR016C	YKR083C	YKL052C
YLR148W	YMR231W	YPL045W	YLR396C	YDR080W	YDL077C	YAL002W	YGL124C
YGR091W	YPR178W	YDR473C	YKL173W	YOR308C	YDR283C	YBL074C	YKR086W
YKR081C	YNL110C	YGR103W	YOR005C	YPL093W	YNL002C	YER006W	YDR087C
YFL037W	YML085C	YDR004W	YML115C	YNL223W	YBL087C	YER117W	YNL090W
YAL016W	YDL134C	YGR161C	YOR014W	YPL152W	YHR075C	YMR028W	YPR040W
YDR028C	YKL193C	YGL115W	YGL208W	YGL158W	YOR018W	YER129W	YDR422C
YLR288C	YPL194W	YOR368W	YLR263W	YLR051C	YDR285W	YNL301C	YOL120C
YDL246C	YPL031C	YJR159W	YFL033C	YGR233C	YER091C	YIL050W	YOL001W
YAR003W	YPL138C	YBR175W	YLR015W	YHR119W	YDR469W	YBR258C
YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W	YCL045C
YMR312W	YPL101W	YGR200C	YHR187W	YPL086C	YLR384C	YKL110C
YNL147W	YJR022W	YLR438C-A	YDR378C	YER112W	YMR268C	YBR034C
YGL244W	YOR123C	YBR279W	YLR418C	YOL145C	YML010W	YGL207W
YGR129W	YJR050W	YLR117C	YDR416W	YLL036C	YPR101W	YBR188C
YBL050W	YMR197C	YKL196C	YGL095C	YOL018C	YDR468C	YLL043W
YDR027C	YJL029C	YKR020W	YDR484W	YLR262C	YDR137W	YLR039C
YMR096W	YNL333W	YFL059W	YMR095C	YMR322C	YNL334C	YFL060C
YDR309C	YHR061C	YNL298W	YKL082C	YCR086W	YOR127W	YMR238W
YER157W	YGL223C	YNL041C	YGR120C	YPR105C	YLR026C	YHL031C
YDR331W	YPL274W	YGR289C	YHR007C	YKL006C-A	YCR044C	YCR098C
YDR164C	YOR327C	YGR009C	YPL232W	YMR017W	YDL019C	YHR073W
YML062C	YNL139C	YCL011C	YDR138W	YDL084W	YHR167W	YLR432W
YDR328C	YOR057W	YJL149W	YML088W	YLR368W	YML051W	YLR224W
YNL078W	YPL158C	YOL070C	YKR048C	YMR139W	YGL241W	YJR094C
YDR225W	YML069W	YOL054W	YLR247C	YBL047C	YPR104C	YCR030C
YGR285C	YHR064C	YAR018C	YAR014C	YBR158W	YGL013C	YJL080C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YLR238W	YDR200C	YMR029C	YMR319C	YMR052W	YFR008W	YNL127W
YGR218W	YGL170C	YGR178C	YJL210W	YDR229W	YJR134C	YOR329C
YMR153W	YJL039C	YJL057C	YER105C	YDL088C	YML031W	YOL065C
YCR009C	YMR192W	YBL005W	YBR108W	YGL060W	YJR115W	YPL249C-A
YBR234C	YKL013C	YJR065C	YIL062C	YLR370C	YNR035C
YPR103W	YER094C	YOR157C	YJL001W	YBL041W	YBR173C
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C	YGL233W
YGR038W	YMR296C	YLR350W	YBR058C-A	YKL212W	YDR062W
YGL133W	YOR304W	YBR245C	YDL002C	YFL013C	YGL150C
YGR180C	YJL026W	YOR229W	YOR230W	YER070W	YDR188W
YDL003W	YIL026C	YMR001C	YDR180W	YFR027W	YER147C
YBR267W	YHR170W	YDR101C	YGL099W	YFR031C-A	YIL018W
YIL033C	YJL164C	YPL203W	YKL166C	YAL056W	YER043C
YJR112W	YOL069W	YDR150W	YDR295C	YEL043W	YLR086W
YDR510W	YGR048W	YDR390C	YPR180W	YBR170C	YBL001C
YAR007C	YJL173C	YML032C	YPL258C	YMR234W	YIR002C
YLR442C	YDR227W	YKR101W	YNL216W	YDL042C	YFL045C
YBR171W	YLR292C	YPL094C	YOR254C	YLR056W	YDR497C
YER009W	YLR293C	YGL097W	YDR002W	YIL063C	YMR235C
YGR086C	YPL004C	YDR490C	YPL074W	YOL100W	YPL150W
YDL190C	YMR276W	YBL058W	YER143W	YBR223C	YDR049W
YDL239C	YKL042W	YNL225C	YER086W	YOR373W	YAL028W
YGR179C	YPL018W	YDR318W	YGR140W	YBR107C	YKL089W
YDL130W	YDR382W	YLR340W	YDR418W	YEL054C	YLR287C
YDL047W	YJR109C	YGL062W	YKR028W	YGL246C	YHR096C
YGL237C	YOR358W	YBL021C	YDR277C	YOR047C	YER002W
YML038C	YBR275C	YLR453C	YNR066C	YNR071C	YPL098C
YGL172W	YGR119C	YLR178C	YPL125W	YLL024C
YBL046W	YNL201C	YDR075W	YGR063C	YDR293C
YGL211W	YNL119W	YHR111W	YIL008W	YOR251C
YJL053W	YJL154C	YOR069W	YOR132W	YHR012W
YGL153W	YNL214W	YDR244W	YLR284C	YOR180C
YDR181C	YMR127C	YOR213C	YPR018W	YJL115W
YEL032W	YGL201C	YIL150C	YBR202W	YLR274W
YDL145C	YER122C	YOR197W	YNL258C	YCR012W
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C
YHR172W	YNL126W	YAL047C	YDR356W	YLR045C
YLR103C	YPR019W	YDR013W	YNL102W	YOL146W
YBR278W	YDR121W	YPR175W	YNL262W	YCL061C
YAL029C	YGL106W	YBR130C	YHR023W	YKL130C
YBR009C	YNL030W	YBR010W	YNL031C	YHR207C
YIL126W	YLR321C	YFR037C	YMR091C	YCR052W
YHR089C	YHR072W-A	YNL124W	YDL208W	YIL104C
YGL051W	YKR039W	YIL120W	YCR028C	YKL146W
YNL189W	YHR068W	YER107C	YGL238W	YLR345W
YDR142C	YLR355C	YHR160C	YGR239C	YIL160C
YGR047C	YGR246C	YBR123C	YNL039W	YOR110W
YKL181W	YOL061W	YBL068W	YER099C	YHL011C
YPL124W	YPL255W	YCL029C	YPL155C	YER016W
YLR259C	YKL011C	YHR014W	YLR403W	YOL113W
YHR114W	YPL111W	YFL012W	YGL225W	YIL132C
YLR025W	YPR173C	YLR181C	YKR035W-A	YOR275C
YBR221C	YER178W	YDR430C	YGR193C	YML059C
YFR021W	YFR040W	YJL052W	YER103W	YJL153C
YBR196C	YPL262W	YIL113W	YMR291W	YBR073W
YNL138W	YMR092C	YGR080W	YHR070W	YOR122C
YHR135C	YNL154C	YIR034C	YGR267C	YER079W
YAR027W	YNL125C	YGR014W	YPR128C	YOL030W
YPL204W	YGL197W	YBR225W	YDR342C	YML074C
YPL153C	YDR217C	YDR052C	YER089C	YPL127C
YER032W	YPR120C	YDR130C	YKR077W	YOR066W
YDL052C	YFR009W	YDR170C	YGL195W	YDL143W
YOR098C	YKL061W	YBL079W	YDR132C	YJR132W
YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YDL216C	YMR025W	YDR179C	YIL071C	YOL117W
YPL122C	YPR056W	YIL143C	YFR034C	YGR258C
YFR015C	YJL137C	YIL045W	YOR178C	YLR258W
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YER146W	YOR320C	YFL066C	YKL209C
YML048W	YOL156W	YJL222W	YNL300W
YLR147C	YER029C	YPR082C	YLR430W
YPR016C	YKL009W	YLR002C	YOR191W
YDR265W	YMR026C	YAL055W	YGR133W
YBR077C	YGR163W	YKR007W	YML121W
YDL217C	YOR297C	YBR091C	YJL054W
YJL183W	YJR075W	YEL036C	YDR245W
YJR102C	YLR417W	YMR077C	YPL002C
YGL200C	YHR123W	YLR378C	YPR194C
YJL020C	YLR337C	YMR032W	YBR260C
YKL074C	YLR116W	YBR172C	YPL105C
YLR335W	YAR002W	YDR385W	YOR133W
YHL042W	YMR264W	YBR298C	YCR037C
YER093C	YJL058C	YKL203C	YOL078W
YFL005W	YFL038C	YPR017C	YOR070C
YDL014W	YOR310C	YCL054W	YOL010W
YBL037W	YJR005W	YJR058C	YOL062C
YDR097C	YNL312W	YCR092C	YBR114W
YML109W	YPL115C	YHR149C	YER115C
YDR369C	YGL175C	YGL090W	YLR109W
YBL078C	YHR171W	YLL042C	YNR007C
YBL016W	YDR103W	YDL159W	YHR005C
YJL143W	YNL131W	YMR203W	YGR082W
YBR109C	YOR035C	YPL242C	YNL079C
YLR119W	YPL065W	YCL008C	YJL172W
YIL148W	YKR094C	YLL039C	YLR167W
YHR026W	YLR034C	YDL054C	YAL018C
YPR191W	YBL045C	YMR036C	YDL179W
YDR460W	YPR025C	YDL108W	YLR373C
YDR477W	YER027C	YMR104C	YJL089W
YFL018C	YDR148C	YDL164C	YJL092W
YIL105C	YNL047C	YMR068W	YPL059W
YML099C	YMR042W	YDR173C	YDR207C
YCR096C	YMR043W	YCL066W	YCR040W
YHR030C	YCL064C	YOR231W	YKL073W
YML064C	YDR032C	YNR012W	YJR056C
YBR126C	YDR074W	YML100W	YMR261C
YKL152C	YKL210W	YPL164C	YNL128W
YEL017W	YIR038C	YDR120C	YGR121C
YMR059W	YGL245W	YGL105W	YML126C
YGR261C	YPL195W	YBR288C	YJL024C
YGL080W	YHR162W	YGR243W	YIL155C
YOL132W	YER056C	YER060W-A	YMR274C
YGR254W	YDR488C	YKR055W	YLR309C
YJL110C	YKR034W	YNL021W	YPR179C
YHR115C	YNL116W	YNL311C	YLR215C
YLR310C	YNL098C	YOR101W	YBR140C
YMR116C	YDL040C	YHR013C	YNL308C
YNL161W	YFL034C-B	YIR016W	YLR131C
YHR158C	YGR238C	YAL024C	YOR269W
YBR136W	YDR499W	YJL090C	YMR012W
YKL103C	YOL082W	YGL156W	YOR302W
YGL206C	YGR167W	YDR320C	YHR161C
YLR423C	YLR108C	YGL180W	YDR022C
YMR117C	YKR054C	YER018C	YGR130C
YJL128C	YOR375C	YDR162C	YDL006W
YDL137W	YHR188C	YBR296C	YLR088W
YML102W	YLL002W	YNL246W	YBR195C
YDR284C	YPR079W	YKR088C	YNL194C
YGR002C	YNL107W	YJL081C
YER172C	YBR152W	YEL026W
YML094W	YLR200W	YEL003W
YDL030W	YJL203W	YMR240C
YBR055C	YGL253W	YGL202W
YHR052W	YKL172W	YDR194C
YFL017W-A	YGR074W	YDR088C
YPR110C	YFL042C	YMR303C
YGL120C	YGL128C	YLR424W
YEL056W	YLL022C	YPL001W
YNL251C	YPL190C	YDR172W
YBR089C-A	YFR013W	YLR033W
YOR089C	YER136W	YOR370C
YDR480W	YPL049C	YMR199W
YLL028W	YBR302C	YML132W
YLR216C	YDR214W	YOR220W
YOR027W	YKL117W	YDR168W
YCL018W	YDR076W	YLR248W
YOR181W	YCL034W	YPR159W
YML095C	YPL022W	YAL027W
YGR162W	YGL049C	YDL051W
YOL139C	YBL032W	YDL025C
YPR141C	YMR198W	YGR089W
YCR088W	YNL106C	YOR367W
YOR185C	YDL193W	YJR074W
YPL161C	YDR218C	YOR156C
YMR186W	YGR123C	YNR032W
YDL207W	YOR046C	YMR255W
YDR212W	YJL106W	YDR030C
YMR224C	YDL154W	YLR394W
YAR008W	YLR105C	YPL083C
YJR066W	YIR023W	YNL314W
YBL035C	YIR008C	YKL045W
YGR040W	YLR452C	YBL022C
YHR164C	YMR190C	YLR234W
YJL088W	YGL087C	YNL023C
YKL058W	YOR194C	YGL016W
YGL116W	YJL030W	YGL086W
YER125W	YGR136W	YDR343C
YNL135C	YIL078W	YDR037W
YBR118W	YPR080W	YLR306W
YDL126C	YDR143C	YDR330W
YJL130C	YBR274W	YDR113C
YPL256C	YER111C	YLR182W
YLR006C	YMR022W	YDL013W
YDR381W	YKL214C	YPL169C
YNL130C	YER039C	YER039C-A
YCL037C	YOR276W	YER142C
YFR053C	YKL056C	YGL131C
YHR005C-A	YEL020W-A	YBL030C
YDR233C	YHR192W	YOR165W
YDR498C	YOR075W	YGL145W
YJR035W	YIL053W	YLR304C
YLR207W	YOL013C	YLR450W
YOL055C	YGL179C	YNL053W
YER020W	YGL121C	YOR371C
YER054C	YBR045C	YPR160W
YOR212W	YDR264C	YJR086W
YER179W	YOR285W	YPR183W
YER095W	YGR234W	YNL085W
YCL032W	YCR082W	YLL049W
YHR077C	YMR080C	YGR072W
YLR096W	YML057W	YMR066W
YML075C	YLL005C	YBR243C
YDL105W	YDR288W	YOL034W
YDL101C	YJR104C	YMR226C
YOL111C	YOR007C	YOR164C
YHR024C	YHR120W	YLR163C
YDR311W	YHR113W	YLR005W
YDL220C	YDR082W	YLR010C
YNL032W	YNL056W	YNL099C
YGR010W	YLR438W	YLR328W
YMR294W	YHR129C	YPR083W
YML112W	YJL006C	YKL139W
YNL103W	YPL038W	YIR017C
YOL115W	YML056C	YIL079C
YDR046C	YBR068C	YIL005W
YDL100C	YER083C	YGL020C
YBR155W	YJR032W	YLL026W
YGL174W	YIR005W	YLR016C
YDR363W-A	YDR159W	YOL072W
YBR011C	YLR371W	YDL203C
Q0250	YBR024W	YBR037C
YBR057C	YCL055W	YGL192W
YBR097W	YLR240W	YLR360W
YCL019W	YDR261W-A	YDR261W-B
YCR020C-A	YEL053C	YPR051W
YDR078C	YHL006C	YLR376C
YMR167W	YLR035C	YOR033C
YOL108C	YBL103C	YOL067C
YBR125C	YDR247W	YDR071C
YFL048C	YLR080W	YPR003C
YFR016C	YIL034C	YKL007W
YKL108W	YLR354C	YJL087C
YDL092W	YPR088C	YKL122C
YHR206W	YLR433C	YNL027W
YCR066W	YDR092W	YLR032W
YER017C	YKR066C	YMR089C
YOR232W	YIL022W	YDR266C
YCR061W	YKL004W	YCR010C
YKL035W	YMR159C	YPL149W
YDR448W	YDR392W
YGL212W	YLR093C
YDR060W	YLR276C
YMR049C	YOL077C
YPR086W	YNL062C
YKR001C	YPL082C
YGR078C	YNL153C
YLR191W	YDR329C
YHR165C	YHR156C
YML049C	YMR288W
YIL075C	YGR184C
YDR489W	YPR135W
YBR049C	YDR303C
YDL098C	YGR075C
YDR224C	YBR083W
YPR182W	YOR159C
YDL074C	YOR195W
YFL008W	YIL144W
YLR176C	YLR357W
YEL015W	YBL066C
YJR053W	YMR055C
YNL093W	YNL227C
YHR186C	YPL180W
YBR020W	YDR267C
YHR060W	YKL119C
YDL065C	YML042W
YER162C	YJR052W
YPR054W	YBR018C
YDR388W	YGL026C
YBR069C	YAR031W
YEL017C-A	YJL108C
YDL043C	YDR131C
YJL004C	YLR241W
YBR088C	YDR419W
YIL125W	YFR049W
YEL027W	YPR201W
YGL190C	YLR249W
YBR084W	YAL035W
YFR031C	YMR065W
YMR205C	YDR260C
YNL016W	YDR432W
YPL240C	YDR306C
YDR276C	YLL061W
YDR299W	YER127W
YIL142W	YJR070C
YMR094W	YJR060W
YPL140C	YJR072C
YBR094W	YOR167C
YJL041W	YKL205W
YJL214W	YPR198W
YFR028C	YDR226W
YIL046W	YLR082C
YOL133W	YDR502C
YMR106C	YHR033W
YCR079W	YPL160W
YJR045C	YPR015C
YBL002W	YOL006C
YNL175C	YMR229C
YAL015C	YEL030W
YAL005C	YOR160W
YLR196W	YEL055C
YNL064C	YKL078W
YLL050C	YLR429W
YIL094C	YHR108W
YOL090W	YNL082W
YKL104C	YLR058C
YJR015W	YHR050W
YLR362W	YLR319C
YMR129W	YML103C
YKL028W	YKR062W
YAR019C	YHR169W
YPL213W	YIR009W
YER040W	YNL229C
YHL003C	YMR298W
YGL130W	YPL228W
YAR033W	YKL174C
YMR284W	YEL034W
YIL066C	YML058W
YGL104C	YJL133W
YKL085W	YNR001C
YDL229W	YMR102C
YLR004C	YML067C
YIL007C	YDL020C
YOR036W	YBL102W
YFL062W	YGR191W
YNL071W	YBR082C
YBR017C	YGL122C
YBR112C	YGL035C
YCR084C	YNL167C
YHL002W	YNR006W
YOR319W	YGL096W
YCL040W	YDR516C
YDR456W	YIR022W
YDR166C	YER008C
YHR082C	YGR052W
YKL081W	YAL003W
YPL174C	YBL106C
YLR398C	YGL213C
YIR006C	YNL084C
YIL095W	YBR059C
YER092W	YLR052W
YCL028W	YNL007C
YAL036C	YCR038C
YBR025C	YDR398W
YPR185W	YNL086W
YDR129C	YDR353W
YBR208C	YHR020W
YLR233C	YKR024C
YHR183W	YNL014W
YML124C	YLL013C
YLR383W	YML028W
YLR324W	YGR004W
YDR310C	YOR279C
YLR449W	YER041W
YLR083C	YBR293W
YER081W	YER145C
YKL160W	YPR133C
YOR158W	YBL014C
YAL042W	YML130C
YJL219W	YJR161C
YDR034C	YLR063W
YGL053W	YOR307C
YHR094C	YJL012C
YHR199C	YNL323W
YER149C	YMR124W
YLR226W	YPR161C
YLR386W	YNR016C
YKL206C	YLR199C
YCR014C	YNL180C
YCR060W	YHR034C
YDL093W	YGL055W
YDL128W	YPR124W
YDL188C
YBR106W
YOL044W
YOR106W
YHR027C
YLR175W
YJL074C
YPL042C
YLR212C
YNL025C
YLR229C
YGL137W
YBR217W
YMR201C
YNL006W
YHR110W
YNL230C
YER173W
YFR002W
YFL039C
YDR201W
YNL094W
YHR084W
YMR168C
YLR044C
YMR308C
YJL138C
YKR059W
YLR222C
YGR092W
YJL008C
YJR090C
YML123C
YDL029W
YGR282C
YIR001C
YDL059C
YCR024C-A
YGR240C
YDR128W
YAL007C
YER165W
YNL037C
YOR136W
YFL016C
YNL250W
YDR127W
YGL003C
YER161C
YHL034C
YLR180W
YDL055C
YJL066C
YOR080W
YJR077C
YER118C
YJL005W
YMR214W
YBL075C
YDR523C
YBR270C
YJL034W
YER110C
YOR351C
YIL147C
YNR031C
YMR279C
YBL039C
YDL017W
YBR072W
YER171W
YLR427W
YDL200C
YGL163C
YIL128W
YMR108W
YHR179W
YDR171W
YAR028W
YPL061W
YLL021W
YOR374W
YDR386W
YER100W
YJL141C
YKL182W
YMR246W
YDL089W
YMR304W
YOL126C
YDR259C
YBR054W
YDR508C
YGR155W
YBR143C
YKL002W
