YBL039C	YPL093W	YER126C	YNL248C	YLL008W	YNL062C	YGL120C	YOR004W	YOR272W	YDR083W	YLR009W	YOR340C	YLR196W	YKR060W	YNR012W	YDL014W	YPL086C	YML093W	YLL011W	YNL061W	YPR010C	YDL060W	YDR398W	YHR052W	YHR196W	YDR101C	YNL175C	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YCL054W	YCR057C	YER006W	YNR053C	YNR054C	YDR120C	YPL012W	YLR222C	YPL183C	YPR110C	YAL025C	YMR128W	YPR144C	YGL171W	YBR247C	YPR112C	YMR049C	YGR128C	YHR197W	YKL009W	YDL208W	YPL217C	YMR093W	YHR170W	YIR012W	YKR081C	YMR229C	YHR148W	YLR409C	YCL037C	YDR299W	YMR014W	YLR186W	YHR065C	YPL226W	YLR051C	YGR159C	YOR243C	YJL069C	YOR207C	YER127W	YMR239C	YDR021W	YDR087C	YPR137W	YOL124C	YOL080C	YJL050W	YDR449C	YNL132W	YPL126W	YBR267W	YPL266W	YER082C	YNL182C	YDL213C	YDR465C	YOR294W	YPL043W	YJL148W	YCR072C	YER002W	YGL099W	YDR361C	YBL068W	YJR063W	YHR088W	YNL075W	YNL110C	YNL308C	YDL201W	YLL034C	YHL011C	YER049W	YOL077C	YLR068W	YNL002C	YGL078C	YOR145C	YMR290C	YPL211W	YHR070W	YBR154C	YDL148C	YGR200C	YML080W	YBR034C	YKL191W	YOL010W	YLR449W	YDR496C	YGR145W	YBR142W	YLR401C	YGR245C	YNL256W	YDR184C	YHR066W	YEL026W	YGL029W	YDR339C	YHR085W	YNL151C	YKR026C	YDL150W	YLR276C	YPR163C	YOR108W	YAL059W	YNL207W	YER036C	YDR412W	YJL198W	YAL036C	YDR060W	YKL021C	YOR051C	YDR324C	YOL041C	YKL143W	YKL172W	YKL082C	YOR206W	YNL119W	YMR269W	YBR155W	YOL125W	YGR103W	YDL153C	YDL031W	YOL144W	YFL002C	YPL239W	YLR002C	YPR143W	YGR158C	YKL078W	YLR022C	YJL109C	YJR041C	YBL004W	YFL023W	YIL079C	YNL227C	YGL111W	YGR083C	YDR312W	YGR173W	YIR026C	YDL051W	YDR152W	YKL099C	YNL299W	YLR435W	YJL010C	YMR123W	YOR101W	YOR091W	YPR048W	YLR129W	YLR221C	YHR040W	YDR045C	YOR095C	YJL125C	YLL035W	YJL098W	YOL093W	YDL112W	YIL019W	YML043C	YGR081C	YBR061C	YGR095C	YKR079C	YJL011C	YBR187W	YHL013C	YDL167C	YOR001W	YNR003C	YBR261C	YOR048C	YIL020C	YKL014C	YLR003C	YNL123W	YFL034C-A	YNL221C	YNL108C	YLR107W
YKL138C	YKR006C	YEL050C	YGR076C	YDL202W	YDR322W	YNR037C	YBR122C	YNL284C	YPL173W	YBL038W	YLR312W-A	YGR165W	YIL093C	YDL045W-A	YDR347W	YBR268W	YJL063C	YCR071C	YDR296W	YBR185C	YMR158W	YDR041W	YDR237W	YDR194C	YML009C	YKR085C	YLR439W	YBL090W	YCR003W	YDR175C	YDR337W	YMR193W	YNL185C	YCR046C	YML025C	YDR116C	YPR100W	YPR166C	YNL252C	YPL013C	YJL096W	YIL098C	YHL004W	YHR059W	YPL183W-A	YBR251W	YMR024W	YMR188C	YKL167C	YBR146W	YGL129C	YJR101W	YBR282W	YPL118W	YNL306W	YER050C	YGL143C	YGR084C	YGR215W	YDR494W	YNL177C	YNR022C	YHR168W	YDL044C	YLR394W
YGR088W	YDL222C	YMR174C	YDR070C	YMR322C	YBR117C	YGR248W	YOL052C-A	YGR043C	YML128C	YDL204W	YOL084W	YOR161C	YMR250W	YPL186C	YGR256W	YFL014W	YMR107W	YGR236C	YBR072W	YMR169C	YIR038C	YGL121C	YER150W	YNL160W	YMR173W	YER035W
YOR361C	YOR341W	YHR089C	YFL022C	YGR162W	YLR432W	YBR079C	YGR264C	YMR146C	YDR321W	YPR187W	YOR204W	YCL059C	YML022W	YGR090W	YFR009W	YLR197W	YPL207W	YLR293C	YLR060W	YLR172C	YER165W	YBR172C
YDR064W	YOL120C	YDL083C	YDL191W	YLR448W	YAL003W	YMR116C	YLR325C	YLR388W	YLR406C	YBL092W	YLR185W	YJL190C	YBL027W	YML026C	YJR094W-A	YLR048W	YMR121C	YPL143W	YLR344W	YLR150W	YBR031W	YJL136C
YDL130W	YFR031C-A	YGR148C	YDR382W	YPL079W	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YDL075W	YGL103W	YGR027C
YOR063W	YOL040C	YLR264W	YOR293W	YER074W	YFR032C-A	YDR418W	YMR194W	YPL090C	YDR012W	YMR260C	YMR142C	YNL001W	YGL076C	YDR471W
YDR256C	YKR009C	YLR284C	YER015W	YGL205W	YIL160C	YNL202W	YKL188C	YOR180C	YOR273C	YHR150W	YHR160C	YOL147C	YOR363C
YOR078W	YGR280C	YLR074C	YCL036W	YKR092C	YPR169W	YNR027W	YNL124W	YNL186W	YCR047C	YNR046W	YBL054W	YDR527W	YLR017W
YLR258W	YEL011W	YBL064C	YKR058W	YGL037C	YNL274C	YDL022W	YPR160W	YDR032C	YCR091W	YOR120W	YJL161W	YOR113W
YKL085W	YDR178W	YKL141W	YEL024W	YNR001C	YPL087W	YLR304C	YKL067W	YOR065W	YDR148C	YBL015W	YPL262W	YBL045C
YNL327W	YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YKL164C	YNL078W
YLR178C	YER054C	YIL101C	YHR087W	YKL026C	YAL061W	YBL078C	YEL060C	YLR251W	YIL113W	YOR031W
YDR358W	YHR104W	YOL032W	YJL057C	YPL123C	YEL012W	YJL155C	YDR085C	YOL082W	YKL193C	YLR080W
YBR078W	YMR307W	YOL030W	YJL158C	YER043C	YDL192W	YMR215W	YDR093W	YKL212W	YLR332W
YOR150W	YKL170W	YJR113C	YNL081C	YER170W	YDR462W	YNR036C	YOR158W	YMR286W	YLR382C
YHR128W	YHR144C	YDL166C	YOL052C	YOR335C	YGR195W	YHR064C	YIL110W	YGL169W
YDR384C	YMR303C	YOR388C	YAL054C	YCR010C	YOR374W	YDR111C
YNL009W	YPL147W	YPR006C	YHR137W	YBL067C	YBR136W	YOL044W
YMR241W	YPR074C	YAL012W	YGL225W	YBR252W	YLR180W	YGL008C
YBR143C	YBR084W	YMR308C	YCR008W	YKR080W	YPL237W	YER025W
YER070W	YNL289W	YDR507C	YGL253W	YHR176W	YHR024C
YKR013W	YNL300W	YIL123W	YPL163C	YER003C	YGR014W
YBR169C	YER103W	YGR142W	YLR216C	YLL026W	YBR101C
YGL068W	YNL315C	YKL137W	YBR262C	YHR043C	YPR020W
YLR103C	YBL035C	YKL045W	YOL090W	YMR048W	YCL061C
YPL004C	YDL046W	YNL173C	YLR438W	YLR219W	YJL083W
YOL097C	YFL001W	YGR208W	YDR037W	YER007C-A	YKL216W
YDR500C	YER056C-A	YBR048W	YDL061C	YPL198W	YML024W
YDR214W	YPL240C	YMR186W	YJL034W	YNL007C	YOR027W
YDR146C	YLR131C	YGL021W	YJL051W	YMR001C	YJR092W
YBR191W	YEL054C	YOR096W	YPR043W	YKR057W	YPL220W
YLR175W	YOR310C	YDR091C	YGR123C	YML094W
YNL102W	YKL113C	YNL262W	YBR088C	YPR175W
YFL062W	YNL336W	YGR295C	YML132W	YGL053W
YGL107C	YDR493W	YPL215W	YFL036W	YER154W
YML100W	YCL040W	YMR105C	YCL035C	YGR008C
YKR024C	YNL113W	YNL163C	YPL030W	YLR336C
YKR049C	YOR185C	YFL007W	YBR157C	YCR083W
YOL007C	YPL256C	YML027W	YLR183C	YJL074C
YKR069W	YBR213W	YER091C	YFR030W	YIL074C
YGR086C	YBR295W	YMR246W	YBR286W	YOL100W
YBR037C	YHR116W	YIL157C	YEL052W	YJL180C
YLR372W	YEL042W	YKL081W	YBR121C	YDR331W
YOR234C	YMR230W	YOR167C	YPL273W	YNL162W
YHR169W	YOR359W	YKR056W	YGR271C-A	YHR069C
YFL042C	YGL227W	YIL017C	YDR258C	YDR255C
YLR008C	YNR017W	YJL208C	YJL054W	YJL104W
YBR059C	YDL019C	YJL020C	YBL047C	YKL129C
YDR313C	YJR036C	YDR003W	YDL238C	YBL101C
YML042W	YPR001W	YKL217W	YLR377C
YDL082W	YNL069C	YBR189W	YLL045C
YER131W	YHR049W	YNL301C	YLR367W
YDL110C	YDL072C	YGL006W	YHR008C
YOL151W	YOR328W	YOR044W	YLL028W
YBR003W	YPR047W	YKL194C	YMR089C
YMR323W	YKR076W	YIL045W	YLR254C
YGR124W	YHR208W	YKL120W	YGR094W
YDR268W	YCR024C	YDL052C	YLR209C
YDL003W	YDR113C	YJL187C	YKL101W
YDR322C-A	YMR145C	YNL052W	YMR002W
YLR058C	YMR120C	YKL056C	YMR300C
YOR084W	YJR019C	YBR168W	YOR324C
YPL263C	YPR033C	YDR023W	YDR300C
YBR026C	YMR152W	YLR070C	YER101C
YOR074C	YDL164C	YDR097C	YNL312W
YML124C	YMR012W	YDR261C	YOR326W
YHR016C	YBR132C	YJR065C	YLR370C
YOR329C	YHR161C	YDR443C	YNL084C
YGR232W	YGR231C	YGR132C	YGR167W
YPR167C	YOL064C	YMR108W	YDR123C
YBL032W	YFL037W	YML085C	YHR061C
YOR247W	YOR248W	YNL283C
YDL223C	YPL188W	YCL044C
YOR173W	YPR026W	YDL169C
YMR175W	YBL075C	YNL014W
YHR106W	YMR110C	YML004C
YIL124W	YIR037W	YOR062C
YBR230C	YOR177C	YDR231C
YLR029C	YKR094C	YKL006W
YMR297W	YML075C	YCR004C
YIR029W	YIR027C	YKR034W
YDL179W	YKL185W	YLR079W
YNL096C	YNL067W	YPL081W
YBR126C	YBR269C	YDL130W-A
YKL053C-A	YKL003C	YDR079W
YIL107C	YDL239C	YOR018W
YNR038W	YBR002C	YGR187C
YPL171C	YBR046C	YBR047W
YGL234W	YDR408C	YDL080C
YER055C	YJR016C	YER052C
YKL148C	YML120C	YPR191W
YJR010W	YKL001C	YLL062C
YKL087C	YLR204W	YDR405W
YJR070C	YOL136C	YOR046C
YHR038W	YGR171C	YGL226W
YNL015W	YDL132W	YOR003W
YPL097W	YIR021W	YPL029W
YIL099W	YGR044C	YJR094C
YHR010W	YIL052C	YGL031C
YDR234W	YNR050C	YBR291C
YHL032C	YDL174C	YDR536W
YPL203W	YAL056W	YAL017W
YGL062W	YOR136W	YNL037C
YCR034W	YLR083C	YGR138C
YBR106W	YOL020W	YGR191W
YLR384C	YML014W	YMR312W
YNL005C	YNL137C	YOR286W
YDR171W	YDR204W	YLR431C
YFR053C	YIL162W	YBR052C
YPL104W	YLR289W	YMR098C
YLR203C	YNL073W	YDR430C
YKL091C	YKL035W	YJR103W
YDL078C	YLR151C	YGR077C
YKL029C	YOR271C	YBR105C
YIL094C	YIR034C	YEL022W
YKR046C	YLR348C	YJL210W
YJR077C	YML078W	YBL030C
YBL024W	YLR244C	YDR365C
YER069W	YOR303W	YDR260C
YNL220W	YHR216W	YFL010C
YDR359C	YLR399C	YOR141C
YHR149C	YNL298W	YNL233W
YDR253C	YLR092W	YNL277W
YBL061C	YOR239W	YDR245W
YJL177W	YJR123W	YBR025C
YAL019W	YBL076C	YML073C
YKL142W	YMR311C	YMR139W
YJL048C	YPL092W	YNL237W
YPL152W	YDR436W	YCR079W
YDR411C	YDR479C	YOL016C
YIL125W	YDL004W	YFL030W
YBL102W	YOR036W	YDL234C
YLR454W	YMR041C	YBR149W
YCR104W	YKL224C	YIR041W
YJR034W	YKL195W	YNL026W
YER012W	YHL030W	YGL233W
YDR100W	YOL129W	YOL018C
YDR223W	YPR008W	YBR043C
YJR095W	YOR100C	YEL017W
YFR049W	YDR084C	YDL181W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YPR060C	YOR226C	YGR152C
YKL117W	YKL145W	YKL210W
YLL041C	YER141W	YMR302C
YBR006W	YKL103C	YCL033C
YOL061W	YPR016C	YJR047C
YGL191W	YHR051W	YGL187C
YBL002W	YLR045C	YOR198C
YDR454C	YKL024C	YJR105W
YPL255W	YPL124W	YOR373W
YDL147W	YOR261C	YOL038W
YLR069C	YPL040C
YBR120C	YIL140W
YGL156W	YMR271C
YPL172C	YDR376W
YNL292W	YBR004C
YLR061W	YLR355C
YBR214W	YDL215C
YIR030C	YIR031C
YDR074W	YPL230W
YPR149W	YBR067C
YIR036C	YPL017C
YMR078C	YPL241C
YMR217W	YJR014W
YBR280C	YDR328C
YDR059C	YMR170C
YDR316W	YHR109W
YIL070C	YGR220C
YKL192C	YMR203W
YNL333W	YNL334C
YHR171W	YBR128C
YOR045W	YNL121C
YER024W	YFR015C
YBR038W	YLR190W
YPR184W	YLR273C
YER056C	YDR399W
YJL141C	YJL142C
YGL009C	YPL252C
YIL103W	YHR062C
YML054C	YPL201C
YPR151C	YPR061C
YJL089W	YLR267W
YDR432W	YDR433W
YOR116C	YPR186C
YHR096C	YJR010C-A
YJL033W	YJR002W
YEL055C	YCR059C
YPL249C-A	YDR472W
YDR395W	YPR190C
YPL131W	YPR102C
YHR005C-A	YEL020W-A
YOL154W	YOL155C
YKL093W	YKL121W
YDR375C	YGR028W
YOR230W	YDR155C
YLR359W	YAR073W
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YBR045C	YMR017W
YPL212C	YKR099W
YMR058W	YKL165C
YOL060C	YJR091C
YKR067W	YDL142C
YDR341C	YOR323C
YDR122W	YDR247W
YGR062C	YIL022W
YOR133W	YML011C
YBR091C	YOR232W
YER145C	YHL040C
YPR133W-A	YJL143W
YGL259W	YIR039C
YOR276W	YOL127W
YOR178C	YCR073W-A
YOL039W	YNL302C
YHR147C	YDL107W
YOL023W	YGL236C
YDR309C	YGR109C
YOL086C	YMR083W
YMR197C	YKR014C
YPR119W	YGR108W
YPL146C	YNL282W
YOR056C	YOR252W
YML106W	YJR069C
YOR348C	YNL125C
YGR082W	YGR181W
YGR204W	YKL128C
YDR342C	YDR343C
YCR030C	YNL321W
YDR511W	YBL037W
YDL037C	YDL039C
YFL008W	YIL026C
YDL236W	YGR229C
YOR369C	YGR118W
YGR078C	YDR478W
YJR097W	YBR104W
YDL091C	YDR202C
YBR301W	YLR461W
YFR034C	YNL016W
YOR142W	YNL055C
YKR025W	YJL025W
YDR490C	YDR169C
YDR388W	YDL125C
YML125C	YOR306C
YDL095W	YBR243C
YDL145C	YFR051C
YMR053C	YAL028W
YDR055W	YDR077W
YDR019C	YOL055C
YGL116W	YLR102C
YFR033C	YLR295C
YLR168C	YNR020C
YPR041W	YGL246C
YPR028W	YPL006W
YBL058W	YBR170C
YCL025C	YEL063C
YER094C	YFR050C
YLL039C	YOL065C
YNR034W	YOR227W
YCR020C	YPL258C
YFR003C	YER142C
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YJL016W	YPR158W
YLR259C	YBR039W
YEL046C	YIL053W
YBR183W	YDR294C
YLL040C	YHR047C
YAL034C	YDR246W
YLR205C	YOR383C
YKL181W	YKL180W
YLR397C	YOL021C
YBR054W	YCR021C
YDR140W	YDR172W
YBR302C	YDL248W
YGR194C	YMR261C
YOL096C	YML110C
YHR152W	YNL098C
YDR480W	YMR199W
YLR362W	YMR165C
YJL066C	YER053C
YJL036W	YNR007C
YGL097W	YLR335W
YOR054C	YPL003W
YDR002W	YPR062W
YKL065C	YLR093C
YHL016C	YGL186C
YHR092C	YMR243C
YMR136W	YNL116W
YBL034C	YPR141C
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YCR035C	YNR024W
YJL153C	YJR073C
YOR260W	YOR128C
YAL005C	YOL013C
YGL001C	YGL200C
YJR152W	YMR088C
YCL039W	YBR212W
YML074C	YLR106C
YGR161C	YPR049C
YNR015W	YBR074W
YAL030W	YER143W
YMR179W	YPL153C
YHL024W	YJL106W
YMR296C	YPL221W
YOR144C	YPR018W
YLR038C	YLR395C
YJL008C	YJL041W
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YML055W	YOR153W
YCR088W	YDL029W
YLR316C	YOL066C
YDR238C	YDR304C
YDR380W
YDL085W
YOL126C
YIL136W
YPL223C
YDR429C
YGL012W
YPR113W
YGL040C
YGR052W
YNL209W
YOR317W
YAR035W
YMR157C
YGR061C
YMR032W
YHR063C
YER004W
YPL222W
YMR305C
YHR011W
YGR243W
YCR061W
YLR270W
YML056C
YBR001C
YJL164C
YDL131W
YOL033W
YDL214C
YOR224C
YER058W
YOR187W
YPL154C
YHR068W
YDR513W
YJR143C
YBR115C
YDL182W
YPL132W
YML113W
YNL255C
YGL202W
YAR015W
YLR333C
YHR019C
YDR516C
YLL009C
YJL200C
YER110C
YPL160W
YML129C
YDR293C
YLR249W
YJL080C
YLR342W
YDR330W
YBL007C
YBR021W
YIL155C
YIL033C
YLR174W
YDR211W
YPL214C
YGR234W
YDR226W
YLR450W
YMR304W
YGR230W
YJR048W
YPR183W
YAL023C
