YLR287C-A	YOR182C	YBR031W	YDR012W	YER074W	YIL069C	YDR450W	YGR118W	YHR141C	YLL045C	YNL301C	YGR085C	YPR102C	YGR214W	YNL067W	YIL148W	YDL136W	YNL302C	YOL121C	YLR441C	YLR406C	YML073C	YBR191W	YGL135W	YPL220W	YJR145C	YMR121C	YDR025W	YDR447C	YMR242C	YBL072C	YDL083C	YLR048W	YER131W	YHL001W	YER102W	YBR048W	YLR448W	YMR143W	YHR203C	YPL090C	YML024W	YGL147C	YPL081W	YNL162W	YML063W	YPL198W	YDR418W	YEL054C	YOR312C	YDR471W	YLR029C	YBL027W	YPL143W	YDL061C	YLR388W	YPR132W	YER117W	YLR333C	YBR084C-A	YDL075W	YGR034W	YHL033C	YCR031C	YLR367W	YKR094C	YGL031C	YML026C	YNL096C	YMR230W	YBR181C	YGR027C	YGL189C	YLR344W	YKL006W	YPR043W	YOR234C	YPL079W	YJL191W	YJL177W	YDL133C-A	YDL184C	YDR500C	YFR031C-A	YIL018W	YHR021C	YJL190C	YGR148C	YLR167W	YBR189W	YDR385W	YNL281W	YOR167C	YLR146C	YDR417C	YBR173C
YKR006C	YPL173W	YGR220C	YMR193W	YNL177C	YBR282W	YNL185C	YKR085C	YNL252C	YMR286W	YLR312W-A	YPL013C	YBR146W	YKL170W	YDR337W	YBR251W	YMR225C	YPR100W	YBR122C	YDR322W	YOR150W	YBL038W	YDR116C	YMR188C	YDL202W	YCR003W	YML009C	YBR268W	YLR439W	YNL306W	YJL096W	YNR022C	YPL118W	YGR165W	YDR462W	YDL045W-A	YMR024W	YNR036C	YNL284C	YML025C
YDR240C	YGR013W	YOR159C	YPR182W	YPR082C	YLR298C	YDR235W	YFL017W-A	YLR275W	YML049C	YLR147C	YGR074W	YKL173W	YDL030W	YER029C	YBR119W	YMR240C	YBR055C	YJL203W	YKL012W	YPR057W	YLR117C	YDL087C	YML046W	YOR319W	YLR116W	YIL061C	YPR094W	YMR213W	YDR163W	YHR086W	YOR308C	YNL286W
YGR283C	YMR310C	YBR141C	YJR129C	YDR257C	YLR063W	YHR207C	YPL165C	YMR209C	YBR271W	YGR001C	YKL162C	YJL105W	YNL024C	YBR225W	YBR030W	YHR109W	YLR137W	YHL039W	YDR198C	YNL092W	YOR201C	YIL064W	YIL110W	YKL155C	YPL208W	YBR261C	YDR465C	YNL063W
YJR112W-A	YPR089W	YNL138W-A	YHR173C	YCL005W	YBL091C-A	YJL031C	YBR262C	YKR100C	YCL005W-A	YAR042W	YDR475C	YML017W	YOL048C	YDL160C-A	YKR004C	YDR179W-A	YJR012C	YJR013W	YML096W	YER074W-A	YER180C	YKL138C-A	YCL069W	YLR445W	YPL189C-A	YLR331C	YOL097C
YMR279C	YNR018W	YJR141W	YPR083W	YKL215C	YMR185W	YNL046W	YNL086W	YPL264C	YJL216C	YDR193W	YLR390W-A	YLR299W	YML079W	YKR075C	YDR242W	YNR065C	YJR062C	YGL007W
YJL011C	YKL144C	YDL150W	YKR025W	YNL151C	YNL113W	YPR110C	YOR210W	YDR045C	YPR190C	YOR224C	YIL021W	YOL005C	YNR003C	YPR187W	YOR340C	YJR063W	YKL125W
YDR266C	YMR247C	YKR017C	YOL138C	YGL141W	YBR062C	YLR323C	YHL010C	YLR247C	YJR036C	YER068W	YOR191W	YDR313C	YLR427W	YDR143C	YKL010C	YKL034W	YOL054W
YDL034W	YPR125W	YBL081W	YOL019W	YJR107W	YGR066C	YPL114W	YCR102W-A	YDR330W	YCR025C	YJL207C	YKR077W	YGL036W	YDR056C	YHR187W	YDR031W	YDR520C	YLR098C
YFL012W	YFR016C	YFR045W	YFL027C	YFR017C	YFL007W	YFR032C	YFL050C	YFL049W	YFL032W	YFR026C	YFR023W	YFL051C	YBR180W	YKR080W	YFL047W	YFL052W	YFR044C
YER021W	YDL097C	YFR052W	YDL147W	YDL007W	YKL145W	YOR261C	YGL048C	YOR259C	YHR027C	YIL075C	YOR117W	YFR004W	YHR200W	YLR421C	YDR394W	YMR276W
YLR277C	YPR107C	YGR156W	YAL043C	YKL059C	YGL044C	YMR061W	YOR179C	YJR093C	YDR301W	YLR115W	YKL018W	YNL317W	YNL222W	YDR228C	YJL033W
YDR265W	YMR026C	YJL210W	YKL197C	YNL329C	YGL153W	YLR191W	YDR142C	YDR244W	YAL055W	YGR133W	YDL065C	YDR329C	YNL214W	YOL147C	YGR280C
YGR128C	YHR196W	YDR324C	YDR398W	YJL109C	YMR093W	YBL004W	YJR002W	YJL069C	YLR129W	YCR057C	YLR409C	YPL126W	YLL011W	YOL010W
YPL261C	YPL193W	YNL003C	YGL110C	YDL041W	YML009C-A	YLR235C	YGR160W	YDR314C	YJR055W	YJL188C	YMR003W	YEL044W	YCL058C	YPL133C
YJL104W	YLR008C	YJL143W	YGR033C	YIL022W	YOR232W	YPL063W	YKR065C	YDL217C	YJL054W	YNR017W	YNL310C	YGR046W	YJR045C
YDL027C	YJL131C	YLR384C	YEL077C	YBL113C	YNL163C	YPL103C	YLR408C	YGR042W	YMR067C	YDL242W	YCR090C	YOL070C	YLR289W
YMR314W	YOL038W	YJL001W	YOR362C	YBL041W	YML092C	YFR050C	YER012W	YPR103W	YER094C	YGR253C	YOR157C	YGL011C	YGR135W
YKL041W	YMR077C	YLR025W	YDR486C	YLR181C	YLR417W	YPL084W	YPL065W	YPR173C	YKR035W-A	YJR102C	YHL002W	YNR006W	YDR069C
YHR171W	YPL149W	YLL042C	YNR007C	YBR217W	YBL078C	YGL180W	YPR185W	YLR423C	YNL223W	YMR159C	YDL149W	YBR128C
YDR318W	YGR179C	YJR135C	YPR046W	YDR254W	YBR107C	YPL018W	YDR383C	YLR315W	YLR381W	YGL061C	YBR211C	YKL089W
YOR228C	YNL125C	YMR184W	YNR033W	YJR142W	YMR196W	YBR138C	YNL101W	YKL077W	YFR042W	YKL146W	YLR165C	YDL054C
YDR166C	YPR055W	YLR166C	YER008C	YIL068C	YGL233W	YNL029C	YCR043C	YNL272C	YBR080C	YCL036W	YGL137W
YDL138W	YDL194W	YHR092C	YMR011W	YDR342C	YDR343C	YDR345C	YHR094C	YOR047C	YKL038W	YHR096C	YDR277C
YHR214W	YHR214W-A	YAR069C	YAR070C	YAR064W	YLR159C-A	YAR068W	YAR066W	YHR054C	YIL120W	YCR108C	YML038C
YML015C	YML098W	YML114C	YGL112C	YMR236W	YDR145W	YPL011C	YMR005W	YMR227C	YCR042C	YDR167W	YGR274C
YKR098C	YPL072W	YIL156W	YER144C	YBL067C	YBR058C	YMR304W	YFL044C	YHL013C	YJL197W	YER098W	YOR256C
YGR201C	YPR101W	YPR172W	YIL077C	YGR049W	YGR045C	YBR111C	YNL100W	YPL199C	YPR002W	YLR356W	YLR352W
YBL079W	YML103C	YMR129W	YMR153W	YLR018C	YKR082W	YDL116W	YER105C	YLR335W	YJR042W	YML031W	YGL100W
YIL131C	YNL068C	YDL056W	YER111C	YOR372C	YLR182W	YDR146C	YLR131C	YMR043W	YNL309W	YKL112W
YLR447C	YOR332W	YEL051W	YKL080W	YBR127C	YGR020C	YPR036W	YHR039C-A	YKL119C	YGR105W	YHR039C
YGR181W	YJR135W-A	YHR083W	YMR060C	YNL026W	YEL020W-A	YHR005C-A	YBR091C	YOR297C	YKL195W
YCL018W	YEL021W	YOR202W	YDR007W	YOR128C	YBR115C	YEL063C	YBR020W	YBR019C	YCL030C
YDL111C	YNL232W	YHR069C	YOL142W	YDR280W	YCR035C	YGR158C	YGR095C	YGR195W	YOR076C
YDR246W	YOR115C	YGR166W	YML077W	YBR254C	YDR407C	YMR218C	YDR472W	YKR068C	YDR108W
YKL180W	YNL200C	YMR178W	YLR221C	YPR069C	YDL153C	YMR090W	YBR003W	YBR214W	YIL146C
YGR215W	YOR158W	YKL138C	YMR158W	YDR405W	YKL167C	YDR175C	YJR101W	YDR237W	YGR076C
YLR091W	YOR205C	YOR305W	YMR064W	YPR116W	YBR163W	YNL213C	YCR024C	YHR168W	YDR268W
YCR061W	YFL065C	YDR131C	YKL044W	YNR068C	YMR144W	YIL085C	YIL137C	YIL071C
YLR156W	YLR161W	YDR543C	YNR073C	YOR396W	YAR060C	YJR161C	YBR129C	YCL073C
YCL048W-A	YDR524C-B	YBR230W-A	YCL048W	YOR072W	YCL049C	YDR524C	YLR245C	YHR071W
YKR103W	YOL075C	YLL048C	YHL035C	YPL270W	YLL015W	YER132C	YLR054C	YER036C
YBL016W	YGR040W	YDL159W	YLR362W	YBR083W	YHR084W	YDR103W	YJL157C	YHL007C
YFL002C	YGL078C	YKR024C	YGL171W	YHR065C	YDR021W	YHR169W	YNR054C	YGL097W
YOR085W	YOR103C	YDL232W	YGL226C-A	YML019W	YMR149W	YEL002C	YJL002C	YGL022W
YHR058C	YOL135C	YDR308C	YBR193C	YLR071C	YMR112C	YOR174W	YDL005C	YCR081W
YBL082C	YNR030W	YNL219C	YPL227C	YOR002W	YOR067C	YGR227W	YNL048W	YJR131W
YCR036W	YPR011C	YJL082W	YLR227C	YKR090W	YBR273C	YDL211C	YOR229W	YDR006C
YJL219W	YOL156W	YDL245C	YJR158W	YJL214W	YNL318C	YNR072W	YFL011W
YIR010W	YJR112W	YPL233W	YER018C	YMR117C	YGL093W	YAL034W-A	YOL069W
YNL118C	YOL149W	YGL173C	YDL160C	YJL124C	YEL015W	YCR077C	YOR048C
YOL162W	YOL163W	YER039C	YER039C-A	YGL261C	YOL161C	YGL263W	YNR075W
YNL030W	YNL031C	YBR009C	YBR010W	YBL002W	YBL003C	YDR224C	YDR225W
YGR004W	YLR324W	YDR479C	YHR150W	YBR168W	YOR193W	YPL112C	YDL089W
YCR073C	YNR031C	YDL235C	YLR006C	YIL147C	YJL128C	YLR113W	YCL032W
YER013W	YKR086W	YNR011C	YDR243C	YBR237W	YGL120C	YDR088C	YKL074C
YDR011W	YGR281W	YDR406W	YOR328W	YPL058C	YBL005W	YGL013C	YOR153W
YLR322W	YLR412W	YDL239C	YDR149C	YBL013W	YIL165C	YER057C	YOL129W
YDR377W	YKL016C	YML081C-A	YPL271W	YOR187W	YKL150W	YPL078C	YML091C
YGL005C	YML071C	YGR120C	YER157W	YPR105C	YNL041C	YNL051W	YGL223C
YDL143W	YJR064W	YJL014W	YJL111W	YDR188W	YIL142W	YJL008C	YDR212W
YBL101C	YFR022W	YJL084C	YLR392C	YKR021W	YGR068C	YPR030W	YGL045W
YBR238C	YHR149C	YOL071W	YLR083C	YDR341C	YGR141W	YML087C	YDR530C
YDR390C	YPR180W	YDL064W	YDR510W	YPL020C	YIL031W	YKL210W
YGR194C	YLR070C	YPR074C	YHR104W	YOR095C	YJL121C	YLR354C
YDR082W	YLR010C	YBR275C	YLR453C	YIL160C	YMR156C	YDL220C
YDR112W	YDR332W	YDR540C	YFR043C	YFR055W	YFR038W	YJL051W
YOR045W	YPR133W-A	YNL070W	YNL131W	YGR082W	YMR203W	YNL121C
YMR049C	YGR103W	YPL093W	YER006W	YNR053C	YHR066W	YDR087C
YDR100W	YGL230C	YJL058C	YBR108W	YNL078W	YHL018W	YKL082C
YDR378C	YNL147W	YBL026W	YJR022W	YER112W	YLR438C-A	YER146W
YCR016W	YIL127C	YDL063C	YOL022C	YBL028C	YDR361C	YPR169W
YMR206W	YBR116C	YIL055C	YOR173W	YMR174C	YML086C	YLR108C
YER065C	YNL117W	YLR174W	YOL126C	YPR006C	YKR097W	YLR377C
YLR002C	YNL110C	YER082C	YPL043W	YCL059C	YCR059C	YPL012W
YGR092W	YIL106W	YAL024C	YJR053W	YMR055C	YPR111W	YOR233W
YLR329W	YMR133W	YER044C-A	YHR157W	YGL213C	YNL210W	YJR021C
YBR081C	YOL148C	YCL010C	YDR176W	YDR392W	YPL254W	YDR448W
YDR118W	YOR249C	YNL172W	YLR127C	YDL008W	YFR036W	YGL240W
YGL201C	YPR019W	YLR274W	YEL032W	YBR202W	YBL023C	YJL194W
YDR259C	YIR018W	YOR028C	YKL043W	YMR016C	YBR182C	YPL177C
YIL157C	YLR203C	YML129C	YLR204W	YLR067C	YGR112W	YGL107C
YLR287C	YIL060W	YHR080C	YDR282C	YLR436C	YKR027W	YHL043W
YFR015C	YLR258W	YPR160W	YEL011W	YKL035W	YOR120W	YHL032C
YHR142W	YJL099W	YLR330W	YBR023C	YBR038W	YNL192W	YBL061C
YCL007C	YIL173W	YGR117C	YBR292C	YJL120W	YKL222C	YPR079W
YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL179W
YHR167W	YML062C	YNL139C	YDR138W	YDL084W	YDR381W
YMR033W	YPR034W	YOR141C	YDR106W	YNL059C	YJL081C
YDR180W	YER147C	YFR027W	YMR076C	YDL003W	YDR014W
YCR093W	YDL165W	YIL038C	YPR072W	YGR134W	YNL288W
YNL019C	YNL033W	YNL034W	YNL018C	YJL222W	YPR143W
YCL016C	YHR191C	YMR078C	YPR135W	YPL008W	YOR144C
YDL208W	YHR072W-A	YHR089C	YLR197W	YLR175W	YEL026W
YLR284C	YOR180C	YNL009W	YGL205W	YDL078C	YLR151C
YLR466W	YLR467W	YER190W	YGR296W	YNL339C	YPL283C
YBR089W	YGR269W	YAL018C	YFR057W	YOR264W	YKL177W
YOR389W	YOR390W	YOL159C	YOR365C	YOL157C	YDR275W
YGR083C	YLR291C	YOR260W	YDR211W	YKR026C	YEL004W
YBR098W	YDR386W	YLR234W	YMR190C	YJL092W	YPL024W
YEL076C-A	YMR157C	YHR219W	YDL072C	YGR266W	YBL112C
YDL031W	YBR142W	YLL008W	YMR290C	YPL211W	YKL078W
YPL122C	YPR056W	YDR311W	YLR005W	YDR079C-A	YIL143C
YLL004W	YPR162C	YNL261W	YBR060C	YML065W	YHR118C
YLR353W	YCR038C	YKL092C	YOR299W	YGR152C	YIL140W
YNR008W	YOR245C	YCR048W	YNR019W	YMR313C	YKR089C
YDR269C	YHR045W	YLR126C	YOL158C	YBR250W	YER033C
YJL013C	YOR026W	YGL086W	YJL030W	YGR188C	YDL028C
YDR529C	YFR033C	YPR191W	YOR065W	YEL024W	YKL087C
YGR169C	YLR401C	YML080W	YLR405W	YOR243C	YNL292W
YIL004C	YLR078C	YKL196C	YLR026C	YMR197C	YDR189W
YLR056W	YMR202W	YNL280C	YGL012W	YML008C	YMR015C
YMR066W	YDR065W	YKL075C	YHR033W	YHL005C	YGR122W
YDR047W	YER014W	YOR278W	YDR232W	YGL040C	YOR176W
YFR008W	YLR238W	YNL127W	YMR052W	YMR029C	YDR425W
YLR155C	YLR158C	YLR160C	YLR157C	YOR096W
YAR003W	YBR175W	YBR258C	YLR015W	YDR469W
YIL062C	YKL013C	YNR035C	YLR370C	YBR234C
YAR027W	YAR028W	YAR029W	YAR031W	YAR033W
YJL225C	YML133C	YLL066C	YLL067C	YBL111C
YDR429C	YMR146C	YBR079C	YPR041W	YKL103C
YDL134C	YDL188C	YAL016W	YGL190C	YDL047W
YPL210C	YPL243W	YDL092W	YKL122C	YPR088C
YDL155W	YLR210W	YGR109C	YPR120C	YGR108W
YGR180C	YJL026W	YIL066C	YER070W	YML058W-A
YMR199W	YPL256C	YAL040C	YLR079W	YBR160W
YAL063C	YHR211W	YKR102W	YAR050W	YOL155C
YCR069W	YNR028W	YML078W	YJR032W	YLR216C
YAR071W	YHR215W	YBR296C	YML123C	YBR092C
Q0080	Q0085	Q0275	Q0250	Q0045
YKL188C	YPL147W	YOL044W	YOR084W	YJR019C
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YHR012W	YJL154C	YOR069W	YOR132W	YPL120W
YBR167C	YGR030C	YAL033W	YBR257W	YNL282W
YFR013W	YLR095C	YMR044W	YGL133W	YHR015W
YBR199W	YBR205W	YOR099W	YJL139C	YPL053C
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W
YER066C-A	YHR022C	YOR015W	YEL066W	YER050C
YCL017C	YPL135W	YOR226C	YER048W-A	YDL120W
YDL243C	YFL056C	YFL057C	YLL060C	YGR213C
YHR107C	YLR314C	YJR076C	YCR002C	YDL225W
YGL016W	YPL125W	YGL241W	YJR132W	YBR194W
YGL244W	YOR123C	YOL145C	YLR418C	YBR279W
YJL164C	YPL203W	YKL166C	YIL033C	YJL005W
YDR485C	YML041C	YAL011W	YBR231C	YLR085C
YBR087W	YNL290W	YJR068W	YOL094C	YOR217W
YJL025W	YML043C	YBL014C	YLR141W	YMR270C
YDR253C	YPL038W	YNL103W	YIR017C	YIL046W
YBR241C	YEL041W	YDR374C	YFL046W	YFR018C
YDL032W	YDR248C	YER128W	YKL090W	YLR435W
YGR067C	YER130C	YPR196W	YML081W	YDL048C
YBL052C	YMR127C	YOR244W	YPR193C	YPL086C
YDR404C	YJL140W	YBR154C	YGL070C	YOR151C
YLR396C	YPL045W	YDL077C	YDR080W	YML001W
YER110C	YMR308C	YDR335W	YDR395W	YBR017C
YIL125W	YOR142W	YDR148C	YPL262W	YGR244C
YHR147C	YJL063C	YGL129C	YEL050C	YNL005C
YHR097C	YJL155C	YKR061W	YKR076W	YPL088W
YDL207W	YOR046C	YDR192C	YMR255W	YGL122C
YLL010C	YLR019W	YOR054C	YPL179W	YOR090C
YDL201W	YOL125W	YPL030W	YML005W	YML014W
YDR298C	YBR039W	YBL099W	YJR121W	YDL004W
YML064C	YJL076W	YFR028C	YMR001C	YAR019C
YJL112W	YLL001W	YIL065C	YBR179C	YDR470C
YAL032C	YPL151C	YDR416W	YCR063W	YBR065C
YJR058C	YLR170C	YBL037W	YJR005W	YOL062C
YDR507C	YKL101W	YCL024W	YJL187C	YBR133C
YHL046C	YJR014W	Q0105	YOR111W	YLR132C
YNR005C	YGR064W	YHR181W	YDR357C	YJL077C
YCR005C	YPR001W	YNR001C	YPR026W
YGL009C	YLR420W	YGR061C	YLR195C
YDR004W	YDR076W	YGL163C	YDL059C
YKL062W	YMR037C	YHR206W	YML007W
YNL106C	YOR109W	YIL002C	YDR208W
YDR013W	YDR489W	YJL072C	YOL146W
YMR224C	YNL250W	YER095W	YML032C
YLR288C	YPL194W	YER173W	YOR368W
YBL008W	YOR038C	YJR140C	YBR215W
YBL021C	YOR358W	YGL237C	YKL109W
YDR190C	YPL235W	YCR060W	YHR034C
YGL091C	YIL003W	YNL240C	YDR267C
YDL175C	YIL079C	YJL050W	YNL299W
YGL258W	YOR387C	YNL254C	YOL154W
YER027C	YGL208W	YGL115W	YDR422C
YGR005C	YGR186W	YKR062W	YPR086W
YIL087C	YMR110C	YDL103C	YLR061W
YMR103C	YLR312C	YGL101W	YOR355W
YER083C	YGL020C	YOR164C	YDL100C
YML111W	YMR275C	YBR021W	YER125W
YDR179C	YMR025W	YGL198W	YDL216C
YDL033C	YKL208W	YHR038W	YLR069C
YBR018C	YNL277W	YLR081W	YML051W
YDR288W	YML023C	YLR007W	YDL105W
YDL113C	YPL100W	YPR049C	YLR360W
YMR183C	YPL232W	YAL030W	YOR327C
YGL090W	YOR005C	YCR014C	YLR265C
YER075C	YOR208W	YDL230W	YNL053W
YJL223C	YNR076W	YJR151C	YMR246W
YPL258C	YPR121W	YLL025W	YNR027W
YMR208W	YMR220W	YML126C	YNR043W
YJL211C	YBR134W	YKR015C	YMR100W
YJL218W	YMR210W	YBR046C	YDL135C
YDL229W	YNL209W	YHR064C	YGR285C
YGL019W	YOR039W	YIL035C	YOR061W
YDR101C	YLR009W	YHR170W	YKL021C
YER172C	YHR165C	YGR091W	YPR178W
YBR218C	YGL062W	YBR208C	YMR272C
YDL090C	YKL019W	YDR410C	YJR117W
YDR460W	YPR025C	YDL108W	YDL125C
YNR057C	YNR058W	YGR286C	YNR056C
YER145C	YMR058W	YMR319C	YEL065W
YNL134C	YEL020C	YJL217W	YFL054C
YHL029C	YNL032W	YNL099C	YCR095C
YAL038W	YKL152C	YKL060C	YBR196C
YDR334W	YOL012C	YGL150C	YOR290C
YIL115C	YAR002W	YMR047C	YKL068W
YJL110C	YKR034W	YFL021W	YER040W
YDR476C	YOL101C	YNL237W	YKL218C
YIL005W	YOL088C	YOR288C	YDR518W
YDR115W	YNL081C	YCR071C	YMR097C
YDL132W	YDR054C	YOL133W	YFL009W
YDR074W	YML100W	YBR126C	YMR261C
YBL007C	YNL243W	YCR088W	YDR129C
YJL047C	YPR164W	YLR320W	YHR154W
YIL132C	YLR376C	YDR078C	YHL006C
YGR261C	YPL195W	YJL024C	YBR288C
YDR312W	YGR017W	YLR154C	YGL085W
YGL014W	YLL013C	YPR042C	YGL178W
YBR221C	YNL071W	YFL018C	YER178W
YJL073W	YMR214W	YKL073W	YMR065W
YAL023C	YDL095W	YJR143C	YOR321W
YLR017W	YLR209C	YDR400W	YNL129W
YPL139C	YNL097C	YAL013W	YPL181W
YBR272C	YGR232W	YGL004C	YHL030W
YGL001C	YLR100W	YER044C	YHR042W
YHR179W	YPL171C	YGR035C	YBR008C
YDL021W	YOL056W	YAL008W	YPL017C
YJL189W	YMR194W	YLR325C	YLR185W
YFR041C	YPR061C	YLR090W	YNL077W
YGR289C	YBR298C	YBR299W	YCR105W
YDR323C	YPL002C	YGR089W	YML097C
YEL006W	YIL006W	YBR035C	YIL134W
Q0130	YMR282C	YJL046W	YIR021W
YBR061C	YDL112W	YKR056W	YBL024W
YGL234W	YLR359W	YMR217W	YDR454C
YDR178W	YLL041C	YKL141W	YKL148C
YOR346W	YPL167C	YIL139C	YDR419W
YLR395C	YMR256C	YHR051W	YGL191W
YCL009C	YJR016C	YMR108W	YLR355C
YDL130W	YOL039W	YDL081C	YDR382W
YOL120C	YHR010W	YBL087C	YGL076C
YNL178W	YPL131W	YDR064W	YOL040C
YMR154C	YNL294C	YMR063W	YOR275C
YBR068C	YDR046C	YCL025C	YDR508C
YER072W	YJL012C	YPL019C	YFL004W
YAL001C	YDR362C	YGR047C	YDL115C
YMR253C	YGR151C	YPR134W	YMR002W
YDR159W	YOL072W	YBR111W-A	YOR257W
YKL126W	YMR104C	YOL100W	YDR490C
YKR055W	YBL106C	YPR032W	YNL090W
YDR379W	YPL115C	YER155C	YOR127W
YLL002W	YNL246W	YNL206C	YJL115W
YJL009W	YOR292C	YLR413W	YNR015W
YBL064C	YDR453C	YML028W	YIL010W
YBR145W	YMR083W	YGL256W	YMR303C
YIL109C	YPR181C	YIL088C	YDR320C-A
YDR484W	YKR020W	YJL029C	YDR027C
YLL050C	YNL138W	YOR122C	YGR080W
YLR464W	YDR504C	YCR099C	YNL269W
YKR105C	YBR099C	YLR443W	YJL192C
YLR402W	YGR022C	YNL105W	YGR102C
YCR087C-A	YLR455W	YML011C	YKL061W
YHR127W	YOR051C	YHR009C	YBR233W-A
YDR038C	YDR039C	YDR040C
YDL247W	YJR160C	YDR536W
YBR170C	YGR048W	YDL126C
YGL113W	YKL108W	YJL090C
YFL008W	YJL074C	YPR007C
YFL034C-B	YNL161W	YLR286C
YGL018C	YLR369W	YEL030W
YAL010C	YOL009C	YLL006W
YHR172W	YNL126W	YLR212C
YDL104C	YKR038C	YGR262C
YGR057C	YKL176C	YNL006W
YMR085W	YPR098C	YER007C-A
YBL056W	YER089C	YBR125C
YDR502C	YLR180W	YER043C
YBL103C	YOL067C	YGL252C
YLL027W	YPR067W	YJR122W
YGR138C	YPR156C	YDL210W
YJL173C	YNL312W	YAR007C
YBL085W	YER114C	YHR016C
YAL015C	YOL043C	YER142C
YBR228W	YLR135W	YER041W
YHR026W	YPL234C	YEL027W
YDR191W	YOR025W	YPL015C
YLR044C	YLR134W	YGR087C
Q0115	Q0120	Q0110
YGL243W	YJL035C	YLR316C
YBR203W	YDR132C	YJR146W
YAL009W	YHR004C	YOR311C
YHR135C	YNL154C	YER123W
YLR306W	YPR066W	YDR139C
YBR102C	YJL085W	YIL118W
YCL044C	YMR115W	YER078C
YDR402C	YDR403W	YOR030W
YMR223W	YPL047W	YGL066W
YDR451C	YML027W	YCR065W
YCL061C	YNL273W	YMR048W
YJL052W	YJR009C	YGR192C
YDR252W	YPL037C	YHR193C
YMR192W	YPL249C	YJL044C
YDR098C	YER174C	YPL059W
YAL042W	YML067C	YPL244C
YKL189W	YOR353C	YHR102W
YGR010W	YLR328W	YOR209C
YFR029W	YJL156C	YDR160W
YKL168C	YPL150W	YNR047W
YBR014C	YDL010W	YLR364W
YGR248W	YHR163W	YGR256W
YPR199C	YPR200C	YPR201W
YPL186C	YNL130C-A	YJL062W-A
YJR008W	YGL156W	YDR511W
YFL034W	YFR012W	YLR080W
YCL040W	YFR053C	YGL253W
YBR136W	YPL153C	YBL088C
YBR156C	YGR113W	YJR089W
YFR021W	YNL242W	YLR431C
YOR341W	YPR010C	YNL248C
YDR123C	YOL108C	YHL020C
YEL069C	YER052C	YDR408C
YOL104C	YPL200W	YJL019W
YHR148W	YNL075W	YMR229C
YJL006C	YML112W	YKL139W
YNL293W	YOL112W	YLR144C
YFL058W	YJR156C	YDL244W
YBL084C	YKL022C	YHR166C
YGR063C	YML010W	YGR116W
YER141W	YPL132W	YBL080C
YGR121C	YPR138C	YNL142W
YLR260W	YOR171C	YDR294C
YJL133W	YKR052C	YLR220W
YNL175C	YNL132W	YOR006C
YBL043W	YPR151C	YFR011C
YJR086W	YOR212W	YHR005C
YOL077C	YOR206W	YKL172W
YHR079C	YIL101C	YFL031W
YGL219C	YLR393W	YNR020C
YJL061W	YFR002W	YJL041W
YDR092W	YGL087C	YLR032W
YGL179C	YKL048C	YER129W
YEL060C	YPL154C	YIL162W
YGL111W	YLL034C	YIR026C
YFL034C-A	YJL079C	YGL002W
YLL053C	YJL048C	YLR205C
YKL137W	YBL059C-A	YDR068W
YGR056W	YLR357W	YIL126W
YBL035C	YKL045W	YIR008C
YDL148C	YLR186W	YPR144C
YBL018C	YDR367W	YNL038W
YCR009C	YDR388W	YOR181W
YDR201W	YKR083C	YKR037C
YER025W	YJR007W	YPL237W
YBL006C	YMR091C	YCR020W-B
YGL255W	YLR130C	YJL056C
YER126C	YER002W	YPL146C
YKR081C	YHR088W	YOR294W
YKL163W	YKL164C	YDR077W
YMR119W	YNL008C	YNL159C
YGR094W	YPR033C	YBR121C
YER019C-A	YER087C-B	YBR283C
YKL057C	YOR098C	YER107C
YNL087W	YOR086C	YML072C
YCR020C-A	YEL053C	YPR051W
YNL308C	YLR414C	YER183C
YFL020C	YJR108W	YER060W
YJL198W	YNR013C	YHR136C
YOR349W	YPL241C	YER007W
YOR009W	YDR261C	YGL157W
YOL128C	YOL113W	YNL307C
YIR027C	YIR028W	YIR032C
YDL069C	YDR197W	YMR257C
YGL215W	YDL224C	YLR114C
YMR098C	YER058W	YBR106W
YJL145W	YLR011W	YDR497C
YJR083C	YOL109W	YDR464W
YMR102C	YLR099C	YMR271C
YDL018C	YLR077W	YOL025W
YNL021W	YNL330C	YOL004W
YLR233C	YLR318W	YIL009C-A
YBR026C	YCR075C	YPR124W
YBR103W	YIL112W	YCR033W
YKL009W	YLR340W	YIL078W
YOR393W	YPL281C	YMR323W
YMR251W	YGL039W	YPL070W
YGR221C	YPL032C	YML125C
YIL072W	YLR263W	YDR285W
YHR070W	YOL093W	YDR120C
YIR033W	YKL020C	YGL055W
YGR200C	YPL101W	YMR312W
YAL054C	YBL015W	YLR153C
YFL026W	YKL178C	YLR452C
YDR245W	YJL183W	YEL036C
YNL136W	YJR082C	YFL024C
YFL059W	YDR411C	YLR309C
YMR322C	YPL280W	YOR285W
YBL074C	YGR075C	YDL098C
YJR050W	YGR129W	YLL036C
YNL231C	YNL264C	YIL121W
YLR253W	YOR177C	YNL164C
YEL070W	YHR043C	YHR044C
YGL104C	YMR191W	YBR222C
YJL132W	YNL234W	YKL174C
YLR102C	YDR260C	YIR025W
YJR136C	YKL033W	YPR085C
YER062C	YIL053W	YML070W
YNL058C	YPL158C	YPL141C
YLR403W	YPR104C	YLR223C
YBR049C	YLR451W	YDR207C
YKL191W	YLR172C	YJR097W
YNL220W	YMR120C	YNL141W
YGL184C	YJR130C	YOL064C
YOL028C	YDR423C	YOR344C
YDR310C	YOL068C	YHR124W
YDR216W	YMR280C	YJL089W
YDL029W	YJR065C	YLR229C
YDR488C	YPL174C	YMR294W
YDR158W	YJR139C	YOL023W
YLL051C	YNR060W	YOR381W
YNL265C	YOL026C	YHR117W
YBR036C	YBR265W	YBR058C-A
YER051W	YJR119C	YER169W
YGR279C	YJL158C	YNL066W
YEL052W	YLR397C	YJL010C
YGL224C	YOR155C	YHR074W
YDR147W	YHR123W	YDL080C
YOR104W	YPR154W	YBL051C
YGL260W	YPL238C	YJR034W
YPR003C	YPR022C	YJR041C
YNL300W	YAL007C	YDR033W
YGR130C	YMR031C	YDR320C
YPL229W	YOR370C	YKR064W
YHR144C	YDL146W	YNL256W
YGR267C	YOR130C	YJL059W
YLR454W	YNL212W	YJL055W
YMR198W	YPR141C	YGL216W
YNL107W	YPL129W	YDR359C
YGL175C	YOR033C	YHR164C
YKL135C	YPL259C	YPR029C
YDR171W	YDR258C	YCR021C
YDL127W	YNL289W	YDL179W
YHL011C	YKL181W	YER099C
YBR112C	YNL167C	YCR084C
YBR185C	YGR062C	YER154W
YBR247C	YKL143W	YPL239W
YCL028W	YNL229C	YPL226W
YLR207W	YOL013C	YBR201W
YCR010C	YDR384C	YNL065W
YDR233C	YPR028W	YDL204W
YGR060W	YGR175C	YHR007C
YBL048W	YGL121C	YOL084W
YCR020C	YNL249C	YPR174C
YMR181C	YPR149W	YPL250C
YDR360W	YGL214W	YCL026C-B
YLR231C	YGL047W	YBL098W
YCR034W	YKL113C	YGR258C
YDL128W	YGL006W	YGL167C
YDL053C	YHR121W	YGR178C
YER106W	YOL060C	YPL060W
YOR267C	YJL057C	YPR008W
YGL212W	YOR106W	YLR093C
YAR008W	YLR105C	YPL083C
YLR319C	YNL271C	YIL159W
YPR167C	YLR303W	YER091C
YBR130C	YKL130C	YAL029C
YLR373C	YGR071C	YIL007C
YNL187W	YDR482C	YGL174W
YGL089C	YPL187W	YOR044W
YPR204W	YDL183C	YEL007W
YMR089C	YPR024W	YER017C
YOL080C	YDR083W	YLR107W
YBL096C	YBL094C	YMR161W
YHR177W	YGL228W	YDR306C
YPL257W	YLR382C	YPL026C
YIL082W	YMR317W	YKR030W
YGL139W	YLL032C	YPL184C
YDR442W	YBR151W	YOR012W
YJR118C	YNL122C	YOR220W
YER042W	YOR388C	YLR404W
YBL065W	YNL235C	YPL175W
YBR007C	YCR023C	YDR089W
YBR059C	YGR058W	YKR007W
YIR036C	YOR235W	YMR073C
YEL059W	YJR106W	YHR103W
YLR341W	YNL196C	YIL051C
YLR192C	YOR361C	YDR091C
YDR172W	YBR143C	YLL026W
YDR463W	YIR023W	YHR006W
YMR231W	YLR148W	YDR255C
YBR230C	YIL136W	YML104C
YGL084C	YPL189W	YDR368W
YJL134W	YKR053C	YDR503C
YCL038C	YCR068W	YLR189C
YDR075W	YNL201C	YKL076C
YDL085W	YML120C	YMR145C
YJR137C	YLL062C	YBR213W
YPR063C	YNL010W	YHR048W
YLR338W	YLR425W	YJL062W
YKL008C	YMR008C	YMR006C
YDR459C	YNL326C	YOL003C
YDL013W	YER116C
YLR293C	YOR185C
YIL105C	YNL047C
YGL033W	YGL183C
YDR181C	YOR213C
YML109W	YMR273C
YMR095C	YMR096W
YOR272W	YHR052W
YDR427W	YPR108W
YOR097C	YOR192C
YBR227C	YGL128C
YLR383W	YOL034W
YDR062W	YMR296C
YKL046C	YMR238W
YHR152W	YOR195W
YDL154W	YFL003C
YOR231W	YPL140C
YGR240C	YMR205C
R0020C	R0040C
YDR376W	YPL252C
YGL207W	YML069W
YDR309C	YHR061C
YHR053C	YHR055C
YBR131W	YGL124C
YDR227W	YLR442C
YLR066W	YML055W
YDR363W-A	YMR287C
YAL056W	YOR371C
YGL220W	YLL029W
YDR099W	YER177W
YHR079C-A	YPL121C
YOR310C	YDL014W
YGR183C	YJL166W
YPR036W-A	YGR169C-A
YOR289W	YPL225W
YKR035C	YLR426W
YJL171C	YPL159C
YJL176C	YPL016W
YGL094C	YKL025C
YDR358W	YHR108W
YJL129C	YKR050W
YBR198C	YER148W
YJL180C	YNL315C
YIL057C	YER067W
YDR070C	YKL099C
YKR057W	YJL136C
YMR074C	YLL023C
YBR297W	YNL314W
YGR288W	YCR091W
YGR132C	YGR231C
YFL028C	YKR036C
YFR009W	YGL195W
YDR019C	YMR189W
YCR008W	YJL165C
YNL251C	YPL190C
YKL058W	YOR194C
YER151C	YNR051C
YDL017W	YDR052C
YLR432W	YML056C
YBR249C	YDR035W
YJL016W	YIR011C
YOR024W	YOR135C
YLR278C	YOR004W
YEL068C	YER084W
YNL037C	YOR136W
YKL182W	YPL231W
YIL149C	YKR095W
YBR267W	YNL227C
YKL186C	YPL169C
YCR086W	YDR439W
YHR194W	YOR147W
YDL161W	YLR206W
YDR380W	YNL331C
YHR137W	YGL202W
YPL209C	YER133W
YDL246C	YJR159W
YGL134W	YPL219W
YER059W	YIL050W
YGL032C	YNR044W
YNL199C	YPL075W
YHR060W	YFL023W
YGR239C	YHR160C
YAR020C	YEL049W
YOL095C	YCL051W
YLR450W	YML075C
YDR113C	YGR098C
YNL207W	YOR119C
YIL013C	YOR011W
YLR276C	YPL119C
YGL130W	YPL228W
YLR222C	YBR084W
YBR015C	YJL186W
YDR480W	YPL049C
YLR168C	YLR193C
YGL071W	YPL202C
YBR253W	YGR104C
YHR115C	YNL116W
YIL153W	YPL152W
YBR005W	YDR003W
YGR187C	YLR051C
YGR131W	YGL160W
YNL133C	YDL001W
YKL091C	YPR081C
YLR068W	YPR163C
YMR226C	YCR028C
YLR040C	YLR254C
YBR028C	YIL027C
YMR291W	YHR082C
YML030W	YOR252W
YLR111W	YPL069C
YAL005C	YLL024C
YLR013W	YMR182C
YLR043C	YCR083W
YBL075C	YER103W
YBR097W	YLR240W
YMR094W	YMR168C
YDR478W	YMR137C
YIR015W	YLR145W
YBR114W	YJR052W
YMR142C	YOR258W
YHR100C	YKL053C-A
YDL093W	YGR199W
YDL124W	YJR096W
YHR049W	YKL094W
YMR106C	YMR284W
YKR022C	YLR424W
YCL035C	YDR513W
YCR107W	YOL165C
YDR219C	YLR368W
YOR322C	YBL047C
YGR038W	YLR350W
YNR046W	YOL124C
YIL164C	YJL126W
YKL129C	YMR109W
YGR246C	YNL039W
YGL049C	YGR162W
YGR029W	YPR037C
YDR420W	YGR014W
YGL103W	YOR063W
YGL003C	YGL116W
YBR095C	YFL013C
YDR128W	YCR094W
YGL227W	YIL017C
YOL001W	YPL031C
YHR111W	YIL008W
YCL031C	YGR090W
YIL104C	YNL124W
YBR294W	YLR092W
YMR169C	YMR170C
YOR374W	YER073W
YHR132W-A	YNL157W
YGL059W	YIL042C
YOR010C	YIL011W
YHR183W	YMR318C
YDL079C	YMR139W
YGL158W	YLR248W
YKL224C	YOR394W
YNL202W	YDR256C
YMR081C	YOR178C
YLR346C	YBR147W
YCL008C	YKL002W
YBL049W	YBR117C
YBR077C	YPL161C
YDR034W-B	YKR011C
YDR210W	YBR016W
YGL152C	YDR276C
YHL012W	YJL116C
YOR116C	YDL140C
YNL140C	YOR087W
YIL098C	YLR042C
YNL313C	YLR119W
YNL182C	YHR085W
YOR110W	YKL028W
YNR069C	YPL105C
YMR175W	YPL201C
YJL160C	YBR157C
YLR103C	YIL150C
YDL101C	YML058W
YGR143W	YPR159W
YHR037W	YLR142W
YBL054W	YER088C
YOR382W	YOR383C
YDR057W	YML029W
YHR186C	YPL180W
YIL133C	YNL069C
YJL098W	YKR028W
YAR002C-A	YDR516C
YKL156W	YGL030W
YDR303C	YHR056C
YKR014C	YNL093W
YGR124W	YPR145W
YKR071C	YPR048W
YGR241C	YHR161C
YJL101C	YOL049W
YLR052W	YDL002C
YCR066W	YGL058W
YKL220C	YLR214W
YGR028W	YGR225W
YDL137W	YOR094W
YJR109C	YOR303W
YFR014C	YOL016C
YKL096W	YKL096W-A
YBR024W	YPL172C
YBL019W	YKL114C
YBR274W	YER171W
YNL236W	YER022W
YOL051W	YBL093C
YGR157W	YJR073C
YOR081C	YKR067W
YGR154C	YIR038C
YDR347W	YPR166C
YDR218C	YGR059W
YGR101W	YOR211C
YOL082W	YJL178C
YGL257C	YKL201C
YMR186W	YPL240C
YER015W	YKR009C
YNL333W	YGL068W
YER048C	YIR004W
YKR060W	YDR184C
YGR145W	YOR287C
YDR023W	YDR037W
YER063W	YNL253W
YGL050W	YPL207W
YOR343C	YPR158W
YKR049C	YIL039W
YOR248W	YOR247W
YOL119C	YOR306C
YEL033W	YNL297C
YLL055W	YLL005C
YDR084C	YGL161C
YOL164W	YHR029C
YDR204W	YOL008W
YNL332W	YDR458C
YDR305C	YOR356W
YDR049W	YDR200C
YJL175W	YDR532C
YOR143C	YPL214C
YOR124C	YDL122W
YDL035C	YER020W
YNL283C	YOR008C
YPL164C	YLR035C
YDR093W	YMR162C
YER166W	YAL026C
YKL085W	YLR304C
YKL120W	YLR348C
YHR001W	YKR003W
YLR190W	YNL304W
YKL093W	YER037W
YIL084C	YMR263W
YER179W	YHL022C
YBR140C	YOL081W
YLR055C	YHR099W
YBL039C	YJR103W
YDR449C	YPL217C
YMR260C	YOR168W
YDR292C	YKL154W
YGL247W	YIL040W
YOR384W	YLR047C
YHR119W	YJL168C
YAL041W	YBR200W
YML099C	YMR042W
YKR084C	YNL001W
YPL116W	YPR068C
YBR085W	YMR056C
YJR066W	YKL203C
YNL007C	YNL064C
YBR278W	YDR121W
YBR082C	YDR059C
YER031C	YGL210W
YBR033W	YNL183C
YCL011C	YNL004W
YGL162W	YPR009W
YDR213W	YLR228C
YGL194C	YKR029C
YHR008C	YJR104C
YHR030C	YJL095W
YGR084C	YJR113C
YGR278W	YNL245C
YDR073W	YNR023W
YFR051C	YPL010W
YDR153C	YJR125C
YNR038W	YMR131C
YGR119C	YJL039C
YPL160W	YMR130W
YPR184W	YKR058W
YDR111C	YLR089C
YDR492W	YOL002C
YLR022C	YPR016C
YDR185C	YPR047W
YBR153W	YGR185C
YDR126W	YDR468C
YJR110W	YOL065C
YHL048W	YBR302C
YLL049W	YML094C-A
YDR339C	YPL005W
YGR171C	YMR267W
YNR034W-A	YEL064C
YGL056C	YNL144C
YOL045W	YAL017W
YBR176W	YBR229C
YJL003W	YLL033W
YDL025C	YPL236C
YDR349C	YLR250W
YGR021W	YOR295W
YMR014W	YLR074C
YPR044C	YPR045C
YMR281W	YBL057C
YBR004C	YEL017W
YLR347C	YNL189W
YLL028W	YOR273C
YAL012W	YGR155W
YNL328C	YFL016C
YHR050W	YOL122C
YCR026C	YEL016C
YGR254W	YHR174W
YOL076W	YPR131C
YGR174C	YPL215W
YCR072C	YLR196W
YIR031C	YJL078C
YHR067W	YKL055C
YIL095W	YNL020C
YBR089C-A	YPR052C
YIL138C	YNL079C
YEL056W	YPL001W
YDL215C	YOR375C
YJL106W	YJR094C
YDR365C	YPR137W
YHR098C	YNL049C
YIL014W	YNR059W
YDL130W-A	YGR008C
YDR231C	YDR296W
YFR049W	YDR041W
YHR073W	YDL019C
YIL037C	YNL279W
YDL074C	YDR440W
YDR501W	YLR183C
YDR424C	YMR299C
YLR039C	YLR262C
YER055C	YHR018C
YOR189W	YMR176W
YLR033W	YLR321C
YAL028W	YOR324C
YGL051W	YEL017C-A
YDR156W	YJL148W
YFL062W	YGR295C
YDL195W	YLR208W
YKL127W	YMR105C
YER124C	YGL028C
YDL214C	YKL116C
YHR087W	YOR003W
YDL213C	YMR269W
YDR487C	YOL066C
YBR006W	YLR308W
YNL155W	YOR052C
YGR081C	YGR276C
YHR184W	YOR242C
YPL097W	YOL033W
YMR251W-A	YMR266W
YCR082W	YOR023C
YBL095W	YNL278W
YPL178W	YMR125W
YMR302C	YOR019W
YHR105W	YLL038C
YHR068W	YJR070C
YDR525W	YDR525W-A
YER024W	YDL198C
YMR053C	YGL131C
YLR104W	YPL056C
YIL023C	YLR194C
YLR075W	YBL092W
YDR328C	YNL311C
YNL225C	YAL047C
YKL190W	YLR433C
YGR163W	YML121W
YHR178W	YMR019W
YOL021C	YOR001W
YDR022C	YPL166W
YGR170W	YNL169C
YLR264W	YHR143W-A
YAL053W	YPL221W
YDR399W	YJR133W
YMR128W	YDR141C
YGR097W	YML076C
YDL139C	YKL049C
YER162C	YMR201C
YCL027W	YMR232W
YCL014W	YJR092W
YBR245C	YOR304W
YMR305C	YOL011W
YIL117C	YML047C
YAR073W	YHR216W
YML102W	YPR018W
YBR263W	YLR058C
YKL106W	YLR027C
YJR010C-A	YOR377W
YCL054W	YNL061W
YHR024C	YLR163C
YMR054W	YOR270C
YLR305C	YNL267W
YDR353W	YPL091W
YMR070W	YPR065W
YOR056C	YOR145C
YBL068W	YOL061W
YLR084C	YOR301W
YER071C	YIR003W
YPR020W	YDL181W
YEL022W	YJR031C
YKL140W	YLR020C
YOR283W	YHR132C
YBL050W	YMR135C
YMR086W	YLR219W
YHR116W	YLR038C
YBR293W	YFL040W
YER064C	YML082W
YPL182C	YJL094C
YGL165C	YGL166W
YER061C	YPL222W
YPR147C	YDR289C
YNL160W	YOL052C-A
YER093C	YJR061W
YDL156W	YDL237W
YIL166C	YGR260W
YJL037W	YOR298W
YPR027C	YDR215C
YGL126W	YOR134W
YLR065C	YOR246C
YHR151C	YPR186C
YBL046W	YCR079W
YBR051W	YGR203W
YHL042W	YFL042C
YHR112C	YML018C
YPR168W	YAL004W
YPL183W-A	YJR111C
YHR122W	YOR060C
YIL041W	YOL111C
YGL148W	YPR060C
YIL056W	YER176W
YJL174W	YDL049C
YBL105C	YLR342W
YFR019W	YLR386W
YBR186W	YLR251W
YJL127C	YMR179W
YGR140W	YJR060W
YBR110W	YGL065C
YLR449W	YML074C
YIL111W	YNL052W
YGL248W	YOR360C
YML110C	YGR255C
YDR531W	YIL083C
YOR266W	YDL107W
YPL156C	YPL192C
YPL106C	YBR169C
YJL141C	YPL042C
YFL033C	YDR096W
YJL117W	YML048W
YLR188W	YMR301C
YBR216C	YGL060W
YGR268C	YOR284W
YDL205C	YDR044W
YGL172W	YMR219W
YDR214W	YKL117W
YPL269W	YKR054C
YOR250C	R0010W
YHL031C	YKL006C-A
YMR068W	YOL078W
YBR159W	YDL015C
YER056C-A	YLR334C
YCR096C	YCR097W
YGL117W	YGR065C
YGR136W	YOR042W
YHL016C	YPL274W
YKL161C	YBR052C
YJL045W	YPL224C
YOL136C	YIL107C
YER038C	YDR281C
YGL238W	YNR010W
YAL044C	YKL056C
YGR197C	YOR162C
YDR434W	YIR039C
YLR375W	YPR198W
YHR195W	YDR351W
YHR162W	YOL077W-A
YDL170W	YIL130W
YCL043C	YML130C
YDR300C	YOR323C
YML013W	YDL091C
YDR435C	YOL141W
YMR243C	YDR205W
YDL040C	YHR013C
YER100W	YMR022W
YOL152W	YNL036W
YMR163C	YMR204C
YJR147W	YOR032C
YJL167W	YHR190W
YGR238C	YHR158C
YER028C	YGL209W
YER122C	YIL044C
YGR055W	YHL036W
YFL048C	YOR207C
YKL001C	YJR010W
YPR122W	YLR389C
YDR363W	YOL017W
YJR105W	YDR226W
YLR398C	YPR189W
YJR035W	YKL054C
YDR436W	YML016C
YDR122W	YLR096W
YML037C	YDR299W
YLR097C	YML088W
YBR050C	YDR028C
YOR317W	YIL009W
YGR184C	YLR024C
YDR194C	YPL029W
YMR107W	YDL039C
YMR138W	YNL148C
YLR049C	YBL009W
YPL144W	YLL057C
YGL081W	YBR281C
YBR235W	YHL008C
YLR162W	YLR162W-A
YMR195W	YIL119C
YDR263C	YER004W
YKL084W	YER115C
YEL012W	YOR339C
YEL048C	YDL193W
YIL114C	YNL055C
YHR134W	YOL144W
YDR356W	YKL042W
YEL019C	YDR409W
YCR073W-A	YNR034W
YGL236C	YMR023C
YIL047C	YDR414C
YGL123W	YJR123W
YAL021C	YNR052C
YDR534C	YJL146W
YBL020W	YGL027C
YGR167W	YGL206C
YDR162C	YDL006W
YJL125C	YNL062C
YDR452W	YHR201C
YFL014W	YGR088W
YGL098W	YGL145W
YJL036W	YOR357C
YGR023W	YHL028W
YAL036C	YML036W
YJR091C	YLL031C
YKR008W	YML127W
YKL217W	YML054C
YFL037W	YML085C
YNL258C	YOR075W
YGL245W	YGR264C
YBR210W	YGL054C
YGL106W	YPR188C
YHR208W	YJR148W
YJL071W	YOL058W
YER047C	YGL229C
YNL104C	YOR108W
YDR522C	YDR523C
YBR093C	YDR481C
YDR234W	YNR050C
YPL089C	YLR332W
YOL117W	YLR363C
YGL170C	YOL091W
YFL060C	YNL334C
YFR024C-A	YJL020C
YDL192W	YPL218W
YDR461W	YNL145W
YGR012W	YOR251C
YKL064W	YKL179C
YOR309C	YNL208W
YDL066W	YDL168W
YDL176W	YKL023W
YBR166C	YBR248C
YIL096C
YNL022C
YOR021C
YEL076C
YHR001W-A
YPL099C
YOR293W
YDR379C-A
YIL177C
YGR041W
YDR545W
YLR159W
YJR003C
YPR071W
YER137C
YLR358C
YPR091C
YMR118C
YOR338W
YDL043C
YGR002C
YLR385C
YEL055C
YHR011W
YNR037C
YLL056C
YML095C
YPL022W
YHR197W
YLR327C
YNL274C
YJR094W-A
YPR157W
YOL014W
YER189W
YNL057W
YEL047C
YDR220C
YLR236C
YKL151C
YCL066W
YDR247W
YOL087C
YNL143C
YPL066W
YKR091W
YER118C
YGR077C
YGR209C
YHL019C
YJR155W
YJR095W
YBL090W
YKL175W
YDR369C
YDL076C
YOR007C
YDR165W
YBR152W
YDR494W
YCR037C
YKL187C
YHL047C
YML131W
YNL305C
YHR140W
YHR202W
YLR164W
YOR331C
YOR062C
YGL211W
YJL053W
YIR041W
YNL195C
YDL191W
YFL030W
YIR029W
YBR037C
YDR217C
YOL041C
YMR288W
YJL108C
YML002W
YEL018W
YKL065C
YMR075W
YGR292W
YBL076C
YBR177C
YCL026C-A
YML117W
YMR018W
YPR075C
YOR068C
YMR315W
YOR280C
YCL033C
YLR460C
YOL079W
YCR051W
YDL157C
YMR321C
YNL215W
YKL014C
YNR039C
YDL141W
YGL092W
YOL105C
YPR023C
YIL052C
YER014C-A
YPL095C
YBR149W
YMR041C
YML093W
YFL041W
YGR043C
YOR369C
YPR119W
YPR175W
YPL050C
YDR060W
YKR072C
YBR123C
YOR133W
YFR010W
YGL053W
YKL003C
YBR256C
YIL144W
YDR221W
YKR046C
YBR047W
YIL169C
YDL088C
YAR035W
YOR089C
YHL015W
YLR034C
YKR013W
YPL163C
YJR047C
YGR243W
YOR100C
YHL038C
YCR052W
YFR037C
YDL166C
YDR316W
YEL061C
YHR143W
YOR022C
YGL226W
YMR046W-A
YGR224W
YOR093C
YPR127W
YOR262W
YBR044C
YPL087W
YLR285W
YEL029C
YBR120C
YKL072W
YPL137C
YML132W
YGL249W
YIL073C
YOR373W
YNL102W
YPR112C
YIL124W
YPL273W
YMR069W
YOR253W
YLR295C
YEL037C
YFL053W
YNL241C
YFR030W
YLL021W
YGL095C
YOR036W
YGR222W
YNR045W
YDR067C
YFL064C
YHL049C
YMR084W
YIL091C
YLR149C
YGR149W
YMR295C
YOR304C-A
YML050W
YIL158W
YOR186W
YKL070W
YKL207W
YGL199C
YBL089W
YBR285W
YJR030C
YLL020C
YPL113C
YJL193W
YHL044W
YOL114C
YOL050C
YLR218C
YFR006W
YOL055C
YPL077C
YIL154C
YHL021C
YKL071W
YER121W
YDR455C
YGR006W
YLR456W
YMR034C
YDR107C
YHL026C
YFR039C
YDR018C
YML089C
YHR131C
YFL005W
YPL014W
YJL184W
YMR052C-A
YER092W
YNL015W
YNL137C
YIL001W
YLR297W
YOR378W
YBL025W
YIL029C
YER158C
YDR119W
YIR035C
YBR070C
YBR104W
YDR079W
YHR138C
YER149C
YDR495C
YNL002C
YDR473C
YCL029C
YER016W
YDL067C
YEL059C-A
YHR106W
YAL002W
YHR205W
YGR233C
YDR270W
YOL143C
YOL007C
YGR161C
YHR019C
YBL033C
YJR025C
YJR078W
YAR075W
YKL015W
YJL034W
YHL040C
YFR032C-A
YKR099W
YNL262W
YBR043C
YGR019W
YLR045C
YIL093C
YIR005W
YIL076W
YBL030C
YLR177W
YJR054W
YDL223C
YJR039W
YPR013C
YGL079W
YCR007C
YBL104C
YOR307C
YEL072W
YOR254C
YJL213W
YMR151W
YJL201W
YJL060W
YJL181W
YOR066W
YMR079W
YAL034C
YEL071W
YLR226W
YDL106C
YFR034C
YIL026C
YBR243C
YDL082W
YDR290W
YDR291W
YNL298W
YBR002C
YKL171W
YDL012C
YPR015C
YCR046C
YDR117C
