YMR049C	YNL061W	YER126C	YGR245C	YKR081C	YNL110C	YHR066W	YCR057C	YER082C	YDR060W	YPL043W	YOR272W	YMR290C	YBR142W	YGR103W	YHR197W	YPL093W	YBR247C	YNL182C	YDL150W	YHR052W	YBR154C	YPR010C	YBR267W	YHR170W	YGR090W	YNL002C	YCR072C	YOR206W	YDR101C	YGL099W	YER006W	YPR110C	YJR063W	YNL132W	YDL213C	YJL069C	YDR449C	YMR093W	YDR496C	YDR299W	YGR145W	YMR229C	YNL175C	YPL012W	YPL126W	YDL031W	YOL077C	YJR002W	YHR148W	YHR088W	YNR053C	YJL109C	YGL111W	YDL208W	YLL008W	YLR129W	YLR222C	YBL004W	YLR409C	YLL011W	YKL172W	YDR324C	YKR060W	YLR186W	YKL009W	YDL148C	YOR210W	YPR144C	YMR128W	YPL211W	YLL034C	YLR276C	YPL217C	YOR340C	YOL041C	YHR196W	YPL266W	YPR137W	YGL120C	YNL075W	YLR449W	YBL039C	YCL054W	YER127W	YOR145C	YKL021C	YLR196W	YDR087C	YNL248C	YKL099C	YDR398W	YNL062C	YOR004W	YDR083W	YLR009W	YNR012W	YML093W	YJL122W	YDR165W	YNL112W	YNL141W	YMR131C	YNR054C	YDR120C	YPL183C	YAL025C	YPR112C	YIR012W	YMR014W	YPL226W	YLR051C	YGR159C	YOR243C	YMR239C	YDR021W	YOL124C	YOL080C	YJL050W	YDR465C	YOR294W	YJL148W	YER002W	YDR361C	YNL308C	YLR068W	YGL078C	YNR038W	YHR070W	YML080W	YBR034C	YKL191W	YOL010W	YLR401C	YNL256W	YDR184C	YGL029W	YDR339C	YJR070C	YHR085W	YEL026W	YAL059W	YER036C	YJL198W	YAL036C	YOR051C	YKL082C	YMR269W	YBR155W	YOL125W	YDL153C	YOL144W	YNL163C	YPR143W	YKL078W	YLR022C	YFL023W	YIL079C	YDR312W	YGR173W	YIR026C	YBL024W	YNL299W	YLR435W	YJL010C	YOR101W	YLR244C	YNL227C	YPR048W	YLR221C	YPL146C	YLR106C	YOR095C	YJL125C	YLL035W	YOL093W	YJL098W	YDL112W	YIL019W	YML043C	YGR081C	YBR187W	YHL013C	YOL136C	YDL167C	YIL020C	YLR003C	YNL123W	YFL034C-A
YBL038W	YGL129C	YDR337W	YPL118W	YLR439W	YDR175C	YMR188C	YBL090W	YKL138C	YKR006C	YEL050C	YNR037C	YBR122C	YPL173W	YLR312W-A	YDL045W-A	YBR268W	YJL063C	YCR071C	YDR296W	YMR158W	YDR194C	YML009C	YBR185C	YKR085C	YCR003W	YMR193W	YML025C	YDR116C	YPR100W	YNL252C	YPL013C	YJL096W	YIL098C	YBR262C	YKL167C	YBR282W	YCR024C	YER050C	YDR494W	YNL177C	YNR022C	YHR168W	YDL044C
YDL223C	YGR088W	YDL222C	YMR174C	YDR070C	YMR322C	YBR117C	YGR248W	YOL052C-A	YGR043C	YML128C	YDL204W	YOL084W	YOR161C	YMR250W	YPL186C	YMR323W	YGR256W	YHR087W	YFL014W	YMR107W	YGR236C	YBR072W	YMR169C	YHR096C	YIR038C	YGL121C	YER150W	YNL160W	YPL188W	YMR173W	YER035W
YBR251W	YHL004W	YDR347W	YIL093C	YGR084C	YNL306W	YDR041W	YBR146W	YDR322W	YDR237W	YMR024W	YDR036C	YKL155C	YJR101W	YGR215W	YGR076C	YDL202W	YGR165W	YNL185C	YCR046C	YIL070C	YHR059W	YPL183W-A	YGL143C	YGR220C	YLR394W
YGR200C	YPL086C	YMR312W	YPL101W	YLR384C	YOR207C	YDL014W	YGR128C	YHL011C	YNL151C	YLR002C	YGL171W	YHR187W	YKL110C	YFL002C	YHR065C	YER049W	YDL051W	YDR412W	YJR041C	YDL166C	YDR152W	YML014W	YBR061C	YGL246C
YDR429C	YOR361C	YBR079C	YMR146C	YPR041W	YMR309C	YNL244C	YPR086W	YLR192C	YER165W	YDR091C	YBR143C	YDR395W	YML056C	YML022W	YPL207W	YNL255C	YDR037W	YLR083C	YLR060W	YLR172C	YOR204W
YDL130W	YDR382W	YDR418W	YLR340W	YFR031C-A	YGR148C	YGL189C	YGR214W	YHL033C	YGR085C	YGL123W	YBL087C	YBL072C	YHR021C	YIL133C	YDL075W	YGL103W	YGR027C
YDR064W	YOL120C	YLR061W	YDL083C	YLR448W	YNL209W	YAL003W	YLR325C	YLR388W	YLR406C	YLR185W	YML026C	YLR048W	YLL045C	YLR249W	YPL143W	YLR150W	YBR031W
YGR195W	YNL232W	YGR095C	YOL021C	YHR069C	YDR280W	YDL111C	YGR158C	YCR035C	YOR001W	YHR081W	YOL142W	YLR397C	YNR024W
YDL147W	YFR004W	YDL097C	YDR427W	YFR052W	YHL030W	YER021W	YOR259C	YDR394W	YOR117W	YLR421C	YBR217W	YFR010W	YGL233W
YCR034W	YDR331W	YLR372W	YCL025C	YNL101W	YPL274W	YBR110W	YHR142W	YER118C	YEL042W	YKL081W	YBR121C	YGR191W	YML123C
YLR284C	YOR180C	YHR160C	YIL160C	YPL147W	YDR256C	YKR009C	YGL205W	YNL202W	YKL188C	YOR273C	YHR150W	YOL147C	YOR363C
YOR261C	YER012W	YGL004C	YKL145W	YHR200W	YDL007W	YPR108W	YBR272C	YHR027C	YIL075C	YGL048C	YMR276W	YGR135W
YNL327W	YOR264W	YLR079W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W	YKL185W	YKL164C
YLR074C	YPL212C	YCL036W	YKR092C	YKR056W	YPR169W	YNR027W	YCR047C	YNR046W	YBL054W	YDR527W	YLR017W
YDR377W	YML081C-A	YKL016C	YBL099W	YPL078C	YJR121W	YBR039W	YDR298C	YPL271W	Q0085	YLR295C	YGR092W
YML092C	YPR103W	YGL011C	YOL038W	YMR314W	YER094C	YDL188C	YOR157C	YFR050C	YBL041W	YOR362C	YJL001W
YLR258W	YPR160W	YIL045W	YJL137C	YFR015C	YHR106W	YBL064C	YNL274C	YCR091W	YOR120W	YJL161W	YOR113W
YIL107C	YDR358W	YHR104W	YOL032W	YJL057C	YPL123C	YKL193C	YEL012W	YDR085C	YLR080W	YMR304W
YDR074W	YML100W	YEL011W	YIL101C	YAL061W	YPR184W	YPL230W	YDL022W	YMR105C	YOR141C
YGR083C	YKR026C	YDR211W	YPL237W	YOR260W	YER025W	YLR291C	YJR007W	YNL282W
YJL164C	YPL203W	YAL056W	YKR067W	YDR122W	YJL155C	YKL142W	YBR059C	YAL017W
YLR216C	YOR027W	YPL240C	YMR186W	YDR214W	YKL117W	YNL007C	YJL034W	YMR284W
YJR113C	YOR150W	YDR462W	YKL170W	YNL081C	YER170W	YNR036C	YMR286W	YLR382C
YNL113W	YKR024C	YOR078W	YHR169W	YML113W	YPL030W	YOR359W	YHR040W	YLR336C
YEL054C	YPL079W	YPL090C	YBR191W	YOR096W	YLR344W	YPR043W	YKR057W	YPL220W
YKL085W	YNR001C	YKL141W	YEL024W	YLR304C	YKL067W	YOR065W	YBL015W	YPL262W
YDL192W	YBR078W	YMR307W	YOL030W	YJL158C	YLR342W	YER043C	YGR229C	YLR332W
YDL145C	YFR051C	YLR268W	YDR238C	YIL004C	YNL287W	YIL076W	YER122C
YGL161C	YGL198W	YDR425W	YKR014C	YNL093W	YFL038C	YFL005W	YBR264C
YLR103C	YNL102W	YDL164C	YDR489W	YKL045W	YKL113C	YOR074C	YMR048W
YPL004C	YOL100W	YDR490C	YNL230C	YDL046W	YNL173C	YCR004C	YJL083W
YBR202W	YLR274W	YEL032W	YGL201C	YBL023C	YPR019W	YJL194W	YIL150C
YCR002C	YLR314C	YDL225W	YHR107C	YNL166C	YJR076C	YDR507C	YNL289W
YDR148C	YIL125W	YFR049W	YFL018C	YDR178W	YPL087W	YDL004W	YFL030W
YOR063W	YPL249C-A	YOR293W	YER074W	YFR032C-A	YMR194W	YMR142C	YGL076C
YBR234C	YJR065C	YLR370C	YNR035C	YIL062C	YKL013C	YDL029W
YCL059C	YOR341W	YLR175W	YBL068W	YOR310C	YCL037C	YPR163C
YNR003C	YOR116C	YKL144C	YJL011C	YPR190C	YDR045C	YPR186C
YDL060W	YNL207W	YOR056C	YPL204W	YOR091W	YOR252W	YOR048C
YBL026W	YER146W	YDR378C	YLR438C-A	YOL149W	YJL124C	YNL147W
YCR033W	YGL194C	YOL068C	YBR103W	YIL112W	YDR155C	YKR029C
YER068W	YNL288W	YNR052C	YDL165W	YAL021C	YIL038C	YGR134W
YCL039W	YDR255C	YBL049W	YIL017C	YIL097W	YBR212W	YMR135C
YMR241W	YPR074C	YAL012W	YGL225W	YDL236W	YBR252W	YGL008C
YBR060C	YNL261W	YPR162C	YLL004W	YML065W	YHR118C
YLR093C	YMR197C	YKL196C	YBL050W	YGL095C	YOL018C
YFR036W	YGL240W	YKL022C	YBL084C	YNL172W	YLR127C
YAL043C	YLR115W	YJR093C	YNL317W	YLR277C	YKL059C
YGR082W	YNR017W	YPL063W	YGR181W	YGR062C	YIL022W
YHR128W	YHR068W	YHR144C	YOL052C	YIL110W	YGL169W
YOL097C	YOR108W	YFL001W	YGR208W	YPL273W	YER007C-A
YKR049C	YFL007W	YBR157C	YAL028W	YBL067C	YCR083W
YNL067W	YOR234C	YMR230W	YOR167C	YNL162W	YPL081W
YBR091C	YJL054W	YDL217C	YOR297C	YJL104W
YHR089C	YNL124W	YGR123C	YGR264C	YDR321W
YDR309C	YOR127W	YHR149C	YCR086W	YGR109C
YNL262W	YPR175W	YDR121W	YBL002W	YCL061C
YGL070C	YIL021W	YGR005C	YOR151C	YDL140C
YBR010W	YDR224C	YNL030W	YNL031C	YDR225W
YBR106W	YEL063C	YPL076W	YEL017C-A	YJL108C
YDL232W	YGL022W	YOR085W	YGL226C-A	YOR103C
YKL129C	YLR337C	YMR109W	YOR181W	YCL034W
YHR172W	YNL126W	YDR356W	YLR212C	YLR045C
YKR002W	YPR107C	YGR156W	YER133W	YNL222W
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C
YGL097W	YLR293C	YLR335W	YER009W	YAR002W
YMR078C	YBR088C	YPL241C	YKL101W	YBL034C
YBR183W	YDR276C	YJL117W	YBR290W	YDR294C
YDR097C	YNL312W	YOL090W	YJL173C	YNL082W
YBR198C	YML015C	YDR448W	YEL009C	YGL112C
YBR084W	YAL035W	YAL019W	YKR080W	YCR008W
YER054C	YLR178C	YKL026C	YIL113W	YOR031W
YGR002C	YHR099W	YHR090C	YPR023C	YOL012C
YBR156C	YGL061C	YGR113W	YPL209C	YKR037C
YGL019W	YIL118W	YOR061W	YDR365C	YIL035C
YKR013W	YNL300W	YPL163C	YER003C	YGR014W
YGL068W	YNL315C	YKL137W	YPR166C	YPR020W
YDL082W	YNL069C	YOL040C	YBR189W	YDR012W
YBR037C	YHR116W	YIL157C	YEL052W	YJL180C
YBL092W	YJL190C	YJR094W-A	YLR367W	YKL056C
YDR146C	YLR131C	YPR119W	YGL021W	YGR108W
YDR313C	YJR036C	YDR003W	YDL238C	YBL101C
YBL007C	YFR024C-A	YGL181W	YJL151C
YHR016C	YGR268C	YBR132C	YKL035W
YGR078C	YML094W	YLR200W	YNL153C
YDR075W	YNL201C	YBL046W	YGR063C
YBR258C	YDR469W	YHR119W	YAR003W
YFL024C	YOR244W	YDR359C	YJL081C
YDR245W	YJL183W	YEL036C	YJR075W
YBR175W	YLR015W	YKL018W	YPL138C
YGR180C	YJL026W	YOR229W	YOR230W
YGR091W	YOR308C	YER029C	YFL017W-A
YDR118W	YHR166C	YOR249C	YDL008W
YBR036C	YJL196C	YML048W	YHR110W
YBL093C	YOL135C	YOL051W	YNR010W
YDL132W	YDR328C	YOL133W	YDR054C
YNL078W	YOL070C	YDL179W	YMR139W
YOL145C	YOR123C	YLR418C	YGL244W
YCR079W	YDR293C	YPL152W	YDR436W
YKL181W	YOL061W	YMR243C	YKL180W
YBR254C	YKR068C	YOR115C	YGR166W
YGR285C	YHR064C	YAR014C	YOR335C
YJR005W	YOL062C	YBL037W	YDR511W
YMR127C	YPR018W	YOR213C	YML102W
YPL124W	YPL255W	YKL042W	YOR373W
YDR099W	YER177W	YNL307C	YJL042W
YOR332W	YHR039C-A	YGR020C	YBR127C
YLL039C	YDL126C	YLR219W	YOL065C
YCL018W	YDL059C	YLR180W	YPR017C
YBR119W	YLR298C	YMR125W	YLR275W
YOL044W	YDR329C	YAL055W	YDR265W
YLR264W	YEL015W	YMR260C	YNL001W
YDR384C	YAL054C	YOR374W	YBR067C
YNL009W	YPR006C	YHR137W	YKR058W
YML042W	YPR001W	YKL217W	YLR377C
YBR230C	YBR001C	YOR177C	YDR231C
YDL110C	YGL006W	YDR513W	YHR008C
YFL062W	YNL336W	YGR295C	YML132W
YIR029W	YIR027C	YKR034W	YHL016C
YOL151W	YPL223C	YOR328W	YOR044W
YGL107C	YDR493W	YPL215W	YER154W
YBR003W	YPR047W	YKL194C	YMR089C
YGR142W	YDR171W	YDR204W	YLL026W
YCL040W	YBR269C	YDL130W-A	YCL035C
YKL053C-A	YML129C	YKL003C	YDR079W
YKL087C	YLR204W	YDR405W	YOR158W
YIL099W	YGR044C	YJR094C	YMR053C
YHL032C	YLR174W	YDL174C	YDR536W
YOR084W	YJR019C	YBR168W	YOR324C
YPL263C	YPR033C	YDR023W	YDR300C
YDR202C	YJR033C	YDL091C
YJL053W	YOR132W	YJL154C
YNL298W	YBL061C	YNL233W
YGL211W	YNL119W	YIL008W
YGR086C	YBR295W	YBR286W
YNL333W	YNL334C	YHR043C
YGL153W	YNL214W	YJR091C
YBR289W	YOR290C	YJL176C
YMR215W	YPL227C	YPR156C
YDR167W	YMR236W	YGR274C
YFL008W	YJL074C	YFR031C
YNL137C	YNL005C	YOR286W
YLR176C	YLR357W	YFR037C
YDR416W	YGR129W	YLL036C
YHR171W	YNR007C	YBR128C
YJR102C	YLR417W	YMR077C
YGR013W	YIL061C	YHR086W
YNL037C	YOR136W	YGL062W
YDL003W	YDR113C	YJL187C
YKL068W	YKR082W	YDL116W
YNL290W	YBR087W	YOR144C
YJL002C	YEL002C	YMR149W
YJL143W	YMR203W	YNL131W
YGR162W	YOL139C	YJL138C
YDL185W	YPR036W	YOR270C
YOL094C	YOR217W	YMR214W
YHR061C	YML109W	YMR273C
YER157W	YLR026C	YGR120C
YLR450W	YOL013C	YLR207W
YMR308C	YFR002W	YMR123W
YDL195W	YML012W	YPL085W
YJR010C-A	YJR117W	YMR264W
YOL082W	YGL156W	YMR271C
YPR141C	YMR198W	YOR326W
YGL080W	YGR243W	YIL155C
YAL016W	YOR014W	YGR161C
YAL032C	YMR213W	YJR050W
YJR077C	YBL030C	YML078W
YOR036W	YBL102W	YDL234C
YDR404C	YOL005C	YJL140W
YCL008C	YLR119W	YPL065W
YBR221C	YER178W	YNL071W
YDR432W	YNL016W	YDR433W
YNL330C	YDL076C	YOL004W
YDR443C	YOR329C	YNL084C
YHR024C	YHR120W	YLR163C
YDR080W	YMR231W	YLR148W
YOR247W	YOR248W	YBL032W
YJL066C	YDR216W	YER053C
YBR171W	YPL094C	YLR292C
YPR026W	YDL169C	YKL093W
YBR025C	YJL177W	YJR123W
YMR175W	YBL075C	YNL014W
YML124C	YMR012W	YDR261C
YER031C	YGR172C	YNL263C
YIL124W	YIR037W	YOR062C
YCR030C	YNL321W	YHR161C
YLR029C	YKR094C	YKL006W
YJR045C	YFL016C	YDL101C
YLR105C	YPL083C	YAR008W
YDL201W	YBR261C	YNR015W
YPL171C	YBR046C	YBR047W
YGL234W	YGR061C	YDR408C
YOL007C	YML027W	YLR183C
YDR477W	YGL208W	YMR104C
YKR069W	YKL001C	YIL074C
YHR038W	YGR171C	YGL226W
YML054C	YPL201C	YOR348C
YPL097W	YIR021W	YPL029W
YDR322C-A	YMR145C	YMR002W
YHR010W	YIL052C	YGL031C
YDR234W	YNR050C	YBR291C
YLR058C	YMR120C	YMR300C
YDR500C	YBR048W	YDL061C
YFR053C	YIL162W	YBR052C
YHL019C	YLR170C	YKL135C
YPL104W	YLR289W	YMR098C
YLR203C	YNL073W	YDR430C
YBR213W	YER091C	YFR030W
YAR015W	YDR019C	YOR128C
YIL094C	YIR034C	YHR179W
YBR026C	YMR152W	YLR070C
YDL131W	YJR016C	YDL182W
YJL200C	YBR115C	YMR108W
YGR289C	YPR028W	YGL104C
YPR113W	YPL214C	YOL055C
YJL080C	YPR183W	YAL023C
YDR253C	YLR092W	YNL277W
YLR454W	YMR041C	YBR149W
YCR104W	YKL224C	YIR041W
YJR034W	YKL195W	YNL026W
YDR223W	YPR008W	YBR043C
YPR167C	YOL064C	YDR123C
YHR152W	YJR148W	YNL098C
YJR095W	YOR100C	YEL017W
YDL020C	YOR028C	YLR256W
YDL198C	YPL103C	YDL205C
YBR006W	YCL033C	YNL237W
YGL191W	YHR051W	YGL187C
YDR472W	YML077W
YPR016C	YJR047C
YFL037W	YML085C
YKR025W	YJL025W
YMR096W	YMR095C
YDR244W	YDR142C
YDR297W	YOR016C
YJL020C	YHR114W
YMR296C	YDR062W
YKL143W	YPL239W
YLR147C	YER172C
YBR245C	YFR013W
YCR088W	YNL138W
YDR484W	YLR262C
YBR126C	YGR008C
YIL026C	YFR027W
YDR195W	YDR301W
YDR228C	YMR061W
YDR388W	YDL125C
YGR060W	YLL028W
YDL087C	YDR240C
YJL029C	YKR020W
YKL014C	YKR079C
YBR193C	YDL005C
YGR104C	YHR041C
YDR480W	YMR199W
YCR093W	YPR072W
YBR055C	YDR473C
YLR102C	YGL116W
YAR007C	YML032C
YBL045C	YPR191W
YML099C	YMR042W
YBL035C	YIR008C
YGL200C	YHR123W
YDR334W	YLR399C
YER112W	YJR022W
YMR116C	YMR121C
YOR276W	YOL127W
YEL020W-A	YHR005C-A
YKL074C	YLR116W
YGL092W	YGL100W
YKL095W	YDL209C
YLR347C	YOR098C
YGL219C	YNL055C
YEL056W	YLL022C
YIL109C	YPR181C
YLR229C	YBR200W
YGR140W	YGR179C
YHR133C	YIL016W
YLR071C	YNL236W
YDR100W	YDR479C
YGL172W	YGR119C
YLR004C	YML067C
YDR212W	YIL142W
YDR028C	YGL115W
YDR016C	YKR083C
YML049C	YPR182W
YDR002W	YPR062W
YFL039C	YPR080W
YNL107W	YDR485C
YPL235W	YDR190C
YBR279W	YML010W
YKL154W	YDL015C
YDR084C	YDL181W
YPL139C	YPL181W
YBR065C	YPL151C
YGL227W	YFL042C
YDL134C	YGL190C
YAL007C	YAR002C-A
YER110C	YBR017C
YJL110C	YNL021W
YBL058W	YBR170C
YDL193W	YOR185C
YGL133W	YOR304W
YMR246W	YOL126C
YMR303C	YBR136W
YOR388C	YDR111C
YNL243W	YOR284W
YLR069C	YPL040C
YGR010W	YLR438W
YBR253W	YER022W
YBL008W	YOR038C
YER015W	YLR348C
YBR120C	YIL140W
YDL052C	YDR170C
YBR169C	YBR101C
YBL047C	YDL019C
YMR017W	YOR327C
YPL172C	YDR376W
YNL292W	YBR004C
YIL136W	YLR251W
YIL027C	YPR133W-A
YMR110C	YML004C
YMR297W	YDR032C
YIR030C	YIR031C
YIR036C	YPL017C
YMR129W	YMR153W
YMR217W	YJR014W
YDL191W	YJL136C
YAL029C	YBR130C
YDR059C	YMR170C
YDR316W	YHR109W
YKR076W	YLR254C
YEL027W	YHR026W
YOR045W	YNL121C
YGR040W	YHR084W
YDL072C	YOL129W
YIL123W	YNL283C
YDR268W	YLR209C
YER055C	YER052C
YER056C	YDR399W
YKL148C	YML120C
YJL141C	YJL142C
YJR010W	YLL062C
YIL103W	YHR062C
YPR151C	YPR061C
YJL089W	YLR267W
YNL015W	YOR003W
YGL037C	YAL005C
YGR280C	YNL186W
YPL131W	YPR102C
YOL154W	YOL155C
YDR375C	YGR028W
YER056C-A	YPL198W
YLR359W	YAR073W
YDR098C	YLR364W
YHL021C	YGR238C
YDR525W-A	YJR044C
YKL057C	YLR208W
YLR008C	YJL208C
YKL091C	YJR103W
YDL078C	YLR151C
YBR049C	YKR001C
YER145C	YHL040C
YGL202W	YOR323C
YGR124W	YGR094W
YBR160W	YAL040C
YGL259W	YIR039C
YDR330W	YJL036W
YER143W	YAL030W
YGR047C	YGR246C
YER069W	YOR303W
YOL039W	YNL302C
YNL220W	YHR216W
YEL055C	YCR059C
YDL216C	YMR025W
YNL125C	YAR027W
YHR147C	YDL107W
YOL023W	YGL236C
YOL086C	YMR083W
YFR009W	YGL195W
YOR133W	YML011C
YML106W	YJR069C
YGR204W	YKL128C
YJL048C	YPL092W
YDR342C	YDR343C
YDL037C	YDL039C
YOR369C	YGR118W
YJR097W	YBR104W
YHR208W	YKL120W
YBR301W	YLR461W
YGL253W	YDR226W
YML125C	YOR306C
YLR168C	YNR020C
YJL051W	YLR190W
YBR243C	YDL095W
YGR231C	YGR132C
YDR318W	YPL018W
YBR021W	YOL020W
YCR020C	YPL258C
YKL029C	YOR271C
YFR003C	YER142C
YGL206C	YGR167W
YKL140W	YKL168C
YFR001W	YHR143W-A
YJL217W	YPR002W
YMR261C	YGR194C
YJL016W	YPR158W
YLL040C	YHR047C
YPR060C	YOR226C
YLL041C	YER141W
YLR205C	YOR383C
YAL034C	YDR246W
YBR054W	YCR021C
YDR140W	YDR172W
YBL076C	YML073C
YBR302C	YDL248W
YOL096C	YML110C
YHR012W	YOR069W
YDR454C	YKL024C
YMR001C	YJR092W
YOR054C	YPL003W
YLR467W	YNL339C
YEL040W	YDR144C
YGR174C	YMR267W
YNL251C	YPL190C
YDR055W	YDR077W
YJL153C	YJR073C
YHL034C	YLR427W
YGL009C	YPL252C
YGR262C	YIL128W
YJR152W	YMR088C
YJL214W	YPR198W
YMR179W	YPL153C
YKL008C	YBR283C
YLR038C	YLR395C
YHL024W	YJL106W
YER114C	YHL007C
YGL148W	YHR025W
YDL170W	YER169W
YDL178W	YEL071W
YOR224C
YLR197W
YMR058W
YNL284C
YIL033C
YKL212W
YBL078C
YDR027C
YPR187W
YKL065C
YGL137W
YGR232W
YJR042W
YBR280C
YEL060C
YKL103C
YOR178C
YJL033W
YBR045C
YPL256C
YCR010C
YCR061W
YOR173W
YER070W
YER103W
YDR380W
YDL085W
YER131W
YBR214W
YPR149W
YNL096C
YFL022C
YKL192C
YGL040C
YGR052W
YOR317W
YAR035W
YER024W
YMR157C
YBR038W
YMR032W
YER004W
YPL222W
YMR305C
YHR011W
YLR432W
YLR270W
YOL033W
YDL214C
YER058W
YOR187W
YBL027W
YPL154C
YHR049W
YJR143C
YPL132W
YLR333C
YDR341C
YHR019C
YDR516C
YLL009C
YKR046C
YPL160W
YNL301C
YGL012W
YOR142W
YGR271C-A
YFR033C
YNL052W
YLR259C
YGR230W
YJR048W
