YLR448W	YDL083C	YNL069C	YJL177W	YGR085C	YDR471W	YBL027W	YOR096W	YBL092W	YML073C	YLL045C	YOR063W	YDR418W	YJR123W	YER074W	YDL075W	YOL040C	YNL301C	YBL072C	YIL133C	YBR031W	YHL033C	YHL001W	YGL076C	YOL127W	YPL090C	YKL180W	YBR048W	YML063W	YPL198W	YPL249C-A	YLR441C	YDR012W	YMR142C	YCR031C	YLR075W	YGL030W	YJR145C	YGL031C	YPL220W	YNL255C	YNL178W	YOL120C	YLR287C-A	YMR242C	YNR051C	YLR340W	YLR150W	YGL123W	YGL147C	YGR118W	YGL246C	YLR367W	YPL081W	YHR064C	YFR034C	YOR276W	YBL024W	YLR333C	YOR293W	YJL098W	YMR121C	YJR014W	YDL061C	YMR300C	YOR209C
YPL093W	YHR052W	YHR088W	YOR272W	YLL008W	YNL061W	YPL211W	YNL002C	YGL111W	YGR103W	YDR087C	YOR206W	YLR002C	YPL043W	YER126C	YLR009W	YKL172W	YHR197W	YKL021C	YDR101C	YGR245C	YPR016C	YNR053C	YFR001W	YHR085W	YNL182C	YCL054W	YER002W	YPR143W	YGL029W	YHR170W	YLR196W	YDR312W	YKL191W	YKL082C	YPR112C	YML093W	YDR165W	YMR014W	YDL153C	YBR034C	YPL226W	YNL062C	YIR012W	YDR083W	YNR012W	YDR120C	YPL183C	YFL023W	YOR243C	YDR361C	YNL119W	YOR095C
YDR337W	YGL129C	YDR347W	YIL093C	YDR175C	YMR188C	YNL306W	YPL118W	YBR146W	YBL090W	YDR041W	YGR084C	YJR101W	YMR158W	YGR215W	YJR113C	YGR165W	YPL013C	YBR251W	YHR059W	YOR158W	YNR036C	YER050C	YHL004W	YKL155C	YKL003C	YDR036C	YDL045W-A	YPR125W	YDR494W	YDR194C	YJL096W
YDR322W	YDR237W	YLR439W	YMR024W	YCR046C	YKL167C	YCR071C	YKR085C	YNL252C	YDR296W	YBR122C	YLR312W-A	YML025C	YBL038W	YMR193W	YNL005C	YDR462W	YNL284C	YGR220C	YBR282W	YDR405W	YHR147C	YGR076C	YNL185C	YNL177C	YPR100W	YOL027C	YDL202W	YBR185C	YPL183W-A	YNR022C
YHR148W	YLR186W	YLR129W	YMR093W	YPL126W	YPL217C	YLR222C	YLR409C	YLL011W	YKR060W	YIL019W	YPR137W	YER082C	YDR324C	YBL004W	YCR057C	YNL132W	YJR002W	YJL109C	YGR145W	YGR090W	YJL069C	YDR299W	YNR054C	YKL099C	YMR214W	YLR051C	YDR184C	YOL125W
YPR144C	YGL120C	YDL208W	YGR159C	YBR267W	YDR398W	YIL079C	YNL299W	YOR004W	YNL227C	YKR092C	YNL124W	YMR269W	YMR239C	YLR022C	YOR051C	YMR131C	YDR021W	YOR101W	YNL141W	YOL124C	YOL080C	YHR070W	YML080W	YLR401C	YNL256W	YLR435W	YJL125C	YHR040W
YDL031W	YDR496C	YNL110C	YKR081C	YMR290C	YDR060W	YFL002C	YBR142W	YOL041C	YKL014C	YNR038W	YOL144W	YJL033W	YAL025C	YAL059W	YPR161C	YDR465C	YOR048C	YJL198W
YER094C	YFR050C	YJL001W	YBL041W	YPR103W	YOR362C	YOL038W	YGL011C	YGR253C	YML092C	YOR157C	YMR314W	YFL007W	YBR173C	YGR135W
YDL148C	YHR196W	YDL014W	YLR197W	YJL010C	YGL171W	YLR221C	YJR041C	YDR365C	YEL026W	YDL201W	YNL292W	YHR065C	YGR264C	YPR163C
YOR308C	YBR055C	YDR473C	YDL087C	YFL017W-A	YLR147C	YML046W	YGR091W	YDL098C	YOR159C	YMR288W	YJL203W	YDL043C	YGR074W	YDR235W
YGR158C	YGR195W	YGR095C	YHR069C	YNL232W	YCR035C	YNR024W	YHR081W	YDL111C	YOL142W	YDR280W	YOR001W	YOL021C
YFR052W	YPR108W	YDR394W	YDR427W	YDL007W	YDL097C	YBR272C	YLR421C	YMR191W	YDR363W-A	YIL075C	YGL048C	YFR010W
YLR370C	YNR035C	YDL029W	YBR234C	YLR337C	YJR065C	YNL138W	YOR181W	YIL062C	YKL129C	YMR109W	YKL013C	YNL243W
YNL209W	YLR048W	YGR285C	YMR108W	YGR155W	YPL207W	YAL029C	YLR398C	YER091C	YCR008W	YKL056C	YOR128C	YMR039C
YKL212W	YML123C	YEL031W	YMR149W	YHR039C	YJL192C	YJL002C	YJR152W	YHR123W	YHR042W	YIL043C	YPR183W
YBR010W	YDR224C	YNL031C	YNL030W	YPL116W	YPL127C	YLR182W	YDR510W	YJR045C	YDR451C
YJL210W	YOL044W	YGR077C	YNL214W	YKL197C	YDR244W	YGL153W	YNL329C	YDR265W	YDR142C
YLR357W	YMR033W	YCR052W	YML127W	YMR091C	YLR321C	YLR033W	YJL127C	YPR034W	YNR023W
YLL039C	YML126C	YLL040C	YCR012W	YDR294C	YMR246W	YDR320C	YLR109W	YBR026C	YOL065C
YMR146C	YBR079C	YOR361C	YMR309C	YPR041W	YAL035W	YLR192C	YNL244C	YMR260C
YDR254W	YPR046W	YDR383C	YJR135C	YLR381W	YGR179C	YPL018W	YGL060W	YBR211C
YDL209C	YDR416W	YKL095W	YNL245C	YDR364C	YNR011C	YBR065C	YCR063W	YGR278W
YBL093C	YNR010W	YOL135C	YLR071C	YPL042C	YHR058C	YGL127C	YOL051W	YDL140C
YNL009W	YPL147W	YML042W	YPR006C	YPR001W	YHR137W	YHR150W	YBL067C	YBR136W
YDL150W	YNL151C	YJL011C	YKL144C	YPR190C	YOR116C	YKR025W	YNR003C
YDR472W	YML077W	YOR115C	YGR166W	YEL022W	YBR254C	YKR068C	YMR218C
YNL221C	YNL282W	YHR062C	YDR478W	YAL033W	YLR145W	YBR257W	YBL018C
YPL240C	YNL007C	YLR216C	YOR027W	YLL024C	YBR101C	YOR086C	YJL034W
YKR024C	YKL078W	YNL163C	YML113W	YPL030W	YCL036W	YOR359W	YKR056W
YPL256C	YGR109C	YKR013W	YNL300W	YOL007C	YPL163C	YPL267W	YML027W
YHR160C	YDR384C	YDR256C	YKR009C	YGL205W	YNL202W	YOR374W	YOR317W
YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W
YBR106W	YEL017C-A	YML055W	YHR133C	YPL274W	YML067C	YDL212W
YCR002C	YDL225W	YLR314C	YJR076C	YNL166C	YNL233W	YJR092W
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YGL201C	YJL072C
YHR016C	YOR329C	YLR206W	YBR132C	YOR042W	YGR268C	YGL181W
YOR065W	YPR191W	YBL045C	YEL024W	YFR033C	YDR529C	YNR001C
YBR207W	YGL006W	YEL013W	YDL123W	YOL129W	YDL072C	YDR284C
YKL185W	YNL097C	YDL076C	YAL013W	YDR207C	YBR095C	YDL179W
YLR178C	YPL186C	YHR087W	YLR251W	YIL113W	YOR031W	YDR204W
YER006W	YGL099W	YPL146C	YLR106C	YJL130C	YJR070C
YJL104W	YNR017W	YJL143W	YPL063W	YER154W	YOR232W
YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBL049W
YDR260C	YFR036W	YGL240W	YNL172W	YKL022C	YIR025W
YBR231C	YDR485C	YLR085C	YNL107W	YML041C	YAL011W
YGR200C	YPL086C	YLR384C	YMR312W	YPL101W	YKL110C
YLR207W	YML013W	YDR057W	YOL013C	YDL126C	YBR201W
YGL077C	YGR055W	YHL016C	YGR121C	YAL053W	YDR345C
YHR143W-A	YGL070C	YGR005C	YGR063C	YIL021W	YGL043W
YGL022W	YOR085W	YLR378C	YGL226C-A	YML019W	YOR103C
YML049C	YPR182W	YBR119W	YLR117C	YLR424W	YMR125W
YDR245W	YPL050C	YJL183W	YEL036C	YJR075W	YPL094C
YKL045W	YNL102W	YBL035C	YIR008C	YKL113C	YOR074C
YJL164C	YDR122W	YOR113W	YMR140W	YGR008C	YAL056W
YBR169C	YER103W	YGR142W	YOR007C	YAL034C	YNL230C
YMR307W	YNL323W	YBR078W	YOL030W	YJL158C	YDR093W
YGR088W	YML128C	YDL204W	YPL222W	YOR161C	YMR250W
YKR006C	YPL173W	YML009C	YBR268W	YCR003W
YDR064W	YBR191W	YPL143W	YHL015W	YML026C
YJL190C	YJL191W	YML024W	YAR014C	YJR094W-A
YBR154C	YOR210W	YDR045C	YNL113W	YDR156W
YDL147W	YOR261C	YOR259C	YER021W	YCR014C
YKL051W	YLL028W	YCR021C	YML072C	YGR281W
YBR193C	YGL025C	YGR104C	YDL005C	YML007W
YGL001C	YLR100W	YLR056W	YMR202W	YHR072W
YML015C	YMR227C	YML114C	YPL011C	YMR005W
YBL026W	YER146W	YJL124C	YDL184C	YOL149W
YAR002C-A	YOR165W	YAL007C	YGL200C	YOR016C
YDR074W	YKL142W	YAL061W	YPL230W	YDR085C
YML100W	YMR261C	YKL091C	YCR091W	YMR139W
YOL094C	YOR217W	YNL290W	YBR087W	YOR144C
YMR203W	YPR133W-A	YNL121C	YNL070W	YMR060C
YBL099W	YPL078C	YML081C-A	YDR377W	YPL271W
YBR091C	YJL054W	YEL020W-A	YHR005C-A	YDL217C
YMR231W	YML001W	YPL045W	YLR148W	YDR495C
YCR073W-A	YNR034W	YOR178C	YDR247W	YOR227W
YBL032W	YNL197C	YJL092W	YLR295C	YPL072W
YOR185C	YKR076W	YMR323W	YBR117C	YDR059C
YOL151W	YPL223C	YPL171C	YOR328W	YOR044W
YNR037C	YNL081C	YCR024C	YGL143C
YOR150W	YKL192C	YMR157C	YER170W
YFR031C-A	YBL087C	YNL302C	YPL079W
YNL096C	YGL014W	YNL067W	YNL001W
YBR247C	YNL075W	YOL010W	YOR252W
YER029C	YLL036C	YDR482C	YPL178W
YNL207W	YOR056C	YOR091W	YPL204W
YCR034W	YNL101W	YBR110W	YGR191W
YCR081W	YPR070W	YCL028W	YPL129W
YMR186W	YDR214W	YNL077W	YDR155C
YGR138C	YPL058C	YOR153W	YPL265W
YBR170C	YGR048W	YFL044C	YKL213C
YLR103C	YDR013W	YPR135W	YOR080W
YNL222W	YPR107C	YKR002W	YGR156W
YDR211W	YOR260W	YPL237W	YJR007W
YKL068W	YJL039C	YJL041W	YMR153W
YKL065C	YJR117W	YGR284C	YGL055W
YLR372W	YER118C	YDR023W	YBR121C
YDR097C	YNL312W	YAR007C	YJL173C
YDL216C	YMR025W	YOL117W	YIL071C
YGR033C	YML054C	YPR151C	YPL201C
YGL202W	YLR172C	YOR323C	YHR208W
YMR120C	YHR179W	YDL236W	YPR035W
YGR162W	YOL139C	YGL049C	YJL138C
YMR096W	YNL333W	YNL334C	YMR095C
YBR089C-A	YPR052C	YKR001C	YMR072W
YBR060C	YNL261W	YLL004W	YPR162C
YCL024W	YDR507C	YKL101W	YNL289W
YGL233W	YIL068C	YPR055W	YDR166C
YDR171W	YDL022W	YMR173W	YLR431C
YDR233C	YMR272C	YKR039W	YLR110C
YPL169C	YAR002W	YLR347C	YOR046C
YLR258W	YIL045W	YKR058W	YJL137C
YLR293C	YLR335W	YGL097W	YKL205W
YDR148C	YIL125W	YDR178W	YKL141W
YOL145C	YOR123C	YLR418C	YBR279W
YBR156C	YGL061C	YBL031W	YER016W
YGL133W	YOR304W	YDR121W	YNL206C
YKR014C	YNL093W	YAL002W	YER136W
YLR055C	YBR081C	YML010W	YKR048C
YBR221C	YNL071W	YER178W	YCR079W
YBR127C	YGL122C	YEL015W	YOR332W
YGR248W	YOL052C-A	YKL026C	YER150W
YHR128W	YHR144C	YOL052C	YOR335C
YHR106W	YMR110C	YML004C	YOL032W
YBR003W	YPR047W	YKL194C	YMR089C
YGR128C	YGR173W	YDR339C
YCL059C	YOR310C	YGL078C
YOL077C	YLL034C	YLL035W
YKL009W	YPR048W	YJR097W
YNL248C	YJR063W	YJL148W
YDR412W	YDL166C	YBR061C
YDL222C	YHR096C	YDR011W
YGL004C	YGR232W	YIL007C
YBR262C	YKR016W	YMR145C
YBR167C	YGR030C	YIR015W
YGL227W	YFL042C	YEL012W
YMR229C	YDL213C	YDR321W
YDL060W	YGR081C	YDL112W
YGR060W	YHR007C	YMR015C
YPR018W	YBL008W	YML102W
YGL161C	YHR105W	YDR084C
YDR297W	YHR142W	YKL154W
YLR074C	YPR169W	YNR027W
YHR089C	YCL011C	YDR037W
YGR083C	YKR026C	YOL093W
YDL130W	YDL081C	YGL189C
YLR203C	YIL157C	YLR429W
YHR172W	YNL126W	YLR212C
YDR359C	YOR244W	YKL062W
YOR117W	YMR276W	YNL055C
YCL061C	YNL273W	YMR048W
YLR093C	YMR197C	YLR396C
YAL005C	YKL210W	YER095W
YMR213W	YAL032C	YPR152C
YBL003C	YDR225W	YGR270W
YPL106C	YDR533C	YDR310C
YPR028W	YLR350W	YPL006W
YFR051C	YNL287W	YIL076W
YDL188C	YDL134C	YOR386W
YBL102W	YDR100W	YDR264C
YKR083C	YKR037C	YDR201W
YPL203W	YJL155C	YDR169C
YBR258C	YDR469W	YAR003W
YPL004C	YNL173C	YJL083W
YDL088C	YDL116W	YFR002W
YAL023C	YDL095W	YBR243C
YDR190C	YPL235W	YER092W
YIL026C	YMR076C	YFR027W
YOR036W	YBL050W	YDL234C
YNL225C	YOR373W	YKL042W
YOL147C	YDR329C	YOR363C
YOL005C	YJL140W	YDL115C
YEL054C	YLR344W	YKR057W
YBR245C	YFR013W	YLR176C
YLR038C	YHR051W	YLR395C
YML074C	YNL021W	YJL076W
YDR202C	YJR033C	YDL091C
YDL051W	YML105C	YDL092W
YGR078C	YML094W	YLR200W
YLR330W	YMR237W	YKR027W
YDR309C	YLR229C	YOR127W
YFR003C	YKL193C	YDR436W
YOR098C	YKL186C	YOR160W
YDL192W	YPL246C	YOR299W
YKL029C	YCL050C	YOR271C
YBR183W	YJL117W	YBR290W
YAL043C	YLR115W	YNL317W
YGR120C	YML071C	YER157W
YNL215W	YOR141C	YEL044W
YNL283C	YDR501W	YIL123W
YMR105C	YOR298C-A	YNL098C
YER111C	YML069W	YGL207W
YHR094C	YBR068C	YMR011W
YBR084W	YAL019W	YKR080W
YDR342C	YDR497C	YDR343C
YGL112C	YPL254W	YMR223W
YNL084C	YIR006C	YGR241C
YER110C	YBR017C	YKL120W
YHR110W	YDL018C	YNL130C
YOR270C	YPR036W	YDL185W
YCL008C	YLR119W	YPL065W
YGR108W	YPR119W	YDR146C
YBL068W	YOL061W	YKL181W
YBR041W	YDL052C	YBR177C
YMR061W	YDR228C	YOL123W
YKL140W	YMR152W	YKL168C
YMR083W	YOL086C	YHR183W
YFR031C	YLR272C	YDR325W
YMR047C	YER107C	YBR194W
YNL037C	YOR136W	YGL062W
YLR438W	YOR327C	YJL153C
YDR098C	YER174C	YLR364W
YDR070C	YMR322C	YNL160W
YDR322C-A	YPR020W	YMR002W
YNL315C	YOR045W	YJL180C
YJR109C	YOR303W	YER069W
YFL062W	YNL336W	YGR295C
YIR029W	YIR030C	YIR027C
YNL026W	YOL113W	YLR259C
YFL014W	YBR072W	YDR055W
YJR010W	YKR069W	YKL001C
YKL093W	YLR273C	YKL121W
YHR038W	YGR171C	YDR511W
YIL099W	YGR044C	YMR053C
YBR037C	YHR116W	YEL052W
YJL051W	YMR001C	YGL021W
YDR253C	YLR092W	YNL277W
YCR104W	YKL224C	YIR041W
YNL137C	YNL073W
YDR449C	YKR079C
YGL103W	YGR027C
YLR029C	YKR094C
YMR128W	YAL036C
YLR008C	YJL208C
YFR032C-A	YIL052C
YCL025C	YMR123W
YEL063C	YDR508C
YLR175W	YGR123C
YJL122W	YLR397C
YLR276C	YLR244C
YOL012C	YBL052C
YOR145C	YML125C
YML085C	YML124C
YLR449W	YOR061W
YNL175C	YPR102C
YIL022W	YGR062C
YGR132C	YGR231C
YFR024C-A	YMR302C
YDR318W	YGL093W
YDL232W	YER019C-A
YML129C	YGR112W
YMR240C	YGL174W
YDR032C	YER020W
YDR331W	YPL227C
YLR102C	YBL084C
YPR168W	YOR119C
YLR332W	YPL221W
YFR004W	YHR027C
YBL002W	YNL088W
YER044C	YHR190W
YDR258C	YFR019W
YJL052W	YJR009C
YMR058W	YGL253W
YHR146W	YLR219W
YGL092W	YGL100W
YOR294W	YCR047C
YGL187C	YDL067C
YHR010W	YHR013C
YIL061C	YGR013W
YNL064C	YEL037C
YPL210C	YPL243W
YBR052C	YOL105C
YDR016C	YKL052C
YGR086C	YBR295W
YDR443C	YNL025C
YBL079W	YER105C
YNL131W	YHR083W
YER013W	YKR086W
YJL061W	YLR018C
YDR378C	YNL147W
YBR253W	YER022W
YGL225W	YBR252W
YDR276C	YDR141C
YDR075W	YNL201C
YKL145W	YKL117W
YHR001W	YKR003W
YNL112W	YNL186W
YBR289W	YOR290C
YHR019C	YBL076C
YBR088C	YOL090W
YER127W	YGR271C-A
YBR036C	YML048W
YPL124W	YPL255W
YGR129W	YKR022C
YDR099W	YER177W
YGR094W	YGR234W
YDR240C	YKL012W
YJR077C	YML078W
YKL016C	YJR121W
YMR292W	YDR414C
YHR166C	YDL008W
YDL113C	YPR105C
YJL036W	YDR425W
YMR263W	YIL084C
YBL075C	YNL014W
YDR167W	YDR392W
YMR236W	YGR274C
YEL018W	YGR002C
YAL034W-A	YKL089W
YDL003W	YJL074C
YDR238C	YDR170C
YCR030C	YNL321W
YNL298W	YHR149C
YLR315W	YBR107C
YHR154W	YLR383W
YMR012W	YDR261C
YML012W	YER026C
YLR180W	YDR502C
YMR078C	YPL241C
YIL103W	YER001W
YGR082W	YLR168C
YKR008W	YNL216W
YDR113C	YJL187C
YOR249C	YLR127C
YDR293C	YPL119C
YDR432W	YDR433W
YLR026C	YIL004C
YJL050W	YOL115W
YBR123C	YPL007C
YDR328C	YOL025W
YGR172C	YNL263C
YBR198C	YDR448W
YKL103C	YCL033C
YBR143C	YDR172W
YIL126W	YGR140W
YOL133W	YJL047C
YLR450W	YPR154W
YHR216W	YAR073W
YPR175W	YHR121W
YNL153C	YEL021W
YER008C	YJL085W
YNL258C	YOR075W
YDR388W	YDL125C
YNL016W	YGL178W
YAL028W	YOR324C
YPL076W	YGR260W
YLR277C	YKL059C
YGL206C	YGR167W
YPR156C	YIL121W
YFR015C	YGL134W
YDR128W	YHL023C
YLR399C	YDL070W
YML075C	YCR004C
YBR128C	YPL120W
YLR291C	YER086W
YFR009W	YMR277W
YER018C	YBL034C
YAL030W	YMR183C
YER143W	YOL018C
YDR176W	YCR082W
YDL160C	YPR129W
YHR165C	YHR086W
YGR280C	YPL212C
YBR097W	YLR240W
YHL034C	YGL173C
YJR102C	YLR417W
YKR046C	YJL048C
YER131W	YPL160W
YGL066W	YOL148C
YBR175W	YLR015W
YBR059C	YER144C
YDR212W	YDL143W
YIL142W	YDR188W
YDR080W	YPL195W
YPR080W	YDL171C
YLR406C	YLR185W
YLR021W	YPL144W
YLR377C	YOL126C
YBR283C	YDL122W
YDR130C	YIR010W
YER112W	YPR178W
YIL109C	YPR181C
YGL059W	YJR059W
YDR195W	YDR301W
YDL207W	YDR192C
YNR052C	YKL054C
YDR234W	YBR291C
YPL139C	YNL330C
YOR173W	YJL161W
YGL106W	YOR326W
YDR027C	YDR484W
YNL280C	YGR175C
YJL025W	YML043C
YEL027W	YHR026W
YFR028C	YBR160W
YBR039W	YDL004W
YCL040W	YCL035C
YDR022C	YPL166W
YEL002C	YER087C-B
YBR021W	YOL020W
YGR148C	YHR021C
YBL058W	YDR466W
YGL068W	YHR043C
YDL175C	YNL251C
YFL005W	YFL038C
YDL084W	YDR138W
YBR155W	YGR187C
YML109W	YMR273C
YLR223C	YPR104C
YFL022C	YLR060W
YDR226W	YFL010C
YDL191W	YJL136C
YNL274C	YOR120W
YIL033C	YDL046W
YPL153C	YMR179W
YFL013C	YOR189W
YER070W	YHR176W
YMR304W	YGL190C
YDL165W	YPL037C
YNL327W	YOR264W
YEL051W	YHR039C-A
YOR388C	YDR111C
YOR247W	YOR248W
YDR480W	YMR199W
YPR149W	YBR067C
YDL239C	YOR177C
YHR104W	YOL016C
YPR074C	YNL220W
YDL223C	YPL188W
YPR026W	YDL169C
YER015W	YLR348C
YOL100W	YDR490C
YIR037W	YLR028C
YGR238C	YHR158C
YCR093W	YER068W
YKL148C	YBR044C
YAR035W	YDL078C
YDR380W	YKL217W
YDR479C	YGL053W
YDL085W	YGR236C
YAR015W	YDR019C
YDR073W	YPL016W
YPL172C	YDR376W
YAL016W	YOR014W
YLR061W	YLR355C
YBR214W	YBR149W
YDR498C	YLR440C
YKL195W	YJR034W
YHL029C	YNL099C
YIR036C	YPL017C
YMR241W	YML106W
YHR161C	YDR452W
YGR256W	YGL121C
YGR192C	YGR254W
YKR049C	YBR157C
YDR316W	YHR109W
YAL017W	YKL035W
YHR171W	YNR007C
YBL064C	YHR008C
YML103C	YKL057C
YGR124W	YPR145W
YDR246W	YDR407C
YBR038W	YMR032W
YBR103W	YIL112W
YDR493W	YPL215W
YJL141C	YJL142C
YGL009C	YHR063C
YCR033W	YOL068C
YBR171W	YLR292C
YHR011W	YIR021W
YHR152W	YJR148W
YJL089W	YLR267W
YPL097W	YPL029W
YOR108W	YPL273W
YEL056W	YLL022C
YBR046C	YBR047W
YOL154W	YOL155C
YDR477W	YOR018W
YOL033W	YOL023W
YDR500C	YER056C-A
YOR187W	YOR286W
YDR408C	YLR359W
YFR053C	YHL021C
YPL263C	YPR033C
YDR525W-A	YJR044C
YPL123C	YLR080W
YBR045C	YMR017W
YER017C	YPR024W
YOL060C	YJR091C
YDL117W	YOL070C
YFL036W	YDL044C
YGL259W	YIR039C
YLR304C	YLL041C
YFL001W	YGR208W
YHR090C	YPR023C
YHR174W	YLR044C
YGL019W	YIL035C
YDL002C	YLR052W
YJR005W	YOL062C
YBR269C	YDL130W-A
YPR158W	YJL016W
YBL061C	YOR239W
YJL106W	YNL116W
YML014W	YNR046W
YDL037C	YDL039C
YBR301W	YLR461W
YLR454W	YMR041C
YDR231C	YOR142W
YLR025W	YPR173C
YLR289W	YMR098C
YER053C	YJL066C
YKL074C	YLR116W
YJL014W	YOR281C
YDR223W	YPR008W
YPR167C	YOL064C
YGL005C	YGL223C
YHR024C	YLR163C
YCR020C	YPL258C
YPL214C	YOL055C
YBL015W	YPL262W
YDR313C	YJR036C
YBR200W	YOR106W
YJL217W	YPR002W
YBL021C	YKL109W
YJR095W	YOR100C
YDL020C	YOR028C
YDL198C	YPL103C
YEL046C	YIL053W
YJR119C	YLR014C
YPR060C	YOR226C
YDR116C
YJL063C
YDL082W
YMR194W
YMR049C
YOR224C
YPR187W
YOR207C
YBR189W
YDR382W
YHR066W
YOR340C
YIL070C
YCR072C
YOR341W
YPL012W
YPR113W
YPR010C
YDR429C
YOR078W
YPL131W
YPL266W
YGL012W
YFL037W
YJL115W
YGL198W
YDR411C
YDR308C
YOL039W
YPR110C
YPL151C
YER012W
YHL030W
YOR273C
YDR118W
YFL024C
YER145C
YHR107C
YPL213W
YER151C
YDL030W
YKR082W
YGL003C
YMR112C
YDL145C
YMR215W
YHR041C
YOR174W
YNL308C
YOR054C
YJL053W
YOR132W
YIR026C
YNL052W
YMR129W
YLR432W
YGL151W
YBR126C
YFR037C
YIR038C
YJR010C-A
YLR438C-A
YNL236W
YIL094C
YLR275W
YBL007C
YDL164C
YOR151C
YJL196C
YFL008W
YGL203C
YGR229C
YCL037C
YOR204W
YDR091C
YLR249W
YOR133W
YBR188C
YJR050W
YER165W
YDR404C
YHR200W
YBL030C
YML056C
YCR088W
YPR138C
YPL181W
YER172C
YKL173W
YER025W
YMR116C
YPR101W
YER036C
YJL020C
YLL026W
YER054C
YDR356W
YNL262W
YBL039C
YER148W
YOR234C
YMR297W
YDR489W
YLR268W
YDL132W
YGR113W
YLR083C
YLR342W
YDR145W
YOL082W
YJR042W
YKL196C
YFR049W
YCR020W-B
YJR082C
YKL081W
YGL137W
YGL056C
YKL018W
YGR214W
YDR334W
YKL122C
YHL011C
YHR169W
YIL124W
YPR160W
YCL010C
YBL047C
YDR152W
YGL195W
YPL082C
YPR082C
YLR045C
YJL080C
YLR325C
YDL131W
YDL182W
YDR303C
YJL154C
YML008C
YHR099W
YGL237C
YEL055C
YER043C
YIL107C
YDR330W
YAL003W
YJR016C
YGR052W
YEL050C
YGL172W
YIL160C
YLR298C
YPR184W
YNL288W
YJL151C
YGL156W
YLR270W
YJR048W
YLR058C
YBL078C
YGR119C
YGL071W
YKL143W
YJR093C
YMR230W
YMR308C
YFR030W
YGL234W
YHR061C
YPR088C
YER122C
YPL152W
YJL081C
YER049W
YLR069C
YEL060C
YNL015W
YBR280C
YGR056W
YPL239W
YDL215C
YDL019C
YLR264W
YLR131C
YBR172C
YBR025C
YMR303C
YFL039C
YDR513W
YLR284C
YOR180C
YKL138C
YMR174C
YAL054C
YCR010C
YBR120C
YDR395W
YMR175W
YER056C
YDR062W
YGR043C
YER024W
YKL188C
YER164W
YOL084W
YBR230C
YDL110C
YMR169C
YIL136W
YEL011W
YKL137W
YGL107C
YIL101C
YPR166C
YMR217W
YOL097C
YIL098C
YKL053C-A
YGL040C
YLR068W
YMR107W
YDR358W
YKL164C
YGR061C
YOR230W
YDR268W
YHR193C
YER055C
YML120C
YER004W
YKL087C
YKL170W
YMR305C
YGR204W
YPL040C
YNL078W
YGL037C
YGR243W
YHL032C
YLR388W
YLR204W
YCR061W
YBR001C
YKL085W
YDR375C
YDL214C
YOR084W
YER058W
YPL154C
YHR049W
YHR068W
YAL012W
YJL057C
YEL042W
YPL104W
YJR143C
YBR115C
YPL132W
YBR213W
YJR019C
YNR050C
YER125W
YDR516C
YKR067W
YDR341C
YPL087W
YLL009C
YJL200C
YLR183C
YKL067W
YJR094C
YML022W
YDR300C
YNL059C
YIR034C
YPR043W
YOR348C
YNL125C
YOR167C
YOR369C
YIL155C
YLR174W
YGL116W
