YHL048W	YNL101W	YBR290W	YDR331W	YDR297W	YMR058W	YDL015C	YPL076W	YHR140W	YGR260W	YEL063C	YBR283C	YGR060W	YJL196C	YBR036C	YPL264C	YMR215W	YJR010C-A	YCL025C	YHR142W	YBR183W	YGL200C	YNL048W	YMR149W	YLL028W	YPR156C	YHR133C	YEL002C	YDR307W	YLR018C	YHL042W	YLL061W	YEL017C-A	YDL054C	YLR034C	YHR110W	YPR198W	YFL062W	YGR295C	YHR026W	YPL274W	YGL104C	YHR123W	YLL023C	YLR241W	YDR456W	YOL132W	YML123C	YDR276C	YML067C	YBR069C	YDR046C	YML075C	YHR007C	YDR414C	YHR188C	YOL156W	YDL206W	YAL022C	YDR506C	YJL222W	YBR293W	YOL020W	YGR105W	YER145C	YGL012W	YCR044C	YGL055W	YNL300W
YNL002C	YPL093W	YDL031W	YLL008W	YMR290C	YOR272W	YER006W	YLR276C	YPL211W	YGR103W	YHR052W	YOR206W	YNL061W	YDR496C	YLR106C	YNL182C	YKL014C	YPL043W	YBR142W	YHR197W	YHR066W	YHR088W	YOR005C	YOL077C	YGL111W	YKL172W	YPR016C	YDR101C	YDL213C	YDR060W	YKL009W	YER126C	YKL021C	YNL175C	YNL230C	YNR053C	YOL041C	YDR194C	YCL054W	YMR049C	YMR229C	YCR072C	YIL035C	YGR245C	YDR087C	YHR089C	YLR074C	YLR449W	YLR002C	YFL002C	YDR386W	YFR001W	YER002W	YPL131W
YDR324C	YDR449C	YLR409C	YPL126W	YJL109C	YGR128C	YHR148W	YMR128W	YNL075W	YPR144C	YDL148C	YMR093W	YLR129W	YLR186W	YJR002W	YER082C	YBL004W	YNL132W	YKR060W	YLR197W	YOR310C	YDL014W	YDR299W	YGR145W	YLL011W	YPL217C	YLR222C	YMR116C	YBR247C	YGL171W	YER127W	YNL308C	YLR175W	YPR137W	YGR095C	YOR004W	YKL099C	YIL121W	YCR057C	YPL212C	YOL010W	YCR099C	YGR159C	YOL102C
YBR159W	YLR372W	YCR034W	YKL065C	YBR106W	YIL016W	YKL154W	YJR117W	YML048W	YOR016C	YGR284C	YDL212W	YBR110W	YJL117W	YPR028W	YPL227C	YER026C	YOL003C	YKL008C	YAL007C	YGL051W	YMR264W	YOR254C	YLR343W	YFL041W	YPR192W	YCL052C	YIL114C	YDL232W	YHL003C	YNL044W	YBL040C	YJL091C	YPL234C	YGL053W	YKL006C-A	YJL002C	YPR048W
YOL094C	YDL017W	YGR040W	YDL059C	YDL200C	YPR111W	YOL133W	YIL066C	YHR030C	YMR106C	YGL137W	YPR110C	YNL161W	YAR019C	YDL047W	YGR240C	YML064C	YDL029W	YDR394W	YKL078W	YDR075W	YJL106W	YKL166C	YBR274W	YOL126C	YDL043C	YDR477W	YDR388W	YPL204W	YDR200C	YHR120W
YCR081W	YPR070W	YLR071C	YHR058C	YMR112C	YNL236W	YGL151W	YGL025C	YBR193C	YNR010W	YDR308C	YOR174W	YPL248C	YGR104C	YDR443C	YNL025C	YHR041C	YML007W	YER068W	YER022W	YOL051W	YPL042C	YOL135C	YPR168W	YOR140W	YDR408C	YMR102C	YKL028W	YNR039C
YBR118W	YPR080W	YDL055C	YJL008C	YNL064C	YBR020W	YBR127C	YLR259C	YBR072W	YCL018W	YLR180W	YJR045C	YJL130C	YFL016C	YMR108W	YKL152C	YBR196C	YMR214W	YDR171W	YOL055C	YJL034W	YER177W	YHR020W	YJL088W	YPL240C	YOR374W	YGL206C	YDR148C
YDR244W	YNL214W	YDR265W	YGL153W	YDR329C	YGR239C	YHR160C	YML042W	YKL182W	YLR284C	YOR180C	YGL205W	YGR077C	YCR036W	YDL139C	YDR256C	YDR373W	YOL105C	YOR264W	YDL113C	YAR042W	YLR049C	YML035C
YBL058W	YMR276W	YER143W	YCL008C	YDL190C	YJR052W	YDR330W	YER057C	YKL010C	YMR066W	YPL236C	YBR295W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YDR314C	YLR441C	YPL096W	YPR032W	YNL281W
YDL007W	YDR427W	YER021W	YOR261C	YOR117W	YHL030W	YOR259C	YGL048C	YHR027C	YLR421C	YPR108W	YGR232W	YBR272C	YFR004W	YEL037C	YPR103W	YIL075C	YGL011C	YBL039C	YGR184C	YBL042C	YBR207W
YDR473C	YOR308C	YDL030W	YMR288W	YER029C	YKL173W	YBR055C	YPR082C	YPL213W	YDL098C	YPR178W	YJL203W	YIL061C	YML049C	YGR013W	YGR075C	YBL026W	YEL026W	YHR156C	YBL074C	YDR088C	YLR430W
YJL151C	YPL246C	YOR284W	YPR171W	YGR268C	YNL094W	YKR030W	YBR205W	YCR088W	YOR181W	YBR098W	YGL181W	YIL095W	YLR064W	YMR253C	YIR006C	YJL004C	YMR192W	YJR083C	YLR144C	YLR243W	YBL102W
YBR154C	YPR187W	YOR210W	YGL070C	YOL005C	YJL140W	YOR224C	YGR186W	YJR017C	YPR093C	YDR404C	YOR151C	YLR384C	YER125W	YKL160W	YHR143W-A	YOR340C	YNR003C	YLR418C	YBR236C	YPR133C
YGR135W	YOL038W	YFR050C	YER094C	YMR314W	YJL001W	YOR362C	YDL147W	YML092C	YBL041W	YOR157C	YDL097C	YBR173C	YKL145W	YER151C	YFL007W	YFL021W	YDL123W	YPL066W	YCL009C
YDR425W	YER031C	YPL095C	YFL005W	YDL226C	YML001W	YFL038C	YGR172C	YKR014C	YGL210W	YNL304W	YBR264C	YNL093W	YOR089C	YOR036W	YDR084C	YDR100W	YHR105W	YLR262C	YER156C
YCR077C	YOL149W	YMR268C	YJL124C	YER112W	YNL147W	YDR378C	YOR320C	YJR138W	YFL066C	YIL048W	YKL209C	YCR066W	YPR184W	YPL084W	YGL251C	YJL139C	YLR053C	YMR221C
YIL076W	YPL010W	YDR238C	YNL287W	YPL218W	YIL109C	YNL049C	YLR026C	YDL192W	YHR098C	YPR181C	YNL258C	YBL030C	YDL145C	YKR067W	YGR057C	YCL069W	YMR257C
YDR054C	YOR057W	YLR079W	YJR090C	YIL046W	YLR097C	YDR306C	YEL060C	YJL149W	YML088W	YLR368W	YBR280C	YDR139C	YML051W	YLR352W	YGL170C	YKL159C	YGR211W
YIL093C	YKL155C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W
YER164W	YKL112W	YJL069C	YIL131C	YGR116W	YIL118W	YDR365C	YOL004W	YER161C	YOL145C	YDL195W	YNL088W	YMR172W	YOR303W	YGR068C	YNL087W	YNL234W
YGR118W	YPR132W	YLR264W	YNL118C	YOR167C	YDL160C	YLR438C-A	YER146W	YEL015W	YGL173C	YDL175C	YGL178W	YLR082C	YBL066C	YDR206W	YCR020C-A
YBL038W	YBR289W	YGR220C	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YHR147C	YML009C	YMR193W	YMR225C	YNL252C	YOR201C	YNL185C	YDR073W
YLR385C	YLR399C	YAL011W	YDR485C	YDR190C	YBR231C	YML041C	YJL081C	YHR099W	YNL107W	YFL024C	YPL235W	YDR146C	YFL039C	YGL241W
YCL010C	YPL254W	YLR055C	YMR223W	YDR176W	YGR252W	YMR236W	YDR167W	YGL066W	YGL112C	YBR198C	YDR448W	YDR392W	YBR111W-A	YPL047W
YDR335W	YJR042W	YKL057C	YER110C	YLR347C	YJL041W	YLR178C	YGR218W	YMR308C	YDL116W	YMR294W	YLL024C	YPL125W	YBL079W	YBR216C
YGR166W	YOR115C	YDR246W	YDR472W	YML077W	YMR218C	YLR342W	YJL044C	YKR068C	YBR254C	YEL048C	YBR093C	YGR143W	YJR116W
YBR298C	YGR191W	YCR037C	YFL040W	YGL259W	YGR199W	YBR024W	YCR101C	YGL084C	YHR032W	YIL006W	YNL003C	YNL329C	YPL265W
YPR054W	YOR231W	YER075C	YMR036C	YNL053W	YOR220W	YIL113W	YKL073W	YHR193C	YLR187W	YLR346C	YLR446W	YOR208W	YPL089C
YHR039C-A	YLR447C	YKL080W	YPR036W	YOR332W	YEL051W	YGR020C	YHR060W	YDL246C	YDL185W	YKL119C	YDR027C	YKR020W
YHR191C	YOR144C	YMR078C	YBR088C	YOR217W	YBL035C	YGL081W	YJR068W	YGL234W	YCL028W	YBR087W	YLR390W	YMR181C
YLR337C	YIL156W	YJL095W	YJL020C	YNL271C	YKR069W	YOR247W	YGR192C	YIL159W	YBR234C	YKL013C	YBR260C	YOR188W
YKR001C	YOR304W	YFR037C	YGL133W	YLR357W	YPL082C	YDR303C	YFR013W	YLR033W	YOL086C	YKR008W	YOL017W	YPR073C
YDR028C	YGL158W	YER027C	YER129W	YDR422C	YMR104C	YOR018W	YDR032C	YDL214C	YGL179C	YJL114W	YML110C	YOR267C
YDR131C	YMR304W	YLL019C	YER113C	YGR250C	YJL146W	YJR139C	YLR058C	YLR059C	YLR354C	YMR302C	YNL286W	YPR121W
YBR077C	YCR015C	YFL030W	YGR098C	YGR203W	YLR377C	YOL144W	YKR007W	YML121W	YGR163W	YGR201C	YMR004W	YOR045W
YBR010W	YNL031C	YOL054W	YBR083W	YOL108C	YLR247C	YPR104C	YEL056W	YLR383W	YBR221C	YKL139W	YKL067W
YDL209C	YPL151C	YLR117C	YDR416W	YGR278W	YGL120C	YLL036C	YGL128C	YDR364C	YLR424W	YCR063W	YNL224C
YBL105C	YOR103C	YOR085W	YJR015W	YAR027W	YML019W	YNR055C	YNR013C	YAL064W	YGL247W	YLR220W	YNR065C
YHR179W	YLL050C	YPL242C	YNL079C	YJR104C	YDL178W	YDR219C	YEL013W	YGR067C	YIL138C	YML068W	YLR438W
YFR024C-A	YHR016C	YHR114W	YNL106C	YNL084C	YCL034W	YPR159W	YCR030C	YJL201W	YLR150W	YNL152W
YIL084C	YMR263W	YPL139C	YPL181W	YDR207C	YBR095C	YDL076C	YMR075W	YNL097C	YER088C	YLR098C
YBL099W	YML085C	YJR121W	YPL149W	YBL034C	YCR094W	YGL131C	YGL213C	YNL012W	YOR265W	YOR349W
YIL148W	YLR167W	YKR094C	YLL039C	YBR170C	YDR049W	YMR201C	YBR223C	YDR328C	YBR175W
YCR035C	YOR076C	YDL111C	YOR001W	YGR158C	YHR069C	YOL142W	YNL232W	YNL189W	YIR035C
YGR129W	YPR101W	YJR050W	YBR065C	YBR188C	YAL032C	YHR165C	YER013W	YLR297W	YPL077C
YFL049W	YNR023W	YMR033W	YPR034W	YJL176C	YOR038C	YPL016W	YBL008W	YNL207W	YLR116W
YDR192C	YKL068W	YGR119C	YGL100W	YMR047C	YLR208W	YLR293C	YML130C	YAL034W-A	YGR178C
YAR002W	YER009W	YGL097W	YOR020C	YAL005C	YMR235C	YDL193W	YJR074W	YGL016W	YGL037C
YHL004W	YDL045W-A	YDL138W	YGR150C	YGR170W	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YDR382W	YLR287C	YDR367W	YDR399W	YJL208C	YJL210W	YJR012C	YJR108W	YLR051C	YOL039W
YHR012W	YOR132W	YHR204W	YLR453C	YJL053W	YJL154C	YDR372C	YOR069W	YGL166W
YDR235W	YKL012W	YML046W	YDR240C	YMR125W	YPL178W	YDR110W	YML016C	YIL009W
YOR207C	YPR190C	YDL150W	YKR025W	YJL011C	YNL151C	YDR045C	YDR005C	YER154W
YDL077C	YLR148W	YAL002W	YOR106W	YGL124C	YPL195W	YMR291W	YBR131W	YLR248W
YKL110C	YMR312W	YPL101W	YBL071W-A	YGR200C	YHR187W	YJR127C	YPL086C	YLR327C
YKR037C	YKR083C	YDR016C	YGL044C	YGL061C	YGL079W	YLR329W	YPR045C	YPR049C
YCR028C-A	YJR144W	YIL125W	YNL055C	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C
YPR201W	YNL130C	YDL210W	YLR378C	YPR194C	YJL108C	YAR031W	YBR023C	YCR098C
YBR039W	YDL181W	YNL315C	YPL271W	Q0080	Q0130	YDL004W	YDR322C-A	YOR386W
YJR063W	YKL213C	YLL034C	YJL076W	YIL021W	YKL125W	YOR341W	YOR116C	YNL248C
YNL330C	YHR178W	YBL003C	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W
YGR282C	YJL066C	YJR077C	YCL064C	YML124C	YJR109C	YNL085W	YEL030W
YGL233W	YPR055W	YIL068C	YER008C	YJL085W	YDR166C	YMR002W	YPL179W
YDR145W	YCR042C	YDR216W	YEL009C	YML098W	YOL148C	YBR081C	YCR093W
YKL143W	YOR056C	YOR145C	YPL266W	YGR081C	YER155C	YGR054W	YDR459C
YHR061C	YPL115C	YDR309C	YDR116C	YGR207C	YKL007W	YHR149C	YBR103W
YER054C	YOR178C	YFR015C	YJL042W	YIL045W	YJL137C	YBR050C	YOR026W
YHR167W	YML062C	YDL084W	YNL139C	YDR381W	YLR432W	YFL034C-B	YNL253W
YGR161C	YOR014W	YPL152W	YGL190C	YHR075C	YMR028W	YPR040W	YHR158C
YHR207C	YML102W	YDR224C	YCR084C	YDR227W	YDR440W	YJL168C	YNL206C
YGR289C	YCR061W	YOR307C	YKL004W	YKL079W	YKR088C	YOR378W	YPL092W
YNL284C	YCL014W	YGR033C	YJL063C	YKR085C	YLR189C	YML025C	YPR100W
YBR176W	YER023W	YLR245C	YEL066W	YNL331C	YDR321W	YMR159C	YHL018W
YIL008W	YOR251C	YML126C	YGL211W	YIL132C	YNL119W	YHR111W
YMR095C	YMR322C	YFL060C	YNL333W	YMR096W	YNL334C	YJL047C
YNL041C	YPR105C	YGL223C	YHL031C	YPR185W	YOR158W	YMR025W
YHR090C	YPR023C	YDR359C	YOL012C	YOR244W	YEL018W	YKR021W
YCL045C	YGL231C	YKL207W	YBR162W-A	YJR088C	YLL014W	YPR133W-A
YGL092W	YKR082W	YLR335W	YHR216W	YMR209C	YOR176W	YPL215W
YIL150C	YLR274W	YLR103C	YDR510W	YPR019W	YJL194W	YMR048W
YGL161C	YNL263C	YER136W	YOR070C	YPR017C	YOR370C	YDL153C
YCL066W	YCR040W	YDR173C	YML099C	YBR112C	YOL006C	YCR097W
YML015C	YPL011C	YMR005W	YMR227C	YAL034C	YDR174W	YML114C
YBR089C-A	YLR176C	YDL002C	YBL002W	YMR091C	YCR052W	YLR321C
YLL042C	YNR007C	YOR191W	YKL134C	YMR183C	YNL212W	YNL255C
YDR212W	YNL037C	YER103W	YLR355C	YJR070C	YDL080C	YDL156W
YBR288C	YER179W	YDR128W	YML115C	YKR026C	YLR306W	YDR488C
YER005W	YML038C	YEL004W	YMR292W	YLL056C	YNR026C	YJL133W
YGR082W	YJL143W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W
YDR099W	YBR059C	YDL117W	YDR006C	YFR017C	YOL128C	YPL032C
YMR042W	YCL067C	YCR039C	YNL068C	YOR087W	YJR094C	YML014W
YHR183W	YKL081W	YNR001C	YPL111W	YNL116W	YCR005C	YGR173W
YDR430C	YML059C	YBR208C	YBR044C	YDR069C	YLR218C	YLR345W
YDL108W	YDR460W	YLR373C	YPR025C	YGL134W	YKR086W	YOR173W
YNL005C	YMR024W	YDR237W	YDR322W	YDR462W	YLR439W	YOR150W
YMR054W	YOR270C	YDR202C	YJR033C	YJR062C	YCL016C
YFR052W	YGL004C	YFR010W	YER012W	YIL007C	YMR216C
YFR036W	YLR102C	YNL172W	YBL084C	YGL240W	YDR260C
YFL017W-A	YPR182W	YHR086W	YBR152W	YER172C	YJR022W
YDR002W	YIL063C	YOR185C	YKL205W	YGL238W	YER052C
YMR199W	YPL256C	YGR267C	YGR087C	YLR134W	YBR284W
YIL144W	YLR086W	YNL250W	YKR054C	YGR130C	YMR198W
YDR293C	YGR063C	YML010W	YHR082C	YNL201C	YDL112W
YDR150W	YEL043W	YFL008W	YOR195W	YEL034W	YEL061C
YKL117W	YDR168W	YBR155W	YNR032W	YDL220C	YLL026W
YDR201W	YJR112W	YGR089W	YGR113W	YKL052C	YGL086W
YBL068W	YER099C	YCR105W	YER163C	YNL036W	YPL196W
YAL036C	YOR351C	YMR059W	YGL237C	YOL062C	YHR014W
YER093C	YOL078W	YJL058C	YMR068W	YPL059W	YNL229C
YAR014C	YAR018C	YBR158W	YGL013C	YJL080C	YFL059W
YDR164C	YMR017W	YGR009C	YDL019C	YHR073W	YOR327C
YBL007C	YNL243W	YHR199C	YGR136W	YOR367W	YDR342C
YOL018C	YLL043W	YOR299W	YAL030W	YIL140W	YMR018W
YCR092C	YNL082W	YAR007C	YOL090W	YOR033C	YMR190C
YDR103W	YHR005C	YLR313C	YLR319C	YJR086W	YDL216C
YAR033W	YKR039W	YCR028C	YIL120W	YKL146W	YMR011W
YML109W	YCR033W	YGL194C	YIL112W	YOR279C	YDR310C
YER120W	YPL004C	YKL105C	YKL142W	YMR031C	YMR086W
YJR053W	YDR226W	YFL061W	YGR153W	YNL335W	YPL040C
YBR012W-B	YKL074C	YIL130W	YNL054W-B	YOR142W-A	YPR158W-A
YBL093C	YDL005C	YBR253W	YGL127C	YCR012W
YJL172W	YPL065W	YHL002W	YLR119W	YGR206W
YDL165W	YGR134W	YNR052C	YFL028C	YNL091W
YMR061W	YPR107C	YKL018W	YJR093C	YKR002W
YBR202W	YGL201C	YNL102W	YOR080W	YOL146W
YLR192C	YMR309C	YPL001W	YIL071C	YNL062C
YGR140W	YMR168C	YDR318W	YIR017C	YKL089W
YPR141C	YDR295C	YGL075C	YGL093W	YHR024C
YGL049C	YGR162W	YDR432W	YPL190C	YML117W
YDL105W	YEL019C	YLR007W	YML023C	YOR324C
YCR086W	YKL082C	YNL298W	YMR238W	YER124C
YAL018C	YBR061C	YIL088C	YKL221W	YOR092W
YMR240C	YOR159C	YIR009W	YDR357C	YJR084W
YBL075C	YOR136W	YBR018C	YJR076C	YBR169C
YIR008C	YKL045W	YPR175W	YDL058W	YJR043C
YNR006W	YMR275C	YNL015W	YNL239W	YPR115W
YGR152C	YIL079C	YBR102C	YLR206W	YMR298W
YGR179C	YBR107C	YHR102W	YKL049C	YCL039W
YKL042W	YOR373W	YCL029C	YER016W	YPL155C
YLR181C	YOR275C	YMR154C	YER128W	YJR082C
YJL005W	YMR092C	YGR080W	YHR070W	YOR122C
YBR160W	YLL004W	YNL261W	YPR162C	YBL023C
YBR084W	YBR263W	YGR204W	YOR048C	YPL009C
YBR251W	YBL014C	YGR249W	YMR158W	YNR037C
YDL089W	YHR192W	YGR004W	YOR165W	YOR285W
YDR217C	YDR113C	YDR071C	YDR082W	YPL127C
YBR135W	YNL309W	YER032W	YKR077W	YOR066W
YLR310C	YBR140C	YNL007C	YOR101W	YGL197W
YLR090W	YPR191W	YDL179W	YDR339C	YOR125C
YGL003C	YLR127C	YDL008W	YDR118W	YOR249C
YJL110C	YPR179C	YDR520C	YER047C	YLR376C
YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YFR031C-A	YIL018W	YHR170W	YBR267W
YAL047C	YDR356W	YNL153C	YLR200W
YMR146C	YDR429C	YFL017C	YJL070C
YML012W	YPL085W	YDR170C	YNL112W
YCL024W	YNL166C	YDR409W	YBR125C
YPL078C	YKL016C	YPR020W	Q0085
YBR302C	YML132W	YNL238W	YLR056W
YJL115W	YPR018W	YER070W	YOR230W
YLR191W	YAL055W	YIL160C	YLR214W
YMR139W	YOL070C	YDR132C	YDR074W
YCR096C	YHR084W	YNL167C	YGL035C
YHR081W	YGR195W	YDR280W	YLR163C
YDR395W	YJL061W	YOR046C	YJR132W
YBL050W	YIL004C	YPL232W	YOR075W
YOL087C	YOR361C	YPR041W	YDR091C
YCL061C	YDR121W	YBR278W	YER083C
YJR065C	YKL129C	YMR032W	YDR063W
YPL203W	YFL033C	YOR375C	YLL040C
YBR123C	YNL039W	YGL254W	YLR257W
YHR169W	YML058W	YHR196W	YKL011C
YDL159W	YLR362W	YDR264C	YER079W
YDL013W	YMR022W	YCR073C	YDL235C
YBR094W	YBR034C	YDR315C	YKL180W
YBL032W	YDL051W	YOR276W	YNL262W
YML094W	YER071C	YFL023W	YGR196C
YBL072C	YER102W	YNL178W	YDL060W
YFL048C	YDR039C	YER087C-B	YNL169C
YGL219C	YDR345C	YKL174C	YOR112W
YMR109W	YNR035C	YIL062C	YLR370C
YJR066W	YKL203C	YFR039C	YHR174W
YEL032W	YHR118C	YBR060C	YML065W
YJL214W	YJL219W	YKL175W	YOR079C
YIR022W	YER056C	YER060W-A	YMR274C
YMR203W	YNR017W	YOR232W	YNL121C
YFR008W	YNL127W	YDL133W	YJL184W
YBR025C	YAL003W	YIR033W	YPL226W
YFL018C	YFR049W	YFR016C	YNL092W
YNL225C	YPL124W	YER086W	YMR124W
YHR186C	YPL180W	YIR023W	YNL314W
YPL150W	YDR490C	YPL074W	YOL100W
YKL214C	YKR048C	YBR233W	YDL063C
YKR101W	YDL042C	YNL216W	YER115C
YDL155W	YPR119W	YKL022C	YKL101W
YDL064W	YOR156C	YDR285W	YDR218C
YDL154W	YGL175C	YLR394W	YNL023C
YBL046W	YDR379W	YGL054C	YOR355W
YNL103W	YBR138C	YJR131W	YNL245C
YEL020W-A	YJL054W	YOL034W	YKL195W
YKR034W	YCR014C	YDL203C	YHL006C
YGR047C	YAL001C	YDR362C	YPL007C
YBL024W	YDL081C	YDL130W	YBR006W
YLR155C	YLR157C	YLR158C	YLR160C
YDL102W	YOR346W	YPL167C	YJR006W
YNL095C	YEL031W	YOL013C	YKL120W
YBL037W	YDR351W	YLR014C	YJR058C
YBR009C	YNL030W	YLL022C
YGR156W	YLR277C	YER133W
YDR385W	YOR133W	YJR159W
YJL033W	YKL059C	YDR301W
YDR298C	YML081C-A	YDR377W
YBR058C-A	YDR062W	YKL212W
YNL317W	YDR228C	YDR195W
YDR507C	YHR033W	YDR368W
YDL208W	YHR072W-A	YER020W
YGR262C	YBR217W	YER171W
YER173W	YDR076W	YMR226C
YDL229W	YLR044C	YMR186W
YAL015C	YMR105C	YER138C
YBR130C	YHR023W	YOR035C
YLR396C	YMR197C	YBL078C
YNL312W	YLL006W	YIR002C
YKL104C	YFR030W	YGR234W
YDR469W	YJR021C	YKL186C
YBR045C	YLR258W	YPR160W
YOR179C	YLR115W	YMR182C
YHL011C	YOL061W	YJR099W
YJL098W	YGR002C	YKR028W
YOR229W	YDR398W	YML112W
YGL106W	YKL130C	YLR249W
YLL021W	YLR182W	YPL014W
YFL037W	YER007W	YNL148C
YJR060W	YPL018W	YBR211C
YIL126W	YJR031C	YML127W
YER122C	YFR051C	YBR162C
YER039C	YER039C-A	YBR091C
YDR180W	YFR027W	YMR001C
YGR246C	YOR110W	YGL250W
YKR035W-A	YLR025W	YDR383C
YLR004C	YCR011C	YAL042W
YJL039C	YMR129W	YER105C
YMR055C	YGL121C	YLR389C
YGR155W	YKL035W	YGL253W
YIL142W	YJL111W	YJL014W
YOR250C	YAL043C	YOL123W
YHR094C	YJR143C	YJR152W
YDL207W	YGL122C	YBR027C
YMR224C	YGL090W	YLR109W
YPL049C	YHR039C	YPL020C
YIL104C	YGR038W	YLR350W
YLR006C	YML028W	YLR450W
YJL029C	YDR137W	YLR039C
YBR171W	YDR497C	YEL036C
YER175C	YPR163C	YNL070W
YLR233C	YNL307C	YMR137C
YMR077C	YJR102C	YLR417W
YPR173C	YDR541C	YGR122W
YLR238W	YBL087C	YER117W
YMR052W	YPR046W	YLR395C
YMR246W	YNL183C	YER017C
YDR498C	YHR190W	YMR020W
YNL006W	YER040W	YBL100W-A
YCR002C	YCR053W	YDR158W
YNL251C	YJL050W	YMR080C
YGL163C	YHR137W	YMR323W
YDR418W	YEL054C	YLR340W
YNL047C	YDR326C	YKL126W
YBL021C	YDR277C	YOR047C
YDR311W	YGL156W	YOR302W
YGR180C	YOR213C	YBR195C
YDR129C	YNL180C	YDR037W
YAL024C	YGR238C	YOR269W
YPL158C	YDL161W	YNR012W
YKR062W	YER007C-A	YNL277W
YLR170C	YPR029C	YBL025W
YPL164C	YBR149W	YIL149C
YLR166C	YML097C	YNR046W
YDR390C	YPR154W	YPL222W
YGR058W	YIL105C	YLR433C
YER111C	YDL056W	YOL131W
YFL013C	YLR052W	YGL150C
YIL050W	YOL001W	YER059W
YHR013C	YGR285C	YIR005W
YDR245W	YHR080C	YPL050C
YDR516C	YNL056W	YNL099C
YGL080W	YMR145C	YPL270W
YDR181C	YPL208W	YMR127C
YNL090W	YBL106C	YHR129C
YLR328W	YML031W	YNL218W
YJL138C	YKR059W
YDR013W	YPR135W
YDR108W	YDR407C
YDR155C	YKR029C
YBR119W	YDL087C
YGR083C	YGL008C
YPL237W	YLR215C
YJL052W	YJR009C
YAL021C	YIL038C
YMR273C	YOL068C
YBL085W	YAL041W
YKL095W	YMR213W
YGL172W	YPR083W
YDL065C	YDR142C
YAL056W	YOR371C
YIL033C	YNL227C
YNL265C	YAL009W
YPL144W	YDL188C
YGR074W	YPR057W
YOR127W	YGR014W
YDL074C	YMR065W
YDR189W	YIR038C
YEL027W	YGR174C
YGL244W	YBR058C
YHL019C	YHR068W
YGR133W	YMR026C
YDR334W	YLR085C
YPL140C	YLL013C
YOR326W	YOL021C
YDL217C	YHR005C-A
YOR297C	YAR023C
YJL183W	YPL094C
YJR075W	YIR028W
YHL025W	YOR290C
YBR258C	YLR015W
YLR045C	YLR212C
YGL095C	YJR125C
YAL029C	YHR019C
YBR156C	YOR084W
YPL209C	YJR089W
YBR049C	YBR245C
YLR083C	YPR079W
YGR253C	YFR026C
YDR143C	YMR303C
YDL126C	YAR003W
YER162C	YPL046C
YML069W	YBL052C
YNL125C	YOL030W
YKR036C	YNL288W
YJL164C	YLR177W
YDR489W	YGL113W
YNL138W	YGR233C
YER147C	YIL026C
YEL003W	YGR078C
YFR031C	YOL069W
YAL035W	YBR079C
YHR064C	YPR189W
YDR283C	YGR241C
YPL255W	YGR108W
YOR212W	YLR309C
YGL208W	YJL089W
YFR002W	YJL057C
YER095W	YLR263W
YBR054W	YOL065C
YNL135C	YGL105W
YDR419W	YLR035C
YDR468C	YDR484W
YLR288C	YOR194C
YOR027W	YGR123C
YDR004W	YPL194W
YGL099W	YER036C
YNL124W	YMR239C
YOR160W	YHR171W
YPL061W	YDR502C
YML032C	YMR234W
YBR200W	YBR133C
YDR052C	YOR372C
YJL128C	YIL053W
YBR017C	YMR296C
YIL094C	YJR072C
YDL143W	YFR009W
YPL169C	YCL011C
YML103C	YMR153W
YGR086C	YPL157W
YGL245W	YDL137W
YGR048W	YPR180W
YFL009W	YLR224W
YMR167W	YNL128W
YLR196W	YDR030C
YIL115C	YMR255W
YDR233C	YLR324W
YGR243W	YIL155C
YFR040W	YJL153C
YGR261C	YJL024C
YPL002C	YML101C
YDR508C	YLR393W
YAR002C-A	YGL142C
YAR028W	YJR161C
YHR172W	YDR350C
YKL103C	YHR113W
YBL049W	YBR105C
YIL147C	YKL211C
YDL003W	YMR313C
YBR126C	YPL160W
YGR120C	YOR164C
YJR032W	YGR187C
YPL105C	YBR172C
YKL061W	YEL005C
YBL045C	YDR534C
YIR034C	YKL210W
YML100W	YMR261C
YKR091W	YPR120C
YBR143C	YHR077C
YOR061W	YGL019W
YDL052C	YER100W
YDL132W	YBR203W
YIL143C	YLR005W
YJR064W	YLR386W
YBR136W	YBR145W
YPL153C	YLR010C
YLR292C	YNL279W
YER178W	YGR193C
YBL017C	YDR480W
YDR120C	YGR121C
YGL058W	YPL138C
YKL058W	YJL174W
YDR179C	YOL117W
YBR011C	YDR353W
YAL027W	YPL262W
YBL047C	YDR023W
YHR162W	YMR115W
YDL100C	YOR007C
YGR258C	YPL122C
YJR005W	YMR119W
YNL131W	YHR003C
YNL086W	YGL180W
YJL090C	YJL087C
YJL012C	YHR122W
YFR043C	YKL135C
YMR029C	YMR319C
YDR320C	YHR161C
YCL027W	YGR221C
YLR190W	YJL084C
YKL056C	YNL032W
YNL098C	YBR225W
YLR080W	YPR003C
YOL111C	YNR050C
YBL051C	YPL083C
YBR068C	YIL005W
YER089C	YDR247W
YGR010W	YLR332W
YEL017W	YGL225W
YDR080W
YER114C
YCL059C
YGR090W
YLR298C
YPR072W
YNL110C
YOL044W
YLR275W
YKR081C
YNL222W
YER025W
YDL225W
YER043C
YER091C
YHR200W
YER165W
YHL034C
YLR147C
YGL022W
YGL212W
YJR007W
YPR086W
YPL045W
YPL161C
YLR291C
YGL207W
YPL012W
YGR274C
YPL259C
YDR523C
YER148W
YGL226C-A
YGR092W
YJL173C
YGR091W
YBR019C
YOR123C
YIR001C
YLR427W
YNL126W
YGR254W
YLR093C
YGL198W
YNL290W
YMR205C
YKL060C
YOR039W
YMR279C
YJL187C
YCL037C
YNL016W
YHR135C
YKL196C
YLR442C
YDR138W
YDL140C
YOR098C
YBR109C
YKL144C
YMR231W
YNL113W
YER142C
YFR053C
YDR211W
YBL016W
YOR260W
YPL022W
YPL129W
YJL074C
YCR024C-A
YDR097C
YNL244C
YGR005C
YCR079W
YML095C
YER157W
YNL071W
YMR284W
YKL181W
YJR091C
YHL007C
YJL157C
YJR035W
YPL258C
YDL164C
YER118C
YMR043W
YDR214W
YDR225W
YCL040W
YMR094W
YDR188W
YBR114W
YGL195W
YMR117C
YAL040C
YLR229C
YFR034C
YLR234W
YCL032W
YNR031C
YIL128W
YOR319W
YLR304C
YGL130W
YOL115W
YNL311C
YKL193C
YBL056W
YDR036C
YGL116W
YLR268W
YOL139C
YOR197W
YBR270C
YDL239C
YLR078C
YLR216C
YLR105C
YPR010C
YPL070W
YLR429W
YPR056W
YDR127W
YML057W
YCR009C
YJL092W
YAL016W
YJL026W
YDR172W
YHR107C
YLR096W
YLR314C
YLR423C
YFR028C
YDR499W
YNL078W
YPR165W
YDR130C
YKL002W
YDR259C
YDL134C
YPL031C
YHR164C
YBR279W
YDL101C
YGL115W
YFR021W
YLR295C
YKL085W
YNL021W
YDR369C
YJL141C
YER081W
YMR012W
YDR267C
YDR034C
YLR398C
YKL108W
YOL082W
YMR179W
YLR452C
YAR008W
YNR058W
