YDL107W	YGR062C	YOR266W	YGR029W	YKL084W	YKL195W	YMR035W	YMR150C	YGR082W	YHR083W	YMR060C	YOR045W	YOL026C	YNL026W	YNL070W	YNL131W	YBR091C	YDL217C	YEL020W-A	YGR181W	YHR005C-A	YJL054W	YJR135W-A	YOR297C	YJR045C	YIL022W	YKR065C	YOR232W	YGR033C	YJL104W	YJL143W	YLR008C	YMR203W	YNR017W	YPL063W	YNL328C	YEL030W
YJL010C	YFR001W	YNL002C	YAL025C	YBR142W	YCL054W	YER126C	YKL014C	YKL021C	YKR081C	YMR229C	YNL163C	YPR143W	YPR016C	YDL136W	YDL191W	YBL004W	YCR057C	YDL148C	YDR339C	YDR449C	YER082C	YJL069C	YKL099C	YLR129W	YLR186W	YLR222C	YML093W	YOL010W	YOR310C	YPR144C	YLR051C	YOR078W	YOR145C
YDL116W	YER105C	YER107C	YGL092W	YKL057C	YKL068W	YMR153W	YBL079W	YGL100W	YJR042W	YML103C	YIL115C	YJL041W	YOR098C	YAL009W	YGL247W	YHR004C	YHR036W	YDL088C	YFR002W	YGR119C	YJL039C	YMR047C	YGR218W	YJL061W	YPL169C
YBR171W	YDR086C	YER087C-B	YJL034W	YLR292C	YPL094C	YKL073W	YBL075C	YER103W	YLL024C	YOL031C	YHL028W	YOR007C	YML055W	YER019C-A	YJL073W	YMR214W	YDR057W	YMR264W	YHR204W	YLR207W	YDR161W	YMR161W	YLR104W	YMR184W
YBR089C-A	YER148W	YGR246C	YNL039W	YPR052C	YEL009C	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YBR198C	YCR042C	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL011C
YBL082C	YBR110W	YGL065C	YNL048W	YOR002W	YOR067C	YJL002C	YML019W	YGR227W	YNL219C	YNR030W	YBL020W	YDL232W	YEL002C	YGL022W	YGL027C	YJR131W	YMR149W	YOR085W	YOR103C	YPL227C	YGL226C-A
YCR020W-B	YCR052W	YDR303C	YFR037C	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YPR034W	YLR357W	YBR289W	YHL025W	YJL176C	YOR290C	YPL016W	YDR073W	YFL049W
YDL120W	YER048W-A	YGL018C	YGL091C	YIL003W	YKL040C	YLL027W	YLR369W	YNL240C	YOR226C	YPL059W	YPL135W	YPL252C	YPR067W	YDR267C	YKR071C	YJR122W	YPR048W	YER141W	YPL172C	YDR376W
YGR135W	YPR103W	YLR021W	YPL144W	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YBR173C	YFL007W	YKL206C	YLR199C	YOR056C
YDL194W	YHR094C	YPL026C	YKL038W	YMR011W	YDR277C	YHR096C	YDR342C	YDR343C	YHR092C	YDL245C	YDR345C	YEL069C	YFL011W	YJL214W	YJL219W	YJR158W	YNL318C	YNR072W	YOL156W
YAL055W	YGR133W	YKL197C	YNL329C	YOL044W	YDL065C	YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YDR265W	YGR239C	YHR160C	YJL210W	YMR026C	YPL112C	YMR018W	YGR077C
YDR178W	YKL141W	YKL148C	YLL041C	YBL045C	YEL024W	YGL187C	YGL191W	YJL166W	YEL039C	YOR065W	YDL067C	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YLR205C	YJL103C
YBL074C	YHR165C	YMR268C	YDR243C	YLR117C	YGR091W	YBR237W	YKL074C	YML046W	YDL087C	YBR102C	YDL043C	YML049C	YMR240C	YMR288W	YNL138W-A	YPR057W	YPR094W
YNL248C	YJL148W	YBL014C	YJL025W	YKL125W	YML043C	YBL025W	YDR156W	YLR141W	YMR270C	YOR295W	YOR340C	YOR341W	YPR010C	YHR143W-A	YOR210W	YEL055C	YPR186C
YBL093C	YGR104C	YDL005C	YGL025C	YHR041C	YHR058C	YMR112C	YNL236W	YOL051W	YPL129W	YDR145W	YDR167W	YNR023W	YDL002C	YFL013C	YLR052W	YNL059C
YDR328C	YMR094W	YJR090C	YLR097C	YML088W	YDR054C	YDL132W	YFL009W	YOL133W	YBR280C	YDR219C	YDR306C	YJL149W	YOR080W	YDR131C	YLR224W	YNL311C
YDR450W	YER131W	YGL123W	YGL189C	YJR123W	YLR264W	YML026C	YMR230W	YNL178W	YNL302C	YOL040C	YOL121C	YOR167C	YOR293W	YBR189W	YHR064C	YNL255C
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YNL021W	YDL076C	YPL139C	YDR295C	YPR179C	YMR075W	YPR023C	YPL116W	YPR068C	YER088C
YLR438W	YPL111W	YDR300C	YER023W	YER069W	YJL071W	YMR062C	YOL140W	YHR018C	YJL088W	YML099C	YJR109C	YOL058W	YOR130C	YOR303W	YMR042W
YHR171W	YMR159C	YNL223W	YNR007C	YDL149W	YLR423C	YNL242W	YJL178C	YDR108W	YPR049C	YLR431C	YPR185W	YBR128C	YLL042C	YDR022C	YPL166W
YDR394W	YGL048C	YKL145W	YOR117W	YOR259C	YDL007W	YBR272C	YGL004C	YGR232W	YIL007C	YHL030W	YDL097C	YDR363W-A	YDR427W	YIL075C
YAL017W	YBR126C	YDR074W	YKL035W	YML100W	YMR105C	YMR261C	YDL103C	YEL058W	YFL017C	YKL127W	YBR001C	YDR001C	YMR278W
YDL126C	YMR276W	YBR170C	YGR048W	YDR049W	YML029W	YDR411C	YBR201W	YOL013C	YDL190C	YML013W	YMR022W	YIL030C	YMR067C
YKL173W	YGR006W	YER172C	YGR075C	YER013W	YBR152W	YLL036C	YDR416W	YKL095W	YNR011C	YDR364C	YAL032C	YDR088C	YKR086W
YBR154C	YDL150W	YDR045C	YGL043W	YKR025W	YNL113W	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	YOL005C
YKL124W	YMR171C	YER125W	YJL084C	YKR021W	YBR082C	YKL034W	YML111W	YBL101C	YFR022W	YGR068C	YOR018W	YOR322C	YPR030W
YAL043C	YDR228C	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YNL317W	YOL123W	YOR250C	YPR107C	YNL222W	YOR179C
YDR202C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YLR447C	YMR054W	YOR270C	YOR332W	YPL234C	YPR036W	YKR007W
YPL084W	YJR102C	YKL002W	YLR025W	YKL041W	YMR077C	YDR486C	YKR035W-A	YLR181C	YNL265C	YGR206W	YPL065W	YHL002W
YHR129C	YGL216W	YKR054C	YLL049W	YMR294W	YPL174C	YPL155C	YPL269W	YLR254C	YOR269W	YDR488C	YMR299C	YBL031W
YCR009C	YGR080W	YOR122C	YDR388W	YLR429W	YDR129C	YKL129C	YLR337C	YOR181W	YHR016C	YCL034W	YFR024C-A	YPR171W
YBL024W	YBR061C	YDL112W	YDL201W	YDR120C	YDR165W	YJL125C	YNL062C	YOL093W	YOL124C	YHR070W	YOL125W	YPL030W
YDL004W	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W	YDR322C-A	YBR262C	YFR011C	YKR016W	YDR393W	YJR077C
YBL008W	YBR215W	YJL115W	YJR140C	YOR038C	YBR195C	YML102W	YNL206C	YPR018W	YMR127C	YNL246W	YLL022C
YCR066W	YGL058W	YDL074C	YDR092W	YGL087C	YLR032W	YDR419W	YIL139C	YOR346W	YLR024C	YMR100W	YDR224C
YGR254W	YHR174W	YBR196C	YGL062W	YGR192C	YJR009C	YCR012W	YDR050C	YJL052W	YKL060C	YKL152C	YMR205C
YJL092W	YGL163C	YCR014C	YOR005C	YER095W	YML032C	YDL059C	YDR076W	YLR265C	YER179W	YGL090W	YDR369C
YER044C	YML008C	YMR202W	YNL280C	YGL001C	YGR175C	YLR056W	YMR015C	YPL170W	YHR042W	YOL151W	YNL111C
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W	YLR145W
YBL007C	YBR108W	YCR030C	YCR088W	YDL161W	YIL095W	YIR006C	YLR206W	YNL084C	YOR329C	YBR059C
YDR180W	YJR135C	YLR381W	YPR046W	YFR027W	YER147C	YKL049C	YDR014W	YFL008W	YPL008W	YMR076C
YER151C	YFR004W	YBR058C	YDL122W	YER098W	YER144C	YFL044C	YFR010W	YMR304W	YNL186W	YPL072W
YJR053W	YMR055C	YBR158W	YFR028C	YJL076W	YNL164C	YAR019C	YHR152W	YIL106W	YOR373W
YCR067C	YNR026C	YPL218W	YPR181C	YHR098C	YIL109C	YNL049C	YPL085W	YDL195W	YLR208W
YGL003C	YGL116W	YBL084C	YDL008W	YDR118W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W
YDR007W	YDR354W	YER090W	YGL026C	YKL211C	YBR249C	YDR035W	YDR127W	YGL148W	YNL316C
YCL018W	YGL009C	YLR451W	YNL104C	YOR108W	YHR208W	YJR148W	YCL009C	YJR016C	YMR108W
YIL045W	YLR258W	YEL011W	YFR015C	YJL137C	YKR058W	YPR184W	YER054C	YER067W	YIL057C
YER171W	YIL143C	YDL108W	YDR079C-A	YDR311W	YDR460W	YLR005W	YPL122C	YPR025C	YPR056W
YNL274C	YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YMR110C	YNL331C	YOL165C	YPL088W
YBR088C	YPL167C	YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	YJR006W	YLR007W
YDL179W	YPL031C	YGL134W	YPL219W	YGL215W	YHR071W	YOL001W	YER059W	YIL050W
YDR400W	YGL037C	YLR209C	YOR209C	YNL129W	YOR155C	YHR074W	YGL224C	YGR010W
YGR214W	YLR048W	YJL136C	YKR057W	YCR031C	YDR447C	YJL191W	YLR167W	YML024W
YDR529C	YGR183C	Q0105	YDR375C	YFR033C	YHR001W-A	YJL209W	YPR191W	YJR048W
YER157W	YGL223C	YGR120C	YPR105C	YGL005C	YKL006C-A	YML071C	YNL041C	YNL051W
YCL035C	YPL091W	YBL064C	YDR353W	YDR453C	YDR513W	YHR106W	YIL010W	YLR109W
YGL255W	YLR130C	YGL071W	YHR175W	YMR319C	YLL051C	YLR411W	YDR270W	YNL259C
YPL160W	YGR171C	YGR264C	YGL105W	YGR094W	YPR033C	YHR020W	YNL247W	YOR168W
YGL211W	YGR200C	YHR111W	YIL008W	YMR312W	YNL119W	YOR251C	YPL086C	YPL101W
YDR408C	YAR015W	YGL234W	YGR061C	YLR028C	YLR359W	YMR120C	YMR300C	YOR128C
YDL013W	YDL064W	YDR390C	YDR409W	YDR510W	YER116C	YHR134W	YOR156C	YPR180W
YDR011W	YBR008C	YBR043C	YIL121W	YNL065W	YGR224W	YHR048W	YOR153W	YGR281W
YGR083C	YPR041W	YAL035W	YDR283C	YKR026C	YDR211W	YLR291C	YOR260W	YJL138C
YBR003W	YDR204W	YGL119W	YGR255C	YLR201C	YML110C	YNR041C	YOL096C	YOR125C
YFL059W	YFL060C	YMR096W	YNL333W	YNL334C	YFL058W	YJR156C	YNL332W	YBR092C
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YPL271W
YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YML041C	YNL107W
YAL063C	YAR050W	YER109C	YHR211W	YKR102W	YMR164C	YOR140W	YIL099W
YGL201C	YPR019W	YGL113W	YLR103C	YDR013W	YDR489W	YJL072C	YOL146W
YDR044W	YDL205C	YDR047W	YDR232W	YER014W	YGL040C	YOR176W	YOR278W
YKL042W	YLL003W	YLR457C	YOR257W	YPL124W	YPL255W	YNL126W	YHR172W
YDR217C	YNL273W	YCL061C	YDR363W	YPL024W	YDL101C	YBR274W	YHR031C
YKL203C	YER093C	YJL058C	YMR068W	YOL078W	YMR200W	YPL180W	YHR186C
YDR483W	YER001W	YGL257C	YIL014W	YKL201C	YBR199W	YEL036C	YPL053C
YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YPL028W	YML126C	YNR043W
YAL010C	YPR133W-A	YLL006W	YOL009C	YNL121C	YGR231C	YDL142C	YGL219C
YIL140W	YCL014W	YCR038C	YJR092W	YKL092C	YGR041W	YLR084C	YLR353W
YKL052C	YBR233W-A	YDR016C	YGL061C	YGR113W	YKL138C-A	YKR083C	YDR320C-A
YHR088W	YPL146C	YAL059W	YDR361C	YER006W	YLL034C	YNR053C	YOR294W
YCR092C	YDR097C	YMR167W	YNL082W	YOL090W	YLR035C	YPL164C
YBR115C	YDR234W	YGL154C	YNR050C	YDL131W	YDL182W	YIL094C
YBR208C	YHL016C	YIR027C	YIR029W	YIR031C	YIR032C	YNL314W
YGR158C	YJL050W	YNR024W	YOL021C	YOR001W	YDL175C	YNL299W
YFL039C	YDR389W	YIL138C	YIR003W	YGL106W	YOR367W	YNL192W
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	YJR084W
YDL235C	YLR006C	YNR031C	YDR420W	YLL019C	YCR073C	YLR248W
YDR189W	YLR440C	YNL258C	YDR498C	YGL098W	YOR075W	YGL145W
YGR248W	YGR256W	YHR163W	YBR117C	YJL121C	YLR354C	YMR315W
YIL002C	YJR110W	YKL212W	YNL106C	YNL325C	YOL065C	YOR109W
YNL148C	YOR265W	YEL003W	YGR078C	YLR200W	YML094W	YNL153C
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	YDR292C
YNR054C	YPR112C	YDL153C	YHR169W	YJR002W	YOR004W	YGR251W
YBL071W-A	YJR097W	YKL191W	YLR172C	YAL020C	YKL110C	YLR384C
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YIL064W	YPL208W	YBR030W	YDR198C	YDR257C	YHL039W	YHR109W
YAL021C	YCR093W	YDL165W	YIL038C	YNR052C	YOR359W	YPR072W
YDL192W	YDL137W	YDR170C	YDR524C	YEL022W	YIL044C	YJR031C
YJL091C	YJR013W	YPL076W	YDR437W	YGR216C	YPL175W	YPL096C-A
YDR534C	YHL040C	YOR383C	YEL065W	YOL158C	YFL041W	YLR034C
YBR143C	YDR172W	YER049W	YER176W	YML068W	YOR046C	YOR051C
YDR545W	YER190W	YGR296W	YLR466W	YLR467W	YNL339C	YPL283C
YOR014W	YGL190C	YMR273C	YAL016W	YDL134C	YDL188C
YDR159W	YOL072W	YDL084W	YDR381W	YNL139C	YOR166C
YMR190C	YIR002C	YGL175C	YDR499W	YLR288C	YIL132C
YBL030C	YNL083W	YDL198C	YHR179W	YML078W	YPL171C
YBL103C	YGL252C	YJR066W	YNL006W	YOL067C	YMR028W
YGR174C	YPL215W	YLR077W	YKL208W	YDR197W	YDL069C
YMR297W	YKL103C	YBR286W	YPL154C	YEL060C	YMR174C
YBR248C	YCL030C	YER055C	YIL020C	YIL116W	YOR202W
YCR035C	YDL111C	YGR095C	YGR195W	YHR069C	YNL232W
YDL210W	YLL028W	YGR138C	YOR273C	YPR156C	YKL174C
YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W
YDR205W	YKL175W	YMR243C	YOR316C	YIL023C	YNR039C
YDR213W	YKL032C	YOR011W	YDR051C	YIL013C	YJR150C
YDR368W	YHR104W	YJR096W	YOR120W	YGR194C	YLR070C
YEL038W	YJR024C	YLR017W	YMR009W	YPR118W	YNR012W
YER062C	YIL053W	YPL201C	YFL053W	YML070W	YHL032C
YKL117W	YPL240C	YFL016C	YLR216C	YOR020C	YBR227C
YML106W	YMR271C	YKL216W	YLR420W	YJL130C	YLR014C
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YCL027W	YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YJL157C	YCL032W	YER118C	YGR040W	YHL007C	YBL016W
YKL205W	YBR118W	YOR112W	YPR080W	YCR073W-A	YNR034W
YER145C	YMR058W	YBR207W	YKL220C	YHL047C	YOR381W
YKL045W	YNL262W	YIR008C	YPR175W	YBR278W	YDR121W
YFL026W	YKL178C	YDR461W	YNL145W	YGL089C	YPL187W
YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YKR043C
YCL066W	YCL067C	YCR039C	YCR040W	YCR097W	YDL227C
YHR030C	YBR260C	YLR332W	YPL089C	YOR231W	YPL140C
YBL098W	YFR047C	YJR025C	YJR078W	YLR231C	YLR328W
YMR224C	YER044C-A	YHL022C	YHR157W	YLR329W	YMR133W
YCL045C	YGL231C	YIL027C	YJR088C	YKL207W	YLL014W
YBR060C	YNL261W	YHR118C	YLL004W	YML065W	YPR162C
YFR030W	YJR137C	YKL001C	YPR167C	YJR010W	YJR060W
YBR048W	YDR025W	YGR159C	YHR021C	YKL156W	YCL031C
YAL027W	YML095C	YPL022W	YLR135W	YGR258C
YAL044C	YJL046W	YLR239C	YOR196C	YMR189W
YLR335W	YGL097W	YOR160W	YDR335W	YGL238W
YBR202W	YEL032W	YJL194W	YJR046W	YBL023C
YAR008W	YLR105C	YMR059W	YPL083C	YOL102C
YBR256C	YDR487C	YOL066C	YOL143C	YDL036C
YBR018C	YBR019C	YBR020W	YML051W	YLR081W
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YBR036C	YBR161W	YPL057C	YMR272C	YDR297W
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C
YBR139W	YGR154C	YIR038C	YLL060C	YKR076W
YBR279W	YOL145C	YLR226W	YPR161C	YFL029C
YFL037W	YML085C	YML124C	YER016W	YPL253C
YDL077C	YDR080W	YML001W	YGL212W	YDR229W
YDL128W	YGL006W	YGL167C	YGR217W	YNL291C
YDR252W	YHR193C	YNL209W	YPL037C	YGR285C
YPL042C	YDR443C	YNL025C	YCR081W	YPR070W
YDR082W	YBR275C	YLR453C	YNL216W	YIL009C-A
YDR148C	YIL125W	YOR142W	YPL262W	YDL174C
YDR194C	YGR222W	YPL029W	YPR134W	YER153C
YKL062W	YJL056C	YIR018W	YOR043W	YPL230W
YDR245W	YJR075W	YPL050C	YGL038C	YNL080C
YOR101W	YJL005W	YIR026C	YNL138W	YKL166C
YLL009C	YLL018C-A	YBR024W	YBR037C	YDL045W-A
YFL005W	YER008C	YJL085W	YNR049C	YPR017C
YJL187C	YGR108W	YLR210W	YMR199W	YMR036C
YGR286C	YNR056C	YNR057C	YNR058W	YGR065C
YJL168C	YAR003W	YBR175W	YDR469W	YLR015W
YHR132W-A	YNL157W	YGL122C	YKL214C	YER063W
YJL053W	YJL154C	YOR069W	YOR132W	YHR012W
YKL113C	YDL164C	YDR279W	YLR154C	YNL072W
YKL184W	YLR146C	YOL052C	YPR069C	YKL218C
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YLR010C	YDL220C	YLR233C	YLR318W	YGR099W
YAL005C	YNL064C	YBR169C	YJR032W	YPL106C
YDL159W	YGR014W	YLR362W	YDR103W	YPR075C
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YDL078C	YNL117W	YGL067W	YKR009C	YIL160C
YER040W	YFL021W	YJL110C	YNL183C	YIR023W
YOR074C	YER070W	YGR180C	YIL066C	YJL026W
YIL144W	YBL034C	YER018C	YMR117C	YOL069W
YDR407C	YMR218C	YGR166W	YKR068C	YEL048C
YMR113W	YNL256W	YER183C	YGR267C	YOR236W
YLR263W	YOL104C	YPL200W	YHR153C	YBR186W
YAL015C	YML060W	YOL043C	YBL019W	YKL114C
YCR002C	YHR107C	YJR076C	YLR314C	YNL166C
YAL040C	YLR182W	YDL056W	YOR083W	YGL016W
YDR040C	YDR038C	YDR039C	YOR047C	YPR005C
YDR294C	YJL134W	YLR260W	YOR171C	YKR053C
YGL019W	YIL035C	YOR039W	YOR061W	YDR005C
YDL104C	YGL169W	YGR262C	YKR038C	YKR095W-A
YER124C	YLR286C	YGL028C	YHR143W	YNR067C
YGR287C	YIL172C	YJL216C	YJL221C	YOL157C
YBR163W	YJL063C	YLR091W	YNL213C	YPR116W
YCR072C	YDL031W	YFL002C	YGL078C	YGL099W
YDR379W	YLR229C	YOR127W	YGR070W
YDR192C	YKR082W	YDR424C	YGL172W
YER133W	YMR311C	YFR003C	YDR195W
YIL062C	YKL013C	YLR370C	YNR035C
YBL046W	YDR075W	YNL201C	YGL158W
YBR023C	YBR180W	YKR027W	YLR330W
YBR049C	YER164W	YCL010C	YPR133C
YBR131W	YOR106W	YLR396C	YGL124C
YOL081W	YLR178C	YJL164C	YPL203W
YCL016C	YHR191C	YMR078C	YPR135W
YCL038C	YKL146W	YNL101W	YER119C
YLR398C	YOR076C	YPR189W	YGL213C
YCR045C	YLR054C	YOL132W	YLR343W
YLR442C	YOR279C	YMR179W	YJL127C
YDL090C	YPR176C	YJL031C	YOR370C
YDL100C	YER083C	YOL111C	YOR164C
YDL208W	YHR072W-A	YHR089C	YLR175W
YPL212C	YFL001W	YGL063W	YGR169C
YIL147C	YOR208W	YER075C	YDR162C
YLR341W	YOL091W	YOR177C	YHR185C
YER058W	YJR034W	YLR038C	YHR116W
YDR096W	YER051W	YER169W	YJR119C
YDR185C	YGR132C	YHR194W	YOR147W
YMR037C	YGR023W	YMR172W	YOL116W
YDR358W	YHR108W	YGR057C	YKL176C
YDR492W	YLR023C	YOL002C	YOL101C
YDR531W	YGR277C	YIL083C	YKL088W
YNL118C	YGL222C	YJL124C	YOL149W
YER015W	YIL009W	YBR035C	YOR100C
YER017C	YMR089C	YGR101W	YGR028W
YMR116C	YOR276W	YGL030W	YKL204W
YOR326W	YMR163C	YMR204C	YCL063W
YNL271C	YHR115C	YIL118W	YKR055W
YGL240W	YFR036W	YOR249C	YLR102C
YGL070C	YGR063C	YKL054C	YJR035W
YGL059W	YIL042C	YCR079W	YOR090C
YLR018C	YMR129W	YLL023C	YIL016W
YMR080C	YLR363C	YNL112W	YDL197C
YGR147C	YPR131C	YHR013C	YOR253W
YHR008C	YJR104C	YMR038C	YDR256C
YHR216W	YDR399W	YMR217W	YDR454C
YIL131C	YNL042W	YNL068C	YOR372C
YJL093C	YJL129C	YKR050W	YLR138W
YKR001C	YIL065C	YJL112W	YKR036C
YMR274C	YPR122W	YDR410C	YLR389C
YNL027W	YOR028C	YKL159C	YOL089C
YOR334W	YPL060W	YFL050C	YOL130W
YJL059W	YGL008C	YGR142W	YPL036W
YAL029C	YBR130C	YOR035C	YKL185W
YAL012W	YJR130C	YGR012W	YFR055W
YBR221C	YER178W	YGR193C	YNL071W
YPL194W	YPL153C	YOR368W	YER173W
YNL016W	YGL049C	YGR162W	YBR212W
YLR067C	YNR045W	YMR282C	YOL023W
YNR027W	YCR063W	YOR301W	YGL174W
YHR073W	YAR042W	YDL019C	YHR001W
YDR139C	YLR306W	YPL003W	YPR066W
YDR477W	YER027C	YGL115W	YBR066C
YGL120C	YGL128C	YKR022C	YOL041C
YBL060W	YOR094W	YGL181W	YOR129C
YDR164C	YDR166C	YGL233W	YPR055W
YDR223W	YPR104C	YLR223C	YDR174W
YDR385W	YDL075W	YLR406C	YPR132W
YNL298W	YOL113W	YBL085W	YPL161C
YGR071C	YLR065C	YOR246C	YPL236C
YFL004W	YJL012C	YPL019C	YER072W
YML123C	YCR037C	YJL198W	YCR098C
YAL053W	YGL139W	YPL221W	YER185W
YBR038W	YHR023W	YPR188C	YNL110C
YGL050W	YML005W	YOL141W	YPL207W
YML059C	YOL011W	YPL110C	YPL206C
YFR042W	YPR159W	YGR143W	YOR336W
YKL135C	YLR170C	YPL259C	YPR029C
YMR183C	YPL232W	YMR017W	YBL106C
YBL021C	YGL237C	YKL109W	YOR358W
YGR009C	YOR327C	YPR032W	YMR266W
YDR255C	YBR105C	YCL039W	YIL017C
YER122C	YDL145C	YNL287W	YIL048W
YER031C	YGL210W	YJL204C	YDR425W
R0020C	R0040C	R0030W
YDL095W	YJR143C	YOR321W
YAL024C	YOR233W	YML064C
YAL039C	YKL087C	YOR037W
YDR216W	YKR064W	YOR363C
YAR002W	YMR308C	YPL020C
YAR007C	YJL173C	YNL312W
YAR035W	YER024W	YML042W
YBR085W	YMR056C	YHR002W
YBR041W	YMR246W	YOR317W
YBR045C	YDR403W	YHR139C
YBR058C-A	YBR265W	YDR367W
YBR079C	YDR429C	YMR146C
YHR005C	YOR107W	YJR086W
YBR127C	YDL185W	YGR092W
YEL027W	YHR026W	YML132W
YHR060W	YKL119C	YMR123W
YBR145W	YMR083W	YGL256W
YJL011C	YKL144C	YNL151C
YJL004C	YLR309C	YMR292W
YBR281C	YFR044C	YNL191W
YBR291C	YMR241W	YMR072W
YDL033C	YGL236C	YMR023C
YCL048W	YLL005C	YDR522C
YHR084W	YDR480W	YPL049C
YLR304C	YNL037C	YOR136W
YDR280W	YOL142W	YML118W
YDL154W	YFL003C	YGL251C
YDL014W	YGR280C	YLR073C
YDL028C	YDR168W	YJL013C
YDL138W	YHR135C	YNL154C
YDL042C	YDR227W	YDR448W
YLR148W	YMR231W	YPL045W
YDR380W	YDR421W	YHR137W
YDL117W	YMR032W	YNL152W
YDR173C	YDR315C	YPL268W
YDR099W	YER177W	YPL267W
YDR107C	YER113C	YLR083C
YDR147W	YGR007W	YHR123W
YOL071W	YBR238C	YPL159C
YDR160W	YFR029W	YJL156C
YDR272W	YML004C	YOR040W
YNL161W	YFL034C-B	YIL129C
YDR325W	YLR272C	YBL097W
YDR434W	YLR459W	YCR017C
YGR087C	YLR044C	YGR240C
YDR451C	YML027W	YDR146C
YDR456W	YNL321W	YJL094C
YEL015W	YCR077C	YER112W
YEL041W	YJR049C	YPL188W
YGR112W	YIL157C	YPL189C-A
YIL105C	YNL047C	YMR104C
YER149C	YLL021W	YLR313C
YLR393W	YNR020C	YDR350C
YER155C	YKR090W	YNL180C
YFL054C	YPR192W	YLL052C
YNL304W	YBR264C	YLR190W
YGL032C	YJR004C	YNR044W
YGR131W	YPR149W	YFL014W
YHR053C	YHR055C	YGL166W
YHR119W	YBR258C	YPL138C
YIL034C	YKL007W	YMR092C
YKL137W	YBR044C	YEL059C-A
YML129C	YLR203C	YLR289W
YOR099W	YBR205W	YIL085C
YKR002W	YGL044C	YMR061W
YLR188W	YPL270W	YKL209C
YIL090W	YDR233C	YOR165W
YGL184C	YNL277W	YER091C
YNL098C	YIL119C	YLR310C
YDL130W-A	YDL181W	YGR008C
YDR502C	YLR180W	YIL128W
YGL207W	YML069W	YKL160W
YKL188C	YPL147W	YLL048C
YBL088C	YBR136W	YBL051C
YDR268W	YOL097C	YPL097W
YDR497C	YOL103W	YGL077C
YEL006W	YIL006W	YIL134W
YGR276C	YOR308C	YLR107W
YIR017C	YDR253C	YPL038W
YJL133W	YKR052C	YLR214W
YLR273C	YOR178C	YNR032W
YKL048C	YDR122W	YLR096W
YBR179C	YDR470C	YOR211C
YBR070C	YDR221W	YGR036C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YBL063W	YEL061C	YOR195W
YNL009W	YPR128C	YJR019C
YDR141C	YNL297C	YLR114C
YKL139W	YJL006C	YML112W
YBL005W	YOR328W	YDR406W
YBL080C	YGR102C	YMR293C
YPR026W	YIL162W	YGL156W
YBR160W	YDL155W	YPR119W
YBR236C	YGL130W	YPL228W
YGR046W	YHR100C	YLR193C
YML038C	YPL244C	YGL225W
YFL036W	YMR228W	YOR017W
YGR208W	YER081W	YIL074C
YMR079W	YJL145W	YLR380W
YDR466W	YDR490C	YOL100W
YHR102W	YOR353C	YGR058W
YML057W	YKL190W	YLR433C
YCR020C-A	YEL053C	YPR051W
YDR440W	YBR009C	YNL030W
YMR239C	YPL190C	YLR430W
YLR268W	YPL010W	YIL004C
YLR237W	YOR071C	YOR192C
YOR124C	YJR099W	YOR138C
YBR017C	YGL241W	YPL125W
YGL249W	YDR285W	YGL033W
YOR219C	YGL203C	YHR028C
YAL062W	YOR375C	YPR035W
YBR114W	YJR052W	YMR201C
YGR261C	YHL019C	YPL195W
YOR036W	YOR089C	YML097C
YGR121C	YNL142W	YPR138C
YJR095W	YKL120W	YLR348C
YHL003C	YKL008C	YMR298W
YGR086C	YMR031C	YPL004C
YNL197C	YCR061W	YDL224C
YOR008C	YOL105C	YNL283C
YLR360W	YPL120W	YBL017C
Q0045	Q0250	Q0275
YMR030W	YMR081C	YKL093W
YMR267W	YGL068W	YPR100W
YKL010C	YDR059C	YGL141W
YBR293W	YCL069W	YMR088C
YDR028C	YGL208W	YMR140W
YML075C	YLR450W	YHR133C
YMR065W	YPL192C	YIL037C
YCR094W	YDR093W	YER166W
YGL045W	YMR154C	YOR030W
YBR106W	YJL117W	YML121W
YCL044C	YKR087C	YMR115W
YAL038W	YKL029C	YOR347C
YLR284C	YOR180C	YGR263C
YGR003W	YPL046C	YNL230C
YBR026C	YHR067W	YMR207C
YDR091C	YLR249W	YLR075W
YPL214C	YOR143C	YCR020C
YKL140W	YLL012W	YLR020C
YDR137W	YLR039C	YLR262C
YKL075C	YLR426W	YMR073C
Q0115	YHL038C
YOL004W	YPL181W
YOL045W	YPL133C
YAL051W	YIL036W
YAL056W	YOR371C
YDL035C	YER020W
YCL005W-A	YJL184W
YGR056W	YMR091C
YJR103W	YLR432W
YBL040C	YDR414C
YGL200C	YFL045C
YBL061C	YER096W
YBL091C	YLR244C
YLR295C	YNL100W
YBR006W	YMR250W
YDL170W	YGR019W
YMR237W	YOR299W
YBR034C	YDR465C
YDL239C	YDR273W
YBR069C	YOL020W
YBR107C	YDR318W
YPL018W	YGR179C
YMR223W	YPL047W
YBR112C	YGR184C
YPL177C	YJL212C
YBR120C	YBL059C-A
YBR164C	YPL051W
YIL145C	YMR020W
YBR177C	YMR210W
YPL087W	YPL006W
YDL106C	YKR099W
YNL053W	YIL122W
YGL244W	YOR123C
YBR299W	YGR292W
YJR125C	YLL038C
YHR081W	YHR040W
YJL047C	YPR164W
YOL115W	YPL235W
YDR182W	YOR079C
YOR255W	YOR298W
YHR120W	YKL011C
YDL017W	YDR052C
YGL075C	YJL019W
YGL093W	YAL034W-A
YGR188C	YGL086W
YDL029W	YJR091C
YDR260C	YNL128W
YPR054W	YGL197W
YDL055C	YER003C
YDL080C	YBR240C
YDL089W	YML034W
YKL019W	YGL155W
YDL168W	YJL068C
YDL200C	YER142C
YPL274W	YLL061W
YDL214C	YKL116C
YDL234C	YNL015W
YDR009W	YPL248C
YDR017C	YLR410W
YDR079W	YDR231C
YDR130C	YJL042W
YLR133W	YNL130C
YHR050W	YGR257C
YDR183W	YOR281C
YDR191W	YOR025W
YDR208W	YJL100W
YLR305C	YNL267W
YDR287W	YHR046C
YDR331W	YHR188C
YDR436W	YML016C
YDR452W	YHR201C
YJL139C	YKR061W
YLR308W	YLR307W
YDR538W	YDR539W
YLR126C	YMR021C
YEL034W	YJR047C
YHR025W	YCR053W
YFR053C	YGL253W
YGL035C	YGL209W
YPL075W	YNL199C
YGL162W	YPR009W
YNL001W	YKR084C
YGR238C	YHR158C
YHR183W	YPR074C
YNL241C	YOR095C
YHR024C	YLR163C
YHR154W	YLL002W
YIL098C	YMR098C
YJL180C	YNL315C
YIL104C	YNL124W
YIL114C	YNL055C
YLR417W	YLR119W
YJL083W	YKR019C
YOL049W	YKL215C
YJR063W	YLL035W
YPL002C	YCL008C
YNL102W	YBR057C
YLR079W	YBR182C
YLR371W	YDL203C
YML130C	YPR037C
YMR169C	YMR170C
YNL012W	YKL096W
YOR229W	YOR230W
YOR256C	YPL176C
YOR254C	YLR301W
YEL047C	YJR051W
YNR016C	YKL182W
YEL040W	YGR189C
YOL027C	YDL183C
YLR270W	YOR173W
YGL133W	YOR304W
YLR113W	YLR336C
YBL032W	YJL080C
YHL010C	YPR093C
YBL076C	YPL040C
YBR121C	YPR081C
YBR252W	YJR069C
YCR024C	YHR019C
YOL126C	YDR511W
YDR023W	YHR011W
YDR037W	YNL073W
YDR135C	YLL015W
YDR140W	YNR046W
YDR341C	YHR091C
YJR133W	YDL238C
YLR245C	YHR144C
YEL029C	YER014C-A
YGL220W	YLL029W
YGL245W	YOL033W
YGL254W	YPL092W
YGR038W	YLR350W
YGR097W	YPR115W
YGR209C	YLR043C
YHR086W	YNL210W
YIL078W	YKL194C
YKL106W	YLR027C
YNR047W	YCR091W
YLL018C	YPL104W
YLR383W	YOL034W
YML074C	YDR519W
YML022W	YJR105W
YBR210W	YGL054C
YCL064C	YER086W
YGR088W	YMR175W
YJR017C	YIL021W
YLR128W	YOL025W
YLR168C	YPL103C
YPL209C	YBR156C
YIL103W	YIL110W
YBR080C	YIL041W
YFL038C	YDL058W
YBR294W	YLR092W
YBR298C	YGR289C
YMR165C	YOR149C
YEL062W	YHL023C
YFL022C	YLR060W
YGL127C	YGL250W
YGR109C	YPR120C
YGR124W	YPR145W
YGR186W	YMR277W
YHR037W	YLR142W
YMR280C	YER065C
YML107C	YLR016C
YLR069C	YOR187W
YBR217W	YGL180W
YLR452C	YIL015W
YDL040C	YBR261C
YJR043C	YNL218W
YJL090C	YKL108W
YJR059W	YKL198C
YJR044C	YOL129W
YNL310C	YER078C
YKR080W	YGR204W
YDL085W	YMR145C
YLL001W	YPR083W
YDR423C	YNL103W
YJR010C-A	YLR066W
YIL155C	YOL059W
YBR010W	YNL031C
YBR029C	YER026C
YBR093C	YFR034C
YBR098W	YDR386W
YCR034W	YJL097W
YJL196C	YGL055W
YCL024W	YDR507C
YJR065C	YBR234C
YDR404C	YJL140W
YOR374W	YPL061W
YNL250W	YMR106C
YHR206W	YLR403W
YIR033W	YKL020C
YIL026C	YHR122W
YJR072C	YOR262W
YOR360C	YGL248W
YNL238W	YLR120C
YBL078C	YGR223C
YML076C	YPR008W
YMR109W	YHR114W
YAL031C	YPL137C
YDL006W	YDR320C
YHR079C-A	YPL121C
YIR028W	YDL124W
YHR178W	YOR380W
YOR162C	YLR266C
YOL148C	YHR079C
YPR002W	YPR006C
YIL033C	YGL073W
YDL049C	YJL174W
YJL030W	YOR026W
YMR168C	YGR140W
YGR270W	YPL127C
YBR288C	YJL024C
YDR484W	YKR020W
YIL173W	YJL222W
YKR077W	YOR066W
YKR031C	YPL027W
YBL090W	YPL118W
YCR010C	YDR384C
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YLR078C	YGR172C
YFR031C	YLR086W
YCR106W	YOL164W
YGR178C	YNL085W
YOL012C	YBL052C
YJR089W	YPL123C
YBR004C	YNL158W
YGL142C	YMR281W
YDR302W	YLL031C
YJL062W	YKL165C
YGR221C	YKR063C
YBR267W	YLR387C
YMR238W	YKL046C
YDR264C	YOL110W
YOL152W	YNR060W
YMR002W	YDR031W
YOR355W	YKR046C
YBR243C	YPR183W
YKL055C	YOR221C
YEL012W	YOR339C
YNL133C	YNL307C
YDL093W	YGR199W
YDL223C	YNR032C-A
YKL143W	YDL166C
YPL204W	YJL098W
YDL099W	YDR517W
YGL186C	YGR096W
YDR356W	YLR212C
YAL026C	YMR162C
YLR377C	YKR097W
YJL036W	YOR357C
YPR060C	YBR166C
YJR073C	YGR157W
YNL169C	YGR170W
YHL035C	YPR036W-A
YLR386W	YNL054W
YGL094C	YKL025C
YGL205W	YNL202W
YLR045C	YKL089W
YPL152W	YIL153W
YOR244W	YLR285W
YER019W	YMR296C
YOL082W	YOL083W
YDL139C	YOL054W
YGR245C	YGR271C-A
YHL008C	YNL275W
YHR007C	YGL012W
YHR072W	YLR100W
YKL150W	YNL156C
YLR293C	YOR185C
YCR028C	YGR260W
YKL192C	YPL231W
YHR127W	YKR088C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YDR085C	YNL173C
YNR019W	YCR048W
YDL244W	YGR144W
YPL258C	YPR121W
YJL208C	YNL123W
YFR009W	YGL195W
YCL011C	YNL004W
YHR066W	YHR034C
YJL106W	YJR094C
YCL058C	YCL058W-A
YCR028C-A	YBR192W
YDR077W	YOR330C
Q0120
YIR021W
YLR382C
YAL019W
YBR245C
YAL023C
YAL047C
YAL041W
YPL115C
YIL149C
YLR347C
YAR014C
YBL006C
YNL020C
YBL033C
YBR153W
YBL039C
YCL001W
YBL058W
YHR142W
YJL099W
YMR235C
YNL076W
YGR032W
YKL104C
YEL031W
YDL015C
YBR097W
YGL194C
YDL003W
YDR254W
YMR048W
YBR111W-A
YGL066W
YCR084C
YDR034C
YIR034C
YDR495C
YBR140C
YOL086C
YDL226C
YBR176W
YPL095C
YBR183W
YBR185C
YER154W
YBR213W
YKR069W
YBR276C
YCL017C
YCL029C
YMR198W
YPR141C
YML066C
YCL055W
YCR005C
YNR001C
YCR044C
YOL122C
YMR306W
YCR086W
YDR439W
YKR010C
YOR073W
YDR523C
YGL178W
YDR329C
YFL018C
YGL020C
YDL127W
YNL289W
YLR220W
YDL135C
YPR165W
YMR318C
YIL079C
YOR243C
YDL229W
YHR184W
YDR027C
YDR065W
YJL003W
YPL128C
YDR110W
YOR058C
YGR244C
YKL085W
YDR158W
YER052C
YJR139C
YGL095C
YDR207C
YDR310C
YFR019W
YLR228C
YLR256W
YGR225W
YDR289C
YDR293C
YOL077W-A
YOR057W
YLR088W
YGL150C
YLR134W
YDR402C
YEL004W
YMR039C
YGR116W
YNL079C
YLR240W
YFR051C
YGL014W
YML031W
YNL188W
YGL173C
YHR077C
YKR095W
YLR342W
YGR072W
YPR086W
YGR105W
YJL062W-A
YLR218C
YHR068W
YJR070C
YNL116W
YOR144C
YOR242C
YIL107C
YLR345W
YOL136C
YIL113W
YIL159W
YLL040C
YJL101C
YKR048C
YNR006W
YJR117W
YPR173C
YKR072C
YOR054C
YPL130W
YPL256C
YOR033C
YMR208W
YPR001W
YOL068C
YPL015C
YOL076W
YDR372C
YIR019C
YLR418C
YER120W
YNL233W
YLR378C
YGR155W
YHL027W
YIL040W
YBR073W
YPR125W
YNR051C
YDR206W
YOL139C
YMR125W
YIL031W
YLL050C
YGL107C
YJL089W
YMR257C
YDR432W
YDL102W
YCR027C
YOR388C
YDR081C
YJL128C
YDR063W
YEL021W
YEL037C
YPL096W
YEL046C
YFL030W
YGR110W
YPR140W
YGR202C
YPL145C
YJR057W
YKL126W
YLL043W
YPR201W
YPR062W
YLR449W
YNL141W
YBR211C
YGR152C
YDR309C
YHR061C
YLR368W
YGL047W
YLR153C
YPL082C
YLR259C
YMR186W
YKR093W
YNL229C
YJR152W
YNL088W
YOL006C
YCL040W
YDL066W
YLR174W
YLR424W
YBL102W
YDR153C
YDR323C
YHR205W
YGL013C
YBL050W
YBL057C
YCL004W
YKR039W
YOR348C
YDR226W
YKL067W
YDR258C
YLL026W
YOR323C
YPR047W
YLR131C
YGR098C
YOR184W
YOR212W
YKL015W
YIL097W
YMR095C
YKR034W
YOL018C
YDL020C
YLR189C
YDR150W
YPL149W
YFL033C
YLR361C
YMR135C
YER114C
YKL189W
YJL087C
YDR004W
YDL225W
YBR132C
YGL137W
YIL076W
YBR084W
YMR001C
YOR351C
YIL072W
YIL046W
YOL147C
YIR022W
YLR320W
YPL017C
YLR394W
YNL135C
YNR013C
YML104C
YLR303W
YDR019C
YBR083W
YBR159W
YLR372W
YKL101W
YPR129W
YDL022W
YML007W
YPL273W
YER035W
YLR319C
YKR003W
YOR237W
YJL074C
YLR234W
YHR138C
YKL196C
YLR093C
YMR197C
YEL013W
YBR109C
YOR068C
YDR069C
YML061C
YPL157W
YDR043C
YIL073C
YOR275C
YPR007C
YIR005W
YPR028W
YJL095W
YNL243W
YIL068C
YLR166C
YDR184C
YDL171C
YBL022C
YBL056W
YER089C
YBL105C
YER165W
YKL112W
YJR050W
YKL004W
YML109W
YHR128W
YPL100W
YBR283C
YKL154W
YPR194C
YLR274W
YJL029C
YCR065W
YPL005W
YNR002C
YPL055C
YDR296W
YER025W
YLR150W
YFR017C
YPR160W
YHR164C
YOR344C
YMR303C
YLR026C
YIL120W
YML116W
YDL160C
YDR072C
YKL018W
YHR014W
YBR218C
YKR101W
YIL150C
YMR284W
YLR355C
YER032W
YAL030W
YCL052C
YNL038W
YIL156W
YLL039C
YDL045C
YDR236C
YIR011C
YDR143C
YLR246W
YER106W
YOL055C
YGR191W
YPR124W
YAL002W
YFR021W
YFL025C
YPL132W
YIL070C
YLL013C
YDR177W
YER100W
YMR275C
YJR036C
YKL213C
YNR059W
YMR251W
YBL035C
YGL227W
YEL063C
YNL268W
YCR047C
YLR059C
YOR382W
YNL270C
YMR216C
YIL063C
YLR299W
YNL323W
YKL024C
YBR296C
YNL309W
YML120C
YER053C
YOR049C
YPR024W
YOR197W
YER068W
YER161C
YOL064C
YDR138W
YDL113C
YML010W
YGL246C
YOR048C
YNL251C
YPR198W
YML028W
YOR335C
YGL125W
YAL048C
YKL130C
YDR201W
YKR037C
YGR252W
YOR239W
YBR263W
YDR457W
YKL217W
YDL047W
YKR028W
YML014W
YDR379C-A
YKL053C-A
YHR190W
YGR060W
YBL047C
YHR029C
YDL207W
YER061C
YGR118W
YHL034C
YDR496C
YFL031W
YHL020C
YNL305C
YGL202W
YNL231C
YNL264C
YNL225C
YLR074C
YCR068W
YHR170W
YKL186C
YDR062W
YNR074C
YMR074C
YER043C
YMR279C
YLR242C
YNL029C
YOR320C
YML115C
YAL058W
YIL005W
YJR144W
YOL095C
YMR302C
