YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YOL127W	YOR063W	YDL075W	YLR448W	YHL001W	YGL103W	YDL082W	YLL045C	YKL180W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YIL133C	YDR418W	YBR191W	YFR031C-A	YMR242C	YGL147C	YLR075W	YNL301C	YBR031W	YHL033C	YGL076C	YPL198W	YDR382W	YGL030W	YPL249C-A	YDR012W	YPL220W	YFR032C-A	YDL081C	YDL130W	YMR142C	YLR340W	YOL039W	YGL031C	YPL131W	YPL211W	YHR010W	YOL120C	YPL143W	YDR101C	YBL087C	YER117W	YHR170W	YEL054C	YBR267W	YLR387C	YOR234C	YLR325C	YLR344W	YNL227C	YLR406C	YPR102C	YDL191W	YGR148C	YBR084C-A	YMR121C	YJR094W-A	YNL067W	YKL006W	YKL082C	YLR061W	YIL148W	YKR094C	YPR043W	YER056C-A	YIL052C	YNL162W	YPL079W	YLR185W	YDR500C	YJL189W	YFL034C-A	YDL133C-A	YDL184C	YDR496C
YAL029C	YOR326W	YNL298W	YJR082C	YIL034C	YKL007W	YBR130C	YGR099W	YDR190C	YPL235W	YJR136C	YKL033W	YPR085C	YFL024C	YHR090C	YOR244W	YHR023W	YNL059C	YOR189W	YLR052W	YOR141C	YFL013C	YDL002C	YGL150C	YJL081C	YFL039C	YDR129C	YOR239W	YNL079C	YIL138C	YGR002C	YNL107W	YAL011W	YDR485C	YBR231C	YLR385C	YML041C	YLR085C	YDR334W	YKL013C	YNR035C	YLR370C	YIL062C	YBR234C	YDL029W	YJR065C	YLR429W	YEL018W	YNL136W	YDR359C	YKL129C	YMR109W	YLR337C	YNL243W	YIR006C	YNL020C	YOR181W	YJL020C	YNL084C	YCR088W	YHR016C	YBL007C	YIL095W	YCR009C	YDR388W	YBR108W	YOR329C	YNL094W	YGR241C	YNL138W	YHR114W	YPR171W	YNL106C	YGL181W	YBL047C	YHR161C	YLR206W	YGR080W	YOR109W	YDL161W	YDL146W	YLL050C	YBR260C	YMR092C	YOR367W	YCL034W	YDR063W
YLR018C	YML031W	YMR129W	YKL186C	YPL169C	YFL005W	YGL172W	YGR119C	YFR002W	YJL041W	YIL109C	YPR181C	YPL218W	YDL195W	YNL049C	YLR208W	YHR098C	YDR517W	YIL115C	YJL061W	YER107C	YMR047C	YKL057C	YKR082W	YGL092W	YDL116W	YJR042W	YGL100W	YPL085W	YDL058W	YDR159W	YCL001W	YEL062W	YHL023C	YOL138C	YDR128W	YBL104C	YJR138W	YLR347C	YAR002C-A	YML012W	YNL263C	YGR284C	YAL007C	YNL044W	YMR292W	YFL048C	YML067C	YGL200C	YAL042W	YMR307W	YGL054C	YLR080W	YBR210W	YGR057C	YKL176C	YNL272C	YOR046C	YBL079W	YER105C	YDR192C	YKL068W	YDL207W	YDL088C	YJL039C	YML103C	YMR153W	YOR098C	YLR335W	YAR002W	YER110C	YPL125W	YGL016W	YPL020C	YMR273C	YMR255W	YOR112W	YIL063C	YHR015W
YBL052C	YPR031W	YOR064C	YPL129W	YDR448W	YPL254W	YCL010C	YGR252W	YDR176W	YCR082W	YOR023C	YGR005C	YGR186W	YER164W	YHR099W	YBR111W-A	YMR223W	YPL047W	YGL066W	YCR081W	YGL151W	YDR443C	YPL042C	YNL025C	YFL049W	YNR023W	YMR033W	YPR034W	YBR289W	YJL176C	YGR275W	YPL016W	YHL025W	YOR290C	YDR073W	YDR392W	YDR145W	YGL112C	YBR198C	YMR236W	YBR081C	YOL148C	YDR167W	YGL252C	YLR055C	YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YHR056C	YKR008W	YLR033W	YIL126W	YFR037C	YLR321C	YGR056W	YCR020W-B	YBL006C	YML015C	YPL011C	YML114C	YMR227C	YMR005W	YML098W	YGR274C	YCR042C	YEL056W	YPL001W	YLL022C
YDR378C	YNL147W	YLR438C-A	YBL026W	YJR022W	YER112W	YER146W	YMR268C	YML049C	YMR288W	YDL030W	YMR240C	YPL213W	YJL203W	YDL043C	YNL138W-A	YPR094W	YCR063W	YIR009W	YOR319W	YIR005W	YNL286W	YMR125W	YPL178W	YLR147C	YLR275W	YER172C	YKL173W	YHR165C	YGR074W	YER029C	YPR182W	YFL017W-A	YOR159C	YPR082C	YBL074C	YHR156C	YGR006W	YDR243C	YDL087C	YGR013W	YBR119W	YHR086W	YIL061C	YDR235W	YLR298C	YML046W	YDR240C	YKL012W	YNL210W	YGL174W	YLR016C	YDR473C	YGR091W	YDL098C	YPR178W	YBR055C	YOR308C	YBR152W	YGR075C	YEL026W	YKL074C	YLR116W	YPR057W	YNL187W
YGR254W	YHR174W	YMR028W	YAL005C	YLL024C	YDR212W	YIL142W	YDR171W	YDR188W	YJL014W	YJL008C	YJL111W	YDL143W	YJR064W	YJL006C	YKL139W	YML112W	YMR192W	YPL249C	YKL197C	YNL329C	YDL229W	YOR375C	YDR533C	YMR083W	YPR173C	YNL229C	YNL307C	YGL009C	YEL021W	YLR229C	YEL071W	YHR063C	YMR318C	YCR032W	YAL062W	YCR105W	YBR019C	YGL091C	YGR100W	YMR258C	YBR256C	YER136W	YCL018W	YPR017C	YMR175W	YPL106C	YNL209W	YHR064C	YGR285C	YLR150W	YJL080C	YOR198C	YGR072W	YHR077C	YMR080C	YCL037C	YPL226W	YLR022C	YML028W	YNL085W	YDR152W	YDR515W	YJL087C	YER176W
YLR287C-A	YDR447C	YER074W	YDR064W	YOR096W	YCR031C	YDL083C	YML063W	YBR048W	YHR203C	YBR181C	YJR123W	YNL178W	YNL096C	YLR441C	YOL040C	YBL072C	YJL190C	YBR189W	YPL090C	YIL069C	YJR145C	YER102W	YDR025W	YDR450W	YGR118W	YGL123W	YHL015W	YLR367W	YPL081W	YAL035W	YPR041W	YNL302C	YMR230W	YJL191W	YML024W	YMR116C	YGR054W	YOL121C	YGR214W	YLR048W	YNL007C	YML026C	YGR027C	YER131W	YLR333C	YLR264W	YOR167C	YMR143W	YGL189C	YLR167W	YOR182C	YOR369C	YOR293W	YPR132W	YDL061C	YLR388W	YJL136C	YKR057W	YKL156W	YHR021C
YGL207W	YML069W	YJL173C	YNL312W	YAR007C	YJR006W	YJR043C	YDL102W	YIL139C	YPL167C	YNL262W	YPR175W	YBR278W	YJL090C	YIR008C	YKL045W	YNL102W	YBL035C	YEL032W	YGL201C	YBL023C	YLR274W	YBR202W	YPR019W	YDR013W	YOL146W	YDR489W	YJL072C	YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YML065W	YBR010W	YDR224C	YBR009C	YBL003C	YBL002W	YDR225W	YLR103C	YJR046W	YJL194W	YPR135W	YNL273W	YCL061C	YIL150C	YMR048W	YOL006C	YGL113W	YKL108W	YOR060C	YFR027W
YBL041W	YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YGR135W	YOR362C	YPR103W	YMR314W	YOL038W	YLR421C	YPR108W	YOR157C	YML092C	YDL097C	YDR427W	YFR052W	YOR261C	YDR363W-A	YDL147W	YER021W	YER012W	YFR004W	YEL037C	YDL007W	YOR259C	YDR394W	YHR027C	YOR117W	YHR200W	YGL048C	YIL075C	YBR272C	YKL145W	YGR184C	YFL007W	YGR232W	YFR010W	YDL216C	YDR179C	YMR025W	YIL071C	YOL117W	YHL030W	YBR082C	YDR059C	YGL141W	YGL058W	YDR069C	YHR052W	YDR177W
YDR116C	YDR322W	YLR439W	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YMR024W	YCR071C	YNL005C	YKR085C	YBR122C	YJL063C	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YOR150W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YPL173W	YGR076C	YML009C	YNL177C	YPR100W	YCR003W	YEL050C	YBR268W	YDL202W	YNR022C	YMR225C	YPL183W-A	YDR115W	YJL096W	YKL170W	YKL138C	YMR286W
YMR026C	YOL044W	YGR004W	YLR324W	YAL055W	YBR168W	YKL188C	YPL147W	YDL078C	YNL117W	YDR256C	YML042W	YIL160C	YNL202W	YGL205W	YOR180C	YGR077C	YBR222C	YOR084W	YMR163C	YPR128C	YJL210W	YNL214W	YDR244W	YGL153W	YDR265W	YDL065C	YLR191W	YOL147C	YDR329C	YPL112C	YDR479C	YMR204C	YCL056C	YOR193W	YHR150W	YMR018W
YBR146W	YGL129C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YPL118W	YDR175C	YOR158W	YMR188C	YDR347W	YNR036C	YNL137C	YGR084C	YPL013C	YGR215W	YGR165W	YMR158W	YBR251W	YNR037C	YER050C	YHL004W	YKL003C	YNL081C	YDL045W-A	YDR494W	YPR166C	Q0140	YFR049W
YBR156C	YJR089W	YPL209C	YCL029C	YER016W	YHR199C-A	YKR054C	YMR299C	YDR424C	YDR488C	YHR129C	YMR294W	YPL174C	YDR106W	YLL049W	YFL037W	YML085C	YML124C	YBL063W	YEL061C	YPL155C	YGL216W	YMR198W	YPL253C	YOR195W	YOR058C	YBL031W	YOR269W	YPR141C	YLR254C	YLR045C	YJL042W	YPL017C
YOL123W	YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YHR119W	YKL018W	YER133W	YER054C	YOR178C	YBR050C	YBR045C	YLR273C	YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YKR002W	YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YOR179C	YMR061W	YGL044C	YOR250C	YDR228C	YBR148W
YDR404C	YJL140W	YOR210W	YOR224C	YPR187W	YOL005C	YBR154C	YGL070C	YHR143W-A	YIL021W	YOR151C	YDL140C	YNL248C	YOR340C	YDR156W	YJR063W	YOR341W	YNL113W	YJL148W	YPR010C	YPR110C	YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YDR045C	YOR116C
YGL049C	YGR162W	YOL139C	YNL016W	YDL160C	YDR293C	YCL011C	YGR178C	YHR121W	YER165W	YDL053C	YBR212W	YGR250C	YDL167C	YNL004W	YCR077C	YJL124C	YNL118C	YOL149W	YEL015W	YGL173C	YHL034C	YBR094W	YBL032W	YBR172C	YNL157W	YDR206W	YJL138C	YKR059W
YNL021W	YPR179C	YDR295C	YMR075W	YOL004W	YNL330C	YPL139C	YPR023C	YCR033W	YIL112W	YBR103W	YOL068C	YGL194C	YDR155C	YKR029C	YAL013W	YDL076C	YIL084C	YNL097C	YBR095C	YDR207C	YMR263W	YKL185W	YPL181W	YER088C	YBL054W	YLR183C	YOR279C	YPR068C
YCR002C	YJR076C	YDR218C	YCL024W	YNL233W	YDR379W	YOR127W	YHR107C	YLR314C	YCR030C	YDR085C	YGR059W	YDL225W	YNL166C	YMR032W	YBL061C	YCL014W	YJR092W	YPL242C	YDL117W	YNL152W	YPR188C	YKL048C	YKL101W	YDR510W	YDR409W	YIL140W
YKL141W	YKL148C	YDR178W	YLL041C	YOL071W	YOR065W	YPR191W	YBL045C	YEL024W	YDR529C	YFR033C	YJL166W	Q0105	YGR183C	YHR001W-A	YGL187C	YNL052W	Q0045	YLR038C	Q0250	YDL067C	Q0275	YHR051W	YIL111W	YMR256C	YLR395C	YGL191W
YBL078C	YPL149W	YOL082W	YOL083W	YGL180W	YLR423C	YMR159C	YBR217W	YPR185W	YFR019W	YLR386W	YNL325C	YFR021W	YNL054W	YPL100W	YJL036W	YDL113C	YLR431C	YJL178C	YDR022C	YPL166W	YPR049C	YDL149W	YNL242W	YHR171W	YJL083W	YKR019C
YJL099W	YKR027W	YMR237W	YOR299W	YLR330W	YGR261C	YPL195W	YJR005W	YJR058C	YBL037W	YBR288C	YOL062C	YJL024C	YLR170C	YPR029C	YHL019C	YKL135C	YPL259C	YJL207C	YDR153C	YJR125C	YGL206C	YGR167W	YLL038C	YPR159W	YIL044C
YNL251C	YPL190C	YLR430W	YGL213C	YLR398C	YOR076C	YPR189W	YDL175C	YIL079C	YOL115W	YJL050W	YNL299W	YNR024W	YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YGR195W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C	YNL189W
YLR078C	YLR268W	YOR327C	YAL030W	YBL050W	YIL004C	YDR189W	YLR026C	YHL031C	YGL098W	YOR075W	YGL212W	YOR106W	YGR009C	YPL232W	YDR498C	YKL196C	YLR093C	YMR197C	YNR049C	YKL006C-A	YDR468C	YGL095C	YOL018C	YMR017W
YFL009W	YIL046W	YDR202C	YJR033C	YDR328C	YGR140W	YMR094W	YMR168C	YJR090C	YDL132W	YOL133W	YDR054C	YLR097C	YDR306C	YBR280C	YJL149W	YOR080W	YNL311C	YDR131C	YML088W	YLR224W	YLR352W	YLR368W	YDR219C
YER122C	YDR238C	YNL287W	YFR051C	YDL145C	YIL076W	YGL137W	YPL010W	YDR100W	YPL246C	YER113C	YOL137W	YIL048W	YJR031C	YGR172C	YER074W-A	YHR181W	YDL192W	YDL137W	YKR088C	YMR071C	YDR084C	YIL041W
YNL037C	YOR136W	YBR221C	YER178W	YDR148C	YIL125W	YFL018C	YEL030W	YLR259C	YOR142W	YMR241W	YOR374W	YLR304C	YBL022C	YDL066W	YNL071W	YGR193C	YDR019C	YMR189W	YAL044C	YMR072W
YOR257W	YHR172W	YNL126W	YLR212C	YDR356W	YLL003W	YOL072W	YNL188W	YJL019W	YKL172W	YOR294W	YMR219W	YKL042W	YPL124W	YAL047C	YNL225C	YBR109C	YLR457C	YOL104C	YPL200W
YJL013C	YJL030W	YOR026W	YGL116W	YDR260C	YIR025W	YLR127C	YFR036W	YGL240W	YOR249C	YDR118W	YDL008W	YLR102C	YHR166C	YNL172W	YKL022C	YGL003C	YBL084C	YGR225W	YGL086W
YMR112C	YPR168W	YPR070W	YDR308C	YGL025C	YHR058C	YBR193C	YNR010W	YNL236W	YOL135C	YBL093C	YOR174W	YLR071C	YHR041C	YDL005C	YBR253W	YGL127C	YGR104C	YOL051W	YER022W
YFR028C	YJL076W	YDR227W	YLR442C	YDL042C	YMR127C	YOR213C	YDR181C	YMR284W	YMR106C	YNL216W	YBR275C	YLR453C	YDL220C	YDR082W	YLR010C	YKR101W	YPL128C	YDL197C
YER013W	YJR050W	YDR416W	YLR117C	YGR129W	YKR022C	YLR424W	YDL209C	YKR086W	YAL032C	YGL120C	YPR101W	YMR213W	YPL151C	YBR188C	YLL036C	YNR011C	YGR278W	YKL095W
YMR031C	YMR086W	YGR086C	YPL004C	YGR130C	YIL105C	YDR490C	YOL100W	YML052W	YBR052C	YDR032C	YCR004C	YGL008C	YPR149W	YBR021W	YEL063C	YNL173C	YGR131W	YLR414C
YBR114W	YJR052W	YER162C	YKL112W	YML095C	YPL022W	YMR201C	YDL108W	YDR460W	YPR025C	YDR311W	YLR005W	YPR056W	YPL122C	YER171W	YIL143C	YGR258C	YDR079C-A
YMR203W	YNL131W	YGR082W	YNL121C	YNL070W	YPR133W-A	YOR045W	YOL026C	YHR117W	YDR470C	YKL150W	YNL055C	YML086C	YIL136W	YBR230C	YMR110C	YBR179C	YIL155C
YKL016C	YPL078C	YDR298C	YBL099W	YJR121W	YBR039W	YPL271W	YDL004W	Q0085	YML081C-A	Q0080	YDR377W	Q0130	YDR322C-A	YPR020W	YLR295C	YOL077W-A
YBR140C	YOL081W	YKL046C	YMR238W	YLR121C	YLR194C	YJL084C	YKR021W	YKR039W	YGR055W	YLR332W	YIL121W	YML123C	YGR260W	YPR198W	YGR023W	YJL062W
YGR063C	YML010W	YHR167W	YNL139C	YDR138W	YML062C	YBR279W	YGL244W	YOR123C	YLR418C	YOL145C	YGR116W	YDL084W	YNL253W	YDR381W	YKL160W
YAL021C	YNR052C	YOR359W	YDR252W	YPL037C	YHR193C	YNL288W	YCR093W	YER068W	YDL165W	YPR072W	YGR134W	YIL038C	YKR036C	YNL278W	YFL028C
YLR447C	YMR054W	YOR270C	YEL027W	YHR026W	YPL234C	YCL005W-A	YGR020C	YPR036W	YEL051W	YOR332W	YHR039C-A	YKL080W	YBR127C	YDL185W
YGR181W	YJR135W-A	YKL195W	YGR029W	YML054C	YJR048W	YEL039C	YKL084W	YKL053C-A	YBL059C-A	YLR218C	YAL039C	YKL087C	YDR031W	YMR002W
YDL226C	YDR170C	YFL038C	YDR141C	YGL203C	YNL238W	YAL026C	YBR164C	YNL297C	YCR094W	YHR108W	YNL267W	YDR358W	YDR524C	YOR219C
YLR417W	YPL002C	YJR102C	YLR119W	YPL065W	YKL041W	YLR025W	YCL008C	YMR077C	YKL002W	YGR206W	YGL045W	YKR035W-A	YLR181C	YDR323C
YBR160W	YPL256C	YBR135W	YOL001W	YPL031C	YGR108W	YER059W	YNL289W	YGL134W	YIL050W	YDL179W	YPL219W	YDL127W	YGL215W	YHR071W
YDR407C	YMR218C	YML077W	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YGR166W	YEL048C	YDR108W	YDL099W	YJL044C
YBR167C	YBR257W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W	YML091C	YIR015W
YDL148C	YPR144C	YLR002C	YOR206W	YDR060W	YKL143W	YBL004W	YBR247C	YJL010C	YOR056C	YGR081C	YNL224C
YLR207W	YOL013C	YDR057W	YBR170C	YGR048W	YDL126C	YBR201W	YDR411C	YML029W	YML013W	YIL030C	YMR264W
YJR045C	YCR028C-A	YJL104W	YLR008C	YIL022W	YNL328C	YOR232W	YKR065C	YJL143W	YNR017W	YGR033C	YPL063W
YER026C	YPR113W	YNL130C	YIL043C	YHR042W	YGR157W	YKR067W	YJL091C	YHR190W	YBL011W	YJR073C	YNL111C
YBR079C	YOR361C	YMR309C	YJR007W	YPL237W	YER025W	YMR146C	YNL244C	YDR429C	YLR192C	YMR012W
YCR092C	YOL090W	YMR167W	YPL164C	YDR097C	YNL082W	YLR035C	YPR052C	YDL154W	YFL003C	YHR120W
YJL159W	YKL157W	YGR279C	YMR305C	YJL158C	YMR006C	YOL011W	YHR143W	YLR286C	YLR300W	YNL160W
YDR292C	YKL154W	YDR086C	YER087C-B	YLR378C	YER019C-A	YBR283C	YBR171W	YLR292C	YPL094C	YOR254C
YHR089C	YLR175W	YDL208W	YHR072W-A	YDL014W	YOR310C	YLR197W	YPR137W	YER127W	YLL011W	YHR034C
YFL016C	YLR203C	YGR222W	YLR067C	YJL209W	YDR197W	YGL119W	YDL069C	YDL107W	YGL107C	YER078C
YGR246C	YNL039W	YER148W	YJL025W	YML043C	YBL014C	YBL025W	YMR270C	YLR141W	YOR295W
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YER173W	YOR144C	YHR191C	YMR078C	YCL016C
YNL006W	YPL180W	YJR066W	YKL203C	YHR186C	YER093C	YOL078W	YMR068W	YJL058C	YCR027C
YBR195C	YML102W	YPR018W	YBR215W	YJR140C	YBL008W	YOR038C	YJL115W	YOL012C	YER030W
YGR113W	YGL061C	YKR037C	YKL138C-A	YKR083C	YDR016C	YKL052C	YDR320C-A	YBR233W-A	YDR201W
YDR309C	YHR061C	YER149C	YLR319C	YLL021W	YNL293W	YNL271C	YOL112W	YLR313C
YAL010C	YHR083W	YMR060C	YNL026W	YOL009C	YLL006W	YAL048C	YGL219C	YIL146C
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YEL002C	YMR149W	YGL226C-A	YJL002C
YOL076W	YPR131C	YDL040C	YHR013C	YOR253W	YEL053C	YPR051W	YCR020C-A
YJL034W	YBR229C	YDR221W	YMR214W	YKL073W	YCL043C	YHR204W	YGR263C
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YDR495C	YAL002W
YGL019W	YOR039W	YOR061W	YIL035C	YGR090W	YCL031C	YLR223C	YPR104C
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YER157W	YNL041C
YJL085W	YPR055W	YER008C	YBR102C	YDR166C	YIL068C	YGL233W	YLR166C
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YML115C	YEL022W	YGL038C
YEL019C	YOL034W	YDL105W	YLR383W	YML023C	YDR288W	YLR007W	YER038C
YKL212W	YLR350W	YGR038W	YMR296C	YBR058C-A	YDR062W	YJL004C
YGL060W	YKL049C	YKL089W	YNL031C	YNL030W	YPL127C	YKR048C
YPL126W	YDR324C	YMR093W	YJL109C	YGR128C	YHR196W	YDR398W
YDR180W	YBL097W	YLR086W	YER147C	YDR325W	YFR031C	YLR272C
YKR003W	YHR001W	YDR233C	YOR165W	YDL204W	YDL019C	YHR073W
YOL111C	YOR007C	YOR164C	YLL026W	YNL064C	YBR137W	YOR175C
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YGL227W	YBR105C
YEL020W-A	YHR005C-A	YBR091C	YDL217C	YJL054W	YOR297C
YER027C	YGL115W	YDR477W	YGL035C	YDR422C	YGL208W
YGR163W	YKR007W	YBR077C	YML121W	YGL023C	YDR313C
YDR449C	YLR129W	YLR409C	YLR222C	YCR057C	YJL069C
YCL057C-A	YKR016W	YBR262C	YFR011C	YNL100W	YGR235C
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W
YHR187W	YPL101W	YPL086C	YGR200C	YLR384C	YMR312W
YPL076W	YPL096C-A	YDR437W	YPL175W	YGR216C	YNL038W
YLR178C	YMR297W	YPL154C	YEL060C	YJL172W	YDL046W
YOR069W	YOR132W	YHR012W	YJL053W	YJL154C
YDL003W	YIL026C	YJL074C	YFL008W	YDR014W
YBR131W	YGL124C	YKR014C	YOR089C	YNL093W
YJR086W	YOR212W	YHR005C	YER020W	YML016C
YNR046W	YOL124C	YJL125C	YNL062C	YDR140W
YDL056W	YLR182W	YNL309W	YER111C	YOR083W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W
YGR083C	YOR260W	YDR211W	YKR026C	YLR291C
YJL184W	YKR038C	YML036W	YKR095W-A	YGR262C
YDR434W	YLR088W	YDR331W	YHR188C	YLR459W
YIL157C	YOR266W	YLR204W	YDR079W	YJR034W
YDR185C	YLR193C	YLR168C	YGR046W	YNR020C
YKL137W	YLL009C	YLL018C-A	YJR104C	YDR511W
YGL133W	YOR304W	YDR121W	YJL065C
YFR013W	YLR095C	YMR044W	YBR245C
YLR433C	YML057W	YKL190W	YDR028C
YAL036C	YOR091W	YNL255C	YGR271W
YGR032W	YLR342W	YOR008C	YPR165W
YFL036W	YMR228W	YLR139C	YJR144W
YIL072W	YLR263W	YGL249W	YDR285W
YDR027C	YJL029C	YDR484W	YKR020W
YJL047C	YPR164W	YLR320W	YHR154W
YKL109W	YOR358W	YBL021C	YGL237C
YER125W	YMR275C	YML111W	YOR057W
YER072W	YJL012C	YPL019C	YFL004W
YBR211C	YGR179C	YDR318W	YPL018W
YAL034W-A	YJR112W	YPL233W	YIR010W
YJR010C-A	YML055W	YIR022W	YLR066W
YER070W	YJL026W	YGR180C	YIL066C
YDR074W	YML100W	YMR261C	YBR126C
YMR117C	YOL069W	YIL144W	YER018C
YCR086W	YDR439W	YER106W	YPL204W
YAL003W	YBR118W	YKL081W	YPR080W
YAR008W	YMR059W	YLR105C	YPL083C
YIL027C	YJR088C	YKL207W	YCL045C
YFL026W	YKL178C	YCL027W	YKL092C
YLR155C	YLR158C	YLR157C	YLR160C
YKR066C	YOR211C	YDR226W	YKL067W
YMR183C	YDL239C	YDR273W	YHR184W
YKL096W	YNL012W	YML066C	YPL130W
YDL134C	YPL152W	YAL016W
YKL204W	YPL105C	YOR276W
YER017C	YMR089C	YGR062C
YGL131C	YMR176W	YMR053C
YNL230C	YPL046C	YGR003W
YBR023C	YNL192W	YBR180W
YHR148W	YJR002W	YNL075W
YMR049C	YOR272W	YGR103W
YCL044C	YPR024W	YMR115W
YMR035W	YMR150C	YEL059C-A
YGL155W	YKL019W	YDL090C
YIL009C-A	YLR233C	YLR318W
YGL145W	YLR440C	YNL258C
YKL088W	YKR072C	YOR054C
YJL164C	YPL203W	YKL166C
YLR234W	YMR190C	YPL024W
YGL105W	YGL245W	YGR264C
YDR369C	YMR224C	YNL250W
YER083C	YGL020C	YDL100C
YOR370C	YPR176C	YJL031C
YLR288C	YPL194W	YOR368W
YLR265C	YOR005C	YGL090W
YBR070C	YBR243C	YGL047W
YDR279W	YNL072W	YLR154C
YBL080C	YGR102C	YMR293C
YMR119W	YNL008C	YNL159C
YDR294C	YOR171C	YLR260W
YJL151C	YDL123W	YCR068W
YJL212C	YPR194C	YKR093W
YLR411W	YMR319C	YGL255W
YLR380W	YNL231C	YJL145W
YJL062W-A	YJR077C	YMR302C
YCR079W	YDR430C	YCL057W
YHR202W	YGL258W	YOR387C
YKL182W	YPL231W
YKL028W	YKR062W
YGR240C	YMR205C
YGL130W	YPL228W
YKL058W	YOR194C
YDR137W	YLR039C
YHR024C	YLR163C
YDR397C	YER159C
YER145C	YMR058W
YJR091C	YLL013C
YBR014C	YDL010W
YGL089C	YPL187W
YDL049C	YJL174W
YDR461W	YNL145W
YKR013W	YJL079C
YDR367W	YKL004W
YNR067C	YNL327W
YDR130C	YML104C
YDL130W-A	YGR008C
YIR019C	YJR153W
YAR071W	YOL155C
YCL009C	YMR108W
YLR355C	YCL064C
YLR246W	YOL110W
YLR270W	YOR173W
YBR107C	YDR254W
YAL023C	YDL095W
YDL017W	YDR052C
YBR143C	YDR172W
YFL022C	YLR060W
YER090W	YKL211C
YFR030W	YJR137C
YJR109C	YOR303W
YDR092W	YGL087C
YDR004W	YDR076W
YDR390C	YPR180W
YHL002W	YNR006W
YBR228W	YLR135W
YJR044C	YOL129W
YGL094C	YKL025C
YBR098W	YDR386W
YLR307W	YLR308W
YBR112C	YCR084C
YBR086C	YLL028W
YJR084W	YPR045C
YDR410C	YJR117W
YML038C	YER005W
YLR389C	YPR122W
YLR228C	YDR213W
YHR164C	YHR031C
YDL013W	YER116C
YGR198W	YDR126W
YBR092C	YBR093C
YBR004C	YNL158W
YFR029W	YJL156C
YJL129C	YLR138W
YLR090W	YPR140W
YER120W	YHL020C
YAR042W	YOR320C
YCR045C	YOR003W
YKR071C	YPR067W
YGR142W	YHR009C
YDR456W	YPR079W
YKR031C	YPL027W
YOR255W	YLR054C
YLR226W	YPR161C
YLL023C	YLR064W
YMR162C
