YBR159W	YLR372W	YCR034W	YKL065C	YBR106W	YIL016W	YKL154W	YJR117W	YML048W	YHL048W	YNL101W	YOR016C	YGR284C	YBR290W	YDR331W	YDL212W	YHR140W	YPL076W	YBR110W	YJL117W	YPR028W	YMR215W	YDR297W	YMR058W	YDL015C	YPL227C	YGR060W	YGR260W	YEL063C	YBR283C	YBR036C	YJL196C	YER026C	YPL264C	YOL003C	YJR010C-A	YCL025C	YHR142W	YGL200C	YBR183W	YKL008C	YLL028W	YPR156C	YAL007C	YHR133C	YGL051W	YDR307W	YLR018C	YHL042W	YEL017C-A	YMR264W	YOR254C	YLR343W	YFL041W	YPR192W	YCL052C	YIL114C	YHR110W	YPR198W	YPL274W	YHR026W	YGL104C	YLL023C	YBR069C	YOL132W	YML123C	YDR276C	YNL044W	YML075C	YHR007C	YBL040C	YJL091C	YPL234C	YGL053W	YKL006C-A	YOR307C	YBR293W	YOL020W	YAR031W	YGL012W	YCR044C
YNL002C	YPL093W	YGR245C	YLR074C	YDL031W	YLL008W	YMR290C	YOR272W	YHR066W	YNL061W	YER006W	YER126C	YDR060W	YPL043W	YKR081C	YNL110C	YMR049C	YPR016C	YLR276C	YPL211W	YGR103W	YHR052W	YOR206W	YDR496C	YLR106C	YNL182C	YKL014C	YHR197W	YBR142W	YHR088W	YOR005C	YOL077C	YGL111W	YKL172W	YCR072C	YIL035C	YDR101C	YDL213C	YKL021C	YNL175C	YNL230C	YNR053C	YOL041C	YDR194C	YCL054W	YMR229C	YDR087C	YLR449W	YLR002C	YFL002C	YFR001W	YOR191W
YDR324C	YDR449C	YLR409C	YPL126W	YCL059C	YCR057C	YJL109C	YGR090W	YGR128C	YHR148W	YMR128W	YNL075W	YPR144C	YDL148C	YMR093W	YLR129W	YER082C	YLR186W	YJR002W	YJL069C	YBR247C	YBL004W	YNL132W	YKR060W	YDL014W	YLR197W	YOR310C	YDR299W	YGR145W	YLL011W	YPL217C	YLR222C	YGL171W	YER127W	YNL308C	YPR137W	YOR004W	YKL099C	YIL121W	YMR304W	YPL212C	YHR013C	YOL010W
YCL010C	YPL254W	YML015C	YPL011C	YBR081C	YOL148C	YBR198C	YGR274C	YGL112C	YMR236W	YDR448W	YDR176W	YLR055C	YDR167W	YGR252W	YMR223W	YEL009C	YML098W	YDR145W	YCR042C	YDR216W	YMR005W	YER148W	YGL066W	YMR227C	YDR392W	YAL034C	YDR174W	YML114C
YDL007W	YDR427W	YER021W	YDL097C	YKL145W	YFR052W	YGL004C	YFR010W	YOR261C	YOR117W	YDL147W	YHL030W	YFR004W	YHR200W	YER012W	YOR259C	YGL048C	YHR027C	YLR421C	YPR108W	YGR232W	YDR394W	YBR272C	YEL037C	YIL075C	YBR217W	YBL039C	YGR184C
YCR081W	YPR070W	YLR071C	YBL093C	YDL005C	YHR058C	YMR112C	YER022W	YGR104C	YNL236W	YHR041C	YBR253W	YGL151W	YOL051W	YOL135C	YGL025C	YBR193C	YDR308C	YOR174W	YPL248C	YML007W	YPL042C	YGL127C	YPR168W	YOR140W	YKL028W	YKR062W
YGL161C	YNL263C	YDR425W	YER031C	YPL095C	YFL005W	YDL226C	YGL198W	YML001W	YFL038C	YGR172C	YKR014C	YGL210W	YNL304W	YBR264C	YOR089C	YER136W	YNL093W	YOR036W	YDR084C	YDR100W	YOR070C	YPR017C	YOR370C	YHR105W	YDL153C	YER156C
YLR385C	YLR399C	YAL011W	YHR090C	YPR023C	YDR359C	YGR002C	YNL107W	YDR485C	YFL024C	YOR244W	YDR334W	YOL012C	YDR190C	YBR231C	YML041C	YHR099W	YJL081C	YPL235W	YDR146C	YJL098W	YFL039C	YEL018W	YLR085C	YKR021W
YIL144W	YPR141C	YDR150W	YDL074C	YJR112W	YOL069W	YLR086W	YJL074C	YFL008W	YDR201W	YEL043W	YDR295C	YFR031C	YIR017C	YNL250W	YGR089W	YMR065W	YOL115W	YKR054C	YGR130C	YOR269W	YOR195W	YMR198W	YGL086W	YPR179C
YBL038W	YNL284C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YOR150W	YGR220C	YBL024W	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YHR147C	YML009C	YMR193W	YMR225C	YNL252C	YOR201C	YNL185C
YGR129W	YPR101W	YJR050W	YDL209C	YPL151C	YBR065C	YLR117C	YMR213W	YBR188C	YDR416W	YLL036C	YKL095W	YAL032C	YML049C	YGR278W	YGL120C	YGL128C	YDR364C	YLR424W	YER013W	YCR063W	YLR297W
YGL153W	YNL214W	YDR265W	YMR026C	YDL065C	YOL044W	YAL055W	YDR244W	YLR191W	YGR133W	YDR142C	YDR329C	YGR239C	YHR160C	YML042W	YIL160C	YDR034C	YLR284C	YOR180C	YLR214W	YGL205W	YGR077C
YGR135W	YOL038W	YFR050C	YER094C	YMR314W	YGL011C	YML092C	YPR103W	YJL001W	YOR362C	YBL041W	YDL188C	YPL144W	YOR157C	YBR173C	YER151C	YLR386W	YFL007W	YFL021W	YDL123W	YPL066W
YAL043C	YDR195W	YLR115W	YDR301W	YKL059C	YKR002W	YJR093C	YNL317W	YGR156W	YLR277C	YPR107C	YMR061W	YJL033W	YDR228C	YKL018W	YER133W	YNL222W	YOR250C	YGL044C	YOR179C	YOL123W
YDR404C	YGL070C	YBR154C	YPR187W	YIL021W	YDL140C	YOR210W	YOL005C	YJL140W	YOR151C	YGR005C	YOR224C	YGR186W	YJR017C	YPR093C	YER125W	YPL129W	YKL160W	YHR143W-A	YBR236C	YPR133C
YBR251W	YDR036C	YHL004W	YIL093C	YKL155C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W
YBR089C-A	YLR176C	YGL133W	YOR304W	YKR001C	YPL082C	YFR037C	YDL002C	YLR357W	YBR049C	YBR245C	YIL126W	YLR321C	YDR303C	YFR013W	YMR091C	YLR033W	YCR052W	YOL086C	YKR008W	YOL017W
YDR473C	YOR308C	YER172C	YGR091W	YLR147C	YPR178W	YER029C	YKL173W	YHR165C	YBR055C	YPR082C	YDL098C	YMR240C	YBR152W	YGR075C	YOR159C	YDR283C	YEL026W	YHR156C	YBL074C
YDR235W	YKL012W	YML046W	YDR240C	YGR013W	YLR298C	YHR086W	YBR119W	YIL061C	YDL087C	YMR125W	YFL017W-A	YPR182W	YPL178W	YLR275W	YGR074W	YDR110W	YML016C	YPR057W
YGL092W	YKR082W	YJR042W	YKL057C	YDL116W	YDR192C	YKL068W	YDR335W	YLR208W	YGL100W	YER110C	YLR178C	YGR218W	YFR002W	YMR308C	YLL024C	YPL125W	YML130C	YJL057C
YCR035C	YOR076C	YDL111C	YGR095C	YOL021C	YGR195W	YDR280W	YOR001W	YNL232W	YGR158C	YHR069C	YOL142W	YHR081W	YNL189W	YOR326W	YLR163C	YHR024C	YHR120W
YJL151C	YPL246C	YOR284W	YPR171W	YGR268C	YNL094W	YBL007C	YKR030W	YBR205W	YGL181W	YBR098W	YJL004C	YLR064W	YMR253C	YIR006C	YMR192W	YJR083C	YLR144C
YHR191C	YOR144C	YMR078C	YBR087W	YNL290W	YOL094C	YJR068W	YBR088C	YOR217W	YBL035C	YGL081W	YGL234W	YCL028W	YLL040C	YLR390W	YMR181C	YCL016C
YLR192C	YMR146C	YBR079C	YDR429C	YOR361C	YPR041W	YMR309C	YNL244C	YPR086W	YOL087C	YPL001W	YDR091C	YAL035W	YIL071C	YGL130W	YJL070C	YLR190W
YDR054C	YOR057W	YDL132W	YFL009W	YLR097C	YDR306C	YEL060C	YJL149W	YML088W	YLR368W	YLR224W	YBR280C	YDR139C	YML051W	YLR352W	YGL170C	YKL159C
YLR079W	YER143W	YDL190C	YCL008C	YJR052W	YDR330W	YBR223C	YBR058C	YBR295W	YDL102W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YPR154W
YIL076W	YPL010W	YDR238C	YNL287W	YIL004C	YLR078C	YLR268W	YFR051C	YDL145C	YPL218W	YLR026C	YDR189W	YGL137W	YDL192W	YNL258C	YKR067W
YIL150C	YLR274W	YDR013W	YPR135W	YBR202W	YGL201C	YLR103C	YEL032W	YPR019W	YDR510W	YDR489W	YNL102W	YOR080W	YOL146W	YGL113W	YMR048W
YDR002W	YIL063C	YAR002W	YER009W	YGL097W	YOR185C	YLR293C	YOR020C	YAL005C	YMR235C	YDL193W	YJR074W	YKL205W	YGL037C	YGL238W	YER052C
YGR118W	YPR132W	YLR264W	YNL118C	YOR167C	YDL160C	YEL015W	YBR094W	YBR034C	YDL175C	YGL178W	YLR082C	YDR315C	YBL066C	YDR206W
YMR054W	YOR270C	YHR039C-A	YLR447C	YKL080W	YPR036W	YDL185W	YEL051W	YOR332W	YGR020C	YDR202C	YJR033C	YHR060W	YJR062C	YKL119C
YKL129C	YMR109W	YHR114W	YLR337C	YIL156W	YJL020C	YJL095W	YNL271C	YOR181W	YKR069W	YOR247W	YGR192C	YIL159W	YMR032W	YBR260C
YDL165W	YGR134W	YER068W	YNL288W	YIL038C	YCR093W	YPR072W	YAL021C	YNR052C	YDR443C	YNL025C	YKR036C	YFL028C	YJL141C
YER146W	YNL147W	YJR022W	YLR438C-A	YDR378C	YBL026W	YJL124C	YCR077C	YOL149W	YER112W	YGL173C	YJR138W	YIL048W	YKL209C
YDR309C	YHR061C	YOR127W	YCR086W	YKL082C	YNL298W	YPL161C	YML109W	YMR238W	YCL032W	YGR014W	YDR116C	YGR207C	YKL007W
YKL143W	YOR056C	YDL060W	YNL207W	YBL072C	YER102W	YOR145C	YPL266W	YNL178W	YBL056W	YGR081C	YER155C	YGR054W	YDR459C
YLL006W	YCR028C-A	YJR144W	YGL219C	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C	YNL055C	YDR345C	YKL174C	YOR112W	YGR267C
YGR166W	YOR115C	YDR246W	YDR472W	YML077W	YDR108W	YDR407C	YBR254C	YKR068C	YMR218C	YLR342W	YJL044C	YEL048C
YML062C	YNL139C	YHR167W	YCL011C	YDR138W	YDL084W	YDR381W	YPL169C	YKL214C	YLR432W	YFL034C-B	YKL139W	YNL253W
YKL022C	YLR127C	YDL008W	YDR118W	YOR249C	YFR036W	YNL172W	YBL084C	YHR166C	YGL240W	YLR102C	YGL003C
YFL049W	YNR023W	YMR033W	YPR034W	YBR289W	YOR290C	YJL176C	YBL008W	YOR038C	YPL016W	YHL025W	YDR073W
YGL019W	YOR061W	YER164W	YKL112W	YOR039W	YIL131C	YGR116W	YIL118W	YDR365C	YER161C	YNL088W	YMR172W
YOR207C	YPR190C	YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YJL011C	YNL151C	YDR045C	YDR005C
YDL077C	YLR148W	YMR231W	YPL045W	YAL002W	YDR080W	YLR396C	YOR106W	YGL124C	YPL195W	YBR131W
YFR024C-A	YHR016C	YCR088W	YDR388W	YNL084C	YCL034W	YPR159W	YCR030C	YJL201W	YLR150W	YNL152W
YCL024W	YNL166C	YJR076C	YLR314C	YDR507C	YHR107C	YCR002C	YDR409W	YBR169C	YBR125C	YHR033W
YDL076C	YNL330C	YOL004W	YIL084C	YMR263W	YPL139C	YPL181W	YDR207C	YBR095C	YMR075W	YNL097C
YDR212W	YNL037C	YER103W	YLR355C	YGL116W	YLR196W	YJR070C	YDR030C	YDL080C	YDL156W	YJR064W
YBR009C	YNL030W	YBR010W	YNL031C	YOL054W	YDR225W	YBR083W	YOL108C	YLR247C	YPR104C
YNL041C	YPR105C	YER157W	YGL223C	YGR120C	YHL031C	YPR185W	YLR423C	YOR158W	YNL086W
YGL226C-A	YOR085W	YOR103C	YGL022W	YJL002C	YDL232W	YEL002C	YMR149W	YBL105C	YML019W
YGR083C	YPL237W	YDR211W	YOR260W	YKR026C	YLR291C	YNL265C	YER025W	YJR007W	YAL009W
YBL085W	YER114C	YAL041W	YBR200W	YLR229C	YHL007C	YGR152C	YJL187C	YJL157C	YER124C
YML085C	YGL206C	YPL149W	YCR014C	YBL034C	YCR094W	YGL131C	YNL012W	YOR265W	YOR349W
YBL058W	YMR276W	YBR170C	YDR049W	YER057C	YKL010C	YMR066W	YPL236C	YDR390C	YBL047C
YPL004C	YDR490C	YPL074W	YOL100W	YPL150W	YER120W	YKL105C	YKL142W	YMR031C	YMR086W
YJL143W	YNL131W	YGR082W	YMR203W	YNR017W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W
YBR221C	YER178W	YDR430C	YGR193C	YML059C	YBR044C	YDR069C	YER081W	YLR218C	YLR345W
YHR012W	YOR132W	YJL053W	YJL154C	YOR069W	YHR204W	YLR453C	YDR372C	YGL166W
YBR060C	YLL004W	YNL261W	YPR162C	YHR118C	YJL194W	YML065W	YBL023C	YBR160W
YML012W	YPL085W	YIL109C	YPR181C	YDL195W	YNL049C	YHR098C	YAR002C-A	YNL112W
YFL037W	YER016W	YNL223W	YML112W	YBL087C	YER117W	YNL090W	YER007W	YNL148C
YJR063W	YOR341W	YPR010C	YKL213C	YLL034C	YJL076W	YKL125W	YOR340C	YNL248C
YKL074C	YBR172C	YPL105C	YDL161W	YBR012W-B	YIL130W	YNL054W-B	YOR142W-A	YPR158W-A
YDR224C	YHR207C	YML102W	YDR227W	YCR084C	YML069W	YDR440W	YJL168C	YNL206C
YGR285C	YHR064C	YAR014C	YAR018C	YMR116C	YBR158W	YGL013C	YJL080C	YPR189W
YBR039W	YDL181W	YNL315C	YPL271W	Q0080	Q0130	YDL004W	YDR322C-A	YOR386W
YMR095C	YMR322C	YMR096W	YNL333W	YFL059W	YFL060C	YNL334C	YJL047C
YBR234C	YKL013C	YJR065C	YIL062C	YLR370C	YNR035C	YDL029W	YLR429W
YDR155C	YKR029C	YCR033W	YGL194C	YIL112W	YBR103W	YOL068C	YMR273C
YGL244W	YOR123C	YBR279W	YLR418C	YOL145C	YML010W	YGL207W	YBR195C
YGL172W	YGR119C	YMR047C	YLR335W	YLR347C	YOR098C	YHR216W	YPR083W
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C	YGL233W	YER008C	YDR166C
YGR282C	YJL066C	YJR077C	YCL064C	YML124C	YMR108W	YMR214W	YJR109C
YGL061C	YGR113W	YKR037C	YBR156C	YPL209C	YKR083C	YDR016C	YKL052C
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	YHR068W	YFR043C	YBL025W
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YER071C	YFL023W	YGR196C
YDL003W	YIL026C	YMR001C	YER147C	YDR180W	YFR027W	YPL153C	YMR313C
YHR186C	YPL180W	YJR066W	YJL110C	YKR034W	YNL021W	YIR023W	YNL314W
YDR028C	YGL158W	YKL193C	YDR477W	YER027C	YER129W	YDR422C	YOR018W
YPR054W	YOR231W	YER075C	YNL053W	YOR220W	YGL008C	YIL113W	YKL073W
YBL049W	YCL039W	YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YIL008W	YOR251C	YGL211W	YNL119W	YHR111W	YML126C	YIL132C
YCL045C	YGL231C	YKL207W	YIL027C	YJR088C	YLL014W	YPR133W-A
YAR003W	YPL138C	YBR175W	YLR015W	YHR119W	YDR469W	YBR258C
YMR312W	YPL101W	YGR200C	YHR187W	YPL086C	YKL110C	YLR384C
YGR140W	YMR168C	YDR318W	YPL018W	YMR094W	YBR211C	YKL089W
YDR298C	YML081C-A	YDR377W	YPL078C	Q0085	YKL016C	YPR020W
YDR181C	YMR127C	YOR213C	YJL115W	YPR018W	YMR179W	YPL208W
YMR199W	YPL256C	YAL040C	YER111C	YGR087C	YLR134W	YDR502C
YDL217C	YOR297C	YBR091C	YJL054W	YHR005C-A	YKL002W	YEL020W-A
YJL183W	YJR075W	YEL036C	YDR245W	YPL094C	YHR080C	YPL050C
YBR278W	YDR121W	YPR175W	YNL262W	YCL061C	YBL002W	YER083C
YDR164C	YOR327C	YGR009C	YPL232W	YMR017W	YDL019C	YHR073W
YER054C	YOR178C	YFR015C	YJL042W	YIL045W	YJL137C	YBR050C
YGR161C	YAL016W	YDL134C	YGL190C	YHR075C	YMR028W	YPR040W
YAL029C	YGL106W	YBR130C	YHR023W	YBR109C	YOR035C	YKL130C
YLL061W	YLR241W	YFL048C	YHR094C	YDL206W	YJL222W	YGR105W
YER093C	YJL058C	YOL078W	YKL203C	YNL006W	YNL229C	YER040W
YDR369C	YGL175C	YMR224C	YDL154W	YLR394W	YGL090W	YLR109W
YHR123W	YPR201W	YNL130C	YDL210W	YLR378C	YPR194C	YJL108C
YML099C	YMR042W	YDR173C	YCL067C	YCR039C	YNL068C	YOR087W
YJR015W	YAR027W	YNR055C	YNR013C	YHR050W	YAL064W	YOR279C
YDL130W	YDR382W	YLR340W	YLR287C	YDR418W	YEL054C	YDL081C
YLR238W	YDR200C	YFR008W	YNL127W	YMR052W	YMR029C	YMR319C
YFR031C-A	YIL018W	YBR267W	YHR170W	YGL099W	YER036C
YAL047C	YDR356W	YHR172W	YNL126W	YLR212C	YLR045C
YDR027C	YJL029C	YKR020W	YDR484W	YLR262C	YDR259C
YBL046W	YNL201C	YDR075W	YGR063C	YDR293C	YDL112W
YBR058C-A	YDR062W	YGR038W	YMR296C	YLR350W	YKL212W
YIL033C	YJL164C	YPL203W	YKL166C	YFL033C	YNL227C
YGR180C	YJL026W	YOR229W	YOR230W	YER070W	YDR188W
YOL070C	YNL078W	YKR048C	YPR165W	YDR132C	YGL241W
YNL251C	YPL190C	YDR172W	YDR432W	YJL050W	YML117W
YJL173C	YML032C	YNL312W	YDR097C	YIR002C	YMR234W
YGR191W	YDR456W	YCR037C	YFL040W	YGL259W	YGR199W
YPR191W	YLR090W	YMR036C	YDL179W	YDR339C	YOR125C
YFL018C	YIL125W	YDR148C	YFR049W	YFR016C	YNL092W
YNL047C	YPL059W	YBR270C	YDR326C	YKL126W	YNL307C
YKL042W	YPL255W	YPL070W	YOR373W	YCL029C	YPL155C
YKR035W-A	YLR025W	YPR173C	YLR181C	YOR275C	YMR154C
YJL172W	YPL065W	YHL002W	YLR119W	YGR206W
YCL066W	YCR040W	YMR043W	YBR112C	YOL006C
YDL030W	YMR288W	YJL203W	YPL213W	YIR009W
YNR010W	YDR408C	YMR102C	YML028W	YNR039C
YBR302C	YML132W	YAL018C	YNL238W	YLR056W
YMR268C	YOR320C	YFL066C	YCR066W	YPR184W
YDL208W	YHR072W-A	YHR089C	YNL124W	YIL104C
YKL117W	YLR216C	YDR168W	YBR155W	YNR032W
YJL008C	YNL064C	YLR259C	YCL018W	YLR180W
YDL017W	YGR040W	YDL200C	YOL133W	YKL078W
YPL140C	YIL066C	YNL161W	YLL013C	YDR032C
YBL068W	YER099C	YKL181W	YOL061W	YHL011C
YBR123C	YNL039W	YGR047C	YGR246C	YOR110W
YDR103W	YLL021W	YHR005C	YLR313C	YLR319C
YNR006W	YMR275C	YNL015W	YNL239W	YPR115W
YMR279C	YNL125C	YOL156W	YCR061W	YOL030W
YNL243W	YIL095W	YGR136W	YLR243W	YDR342C
YJR060W	YGR179C	YBR107C	YHR102W	YKL049C
YDR460W	YPR025C	YDL108W	YDR508C	YLR373C
YBR084W	YBR263W	YGR204W	YOR048C	YPL009C
YDL207W	YOR046C	YMR255W	YGL122C	YIL115C
YAR033W	YKR039W	YCR028C	YKL146W	YMR011W
YJL039C	YMR129W	YML103C	YMR153W	YER105C
YDR170C	YGL195W	YDL052C	YFR009W	YER100W
YKL058W	YOR194C	YGL016W	YGL058W	YJL174W
YBR176W	YER023W	YLR245C	YEL066W	YNL331C
YIL148W	YLR167W	YKR094C	YLL039C
YMR197C	YGL212W	YLR093C	YKL196C
YJR009C	YDL229W	YLR044C	YBR019C
YOL018C	YLL043W	YDR321W	YOR299W
YBR077C	YGR163W	YKR007W	YML121W
YJR102C	YLR417W	YMR077C	YPL002C
YDR395W	YJL061W	YOR160W	YJR132W
YBR020W	YJR045C	YPL240C	YOR374W
YLL042C	YNR007C	YBL078C	YHR171W
YDL059C	YHR030C	YMR106C	YMR205C
YBL037W	YJR005W	YJR058C	YOL062C
YKL104C	YHR020W	YFR030W	YGR234W
YIR001C	YBL032W	YDL051W	YOR276W
YFL062W	YGR295C	YJL219W	YJL012C
YDL159W	YLR362W	YDR264C	YER079W
YBR171W	YLR292C	YER118C	YDR497C
YIR008C	YKL045W	YDL058W	YJR043C
YER005W	YLR083C	YML038C	YEL004W
YDR143C	YBR208C	YLL026W	YMR303C
YNL138W	YNL106C	YHR199C	YOR367W
YDL239C	YPL124W	YNL225C	YER086W
YGL115W	YGL208W	YJL089W	YMR104C
YCR024C-A	YMR292W	YLL056C	YNR026C
YIL142W	YJL111W	YDL143W	YJL014W
YMR092C	YGR080W	YHR070W	YOR122C
YNL135C	YHR196W	YKL056C	YGL105W
YJL214W	YKL175W	YNL095C	YOR079C
YLR295C	YPR163C	YER175C	YNL070W
YDL246C	YPL031C	YJR159W	YGR233C
YEL017W	YIR038C	YDR120C	YGR121C
YHR179W	YPL242C	YNL079C	YJR104C
YGL080W	YHR162W	YGR243W	YIL155C
YNL311C	YHR115C	YNL116W	YLR215C
YER032W	YDR130C	YKR077W	YOR066W
YLR310C	YBR140C	YNL007C	YGL197W
YGL163C	YHR137W	YHR178W	YMR323W
YLR096W	YHR158C	YAL024C	YGR238C
YBR143C	YDR499W	YJL090C	YMR012W
YDL064W	YOR156C	YDR285W	YDR218C
YDL216C	YMR025W	YDR179C	YOL117W
YOL111C	YOR007C	YOR164C	YDL100C
YFL013C	YLR052W	YGL150C	YER092W
YLR155C	YLR157C	YLR158C	YLR160C
YDL105W	YDR288W	YOL034W
YDL054C	YLR034C	YER145C
YPL049C	YHR039C	YPL020C
YJR053W	YMR055C	YDR226W
YPR111W	YAR019C	YBR274W
YOR027W	YOR197W	YGR123C
YAL036C	YOR351C	YHR014W
YBR288C	YLR306W	YDR488C
YER179W	YJL106W	YML115C
YDL013W	YMR022W	YLR006C
YBR045C	YLR258W	YPR160W
YGR253C	YFL017C	YFR026C
YPL022W	YAL027W	YPL262W
YIL105C	YGR058W	YLR433C
YHL003C	YMR298W	YPR048W
YAR008W	YLR105C	YPL083C
YLR004C	YIR022W	YCR011C
YCL040W	YKL035W	YNL032W
YGR155W	YGL253W	YOR232W
YFR021W	YFR040W	YJL153C
YHR164C	YLR234W	YPL164C
YDR052C	YDR217C	YDR113C
YBR025C	YAL003W	YDR398W
YDR498C	YOR075W	YGL145W
YPR120C	YKR091W	YCL027W
YPR056W	YPL122C	YGR258C
YNL098C	YOR101W	YBR225W
YKL061W	YBL079W	YEL005C
YLR207W	YOL013C	YLR450W
YKR101W	YDL042C	YNL216W
YBL021C	YDR277C	YOR047C
YHR077C	YMR080C	YGR072W
YDR129C	YNL180C	YDR037W
YGR010W	YLR438W	YLR328W
YIL050W	YOL001W	YER059W
YDR516C	YNL056W	YNL099C
YBR118W	YPR080W
YJL138C	YKR059W
YDR385W	YOR133W
YJL052W	YBR018C
YGL049C	YGR162W
YGL095C	YJR125C
YBL099W	YJR121W
YAL056W	YOR371C
YCR096C	YNL167C
YDL055C	YNL085W
YDR468C	YLR452C
YNL048W	YAL022C
YPL158C	YNR012W
YLR116W	YGL035C
YEL056W	YLL022C
YOR014W	YPL152W
YEL027W	YGR174C
YKL009W	YER002W
YJL130C	YKL182W
YJR090C	YGR211W
YAL015C	YMR105C
YKL152C	YPL258C
YDR480W	YBL017C
YDR099W	YBR059C
YHR169W	YML058W
YGR254W	YOR375C
YGR086C	YPL157W
YER162C	YPL046C
YML095C	YMR291W
YGR289C	YKL004W
YNL113W	YKL067W
YER122C	YBR162C
YML067C	YDR506C
YER039C	YER039C-A
YPL115C	YHR149C
YCR092C	YOL090W
YJL005W	YLL050C
YNL082W	YOR033C
YBL045C	YDR534C
YDL164C	YDR419W
YDL089W	YGR004W
YHR192W	YOR165W
YDR131C	YLL019C
YBR126C	YDR074W
YMR117C	YDR267C
YMR190C	YNL128W
YJL088W	YDR076W
YJL128C	YIL053W
YGR048W	YPR180W
YDR233C	YLR324W
YGR261C	YJL024C
YMR294W	YPL174C
YIL007C	YMR216C
YMR246W	YNL183C
YPR119W	YDL155W
YAR028W	YJR161C
YBR135W	YNL309W
YKL081W	YPL111W
YKL103C	YHR113W
YIL147C	YCR012W
YGL237C	YOR358W
YJR032W	YGR187C
YIR034C	YKL210W
YML100W	YMR261C
YKL085W	YBR011C
YER020W	YGL121C
YBR136W	YKL108W
YDL220C	YDR082W
YLR182W	YPL014W
YNL103W	YPL038W
YLR398C	YGL213C
YDR320C	YHR161C
YGL174W	YIR005W
YHR129C	YBL106C
YLR080W	YPR003C
YBL050W
YMR139W
YDL225W
YER043C
YER091C
YHR084W
YER165W
YHL034C
YDR328C
YBR127C
YBR072W
YGR262C
YER173W
YPR110C
YPL012W
YLR175W
YAR007C
YLR442C
YDR523C
YFL016C
YBR298C
YIL046W
YBR196C
YGR092W
YER177W
YBL075C
YOR136W
YLR427W
YDR171W
YBL016W
YOL055C
YJL041W
YDL126C
YKL060C
YMR201C
YDR414C
YCL037C
YNL016W
YHR135C
YOL139C
YDL043C
YMR186W
YER142C
YFR053C
YMR068W
YER171W
YDL047W
YOR212W
YJL034W
YCR079W
YNL071W
YDR128W
YMR284W
YDR260C
YER095W
YBR054W
YDR046C
YJR091C
YGR240C
YML064C
YMR059W
YJR035W
YLR288C
YDR214W
YDR004W
YPL194W
YFR028C
YBR114W
YPL061W
YBR017C
YIL094C
YFR034C
YNR031C
YIL128W
YOR319W
YLR304C
YGL245W
YHR183W
YMR167W
YLR233C
YDR127W
YDR386W
YPL204W
YHR188C
YOL126C
YML057W
YCR009C
YBL030C
YJL092W
YNR001C
YIL143C
YDR311W
YHR082C
YDL101C
YOL082W
YLR383W
YIL120W
