YLR372W	YML048W	YBR159W	YHR140W	YPL076W	YMR215W	YDL015C	YGR060W	YCR034W	YJL117W	YKL065C	YDR331W	YBR036C	YJL196C	YBR290W	YBR106W	YBR110W	YNL101W	YKL154W	YPL264C	YGL200C	YIL016W	YBR183W	YEL063C	YJR010C-A	YHL048W	YMR058W	YKL008C	YJR117W	YDR297W	YHR133C	YDL212W	YGR260W	YHR142W	YCL025C	YLR018C	YDR307W	YGL051W	YHL042W	YPR156C	YLL028W	YGR284C	YBR283C	YPL274W	YOR016C	YHR026W	YPR028W	YBR069C	YHR110W	YEL017C-A	YEL027W	YDR276C	YPL227C	YJL214W	YPR198W	YLR343W	YLR034C	YML123C	YMR264W	YFL041W	YER026C	YDL054C	YPR192W	YAL007C	YOL003C	YOL132W	YNL130C	YGR289C	YGL104C	YBR298C	YLR004C	YML067C	YAL018C	YML075C	YCL052C	YLL061W	YFL062W	YGR191W	YHR007C	YNL048W	YIL114C	YBR302C	YML132W	YJL108C	YPL234C	YPR201W	YAR031W	YBR054W	YBL040C	YGR295C	YKR039W	YJL222W	YJL091C	YDL210W	YGL053W	YOR307C	YLR378C	YNL238W	YDL206W	YKL006C-A	YLL005C	YBR293W	YNL279W	YPR194C	YCR028C	YKL146W	YGL012W	YAL022C	YNR013C	YPL087W	YPL189W	YDR410C	YCR044C	YBR243C	YGR105W	YER056C	YER060W-A	YMR274C	YNL300W	YCR098C	YNL321W	YCR011C	YCR037C
YFL037W	YML085C	YBR020W	YCL018W	YMR205C	YJR045C	YJL008C	YGR282C	YNL064C	YGR240C	YFL016C	YJL130C	YLR180W	YDL055C	YJL066C	YAR019C	YGR254W	YJR077C	YMR214W	YFR053C	YDR004W	YBR072W	YDR260C	YOR319W	YIL128W	YBR274W	YDR171W	YML115C	YNL223W	YBL087C	YER117W	YNL090W	YER100W	YAL036C	YKL056C	YMR246W	YML124C	YDR267C	YKL078W	YOR232W	YLL013C	YDR076W	YGL131C	YDR488C	YKR055W	YIL022W	YDR266C	YCR014C	YPR015C	YLR309C	YGL027C	YGL096W	YLR248W	YNL180C
YER146W	YNL147W	YJR022W	YLR438C-A	YDR378C	YBL026W	YER172C	YGR091W	YLR147C	YJL124C	YCR077C	YPR178W	YOL149W	YER112W	YDR473C	YHR165C	YKL173W	YBR055C	YOR308C	YER029C	YBR152W	YDL098C	YGR075C	YMR268C	YEL015W	YNL118C	YLR264W	YGL173C	YDL160C	YPR082C	YBR094W	YGR118W	YPR132W	YDR283C	YOR167C	YGL178W	YOR320C	YJR138W	YBL074C	YIL048W	YDL175C	YKR086W	YFL066C	YBR034C	YPL084W	YEL026W	YHR156C	YLR430W	YBL066C	YKL209C	YPR184W	YGL202W
YGR245C	YLR074C	YHR066W	YNL061W	YER126C	YDR060W	YPL043W	YKR081C	YNL110C	YMR049C	YPR016C	YHR197W	YGR103W	YBR142W	YMR290C	YOR272W	YHR052W	YNL182C	YCR072C	YOR005C	YPL093W	YNL002C	YOR206W	YER006W	YDL213C	YKL172W	YNL230C	YDL031W	YDR496C	YOL077C	YLR106C	YGL111W	YHR088W	YKL014C	YNL175C	YMR229C	YNR053C	YLL008W	YOR080W	YLR276C	YPL211W	YKL009W	YOL041C	YDR194C	YDR386W	YKL021C	YLR002C	YDR087C	YFL002C	YFR001W	YOR191W
YBR160W	YPR119W	YER032W	YPR120C	YDR130C	YPR111W	YBR135W	YHR158C	YLR096W	YGR238C	YAL040C	YAL024C	YML057W	YOR269W	YCL027W	YMR066W	YER059W	YPL014W	YNL309W	YKR091W	YIL106W	YCL014W	YDR113C	YDL155W	YLR190W	YGR108W	YLR210W	YNL042W	YKR077W	YOR066W	YJR092W	YJL084C	YAL031C	YNL058C	YNL068C	YOR372C	YGL075C	YOR188W	YGR270W	YGR221C	YJR059W	YNR047W	YDL106C
YCL059C	YCR057C	YER082C	YGR090W	YBR247C	YJL069C	YHR148W	YJR002W	YDL014W	YLR197W	YNL132W	YJL109C	YMR093W	YDR449C	YDR299W	YGR145W	YLR129W	YLR222C	YBL004W	YGR128C	YPL126W	YLL011W	YDR324C	YLR409C	YMR128W	YLR186W	YKR060W	YNL075W	YDL148C	YPR144C	YHR196W	YPR137W	YOR310C	YPL217C	YCL054W	YER127W	YDR034C	YGL171W	YKL099C	YPL212C	YOL010W	YLR063W
YBL007C	YHR016C	YFR024C-A	YGL181W	YPR171W	YOR284W	YDR388W	YCR088W	YNL243W	YNL094W	YHR114W	YJL151C	YPL246C	YKR030W	YBR205W	YGR268C	YBR098W	YMR253C	YIR006C	YNL084C	YIL095W	YLR064W	YNL106C	YPL111W	YDL161W	YCL034W	YPR159W	YJR083C	YLR144C	YLR243W	YFL012W	YGL225W	YGL026C	YIL132C	YOR367W	YER047C	YBR059C
YGR095C	YOL021C	YGR195W	YDR280W	YNL232W	YHR069C	YDL111C	YCR035C	YGR158C	YOR076C	YOR001W	YLR335W	YLR347C	YNL189W	YAR002W	YHR081W	YOL142W	YOR326W	YAL005C	YDR385W	YOR133W	YLR398C	YGL213C	YHR216W	YGL037C	YDR256C	YFR047C	YGL040C	YGR144W	YLR377C	YHR068W	YER011W	YLR345W
YDL097C	YKL145W	YFR052W	YDL147W	YFR004W	YHR200W	YGL004C	YDR427W	YOR261C	YER012W	YFR010W	YER021W	YPR108W	YGL048C	YDR394W	YDL007W	YHL030W	YOR259C	YOR117W	YEL037C	YBR272C	YHR027C	YIL075C	YLR421C	YBR217W	YGR262C	YGR232W	YBL039C	YIL007C	YGR184C	YDL020C	YMR216C
YMR047C	YJL041W	YIL115C	YDR395W	YER110C	YJL061W	YOR098C	YML007W	YOR020C	YOL123W	YOR160W	YKL061W	YBR216C	YBL079W	YKL205W	YDR132C	YDR229W	YJR134C	YOR329C	YJR132W	YAR042W	YBR027C	YLR353W	YLR397C	YGL229C	YOR062C	YOR060C	YER107C	YLR090W	YBR137W	YHL009C	YDR465C
Q0085	YDR377W	YKL016C	YBL099W	YJR121W	YML081C-A	YDR298C	YPL078C	YBR039W	YMR284W	YOL055C	YDR143C	YCL040W	YGL081W	YPR020W	YOR374W	YDR419W	YDL181W	Q0080	Q0130	YDL004W	YDR322C-A	YNL315C	YPL271W	YOR386W	YLL019C	YEL034W	YGL179C	YNL053W
YER022W	YGR104C	YHR041C	YOL051W	YOL135C	YBR253W	YDL005C	YBR193C	YBL093C	YLR071C	YNL236W	YPL248C	YOR174W	YNR010W	YHR058C	YDR308C	YNL025C	YGL127C	YPR070W	YCR081W	YMR112C	YGL151W	YGL025C	YOR140W	YPR168W	YDR408C	YCR012W	YOR303W
YBR081C	YOL148C	YBR198C	YGR274C	YGL112C	YMR236W	YDR448W	YDR176W	YDR167W	YGR252W	YEL009C	YML098W	YDR145W	YER148W	YPL254W	YML015C	YCL010C	YDR216W	YPL011C	YCR042C	YMR005W	YMR223W	YLR055C	YMR227C	YDR174W	YGL066W	YDR392W	YAL034C
YDL132W	YDR328C	YDR054C	YFL009W	YIL046W	YOL133W	YJR090C	YOR057W	YDL017W	YDR306C	YLR079W	YDR139C	YLR097C	YBR280C	YEL060C	YJL141C	YJL149W	YML088W	YLR368W	YLR352W	YML051W	YGR087C	YLR134W	YLR224W	YDR502C	YLR082C	YBR203W
YGL161C	YGL198W	YGR172C	YNL263C	YER031C	YKR014C	YOR089C	YFL005W	YFL038C	YNL093W	YDR425W	YPL095C	YDL226C	YML001W	YGL210W	YNL304W	YBR264C	YPR017C	YDR100W	YOR036W	YER136W	YOR070C	YDR084C	YOR370C	YDL153C	YBL102W
YGR002C	YNL107W	YFL024C	YOR244W	YDR334W	YOL012C	YHR099W	YDR485C	YML041C	YHR090C	YJL081C	YPR023C	YPL235W	YLR385C	YDR359C	YLR399C	YDR190C	YAL011W	YJL098W	YFL039C	YBR231C	YDR146C	YLR085C	YHR179W	YEL018W
YJR112W	YOL069W	YDL074C	YJL074C	YFL008W	YDR150W	YDR295C	YPR141C	YIL144W	YFR031C	YDR201W	YEL043W	YMR198W	YMR117C	YOR195W	YLR086W	YGR089W	YKR054C	YMR065W	YER018C	YGR130C	YER149C	YMR124W
YAR007C	YJL173C	YML032C	YLL006W	YDR097C	YGL219C	YCR028C-A	YJR144W	YOL090W	YNL312W	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C	YNL055C	YCR092C	YBL075C	YPL258C	YNL082W	YBR114W	YMR234W	YIR002C
YBR251W	YDR036C	YHL004W	YIL093C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W	YBL014C
YGL133W	YOR304W	YKR001C	YPL082C	YBR049C	YBR245C	YBR089C-A	YIL126W	YLR321C	YLR176C	YFR037C	YDL002C	YDR303C	YLR357W	YMR091C	YFR013W	YER092W	YLR052W	YCR052W	YLR033W	YFL013C	YGL150C
YAL043C	YDR195W	YLR115W	YDR301W	YKL059C	YKR002W	YJR093C	YNL317W	YLR277C	YPR107C	YMR061W	YGR156W	YJL033W	YDR228C	YER133W	YKL018W	YOR250C	YNL222W	YGL044C	YOR179C	YDR412W
YGR129W	YJR050W	YLR117C	YMR213W	YDR416W	YLL036C	YAL032C	YPR101W	YKL095W	YGL120C	YPL151C	YBR065C	YGL128C	YDL209C	YLR424W	YBR188C	YGR278W	YDR364C	YER013W	YJR064W	YCR063W
YGR013W	YLR298C	YHR086W	YBR119W	YIL061C	YDL087C	YMR125W	YDR240C	YKL012W	YDR235W	YPL178W	YFL017W-A	YLR275W	YML046W	YGR074W	YPR182W	YDR110W	YML016C	YDR088C	YPR057W
YDR404C	YGL070C	YIL021W	YDL140C	YJL140W	YOR151C	YBR154C	YGR005C	YOR224C	YOL005C	YGR186W	YPR187W	YPR093C	YER125W	YPL129W	YJR017C	YBR236C	YHR143W-A	YGR136W	YDR343C
YIL004C	YLR078C	YLR268W	YFR051C	YDL145C	YDR238C	YPL010W	YIL076W	YNL287W	YGL137W	YDR189W	YDL192W	YPL218W	YDL200C	YER122C	YKL182W	YOR197W	YNL258C	YKR067W
YJR053W	YMR055C	YFR028C	YML064C	YKL152C	YOR351C	YER179W	YKL081W	YBR025C	YDR398W	YAL003W	YKL210W	YPL164C	YNL128W	YDR032C	YOR285W	YPR183W	YNR012W	YJR056C
YEL032W	YGL201C	YLR103C	YPR019W	YIL150C	YBR202W	YLR274W	YDR013W	YDR489W	YNL102W	YDR510W	YPR135W	YGR048W	YDR390C	YOL146W	YPR180W	YBR170C	YBL001C
YBR009C	YDR224C	YNL030W	YDR225W	YBR010W	YNL031C	YLR442C	YDR227W	YML069W	YOL054W	YKR101W	YHR207C	YBR083W	YLR247C	YBL047C	YPR104C	YCR030C	YFL045C
YJR042W	YKL057C	YDL116W	YKR082W	YGL172W	YGR119C	YGL092W	YLR208W	YGL100W	YKL068W	YDR192C	YDR335W	YFR002W	YMR308C	YLR178C	YPL125W	YLL024C
YGL011C	YML092C	YPR103W	YMR314W	YDL188C	YOL038W	YGR135W	YER094C	YOR362C	YOR157C	YFR050C	YPL144W	YGR253C	YJL001W	YBL041W	YBR173C	YER151C
YDR211W	YOR260W	YKR026C	YPL237W	YLR291C	YNL265C	YGR083C	YER025W	YJR007W	YLR044C	YDL229W	YJR009C	YJL052W	YBR019C	YFR030W	YGL008C	YMR102C
YDL185W	YEL051W	YOR332W	YGR020C	YMR054W	YOR270C	YDR202C	YJR033C	YHR039C-A	YLR447C	YPR036W	YHR060W	YKL080W	YBR127C	YKL119C	YJR062C	YMR154C
YDR414C	YER005W	YLL023C	YJL004C	YCR024C-A	YNL044W	YLR241W	YLR083C	YLL056C	YMR292W	YNR026C	YEL004W	YFL040W	YGL259W	YGR199W	YIL120W	YJL133W
YBR087W	YNL290W	YHR191C	YMR078C	YOL094C	YJR068W	YER173W	YOR144C	YBR088C	YBL035C	YOR217W	YIR008C	YPL061W	YOL126C	YGL234W	YKL045W
YDR099W	YER177W	YIL147C	YER054C	YGL163C	YJL042W	YMR108W	YNL307C	YMR137C	YDR001C	YDR017C	YPR030W	YER075C	YBR045C	YPR160W	YBR050C
YGL019W	YOR061W	YOR039W	YIL035C	YGL207W	YKL112W	YER164W	YIL131C	YER161C	YDR365C	YGR116W	YIL118W	YNL088W	YMR172W	YNR054C
YDR309C	YHR061C	YNL298W	YML109W	YKL082C	YPL161C	YCR086W	YOR127W	YMR238W	YCL032W	YPL115C	YHR149C	YDR218C	YOR156C	YER115C
YKL129C	YMR109W	YJL020C	YLR337C	YOR181W	YNL271C	YJL095W	YIL156W	YMR032W	YKR069W	YOR247W	YGR192C	YIL159W	YOR231W	YBR260C
YDL190C	YIL148W	YKR094C	YLL039C	YLR167W	YMR276W	YBL058W	YDL126C	YHL002W	YJL172W	YNR006W	YDR330W	YER143W	YBR223C	YDR049W
YJR091C	YDR516C	YGR241C	YGR187C	YDR226W	YIL065C	YNL092W	YDR005C	YKL113C	YLR392C	YHR193C	YEL068C	YCR087C-A	YDR389W	YDR439W
YER068W	YNL288W	YIL038C	YGR134W	YCR093W	YPR072W	YAL021C	YDL165W	YNR052C	YDR443C	YPL042C	YKR036C	YGR092W	YFL028C
YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YJL011C	YPR110C	YOR207C	YDR045C	YPR190C	YNL151C	YOL006C	YFL042C	YMR303C
YBR079C	YDR429C	YOR361C	YPR041W	YMR309C	YMR146C	YNL244C	YPR086W	YLR192C	YOL087C	YDR091C	YGL130W	YNL062C	YPL228W
YER009W	YLR293C	YGL097W	YOR185C	YGR218W	YDR002W	YIL063C	YMR235C	YDL193W	YJR074W	YGL170C	YGR178C	YJL210W	YGL238W
YGL226C-A	YOR085W	YOR103C	YGL022W	YJL002C	YDL232W	YEL002C	YMR149W	YJR015W	YBL105C	YHR050W	YML019W	YNR055C
YJR076C	YLR314C	YDR507C	YHR107C	YNL166C	YCR002C	YDL225W	YCL024W	YKL060C	YBR169C	YDR409W	YDL064W	YGL253W
YJR063W	YOR341W	YPR010C	YNL113W	YOR210W	YKL213C	YLL034C	YOR340C	YJL076W	YKL125W	YKL067W	YDL042C	YNL248C
YGR162W	YOL139C	YGL049C	YIR001C	YER165W	YHL034C	YCL037C	YLR427W	YBL032W	YOR276W	YER142C	YDL051W	YDL025C
YLR295C	YPR163C	YLR155C	YLR157C	YLR158C	YLR160C	YMR177W	YIL005W	YGR035C	YLR455W	YDL081C	YJL180C	YMR138W
YLR423C	YPR185W	YNL086W	YDR259C	YOR158W	YER039C	YER039C-A	YKL002W	YLR108C	YGL180W	YCR082W	YLL049W	YDR022C
YKL022C	YLR127C	YDL008W	YDR118W	YOR249C	YFR036W	YNL172W	YBL084C	YHR166C	YGL240W	YLR102C	YGL003C
YBR254C	YKR068C	YDR472W	YML077W	YDR407C	YMR218C	YGR166W	YOR115C	YDR108W	YDR246W	YJL044C	YLR342W
YGL153W	YNL214W	YDR244W	YLR191W	YDR142C	YLR355C	YHR160C	YGR239C	YIL160C	YML042W	YLR284C	YOR180C
YIL033C	YJL164C	YPL203W	YKL166C	YAL056W	YHR135C	YER043C	YNL154C	YIR034C	YNL227C	YGR267C	YER079W
YDL060W	YNL207W	YKL143W	YPL012W	YOR056C	YBL072C	YER102W	YNL178W	YBL056W	YOR145C	YPL266W	YGR081C
YLR216C	YOR027W	YKL117W	YPL240C	YMR186W	YDR214W	YDR168W	YGR123C	YNR032W	YOR220W	YCR060W	YHR034C
YDR028C	YKL193C	YDR477W	YGL115W	YER027C	YGL208W	YGL158W	YOR018W	YER129W	YDR422C	YMR104C	YJL089W
YDR212W	YIL142W	YLR196W	YNL037C	YOR136W	YJL106W	YDR030C	YOR212W	YDR264C	YJR086W	YJR070C	YEL055C
YAR008W	YLR105C	YPL083C	YNL135C	YMR059W	YGL245W	YJR104C	YNL014W	YIL078W	YGL105W	YDR037W	YML126C
YHR030C	YPL140C	YMR106C	YAL015C	YDL059C	YCL064C	YDR128W	YDR523C	YHR033W	YEL030W	YJR072C	YKL073W
YBR289W	YOR290C	YBL008W	YOR038C	YJL176C	YPL016W	YNR023W	YFL049W	YMR033W	YPR034W	YHL025W
YAL041W	YBR200W	YLR229C	YER114C	YHL007C	YGR152C	YJL157C	YBL085W	YJL187C	YER124C	YBR133C
YGR285C	YHR064C	YAR018C	YAR014C	YBR158W	YGL013C	YMR116C	YJL080C	YDL040C	YHR013C	YNL308C
YDL239C	YPL124W	YKL042W	YPL255W	YNL225C	YER086W	YOR373W	YCL029C	YPL155C	YER016W	YAL028W
YLR288C	YPL194W	YJL034W	YOR368W	YLR263W	YLR051C	YDR285W	YHR152W	YNL301C	YOL120C	YJR148W
YPL070W	YBR176W	YER023W	YLR245C	YHL018W	YEL066W	YNL331C	YBR252W	YDR321W	YJL218W	YPR193C
YBL050W	YMR197C	YGL212W	YLR093C	YKL196C	YGL095C	YOL018C	YOR106W	YDR468C	YLL043W
YDL076C	YNL330C	YOL004W	YPL139C	YPL181W	YIL084C	YMR263W	YBR095C	YMR075W	YNL097C
YGR180C	YJL026W	YOR229W	YOR230W	YER070W	YHR169W	YDR188W	YLR383W	YML058W	YML028W
YDL030W	YJL203W	YML049C	YMR288W	YMR240C	YOR159C	YDL043C	YPL213W	YIR009W	YDR131C
YML062C	YNL139C	YCL011C	YDR138W	YDL084W	YDR381W	YHR167W	YKL214C	YPL169C	YLR432W
YAL016W	YDL134C	YGL190C	YGR161C	YOR014W	YPL152W	YHR075C	YMR028W	YPR040W	YLR249W
YGR179C	YPL018W	YMR094W	YMR168C	YDR318W	YJR060W	YGR140W	YBR107C	YIR017C	YKL089W
YIL109C	YPR181C	YDL195W	YML012W	YPL085W	YNL049C	YAR002C-A	YHR098C	YNL112W
YAL029C	YGL106W	YBR130C	YBR109C	YHR023W	YKL130C	YOR035C	YPL242C	YNL079C
YJL143W	YNL131W	YMR203W	YNR017W	YGR082W	YGR181W	YJR135W-A	YML054C	YPL063W
YBL038W	YNL284C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YOR150W
YMR129W	YMR153W	YML103C	YJL039C	YJL057C	YER105C	YDL088C	YML031W	YOL065C
YBR060C	YLL004W	YNL261W	YPR162C	YHR118C	YJL194W	YML065W	YBL023C
YCR033W	YGL194C	YIL112W	YBR103W	YKR029C	YOL068C	YDR155C	YMR273C
YGL061C	YGR113W	YKR037C	YBR156C	YPL209C	YDR016C	YKR083C	YKL052C
YLR148W	YMR231W	YPL045W	YLR396C	YDR080W	YDL077C	YAL002W	YGL124C
YDR265W	YMR026C	YAL055W	YOL044W	YDL065C	YGR133W	YDR329C	YCR038C
YBR267W	YHR170W	YDR101C	YGL099W	YBR084W	YFR031C-A	YIL018W	YAL035W
YNL078W	YPL158C	YOL070C	YKR048C	YMR139W	YGL241W	YJR094C	YPR165W
YDR369C	YGL175C	YMR224C	YNL250W	YDL154W	YLR394W	YGL090W	YLR109W
YFL018C	YIL125W	YCR079W	YDR148C	YDL164C	YJL092W	YFR049W	YPL160W
YML099C	YMR042W	YCR096C	YMR043W	YCL066W	YCR040W	YDR173C	YDR207C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	YBR105C
YDL246C	YPL031C	YJR159W	YFL033C	YGR233C	YER091C	YIL050W	YOL001W
YAR027W	YNL125C	YMR279C	YAR028W	YOL156W	YGR014W	YPR128C	YOL030W
YJR035W	YKL085W	YNR001C	YIL053W	YLR304C	YKL108W	YLR354C	YJL087C
YAR003W	YPL138C	YBR175W	YLR015W	YHR119W	YDR469W	YBR258C
YBR234C	YKL013C	YJR065C	YIL062C	YLR370C	YNR035C	YDL029W
YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W	YCL045C
YMR312W	YPL101W	YGR200C	YHR187W	YPL086C	YLR384C	YKL110C
YDR027C	YJL029C	YKR020W	YDR484W	YLR262C	YDR137W	YLR039C
YMR096W	YNL333W	YFL059W	YMR095C	YMR322C	YNL334C	YFL060C
YER157W	YGL223C	YNL041C	YGR120C	YPR105C	YLR026C	YHL031C
YDL217C	YOR297C	YBR091C	YJL054W	YHR005C-A	YEL020W-A	YBL030C
YDR164C	YOR327C	YGR009C	YPL232W	YMR017W	YDL019C	YHR073W
YER093C	YJL058C	YKL203C	YNL006W	YER040W	YNL229C	YOL078W
YDR480W	YPL049C	YHR084W	YGR040W	YMR199W	YLR452C	YBL022C
YBR171W	YLR292C	YPL094C	YOR254C	YER118C	YLR056W	YDR497C
YBL016W	YDR103W	YLR362W	YDL159W	YLL021W	YLR319C	YHR005C
YBR221C	YER178W	YDR430C	YGR193C	YNL071W	YBR082C	YML059C
YBR196C	YJL138C	YKR059W	YPL262W	YIL113W	YMR291W	YBR073W
YLR238W	YDR200C	YMR029C	YMR319C	YMR052W	YFR008W	YNL127W
YLL050C	YNL138W	YMR092C	YLR429W	YGR080W	YHR070W	YOR122C
YPL204W	YGL197W	YBR225W	YDR342C	YML074C	YLL001W	YML091C
YCR009C	YMR192W	YBL005W	YBR108W	YGL060W	YJR115W	YPL249C-A
YKL103C	YOL082W	YDR311W	YGL156W	YOR302W	YHR113W	YLR005W
YNL216W	YML038C	YBR275C	YLR453C	YNR066C	YNR071C	YPL098C
YGL244W	YOR123C	YBR279W	YLR418C	YOL145C	YML010W
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C	YGL233W
YBL046W	YNL201C	YDR075W	YGR063C	YDR293C	YHR082C
YGR038W	YMR296C	YLR350W	YBR058C-A	YKL212W	YDR062W
YDR181C	YMR127C	YOR213C	YPR018W	YJL115W	YBR195C
YHR172W	YNL126W	YAL047C	YDR356W	YLR212C	YLR045C
YBR278W	YDR121W	YPR175W	YNL262W	YBL002W	YCL061C
YDL003W	YIL026C	YMR001C	YDR180W	YFR027W	YER147C
YHR089C	YLR175W	YHR072W-A	YNL124W	YDL208W	YIL104C
YGR086C	YPL004C	YDR490C	YPL074W	YOL100W	YPL150W
YER162C	YMR201C	YML095C	YPL022W	YJR052W	YAL027W
YPR054W	YPR191W	YBL045C	YMR036C	YBR018C	YDL179W
YDR460W	YPR025C	YDL108W	YER171W	YDR508C	YLR373C
YLR259C	YKL011C	YHR014W	YGR052W	YLR403W	YOL113W
YDL130W	YDR382W	YLR340W	YDR418W	YEL054C	YLR287C
YFR021W	YFR040W	YER103W	YHR199C	YNL323W	YJL153C
YDL047W	YJR109C	YGL062W	YKR028W	YGL246C	YHR096C
YIL094C	YGL206C	YGR167W	YHR108W	YDR320C	YHR161C
YDR127W	YKL104C	YER095W	YGR234W	YNL085W	YLR058C
YOL111C	YOR007C	YOR164C	YDL100C	YER083C	YGL020C
YGL237C	YOR358W	YBL021C	YDR277C	YOR047C	YER002W
YGL211W	YNL119W	YHR111W	YIL008W	YOR251C
YJL053W	YJL154C	YOR069W	YOR132W	YHR012W
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YNL251C	YPL190C	YNL016W	YDR172W	YDR432W
YGR047C	YGR246C	YBR123C	YNL039W	YOR110W
YKL181W	YOL061W	YBL068W	YER099C	YHL011C
YHR186C	YPL180W	YJR066W	YIR023W	YNL314W
YIL105C	YNL047C	YMR068W	YPL059W	YBR270C
YLR025W	YPR173C	YLR181C	YKR035W-A	YOR275C
YEL017W	YIR038C	YHR123W	YDR120C	YGR121C
YJL005W	YLR310C	YNL098C	YOR101W	YBR140C
YDL052C	YFR009W	YDR170C	YGL195W	YDL143W
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YBR136W	YDR499W	YJL090C	YBR143C	YMR012W
YDL216C	YMR025W	YDR179C	YIL071C	YOL117W
YPL122C	YPR056W	YIL143C	YFR034C	YGR258C
YFR015C	YJL137C	YIL045W	YOR178C	YLR258W
YMR294W	YPL174C	YHR129C	YPR083W	YBL106C
YBR011C	YDR129C	YLR371W	YDL203C	YDR353W
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YBR077C	YGR163W	YKR007W	YML121W
YJL183W	YJR075W	YEL036C	YDR245W
YJR102C	YLR417W	YMR077C	YPL002C
YKL074C	YLR116W	YBR172C	YPL105C
YEL056W	YLL022C	YPL001W	YHR183W
YBL037W	YJR005W	YJR058C	YOL062C
YBL078C	YHR171W	YLL042C	YNR007C
YDL207W	YOR046C	YMR255W	YGL122C
YBR126C	YDR074W	YML100W	YMR261C
YGR261C	YPL195W	YBR288C	YJL024C
YGL080W	YHR162W	YGR243W	YIL155C
YPL153C	YDR217C	YDR052C	YPL127C
YJL110C	YKR034W	YNL021W	YPR179C
YLR006C	YMR022W	YNR031C	YDL013W
YHR115C	YNL116W	YNL311C	YLR215C
YIL066C	YHR024C	YHR120W	YLR163C
YDR233C	YHR192W	YOR165W	YDL089W
YBR112C	YCR084C	YNL167C	YGL035C
YJL128C	YOR375C	YDR162C	YDL006W
YDL137W	YHR188C	YBR296C	YLR088W
YBR125C	YDR247W	YDR071C	YER089C
YDR284C	YPR079W	YKR088C	YNL194C
YER017C	YKR066C	YMR089C	YGR155W
YLR119W	YPL065W	YCL008C
YHR164C	YMR190C	YLR234W
YJL088W	YGL087C	YNL023C
YKL058W	YOR194C	YGL016W
YGL116W	YJL030W	YGL086W
YBR118W	YPR080W	YLR306W
YPL256C	YER111C	YLR182W
YDR498C	YOR075W	YGL145W
YLR207W	YOL013C	YLR450W
YER020W	YGL121C	YOR371C
YHR077C	YMR080C	YGR072W
YDL105W	YDR288W	YOL034W
YDL220C	YDR082W	YLR010C
YNL032W	YNL056W	YNL099C
YGR010W	YLR438W	YLR328W
YML112W	YJL006C	YKL139W
YOL115W	YML056C	YIL079C
YBR155W	YJR032W	YLL026W
YGL174W	YIR005W	YLR016C
YDR363W-A	YDR159W	YOL072W
YML102W	YLL002W	YNL246W
Q0250	YBR024W	YBR037C
YBR057C	YCL055W	YGL192W
YBR097W	YLR240W	YLR360W
YCL019W	YDR261W-A	YDR261W-B
YCR020C-A	YEL053C	YPR051W
YDR078C	YHL006C	YLR376C
YMR167W	YLR035C	YOR033C
YOL108C	YBL103C	YOL067C
YFL048C	YLR080W	YPR003C
YFR016C	YIL034C	YKL007W
YDL092W	YPR088C	YKL122C
YHR206W	YLR433C	YNL027W
YCR066W	YDR092W	YLR032W
YCR061W	YKL004W	YCR010C
YKL035W	YMR159C	YPL149W
YKL028W	YKR062W
YHL003C	YMR298W
YAR033W	YKL174C
YDL101C	YMR226C
YDR456W	YIR022W
YDR166C	YER008C
YNL103W	YPL038W
YDR046C	YBR068C
YCL028W	YNL007C
YBR208C	YHR020W
YLR233C	YKR024C
YLR324W	YGR004W
YDR310C	YOR279C
YLR449W	YER041W
YER081W	YER145C
YKL160W	YPR133C
YAL042W	YML130C
YJL219W	YJR161C
YHR094C	YJL012C
YLR226W	YPR161C
YLR386W	YNR016C
YKL206C	YLR199C
YDL093W	YGL055W
YDL128W	YPR124W
YBR017C
