YAR002W	YDL116W	YDR192C	YER105C	YER107C	YGL092W	YIL149C	YKL057C	YKL068W	YKR082W	YLR335W	YLR347C	YMR153W	YMR308C	YBL079W	YGL100W	YJR042W	YML103C	YMR235C	YIL115C	YLR018C	YML031W	YMR129W	YGL097W	YJL041W	YOR160W	YOR098C	YAL009W	YGL247W	YHR004C	YIL040W	YHR036W	YPL020C	YDR335W	YDL088C	YFR002W	YGR119C	YJL039C	YLL023C	YMR047C	YDR424C	YIL016W	YGR218W	YJL061W	YGL238W	YDL207W	YGL172W	YKL186C	YPL169C
YNR054C	YPR112C	YJL010C	YFR001W	YNL002C	YAL025C	YBR142W	YCL054W	YER126C	YKL014C	YKL021C	YKR081C	YMR229C	YNL163C	YOL041C	YPR143W	YPR016C	YDL136W	YDL191W	YBL004W	YCR057C	YDL148C	YDL153C	YDR339C	YDR449C	YER082C	YHR169W	YJL069C	YJR002W	YKL099C	YLR129W	YLR186W	YLR222C	YML093W	YOL010W	YOR004W	YOR310C	YPR144C	YLR051C	YGR251W	YOR078W	YOR145C
YBR185C	YDL107W	YER154W	YGR062C	YOR266W	YGR029W	YKL084W	YKL195W	YMR035W	YMR150C	YGR082W	YHR083W	YMR060C	YOR045W	YOL026C	YNL026W	YNL070W	YNL131W	YBR091C	YDL217C	YEL020W-A	YGR181W	YHR005C-A	YJL054W	YJR135W-A	YNL121C	YOR297C	YDR258C	YJR045C	YIL022W	YKR065C	YOR232W	YGR033C	YJL104W	YJL143W	YLR008C	YMR203W	YNR017W	YPL063W	YNL328C	YEL030W
YBL040C	YCL001W	YDR414C	YBR171W	YDR086C	YER087C-B	YJL034W	YLR292C	YLR378C	YOR254C	YPL094C	YKL073W	YAL005C	YBL075C	YER103W	YLL024C	YOL031C	YHL028W	YNL064C	YOR007C	YJR010C-A	YLR066W	YML055W	YBR283C	YER019C-A	YJL073W	YMR214W	YLR301W	YDR057W	YMR264W	YOL013C	YAL058W	YHR204W	YLR207W	YMR067C	YDR161W	YMR161W	YLR104W	YMR184W
YBR089C-A	YER148W	YGR246C	YNL039W	YPR052C	YPR086W	YEL009C	YPL082C	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YBL014C	YJL025W	YKL125W	YBL025W	YDR156W	YLR141W	YMR270C	YOR295W	YOR341W	YBR198C	YCR042C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	YPR186C
YBL082C	YBR110W	YGL065C	YNL048W	YOR002W	YOR067C	YJL002C	YML019W	YGR227W	YNL219C	YNR030W	YBR070C	YGL047W	YBR243C	YPR183W	YBL020W	YDL232W	YEL002C	YGL022W	YGL027C	YJR131W	YMR149W	YOR085W	YOR103C	YPL227C	YGL226C-A	YDR221W	YGR036C	YOR320C
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL181W	YBR103W	YCR033W	YGL194C	YNL021W	YDL076C	YPL139C	YDR295C	YPR179C	YMR075W	YPR023C	YPL116W	YDR155C	YIL112W	YKR029C	YPR068C	YER088C	YJL106W	YJR094C
YDR450W	YER131W	YGL189C	YGR214W	YLR048W	YLR264W	YML026C	YMR230W	YNL302C	YOL040C	YOL121C	YOR167C	YOR293W	YJL136C	YKR057W	YBR048W	YCR031C	YDR025W	YDR447C	YGR159C	YHR021C	YJL191W	YKL156W	YLR167W	YML024W	YCL031C
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W	YPL271W	YDR322C-A	YLR295C	YOL077W-A	YBR262C	YFR011C	YKR016W	YNL100W	YDR226W	YKL067W	YDR393W	YJR077C
YBR097W	YBR217W	YHR171W	YMR159C	YNL223W	YNR007C	YPL149W	YBL078C	YDL149W	YGL180W	YLR423C	YNL242W	YJL178C	YPR049C	YLR431C	YPR185W	YPL100W	YFR021W	YBR128C	YLL042C	YDR022C	YPL166W	YCR068W	YGR223C
YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YML127W	YMR033W	YMR091C	YPR034W	YLR357W	YBR289W	YHL025W	YJL176C	YOR290C	YPL016W	YDR073W	YFL049W
YDL138W	YDL194W	YHR094C	YHR135C	YNL154C	YPL026C	YKL038W	YMR011W	YDR277C	YHR096C	YDR342C	YDR343C	YHR092C	YDL245C	YDR345C	YEL069C	YFL011W	YJL214W	YJL219W	YJR158W	YNL318C	YNR072W	YOL156W
YAL011W	YBR231C	YDR334W	YDR485C	YGR002C	YLR085C	YML041C	YNL107W	YBL008W	YBR215W	YJL115W	YJR140C	YOR038C	YBR195C	YML102W	YNL206C	YPR018W	YMR127C	YNL246W	YOR229W	YOR230W	YLL022C
YCL017C	YDL120W	YER048W-A	YGL018C	YGL091C	YIL003W	YKL040C	YLL027W	YLR369W	YNL240C	YOR226C	YPL059W	YPL135W	YPL252C	YPR067W	YDR267C	YKR071C	YJR122W	YPR048W	YER141W	YPL172C	YDR376W
YDR178W	YGR244C	YKL141W	YKL148C	YLL041C	Q0045	Q0250	YBL045C	YEL024W	YGL187C	YGL191W	YJL166W	YEL039C	YOR065W	YDL067C	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YLR205C	YJL103C
YCL005W-A	YJL184W	YBR127C	YDL185W	YDR202C	YEL027W	YEL051W	YGR020C	YGR092W	YHR026W	YHR039C-A	YHR060W	YJR033C	YKL080W	YLR447C	YMR054W	YOR270C	YOR332W	YPL234C	YPR036W	YKR007W
YBR107C	YDL003W	YDR180W	YDR254W	YDR318W	YJR135C	YLR381W	YPL018W	YPR046W	YCL016C	YHR191C	YMR078C	YFR027W	YER147C	YKL049C	YJL074C	YPR135W	YDR014W	YFL008W	YPL008W	YMR076C
YDR328C	YMR094W	YOR057W	YJR090C	YLR097C	YML088W	YLR368W	YIL046W	YDR054C	YGR140W	YDL132W	YFL009W	YOL133W	YBR280C	YDR219C	YDR306C	YJL149W	YOR080W	YDR131C	YLR224W	YNL311C
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YJL050W	YLR398C	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YDL175C	YIL079C	YNL299W	YLR059C	YML118W	YHR040W
YGR135W	YPR103W	YLR021W	YPL144W	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YBR173C	YFL007W	YKL206C	YLR199C	YOR056C
YAL055W	YGR133W	YKL197C	YNL329C	YOL044W	YDL065C	YDR329C	YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YDR265W	YGR239C	YHR160C	YJL210W	YMR026C	YPL112C	YMR018W	YGR077C
YBR202W	YGL201C	YPR019W	YGL113W	YLR274W	YEL032W	YHR118C	YIL150C	YLL004W	YML065W	YPR162C	YJL194W	YJR046W	YBL023C	YLR103C	YDR013W	YDR489W	YJL072C	YOL146W
YBL074C	YHR165C	YMR268C	YDR243C	YLR117C	YGR091W	YBR237W	YKL074C	YML046W	YIR005W	YDL087C	YBR102C	YDL043C	YML049C	YMR240C	YMR288W	YNL138W-A	YPR057W	YPR094W
YBR154C	YDL150W	YDR045C	YGL043W	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	YJR063W	YHR143W-A	YOR210W
YKL124W	YMR171C	YER125W	YJL084C	YKR021W	YBR082C	YKL034W	YOR275C	YOR339C	YML111W	YBL101C	YFR022W	YGL045W	YGR068C	YOR018W	YOR322C	YPR030W	YMR154C	YOR030W
YER145C	YMR058W	YJL133W	YKR052C	YBR207W	YKL220C	YLR214W	YOL152W	YDR534C	YHL040C	YOR382W	YOR383C	YEL065W	YHL047C	YOL158C	YNR060W	YOR381W	YFL041W	YLR034C
YPL084W	YLR417W	YJR102C	YPL002C	YKL002W	YPR173C	YLR025W	YKL041W	YMR077C	YDR486C	YKR035W-A	YLR181C	YNL265C	YGR206W	YCL008C	YLR119W	YPL065W	YHL002W
YER044C	YHR007C	YHR190W	YML008C	YMR202W	YNL280C	YGL001C	YGL012W	YGR060W	YGR175C	YHR072W	YLR056W	YLR100W	YMR015C	YPL170W	YHR042W	YOL151W	YNL111C
YLR438W	YPL111W	YDR300C	YER023W	YOR323C	YER069W	YJL071W	YMR062C	YOL140W	YHR018C	YJL088W	YML099C	YJR109C	YOL058W	YOR130C	YOR303W	YMR042W
YAL017W	YOL045W	YBR126C	YDR074W	YKL035W	YML100W	YMR105C	YMR261C	YDL103C	YEL058W	YFL017C	YKL127W	YBR001C	YDR001C	YMR278W	YPR160W
YKL173W	YGR006W	YER172C	YGR075C	YER013W	YLR424W	YBR152W	YLL036C	YDR416W	YKL095W	YNR011C	YDR364C	YJR050W	YAL032C	YDR088C	YKR086W
YLR006C	YJL157C	YCL032W	YDL159W	YER118C	YGR014W	YGR040W	YHL007C	YLR362W	YER075C	YJR086W	YDR420W	YBL016W	YDR103W	YCR073C	YPR075C
YDR189W	YFR051C	YLR440C	YNL258C	YGL137W	YDR498C	YGL098W	YLR268W	YOR075W	YER122C	YDL145C	YNL287W	YPL010W	YIL004C	YIL048W	YGL145W
YJL092W	YBR073W	YGL163C	YCR014C	YOR005C	YER095W	YML032C	YDL059C	YDR004W	YDR076W	YLR265C	YER179W	YMR284W	YGL090W	YDR369C	YKL213C
YBL005W	YGL013C	YDR011W	YBR008C	YBR043C	YIL120W	YIL121W	YML116W	YNL065W	YOR328W	YGR224W	YHR048W	YOR153W	YPR198W	YDR406W	YGR281W
YBL093C	YGR104C	YDL005C	YGL025C	YHR041C	YHR058C	YMR112C	YNL236W	YOL051W	YPL129W	YNR023W	YDL002C	YFL013C	YLR052W	YNL059C
YBR131W	YOR106W	YDL077C	YDR080W	YLR148W	YLR396C	YML001W	YMR231W	YPL045W	YGL212W	YHR138C	YKL196C	YLR093C	YDR229W	YGL124C
YDR483W	YJL139C	YKR061W	YBR205W	YER001W	YGL257C	YIL014W	YNR059W	YKL201C	YNL029C	YBR199W	YEL036C	YIL085C	YML115C	YPL053C
YHR216W	YLR432W	YDR399W	YMR217W	YDR454C	YDR408C	YKR080W	YAR015W	YGL234W	YGR061C	YLR028C	YLR359W	YMR120C	YMR300C	YOR128C
YIL159W	YCR009C	YGR080W	YOR122C	YDR388W	YLR429W	YKL129C	YLR337C	YNL243W	YOR181W	YHR016C	YOR239W	YCL034W	YFR024C-A	YPR171W
YKR002W	YAL043C	YDR228C	YDR301W	YGL044C	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YMR061W	YNL317W	YOL123W	YOR250C	YPR107C
YER151C	YFR004W	YOR124C	YBR058C	YDL122W	YER098W	YER144C	YFL044C	YFR010W	YIL156W	YMR304W	YNL186W	YPL072W	YJR099W	YOR138C
YDR394W	YGL048C	YKL145W	YOR117W	YOR259C	YDL007W	YBR272C	YGL004C	YGR232W	YIL007C	YHL030W	YDL097C	YDR363W-A	YDR427W	YIL075C
YBL007C	YBR108W	YCR030C	YCR088W	YDL161W	YIL062C	YIL095W	YIR006C	YKL013C	YLR206W	YNL020C	YNL084C	YOR329C	YBR059C
YBL058W	YDL126C	YMR276W	YBR170C	YGR048W	YDR049W	YML029W	YDR411C	YBR201W	YIL005W	YDL190C	YML013W	YMR022W	YIL030C
YBR088C	YDL102W	YIR008C	YPL167C	YBR087W	YJR043C	YJR068W	YNL290W	YOL094C	YOR217W	YJR006W	YNL218W	YBL035C	YLR007W
YGL003C	YGL116W	YGL240W	YBL084C	YDL008W	YDR118W	YFR036W	YHR166C	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YGR254W	YHR174W	YBR196C	YBR218C	YGL062W	YGR192C	YJR009C	YCR012W	YDR050C	YJL052W	YKL060C	YKL152C	YMR205C	YKR097W
YIL045W	YLR273C	YLR258W	YEL011W	YFR015C	YJL137C	YKR058W	YOR178C	YFR017C	YPR184W	YER054C	YNR032W	YER067W	YIL057C
YML014W	YBL024W	YBR061C	YDL112W	YDL201W	YDR120C	YDR165W	YJL125C	YNL062C	YOL093W	YOL124C	YHR070W	YOL125W	YPL030W
YCR005C	YDL078C	YOR388C	YNL117W	YER065C	YGL205W	YLR284C	YGL067W	YKR009C	YOR180C	YIL160C	YNL202W	YGR263C
YDR168W	YOR058C	YBL063W	YBR160W	YGR109C	YPR120C	YDL155W	YGR108W	YLR210W	YMR001C	YPR119W	YCR065W	YMR036C
YHR129C	YGL216W	YKR054C	YLL049W	YMR294W	YPL174C	YDR150W	YPL269W	YLR254C	YOR269W	YDR488C	YMR299C	YBL031W
YBR018C	YBR019C	YBR020W	YDR009W	YPL042C	YPL248C	YDR443C	YNL025C	YCR081W	YML051W	YLR081W	YPR070W
YCR066W	YGL058W	YDL074C	YDR092W	YGL087C	YLR032W	YDR419W	YIL139C	YOR346W	YLR024C	YMR100W	YDR224C
YDR208W	YFR019W	YJL100W	YLR305C	YNL267W	YIL002C	YJR110W	YKL212W	YNL106C	YNL325C	YOL065C	YOR109W
YNL161W	YFL034C-B	YHR102W	YIL129C	YKL189W	YOR353C	YER124C	YLR286C	YGL028C	YHR143W	YNR067C	YGR058W
YMR208W	YMR220W	YPL069C	YJL167W	YPL117C	YBR002C	YML075C	YPL028W	YML126C	YLR450W	YNR043W	YHR133C
YCL035C	YPL091W	YGR209C	YLR043C	YBL064C	YDR353W	YDR453C	YDR513W	YHR106W	YIL010W	YLR109W	YML028W
YAL024C	YOR014W	YOR233W	YGL190C	YGR098C	YKL101W	YML109W	YMR273C	YAL016W	YDL134C	YDL188C
YJR053W	YMR055C	YBR158W	YFR028C	YJL076W	YNL164C	YAR019C	YHR152W	YIL106W	YML064C	YOR373W
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W	YLR145W
YAL041W	YDR379W	YLR229C	YOR127W	YPL115C	YDL135C	YDR309C	YHR061C	YBL085W	YER114C	YGR070W
YAR007C	YJL173C	YMR190C	YNL312W	YIR002C	YGL175C	YLR234W	YHR164C	YDR499W	YLR288C	YIL132C
YGR019W	YER040W	YNL229C	YFL021W	YJL110C	YKR034W	YGR121C	YNL142W	YPR138C	YNL183C	YIR023W
YBR036C	YBR161W	YPL057C	YBR058C-A	YBR265W	YDR367W	YKL004W	YDR072C	YMR272C	YMR296C	YDR297W
YGL075C	YKL042W	YLL003W	YLR457C	YOR257W	YPL124W	YNL188W	YPL255W	YNL126W	YHR172W	YNL225C
YDL127W	YDL179W	YNL289W	YPL031C	YGL134W	YPL219W	YGL215W	YHR071W	YOL001W	YER059W	YIL050W
YDR082W	YPL128C	YLR010C	YDL220C	YBR275C	YLR453C	YNL216W	YLR233C	YLR318W	YGR099W	YIL009C-A
YKL062W	YMR037C	YJL056C	YBR083W	YHR206W	YIR018W	YOR043W	YPL230W	YGR023W	YMR172W	YOL116W
YGR248W	YGR256W	YHR163W	YHR183W	YNL241C	YBR117C	YJL121C	YLR354C	YPR074C	YOR095C	YMR315W
YGL184C	YJR130C	YDR502C	YLR180W	YNL277W	YLR303W	YPL273W	YER091C	YGL125W	YER043C	YIL128W
YCL018W	YGL009C	YLR451W	YNL104C	YOR108W	YHR208W	YJR148W	YCL009C	YJR016C	YLR355C	YMR108W
YIL072W	YLR263W	YOL104C	YPL200W	YGL249W	YHR153C	YIL073C	YPR007C	YDR285W	YGL033W	YBR186W
YCR067C	YNR026C	YPL218W	YPR181C	YHR098C	YIL109C	YNL049C	YPL085W	YDL195W	YLR208W
YDR400W	YGL037C	YLR209C	YOR209C	YNL129W	YOR155C	YHR074W	YGL224C	YGR010W	YLR328W
YER062C	YIL053W	YPL201C	YFL053W	YML070W	YDL085W	YMR145C	YHL032C	YIL155C	YOL059W
YFL005W	YDR164C	YDR166C	YER008C	YGL233W	YJL085W	YLR166C	YPR055W	YNR049C	YPR017C
YKL113C	YDL164C	YDR279W	YLR154C	YNL072W	YAL015C	YML060W	YOL043C	YBL019W	YKL114C
YKL117W	YPL240C	YFL016C	YMR186W	YBR169C	YJR032W	YLR216C	YOR020C	YPL106C	YBR227C
YDR007W	YDR354W	YER090W	YGL026C	YKL211C	YBR249C	YDR035W	YDR127W	YGL148W	YGL202W
YGL255W	YLR130C	YGL071W	YHR175W	YMR319C	YLL051C	YLR411W	YPR124W	YDR270W	YNL259C
YER171W	YIL143C	YDL108W	YDR079C-A	YDR311W	YDR460W	YLR005W	YPL122C	YPR025C	YPR056W
YMR095C	YFL059W	YFL060C	YMR096W	YNL333W	YNL334C	YFL058W	YDL244W	YJR156C	YNL332W
YML123C	YNR013C	YBR106W	YBR296C	YCR037C	YJL117W	YJL198W	YML121W	YCR098C	YMR279C
YNL274C	YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YMR110C	YNL331C	YOL165C	YPL088W
YKL052C	YBR233W-A	YDR016C	YDR201W	YGL061C	YGR113W	YKL138C-A	YKR037C	YKR083C	YDR320C-A
YBR143C	YDR091C	YDR172W	YER049W	YER176W	YLR249W	YML068W	YOR046C	YOR051C	YLR075W
YAL063C	YAR050W	YER109C	YHR211W	YKR102W	YMR164C	YIR019C	YOR140W	YIL099W
YBL030C	YNL083W	YDL198C	YDL174C	YOR355W	YKR046C	YHR179W	YML078W	YPL171C
YDR044W	YBR213W	YDL205C	YDR047W	YDR232W	YER014W	YGL040C	YOR176W	YOR278W
YMR048W	YDR217C	YNL273W	YCL061C	YDR363W	YPL024W	YDL101C	YBR274W	YHR031C
YBR115C	YDR034C	YDR234W	YGL154C	YIR034C	YNR050C	YDL131W	YDL182W	YIL094C
YBR208C	YHL016C	YIR028W	YIR027C	YIR029W	YIR031C	YIR032C	YNL314W	YDL124W
YCL029C	YFL037W	YML085C	YML124C	YMR198W	YPR141C	YER016W	YPL155C	YPL253C
YFL039C	YDR389W	YIL138C	YIR003W	YDR129C	YNR035C	YGL106W	YOR367W	YNL192W
YDL229W	YDR252W	YHR193C	YNL209W	YPL037C	YDR385W	YDL075W	YGR285C	YLR406C
YDL235C	YIL147C	YOR208W	YLR113W	YJL128C	YDL022W	YDR162C	YLR336C	YLR248W
YGL123W	YJR123W	YNL178W	YBR189W	YER025W	YGR118W	YHR064C	YPR132W	YNL255C
YDR529C	YGR183C	Q0105	YDR375C	YFR033C	YHR001W-A	YJL209W	YPR191W	YJR048W
YER157W	YGL223C	YGR120C	YPR105C	YGL005C	YKL006C-A	YML071C	YNL041C	YNL051W
YGR147C	YPR131C	YCR020C-A	YEL053C	YPR051W	YDL040C	YHR013C	YOR253W	YBR261C
YBR252W	YJR069C	YOR074C	YJR057W	YHR144C	YER070W	YGR180C	YIL066C	YJL026W
YPL160W	YGR171C	YGR264C	YGL105W	YGR094W	YPR033C	YHR020W	YNL247W	YOR168W
YIL140W	YCL014W	YCR038C	YGR152C	YJR092W	YKL092C	YGR041W	YLR084C	YLR353W
YGL211W	YGR200C	YHR111W	YIL008W	YMR312W	YNL119W	YOR251C	YPL086C	YPL101W
YBL071W-A	YJR097W	YKL191W	YLR172C	YAL020C	YKL110C	YLR384C	YJL098W	YKR028W
YHR030C	YBR260C	YLR332W	YJL095W	YPL089C	YOL105C	YOR231W	YPL140C	YHL020C
YDL013W	YDL064W	YDR390C	YDR409W	YDR510W	YER116C	YHR134W	YOR156C	YPR180W
YGR083C	YPR041W	YAL035W	YDR283C	YKR026C	YDR211W	YLR291C	YOR260W	YJL138C
YBR003W	YDR204W	YGL119W	YGR255C	YLR201C	YML110C	YNR041C	YOL096C	YOR125C
YHR088W	YPL146C	YAL059W	YDR361C	YER006W	YHR170W	YLL034C	YNR053C	YOR294W
Q0115	Q0120	YHL038C	YIR021W	YDR194C	YGR222W	YPL029W	YPR134W
YBR023C	YHR142W	YJL099W	YBR180W	YKR027W	YLR330W	YMR237W	YNL233W
YBL103C	YGL252C	YJR066W	YNL006W	YNL076W	YOL067C	YDL047W	YMR028W
YCR092C	YDR097C	YMR167W	YNL082W	YOL090W	YHR120W	YLR035C	YPL164C
YBR140C	YOL081W	YNL098C	YLR178C	YIL119C	YJL164C	YLR310C	YPL203W
YBR145W	YOL086C	YDL168W	YJL068C	YMR318C	YMR303C	YMR083W	YGL256W
YKR069W	YFR030W	YJR137C	YKL001C	YOL064C	YPR167C	YJR010W	YJR060W
YLR256W	YPL075W	YNL199C	YBL021C	YGL237C	YKL109W	YOR358W	YOR344C
YKL203C	YER093C	YJL058C	YMR068W	YOL078W	YMR200W	YPL180W	YHR186C
YJL168C	YPL055C	YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	YDR292C	YKL154W
YAL010C	YPR133W-A	YLL006W	YOL009C	YGR231C	YML104C	YDL142C	YGL219C
YLR067C	YNR045W	YER153C	YMR257C	YPL005W	YMR282C	YOL023W	YPL132W
YEL029C	YNR027W	YCR047C	YCR063W	YLR074C	YOR301W	YER014C-A	YGL174W
YAL021C	YER068W	YCR093W	YDL165W	YIL038C	YNR052C	YOR359W	YPR072W
YNL250W	YMR106C	YMR224C	YER044C-A	YHL022C	YHR157W	YLR329W	YMR133W
YCL052C	YJL091C	YJR013W	YPL076W	YDR437W	YGR216C	YPL175W	YPL096C-A
YDR159W	YOL072W	YDL084W	YDR138W	YDR381W	YNL139C	YOR166C
YBL033C	YBR153W	YBR256C	YDR487C	YOL066C	YOL143C	YDL036C
YEL031W	YDL128W	YGL006W	YLR220W	YGL167C	YGR217W	YNL291C
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	YJR084W
YDR065W	YBR163W	YJL063C	YLR091W	YNL213C	YOL095C	YPR116W
YHR077C	YMR080C	YGR072W	YDR206W	YLR363C	YNL112W	YDL197C
YHR008C	YJR104C	YHR053C	YHR055C	YMR038C	YGL166W	YDR256C
YHR068W	YJR070C	YKL184W	YLR146C	YOL052C	YPR069C	YKL218C
YHR132W-A	YNL157W	YGL122C	YCL011C	YKL214C	YNL004W	YER063W
YLL035W	YMR239C	YGL246C	YOR048C	YNL251C	YPL190C	YLR430W
YML106W	YMR271C	YEL021W	YKL216W	YLR420W	YJL130C	YLR014C
YNL148C	YOR265W	YEL003W	YGR078C	YLR200W	YML094W	YNL153C
YFL030W	YGR208W	YOR184W	YDR019C	YBR263W	YER081W	YIL074C
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YIL064W	YPL208W	YBR030W	YDR198C	YDR257C	YHL039W	YHR109W
YIL097W	YMR135C	YDR255C	YBR105C	YCL039W	YGL227W	YIL017C
YMR183C	YPL232W	YMR017W	YAL030W	YGR009C	YOR327C	YBL106C
YDL192W	YDL137W	YDR170C	YDR524C	YEL022W	YIL044C	YJR031C
YMR030W	YMR002W	YBR238C	YMR081C	YPL159C	YDR031W	YKL093W
YPL214C	YGR144W	YPL258C	YPR121W	YOR143C	YCR020C	YBR092C
YDR545W	YER190W	YGR296W	YLR466W	YLR467W	YNL339C	YPL283C
YAR008W	YLR105C	YMR059W	YPL083C	YJL087C	YOL102C
YER133W	YMR311C	YFR003C	YDR195W	YNL222W	YOR179C
YBR049C	YER164W	YGR116W	YCL010C	YKL160W	YPR133C
YGR174C	YPL215W	YLR077W	YKL208W	YDR197W	YDL069C
YBR139W	YGR154C	YIR038C	YLL060C	YMR251W	YKR076W
YMR297W	YKL103C	YBR286W	YPL154C	YEL060C	YMR174C
YBR248C	YCL030C	YER055C	YIL020C	YIL116W	YOR202W
YBR279W	YOL145C	YLR418C	YLR226W	YPR161C	YFL029C
YNR001C	YDR148C	YIL125W	YKL085W	YOR142W	YPL262W
YDL028C	YGR188C	YGL086W	YJL013C	YJL030W	YOR026W
YDL029W	YDR063W	YJR065C	YLR370C	YJR091C	YBR234C
YDL090C	YKL019W	YGL155W	YPR176C	YJL031C	YOR370C
YDL210W	YLL028W	YGR138C	YOR273C	YPR156C	YKL174C
YDR147W	YGR007W	YHR123W	YLR133W	YNL130C	YJR073C
YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W
YDR205W	YKL175W	YMR243C	YOR316C	YIL023C	YNR039C
YDR213W	YKL032C	YOR011W	YDR051C	YIL013C	YJR150C
YDR331W	YDR434W	YHR188C	YLR088W	YLR459W	YCR017C
YDR368W	YHR104W	YJR096W	YOR120W	YGR194C	YLR070C
YDR531W	YGR277C	YIL083C	YKL088W	YKR072C	YOR054C
YEL038W	YJR024C	YLR017W	YMR009W	YPR118W	YNR012W
YLR393W	YIL098C	YJL180C	YNL315C	YNR020C	YDR350C
YJL053W	YJL154C	YOR069W	YOR132W	YOR357C	YHR012W
YNR008W	YOR245C	YKR089C	YOR081C	YMR313C	YKL094W
YJL059W	YGL008C	YGR142W	YPL036W	YCR027C	YEL063C
YNL248C	YJL148W	YML043C	YOR340C	YPR010C	YEL055C
YCL027W	YMR232W	YBR200W	YBR040W	YCR089W	YNL279W
YPL194W	YBL088C	YBR136W	YBL051C	YOR368W	YER173W
YOL139C	YMR125W	YNL016W	YGL049C	YGR162W	YBR212W
YKL205W	YBR118W	YOR112W	YPR080W	YCR073W-A	YNR034W
YFL026W	YKL178C	YDR461W	YNL145W	YGL089C	YPL187W
YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YKR043C
YCL066W	YCL067C	YCR039C	YCR040W	YCR097W	YDL227C
YJL196C	YLR372W	YHL003C	YKL008C	YMR298W	YGL055W
YAL040C	YLR182W	YNL309W	YDL056W	YOR083W	YGL016W
YDR040C	YDR038C	YDR039C	YOR047C	YPR005C	YJL094C
YDR294C	YJL134W	YLR260W	YOR171C	YDR062W	YKR053C
YCL045C	YGL231C	YIL027C	YJR088C	YKL207W	YLL014W
YNR019W	YCR048W	YKL140W	YLR242C	YLL012W	YLR020C
YDL095W	YDL093W	YGR199W	YJR143C	YOR321W
YAL027W	YML095C	YPL022W	YLR135W	YGR258C
YAL044C	YJL046W	YLR239C	YOR196C	YMR189W
YDR126W	YNL326C	YDR459C	YOL003C	YOR034C
YBR276C	YIL113W	YML057W	YKL190W	YLR433C
YDL033C	YGL236C	YMR023C	YGL245W	YOL033W
YML066C	YPL130W	YNL012W	YKL096W	YLR189C
YCR045C	YLR054C	YMR306W	YOL132W	YLR343W
YFL018C	YBR221C	YER178W	YGR193C	YNL071W
YOR243C	YPL212C	YFL001W	YGL063W	YGR169C
YLR341W	YOL091W	YOR177C	YOR242C	YHR185C
YDR027C	YJL029C	YDR484W	YDR137W	YLR039C
YDR185C	YGR132C	YBL057C	YHR194W	YOR147W
YDR245W	YJR075W	YPL050C	YGL038C	YNL080C
YDR325W	YLR272C	YBL097W	YFR031C	YLR086W
YGR087C	YLR044C	YLR134W	YMR170C	YGR240C
YEL015W	YCR077C	YDR404C	YJL140W	YER112W
YNL118C	YER035W	YGL222C	YJL124C	YOL149W
YMR116C	YOR276W	YHL034C	YGL030W	YKL204W
YOR101W	YJL005W	YIR026C	YNL138W	YKL166C
YLL009C	YLL018C-A	YBR024W	YBR037C	YDL045W-A
YNL271C	YHR115C	YNL116W	YIL118W	YKR055W
YGL070C	YGR063C	YKL054C	YML010W	YJR035W
YGR286C	YNR056C	YNR057C	YNR058W	YGR065C
YJL093C	YJL129C	YKR050W	YLR138W	YML132W
YJR117W	YMR274C	YPR122W	YDR410C	YLR389C
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YAL029C	YBR130C	YKL130C	YOR035C	YKL185W
YJL089W	YIR017C	YKL015W	YDR253C	YPL038W
YBL042C	YER056C	YBR021W	YAL022C	YNL003C
YHR073W	YAR042W	YDL019C	YHR001W	YKR003W
YNR047W	YCR094W	YDR093W	YER166W	YCR091W
YIL144W	YBL034C	YER018C	YMR117C	YOL069W
YKL045W	YNL262W	YPR175W	YBR278W	YDR121W
YDR477W	YER027C	YDR043C	YGL115W	YBR066C
YDR407C	YMR218C	YGR166W	YKR068C	YEL048C
YMR113W	YNL256W	YER183C	YGR267C	YOR236W
YDR440W	YBR010W	YNL031C	YBR009C	YNL030W
YCR002C	YHR107C	YJR076C	YLR314C	YNL166C
YBL098W	YFR047C	YJR025C	YJR078W	YLR231C
YDR108W	YAL002W	YLR360W	YPL120W	YBL017C
YBR288C	YGR261C	YHL019C	YJL024C	YPL195W
YDL104C	YGL169W	YGR262C	YKR038C	YKR095W-A
YGR287C	YIL172C	YJL216C	YJL221C	YOL157C
YCR072C	YDL031W	YFL002C	YGL078C	YGL099W
YAL056W	YDL035C	YER020W	YOR371C
YBL046W	YDR075W	YNL201C	YGL158W
YGR032W	YPR054W	YDR402C	YGL197W
YBR041W	YDL015C	YMR246W	YOR317W
YPL177C	YKR093W	YJL212C	YPR194C
YDR495C	YOR036W	YOR089C	YML097C
YJL004C	YLR309C	YBL102W	YMR292W
YBR299W	YGR292W	YBR298C	YGR289C
YCL038C	YKL146W	YNL101W	YER119C
YDL154W	YFL003C	YGL251C	YLR394W
YLR442C	YOR279C	YMR179W	YJL127C
YDR380W	YMR169C	YDR421W	YHR137W
YDL100C	YER083C	YOL111C	YOR164C
YDL208W	YHR072W-A	YHR089C	YLR175W
YER058W	YJR034W	YLR038C	YHR116W
YDR096W	YER051W	YER169W	YJR119C
YDR158W	YER052C	YJR139C	YCR053W
YDR358W	YHR108W	YGR057C	YKL176C
YDR451C	YML027W	YLR131C	YDR146C
YDR492W	YLR023C	YOL002C	YOL101C
YEL004W	YML038C	YPL244C	YGL225W
YER015W	YIL009W	YBR035C	YOR100C
YER017C	YMR089C	YGR101W	YGR028W
YGR112W	YIL157C	YLR218C	YPL189C-A
YIL105C	YNL047C	YKL126W	YMR104C
YER149C	YLL021W	YLR319C	YLR313C
YOR326W	YMR163C	YMR204C	YCL063W
YGL059W	YIL042C	YCR079W	YOR090C
YJL062W-A	YML129C	YLR203C	YLR289W
YIL034C	YKL007W	YLL050C	YMR092C
YIL131C	YNL042W	YNL068C	YOR372C
YKL137W	YBR044C	YEL059C-A	YKL053C-A
YKR001C	YIL065C	YJL112W	YKR036C
YNL027W	YOR028C	YKL159C	YOL089C
YLR371W	YOR008C	YNL283C	YDL203C
YOR334W	YPL060W	YFL050C	YOL130W
YER120W	YIL090W	YDR233C	YOR165W
YEL006W	YIL006W	YER053C	YIL134W
YGR202C	YGR157W	YNL169C	YGR170W
YDR139C	YLR306W	YPL003W	YPR066W
YHR205W	YFL033C	YDR005C	YLR403W
YBL060W	YOR094W	YGL181W	YOR129C
YCL004W	YGR046W	YHR100C	YLR193C
YDR223W	YPR104C	YLR223C	YDR174W
YMR079W	YOL018C	YJL145W	YLR380W
YLR361C	YOL148C	YHR079C	YFL031W
YGR071C	YLR065C	YOR246C	YPL236C
YFL004W	YJL012C	YPL019C	YER072W
YAL053W	YGL139W	YPL221W	YER185W
YBR038W	YHR023W	YPR188C	YNL110C
YGL050W	YML005W	YOL141W	YPL207W
YML059C	YOL011W	YPL110C	YPL206C
YFR042W	YPR159W	YGR143W	YOR336W
YAL062W	YDL171C	YOR375C	YPR035W
YBR114W	YJR052W	YKL112W	YMR201C
YKL135C	YLR170C	YPL259C	YPR029C
YGL019W	YIL035C	YOR039W	YOR061W
YGR178C	YER032W	YER161C	YNL085W
YER031C	YGL210W	YJL204C	YDR425W
R0020C	R0040C	R0030W
YAL039C	YKL087C	YOR037W
YDR216W	YKR064W	YOR363C
YAR035W	YER024W	YML042W
YBR085W	YMR056C	YHR002W
YBR045C	YDR403W	YHR139C
YBR079C	YDR429C	YMR146C
YBR112C	YCR084C	YGR184C
YBR120C	YBL059C-A	YDR379C-A
YKL119C	YGR105W	YMR123W
YBR176W	YIL145C	YMR020W
YBR177C	YPL095C	YMR210W
YBR281C	YFR044C	YNL191W
YBR291C	YMR241W	YMR072W
YCL048W	YLL005C	YDR522C
YHR084W	YDR480W	YPL049C
YLR304C	YNL037C	YOR136W
YOR076C	YPR189W	YGL213C
YDL014W	YGR280C	YLR073C
YDL042C	YDR227W	YDR448W
YDL117W	YMR032W	YNL152W
YDR173C	YDR315C	YPL268W
YDR079W	YDR231C	YJL003W
YDR099W	YER177W	YPL267W
YDR107C	YER113C	YLR083C
YDR160W	YFR029W	YJL156C
YDR272W	YML004C	YOR040W
YEL041W	YJR049C	YPL188W
YER155C	YKR090W	YNL180C
YFL054C	YPR192W	YLL052C
YNL304W	YBR264C	YLR190W
YFR053C	YGL253W	YCL040W
YJL187C	YPL256C	YMR199W
YGL032C	YJR004C	YNR044W
YGR131W	YPR149W	YFL014W
YIL107C	YLR345W	YPL133C
YOL049W	YKL215C	YLR299W
YLR188W	YPL270W	YKL209C
YPR001W	YPR002W	YPR006C
YAL012W	YGR012W	YFR055W
YNR016C	YDR457W	YKL182W
YOL027C	YPR125W	YDL183C
YDL130W-A	YDL181W	YGR008C
YBL032W	YJL080C	YLL013C
YKL188C	YPL147W	YLL048C
YBR121C	YPR081C	YOR335C
YDR268W	YOL097C	YPL097W
YDR497C	YOL103W	YGL077C
YGR038W	YLR350W	YER019W
YGR276C	YOR308C	YLR107W
YBR210W	YGL054C	YKR063C
YKL048C	YDR122W	YLR096W
YBR179C	YDR470C	YOR211C
YJR017C	YIL021W	YOL005C
YAL054C	YER073W	YBL015W
YDL178W	YEL071W	YML054C
YNL009W	YPR128C	YJR019C
YGL120C	YGL128C	YKR022C
YDR141C	YNL297C	YLR114C
YKL139W	YJL006C	YML112W
YBL080C	YGR102C	YMR293C
YPR026W	YIL162W	YGL156W
YBR236C	YGL130W	YPL228W
YMR165C	YOR149C	YNL038W
YFL036W	YMR228W	YOR017W
YDR466W	YDR490C	YOL100W
YNL298W	YOL113W	YPL161C
YLR237W	YOR071C	YOR192C
YBR017C	YGL241W	YPL125W
YOR219C	YGL203C	YHR028C
YCR010C	YDR384C	YNR002C
YJR095W	YKL120W	YLR348C
YGR086C	YMR031C	YPL004C
YLL039C	YKL010C	YDR059C
YDR264C	YLR246W	YOL110W
YNL197C	YCR061W	YDL224C
YMR267W	YGL068W	YPR100W
YMR275C	YJR036C	YGL141W
YBR293W	YCL069W	YMR088C
YDR028C	YGL208W	YMR140W
YMR065W	YPL192C	YIL037C
YAL026C	YMR162C	YNL323W
YCL044C	YKR087C	YMR115W
YPR060C	YNL316C	YBR166C
YAL038W	YKL029C	YOR347C
YGR003W	YPL046C	YNL230C
YBR026C	YHR067W	YMR207C
YER061C	YKL192C	YPL231W
YJL208C	YNL123W	YNR074C
YKL075C	YLR426W	YMR073C
YAL019W	YBR245C
YAL051W	YIL036W
YBL039C	YJR103W
YGL200C	YFL045C
YBL061C	YER096W
YBL091C	YLR244C
YBR006W	YMR250W
YBR034C	YDR465C
YDL239C	YDR273W
YBR069C	YOL020W
YHR005C	YOR107W
YMR223W	YPL047W
YBR164C	YPL051W
YPL087W	YPL006W
YDL106C	YKR099W
YNL053W	YIL122W
YGL244W	YOR123C
YJR125C	YLL038C
YJL047C	YPR164W
YOL115W	YPL235W
YDR182W	YOR079C
YOR255W	YOR298W
YDR439W	YER106W
YDL017W	YDR052C
YGL093W	YAL034W-A
YDR260C	YNL128W
YDL055C	YER003C
YDL080C	YBR240C
YDL089W	YML034W
YDL200C	YER142C
YPL274W	YLL061W
YDL214C	YKL116C
YDL234C	YNL015W
YNR031C	YLL019C
YHR184W	YGR225W
YDR017C	YLR410W
YDR130C	YJL042W
YHR050W	YGR257C
YDR183W	YOR281C
YDR191W	YOR025W
YDR287W	YHR046C
YDR436W	YML016C
YDR452W	YHR201C
YDR456W	YNL321W
YLR308W	YLR307W
YDR538W	YDR539W
YLR126C	YMR021C
YEL034W	YJR047C
YGL035C	YGL209W
YGL162W	YPR009W
YNL001W	YKR084C
YGR238C	YHR158C
YHR024C	YLR163C
YHR154W	YLL002W
YIL104C	YNL124W
YIL114C	YNL055C
YJL083W	YKR019C
YNL102W	YBR057C
YLR079W	YBR182C
YML130C	YPR037C
YOR256C	YPL176C
YEL047C	YJR051W
YEL040W	YGR189C
YLR270W	YOR173W
YGL133W	YOR304W
YGL207W	YML069W
YGL107C	YIL070C
YHL010C	YPR093C
YBL076C	YPL040C
YCR024C	YHR019C
YOL126C	YDR511W
YDR023W	YHR011W
YDR037W	YNL073W
YDR135C	YLL015W
YDR140W	YNR046W
YDR341C	YHR091C
YJR133W	YDL238C
YLR245C	YPR062W
YEL037C	YPL096W
YGL220W	YLL029W
YGL254W	YPL092W
YGR097W	YPR115W
YHR086W	YNL210W
YIL078W	YKL194C
YKL106W	YLR027C
YLL018C	YPL104W
YLL043W	YPR201W
YLR383W	YOL034W
YML022W	YJR105W
YNL141W	YHR128W
YBR211C	YGR179C
YCL064C	YER086W
YGR088W	YMR175W
YLR128W	YOL025W
YLR168C	YPL103C
YPL209C	YBR156C
YEL061C	YOR195W
YIL103W	YIL110W
YDL066W	YLR174W
YBR080C	YIL041W
YFL038C	YDL058W
YBR294W	YLR092W
YEL062W	YHL023C
YFL022C	YLR060W
YGL127C	YGL250W
YGR124W	YPR145W
YGR186W	YMR277W
YHR037W	YLR142W
YML107C	YLR016C
YLR069C	YOR187W
YLR452C	YIL015W
YJL090C	YKL108W
YJR059W	YKL198C
YJR044C	YOL129W
YNL310C	YER078C
YLL001W	YPR083W
YDR423C	YNL103W
YNL135C	YDR519W
YBR029C	YER026C
YBR093C	YFR034C
YBR098W	YDR386W
YCR034W	YJL097W
YCL024W	YDR507C
YOR374W	YPL061W
YIR033W	YKL020C
YIL026C	YHR122W
YJR072C	YOR262W
YOR360C	YGL248W
YNL238W	YLR120C
YML076C	YPR008W
YMR109W	YHR114W
YIL068C	YMR266W
YAL031C	YPL137C
YDL006W	YDR320C
YHR079C-A	YPL121C
YHR178W	YOR380W
YOR162C	YLR266C
YIL033C	YGL073W
YDL049C	YJL174W
YGR270W	YPL127C
YIL173W	YJL222W
YKR077W	YOR066W
YKR031C	YPL027W
YBL090W	YPL118W
YDR296W	YKL011C
YGL084C	YPL189W
YER140W	YOR154W
YPR199C	YPR200C
YLR078C	YGR172C
YCR106W	YOL164W
YOL012C	YBL052C
YBR060C	YNL261W
YJR089W	YPL123C
YBR004C	YNL158W
YGL142C	YMR281W
YDR302W	YLL031C
YJL062W	YKL165C
YBR267W	YLR387C
YMR238W	YKL046C
YDL045C	YDR236C
YIR011C	YNL305C
YKL055C	YOR221C
YDR177W	YER100W
YNL133C	YNL307C
YDL223C	YNR032C-A
YNL268W	YNL270C
YKL143W	YDL166C
YDL099W	YDR517W
YGL186C	YGR096W
YDR356W	YLR212C
YOR197W	YMR074C
YHL035C	YPR036W-A
YLR386W	YNL054W
YGL094C	YKL025C
YLR045C	YKL089W
YPL152W	YIL153W
YOR244W	YLR285W
YOL082W	YOL083W
YDL139C	YOL054W
YGR245C	YGR271C-A
YHL008C	YNL275W
YKL150W	YNL156C
YLR293C	YOR185C
YBL047C	YHR029C
YCR028C	YGR260W
YHR127W	YKR088C
YIL146C	YLR356W
YKR042W	YPL250C
YBR214W	YGL056C
YDR085C	YNL173C
YNL231C	YNL264C
YFR009W	YGL195W
YHR066W	YHR034C
YCL058C	YCL058W-A
YCR028C-A	YBR192W
YDR077W	YOR330C
YLR382C
YAL023C
YAL047C
YAR014C
YGR056W
YDL170W
YKL104C
YOR299W
YBR111W-A
YGL066W
YDL226C
YBR183W
YCL055W
YCR044C
YOL122C
YCR086W
YKR010C
YJL019W
YOR073W
YDR523C
YGL178W
YGL020C
YPR165W
YDR110W
YOL071W
YGL095C
YDR207C
YDR310C
YLR228C
YDR289C
YDR293C
YGL150C
YHR025W
YMR039C
YNL079C
YLR240W
YGL014W
YGL173C
YKR095W
YLR342W
YHR119W
YOR144C
YMR098C
YOL136C
YLL040C
YJL101C
YKR048C
YOR099W
YNR006W
YOR033C
YOL068C
YPL015C
YOL076W
YDR372C
YGR155W
YHL027W
YNR051C
YIL031W
YDR432W
YDR081C
YEL046C
YGR110W
YPR140W
YPL145C
YLR449W
YML074C
YLR153C
YLR259C
YJR152W
YNL088W
YOL006C
YDR153C
YDR323C
YBL050W
YKR039W
YOR348C
YLL026W
YPR047W
YOR212W
YMR280C
YDL020C
YDL225W
YBR132C
YIL076W
YBR084W
YOR351C
YOL147C
YIR022W
YLR320W
YPL017C
YBR159W
YPR129W
YML007W
YOR237W
YMR197C
YEL013W
YBR109C
YOR068C
YDR069C
YML061C
YPL157W
YPR028W
YDR184C
YBL022C
YBL056W
YER089C
YBL105C
YER165W
YGR204W
YMR168C
YLR150W
YLR026C
YDL160C
YKL018W
YPL153C
YHR014W
YKR101W
YPR032W
YGR221C
YDR143C
YOL055C
YGR191W
YFL025C
Q0275
YEL012W
YPL204W
YMR216C
YIL063C
YKL024C
YML120C
YLR377C
YOR049C
YPR024W
YDL113C
YJL036W
YAL048C
YGR252W
YKL217W
YDR496C
YKR020W
YLR262C
YJR144W
YMR302C
