YER131W	YOR293W	YOL040C	YMR230W	YOR167C	YLR264W	YML026C	YGL123W	YGL189C	YGR214W	YLR048W	YNL302C	YJR123W	YNL178W	YDL130W	YDR382W	YKR057W	YJL136C	YEL054C	YBR189W	YDR418W	YHR021C	YLR340W	YDL075W	YLR406C	YBR048W	YLR448W	YOR063W	YPL131W	YML024W	YGR085C	YPR102C	YDL083C	YNL096C	YDL191W	YJL190C	YLR333C	YLR029C	YLR061W	YDR064W	YPL090C	YOL120C	YDL082W	YFR031C-A	YDL061C	YER074W	YOR369C	YBL072C	YJL191W	YGR148C	YML073C	YHR010W	YIL052C	YNL069C	YPL079W	YBL092W	YLR185W	YDR500C	YER056C-A	YBL027W	YOR234C	YPL249C-A	YNL067W	YLR367W	YFR032C-A	YOR096W	YJR094W-A	YHL033C	YLL045C	YOL039W	YBR191W	YPL143W	YLR344W	YPR043W	YJL177W	YKR094C	YGR118W	YBL087C	YDR012W	YMR194W	YPL081W	YKL156W	YLR325C	YGL031C	YGL076C	YIL133C	YBR031W	YNL301C	YMR142C	YOL127W	YGL103W	YCR031C	YOR182C	YKL006W	YPL198W	YNL162W	YPL220W	YMR121C	YGR027C	YLR441C	YML063W	YLR388W	YDR471W	YLR075W	YFL034C-A	YHL001W	YMR143W	YHL015W	YLR167W	YJR145C	YJL189W	YKL180W	YDL081C	YGL030W	YPR132W	YLR287C-A	YMR242C	YGL147C	YDL184C	YDR450W	YOL121C	YDR025W	YDR447C	YDL136W	YIL148W	YBR181C	YER102W	YIL069C	YHR203C	YBR084C-A	YER117W	YGL135W	YGR034W	YHR141C	YIL018W	YOR312C	YDL133C-A
YBR251W	YHL004W	YBL038W	YNL284C	YDR347W	YGL129C	YIL093C	YDR337W	YNL137C	YGR084C	YNL306W	YPL118W	YDR041W	YJR113C	YBR146W	YBL090W	YDR322W	YDR237W	YLR439W	YOR150W	YDR175C	YMR024W	YDR462W	YMR188C	YKL155C	YNL005C	YJR101W	YGR215W	YDR494W	YPL173W	YDL202W	YBR122C	YLR312W-A	YGR165W	YKL138C	YKR006C	YBR268W	YGR076C	YKR085C	YMR158W	YML009C	YCR003W	YNR037C	YNL185C	YCR046C	YML025C	YDR116C	YMR193W	YNL252C	YJL063C	YJL096W	YCR071C	YPL183W-A	YKL167C	YBR282W	YDL045W-A	YPR166C	YER050C	YPL013C	YKL170W	YPR100W	YHR147C	YNL177C	YNR022C	YNL081C	YDR405W	YEL050C	YGR220C	YOR158W	YMR286W	YKL003C	YNR036C	YMR225C	YGL068W	YFR049W	Q0140	YDR115W	YIL070C
YJL109C	YMR093W	YHR196W	YPL126W	YCR057C	YDR449C	YLR129W	YLR222C	YDL148C	YHR148W	YNL075W	YJL069C	YER082C	YPR137W	YCL059C	YOR078W	YLR186W	YDR324C	YMR229C	YNR054C	YJR002W	YLR409C	YPR144C	YGR090W	YBL004W	YEL026W	YNL132W	YPR112C	YGR159C	YLL011W	YOR310C	YGR145W	YKL099C	YOR004W	YML093W	YDR339C	YKR060W	YDR299W	YDL153C
YBR154C	YOR224C	YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YOR207C	YPR110C	YJL011C	YOR341W	YPR010C	YDR404C	YJL140W	YPR187W	YNL113W	YPR190C	YDR045C	YNL151C	YGL070C	YIL021W	YOR151C	YOR340C	YOR210W	YHR143W-A	YDL140C	YOL005C	YJR063W	YJL148W	YNL248C	YDR156W	YLL035W	YEL055C
YKR081C	YOL077C	YNL002C	YHR088W	YMR049C	YOR272W	YHR066W	YPR016C	YDR060W	YOR206W	YGR103W	YER126C	YNL110C	YHR052W	YDR312W	YKL009W	YPL146C	YDL213C	YPL043W	YGL111W	YLR002C	YLR022C	YGR245C	YAL025C	YPR143W	YFR001W	YLR221C	YKL172W
YDL116W	YKR082W	YJR042W	YKL068W	YKL057C	YGL100W	YGL092W	YLR208W	YFR002W	YGR119C	YGL172W	YLR335W	YDR192C	YIL115C	YJL041W	YBL079W	YMR153W	YOR098C	YER107C	YMR047C	YDL088C	YML103C	YER105C	YGL097W	YJL039C
YBR079C	YDR429C	YMR146C	YOR361C	YMR309C	YGR083C	YKR026C	YDR211W	YOR260W	YPR041W	YLR291C	YGR162W	YNL244C	YJR007W	YPL237W	YER025W	YGL049C	YLR192C	YJL138C	YAL035W	YMR260C	YPR163C	YGR054W
YBR091C	YJL054W	YEL020W-A	YHR005C-A	YDL217C	YOR297C	YMR203W	YNL131W	YNR017W	YPL063W	YGR082W	YJL143W	YOR045W	YGR181W	YNL070W	YJR135W-A	YHR083W	YMR060C	YGR029W	YKL195W
YDL097C	YDR427W	YGL048C	YOR259C	YKL145W	YOR117W	YDL007W	YDR394W	YPR108W	YHR200W	YBR272C	YOR261C	YFR052W	YER021W	YHL030W	YLR421C	YGR232W	YGL004C	YDR363W-A
YOL021C	YOR001W	YGR195W	YNL232W	YGR095C	YHR069C	YDR280W	YDL111C	YGR158C	YNR024W	YCR035C	YOL142W	YHR081W	YMR239C	YOR076C	YLR107W	YOR048C	YLR059C
YDR416W	YLL036C	YKL095W	YGR129W	YJR050W	YAL032C	YMR213W	YDL209C	YER013W	YKR086W	YLR117C	YDR364C	YBR188C	YPR101W	YDR088C	YGR006W	YIR005W	YPL151C
YFR037C	YLR321C	YMR091C	YCR052W	YLR357W	YMR033W	YIL126W	YKR008W	YML127W	YPR034W	YBL006C	YDR303C	YGR056W	YCR020W-B	YLR033W	YHR056C	YGR275W
YBL045C	YGL187C	YGL191W	YGR183C	YHR051W	YDL067C	YNL052W	YLR395C	YMR256C	YIL111W	YJL166W	YLR038C	Q0105	Q0045	Q0250	Q0275
YOR181W	YDR388W	YCR088W	YLR337C	YIL034C	YLL050C	YMR092C	YCR009C	YGR080W	YNL138W	YDR129C	YNL243W	YLR429W	YOR367W	YCL034W	YFR024C-A
YDL185W	YPR036W	YHR039C-A	YOR332W	YOR270C	YGR020C	YBR127C	YEL051W	YLR447C	YMR054W	YPL234C	YEL027W	YHR026W	YKL080W	YCL005W-A
YDL132W	YDR328C	YDR202C	YJR033C	YBR280C	YOL133W	YDR054C	YLR097C	YJR090C	YML088W	YFL009W	YLR368W	YOR057W	YDR306C	YJL149W
YGL061C	YGR113W	YDR016C	YKR037C	YKR083C	YDR201W	YKL052C	YOL069W	YIL144W	YGL093W	YER018C	YMR117C	YBR233W-A	YKL138C-A	YDR320C-A
YDR167W	YMR236W	YGR274C	YBR198C	YML015C	YGL112C	YDR145W	YPL011C	YMR005W	YBR081C	YCR042C	YMR223W	YMR227C	YML098W	YML114C
YAL043C	YLR115W	YJR093C	YNL317W	YMR061W	YLR277C	YKL059C	YGR156W	YPR107C	YDR301W	YDR195W	YOL123W	YNL222W	YOR250C	YOR179C
YBR060C	YNL261W	YPR162C	YGL201C	YBR202W	YLR274W	YLL004W	YEL032W	YBL023C	YML065W	YHR118C	YJL194W	YIL150C	YJR046W
YER148W	YNL039W	YJL025W	YML043C	YBL014C	YGR246C	YOR295W	YMR270C	YBL025W	YLR141W	YKL125W	YGL043W	YPR186C	YMR039C
YGR104C	YHR041C	YDL005C	YLR071C	YHR058C	YOL051W	YBL093C	YGL025C	YMR112C	YNL236W	YBR193C	YNR010W	YDR308C	YOL135C
YFR036W	YGL240W	YKL022C	YBL084C	YDR118W	YHR166C	YNL172W	YOR249C	YLR127C	YDL008W	YLR102C	YGL003C	YDR260C	YGR225W
YMR186W	YPL240C	YAL005C	YLR216C	YBL075C	YER103W	YLL026W	YNL007C	YBR072W	YDR214W	YDR171W	YDR168W	YKL117W	YOR027W
YNL330C	YOL004W	YPL139C	YDR295C	YNL021W	YIL084C	YMR263W	YPR179C	YBR095C	YPL181W	YDL076C	YPR068C	YPL116W
YJL125C	YNL062C	YNR046W	YOL124C	YDL201W	YDR165W	YDR120C	YHR070W	YOL093W	YBR061C	YDL112W	YML014W	YBL024W
YDR377W	YKL016C	YBL099W	YJR121W	YPL078C	YDR298C	YBR039W	YPL271W	YDL004W	Q0085	Q0080	Q0130
YNL221C	YNL282W	YHR062C	YBR167C	YGR030C	YAL033W	YBR257W	YDR478W	YBL018C	YIR015W	YLR145W	YML091C
YLL008W	YNR038W	YFL002C	YHR169W	YKR024C	YGL078C	YLR276C	YDL031W	YDR021W	YKL078W	YHR065C	YJL033W
YCR002C	YLR314C	YJR076C	YHR107C	YDL225W	YNL166C	YJR092W	YDR507C	YCL024W	YCL014W	YML064C
YDR097C	YOL090W	YCR092C	YNL082W	YHR120W	YMR167W	YFL003C	YDL154W	YPL164C	YLR035C	YDR296W
YLR093C	YMR197C	YKL196C	YGL212W	YOR106W	YOR327C	YKL006C-A	YBL050W	YHL031C	YDR468C	YGL095C
YAL055W	YOL044W	YKL197C	YNL329C	YDR329C	YDR265W	YMR026C	YJL210W	YDL065C	YGR133W	YPR128C
YER006W	YNR053C	YPL093W	YGL099W	YPL226W	YLL034C	YNL163C	YDL166C	YAL059W	YOR294W	YER036C
YDR342C	YDR343C	YHR094C	YMR011W	YHR092C	YHR096C	YJL219W	YFL011W	YDR345C	YDR536W	YNL318C
YLR284C	YOR180C	YGL205W	YNL202W	YKR009C	YDL078C	YOL126C	YIL160C	YOL147C	YJR019C
YDR448W	YGR252W	YOL148C	YDR176W	YPL254W	YCL010C	YLR055C	YDR392W	YCR082W	YOR023C
YHR008C	YCL035C	YDR513W	YBL064C	YDR453C	YLR109W	YKL026C	YIR037W	YCR083W	YKR066C
YNL262W	YPR175W	YDR121W	YNL102W	YIR008C	YKL045W	YBR278W	YBR088C	YJL090C
YBR258C	YDR469W	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	YPL138C	YJL168C
YDR472W	YML077W	YGR166W	YKR068C	YDR407C	YMR218C	YDR246W	YBR254C	YOR115C
YER094C	YJL001W	YPR103W	YOR157C	YMR314W	YOL038W	YFR050C	YBL041W	YFL007W
YDR245W	YJR075W	YJL183W	YEL036C	YPL050C	YML115C	YER001W	YDR483W	YGL038C
YDL232W	YGL022W	YOR085W	YGL226C-A	YJL002C	YOR103C	YEL002C	YMR149W	YML019W
YFL008W	YJL074C	YDL003W	YIL026C	YFR027W	YPR135W	YDR014W	YLR381W	YMR076C
YMR198W	YPR141C	YBL063W	YEL061C	YGL216W	YDR488C	YMR299C	YPL155C	YPL253C
YBR171W	YPL094C	YLR292C	YOR254C	YDR086C	YER087C-B	YBR283C	YLR378C	YER019C-A
YBR010W	YDR224C	YNL030W	YNL031C	YDR225W	YBL003C	YBL002W	YPL127C	YBR009C
YAL021C	YNR052C	YDL165W	YIL038C	YER068W	YPR072W	YCR093W	YNL288W	YGR134W
YKL203C	YNL006W	YOL078W	YJR066W	YMR068W	YJL058C	YHR186C	YER093C	YPL180W
YML085C	YML124C	YER016W	YLR045C	YCL029C	YBL034C	YOR269W	YJL042W
YNL037C	YOR136W	YIL125W	YDL066W	YDR148C	YLR304C	YPL262W	YKL085W
YML081C-A	YDR322C-A	YLR295C	YPR020W	YOL077W-A	YJR077C	YKR016W	YBR262C
YKL129C	YBL007C	YNL084C	YJL020C	YOR329C	YGL181W	YCR030C	YHR114W
YDR244W	YGL153W	YNL214W	YDR142C	YGR077C	YHR160C	YMR018W	YDR479C
YDL102W	YJR006W	YJR043C	YIL139C	YPL167C	YOR346W	YDR419W	YCR014C
YDL077C	YDR080W	YMR231W	YLR148W	YPL045W	YLR396C	YAL002W	YDR229W
YDR212W	YIL142W	YDR188W	YDL143W	YJR064W	YJL008C	YJL111W	YJL014W
YBR247C	YOR056C	YJL010C	YKL143W	YOR145C	YDL060W	YPL012W	YGR081C
YDR082W	YLR010C	YDL220C	YBR275C	YLR453C	YPL128C	YGR099W	YML061C
YLR147C	YGR074W	YGR091W	YER029C	YFL017W-A	YLR275W	YOR308C	YOR159C
YER118C	YGR014W	YHL007C	YDR420W	YBL016W	YLR332W	YIL147C	YGR040W
YDR485C	YML041C	YLR085C	YNL107W	YDR334W	YGR002C	YBR231C	YAL011W
YBR087W	YOL094C	YNL290W	YOR217W	YJR068W	YER173W	YOR144C
YHR061C	YOR127W	YDR379W	YPL115C	YBR200W	YML109W	YMR273C
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBR234C	YLR370C
YAL023C	YDL095W	YJR143C	YDL093W	YGR199W	YOR321W	YBR243C
YKL042W	YPL124W	YPL255W	YGL075C	YOR257W	YOR373W	YLR457C
YER017C	YMR089C	YBL022C	YNR020C	YGR101W	YGR028W	YDR375C
YIL004C	YLR268W	YLR026C	YLR078C	YDR498C	YOR075W	YGL098W
YBR245C	YFR013W	YAL019W	YMR044W	YPL082C	YLR176C	YLR095C
YBL026W	YER146W	YDR378C	YLR438C-A	YNL147W	YJR022W	YMR268C
YLR008C	YOR232W	YJL104W	YKL073W	YNL328C	YOL031C	YKR065C
YDL195W	YHR098C	YIL109C	YNL049C	YPL218W	YPL085W	YML012W
YDL145C	YGL137W	YFR051C	YDR238C	YIL076W	YNL287W	YPL010W
YLR067C	YLR203C	YMR257C	YNR045W	YDL069C	YDR197W	YML129C
YGL134W	YPL219W	YER059W	YIL050W	YHR071W	YOL001W	YPL031C
YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	YEL012W
YGL120C	YLR424W	YMR128W	YGL171W	YLR397C	YNL112W	YNR011C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YJL053W	YJL154C	YOR132W	YOR069W	YHR012W	YLL040C
YLR418C	YOL145C	YBR279W	YOR123C	YGL244W	YGR116W
YHR172W	YNL126W	YDR356W	YLR212C	YNL225C	YAL047C
YPR191W	YEL024W	YFR033C	YDR529C	YHR001W-A	YOR065W
YHL019C	YLR170C	YKL135C	YPR029C	YPL259C	YDR153C
YER012W	YGL011C	YML092C	YOR362C	YGR135W	YGR253C
YER145C	YMR058W	YFL041W	YLL051C	YPR124W	YOR381W
YHR064C	YHR193C	YPL037C	YNL209W	YDR252W	YDL229W
YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YNL059C
YBR170C	YGR048W	YLR207W	YDL126C	YML013W	YDR411C
YPL210C	YPL243W	YML105C	YPR088C	YDL092W	YKL122C
YAL016W	YDL134C	YOR014W	YGL190C	YDL188C	YBR158W
YGR200C	YMR312W	YPL086C	YPL101W	YLR384C	YHR187W
YLR259C	YFL016C	YOR020C	YBR044C	YDR258C	YLR369W
YMR094W	YMR168C	YGR140W	YKL089W	YKL049C	YJR060W
YER020W	YNL098C	YHR005C	YJR086W	YOR212W	YOR101W
YEL060C	YMR297W	YJL172W	YBR286W	YBR139W	YKL103C
YER008C	YJL085W	YIL068C	YPR055W	YLR166C	YBR102C
YGR138C	YPR156C	YLL028W	YOR273C	YDL210W	YBR180W
YJL145W	YLR380W	YNL231C	YMR079W	YPL145C	YNL264C
YLR069C	YOR187W	YJL102W	YHR168W	YHR038W	YMR097C
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W	YNL325C
YCL008C	YLR119W	YPL065W	YHL002W	YER143W	YGR206W
YBR298C	YGR289C	YDL138W	YDL194W	YJL214W	YLR081W
YER157W	YGR120C	YGL223C	YPR105C	YNL041C	YML071C
YIR038C	YKR076W	YLL060C	YMR251W	YGR154C	YIL124W
YER171W	YIL143C	YPL122C	YDR460W	YPR025C	YPR056W
YDR226W	YKL067W	YER170W	YDR454C	YKL024C	YJR105W
YIL027C	YJR088C	YLL014W	YGL231C	YKL207W	YCL045C
YBR126C	YML100W	YDR074W	YMR261C	YKL035W
YDR178W	YKL141W	YKL148C	YLL041C	YOL071W
YDR309C	YAL024C	YKL092C	YIL140W	YBL085W
YDR062W	YMR296C	YGR038W	YLR350W	YBR058C-A
YBL008W	YOR038C	YBR215W	YJR140C	YOL012C
YDL040C	YHR013C	YPR051W	YEL053C	YOR253W
YGL194C	YCR033W	YBR103W	YIL112W	YDR155C
YBR217W	YMR159C	YPL149W	YNR007C	YBL078C
YFL024C	YOR244W	YHR090C	YPR023C	YDR359C
YDR477W	YER027C	YGL208W	YGL115W	YDR422C
YKL139W	YML112W	YJL006C	YPR161C	YLR226W
YKL137W	YLL009C	YLL018C-A	YPL132W	YKL053C-A
YHR188C	YLR459W	YDR331W	YDR434W	YLR088W
YHR143W	YNR067C	YGL028C	YNL327W	YNL066W
YBR185C	YGR062C	YOL027C	YOR266W	YDL107W
YDL087C	YDR240C	YLR298C	YGR013W	YKL012W
YKL181W	YOL061W	YBL068W	YHL011C	YER099C
YPL076W	YPL175W	YDR437W	YNL038W	YGR216C
YJR102C	YLR417W	YMR077C	YPL002C	YKL002W
YHR001W	YKR003W	YDL019C	YAR042W	YHR073W
YMR083W	YOL086C	YMR318C	YGL256W	YBR145W
YBR289W	YOR290C	YJL176C	YLR399C	YDR073W
YOR243C	YGL063W	YGR169C	YFL001W	YNL292W
YAL003W	YKL081W	YOR133W	YBR118W	YPR080W
YPL256C	YGR108W	YGR109C	YPR120C	YMR199W
YBR164C	YDL192W	YPL051W	YDL137W	YER031C
YDR027C	YDR484W	YJL029C	YKR020W	YLR262C
YKR001C	YLL001W	YBR179C	YOR211C	YJL112W
YBR267W	YDR101C	YNL227C	YPL211W	YKL082C
YFR015C	YLR258W	YJL137C	YKR058W	YEL011W
YEL065W	YHL040C	YOL158C	YJL133W	YHL047C
YDL216C	YMR025W	YOL117W	YIL071C	YDR179C
YGL170C	YOR177C	YOL091W	YLR227C	YDL239C
YDL212W	YHR142W	YJL117W	YML048W	YHR133C
YHR191C	YMR078C	YCL061C	YMR048W	YNL273W
YLR330W	YMR237W	YKR027W	YJL099W	YOR299W
YOR122C	YAL041W	YLR371W	YGR070W	YLR425W
YER086W	YJR016C	YEL046C	YCL064C	YCR053W
YBR221C	YER178W	YNL071W	YGR193C
YGR180C	YJL026W	YIL066C	YER070W
YFL018C	YAL044C	YDR019C	YMR189W
YLR105C	YPL083C	YAR008W	YMR059W
YAR007C	YNL312W	YJL173C	YOR368W
YDL208W	YHR089C	YHR072W-A	YER127W
YIL079C	YNL299W	YOL115W	YDL175C
YBR114W	YJR052W	YMR201C	YER162C
YLR273C	YOR178C	YER054C	YIL045W
YDR227W	YLR442C	YDL042C	YKR101W
YNL118C	YGL173C	YEL015W	YCR077C
YER149C	YLL021W	YLR313C	YLR319C
YML102W	YPR018W	YJL115W	YBR195C
YPR133W-A	YNL121C	YNL026W	YPR140W
YDL113C	YDR425W	YOR357C	YPR049C
YBL021C	YKL109W	YOR358W	YGL237C
YJL084C	YKR021W	YBL101C	YOR322C
YIL061C	YBR119W	YMR125W	YPL178W
YIL138C	YNL079C	YOR239W	YDR150W
YAL030W	YMR017W	YMR183C	YAL014C
YBL030C	YMR056C	YBR085W	YDL198C
YGL019W	YOR039W	YIL035C	YOR061W
YKR089C	YMR313C	YOR081C	YOR245C
YKL190W	YML057W	YLR433C	YBR109C
YEL022W	YJR031C	YDR170C	YPR095C
YCR034W	YLR372W	YJL196C	YDR297W
YDR456W	YNL321W	YJL094C	YDR270W
YAL063C	YKR102W	YAR050W	YHR211W
YMR006C	YOL011W	YML059C	YMR008C
YDL226C	YER122C	YDR524C	YIL044C
YER165W	YDR432W	YER049W	YGL122C
YPR104C	YLR223C	YDR174W	YNL199C
YDL014W	YLR197W	YDR083W	YGR280C
YER172C	YBR152W	YDR243C	YGR075C
YDR093W	YNL323W	YER166W	YOR049C
YJR104C	YHR053C	YMR038C	YHR055C
YGR086C	YPL004C	YDR490C	YOL100W
YIR034C	YNR050C	YIL094C	YBR115C
YLR229C	YGR152C	YPR165W	YNL090W
YJL071W	YMR062C	YER069W	YOL140W
YHR164C	YNL218W	YGL175C	YHR031C
YDR069C	YPL084W	YJR099W	YOR124C
YBR001C	YPR026W	YDR001C	YGL156W
YKR061W	YNL029C	YJL139C	YIL085C
YNL064C	YPL106C	YJR032W	YMR161W
YEL063C	YGR191W	YDR046C	YPL265W
YGR163W	YML121W	YKR007W	YBR077C
YDR138W	YML062C	YNL139C	YDL084W
YOR064C	YPR031W	YBL052C	YJR082C
YCR081W	YDR443C	YPL248C	YNL025C
YDR400W	YLR209C	YJR133W	YOR209C
YMR105C	YMR278W	YKL127W	YEL058W
YER119C	YKL146W	YJR001W	YNL101W
YJL062W	YKL165C	YLL031C	YDR302W
YGR087C	YLR044C	YLR134W	YDL080C
YBR288C	YPL195W	YJL024C	YGR261C
YKL205W	YOR112W	YDR002W	YER009W
YDL043C	YJL203W	YDL030W	YOR319W
YLR401C	YML080W	YNR015W	YLR405W
YDL064W	YLR394W	YOR156C	YDR409W
YLR155C	YLR157C	YLR158C	YLR160C
YIL157C	YJR034W	YER058W	YGR112W
YBR082C	YGL058W	YCR066W	YDL074C
YMR215W	YMR307W	YOL030W	YBR078W
YDR399W	YML022W	YMR300C	YHR128W
YJR005W	YOL062C	YBL037W	YJR058C
YDR268W	YPL097W	YCR024C	YHR011W
YBR123C	YPL007C	YGR047C	YAL001C
YOL033W	YPL040C	YGR171C	YLR382C
YGL065C	YGR227W	YNL048W	YNL219C
YER072W	YJL012C	YPL019C	YFL004W
YBL082C	YOR067C	YPL227C	YBR110W
YJL100W	YLR305C	YDR208W	YNL267W
YDR023W	YGR094W	YPR033C	YBR121C
YDR098C	YER174C	YDR353W	YPL091W
YIL155C	YKL150W	YDL085W	YHL032C
YPL252C	YOR226C	YDR376W	YPL172C
YGR061C	YMR217W	YGL234W	YAR015W
YPR019W	YLR103C	YKL108W
YJL164C	YPL203W	YKL166C
YML095C	YPL022W	YGR258C
YOL139C	YKR059W	YDR206W
YFL022C	YLR060W	YOL097C
YDR075W	YNL201C	YBL046W
YLR342W	YEL040W	YPR159W
YGR240C	YMR205C	YGL253W
YJR109C	YOR303W	YOL058W
YBR128C	YPL120W	YLR431C
YMR246W	YOR317W	YBR041W
YHR027C	YIL075C	YMR276W
YFR030W	YJR137C	YPR167C
YJL036W	YHR105W	YMR004W
YGR128C	YDR398W	YDL051W
YBL080C	YMR293C	YGR102C
YDR279W	YNL072W	YLR154C
YKR014C	YNL093W	YOR089C
YBR291C	YMR241W	YOR222W
YMR127C	YOR213C	YDR181C
YDR369C	YMR224C	YNL250W
YCR010C	YDR384C	YNR002C
YOL013C	YIL030C	YER100W
YGR009C	YPL232W	YKR031C
YJL052W	YJR009C	YGR192C
YMR116C	YJL080C	YOR198C
YOL149W	YER112W	YJL124C
YAR035W	YML042W	YER024W
YJR004C	YNR044W	YGL032C
YOR326W	YHR023W	YGL106W
YDR390C	YPR180W	YKL210W
YGL155W	YKL019W	YDL090C
YOR374W	YPL061W	YER073W
YDL127W	YNL289W	YGL215W
YMR032W	YPL242C	YDL117W
YGR005C	YPL129W	YGR186W
YDL131W	YDL182W	YDR234W
YGR121C	YNL142W	YPR138C
YDR228C	YGL044C	YDR289C
YNL315C	YJL180C	YIL098C
YLR347C	YNL189W	YJR132W
YMR308C	YER110C	YDR395W
YGL035C	YGL209W	YPL075W
YEL056W	YLL022C	YPL001W
YGL133W	YOR304W	YDL002C
YAL039C	YKL087C	YOR037W
YGR241C	YHR161C	YDR320C
YKR072C	YOR054C	YKL088W
YFR021W	YPL100W	YGR223C
YDR194C	YPL029W	YIR021W
YGL255W	YMR319C	YLR130C
YBR034C	YDR465C	YIL110W
YJR049C	YPL188W	YEL041W
YMR190C	YJL092W	YGL251C
YAL056W	YIL033C	YOR371C
YDR368W	YHR104W	YOR120W
YBR070C	YGL047W	YOR320C
YMR035W	YMR150C	YEL059C-A
YJL031C	YOR370C	YPR176C
YCL054W	YPL266W	YCR047C
YDL036C	YOL066C	YLR316C
YBL058W	YFR003C	YMR311C
YPL046C	YGR003W	YNL230C
YLR188W	YPL270W	YKL209C
YDR459C	YNL326C	YDR126W
YDR207C	YKL185W	YDR310C
YIL009C-A	YLR233C	YLR318W
YJL187C	YBR160W	YBR135W
YJL198W	YNR013C	YCR037C
YEL034W	YJR047C	YDR385W
YGL225W	YPL244C	YML038C
YGL066W	YBR111W-A	YPL047W
YLR467W	YNL339C	YLR466W
YGR060W	YHR007C	YGR175C
YDR213W	YLR228C	YLR256W
YGL233W	YPR032W	YDR166C
YDR137W	YLR039C	YNL297C
YKL194C	YPR047W	YHR091C
YNL322C	YKL096W	YNL012W
YAL010C	YLL006W	YOL009C
YPL016W	YFL049W	YNR023W
YLR121C	YLR194C	YDR144C
YAL062W	YOR375C	YDL171C
YOL125W	YOL141W	YGL050W
YKL008C	YMR298W	YHL003C
YLR058C	YMR120C	YDR408C
YLR214W	YOL152W	YKL220C
YLR018C	YMR129W	YML031W
YAL053W	YPL221W	YGL139W
YGL245W	YGR264C	YDR037W
YML060W	YKL114C	YML021C
YCL032W	YLR362W	YLR006C
YHR123W	YNL130C	YGR202C
YHR197W	YNL182C	YCR072C
YDL159W	YOR231W	YPL140C
YMR096W	YNL333W	YMR095C
YGL001C	YLR100W	YGL012W
YLL052C	YPR192W	YFL054C
YGR100W	YPL249C	YER136W
YOL111C	YOR007C	YOR164C
YMR163C	YEL013W	YCL063W
YDR261C	YLR300W	YGR282C
YIR009W	YML049C	YPR182W
YJL073W	YLR090W	YMR214W
YBR023C	YNL192W	YBR038W
YMR119W	YNL008C	YNL159C
YBR008C	YNL065W	YML116W
YNL293W	YOL112W	YNL272C
YDL160C	YGR178C	YKL204W
YIL099W	YPR184W	YPR160W
YKL062W	YNL027W	YMR037C
YAL036C	YGR173W	YOR091W
YEL006W	YIL006W	YER053C
YAL012W	YGR155W	YFR055W
YJL212C	YPR194C	YKR093W
YKR038C	YKR095W-A	YJL184W
YBR030W	YDR257C	YDR198C
YDR285W	YIL072W	YLR263W
YMR304W	YFL044C	YER144C
YAL007C	YGL200C	YAR002C-A
YMR043W	YPR065W	YPL089C
YOL055C	YPL258C	YPL214C
YIR029W	YIR032C	YIR027C
YJL155C	YIL107C	YLR377C
YAL048C	YNL304W	YBR264C
YIR022W	YLR066W	YML055W
YKL174C	YBR132C	YOR100C
YDR480W	YPL049C	YHR084W
YGL091C	YLL027W	YIL003W
YLR398C	YPR189W	YGL213C
YDL168W	YMR303C	YOR388C
YER091C	YPL273W	YLL062C
YGR172C	YNL263C	YMR292W
YOR108W	YNL104C	YHR208W
YDL022W	YOL059W	YGL037C
YDR439W	YPL204W	YCR086W
YFR028C	YDR110W	YJL076W
YDL243C	YNL331C	YFL057C
YGR072W	YMR080C	YHR077C
YER026C	YJL091C	YPR113W
YHR190W	YJL167W	YML008C
YBR281C	YFR044C	YNL191W
YHR024C	YLR163C
YDR099W	YER177W
YBR140C	YOL081W
YLR270W	YOR173W
YGR254W	YHR174W
YGR032W	YMR306W
YNL251C	YPL190C
YOL068C	YPL015C
YBR120C	YPL215W
YKL173W	YBL074C
YFR004W	YFR010W
YBR098W	YDR386W
YER164W	YBR049C
YMR294W	YDR106W
YKL074C	YLR116W
YKR054C	YBL031W
YLR175W	YPL212C
YER083C	YGL020C
YHR016C	YPR171W
YLR286C	YER124C
YGL207W	YOL006C
YGL206C	YGR167W
YJL050W	YOL080C
YDR292C	YKL154W
YKL188C	YPL147W
YBR143C	YDR172W
YEL037C	YPL096W
YJR053W	YMR055C
YLR240W	YNL242W
YNL083W	YPR021C
YLR383W	YOL034W
YHL016C	YIR028W
YLR449W	YML074C
YER090W	YKL211C
YCR065W	YIL131C
YMR106C	YMR284W
YDR218C	YGR059W
YNL016W	YBR212W
YGR244C	YOR142W
YFR031C	YLR086W
YNL068C	YDR217C
YHR086W	YNL210W
YCL044C	YMR115W
YGR222W	YHL038C
YOL076W	YPR131C
YGL089C	YPL187W
YER095W	YER179W
YML032C	YDL059C
YIL153W	YPL152W
YLR450W	YML075C
YER022W	YBR253W
YHR216W	YLR432W
YBR097W	YLR360W
YDR130C	YML104C
YLR307W	YLR308W
YDR004W	YDR076W
YKR039W	YBR068C
YOR348C	YNL270C
YAR002W	YJL061W
YPL169C	YKL186C
YGL161C	YGL198W
YGL059W	YIL042C
YPR181C	YCR067C
YMR169C	YMR170C
YER062C	YIL053W
YLR423C	YPR185W
YPL154C	YCR068W
YLR389C	YPR122W
YGR157W	YJR073C
YDR092W	YGL087C
YDR502C	YLR180W
YIL022W	YNL310C
YKL140W	YKL094W
YJL129C	YLR138W
YDR028C	YBR050C
YDR397C	YER159C
YBR089C-A	YPR052C
YBL042C	YOR071C
YOR058C	YPL017C
YBR024W	YBR037C
YPL018W	YGR179C
YEL042W	YER005W
YNL009W	YLR174W
YGR279C	YMR305C
YLR191W	YGR239C
YDR011W	YGR281W
YCR005C	YNL117W
YNR001C	YPR001W
YDL178W	YEL071W
YLR246W	YOL110W
YBR294W	YLR092W
YML111W	YMR275C
YIL149C	YKR095W
YDL207W	YOR046C
YKL164C	YKL163W
YAL009W	YHR004C
YGR124W	YPR145W
YCL009C	YMR108W
YJR095W	YLR348C
YOR229W	YOR230W
YDL130W-A	YGR008C
YJR048W	YEL039C
YML120C	YMR145C
YFL036W	YMR228W
YKL046C	YMR238W
YBR142W	YKL014C
YBR130C	YKL130C
YDR059C	YGL141W
YBL032W	YDR293C
YGL094C	YKL025C
YBR084W	YKR080W
YIL120W	YPR198W
YDL247W	YJR160C
YKL101W	YKL048C
YJR044C	YOL129W
YBR252W	YJR069C
YIL105C	YNL047C
YMR243C	YKL175W
YPR119W	YIL106W
YBR069C	YOL020W
YFR053C	YGR194C
YCL018W	YGL009C
YKR084C	YNL001W
YDR461W	YNL145W
YGL162W	YPR009W
YBR228W	YLR135W
YKL182W	YPL231W
YGR209C	YLR043C
YBR299W	YGR292W
YDR256C	YGR088W
YKL113C	YOR033C
YBR183W	YPL087W
YER155C	YKR090W
YLR260W	YOR171C
YBL061C	YNL233W
YDR492W	YOL101C
YDR253C	YIR017C
YDL128W	YLR220W
YGL006W	YGL167C
YFL048C	YLR080W
YJR117W	YMR274C
YOL023W	YLR289W
YGL008C	YPL036W
YBR017C	YOR160W
YCR073W-A	YNR034W
YPL153C	YDL101C
YBR156C	YPL209C
YIL113W	YOR208W
YHR111W	YOR251C
YAL026C	YCR094W
YER125W	YKL034W
YLR182W	YNL309W
YOL082W	YOL083W
YDR235W	YPR057W
YDR147W	YLR133W
YJL093C	YKR050W
YBR014C	YDL010W
YIL095W	YNL020C
YPL174C	YLL049W
YBR112C	YCR084C
YML028W	YIL010W
YKL193C	YAL031C
YLL012W	YLR020C
YDR205W	YOR316C
YDR272W	YOR040W
YIL159W	YNL271C
YBL011W	YKR067W
YAL015C	YOL043C
YKR029C	YKL005C
YFL053W	YML070W
YOL105C	YOR008C
YGR255C	YOR125C
YHR106W	YCL033C
YER081W	YIL074C
YFL026W	YKL178C
YPL104W	YNL073W
YDL214C	YKL116C
YDR216W	YMR280C
YOR363C	YKR064W
YBR055C	YDR473C
YDL120W	YPL135W
YJL019W	YNL188W
YJL128C	YDR103W
YMR162C	YIL048W
YDR358W	YHR108W
YBR073W	YGL163C
YPL059W	YJR122W
YJL110C	YKR034W
YBR196C	YKL152C
YBR161W	YPL057C
YOR334W	YPL060W
YOR018W	YPR030W
YGR055W	YHL036W
YNL055C	YIL114C
YDL179W	YLR079W
YML123C	YBR296C
YNL255C	YOR276W
YCL057W	YDR430C
YGR217W	YNL291C
YGR238C	YHR158C
YNL283C	YHL028W
YPL030W	YKR056W
YPL003W	YPR066W
YML010W	YGR063C
YER052C	YHR025W
YAL058W	YIL005W
YBR015C	YJL186W
YBL091C	YLR244C
YIR039C	YLR120C
YDR017C	YLR410W
YDR325W	YLR272C
YFL014W	YMR175W
YLR245C	YPR062W
YDL164C	YOR005C
YDR518W	YOR288C
YGL211W	YNL119W
YDR380W	YPR006C
YDR135C	YLL015W
YBR293W	YMR088C
YAL054C	YLR153C
YER015W	YIL009W
YEL029C	YNR027W
YGL203C	YNL238W
YKL184W	YOL052C
YOR328W	YBR295W
YKL015W	YDL170W
YML110C	YOL096C
YBR229C	YDR221W
YLR293C	YOR185C
YLR077W	YGR174C
YGR248W	YHR163W
YGR256W	YHR183W
YLR411W	YHR175W
YMR207C	YNR016C
YDL017W	YDR052C
YBR248C	YER055C
YKR055W	YNL180C
YJR017C	YKL160W
YOL041C	YDR365C
YDR497C	YOL103W
YER169W	YJR119C
YGL257C	YIL014W
YIL104C	YNL124W
YIR026C	YGR123C
YDL028C	YGR188C
YGL014W	YGL178W
YCR048W	YNR019W
YGR057C	YKL176C
YML007W	YDL020C
YOR162C	YHR178W
YBR067C	YER011W
YFL050C	YOL130W
YLL010C	YLR019W
YLR023C	YOL002C
YBL039C	YJR103W
YBR276C	YNL053W
YLR343W	YOL132W
YJR091C	YLL013C
YMR240C	YPL213W
YGL026C	YGL148W
YIL046W	YNL311C
YDL149W	YGL180W
YHR204W	YJR131W
YDL174C	YML054C
YDR146C	YLR131C
YDR489W	YDR013W
YCL043C	YOL088C
YDR039C	YDR040C
YJL047C	YPR164W
YLR168C	YPL103C
YPL110C	YPL206C
YDL054C	YNL125C
YAL051W	YIL036W
YDR254W	YBR107C
YJL095W	YHR030C
YBR249C	YDR035W
YGR132C	YGR231C
YDR183W	YOR281C
YCL052C	YJR013W
YHR050W	YOL122C
YLR210W	YDL155W
YLR234W	YPL024W
YML130C	YPR037C
YGR260W	YCR028C
YHR109W	YPL208W
YDL013W	YER116C
YNR039C	YIL023C
YCR079W	YOR090C
YBR004C	YNL158W
YMR110C	YNL274C
YOR084W	YBR168W
YDL193W	YMR101C
YER111C	YOR083W
YDR341C	YPL160W
YHR042W	YNL111C
YDR452W	YHR201C
YEL047C	YJR051W
YML106W	YMR271C
YGL107C	YMR098C
YOR026W	YJL013C
YLR183C	YDR501W
YDR139C	YIL008W
YPR046W	YJR135C
YMR015C	YLR056W
YBR169C	YBR101C
YGR170W	YNL169C
YDR159W	YOL072W
YNL135C	YML078W
YDL122W	YNL186W
YCL027W	YMR232W
YBR003W	YNR041C
YJL046W	YOR196C
YPL166W	YDR022C
YDL205C	YGL040C
YBL102W	YJL004C
YOR168W	YBL076C
YBR092C	YBR093C
YCL019W	YDR261W-B
YGR224W	YIL121W
YBL005W	YGL013C
YJL141C	YLL019C
YNL154C	YHR135C
YCL017C	YDL033C
YKL028W	YKR062W
YLR237W	YOR192C
YDR534C	YOR383C
YER151C	YBR058C
YFR009W	YGL195W
YIL031W	YPL020C
YDR180W	YER147C
YLR009W	YER002W
YCR045C	YOR003W
YHR072W	YMR202W
YBR213W	YKR069W
YGL130W	YPL228W
YFL037W
YMR109W
YBL035C
YGR285C
YOL018C
YHR165C
YDL161W
YLR206W
YHR129C
YKL007W
YER154W
YNL298W
YML069W
YCR020C-A
YOR036W
YDR140W
YBR045C
YDL147W
YIR006C
YPL274W
YLL024C
YDR451C
YML027W
YAL029C
YLR393W
YLR178C
YNL015W
YBR021W
YER056C
YNL061W
YHR099W
YJL034W
YHR170W
YJR045C
YGL116W
YKR002W
YNR006W
YDR189W
YFL005W
YFL038C
YIL118W
YKL212W
YFR019W
YNL097C
YPL217C
YDR318W
YOR080W
YJL158C
YLR390W-A
YDL035C
YBL047C
YJR125C
YOL010W
YML046W
YJL159W
YCL025C
YDR508C
YDR077W
YMR290C
YKL217W
YNL216W
YGR204W
YBR043C
YLR254C
YDR323C
YPL042C
YPR183W
YDL108W
YLR249W
YHR171W
YCL040W
YDR079W
YDR231C
YDR091C
YIL078W
YPR024W
YKL096W-A
YMR288W
YFL039C
YJL178C
YDR096W
YER051W
YER133W
YLR025W
YPR173C
YDR050C
YPR086W
YPR149W
YDR496C
YJL089W
YJR152W
YGR184C
YGL210W
YML001W
YMR001C
YHR019C
YNL088W
YDR057W
YKL112W
YOR335C
YNL141W
YNR031C
YCR073C
YOR070C
YLR150W
YDL234C
YLR303W
YER141W
YHR150W
