YOR027W	YPL240C	YDR214W	YMR186W	YLR216C	YJR032W	YBR155W	YGR123C	YNL281W	YDR127W	YFL011W	YDL246C	YPR201W	YER086W	YHR018C	YOL065C	YPL188W	YIL148W	YDR533C	YHR080C	YDL025C	YMR282C	YPL069C	YHR094C	YGL055W	YBR227C	YKR067W	YLR438W	YJL060W	YHR123W	YHR036W	YDR051C	YER156C	YKL069W	YML131W	YOL137W	YJR069C	YIR042C	YOR097C	YNL125C	YJR159W	YDL133W	YPR003C	YBR302C	YOR348C	YMR101C	YGR295C	YPL257W	YMR155W	YGR289C	YDL247W	YKL174C	YHL036W	YAL022C	YLR070C	YKR044W	YCR101C	YNL194C	YDR281C	YLR036C	YER119C	YBR220C	YNR072W	YIL014W	YMR014W	YCL035C	YLR083C	YLL007C	YOR009W	YDR300C	YGR294W	YOR377W	YLR087C	YNR071C	YOL002C	YGR117C	YDR197W	YBR089W	YJL182C
YFR004W	YDR394W	YOR117W	YDL097C	YGL048C	YHR027C	YOR261C	YFR010W	YMR276W	YDR427W	YER021W	YFR052W	YPR108W	YDL007W	YIL075C	YOR259C	YBR272C	YIR011C	YLR421C	YGL004C	YGR234W	YCR012W	YPL061W	YBR025C	YER043C	YIL078W	YPL160W	YDL131W	YLL018C	YLR354C	YOR184W	YFL045C	YPR145W	YDR037W	YFL022C	YER048C	YGR187C	YCL050C	YHR019C	YGL202W	YKL157W	YML126C	YJR109C	YPL048W	YKL056C	YCL030C	YPL028W	YGR124W	YLR060W	YEL071W	YER073W	YJL101C	YOR303W	YOL097C	YHR063C	YPR033C	YOR187W	YOL058W	YJR105W	YNR043W	YDL022W	YER069W	YHR208W	YGR211W	YGL148W	YEL047C	YML106W	YGL157W	YPL262W	YEL058W	YBR149W	YBR248C	YLR300W	YML022W	YMR226C	YHR074W
YER125W	YMR275C	YJL151C	YIR033W	YOR124C	YOR138C	YDL123W	YBL101C	YGR068C	YFR022W	YPL176C	YBR290W	YPR030W	YHL024W	YGR268C	YLR392C	YMR316W	YOL122C	YBR196C	YPR084W	YMR120C	YNL220W	YMR182C	YDR003W	YFL010C	YLR027C	YKL023W	YDR120C	YGR292W	YER091C	YLR017W	YCR024C	YDL012C	YJR051W	YLR326W	YOR241W	YMR181C	YOR002W	YOR385W
YHL004W	YKL155C	YBR251W	YDR041W	YGL129C	YOR158W	YDR347W	YNL137C	YDR337W	YDR175C	YJR113C	YGR215W	YNR037C	YBR146W	YJR101W	YNL306W	YBL090W	YMR188C	YIL093C	YGR084C	YMR158W	YPR166C	YGR165W	YJL063C	YKL003C	YCR046C	YDR116C	YDR322W	YOR150W	YHR147C	YPR100W	YJL096W	YNR022C	YKL170W	YKL138C
YBR160W	YPR120C	YBR135W	YAL040C	YFL029C	YNL309W	YOR372C	YPL127C	YLR210W	YGR108W	YGR109C	YBL063W	YER041W	YFR046C	YNL042W	YLR183C	YOR045W	YOR315W	YAL019W	YHR159W	YGR296W	YHL035C	YOR037W	YGR035C	YOR104W	YKR089C	YGL235W
YDR404C	YJL140W	YGR005C	YGR186W	YIL021W	YOL005C	YOR151C	YDL140C	YBR154C	YGR116W	YPR133C	YGL130W	YPL228W	YJL168C	YOR224C	YPR187W	YGL070C	YMR277W	YER139C	YOR210W	YBR236C	YDL115C	YPR093C	YOR267C	YBL020W	YDR527W
YFL024C	YOR244W	YPR023C	YHR090C	YDR359C	YEL018W	YNL136W	YJR082C	YPL260W	YNR033W	YLR257W	YOR354C	YLR195C	YMR196W	YPL222W	YPR083W	YBR035C	YDR530C	YLR285W	YGL110C	YGR017W	YIL154C
YKL117W	YIL010W	YGR026W	YNL009W	YOR209C	YLR244C	YOL033W	YMR102C	YNL219C	YOR386W	YLR003C	YIR034C	YNR041C	YLR363C	YFL001W	YOL066C	YNL292W	YGL062W	YFL054C	YHR067W	YPL244C
YGR103W	YMR049C	YOR272W	YOR206W	YDR087C	YGL111W	YER126C	YCL054W	YGL031C	YLL008W	YOL077C	YFL002C	YPL043W	YER002W	YJL177W	YAL025C	YHR038W	YBL092W	YLL034C	YOR234C
YLL036C	YMR213W	YPR101W	YDL209C	YDR416W	YJR050W	YBR188C	YPL213W	YNR011C	YOR148C	YGR129W	YLR275W	YKL095W	YKR086W	YDR482C	YBR065C	YDR364C	YGR278W	YPL064C
YER012W	YOR362C	YPR103W	YLR021W	YPL144W	YOL038W	YGR253C	YMR314W	YGR135W	YJL001W	YML092C	YER094C	YBL041W	YGL011C	YKL206C	YLR199C	YBR173C	YFL007W	YGR193C
YPL217C	YDL148C	YPR144C	YCR057C	YJL069C	YJL033W	YLR222C	YER082C	YDR449C	YLR129W	YMR128W	YCL031C	YGR090W	YPR137W	YGR145W	YNL132W	YBL004W	YDR299W	YKR060W
YDL005C	YGL025C	YLR071C	YNL236W	YDR308C	YOL135C	YOR174W	YGR104C	YHR058C	YBR193C	YCL028W	YNR010W	YPR070W	YPR168W	YGL151W	YGL127C	YBL093C	YCR081W
YBR170C	YGR048W	YDL126C	YML013W	YKL213C	YDL190C	YBL058W	YKL020C	YDR049W	YBR201W	YML029W	YFL044C	YMR067C	YBR273C	YJL048C	YDR330W	YDL091C
YJR066W	YJL110C	YFL021W	YNL314W	YER065C	YDR345C	YHR096C	YPR156C	YDR343C	YGR281W	YMR011W	YHR092C	YDR038C	YBR078W	YLR214W	YDR040C	YMR215W
YFR037C	YIL126W	YLR357W	YKR008W	YPR034W	YDR303C	YCR052W	YLR321C	YMR033W	YML127W	YGR056W	YGR275W	YLR033W	YMR091C	YHR056C	YBL006C
YLR447C	YOR270C	YDL185W	YJR033C	YOR332W	YPR036W	YGR020C	YGR105W	YPL234C	YEL027W	YDR202C	YHR026W	YKL119C	YMR054W	YJL012C	YHR060W
YJR121W	Q0085	YPL078C	Q0080	YDR377W	YNL315C	YKL016C	YBR039W	YDR298C	YPL271W	YDL004W	YLR295C	Q0130	YLR393W	YDL181W	YPR020W
YJR093C	YKR002W	YPR107C	YMR061W	YOR250C	YAL043C	YLR277C	YNL317W	YLR115W	YGR156W	YDR195W	YNL222W	YOR179C	YDR301W	YKL059C
YBR109C	YMR250W	YPL019C	YER023W	YJR073C	YGL229C	YGL063W	YNL066W	YGR144W	YLR443W	YLL051C	YAR064W	YNL202W	YKL175W	YBR213W
YDR477W	YGL115W	YDR028C	YER027C	YDR422C	YGL208W	YER129W	YPL133C	YNL257C	YML006C	YER028C	YMR140W	YBR066C	YOL136C	YCL046W
YML009C	YOL027C	YPL118W	YPR125W	YML025C	YCR071C	YDR237W	YMR193W	YDR462W	YBL038W	YGR220C	YPL013C	YNL284C	YNL081C	YDL202W
YHR166C	YLR127C	YFR036W	YKL022C	YOR249C	YDR118W	YDL008W	YLR102C	YGL240W	YNL172W	YBL084C	YIR025W	YDR260C	YLR451W
YBR198C	YER148W	YGR274C	YPL011C	YML015C	YMR005W	YML114C	YKL058W	YOR194C	YMR227C	YCR042C	YDR397C	YER159C	YML098W
YLR409C	YJR002W	YPL126W	YLR186W	YDR324C	YHR148W	YMR093W	YDL153C	YIL091C	YOR096W	YOR004W	YDR339C	YHR065C	YNL096C
YBR010W	YLL002W	YNL246W	YDR440W	YNL206C	YJR119C	YER169W	YOR025W	YPR031W	YMR176W	YGL131C	YER051W	YKL005C
YLL039C	YML097C	YBR058C	YKL090W	YJL172W	YDR313C	YOR042W	YHL010C	YKL152C	YPR074C	YOL087C	YOR375C	YLR407W
YOL001W	YPL031C	YGR233C	YIL050W	YDL179W	YMR311C	YGL134W	YHR071W	YDL127W	YER059W	YPL219W	YGL215W	YDR251W
YKL143W	YNL207W	YPL266W	YOR056C	YOR145C	YCR031C	YOL040C	YLR264W	YKR057W	YKL156W	YGR027C	YLR333C	YOR369C
YER172C	YBR152W	YGR075C	YBR055C	YPR178W	YDR473C	YOR308C	YGR091W	YOR159C	YPR182W	YPR082C	YDL098C
YDR244W	YGL153W	YKL197C	YNL329C	YNL214W	YDL078C	YGR077C	YOL044W	YDR265W	YML042W	YJL210W	YGL205W
YGL233W	YPR055W	YIL068C	YJL085W	YLR166C	YDR166C	YBR102C	YDL171C	YBR139W	YGL023C	YEL042W	YPL053C
YDR328C	YMR094W	YOR057W	YMR258C	YLR097C	YLR224W	YJL149W	YLR352W	YDR306C	YBL076C	YBR208C	YHR021C
YER133W	YKL193C	YBR045C	YFR003C	YBR050C	YER054C	YAL031C	YNR034W	YPL074W	YOR227W	YLR028C	YHL001W
YBR167C	YGR030C	YHR062C	YAL033W	YBR257W	YDR478W	YNL221C	YIR015W	YNL282W	YLR145W	YOR359W	YBL018C
YBR081C	YLR055C	YDR448W	YOL148C	YMR223W	YPL254W	YDR392W	YPL047W	YGL066W	YCL010C	YOL080C
YEL032W	YLR274W	YBR202W	YBL023C	YLR103C	YDL017W	YDR052C	YMR048W	YNL273W	YGL201C	YCL061C
YPR190C	YJL011C	YKL144C	YNR003C	YPR110C	YOR116C	YNL151C	YDR045C	YOR207C	YKR025W	YDL150W
YLR335W	YLR293C	YDR002W	YIL063C	YMR235C	YOR112W	YKL205W	YER009W	YPL009C	YBL031W	YBR225W
YFL039C	YLL050C	YDR129C	YMR092C	YOR122C	YDL178W	YOR367W	YIL138C	YOR239W	YHR179W	YCL040W
YJL014W	YJL008C	YDR212W	YDL143W	YJL111W	YJR064W	YDR428C	YOR162C	YOL015W	YOR356W	YLR220W
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YDR407C	YDR108W	YGR166W	YMR218C
YGL172W	YGR119C	YGL092W	YJL061W	YMR047C	YER107C	YKL068W	YML103C	YDR465C	YDL121C
YOR294W	YKR081C	YPR102C	YGR085C	YLR448W	YGL029W	YIL052C	YLR185W	YDR500C	YOR118W
YBR041W	YMR246W	YOR317W	YKL140W	YDL052C	YJL052W	YMR152W	YMR313C	YDL193W	YOR059C
YCR035C	YGR095C	YGR195W	YOL021C	YHR069C	YDL111C	YGR158C	YOL142W	YNL232W
YNL097C	YNL330C	YPL139C	YMR263W	YBR095C	YPL181W	YAL013W	YDL076C	YMR075W
YCR009C	YDR388W	YMR192W	YLR144C	YBR108W	YJR083C	YAL062W	YDR515W	YJL133W
YJL092W	YIL013C	YNL327W	YBR042C	YKL077W	YLR401C	YGL192W	YPL092W	YJL170C
YDR409W	YDR510W	YKL032C	YMR233W	YOL059W	YBR238C	YPL158C	YPL224C	YBR223C
YGL150C	YOR141C	YDL002C	YLR052W	YER092W	YFL013C	YOR189W	YEL044W	YNL215W
YGR013W	YKL012W	YHR086W	YBR119W	YDR240C	YDL087C	YLR298C	YML046W	YDR235W
YER044C	YGR060W	YLR100W	YGL001C	YMR202W	YLR056W	YGR175C	YNL280C	YHR190W
YBL030C	YLR038C	YDL067C	YER053C	YOR271C	YGL191W	YMR056C	YDL198C	YER182W
YDR342C	YOR153W	YGR266W	YPR149W	YKR093W	YMR319C	YDR105C	YHL009C	YJL078C
YDL077C	YLR148W	YLR396C	YMR231W	YPL045W	YAL002W	YDR495C	YDR229W
YAL005C	YNL007C	YLL026W	YBR101C	YLL024C	YBL075C	YBR169C	YIL016W
YGL061C	YKR037C	YDR016C	YDR201W	YGR113W	YKL052C	YKR083C	YNL012W
YEL002C	YMR149W	YJL002C	YGL022W	YDL232W	YOR085W	YML019W	YOR103C
YBR289W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YFL049W	YDR073W
YDR156W	YOR340C	YOR341W	YPR010C	YNL248C	YJR063W	YBR049C	YMR230W
YNL118C	YML091C	YJR023C	YOL151W	YCR076C	YIR014W	YIR024C	YKL133C
YER146W	YDR378C	YNL147W	YFL066C	YDL112W	YOR201C	YGR210C	YHL008C
YDL029W	YJR065C	YBR234C	YIL062C	YLR370C	YKL013C	YNR035C	YDR063W
YNL189W	YGL238W	YGR202C	YGR267C	YFR047C	YHR025W	YPL088W	YJR010W
YDL160C	YBR212W	YDR151C	YLR136C	YNL302C	YOL121C	YGR034W	YLR344W
YLR337C	YOR181W	YJL100W	YCL034W	YPL246C	YKL029C	YDR208W	YBR129C
YDL081C	YDR382W	YLR340W	YOL039W	YDL130W	YKL060C	YBR221C	YNL071W
YGL246C	YOR048C	YDR289C	YKR063C	YGL147C	YMR194W	YBR191W	YBL027W
YGR092W	YPL150W	YKL168C	YIL135C	YNL155W	YNL101W	YBR285W	YMR184W
YDL139C	YKL049C	YML075C	YJL222W	YIL177C	YGL021W	YJL225C	YJL123C
YGR218W	YEL066W	YML117W	YLL060C	YMR180C	YNL196C	YBR235W	YJR061W
YJR022W	YHR035W	YBR003W	YIL173W	YGL096W	YNL050C	YLR143W	YCR107W
YBR262C	YKR016W	YFR011C	YNL100W	YGR235C	YMR145C	YJL066C	YPL098C
YGR120C	YPR105C	YGL223C	YNL041C	YML071C	YNL051W	YGL005C
YGR083C	YOR260W	YDR211W	YKR026C	YPL237W	YLR291C	YJR007W
YGL019W	YIL035C	YOR039W	YOR061W	YKL160W	YOR119C	YDR346C
YFR028C	YAR019C	YKR010C	YDL129W	YGR070W	YDR006C	YDR056C
Q0045	YGR112W	YPL172C	Q0105	YHR051W	YMR256C	YLR395C
YEL019C	YOL034W	YIR002C	YER038C	YML023C	YDL105W	YLR383W
YAL021C	YPR072W	YIL038C	YGR134W	YDR252W	YFL028C	YNL278W
YDR311W	YPR056W	YER171W	YLR005W	YDR460W	YPL122C	YGR258C
YMR109W	YKL129C	YIL156W	YDL019C	YOR389W	YOR247W	YKR069W
YGR262C	YKR038C	YML036W	YJL184W	YHR216W	YFR030W	YAR073W
YDL100C	YGL020C	YER083C	YJR040W	YML101C	YHR057C	YDR304C
YFR021W	YNL242W	YML059C	YLR094C	YNR058W	YHR103W	YJR025C
YML065W	YPR162C	YBR186W	YPL008W	YKL192C	YDR019C	YKL222C
YMR043W	YCL067C	YML099C	YMR042W	YML027W	YCL066W	YDR173C
YOL012C	YER030W	YBR231C	YML041C	YDR485C	YOL075C	YDR514C
YMR095C	YMR096W	YNL333W	YHR198C	YFL059W	YFL060C	YNL334C
YAL026C	YCR094W	YNL323W	YJL042W	YDR497C	YJL153C	YNL321W
YKL135C	YPL259C	YHL019C	YPR029C	YKR021W	YLR170C	YJL207C
YCL039W	YGL227W	YDR255C	YIL097W	YBR105C	YIL017C	YMR135C
YDR469W	YLR015W	YAR003W	YPL138C	YBR175W	YHR119W
YDL043C	YNL286W	YMR302C	YJL146W	YER113C	YLL014W
YJL143W	YNR017W	YGR033C	YKR065C	YML054C	YOR236W
YBL026W	YMR268C	YMR207C	YGL185C	YMR066W	YOL102C
YDR138W	YNL139C	YML062C	YHR167W	YCL011C	YNL253W
YLR175W	YDL208W	YIL104C	YMR310C	YCR016W	YGR283C
YOL004W	YFL031W	YDR169C	YMR019W	YKL072W	YMR053C
YHR084W	YPL049C	YBR083W	YDR480W	YER109C	YGR279C
YNL121C	YHR117W	YDR219C	YKL150W	YBR230C	YMR110C
YKR072C	YML016C	YOR054C	YKL088W	YJL129C	YDR436W
YLR025W	YPL084W	YKL041W	YDR069C	YMR154C	YGR122W
YGR180C	YJL026W	YOR230W	YOR229W	YLR437C	YGL016W
YML115C	YPL050C	YEL036C	YJR075W	YJL183W	YDR245W
YPR165W	YDR389W	YLR342W	YOR134W	YKR090W	YER096W
YLR452C	YDL180W	YDR319C	YDL186W	YML038C	YJL057C
YHR197W	YNL182C	YHR085W	YGR245C	YLR106C	YCR072C
YER110C	YPR174C	YJL117W	YKL120W	YMR241W	YBR085W
YKL203C	YER093C	YMR068W	YOL078W	YMR104C	YJL058C
YBR103W	YCR033W	YDR155C	YKR029C	YIL112W	YGL194C
YIL129C	YNL161W	YCL051W	YOL036W	YDR348C	YDR528W
YHR016C	YBR239C	YPL212C	YGL028C	YCR087W	YHL028W
YFR008W	YMR052W	YDR200C	YLR238W	YMR029C	YNL127W
YML105C	YKL122C	YDL092W	YPL243W	YPL210C	YAL015C
YDR405W	YPL173W	YBR282W	YMR024W	YKR006C	YGR076C
YKL009W	YLR074C	YNL175C	YOR293W	YLR061W	YJR014W
YDR143C	YDR158W	YGL037C	YBR162C	YGR282C	YLR420W
YER036C	YGR204W	YDL066W	YGL068W	YJL136C	YNL185C
YKL116C	YOL086C	YGL009C	YAL034C	YMR083W	YMR303C
YDL116W	YJR042W	YKL057C	YKR082W	YER105C
YCR002C	YHR107C	YDL225W	YDR085C	YNL166C
YGR128C	YDR398W	YDR341C	YER168C	YEL055C
YER111C	YLR182W	YDL056W	YNR009W	YOR066W
YGL145W	YDR498C	YLR440C	YGL098W	YOR075W
YLR093C	YPL195W	YGR261C	YGL006W	YBR288C
YPR019W	YDR489W	YJL072C	YDR013W	YOL146W
YOR361C	YMR146C	YMR309C	YNL244C	YMR260C
YGR200C	YHR187W	YPL086C	YPL101W	YMR312W
YJL115W	YBL008W	YBR215W	YOR038C	YJR140C
YJL124C	YOR320C	YBR214W	YNL163C	YJR143C
YJR068W	YNL290W	YBR087W	YOL094C	YOR217W
YOL133W	YLR306W	YIL001W	YJL102W	YJL200C
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YML010W	YGR063C	YER063W	YDR266C	YBL091C
YGR188C	YOR026W	YGL116W	YJL013C	YJL030W
YDL134C	YDL188C	YOR014W	YPL152W	YHR075C
YIL095W	YGR094W	YBL024W	YOR093C	YDL001W
YDR172W	YER176W	YML068W	YER049W	YOR176W
YCR086W	YER106W	YIL031W	YOR264W	YDL214C
YCR060W	YHR034C	YLR323C	YPL156C	YPL193W
YMR117C	YER018C	YBL034C	YDR104C	YLR419W
YDR097C	YOL090W	YNL082W	YCR092C	YAL027W
YDL217C	YOR297C	YJL054W	YBR091C	YLR348C
YLR181C	YPR173C	YKL002W	YER128W	YNL265C
YDR123C	YOL108C	YOR344C	YLR422W	YNR064C
YGL180W	YLR423C	YPR185W	YPL166W	YDR022C
YMR167W	YOR033C	YPL164C	YLR035C	YOL043C
YDL106C	YKR099W	YBR093C	YLR359W	YLR058C
YMR159C	YPL149W	YHR171W	YBR217W	YLL042C
YML014W	YNR046W	YOL124C	YDR140W	YNR050C
YLR113W	YOR208W	YMR172W	YLL043W	YLR138W
YIL072W	YLR263W	YDR285W	YOR351C	YPL077C
YFL036W	YMR228W	YDR194C	YLR139C	YOR017W
YHR030C	YPL140C	YIL113W	YOR231W	YKL161C
YDR334W	YLR085C	YAL011W	YLR385C	YIR018W
YDL014W	YNR004W	YPL157W	YNL308C	YLL011W
YBR128C	YPL120W	YBR097W	YLR240W	YLR360W
YHR111W	YIL008W	YOR251C	YNL119W	YGL211W
YLR258W	YJL137C	YIL045W	YLR273C	YFR015C
YHR129C	YPL174C	YMR294W	YLL049W	YDR106W
YML109W	YER115C	YEL023C	YHR149C	YAL004W
YEL062W	YHL023C	YJR138W	YDR128W	YBL104C
YML008C	YJL082W	YNL003C	YHR003C	YER004W
YCL027W	YPR008W	YKL105C	YNL058C	YBL071C
YPR191W	YDR529C	YFR033C	YJL166W	YGR183C
YLR200W	YGR078C	YNL153C	YML094W	YEL003W
YDR130C	YER131W	YPL226W	YHR020W	YML123C
YMR138W	YPL241C	YNL301C	YHR141C	YOL056W
YLR377C	YOL126C	YLR303W	YNR065C	YEL012W
YAL032C	YGL026C	YLR187W	YGR061C	YNR059W
YKL173W	YHR165C	YBL074C	YGR019W
YDR145W	YGL112C	YDR167W	YMR236W
YHR041C	YER022W	YBR253W	YMR112C
YHR172W	YNL126W	YLR212C	YNL188W
YLR197W	YOR310C	YOR078W	YML093W
YDR280W	YHR081W	YOR001W	YNR024W
YGR009C	YDR164C	YNR049C	YPR032W
YLR417W	YPL002C	YMR077C	YJR102C
YLR078C	YLR026C	YHL031C	YLR250W
YBR079C	YLR192C	YIL071C	YLR048W
YPR181C	YDL195W	YNL049C	YHR098C
YBR279W	YOL145C	YLR418C	YOR123C
YOL149W	YGL222C	YDR206W	YOR167C
YHR186C	YPL180W	YHR082C	YNL014W
YBR245C	YFR013W	YLR095C	YMR044W
YDR027C	YDR484W	YKR020W	YJL029C
YOL111C	YOR007C	YOR164C	YBR137W
YJR089W	YGR140W	YMR168C	YHR014W
YDL175C	YOL115W	YIL079C	YNL299W
YIR006C	YOR329C	YOL101C	YOR105W
YFR009W	YDR283C	YJL189W	YLR367W
YGL206C	YGR167W	YDR320C	YOR109W
YBL007C	YNL106C	YJL201W	YLR064W
YBR112C	YLR176C	YKL043W	YDR259C
YAR007C	YJL173C	YDL156W	YGL256W
YGL120C	YNL224C	YKR092C	YDR312W
YIL046W	YLR082C	YOR087W	YDR095C
YER031C	YFL038C	YPR017C	YDL058W
YER136W	YBR264C	YOR070C	YNL044W
YDL047W	YFR040W	YKR028W	YGL197W
YIL065C	YJL112W	YLL001W	YKR036C
YOR212W	YJR086W	YIL047C	YDR183W
YHR005C	YFL026W	YJL197W	YML104C
YML051W	YDR009W	YBR020W	YCL045C
YFL037W	YER007W	YOR349W	YGL216W
YGL213C	YPR189W	YLR398C	YBR059C
YIR012W	YLR075W	YLR153C	YOL011W
YGL237C	YOR358W	YBL021C	YKL109W
YDR254W	YPL018W	YLR381W	YGL060W
YBR126C	YDR074W	YML100W	YMR261C
YNL103W	YIR017C	YDR253C	YPL038W
YDL035C	YER020W	YOR107W	YGL121C
YMR240C	YML049C	YPR094W	YLR090W
YKL142W	YHR174W	YMR210W	YDR115W
YNL287W	YDR238C	YLR080W	YPL010W
YLL006W	YJR144W	YGL219C	YAL048C
YML129C	YGL187C	YNL052W	YIL111W
YDR181C	YMR127C	YOR213C	YOL030W
YPL093W	YNL061W	YNL002C	YOR252W
YHR114W	YDL146W	YGL104C	YMR253C
YPL204W	YHR185C	YKR096W	YIL151C
YLR262C	YDR137W	YLR039C	YGR100W
YJL047C	YLR320W	YPR164W	YOL063C
YBR229C	YDR221W	YML067C	YAL042W
YBR247C	YBR048W	YDR447C	YGR081C
YBL061C	YBR023C	YJR117W	YOL003C
YIL105C	YNL047C	YBR270C	YPL059W
YIL061C	YNL192W	YDL224C	YLR213C
YJR135C	YPR046W	YDR383C	YLR315W
YLR330W	YOR299W	YMR237W	YJL099W
YMR025W	YJR084W	YPR045C	YDL216C
YEL034W	YJR070C	YHR068W	YPL207W
YGR178C	YHR121W	YDL053C	YNL085W
YGR142W	YCR027C	YBR086C	YHR009C
YDR091C	YOR202W	YBL036C	YOR383C
YHR152W	YJR148W	YLR132C	YPR118W
YPR154W	YIL108W	YGL234W	YDR408C
YIL132C	YLR376C	YDR078C	YHL006C
YEL048C	YGR155W	YPL110C	YPL143W
YHL030W	YIL094C	YBR115C	YOR220W
YLR105C	YPL083C	YAR008W	YMR059W
YLR221C	YJR041C	YNR038W	YKR024C
YLR355C	YMR072W	YLR304C	YOR374W
YLR098C	YNL056W	YNL099C	YNL032W
YJR005W	YJR058C	YOL062C	YBL037W
YGR222W	YNR045W	YER153C	YMR257C
YIL005W	YDR518W	YAL058W	YOR288C
YGR130C	YCR004C	YLR219W	YDR471W
YKR046C	YER019W	YPR155C	YNL237W
YHR105W	YNL204C	YML116W	YOR292C
YJL203W	YBL067C	YMR285C
YHR200W	YGL141W	YNL067W
YGR232W	YDR516C	YLR389C
YPL232W	YMR183C	YMR017W
YBR009C	YLL022C	YLR247C
YJR076C	YCL024W	YOR084W
YGR252W	YCR082W	YKL104C
YLR008C	YIL022W	YNL328C
YDR429C	YPR163C	YHL015W
YNL131W	YGR082W	YLR168C
YCR077C	YGL173C	YNR027W
YHR089C	YDL213C	YPL081W
YIL084C	YER088C	YBL054W
YDL132W	YER011W	YDR131C
YLR268W	YDR189W	YNL279W
YER068W	YLR180W	YDR502C
YOR326W	YMR163C	YLR190W
YKL186C	YPL169C	YHR015W
YEL037C	YER162C	YPL096W
YJR053W	YKL048C	YNL164C
YMR055C	YML064C	YBR158W
YLR229C	YOR127W	YDL135C
YDL042C	YCR065W	YOL017W
YJL006C	YKL139W	YML112W
YBR123C	YOR110W	YAL001C
YER165W	YBR233W	YIL123W
YLR116W	YPL105C	YIL130W
YPL218W	YCR067C	YGR191W
YBR127C	YEL051W	YKL080W
YGR285C	YHR064C	YLR406C
YDR439W	YDL089W	YML034W
YMR028W	YIL153W	YNR032W
YNL124W	YPL079W	YPL036W
YDR507C	YBR072W	YLL054C
YKR048C	YAL020C	YOL070C
YNL262W	YPR175W	YBR278W
YDR142C	YHR160C	YIL160C
YBR118W	YLR249W	YIL064W
YNL216W	YBR275C	YLR453C
YOL018C	YKR088C	YKL039W
YPL256C	YKR091W	YPL014W
YBR114W	YJR052W	YGR003W
YDL207W	YMR255W	YDR017C
YHR077C	YMR080C	YGR072W
YGL105W	YGL245W	YGR264C
YJR090C	YDR463W	YHR006W
YOR254C	YOR324C	YAL028W
YDR381W	YKL214C	YHR127W
YGR040W	YBL016W	YER075C
YDL235C	YIL147C	YJR074W
YPL153C	YBL051C	YOL028C
YER114C	YDR239C	YOR188W
YJR006W	YDL102W	YNL218W
YHL007C	YNR019W	YCR048W
YDL108W	YPR025C	YDL125C
YBL014C	YJL025W	YML043C
YJL164C	YOR347C	YLR133W
YDR432W	YMR216C	YNL004W
YGL252C	YNL076W	YBR019C
YBR088C	YDL164C	YBL019W
YER017C	YMR089C	YCR003W
YER118C	YGR014W	YDR420W
YPL203W	YKL166C	YGR249W
YJL034W	YOL031C	YGR263C
YBL078C	YNR007C	YNL223W
YMR032W	YNL152W	YDL117W
YMR198W	YPR141C	YPL253C
YLR248W	YMR243C	YFR043C
YGR184C	YDL200C	YHR183W
YOR232W	YLR369W	YEL030W
YIL139C	YPL167C	YOR346W
YBR070C	YGL047W	YBR243C
YHR083W	YMR060C	YNL092W
YDL145C	YFR051C	YDR372C
YGL133W	YOR304W	YJL065C
YDL065C	YMR204C	YBR168W
YDR062W	YMR296C	YLR350W
YBL046W	YDR075W	YNL201C
YMR078C	YHR191C	YCL016C
YJR125C	YDR153C	YOR111W
YGR181W	YKL195W	YEL039C
YOL147C	YNL117W	YDR256C
YIR009W	YNL036W	YOR011W
YBR267W	YLR387C	YGR148C
YDR101C	YJL122W	YLR397C
YLR433C	YML057W	YDR184C
YNL102W	YIR008C	YKL045W
YGL174W	YIR005W	YLR016C
YIR010W	YKL089W	YDR318W
YEL013W	YNL326C	YEL005C
YKR007W	YBR077C	YGR201C
YCL008C	YLR119W	YGR206W
YDR099W	YER177W	YLR177W
YER112W	YOR219C	YDR452W
YKR071C	YPR048W	YGL091C
YGL155W	YKL019W	YDL090C
YDR141C	YNL297C	YIL048W
YOL009C	YAL010C	YNL070W
YHR170W	YDR418W	YIR026C
YGR163W	YCR015C	YGR203W
YDR023W	YGR239C	YMR267W
YBL085W	YER158C	YJR056C
YMR022W	YMR264W	YER100W
YGR080W	YIL034C	YKL007W
YHR154W	YKR023W	YDR072C
YER052C	YNL135C	YNL023C
YBR164C	YLR309C	YBL102W
YIL030C	YKL209C	YBR295W
YOR157C	YER144C	YDR523C
YMR129W	YLR018C	YLL023C
YDL239C	YHR184W	YDR273W
YML074C	YPR073C	YDL230W
YLR141W	YMR270C	YBL025W
YLR436C	YMR304W	YMR160W
YBL045C	YJR048W	YEL024W
YFL023W	YPR169W	YOR355W
Q0250	Q0275	YBR024W
YPL012W	YJR141W	YLL048C
YFR019W	YLR386W	YNL054W
YEL022W	YJR031C	YKR030W
YIR037W	YPR035W	YML070W
YJL019W	YOL104C	YPL200W
YDL015C	YLR372W	YCR034W
YGR099W	YKL033W	YJR136C
YGL181W	YIL122W	YHR177W
YLL021W	YOL112W	YFR016C
YGR185C	YGR229C	YER167W
YGL161C	YGL198W	YDR084C
YHL034C	YPL198W	YBR181C
YHR181W	YGL038C	YBR015C
YHL003C	YKL008C	YMR298W
YMR165C	YAL009W	YHR004C
YOL091W	YOR177C	YGL170C
YHR102W	YKL189W	YOR353C
YDL194W	YDR277C	YDL138W
YDR279W	YLR154C	YNL072W
YGR041W	YOR301W	YLR353W
YGL073W	YOL016C	YLL019C
YBR281C	YNL191W	YFR044C
YDL204W	YDR233C	YPR028W
YPL151C	YLR426W	YGL251C
YBR036C	YBR161W	YPL057C
YLR373C	YPL128C	YGR071C
YDR071C	YBL056W	YBR125C
YLR430W	YBR218C	YPR148C
YDL154W	YFL003C	YGL249W
YCL001W	YPL227C	YJR131W
YJL156C	YFR029W	YDR160W
YIL149C	YML107C	YLL015W
YCR089W	YNR044W	YGL032C
YKR031C	YOR242C	YPL027W
YBR260C	YGR221C	YGR196C
YLL027W	YPR067W	YJR122W
YMR065W	YPL192C	YLR454W
YCR020C	YEL053C	YPR051W
YJR072C	YOR262W	YKL216W
YDL107W	YGR062C	YOR266W
YER178W	YOR090C	YIL042C
YLR201C	YOR125C	YML110C
YCR005C	YKL085W	YNR001C
YOR216C	YGL054C	YKL179C
YBL080C	YGR102C	YMR293C
YNL087W	YOR086C	YML072C
YBL064C	YKL167C	YNL005C
YER179W	YLR044C	YLR134W
YDR148C	YIL125W	YFR049W
YDL212W	YDR508C	YBR068C
YDR267C	YHR122W	YIL128W
YHR128W	YDR020C	YNR012W
YBL087C	YDR361C	YPL208W
YPL070W	YLR245C	YPR193C
YDR331W	YLR088W	YHR188C
YLR117C	YDR243C
YDR190C	YPL235W
YGL212W	YEL064C
YDL147W	YPL026C
YLR314C	YGR059W
YGL207W	YML069W
YBR060C	YHR118C
YLR191W	YML035C
YMR203W	YKL067W
YER157W	YER001W
YLR203C	YIL157C
YNL288W	YDL165W
YKL196C	YBL050W
YNL064C	YCL057W
YDR176W	YGL221C
YEL015W	YBR094W
YGR162W	YGL049C
YDR224C	YBL002W
YLR384C	YKL110C
YGL113W	YOR060C
YNL251C	YPL190C
YPL248C	YDR296W
YIL026C	YDR014W
YGL128C	YLR424W
YDR227W	YNL186W
YKL182W	YPL231W
YIL144W	YAR018C
YGR086C	YOL100W
YAL016W	YOR073W
YDR086C	YLR378C
YKL074C	YNL210W
YGL195W	YCR059C
YDL013W	YER116C
YAL029C	YBR130C
YGR047C	YMR039C
YGR246C	YNL039W
YFL016C	YJR045C
YOL082W	YHR113W
YAL003W	YKL081W
YLR399C	YDL070W
YPL249C	YEL046C
YBR136W	YDR499W
YLR234W	YGL017W
YMR190C	YPL024W
YBR017C	YEL050C
YGL122C	YIL092W
YPR119W	YPL119C
YDR103W	YER132C
YLR362W	YDL159W
YHR061C	YMR238W
YPL094C	YML055W
YFL005W	YGL210W
YML095C	YPL022W
YCR088W	YOR284W
YNL138W	YHR070W
YER095W	YBR073W
YML032C	YDL059C
YLR226W	YPR161C
YMR224C	YNL250W
YDL155W	YGL175C
YOR257W	YLL040C
YIL106W	YPR111W
YDR088C	YGR006W
YLR292C	YLR301W
YHR024C	YLR163C
YDR159W	YOL072W
YDR092W	YGL087C
YLR310C	YOR101W
YNL098C	YPL076W
YDR004W	YDR076W
YMR106C	YMR284W
YBL103C	YOL067C
YHL002W	YNL239W
YHR079C	YLR361C
YER040W	YGL167C
YNL229C	YKL171W
YDR373W	YNL267W
YNL037C	YOR136W
YPR018W	YML102W
YML058W	YIL066C
YGL090W	YLR265C
YOR005C	YCR014C
YMR139W	YMR291W
YBL105C	YBL039C
YBR216C	YML007W
YJL125C	YNL062C
YGR098C	YOR195W
YBR098W	YDR386W
YAL051W	YOR363C
YOR265W	YOR095C
YDR292C	YKL154W
YLR233C	YLR318W
YBR082C	YKL034W
YPL075W	YNL199C
YDR270W	YNL259C
YGL244W	YOR074C
YLL004W	YDR226W
YBR228W	YLR135W
YDR390C	YPR180W
YHL020C	YDL072C
YGR002C	YNL107W
YOR276W	YGL014W
YDR098C	YER174C
YGL220W	YLL029W
YBR107C	YDR421W
YLR024C	YMR100W
YBL099W	YJL180C
YGR240C	YMR205C
YPL135W	YGL018C
YJR104C	YMR038C
YBR179C	YLR368W
YIL143C	YOR352W
YHR158C	YGR238C
YKL190W	YMR211W
YJL036W	YDR425W
YDR310C	YOR279C
YPL233W	YMR214W
YKL073W	YJL159W
YKL113C	YML061C
YOR319W	YHR209W
YJL098W	YGR161C
YMR153W	YDL088C
YDL095W	YAL007C
YBR131W	YGL124C
YKR022C	YBL010C
YDR362C	YPL007C
YGL094C	YKL025C
YBR207W	YFL041W
YEL056W	YPL001W
YCL043C	YHR204W
YPL161C	YDR218C
YLR009W	YIL096C
YMR288W	YBR237W
YJR099W	YLR167W
Q0120	YLR382C
YPL003W	YPR066W
YAR014C	YER155C
YNL113W	YHL018W
YJL084C	YPL265W
YML130C	YOL088C
YJL044C	YDR456W
YBR274W	YNL234W
YGL033W	YGL183C
YHL022C	YLR329W
YMR201C	YHR144C
YLR086W	YCL018W
YBR080C	YNL015W
YGR198W	YMR212C
YLR305C	YKL051W
YLR223C	YPR104C
YHR023W	YPR188C
YNL289W	YOR032C
YDR110W	YDR026C
YDR180W	YER147C
YOR063W	YBR296C
YLR002C	YOR243C
YGR152C	YKL092C
YFR050C	YGR067C
YDR205W	YNR039C
YGL200C	YML012W
YJL031C	YPR176C
YLL010C	YOR043W
YDR162C	YDL006W
YJL089W	YMR280C
YPL046C	YNL230C
YJL148W	YGR280C
YLR270W	YOR173W
YLR429W	YPL032C
YCL029C	YPL155C
YAL055W	YGR133W
YDL060W	YMR315W
YLL009C	YLL013C
YIR001C	YGR250C
YDR152W	YGR173W
YGR270W	YLR455W
YFR017C	YPR184W
YOR036W	YAL014C
YBR280C	YNL141W
YCL009C	YMR108W
YGL013C	YHR178W
YKL212W	YHR001W
YMR287C	YPL029W
YJR035W	YKL054C
YBR240C	YDL080C
YLR246W	YOL110W
YLR319C	YGL015C
YOR373W	YLR227C
YOL081W	YBR140C
YNL021W	YPR179C
YKL126W	YNR047W
YDL149W	YJL178C
YNL079C	YDR050C
YAR042W	YHR195W
YPR088C	YDR538W
YER029C	YNL187W
YNL094W	YAL049C
YKL181W	YBL068W
YLR254C	YOR269W
YLR371W	YOR008C
YHR066W	YLR325C
YNL178W	YOL076W
YLR147C	YKR080W
YKR054C	YMR299C
YPR016C	YOR289W
YJL020C	YOR081C
YGL093W	YDR532C
YMR307W	YFL025C
YJR009C	YML053C
YLR450W	YHR133C
YIL019W	YLR051C
YNL091W	YKL075C
YLR284C	YOR180C
YFR042W	YPR159W
YJR044C	YOL129W
YHR169W	YNR054C
YBL032W	YHR135C
YDR353W	YHR106W
YNL180C	YFL047W
YGR170W	YNL264C
YDL166C	YJL191W
YNL209W	YOR128C
YDL031W	YMR290C
YAR033W	YGL051W
YER099C	YOL061W
YJL208C	YKR079C
YKR014C	YNL093W
YHR115C	YNL116W
YDR135C	YDL055C
YMR200W	YHR101C
YDL203C	YGR058W
YDR483W	YDR367W
YDR188W	YNL212W
YER013W	YER003C
YDR077W	YOR330C
YMR035W	YMR150C
YBR185C	YKR085C
YLR259C	YOR020C
YBR211C	YGR179C
YOR023C	YBL015W
YIR003W	YER071C
YDR479C	YJL097W
YLR324W	YGR004W
YLR332W	YOL109W
YER145C	YMR058W
YIL051C	YIL070C
YOR028C	YLR011W
YOR322C	YGR055W
YOL045W	YKL035W
YCL056C	YDL157C
YIR022W	YLR066W
YEL061C	YOR058C
YJL209W	YLR067C
YJL004C	YPL051W
YHR194W	YOR147W
YJL088W	YPL111W
YGR032W	YPR054W
YLR228C	YMR070W
YIL002C	YKR019C
YGL135W	YLR137W
YGL143C	YNL063W
YMR069W	YNL241C
YGR024C	YHR112C
YDR487C	YDR513W
YBR021W	YEL063C
YJL091C	YOL020W
YKL188C	YPL147W
YJL127C	YMR179W
YMR119W	YNL008C
YGR217W	YNL291C
YBR004C	YNL158W
YBR122C	YPL132W
YGL166W	YMR021C
YKL114C	YKL164C
YCR063W	YNL252C
YNL311C	YKL001C
YER081W	YIL074C
YGR251W	YKL078W
YDL099W	YKL050C
YHR007C	YPL170W
YFR014C	YML048W
YGR209C	YPR167C
YDR453C	YOR031W
YBR084W	YPL005W
YBR110W	YGL065C
YCL052C	YEL060C
YOR334W	YPL060W
YGR010W	YLR328W
YKR034W	YDR520C
YFL050C	YOL130W
YGR118W	YKR084C
YPL215W	YBR120C
YIL124W	YLL012W
YDR100W	YMR071C
YGL045W	YNL294C
YGL119W	YJL167W
YGR284C	YAR027W
YAR031W	YGL053W
YBR138C	YGR223C
YML119W	YLL032C
YNL157W	YML017W
YOL041C	YLR196W
YKL082C	YKL099C
YBR011C	YPL066W
YMR124W	YLR031W
YDR412W	YLR059C
YPR152C	YBR194W
YGL189C	YLR435W
YGL079W	YDR357C
YNL086W	YKL061W
YDR032C	YBR052C
YER090W	YKL211C
YPR160W	YAL017W
YIL103W	YKL191W
YJR077C	YBR069C
YHR076W	YMR079W
YBR038W	YPR106W
YCR095C	YHL029C
YER062C	YPL201C
YCR079W	YOR323C
YLR345W	YJL155C
YNR069C	YNR068C
YBR106W	YDR297W
YPR124W	YCR021C
YBL066C	YDR247W
YPR069C	YLR146C
YNL104C	YOR108W
YJR067C	YNL260C
YCR106W	YNL171C
YBR057C	YGL036W
YDR132C	YJL218W
YGL154C	YGL254W
YGR057C	YKL015W
YGR121C	YIR038C
YER151C
YNR051C
YDR080W
YDL030W
YPL106C
YOL051W
YDR113C
YGL003C
YOR106W
YIL115C
YHR196W
YNL258C
YJL041W
YIL004C
YFR002W
YMR197C
YNL261W
YIL109C
YJL076W
YCR093W
YNR052C
YKL145W
YPL082C
YGL100W
YHR099W
YOL139C
YDR225W
YGL106W
YJL081C
YLR347C
YOR144C
YPR041W
YDL003W
YDR005C
YGL044C
YDR228C
YLR442C
YAL041W
YOL010W
YBR156C
YJL074C
YPL042C
YER025W
YOL069W
YFL008W
YNL084C
YJL050W
YPL004C
YPL129W
YER016W
YPL269W
YNL025C
YPL209C
YCR084C
YDR054C
YDR309C
YOR327C
YFL009W
YBR143C
YKL130C
YBR200W
YLR208W
YNL312W
YKL103C
YOR098C
YNL298W
YPR086W
YGL095C
YDR356W
YHR193C
YPL037C
YOR046C
YJL138C
YLR006C
YNR031C
YGL097W
YMR001C
YBL003C
YGL190C
YBR171W
YJR043C
YJL005W
YKR095W
YCL032W
YLR079W
YJL128C
YDR369C
YJL157C
YIL033C
YJL187C
YDR121W
YBR034C
YGL241W
YDL101C
YJL090C
YKL108W
YDR217C
YFR034C
YJR017C
YPR049C
YDL064W
YNR006W
YDR168W
YNL233W
YLR288C
YOR368W
YGL035C
YIL118W
YOR064C
YOR178C
YNL020C
YBR195C
YJL194W
YOL123W
YCR066W
YGL058W
YKL101W
YDR146C
YER070W
YDL220C
YDR082W
YKR101W
YKL079W
YJR094C
YCL063W
YNL272C
YNL053W
YDR207C
YNL068C
YBR133C
YGL163C
YHR039C
YBL047C
YKL172W
YDR177W
YOR080W
YER120W
YIL076W
YNL006W
YGR172C
YNL263C
YDR329C
YKL204W
YAL035W
YGL086W
YKL028W
YKR062W
YMR199W
YML001W
YPL194W
YPL242C
YCL017C
YML085C
YMR232W
YAL030W
YKL210W
YEL009C
YAL024C
YDL113C
YHR206W
YBL035C
YOL068C
YAL047C
YHR164C
YDR468C
YOR370C
YML121W
YML088W
YDR060W
YIL007C
YER173W
YAR002W
YBL088C
YMR308C
YER008C
YBL079W
YAL023C
YDL020C
YDR059C
YER122C
YPL020C
YDR323C
YLR032W
YOR089C
YJL080C
YOR198C
YDL161W
YAL056W
YMR125W
YPL178W
YER089C
YJR021C
YMR133W
YBL052C
YPL065W
YER143W
YLR131C
YNL027W
YKL042W
YPL085W
YPL089C
YDL240W
YNL271C
YDL084W
YGL156W
YDL040C
YHR013C
YHL033C
YJR134C
YFR031C
YNL227C
YGL137W
YKL038W
YOR047C
YDL192W
YDL226C
YLR128W
YOR275C
YDR490C
YAL038W
YKL125W
YER006W
YJR112W
YGL071W
YDL051W
YDR395W
YNL225C
YJL039C
YGL253W
YDR424C
YDR488C
YGL099W
YHR108W
YDR335W
YPR040W
YDL074C
YDR496C
YEL026W
YDL229W
YDR192C
YDL028C
YNL075W
YDR001C
YCR030C
YJL141C
YPR135W
YOR076C
YIL150C
YGL075C
YPL255W
YFR027W
YLR045C
YBL097W
YDR264C
YNL078W
YNL243W
YOL144W
YPL211W
YOR018W
YML031W
YDR216W
YOR035C
YNL055C
YIL159W
YOR160W
YLR215C
YMR273C
YPR183W
YDR363W
YDR179C
YLR403W
YKL010C
YNL307C
YBR037C
YJL106W
YER161C
YLR457C
YJR132W
YER164W
YHL011C
YER149C
YOL113W
YPL115C
YOR233W
YJL095W
YPL124W
YNL112W
YJR060W
YBR182C
YGR132C
YGR136W
YGL178W
YDR358W
YPL125W
YPL112C
YNL238W
YER154W
YOR156C
YJL109C
YGL008C
YOL127W
YBR172C
YDR043C
YDL044C
YGL162W
YBR205W
YCL059C
YPL055C
YDR295C
YDR170C
YNL016W
YIL142W
YOR281C
YGR074W
YCL044C
YPR024W
YMR116C
YNL183C
YLR449W
YLR206W
YDR379W
YLR150W
YDL137W
YKR055W
YDR517W
YHR156C
YGL043W
YDR443C
YOR140W
YCL014W
YHR052W
YOR204W
YNL154C
YOR034C
YOR171C
YFL033C
YER124C
YER123W
YNR053C
YOL083W
YLR439W
YHR031C
YPL131W
YKL014C
YAL036C
YOL054W
YCR073C
YDR457W
YNL293W
YDR178W
YKL141W
YML124C
YGR241C
YFR001W
YHR161C
YOR371C
YDR293C
YOL117W
YLR425W
YNL090W
YDR174W
YJR123W
YCL037C
YPR171W
YER103W
YHL027W
YML028W
YNL088W
YER032W
YDR150W
YDR423C
YLR109W
YGL123W
YMR239C
YGR159C
YOL006C
YGR192C
YKR001C
YJR091C
YIL162W
YDR446W
YKL086W
YDR021W
YLR336C
YBL017C
YPL154C
YPL268W
YDR139C
YCR038C
YDR458C
YBL072C
YPL146C
YDR365C
YMR229C
YNL110C
YBR142W
YHR134W
YMR036C
YGR054W
YDR171W
YAL059W
YHR203C
YKL062W
YBR283C
YOR065W
YBL022C
YOR191W
YGL171W
YJL165C
YER047C
YHR073W
YIL136W
YJR092W
YPR122W
YOR185C
YKL180W
YML056C
YNL069C
YDL075W
YLR276C
YBR044C
YKL148C
YER127W
YGR097W
YLL041C
YMR004W
YLR096W
YDR122W
YNR016C
YGR214W
YDL136W
YIL133C
YGR254W
YDR385W
YBR031W
YBL106C
YNL073W
YKL006W
YGR089W
YMR242C
YLR432W
YHR088W
YML063W
YLL045C
YGL076C
YML024W
YMR012W
Q0140
YDL093W
YOR321W
YOR197W
YPR143W
YPR115W
YIL053W
YEL043W
YGL158W
YDL083C
YMR086W
YLR441C
YML073C
YGL103W
YJL190C
YDR012W
YLR029C
YMR121C
YJL010C
YHR010W
YBR189W
YDR450W
YDR064W
YER074W
YDL082W
YMR142C
YGL030W
