YHR140W	YPL076W	YMR215W	YDL015C	YGR060W	YCR034W	YJL117W	YKL065C	YDR331W	YBR036C	YJL196C	YBR290W	YBR110W	YNL101W	YKL154W	YPL264C	YGL200C	YIL016W	YBR183W	YEL063C	YJR010C-A	YHL048W	YMR058W	YKL008C	YJR117W	YDR297W	YHR133C	YGR260W	YHR142W	YCL025C	YLR018C	YDR307W	YGL051W	YHL042W	YPR156C	YLL028W	YBR283C	YPL274W	YPR028W	YBR069C	YHR110W	YEL017C-A	YPL227C	YJL214W	YPR198W	YLR343W	YML123C	YMR264W	YFL041W	YER026C	YPR192W	YAL007C	YOL003C	YOL132W	YNL130C	YGR289C	YGL104C	YBR298C	YCL052C	YLL061W	YHR007C	YNL048W	YIL114C	YJL108C	YPL234C	YAR031W	YBL040C	YGR295C	YJL091C	YGL053W	YOR307C	YLR378C	YNL238W	YKL006C-A	YPR194C	YGL012W	YAL022C	YNR013C	YPL087W	YPL189W	YDR410C	YCR044C	YGR105W	YER056C	YER060W-A	YMR274C	YCR098C	YNL321W	YCR011C	YCR037C
YHR066W	YNL061W	YER126C	YDR060W	YPL043W	YKR081C	YNL110C	YMR049C	YPR016C	YGR103W	YBR142W	YMR290C	YOR272W	YHR052W	YOR005C	YPL093W	YNL002C	YOR206W	YER006W	YDL213C	YKL172W	YNL230C	YDL031W	YDR496C	YOL077C	YGL111W	YHR088W	YKL014C	YLL008W	YLR276C	YPL211W	YKL009W	YOL041C	YDR194C	YKL021C	YLR002C	YDR087C	YFL002C	YFR001W	YOR191W
YCL059C	YCR057C	YER082C	YGR090W	YBR247C	YJL069C	YHR148W	YJR002W	YDL014W	YLR197W	YNL132W	YJL109C	YMR093W	YDR449C	YDR299W	YGR145W	YLR129W	YLR222C	YBL004W	YGR128C	YPL126W	YLL011W	YDR324C	YLR409C	YMR128W	YLR186W	YKR060W	YNL075W	YDL148C	YPR144C	YHR196W	YPR137W	YOR310C	YPL217C	YCL054W	YER127W	YGL171W	YKL099C	YPL212C	YOL010W
YBR160W	YGL003C	YPR119W	YER032W	YPR120C	YDR130C	YPR111W	YBR135W	YAL040C	YCL027W	YER059W	YPL014W	YNL309W	YKR091W	YIL106W	YCL014W	YDL155W	YLR190W	YGR108W	YLR210W	YNL042W	YKR077W	YOR066W	YJR092W	YJL084C	YAL031C	YNL058C	YNL068C	YOR372C	YGL075C	YOR188W	YGR270W	YGR221C	YJR059W	YNR047W	YDL106C
YBL007C	YHR016C	YFR024C-A	YGL181W	YPR171W	YOR284W	YCR088W	YNL243W	YNL094W	YHR114W	YJL151C	YPL246C	YKR030W	YBR205W	YGR268C	YBR098W	YMR253C	YIR006C	YNL084C	YIL095W	YLR064W	YNL106C	YDL161W	YJR083C	YLR144C	YLR243W	YFL012W	YGL225W	YIL132C	YOR367W	YER047C	YBR059C
YDL097C	YKL145W	YFR052W	YDL147W	YFR004W	YHR200W	YGL004C	YDR427W	YOR261C	YER012W	YFR010W	YER021W	YPR108W	YGL048C	YDR394W	YDL007W	YHL030W	YOR259C	YOR117W	YEL037C	YBR272C	YHR027C	YIL075C	YLR421C	YBR217W	YGR262C	YGR232W	YGR184C	YMR216C
YER022W	YGR104C	YHR041C	YOL051W	YOL135C	YBR253W	YDL005C	YBR193C	YBL093C	YLR071C	YNL236W	YPL248C	YOR174W	YNR010W	YHR058C	YDR308C	YNL025C	YGL127C	YPR070W	YCR081W	YMR112C	YGL151W	YGL025C	YOR140W	YPR168W	YDR408C	YHR152W	YJR148W	YOR303W
YER146W	YNL147W	YJR022W	YLR438C-A	YDR378C	YBL026W	YJL124C	YCR077C	YOL149W	YER112W	YMR268C	YEL015W	YNL118C	YLR264W	YGL173C	YDL160C	YGR118W	YPR132W	YGL178W	YOR320C	YJR138W	YIL048W	YDL175C	YFL066C	YBR034C	YPL084W	YBL066C	YKL209C	YPR184W
YGL161C	YGL198W	YGR172C	YNL263C	YER031C	YKR014C	YOR089C	YFL005W	YFL038C	YNL093W	YDR425W	YPL095C	YDL226C	YML001W	YGL210W	YNL304W	YBR264C	YPR017C	YDR100W	YOR036W	YER136W	YOR070C	YDR084C	YOR370C	YDL153C	YNL227C	YBL102W
YGR002C	YNL107W	YFL024C	YOR244W	YDR334W	YOL012C	YHR099W	YDR485C	YML041C	YHR090C	YJL081C	YPR023C	YPL235W	YLR385C	YDR359C	YLR399C	YDR190C	YAL011W	YJL098W	YBR231C	YLR085C	YEL018W
YAL043C	YDR195W	YLR115W	YDR301W	YKL059C	YKR002W	YJR093C	YNL317W	YLR277C	YPR107C	YMR061W	YGR156W	YJL033W	YDR228C	YER133W	YKL018W	YOR250C	YNL222W	YGL044C	YOR179C	YDR412W
YGR129W	YJR050W	YLR117C	YMR213W	YDR416W	YLL036C	YAL032C	YPR101W	YKL095W	YGL120C	YPL151C	YBR065C	YGL128C	YDL209C	YLR424W	YBR188C	YGR278W	YDR364C	YER013W	YJR064W	YCR063W
YBR251W	YDR036C	YHL004W	YIL093C	YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YDR175C	YMR188C	YOR243C	YBL090W	YGR215W	YJR101W
YMR047C	YJL041W	YIL115C	YDR395W	YJL061W	YML007W	YOR020C	YBR216C	YKL205W	YAR042W	YBR027C	YLR353W	YLR397C	YGL229C	YOR062C	YOR060C	YBR105C	YLR090W	YBR137W	YHL009C	YDR465C
YDR404C	YGL070C	YIL021W	YDL140C	YJL140W	YOR151C	YBR154C	YGR005C	YOR224C	YOL005C	YGR186W	YPR187W	YPR093C	YER125W	YPL129W	YJR017C	YBR236C	YHR143W-A	YGR136W	YDR343C
YBR198C	YGR274C	YGL112C	YMR236W	YDR448W	YDR176W	YDR167W	YEL009C	YML098W	YDR145W	YER148W	YML015C	YDR216W	YPL011C	YCR042C	YMR005W	YMR227C	YDR174W	YDR392W	YAL034C
YER172C	YGR091W	YLR147C	YPR178W	YDR473C	YHR165C	YKL173W	YBR055C	YOR308C	YER029C	YBR152W	YPR082C	YDR283C	YBL074C	YKR086W	YEL026W	YHR156C	YGL253W	YLR430W	YGL202W
YGR013W	YLR298C	YHR086W	YBR119W	YIL061C	YDL087C	YMR125W	YDR240C	YKL012W	YDR235W	YPL178W	YFL017W-A	YLR275W	YML046W	YGR074W	YPR182W	YDR110W	YDR088C	YPR057W
Q0085	YDR377W	YKL016C	YBL099W	YJR121W	YML081C-A	YDR298C	YPL078C	YBR039W	YPR020W	YDL181W	Q0080	Q0130	YDL004W	YDR322C-A	YNL315C	YPL271W	YOR386W	YLL019C
YDL132W	YDR328C	YDR054C	YFL009W	YJR090C	YOR057W	YLR079W	YDR139C	YLR097C	YBR280C	YEL060C	YJL149W	YML088W	YLR368W	YLR352W	YML051W	YGR087C	YLR134W	YLR224W
YBR009C	YDR224C	YNL030W	YDR225W	YBR010W	YNL031C	YLR442C	YDR227W	YML069W	YOL054W	YKR101W	YHR207C	YBR083W	YLR247C	YBL047C	YPR104C	YCR030C	YDL042C	YFL045C
YIL004C	YLR078C	YLR268W	YFR051C	YDL145C	YDR238C	YPL010W	YIL076W	YNL287W	YGL137W	YDR189W	YDL192W	YPL218W	YER122C	YOR197W	YNL258C	YCR012W	YKR067W
YDL185W	YEL051W	YOR332W	YGR020C	YMR054W	YOR270C	YDR202C	YJR033C	YHR039C-A	YLR447C	YPR036W	YHR060W	YKL080W	YBR127C	YKL119C	YJR062C	YMR154C	YBR203W
YGL011C	YML092C	YPR103W	YMR314W	YDL188C	YOL038W	YGR135W	YER094C	YOR362C	YOR157C	YFR050C	YPL144W	YGR253C	YJL001W	YBL041W	YBR173C	YER151C
YLR372W	YML048W	YBR159W	YBR106W	YDL212W	YGR284C	YOR016C	YDR276C	YBR054W	YKR039W	YJL222W	YDL210W	YDL206W	YNL279W	YCR028C	YKL146W	YNL300W
YGL133W	YOR304W	YKR001C	YPL082C	YBR049C	YBR245C	YBR089C-A	YLR176C	YDL002C	YDR303C	YLR357W	YFR013W	YER092W	YLR052W	YLR033W	YFL013C	YGL150C
YDR414C	YER005W	YLL023C	YJL004C	YCR024C-A	YNL044W	YLR241W	YLL056C	YMR292W	YNR026C	YEL004W	YFL040W	YGL259W	YGR199W	YIL120W	YJL133W
YGL019W	YOR061W	YOR039W	YIL035C	YGL207W	YKL112W	YER164W	YIL131C	YER161C	YDR365C	YGR116W	YIL118W	YNL088W	YMR172W	YNR054C
YLR347C	YNL189W	YHR216W	YGL037C	YPL111W	YDR256C	YFR047C	YGL040C	YGR144W	YLR377C	YHR068W	YER107C	YER011W	YGL238W	YLR345W
YGR095C	YOL021C	YGR195W	YDR280W	YNL232W	YHR069C	YDL111C	YCR035C	YGR158C	YOR076C	YOR001W	YHR081W	YOL142W	YOR326W
YER068W	YNL288W	YIL038C	YGR134W	YCR093W	YPR072W	YAL021C	YDL165W	YNR052C	YDR443C	YPL042C	YKR036C	YGR092W	YFL028C
YBR079C	YDR429C	YOR361C	YPR041W	YMR309C	YMR146C	YNL244C	YPR086W	YLR192C	YOL087C	YDR091C	YGL130W	YNL062C	YPL228W
YDR309C	YHR061C	YNL298W	YML109W	YKL082C	YPL161C	YCR086W	YOR127W	YMR238W	YPL115C	YHR149C	YDR218C	YOR156C	YER115C
YJR091C	YGR241C	YGR187C	YDR226W	YIL065C	YNL092W	YDR005C	YKL113C	YLR392C	YHR193C	YEL068C	YCR087C-A	YDR389W	YDR439W
YBR254C	YKR068C	YDR472W	YML077W	YDR407C	YMR218C	YGR166W	YOR115C	YDR108W	YDR246W	YJL044C	YLR342W	YPR165W
YGL226C-A	YOR085W	YOR103C	YGL022W	YJL002C	YDL232W	YEL002C	YMR149W	YJR015W	YBL105C	YHR050W	YML019W	YNR055C
YNR003C	YOR116C	YKL144C	YDL150W	YKR025W	YJL011C	YPR110C	YOR207C	YDR045C	YPR190C	YNL151C	YFL042C	YMR303C
YDR211W	YOR260W	YKR026C	YPL237W	YLR291C	YNL265C	YGR083C	YER025W	YJR007W	YJR009C	YBR019C	YFR030W	YGL008C
YGL153W	YNL214W	YDR244W	YLR191W	YDR142C	YLR355C	YDR329C	YHR160C	YGR239C	YIL160C	YML042W	YLR284C	YOR180C
YKL129C	YMR109W	YJL020C	YLR337C	YNL271C	YJL095W	YIL156W	YMR032W	YKR069W	YOR247W	YGR192C	YIL159W	YBR260C
YBR087W	YNL290W	YHR191C	YMR078C	YOL094C	YJR068W	YER173W	YOR144C	YBR088C	YOR217W	YGL081W	YDR419W	YGL234W
YFL037W	YML085C	YGR282C	YDL055C	YJL066C	YDR004W	YML115C	YNL223W	YBL087C	YER117W	YNL090W	YER100W	YCR014C
YJR076C	YLR314C	YDR507C	YHR107C	YNL166C	YCR002C	YDL225W	YCL024W	YKL060C	YBR169C	YDR409W	YDL064W
YJR063W	YOR341W	YPR010C	YNL113W	YOR210W	YKL213C	YLL034C	YOR340C	YJL076W	YKL125W	YKL067W	YNL248C
YJR112W	YOL069W	YFL008W	YDR150W	YDR295C	YPR141C	YIL144W	YDR201W	YEL043W	YMR198W	YLR086W	YGR089W
YDL060W	YNL207W	YKL143W	YPL012W	YOR056C	YBL072C	YER102W	YNL178W	YBL056W	YOR145C	YPL266W	YGR081C
YLL006W	YGL219C	YCR028C-A	YJR144W	YAL010C	YAL048C	YNL209W	YOL009C	YIL070C	YNL055C	YBL075C	YBR114W
YDR099W	YER177W	YIL147C	YJL042W	YMR108W	YNL307C	YMR137C	YDR001C	YDR017C	YPR030W	YER075C	YBR050C
YDR028C	YKL193C	YDR477W	YGL115W	YER027C	YGL208W	YGL158W	YOR018W	YER129W	YDR422C	YMR104C	YJL089W
YLR295C	YPR163C	YLR155C	YLR157C	YLR158C	YLR160C	YMR177W	YGR035C	YLR455W	YDL081C	YJL180C	YMR138W
YKL022C	YLR127C	YDL008W	YDR118W	YOR249C	YFR036W	YNL172W	YBL084C	YHR166C	YGL240W	YLR102C
YBR289W	YOR290C	YBL008W	YOR038C	YJL176C	YPL016W	YNR023W	YFL049W	YMR033W	YPR034W	YHL025W
YEL032W	YGL201C	YIL150C	YBR202W	YLR274W	YDR510W	YGR048W	YDR390C	YPR180W	YBR170C	YBL001C
YAL041W	YBR200W	YLR229C	YER114C	YHL007C	YGR152C	YJL157C	YBL085W	YJL187C	YER124C	YBR133C
YGR285C	YHR064C	YAR018C	YAR014C	YBR158W	YGL013C	YMR116C	YJL080C	YDL040C	YHR013C	YNL308C
YDL239C	YPL124W	YKL042W	YPL255W	YNL225C	YER086W	YOR373W	YCL029C	YPL155C	YER016W	YAL028W
YPL070W	YBR176W	YER023W	YLR245C	YHL018W	YEL066W	YNL331C	YBR252W	YDR321W	YJL218W	YPR193C
YJR042W	YKL057C	YDL116W	YKR082W	YGL092W	YLR208W	YGL100W	YKL068W	YDR192C	YDR335W
YBL050W	YMR197C	YGL212W	YLR093C	YKL196C	YGL095C	YOL018C	YOR106W	YDR468C	YLL043W
YDL076C	YNL330C	YOL004W	YPL139C	YPL181W	YIL084C	YMR263W	YBR095C	YMR075W	YNL097C
YBR081C	YOL148C	YGR252W	YPL254W	YCL010C	YMR223W	YLR055C	YDR146C	YGL066W
YIL109C	YPR181C	YDL195W	YML012W	YPL085W	YNL049C	YAR002C-A	YHR098C	YNL112W
YDL030W	YJL203W	YML049C	YMR288W	YMR240C	YOR159C	YDL043C	YDR131C	YOR374W
YAL029C	YGL106W	YBR130C	YBR109C	YHR023W	YKL130C	YOR035C	YPL242C	YNL079C
YER009W	YLR293C	YGL097W	YOR185C	YDR002W	YIL063C	YMR235C	YDL193W	YJR074W
YGR162W	YGL049C	YIR001C	YHL034C	YCL037C	YLR427W	YOR276W	YER142C	YDL051W
YBL038W	YNL284C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YNL005C	YOR150W
YMR205C	YJL130C	YAR019C	YDR260C	YBR274W	YAL036C	YKL078W	YDR113C	YCR038C
YMR129W	YMR153W	YML103C	YJL039C	YJL057C	YER105C	YDL088C	YML031W	YOL065C
YBR060C	YLL004W	YNL261W	YPR162C	YHR118C	YJL194W	YML065W	YBL023C
YBR234C	YKL013C	YJR065C	YIL062C	YLR370C	YNR035C	YDL029W	YDR523C
YCR033W	YGL194C	YIL112W	YBR103W	YKR029C	YOL068C	YDR155C	YMR273C
YGL061C	YGR113W	YKR037C	YBR156C	YPL209C	YDR016C	YKR083C	YKL052C
YLR148W	YMR231W	YPL045W	YLR396C	YDR080W	YDL077C	YAL002W	YGL124C
YBR267W	YHR170W	YDR101C	YGL099W	YBR084W	YFR031C-A	YIL018W	YAL035W
YAL016W	YDL134C	YGR161C	YOR014W	YPL152W	YHR075C	YMR028W	YPR040W
YCL018W	YJL008C	YMR214W	YDR171W	YMR246W	YDR076W	YLR248W	YNL180C
YDR369C	YGL175C	YMR224C	YNL250W	YDL154W	YLR394W	YGL090W	YLR109W
YIL148W	YKR094C	YLL039C	YLR167W	YHL002W	YJL172W	YNR006W	YER143W
YHR026W	YEL027W	YLR034C	YDL054C	YAL018C	YBR302C	YML132W	YPR201W
YLR288C	YPL194W	YOR368W	YLR263W	YLR051C	YDR285W	YNL301C	YOL120C
YDL246C	YPL031C	YJR159W	YFL033C	YGR233C	YER091C	YIL050W	YOL001W
YAR003W	YPL138C	YBR175W	YLR015W	YHR119W	YDR469W	YBR258C
YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W	YCL045C
YMR312W	YPL101W	YGR200C	YHR187W	YPL086C	YLR384C	YKL110C
YGR245C	YLR074C	YHR197W	YNL182C	YCR072C	YLR106C	YNR053C
YDR027C	YJL029C	YKR020W	YDR484W	YLR262C	YDR137W	YLR039C
YMR096W	YNL333W	YFL059W	YMR095C	YMR322C	YNL334C	YFL060C
YER157W	YGL223C	YNL041C	YGR120C	YPR105C	YLR026C	YHL031C
YDL217C	YOR297C	YBR091C	YJL054W	YHR005C-A	YEL020W-A	YBL030C
YLR103C	YPR019W	YDR013W	YDR489W	YNL102W	YPR135W	YOL146W
YBR278W	YDR121W	YPR175W	YNL262W	YBL002W	YCL061C	YOL006C
YDR164C	YOR327C	YGR009C	YPL232W	YMR017W	YDL019C	YHR073W
YML062C	YNL139C	YCL011C	YDR138W	YDL084W	YHR167W	YLR432W
YNL078W	YPL158C	YOL070C	YKR048C	YMR139W	YGL241W	YJR094C
YDL074C	YJL074C	YFR031C	YOR195W	YMR065W	YER149C	YMR124W
YBR171W	YLR292C	YPL094C	YOR254C	YER118C	YLR056W	YDR497C
YBL016W	YDR103W	YLR362W	YDL159W	YLL021W	YLR319C	YHR005C
YDR212W	YIL142W	YLR196W	YJL106W	YDR030C	YJR070C	YEL055C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YBR221C	YER178W	YDR430C	YGR193C	YNL071W	YBR082C	YML059C
YFR021W	YFR040W	YJL052W	YER103W	YHR199C	YNL323W	YJL153C
YLR238W	YDR200C	YMR029C	YMR319C	YMR052W	YFR008W	YNL127W
YGR218W	YGL170C	YGR178C	YJL210W	YDR229W	YJR134C	YOR329C
YAR027W	YNL125C	YMR279C	YOL156W	YGR014W	YPR128C	YOL030W
YPL204W	YGL197W	YBR225W	YDR342C	YML074C	YLL001W	YML091C
YCR009C	YMR192W	YBL005W	YBR108W	YGL060W	YJR115W	YPL249C-A
YHR158C	YLR096W	YGR238C	YAL024C	YML057W	YOR269W	YMR066W
YKL103C	YOL082W	YDR311W	YGL156W	YOR302W	YHR113W	YLR005W
YLR423C	YPR185W	YNL086W	YDR259C	YLR108C	YGL180W	YDR022C
YNL216W	YML038C	YBR275C	YLR453C	YNR066C	YNR071C	YPL098C
YGL244W	YOR123C	YBR279W	YLR418C	YOL145C	YML010W
YGL172W	YGR119C	YFR002W	YLR178C	YPL125W	YLL024C
YIL068C	YPR055W	YJL085W	YLR166C	YBR102C	YGL233W
YGR038W	YMR296C	YLR350W	YBR058C-A	YKL212W	YDR062W
YDR265W	YMR026C	YAL055W	YOL044W	YDL065C	YGR133W
YHR172W	YNL126W	YAL047C	YDR356W	YLR212C	YLR045C
YGR180C	YJL026W	YOR229W	YOR230W	YER070W	YDR188W
YDL003W	YIL026C	YMR001C	YDR180W	YFR027W	YER147C
YIL033C	YJL164C	YPL203W	YKL166C	YAL056W	YER043C
YHR089C	YLR175W	YHR072W-A	YNL124W	YDL208W	YIL104C
YAR007C	YJL173C	YML032C	YPL258C	YMR234W	YIR002C
YGR086C	YPL004C	YDR490C	YPL074W	YOL100W	YPL150W
YPR054W	YPR191W	YBL045C	YMR036C	YBR018C	YDL179W
YDR460W	YPR025C	YDL108W	YER171W	YDR508C	YLR373C
YGR179C	YPL018W	YDR318W	YGR140W	YBR107C	YKL089W
YDL130W	YDR382W	YLR340W	YDR418W	YEL054C	YLR287C
YDL047W	YJR109C	YGL062W	YKR028W	YGL246C	YHR096C
YHR135C	YNL154C	YIR034C	YGR267C	YMR226C	YER079W
YGL237C	YOR358W	YBL021C	YDR277C	YOR047C	YER002W
YBL046W	YNL201C	YDR075W	YGR063C	YDR293C
YGL211W	YNL119W	YHR111W	YIL008W	YOR251C
YJL053W	YJL154C	YOR069W	YOR132W	YHR012W
YDR181C	YMR127C	YOR213C	YPR018W	YJL115W
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W
YNL251C	YPL190C	YNL016W	YDR172W	YDR432W
YIL126W	YLR321C	YFR037C	YMR091C	YCR052W
YER093C	YJL058C	YKL203C	YNL006W	YOL078W
YGR047C	YGR246C	YBR123C	YNL039W	YOR110W
YKL181W	YOL061W	YBL068W	YER099C	YHL011C
YHR186C	YPL180W	YJR066W	YIR023W	YNL314W
YLR216C	YOR027W	YKL117W	YDR168W	YOR220W
YIL105C	YNL047C	YMR068W	YPL059W	YBR270C
YLR259C	YKL011C	YHR014W	YLR403W	YOL113W
YLR025W	YPR173C	YLR181C	YKR035W-A	YOR275C
YBR196C	YPL262W	YIL113W	YMR291W	YBR073W
YBL058W	YDL126C	YDR143C	YDR330W	YBR223C
YEL017W	YIR038C	YHR123W	YDR120C	YGR121C
YNL138W	YMR092C	YGR080W	YHR070W	YOR122C
YPL153C	YDR217C	YDR052C	YER089C	YPL127C
YGR254W	YML016C	YDR488C	YKR055W	YLR309C
YDL052C	YFR009W	YDR170C	YGL195W	YDL143W
YKL085W	YNR001C	YKL108W	YLR354C	YJL087C
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YOR098C	YKL061W	YBL079W	YDR132C	YJR132W
YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YBR136W	YDR499W	YJL090C	YBR143C	YMR012W
YDL216C	YMR025W	YDR179C	YIL071C	YOL117W
YGL206C	YGR167W	YHR108W	YDR320C	YHR161C
YPL122C	YPR056W	YIL143C	YFR034C	YGR258C
YFR015C	YJL137C	YIL045W	YOR178C	YLR258W
YMR294W	YPL174C	YHR129C	YPR083W	YBL106C
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YBR077C	YGR163W	YKR007W	YML121W
YJL183W	YJR075W	YEL036C	YDR245W
YJR102C	YLR417W	YMR077C	YPL002C
YKL074C	YLR116W	YBR172C	YPL105C
YLR335W	YAR002W	YDR385W	YOR133W
YDR480W	YPL049C	YHR084W	YMR199W
YBL037W	YJR005W	YJR058C	YOL062C
YBL078C	YHR171W	YLL042C	YNR007C
YJL143W	YNL131W	YMR203W	YGR082W
YFL018C	YDR148C	YDL164C	YJL092W
YML099C	YMR042W	YDR173C	YDR207C
YCR096C	YMR043W	YCL066W	YCR040W
YHR030C	YCL064C	YOR231W	YKL073W
YML064C	YDR032C	YNR012W	YJR056C
YMR106C	YMR284W	YHR033W	YEL034W
YBR126C	YDR074W	YML100W	YMR261C
YJR045C	YFL016C	YGR155W	YPR015C
YKL152C	YKL210W	YPL164C	YNL128W
YMR059W	YGL245W	YGL105W	YML126C
YGR261C	YPL195W	YBR288C	YJL024C
YGL080W	YHR162W	YGR243W	YIL155C
YJL110C	YKR034W	YNL021W	YPR179C
YLR006C	YMR022W	YNR031C	YDL013W
YHR115C	YNL116W	YNL311C	YLR215C
YLR310C	YNL098C	YOR101W	YBR140C
YBR112C	YCR084C	YNL167C	YGL035C
YMR117C	YKR054C	YER018C	YGR130C
YJL128C	YOR375C	YDR162C	YDL006W
YDL137W	YHR188C	YBR296C	YLR088W
YML102W	YLL002W	YNL246W	YBR195C
YDR284C	YPR079W	YKR088C	YNL194C
YOR232W	YIL022W	YDR266C	YGL027C
YEL056W	YLL022C	YPL001W
YJR053W	YMR055C	YFR028C
YDR097C	YNL312W	YCR092C
YLR119W	YPL065W	YCL008C
YOR181W	YCL034W	YPR159W
YDL190C	YMR276W	YDR049W
YER162C	YMR201C	YJR052W
YML095C	YPL022W	YAL027W
YOL139C	YBL032W	YDL025C
YPL240C	YDR306C	YDR214W
YMR186W	YGR123C	YNR032W
YDL207W	YOR046C	YMR255W
YMR094W	YMR168C	YJR060W
YAR008W	YLR105C	YPL083C
YPL140C	YIL094C	YJR072C
YBL035C	YIR008C	YKL045W
YGR040W	YLR452C	YBL022C
YHR164C	YMR190C	YLR234W
YJL088W	YGL087C	YNL023C
YKL058W	YOR194C	YGL016W
YGL116W	YJL030W	YGL086W
YNL135C	YIL078W	YDR037W
YBR118W	YPR080W	YLR306W
YDR127W	YKL104C	YLR058C
YPL256C	YER111C	YLR182W
YDR381W	YKL214C	YPL169C
YFR053C	YKL056C	YGL131C
YDR233C	YHR192W	YOR165W
YDR498C	YOR075W	YGL145W
YJR035W	YIL053W	YLR304C
YLR207W	YOL013C	YLR450W
YOL055C	YGL179C	YNL053W
YER020W	YGL121C	YOR371C
YER054C	YBR045C	YPR160W
YOR212W	YDR264C	YJR086W
YER179W	YOR285W	YPR183W
YER095W	YGR234W	YNL085W
YCL032W	YCR082W	YLL049W
YHR077C	YMR080C	YGR072W
YML075C	YLL005C	YBR243C
YDL105W	YDR288W	YOL034W
YOL111C	YOR007C	YOR164C
YHR024C	YHR120W	YLR163C
YBR017C	YOL123W	YGL122C
YDL220C	YDR082W	YLR010C
YNL032W	YNL056W	YNL099C
YGR010W	YLR438W	YLR328W
YML112W	YJL006C	YKL139W
YNL103W	YPL038W	YIR017C
YOL115W	YML056C	YIL079C
YDR046C	YBR068C	YIL005W
YDL100C	YER083C	YGL020C
YBR155W	YJR032W	YLL026W
YGL174W	YIR005W	YLR016C
YDR363W-A	YDR159W	YOL072W
YBR011C	YLR371W	YDL203C
YDL089W	YLR324W	YGR004W
Q0250	YBR024W	YBR037C
YBR057C	YCL055W	YGL192W
YBR097W	YLR240W	YLR360W
YCL019W	YDR261W-A	YDR261W-B
YCR020C-A	YEL053C	YPR051W
YDR078C	YHL006C	YLR376C
YMR167W	YLR035C	YOR033C
YOL108C	YBL103C	YOL067C
YBR125C	YDR247W	YDR071C
YFL048C	YLR080W	YPR003C
YFR016C	YIL034C	YKL007W
YDL092W	YPR088C	YKL122C
YHR206W	YLR433C	YNL027W
YCR066W	YDR092W	YLR032W
YER017C	YKR066C	YMR089C
YCR061W	YKL004W	YCR010C
YKL035W	YMR159C	YPL149W
YER039C	YER039C-A	YKL002W
YDL098C	YGR075C
YBR020W	YDR267C
YDR388W	YGL026C
YIL125W	YFR049W
YGL190C	YLR249W
YFL039C	YHR179W
YBR094W	YOR167C
YJL138C	YKR059W
YIL046W	YLR082C
YOL133W	YDR502C
YCR079W	YPL160W
YNL175C	YMR229C
YAL015C	YEL030W
YAL005C	YOR160W
YLL050C	YLR429W
YNL037C	YOR136W
YOL090W	YNL082W
YKL028W	YKR062W
YPL213W	YIR009W
YER040W	YNL229C
YHL003C	YMR298W
YAR033W	YKL174C
YIL066C	YML058W
YDL229W	YMR102C
YOR351C	YGL163C
YLR004C	YML067C
YIL007C	YDL020C
YDL101C	YJR104C
YFL062W	YGR191W
YOR319W	YGL096W
YCL040W	YDR516C
YDR456W	YIR022W
YDR166C	YER008C
YHR082C	YGR052W
YKL081W	YAL003W
YLR398C	YGL213C
YJL141C	YKL182W
YCL028W	YNL007C
YBR025C	YDR398W
YDR129C	YDR353W
YBR208C	YHR020W
YLR233C	YKR024C
YHR183W	YNL014W
YML124C	YLL013C
YLR383W	YML028W
YDR310C	YOR279C
YLR449W	YER041W
YLR083C	YBR293W
YER081W	YER145C
YKL160W	YPR133C
YOR158W	YBL014C
YAL042W	YML130C
YJL219W	YJR161C
YDR034C	YLR063W
YHR094C	YJL012C
YLR226W	YPR161C
YLR386W	YNR016C
YKL206C	YLR199C
YCR060W	YHR034C
YDL093W	YGL055W
YDL128W	YPR124W
YLR044C
YMR308C
YDL059C
YNL064C
YGR240C
YDR128W
YER165W
YLR180W
YOR080W
YHR169W
YJR077C
YJL005W
YJL034W
YER110C
YBL039C
YDL017W
YBR072W
YDL200C
YIL128W
YAR028W
YPL061W
YDR386W
YOL126C
