YDR382W	YOL039W	YDL081C	YHL033C	YLL045C	YBR031W	YDR012W	YLR448W	YML073C	YBR189W	YPL081W	YGL123W	YNL178W	YGR214W	YLR048W	YJR123W	YLR441C	YML063W	YBL092W	YOL127W	YJL177W	YKL180W	YDL082W	YMR142C	YGL103W	YNL096C	YOR096W	YOL040C	YCR031C	YJL191W	YIL133C	YNL069C	YFR031C-A	YPL131W	YPR102C	YGL147C	YBR048W	YJL190C	YLR340W	YGL076C	YDR064W	YNL301C	YOR063W	YGL030W	YGL135W	YGL031C	YPL220W	YER074W	YDL083C	YBR191W	YBL027W	YMR116C	YPL198W	YNL067W	YGR085C	YHL015W	YGR034W	YBR181C	YPL090C	YHL001W	YPL143W	YGR027C	YLR333C	YER131W	YGL189C	YHR141C	YNL162W	YLR325C	YHR203C	YJR145C	YOL120C	YDL130W	YDR418W	YMR194W	YMR143W	YIL018W	YGR148C	YDL136W	YFR032C-A	YDR447C	YML024W	YBL087C	YLR344W	YGR118W	YER056C-A	YIL052C	YLR367W	YOR234C	YLR264W	YOR167C	YBL072C	YMR242C	YPL079W	YDR471W	YML026C	YDL061C	YLR388W	YER102W	YLR029C	YLR075W	YHR010W	YLR150W	YDL075W	YKL006W	YNL302C	YMR230W	YOR293W	YDR025W	YJR094W-A	YLR185W	YDR500C	YJL136C	YKR057W	YDR450W	YOL121C	YEL054C	YLR406C	YOR312C	YOR369C	YPR043W	YIL069C	YPL249C-A	YDL191W	YDR361C	YHR021C	YPL208W	YPR132W	YBR084C-A	YJL189W	YKL156W	YKL056C	YLR287C
YDL014W	YLR129W	YLR222C	YLR409C	YBR247C	YMR049C	YOR272W	YCR057C	YGR128C	YHR196W	YOL077C	YPL211W	YHR148W	YJR002W	YHR197W	YMR290C	YNL112W	YKR081C	YNL075W	YER126C	YKL009W	YGL099W	YMR093W	YGR145W	YPL217C	YNL110C	YLR009W	YPL093W	YPL043W	YLL008W	YCL059C	YOR294W	YER006W	YGR245C	YOR145C	YPR137W	YJL109C	YKL172W	YLR186W	YOR206W	YCL054W	YDL031W	YGR103W	YDL148C	YHR052W	YNL002C	YGL171W	YNL061W	YLL011W	YNR053C	YNL132W	YDR449C	YPR144C	YJL033W	YML093W	YDR324C	YOR004W	YJL069C	YHR088W	YPL126W	YFR001W	YLR051C	YNL308C	YMR128W	YLR276C	YCR072C	YDR496C	YMR229C	YFL002C	YGR159C	YOL010W	YLR449W	YPL012W	YGL111W	YBR142W	YLR002C	YDR312W	YER082C	YDR087C	YDR299W	YGL078C	YPL146C	YER127W	YNR054C	YDR060W	YAL025C	YDR398W	YPR143W	YOL041C	YLL034C	YKL082C	YNL175C	YPL266W	YKR060W	YBL004W	YOR078W	YPR112C	YJL010C	YDR365C	YDL153C	YDR412W	YGL029W	YKR024C	YLR074C	YEL055C	YER002W	YHR169W	YIL019W	YPR169W	YOR243C	YKL078W	YJR070C	YDR083W	YKR056W	YBL028C	YLR435W	YIL096C	YMR014W	YLR003C	YKL021C	YKL099C	YIL127C	YHR065C	YCR016W	YDR339C	YNL313C	YCR018C	YOR252W	YNL174W
YLR438C-A	YNL147W	YBL026W	YER146W	YGR074W	YLR275W	YDR378C	YLR147C	YOR159C	YJR022W	YER112W	YPR182W	YER029C	YHR165C	YKL173W	YDR088C	YFL017W-A	YER172C	YMR268C	YCR077C	YDL030W	YJL203W	YDL043C	YLR424W	YMR240C	YPL213W	YBL074C	YML049C	YBR055C	YPR178W	YDR473C	YGL128C	YPR082C	YGR091W	YBR152W	YOR308C	YHR156C	YPR057W	YDL098C	YGR075C	YKR022C	YNR011C	YNR032C-A
YGL048C	YOR259C	YJL001W	YER012W	YBL041W	YFR050C	YOR157C	YDR394W	YDL007W	YKL145W	YFR004W	YOR261C	YDR427W	YPR108W	YOR117W	YDL147W	YGL011C	YGR253C	YGR135W	YHR200W	YER021W	YDL097C	YMR314W	YOR362C	YFR052W	YHR027C	YFR010W	YIL075C	YLR421C	YGL004C	YBR272C	YDR363W-A	YIL007C	YHL030W	YMR191W	YCR014C	YGL141W	YKL010C
YDR190C	YPL235W	YFL039C	YOR122C	YGL150C	YGR002C	YNL107W	YHR034C	YLL050C	YGR080W	YCR060W	YDR129C	YHR090C	YOR244W	YNL059C	YNL138W	YJL081C	YMR092C	YLR085C	YBR231C	YDR485C	YDL002C	YAL011W	YEL018W	YNL136W	YFL024C	YDR359C	YLR385C	YOR141C	YLR052W	YER092W	YNL215W	YFL013C	YEL044W	YOR189W	YOR367W
YER133W	YKL193C	YDR228C	YOR250C	YFR003C	YGL044C	YMR061W	YAR003W	YBR175W	YHR119W	YPL138C	YDR195W	YKL018W	YBR050C	YBR045C	YNL233W	YLR277C	YPR107C	YER054C	YLR015W	YKR002W	YLR115W	YDR301W	YAL043C	YNL317W	YNL222W	YOR329C	YOR179C	YBR258C	YPL137C	YJR093C	YGR156W	YDR469W	YKL059C	YER032W
YBL038W	YGR220C	YNL284C	YDR116C	YJL063C	YDR237W	YOR150W	YML025C	YNL185C	YHR147C	YDR322W	YNL252C	YNL005C	YCR046C	YCR071C	YMR193W	YKR006C	YNL177C	YDR462W	YLR439W	YDR296W	YMR024W	YKL167C	YBR122C	YDR405W	YKR085C	YML009C	YLR312W-A	YPL183W-A	YBR282W	YPL173W	YEL050C
YLR466W	YLR467W	YIL177C	YJL225C	YER190W	YPL283C	YDR545W	YGR296W	YBL111C	YHR218W	YNL339C	YEL075C	YER189W	YLL066C	YHL050C	YLL067C	YFL064C	YML133C	YHR219W	YBL112C	YLR462W	YEL077C	YLR464W	YEL076C	YEL076C-A	YBL113C	YHL049C	YFL065C	YPR203W	YPR202W	YLR463C
YER148W	YDR392W	YDR176W	YGR274C	YLR055C	YMR223W	YPL047W	YOL148C	YBR081C	YCR042C	YBR198C	YDR167W	YGL112C	YMR236W	YMR005W	YKL058W	YML098W	YGL066W	YML015C	YDR145W	YMR227C	YML114C	YPL011C	YHR099W	YDR397C	YER159C	YPL254W	YOR194C	YCL010C	YOR298C-A
YKL068W	YMR047C	YGL172W	YGR119C	YBL079W	YER105C	YGL100W	YFR002W	YER107C	YJR042W	YGL092W	YOR098C	YIL115C	YDL116W	YKR082W	YKL057C	YPL169C	YJL041W	YDL088C	YMR153W	YJL061W	YDR192C	YKL186C	YIL149C	YDR159W	YML103C	YJL039C	YPR152C	YJL197W
YJR113C	YNR037C	YDR041W	YMR188C	YHL004W	YBR251W	YPL013C	YBR146W	YDR347W	YJR101W	YDR175C	YDR337W	YMR158W	YNL137C	YOR158W	YGR165W	YPL118W	YNL306W	YIL093C	YBL090W	YGL129C	YGR215W	YER050C	YGR084C	YKL155C	YDR036C	YKL003C	YDL045W-A	Q0140
YNL025C	YPL042C	YGR104C	YHR041C	YER022W	YOL051W	YBL093C	YNL236W	YBR253W	YDR443C	YDR308C	YHR058C	YKL028W	YKR062W	YOL135C	YPR168W	YLR071C	YCR081W	YDL005C	YGL025C	YGL151W	YNR010W	YGL127C	YBR193C	YOR174W	YMR112C	YPR070W
YLL036C	YMR213W	YDR416W	YGR129W	YGR006W	YJR050W	YDR364C	YKR086W	YLR117C	YPL151C	YBR188C	YDL209C	YPR101W	YAL032C	YIR009W	YER013W	YKL095W	YGR278W	YBR065C	YNL245C	YDR482C	YDR163W	YLR323C	YOR148C	YPL064C	YDR420W
YGR056W	YLR357W	YDR303C	YHR056C	YDR073W	YIL126W	YBR289W	YCR020W-B	YFR037C	YHL025W	YMR033W	YPR034W	YPL016W	YNR023W	YKR008W	YLR033W	YLR321C	YCR052W	YML127W	YFL049W	YMR091C	YJL176C	YGR275W
YLL025W	YLR037C	YCR104W	YFL020C	YIR041W	YMR325W	YGL261C	YLL064C	YGR294W	YJL223C	YIL176C	YHL046C	YLR461W	YOL161C	YDR542W	YEL049W	YAR020C	YBR301W	YKL224C	YNR076W	YAL068C	YJR151C
YOR224C	YPR187W	YOR210W	YBR154C	YPR110C	YNL113W	YHR143W-A	YOR116C	YNL151C	YPR190C	YKR025W	YJL011C	YKL144C	YDL150W	YNR003C	YDR045C	YDR005C
YBL099W	YJR121W	YBR039W	YDR298C	YDL004W	YKL016C	YPL078C	YPR020W	YDR377W	Q0130	YLR295C	YDR322C-A	YPL271W	YML081C-A	Q0080	YBR025C
YOL005C	YDR404C	YDL140C	YOR151C	YIL021W	YGL070C	YJL140W	YGR063C	YML010W	YGR186W	YGL043W	YGR005C	YER139C	YMR277W	YDL115C	YPR093C
YER125W	YML111W	YOR124C	YOR138C	YJL151C	YBR290W	YKR021W	YJL084C	YHR131C	YBL101C	YOR018W	YPL176C	YFR022W	YPR030W	YGR068C	YOR322C
YDR240C	YHR086W	YKL214C	YMR125W	YPL178W	YDR235W	YML046W	YIL061C	YLR298C	YKL012W	YGR013W	YDL087C	YBR119W	YFR005C	YGL162W	YNL210W
YBL084C	YKL022C	YHR166C	YDR113C	YIR025W	YDR118W	YNL172W	YLR127C	YGL240W	YLR102C	YDL008W	YFR036W	YGR225W	YOR249C	YDR260C
YBR130C	YKL130C	YBL031W	YBR086C	YDR326C	YJL051W	YMR003W	YJL172W	YLR413W	YGR046W	YJL079C	YGL083W	YLR179C	YGR037C	YKR013W
YLR229C	YNL293W	YOL112W	YDR309C	YHR061C	YPL115C	YOR127W	YPL161C	YDL135C	YOR188W	YOL113W	YDR379W	YIL140W	YDR126W
YGR233C	YOL001W	YPL031C	YHR071W	YGL134W	YPL219W	YIL050W	YER059W	YDL179W	YMR311C	YGL215W	YNL289W	YDL127W	YLR190W
YDR381W	YNL139C	YKR095W	YDR138W	YHR167W	YML062C	YNL253W	YNL004W	YCL011C	YHR127W	YDR457W	YER063W	YMR219W	YDR243C
YGR195W	YHR069C	YDR280W	YGR095C	YOL142W	YDL111C	YNL232W	YGR158C	YCR035C	YOL021C	YOR001W	YHR081W	YNR024W
YBR088C	YDR092W	YGL087C	YJR006W	YNL290W	YOL094C	YJR068W	YCR066W	YLR032W	YDL064W	YJR043C	YDL164C	YMR140W
YGR060W	YHR007C	YLR056W	YER044C	YLR100W	YGL012W	YNL280C	YHR190W	YGL001C	YGR175C	YMR015C	YML008C	YNL279W
YBR127C	YDL185W	YEL051W	YMR054W	YOR270C	YGR020C	YPR036W	YOR332W	YHR039C-A	YKL080W	YKL119C	YHR060W
YKL002W	YKL041W	YLR025W	YPR173C	YPL084W	YKR035W-A	YDR486C	YDR069C	YOR275C	YLR181C	YHL027W	YMR154C
YKL166C	YNL098C	YOR101W	YIL033C	YBR140C	YOL081W	YJL005W	YFL033C	YGL248W	YOR360C	YDL035C	YOL110W
YDR328C	YMR094W	YOR057W	YDR202C	YJR033C	YOR080W	YMR258C	YML088W	YJL204C	YLR097C	YJL149W	YDR219C
YKR068C	YML077W	YOR115C	YBR254C	YDR246W	YDR472W	YGR166W	YMR218C	YDR108W	YDR407C	YOR197W	YEL048C
YBL003C	YBL002W	YOL012C	YDR334W	YDL074C	YPL055C	YJL168C	YGL241W	YML041C	YER030W	YML034W
YNL248C	YOR340C	YJL148W	YJR063W	YOR341W	YDR156W	YMR131C	YNL141W	YGR123C	YDR174W	YDR465C
YDR477W	YGL115W	YER129W	YER027C	YJL089W	YGL208W	YDR216W	YGL179C	YDR422C	YMR280C	YML006C
YBL008W	YOR038C	YJL115W	YML102W	YJR140C	YBR195C	YMR127C	YOR213C	YPR018W	YBR215W	YDR181C
YNL330C	YPL139C	YIL084C	YMR075W	YBR095C	YNL097C	YKL185W	YDL076C	YPL181W	YMR263W	YAL013W
YDR390C	YPR180W	YDR510W	YDR409W	YOR156C	YPL020C	YIL031W	YER116C	YDL013W	YHR134W	YMR111C
YBR257W	YNL221C	YAL033W	YGR030C	YIR015W	YBL018C	YBR167C	YHR062C	YNL282W	YDR478W	YLR145W
YBR010W	YNL031C	YNL030W	YMR270C	YDR440W	YBL025W	YLR141W	YLL022C	YOR295W	YNL206C
YMR224C	YNL250W	YDL059C	YML032C	YDR004W	YDR076W	YML061C	YHR164C	YBR223C	YCR028C-A
YGR108W	YGR109C	YLR182W	YBR160W	YBR135W	YGL003C	YLR210W	YDL056W	YNL309W	YOR066W
YMR077C	YLR119W	YPL065W	YJR102C	YPL002C	YCL008C	YLR417W	YGR206W	YGL231C	YCR065W
YGR200C	YPL086C	YLR384C	YMR312W	YPL101W	YHR187W	YKL110C	YAL020C	YLR256W	YOL022C
YBR170C	YGR048W	YDL126C	YKL213C	YBL058W	YDL190C	YDR411C	YDR049W	YMR067C	YFL044C
YDR244W	YLR191W	YGL153W	YDR265W	YMR026C	YNL214W	YGR077C	YJL210W	YMR177W	YML042W
YLR314C	YJR076C	YDL225W	YCL024W	YDR507C	YCR002C	YGR059W	YNL166C	YJR092W	YDR218C
YLR026C	YLR268W	YDR189W	YIL004C	YLR078C	YOR106W	YGL212W	YKL196C	YKL006C-A	YDL058W
YMR190C	YOR033C	YBR098W	YPL024W	YHR031C	YOR368W	YLR135W	YGL175C	YDR363W	YBR228W
YJL143W	YNR017W	YJL104W	YLR008C	YGR181W	YPL063W	YKR065C	YJR135W-A	YGR033C	YNL328C
YGL238W	YLR293C	YOR185C	YGL097W	YIL063C	YDR002W	YJR074W	YER009W	YOR160W	YMR235C
YMR042W	YMR043W	YCL067C	YCR097W	YDR173C	YML099C	YCR039C	YCR096C	YML027W	YCL066W
YLR148W	YMR231W	YLR396C	YDL077C	YPL045W	YDR080W	YDR495C	YAL002W	YOR154W	YER140W
YDR201W	YKR037C	YGL061C	YKL138C-A	YKR083C	YKL052C	YDR016C	YDR320C-A	YBR233W-A	YGR113W
YPL240C	YOR027W	YDR214W	YNL281W	YLR216C	YDR168W	YJR032W	YKL117W	YBR155W
YBR079C	YOR361C	YMR146C	YMR309C	YDR429C	YPR041W	YLR192C	YAL035W	YNL244C
YOR231W	YPL140C	YHR030C	YJL095W	YNL053W	YPL089C	YKL161C	YIL113W	YPR054W
YGL207W	YML069W	YBR279W	YLR418C	YOL145C	YOR123C	YER164W	YGL244W	YGR270W
YFL005W	YGL233W	YLR166C	YPR055W	YJL085W	YBR102C	YDR166C	YIL068C	YER008C
YJL128C	YLR113W	YNL167C	YER075C	YOR208W	YLR248W	YLL043W	YDL006W	YBR182C
YHR084W	YBR083W	YPL049C	YDR480W	YER109C	YMR164C	YOL116W	YIR019C	YCL055W
YDR188W	YIL142W	YDL143W	YDR212W	YJL014W	YJR064W	YJL111W	YJL008C	YNL212W
YBR107C	YDR254W	YJR135C	YGR179C	YDR318W	YPR046W	YBR211C	YDR383C	YLR315W
YLR197W	YOR310C	YLR175W	YEL026W	YPR163C	YOR309C	YIL104C	YLR198C
YDR342C	YDR343C	YHR092C	YDR345C	YHR094C	YHR096C	YMR011W	YJL214W
YAL005C	YLL024C	YDL229W	YNL209W	YBR169C	YPL106C	YER103W	YLR369W
YBR245C	YFR013W	YGL133W	YLR095C	YMR044W	YOL017W	YKR001C	YFR038W
YGR231C	YEL036C	YPL050C	YML115C	YDR245W	YJL183W	YJR075W	YBR106W
YLR038C	YMR256C	YGL187C	YNL052W	YLR395C	YHR051W	YDL067C	YGL191W
YJL053W	YJL154C	YHR012W	YOR069W	YOR132W	YMR004W	YPR079W	YPL070W
YGL116W	YJL030W	YGL086W	YGR188C	YOR026W	YLR381W	YJL013C	YPL008W
YNL007C	YBL075C	YNL064C	YCL028W	YNL077W	YLR090W	YMR161W	YJR097W
YDL145C	YGL137W	YDR238C	YFR051C	YNL287W	YPL010W	YIL076W	YBR162C
YHR172W	YNL126W	YLR212C	YDR356W	YAL047C	YKL042W	YNL225C	YPL124W
YER157W	YGR120C	YML071C	YGL223C	YPR105C	YNL041C	YGL005C	YNL051W
YKL189W	YOR353C	YIL129C	YNL161W	YHR102W	YFL034C-B	YER033C	YCL051W
YHR089C	YDL208W	YHR072W-A	YGR283C	YMR310C	YNL124W	YDL213C
YBL023C	YLR274W	YPR019W	YEL032W	YGL201C	YDL017W	YJR046W
YDR097C	YMR167W	YNL082W	YCR092C	YPL164C	YLR035C	YML060W
YHL011C	YKL181W	YBL068W	YER099C	YOL061W	YBR276C	YGL166W
YFR030W	YJR137C	YJR010W	YKL001C	YPR167C	YKR069W	YOL064C
YDR101C	YHR170W	YOL124C	YIR026C	YIR012W	YPL226W	YER036C
Q0105	YBL045C	YDR529C	YPR191W	YJL166W	YLR132C	YDL189W
YIL109C	YPR181C	YDL195W	YNL049C	YHR098C	YPL218W	YPL085W
YPR103W	YDR059C	YER094C	YOL038W	YML092C	YDR177W	YCR076C
YDL029W	YJR065C	YIL062C	YKL013C	YLR370C	YNR035C	YBR234C
YKR026C	YLR291C	YGR083C	YDR211W	YOR260W	YNL265C	YBR159W
YKL203C	YNL006W	YNL047C	YER093C	YOL078W	YMR068W	YJL058C
YDR093W	YER166W	YAL026C	YNL323W	YOR104W	YIL048W	YMR162C
YDR172W	YGR072W	YHR077C	YMR080C	YML068W	YHR015W	YLR246W
YMR109W	YHR016C	YLR337C	YOR181W	YJL020C	YJL100W	YCL034W
YOR254C	YPL094C	YLR378C	YBR171W	YLR292C	YDR086C	YBR283C
YGR163W	YML121W	YKR007W	YBR077C	YGL023C	YCR015C	YGR203W
YGR082W	YMR203W	YNL131W	YOR045W	YNL070W	YPR133W-A	YJL066C
YGR009C	YPL232W	YDR164C	YMR183C	YNR049C	YMR017W	YDR208W
YFL062W	YNL336W	YML132W	YBR302C	YDL248W	YJR161C	YHL048W
YLR200W	YML094W	YEL003W	YNL153C	YGR078C	YJL179W	YFL023W
YOR319W	YMR288W	YPR094W	YCR063W	YNL138W-A	YBR237W	YNL286W
YOR075W	YGL098W	YLR440C	YNL258C	YDR498C	YGL145W	YBR067C
YLR380W	YMR079W	YKR031C	YJL145W	YHR076W	YGR202C	YKL091C
YHR136C	YML123C	YBR296C	YCR037C	YJL198W	YNR013C	YJL117W
YGL227W	YIL017C	YIL097W	YCL039W	YDR255C	YMR135C	YBR105C
YIL071C	YMR025W	YDL216C	YDR179C	YOL117W	YCR059C	YJR084W
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W
YMR095C	YMR096W	YFL059W	YNL333W	YNL334C	YFL060C
YEL020W-A	YHR005C-A	YBR091C	YDL217C	YJL054W	YOR297C
YNL182C	YHR085W	YDL063C	YDR184C	YNL022C	YDL167C
YJL124C	YGL173C	YGL213C	YPR189W	YLR398C	YKL023W
YMR169C	YMR170C	YOR374W	YPL061W	YER073W	YMR110C
YDR353W	YHR106W	YGR209C	YLR043C	YCR083W	YPL091W
YDL134C	YDL188C	YGL190C	YML109W	YPL152W	YOR014W
YBR217W	YHR171W	YNR007C	YMR159C	YPL149W	YLL042C
YML085C	YML124C	YFL037W	YOR265W	YER007W	YBL034C
YOR061W	YGL019W	YOR039W	YLR407W	YMR172W	YOR119C
YER171W	YLR005W	YDR460W	YDL108W	YDR311W	YPR056W
YPR072W	YCR093W	YDL165W	YNL288W	YGL178W	YNR052C
YIL118W	YBL085W	YER114C	YKR055W	YNL090W	YNL180C
YBR060C	YDR052C	YNL261W	YPR162C	YEL056W	YPL001W
YGL049C	YGR162W	YOL139C	YOR276W	YHL034C	YCL037C
YBL005W	YGR281W	YOR153W	YDR011W	YDR406W	YOR049C
YGR047C	YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YDR103W	YOR212W	YJR086W	YHR005C	YLR452C	YJL157C
YDR388W	YMR192W	YPL249C	YBR108W	YNL094W	YLR144C
YPR165W	YGR023W	YLR332W	YDR389W	YDL240W	YOR134W
YOR085W	YGL022W	YJL002C	YOR103C	YEL002C	YDL232W
YHR023W	YPR188C	YDL117W	YMR032W	YPL242C	YNL152W
YGL194C	YKR029C	YMR273C	YBR103W	YIL112W	YCR033W
YLR207W	YOL013C	YDR057W	YBR201W	YML029W	YJL139C
YPL210C	YPL243W	YDL092W	YKL122C	YML105C	YPR088C
YPL154C	YMR174C	YDR233C	YJL146W	YHR146W	YEL060C
YEL019C	YOL034W	YDL105W	YDR288W	YLR383W	YLR007W
YHR026W	YBR011C	YMR267W	YDL203C	YLR425W	YPL066W
YCL043C	YDR518W	YHR204W	YML130C	YOR288C	YOL088C
YLR237W	YOR071C	YOR192C	YBL042C	YBR021W	YIR028W
YNL032W	YNL056W	YNL099C	YCR095C	YHL029C	YDR067C
YBL007C	YIR006C	YNL020C	YPR171W	YJL201W	YGL181W
YKL135C	YPR029C	YPL259C	YLR170C	YHL019C	YFL034W
YBR256C	YDR487C	YER175C	YOL119C	YBL033C	YJR130C
YJR004C	YKL178C	YLR040C	YGL089C	YPL187W	YKL177W
YGR244C	YOR142W	YDR148C	YIL125W	YFR049W
YEL024W	YOR065W	YFR033C	YGR183C	YHR001W-A
YGR180C	YER070W	YIL066C	YOR229W	YOR230W
YBR126C	YDR074W	YMR261C	YBR001C	YPR026W
YBR221C	YNL071W	YFL018C	YGR193C	YDR430C
YFR031C	YLR086W	YDR325W	YLR272C	YBL097W
YDR502C	YLR180W	YKL104C	YHR020W	YDR127W
YFL008W	YJL074C	YDL003W	YIL026C	YGR098C
YGR254W	YHR174W	YOR393W	YPL281C	YMR323W
YHR216W	YLR432W	YML056C	YAR073W	YAR075W
YDL137W	YDL192W	YEL022W	YJR031C	YER122C
YJL138C	YKR059W	YBR101C	YDR021W	YBL051C
YHR193C	YPL037C	YGR134W	YDR252W	YJR011C
YGR132C	YER017C	YMR089C	YLL006W	YOL009C
YJR148W	YMR108W	YCL009C	YLR355C	YJR016C
YMR199W	YPL256C	YCL014W	YKR091W	YPL014W
YCL017C	YPL135W	YOR226C	YGL018C	YKL040C
YMR198W	YPR141C	YBL063W	YGL216W	YPL253C
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YDL132W	YOL133W	YBR280C	YLR128W	YLR352W
YAL023C	YDL095W	YOR321W	YJR143C	YDL093W
YDR436W	YML016C	YKR072C	YKL088W	YOR054C
YJL098W	YKR028W	YFR040W	YGL229C	YOR267C
YGR262C	YKR038C	YML036W	YJL184W	YKR095W-A
YJR045C	YOR232W	YFL016C	YEL030W	YNL310C
YER095W	YBR073W	YGL163C	YIR002C	YDR014W-A
YEL037C	YER162C	YPL096W	YMR276W	YML011C
YDR358W	YGL206C	YGR167W	YDL161W	YLR206W
YLR221C	YKL014C	YJR041C	YOL144W	YNR038W
YBR018C	YBR019C	YBR020W	YDR009W	YML051W
YAL015C	YOL043C	YKL114C	YER142C	YMR156C
YER040W	YNL229C	YFL021W	YJL110C	YKR034W
YGL180W	YLR423C	YPL166W	YDR022C	YPR185W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W
YFR021W	YNL242W	YCL063W	YPL100W	YGR223C
YMR237W	YOR299W	YKR027W	YJL099W	YLR330W
YOR326W	YOR035C	YNL272C	YMR163C	YNL304W
YKL081W	YPL048W	YAL003W	YPR080W	YBR118W
YJL025W	YML043C	YBL014C	YCL048W	YCR024C
YHR129C	YPL174C	YMR294W	YDR106W	YLL049W
YLL001W	YBR179C	YDR470C	YLR368W	YOR211C
YDR121W	YNL262W	YBR278W	YPR175W	YJL065C
YKR020W	YDR484W	YJL029C	YDR027C	YOR095C
YFR008W	YMR052W	YDR200C	YLR238W	YNL127W
YBR263W	YLR058C	YGR204W	YBR084W	YEL046C
YHR154W	YLR320W	YJL047C	YOL063C	YPR164W
YDR368W	YOR120W	YHR104W	YML004C	YBR149W
YCL030C	YIL116W	YOR202W	YER055C	YBR248C
YCL029C	YPL269W	YER016W	YPL155C	YDR150W
YER124C	YHR143W	YGL028C	YBR158W	YNL066W
YIL011W	YOR009W	YER011W	YOR010C	YJR150C
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YKL148C	YLL041C	YDR178W	YJL045W
YOL090W	YDR295C	YPR179C	YNL021W
YCL040W	YFR053C	YGL253W	YDR516C
YFR015C	YLR258W	YJL137C	YKR058W
YAL062W	YOR375C	YDL215C	YDL171C
YMR303C	YOL086C	YMR083W	YBR145W
YER072W	YPL019C	YJL012C	YFL004W
YLR259C	YOR020C	YNL085W	YER086W
YCR073C	YNR031C	YDL159W	YLR362W
YGL200C	YML012W	YAR002C-A	YAL007C
Q0275	YNR045W	YER153C	YGR222W
YBR117C	YDL223C	YPL223C	YBR116C
YGR256W	YHR183W	YNL241C	YBR196C
YHR135C	YNL154C	YDR264C	YER123W
YGR092W	YPR111W	YAR019C	YIL106W
YFL038C	YER031C	YGL210W	YPR017C
YLR028C	YCR073W-A	YNR034W	YHR163W
YKL127W	YMR105C	YEL011W	YGL037C
YDR253C	YPL038W	YIL046W	YNL103W
YLR433C	YML057W	YKL190W	YNL027W
YMR106C	YLR318W	YLR233C	YIL009C-A
YDR142C	YHR160C	YGR239C	YIL160C
YAR071W	YHR215W	YBR092C	YBR093C
YOR217W	YBR087W	YMR078C	YER173W
YBL021C	YGL237C	YOR358W	YKL109W
YDL175C	YIL079C	YPL190C	YJR036C
YFR027W	YMR076C	YDR014W	YPR068C
YBR114W	YJR052W	YJR035W	YPL046C
YDR123C	YOL108C	YHL020C	YJL153C
YPL153C	YPL194W	YDL101C	YBR274W
YFL029C	YJL006C	YML112W	YKL139W
YBR161W	YPL057C	YBR036C	YMR272C
YML019W	YMR149W	YGL226C-A	YGR227W
YLR386W	YNL325C	YFR019W	YNL054W
YNL312W	YJL173C	YDL156W	YER104W
YDR160W	YJL156C	YFR029W	YPL265W
YOR257W	YLL003W	YBR111W-A	YOL072W
YMR139W	YNL307C	YOL128C	YDL079C
YKL126W	YMR104C	YDR490C	YOL100W
YBR109C	YGL106W	YFR014C	YGL242C
YHR008C	YJR104C	YMR038C	YOR079C
YCL035C	YDR513W	YBR014C	YDL010W
YGL195W	YGR173W	YDR152W	YPR106W
YBL030C	YBR085W	YMR056C	YNL083W
YDR331W	YHR188C	YLR088W	YDR434W
YDR098C	YER174C	YGL220W	YPL059W
YCR048W	YNR019W	YNR008W	YOR245C
YJL159W	YKL164C	YJL158C	YKL163W
YIL034C	YKL007W	YIR003W	YER071C
YJL088W	YOL058W	YOL140W	YER069W
YDR075W	YNL201C	YIL153W	YBL046W
YIR022W	YLR066W	YJR010C-A	YML055W
YDL207W	YOR046C	YMR255W	YDR315C
YOL068C	YDR310C	YOR279C	YPL015C
YLR203C	YML129C	YIL157C	YJL062W-A
YHR072W	YKL140W	YLL012W	YBR295W
YLR021W	YPL144W	YDL020C	YLR024C
YIL144W	YOL069W	YMR117C	YER018C
YHR083W	YMR060C	YNL026W	YAL010C
YGR172C	YNL263C	YGL198W	YNL044W
YAL063C	YHR211W	YAL065C	YHR213W
YBL052C	YJR082C	YOR064C	YPR031W
YDL246C	YJR159W	YLR070C	YJR037W
YGR041W	YLR353W	YBR027C	YOR301W
YHR115C	YNL116W	YLR215C	YKL086W
YJL133W	YKR052C	YLR220W	YBR192W
YBR002C	YMR101C	YMR013C	YPR183W
YDR135C	YLL015W	YPR201W	YLL048C
YGR138C	YPR156C	YLL028W	YOR273C
YNL219C	YNR030W	YBL082C	YPL227C
YIL148W	YLL039C	YLR167W	YML097C
YAR008W	YMR059W	YLR105C	YPL083C
YER052C	YJR139C	YDR158W	YCR053W
YBR244W	YIR037W	YKL026C	YIR038C
YOR007C	YOR164C	YOL111C	YBR137W
YDL065C	YDR329C	YOL147C	YCR038C
YCL044C	YMR115W	YPR024W	YMR302C
YHL022C	YLR329W	YHR014W	YHR157W
YLR262C	YJL044C	YJL004C	YPL051W
YML074C	YNL135C	YNL275W	YDR519W
Q0120	YLR382C	YPL160W	Q0110
YGL234W	YOR128C	YDR408C	YAR015W
YJR005W	YOL062C	YBL037W	YJR058C
YPL195W	YGR261C	YJL024C	YBR288C
YOL091W	YOR177C	YDL239C	YGL170C
YEL065W	YHL040C	YHL047C	YOL158C
YAL034W-A	YJR112W	YPL233W	YIR010W
YCR086W	YDR439W	YER106W	YDL089W
YHL006C	YLR376C	YDR078C	YIL132C
YMR322C	YOR391C	YPL280W	YDR533C
YDR204W	YOL096C	YGR255C	YOR125C
YGL102C	YPL142C	YLR062C	YPR044C
YOR384W	YLL051C	YOR381W	YNR060W
YJR109C	YHR018C	YMR062C
YOR303W	YJL130C	YOR302W
YLR044C	YLR134W	YGR087C
YDL060W	YNL207W	YOR056C
YBR202W	YLR103C	YIL150C
YKL182W	YPL231W	YDL112W
YBR089C-A	YGR246C	YNL039W
YGR192C	YJR009C	YJL052W
YER177W	YGL252C	YNL076W
YEL034W	YJR047C	YHR068W
YER090W	YKL211C	YDR354W
YDR038C	YDR039C	YDR040C
YGR086C	YPL004C	YKL142W
YGR032W	YLR342W	YMR306W
YJR066W	YHR186C	YPL180W
YNL299W	YOL115W	YJL050W
YCR004C	YDR032C	YBR052C
YLR208W	YKL176C	YGR057C
YCR005C	YNR001C	YPR001W
YGR121C	YPR138C	YNL142W
YNL106C	YIL002C	YKL212W
YDR013W	YJL072C	YOL146W
YIL035C	YCL031C	YKL160W
YIL143C	YOR352W	YGR258C
YIL038C	YER068W	YDL224C
YFL022C	YLR060W	YOL097C
YDL021W	YOL056W	YKL152C
YLR450W	YML075C	YHR133C
YER111C	YOR083W	YER167W
YML065W	YHR118C	YHR047C
YJR048W	YEL039C	YKR066C
YJL034W	YKL073W	YOL031C
YIR008C	YKL045W	YNL102W
YDR062W	YMR296C	YBR058C-A
YLR234W	YJL092W	YCL061C
YFR024C-A	YOR042W	YGR268C
YHR108W	YDR153C	YJR125C
YDL120W	YER048W-A	YOR176W
YER062C	YIL053W	YPL201C
YKL197C	YNL329C	YOL044W
YJR053W	YMR055C	YOR233W
YDR227W	YNL186W	YDR143C
YHL003C	YKL008C	YMR298W
YGR238C	YHR158C	YDR122W
YDL022W	YOL059W	YDL023C
YGL091C	YIL003W	YNL240C
YIL103W	YKL191W	YLR172C
YOL082W	YGL156W	YOL083W
YDL220C	YDR082W	YLR010C
YMR028W	YPR040W	YNR032W
YGL255W	YLR130C	YJL056C
YHR024C	YLR163C	YKL089W
YGL090W	YOR005C	YLR265C
YDL085W	YMR145C	YML120C
YNL188W	YGL075C	YPL255W
YDL201W	YDR165W	YBL024W
YOR048C	YGL246C	YDR289C
YDL155W	YLR131C	YPL267W
YEL015W	YOL149W	YBR094W
YNL118C	YML091C	YPR129W
YNR046W	YML014W	YNR050C
YJL155C	YLR345W	YIL107C
YML095C	YAL027W	YPL022W
YDR019C	YMR189W	YAL044C
YBL019W	YML021C	YBR252W
YDR144C	YLR120C	YLR121C
YNR036C	YPR166C	YNL081C
YDL113C	YJL036W	YDR425W
YIR033W	YKL020C	YGL055W
YER100W	YMR022W	YMR264W
YBR112C	YCR084C	YLR176C
YIL065C	YJL112W	YKR036C
YGR279C	YMR305C	YGR282C
YDL040C	YHR013C	YOR253W
YOR346W	YPL167C	YIL139C
YJR049C	YPL188W	YEL041W
YDL235C	YIL147C	YHR206W
YJL090C	YKL108W	YGL113W
YFL026W	YKL209C	YIL015W
YGR112W	YPL189C-A	YPL132W
YKL206C	YLR199C	YBR173C
YMR121C	YGR232W	YLR389C
YGL245W	YGR264C	YGL105W
YLR260W	YOR171C	YDR294C
YJL134W	YKR053C	YDR297W
YER145C	YMR058W	YMR319C
YFR028C	YKR010C	YKR064W
YGR143W	YPR159W	YFR042W
YLR214W	YMR021C	YOL152W
YER044C-A	YMR133W	YJR021C
YCR012W	YKL060C	YDR050C
YDL090C	YKL019W	YGL155W
YDL149W	YLR431C	YJL178C
YBL061C	YBR023C	YBR038W
YCR102C	YLR460C	YNL134C
YNL283C	YOL105C	YOR008C
YMR129W	YLR018C	YML031W
YMR001C	YML064C	YOR373W
YPR016C	YNL163C	YLR022C
YIL128W	YDR267C	YHR122W
YLL010C	YLR019W	YOR043W
YHR128W	YNR012W	YDR020C
YGR207C	YPR004C	YOR356W
YDR155C	YHR057C	YML078W
YDR279W	YLR154C	YNL072W
YMR202W	YDR213W	YLR228C
YGL008C	YPL036W	YIL005W
YAR042W	YDL019C	YHR073W
YOR178C	YIL045W	YLR273C
YGR280C	YKR092C	YMR269W
YNL251C	YLR430W	YML117W
YGL032C	YNR044W	YCR089W
YBR156C	YPL209C	YJR089W
YLR138W	YDR456W	YJL094C
YHR050W	YOL122C	YLR034C
YDL100C	YER083C	YGL020C
YEL053C	YPR051W	YCR020C-A
YDR120C	YNL292W	YER049W
YJL070C	YML035C	YBR284W
YLL004W	YKR077W	YMR036C
YKL132C	YMR113W	YOR241W
YBL017C	YIL173W	YJL222W
YJL208C	YKR079C	YMR099C
YMR321C	YPL273W	YLL062C
YGR178C	YHR121W	YDL053C
YOL016C	YMR316W	YOR385W
YGL236C	YMR023C	YDL033C
YMR138W	YOR349W	YPL241C
YBL056W	YER089C	YDR071C
YMR035W	YMR150C	YEL059C-A
YKL085W	YOL126C	YDL078C
YLR373C	YPL128C	YGR071C
YMR300C	YAL012W	YGR061C
YML007W	YDR423C	YPR199C
YOL055C	YPL258C	YPR121W
YKR048C	YNL078W	YOL070C
YOR165W	YPR028W	YJL097W
YGR142W	YJL059W	YPR158W
YGL197W	YBR225W	YER132C
YIL098C	YJL180C	YNL315C
YER056C	YER060W	YER060W-A
YDR300C	YOR323C	YCR079W
YJR088C	YKL207W	YCL045C
YLR083C	YOL137W	YDR107C
YAL053W	YPL221W	YGL139W
YDR105C	YOL129W	YJR044C
YDR171W	YPR035W	YBR072W
YMR250W	YMR090W	YHL021C
YML128C	YIL136W	YFL014W
YDL204W	YDR070C	YPL186C
YIL090W	YOR311C	YMR165C
YNL087W	YOR086C	YML072C
YJR162C	YLL065W	YER188C-A
YNL337W	YDR543C	YNR077C
YDL244W	YFL058W	YJR156C
YBR281C	YNL191W	YFR044C
YOL030W	YLR343W	YOL132W
YMR006C	YMR008C	YOL011W
YJL019W	YOL104C	YPL200W
YEL040W	YGR189C	YLR213C
YLR069C	YOR187W	YGL068W
YLR193C	YPR047W	YKL053C-A
YBR061C	YMR259C	YPL183C
YNL129W	YDR400W	YLR209C
YLL052C	YPR192W	YLL053C
YLR188W	YMR301C	YPL270W
YBR078W	YJL062W	YDR055W
YER065C	YNL117W	YIR031C
YDR492W	YOL002C	YOL101C
YBR293W	YMR088C	YCL069W
YDR226W	YKL024C	YER170W
YBR110W	YDL055C	YGL065C
YDL205C	YGL040C	YDR047W
YGL119W	YOL008W	YLR201C
YJL026W	YLR437C
YPL203W	YOR140W
YNL037C	YOR136W
YGR240C	YMR205C
YBR009C	YOL054W
YDR385W	YOR133W
YCR034W	YLR372W
YDR099W	YDR130C
YDL131W	YDL182W
YBR218C	YGL062W
YPR086W	YMR039C
YNL104C	YOR108W
YPR119W	YDR146C
YLR196W	YPL207W
YGR124W	YPR145W
YNL068C	YOR372C
YBL039C	YJR103W
YLR270W	YOR173W
YGR285C	YNL227C
YBR249C	YDR035W
YHR208W	YKL120W
YER081W	YIL074C
YBL016W	YGR040W
YGL120C	YNL224C
YPR074C	YJL121C
YML106W	YMR271C
YDR448W	YGR252W
YAL038W	YOR347C
YPR010C	YKL067W
YLR174W	YNL009W
YAL054C	YLR153C
YGL071W	YPL202C
YBL078C	YNL223W
YBR294W	YLR092W
YDR453C	YML028W
YLR284C	YOR180C
YHR179W	YPL171C
YDL154W	YFL003C
YBR070C	YGL047W
YGL125W	YPL023C
YMR246W	YBR041W
YOR317W	YER015W
YER019C-A	YER087C-B
YGR010W	YLR328W
YHR107C	YDR085C
YIL105C	YIL070C
YLR146C	YPR069C
YFL048C	YLR080W
YER025W	YJR007W
YPL237W	YMR260C
YDR441C	YML022W
YDL047W	YGR161C
YDL138W	YDR277C
YDL194W	YKL038W
YGL013C	YHR178W
YBR267W	YLR387C
YNL121C	YHR117W
YNL088W	YOL006C
YKL062W	YMR037C
YIL138C	YNL079C
YJL187C	YBR133C
YJL125C	YNL062C
YBR136W	YDR499W
YHR066W	YOL080C
YFL009W	YKL159C
YHL031C	YGR284C
YIL022W	YGL027C
YDL106C	YKR099W
YNR026C	YCR067C
YDR028C	YMR239C
YLL026W	YDR258C
YPR049C	YIL146C
YFR034C	YDR335W
YLR093C	YHR189W
YBR200W	YAL041W
YMR275C	YNR015W
YLR226W	YPR161C
YER118C	YGR014W
YBL103C	YOL067C
YLR178C	YHR087W
YMR297W	YBR139W
YMR048W	YNL273W
YKL141W	YMR118C
YIL169C	YOL155C
YKL143W	YPL239W
YAL051W	YOR363C
YAR033W	YGL051W
Q0250	YMR257C
YKR039W	YOR348C
YDR191W	YOR025W
YEL061C	YOR058C
YBL050W	YBR080C
YKL204W	YBR172C
YCL032W	YPR075C
YJL200C	YDR234W
YGR184C	YPL177C
YAL036C	YOR091W
YGR152C	YKL092C
YKL188C	YPL147W
YDL070W	YLR399C
YCL025C	YDR508C
YHR079C	YFL031W
YDR272W	YOR040W
YGL006W	YDL128W
YGL167C	YEL031W
YGL095C	YOR036W
YOL018C	YDR468C
YPR032W	YBL106C
YLL002W	YNL246W
YIL114C	YNL055C
YEL047C	YJR051W
Q0085	YLR393W
YCR094W	YNR048W
YMR168C	YGR140W
YDR139C	YLR306W
YMR308C	YGR081C
YGL094C	YKL025C
YAL056W	YOR371C
YDR386W	YER041W
YKL103C	YHR113W
YIL091C	YJR119C
YNR051C	YGR054W
YDL042C	YDR110W
YOL076W	YPR131C
YLR371W	YGR070W
YGR116W	YPR133C
YDR180W	YER147C
YDL139C	YKL049C
YGR043C	YLR354C
YCL016C	YHR191C
YEL027W	YPL234C
YKR071C	YPR048W
YDR079C-A	YPL122C
YLR016C	YGL174W
YDR141C	YNL297C
YIR017C	YJR060W
YIL164C	YIL165C
YDR054C	YBR165W
YOR370C	YLR403W
YDL084W	YNL140C
YDR497C	YOL103W
YKR014C	YNL093W
YLR287C-A	YOR182C
YJL129C	YKR050W
YDL099W	YDR517W
YDR292C	YKL154W
YAL042W	YML067C
YML013W	YDR454C
YJL035C	YLR316C
YJL031C	YPR176C
YFL066C	YFL067W
YHR205W	YDR096W
YHL012W	YKL035W
YER110C	YAL034C
YJR117W	YMR274C
YFL007W	YKL168C
YHR053C	YHR055C
YDR373W	YNL267W
YER149C	YLL021W
YGL035C	YGL209W
YER136W	YBR264C
YFL050C	YOL130W
YDR256C	YGR088W
YPL204W	YHR185C
YOR216C	YKL179C
YDR111C	YLR089C
YIL044C	YDR524C
YJL073W	YLR104W
YGL258W	YOR387C
YER120W	YBL091C-A
YHR152W	YGR230W
YBL011W	YKR067W
YPL111W	YLR438W
YHR114W	YDL146W
YJR017C	YKL005C
YKR094C	YJR099W
YBR164C	YOR094W
YAL060W	YAL061W
YKL074C	YLR116W
YBR299W	YGR292W
YDR140W	YHR151C
YBL047C	YCR030C
YOR222W	YPL134C
YGR003W	YNL230C
YPL003W	YPR066W
YGR029W	YKL195W
YDR147W	YLR133W
YPL145C	YOR237W
YDR023W	YIL078W
YGL130W	YPL228W
YGL033W	YGL183C
YHR123W	YNL130C
YBL080C	YMR293C
YDR270W	YNL259C
YJL080C	YOR198C
YDL181W	YDL130W-A
YJL141C	YPL247C
YGR229C	YGR185C
YGR130C	YMR031C
YER007C-A	YJR014W
YNL199C	YPL075W
YHR124W	YJL106W
YBR229C	YDR221W
YLR305C	YGR198W
YDL044C	YLR139C
YBR115C	YGL154C
YFL036W	YMR228W
YLR300W	YOR190W
YDR007W	YOL020W
YGR038W	YLR350W
YGR250C	YIR001C
YNL084C	YGR241C
YOR002W	YOR067C
YAL009W	YHR004C
YLR223C	YPR104C
YDR432W	YMR216C
YKR084C	YNL001W
YCL033C	YER042W
YBR131W	YGL124C
YIL095W	YBR059C
YDL072C	YKL065C
YLR039C	YDR137W
YOR328W	YPL058C
YHL002W	YNR006W
YAR068W	YHR214W-A
YCL050C	YDR530C
YDR285W	YBR186W
YBR216C	YGL060W
YBR214W	YGL056C
YNL264C	YNL231C
YLR429W	YPL032C
YDR532C	YGL093W
YGL063W	YPL212C
YNR057C	YNR058W
YKL216W	YLR420W
YCL027W	YMR232W
YAR027W	YAR028W
YDR170C	YBR199W
YAL055W	YGR133W
YLR061W	YFL034C-A
YBR298C	YGR289C
YGL202W	YHR137W
YLR447C	YGR106C
YIL030C	YIL029C
YBR024W	YBR037C
YJL219W	YOL156W
YDR483W	YPL053C
YGR004W	YLR324W
YBR207W	YFL041W
YEL013W	YNL326C
YAL059W	YDR395W
YGL014W	YHR029C
YJL167W	YPL069C
YOR193W	YPL112C
YPL157W	YNR004W
YMR243C	YOR316C
YDL052C	YOR175C
YAL017W	YOL045W
YGL161C	YPL095C
YER043C	YFL028C
YGR170W	YNL169C
YIL013C	YOR011W
YOR281C	YJL152W
YFL053W	YML070W
YOR204W	YDR194C
YDL018C	YHR110W
YNL091W	YKL075C
YKL061W	YDR357C
YNL086W	YEL005C
YGL002W	YOR016C
YBR034C	YGR160W
YBL067C	YOL087C
YBR125C	YDR186C
YBR260C	YGR196C
YBL039W-B	YGR028W
YML017W	YPL119C
YNL023C	YIL161W
YHR019C	YLL018C
YLR436C	YMR304W
YJR067C	YNL260C
YDR503C	YER113C
YOR247W	YOR248W
YDR415C	YKL210W
YMR287C	YPL029W
YCR082W	YOR023C
YGR271C-A	YNL255C
YBL054W	YER088C
YEL058W	YNL218W
YKR089C	YMR313C
YLL009C	YLL013C
YCL026C-A	YCL026C-B
YBR066C	YDR043C
YDR287W	YHR046C
YHR001W	YKR003W
YMR307W	YMR215W
YLR254C	YOR269W
YJR136C	YKL033W
YBR183W	YPL087W
YGR177C	YOR377W
YEL063C	YNL270C
YLR334C	YOL106W
YKR042W	YJL116C
YDL036C	YOL066C
YHR195W	YDL015C
YLR453C	YBR275C
YCL065W	YCR041W
YHR079C-A	YPL121C
YDR205W	YNR039C
YLR359W	YNL220W
YHR111W	YIL008W
YCR044C	YDR182W
YER154W	YBR185C
YDL178W	YEL071W
YDR231C	YNL192W
YJL127C	YMR179W
YLL046C	YNL016W
YOR389W	YPL277C
YKL151C	YNL200C
YKL046C	YMR238W
YHR194W	YOR147W
YCR010C	YNR002C
YAL028W	YOR324C
YBR210W	YGL054C
YGL084C	YPL189W
YBR006W	YGR019W
YAR031W	YGL053W
YGR131W	YPR149W
YMR173W	YMR173W-A
YML080W	YLR405W
YDL212W	YKL124W
YGL247W	YHR036W
YHL032C	YIL155C
YBR273C	YJL048C
YGR097W	YPR115W
YDL049C	YJL174W
YEL029C	YNR027W
YHR132W-A	YNL157W
YCR008W	YJL165C
YDR463W	YHR006W
YAR035W	YER024W
Q0115	YIR021W
YBL102W	YMR292W
YGR017W	YLR410W
YJL107C	YJL108C
YDR151C	YLR136C
R0030W	R0040C
YDL245C	YJR158W
YDL133C-A	YDL184C
YDR351W	YHR103W
YKR076W	YMR251W
YBR005W	YDR003W
YBR121C	YBL076C
YNL327W	YNR067C
YOR334W	YPL060W
YEL042W	YER005W
YMR196W	YPR184W
YGR008C	YLR327C
YMR207C	YNR016C
YOL027C	YPR125W
YGL059W	YIL042C
YKR102W	YAR050W
YBR069C	YGR191W
YIR029W	YIR032C
YER038C	YML023C
YOR390W	YPL279C
YBR054W	YDR033W
YPL172C	YER141W
YGL009C	YCL018W
YOR394W	YPL282C
YCR024C-A	YEL017C-A
YNL194C	YNL195C
YKL184W	YOL052C
YGR157W	YJR073C
YKL096W	YKL096W-A
YBR240C	YDL080C
YDR534C	YOR383C
YER001W	YGL038C
YEL070W	YNR073C
YLL032C	YML119W
YLR251W	YLR252W
YNL145W	YDR461W
YNL018C	YNL034W
YIR004W	YER048C
YJL083W	YKR019C
YGL254W	YPL092W
YCR091W	YNR047W
YBR104W	YPR058W
YIR023W	YNL314W
YKL106W	YLR027C
YBR068C	YDR046C
YER045C	YIL036W
YAL039C	YOR037W
YOR074C	YOR236W
YBR057C	YGL036W
YDL037C	YDL039C
YDR488C	YDR424C
YGR174C	YPL215W
YMR119W	YNL008C
YHR037W	YLR142W
YKL146W	YNL101W
YGR217W	YNL291C
YGL079W	YLR408C
YJR122W	YPR067W
YGR136W	YPR154W
YBR176W	YIL145C
YMR186W
YML100W
YER178W
YDR225W
YJL164C
YDR224C
YKL113C
YPR052C
YOR304W
YIL131C
YHR064C
YJL122W
Q0045
YBR082C
YDR001C
YOR109W
YDL102W
YPR120C
YDR489W
YGL058W
YMR120C
YBR143C
YKL129C
YMR284W
YOL004W
YBL105C
YER117W
YOR207C
YDR369C
YBL088C
YNL189W
YER179W
YLR442C
YKR101W
YDR091C
YCR009C
YMR197C
YLR288C
YIL159W
YNL271C
YJL194W
YAL029C
YAR007C
YLR310C
YJR094C
YNL197C
YLR347C
YPL082C
YFR009W
YLR335W
YLR304C
YPL129W
YAL030W
YOR327C
YGR090W
YOR076C
YOR290C
YBL035C
YKL101W
YER165W
YMR201C
YDR283C
YDR207C
YAR014C
YAL016W
YKL048C
YNL298W
YDR419W
YER151C
YHL007C
YMR214W
YPL248C
YIR005W
YDR323C
YDL226C
YLR106C
YAR002W
YJL076W
YOR089C
YOR144C
YKL220C
YPL018W
YLR319C
YJR090C
YBL071W-A
YCR088W
YAL040C
YEL009C
YAL024C
YIL072W
YLR263W
YKL079W
YKR054C
YLR249W
YGR218W
YBR017C
YMR217W
YOR070C
YDL051W
YER143W
YOR047C
YPR023C
YDR217C
YDL160C
YML001W
YLR079W
YPR135W
YAL021C
YOL123W
YPR025C
YLR309C
YDR162C
YNL243W
YOR195W
YJR134C
YKL205W
YOR351C
YJR077C
YIL094C
YER020W
YLR045C
YPR007C
YNL216W
YLR081W
YLR006C
YGL122C
YGR105W
YMR072W
YNL238W
YDR293C
YML058W
YER155C
YGR248W
YGL073W
YPR160W
YIL123W
YJR096W
YGR187C
YKL125W
YDL028C
YDL222C
YGL117W
YKL029C
YMR012W
YGL026C
YBL032W
YBL064C
