YHR148W	YLR186W	YLR129W	YDR449C	YDL082W	YLR448W	YMR093W	YPR144C	YPL126W	YPL217C	YLR222C	YLR409C	YLL011W	YER006W	YPL093W	YKR060W	YDL083C	YNL069C	YIL019W	YPR137W	YER082C	YHR052W	YDR324C	YMR194W	YJL177W	YDL148C	YHR088W	YOR272W	YGL103W	YGR085C	YDR471W	YLL008W	YNL061W	YPL211W	YFR031C-A	YNL002C	YBL027W	YNL096C	YLR029C	YBL004W	YDR064W	YOR096W	YBL092W	YBR247C	YGL111W	YML073C	YMR128W	YDL031W	YLL045C	YOR063W	YMR049C	YGR103W	YDR418W	YGR128C	YCR057C	YNL132W	YCL059C	YDR087C	YDR496C	YOL077C	YJR123W	YOR206W	YBR189W	YLR002C	YER074W	YJL190C	YJR002W	YDL075W	YOL040C	YNL301C	YDR382W	YHR066W	YBL072C	YNL110C	YHR196W	YJL109C	YIL133C	YDL014W	YOR310C	YBR031W	YPL043W	YKL009W	YHL033C	YKR081C	YMR290C	YGR145W	YHL001W	YNL248C	YOR340C	YBR191W	YER126C	YLR009W	YGL076C	YOL127W	YPL090C	YKL172W	YFR032C-A	YKL180W	YBR048W	YDR412W	YHR197W	YML063W	YKL021C	YLR197W	YPL198W	YPL249C-A	YJR063W	YLR441C	YDR101C	YGR245C	YGR090W	YDR012W	YPR016C	YLR175W	YJL069C	YNR053C	YCR072C	YJL122W	YLR276C	YDR060W	YJL148W	YLL034C	YFR001W	YPL012W	YFL002C	YMR142C	YDR299W	YPR010C	YOR078W	YCR031C	YLR075W	YBR142W	YHR085W	YNL182C	YPL131W	YOR145C	YPL266W	YMR229C	YOL041C	YDL060W	YNL207W	YGL030W	YJR145C	YLR449W	YGL031C	YJL010C	YGR200C	YPL086C	YCL054W	YNL175C	YPL220W	YNL255C	YER002W	YNL178W	YPR143W	YNL075W	YPR110C	YGL120C	YOL120C	YNR054C	YDL208W	YLR287C-A	YMR242C	YER151C	YNR051C	YLR384C	YOR294W	YHR010W	YLR340W	YLR150W	YGL029W	YGL099W	YHR170W	YGL123W	YGL147C	YDL213C	YPL143W	YGR118W	YOL010W	YNL308C	YKL014C	YOR056C	YIR026C	YMR312W	YPL101W	YNR038W	YOL144W	YGL171W	YGR159C	YGL078C	YLR196W	YBR267W	YNL112W	YDR398W	YER127W	YJL033W	YDR312W	YGL246C	YEL054C	YLR221C	YAL025C	YJR041C	YDR365C	YIL079C	YNL299W	YKR024C	YPL146C	YLR367W	YBL039C	YOR234C	YKL191W	YKL082C	YKL110C	YJL050W	YOR004W	YPR112C	YML093W	YNL227C	YEL026W	YHL011C	YHR169W	YHL015W	YNL302C	YGR173W	YKR092C	YAL059W	YNL124W	YDL201W	YDR165W	YLR406C	YMR269W	YPR161C	YFR034C	YPR102C	YMR239C	YMR014W	YDL153C	YBL024W	YKL099C	YBR034C	YPL226W	YNL186W	YLR344W	YLR333C	YKL143W	YLR022C	YER049W	YOR051C	YGL014W	YMR214W	YMR131C	YML026C	YBR155W	YGR187C	YPL239W	YGR081C	YDL191W	YGR271C-A	YDR021W	YAL036C	YKL078W	YOR091W	YPL204W	YNL062C	YOR101W	YIR012W	YDR083W	YNR012W	YNL141W	YDR120C	YPL183C	YFL023W	YOR293W	YLR051C	YOR243C	YPL160W	YOL124C	YOL080C	YDR465C	YDR361C	YOR048C	YLR068W	YHR070W	YNL067W	YML080W	YLR401C	YNL256W	YDR184C	YDR339C	YJR070C	YLR435W	YJL125C	YPR163C	YIL052C	YJL198W	YLR397C	YNL119W	YOL125W	YNL163C	YML113W	YPL030W	YDR321W	YJL098W	YJR094W-A	YCL036W	YLR244C	YPR048W	YOR359W	YOR252W	YJR014W	YHR040W	YHR013C	YKR056W	YKR094C	YOR095C	YDL061C	YMR300C	YJR097W	YML125C	YLL035W	YKR057W	YBR061C	YOL093W	YDL112W	YOR209C	YGR027C	YKR079C	YOR061W	YCR047C	YJL136C
YOR341W	YDR429C	YMR146C	YBR079C	YOR361C	YHR089C	YMR309C	YPR041W	YNL209W	YLR432W	YHR019C	YIL094C	YGR162W	YCL037C	YOR204W	YDR091C	YLR249W	YOR133W	YER165W	YAL035W	YML056C	YOL139C	YML074C	YER025W	YMR116C	YER036C	YLR192C	YPL081W	YHR064C	YBR084W	YBR143C	YNL016W	YLR106C	YKL081W	YGR214W	YLR048W	YGR285C	YGL195W	YJL080C	YLR325C	YDL131W	YDL182W	YER131W	YMR108W	YEL055C	YNL244C	YJL191W	YGR155W	YAL003W	YML024W	YDR234W	YLR058C	YMR260C	YGL234W	YAL019W	YCL011C	YJL130C	YAR014C	YBL076C	YFL022C	YLR264W	YBR172C	YBR025C	YLR060W	YGL178W	YPL207W	YJL138C	YGR123C	YDR395W	YHR128W	YDR172W	YNL292W	YHR065C	YMR217W	YAL029C	YGR264C	YLR388W	YLR185W	YNL021W	YHR068W	YLR398C	YEL042W	YBR115C	YHR144C	YNR050C	YER091C	YDL166C	YJL200C	YOL052C	YCR008W	YML022W	YMR121C	YBR291C	YOR335C	YKL056C	YJL076W	YDR037W	YOR128C	YKR080W	YNL001W	YMR039C
YCL025C	YEL063C	YKL212W	YPR113W	YBR106W	YGL012W	YCR034W	YDR297W	YDR331W	YML123C	YAR002C-A	YMR058W	YLR372W	YMR215W	YLR056W	YEL017C-A	YEL031W	YGL225W	YMR292W	YOR165W	YAL007C	YMR149W	YHR039C	YJL192C	YLR342W	YML055W	YDR508C	YHR133C	YPL274W	YJL002C	YMR123W	YGL200C	YOR016C	YJR152W	YML067C	YDL212W	YPL227C	YHR123W	YBR021W	YNL101W	YHR142W	YHR042W	YBR110W	YER056C	YIL043C	YER118C	YGR191W	YOL020W	YDR023W	YDR300C	YKL154W	YPR183W	YBR252W	YGL253W	YBR121C	YDR414C
YDR116C	YDR322W	YDR237W	YLR439W	YMR024W	YCR046C	YKL167C	YKR006C	YCR071C	YKR085C	YNL252C	YDR296W	YBR122C	YLR312W-A	YML025C	YBL038W	YJL063C	YMR193W	YNL005C	YDR462W	YOR150W	YNL284C	YGR220C	YBR282W	YDR405W	YHR147C	YGR076C	YPL173W	YNL185C	YML009C	YNL177C	YPR100W	YOL027C	YEL050C	YBR268W	YDL202W	YCR003W	YBR185C	YGL068W	YLR069C	YKL138C	YBR120C	YPL183W-A	YDR194C	YDR268W	YKL170W	YOL033W	YER170W	YOL023W	YNR022C
YDR337W	YGL129C	YDR347W	YIL093C	YDR175C	YMR188C	YNL306W	YPL118W	YBR146W	YBL090W	YDR041W	YGR084C	YJR101W	YMR158W	YGR215W	YJR113C	YNL137C	YGR165W	YPL013C	YBR251W	YHR059W	YOR158W	YNR036C	YNR037C	YER050C	YHL004W	YKL155C	YIL070C	YKL003C	YNL081C	YDR036C	YDL045W-A	YPR125W	YDR494W	YJL096W	YPR166C	YCR024C	YGL143C	YNL073W
YOR185C	YKR076W	YMR323W	YDL223C	YGR088W	YMR174C	YDR070C	YMR322C	YBR117C	YGR248W	YOL052C-A	YMR175W	YGR043C	YML128C	YDL204W	YDL085W	YPL222W	YOL084W	YOR161C	YMR169C	YMR250W	YPL186C	YDR059C	YGR256W	YHR087W	YKR049C	YFL014W	YMR107W	YGR236C	YBR072W	YOR031W	YDR055W	YGL121C	YER150W	YNL160W	YBR157C	YPL188W
YLR370C	YNR035C	YFR024C-A	YHR016C	YDL029W	YBR234C	YLR337C	YJR065C	YNL138W	YBL007C	YOR181W	YCR088W	YIL062C	YKL129C	YMR109W	YJL020C	YCR030C	YKL013C	YNL084C	YOR329C	YDR388W	YBL047C	YLR206W	YBR132C	YOR042W	YDL125C	YGR268C	YIR006C	YGR241C	YGL181W	YNL243W	YNL321W	YMR302C
YER054C	YLR258W	YPR160W	YIL045W	YKR058W	YGR052W	YGL156W	YLR270W	YOR173W	YBL078C	YNL015W	YNL274C	YDR513W	YPR026W	YLR178C	YHR106W	YBR230C	YDL110C	YIL136W	YMR110C	YKL026C	YBL064C	YML004C	YOL032W	YPL154C	YLR251W	YIL113W	YDL046W	YOR120W	YHR008C	YJL161W	YDR204W	YDL169C
YHR160C	YIL160C	YDR384C	YMR303C	YOR388C	YNL009W	YPL147W	YDR256C	YLR284C	YOR180C	YKR009C	YML042W	YPR006C	YER015W	YGL205W	YAL054C	YCR010C	YDR380W	YPR001W	YNL202W	YKL188C	YHR137W	YOR374W	YOR317W	YHR150W	YBL067C	YBR136W	YLR348C	YKL217W	YDR111C
YBR193C	YGL025C	YCR081W	YPR070W	YDR308C	YBL093C	YNR010W	YPR168W	YGR104C	YOL135C	YDL005C	YLR071C	YPL042C	YMR112C	YHR041C	YOR174W	YDR443C	YML007W	YBR253W	YGL151W	YCL028W	YNL236W	YHR058C	YGL127C	YOL051W	YOR119C	YDL140C	YER022W	YPL129W
YDL147W	YOR261C	YGL004C	YGR232W	YFR052W	YPR108W	YDR394W	YDR427W	YDL007W	YDL097C	YOR259C	YHL030W	YBR272C	YOR117W	YLR421C	YMR191W	YDR363W-A	YIL075C	YER021W	YKL145W	YGL048C	YHR200W	YFR010W	YIL007C	YCR014C	YMR276W	YNL055C	YKL117W
YER029C	YLL036C	YOR308C	YBR055C	YDR473C	YMR240C	YDR482C	YPL213W	YDL030W	YDL087C	YIL061C	YFL017W-A	YLR147C	YML046W	YGR013W	YGR091W	YDL098C	YER172C	YKL173W	YOR159C	YMR288W	YJL203W	YDL043C	YGR074W	YPL178W	YDR235W	YGL174W
YBR010W	YDR224C	YOL012C	YNL031C	YBL002W	YBL003C	YNL030W	YBR089C-A	YPR052C	YPL116W	YPL127C	YKR008W	YLR182W	YDR510W	YDR225W	YGR270W	YNL330C	YJR045C	YKR001C	YNL088W	YDR451C	YMR072W	YNL216W	YBL052C
YDL150W	YNL151C	YJL011C	YOR224C	YPR187W	YOR207C	YKL144C	YPR190C	YOR116C	YBR154C	YKR025W	YOR210W	YNR003C	YDR045C	YNL113W	YDR156W	YHR143W-A	YGL070C	YGR005C	YGR063C	YIL021W	YOR151C	YGL043W
YDL209C	YDR416W	YPL151C	YKL095W	YNL245C	YMR213W	YDR364C	YER013W	YKR086W	YNR011C	YGR129W	YBR188C	YJR050W	YBR065C	YCR063W	YPR101W	YAL032C	YGR278W	YKR022C	YPR152C
YER094C	YFR050C	YJL001W	YBL041W	YPR103W	YOR362C	YOL038W	YGL011C	YGR253C	YML092C	YOR157C	YMR314W	YFL007W	YER012W	YDL188C	YBR173C	YGR135W	YDL134C	YPL152W
YKR082W	YKL068W	YJL039C	YJL041W	YDL088C	YDL116W	YBL079W	YJL061W	YMR129W	YMR153W	YPL169C	YFR002W	YAR002W	YGR119C	YLR018C	YLR347C	YMR308C	YOR046C	YER105C
YJL164C	YPL203W	YIL107C	YGL059W	YPR184W	YDR122W	YCL040W	YIL033C	YDR490C	YDR358W	YKL142W	YOR113W	YMR140W	YGR008C	YJL057C	YAL056W	YJR059W	YJL155C	YDR169C
YLR357W	YMR033W	YCR052W	YML127W	YMR091C	YFR037C	YLR321C	YBR245C	YFR013W	YLR033W	YJL127C	YCR020W-B	YPR034W	YDR303C	YLR176C	YGL071W	YGR056W	YNR023W
YMR186W	YPL240C	YAL005C	YDR258C	YNL007C	YOR027W	YLL024C	YHR027C	YDR214W	YKL210W	YDL019C	YNL077W	YDL239C	YOR177C	YNL025C	YFR019W	YJL034W	YER095W
YFR004W	YGR086C	YLL039C	YLR219W	YML126C	YLL040C	YCR012W	YDR294C	YDR155C	YOR230W	YMR246W	YGL055W	YDR320C	YLR109W	YBR295W	YBR026C	YOL065C
YCL061C	YLR103C	YKL045W	YNL102W	YBL035C	YDL164C	YNL273W	YIR008C	YNL262W	YPR175W	YDR013W	YMR048W	YPR135W	YOR080W	YKL113C	YOR074C	YHR121W
YGL077C	YGR055W	YER145C	YGR138C	YLR332W	YPL221W	YPL058C	YOR153W	YHL016C	YPL265W	YPR138C	YGR121C	YPR156C	YAL053W	YIL121W	YDR345C
YDR074W	YML100W	YBR126C	YMR261C	YEL011W	YIL101C	YAL061W	YPL230W	YGL037C	YPL123C	YKL091C	YDR085C	YCR091W	YLR080W	YCL035C	YMR139W
YGR158C	YGR195W	YGR095C	YHR069C	YNL232W	YCR035C	YNR024W	YHR081W	YDL111C	YOL142W	YDR280W	YOR001W	YOL021C	YOL115W
YDR148C	YIL125W	YFR049W	YDR178W	YKL141W	YKL148C	YML120C	YKL085W	YDR516C	YPL087W	YLR304C	YKL067W	YBR044C	YLL041C
YJL210W	YOL044W	YGR077C	YNL214W	YKL197C	YDR244W	YGL153W	YNL329C	YDR265W	YOL147C	YDR329C	YDR142C	YOR363C
YDR254W	YDR318W	YPR046W	YDR383C	YJR135C	YLR381W	YGR179C	YLR315W	YPL018W	YGL060W	YGL093W	YBR107C	YBR211C
YDR260C	YFR036W	YDR118W	YLR102C	YGL240W	YGL003C	YNL172W	YKL022C	YIR025W	YHR166C	YBL084C	YDL008W
YNL225C	YOR373W	YKL042W	YPL256C	YGR109C	YNL289W	YKR013W	YNL300W	YOL007C	YPL163C	YPL267W	YML027W
YDL222C	YHR096C	YKL051W	YLL028W	YCR021C	YML072C	YHR146W	YDR011W	YIR038C	YGR281W	YGL056C
YCR002C	YDL225W	YHR107C	YLR314C	YJR076C	YCL024W	YDR507C	YNL166C	YNL233W	YKL101W	YJR092W
YLR207W	YML013W	YDR057W	YDR411C	YBR170C	YGR048W	YFL044C	YKL213C	YOL013C	YDL126C	YBR201W
YML129C	YGR112W	YOR065W	YPR191W	YBL045C	YEL024W	YBL030C	YFR033C	YDR529C	YJR048W	YNR001C
YJL104W	YLR008C	YNR017W	YJL143W	YIL022W	YPL063W	YER154W	YJL208C	YGR062C	YOR232W
YDR032C	YOR273C	YER020W	YPL004C	YHR001W	YKR003W	YOL100W	YCR004C	YNL173C	YJL083W
YDR016C	YKR083C	YKR037C	YGR113W	YKL052C	YBR156C	YGL061C	YBL031W	YER016W	YDR201W
YCL039W	YDR255C	YIL017C	YIL097W	YGL227W	YMR135C	YBL049W	YFL042C	YEL012W
YML049C	YPR182W	YLR275W	YBR119W	YLR117C	YLR424W	YMR125W	YLR298C	YPR178W
YMR203W	YNL131W	YGR082W	YPR133W-A	YNL121C	YLR168C	YNL070W	YMR060C	YHR083W
YBL099W	YPL078C	YKL016C	YML081C-A	YDR377W	YBR039W	YDL004W	YPL271W	YJR121W
YLR216C	YBL075C	YBR169C	YLL026W	YER103W	YGR142W	YNL014W	YOR007C	YNL230C
YGL203C	YDL192W	YPL246C	YLR026C	YLR268W	YLR083C	YIL004C	YER122C	YOR299W
YKL185W	YNL097C	YDL076C	YAL013W	YDR207C	YBR095C	YNL327W	YDL179W	YNL078W
YOR264W	YBR158W	YGL028C	YHR143W	YLR286C	YER124C	YNR067C	YJL078C	YNL066W
YDR472W	YML077W	YOR115C	YGR166W	YEL022W	YBR254C	YKR068C	YMR218C
YNL221C	YNL282W	YHR062C	YDR478W	YAL033W	YLR145W	YBR257W	YBL018C
YEL032W	YLR274W	YBR202W	YPR019W	YBL023C	YGL201C	YDR489W	YJL072C
YGR083C	YKR026C	YDR211W	YOR260W	YPL237W	YJR007W	YLR291C	YER086W
YDL232W	YGL022W	YOR085W	YLR378C	YGL226C-A	YML019W	YER019C-A	YOR103C
YDL130W	YOL039W	YDL081C	YBL087C	YGR148C	YPL079W	YGL189C	YHR021C
YBL026W	YER146W	YDR378C	YLR438C-A	YNL147W	YJL124C	YDL184C	YOL149W
YKL065C	YPR028W	YOR054C	YJR010C-A	YLR350W	YJR117W	YGR284C	YPL006W
YGR033C	YML054C	YPR151C	YPL201C	YCR061W	YOR348C	YNL125C	YLR174W
YBR207W	YGL006W	YEL013W	YDL123W	YOL129W	YJL154C	YDL072C	YDR284C
YMR307W	YNL323W	YER043C	YBR078W	YMR305C	YOL030W	YJL158C	YDR093W
YLR203C	YIL157C	YLR429W	YKL192C	YKL087C	YLR204W	YPL104W
YDL145C	YFR051C	YDR238C	YGL137W	YNL287W	YDR170C	YIL076W
YMR120C	YGR094W	YHR179W	YGR234W	YOR276W	YDL236W	YPR035W
YBR036C	YJL196C	YML012W	YER026C	YHR110W	YDL018C	YNL130C
YDR171W	YAL034C	YBR101C	YDL022W	YOR086C	YMR173W	YLR431C
YDR309C	YNL298W	YFR028C	YBR160W	YLR229C	YHR149C	YOR127W
YDL132W	YDR328C	YOL133W	YEL060C	YBR280C	YOL025W	YJL047C
YBR198C	YDR448W	YCL010C	YGL066W	YGL237C	YOL148C	YFL039C
YHR011W	YHR038W	YGR171C	YER058W	YIR021W	YLL009C	YDR511W
YBR231C	YDR485C	YLR085C	YNL107W	YML041C	YAL011W
YJL115W	YDR097C	YNL312W	YOL090W	YAR007C	YJL173C
YDR245W	YPL050C	YJL183W	YEL036C	YJR075W	YPL094C
YNL222W	YPR107C	YKR002W	YGR156W	YDR195W	YDR301W
YGL187C	YNL052W	YLR038C	YDL067C	YHR051W	YLR395C
YIL026C	YMR076C	YFL008W	YDL003W	YJL074C	YFR027W
YGL202W	YLR172C	YDR341C	YOR323C	YIR034C	YHR208W
YGL233W	YIL068C	YPR055W	YER008C	YJL085W	YDR166C
YDL160C	YER112W	YNL288W	YCR093W	YER068W	YPR129W
YAR035W	YER024W	YDL078C	YDL214C	YOR084W	YJR019C
YBR037C	YHR116W	YDR375C	YPL132W	YEL052W	YJR034W
YGR060W	YHR007C	YPL076W	YMR015C	YGR260W
YML015C	YMR227C	YML114C	YPL011C	YMR005W
YLR074C	YGR280C	YPL212C	YPR169W	YNR027W
YDR359C	YFL024C	YJR082C	YOR244W	YJL081C
YNL064C	YPL106C	YDR533C	YDR310C	YEL037C
YOL094C	YOR217W	YNL290W	YBR087W	YOR144C
YMR096W	YNL333W	YNL334C	YMR095C	YGL040C
YJR077C	YMR083W	YOL086C	YHR183W	YML078W
YBR091C	YJL054W	YEL020W-A	YHR005C-A	YDL217C
YDR167W	YGR274C	YHR099W	YDR392W	YER164W
YDR233C	YMR272C	YKR039W	YBR068C	YLR110C
YDL051W	YML105C	YDL092W	YKL122C	YPR088C
YKL029C	YJR016C	YCL050C	YER055C	YOR271C
YMR231W	YML001W	YPL045W	YLR148W	YDR495C
YCR073W-A	YNR034W	YOR178C	YDR247W	YOR227W
YBL032W	YNL197C	YJL092W	YLR295C	YPL072W
YDR226W	YFL010C	YPR074C	YNL220W	YJR143C
YNL315C	YKL137W	YOR045W	YMR157C	YJL180C
YOL151W	YPL223C	YPL171C	YOR328W	YOR044W
YBR003W	YPR047W	YKL053C-A	YKL194C	YMR089C
YGL001C	YLR100W	YMR202W	YHR072W
YFL037W	YML085C	YML124C	YLR045C
YGL161C	YGL198W	YHR105W	YDR084C
YHR172W	YNL126W	YLR212C	YDR356W
YGL092W	YGL100W	YJR042W	YGL172W
YBL102W	YDR100W	YOL018C	YDR264C
YDR190C	YPL235W	YER148W	YER092W
YDL216C	YMR025W	YOL117W	YIL071C
YOR036W	YKL196C	YBL050W	YDL234C
YBR289W	YOR290C	YDR073W	YPL016W
YDR404C	YOL005C	YJL140W	YDL115C
YBR060C	YNL261W	YLL004W	YPR162C
YDL113C	YJL036W	YPR105C	YDR425W
YMR263W	YPL181W	YIL084C	YPL139C
YDR202C	YJR033C	YDR330W	YDL091C
YBR183W	YJL117W	YML048W	YBR290W
YLR293C	YLR335W	YGL097W	YKL205W
YNL215W	YOR141C	YEL044W	YKL164C
YOL145C	YOR123C	YLR418C	YBR279W
YDR145W	YGL112C	YPL254W	YMR223W
YKL018W	YLR277C	YJR093C	YKL059C
YDR334W	YLR399C	YDL070W	YKL062W
YGL133W	YOR304W	YDR121W	YNL206C
YKR014C	YNL093W	YAL002W	YER136W
YDR152W	YBL068W	YOL061W	YKL181W
YLR055C	YBR081C	YML010W	YKR048C
YBR221C	YNL071W	YER178W	YCR079W
YBR127C	YGL122C	YEL015W	YOR332W
YGR108W	YPR119W	YLR131C	YDR146C
YBR283C	YDL122W	YEL002C	YER087C-B
YJL151C	YKL140W	YMR152W	YKL168C
YMR230W	YPR043W	YOR167C	YOR369C
YFR030W	YJR010W	YKR069W	YKL001C
YDL215C	YMR304W	YGL116W	YGL190C
YDR098C	YER174C	YHR049W	YLR364W
YIL099W	YGR044C	YJR094C	YMR053C
YAL012W	YBR213W	YPR167C	YOL064C
YBR262C	YKR016W	YMR145C
YBR167C	YGR030C	YIR015W
YPR018W	YBL008W	YML102W
YER044C	YHR190W	YML008C
YLR093C	YMR197C	YLR396C
YBR258C	YDR469W	YAR003W
YAL023C	YDL095W	YBR243C
YBR088C	YMR078C	YPL241C
YPL124W	YPL255W	YJL187C
YGR078C	YML094W	YLR200W
YGL049C	YDR432W	YDR433W
YLR330W	YMR237W	YKR027W
YFR003C	YKL193C	YDR436W
YOR098C	YKL186C	YOR160W
YAL043C	YLR115W	YNL317W
YLR180W	YDR502C	YDR062W
YGR120C	YML071C	YER157W
YNL283C	YDR501W	YIL123W
YDR113C	YOR249C	YLR127C
YDR293C	YOR298C-A	YPL119C
YER111C	YML069W	YGL207W
YDR342C	YDR497C	YDR343C
YKL103C	YOL082W	YCL033C
YLR450W	YML075C	YPR154W
YER110C	YBR017C	YKL120W
YFR015C	YJL137C	YGL134W
YAL030W	YER143W	YMR183C
YPL082C	YPR080W	YDL171C
YHR165C	YPR082C	YHR086W
YOR270C	YPR036W	YDL185W
YCL008C	YLR119W	YPL065W
YBR041W	YDL052C	YBR177C
YDR130C	YIR010W	YGR140W
YMR061W	YDR228C	YOL123W
YNR052C	YHR193C	YKL054C
YGL106W	YOR326W	YPL040C
YHR061C	YML109W	YMR273C
YFR031C	YLR272C	YDR325W
YMR047C	YER107C	YBR194W
YNL037C	YOR136W	YGL062W
YLR438W	YOR327C	YJL153C
YFL013C	YOR189W	YNL059C
YER070W	YLR183C	YHR176W
YDR322C-A	YPR020W	YMR002W
YOR386W	YAL016W	YOR014W
YJR109C	YOR303W	YER069W
YFL062W	YNL336W	YGR295C
YIR029W	YIR030C	YIR027C
YGL107C	YFL036W	YDL044C
YNL026W	YOL113W	YLR259C
YOL097C	YFL001W	YGR208W
YAL017W	YKL035W	YKR067W
YGR061C	YGR124W	YPR145W
YKL093W	YLR273C	YKL121W
YHR152W	YJR148W	YBR001C
YGR204W	YDR408C	YLR359W
YGR243W	YHL032C	YIL155C
YDR477W	YOR018W	YER125W
YJL051W	YMR001C	YGL021W
YDR253C	YLR092W	YNL277W
YCR104W	YKL224C	YIR041W
YGR132C	YGR231C
YJL052W	YJR009C
YPL210C	YPL243W
YBR052C	YOL105C
YJL053W	YOR132W
YDR276C	YDR141C
YDR075W	YNL201C
YDR099W	YER177W
YDR240C	YKL012W
YEL018W	YGR002C
YAL034W-A	YKL089W
YHR154W	YLR383W
YMR012W	YDR261C
YIL103W	YER001W
YMR105C	YNL098C
YHR094C	YMR011W
YBR123C	YPL007C
YGR172C	YNL263C
YHR216W	YAR073W
YNL153C	YEL021W
YNL258C	YOR075W
YAL028W	YOR324C
YGL206C	YGR167W
YDR128W	YHL023C
YBR128C	YPL120W
YIL124W	YER004W
YFR009W	YMR277W
YER018C	YBL034C
YDR176W	YCR082W
YBR097W	YLR240W
YHL034C	YGL173C
YJR102C	YLR417W
YKR046C	YJL048C
YBR175W	YLR015W
YBR059C	YER144C
YDR212W	YDL143W
YIL142W	YDR188W
YDR080W	YPL195W
YLR021W	YPL144W
YLR377C	YOL126C
YIL109C	YPR181C
YDL207W	YDR192C
YDR027C	YDR484W
YNL280C	YGR175C
YJL025W	YML043C
YEL027W	YHR026W
YDR022C	YPL166W
YBL058W	YDR466W
YDL175C	YNL251C
YFL005W	YFL038C
YDL084W	YDR138W
YLR223C	YPR104C
YPL153C	YMR179W
YDL165W	YPL037C
YEL051W	YHR039C-A
YOR247W	YOR248W
YDR480W	YMR199W
YPR149W	YBR067C
YHR104W	YOL016C
YIR037W	YLR028C
YGR238C	YHR158C
YDR479C	YGL053W
YAR015W	YDR019C
YPL172C	YDR376W
YLR061W	YLR355C
YBR214W	YBR149W
YDR498C	YLR440C
YHL029C	YNL099C
YIR036C	YPL017C
YMR241W	YML106W
YHR161C	YDR452W
YGR192C	YGR254W
YDR316W	YHR109W
YIL098C	YHR043C
YHR171W	YNR007C
YML103C	YKL057C
YDR246W	YDR407C
YBR038W	YMR032W
YBR103W	YIL112W
YDR493W	YPL215W
YJL141C	YJL142C
YGL009C	YHR063C
YCR033W	YOL068C
YBR171W	YLR292C
YJL089W	YLR267W
YPL097W	YPL029W
YOR108W	YPL273W
YEL056W	YLL022C
YBR046C	YBR047W
YOL154W	YOL155C
YDR500C	YER056C-A
YOR187W	YOR286W
YFR053C	YHL021C
YPL263C	YPR033C
YDR525W-A	YJR044C
YBR045C	YMR017W
YER017C	YPR024W
YOL060C	YJR091C
YDL117W	YOL070C
YGL259W	YIR039C
YHR090C	YPR023C
YHR174W	YLR044C
YGL019W	YIL035C
YDL002C	YLR052W
YJR005W	YOL062C
YBR269C	YDL130W-A
YPR158W	YJL016W
YBL061C	YOR239W
YJL106W	YNL116W
YML014W	YNR046W
YDL037C	YDL039C
YBR301W	YLR461W
YLR454W	YMR041C
YDR231C	YOR142W
YLR025W	YPR173C
YLR289W	YMR098C
YER053C	YJL066C
YKL074C	YLR116W
YJL014W	YOR281C
YDR223W	YPR008W
YGL005C	YGL223C
YHR024C	YLR163C
YCR020C	YPL258C
YPL214C	YOL055C
YBL015W	YPL262W
YDR313C	YJR036C
YBR200W	YOR106W
YJL217W	YPR002W
YBL021C	YKL109W
YJR095W	YOR100C
YDL020C	YOR028C
YDL198C	YPL103C
YEL046C	YIL053W
YJR119C	YLR014C
YPR060C	YOR226C
YGR229C
YMR236W
YMR297W
YIL126W
YKL195W
