YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YDL083C	YNL096C	YOL127W	YOR063W	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YHL001W	YCR031C	YGL103W	YDR064W	YOR096W	YDL082W	YLL045C	YKL180W	YML063W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YJR123W	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YNL178W	YMR242C	YOL040C	YGL147C	YLR441C	YLR075W	YNL301C	YBR031W	YHL033C	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YJL190C	YGL030W	YBR189W	YPL249C-A	YIL069C	YJR145C	YDR012W	YPL220W	YER102W	YFR032C-A	YDL081C	YDL130W	YMR142C	YLR340W	YOL039W	YDR025W	YGL031C	YPL131W	YGR118W	YHR010W	YGL123W	YOL120C	YDR450W	YHL015W	YPL143W	YLR367W	YBL087C	YER117W	YPL081W	YEL054C	YNL302C	YMR230W	YJL191W	YML024W	YOR234C	YLR325C	YGR214W	YLR048W	YOL121C	YLR344W	YLR406C	YML026C	YGR027C	YPR102C	YIL148W	YER131W	YLR333C	YGR148C	YDL191W	YBR084C-A	YLR264W	YOR293W	YLR167W	YMR143W	YKR094C	YJR094W-A	YNL067W	YPR132W	YGL189C	YKL006W	YKL009W	YOR167C	YOR182C	YLR061W	YPR043W	YER056C-A	YMR121C	YOR369C	YIL052C	YKR057W	YKL156W	YNL162W	YPL079W	YDL061C	YLR388W	YLR185W	YDR500C	YJL136C	YHR021C	YJL189W	YFL034C-A	YDL133C-A	YDL184C
YAL005C	YDL229W	YLL024C	YPL106C	YNL209W	YPL240C	YDL212W	YJL117W	YNL064C	YER006W	YNR053C	YDR252W	YPL037C	YMR186W	YNL007C	YDL029W	YJR065C	YHR064C	YDR212W	YIL142W	YDR171W	YJL008C	YBL075C	YDR188W	YJL014W	YLR249W	YOR133W	YPR080W	YBR169C	YLL026W	YKL081W	YHR133C	YML048W	YJL111W	YDL143W	YHR142W	YJL179W	YGR285C	YEL020W-A	YHR005C-A	YJR064W	YDR385W	YBR072W	YAL003W	YBR118W	YHR019C	YPL226W	YHR193C	YFL016C	YDR214W	YNR054C	YER048C	YNL281W	YER103W	YLR369W	YDR533C	YLR008C	YNL328C	YLR259C	YLR216C	YNL077W	YJL034W	YJL073W	YJR032W	YKL073W	YBR101C	YOR145C	YML028W	YDR168W	YOR187W	YLR090W	YCR060W	YKL117W	YMR200W	YNL156C	YMR214W	YIL104C	YDR453C	YNL315C	YNL227C	YNL220W	YGR205W	YOR279C	YOL031C	YCR036W	YOR020C	YGR112W	YLR396C	YJR047C	YBR044C	YLR069C	YAL058W	YGL099W	YLR109W	YIR004W	YMR161W	YOR057W	YPL217C	YBL064C	YIL010W	YJL102W	YCR024C	YOR232W	YGL018C	YMR097C	YNL163C	YNL014W	YHR168W	YPL093W	YDL225W	YAL036C	YGR173W	YOR205C	YHL014C
YBR146W	YGL129C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YPL118W	YDR175C	YDR116C	YDR322W	YLR439W	YOR158W	YMR188C	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YDR347W	YNR036C	YMR024W	YCR071C	YNL005C	YNL137C	YGR084C	YPL013C	YGR215W	YKR085C	YGR165W	YBR122C	YMR158W	YJL063C	YBR251W	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YNR037C	YER050C	YOR150W	YHL004W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YKL003C	YPL173W	YGR076C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	YDR494W	YPR166C	YCR003W	Q0140	YEL050C	YBR268W	YDL202W	YNR022C	YJL096W	YMR225C	YGL068W	YPL183W-A	YKL170W	YDR115W	YFR049W	YKL138C	YMR286W
YGL061C	YKR037C	YHR172W	YNL126W	YKL052C	YKR083C	YDR016C	YKL042W	YNL225C	YOR373W	YGR113W	YFL037W	YML085C	YPL124W	YDR201W	YDR356W	YLR212C	YAL047C	YMR117C	YGL075C	YPL255W	YGL093W	YOL069W	YIL144W	YOR257W	YER018C	YML124C	YER016W	YLR045C	YHR129C	YMR294W	YDR106W	YBL034C	YCL029C	YDR004W	YDR076W	YDR130C	YFL039C	YJL042W	YLR254C	YOR269W	YML104C	YPL017C	YKL138C-A	YDR320C-A	YBR233W-A	YPL174C	YOR058C
YDR207C	YKL185W	YMR094W	YMR168C	YGR140W	YJR060W	YKL049C	YKL089W	YIR017C	YDR253C	YIL131C	YPR104C	YGL035C	YDR216W	YPL075W	YNL068C	YGL209W	YER028C	YCR065W	YKL109W	YNL199C	YPL038W	YDR123C	YOL108C	YOR358W	YBL021C	YBL005W	YGL013C	YGL237C	YPL248C	YAL051W	YJL089W	YMR280C	YOR363C	YNL027W	YLR256W	YDR213W	YLR228C	YKL015W	YDL170W	YGL254W	YDL106C	YDR259C	YKL062W	YMR037C	YLR131C	YKR064W
YDR190C	YPL235W	YNL059C	YOR141C	YEL032W	YGL201C	YBL023C	YBR060C	YLL004W	YNL261W	YLR274W	YLR103C	YPR019W	YGL150C	YBR202W	YHR118C	YPR162C	YDR099W	YER177W	YJL081C	YIL150C	YDL132W	YDR328C	YKL108W	YDR052C	YOR080W	YML065W	YJR046W	YJL194W	YDR310C	YPL153C	YJL090C
YKR014C	YOR089C	YNL093W	YFL005W	YFL038C	YER031C	YLR293C	YOR185C	YDL192W	YGR152C	YLR229C	YDL137W	YNL098C	YOR101W	YML064C	YPL218W	YNL090W	YML001W	YGL210W	YBR264C	YLR262C	YNL304W	YPR165W	YBR164C	YOR165W	YIL118W	YJR072C	YKR055W	YPL051W	YNL180C	YCR027C	YAL048C
YJR007W	YPL237W	YBR079C	YOR361C	YGR083C	YOR260W	YDR211W	YDR429C	YMR146C	YMR309C	YGL049C	YGR162W	YLR192C	YKR026C	YOL139C	YJL138C	YKR059W	YPR041W	YER025W	YAL035W	YLR291C	YNL244C	YEL034W	YGR054W	YMR260C	YPR163C
YJL157C	YLR079W	YGL019W	YOR039W	YIL033C	YPL256C	YGR109C	YGR108W	YPR119W	YDL155W	YLR210W	YPR120C	YER059W	YGR233C	YOL001W	YMR199W	YAL040C	YIL050W	YHR071W	YGL134W	YPL219W	YDL127W	YDL179W	YNL289W	YGL215W
YGL098W	YOR075W	YMR183C	YPL232W	YGL212W	YOR106W	YGR009C	YDR498C	YIL004C	YLR078C	YLR093C	YLR268W	YMR197C	YAL030W	YHL031C	YKL006C-A	YKL196C	YLR026C	YOR036W	YDR468C	YOL018C	YOR327C	YAL014C	YMR017W
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJR042W	YFR002W	YMR047C	YDL088C	YER107C	YIL115C	YJL041W	YML103C	YMR153W	YGL100W	YOR098C	YLR335W	YLR208W	YDL195W
YBR193C	YGR104C	YER022W	YGR005C	YGR186W	YBR279W	YLR418C	YDR145W	YLR055C	YOL145C	YPL129W	YGR274C	YPL082C	YGL043W	YPR086W	YDR228C	YJR017C	YKL160W	YDR289C	YGR116W	YPR133C	YGL244W	YOR123C
YDR353W	YHR106W	YDR513W	YIR037W	YBR244W	YIR038C	YCL035C	YBR014C	YDL010W	YKL026C	YKR076W	YMR251W	YLL060C	YNL229C	YGR154C	YLR364W	YDR098C	YER174C	YGR209C	YLR043C	YCR083W	YPL059W	YPL091W
YDR097C	YOL090W	YCR092C	YBR114W	YJR052W	YMR201C	YEL037C	YER162C	YMR167W	YDR499W	YER171W	YNL082W	YDL154W	YFL003C	YPL096W	YKL032C	YLR032W	YDL002C	YLR430W	YHR120W	YLR035C	YPL164C
YGR283C	YMR310C	YIL096C	YBR271W	YNL024C	YLR063W	YDR140W	YHR209W	YNL063W	YBR141C	YJR129C	YMR209C	YLR137W	YNL092W	YHR207C	YDR316W	YML005W	YDL014W	YDR083W	YGR001C
YDR345C	YHR094C	YHR096C	YDR342C	YMR011W	YDL245C	YDR343C	YHR092C	YDL138W	YDL194W	YJL219W	YOL156W	YLR081W	YJR158W	YJL214W	YFL011W	YNR072W	YNL318C	YEL069C
YDR369C	YMR224C	YNL250W	YMR106C	YDL220C	YDR082W	YLR010C	YGL169W	YPL128C	YBR275C	YLR453C	YBL088C	YIL009C-A	YLR233C	YLR318W	YLR150W	YCL011C	YGR099W	YOL104C
YDL209C	YPR101W	YMR213W	YHR165C	YLR117C	YER013W	YKR086W	YGR129W	YJR050W	YBR188C	YDR416W	YLL036C	YAL032C	YKL095W	YDR364C	YDR088C	YIR005W	YGR006W
YDR308C	YGL025C	YHR058C	YNR010W	YHR041C	YDL005C	YNL236W	YLR071C	YOL051W	YMR112C	YML051W	YOR140W	YCR081W	YDR443C	YBR112C	YDR397C	YER159C	YBL093C
YCL025C	YKR039W	YGR138C	YLL028W	YPR156C	YHL016C	YDR508C	YOR348C	YOR273C	YPL274W	YKL174C	YDL210W	YBR043C	YBR132C	YGR055W	YHL036W	YLL061W
Q0085	YPL078C	YKL016C	YBL099W	YML081C-A	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YDR322C-A	YPR020W	YLR295C	YOL077W-A
YIL126W	YKR008W	YGR252W	YLR399C	YOR290C	YDL070W	YLL002W	YDR448W	YPL254W	YOL004W	YLR223C	YLR182W	YOR298C-A	YMR039C	YIL154C
YNR017W	YPL063W	YGR082W	YNL121C	YDL217C	YJL143W	YMR203W	YNL131W	YBR091C	YJL054W	YNL070W	YOR297C	YPR133W-A	YOR045W	YNL026W
YBL035C	YNL102W	YNL262W	YPR175W	YBR278W	YDR121W	YJR006W	YJR043C	YDL102W	YOR346W	YIL139C	YPL167C	YDR419W	YCR014C	YEL055C
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W	YML091C	YMR285C	YLR277C
YGL194C	YOL068C	YPL015C	YBR095C	YIL084C	YMR263W	YNL330C	YNL021W	YPR179C	YDR295C	YPL116W	YDR191W	YOR025W	YPR068C
YML095C	YPL022W	YHR164C	YMR190C	YKL113C	YOR033C	YHR031C	YML061C	YMR137C	YGR258C	YGL175C	YJL092W	YPL008W	YOR258W
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YDL185W	YBR127C	YHR026W	YPL234C
YNL251C	YPL190C	YDR432W	YER165W	YGL122C	YJL050W	YIR001C	YMR229C	YNR024W	YNL016W	YER049W	YDR194C	YOR204W
YIL138C	YNL079C	YBL024W	YNL022C	YOR239W	YCR088W	YHR016C	YDR129C	YIL034C	YLR429W	YKL007W	YLL050C	YOR367W
YOR210W	YOR224C	YDR404C	YJL140W	YPR187W	YOL005C	YBR154C	YGL070C	YHR143W-A	YIL021W	YOR151C	YDL140C
YNL097C	YPL181W	YER164W	YKR029C	YOR064C	YPR031W	YCL010C	YHR090C	YKL005C	YBR245C	YDR110W	YJL076W
YGL187C	YNL052W	Q0045	YLR038C	Q0250	YDL067C	Q0275	YHR051W	YIL111W	YMR256C	YLR395C	YGL191W
YBL045C	YPR191W	YEL024W	YDR529C	YFR033C	Q0105	YOR065W	YJL166W	YGR183C	YHR001W-A	YJR048W	YEL039C
YIL045W	YOR178C	YDR028C	YKL193C	YAR014C	YLR273C	YPL137C	YBL058W	YBR050C	YBR045C	YAL031C	YOR329C
YBR089C-A	YPR052C	YMR072W	YNL216W	YMR043W	YDR174W	YKL112W	YCR040W	YCR039C	YPR065W	YCL066W
YMR198W	YPR141C	YBL063W	YEL061C	YDR488C	YGL216W	YKR054C	YPL155C	YPL253C	YMR299C	YKL079W
YFL041W	YMR058W	YKL220C	YLR214W	YOL152W	YOR384W	YLL051C	YOR381W	YNR060W	YGL160W	YLR047C
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YHR119W	YKL018W	YDR440W	YJL168C
YGL161C	YGL198W	YGL155W	YKL019W	YOR370C	YGL233W	YPR032W	YDL090C	YPR176C	YJL031C
YOR069W	YOR132W	YJR125C	YDL113C	YJL036W	YJL178C	YOR357C	YMR004W	YDR425W	YHR105W
YLR449W	YML074C	YDR155C	YDR519W	YNL135C	YHR057C	YML078W	YDR304C	YCR069W	YNR028W
YDR368W	YHR104W	YGL039W	YMR226C	YGL157W	YBR149W	YMR041C	YOR120W	YJR096W	YDL124W
YIL143C	YLR466W	YLR467W	YER190W	YPL283C	YDR545W	YGR296W	YNL339C	YGL251C	YPR204W
YKL173W	YML105C	YPR088C	YDR292C	YKL154W	YKL122C	YPL210C	YDL092W	YPL243W
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YEL002C	YMR149W	YGL226C-A	YJL002C
YAL026C	YER166W	YNL323W	YCR094W	YDR093W	YMR162C	YNR048W	YIL048W	YOR049C
YDL201W	YDR165W	YBL071W-A	YNR046W	YOL124C	YDR120C	YOL093W	YHR070W	YDL112W
YBR109C	YKL190W	YGL006W	YGL167C	YNL321W	YDL128W	YLR433C	YML057W	YOR079C
YDL097C	YPR108W	YDR427W	YKL013C	YNR035C	YIL062C	YHR200W	YGL206C
YBL025W	YMR270C	YLR141W	YJL025W	YML043C	YBL014C	YOR295W	YKL125W
YDL040C	YHR013C	YOR253W	YEL053C	YPR051W	YCR020C-A	YOL076W	YPR131C
YJL084C	YKR021W	YBL101C	YPR030W	YFR022W	YOR018W	YGR068C	YOR322C
YDR039C	YDR040C	YDR456W	YJL094C	YKR050W	YJL129C	YLR138W	YJL093C
YAL015C	YOL043C	YBL019W	YKL114C	YML060W	YBR223C	YML021C	YER142C
YFL057C	YOL165C	YDL243C	YCR107W	YNL331C	YFL056C	YJR155W	YPL088W
YLR246W	YOL110W	YDR126W	YNL326C	YDR459C	YOL003C	YDR264C	YOR034C
YIL177C	YJL225C	YLL066C	YHL050C	YLL067C	YML133C	YEL077C	YBL113C
YDR205W	YNR039C	YGL255W	YLR130C	YMR243C	YOR316C	YKL175W	YIL023C
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YKR068C	YGR166W
YCR002C	YHR107C	YJR076C	YLR314C	YDR218C	YGR059W	YJR092W
YLR170C	YPR029C	YHL019C	YDR153C	YKL135C	YPL259C	YDR320C
YBR221C	YER178W	YFL018C	YIL125W	YDR019C	YMR189W	YAL044C
YJL006C	YKL139W	YML112W	YBR160W	YPL031C	YPR161C	YPL042C
YBR200W	YJL128C	YOR231W	YPL140C	YDL159W	YDR103W	YNL307C
YCR009C	YDR388W	YBL007C	YOR181W	YMR032W	YNL138W	YPL242C
YGR240C	YMR205C	YJL155C	YLR345W	YIL107C	YOL136C	YLR377C
YNL293W	YOL112W	YPL249C	YDL234C	YOR070C	YGR100W	YFL027C
YKL140W	YLL012W	YKR089C	YMR313C	YLR020C	YOR081C	YOR084W
YNL106C	YOR109W	YIL002C	YKL212W	YNL325C	YJR110W	YOL065C
YOR243C	YPL212C	YLR175W	YGL063W	YNL292W	YFL001W	YGR169C
YGR222W	YMR257C	YNR045W	YLR067C	YLR203C	YDL069C	YDR197W
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YML115C	YGL038C
YKL197C	YNL329C	YER017C	YMR089C	YPR173C	YIL068C
YNL290W	YOL094C	YBR087W	YOR217W	YER173W	YJR068W
YDR309C	YHR061C	YOR127W	YPL115C	YDR379W	YER155C
YER019C-A	YBL060W	YPR095C	YDR170C	YEL022W	YJR031C
YGR121C	YPR138C	YNL142W	YCR010C	YNR002C	YDR384C
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YGR199W
YLR028C	YMR120C	YGR204W	YBL033C	YCL030C	YDR408C
YER027C	YGL115W	YDR422C	YDR477W	YGL208W	YOR047C
YKL181W	YOL061W	YER099C	YBL068W	YHL011C	YNL256W
YAR042W	YDL019C	YPL145C	YHR073W	YHR001W	YKR003W
YMR083W	YOL086C	YMR303C	YBR145W	YDL168W	YGL256W
YDR390C	YPR180W	YPL003W	YPR066W	YKL210W	YHR171W
YKL141W	YKL148C	YDR178W	YLL041C	YOL071W	YJL045W
YBR185C	YOL027C	YER154W	YGR062C	YLR289W	YOL023W
YJR104C	YMR038C	YHR008C	YHR053C	YHR055C	YNL259C
YJL159W	YKL164C	YJL158C	YKL163W	YLR194C	YDR077W
YKL096W	YKL096W-A	YER011W	YBR067C	YLR390W-A	YNL322C
YBR199W	YKR061W	YJL139C	YNL029C	YIL085C	YBR205W
YNL125C	YOL119C	YOR306C	YDL054C	YHL008C	YKL221W
YGL184C	YHR112C	YAL012W	YFR055W	YML082W	YML004C
YOL021C	YOR001W	YGR276C	YLR107W	YLR059C	YML118W
YLR056W	YMR015C	YGL055W	YHR042W	YCR004C	YNL111C
YIL091C	YHR066W	YNL002C	YDR312W	YDL213C	YPL146C
YBR030W	YDR257C	YDR198C	YPL208W	YHL039W	YIL064W
YJL035C	YLR316C	YGL243W	YPR062W	YLR245C	YHR144C
YOR157C	YPR103W	YJL001W	YHR027C	YIL075C	YDR069C
YKL129C	YMR109W	YAL029C	YOR326W	YHR023W
YDL175C	YIL079C	YOL115W	YNL299W	YKR002W
YDL064W	YOR156C	YDR409W	YLR394W	YEL019C
YOL091W	YOR177C	YDR254W	YLR227C	YGL170C
YGR246C	YNL039W	YER148W	YDR005C	YPR186C
YDR434W	YLR088W	YDR331W	YHR188C	YLR459W
YBL016W	YGR040W	YHR030C	YPR054W	YLR113W
YLR343W	YMR215W	YOL132W	YMR307W	YOL030W
YHL003C	YKL008C	YMR298W	YBR183W	YPL087W
YBR140C	YOL081W	YJR053W	YMR055C	YPL241C
YDL131W	YDL182W	YNL104C	YOR108W	YML126C
YCR073C	YNR031C	YLR362W	YJL095W	YCL032W
YHR079C	YLR006C	YHR206W	YDR283C	YDL235C
YOR094W	YOR211C	YBR179C	YLL001W	YKR001C
YNL037C	YOR136W	YLR174W	YNL009W	YDL066W
YIL005W	YCL043C	YDR518W	YOR288C	YOL088C
YKL205W	YOR112W	YGR128C	YGL105W	YDL051W
YAR071W	YBR093C	YHR215W	YBR092C	YDL024C
YGL095C	YER143W	YGR142W	YDR189W	YDR164C
YBR098W	YDR386W	YER041W	YHL022C	YKL011C
YMR169C	YMR170C	YER073W	YPL061W	YOR374W
YGR254W	YHR174W	YOR393W	YPL281C	YMR323W
YDL226C	YER122C	YIL044C	YDR524C	YGL181W
YDR096W	YER169W	YJR119C	YER051W	YLL057C
YCR005C	YNR001C	YPR001W	YIR031C	YNL117W
YMR246W	YOR317W	YER015W	YIL009W	YBR041W
YDR144C	YLR120C	YLR121C	YIL015W	YDR349C
YLR380W	YMR079W	YJL145W	YNL264C	YNL231C
YLR300W	YOR190W	YGR282C	YGL028C	YNR067C
YCR037C	YML123C	YBR296C	YJL198W	YNR013C
YIL172C	YJL221C	YOL157C	YGR287C	YJL216C
YDR226W	YKL024C	YER170W	YJR057W	YDR454C
YNL061W	YGL050W	YOL141W	YBR061C	YOL125W
YGL257C	YIL014W	YNR059W	YER001W	YBL082C
YJR152W	YKR093W	YJL212C	YPR194C	YGL114W
YOL162W	YOL163W	YFR045W	YPR011C	YOR192C
YER056C	YER060W	YER060W-A	YBR021W	YIR028W
YDR437W	YPL076W	YPL175W	YGR216C	YNL038W
YLR155C	YLR158C	YLR157C	YLR160C	YDR321W
YLR423C	YBR156C	YDR138W	YML062C	YPR049C
YHR088W	YOL077C	YKR081C	YNL075W
YDR011W	YOR153W	YPL058C	YGR281W
YER087C-B	YDR086C	YLR378C	YBR283C
YJL039C	YPL169C	YAR002W	YPL125W
YER070W	YJL026W	YGR180C	YIL066C
YDR510W	YLL039C	YDR139C	YIL008W
YKL088W	YKR072C	YOR054C	YFR003C
YDR074W	YML100W	YMR261C	YBR126C
YLL021W	YLR319C	YER149C	YLR313C
YOR056C	YBL055C	YOL010W	YOR166C
YCR073W-A	YNR034W	YGR248W	YHR163W
YBR084W	YBR263W	YLR058C	YBL013W
YJL130C	YJR109C	YOR303W	YJL088W
YER118C	YGR014W	YDR420W	YIL147C
YLR044C	YLR134W	YGR087C	YDR380W
YMR159C	YPL149W	YBR217W	YNR007C
YBR218C	YGL062W	YMR207C	YNR016C
YBR117C	YPR074C	YGR043C	YLR354C
YDR279W	YNL072W	YLR154C	YMR234W
YAL062W	YOR375C	YDL171C	YDL215C
YGL094C	YKL025C	YAL021C	YNR052C
YBL030C	YMR056C	YBR085W	YNL083W
YER020W	YHR005C	YDR183W	YOR281C
YAR008W	YMR059W	YLR105C	YPL083C
YGR241C	YHR161C	YDL161W	YLR206W
YCR052W	YOR304W	YBR073W	YGL163C
YKL165C	YLL031C	YJL062W	YDR302W
YBR260C	YDR389W	YOR134W	YFL047W
YDR483W	YOR099W	YBR015C	YJL186W
YKL127W	YMR105C	YMR278W	YEL058W
YJR117W	YMR274C	YLR389C	YPR122W
YLR305C	YNL267W	YJL100W	YDR208W
YGR070W	YLR371W	YLR425W	YAL041W
YBR298C	YGR289C	YDL247W	YJR160C
YMR006C	YMR008C	YOL011W	YML059C
YLR405W	YML080W	YNR015W	YLR401C
YNL238W	YOR003W	YEL060C	YCR045C
YBR276C	YNL053W	YIL113W	YIR026C
YNL272C	YPR017C	YBR131W	YML097C
YAL063C	YHR211W	YKR102W	YAR050W
YHR138C	YNL015W	YMR174C	YLR178C
YGL106W	YPR188C	YOR035C	YJL020C
YBL042C	YOR071C	YAL022C	YNL003C
YEL004W	YPL244C	YML038C	YGL225W
YKL085W	YOL126C	YDL078C	YKL029C
YDL178W	YEL071W	YDL174C	YML054C
YHR175W	YLR411W	YPR124W	YMR319C
YDR137W	YLR039C	YDL100C	YNL297C
YEL065W	YHL040C	YHL047C	YOL158C
YEL063C	YGR191W	YNL268W	YNL270C
YMR223W	YMR236W	YGL112C	YHL030W
YDR496C	YNL255C	YDR293C	YOR276W
YPL231W	YKL055C	YOR221C	YER061C
YBL017C	YPR079W	YIL173W	YJL222W
YBR081C	YGL066W	YGR167W
YCR034W	YJL196C	YLR372W
YJL052W	YJR009C	YGR192C
YLR383W	YOL034W	YMR284W
YJL164C	YPL203W	YKL166C
YKL074C	YLR116W	YML046W
YLR432W	YML056C	YHR216W
YBR128C	YLR240W	YPL120W
YHR111W	YOR251C	YCL017C
YFL022C	YLR060W	YPR047W
YDR062W	YMR296C	YKL182W
YER095W	YML032C	YDL059C
YNR006W	YDR323C	YFR019W
YBR001C	YDR001C	YPR026W
YDL108W	YFL029C	YBR135W
YOR391C	YPL280W	YMR322C
YIL153W	YPL152W	YMR273C
YBR070C	YGL047W	YOR320C
YFR044C	YNL191W	YBR281C
YAR035W	YER024W	YML042W
YCL063W	YEL013W	YMR163C
YEL041W	YJR049C	YPL188W
YGL032C	YNR044W	YJR004C
YDR231C	YLR393W	YDR079W
YBL080C	YGR102C	YMR293C
YAL053W	YPL221W	YGL139W
YGR032W	YLR342W	YMR306W
YJR013W	YNL219C	YCL052C
YAL054C	YLR153C	YPR035W
YDL021W	YOL056W	YKL152C
YOL055C	YPL258C	YPR121W
YGL202W	YHR137W	YER152C
YFR021W	YPL100W	YGR223C
YLL062C	YPL273W	YER091C
YLR188W	YPL270W	YKL209C
YOR334W	YPL060W	YKL064W
YBR139W	YMR297W	YJL172W
YKL146W	YNL101W	YJR001W
YER009W	YJR074W	YDR002W
YDR017C	YDR173C	YLR410W
YMR318C	YCR105W	YNL134C
YDR284C	YDR503C	YMR165C
YHR204W	YJR131W	YDR057W
YCR038C	YLR310C	YAL024C
YCL057W	YKL134C	YDR430C
YDL035C	YFL026W	YKL178C
YJL141C	YLL019C	YJL187C
YBR241C	YDL199C	YIL166C
YBR034C	YBR133C	YDR465C
YGR255C	YHR176W	YOR125C
YBR177C	YPL095C	YKL094W
YDL015C	YKR049C	YOR037W
YDR018C	YOR298W	YBR042C
YBR023C	YBR038W	YNL192W
YGR163W	YML121W	YMR138W
YGL091C	YIL003W	YLL027W
YLR234W	YOL006C	YNL088W
YHR018C	YLR359W	YKL218C
YER141W	YPL252C	YKL150W
YBR068C	YPL265W	YDR046C
YDR451C	YML027W	YOR083W
YHR047C	YER078C	YBR286W
YFR053C	YGL253W	YCL040W
YER052C	YHR025W	YER069W
YDL085W	YMR145C	YML120C
YGR217W	YNL291C	YOR087W
YBR018C	YKL035W	YDL103C
YML130C	YPR037C	YGR029W
YCR053W	YGL148W	YDR127W
YGL224C	YOL064C	YOR155C
YCL054W	YCR047C	YPL266W
YKR056W	YPL030W	YML014W
YCL033C	YER042W	YKL069W
YLR220W	YJL133W	YKR052C
YBR083W	YER109C	YMR164C
YJL184W	YKR038C	YKR095W-A
YBR293W	YMR088C	YCL069W
YKL120W	YLR348C	YJR095W
YMR035W	YMR150C	YEL059C-A
YGR060W	YHR007C	YGR175C
YIL109C	YNL049C	YHR098C
YNL141W	YDL238C	YML035C
YOL067C	YOR372C	YNL103W
YER075C	YOR208W	YDL230W
YDL077C	YDR080W
YBR119W	YIL061C
YER008C	YJL085W
YIR008C	YKL045W
YER012W	YER094C
YHR123W	YNL130C
YNL118C	YOL149W
YIR009W	YML049C
YGL044C	YMR061W
YDR227W	YLR442C
YER112W	YMR268C
YFR015C	YLR258W
YHR170W	YPR016C
YLR450W	YML075C
YBR017C	YOR160W
YIL149C	YKR095W
YIL159W	YNL271C
YFL008W	YFR031C
YER053C	YJR077C
YDL207W	YOR046C
YDR502C	YLR180W
YGR124W	YPR145W
YER090W	YKL211C
YJL080C	YMR116C
YLL010C	YLR019W
YFR030W	YJR137C
YHR024C	YLR163C
YER083C	YGL020C
YCL044C	YMR115W
YCL009C	YMR108W
YAL055W	YOL044W
YLR270W	YOR173W
YAL038W	YOR347C
YLR128W	YLR306W
YER081W	YIL074C
YBL022C	YPR024W
YFL048C	YLR080W
YDL246C	YJR159W
YHR208W	YJR148W
YFR028C	YLR361C
YDL120W	YPL135W
YGR256W	YHR183W
YBR024W	YBR037C
YBL039C	YJR103W
YAL009W	YHR004C
YBR228W	YLR135W
YHR179W	YPL171C
YBR299W	YGR292W
YLR284C	YOR180C
YKR084C	YNL001W
YJL125C	YNL062C
YGL125W	YPL023C
YGR244C	YOR142W
YML106W	YMR271C
YBR011C	YMR267W
YBR120C	YPL215W
YER062C	YIL053W
YIL105C	YOL078W
YJL124C	YPL178W
YFR014C	YOL016C
YAL056W	YOR371C
YJL137C	YKR058W
YBR036C	YCR024C-A
YDR335W	YGL238W
YDL022W	YOL059W
YDR334W	YMR076C
YIL022W	YNL310C
YBR155W	YOR027W
YBR249C	YDR035W
YDR441C	YML022W
YBR161W	YPL057C
YGL173C	YOR048C
YJL200C	YLR304C
YDR272W	YOR040W
YEL047C	YJR051W
YLR260W	YOR171C
YJL134W	YKR053C
YDR497C	YOL103W
YGL248W	YOR360C
YDR256C	YGR088W
YBR002C	YMR101C
YDR135C	YLL015W
YBL011W	YKR067W
YOR222W	YPL134C
YDR147W	YLR133W
YGL008C	YPL036W
YIL031W	YPL020C
YGR170W	YNL169C
YFL053W	YML070W
YCL026C-A	YCL026C-B
YDR287W	YHR046C
YGR177C	YOR377W
YGL089C	YPL187W
YDL036C	YOL066C
YLL052C	YPR192W
YEL029C	YNR027W
YCR066W	YNL218W
YGL059W	YIL042C
YKL106W	YLR027C
YDR461W	YNL145W
YBL091C	YLR244C
YOR122C	YGR080W
YDR261C	YLR144C
YCR026C	YEL016C
YDR452W	YHR201C
YOR265W	YOR349W
YBR182C	YPL089C
YDR400W	YLR209C
YGL259W	YIR039C
YLR307W	YLR308W
YDR037W	YNL073W
YBR121C	YPR081C
YIL078W	YKL194C
YAL039C	YKL087C
YBR291C	YMR241W
YJR130C	YLL058W
YER007W	YNL148C
YKL132C	YOR241W
YGR171C	YGR264C
YDR023W	YHR011W
YFL054C	YLL043W
YDR244W	YMR018W
YGL185C	YPL113C
YLL018C	YPL104W
YDL214C	YKL116C
YDR268W	YOL097C
YGL245W	YOL033W
YJL071W	YMR062C
YCL064C	YER086W
YBL076C	YPL040C
YGR012W	YLR303W
YDL045C	YDR236C
YBL057C	YHR189W
YDR428C	YJL060W
YLR382C	YPL160W
YGL077C	YOR161C
YER087W	YHR020W
YGL162W	YPR009W
YEL006W	YIL006W
YHR043C	YHR044C
YDR399W	YJR133W
YBR004C	YGL142C
YDR341C	YHR091C
YDL236W	YDR481C
YJL126W	YLR351C
YOR028C	YPL177C
YCR048W	YNR019W
YCL050C	YDR530C
YDL052C	YOR175C
YEL042W	YER005W
YIR034C	YNR050C
YDL164C	YOR005C
YIL160C	YPL028W
YMR180C	YPL228W
YBR069C	YOL020W
YJL046W	YOR196C
YBR008C	YGR224W
YJL087C	YLL035W
YLR452C	YOR107W
YGL104C	YLR004C
YKL046C	YMR238W
YHR113W	YKL103C
YKL157W	YNL045W
YBR170C	YGR048W
YDL013W	YOR191W
YBR294W	YLR092W
YIL114C	YNL055C
YIR029W	YIR032C
YGR007W	YGR202C
YIR027C	YLR420W
YNL129W	YNR012W
YJR025C	YJR078W
YPL069C	YPL172C
YDR044W	YER014W
YBR143C	YDR172W
YML111W	YMR275C
YLL009C	YLL018C-A
YBR019C	YJL121C
YBR252W	YJR069C
YDL135C	YER136W
YER065C	YPR006C
YGL136C	YOR201C
YBR104W	YPR058W
YBR229C	YDR221W
YGL186C	YGR096W
YDR463W	YHR006W
YIL036W	YER045C
YOR237W	YOR011W
YFL034C-B	YNL006W
YGL048C	YOR259C
YCR028C	YLL055W
YNR030W	YGL065C
YNL032W	YNL099C
YER145C	YBR207W
