YDL130W	YOL039W	YDL081C	YDR382W	YJR123W	YOL040C	YLR448W	YML073C	YLR340W	YGR214W	YLR048W	YNL178W	YDR418W	YLR075W	YHL033C	YGR085C	YNL302C	YDL083C	YER074W	YGL123W	YLR441C	YML063W	YPL090C	YLR264W	YOR167C	YNL096C	YLL045C	YPL198W	YBL027W	YNL301C	YHL001W	YBL072C	YJL177W	YNL069C	YIL133C	YOR063W	YBR031W	YDR012W	YDL075W	YLR029C	YJL190C	YER131W	YGL103W	YMR230W	YOR293W	YDL082W	YGL189C	YMR194W	YFR031C-A	YOL127W	YBR189W	YDR064W	YBR191W	YKL180W	YCR031C	YBR048W	YOR096W	YPL131W	YDR471W	YPR102C	YBL092W	YGL076C	YMR142C	YGL031C	YFR032C-A	YJR145C	YPL220W	YGL030W	YML026C	YPL249C-A	YGL147C	YEL054C	YOL120C	YHR010W	YMR242C	YLR406C	YPL081W	YLR344W	YML024W	YPL143W	YOR234C	YJL191W	YLR367W	YDL136W	YGR148C	YJL136C	YKR057W	YLR287C-A	YLR333C	YGR118W	YGR027C	YDL191W	YLR325C	YBL087C	YHL015W	YNL067W	YGL135W	YDR447C	YHR021C	YOR182C	YPR043W	YKL006W	YDR025W	YPR132W	YDR450W	YDL061C	YMR143W	YLR388W	YLR061W	YJR094W-A	YPL079W	YIL069C	YMR121C	YER056C-A	YNL162W	YKR094C	YGR034W	YHR141C	YLR185W	YIL052C	YDR500C	YOL121C	YOR369C	YKL156W	YBR181C	YJL189W	YHR203C	YER102W	YIL018W	YOR312C	YLR167W	YFL034C-A	YER117W	YIL148W	YBR084C-A	YIR012W
YER006W	YPL093W	YNR053C	YMR049C	YOR272W	YGR103W	YKR081C	YOL077C	YDR060W	YOR206W	YHR088W	YLR002C	YHR066W	YNL002C	YKL009W	YDL031W	YFL002C	YPR016C	YMR290C	YBR142W	YLR276C	YLR009W	YHR052W	YNL061W	YDR101C	YGL120C	YGL111W	YKL172W	YOR294W	YHR170W	YNL110C	YLL008W	YPL211W	YER126C	YNR038W	YHR197W	YNL182C	YGL099W	YNL227C	YHR085W	YCL054W	YJL122W	YDR087C	YPL043W	YPR143W	YDR496C	YLL034C	YOL041C	YFR001W	YHR169W	YPL146C	YDR021W	YGL171W	YDR312W	YKR024C	YCR072C	YGR245C	YLR106C	YIR026C	YER002W	YJL033W	YKL014C	YAL059W	YGL078C	YAL025C	YHR065C	YNL175C	YPL226W	YKL082C	YGL029W	YKL078W	YLR196W	YLR397C	YNL224C
YGR128C	YHR196W	YDL208W	YHR089C	YMR093W	YPL126W	YJL109C	YLR129W	YLR222C	YCR057C	YDR449C	YDR324C	YBR247C	YDL148C	YHR148W	YNL075W	YPR144C	YLR186W	YLR409C	YDR398W	YLR197W	YOR310C	YPL217C	YDL014W	YJL069C	YPR137W	YJR002W	YOR078W	YBL004W	YER082C	YJL010C	YCL059C	YOL010W	YMR128W	YMR229C	YNR054C	YOR056C	YDL060W	YPL012W	YEL026W	YLL011W	YNL132W	YGR090W	YKL143W	YOR145C	YPL266W	YDR365C	YIL019W	YNL308C	YNL207W	YDL153C	YKR060W	YGR145W	YDL213C	YML093W	YHR072W-A	YGR159C	YOR004W	YDR299W	YCL031C	YDR339C	YKL099C	YER127W	YDR083W	YGR081C	YPR112C	YIL091C	YLR051C
YHR165C	YKL173W	YER172C	YBL026W	YER146W	YDR378C	YNL147W	YDL043C	YJL203W	YBR119W	YIL061C	YGR013W	YDL087C	YHR086W	YDL030W	YDR240C	YGR074W	YLR147C	YMR240C	YMR288W	YDR235W	YJR022W	YER112W	YLR298C	YMR268C	YML049C	YKL012W	YPL213W	YML046W	YMR125W	YPL178W	YBR055C	YOR308C	YLR275W	YLR438C-A	YER029C	YBR152W	YGR075C	YDR473C	YOR159C	YPR182W	YBL074C	YPR178W	YDL098C	YGR091W	YOR319W	YIR009W	YFL017W-A	YPR082C	YNL210W	YPR057W	YNL286W	YCR063W
YJL025W	YML043C	YBL014C	YGR186W	YER148W	YNL039W	YGR246C	YER164W	YDR145W	YGL112C	YDR167W	YMR236W	YGR274C	YBR198C	YML015C	YPL011C	YPL129W	YGL066W	YPL047W	YDR448W	YPL254W	YBR081C	YBL025W	YLR141W	YMR005W	YGR252W	YCL010C	YMR270C	YLR055C	YOL148C	YMR223W	YHR099W	YDR392W	YML114C	YMR227C	YDR176W	YCR042C	YKL125W	YPR086W	YML098W	YOR295W	YBR111W-A	YPL082C	YOR023C	YCR082W	YEL009C	YDR005C	YMR039C
YDL097C	YDR427W	YER012W	YER094C	YJL001W	YPR103W	YGL048C	YOR259C	YOR157C	YPR108W	YDL007W	YKL145W	YDR394W	YOR117W	YHR027C	YIL075C	YFR050C	YDL147W	YOR261C	YOL038W	YBL041W	YOR362C	YFR004W	YFR010W	YHR200W	YFR052W	YMR314W	YDL216C	YMR025W	YGL011C	YML092C	YBR272C	YGR135W	YER021W	YGR253C	YFL007W	YGR232W	YDR179C	YOL117W	YGL004C	YHL030W	YLR421C	YIL071C	YDR363W-A	YIL007C	YBR173C	YMR276W
YKR006C	YLR439W	YDR405W	YPL173W	YBR282W	YBL038W	YKR085C	YDR322W	YJL063C	YDR237W	YDR462W	YOR150W	YDR116C	YNL252C	YML025C	YMR193W	YNL284C	YBR122C	YMR024W	YLR312W-A	YKL167C	YGR220C	YCR071C	YCR046C	YNL005C	YHR147C	YNL185C	YGR076C	YPR100W	YML009C	YCR003W	YMR225C	YEL050C	YDL202W	YNL177C	YKL170W	YBR268W	YNR022C	YPL183W-A	YKL138C	YJL096W	YMR286W	YGL068W	YDR296W	YDR115W
YDL029W	YJR065C	YIL062C	YKL013C	YNR035C	YBL007C	YOR181W	YDR388W	YKL129C	YMR109W	YCR088W	YLR337C	YCR009C	YIR006C	YNL084C	YBR234C	YLR370C	YHR016C	YDL161W	YLR206W	YNL138W	YGR080W	YOR329C	YNL243W	YIL095W	YDR129C	YJL020C	YGL181W	YGR241C	YCL034W	YLR429W	YHR161C	YCR030C	YNL020C	YHR114W	YBL047C	YPR171W	YJR091C	YDL146W	YNL094W
YDL116W	YKR082W	YJR042W	YFR002W	YGR119C	YGL100W	YGL092W	YKL057C	YER107C	YMR047C	YIL115C	YJL041W	YBL079W	YGL172W	YMR153W	YKL068W	YML103C	YER105C	YDL088C	YDR192C	YLR335W	YAR002W	YPL169C	YKL186C	YOR098C	YLR018C	YMR129W	YDL207W	YJL039C	YLR347C	YMR308C	YML031W	YJL061W	YDR159W	YER110C	YPL020C	YMR255W
YBR154C	YOR224C	YJL011C	YKL144C	YPR187W	YDR404C	YJL140W	YDL150W	YNL113W	YPR110C	YOR341W	YPR010C	YNR003C	YPR190C	YNL151C	YKR025W	YOR116C	YOR207C	YOR340C	YDR045C	YOR210W	YGR005C	YGL070C	YIL021W	YOL005C	YJL148W	YNL248C	YOR151C	YDR156W	YDL140C	YJR063W	YHR143W-A	YGL043W	YDL115C	YMR239C
YJL143W	YNR017W	YMR203W	YNL131W	YGR082W	YNL121C	YBR091C	YJL054W	YIL022W	YLR008C	YDL217C	YOR297C	YNL070W	YEL020W-A	YHR005C-A	YHR083W	YMR060C	YPL063W	YJL104W	YOR232W	YJR045C	YPR133W-A	YOR045W	YNL328C	YGR181W	YGR033C	YNL026W	YKR065C	YJR135W-A	YNL055C	YHR117W	YIL114C
YDR347W	YHL004W	YDR041W	YKL155C	YDR337W	YGR215W	YGL129C	YBR251W	YNL137C	YBL090W	YBR146W	YMR188C	YNL306W	YJR101W	YDR175C	YMR158W	YIL093C	YJR113C	YPL118W	YGR084C	YOR158W	YNR037C	YPL013C	YGR165W	YER050C	YNR036C	YKL003C	YNL081C	YPR166C	YDL045W-A	YDR494W	Q0140
YMR197C	YKL196C	YLR026C	YLR268W	YIL004C	YOR036W	YGL098W	YOR075W	YAL030W	YOR327C	YOL018C	YLR078C	YHL031C	YPL232W	YMR183C	YDR498C	YGR009C	YMR017W	YBL050W	YDR468C	YGL095C	YDR189W	YKL006C-A	YLR440C	YNL258C	YGL145W	YER143W	YDR164C	YNR049C	YAL014C	YPR032W	YBR080C
YDR429C	YMR146C	YBR079C	YOR361C	YGR083C	YOR260W	YDR211W	YMR309C	YKR026C	YGR162W	YOL139C	YJR007W	YPL237W	YPR041W	YLR291C	YER025W	YNL244C	YGL049C	YJL138C	YLR192C	YMR260C	YAL035W	YPR163C	YDR091C	YKR059W	YER036C	YKL204W	YGR054W	YMR012W
YDR178W	YKL141W	YBL045C	YPR191W	YKL148C	YLL041C	YDR529C	YEL024W	YFR033C	YGR183C	YGL187C	YNL052W	YHR051W	Q0045	Q0250	Q0275	YDL067C	YGL191W	YHR001W-A	YOR065W	YJL166W	YLR395C	YOL071W	YMR256C	YJR048W	Q0105	YIL111W	YLR038C
YBR202W	YPR019W	YEL032W	YLR274W	YGL201C	YBL023C	YBR060C	YNL261W	YLL004W	YPR162C	YLR103C	YHR118C	YML065W	YIL150C	YJL194W	YDR052C	YMR048W	YNL273W	YCL061C	YDR489W	YJL072C	YDR013W	YGL113W	YOL146W	YPR135W	YJR046W	YDR310C
YDR190C	YPL235W	YFL024C	YOR244W	YJL081C	YOR141C	YGL150C	YLR085C	YML041C	YBR231C	YDR485C	YNL107W	YHR090C	YDR334W	YGR002C	YJR082C	YPR023C	YDR359C	YAL011W	YNL059C	YDL002C	YLR052W	YEL018W	YFL013C	YNL136W	YLR385C	YOR189W
YAL005C	YLL024C	YGR285C	YHR064C	YMR186W	YNL007C	YLL026W	YPL106C	YNL064C	YBL075C	YLR216C	YPL240C	YNL209W	YDL229W	YDR168W	YER103W	YKL117W	YDR214W	YOR027W	YNL281W	YJR032W	YBR169C	YDR171W	YBR072W	YBR101C	YDR258C	YBR155W
YGL025C	YOL051W	YGR104C	YHR041C	YDL005C	YLR071C	YHR058C	YNL236W	YBL093C	YBR193C	YNR010W	YER022W	YDR308C	YCR081W	YDR443C	YMR112C	YOL135C	YNL025C	YPR070W	YPR168W	YPL042C	YBR253W	YOR174W	YGL127C	YGL151W	YOR140W
YKL197C	YNL329C	YDR244W	YGL153W	YNL214W	YDR142C	YGR077C	YOL044W	YAL055W	YLR191W	YJL210W	YDR265W	YDL065C	YDR329C	YHR160C	YOL147C	YGR133W	YMR026C	YGR239C	YMR204C	YIL160C	YPL112C
YHR172W	YNL126W	YLR212C	YKL042W	YPL124W	YDR356W	YNL225C	YPL255W	YAL047C	YER018C	YMR117C	YOL069W	YOR373W	YIL144W	YGL075C	YOR257W	YGL093W	YOL072W	YBL034C	YNL188W	YDL028C	YLR457C
YER013W	YKR086W	YDR416W	YLL036C	YKL095W	YGR129W	YDL209C	YJR050W	YLR117C	YMR213W	YBR188C	YPR101W	YAL032C	YDR364C	YDR088C	YPL151C	YGR006W	YNR011C	YDR482C	YGR278W	YDR243C
YDL132W	YDR328C	YOL133W	YDR202C	YJR033C	YBR280C	YDR054C	YOR080W	YJR090C	YLR097C	YFL009W	YML088W	YOR057W	YIL046W	YJL149W	YLR368W	YLR224W	YNL311C	YDR131C	YDR306C
YBR170C	YGR048W	YDL126C	YML013W	YLR207W	YOL013C	YBR201W	YML029W	YBL058W	YDR057W	YIL030C	YMR022W	YDR411C	YDL190C	YKL213C	YER100W	YDR049W	YBR273C
YGL044C	YMR061W	YAL043C	YLR115W	YNL317W	YLR277C	YJR093C	YPR107C	YDR228C	YGR156W	YKL059C	YDR301W	YNL222W	YOL123W	YDR195W	YOR250C	YOR179C	YKR002W
YBR160W	YJL187C	YGR108W	YPR119W	YBR135W	YLR079W	YPL256C	YMR001C	YBR133C	YKL048C	YOR233W	YJL157C	YPR120C	YGR109C	YMR199W	YLR210W	YDL155W	YAL040C
YKL016C	YPL078C	YBL099W	YJR121W	YDR377W	YDR298C	YBR039W	YDL004W	Q0085	YPL271W	YLR295C	YML081C-A	YPR020W	Q0080	Q0130	YDR322C-A	YOL077W-A
YIL126W	YKR008W	YLR357W	YMR033W	YCR052W	YFR037C	YML127W	YMR091C	YLR321C	YPR034W	YDR303C	YGR056W	YHR056C	YLR033W	YGR275W	YCR020W-B	YBL006C
YFR036W	YKL022C	YNL172W	YDR118W	YHR166C	YGL240W	YLR127C	YBL084C	YGL003C	YOR249C	YLR102C	YGL116W	YDL008W	YDR260C	YIR025W	YGR225W
YBR127C	YOR332W	YOR270C	YPR036W	YGR020C	YDL185W	YLR447C	YEL051W	YKL080W	YEL027W	YHR026W	YPL234C	YMR054W	YHR039C-A	YCL005W-A
YOL021C	YOR001W	YDL111C	YNL232W	YGR095C	YGR158C	YGR195W	YHR069C	YOL142W	YCR035C	YDR280W	YHR081W	YNR024W	YOR076C
YLR093C	YDL077C	YDR080W	YGL212W	YOR106W	YMR231W	YLR148W	YLR396C	YPL045W	YDR323C	YAL002W	YML001W	YDR495C	YDR229W
YNL330C	YOL004W	YPL139C	YIL084C	YMR263W	YBR095C	YNL097C	YPL181W	YAL013W	YDR207C	YDL076C	YKL185W	YMR075W	YPL116W
YHR107C	YJR076C	YCR002C	YLR314C	YDL225W	YHR061C	YDR507C	YKL101W	YNL166C	YJR092W	YCL024W	YNL233W	YCL014W
YGR060W	YHR007C	YGL001C	YLR100W	YGR175C	YER044C	YML008C	YGL012W	YLR056W	YHR190W	YMR015C	YNL280C	YMR202W
YDR097C	YOL090W	YCR092C	YNL082W	YMR167W	YDL154W	YFL003C	YPL164C	YHR120W	YLR035C	YOR033C	YGL249W
YNL290W	YOL094C	YBR087W	YJR068W	YOR217W	YER173W	YBR088C	YDL164C	YOR144C	YHR191C	YMR078C	YCL016C
YLR418C	YOL145C	YGL207W	YBR279W	YGL244W	YOR123C	YGR063C	YML010W	YGR116W	YPR133C	YGR270W	YKL160W
YBR010W	YDR224C	YBL003C	YDR225W	YNL031C	YBL002W	YBR009C	YNL030W	YOL012C	YPL127C	YKR048C	YDR440W
YOL001W	YPL031C	YGL134W	YPL219W	YDL127W	YNL289W	YDL179W	YER059W	YIL050W	YHR071W	YGR233C	YGL215W
YHR094C	YMR011W	YDR342C	YDR343C	YHR096C	YDL138W	YDL194W	YDR345C	YHR092C	YJL214W	YLR081W	YFL011W
YBR167C	YGR030C	YNL221C	YNL282W	YHR062C	YAL033W	YBR257W	YIR015W	YBL018C	YDR478W	YLR145W
YDR472W	YML077W	YKR068C	YGR166W	YDR407C	YMR218C	YDR246W	YOR115C	YBR254C	YEL048C	YDR108W
YDR016C	YKR083C	YGL061C	YKR037C	YGR113W	YKL052C	YDR201W	YKL138C-A	YDR320C-A	YBR233W-A	YBL031W
YDR309C	YGR152C	YLR229C	YNL298W	YOR127W	YPL115C	YBR200W	YAL041W	YER114C	YBL085W	YDL135C
YMR198W	YPR141C	YKR054C	YMR299C	YBL063W	YEL061C	YPL155C	YPL253C	YGL216W	YDR488C	YDR424C
YDL195W	YLR208W	YIL109C	YPR181C	YPL218W	YHR098C	YPL085W	YNL049C	YDR517W	YCR067C	YDL099W
YBR107C	YDR254W	YJR135C	YPR046W	YDR318W	YPL018W	YLR381W	YBR211C	YGR179C	YGL060W	YAL034W-A
YJR066W	YNL006W	YIL105C	YNL047C	YHR186C	YKL203C	YMR068W	YOL078W	YER093C	YPL180W	YJL058C
YNL262W	YPR175W	YBL035C	YNL102W	YIR008C	YKL045W	YJR006W	YBR278W	YJL090C	YKL108W
YBL008W	YOR038C	YML102W	YPR018W	YBR215W	YJR140C	YBR195C	YJL115W	YNL206C	YLL002W
YNL118C	YOL149W	YJL124C	YDL160C	YEL015W	YCR077C	YGL173C	YML091C	YER035W	YHL034C
YBR140C	YOL081W	YAL056W	YER020W	YNL098C	YDL035C	YOR371C	YOR101W	YJL005W	YLR310C
YMR094W	YMR168C	YGR140W	YBR156C	YPL209C	YKL089W	YJR089W	YJR060W	YDR253C	YIR017C
YCL008C	YLR119W	YJR102C	YLR417W	YHL002W	YNR006W	YPL065W	YPL002C	YMR077C	YGR206W
YER171W	YIL143C	YPL122C	YDL108W	YDR460W	YDR311W	YPR056W	YPR025C	YLR005W	YFL029C
YNL312W	YDR004W	YDR076W	YER095W	YML032C	YDL059C	YER179W	YGL163C	YBR073W
YBR175W	YLR015W	YDR469W	YAR003W	YPL138C	YHR119W	YBR258C	YKL018W	YJL168C
YDL232W	YGL022W	YOR085W	YEL002C	YJL002C	YML019W	YMR149W	YOR103C	YGL226C-A
YJL125C	YNL062C	YOL124C	YDL201W	YDR165W	YDR120C	YHR070W	YOL093W	YBL024W
YGL233W	YIL068C	YER008C	YJL085W	YDR166C	YPR055W	YLR166C	YBR102C	YNL272C
YAL016W	YDL134C	YGL190C	YOR014W	YDL188C	YIL153W	YPL152W	YML109W	YMR273C
YBR171W	YLR292C	YDR086C	YLR378C	YOR254C	YPL094C	YBR283C	YER087C-B	YER019C-A
YDR212W	YIL142W	YJL014W	YJR064W	YDL143W	YJL111W	YDR188W	YJL008C	YOR281C
YAL021C	YNR052C	YDL165W	YIL038C	YCR093W	YER068W	YPR072W	YNL288W	YGR134W
YLR273C	YOR178C	YER054C	YER133W	YBR045C	YIL045W	YAR014C	YDR085C	YMR311C
YCL025C	YDR508C	YEL063C	YKR039W	YOR348C	YGR191W	YPL265W	YBR068C	YDL210W
YNL037C	YOR136W	YDR148C	YIL125W	YDL066W	YKL085W	YLR304C	YPL262W
YDL040C	YHR013C	YEL053C	YPR051W	YOR253W	YCR020C-A	YOL076W	YPR131C
YHL019C	YLR170C	YKL135C	YPR029C	YPL259C	YDR153C	YHR108W	YJL207C
YDR477W	YGL115W	YER027C	YGL208W	YDR422C	YDR028C	YBR050C	YER129W
YIL034C	YKL007W	YLL050C	YMR092C	YIL138C	YNL079C	YOR367W	YFL039C
YDL145C	YGL137W	YFR051C	YIL076W	YDR238C	YNL287W	YPL010W	YDR372C
YBR289W	YOR290C	YJL176C	YPL016W	YHL025W	YDR073W	YNR023W	YFL049W
YER157W	YGR120C	YGL223C	YPR105C	YML071C	YNL041C	YGL005C	YNL051W
YGL106W	YOR326W	YHR023W	YPL242C	YBR109C	YKL079W	YPR188C	YMR163C
YCL032W	YLR362W	YHL007C	YJL128C	YBL016W	YDL159W	YDR103W	YER075C
YFL037W	YML085C	YML124C	YCL029C	YER016W	YLR045C	YPL269W
YAL023C	YDL095W	YDL093W	YOR321W	YJR143C	YPR183W	YGR199W
YFL008W	YJL074C	YDL003W	YIL026C	YFR027W	YDR014W	YMR076C
YBR114W	YJR052W	YER162C	YMR201C	YPL046C	YNL230C	YGR003W
YER149C	YLL021W	YLR319C	YIL159W	YNL271C	YLR313C	YOR122C
YBR217W	YMR159C	YPL149W	YBL078C	YHR171W	YNR007C	YNL223W
YDR245W	YPL050C	YEL036C	YJL183W	YJR075W	YML115C	YER001W
YGR200C	YPL086C	YMR312W	YLR384C	YPL101W	YHR187W	YKL110C
YDL013W	YER116C	YDL064W	YOR156C	YDR409W	YDR510W	YLR394W
YPL084W	YLR025W	YKL041W	YPR173C	YLR181C	YKL002W	YNL265C
YGL227W	YIL017C	YDR255C	YIL097W	YCL039W	YMR135C	YBR105C
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YDR381W	YNL253W
YGL194C	YOL068C	YBR103W	YCR033W	YIL112W	YDR155C	YKR029C
YFR015C	YLR258W	YJL137C	YKR058W	YPR160W	YPR184W	YEL011W
YER125W	YBR082C	YOR018W	YJL084C	YKR021W	YDR177W	YBR290W
YGR172C	YNL263C	YER031C	YFL038C	YGL210W	YNL044W	YLR262C
YDL235C	YLR006C	YNR031C	YIL147C	YCR073C	YHR206W	YML007W
YML105C	YPR088C	YPL210C	YPL243W	YKL122C	YDL092W
YGR078C	YML094W	YNL153C	YLR200W	YEL003W	YJL179W
YER145C	YMR058W	YEL065W	YHL040C	YFL041W	YPR124W
YJL164C	YPL203W	YKL166C	YJL141C	YIL033C	YFL033C
YDL102W	YIL139C	YPL167C	YJR043C	YOR346W	YDR419W
YJR086W	YOR212W	YHR005C	YFL026W	YKL178C	YLR452C
YLR423C	YPR185W	YGL180W	YPR049C	YPL166W	YDR022C
YAL003W	YKL081W	YLR249W	YBR118W	YOR133W	YPR080W
YAL026C	YCR094W	YNL323W	YDR093W	YER166W	YMR162C
YAL001C	YBR123C	YDR362C	YOR110W	YGR047C	YPL007C
YHR164C	YMR190C	YJL092W	YLR234W	YPL024W	YGL251C
YBR024W	YBR037C	YLL009C	YKL137W	YPL132W	YLL018C-A
YHR084W	YPL049C	YGR040W	YDR480W	YBR083W	YER109C
YFR021W	YNL242W	YPL100W	YFR019W	YLR386W	YGR223C
YEL060C	YMR297W	YPL154C	YJL172W	YBR139W	YBR286W
YLR380W	YNL231C	YJL145W	YMR079W	YPL145C	YNL264C
YHR102W	YIL129C	YNL161W	YKL189W	YOR353C	YDR293C
YDR062W	YMR296C	YKL212W	YLR350W	YGR038W
YIL079C	YNL299W	YOL115W	YDL175C	YJL050W
YBR128C	YPL120W	YLR240W	YBR097W	YLR360W
YDL113C	YJL036W	YDR425W	YGR142W	YOR357C
YJL053W	YJL154C	YOR132W	YOR069W	YHR012W
YBR245C	YFR013W	YMR044W	YLR095C	YAL019W
YHR129C	YMR294W	YDR106W	YPL174C	YLL049W
YDL042C	YJL076W	YDR110W	YKR101W	YOR279C
YFR031C	YLR086W	YBL097W	YDR325W	YLR272C
YGR086C	YPL004C	YDR490C	YOL100W	YMR104C
YER165W	YGL122C	YER049W	YNL255C	YIR001C
YJL034W	YKL073W	YHR079C	YOL031C	YMR200W
YCR034W	YLR372W	YJL196C	YDL015C	YDR297W
YBL068W	YOL061W	YHL011C	YKL181W	YER099C
YLR330W	YMR237W	YJL099W	YOR299W	YKR027W
YJL013C	YOR026W	YGR188C	YJL030W	YGL086W
YCR086W	YDR439W	YKR010C	YPL204W	YER106W
YJL112W	YLL001W	YIL065C	YKR001C	YDR150W
YGR222W	YNR045W	YMR257C	YLR067C	YJL209W
YNL106C	YOR109W	YIL002C	YOL065C	YJR110W
YDL056W	YLR182W	YER111C	YNL309W	YOR083W
YDR331W	YHR188C	YDR434W	YLR088W	YLR459W
YMR246W	YOR317W	YBR041W	YDL052C	YER015W
YBR275C	YLR453C	YNL216W	YPL128C	YKL112W
YBL030C	YMR056C	YNL083W	YBR085W	YDL198C
YGR262C	YKR038C	YJL184W	YML036W	YKR095W-A
YJR104C	YMR038C	YHR008C	YHR053C	YHR055C
YHR143W	YLR286C	YNR067C	YGL028C	YNL327W
YDR011W	YGR281W	YOR153W	YPL058C	YOR328W
YPL076W	YPL175W	YDR437W	YNL038W	YGR216C
YGR072W	YHR077C	YMR080C	YNL112W	YDR206W
YIL131C	YNL068C	YCR065W	YMR043W	YOR372C
YBL064C	YDR453C	YML028W	YKL086W	YIL010W
YDL106C	YDR146C	YFR034C	YKR099W	YLR131C
YIR038C	YKR076W	YLL060C	YMR251W	YIL124W
YDR074W	YML100W	YBR126C	YMR261C
YGR180C	YJL026W	YER070W	YIL066C
YDR227W	YLR442C	YMR106C	YMR284W
YLR284C	YOR180C	YNL202W	YGL205W
YDR295C	YNL021W	YPR179C	YPR068C
YBR221C	YER178W	YNL071W	YGR193C
YDR121W	YGL133W	YOR304W	YJL065C
YBL021C	YKL109W	YOR358W	YGL237C
YLR105C	YPL083C	YAR008W	YMR059W
YMR224C	YNL250W	YDR369C	YBL088C
YDR092W	YGL087C	YCR066W	YLR032W
YIL035C	YOR061W	YGL019W	YOR039W
YER154W	YGR062C	YOR266W	YDL107W
YFL018C	YDR019C	YMR189W	YAL044C
YDL220C	YDR082W	YLR010C	YLR150W
YDR027C	YDR484W	YJL029C	YKR020W
YGR138C	YPR156C	YLL028W	YOR273C
YCL009C	YMR108W	YER086W	YJR016C
YOL091W	YOR177C	YGL170C	YLR227C
YFR028C	YAR019C	YGR092W	YIL106W
YLR203C	YML129C	YIL157C	YGR112W
YAL029C	YBR130C	YKL130C	YOR035C
YJL047C	YPR164W	YLR320W	YHR154W
YGR163W	YML121W	YKR007W	YBR077C
YGL058W	YDL074C	YGR184C	YLR024C
YDL226C	YER122C	YDR524C	YIL044C
YAL063C	YKR102W	YHR211W	YAR050W
YMR095C	YMR096W	YNL333W	YNL334C
YGL200C	YML012W	YAL007C	YAR002C-A
YGR261C	YPL195W	YBR288C	YJL024C
YLR288C	YOR368W	YPL194W	YDR217C
YAL036C	YGR173W	YDR152W	YOR091W
YKL062W	YMR037C	YGL073W	YDR096W
YJR005W	YOL062C	YBL037W	YJR058C
YLR069C	YOR187W	YJL102W	YOL023W
YHR030C	YJL095W	YOR231W	YPL140C
YLR155C	YLR158C	YLR160C	YLR157C
YGL174W	YIR005W	YPR094W	YLR016C
YGL097W	YLR293C	YOR185C	YDR002W
YBR001C	YPR026W	YDR001C	YGL156W
YJL180C	YNL315C	YLR393W	YIL098C
YDR479C	YLR324W	YBR168W	YGR004W
YLR028C	YMR120C	YLR058C	YDR408C
YLR401C	YML080W	YLR405W	YNR015W
YDL212W	YHR142W	YJL117W	YML048W
YHR111W	YOR251C	YCL017C	YIL008W
YER072W	YJL012C	YPL019C	YFL004W
YLR214W	YOL152W	YKL220C	YLL051C
YKL146W	YNL101W	YER119C	YJR001W
YAL015C	YOL043C	YML060W	YKL114C
YHR193C	YPL037C	YDR252W
YER017C	YMR089C	YBL022C
YML069W	YBR089C-A	YPR052C
YML095C	YPL022W	YGR258C
YNL251C	YPL190C	YLR430W
YBR098W	YDR386W	YKL113C
YLR383W	YOL034W	YEL019C
YBR143C	YDR172W	YOR046C
YER083C	YGL020C	YDL100C
YGL206C	YGR167W	YJR125C
YKL139W	YML112W	YJL006C
YNR046W	YDR140W	YML014W
YLR175W	YOR243C	YPL212C
YDR075W	YNL201C	YBL046W
YJR053W	YMR055C	YML064C
YDR279W	YNL072W	YLR154C
YKL190W	YLR433C	YML057W
YLR223C	YPR104C	YDR174W
YGL155W	YKL019W	YDL090C
YJL052W	YJR009C	YGR192C
YBL080C	YMR293C	YGR102C
YKR014C	YNL093W	YOR089C
YBR185C	YOL027C	YPR125W
YEL022W	YJR031C	YDR170C
YDL017W	YPL153C	YDL101C
YBR070C	YGL047W	YBR243C
YER118C	YGR014W	YDR420W
YKL088W	YOR054C	YKR072C
YMR127C	YOR213C	YDR181C
YBL052C	YOR064C	YPR031W
YNL016W	YBR212W	YBL032W
YAL010C	YLL006W	YOL009C
YEL056W	YLL022C	YPL001W
YMR083W	YOL086C	YMR303C
YER090W	YKL211C	YGL026C
YGL161C	YGL198W	YDR084C
YFL036W	YMR228W	YLR139C
YOL111C	YOR007C	YOR164C
YJL031C	YPR176C	YOR370C
YGL032C	YNR044W	YJR004C
YBR112C	YCR084C	YKL038W
YLR259C	YOR020C	YFL016C
YGR121C	YPR138C	YNL142W
YHR216W	YLR432W	YML056C
YGR032W	YLR342W	YMR306W
YLR424W	YKR022C	YGL128C
YFR030W	YJR137C	YPR167C
YCR005C	YNR001C	YPR001W
YLR398C	YPR189W	YGL213C
YGR238C	YHR158C	YAL024C
YIL072W	YLR263W	YDR285W
YCL044C	YMR115W	YPR024W
YLR233C	YLR318W	YIL009C-A
YMR032W	YDL117W	YNL152W
YJL080C	YOR198C	YMR116C
YKR089C	YMR313C	YOR081C
YCR010C	YDR384C	YNR002C
YBL061C	YBR023C	YNL192W
YIR010W	YPL233W	YJR112W
YOL082W	YKL103C	YOL083W
YAL053W	YPL221W	YGL139W
YGL105W	YGR264C	YGL245W
YHL003C	YKL008C	YMR298W
YDR216W	YMR280C	YJL089W
YBR164C	YPL051W	YLR309C
YDL192W	YDL137W	YDR358W
YEL013W	YCL063W	YHR195W
YMR006C	YOL011W	YMR008C
YAR035W	YER024W	YML042W
YDR130C	YOR058C	YML104C
YDR368W	YHR104W	YOR120W
YLR221C	YOL144W	YJR041C
YGR209C	YLR043C	YLR109W
YIR022W	YLR066W	YML055W
YLR371W	YOR008C	YGR070W
YBR021W	YER056C	YBL042C
YDR456W	YNL321W	YJL094C
YOR374W	YPL061W	YER073W
YBR110W	YGL065C	YNL048W
YKL205W	YOR112W	YDL051W
YDR113C	YGR098C	YOR195W
YLR332W	YNL283C	YOL105C
YDL019C	YAR042W	YHR073W
YGL090W	YLR265C	YOR005C
YDR205W	YNR039C	YOR316C
YIL118W	YKR055W	YNL180C
YJR049C	YPL188W	YEL041W
YDL047W	YJL098W	YFR040W
YDL239C	YDR273W	YHR184W
YDR194C	YPL029W	YMR287C
YBR084W	YGR204W	YKR080W
YCL035C	YDR513W	YIR037W
YDL078C	YOL126C	YLR377C
YKL163W	YKL164C	YJL159W
YPL248C	YML051W	YDR009W
YEL034W	YJR047C	YDR385W
YCL040W	YFR053C	YGL253W
YBR281C	YNL191W	YFR044C
YLR044C	YLR134W	YGR087C
YGR178C	YHR121W	YDL053C
YLR174W	YNL009W	YKR009C
YLR467W	YNL339C	YLR466W
YDL128W	YGL006W	YBR207W
YBR196C	YDR050C	YCR012W
YJL019W	YOL104C	YPL200W
YKL127W	YMR105C	YMR278W
YDL120W	YPL135W	YLR369W
YKL140W	YLL012W	YKL094W
YMR215W	YMR307W	YOL030W
YGL077C	YGR055W	YHL036W
YFR029W	YJL156C	YDR160W
YAL062W	YOR375C	YDL171C
YIL078W	YKL194C	YGR094W
YJL062W	YKL165C	YLL031C
YDR200C	YMR052W	YLR238W
YDR144C	YLR121C	YLR194C
YAL058W	YIL005W	YDR518W
YIR029W	YIR032C	YIR027C
YJL093C	YKR050W	YJL129C
YBR161W	YPL057C	YBR036C
YML110C	YOL096C	YLR201C
YDR099W	YER177W
YHR024C	YLR163C
YAR007C	YJL173C
YGR240C	YMR205C
YLR270W	YOR173W
YDR390C	YPR180W
YDR292C	YKL154W
YKL182W	YPL231W
YKL074C	YLR116W
YKL188C	YPL147W
YFL022C	YLR060W
YEL037C	YPL096W
YGR254W	YHR174W
YJR109C	YOR303W
YDR397C	YER159C
YBR228W	YLR135W
YIL149C	YKR095W
YGL094C	YKL025C
YDR069C	YMR304W
YAL009W	YHR004C
YDR502C	YLR180W
YNL189W	YGL238W
YBR267W	YLR387C
YHR001W	YKR003W
YLR449W	YML074C
YER151C	YNR051C
YLR450W	YML075C
YMR275C	YML111W
YDR137W	YLR039C
YLR246W	YOL110W
YMR035W	YMR150C
YDR451C	YML027W
YGL130W	YPL228W
YLR254C	YOR269W
YLR226W	YPR161C
YFR009W	YGL195W
YJR044C	YOL129W
YDR379W	YER155C
YKL049C	YDL139C
YOR229W	YOR230W
YDR180W	YER147C
YDR098C	YER174C
YBR229C	YDR221W
YPL003W	YPR066W
YFL005W	YPR017C
YER062C	YIL053W
YDL131W	YDL182W
YGR244C	YOR142W
YMR119W	YNL008C
YKL028W	YKR062W
YBR120C	YPL215W
YAL051W	YOR363C
YIL104C	YNL124W
YKL195W	YGR029W
YBR291C	YMR241W
YER081W	YIL074C
YGR217W	YNL291C
YDR218C	YGR059W
YJL110C	YKR034W
YGL035C	YGL209W
YEL062W	YHL023C
YKL046C	YMR238W
YGR124W	YPR145W
YKR071C	YPR048W
YBR131W	YGL124C
YDR141C	YNL297C
YGL089C	YPL187W
YJR077C	YER053C
YPR165W	YBL105C
YOR334W	YPL060W
YGL059W	YIL042C
YNL293W	YOL112W
YKL058W	YOR194C
YBR298C	YGR289C
YMR169C	YMR170C
YBR262C	YKR016W
YDL149W	YJL178C
YGR132C	YGR231C
YGR157W	YJR073C
YGL255W	YLR130C
YLR307W	YLR308W
YGL246C	YOR048C
YBR183W	YPL087W
YBR034C	YDR465C
YDR432W	YOR204W
YDR059C	YGL141W
YHL016C	YPL274W
YFL050C	YOL130W
YBR017C	YOR160W
YCL027W	YMR232W
YBR294W	YLR092W
YDL070W	YLR399C
YAL039C	YKL087C
YCR073W-A	YNR034W
YLR021W	YPL144W
YJR094C	YJL106W
YFR003C	YKL193C
YBL103C	YOL067C
YIR034C	YNR050C
YGL033W	YGL183C
YLR389C	YPR122W
YLR178C	YNL015W
YGR279C	YMR305C
YEL042W	YER005W
YDR400W	YLR209C
YDR123C	YOL108C
YLR128W	YLR306W
YBR004C	YNL158W
YHR123W	YNL130C
YBR179C	YOR211C
YLR260W	YOR171C
YLR188W	YPL270W
YKR061W	YNL029C
YJR122W	YPR067W
YKR084C	YNL001W
YCL066W	YCL067C
YBR299W	YGR292W
YJL198W	YNR013C
YMR192W	YPL249C
YJL071W	YMR062C
YKL126W	YNR047W
YML120C	YMR145C
YBR014C	YDL010W
YDR213W	YLR228C
YNL154C	YHR135C
YKL096W	YKL096W-A
YDL178W	YEL071W
YLL010C	YLR019W
YDL184C	YDL133C-A
YHR115C	YNL116W
YCL011C	YNL004W
YDR461W	YNL145W
YDL036C	YOL066C
YDR256C	YGR088W
YNL199C	YPL075W
YDR499W	YBR136W
YNL104C	YOR108W
YBL039C	YJR103W
YGL203C	YNL238W
YBR182C	YPL089C
YDR492W	YOL101C
YLR113W	YLR248W
YML099C	YMR042W
YDR459C	YNL326C
YCL043C	YML130C
YBR069C	YOL020W
YJR117W	YMR274C
YJL073W	YMR214W
YIL103W	YKL191W
YDR395W	YJR132W
YBR043C	YIL120W
YFL053W	YML070W
YDR147W	YLR133W
YOL006C	YNL088W
YGL014W	YGL178W
YDR270W	YNL259C
YCL018W	YGL009C
YDL130W-A	YGR008C
YFR042W	YPR159W
YNL103W	YPL038W
YLL039C	YJR099W
YBL011W	YKR067W
YOR124C	YOR138C
YDR272W	YOR040W
YFL048C	YLR080W
YAR033W	YGL051W
YHR060W	YKL119C
YBR030W	YDR257C
YFL001W	YNL292W
YGL008C	YPL036W
YJL158C	YLR390W-A
YFR008W	YMR029C
YGR057C	YKL176C
YDL243C	YNL331C
YLL052C	YPR192W
YCR037C	YML123C
YCR048W	YNR019W
YDR383C	YLR315W
YBR240C	YDL080C
YHL020C	YER120W
YER052C	YHR025W
YDR353W	YHR106W
YHR194W	YOR147W
YAL012W	YGR155W
YLR343W	YOL132W
YPR030W	YBL101C
YMR207C	YNR016C
YGR248W	YHR163W
YGR256W	YHR183W
YBR252W	YJR069C
YBR249C	YDR035W
YJL100W	YLR305C
YAL042W	YML067C
YBR293W	YMR088C
YBL076C	YPL160W
YDL214C	YKL116C
YDL006W	YDR162C
YOR067C	YPL227C
YGL211W	YNL119W
YDR039C	YDR040C
YBR218C	YGL062W
YDL022W	YOL059W
YKL184W	YOL052C
YEL029C	YNR027W
YKL206C	YLR199C
YGL091C	YIL003W
YJL208C	YKR079C
YIL085C	YJL139C
YGR010W	YLR328W
YLR146C	YPR069C
YJL219W	YOL156W
YBL005W	YGL013C
YGL257C	YIL014W
YDR226W	YER170W
Q0120	YLR382C
YJL212C	YPR194C
YDR261C	YLR300W
YBL091C	YLR244C
YHR068W	YJR070C
YIR039C	YLR120C
YAL028W	YOR324C
YHR208W	YJR148W
YDR135C	YLL015W
YGR255C	YOR125C
YMR072W	YLR355C
YER026C	YPR113W
YBR008C	YNL065W
YGL234W	YGR061C
YGL220W	YLL029W
YOL033W	YPL097W
YDR017C	YLR410W
YDR043C	YHL027W
YBR121C	YDR023W
YBR264C	YNL304W
YHR050W	YOL122C
YHR128W	YNR012W
YBR061C	YOL125W
YBR015C	YJL186W
YDL245C	YJR158W
YER040W	YNL229C
YCR038C	YLR353W
YDR376W	YPL252C
YBR248C	YER055C
YER069W	YOL140W
