YHR104W	YMR300C	YDR354W	YOR276W	YLR028C	YGR037C	YDR272W	YJL153C	YML058W-A	YOR327C	YER090W	YMR105C	YER023W	YML086C	YDL236W	YJR070C	YOR323C	YIL034C	YIL143C	YKL013C	YHR068W	YNL098C	YMR120C	YGR234W	YDR129C	YDL029W	YIR037W	YOR027W	YDR293C	YDL215C	YIL033C	YNL274C	YGR088W	YLL001W	YNL247W	YLR466W	YDR368W	YBR101C	YLR172C
YDL130W	YDR403W	YPL047W	YDL081C	YOL039W	YLR167W	YLR433C	YOL089C	YPR079W	YKL006W	YDR392W	YJR009C	YDR176W	YML015C	YPL011C	YJL052W	YDR452W	YGL073W	YDR216W	YDR120C	YCL010C	YDR028C	YBR111W-A	YMR246W	YOL072W	YBR072W	YHR084W	YKR059W	YDL084W	YDL073W	YCR082W	YML057W	YGR086C
YDR342C	YDR345C	YHL016C	YLR326W	YPL058C	YBR052C	YLR413W	YBR086C	YOL105C	YPL221W	YGR121C	YAL053W	YBL029C-A	YNL283C	YPR156C	YGL108C	YLR332W	YGR281W	YER166W	YKR003W	YLR219W	YGR130C	YIL105C	YMR011W	YOR298C-A	YNL197C	YJL016W
YMR272C	YLR110C	YNL190W	YNL130C	YMR123W	YIL043C	YJR152W	YJL192C	YPL087W	YKL165C	YFL062W	YNL336W	YMR238W	YNL125C	YGR157W	YMR307W	YPL186C	YLR088W	YGL002W	YER056C	YGR295C	YLL031C	YGL084C
YGL004C	YMR191W	YBR272C	YGR232W	YCR014C	YDL097C	YFR010W	YER012W	YEL037C	YLR421C	YDL020C	YMR314W	YHR183W	YMR276W	YDR363W-A	YDL017W	YOR209C	YIR012W	YDL040C	YGR184C	YOL117W	YGL141W
YHL048W	YNL101W	YBR290W	YDR331W	YHR140W	YEL002C	YMR058W	YPL264C	YDR307W	YHR142W	YGL200C	YNL048W	YHL042W	YHR110W	YKL212W	YGL104C	YGR191W	YOL132W	YLL061W	YGL053W
YGL202W	YPR035W	YGR094W	YER070W	YBR011C	YGR155W	YHR179W	YOR332W	YLR438W	YER043C	YJL026W	YKL210W	YGL137W	YFL014W	YJL060W	YGL125W	YLR027C	YGL206C
YCL025C	YEL017C-A	YDR276C	YJL002C	YER053C-A	YJR088C	YDR233C	YER026C	YML123C	YJL196C	YDL122W	YAL007C	YJL097W	YLR064W	YOR254C	YDR513W
YMR033W	YML127W	YJL076W	YPL127C	YDR145W	YGL201C	YLR274W	YBR198C	YFR028C	YOR141C	YPL128C	YJL081C	YJL176C	YBL023C	YEL032W	YGL019W
YMR292W	YOR054C	YBR283C	YLR350W	YHR039C	YIL027C	YDR508C	YPR028W	YLL023C	YML067C	YKL088W	YKL207W	YKL046C	YJL091C	YDR524C-B
YHR019C	YKL029C	YMR108W	YCL050C	YKL211C	YDR214W	YNL055C	YHR169W	YPL061W	YIL094C	YER095W	YGR231C	YJR072C	YDR148C	YER171W
YGR138C	YHR094C	YPR138C	YGR065C	YDR011W	YOR273C	YDR497C	YER020W	YKL051W	YHR001W	YBL042C	YCR028C-A	YCR030C
YEL009C	YPL248C	YPR070W	YBR193C	YNL236W	YMR112C	YDR443C	YGL151W	YPR168W	YBL093C	YDL140C	YCR084C	YDR146C
YPR113W	YGL001C	YDR297W	YML055W	YGL055W	YJR118C	YHR123W	YML012W	YAR002C-A	YLR056W	YGR105W	YDR434W
YKL167C	YKR006C	YBR282W	YHR147C	YKR085C	YNL185C	YCR071C	YBL038W	YGR076C	YBL064C	YML009C
YGL237C	YGL071W	YGR274C	YLR182W	YMR043W	YDR096W	YKR001C	YGR140W	YMR072W
YOR373W	YPL124W	YHR172W	YJR053W	YNL126W	YOR257W	YKL042W	YLL003W	YGL075C
YCL061C	YNL273W	YPR135W	YDR013W	YBR202W	YIL150C	YIR008C	YOR080W	YKL045W
YDR364C	YJR050W	YGR278W	YDR416W	YBR065C	YPL178W	YHR165C	YLR132C
YML046W	YOR159C	YGR013W	YDL098C	YDR378C	YBR119W	YBL074C	YER112W
Q0250	YGL187C	YJL062W-A	YIL157C	YHR051W	Q0275	Q0105	YOR065W
YAL013W	YER088C	YMR263W	YDR207C	YBR095C	YNL097C	YKL185W	YPL139C
YDL136W	YNL301C	YHL001W	YLR448W	YJL177W	YDR471W	YML073C
YKR060W	YPL217C	YLR222C	YGR128C	YPR137W	YOR145C	YER127W
YKR029C	YPR018W	YJL115W	YDR224C	YOL004W	YDR174W	YHR119W
YGL158W	YOR119C	YNR010W	YHR041C	YBR253W	YGL025C	YDL005C
YBR188C	YGR129W	YIR005W	YNL138W-A	YIR009W	YAL032C	YOR319W
YDL115C	YER139C	YPR093C	YPL203W	YER022W	YER125W	YJL168C
YNL140C	YNL253W	YNL004W	YKL214C	YOR191W	YJR032W	YOR166C
YER031C	YFL005W	YGL210W	YHR105W	YBR264C	YLR262C	YNL304W
YBR002C	YPL145C	YKL094W	YLL012W	YLR144C	YIL124W	YMR152W
YKR067W	YMR302C	YHR117W	YBL037W	YPL085W	YGR152C	YBR260C
YMR001C	YOR249C	YDR113C	YDR260C	YIR025W	YGL240W	YHR166C
YIL107C	YLR187W	YBL055C	YOR112W	YPL174C	YKL121W	YPR115W
YDR092W	YFL003C	YGL162W	YHR078W	YOR211C	YPL117C	YCL056C
YDR383C	YLR381W	YLR315W	YAL034W-A	YGR113W	YOL091W
YHR143W-A	YNL248C	YDR156W	YPR190C	YKR025W	YJL148W
YCR034W	YKL065C	YML048W	YBR159W	YLR372W	YPL227C
YLR129W	YOR078W	YLR186W	YPR144C	YDR398W	YEL055C
YGR275W	YPL116W	YPR034W	YLR321C	YDR334W	YBL052C
YGL113W	YJR046W	YKL108W	YDR489W	YLL004W	YMR048W
YGL180W	YHR135C	YPL031C	YDR477W	YGL179C	YMR216C
YIL156W	YNL094W	YOL070C	YNL152W	YPL038W	YDL019C
YDR485C	YLR399C	YAL011W	YDR359C	YJR082C	YOR189W
YBR108W	YPR171W	YPR091C	YPL150W	YMR162C	YPL249C
YAL038W	YGR192C	YFR009W	YBR025C	YJR121W	YPL231W
YGR118W	YLR344W	YNL302C	YGR027C	YLR406C	YER131W
YJR016C	YHL011C	YLR287C	YJR109C	YDR321W	YGL221C
YNL313C	YPL032C	YIL128W	YNL032W	YFR040W	YGL016W
YLR398C	YNL232W	YOR001W	YOL142W	YGR195W	YKL126W
YGL116W	YNL172W	YDR118W	YLR127C	YLR102C	YDL008W
YGR165W	YMR158W	YDR036C	YNR036C	YOR158W
YDR462W	YMR193W	YDR405W	YNL252C	YCR046C
YEL044W	YNL215W	YFL013C	YNL107W	YGR002C
YER013W	YER029C	YNR011C	YKR086W	YLR424W
YDR482C	YMR125W	YMR213W	YPL151C	YPR152C
YDL087C	YDR240C	YHR086W	YIL061C	YGL049C
YLR287C-A	YGL031C	YGL014W	YPL143W	YOR234C
YER107C	YKL068W	YLR018C	YML031W	YAR002W
YJL203W	YLR275W	YMR240C	YML049C	YDL030W
YER126C	YHR088W	YGL111W	YOR294W	YLR106C
YDL184C	YNL145W	YMR268C	YDL160C	YEL015W
YCR063W	YKR022C	YDR088C	YLR323C	YOR148C
YHR133C	YBR183W	YPR192W	YGR289C	YCR024C-A
YJL130C	YDL185W	YKL182W	YLR048W	YOR361C
YPL144W	YLR021W	YKL206C	YLR199C	YEL061C
YKL003C	YDR041W	YKL155C	YDR337W	YDR175C
YDL164C	YOR144C	YER173W	YMR078C	YOR217W
YAL025C	YER002W	YDR312W	YKL082C	YOR005C
YGR038W	YDL018C	YLR050C	YEL001C	YNL156C
YHR052W	YPL093W	YLR074C	YOL120C	YNR053C
YDR086C	YML019W	YGL022W	YOR324C	YAL028W
YER018C	YGL093W	YGR179C	YPL018W	YCR086W
YGR163W	YLL048C	YEL013W	YJL154C	YDR352W
YNL131W	YJL143W	YOL026C	YNL328C	YMR060C
YHR064C	YDR171W	YBL075C	YDR320C	YJL014W
YKL157W	YNL183C	YLL040C	YKL010C	YML062C
YLR006C	YNL177C	YNR029C	YNL249C	YLR363C
YDL156W	YML032C	YJR144W	YBR114W	YDR075W
YFL024C	YHR090C	YNL136W	YNL246W	YJL098W
YAR003W	YHR029C	YBR258C	YDR469W	YLR015W
YDR153C	YLR170C	YJR125C	YOR109W	YJL207C
YKL152C	YCR012W	YGR254W	YDR502C	YER103W
YNL009W	YHR120W	YEL021W	YDL058W	YKL092C
YDL224C	YNL091W	YGL178W	YPR072W	YPL037C
YFR011C	YMR145C	YIL136W	YNL100W	YGR235C
YMR165C	YIL135C	YDL070W	YAR019C	YML037C
YER050C	YMR188C	YNL306W	YBL090W
YDR265W	YGR077C	YDR329C	YHR160C
YFL007W	YER132C	YDL188C	YDL147W
YCR020W-B	YJL127C	YGR056W	YBL006C
YBR233W-A	YDR320C-A	YDR201W	YBR156C
YGL056C	YDR032C	YIR026C	YIL009W
YHR190W	YNL280C	YMR202W	YHR072W
YDL212W	YOR016C	YBR106W	YIL016W
YGL161C	YNL263C	YER136W	YOR370C
YBR152W	YLR438C-A	YGR075C	YDR283C
YGR260W	YHR026W	YBR069C	YJR015W
YDR052C	YJL194W	YMR036C	YPL001W
YDR049W	YKL020C	YDR330W	YBR273C
YDR155C	YDR519W	YAL047C	YHR207C
YDL043C	YLR117C	YDL209C	YPR101W
YOR165W	YHR042W	YDL204W	YLR324W
YDR246W	YJL044C	YOR115C	YDR472W
YIR003W	YCL031C	YDR277C	YOR047C
YGR241C	YHR161C	YDL161W	YLR206W
YMR091C	YLR357W	YDR303C	YCR052W
YBL099W	YPL271W	YDL004W	YER154W
YBR170C	YDR057W	YML029W	YLR450W
YER092W	YPR023C	YPL181W	YDL076C
YHL031C	YOR075W	YGL223C	YGR120C
YDR258C	YER048C	YNL007C	YBR169C
YDL045W-A	YNL081C	YGL129C	YDR494W
YJL058C	YMR068W	YOL078W	YBR270C
YIL095W	YNL020C	YOR329C	YGL181W
YDR346C	YKL160W	YMR172W	YDR135C
YJL036W	YNL051W	YGL005C	YML071C
YDR234W	YOR081C	YOR091W	YOR086C
YJR092W	YLR314C	YDR507C	YDR168W
YOR198C	YDL195W	YOL121C	YAR014C
YPL212C	YIL161W	YGR185C	YDR204W
YBR172C	YOL123W	YIL038C	YNL288W
YBL071W-A	YPL101W	YML011C	YER001W
YDR406W	YOL060C	YKR052C	YOR271C
YDL171C	YLR058C	YGR124W	YKL035W
YER122C	YIL076W	YIL109C	YPR181C
YMR256C	YPL006W	YFL036W	YNL039W
YBR056W	YJR096W	YNL220W	YNL117W
YDR164C	YIL068C	YDR166C	YJL085W
YNL076W	YPL180W	YNL006W	YDR017C
YGR218W	YDR395W	YJR132W	YBR017C
YHL019C	YPL259C	YFR043C	YHR108W
YIL030C	YOR011W	YFL010C	YOL013C
YGL244W	YGR116W	YBR279W	YOL145C
YNL154C	YHR079C	YJL106W	YCR091W
YPL209C	YER016W	YBL031W	YMR168C
YDR490C	YPL074W	YMR086W	YFR019W
YKR097W	YOL126C	YER065C	YGL229C
YBR122C	YLR312W-A	YPR100W
YAL033W	YDR478W	YBL018C
YGL226C-A	YOR103C	YER087C-B
YGL135W	YNL069C	YGR085C
YJL210W	YOL147C	YAL055W
YER019C-A	YOR085W	YBR171W
YDR108W	YGR166W	YEL048C
YNL005C	YOL027C	YPL118W
YDR308C	YML007W	YGL127C
YDR501W	YDL222C	YPL004C
YJR117W	YGR284C	YJL117W
YDR073W	YFL049W	YKL109W
YDR237W	YPR125W	YIL093C
YKL154W	YOL003C	YHL003C
YDR473C	YGR091W	YBR055C
YGL060W	YBR107C	YOL054W
YLR009W	YNL182C	YER133W
YFL044C	YNL155W	YIR033W
YPR064W	YLL036C	YBL026W
YDR005C	YNL113W	YOL021C
YBR105C	YDR255C	YBL049W
YCR057C	YHL034C	YGR285C
YDL123W	YOR270C	YBR077C
YOR316C	YGL023C	YDR105C
YLR093C	YPL232W	YKL196C
YPL266W	YGL171W	YPR112C
YJL122W	YHR085W	YLR387C
YNL175C	YGL099W	YNL227C
YFR027W	YHR191C	YBR088C
YDR372C	YOR363C	YOR197W
YDL165W	YGR134W	YDR252W
YNL064C	YJL179W	YIR004W
YDR163W	YGL174W	YPL064C
YPR108W	YER021W	YDR394W
YKR046C	YML008C	YMR148W
YDL105W	YLR383W	YER038C
YBR060C	YEL056W	YJR154W
YDL052C	YKL140W	YLR100W
YNL078W	YDR162C	YDL064W
YMR075W	YLR176C	YBR089C-A
YGR132C	YJR075W	YLR342W
YDL192W	YGR055W	YNL287W
YDR189W	YGL145W	YNL258C
YMR054W	YGR106C	YPL201C
YJL164C	YJR059W	YFR014C
YLR005W	YPL122C	YDL108W
YEL022W	YML077W	YBR254C
YBL050W	YDL077C	YDR498C
YHR174W	YBR196C	YDR385W
YPL173W	YLR439W	YDR322W
YPL255W	YLR212C	YJL019W
YOR179C	YDR301W	YLR277C
Q0080	YML081C-A	Q0130
YMR117C	YLR045C	YPL055C
YIL153W	YPR040W	YPL152W
YHR175W	YFL041W	YOL129W
YGR159C	YKR092C	YEL026W
YPR133C	YBR236C	YKL073W
YBL051C	YDR021W	YNL330C
YNL261W	YPL008W	YPR120C
YBR231C	YLR385C	YML041C
YNL016W	YGR054W	YDL175C
YPL240C	YKR048C	YDR099W
YGL167C	YPL050C	YPL094C
YJL099W	YNL045W	YOR299W
YHR128W	YBL076C	YPR183W
YDR050C	YKL056C	YLR109W
YDL113C	YNL041C	YLR423C
YDR161W	YNL127W	YMR014W
YLR264W	YOR167C	YER035W
YDR103W	YJL157C	YMR232W
YDR194C	YDL137W	YDR196C
YER091C	YOR335C	YLR060W
YJR063W	YOR340C	YOR341W
YEL062W	YLR208W	YHL023C
YHR016C	YHL002W	YFR024C-A
YFR015C	YOR178C	YER054C
YJL111W	YJR064W	YIL142W
YBR261C	YPL070W	YLR291C
YPL002C	YCR105W	YPR173C
YNL251C	YOL005C	YGR158C
YKL054C	YAL021C	YMR080C
YPL226W	YGR240C	YPL048W
YJL006C	YOL045W	YOR351C
YGR082W	YHR083W	YDR470C
YMR205C	YML028W	YBR121C
YAL027W	YPR161C	YCR008W
YIL131C	YOR260W	YDR211W
YDL131W	YIL078W	YGL009C
YFL009W	YJR090C	YIL046W
YEL024W	YDR529C	YJL166W
YAL059W	YAL034C	YGR173W
YKR101W	YLR278C	YER030W
YDR499W	YJL173C	YLR226W
YGR268C	YOR284W	YMR275C
YDR457W	YKL124W	YOR035C
YHR023W	YKL130C	YOR049C
YIL159W	YLL021W	YJL128C
YMR083W	YKL191W	YGR187C
YJL020C	YER118C	YDR388W
YKL041W	YLR181C	YKL002W
YOR160W	YMR235C	YPL125W
YNL272C	YER008C	YGL245W
YCR009C	YGL106W	YGL252C
YBR164C	YDR484W	YIL048W
YGL233W	YLR229C	YPR165W
YLR216C	YGR061C	YOR138C
YEL020W-A	YOR297C	YJL054W
YDR054C	YOR057W	YOL025W
YDL153C	YGR276C	YER098W
YGR030C	YNL282W
YGR084C	YHR059W
YNR037C	YNL137C
YGR220C	YMR024W
YBR191W	YGL123W
YCL028W	YPL042C
YNR024W	YOR076C
YML025C	YNL284C
YKL197C	YDR142C
YBL079W	YML103C
YJL039C	YLR347C
YGR145W	YDR324C
YDR411C	YDL095W
YMR015C	YER044C
YOL146W	YJL072C
YDL065C	YOL044W
YGL172W	YGR119C
YKL110C	YMR312W
YPR082C	YPR178W
YGL100W	YOR098C
YIL070C	YBR251W
YGR063C	YGL043W
YDR045C	YPR187W
YGR060W	YBR036C
YAL002W	YDR323C
YKL062W	YML098W
YDL190C	YKL213C
YML001W	YPL195W
YNL206C	YML069W
YGR245C	YPR102C
YNR051C	YFR034C
YBR244W	YOR094W
YPR107C	YLR358C
YCL054W	YPL146C
YOR267C	YDL025C
YNL075W	YER082C
YGL225W	YBR241C
YKL144C	YNL151C
YOL041C	YBL087C
YFL037W	YLR259C
YCR077C	YJL124C
YPR057W	YDR206W
YDL225W	YNL166C
YBR110W	YLR343W
YOR304W	YOR290C
YBL102W	YOL137W
YGR209C	YLR043C
YLR175W	YIL035C
YGL212W	YGL124C
YKL080W	YPR036W
YER164W	YLR410W
YGR270W	YBR049C
YNL209W	YBR160W
YML085C	YHR020W
YIL071C	YJR084W
YEL019C	YLR007W
YGL051W	YMR264W
YOL010W	YKL099C
YKL016C	YBR039W
YIL004C	YDR238C
YKL006C-A	YER157W
YNL052W	YIL111W
YJR017C	YMR047C
YDR450W	YLR367W
YNR054C	YPL126W
YGL198W	YNL044W
YGL246C	YKL135C
YKL032C	YJL065C
YDR468C	YAL014C
YNL293W	YOL112W
YJR065C	YLL050C
YJR033C	YLR447C
YLR378C	YLR292C
YLR455W	YDL168W
YAL005C	YER177W
YBL085W	YER114C
YOL149W	YBR118W
YDR124W	YBR146W
YHR089C	YML056C
YDR063W	YOR220W
YKL186C	YHR127W
YGR112W	YFR033C
YMR186W	YDL126C
YHR170W	YGR148C
YDR195W	YDR228C
YDL028C	YDR318W
YEL005C	YKL061W
YNL233W	YCL024W
YPR162C	YLL022C
YJR102C	YLR119W
YDR254W	YJL057C
YLR115W	YOR250C
YMR055C	YOR233W
YCL030C	YDR483W
YPL106C	YPR110C
YDR097C	YHR164C
YLR026C	YOL018C
YIL125W	YGR202C
YKL067W	YAL016W
YOL051W	YPL016W
YAL003W	YBR249C
YOR362C	YML092C
YDR310C	YKR010C
YEL018W	YLR085C
YDR062W	YML075C
YJL008C	YDR188W
YNL138W	YOR181W
YGR136W	YPR154W
Q0085	YDR377W
YMR044W	YOL017W
YPR191W	YJR048W
YAL035W	YPR041W
YNL207W	YOR014W
YDR121W	YBR215W
YGL097W	YGL241W
YJL191W	YMR230W
YNL030W	YOR061W
YFL045C	YCL009C
YLR180W	YJR077C
YER053C	YDL142C
YER134C	YNL212W
YCR065W	YPL065W
YDR091C	YER036C
YAL026C	YNL238W
YBR083W	YDR480W
YCR072C	YBR267W
YJL084C	YKR021W
YHR069C	YJL050W
YPR149W	YNL168C
YOR039W	YOR123C
YMR273C	YOL068C
YGR026W	YER141W
YGR167W	YPR029C
YDR180W	YMR076C
YKL060C	YAL024C
YNL118C	YCR093W
YMR070W	YOR113W
YOR207C	YOR116C
YIL021W	YLR418C
YOR056C	YGR081C
YGR133W	YGL153W
YHR047C	YJR107W
YNL025C	YOR174W
YLR268W	YLR440C
YMR077C	YKR035W-A
YER093C	YJR066W
YDR432W	YDR138W
YGR162W	YJL080C
YDR158W	YOR303W
YGL086W	YJL013C
YLR055C	YMR214W
YEL027W	YAL018C
YOL098C	YPR089W
YBL045C	YIL022W
YBL073W	YNL305C
YOR352W	YHR154W
YDR110W	YDR439W
YDR084C	YMR301C
YJR007W	YNL265C
YLR196W	YNL186W
YMR109W	YLR191W
YKR024C	YLR221C
YCR079W	YDR430C
YDR460W	YDR079C-A
YDR122W	YLR096W
YBL030C	YGR033C
YLR192C	YOL087C
YDL056W	YDR451C
YPR189W	YCR035C
YAR027W	YDR479C
YNL188W	YLR457C
YCR092C	YMR167W
YOR004W	YML093W
YNL049C	YMR237W
YIL147C	YNR030W
YBR288C	YJL024C
YKL018W	YLR246W
YBL047C	YNL084C
YPL063W	YKL195W
YOR156C	YHR134W
YPL218W	YHR098C
YBL032W	YPR095C
YAL048C	YNL070W
YJL104W	YKR065C
YMR203W	YLR008C
YER059W	YIL050W
YJL187C	YGR097W
YGR161C	YMR028W
YDL155W	YPR119W
YGR206W	YLR417W
YBL007C	YKL129C
YOR136W	YER086W
YNL071W	YGR193C
YOR357C	YOR132W
YFR017C	YDR001C
YLR034C	YPL234C
YOL006C	YNL088W
YER147C	YIL026C
YBR023C	YDR170C
YCR043C	YHR080C
YHR131C	YOR124C
YFL060C	YNL334C
YCR004C	YER073W
YOR239W	YDR069C
YIL053W	YER062C
YOR046C	YKR076W
YDR425W	YDL226C
YGL079W	YNL086W
YMR309C	YBR143C
YBR274W	YDR247W
YDL054C	YBR298C
YHR082C	YNL307C
YAL010C	YPR133W-A
YER143W	YGR009C
YDR022C	YPR049C
YHR072W-A	YMR269W
YGL134W	YIL045W
YER142C	YLR427W
YHR114W	YMR032W
YBR136W	YBL088C
YDL003W	YPR007C
YER129W	YOR177C
YML023C	YDR288W
YBL035C	YJR068W
YNL230C	YDR386W
YPL233W	YOL069W
YNR038W	YGR016W
YIL144W	YGL061C
YMR140W	YKR071C
YHR013C	YBL024W
YDR172W	YBR079C
YOR281C	YPL165C
YDL239C	YFL008W
YNL298W	YHL007C
YER149C	YNL271C
YNL077W	YLR090W
Q0045	YDL067C
YBR130C	YOR326W
YLR257W	YNR034W
YMR039C	YDR362C
YCR060W	YPL193W
YGR280C	YNR067C
YGR246C	YOR110W
YML115C	YJL183W
YGR083C	YOR101W
YFL034C-B	YIL129C
YKL168C	YNR047W
YLR258W	YPR160W
YMR095C	YMR322C
YHR012W	YMR004W
YBR135W	YGL003C
YDR169C	YHL024W
YGR180C	YNR033W
YPR019W	YNL262W
YFL016C	YJL074C
YDR466W	YOL100W
YFL018C	YER178W
YGL197W	YOR187W
YDR311W	YKR062W
YJR076C	YDL006W
YDR002W	YOR185C
YFR008W	YLR238W
YDR525W-A	YEL036C
YCL027W	YLR319C
YDR341C	YGR204W
YBR227C	YFR041C
YBR217W	YGR262C
YGL234W	YGR264C
YIR001C	YML117W
YDR217C	YPL194W
YDL198C	YMR192W
YDR027C	YPR055W
YLR403W	YBL103C
YBR091C	YGR029W
YDR150W	YEL043W
YMR190C	YMR219W
YGL059W	YMR184W
YIL008W	YOR251C
YDR227W	YDR440W
YIL106W	YPL140C
YGR215W
YPL013C
YDR449C
YIL019W
YFL017W-A
YPR182W
YOL040C
YBR173C
YFR050C
YOR150W
YDL083C
YOR312C
YDR418W
YGR034W
YBL027W
YDL088C
YDL207W
YNL096C
YMR026C
YNL329C
YBR031W
YGL076C
YOR157C
YIL121W
YGR186W
YPL265W
YBR181C
YLR441C
YGL147C
YGR074W
YMR288W
YFR002W
YJL061W
YHR096C
YDL075W
YHL033C
YER105C
YLL011W
YMR128W
YIL018W
YLR029C
YDR087C
YLR002C
YJR042W
YDR064W
YMR194W
YPL090C
YDR382W
YLR409C
YER074W
YKL095W
YBR048W
YCL059C
YHR196W
YJL063C
YDR012W
YDR296W
YIL133C
YPL043W
YDL148C
YFR001W
YHR066W
YGL092W
YKL180W
YGL103W
YMR297W
YHR203C
YLR075W
YHR056C
YCR021C
YDR496C
YGR103W
YCR031C
YNL245C
YFR032C-A
YHR141C
YGL030W
YDL031W
YKL021C
YDL082W
YMR149W
YJR002W
YPL249C-A
YMR153W
YER145C
YLR276C
YIL115C
YJL041W
YER111C
YLR197W
YIL069C
YJL190C
YBL092W
YLL028W
YLR340W
YBL072C
YMR142C
YJR010C-A
YJL010C
YHR197W
YPL220W
YOR210W
YJL069C
YPR016C
YDL015C
YPL076W
YLL045C
YDR080W
YDR192C
YPL169C
YKL172W
YKR081C
YMR037C
YDR060W
YOL127W
YBR189W
YBR245C
YKR082W
YER006W
YER151C
YKL057C
YMR129W
YPL211W
YNL178W
YPL198W
YDR159W
YGR090W
YMR215W
YKR014C
YGL128C
YJR101W
YBR127C
YHR148W
YLR147C
YOR272W
YJL109C
YER094C
YMR061W
YNL222W
YJL001W
YGL029W
YOR063W
YLL008W
YIR010W
YEL063C
YMR197C
YPL012W
YDR412W
YLR449W
YNL002C
YJR113C
YLR298C
YBR142W
YOL077C
YBL004W
YJR123W
YFR031C-A
YKL009W
YER146W
YBL041W
YLL034C
YNL147W
YHR146W
YML063W
YJL011C
YPL131W
YDR299W
YGL012W
YJR145C
YER102W
YJR022W
YOR153W
YOR206W
YDR347W
YKL052C
YPL045W
YPL213W
YDR130C
YLR033W
YDR235W
YFL002C
YGR048W
YLR207W
YNL255C
YER172C
YOR308C
YFR013W
YPR143W
YDR025W
YDR447C
YNL110C
YGR104C
YOR096W
YBL002W
YFR037C
YMR010W
YML072C
YGR005C
YDR495C
YPL082C
YMR049C
YPL274W
YNL031C
YBR068C
YDL150W
YMR227C
YHR010W
YNL132W
YMR242C
YKL014C
YBL003C
YDR190C
YJR135C
YFR004W
YDL002C
YMR093W
YPR052C
YKL008C
YER148W
YIL007C
YML065W
YNL061W
YGR175C
YLR150W
YNL225C
YLL024C
YLR095C
YOR106W
YKL104C
YPR025C
YLL039C
YOL012C
YDL014W
YFR052W
YOL038W
YMR290C
YGL195W
YMR231W
YLR203C
YDR404C
YIR038C
YOR261C
YBR177C
YML016C
YGL048C
YLR103C
YOR038C
YHL015W
YHR007C
YKR008W
YLR337C
YOR224C
YHR200W
YMR146C
YPL237W
YKL004W
YLR083C
YPR031W
YGR252W
YHR099W
YDR510W
YGL011C
YCR081W
YPL129W
YNL214W
YGL133W
YBR080C
YIL062C
YDR100W
YLR038C
YPL235W
YOR204W
YML054C
YOR133W
YIL126W
YBR247C
YHR027C
YJL151C
YPL010W
YEL031W
YFL039C
YBL008W
YGL122C
YPR086W
YDR335W
YOR117W
YNL243W
YPR080W
YER110C
YLR148W
YDL229W
YKL173W
YDR141C
YOL135C
YNL308C
YGL150C
YBR009C
YIL149C
YML114C
YDL055C
YDL213C
YGR156W
YKL012W
YJR112W
YNL102W
YLR071C
YAL023C
YBR201W
YMR229C
YGL120C
YIR006C
YOL086C
YKL059C
YGL066W
YOR375C
YDR284C
YGL112C
YKR002W
YKR072C
YNL216W
YKL089W
YLR370C
YEL054C
YGL207W
YDR101C
YBR211C
YNL317W
YDR202C
YHR039C-A
YLR052W
YLR325C
YJL033W
YIL090W
YDR167W
YAL030W
YER165W
YGL173C
YDL208W
YPR094W
YKL112W
YBL040C
YOR259C
YCL037C
YEL030W
YGL077C
YPL160W
YDL143W
YOL148C
YLR335W
YOR310C
YHL004W
YDR298C
YKR039W
YML129C
YLR153C
YOR089C
YMR183C
YDL007W
YBR194W
YMR308C
YKL049C
YJL140W
YML018C
YHL030W
YML024W
YPL081W
YLR432W
YBR234C
YCR088W
YML013W
YPL254W
YJR045C
YNR035C
YDL116W
YDL060W
YNL124W
YPR046W
YOR036W
YDR365C
YMR005W
YMR223W
YGL044C
YDR427W
YAR007C
YBR010W
YER025W
YFL048C
YDR225W
YMR012W
YKR007W
YLL026W
YNL281W
YBR200W
YER068W
YIL075C
YPR198W
YHR058C
YNR003C
YGR214W
YNL047C
YGL098W
YPR103W
YML010W
YNL323W
YGL203C
YLR396C
YDR356W
YLR078C
YDR429C
YHR193C
YLL018C
YKL074C
YBL039C
YJL178C
YML126C
YMR221C
YMR236W
YGR172C
YBR081C
YOR244W
YCR042C
YDR127W
YML124C
YDL191W
YGR258C
YDR448W
YFR051C
YNL112W
YNL093W
YJR093C
YJL004C
YBL058W
YPR032W
YDR381W
YCL008C
YOR104W
YBR289W
YGR095C
YJL034W
YMR116C
YHR118C
YGR020C
YML121W
YKL145W
YLR249W
YGL070C
YOR386W
YGL095C
YGR142W
YNL139C
YLR044C
YKL081W
YLR442C
YCL011C
YKL058W
YGR253C
YML074C
YLR354C
YEL034W
YBR207W
YDR264C
YGR135W
YJL095W
YNL189W
YHR081W
YKR088C
YDR309C
YPL115C
YLR293C
YDL111C
YNR049C
YDR016C
YML120C
YCL014W
YDR379W
YOR127W
YOL139C
YPL246C
YOR151C
YGR047C
YPL141C
YNR023W
YHR061C
YKR095W
YFL038C
YDR068W
YPR074C
YPR010C
YBR109C
YNL059C
YGR229C
YDR306C
YDL042C
YGL078C
YOL144W
YLR330W
YPL161C
YBL017C
YEL051W
YOR073W
YBR084W
YKR083C
YPR056W
YCR002C
YNR016C
YGL194C
YKL101W
YPR129W
YDL074C
YBR102C
YHR167W
YKL139W
YGL006W
YBR131W
YPL256C
YKL138C-A
YMR017W
