YMR272C	YPR113W	YCR034W	YLR372W	YLR110C	YNL190W	YNL280C	YMR292W	YOR054C	YDL212W	YGL001C	YMR015C	YDR331W	YMR149W	YOR016C	YBR283C	YDR297W	YJR117W	YBR106W	YGR284C	YEL002C	YJR010C-A	YLR350W	YGR060W	YJL117W	YBR036C	YNL130C	YJL097W	YMR123W	YHR039C	YOR165W	YGL012W	YIL027C	YML055W	YPL227C	YGL055W	YIL043C	YJR152W	YJL192C	YPR028W	YJR118C	YKL008C	YHR123W	YPL087W	YML012W	YKL165C	YFL062W	YNL336W	YAR002C-A	YLR056W	YMR238W	YHR110W	YIR038C	YBR177C	YLL023C	YML019W	YNL125C	YLR378C	YDL018C	YHR042W	YER044C	YML067C	YGR105W	YKL088W	YGR157W	YGL077C	YMR307W	YLR100W	YPL186C	YKL207W	YNL323W	YLR088W	YLR050C	YGL002W	YAR027W	YLR292C	YBR241C	YFL041W	YDL204W	YPL094C	YDR434W	YER056C	YKL046C	YJL091C	YLL031C	YGL084C	YGL053W	YHL003C	YDR476C	YDL232W	YOR002W	YLR121C	YOR348C	YMR134W	YCR069W	YBR302C	YJR013W	YML125C	YNL219C	YBR058C-A	YLR066W	YER039C
YDL130W	YDR403W	YPL047W	YDL081C	YOL039W	YLR167W	YLR433C	YOL089C	YMR227C	YPR079W	YKL006W	YDR392W	YJR009C	YDR176W	YML015C	YPL011C	YJL052W	YDR452W	YGL073W	YDR216W	YML114C	YDR120C	YCL010C	YDR028C	YBR111W-A	YOL148C	YPL254W	YGR167W	YKL060C	YDL185W	YOL072W	YJL034W	YBR072W	YML028W	YHR084W	YKR059W	YDL084W	YLR259C	YDL073W	YBR121C	YDR527W	YLR228C	YOR182C	YLR113W	YNL208W	YDR143C	YKR094C	YKL181W	YPL207W	YFL022C	YEL007W	YOR194C	YLR446W	YKR057W	YCL064C	YMR097C
YHR104W	YMR300C	YDR354W	YOR276W	YLR028C	YGR037C	YDR272W	YJL153C	YML058W-A	YOR327C	YER090W	YMR105C	YML086C	YDL236W	YJR070C	YOR323C	YLR370C	YIL034C	YIL143C	YHR068W	YNL098C	YMR120C	YDR129C	YDL029W	YDL215C	YIL033C	YNL274C	YGR088W	YLR258W	YLL001W	YNL247W	YLR466W	YDR368W	YLR172C	YHR053C	YBL033C	YDR178W	YBR222C	YLR133W	YOL016C	YMR250W	YDL021W	YHR163W	YIL066C	YBR256C	YJR010W	YBR006W	YLR270W	YHR176W
YKL029C	YHR020W	YLR180W	YDL142C	YDL171C	YPL061W	YIL094C	YDR127W	YJR109C	YFR009W	YKL182W	YLR044C	YDR385W	YDR170C	YKL010C	YGR240C	YBR025C	YBR017C	YJR072C	YLR048W	YMR237W	YML062C	YJL080C	YPR181C	YDR212W	YJL138C	YDL145C	YLR355C	YKL127W	YHR025W	YDR361C	YBR238C	YKR090W	YKR026C	YER120W	YMR217W	YGL148W	YMR319C	YGL126W
YIL156W	YIR003W	YNL094W	YCL031C	YDR277C	YOR181W	YOR047C	YNL152W	YPL038W	YMR089C	YLR425W	YER047C	YDL146W	YNR064C	YBR058C	YCL034W	YHL027W	YOR247W	YDR200C	YER033C	YPL277C	YKR030W	YDR208W	YMR280C	YNL176C	YNR007C	YKL025C	YPR159W	YNR019W	YBR133C	YIL055C	YOL028C	YOR389W	YJR115W	YJR083C
YER074W	YIL133C	YKL180W	YGL103W	YGR103W	YPR016C	YER006W	YPL211W	YGL029W	YNL002C	YBR142W	YFR031C-A	YOL041C	YPR143W	YMR049C	YNL061W	YLR150W	YGL111W	YOR294W	YPL093W	YOL120C	YHR170W	YNR053C	YDR101C	YPL143W	YGL099W	YOR310C	YAL035W	YOR234C	YER133W	YLR406C	YNL112W	YNL227C	YBR084C-A
YDR130C	YPR025C	YGL246C	YHL015W	YBL051C	YDR301W	YIL125W	YOR198C	YPL212C	YDR021W	YIL161W	YDR091C	YDR194C	YDL195W	YBL037W	YPR041W	YKL135C	YBR260C	YBL007C	YER036C	YJR068W	YHR013C	YAR014C	YNL330C	YDR204W	YDR196C	YGR202C	YJL125C	YBR216C	YAL043C	YER007C-A
YHR056C	YBR245C	YMR033W	YML127W	YFR013W	YOR304W	YMR091C	YLR357W	YJL076W	YPL127C	YDR303C	YCR052W	YIL126W	YGL201C	YLR274W	YDR121W	YNL030W	YFR028C	YOR141C	YPL128C	YJL081C	YJL176C	YBL023C	YBR289W	YEL032W	YKL058W	YOR290C	YGL019W	YDR227W	R0020C
YDR342C	YDR345C	YHL016C	YLR326W	YPL058C	YBR052C	YLR413W	YPL221W	YGR121C	YAL053W	YBL029C-A	YNL283C	YPR156C	YGL108C	YLR332W	YGR281W	YER166W	YCR028C-A	YKR003W	YLR219W	YGR130C	YIL105C	YMR011W	YOR298C-A	YJL016W	YNL268W	YNL087W	YNL173C	YLR454W
YGR138C	YPL265W	YHR096C	YHR094C	YER145C	YPR138C	YGR065C	YDR011W	YOR273C	YDR497C	YBR244W	YIR026C	YOR153W	YML072C	YER020W	YKL051W	YHR001W	YBL042C	YJL151C	YDR141C	YGL203C	YGR055W	YOR094W	YIL009W	YDR039C	YMR299C	YDL135C	YBR043C	YDR034W-B
YKL065C	YML048W	YER026C	YML123C	YEL063C	YAL007C	YHR146W	YBR068C	YDR508C	YGR038W	YLR064W	YOR254C	YML016C	YHR007C	YDL192W	YLR083C	YKL212W	YEL001C	YNL156C	YDR513W	YDR524C-B	YNL192W	YGR036C	YLR080W	YNL322C
YNL009W	YEL021W	YDL058W	YJR107W	YLR312C	YPR140W	YGR154C	YMR121C	YLR309C	YMR114C	YPR078C	YJR148W	YPL137C	YMR207C	YDR545W	YOR227W	YIL002C	YDR294C	YNL089C	YBR150C	YNL234W	YOR142W	YDL104C	YLR209C	YAR070C
YGL004C	YMR191W	YBR272C	YGR232W	YCR014C	YDL097C	YFR010W	YER012W	YLR421C	YIL007C	YDL020C	YMR314W	YML092C	YIR012W	YGR135W	YGR184C	YOL117W	YGR262C	YGL141W	YBL054W	YAL001C	YAL042W	YDL036C	YIR011C
YDR364C	YJR050W	YGR278W	YKL095W	YDR416W	YBR188C	YNL245C	YGR129W	YCR063W	YGL128C	YLR147C	YMR125W	YAL032C	YKR022C	YDR088C	YPL151C	YDR163W	YLR424W	YGL174W	YHR165C	YKL173W	YLR323C	YPL064C	YOR148C
YJR002W	YGR090W	YCR057C	YNL132W	YMR093W	YHL034C	YHR052W	YHR089C	YBR247C	YNL207W	YPL081W	YDL060W	YNL124W	YOR056C	YHR169W	YLR367W	YGR285C	YOR014W	YGR054W	YFR034C	YDR117C
YML046W	YOR159C	YGR013W	YDL087C	YMR240C	YDR378C	YER146W	YGR075C	YDR240C	YMR213W	YJR022W	YDL209C	YBR119W	YPR101W	YER112W	YHR086W	YBL026W	YIL061C	YKL012W	YLR116W
YKR029C	YPR018W	YER111C	YGL237C	YGL071W	YJL115W	YGR274C	YLR033W	YOL004W	YLR182W	YMR043W	YDR096W	YKR001C	YLR176C	YMR072W	YOR113W	YGR002C	YHL025W	YGR217W
YDL136W	YNL301C	YHL001W	YGR034W	YBL027W	YNL096C	YBR181C	YDL075W	YMR194W	YDR382W	YDL082W	YNL069C	YLR448W	YJL177W	YDR471W	YML073C
YHL048W	YNL101W	YBR290W	YHR140W	YPL264C	YGL200C	YBR069C	YLL061W	YGR295C	YBR298C	YJL214W	YLR004C	YJL222W	YAR033W	YDL210W	YDR506C
YBR108W	YPR171W	YPR091C	YGL181W	YPL150W	YNR047W	YLR218C	YOR367W	YNL073W	YHR182W	YOR196C	YJL083W	YOR107W	YDR291W	YJL201W
YIL107C	YHR120W	YBL055C	YKL121W	YBR123C	YKR079C	YNL242W	YEL025C	YKL215C	YLR422W	YMR102C	YJL087C	YBL067C	YOL065C	YER024W
YKL167C	YKR006C	YBR282W	YNL185C	YCR071C	YGR076C	YBL064C	YML009C	YPR100W	YDR116C	YNR022C	YCR003W	YJL096W
YDR306C	YDR139C	YDR463W	YGL027C	YLR097C	YNL311C	YJL149W	YDR131C	YLR128W	YML088W	YLR352W	YLR215C	YNR001C
YGL202W	YPR035W	YGR094W	YER070W	YHR179W	YOR332W	YLR438W	YER043C	YJL026W	YFL014W	YJL060W	YIL138C
YKL104C	YHR064C	YBR009C	YLR432W	YER025W	YGR214W	YLR196W	YMR116C	YMR214W	YML056C	YDR188W	YOR361C
YNL048W	YGL104C	YGR191W	YOL132W	YLR034C	YDR414C	YAL022C	YLR241W	YOL156W	YMR279C	YJR161C	YPR124W
YCL050C	YJR016C	YFL045C	YNL183C	YML124C	YDR321W	YFR040W	YGL221C	YER171W	YMR241W	YDL174C	YNL239W
YLR409C	YLR129W	YOR078W	YLR186W	YPR144C	YHR148W	YBL004W	YER082C	YOL010W	YPL126W	YGR100W
YLL003W	YLR212C	YGL075C	YNL188W	YBR275C	YNL053W	YBL034C	YNL001W	YBL063W	YKL005C	YLL015W
YDL131W	YPR074C	YOR303W	YHR063C	YNL014W	YCL040W	YJR094W-A	YMR079W	YJR105W	YOL058W	YML070W
Q0250	YGL187C	YJL062W-A	YIL157C	YHR051W	Q0275	Q0105	YGL191W	YLR395C	YMR056C
YMR215W	YHR133C	YBR183W	YHL042W	YHR026W	YPR192W	YJR015W	YGR289C	YDR046C	YCR011C
YKL003C	YDR041W	YKL155C	YDR337W	YDR175C	YNL081C	YGL129C	YDR494W	YPR166C	Q0140
YBR110W	YGL051W	YOL003C	YLR343W	YIL114C	YCL052C	YHR188C	YJL108C	YAR028W	YPR194C
YDL002C	YMR075W	YKR008W	YFL024C	YAR007C	YOR244W	YOR116C	YHR119W	YPL016W	YPR019W
YKL160W	YMR172W	YLR223C	YOR287C	YER161C	YHL020C	YLR019W	YER096W	YLR407W	YNL149C
YDR062W	YER134C	YNL313C	YJR132W	YOR136W	YNL212W	YMR243C	YJL101C	YGR068C	YDR539W
YBR056W	YJR096W	YGR111W	YEL047C	YIL060W	YPL171C	YOL056W	YMR135C	YMR174C	YDL086W
YOR284W	YOR380W	YML043C	YDR520C	YJL199C	YBR057C	YBL014C	YLR245C	YBR098W	YFL059W
YLR381W	YLR315W	YGR113W	YOL091W	YGR006W	YER069W	YAR018C	YKR034W	YBL010C
YLR275W	YIR005W	YNL138W-A	YIR009W	YER172C	YOR319W	YPR094W	YKL074C	YLR016C
YFL044C	YML013W	YBR273C	YNL155W	YHR092C	YOR342C	YHR124W	YER057C	YJR098C
YDL164C	YOR144C	YHR191C	YER173W	YMR078C	YBR088C	YDR229W	YHR156C	YCR039C
YFR037C	YER164W	YNL031C	YDR190C	YBR198C	YMR005W	YBR010W	YMR236W	YOR061W
YDR161W	YNL168C	YMR301C	YDR069C	YBR166C	YER174C	YFL001W	YOR262W	YMR113W
YOL098C	YBR030W	YCR061W	YDL199C	YPL208W	YKL047W	YNR013C	YMR209C	YAL062W
YMR165C	YAL028W	YMR184W	YML037C	YJL051W	YGL216W	YML083C	YFL054C	YBR285W
YDL184C	YNL145W	YEL015W	YER035W	YBR094W	YOR320C	YFL066C	YGL222C
YKL144C	YDL150W	YNL113W	YPR190C	YKR025W	YNR003C	YNL151C	YKL179C
YPL248C	YPR070W	YBR193C	YNL236W	YGL151W	YDR146C	YBR154C	YML051W
YER031C	YHR105W	YBR264C	YPL095C	YGR177C	YOR099W	YIL041W	YER156C
Q0080	YML081C-A	Q0130	YDR298C	YPL271W	YBR039W	YDL004W	YLR295C
YCL030C	YNR029C	YBR221C	YDL080C	YNL193W	YOL031C	YJR136C	YJR122W
YOR335C	YJL167W	YJR104C	YCR053W	YAL012W	YGR001C	YIL074C	YLR195C
YGL116W	YIR025W	YGR225W	YJL110C	YBL043W	YML058W	YER004W	YOR242C
YMR256C	YPL006W	YMR200W	YPL086C	YOL128C	YGR099W	YLR155C	YGL183C
YDR001C	YNL267W	YNR014W	YLR177W	YKR098C	YBL066C	YJR139C	YNL042W
YHR206W	YDR259C	YOR028C	YDR043C	YNL167C	YKL043W	YPR068C	YCL067C
YGR275W	YOR038C	YBL008W	YNR023W	YBR215W	YJR140C	YMR233W
YDL115C	YER139C	YPL203W	YER022W	YPL228W	YPL225W	YHL021C
YER126C	YHR085W	YDR312W	YLR106C	YDL191W	YOR241W	YMR131C
YDR052C	YJR046W	YLR103C	YJL194W	YPL008W	YDL017W	YMR048W
YDR049W	YBR201W	YKL020C	YIR033W	YMR067C	YJL048C	YDR454C
YPR057W	YBL074C	YDR206W	YNL187W	YNL092W	YDL085C-A	YJL035C
YPR108W	YDR363W-A	YOR259C	YDL007W	YDR427W	YER021W	YDR394W
YJR033C	YMR054W	YHR039C-A	YMR027W	YIL002W-A	YJR069C	YKL119C
YHR175W	YMR221C	YOL129W	YDR105C	YDR119W	YDR503C	YLR431C
YHL011C	YNR038W	YGR173W	YLR221C	YER099C	YJR014W	YBL068W
YOR209C	YNL117W	YLR231C	YGL062W	YDL230W	YPR003C	YGL094C
YKL056C	YIL053W	YER062C	YEL071W	YBR085W	YGR211W	YBR129C
YFR017C	YJR001W	YKL064W	YKL093W	YML078W	YLR003C	YJL070C
YNL246W	YOR064C	YMR284W	YER169W	YOR025W	YER051W	YPL015C
YLR324W	YGL020C	YBL057C	YNL256W	YJL112W	YER019W	YNL003C
YML117W	YBR212W	YJR103W	YFL021W	YDL167C	YLR063W	YJR127C
YGL059W	YMR081C	YOL130W	YKL146W	YML118W	YPL100W	YDR257C
YHR147C	YKR085C	YBL038W	YBR185C	YMR098C	YMR225C
YJL002C	YER053C-A	YJR088C	YDL122W	YGL225W	YGR175C
YLR441C	YBR048W	YCR031C	YNL178W	YJR123W	YML063W
YDR087C	YFR001W	YHR066W	YHR197W	YOR206W	YNL175C
YGL113W	YOL146W	YKL108W	YDR489W	YJL072C	YNL102W
YBR152W	YDL098C	YLR438C-A	YNL286W	YNR032C-A	YLR067C
YNL140C	YNL253W	YKL214C	YOR166C	YMR161W	YER063W
YER023W	YGL037C	YLR328W	YEL066W	YGL040C	YBR176W
YML054C	YIL022W	YGR033C	YPR024W	YGR181W	YJR135W-A
YJL058C	YMR068W	YBR270C	YJR003C	YKL189W	YGR058W
YPL240C	YIL142W	YLR249W	YIR004W	YDL126C	YPR110C
YJL084C	YKR009C	YLR190W	YHR073W	YOL066C	YDR104C
YMR145C	YIL136W	YNL100W	YGR235C	YOR317W	YGR282C
YGL244W	YLL063C	YPR061C	YOR040W	YHR035W	YML107C
YIL078W	YDR341C	YDR037W	YGL026C	YKL216W	YER052C
YKL124W	YOR035C	YMR071C	YPL040C	YLR356W	YPR188C
YCR060W	YPL193W	YER168C	YPL156C	YLR244C	YLR069C
YKL191W	YGR187C	YLL060C	YPR167C	YAL020C	YJL046W
YER049W	YML005W	YKR023W	YOR176W	YML068W	YER176W
YGR165W	YMR158W	YDR036C	YNR036C	YOR158W
YEL044W	YNL215W	YLR085C	YNL107W	YOR189W
YHR190W	YMR202W	YHR072W	YBR041W	YLL006W
YGL161C	YNL263C	YOR370C	YMR258C	YOR070C
YER107C	YKL068W	YLR018C	YLR293C	YDR424C
YKL110C	YMR312W	YBL021C	YIL096C	YLR213C
YGR056W	YPL116W	YPR034W	YLR321C	YDR334W
YPL144W	YLR021W	YER068W	YKR070W	YFL017C
YNL075W	YDR398W	YKL099C	YGR251W	YDR339C
YAL025C	YER002W	YKL082C	YOR005C	YJL189W
YBR002C	YPL145C	YKL094W	YMR152W	YPR139C
YDL105W	YLR383W	YER038C	YLR247C	YJL102W
YAR003W	YHR029C	YBR258C	YMR095C	YMR322C
YDR406W	YKR052C	YOR271C	YDR393W	YGR149W
YLR192C	YMR260C	YNL062C	YPL105C	YOR052C
YCR092C	YKL164C	YHR011W	YPL192C	YHR194W
YAL048C	YNL070W	YPR133W-A	YMR060C	YLR168C
YJR090C	YBR280C	YNL015W	YBR026C	YLR368W
YEL024W	YFR033C	YDR529C	YJL166W	YGR183C
YMR004W	YPL222W	YJR110W	YOR034C	YBR299W
YKL166C	YKL079W	YFL050C	YGL205W	YGR008C
YHR122W	YNL221C	YBR257W	YBR167C	YIR015W
YKL161C	YER109C	YDL189W	YMR164C	YJR074W
YER050C	YMR188C	YNL306W	YBL090W
YDR383C	YJL105W	YNR062C	YIL177C
YAL033W	YDR478W	YBL018C	YLR411W
YGL226C-A	YOR103C	YBR054W	YNR065C
YKL197C	YDR142C	YLR284C	YER056C-A
YBL079W	YJL039C	YOR160W	YPL125W
YFL007W	YER132C	YDL188C	YDL147W
YER019C-A	YOR085W	YOR193W	YDL022W
YLR002C	YHR088W	YOR272W	YLL008W
YER013W	YER029C	YNR011C	YKR086W
YLR287C-A	YHR141C	YGL031C	YBL092W
YDL065C	YOL044W	YGR133W	YMR204C
YDR073W	YFL049W	YKL109W	YDR500C
YDL015C	YPL076W	YMR058W	YPR198W
YKR014C	YML001W	YPL195W	YNL304W
YJL001W	YBL041W	YOR362C	YGR253C
YNL166C	YNL233W	YCL035C	YKR011C
YGR209C	YLR043C	YER001W	YNL079C
YDR246W	YJL044C	YOR115C	YDR472W
YDR372C	YOR363C	YBR162C	YPL057C
YDL165W	YDL224C	YNL091W	YDR059C
YAR002W	YHR127W	YKL205W	YPL075W
YKR046C	YMR148W	YDR244W	YPL112C
YEL056W	YJR154W	YLR141W	YIR035C
YJR075W	YML115C	YHR181W	YPR006C
YKL140W	YLL012W	YBR265W	YMR313C
YGR163W	YLL048C	YJL154C	YDR352W
YOR179C	YLR358C	YBL101C	YPR114W
YKR067W	YMR302C	YER141W	YKR068C
YLR006C	YLR363C	YMR277W	YKL198C
YHR164C	YMR234W	YER104W	YPL024W
YDL156W	YML032C	YJR144W	YOL108C
Q0085	YDR377W	YDR322C-A	YPR020W
YMR044W	YER159C	R0030W	YDR397C
YDR153C	YKR021W	YFL034W	YHR057C
YBR083W	YCR040W	YCL066W	YCR089W
YLR398C	YGL213C	YJR051W	YLR163C
YDR092W	YOR211C	YDL085W	YGL256W
YFL003C	YCL056C	YBR237W	YCL021W-A
YER091C	YPR069C	YFR044C	YKL024C
YEL027W	YAL018C	YML132W	YGR174C
YER088C	YKL185W	YGR263C	YBR223C
YNL076W	YER040W	YIR023W	YDR373W
YHL019C	YFR043C	YBR042C	YBR019C
YGR082W	YDR470C	YDR375C	YGR049W
YOR091W	YLR072W	YDR006C	YLR336C
YKR035W-A	YDR486C	YMR154C	YER128W
YDR457W	YER083C	YMR282C	YDR444W
YDR022C	YPR049C	YBR197C	YGL156W
YHR072W-A	YGR283C	YDR381C-A	YOL008W
YIL045W	YPL219W	YJL137C	YKR058W
YER142C	YLR427W	YOR243C	YAR073W
YEL061C	YOR349W	YJR143C	YLR290C
YDR490C	YPL074W	YKL142W	YLR179C
YMR140W	YGR249W	YJL146W	YJR049C
YBR249C	YER140W	YLR285W	YGL163C
YOR281C	YOR339C	YDR030C	YDR270W
YOL144W	YGR271C-A	YNL104C	YOL080C
Q0045	YDL067C	YGR062C	YDL107W
YGR083C	YAR015W	YGL064C	YHL032C
YLR229C	YPR165W	YIL118W	YER158C
YDR311W	YKR062W	YLR185W	YKL096W-A
YOR138C	YGL144C	YOR322C	YKL134C
YMR190C	YLR394W	YOL034W	YDR076W
YMR219W	YPR169W	YPR065W	YDR475C
YOR197W	YMR218C	YNR045W	YLR178C
YOL063C	YPR164W	YBL060W	YJR073C
YDR353W	YER042W	YHR199C	YHR074W
YJL023C	YOR355W	YHR054C	YDR065W
YJL129C	YKR038C	YGR024C	YMR052W
YOR023C	YDR505C	YBR066C	YHR040W
YOL111C	YIL065C	YNR050C	YDR349C
YGR238C	YER184C	YKR054C	YMR181C
YDL103C	YML112W	YKR018C	YMR041C
YDL078C	YHL008C	YHR185C	YDR248C
YNL315C	YPL020C	YER101C	YML110C
YIR022W	YNR021W	YBR291C	YOL020W
YMR092C	YPR033C	YLR059C	YBR115C
YBL039W-B	YHR003C	YGR012W	YAL008W
YGR071C	YIL130W	YKL050C	YPL060W
YMR193W	YDR405W	YDL202W
YBR173C	YFR050C	YCR076C
YKR060W	YPL217C	YLR222C
YGL135W	YLR075W	YGR085C
YJL210W	YOL147C	YAL055W
YHR143W-A	YGL070C	YOL005C
YDR320C-A	YLR031W	YDL233W
YDR108W	YGR166W	YEL048C
YHR203C	YDR447C	YOR096W
YJL203W	YML049C	YDL030W
YGL100W	YOR098C	YOR020C
YDR060W	YOL127W	YOR063W
YDR155C	YDR519W	YOR365C
YDL190C	YKL213C	YJR052W
YOR145C	YGL171W	YKL143W
YGR245C	YNL182C	YCR072C
YLR298C	YDR235W	YOR305W
YBR105C	YDR255C	YBL049W
YER102W	YML024W	YJL191W
YDL123W	YBR077C	YBR132C
YKL052C	YFR042W	YBR157C
YMR268C	YOL149W	YKL188C
YNL064C	YDL143W	YJL014W
YGR241C	YDL161W	YOL101C
YHR161C	YNL277W	YER144C
YHR172W	YNL126W	YBR151W
YEL019C	YLR007W	YDR072C
YLR095C	YOL017W	YBR195C
YKL006C-A	YER157W	YDR498C
YNL078W	YPL158C	YDR085C
YNL293W	YOL112W	YJR134C
YKL004W	YIL048W	YCR075C
YEL022W	YML077W	YBR254C
YHL031C	YGL098W	YOR075W
YDR063W	YIL062C	YOR220W
YER136W	YPR176C	YJL031C
YDR258C	YER048C	YJL073W
YKL206C	YGL096W	YDR177W
YPL010W	YBR047W	YLR051C
YDL045W-A	YOL143C	YKL151C
YEL005C	YKL061W	YPR185W
YJR102C	YLR119W	YCR105W
YDL213C	YMR047C	YLR233C
YPR133C	YBR236C	YBR259W
YNL248C	YJR063W	YOR340C
YKR072C	YMR296C	YLL043W
YLR052W	YNL059C	YDR081C
YAL003W	YPR062W	YHR155W
YDR310C	YPL138C	YOR279C
YBR231C	YLR385C	YML041C
YEL018W	YNL136W	YJR082C
YPL160W	YLR134W	YJL088W
YDR156W	YIR024C	YMR285C
YJL099W	YPL003W	YNR069C
YGL097W	YML102W	YJL208C
YMR001C	YDR113C	YPL267W
YLR170C	YOR109W	YNL297C
YAL026C	YDR093W	YER100W
YOL068C	YJR141W	YLR183C
YDR252W	YNL278W	YDR221W
YMR070W	YKL038W	YOR337W
YDR103W	YMR232W	YLR313C
YBL073W	YNL305C	YBR024W
YBL039C	YEL034W	YBR143C
YOR178C	YKR096W	YLR273C
YGR106C	YHR060W	YCL005W-A
YCR079W	YDR430C	YLR166C
YDR460W	YGR258C	YDR079C-A
YNR030W	YHR036W	YPL109C
YPL201C	YER087W	YJR047C
YMR203W	YKR065C	YOR045W
YGR161C	YOR073W	YLR373C
YMR263W	YPL149W	YFL031W
YHR160C	YGR239C	YBR179C
YKR101W	YDL197C	YMR318C
YJR048W	YHR001W-A	YEL039C
YDR499W	YJL173C	YLR226W
YCR004C	YAL039C	YER055C
YGR268C	YOL022C	YJL133W
YHR023W	YOR049C	YCL063W
YDR379W	YIL140W	YGR221C
YGL134W	YDL125C	YER077C
YPR007C	YDR014W	YNL056W
YER129W	YOR177C	YLR227C
YOL070C	YDR239C	YDR132C
YKR010C	YPR010C-A	YJR057W
YFL036W	YML021C	YDR263C
YPL161C	YLR094C	YEL008W
YNL272C	YDR266C	YBL011W
YNR034W	YER027C	YDR348C
YMR039C	YPL007C	YMR182C
YNL249C	YMR178W	YDR516C
YER030W	YPL051W	YDR408C
YHR012W	YHR204W	YHR070W
YMR235C	YGL164C	YDL193W
YBR135W	YGL003C	YER041W
YMR275C	YIR034C	YKL192C
YLR058C	YEL046C	YGL251C
YGL197W	YFR048W	YAL061W
YDR002W	YOR185C	YER009W
YBR267W	YPR017C	YLR397C
YOL126C	YER065C	YLR403W
YDR075W	YDR173C	YDL112W
YBR091C	YGR029W	YDL217C
YER098W	YMR053C	YGR210C
YER178W	YBR208C	YBR044C
YGL009C	YER003C	YGR223C
YCR024C-A	YER005W	YML038C
YIL008W	YOR251C	YIL132C
YPR160W	YML035C	YPR063C
YMR168C	YHR199C-A	YCR106W
YER073W	YLR250W	YPR193C
YNL299W	YMR137C	YJR036C
YDR436W	YPL179W	YML106W
YDL149W	YLR089C	YFR029W
YOR347C	YNL223W	YLR300W
YPL028W	YGR207C	YPL262W
YCR016W	YNL163C	YKL033W
YDL182W	YDL106C	YKL156W
YDL176W	YCL039W	YIL097W
YDR023W	YML096W	YOL125W
YGL008C	YDR033W	YGR266W
YBR205W	YBR015C	YJL186W
YFR003C	YMR311C	YPR005C
YOR162C	YGL185C	YPL104W
YPR045C	YGR126W	YOR213C
YER089C	YBR097W	YDR035W
YLL019C	YML111W	YBL009W
YKL122C	YPL210C	YPL243W
YMR201C	YPL046C	YGR003W
YPL078C	YLR393W	YJL180C
YML042W	YHR111W	YJL218W
YOR269W	YPL155C	YMR019W
YBL056W	YBR125C	YBR128C
YOL082W	YOL083W	YGL215W
YKR077W	YNL309W	YOR066W
YDR488C	YDR106W	YLL049W
YMR029C	YLL010C	YDL227C
YHR005C	YPL120W	YLR360W
YLL029W	YNR043W	YBL036C
YJL090C	YHR031C	YKR066C
YJL082W	YPL170W	YLR348C
YNR031C	YDL235C	YIL051C
YOR018W	YJL089W	YFR022W
YDL089W	YGR004W	YBR168W
YOL030W	YLR214W	YEL040W
YGR271W	YOR051C	YPL089C
YDR369C	YDR047W	YDR423C
YJL012C	YFL004W	YPL019C
YCL017C	YNL119W	YGL211W
YHR129C	YOR172W	YGR294W
YNL074C	YML130C	YBR229C
YHR168W	YJR067C	YNL008C
YCR038C	YOR301W	YLR084C
YGR030C	YNL282W
YGR084C	YHR059W
YNR037C	YNL137C
YBR122C	YLR312W-A
YCL025C	YEL017C-A
YDR265W	YGR077C
YFL017W-A	YNL210W
YCL028W	YPL042C
YNR024W	YOR076C
YDL083C	YOR312C
YNL284C	YLR189C
YDL088C	YDR458C
YMR026C	YDR329C
YJL127C	YBL006C
YBR159W	YIL016W
YBR233W-A	YBL031W
YJR042W	YDR465C
YGL158W	YOR119C
YPL043W	YKL172W
YGL092W	YGL170C
YML007W	YGL127C
YPR082C	YPR178W
YDR501W	YDL222C
YIL070C	YBR251W
YPL220W	YMR242C
YJL069C	YKL078W
YAL002W	YDR323C
YKL154W	YMR264W
YKL062W	YMR037C
YER094C	YGR067C
YNL222W	YAL046C
YDL043C	YLR117C
YPR107C	YAL031C
YDR201W	YOR304C-A
YDR005C	YDL144C
YCL061C	YHR046C
YPR093C	YGR200C
YOR316C	YNL326C
YLR093C	YBR131W
YGR091W	YBR055C
YDR013W	YOR060C
YBL102W	YJR040W
YMR010W	YOL137W
YGR005C	YJL140W
YPL274W	YCL001W
YLR399C	YAL011W
YHR142W	YBR293W
YIL071C	YJR084W
YAL038W	YJR121W
YIL004C	YGL054C
YNL052W	YIL111W
YGR118W	YGL123W
YDR450W	YML026C
YGL198W	YER074W-A
YDR086C	YIL162W
YER092W	YPR023C
YGL093W	YIR017C
YPL237W	YDR300C
YPR031W	YOR354C
YLR005W	YGR098C
YER114C	YDL117W
YDR124W	YBR146W
YLR038C	YGR222W
YPL173W	YEL050C
YNL131W	YNL328C
YPL255W	YJL019W
YPR086W	YDL005C
YDL028C	YJL057C
YMR036C	YJR044C
YJR112W	YGR089W
YAL023C	YOR321W
YDR346C	YOL088C
YKL089W	YDR532C
YDR202C	YJR062C
YLR325C	YBR148W
YNL051W	YKL159C
YIL090W	YBR038W
YKL067W	YGR026W
YPR120C	YLR210W
YJR092W	YNL289W
YNL016W	YPL184C
YGR136W	YPR154W
YML129C	YOR393W
YPR191W	YOR125C
YKL211C	YNR046W
YNL045W	YPL245W
YML018C	YDR338C
YKL013C	YGL242C
YDR214W	YMR303C
YIR008C	YDR292C
YGL005C	YDR115W
YDR050C	YOR369C
YCR065W	YPL065W
YPL101W	YLR327C
YNL238W	YPR075C
YDR480W	YDL057W
YGR254W	YLR061W
YPR149W	YGL039W
YLR264W	YOR167C
YMR273C	YGR296W
YMR076C	YIL073C
YLR440C	YEL017W
YGL086W	YBL084C
YJL013C	YBR296C-A
YGR027C	YPR132W
YOR352W	YHR154W
YPL085W	YJL004C
YEL062W	YNL054W
YLR208W	YLR082C
YHR078W	YDR350C
YLR262C	YKR020W
YOL060C	YOR307C
YDR084C	YJL030W
YKR024C	YOL076W
YPR102C	YIL052C
YBR261C	YMR096W
YPL070W	YNL333W
YFR011C	YLR388W
YGL178W	YPL119C
YPL180W	YDR481C
YIL030C	YGL227W
YOR011W	YFR007W
YBR288C	YJL024C
YKL018W	YLR246W
YPL032C	YIL056W
YGL023C	YBR158W
YOR156C	YDR409W
YJL006C	YPR106W
YOL045W	YDR219C
YPL218W	YHR098C
YBL032W	YPL204W
YER059W	YIL050W
YOR386W	YMR255W
YGL095C	YAL014C
YLR417W	YGL045W
YLR132C	YPR134W
YJL207C	YBL111C
YFL009W	YLR224W
YNL154C	YJL106W
YFL010C	YDR165W
YAL059W	YOR252W
YPL037C	YJR011C
YIL135C	YMR212C
YPL115C	YHR149C
YGL125W	YOR087W
YER147C	YNL260C
YIL026C	YMR023C
YBR023C	YFL047W
YFL060C	YNL334C
YOR324C	YKL190W
YGL079W	YNL086W
YDL054C	YPR201W
YOR127W	YDL181W
YMR083W	YMR315W
YKR095W	YPL263C
YER127W	YKL114C
YDR068W	YNR028W
YML023C	YDR288W
YDR502C	YOR168W
YOL078W	YDR343C
YNL265C	YOL062C
YGR193C	YDR453C
YLR109W	YGR072W
YOL121C	YMR143W
YLR457C	YPR174C
YGR185C	YLR303W
YER149C	YNL271C
YDR483W	YAL060W
YPR089W	YBL013W
YGR016W	YAL009W
YLL022C	YML131W
YOL142W	YNL204C
YGR280C	YNR067C
YPL152W	YHR075C
YOR086C	YGR205W
YDR451C	YML027W
YLR278C	YGR256W
YFL034C-B	YHR008C
YIL129C	YCL051W
YHR108W	YDR358W
YGR180C	YNR033W
YDR362C	YOR074C
YDR484W	YFL029C
YDL070W	YCR073W-A
YGR124W	YDL138W
YPL256C	YMR199W
YFR008W	YLR238W
YPL231W	YNL010W
YGL252C	YJL197W
YEL020W-A	YOR297C
YER008C	YBL106C
YOR057W	YJL155C
YCL027W	YAL040C
YLR319C	YOR122C
YDL006W	YPR013C
YGR204W	YER123W
YBR101C	YGL154C
YOR112W	YDR186C
YMR162C	YMR066W
YFL008W	YOR195W
YER131W	YGL189C
YGR264C	YNL241C
YOL025W	YLR267W
YOL069W	YFR046C
YIR001C	YGR208W
YMR192W	YGL085W
YDL064W	YDR285W
YBR171W	YDL072C
YFR019W	YAL051W
YOR124C	YDR083W
YDL175C	YIL079C
YJL128C	YDL090C
YLR060W	YGR021W
YMR167W	YDR004W
YDR440W	YPR073C
YHR080C	YDR407C
YDR226W	YML080W
YFR031C	YCL018W
YOL059W	YGR087C
YMR059W	YJR035W
YJR041C	YPR131C
YAL019W	YIL137C
YJR089W	YPL268W
YBL022C	YER017C
YLR131C	YLR436C
YOR164C	YPL239W
YBR001C	YHR208W
YGL105W	YDL223C
YKR036C	YFL028C
YDR289C	YDR326C
YGL013C	YBR149W
YGL035C	YNL199C
YGR267C	YHR112C
YDL132W	YBR284W
YBL097W	YDR325W
YOR374W	YML105C
YOR230W	YDL166C
YOL009C	YGL219C
YHL014C	YIR007W
YIL103W	YGL018C
YJR043C	YNL218W
YLR032W	YGL087C
YMR099C	YDL234C
YNR017W	YHR005C-A
YOL097C	YIR021W
YDL220C	YMR111C
YHR187W	YOR358W
YDL201W	YFR053C
YPL084W	YOR275C
YML100W	YPL091W
YOL036W	YIR016W
YGR261C	YJL147C
YDL203C	YKR043C
YKL116C	YBR028C
YPL009C	YBR263W
YCR066W	YBR186W
YNR032W	YMR021C
YDR314C	YIL039W
YLL002W	YMR020W
YPR145W	YKL137W
YDR071C	YLR240W
YER116C	YDR390C
YLR035C	YOL043C
YPL110C	YER007W
YIL063C	YOR147W
YMR294W	YJR008W
YCL032W	YLR408C
YIL101C	YOR188W
YHR077C	YHR015W
YNL082W	YOR033C
YDL100C	YBR137W
YOR007C	YDR267C
YGR250C	YMR198W
YOR140W	YGR046W
YBR034C	YHR024C
YLR333C	YLR435W
YJR119C	YKL072W
YOR346W	YJR006W
YJR137C	YDR304C
YEL060C	YNL037C
YKR091W	YPL014W
YNL250W	YER179W
YLR452C	YFL011W
YAL036C	YJL107C
YLR022C	YNL224C
YLR306W	YPR066W
YPR054W	YPR111W
YOR048C	YOL033W
YKL204W	YML017W
YDR419W	YDR422C
YHR113W	YCL033C
YKL100C	YMR169C
YAL056W	YOR371C
YBR073W	YPL121C
YHR009C	YPL260W
YPL023C	YML082W
YOR229W	YJR159W
YLR305C	YLR380W
YDL179W	YDL127W
YMR110C	YBR230C
YNL103W	YDR123C
YLR265C	YNR058W
YHL009C	YJR056C
YMR259C	YPL183C
YJR005W	YGL175C
YBR087W	YNL065W
YGR108W	YBR061C
YHR097C	YMR016C
YJL184W	YER078C
YFR021W	YNL325C
YBR233W	YOR095C
YJL159W	YMR323W
YOR026W	YGR014W
YER117W	YGL068W
YPL059W	YGR255C
YLR386W	YOR336W
YJR131W	YKR056W
YGL121C	YHR137W
YMR025W	YPL096W
YOR090C	YOR296W
YGL131C	YPL005W
YCR095C	YDR067C
YNL162W	YKL075C
YDR098C	YML036W
YDR137W	YIL047C
YDL216C	YCR059C
YGL220W	YAL044W-A
YKL091C	YDL001W
YIL108W	YOR372C
YDR038C	YFL026W
YKL141W	YLL041C
YPR067W	YBL086C
YKL069W	YBR139W
YDL154W	YGL249W
YMR179W	YDR181C
YBR140C	YHR106W
YDR051C	YMR100W
YGR215W
YPL013C
YDR462W
YGR220C
YMR024W
YDR449C
YIL019W
YDR276C
YPR182W
YBR191W
YOL040C
YOR150W
YDR418W
YML025C
YDL207W
YNL329C
YBR031W
YGL076C
YGR128C
YPR137W
YOR157C
YIL121W
YGR186W
YCR020W-B
YGL147C
YGR074W
YMR288W
YFR002W
YJL061W
YML103C
YGL056C
YHL033C
YER105C
YLL011W
YMR128W
YIL018W
YLR029C
YDR064W
YNL252C
YPL090C
YNL005C
YOL027C
YCL059C
YHR196W
YJL063C
YDR012W
YGR145W
YCR046C
YDR296W
YDR482C
YDL148C
YDR411C
YMR297W
YBR065C
YBR086C
YCR021C
YDR032C
YDR496C
YFR032C-A
YGL030W
YDL031W
YKL021C
YPL249C-A
YDR233C
YMR153W
YDR308C
YLR276C
YIL115C
YGL172W
YJL041W
YLR197W
YIL069C
YJL190C
YOR373W
YPL124W
YLL028W
YOL105C
YLR340W
YBL072C
YMR142C
YDR224C
YDR324C
YGR063C
YJL010C
YDR045C
YOR210W
YDR237W
YPR125W
YLL045C
YBR011C
YDR080W
YDR192C
YPL169C
YKR081C
YGR260W
YDR473C
YGL060W
YBR189W
YKR082W
YER151C
YKL057C
YMR129W
YLR009W
YPL198W
YGR155W
YDR159W
YJL196C
YJR101W
YPR187W
YBR127C
YJL130C
YNL206C
YML031W
YJL109C
YMR061W
YIR010W
YNR051C
YAL034W-A
YMR197C
YCL054W
YPL012W
YDR412W
YLR449W
YOR267C
YJR113C
YGL180W
YHR135C
YOL077C
YPR064W
YKL009W
YLL034C
YNL147W
YJL011C
YGR119C
YPL131W
YDR299W
YEL009C
YJR145C
YNL273W
YPR135W
YIL093C
YFL037W
YFL005W
YDR347W
YGL210W
YBR156C
YPL045W
YPL213W
YCR077C
YFL002C
YDL225W
YGR048W
YLR207W
YNL255C
YBR107C
YHR019C
YPL266W
YOR308C
YMR108W
YDR025W
YNL110C
YJL122W
YGR104C
YBL002W
YLR175W
YDR495C
YGL212W
YPL082C
YDR307W
YKL080W
YPR036W
YFR027W
YPL178W
YGR270W
YEL037C
YDR485C
YHR010W
YGR134W
YBR202W
YNL209W
YIL150C
YOL054W
YKL014C
YBL003C
YJR135C
YFR004W
YML085C
YML008C
YFL013C
YPR052C
YML069W
YAL047C
YPL118W
YER148W
YLL036C
YML065W
YJL124C
YNL225C
YLL024C
YGL124C
YOR106W
YER087C-B
YLL039C
YOL012C
YDL014W
YFR052W
YOL038W
YBL099W
YKL016C
YMR290C
YHR183W
YGL195W
YBR060C
YMR231W
YLR203C
YJR017C
YBR170C
YDR057W
YDR404C
YOR261C
YGL014W
YNR054C
YNL044W
YDL052C
YLR074C
YKL032C
YGL048C
YDR468C
YPL232W
YJR065C
YLR337C
YOR224C
YNR010W
YGR132C
YHR200W
YER018C
YMR146C
YDR189W
YGL145W
YBL052C
YLR455W
YLR344W
YNL302C
YAL005C
YGR252W
YJL164C
YJR059W
YPL122C
YBL085W
YHR099W
YDR510W
YGL011C
YCR081W
YPL129W
YGL022W
YNL214W
YGL133W
YJR053W
YBL050W
YKL210W
YBR080C
YDR100W
YKL186C
YGR112W
YPL235W
YGR192C
YHR174W
YMR186W
YEL013W
YOR204W
YLR439W
YMR276W
YOR133W
YHR041C
YHR027C
YLR347C
YEL031W
YFL039C
YGL122C
YDR335W
YLR144C
YDR195W
YDR228C
YOR117W
YIL124W
YMR112C
YNL243W
YPR080W
YDR443C
YER110C
YLR148W
YDL229W
YDR318W
YOL135C
YNL308C
YGL150C
YDR145W
YIL149C
YMR117C
YPR162C
YBR253W
YDL055C
YOR257W
YGR156W
YIL153W
YPR040W
YGL043W
YLR071C
YGL025C
YCR030C
YPR168W
YGR159C
YMR229C
YGL120C
YIR006C
YOL086C
YDR254W
YKL042W
YKL059C
YIL095W
YNL020C
YGL066W
YLR115W
YOR250C
YMR055C
YOR375C
YDR238C
YDR284C
YPL146C
YGL112C
YKR002W
YNL216W
YGR179C
YPL106C
YDR322W
YEL054C
YKL157W
YGL207W
YBR211C
YNL317W
YOR217W
YDR097C
YJL036W
YJL033W
YLR026C
YOL018C
YNL261W
YDR167W
YAL030W
YKL196C
YOL051W
YER165W
YGL173C
YDR234W
YDL208W
YOL021C
YKL112W
YBL040C
YPL018W
YLR314C
YCL037C
YEL030W
YGL167C
YJL008C
YLR335W
YNL138W
YBR089C-A
YHL004W
YKR039W
YGR140W
YLR153C
YDR359C
YOR089C
YMR183C
YBR194W
YMR308C
YKL049C
YDL160C
YDR171W
YPL050C
YHL030W
YOR249C
YOR270C
YPL004C
YOR329C
YMR246W
YBR234C
YCR088W
YHR128W
YJL143W
YBL093C
YJR045C
YNR035C
YDL116W
YPR046W
YOR036W
YDR365C
YER053C
YKL152C
YNL055C
YBR172C
YOL123W
YOR080W
YMR223W
YDL113C
YBL071W-A
YGL044C
YCR012W
YHR069C
YHR117W
YNL007C
YOR039W
YOR123C
YGR234W
YDR180W
YFL048C
YLL004W
YNL118C
YDR174W
YOR207C
YDR225W
YMR012W
YKR007W
YJL157C
YJR125C
YIL021W
YLL026W
YNL281W
YNL127W
YIL038C
YBR200W
YNL258C
YML029W
YIL075C
YHR047C
YGL137W
YNL025C
YHR058C
YLR268W
YOL026C
YDR260C
YMR077C
YAL016W
YDR469W
YER093C
YNL047C
YBL087C
YLR199C
YPR103W
YER122C
YDR432W
YGR162W
YDR158W
YLR277C
YGR081C
YLR055C
YML010W
YGL240W
YLR396C
YDR356W
YBL045C
YHR166C
YIR037W
YLR078C
YJL065C
YDR429C
YHR193C
YLL018C
YLR287C
YPL181W
YKL045W
YJL148W
YGL162W
YJL178C
YML126C
YML071C
YHR016C
YDR110W
YPL031C
YFR015C
YGR172C
YBR081C
YNL041C
YCR042C
YPR152C
YER125W
YAL013W
YJR007W
YOR299W
YNL172W
YMR109W
YLR015W
YML075C
YDR118W
YDR122W
YLR096W
YHL023C
YHL002W
YNL004W
YLR127C
YJL111W
YJR064W
YOR174W
YDR448W
YIL035C
YLR102C
YBL030C
YOR081C
YFR051C
YDR164C
YIL068C
YNL093W
YJR093C
YDL056W
YML098W
YGR152C
YDR477W
YPR189W
YJL168C
YBL058W
YHR207C
YPR032W
YOR065W
YDR479C
YDR381W
YLR450W
YCL008C
YPL002C
YOR104W
YJL179W
YGR218W
YNL006W
YPL259C
YLR206W
YOR027W
YKR092C
YGR095C
YNL251C
YDR293C
YKL054C
YOR004W
YPL226W
YDL008W
YHR118C
YDL140C
YNL049C
YIL147C
YGR020C
YML121W
YAL021C
YBL047C
YPL063W
YHR090C
YKL145W
YCR084C
YER095W
YNL084C
YLR045C
YDR439W
YJL104W
YHR083W
YDR330W
YGL179C
YJL187C
YGR142W
YNL177C
YNL139C
YDR138W
YBL075C
YPL001W
YGR231C
YDR395W
YDL155W
YPR119W
YDL040C
YGR206W
YKL081W
YLR442C
YOR191W
YGR116W
YCL011C
YBR169C
YMR205C
YNL287W
YKL129C
YAL027W
YPR161C
YOR341W
YIL128W
YEL026W
YNL071W
YIL131C
YOR260W
YML074C
YLR354C
YOR357C
YBR207W
YDR264C
YJL095W
YER054C
YLR410W
YPL234C
YDR507C
YPR072W
YNL189W
YAL034C
YHR081W
YPL117C
YLL040C
YDR320C
YOL006C
YBR196C
YKR088C
YKL073W
YGR148C
YLR008C
YJR032W
YDR309C
YBR279W
YML011C
YCR043C
YPR029C
YNL232W
YHR131C
YCL024W
YDR207C
YDL076C
YKL195W
YOR239W
YDR211W
YOR046C
YDL111C
YDR425W
YMR309C
YNR049C
YDR016C
YPL209C
YBR274W
YDR247W
YHR082C
YML120C
YCL014W
YAL010C
YBL076C
YDR166C
YOR132W
YER143W
YGR009C
YOL139C
YBR095C
YPL246C
YOR151C
YMR269W
YIL159W
YGR047C
YNL097C
YJL020C
YPL141C
YMR080C
YHR114W
YBR136W
YDR135C
YHR061C
YFR014C
YFL038C
YDL003W
YBR049C
YPL055C
YKL041W
YLR181C
YCR035C
YBL035C
YLR418C
YPR010C
YNL230C
YIL076W
YHR079C
YPL233W
YDR283C
YNL220W
YBR109C
YNL197C
YGR229C
YIL144W
YDL042C
YLR187W
YDR168W
YDR172W
YDL108W
YOL145C
YFR024C-A
YPL165C
YDL239C
YLR387C
YGL078C
YLR330W
YNL298W
YDL077C
YLR027C
YNL077W
YKR076W
YDL137W
YMR216C
YBL017C
YHL007C
YBR130C
YOR326W
YOR001W
YLR342W
YLR257W
YCR093W
YEL055C
YEL051W
YNL032W
YPR112C
YGR195W
YGL223C
YGL241W
YGR246C
YOR110W
YLR291C
YMR230W
YCR009C
YGL106W
YBR084W
YDR148C
YKR083C
YJL050W
YOR101W
YPR056W
YCR002C
YNL088W
YCR086W
YCR091W
YJR066W
YKL168C
YGL049C
YER016W
YNR016C
YER103W
YGL194C
YGL206C
YKL101W
YER118C
YPR129W
YDR169C
YHL024W
YDR388W
YDL074C
YBR102C
YJL085W
YHR167W
YKL139W
YBR164C
YGL006W
YFL016C
YDR466W
YPL139C
YMR086W
YOL087C
YPR095C
YFL018C
YGL016W
YJR077C
YBR160W
YOL100W
YKL130C
YAR019C
YGL233W
YJL074C
YPL048W
YOR351C
YJR076C
YKR048C
YER154W
YLR216C
YMR028W
YLR090W
YPR173C
YDL025C
YIL109C
YDL226C
YDR162C
YNL288W
YBR079C
YJL054W
YDR054C
YML093W
YKL138C-A
YDR525W-A
YEL036C
YOL013C
YAL024C
YKR097W
YLL050C
YDR099W
YMR017W
YNL039W
YLR423C
YDL168W
YBR227C
YFR041C
YPR183W
YBR217W
YNL262W
YPL174C
YBR114W
YDL153C
YGR276C
YGR061C
YLR447C
YGL234W
YJL098W
YMR032W
YLL021W
YKL126W
YDR217C
YPL194W
YDL198C
YGL245W
YER177W
YDR027C
YPR055W
YGR158C
YDL019C
YNL186W
YDR150W
YEL043W
YGL229C
YER086W
YKL002W
YGR120C
YOR187W
YKL035W
YIL046W
YDL095W
YDR017C
YGL061C
YKL092C
YBL088C
YGL153W
YDR386W
YPR115W
YGR097W
YKR071C
YHR134W
YOR233W
YBL024W
YMR014W
YBR118W
YJL183W
YBL103C
YCR008W
YCR082W
YML057W
YCL009C
YNL307C
YIL106W
YPL140C
YLR191W
YGR086C
YPL249C
YBL046W
YKL125W
YML059C
YDR026C
YNL106C
YDL066W
YKR028W
YBR175W
YGL058W
YLL013C
YPL153C
YJL141C
YGR092W
YPL026C
YJR060W
YEL003W
YLR377C
YLR430W
YBR059C
YOL115W
YCR073C
YLR086W
YPR141C
YDL013W
YLR429W
YLR248W
YJL053W
YIR002C
YKR016W
YGL238W
YPR105C
YNL244C
YMR031C
YPR175W
YDR295C
YCL016C
YNL290W
YOL094C
YLR200W
YMR104C
YFL023W
YDR245W
YER155C
YOL090W
YLR369W
YKL117W
YAL041W
YKL171W
YER032W
YGR188C
YOR042W
YPL133C
YPL111W
YNL027W
YMR196W
YNR052C
YML064C
YLR310C
YAL029C
YNL023C
YMR124W
YDR280W
YKL085W
YLR304C
YCR033W
YNL312W
YBR214W
YHR034C
YHR152W
YDR044W
YJR138W
YGL130W
YJL131C
YBR155W
YJL047C
YPL242C
YML109W
YGR078C
YDL059C
YFR025C
YNL121C
YKL203C
YGR178C
YMR239C
YOR231W
YDL092W
YOR069W
YDR363W
YLR320W
YIL112W
YNL153C
YOR184W
YDL159W
YPR180W
YPR030W
YGL253W
YPR179C
YEL011W
YKL007W
YLR079W
YML095C
YDL134C
YNL068C
YNR006W
YIL017C
YBR021W
YMR139W
YHR186C
YLR362W
YHR158C
YNL161W
YPL049C
YJL005W
YML094W
YHR121W
YKL022C
YGR040W
YKL150W
YNL201C
YPR104C
YNL067W
YMR127C
YGR237C
YJR097W
YMR176W
YBR103W
YGL190C
YMR136W
YOL001W
YLR384C
YPR083W
YER167W
YDL139C
YGR052W
YHR216W
YMR094W
YOR293W
YFR036W
YIL148W
YDR328C
YMR257C
YER162C
YIL091C
YER072W
YPL022W
YCR090C
YBL105C
YAL017W
YLR135W
YKL028W
YMR304W
YPR088C
YKR037C
YKL193C
YBR278W
YHR107C
YAR042W
YPL269W
YML034W
YLR234W
YMR224C
YMR270C
YOR232W
YJL029C
YNL085W
YPR184W
YHR102W
YJL066C
YLR039C
YJL165C
YDL051W
YJR091C
YJR058C
YOL113W
YFR030W
YOR083W
YMR310C
YNL026W
YGL143C
YBL104C
YBL016W
YOR212W
YDR074W
YDR243C
YKL048C
YHR033W
YCR094W
YDL214C
YPR163C
YIL036W
YGR080W
YDL047W
YNL135C
YFR016C
YDR523C
YPL190C
YGR123C
YJL204C
YLR272C
YBL078C
YDR152W
YHR030C
YHR062C
YER064C
YDR517W
YIL122W
YDR456W
YOR253W
YBL061C
YDR533C
YBR082C
YOR236W
YPL077C
YKL023W
YGL157W
YLR371W
YMR022W
YFR049W
YNL099C
YCR087C-A
YBR218C
YJL162C
YPL166W
YML006C
YIL104C
YMR106C
YOL133W
YOR128C
YOL061W
YOR368W
YER081W
YIL084C
YPR043W
YNL157W
YBR112C
YLR263W
YDR179C
YMR261C
YPR042C
YBR126C
YLR014C
YLR288C
YOL138C
YOR093C
YOR058C
YKR031C
YKL113C
YOR353C
YEL012W
YBR020W
YKR027W
YOL081W
YOR295W
YCL029C
YDL200C
YLR025W
YDR256C
YMR173W
YKL120W
YDL101C
YMR291W
YPR116W
YGR198W
YGR028W
YPR008W
YOR043W
YPL088W
YOL109W
YAL015C
YOL067C
YJL092W
YBR225W
YGR233C
YLR345W
YDR251W
YLR453C
YGL208W
YIL031W
YHR205W
YBR262C
YNL021W
YCL057C-A
YML091C
YGR109C
YGR032W
YJR156C
YNL229C
YHL029C
YFL033C
YKL103C
YGL115W
YLL027W
YDR515W
YJL042W
YDL053C
YKL039W
YJL123C
YJL025W
YPL216W
YDR061W
YOR360C
YBL025W
YDR357C
YNL116W
YDR034C
YCL043C
YNL180C
YDR128W
YEL023C
YDL079C
