YAL007C	YBR036C	YBR183W	YCL025C	YDL054C	YEL063C	YGL200C	YGR060W	YHR026W	YHR110W	YHR140W	YJL117W	YNL130C	YPL076W	YPL264C	YPR201W	YMR058W	YAL018C	YDR331W	YLL028W	YLR034C	YAL022C	YBR159W	YJR117W	YML067C	YBR106W	YGR284C	YIL016W	YLR018C	YMR264W	YGL104C	YAR031W	YBR069C	YGL051W	YGR260W	YHL048W	YPR198W	YHR133C	YBL040C	YJR010C-A	YMR215W	YPR156C	YCL052C	YCR034W	YDL015C	YDL212W	YDR276C	YDR307W	YEL027W	YER026C	YIL114C	YJL196C	YJL214W	YKL065C	YKL154W	YLR372W	YML048W	YOR016C	YPL227C	YBR054W	YBR302C	YKR039W	YML132W	YNL048W	YLR343W	YBR110W	YBR243C	YBR283C	YBR290W	YBR293W	YBR298C	YCR028C	YCR037C	YCR098C	YDR297W	YEL017C-A	YER056C	YER060W-A	YGR289C	YHL042W	YHR142W	YJL108C	YKL146W	YLL061W	YLR378C	YML075C	YML123C	YMR274C	YNL101W	YNL321W	YNR013C	YOL132W	YPL189W	YPL274W	YPR192W	YPR194C	YDL206W	YGR105W	YCR011C	YDL210W	YFL062W	YGR191W	YGR295C	YJL222W	YKL008C	YLR004C	YNL279W	YFL041W	YPL234C	YPR028W	YGL012W	YPL087W	YHR007C	YCR044C	YNL238W	YOL003C	YGL053W	YJL091C	YKL006C-A	YOR307C	YDR410C	YLL005C	YNL300W
YCL018W	YDR171W	YNL064C	YBR020W	YFL037W	YGR282C	YJL066C	YJR045C	YJR077C	YML085C	YMR214W	YBR072W	YJL130C	YLR180W	YAL036C	YMR205C	YJL008C	YFR053C	YML124C	YAR019C	YDL055C	YDR260C	YDR076W	YBL087C	YER100W	YGR240C	YNL090W	YGR254W	YDR267C	YML115C	YIL128W	YOR319W	YKR055W	YBR274W	YCR014C	YDR488C	YLR248W	YMR246W	YNL180C	YKL056C	YOR232W	YFL016C	YLL013C	YLR309C	YGL131C	YKL078W	YPR015C	YDR004W	YDR266C	YGL027C	YIL022W	YER117W	YNL223W	YGL096W
YGL178W	YKL173W	YBL026W	YBL066C	YCR077C	YDL160C	YDL175C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YGR091W	YGR118W	YHR165C	YIL048W	YJL124C	YJR022W	YLR147C	YLR264W	YLR438C-A	YMR268C	YNL118C	YNL147W	YOL149W	YPR132W	YPR184W	YBL074C	YDR283C	YBR055C	YJR138W	YBR034C	YBR152W	YDR473C	YER172C	YGL202W	YPR082C	YPR178W	YBR094W	YOR167C	YDL098C	YER029C	YGR075C	YOR308C	YOR320C	YEL026W	YKL209C	YFL066C	YHR156C	YKR086W	YPL084W	YLR430W
YDR496C	YDL213C	YHR197W	YLR074C	YDR060W	YNL110C	YPL043W	YOR080W	YNL061W	YDR386W	YLR106C	YNL182C	YMR049C	YPR016C	YKL021C	YNL175C	YBR142W	YGL111W	YHR052W	YHR066W	YKL014C	YMR290C	YNL002C	YOL041C	YOR272W	YPL093W	YNL230C	YGR103W	YKR081C	YOR005C	YCR072C	YER126C	YGR245C	YNR053C	YDL031W	YER006W	YOR206W	YDR194C	YLL008W	YMR229C	YLR276C	YOL077C	YPL211W	YDR087C	YFR001W	YKL009W	YFL002C	YHR088W	YKL172W	YLR002C	YOR191W
YHR158C	YOR269W	YAL024C	YBR160W	YAL031C	YCL027W	YAL040C	YPL014W	YGR221C	YML057W	YER059W	YPR111W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YPR119W	YPR120C	YCL014W	YDL106C	YDR113C	YDR130C	YER032W	YGL075C	YGR238C	YGR270W	YIL106W	YJL084C	YJR059W	YJR092W	YKR077W	YLR096W	YLR190W	YNL042W	YNL058C	YNL068C	YNL309W	YNR047W	YOR066W	YOR188W	YOR372C	YMR066W
YDL014W	YBL004W	YBR247C	YCL059C	YCR057C	YER082C	YGR090W	YPR137W	YLR222C	YNL132W	YLL011W	YJL069C	YDL148C	YDR449C	YHR148W	YJR002W	YLR186W	YMR093W	YMR128W	YNL075W	YOL010W	YPR144C	YCL054W	YOR310C	YDR299W	YDR324C	YER127W	YGR145W	YJL109C	YKR060W	YLR197W	YLR409C	YPL126W	YPL217C	YDR034C	YGL171W	YGR128C	YHR196W	YKL099C	YLR129W	YLR063W	YPL212C
YDR388W	YBL007C	YBR098W	YBR205W	YCL034W	YCR088W	YFR024C-A	YGL181W	YGR268C	YHR016C	YHR114W	YIL095W	YIR006C	YJL151C	YKR030W	YLR064W	YMR253C	YNL084C	YNL094W	YNL106C	YOR284W	YPL246C	YPR159W	YPR171W	YBR059C	YPL111W	YNL243W	YOR367W	YDL161W	YGL026C	YJR083C	YLR144C	YLR243W	YER047C	YFL012W	YGL225W	YIL132C
YAL005C	YAR002W	YLR335W	YLR347C	YLR345W	YNL189W	YDR385W	YOR133W	YDR280W	YGR158C	YOR326W	YCR035C	YGR095C	YGR195W	YHR069C	YNL232W	YOL021C	YDL111C	YGL213C	YDR256C	YLR398C	YOL142W	YOR001W	YOR076C	YER011W	YHR216W	YFR047C	YGL037C	YGL040C	YHR081W	YGR144W	YHR068W	YLR377C
YOR098C	YOR160W	YMR047C	YER110C	YAR042W	YLR397C	YLR090W	YBL079W	YJL061W	YML007W	YOL123W	YBR027C	YLR353W	YGL229C	YBR137W	YBR216C	YDR465C	YKL061W	YIL115C	YDR132C	YDR395W	YER107C	YDR229W	YJL041W	YOR062C	YJR134C	YOR329C	YHL009C	YKL205W	YJR132W	YOR060C	YOR020C
YGL048C	YGR184C	YHR027C	YIL075C	YBL039C	YDR394W	YFR004W	YGR262C	YHR200W	YOR117W	YOR261C	YDL020C	YDL147W	YER012W	YIL007C	YBR217W	YBR272C	YHL030W	YOR259C	YGL004C	YEL037C	YDL097C	YER021W	YKL145W	YPR108W	YDL007W	YDR427W	YFR052W	YFR010W	YLR421C	YGR232W	YMR216C
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YGL081W	YBR039W	YDL004W	YDL181W	YDR143C	YDR322C-A	YDR419W	YLL019C	YMR284W	YNL315C	YOR386W	YPL271W	YPR020W	YCL040W	YOL055C	YNL053W	YEL034W	YOR374W	YGL179C
YNL025C	YBL093C	YBR193C	YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR140W	YOR174W	YPR070W	YBR253W	YDL005C	YGL127C	YPL248C	YPR168W	YCR012W	YDR408C	YOR303W
YAL034C	YBR198C	YGR274C	YDR216W	YBR081C	YCL010C	YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W	YER148W	YCR042C	YDR145W	YEL009C	YML015C	YML098W	YPL011C	YMR005W	YDR174W	YDR392W	YMR227C
YEL060C	YDL017W	YDL132W	YOL133W	YDR306C	YJR090C	YIL046W	YBR203W	YDR328C	YLR079W	YBR280C	YJL141C	YGR087C	YLR134W	YLR097C	YDR054C	YDR139C	YFL009W	YJL149W	YLR352W	YLR368W	YML088W	YOR057W	YLR224W	YML051W	YDR502C	YLR082C
YOR036W	YFL005W	YGR172C	YBL102W	YFL038C	YPR017C	YBR264C	YGL161C	YGL198W	YNL263C	YDL153C	YDL226C	YOR089C	YDR084C	YDR100W	YPL095C	YDR425W	YKR014C	YER031C	YER136W	YNL093W	YOR070C	YGL210W	YML001W	YNL304W	YOR370C
YAL011W	YDR334W	YGR002C	YNL107W	YOL012C	YFL039C	YDR190C	YJL098W	YFL024C	YJL081C	YDR146C	YHR099W	YPL235W	YHR179W	YBR231C	YDR485C	YLR385C	YLR399C	YML041C	YDR359C	YOR244W	YLR085C	YEL018W	YPR023C	YHR090C
YGL219C	YLL006W	YAL010C	YAL048C	YAR007C	YDR097C	YIR002C	YJL173C	YML032C	YMR234W	YNL312W	YOL090W	YBR114W	YBL075C	YCR092C	YCR028C-A	YPL258C	YNL055C	YJR144W	YNL082W	YIL070C	YNL209W	YOL009C
YMR117C	YFR031C	YEL043W	YFL008W	YJL074C	YDL074C	YDR295C	YOL069W	YOR195W	YMR124W	YDR201W	YDR150W	YJR112W	YIL144W	YER018C	YKR054C	YER149C	YGR089W	YGR130C	YPR141C	YMR065W	YMR198W	YLR086W
YBR245C	YKR001C	YMR091C	YOR304W	YPL082C	YDR303C	YLR176C	YBR049C	YLR357W	YBR089C-A	YFR013W	YFR037C	YGL133W	YIL126W	YLR033W	YLR321C	YCR052W	YDL002C	YER092W	YFL013C	YGL150C	YLR052W
YBR251W	YBL014C	YHL004W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
YAL032C	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YBR065C	YBR188C	YCR063W	YJR064W	YGR129W	YJR050W	YPR101W	YER013W	YLR424W
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YGL044C	YOR250C	YDR412W
YLR275W	YMR125W	YIL061C	YFL017W-A	YGR074W	YPR182W	YBR119W	YDR110W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML016C	YML046W	YPL178W	YDL087C	YDR088C	YPR057W
YOR151C	YPR093C	YER125W	YGL070C	YBR154C	YDL140C	YDR404C	YGR005C	YIL021W	YJL140W	YOR224C	YBR236C	YPL129W	YJR017C	YOL005C	YPR187W	YDR343C	YGR186W	YGR136W	YHR143W-A
YAL003W	YKL081W	YML064C	YKL152C	YER179W	YOR351C	YFR028C	YDR398W	YKL210W	YBR025C	YJR053W	YMR055C	YPL164C	YDR032C	YOR285W	YPR183W	YJR056C	YNR012W	YNL128W
YLR078C	YGL137W	YLR268W	YDR189W	YDL145C	YDL200C	YDL192W	YOR197W	YDR238C	YER122C	YFR051C	YIL004C	YIL076W	YNL258C	YNL287W	YPL010W	YKL182W	YKR067W	YPL218W
YDR225W	YBR009C	YNL030W	YBL047C	YCR030C	YOL054W	YDR227W	YLR442C	YBR010W	YBR083W	YDR224C	YHR207C	YLR247C	YNL031C	YPR104C	YML069W	YFL045C	YKR101W
YBL001C	YDR510W	YBR202W	YEL032W	YGL201C	YIL150C	YLR103C	YLR274W	YPR019W	YNL102W	YBR170C	YGR048W	YDR013W	YDR489W	YDR390C	YPR180W	YPR135W	YOL146W
YKR026C	YDL229W	YER025W	YLR291C	YJL052W	YJR009C	YBR019C	YGR083C	YLR044C	YJR007W	YPL237W	YFR030W	YGL008C	YMR102C	YDR211W	YNL265C	YOR260W
YDR192C	YGL092W	YKL068W	YMR308C	YGR119C	YGL100W	YLR208W	YDL116W	YDR335W	YGL172W	YJR042W	YKL057C	YKR082W	YFR002W	YLR178C	YLL024C	YPL125W
YBR127C	YDL185W	YJR062C	YDR202C	YHR039C-A	YJR033C	YKL080W	YLR447C	YMR054W	YOR270C	YEL051W	YGR020C	YOR332W	YPR036W	YHR060W	YKL119C	YMR154C
YDL188C	YBL041W	YPR103W	YGR253C	YBR173C	YGL011C	YGR135W	YOL038W	YJL001W	YMR314W	YER094C	YFR050C	YML092C	YOR157C	YOR362C	YER151C	YPL144W
YJL004C	YLR083C	YNL044W	YDR414C	YIL120W	YLL023C	YLR241W	YCR024C-A	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YJL133W	YLL056C	YMR292W	YNR026C
YJR068W	YBL035C	YBR087W	YIR008C	YKL045W	YNL290W	YOL094C	YOR217W	YOL126C	YBR088C	YER173W	YHR191C	YMR078C	YOR144C	YPL061W	YGL234W
YER054C	YDR099W	YER177W	YGL163C	YBR045C	YBR050C	YIL147C	YER075C	YMR108W	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W	YPR160W
YML109W	YPL161C	YNL298W	YOR127W	YPL115C	YCL032W	YDR309C	YHR061C	YER115C	YCR086W	YDR218C	YKL082C	YMR238W	YHR149C	YOR156C
YOR181W	YLR337C	YKL129C	YMR109W	YOR231W	YNL271C	YBR260C	YMR032W	YJL020C	YIL156W	YGR192C	YJL095W	YIL159W	YKR069W	YOR247W
YDL126C	YIL148W	YKR094C	YLL039C	YLR167W	YBL058W	YBR223C	YDL190C	YHL002W	YJL172W	YDR049W	YDR330W	YMR276W	YER143W	YNR006W
YIL035C	YER161C	YER164W	YGL019W	YIL131C	YOR039W	YNL088W	YGL207W	YOR061W	YDR365C	YNR054C	YGR116W	YIL118W	YKL112W	YMR172W
YJR091C	YGR187C	YDR389W	YDR439W	YDR516C	YCR087C-A	YDR005C	YNL092W	YDR226W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YPR110C	YOL006C	YOR116C	YOR207C	YPR190C	YNR003C	YKL144C	YDL150W	YKR025W	YDR045C	YFL042C	YMR303C	YJL011C	YNL151C
YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YGR092W	YGR134W	YKR036C	YNL288W	YNR052C	YPL042C	YPR072W	YIL038C
YGL130W	YMR309C	YOR361C	YPR041W	YOL087C	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YNL244C	YPR086W	YPL228W	YNL062C
YGR218W	YGL097W	YLR293C	YDR002W	YOR185C	YJL210W	YDL193W	YMR235C	YIL063C	YER009W	YGR178C	YGL170C	YGL238W	YJR074W
YEL002C	YJL002C	YMR149W	YBL105C	YGL022W	YJR015W	YNR055C	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C	YHR050W
YLR423C	YOR158W	YER039C	YER039C-A	YKL002W	YDR259C	YDR022C	YCR082W	YLL049W	YNL086W	YLR108C	YGL180W	YPR185W
YGR162W	YER165W	YER142C	YOL139C	YBL032W	YGL049C	YLR427W	YOR276W	YHL034C	YCL037C	YIR001C	YDL025C	YDL051W
YKL213C	YNL113W	YKL067W	YPR010C	YJR063W	YOR341W	YJL076W	YDL042C	YOR210W	YOR340C	YKL125W	YLL034C	YNL248C
YCR002C	YDL225W	YBR169C	YGL253W	YKL060C	YHR107C	YJR076C	YLR314C	YCL024W	YDR507C	YNL166C	YDL064W	YDR409W
YJL180C	YLR295C	YIL005W	YDL081C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C	YLR455W
YPL240C	YDR214W	YMR186W	YLR216C	YCR060W	YHR034C	YOR027W	YDR168W	YGR123C	YNR032W	YOR220W	YKL117W
YAL015C	YCL064C	YDL059C	YEL030W	YPL140C	YDR128W	YDR523C	YHR030C	YMR106C	YHR033W	YKL073W	YJR072C
YHR135C	YAL056W	YJL164C	YKL166C	YPL203W	YER043C	YNL154C	YER079W	YGR267C	YIR034C	YIL033C	YNL227C
YOR212W	YIL142W	YJL106W	YOR136W	YLR196W	YDR212W	YNL037C	YDR030C	YEL055C	YDR264C	YJR086W	YJR070C
YAR008W	YLR105C	YMR059W	YPL083C	YNL135C	YDR037W	YGL245W	YGL105W	YJR104C	YNL014W	YML126C	YIL078W
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YGL003C	YLR102C
YBL056W	YDL060W	YBL072C	YKL143W	YNL207W	YGR081C	YOR056C	YPL012W	YOR145C	YPL266W	YER102W	YNL178W
YDR142C	YLR355C	YDR244W	YGL153W	YML042W	YNL214W	YGR239C	YHR160C	YIL160C	YLR191W	YLR284C	YOR180C
YJL044C	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YLR342W	YML077W	YMR218C	YOR115C
YKL193C	YDR477W	YGL208W	YMR104C	YGL158W	YDR028C	YGL115W	YDR422C	YER027C	YER129W	YJL089W	YOR018W
YAL028W	YDL239C	YPL255W	YPL124W	YCL029C	YER016W	YPL155C	YER086W	YKL042W	YNL225C	YOR373W
YJL157C	YAL041W	YBR200W	YER114C	YGR152C	YHL007C	YJL187C	YLR229C	YBL085W	YER124C	YBR133C
YJL034W	YLR288C	YPL194W	YDR285W	YLR263W	YHR152W	YJR148W	YNL301C	YOL120C	YLR051C	YOR368W
YMR116C	YAR014C	YGR285C	YHR064C	YAR018C	YBR158W	YNL308C	YDL040C	YHR013C	YGL013C	YJL080C
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YHL025W	YMR033W	YNR023W	YPL016W	YPR034W
YPL070W	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YNL331C	YPR193C
YAL016W	YDL134C	YGL190C	YGR161C	YOR014W	YPL152W	YLR249W	YMR028W	YHR075C	YPR040W
YDR188W	YHR169W	YGR180C	YLR383W	YOR229W	YML058W	YOR230W	YER070W	YJL026W	YML028W
YML049C	YMR288W	YPL213W	YDR131C	YDL043C	YOR159C	YMR240C	YJL203W	YDL030W	YIR009W
YBL050W	YDR468C	YGL095C	YKL196C	YLR093C	YMR197C	YOL018C	YOR106W	YLL043W	YGL212W
YMR094W	YBR107C	YDR318W	YPL018W	YGR179C	YJR060W	YKL089W	YMR168C	YIR017C	YGR140W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YPL181W	YMR075W	YNL097C
YDR138W	YCL011C	YDL084W	YDR381W	YHR167W	YLR432W	YML062C	YNL139C	YPL169C	YKL214C
YAR002C-A	YML012W	YDL195W	YIL109C	YNL112W	YPL085W	YPR181C	YNL049C	YHR098C
YAL029C	YBR109C	YBR130C	YGL106W	YHR023W	YKL130C	YOR035C	YNL079C	YPL242C
YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YDL088C	YML031W	YMR153W	YML103C	YER105C	YJL039C	YMR129W	YJL057C	YOL065C
YNR017W	YGR082W	YMR203W	YNL131W	YGR181W	YJR135W-A	YJL143W	YML054C	YPL063W
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	YGL124C
YMR273C	YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
YAL035W	YBR084W	YFR031C-A	YIL018W	YGL099W	YBR267W	YDR101C	YHR170W
YCR038C	YDL065C	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W	YDR329C
YLR304C	YJR035W	YKL085W	YNR001C	YKL108W	YIL053W	YJL087C	YLR354C
YAR027W	YAR028W	YGR014W	YMR279C	YNL125C	YOL030W	YOL156W	YPR128C
YGL241W	YKR048C	YPR165W	YMR139W	YOL070C	YJR094C	YNL078W	YPL158C
YBL023C	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	YBR105C
YDR148C	YDL164C	YCR079W	YJL092W	YIL125W	YFL018C	YPL160W	YFR049W
YNL250W	YDR369C	YLR394W	YDL154W	YMR224C	YGL090W	YGL175C	YLR109W
YPL031C	YER091C	YIL050W	YFL033C	YDL246C	YJR159W	YGR233C	YOL001W
YCR096C	YCL066W	YMR043W	YCR040W	YDR207C	YDR173C	YMR042W	YML099C
YBR156C	YGL061C	YGR113W	YPL209C	YDR016C	YKL052C	YKR037C	YKR083C
YDL029W	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
YNL071W	YBR082C	YBR221C	YDR430C	YER178W	YGR193C	YML059C
YBR196C	YJL138C	YKR059W	YBR073W	YIL113W	YMR291W	YPL262W
YLL021W	YBL016W	YDL159W	YDR103W	YHR005C	YLR362W	YLR319C
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YPL204W	YBR225W	YGL197W	YDR342C	YML074C	YLL001W	YML091C
YBL005W	YCR009C	YBR108W	YGL060W	YJR115W	YMR192W	YPL249C-A
YNL138W	YLL050C	YLR429W	YGR080W	YHR070W	YMR092C	YOR122C
YDR480W	YPL049C	YBL022C	YGR040W	YHR084W	YMR199W	YLR452C
YBL030C	YEL020W-A	YHR005C-A	YBR091C	YDL217C	YJL054W	YOR297C
YGR009C	YDL019C	YPL232W	YDR164C	YOR327C	YHR073W	YMR017W
YLR026C	YGR120C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C
YKL103C	YOL082W	YDR311W	YHR113W	YLR005W	YGL156W	YOR302W
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C	YNL127W
YER118C	YOR254C	YLR056W	YLR292C	YBR171W	YPL094C	YDR497C
YLR384C	YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YLR453C	YBR275C	YNL216W	YML038C	YNR071C	YPL098C	YNR066C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YER040W	YKL203C	YNL229C	YER093C	YJL058C	YNL006W	YOL078W
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YGL206C	YIL094C	YDR320C	YGR167W	YHR108W	YHR161C
YAL027W	YML095C	YPL022W	YJR052W	YMR201C	YER162C
YLR175W	YHR089C	YDL208W	YNL124W	YHR072W-A	YIL104C
YLR259C	YLR403W	YGR052W	YHR014W	YKL011C	YOL113W
YGL233W	YBR102C	YIL068C	YJL085W	YLR166C	YPR055W
YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YDR356W
YER095W	YDR127W	YKL104C	YGR234W	YNL085W	YLR058C
YBL002W	YDR121W	YNL262W	YPR175W	YBR278W	YCL061C
YJL115W	YPR018W	YBR195C	YDR181C	YMR127C	YOR213C
YBL021C	YGL237C	YOR358W	YOR047C	YDR277C	YER002W
YDL047W	YJR109C	YGL062W	YGL246C	YHR096C	YKR028W
YBL045C	YDL179W	YMR036C	YPR054W	YPR191W	YBR018C
YBL046W	YDR075W	YDR293C	YGR063C	YNL201C	YHR082C
YML010W	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YER171W	YDR508C	YDL108W	YDR460W	YPR025C	YLR373C
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YPL150W	YPL074W	YGR086C	YPL004C	YDR490C	YOL100W
YDR062W	YBR058C-A	YGR038W	YLR350W	YMR296C	YKL212W
YFR021W	YHR199C	YNL323W	YFR040W	YER103W	YJL153C
YMR001C	YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YDL100C	YER083C	YGL020C	YOL111C	YOR164C	YOR007C
YLR310C	YJL005W	YBR140C	YNL098C	YOR101W
YPR056W	YFR034C	YIL143C	YPL122C	YGR258C
YBR136W	YBR143C	YMR012W	YDR499W	YJL090C
YPL259C	YHL019C	YKL135C	YLR170C	YPR029C
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YBL106C	YPL174C	YMR294W	YPR083W	YHR129C
YBR011C	YDL203C	YDR129C	YLR371W	YDR353W
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YOR178C	YLR258W	YFR015C	YJL137C	YIL045W
YHR186C	YJR066W	YPL180W	YIR023W	YNL314W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YHR123W	YIR038C	YDR120C	YEL017W	YGR121C
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YDR172W	YNL016W	YNL251C	YPL190C	YDR432W
YBR270C	YIL105C	YNL047C	YMR068W	YPL059W
YDL052C	YDL143W	YDR170C	YFR009W	YGL195W
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YEL003W	YLR200W	YML094W	YGR078C	YNL153C
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YKR035W-A	YLR181C	YPR173C	YLR025W	YOR275C
YBR126C	YDR074W	YML100W	YMR261C
YDR052C	YPL153C	YDR217C	YPL127C
YIL066C	YHR024C	YHR120W	YLR163C
YBL037W	YJR005W	YJR058C	YOL062C
YHR162W	YGL080W	YGR243W	YIL155C
YBL078C	YHR171W	YLL042C	YNR007C
YBR288C	YGR261C	YJL024C	YPL195W
YDL013W	YNR031C	YMR022W	YLR006C
YCR084C	YBR112C	YGL035C	YNL167C
YEL056W	YPL001W	YHR183W	YLL022C
YGL122C	YDL207W	YMR255W	YOR046C
YGR155W	YER017C	YKR066C	YMR089C
YBR077C	YGR163W	YKR007W	YML121W
YHR188C	YBR296C	YDL137W	YLR088W
YNL116W	YNL311C	YLR215C	YHR115C
YBR125C	YDR071C	YDR247W	YER089C
YBR172C	YKL074C	YLR116W	YPL105C
YJL128C	YOR375C	YDL006W	YDR162C
YDL089W	YDR233C	YHR192W	YOR165W
YDR245W	YEL036C	YJL183W	YJR075W
YDR284C	YKR088C	YPR079W	YNL194C
YNL021W	YJL110C	YKR034W	YPR179C
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YBR118W	YPR080W	YLR306W
YJL088W	YGL087C	YNL023C
YLR182W	YPL256C	YER111C
YER020W	YGL121C	YOR371C
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YOL115W	YIL079C	YML056C
YPL149W	YKL035W	YMR159C
YBL103C	YOL067C	YOL108C
YKL139W	YML112W	YJL006C
YML102W	YLL002W	YNL246W
YBR057C	YCL055W	YGL192W
YLR035C	YMR167W	YOR033C
YBR097W	YLR240W	YLR360W
YCR061W	YCR010C	YKL004W
YMR190C	YLR234W	YHR164C
YDL220C	YDR082W	YLR010C
YMR080C	YGR072W	YHR077C
YBR155W	YJR032W	YLL026W
YFL048C	YLR080W	YPR003C
YGL116W	YGL086W	YJL030W
YGL016W	YKL058W	YOR194C
YCL008C	YLR119W	YPL065W
YCL019W	YDR261W-A	YDR261W-B
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YDL105W	YDR288W	YOL034W
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YOR075W	YDR498C	YGL145W
YGL174W	YIR005W	YLR016C
YGR010W	YLR328W	YLR438W
YLR207W	YLR450W	YOL013C
YCL028W	YNL007C
YAL042W	YML130C
YER081W	YER145C
YJL219W	YJR161C
YAR033W	YKL174C
YHR020W	YBR208C
YHL003C	YMR298W
YBR068C	YDR046C
YDL101C	YMR226C
YDR166C	YER008C
YDL093W	YGL055W
YDL128W	YPR124W
YDR456W	YIR022W
YHR094C	YJL012C
YLR233C	YKR024C
YNR016C	YLR386W
YLR324W	YGR004W
YKL028W	YKR062W
YKL160W	YPR133C
YDR310C	YOR279C
YKL206C	YLR199C
YER041W	YLR449W
YNL103W	YPL038W
YLR226W	YPR161C
YBR017C
