YAL007C	YBR036C	YBR183W	YCL025C	YEL063C	YGL200C	YGR060W	YHR110W	YHR140W	YJL117W	YNL130C	YPL076W	YPL264C	YMR058W	YDR331W	YLL028W	YAL022C	YJR117W	YIL016W	YLR018C	YMR264W	YGL104C	YAR031W	YBR069C	YGL051W	YGR260W	YHL048W	YPR198W	YHR133C	YBL040C	YJR010C-A	YMR215W	YPR156C	YCL052C	YCR034W	YDL015C	YDR307W	YER026C	YIL114C	YJL196C	YJL214W	YKL065C	YKL154W	YPL227C	YNL048W	YLR343W	YBR110W	YBR283C	YBR290W	YBR298C	YCR037C	YCR098C	YDR297W	YEL017C-A	YER056C	YER060W-A	YGR289C	YHL042W	YHR142W	YJL108C	YLL061W	YLR378C	YML123C	YMR274C	YNL101W	YNL321W	YNR013C	YOL132W	YPL189W	YPL274W	YPR192W	YPR194C	YGR105W	YCR011C	YGR295C	YKL008C	YFL041W	YPL234C	YPR028W	YGL012W	YPL087W	YHR007C	YCR044C	YNL238W	YOL003C	YGL053W	YJL091C	YKL006C-A	YOR307C	YDR410C
YDL014W	YBL004W	YBR247C	YCL059C	YCR057C	YER082C	YGR090W	YPR137W	YLR222C	YNL132W	YLL011W	YJL069C	YDL148C	YDR449C	YHR148W	YJR002W	YLR186W	YMR093W	YMR128W	YNL075W	YOL010W	YPR144C	YCL054W	YOR310C	YDR299W	YDR324C	YER127W	YGR145W	YJL109C	YKR060W	YLR197W	YLR409C	YPL126W	YPL217C	YGL171W	YGR128C	YHR196W	YKL099C	YLR129W	YPL212C
YDR496C	YDL213C	YDR060W	YNL110C	YPL043W	YNL061W	YMR049C	YPR016C	YKL021C	YBR142W	YGL111W	YHR052W	YHR066W	YKL014C	YMR290C	YNL002C	YOL041C	YOR272W	YPL093W	YNL230C	YGR103W	YKR081C	YOR005C	YER126C	YDL031W	YER006W	YOR206W	YDR194C	YLL008W	YLR276C	YOL077C	YPL211W	YDR087C	YFR001W	YKL009W	YFL002C	YHR088W	YKL172W	YLR002C	YOR191W
YBR160W	YAL031C	YCL027W	YAL040C	YPL014W	YGR221C	YER059W	YPR111W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YPR119W	YPR120C	YCL014W	YDL106C	YDR130C	YER032W	YGL003C	YGL075C	YGR270W	YIL106W	YJL084C	YJR059W	YJR092W	YKR077W	YLR190W	YNL042W	YNL058C	YNL068C	YNL309W	YNR047W	YOR066W	YOR188W	YOR372C
YBL007C	YBR098W	YBR205W	YCR088W	YFR024C-A	YGL181W	YGR268C	YHR016C	YHR114W	YIL095W	YIR006C	YJL151C	YKR030W	YLR064W	YMR253C	YNL084C	YNL094W	YNL106C	YOR284W	YPL246C	YPR171W	YBR059C	YNL243W	YOR367W	YDL161W	YJR083C	YLR144C	YLR243W	YER047C	YFL012W	YGL225W	YIL132C
YGL048C	YGR184C	YHR027C	YIL075C	YDR394W	YFR004W	YGR262C	YHR200W	YOR117W	YOR261C	YDL147W	YER012W	YBR217W	YBR272C	YHL030W	YOR259C	YGL004C	YEL037C	YDL097C	YER021W	YKL145W	YPR108W	YDL007W	YDR427W	YFR052W	YFR010W	YLR421C	YGR232W	YMR216C
YGL178W	YBL026W	YBL066C	YCR077C	YDL160C	YDL175C	YDR378C	YEL015W	YER112W	YER146W	YGL173C	YGR118W	YIL048W	YJL124C	YJR022W	YLR264W	YLR438C-A	YMR268C	YNL118C	YNL147W	YOL149W	YPR132W	YPR184W	YJR138W	YBR034C	YOR320C	YKL209C	YFL066C	YPL084W
YNL025C	YBL093C	YBR193C	YCR081W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR140W	YOR174W	YPR070W	YBR253W	YDL005C	YGL127C	YPL248C	YPR168W	YDR408C	YHR152W	YJR148W	YOR303W
YOR036W	YFL005W	YGR172C	YBL102W	YFL038C	YPR017C	YBR264C	YGL161C	YGL198W	YNL263C	YDL153C	YDL226C	YOR089C	YDR084C	YDR100W	YPL095C	YDR425W	YKR014C	YER031C	YER136W	YNL093W	YOR070C	YGL210W	YML001W	YNL304W	YNL227C	YOR370C
YAL011W	YDR334W	YGR002C	YNL107W	YOL012C	YDR190C	YJL098W	YFL024C	YJL081C	YHR099W	YPL235W	YBR231C	YDR485C	YLR385C	YLR399C	YML041C	YDR359C	YOR244W	YLR085C	YEL018W	YPR023C	YHR090C
YAL032C	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR278W	YKL095W	YLL036C	YLR117C	YMR213W	YPL151C	YBR065C	YBR188C	YCR063W	YJR064W	YGR129W	YJR050W	YPR101W	YER013W	YLR424W
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YGL044C	YOR250C	YDR412W
YMR047C	YAR042W	YLR397C	YLR090W	YJL061W	YML007W	YBR027C	YLR353W	YBR105C	YGL229C	YBR137W	YBR216C	YDR465C	YIL115C	YDR395W	YJL041W	YOR062C	YHL009C	YKL205W	YOR060C	YOR020C
YBR251W	YHL004W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
YKL173W	YGR091W	YHR165C	YLR147C	YBL074C	YDR283C	YBR055C	YBR152W	YDR473C	YER172C	YGL202W	YGL253W	YPR082C	YPR178W	YER029C	YOR308C	YEL026W	YHR156C	YKR086W	YLR430W
YAL034C	YBR198C	YGR274C	YDR216W	YDR167W	YDR176W	YDR448W	YGL112C	YMR236W	YER148W	YCR042C	YDR145W	YEL009C	YML015C	YML098W	YPL011C	YMR005W	YDR174W	YDR392W	YMR227C
YOR151C	YPR093C	YER125W	YGL070C	YBR154C	YDL140C	YDR404C	YGR005C	YIL021W	YJL140W	YOR224C	YBR236C	YPL129W	YJR017C	YOL005C	YPR187W	YDR343C	YGR186W	YGR136W	YHR143W-A
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YBR039W	YDL004W	YDL181W	YDR322C-A	YLL019C	YNL315C	YOR386W	YPL271W	YPR020W
YDR225W	YBR009C	YNL030W	YBL047C	YCR030C	YOL054W	YDR227W	YLR442C	YBR010W	YBR083W	YDR224C	YHR207C	YLR247C	YNL031C	YPR104C	YML069W	YDL042C	YFL045C	YKR101W
YEL060C	YDL132W	YJR090C	YDR328C	YLR079W	YBR280C	YGR087C	YLR134W	YLR097C	YDR054C	YDR139C	YFL009W	YJL149W	YLR352W	YLR368W	YML088W	YOR057W	YLR224W	YML051W
YLR275W	YMR125W	YIL061C	YFL017W-A	YGR074W	YPR182W	YBR119W	YDR110W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YDL087C	YDR088C	YPR057W
YBR127C	YDL185W	YJR062C	YBR203W	YDR202C	YHR039C-A	YJR033C	YKL080W	YLR447C	YMR054W	YOR270C	YEL051W	YGR020C	YOR332W	YPR036W	YHR060W	YKL119C	YMR154C
YLR078C	YGL137W	YLR268W	YDR189W	YDL145C	YDL192W	YOR197W	YCR012W	YDR238C	YER122C	YFR051C	YIL004C	YIL076W	YNL258C	YNL287W	YPL010W	YKR067W	YPL218W
YDL188C	YBL041W	YPR103W	YGR253C	YBR173C	YGL011C	YGR135W	YOL038W	YJL001W	YMR314W	YER094C	YFR050C	YML092C	YOR157C	YOR362C	YER151C	YPL144W
YBR159W	YBR106W	YGR284C	YDL212W	YDR276C	YLR372W	YML048W	YOR016C	YBR054W	YKR039W	YCR028C	YKL146W	YDL206W	YDL210W	YJL222W	YNL279W	YNL300W
YBR245C	YKR001C	YOR304W	YPL082C	YDR303C	YLR176C	YBR049C	YLR357W	YBR089C-A	YFR013W	YGL133W	YLR033W	YDL002C	YER092W	YFL013C	YGL150C	YLR052W
YJL004C	YNL044W	YDR414C	YIL120W	YLL023C	YLR241W	YCR024C-A	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YJL133W	YLL056C	YMR292W	YNR026C
YLR347C	YLR345W	YNL189W	YPL111W	YER107C	YDR256C	YER011W	YHR216W	YFR047C	YGL037C	YGL040C	YGL238W	YGR144W	YHR068W	YLR377C
YIL035C	YER161C	YER164W	YGL019W	YIL131C	YOR039W	YNL088W	YGL207W	YOR061W	YDR365C	YNR054C	YGR116W	YIL118W	YKL112W	YMR172W
YML109W	YPL161C	YNL298W	YOR127W	YPL115C	YDR309C	YHR061C	YER115C	YCR086W	YDR218C	YKL082C	YMR238W	YHR149C	YOR156C
YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YGR092W	YGR134W	YKR036C	YNL288W	YNR052C	YPL042C	YPR072W	YIL038C
YGL130W	YMR309C	YOR361C	YPR041W	YOL087C	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YNL244C	YPR086W	YPL228W	YNL062C
YDR280W	YGR158C	YOR326W	YCR035C	YGR095C	YGR195W	YHR069C	YNL232W	YOL021C	YDL111C	YOL142W	YOR001W	YOR076C	YHR081W
YJR091C	YGR187C	YDR389W	YDR439W	YCR087C-A	YDR005C	YNL092W	YDR226W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YKR026C	YER025W	YLR291C	YJR009C	YBR019C	YGR083C	YJR007W	YPL237W	YFR030W	YGL008C	YDR211W	YNL265C	YOR260W
YEL002C	YJL002C	YMR149W	YBL105C	YGL022W	YJR015W	YNR055C	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C	YHR050W
YFL037W	YGR282C	YJL066C	YML085C	YDL055C	YBL087C	YER100W	YNL090W	YML115C	YCR014C	YDR004W	YER117W	YNL223W
YJR068W	YBR087W	YNL290W	YOL094C	YOR217W	YGL081W	YBR088C	YDR419W	YER173W	YHR191C	YMR078C	YOR144C	YGL234W
YPR110C	YOR116C	YOR207C	YPR190C	YNR003C	YKL144C	YDL150W	YKR025W	YDR045C	YFL042C	YMR303C	YJL011C	YNL151C
YLR337C	YKL129C	YMR109W	YNL271C	YBR260C	YMR032W	YJL020C	YIL156W	YGR192C	YJL095W	YIL159W	YKR069W	YOR247W
YDR142C	YLR355C	YDR244W	YGL153W	YML042W	YNL214W	YGR239C	YHR160C	YIL160C	YLR191W	YDR329C	YLR284C	YOR180C
YJL044C	YPR165W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YLR342W	YML077W	YMR218C	YOR115C
YGL219C	YLL006W	YAL010C	YAL048C	YBR114W	YBL075C	YCR028C-A	YNL055C	YJR144W	YIL070C	YNL209W	YOL009C
YDR099W	YER177W	YBR050C	YIL147C	YER075C	YMR108W	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W
YBL056W	YDL060W	YBL072C	YKL143W	YNL207W	YGR081C	YOR056C	YPL012W	YOR145C	YPL266W	YER102W	YNL178W
YKL213C	YNL113W	YKL067W	YPR010C	YJR063W	YOR341W	YJL076W	YOR210W	YOR340C	YKL125W	YLL034C	YNL248C
YCR002C	YDL225W	YBR169C	YKL060C	YHR107C	YJR076C	YLR314C	YCL024W	YDR507C	YNL166C	YDL064W	YDR409W
YJL180C	YLR295C	YDL081C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C	YLR455W
YKL193C	YDR477W	YGL208W	YMR104C	YGL158W	YDR028C	YGL115W	YDR422C	YER027C	YER129W	YJL089W	YOR018W
YEL043W	YFL008W	YDR295C	YOL069W	YDR201W	YDR150W	YJR112W	YIL144W	YGR089W	YPR141C	YMR198W	YLR086W
YAL028W	YDL239C	YPL255W	YPL124W	YCL029C	YER016W	YPL155C	YER086W	YKL042W	YNL225C	YOR373W
YJL157C	YAL041W	YBR200W	YER114C	YGR152C	YHL007C	YJL187C	YLR229C	YBL085W	YER124C	YBR133C
YMR116C	YAR014C	YGR285C	YHR064C	YAR018C	YBR158W	YNL308C	YDL040C	YHR013C	YGL013C	YJL080C
YBL001C	YDR510W	YBR202W	YEL032W	YGL201C	YIL150C	YLR274W	YBR170C	YGR048W	YDR390C	YPR180W
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YHL025W	YMR033W	YNR023W	YPL016W	YPR034W
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YPL070W	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YNL331C	YPR193C
YDR192C	YGL092W	YKL068W	YGL100W	YLR208W	YDL116W	YDR335W	YJR042W	YKL057C	YKR082W
YBL050W	YDR468C	YGL095C	YKL196C	YLR093C	YMR197C	YOL018C	YOR106W	YLL043W	YGL212W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YPL181W	YMR075W	YNL097C
YAR002C-A	YML012W	YDL195W	YIL109C	YNL112W	YPL085W	YPR181C	YNL049C	YHR098C
YJL130C	YAL036C	YCR038C	YMR205C	YAR019C	YDR260C	YDR113C	YBR274W	YKL078W
YAL029C	YBR109C	YBR130C	YGL106W	YHR023W	YKL130C	YOR035C	YNL079C	YPL242C
YML049C	YMR288W	YDR131C	YDL043C	YOR159C	YMR240C	YJL203W	YDL030W	YOR374W
YGR162W	YER142C	YGL049C	YLR427W	YOR276W	YHL034C	YCL037C	YIR001C	YDL051W
YGL097W	YLR293C	YDR002W	YOR185C	YDL193W	YMR235C	YIL063C	YER009W	YJR074W
YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YBR081C	YCL010C	YDR146C	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W
YDL088C	YML031W	YMR153W	YML103C	YER105C	YJL039C	YMR129W	YJL057C	YOL065C
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	YGL124C
YCL018W	YDR171W	YMR214W	YJL008C	YDR076W	YLR248W	YMR246W	YNL180C
YDL054C	YHR026W	YPR201W	YAL018C	YLR034C	YEL027W	YBR302C	YML132W
YDL029W	YDR523C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
YAL016W	YDL134C	YGR161C	YOR014W	YPL152W	YMR028W	YHR075C	YPR040W
YMR273C	YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
YAL035W	YBR084W	YFR031C-A	YIL018W	YGL099W	YBR267W	YDR101C	YHR170W
YBL023C	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C
YIL148W	YKR094C	YLL039C	YLR167W	YHL002W	YJL172W	YER143W	YNR006W
YNL250W	YDR369C	YLR394W	YDL154W	YMR224C	YGL090W	YGL175C	YLR109W
YPL031C	YER091C	YIL050W	YFL033C	YDL246C	YJR159W	YGR233C	YOL001W
YLR288C	YPL194W	YDR285W	YLR263W	YNL301C	YOL120C	YLR051C	YOR368W
YBR156C	YGL061C	YGR113W	YPL209C	YDR016C	YKL052C	YKR037C	YKR083C
YHR158C	YOR269W	YAL024C	YML057W	YGR238C	YLR096W	YMR066W
YNL071W	YBR082C	YBR221C	YDR430C	YER178W	YGR193C	YML059C
YLR423C	YDR259C	YDR022C	YNL086W	YLR108C	YGL180W	YPR185W
YLL021W	YBL016W	YDL159W	YDR103W	YHR005C	YLR362W	YLR319C
YGR218W	YJL210W	YDR229W	YGR178C	YGL170C	YJR134C	YOR329C
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YPL204W	YBR225W	YGL197W	YDR342C	YML074C	YLL001W	YML091C
YAR027W	YGR014W	YMR279C	YNL125C	YOL030W	YOL156W	YPR128C
YBL002W	YDR121W	YNL262W	YOL006C	YPR175W	YBR278W	YCL061C
YGL241W	YKR048C	YMR139W	YOL070C	YJR094C	YNL078W	YPL158C
YHR197W	YLR074C	YLR106C	YNL182C	YCR072C	YGR245C	YNR053C
YBL005W	YCR009C	YBR108W	YGL060W	YJR115W	YMR192W	YPL249C-A
YLR103C	YPR019W	YNL102W	YDR013W	YDR489W	YPR135W	YOL146W
YBL030C	YEL020W-A	YHR005C-A	YBR091C	YDL217C	YJL054W	YOR297C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YIL142W	YJL106W	YLR196W	YDR212W	YDR030C	YEL055C	YJR070C
YGR009C	YDL019C	YPL232W	YDR164C	YOR327C	YHR073W	YMR017W
YLR026C	YGR120C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C
YKL103C	YOL082W	YDR311W	YHR113W	YLR005W	YGL156W	YOR302W
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C	YNL127W
YER118C	YOR254C	YLR056W	YLR292C	YBR171W	YPL094C	YDR497C
YJL052W	YFR021W	YHR199C	YNL323W	YFR040W	YER103W	YJL153C
YFR031C	YJL074C	YDL074C	YOR195W	YMR124W	YER149C	YMR065W
YDR138W	YCL011C	YDL084W	YHR167W	YLR432W	YML062C	YNL139C
YLR384C	YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YLR453C	YBR275C	YNL216W	YML038C	YNR071C	YPL098C	YNR066C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YHR135C	YMR226C	YNL154C	YER079W	YGR267C	YIR034C
YDR188W	YGR180C	YOR229W	YOR230W	YER070W	YJL026W
YLR175W	YHR089C	YDL208W	YNL124W	YHR072W-A	YIL104C
YDL065C	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W
YGL233W	YBR102C	YIL068C	YJL085W	YLR166C	YPR055W
YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YDR356W
YAL056W	YJL164C	YKL166C	YPL203W	YER043C	YIL033C
YAR007C	YIR002C	YJL173C	YML032C	YMR234W	YPL258C
YBL021C	YGL237C	YOR358W	YOR047C	YDR277C	YER002W
YDL047W	YJR109C	YGL062W	YGL246C	YHR096C	YKR028W
YBL045C	YDL179W	YMR036C	YPR054W	YPR191W	YBR018C
YML010W	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YER171W	YDR508C	YDL108W	YDR460W	YPR025C	YLR373C
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YPL150W	YPL074W	YGR086C	YPL004C	YDR490C	YOL100W
YDR062W	YBR058C-A	YGR038W	YLR350W	YMR296C	YKL212W
YGR119C	YGL172W	YFR002W	YLR178C	YLL024C	YPL125W
YBR107C	YDR318W	YPL018W	YGR179C	YKL089W	YGR140W
YMR001C	YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YGL206C	YDR320C	YGR167W	YHR108W	YHR161C
YOR098C	YBL079W	YKL061W	YDR132C	YJR132W
YPR056W	YFR034C	YIL143C	YPL122C	YGR258C
YBR196C	YBR073W	YIL113W	YMR291W	YPL262W
YDL126C	YBL058W	YBR223C	YDR143C	YDR330W
YLR259C	YLR403W	YHR014W	YKL011C	YOL113W
YBR136W	YBR143C	YMR012W	YDR499W	YJL090C
YMR091C	YFR037C	YIL126W	YLR321C	YCR052W
YNL138W	YGR080W	YHR070W	YMR092C	YOR122C
YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
YDR052C	YPL153C	YDR217C	YER089C	YPL127C
YPL259C	YHL019C	YKL135C	YLR170C	YPR029C
YBL046W	YDR075W	YDR293C	YGR063C	YNL201C
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YBL106C	YPL174C	YMR294W	YPR083W	YHR129C
YGR254W	YML016C	YKR055W	YDR488C	YLR309C
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YOR178C	YLR258W	YFR015C	YJL137C	YIL045W
YKL085W	YNR001C	YKL108W	YJL087C	YLR354C
YHR186C	YJR066W	YPL180W	YIR023W	YNL314W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YHR123W	YIR038C	YDR120C	YEL017W	YGR121C
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YLR216C	YOR027W	YDR168W	YOR220W	YKL117W
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YDR172W	YNL016W	YNL251C	YPL190C	YDR432W
YBR270C	YIL105C	YNL047C	YMR068W	YPL059W
YDL052C	YDL143W	YDR170C	YFR009W	YGL195W
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YEL003W	YLR200W	YML094W	YGR078C	YNL153C
YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YKL203C	YER093C	YJL058C	YNL006W	YOL078W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YKR035W-A	YLR181C	YPR173C	YLR025W	YOR275C
YML064C	YDR032C	YJR056C	YNR012W
YAR002W	YLR335W	YDR385W	YOR133W
YLR310C	YBR140C	YNL098C	YOR101W
YCL064C	YHR030C	YOR231W	YKL073W
YJR045C	YGR155W	YFL016C	YPR015C
YKL152C	YKL210W	YPL164C	YNL128W
YMR059W	YGL245W	YGL105W	YML126C
YDR480W	YPL049C	YHR084W	YMR199W
YBR126C	YDR074W	YML100W	YMR261C
YBL037W	YJR005W	YJR058C	YOL062C
YHR162W	YGL080W	YGR243W	YIL155C
YDR148C	YDL164C	YJL092W	YFL018C
YBL078C	YHR171W	YLL042C	YNR007C
YBR288C	YGR261C	YJL024C	YPL195W
YDL013W	YNR031C	YMR022W	YLR006C
YMR106C	YMR284W	YEL034W	YHR033W
YCR084C	YBR112C	YGL035C	YNL167C
YML102W	YBR195C	YLL002W	YNL246W
YMR117C	YER018C	YKR054C	YGR130C
YBR077C	YGR163W	YKR007W	YML121W
YCR096C	YCL066W	YMR043W	YCR040W
YHR188C	YBR296C	YDL137W	YLR088W
YNL116W	YNL311C	YLR215C	YHR115C
YBR172C	YKL074C	YLR116W	YPL105C
YJL128C	YOR375C	YDL006W	YDR162C
YOR232W	YDR266C	YGL027C	YIL022W
YDR207C	YDR173C	YMR042W	YML099C
YDR245W	YEL036C	YJL183W	YJR075W
YDR284C	YKR088C	YPR079W	YNL194C
YNL021W	YJL110C	YKR034W	YPR179C
YGR082W	YMR203W	YNL131W	YJL143W
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YBR118W	YPR080W	YLR306W
YPL240C	YDR214W	YDR306C
YJL088W	YGL087C	YNL023C
YAL027W	YML095C	YPL022W
YOR181W	YCL034W	YPR159W
YLR182W	YPL256C	YER111C
YOR212W	YDR264C	YJR086W
YER020W	YGL121C	YOR371C
YFR053C	YKL056C	YGL131C
YDR097C	YNL312W	YCR092C
YER095W	YGR234W	YNL085W
YLR304C	YJR035W	YIL053W
YAR008W	YLR105C	YPL083C
YER054C	YBR045C	YPR160W
YOL139C	YBL032W	YDL025C
YBL022C	YGR040W	YLR452C
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YBL035C	YIR008C	YKL045W
YBR017C	YGL122C	YOL123W
YER179W	YOR285W	YPR183W
YIL094C	YPL140C	YJR072C
YDL190C	YDR049W	YMR276W
YFR028C	YJR053W	YMR055C
YOL115W	YIL079C	YML056C
YPL149W	YKL035W	YMR159C
YBL103C	YOL067C	YOL108C
YEL056W	YPL001W	YLL022C
YKL139W	YML112W	YJL006C
YBR011C	YDL203C	YLR371W
YNL135C	YDR037W	YIL078W
YDR127W	YKL104C	YLR058C
YMR094W	YJR060W	YMR168C
YMR186W	YGR123C	YNR032W
YBR057C	YCL055W	YGL192W
YBR068C	YDR046C	YIL005W
YOL055C	YNL053W	YGL179C
YLR035C	YMR167W	YOR033C
YBR097W	YLR240W	YLR360W
YBR243C	YML075C	YLL005C
YCR061W	YCR010C	YKL004W
YER039C	YER039C-A	YKL002W
YJR052W	YMR201C	YER162C
YMR190C	YLR234W	YHR164C
YDL220C	YDR082W	YLR010C
YBR125C	YDR071C	YDR247W
YMR080C	YGR072W	YHR077C
YBR155W	YJR032W	YLL026W
YFL048C	YLR080W	YPR003C
YGL116W	YGL086W	YJL030W
YGL016W	YKL058W	YOR194C
YCL008C	YLR119W	YPL065W
YDR381W	YPL169C	YKL214C
YCL019W	YDR261W-A	YDR261W-B
YCL032W	YCR082W	YLL049W
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YDL089W	YLR324W	YGR004W
YDR233C	YHR192W	YOR165W
YDL100C	YER083C	YGL020C
YOL111C	YOR164C	YOR007C
YDL105W	YDR288W	YOL034W
YDL207W	YMR255W	YOR046C
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YOR075W	YDR498C	YGL145W
YER017C	YKR066C	YMR089C
YIR017C	YNL103W	YPL038W
YGL174W	YIR005W	YLR016C
YGR010W	YLR328W	YLR438W
YHR024C	YHR120W	YLR163C
YLR207W	YLR450W	YOL013C
YAL003W	YKL081W
YAL005C	YOR160W
YCL028W	YNL007C
YAL015C	YEL030W
YBR020W	YDR267C
YFL039C	YHR179W
YGL190C	YLR249W
YPL213W	YIR009W
YJL138C	YKR059W
YAL042W	YML130C
YML067C	YLR004C
YDL229W	YMR102C
YER081W	YER145C
YML124C	YLL013C
YOL090W	YNL082W
YJL219W	YJR161C
YAR033W	YKL174C
YDR388W	YGL026C
YBL014C	YOR158W
YIL066C	YML058W
YOR351C	YGL163C
YDL020C	YIL007C
YHR082C	YGR052W
YOL133W	YDR502C
YLR083C	YBR293W
YLR383W	YML028W
YDR129C	YDR353W
YHR020W	YBR208C
YDR398W	YBR025C
YHL003C	YMR298W
YCL040W	YDR516C
YHR183W	YNL014W
YOR136W	YNL037C
YDL101C	YJR104C
YIL046W	YLR082C
YOR319W	YGL096W
YBR094W	YOR167C
YDR166C	YER008C
YDL093W	YGL055W
YDL128W	YPR124W
YDR456W	YIR022W
YHR094C	YJL012C
YLL050C	YLR429W
YLR233C	YKR024C
YNL175C	YMR229C
YCR079W	YPL160W
YDL098C	YGR075C
YFL062W	YGR191W
YIL125W	YFR049W
YDR034C	YLR063W
YCR060W	YHR034C
YJL141C	YKL182W
YNR016C	YLR386W
YKL028W	YKR062W
YKL160W	YPR133C
YGL213C	YLR398C
YDR310C	YOR279C
YKL206C	YLR199C
YER040W	YNL229C
YER041W	YLR449W
YLR226W	YPR161C
YNL064C
YDL059C
YJR077C
YBR072W
YLR180W
YER110C
YER165W
YJL034W
YHR169W
YAR028W
YDL017W
YOR080W
YBL039C
YOL126C
YDR128W
YDL200C
YGR240C
YDR386W
YMR308C
YLR044C
YIL128W
YJL005W
YPL061W
