YHR148W	YLR186W	YLR129W	YIL019W	YPR144C	YKL144C	YNL151C	YDR324C	YPL126W	YMR093W	YDL150W	YDR449C	YJL011C	YJR002W	YPL217C	YGL111W	YHR088W	YHR069C	YLR409C	YLR002C	YBL004W	YLL011W	YPR187W	YER082C	YPR137W	YPR190C	YLR222C	YKR060W	YOR272W	YDL148C	YHR052W	YPL093W	YJL109C	YDL031W	YLL008W	YPL211W	YNL061W	YGR128C	YBR247C	YNL002C	YER006W	YOL077C	YOR206W	YNR003C	YHR143W-A	YCL059C	YGR103W	YKL172W	YFR001W	YMR128W	YCR057C	YNL132W	YDR045C	YNL113W	YMR049C	YGR145W	YMR290C	YDR496C	YKR081C	YKL009W	YHR196W	YOR116C	YPL043W	YKL021C	YHR197W	YDR412W	YNL248C	YOR340C	YOR145C	YPL266W	YJR063W	YOR078W	YOR341W	YLL034C	YER126C	YLR009W	YDR060W	YDR299W	YGR245C	YJL069C	YLR074C	YFL002C	YPL012W	YCR072C	YBR142W	YLR276C	YNR053C	YLR449W	YJL122W	YGR083C	YPR010C	YMR229C	YNL182C	YJL010C	YMR309C	YOL041C	YPR110C	YHR085W	YNL075W	YDL060W	YNL207W	YKL014C	YNL175C	YPR143W	YCL054W	YKR026C	YER002W	YHR089C	YOR056C	YGL029W	YPR041W	YNR054C	YGR280C	YOR294W	YGL099W	YHR170W	YDL213C	YGL171W	YOL010W	YNL308C	YGL078C	YGR159C	YLR221C	YOL144W	YDR365C	YJR041C	YNL112W	YNR038W	YOR119C	YIL103W	YKL191W	YDR398W	YEL055C	YJL050W	YDR312W	YJR070C	YLR196W	YPL146C	YER127W	YHR169W	YDR161W	YKL082C	YGR173W	YMR270C	YPL226W	YKL143W	YAL025C	YOL061W	YDL153C	YIL091C	YIR026C	YDR361C	YNL119W	YNL313C	YAL036C	YOR091W	YDR395W	YKR092C	YML043C	YOR004W	YPR112C	YDR021W	YCL031C	YBR155W	YBL024W	YML093W	YNL256W	YPL212C	YKL125W	YOR287C	YMR259C	YIR012W	YGR187C	YCR087C-A	YKL099C	YDR465C	YDR120C	YCR016W	YMR014W	YDL201W	YDR165W	YLR435W	YLR397C	YER049W	YMR131C	YMR239C	YGR271C-A	YNL062C	YGR283C	YMR310C	YKL078W	YGR123C	YBL054W	YJR003C	YPR169W	YPL263C	YLR401C	YJL208C	YPR163C	YJL125C	YIL096C	YKR079C	YOR252W	YBR061C	YPL207W	YOR243C	YKR056W	YNL163C	YLR287C	YLR073C	YIL127C	YDR300C	YOL124C	YER156C	YDR339C	YHR065C	YLR003C	YPL183C	YOR342C	YOL022C	YHL013C	YLR051C	YNL022C	YDL167C	YLR336C	YDR083W	YOR095C	YJL147C	YDL166C	YDL063C	YHR132C	YOL080C	YLR068W	YDR184C	YCL036W	YDR399W	YBL028C	YNR012W	YOL093W	YHL039W	YMR185W	YLR063W	YOL125W	YLR243W	YJR124C	YIL064W	YOR021C	YBR141C	YGR079W	YDR527W	YGL214W	YLL035W	YNL141W	YOR309C	YML080W	YLR198C	YGR160W	YNL174W	YBR271W	YBR266C	YIL110W	YNL114C	YOL092W	YPL044C	YDL050C	YNL120C	YPR060C	YNR074C	YML096W	YOR146W	YDL062W	YPR136C	YLR400W	YBR242W	YDR102C	YNL067W-A	YNL067W-B	YNL303W	YDR413C
YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YDL083C	YNL096C	YOL127W	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YHL001W	YCR031C	YGL103W	YDR064W	YOR096W	YDL082W	YLL045C	YKL180W	YML063W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YJR123W	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YMR242C	YOL040C	YGL147C	YLR441C	YLR075W	YNL301C	YBR031W	YHL033C	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YJL190C	YGL030W	YBR189W	YPL249C-A	YIL069C	YJR145C	YDR012W	YPL220W	YER102W	YFR032C-A	YDL081C	YDL130W	YMR142C	YLR340W	YOL039W	YDR025W	YGL031C	YPL131W	YGR118W	YHR010W	YOL120C	YDR450W	YLR325C	YHL015W	YPL143W	YLR367W	YPL081W	YEL054C	YNL302C	YMR230W	YKL056C	YGR214W	YML024W	YOL121C	YAL003W	YNL067W	YOR234C	YLR048W	YDL191W	YLR264W	YLR344W	YGR027C	YLR060W	YPR102C	YLR406C	YOR167C	YML026C	YER131W	YLR167W	YBR084C-A	YLR333C	YGR148C	YMR260C	YKL006W	YDR500C	YPR043W	YMR121C	YER056C-A	YOR276W	YJR094W-A	YLR061W	YOR293W	YMR143W	YNL162W	YKR057W	YLR185W	YKR094C	YOR369C	YIL052C	YDL061C	YGL189C	YPR132W	YKL156W	YJL189W	YLR388W	YHR021C	YJL136C	YOR182C	YDL133C-A	YPL079W	YFL034C-A	YGL102C	YLR062C	YLR076C	YLL044W	YDR417C	YJL188C	YLR339C	YOR277C
YDL207W	YGL122C	YHR009C	YOR296W	YDR444W	YMR114C	YPL006W	YDR393W	YPL071C	YBR262C	YDR291W	YHR199C	YCL057C-A	YKL219W	YAL008W	YOR019W	YGL080W	YLR446W	YNR070W	YGL263W	YNL211C	YGR127W	YOR060C	YOL075C	YER163C	YNL165W	YML107C	YOR062C	YLR412W	YLR099W-A	YIL092W	YBL107C	YHR017W	YMR160W	YKR004C	YIL089W	YFR012W	YIL014C-A	YOL047C	YLR445W	YOL073C	YDR524C-B	YGR169C-A	YGR240C-A	YKL018C-A	YOR020W-A	YDR003W-A	YER010C	YCR101C	YDL130W-A	YJL003W	Q0075	YOR228C	YOL053W	YBR063C	YPL107W	YOL014W	YPR170W-B	YLR164W	YLR154C-G	YBR201C-A	YMR194C-B	YML054C-A	YGL041W-A	YLR342W-A	YCL012C	YHR050W-A	YDR119W-A	YCL001W-B	YLR361C-A	YGR161W-C	YLR161W	YLR146W-A	YCL048W-A	YCR075W-A	YGR042W	YIL156W-B	YDR461C-A	YFL041W-A	YDR374W-A	YBR230W-A	YLR264C-A	YMR132C	YJL127C-B	YJL133C-A	YOL038C-A	YHR192W	YJR112W-A	YMR122W-A	YKL068W-A	YGR174W-A	YKL065W-A	YLR157W-E
YOR011W	YJL105W	YOR009W	YMR317W	YOR034C	YIL011W	YHL046C	YMR325W	YGR294W	YLL025W	YLR037C	YCR104W	YFL020C	YIR041W	YGL261C	YLL064C	YJL223C	YIL176C	YLR461W	YOL161C	YDR542W	YEL049W	YBR301W	YNR076W	YAL068C	YOR010C	YJR151C	YGR131W	YOR237W	YPL272C
YDL222C	YDL204W	YIL101C	YBR117C	YIL136W	YOL052C-A	YPL247C	YMR174C	YPL186C	YBR230C	YOL084W	YMR107W	YGR043C	YDR070C	YPL222W	YDL223C	YNL194C	YLR327C	YPL230W	YNR034W-A	YBR285W	YER121W	YKL187C	YGR236C	YNL195C	YIL087C	YIR016W
YFL066C	YBL111C	YLR466W	YBL113C	YJL225C	YPR204W	YHL050C	YLL066C	YHL049C	YLR462W	YFL067W	YPR203W	YLR467W	YLL067C	YFL064C	YBL112C	YLR464W	YFL065C	YPR202W	YFL068W	YPR204C-A	YLL067W-A	YJL225W-A	YHL050W-A	YLR466C-B	YLR467C-A
YPL240C	YMR186W	YMR066W	YOL029C	YJL199C	YPL068C	YIL006W	YKL077W	YLR271W	YGR053C	YPL257W	YML079W	YOL013W-A	YOL131W	YDL211C	YEL064C	YCL002C	YER034W	YLR012C	YJL126W	YNR040W	YNL320W	YFR018C	YPL021W	YER039C-A
YHR097C	YER053C	YDR001C	YKL091C	YBR001C	YHR104W	YNL015W	YMR250W	YBR056W	YBR139W	YGR019W	YHL021C	YGR008C	YGR149W	YGR248W	YDR391C	YGR194C	YBR053C	YMR251W-A	YLR251W	YLR252W	YPL123C
YDL209C	YPR101W	YMR213W	YPL151C	YLL036C	YGR129W	YBR188C	YDR416W	YGR278W	YAL032C	YDR482C	YKL095W	YNL245C	YBR065C	YDR163W	YOR148C	YLR323C	YNL286W
YGL187C	YNL052W	YKL016C	YLR038C	YDL067C	YDR377W	YHR051W	YPL271W	YGL191W	YLR295C	YMR256C	YLR395C	YDL181W	YLR168C	YDR079W	YLR294C	YGR182C	YGL188C
YBR146W	YGL129C	YDR041W	YKL155C	YNL306W	YIL093C	YJR113C	YPL118W	YMR188C	YDR347W	YNR036C	YGR215W	YBR251W	YNR037C	YER050C	Q0140	YGR150C
YER172C	YKL173W	YML049C	YMR288W	YDL030W	YMR240C	YDL098C	YPR082C	YBR055C	YJL203W	YBR152W	YGR075C	YNL138W-A	YPR094W	YMR268C	YBL074C	YDL085C-A
YKR085C	YJL063C	YBL038W	YML025C	YDR462W	YGR220C	YPR125W	YNL284C	YDR405W	YHR147C	YJL102W	YEL050C	YMR225C	YKL024C	YER170W	YGR219W
YML015C	YPL011C	YML114C	YMR227C	YML098W	YER148W	YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR246C	YLR141W	YJL025W	YBL014C	YGR211W
YEL024W	YDR298C	YDR529C	YFR033C	YJL166W	YDL004W	YGR183C	YHR001W-A	YJL209W	Q0110	YPL215W	YGR174C	YHL038C	Q0115	YKL208W	YDL069C
YOL086C	YBR026C	YMR152W	YCR105W	YMR318C	YAL060W	YER101C	YJR159W	YDR061W	YBR046C	YLR070C	YHL017W	YCR102C	YLR460C	YBL069W
YJL057C	YPR184W	YJR096W	YBR149W	YER079W	YML004C	YJL161W	YDL124W	YKL151C	YJR008W	YGR201C	YNL115C	YPR127W	YOL048C	YJL163C
YJL210W	YMR026C	YNL214W	YOL044W	YDR244W	YDR265W	YHR160C	YGR133W	YAL055W	YGR239C	YMR018W	YBR062C	YMR177W
YNL131W	YGR082W	YBR091C	YDL217C	YNL070W	YJL054W	YOR297C	YPR133W-A	YMR060C	YNL026W	YJR135W-A	YOR163W	YMR195W
YBL041W	YJL001W	YGR253C	YMR314W	YOL038W	YFL007W	YER012W	YLR021W	YKL206C	YLR199C	YLR290C	YJL132W
YIL121W	YLL028W	YOR273C	YPR156C	YNL065W	YBR180W	YNR055C	YBR043C	YIL120W	YBR008C	YHR048W
YGL071W	YGL160W	YEL007W	YPL202C	YLR047C	YNR060W	YDR493W	YNL269W	YOR381W	YKL220C	YOR384W
YDR388W	YMR192W	YJR083C	YPR091C	YBR163W	YCR087W	YJR115W	YDR286C	YER172C-A	YPL135C-A	YLR235C
YDR404C	YJL140W	YOL005C	YGR186W	YIL021W	YOR151C	YDL140C	YGR047C	YOR295W	YPR186C
YGR002C	YLR385C	YJL081C	YKL013C	YFL039C	YJR065C	YGR080W	YPR089W	YMR092C	YOR367W
YNL064C	YER048C	YIR004W	YNL077W	YLR090W	YJL162C	YFR041C	YJR097W	YGL018C	YPR061C
YER125W	YKR021W	YKL124W	YFR022W	YBL101C	YML111W	YMR171C	YLR392C	YKL034W	YPR084W
YER027C	YER129W	YDR477W	YML006C	YBR028C	YGL208W	YGL209W	YNL257C	YLR094C	YER028C
YBL032W	YPL162C	YKR045C	YDL206W	YDR438W	YGL146C	YCL068C	YHR213W-A	YMR166C	YJL028W
YHL048W	YCR061W	YFL062W	YNL336W	YBR302C	YJR161C	YGR295C	YML132W	YDL248W
YML032C	YOR005C	YDL059C	YDR004W	YDR076W	YBR073W	YDR386W	YOL043C	YGL168W
YDL087C	YGR013W	YDR235W	YLR298C	YMR125W	YPR064W	YHR127W	YGL162W
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YGL227W	YBR105C	YDL176W
YHL029C	YNL099C	YCR095C	YNL056W	YDR067C	YEL008W	YMR031W-A	YEL033W
YBR108W	YKL121W	YPR139C	YPR027C	YOR268C	YJL027C	YDL218W	YPR147C
YOR275C	YHL027W	YDR403W	YMR154C	YOR030W	YGR122W	YDR402C	YMR063W
YCR106W	YNL171C	YJL077W-B	YDR222W	YMR141C	YBR134W	YPL034W	YEL072W
YEL077C	YEL076C	YEL075C	YEL076C-A	YLR463C	YEL075W-A	YEL074W	YEL077W-A
YLR040C	YKL178C	YPL187W	YGL089C	YCL065W	YCR041W	YKL177W	YLR041W
YLL065W	YJR162C	YDR543C	YNR077C	YFL063W	YKL225W	YLL066W-A	YLL066W-B
YDR237W	YKL167C	YNL252C	YNL005C	YOR150W	YJL096W	YKL138C
YMR112C	YPR168W	YGL151W	YNL236W	YHR058C	YLR071C	YGR117C
YGL004C	YGR232W	YDR394W	YER021W	YLR338W	YPL035C	YEL057C
YDR195W	YER133W	YMR140W	YDR475C	YOR227W	YAL031C	YBR050C
YKL129C	YMR109W	YPL277C	YOR389W	YDR010C	YDR024W	YKL097C
YFL059W	YMR096W	YMR095C	YFL060C	YNL334C	YMR097C	YPL033C
YGR132C	YGR231C	YDR525W-A	YGL219C	YNR020C	YER093C-A	YPL099C
YPR173C	YKR035W-A	YKL002W	YLR181C	YDR486C	YER128W	YBL081W
YDL017W	YAL018C	YDR522C	YOR214C	YCR022C	YFR057W	YCR050C
YBR109C	YAR064W	YFR054C	YOR029W	YGR050C	YHR213W-B	YML094C-A
YLR234W	YMR190C	YDR363W	YPL024W	YLR154C	YIL132C	YDR279W
YCL027W	YKL105C	YMR265C	YJR030C	YIR014W	YOL046C	YPR160C-A
YBR241C	YBR214W	YHR087W	YMR196W	YLR356W	YLR178C	YNL305C
YLR452C	YOR107W	YDL180W	YDR319C	YER188W	YGR018C	YDL186W
YER179W	YPL121C	YHR079C-A	YGL033W	YGL183C	YDR014W-A	YNL013C
YBR268W	YDL202W	YOR286W	YGL068W	YDR115W	YGL069C	YMR157C
YNL331C	YCR107W	YJR155W	YDL243C	YFL057C	YOL165C	YFL056C
YDR337W	YJR101W	YNL137C	YGR165W	YHL004W	YHR038W
YDR260C	YIR025W	YFR036W	YLR102C	YKL022C	YDR113C
YMR193W	YLR312W-A	YBR282W	YNL177C	YPR100W	YCR003W
YML127W	YMR033W	YFL049W	YNR023W	YPR034W	YGR275W
YLR277C	YPR107C	YGR156W	YAL043C	YDR301W	YKL059C
YDL007W	YPR108W	YHR200W	YMR191W	YHL030W	YBR071W
YGR095C	YGR158C	YNR024W	YCR035C	YOR001W	YOL021C
YDR328C	YLR097C	YMR258C	YLR224W	YLR352W	YGL149W
YDL052C	YLR309C	YGR141W	YFL061W	YGR045C	YDR250C
YLR377C	YKR097W	YBR218C	YGL062W	YJR095W	YML050W
YML009C	YLL009C	YER058W	YJR034W	YHR116W	YLL018C-A
YMR059W	YJL087C	YPL083C	YLR105C	YAR008W	YOL102C
YNL101W	YJR001W	YKL146W	YIL088C	YCL038C	YER119C
YML027W	YDL197C	YOL007C	YLR183C	YOL019W	YBR089W
YKL037W	YPR172W	YLR456W	YGL235W	YOR345C	YGL072C
YDR116C	YDR322W	YLR439W	YMR024W	YBR122C
YER029C	YGR074W	YPR182W	YML046W	YFL017W-A
YBR167C	YBR257W	YIR015W	YLR145W	YGR030C
YDR407C	YML077W	YMR218C	YDR246W	YKR068C
YCR052W	YKR008W	YLR033W	YIL126W	YGR056W
YAL011W	YDR485C	YBR231C	YML041C	YOL012C
YNL178W	YGL123W	YBL087C	YER117W	YJL191W
YIL084C	YOL004W	YDR169C	YMR053C	YKL072W
YER044C	YGR175C	YML008C	YLR228C	YNL011C
YKR039W	YJL156C	YGR057C	YKL176C	YFL055W
YJL104W	YNR017W	YIL022W	YGR033C	YPL063W
YDL232W	YEL002C	YMR149W	YGL226C-A	YER087C-A
YDR411C	YGR048W	YFL044C	YDL126C	YBR273C
YGL198W	YGR172C	YGL161C	YDR425W	YER074W-A
YLL039C	YLR427W	YMR130W	YDR089W	YDR090C
YKL122C	YML105C	YPL210C	YPL243W	YCR090C
YKL140W	YKL094W	YLL012W	YMR313C	YLR020C
YDL132W	YOL025W	YDR306C	YDR131C	YDR274C
YKR003W	YPR165W	YDL135C	YGR070W	YGR023W
YJL013C	YJL030W	YGL086W	YJR126C	YJL206C
YFL034C-B	YNL161W	YOR353C	YOL036W	YER033C
YPL031C	YER059W	YPL219W	YIL050W	YGL215W
YGR142W	YMR144W	YPR158W	YPL036W	YJL059W
YBR019C	YNL239W	YNR071C	YBR018C	YHR210C
YFL018C	YGR193C	YLR239C	YJL046W	YMR211W
YDR098C	YER174C	YGL220W	YAL044W-A	YAL046C
YMR108W	YDL131W	YHR208W	YEL020C	YDR053W
YBL085W	YJR056C	YDR541C	YMR244W	YLR169W
YER001W	YGL257C	YNR059W	YPL053C	YIL014W
YMR011W	YHR092C	YDL194W	YNL318C	YDR387C
YFR030W	YJR137C	YPR167C	YBR213W	YNL276C
YGL013C	YIL130W	YOR380W	YJL219W	YOL156W
YDL220C	YLR010C	YIL009C-A	YLR318W	YDR333C
YPL158C	YBR158W	YNL046W	YOR264W	YOR263C
YHR157W	YLR329W	YJR021C	YOR354C	YHR014W
YCR089W	YNR044W	YBR040W	YJL170C	YIL037C
YFL026W	YGL032C	YDR461W	YCR097W-A	YFL027C
YOR125C	YGL119W	YLR201C	YOL008W	YLR253W
YHR162W	YBR256C	YGL224C	YBR153W	YBL033C
YLR155C	YLR160C	YCL073C	YLR158C	YLR157C
YMR286W	YKL170W	YLR204W	YKL169C	YPR099C
YOL157C	YJL221C	YIL172C	YGR287C	YJL216C
YPR044C	YPL197C	YBL077W	YOR169C	YDR524W-C
Q0017	Q0032	Q0182	Q0010	Q0143
YAL033W	YBL018C	YNL221C	YNL282W
YDR472W	YOR115C	YDR108W	YPR078C
YOR259C	YOR117W	YGL048C	YIL075C
YKR086W	YLR419W	YPL067C	YPR177C
YNL110C	YOR006C	YNL123W	YKL083W
YGR020C	YPR036W	YMR027W	YIL002W-A
YBR207W	YBR197C	YBR203W	YBR209W
YPR152C	YIR005W	YLR016C	YMR057C
YBR245C	YFR013W	YLR095C	YMR044W
Q0045	YJL062W-A	YIL111W	YMR252C
YCR002C	YHR107C	YDR218C	YGR059W
YBR060C	YNL261W	YPR162C	YML065W
YHR187W	YPL086C	YGR200C	YBL071W-A
YNL258C	YIL004C	YLR078C	YLR268W
YDR101C	YBR267W	YGR081C	YOL079W
YDR309C	YHR061C	YHR149C	YNL074C
YCR033W	YIL112W	YBR103W	YMR155W
YDR311W	YLR005W	YPL122C	YDR079C-A
YOL034W	YML023C	YLR007W	YER038C
YBL097W	YFR031C	YLR272C	YFR025C
YEL037C	YPL096W	YLR241W	YCR001W
YMR105C	YML100W	YLR177W	YCL042W
YOR316C	YMR221C	YIL023C	YOL164W
YGR105W	YGR106C	YMR126C	YJR116W
YAL026C	YOR104W	YER166W	YMR162C
YAL023C	YDL093W	YJL171C	YOR321W
YNL238W	YOR003W	YCR045C	YKR100C
YJL020C	YAL019W-A	YJL195C	YGL041C
YOL091W	YOR177C	YLR227C	YGL170C
YJL184W	YML036W	YKR095W-A	YGR262C
YBL007C	YMR253C	YDR271C	YNL285W
YER178W	YOL060C	YGL059W	YIL042C
YBL039C	YKL181W	YOL097C	YNL247W
YDR200C	YLR238W	YDR136C	YKR051W
YPL094C	YKL063C	YCL021W-A	YDR431W
YKL130C	YDR326C	YMR003W	YGL083W
YBR160W	YDR501W	YPL267W	YJR054W
YPR116W	YDR065W	YLL033W	YLR091W
YHR175W	YMR058W	YMR319C	YDR506C
YGL181W	YER063W	YHR177W	YOR333C
YPL256C	YMR199W	YPL014W	YER085C
YNL098C	YBR140C	YDR410C	YPR009W
YNL091W	YNL164C	YKL075C	YOL159C-A
YPR119W	YOR372C	YGL021W	YIL158W
YBR164C	YJL004C	YER180C-A	YJL193W
YKR034W	YIR032C	YIR029W	YKR033C
YDR100W	YKR088C	YIL041W	YNL198C
YFL014W	YOR173W	YOR215C	YML128C
YOL108C	YLR422W	YNR064C	YKL017C
YMR079W	YLR380W	YDL133W	YGL196W
YOR193W	YPL112C	YMR204C	YOR084W
YCL032W	YPR075C	YDR420W	YDL016C
YKL195W	YKL084W	YDR031W	YMR002W
YMR301C	YPL270W	YIL114C	YLR188W
YKL148C	YKL141W	YLL041C	YJL045W
YPL117C	YNR043W	YMR208W	YMR220W
YJL056C	YLL014W	YGL255W	YKL175W
YFR029W	YDR046C	YDR160W	YNL159C
YIR036C	YKL192C	YOR221C	YDL114W
YBR047W	YHL035C	YHR045W	YNL237W
YKL114C	YBL019W	YMR156C	YOR258W
YHR018C	YPL250C	YMR062C	YOR130C
YGR292W	YBR299W	YGR289C	YGR288W
YHR146W	YPL154C	YDL046W	YJR085C
YDR213W	YHR080C	YML083C	YBL001C
YOR242C	YKR031C	YOR255W	YPL027W
YHR218W	YHR219W	YHR218W-A	YHR219C-A
YPL214C	YOL055C	YPL258C	YMR320W
YJR160C	YDL247W	YDL245C	YJR158W
YER067W	YMR206W	YGR228W	YER067C-A
YER190W	YER189W	YER190C-A	YER190C-B
YPR058W	YBR104W	YOR222W	YPR059C
YPR021C	YNL083W	YPR011C	YFR045W
YPL244C	YER039C	YML038C	YEL004W
YIL057C	YCR010C	YAL054C	YDR384C
YBR199W	YNL029C	YKR061W	YIL085C
YDR034C-A	YLR334C	YOL106W	YMR158C-A
R0030W	R0040C	R0020C	R0010W
YIR040C	YKL223W	YJL222W-B	YGL260W
YEL038W	YJR024C	YMR009W	YEL035C
YCR046C	YMR098C	YMR064W
YGR055W	YAL067C	YHL036W
YDR378C	YJL124C	YOR320C
YHR041C	YBR253W	YER159C
YGL011C	YKR070W	YLR211C
YGL098W	YLR440C	YDR498C
YDR145W	YMR236W	YLR390W
YPL139C	YNL330C	YPL116W
YPR016C	YLR387C	YOR192C-C
YKR083C	YBR233W-A	YBR157C
YER105C	YFR002W	YOR257W
YPL018W	YLR381W	YDR383C
YGL092W	YJR042W	YMR047C
YBL049W	YER066C-A	YJR114W
YLR197W	YOR310C	YGR264C
YMR183C	YPL232W	YMR017W
YDR013W	YOL146W	YJL072C
YEL032W	YLR274W	YBR202W
YDL014W	YDR117C	YHR040W
YDR224C	YLL007C	YBL089W
YNL031C	YER169W	YER051W
YOR217W	YBR088C	YIL139C
YOR290C	YDR073W	YFR038W
YMR054W	YOR270C	YPL234C
YNL255C	YLR175W	YPL238C
YPL002C	YPL065W	YGR206W
YGR281W	YDR406W	YLR346C
YPR088C	YDL092W	YKL154W
YCR034W	YLR372W	YHR068W
YKR022C	YBL010C	YCL047C
YBR279W	YOL145C	YMR247C
YLR191W	YFR036W-A	YPR157W
Q0085	Q0080	YDR350C
YLR018C	YMR087W	YPL168W
YDR252W	YGR134W	YJR011C
YPL203W	YGL248W	YBR204C
YHR123W	YNL130C	YEL017W
YHR012W	YJL053W	YJL154C
YDR460W	YER171W	Q0160
YER068W	YKR005C	YPL041C
YIL071C	YCR059C	YJL160C
YKR027W	YMR237W	YLR330W
YIL026C	YMR076C	YJL074C
YEL013W	YNL326C	YHR195W
YNL253W	YDR381W	YOR166C
YLR044C	YLR134W	YGR087C
YMR168C	YDR504C	YOR350C
YGR163W	YBR077C	YCR015C
YFL005W	YPR176C	YJL031C
YGR121C	YGR249W	YNL142W
YMR117C	YFR046C	YER186C
YDR091C	YNL260C	YJR067C
YBL099W	YBL100C	YJR120W
YER031C	YGL210W	YNL146W
Q0250	Q0070	Q0065
YJL173C	YMR234W	YJR141W
YLR432W	YAR073W	YAR075W
YDR480W	YPL049C	YIL105W-A
YDL192W	YPR095C	YIL044C
YAL010C	YOL009C	YLL006W
YPL227C	YGR227W	YNL219C
YLR216C	YHR074W	YLR217W
YLR258W	YKR058W	YJL137C
YGR086C	YNL095C	YJL205C
YER110C	YDR119W	YMR290W-A
Q0275	YMR257C	YNR045W
YHR110W	YDL018C	YDL109C
YDR124W	YHR155W	YDR125C
YER016W	YPL253C	YPR196W
YNL153C	YJL179W	YPL241C
YDR331W	YDR434W	YLR459W
YLR362W	YLR313C	YIL049W
YHR114W	YBR109W-A	YGR114C
YCR060W	YHR034C	YPL156C
YLR305C	YKL051W	YJL100W
YFR003C	YKL193C	YPL179W
YGL180W	YPR185W	YLR431C
YBL025W	YIL141W	YJR087W
YKL157W	YFL052W	YDL241W
YHR129C	YPR053C	YHR126C
YMR127C	YDR181C	YPR109W
YDL025C	YGR016W	YPL260W
YDL100C	YHR180W	YDR526C
YKL058W	YOR194C	YFR032C
YGR218W	YNL196C	YJR061W
YMR032W	YNL152W	YKL147C
YLR006C	YNR031C	YCR073C
YGL211W	YHR111W	YHR003C
YJL092W	YDL160C-A	YOL086W-A
YGL009C	YCL018W	YHR002W
YMR322C	YOR391C	YPL280W
YGR180C	YLR437C	YNL133C
YPR154W	YAL063C-A	YDL159W-A
YLR128W	YLR125W	YLR124W
YNL249C	YNR033W	YDR109C
YGL237C	YOR358W	YBL021C
YKR052C	YJL133W	YBR192W
YMR164C	YLR285W	YLR053C
YLL002W	YLR001C	YDL177C
YDR517W	YNL193W	YOR205C
YJR156C	YDL244W	YFL058W
YLR353W	YLR084C	YBR027C
YPR140W	Q0050	YGR110W
YMR074C	YEL021W	YJL055W
YPL076W	YDR437W	YGR216C
YOR269W	YER066W	YMR073C
YDR490C	YOL100W	YHR207C
YER120W	YHR073W	YBL091C-A
YGL156W	YIL055C	YBR085C-A
YGR136W	YGR137W	YOL024W
YMR115W	YFR011C	YPL098C
YLR058C	YBR263W	YKR080W
YDR018C	YDR020C	YDR015C
YKL035W	YHL012W	YKL036C
YLR354C	YDR248C	YNL241C
YOL016C	YBR056W-A	YPR145C-A
YDR452W	YHR201C	YOR118W
YER134C	YHR171W	YLL042C
YKL064W	YOL130W	YFL050C
YEL023C	YOR305W	YDL011C
YNL274C	YPL113C	YGL185C
YBR227C	YDL119C	YDL118W
YML131W	YOR092W	YNL134C
YDR476C	YHR211W	YAL064W-B
YCR024C-A	YEL017C-A	YCR024C-B
YJR104C	YNL259C	YHR055C
YKR091W	YKR015C	YIL117C
YBR166C	YDL039C	YDL037C
YGR099W	YJR136C	YKL033W
YJL159W	YBL044W	YBR064W
YIL002C	YOL065C	YOR316C-A
YKL159C	YLR054C	YFR035C
YBR057C	YGL036W	YKL098W
YPL019C	YFL004W	YDR281C
YFL017C	YDL103C	YEL058W
YOR094W	YBL060W	YOR129C
YPR005C	YDR039C	YDR040C
YDR261C	YOR190W	YLR300W
YDR513W	YBR014C	YLR364W
YLR328W	YGR010W	YGR011W
YDL125C	YJR055W	YDR540C
YMR316W	YBR005W	YOR385W
YBR284W	YJL070C	YML035C
YDL080C	YOR143C	YBR240C
YIR034C	YKL218C	YJL213W
YMR181C	YPL229W	YPL159C
YDL141W	YDL024C	YIR019C
YEL066W	YIR042C	YKL070W
YEL053C	YCR020C-A	YCR019W
YLL032C	YML119W	YLL030C
YLR149C	YDL169C	YLL020C
YMR148W	YOR067C	YMR281W
YOL088C	YPR117W	YHR091C
YPL264C	YGL117W	YER175C
YNL008C	YGR096W	YMR119W
YER124C	YHR143W	YER014C-A
YOL083W	YDR379C-A	YPL119C-A
YLR121C	YBR287W	YLR120C
YBR093C	YHR215W	YBR092C
YIL177C	YLR465C	YIL177W-A
YLR414C	YNL050C	YLR194C
YMR035W	YMR150C	YEL059C-A
YBR007C	YEL070W	YNR073C
YGR296W	YGR296C-B	YGR296C-A
YDL045C	YIL134W	YDR236C
YFR044C	YNL191W	YBR281C
YML133C	YML133W-A	YML133W-B
YGL140C	YGL139W	YDL183C
YBR016W	YHR032W	YHR140W
YPL176C	YOR256C	YPR071W
YLL054C	YLL052C	YLL053C
YOR022C	YAR020C	YDR455C
YER115C	YER076C	YER180C
YJR130C	YIL164C	YIL165C
YDR368W	YOR120W	YOR121C
YDR492W	YOL002C	YDR491C
YGL256W	YGL258W	YOR387C
YPL096C-A	YPL175W	YDR215C
YPL273W	YKL033W-A	YMR321C
YPR201W	YPR199C	YPR200C
YNR065C	YCR100C	YNR066C
YGR213C	YER185W	YFR026C
YHR213W	YAL065C	YHR212W-A
YDR366C	YIL060W	YHR145C
YCR039C	YCL058C	YCL058W-A
YBR293W	YKR105C	YOR378W
YNL339C	YNL339W-A	YNL339W-B
YJL079C	YKR013W	YKR012C
YOR383C	YDR534C	YOR382W
YPL283C	YPL283W-B	YPL283W-A
YER060W	YER060W-A	YGL186C
YDL057W	YDL010W	YDL009C
YHR022C	YNR005C	YIL028W
YKL184W	YPL052W	YGL007W
YLR004C	YCR028C	YIL166C
YKL224C	YOR394W	YPL282C
YKR006C	YHL045W
YGR084C	YIL067C
YGL077C	YGL230C
YDR308C	YOL051W
YMR158W	YKL003C
YHR165C	YGR091W
YER094C	YPR103W
YLR117C	YBR190W
YDR473C	YPR178W
YAL005C	YLL024C
YGR135W	YPL144W
YOR157C	YDR179W-A
YPL045W	YLR396C
YLR115W	YDL094C
YOR362C	YGL165C
YLR421C	YKL145W
YNL222W	YLR358C
YOR189W	YOR141C
YDR254W	YNR062C
YOR076C	YBR033W
YGR195W	YDL111C
YHR056C	YHR054C
YBR258C	YBR259W
YNL280C	YDR458C
YDR207C	YOR337W
YDR087C	YCR018C
YDR489W	YPL077C
YOR261C	YDL147W
YDR364C	YOR077W
YLR055C	YMR007W
YEL063C	YNL270C
YOR103C	YOR102W
YGR120C	YNR025C
YMR223W	YPL047W
YGL145W	YBR067C
YHR172W	YAL047C
YNL126W	YBR151W
YJR093C	YML030W
YHR066W	YMR041C
YKL052C	YGR113W
YLR100W	YLR101C
YER092W	YLR052W
YOR159C	YNL092W
YHR027C	YLR341W
YDR159W	YJL039C
YPL169C	YKL186C
YPR055W	YLR166C
YBR087W	YJR068W
YGR112W	YPL189C-A
YNL051W	YDR525W
YNL136W	YBR219C
YDR448W	YGL066W
YKR007W	YCR075C
YGL005C	YML071C
YGL012W	YLR077W
YIL062C	YOR181W
YLR350W	YGR038W
YGR090W	YNL176C
YPR105C	YOR331C
YOR153W	YLL063C
YEL062W	YHL023C
YHR094C	YDR345C
YPL138C	YBR175W
YDL088C	YDL086W
YCL010C	YGL262W
YOR061W	YHR131C
YGR009C	YNR049C
YLR182W	YNL309W
YGR060W	YPL224C
YER132C	YLR310C
YLR417W	YJR102C
YMR297W	YOR137C
YPR052C	YBR090C
YNL006W	YFR039C
YMR055C	YNL335W
YDR179C	YOL117W
YDL212W	YDR003W
YBR041W	YOR059C
YCR012W	YCR013C
YHR174W	YOR393W
YJR066W	YHR186C
YDR258C	YLL026W
YDR099W	YNR014W
YPR181C	YHR098C
YPL058C	YML076C
YLR418C	YBR076W
YGR284C	YFL046W
YDR497C	YOL103W
YPL078C	YJR121W
YIR010W	YGL093W
YBR234C	YDL029W
YDR356W	YNL188W
YKL080W	YBR127C
YMR203W	YOR045W
YFL034W	YKL135C
YLR170C	YBR042C
YFR028C	YDL129W
YNL333W	YNL332W
YKL006C-A	YLR026C
YER139C	YDR066C
YMR043W	YCR040W
YBR036C	YBR265W
YGR260W	YGR259C
YML072C	YLR326W
YNL030W	YPR077C
YJR010C-A	YLR066W
YML055W	YIR022W
YDR088C	YDL144C
YKR001C	YLR114C
YOR244W	YGR001C
YOR069W	YOR068C
YIR038C	YPR098C
YOR089C	YDR323C
YOR065W	YMR145C
YPR191W	YBL045C
YBR215W	YOR038C
YNL185C	YNL184C
YLR447C	YPR153W
YKL004W	YDR367W
YOR054C	YML087C
YNL166C	YDR507C
YDL074C	YOR365C
YBR177C	YOR126C
YHR026W	YPL066W
YJL047C	YOL063C
YFL038C	YPR017C
YDR510W	YGL250W
YOR326W	YMR163C
YBL052C	YPR031W
YML123C	YCR098C
YNL044W	YNL043C
YLR150W	YLR363W-A
YLR249W	YJR142W
YGL055W	YOR246C
YGL137W	YPL010W
YLR208W	YDL195W
YML109W	YAL004W
YDL208W	YDR381C-A
YGL200C	YGL002W
YOR204W	YPL119C
YOR036W	YAL014C
YDL134C	YPL152W
YDL105W	YDR288W
YML081C-A	YOL077W-A
YOR386W	YOR298W
YHR005C-A	YEL020W-A
YLR292C	YLR301W
YGL023C	YML121W
YDL003W	YDR180W
YNL265C	YOL026C
YOL111C	YOL114C
YNL312W	YER104W
YOL069W	YDL233W
YGL075C	YLR457C
YKL008C	YLR154W-C
YLR110C	YLR050C
YOR133W	YBR246W
YKL088W	YIL083C
YNL190W	YJL078C
YIL142W	YNL212W
YKL182W	YCR054C
YIR006C	YOR105W
YNL020C	YIL095W
YGL167C	YBL071C
YDR432W	YDR433W
YDR293C	YKR063C
YPL004C	YCR004C
YML016C	YDR436W
YLR293C	YGL164C
YDR074W	YAR066W
YNL081C	YMR267W
YHR084W	YJR153W
YLL022C	YJR154W
YDR097C	YLR035C
YDL020C	YBR099C
YOR026W	Q0092
YDR188W	YJL111W
YJL014W	YOL015W
YAR007C	YDL156W
YAL028W	YOR324C
YBR221C	YJL131C
YHR105W	YOR292C
YNL140C	YLR317W
YKL139W	YML112W
YPL269W	YLR254C
YGL213C	YML108W
YLR398C	YKL023W
YIL034C	YLR171W
YMR276W	YEL025C
YMR261C	YBR126C
YNL039W	YGL159W
YBR002C	YMR101C
YBL017C	YJL222W
YLR319C	YGL015C
YPL209C	YHR199C-A
YKL207W	YDR056C
YKL152C	YKL153W
YLL001W	YOR211C
YNL071W	YDR338C
YGR238C	YHR158C
YDR174W	YDR317W
YER118C	YGL085W
YBR110W	YGL065C
YNL048W	YBL020W
YJR045C	YNL310C
YNL121C	YHR117W
YKL029C	YKL030W
YCR084C	YER077C
YDR054C	YBR165W
YGR234W	YGR235C
YDR142C	YJR012C
YNL094W	YAL049C
YGL115W	YCL046W
YBR017C	YLR426W
YDR172W	YHR015W
YMR029C	YEL073C
YNL197C	YPL039W
YPL048W	YMR187C
YCL016C	YLR123C
YGL197W	YBR225W
YDR063W	YGL239C
YBR172C	YPL105C
YGR198W	YMR212C
YIL143C	YOR352W
YDL239C	YDR273W
YBR135W	YJL181W
YPL153C	YHR202W
YNL323W	YOL137W
YOL090W	YCR092C
YAR027W	YAR030C
YFL016C	YNL328C
YDR214W	YHR035W
YLR430W	YPR148C
YCR065W	YDR451C
YKL103C	YOL082W
YML117W	YML116W-A
YOR046C	YOR183W
YMR294W	YDR106W
YMR205C	YMR262W
YNL293W	YOL112W
YLR423C	YPL166W
YGR152C	YGR151C
YDL040C	YGR147C
YJR058C	YBL037W
YJR109C	YJR111C
YML058W-A	YLR297W
YML091C	YJL023C
YMR214W	YMR161W
YDR050C	YJL049W
YLR342W	YMR306W
YNL227C	YNL228W
YMR246W	YGL082W
YOL006C	YDR249C
YML058W	YDR396W
YEL034W	YKL047W
YJL080C	YOR338W
YDR139C	YPL003W
YCL050C	YDR530C
YLR259C	YOL042W
YJL034W	YOR288C
YLR096W	YDL121C
YMR302C	YJR100C
YKL210W	YOR339C
YFL010C	YFL010W-A
YGL073W	YGR146C
YPL228W	YHR130C
YHR115C	YNL116W
YAR014C	YKR075C
YDL022W	YDL023C
YDR084C	YNL024C-A
YDR499W	YBR136W
YER054C	YER053C-A
YJL207C	YKR017C
YGL202W	YER152C
YOR136W	YOR135C
YGL229C	YJL211C
YGR092W	YPR111W
YPR032W	YMR266W
YGL105W	YKL050C
YDR479C	YNR075W
YPL020C	YOL107W
YIL046W	YDR095C
YLR343W	YOL132W
YAR033W	YAR028W
YHL003C	YOR223W
YJL112W	YBL029W
YPL208W	YLR120W-A
YIL161W	YNL023C
YIL148W	YKL090W
YOR271C	YDR514C
YKL007W	YFR016C
YJL058C	YJL075C
YPR049C	YIL146C
YBR264C	YNL304W
YLR113W	YDL235C
YMR173W	YMR173W-A
YDL117W	YNL277W-A
YGR003W	YIL001W
YDR322C-A	YPR020W
YMR304W	YBL048W
YEL061C	YBL063W
YHR005C	YML104C
YAL059W	YPR108W-A
YDL182W	YBL086C
YIL108W	YNL254C
YDR414C	YGL228W
YIL129C	YML081W
YJR006W	YJR043C
YKR076W	YMR251W
YOR057W	YPL191C
YKL142W	YPL196W
YGL084C	YPL189W
YPL242C	YLR428C
YCL030C	YBR248C
YBL022C	YDR336W
YDR069C	YJR099W
YOR178C	YLR273C
YNL027W	YNR018W
YCR094W	YNR048W
YOR212W	YIL047C
YNL157W	YHR132W-A
YJL073W	YLR104W
YGR157W	YPR063C
YGR088W	YLR299W
YBR205W	YGR026W
YNL103W	YPL038W
YJL204C	YNL213C
YDR352W	YIR030C
YLR324W	YBR168W
YKR065C	YLR036C
YIL078W	YKL194C
YHR188C	YJR015W
YNR029C	YJL064W
YDL146W	YCL005W
YER017C	YKR041W
YHR152W	YGR230W
YNL135C	YNL275W
YJL141C	YJL142C
YDR217C	YKR044W
YDR494W	YGL107C
YBL061C	YER096W
YHR205W	YMR182C
YCL066W	YCR096C
YOR303W	YOR302W
YOR162C	YGR197C
YOR220W	YDR034W-B
YHR024C	YLR163C
YOR301W	YGL024W
YGR250C	YDL151C
YMR104C	YMR103C
YGR177C	YGR176W
YIL051C	YDR374C
YDR463W	YHR006W
YER091C	YBR129C
YJL066C	YJL067W
YOR247W	YOR248W
YGL179C	YPL236C
YGL035C	YPL025C
YHR063C	YDR197W
YNR047W	YBR235W
YLR394W	YHL022C
YHR120W	YKL011C
YFL054C	YHL032C
YLR231C	YLR232W
YNL267W	YDR373W
YDR135C	YLL015W
YLL031C	YDR302W
YKL188C	YPL147W
YBR015C	YJL186W
YOR346W	YPL167C
YML059C	YLR375W
YOR086C	YNL087W
YKL150W	YOL071W
YOR368W	YNR063W
YDR353W	YPL091W
YMR070W	YJL127W-A
YPL057C	YBR161W
YLR270W	YGR111W
YER040W	YFL021W
YIL036W	YER045C
YOR371C	YAL056W
YDR147W	YLR133W
YJR086W	YGR115C
YKL085W	YKL106W
YOR128C	YDR408C
YOR184W	YNL316C
YKL093W	YJL118W
YKL113C	YER041W
YGL144C	YGL138C
YLR284C	YOR180C
YMR243C	YMR209C
YKL215C	YPL199C
YPR183W	YMR013C
YML042W	YER024W
YIL048W	YLR225C
YBR187W	YBR220C
YBR030W	YDR257C
YMR238W	YKL046C
YCR083W	YHR106W
YJL107C	YJL108C
YKL119C	YKL118W
YDL174C	YDL178W
YOL089C	YBR150C
YJL060W	YDR428C
YCL051W	YDR528W
YOR033C	YAL037W
YBR239C	YPL133C
YDR266C	YPR114W
YHR156C	YOR238W
YJR107W	YJL094C
YNL037C	YHR182W
YLR303W	YLR302C
YMR159C	YPL149W
YLR072W	YLR173W
YOR168W	YGR265W
YDL214C	YHR214C-D
YOR074C	YJR149W
YGR154C	YLL060C
YOR349W	YER007W
YML002W	YML003W
YPR047W	YDR185C
YGL050W	YML005W
YDR033W	YDR030C
YLR244C	YBL091C
YBR229C	YDR221W
YDR267C	YNL240C
YGR014W	YBR255C-A
YKR046C	YNL156C
YMR298W	YDR058C
YBL039W-B	YGR028W
YJL042W	YJR108W
YDR140W	Q0255
YMR200W	YHR101C
YMR118C	YKL107W
YCL056C	YDL157C
YJL129C	YKR050W
YML070W	YFL053W
YOR172W	YDR294C
YGL249W	YDR285W
YGL053W	YAR031W
YDR348C	YMR295C
YDL226C	YGL081W
YOR025W	YDR191W
YLR245C	YBR111C
YDR341C	YMR217W
YHL042W	YHL043W
YBR233W	YMR294W-A
YNL321W	YDR456W
YGR062C	YDL107W
YJR051W	YEL047C
YPL051W	YGR242W
YPL164C	YNL128W
YGL157W	YMR034C
YER044C-A	YMR133W
YMR110C	YKL100C
YOR147W	YHR194W
YNL277W	YJR010W
YBL055C	YOR037W
YOR208W	YER075C
YBR024W	YMR244C-A
YNL058C	YNL057W
YBR115C	YPL148C
YBR085W	YBR300C
YDR256C	YDR042C
YGL096W	YGL101W
YER184C	YCR051W
YHL006C	YLR046C
YLR376C	YJR129C
YHR137W	YDR421W
YER144C	YKR098C
YPR159W	YGR143W
YFR048W	YDR282C
YDL246C	YJR037W
YPR004C	YOR356W
YBR243C	YGL047W
YPL135W	YKL040C
YPR124W	YPR123C
YLL043W	YHR043C
YFL011W	YFL012W
YOL155C	YHR214W-A
YDL127W	YMR147W
YHR037W	YKL015W
YOL096C	YOR131C
YIL039W	YBR096W
YAL048C	YGL226W
YMR137C	YKL076C
YNR069C	YNR068C
YKL096W-A	YKL096W
YDR047W	YER014W
YDR539W	YDR538W
YCR069W	YHR057C
YPR069C	YLR351C
YKL053C-A	YLR193C
YLR059C	YML118W
YLL057C	YOR114W
YNL012W	YBR250W
YER057C	YPR097W
YNL122C	YKR106W
YGR021W	YLR269C
YPR188C	YDR199W
YDR082W	YEL028W
YCL048W	YCR024C
YDL036C	YOL066C
YMR323W	YPL281C
YGL040C	YOR278W
YFR007W	YDR531W
YPR198W	YPR197C
YNL019C	YNL033W
YFL031W	YFL032W
YOR202W	YOR203W
YCL005W-A	YCL007C
YKL137W	YBL059C-A
YER113C	YDR107C
YNL148C	YOR152C
YCL063W	YJL043W
YGL091C	YIL003W
YJR098C	YCR027C
YOR097C	YOR192C
YDL090C	YGL155W
YBL013W	YOL023W
YNL035C	YDR287W
YPR066W	YKL027W
YDL138W	YNR072W
YMR136W	YBL011W
YEL052W	YPL132W
YNL090W	YNL089C
YML099C	YMR042W
YNL144C	YMR081C
YOL151W	YOL150C
YJR122W	YNL295W
YJL212C	YPL177C
YDL112W	YFR023W
YPR013C	YPR015C
YOR171C	YLR260W
YJR039W	YMR021C
YMR305C	YMR304C-A
YOR149C	YNL038W
YNL300W	YGR153W
YCR005C	YPR001W
YFL042C	YGR017W
YHR159W	YPL023C
YNR039C	YDR205W
YDL012C	YDR210W
YOR344C	YGR290W
YKR023W	YGL110C
YKL043W	YKL044W
YMR228W	YJR106W
YLR407W	YPL056C
YLR099C	YGR007W
YOR154W	YER140W
YMR189W	YDR019C
YPL108W	YLR405W
YOR032C	YCL001W-A
YPR022C	YKL132C
YBL059W	YCR099C
YIL073C	YHR153C
YPL157W	YML047C
YGL114W	YPR194C
YBR004C	YNL158W
YGR046W	YHR100C
YEL041W	YPL188W
YBR074W	YNR015W
YJL198W	YFL051C
YJL035C	YGL243W
YCR023C	YMR075C-A
YHR209W	YOL159C
YHR028C	YML020W
YGR102C	YBL080C
YGR024C	YIL082W
YHL044W	YKR035C
YJL152W	YKR047W
YGR031W	YGR015C
YBR148W	YBR045C
YDL237W	YLR361C
YPR085C	YDL231C
YLR081W	YDR536W
YOL119C	YOL118C
YJR078W	YJR079W
YNR028W	YEL006W
YKR074W	YKL133C
YKR049C	YDR157W
YCR032W	YOL057W
YAL063C	YDR371W
YBR269C	YNL200C
YOR377W	YGR212W
YEL016C	YCR026C
YHR103W	YDR351W
YDL173W	YDL172C
YDR441C	YLR013W
YOR226C	YOR225W
YDR242W	YJR062C
YKL201C	YKL202W
YOR390W	YPL279C
YPL192C	YGR168C
YJL037W	YJL038C
YPR155C	YJL116C
YDR376W	YDR305C
YPL029W	YBL095W
YPL252C	YPL251W
YDR231C	YDR230W
YLR312C	YLR311C
YHR050W	YGR257C
YIL155C	YMR030W
YHR214W	YAR068W
YLR237W	YOR071C
YGR247W	YBR022W
YGL057C	YJL135W
YDL049C	YJL174W
YLR118C	YOL110W
YBR294W	YHR044C
YHR053C	YDR154C
YCL026C-A	YCL026C-B
YPR121W	YGL193C
YEL029C	YNR027W
YHL047C	YOL158C
YNL018C	YNL034W
YCL069W	YMR279C
YLR156W	YLR159W
YLL061W	YLL059C
YGL259W	YIR039C
YLR307W	YLR308W
YBR126W-A	YBR126W-B
YDR544C	YDR545C-A
YMR084W	YMR085W
YBL109W	YBL113W-A
YJR147W	YJR146W
YMR316C-B	YJR023C
YOL163W	YOL162W
YLR281C	YLR280C
YLR152C	YAL064C-A
YHR063W-A	YNL150W
YGR169C	YLR165C
YJL103C	YOR379C
YDR275W	YNR075C-A
YOR013W	YOR012W
YJR071W	YDL152W
YHR049C-A	YHR049W
YAL068W-A	YAL069W
YDL071C	YEL068C
YOR394C-A	YOR396C-A
YMR153C-A	YMR172C-A
YLR379W	YDL096C
YBL090W
YDR175C
YOR158W
YCR071C
YPR070W
YPL013C
YDR296W
YCR081W
YLR127C
YLR147C
YLR275W
YPL213W
YGL025C
YDR443C
YGL240W
YBR193C
YNR010W
YOR249C
YDR118W
YFR050C
YNL147W
YDL008W
YPL042C
YOL135C
YCL028W
YBL093C
YOR174W
YDL229W
YHR166C
YBR119W
YHR086W
YNL172W
YKR025W
YHR062C
YOR063W
YOL027C
YKL197C
YNL329C
YDL005C
YHR081W
YOL142W
YER151C
YNR051C
YBR254C
YOR308C
YOR210W
YOR224C
YNL232W
YMR231W
YDR303C
YLR357W
YMR091C
YIL061C
YGL127C
YNL107W
YLR148W
YDL077C
YML092C
YER013W
YDR080W
YDR176W
YDR392W
YNL059C
YJR050W
YHR059W
YBR154C
YBR211C
YDR240C
YAL013W
YDL076C
YGR179C
YOR075W
YGL070C
YGR104C
YDL097C
YNL097C
YNL317W
YDR427W
YGL112C
YBR095C
YJR135C
YGR166W
YEL048C
YGL022W
YML019W
YBR173C
YLR085C
YDR469W
YFR052W
YAR003W
YBR272C
YPL106C
YDR318W
YDR036C
YGL003C
YEL018W
YHR090C
YPR046W
YGL172W
YGR119C
YKR002W
YMR263W
YER026C
YKL212W
YGR077C
YLR438C-A
YBL026W
YPR019W
YOR207C
YPL233W
YGL061C
YKR037C
YAR002C-A
YML012W
YER022W
YOR085W
YBR081C
YLR015W
YBL084C
YKL138C-A
YKL185W
YDR011W
YPL265W
YLR008C
YGL223C
YGL153W
YDR016C
YBR198C
YDR363W-A
YGL133W
YOR304W
YNL290W
YOL094C
YEL031W
YHR007C
YDR280W
YCL025C
YJR022W
YNR011C
YKL057C
YKR082W
YBL079W
YBR201W
YLR207W
YFR037C
YGL001C
YDR192C
YKL068W
YOL148C
YPL254W
YER112W
YGR005C
YFL024C
YDL116W
YJL061W
YFR004W
YHR096C
YDR245W
YEL036C
YLR321C
YJL085W
YPL181W
YML129C
YNL215W
YGL006W
YDR478W
YDR057W
YJL115W
YPR018W
YNR035C
YOR106W
YDL123W
YGR138C
YLR315W
YER146W
YMR129W
YDR190C
YPL235W
YER008C
YML013W
YBR102C
YBR111W-A
YDL043C
YER020W
YER145C
YBR194W
YLR056W
YLR370C
YDR320C-A
YGL212W
YJL143W
YJL183W
YGL201C
YBR289W
YJL176C
YDR166C
YGL019W
YOR039W
YDR359C
YBL023C
YLL004W
YML007W
YBR107C
YBR170C
YKL042W
YNL225C
YLR103C
YCR020W-B
YFL013C
YOR373W
YFR010W
YGL056C
YBR010W
YPL178W
YDR167W
YER107C
YDR495C
YKL018W
YPL016W
YDL002C
YDL115C
YDR156W
YIL068C
YER019C-A
YIL115C
YBR283C
YNL209W
YBR009C
YKR029C
YGL150C
YJR082C
YJL041W
YPR138C
YER111C
YHR001W
YGL233W
YPL082C
YML031W
YOL054W
YCR077C
YPL101W
YDL225W
YIL070C
YAL002W
YKL012W
YHL025W
YNL263C
YGL060W
YML103C
YHR039C-A
YMR061W
YBL050W
YKL196C
YAL034W-A
YJR007W
YPL237W
YML029W
YIL035C
YJR076C
YPL195W
YHR072W
YMR153W
YPL050C
YGL014W
YPR113W
YGR252W
YLR093C
YBR106W
YJL117W
YFR024C-A
YHR016C
YPR023C
YNL283C
YOL105C
YMR197C
YDL065C
YHR118C
YBR089C-A
YBL003C
YCR021C
YFL037W
YML085C
YHR099W
YNL206C
YML001W
YPL180W
YPR080W
YER157W
YLR314C
YDL216C
YER173W
YDR128W
YEL051W
YGL244W
YNL041C
YBR079C
YOR361C
YDR238C
YNL287W
YOR123C
YJL148W
YDR297W
YDR342C
YLR246W
YER087C-B
YGL100W
YFR051C
YGL207W
YML069W
YKL203C
YEL044W
YOR260W
YCR063W
YDR211W
YMR005W
YDR429C
YMR146C
YPL221W
YMR025W
YBL002W
YER177W
YIL109C
YGL128C
YJR112W
YLR337C
YIR008C
YKL045W
YIL027C
YHR190W
YGR063C
YML054C
YOR332W
YGR270W
YPL124W
YLR119W
YMR202W
YDR201W
YDR334W
YPL129W
YEL056W
YPL001W
YAL030W
YPR135W
YJL002C
YLR212C
YGR274C
YJL076W
YMR015C
YDR027C
YJL029C
YLR378C
YKR014C
YJL192C
YHL031C
YMR077C
YGL049C
YGR162W
YNL288W
YNR052C
YPR028W
YJR075W
YDL188C
YLR384C
YLR203C
YCR093W
YLR332W
YJL052W
YJR009C
YMR312W
YGL174W
YMR075W
YMR272C
YNL118C
YOL149W
YLR424W
YDR130C
YCR042C
YOL068C
YDL051W
YAL007C
YDL160C
YHR133C
YMR215W
YEL015W
YHR167W
YNL139C
YDR164C
YBL102W
YDR264C
YNL273W
YKL110C
YBR244W
YDR138W
YFR027W
YIL149C
YDR086C
YDR233C
YGL113W
YCL061C
YBR052C
YNL243W
YHL034C
YML062C
YHR191C
YMR078C
YJL099W
YDR484W
YLR399C
YLR192C
YDL164C
YMR292W
YOR165W
YPL037C
YOR016C
YDR189W
YOR267C
YDL015C
YBR068C
YHR119W
YJR140C
YDR075W
YNL201C
YGL044C
YOR250C
YIL150C
YDL145C
YJR088C
YGL120C
YBL008W
YBR156C
YEL019C
YAL021C
YKL060C
YKL062W
YDL084W
YOL139C
YPR056W
YDL165W
YPR072W
YHL016C
YJL196C
YLR413W
YDR225W
YIL007C
YMR010W
YER164W
YFR009W
YKL104C
YGL194C
YPL055C
YDR325W
YKL213C
YDR032C
YKL108W
YMR094W
YIR009W
YEL027W
YLR106C
YNL093W
YBL046W
YPR164W
YNL007C
YLL023C
YKL065C
YPR029C
YOL133W
YER136W
YOR370C
YCL024W
YER070W
YJL026W
YGL106W
YJL097W
YOR327C
YOR098C
YOR132W
YOR254C
YLR025W
YDR005C
YHL019C
YOR319W
YPL173W
YJL138C
YKR059W
YIL076W
YJR117W
YAL035W
YOL013C
YOR198C
YLR347C
YNL189W
YMR031C
YMR086W
YNL078W
YHR064C
YLR335W
YPL145C
YKL089W
YCL011C
YGL173C
YMR273C
YNL102W
YHR108W
YOR144C
YPL248C
YLR086W
YGL108C
YNL251C
YPL190C
YJR053W
YPR025C
YMR123W
YHR072W-A
YDR228C
YDR121W
YNL138W
YER093C
YOL078W
YDR468C
YGL095C
YGL246C
YHR039C
YOR299W
YOR363C
YBR171W
YJR092W
YML048W
YLR383W
YHR020W
YJR077C
YCR014C
YPR093C
YOR007C
YGL158W
YEL030W
YNL004W
YIL038C
YJL036W
YER025W
YIL157C
YPR057W
YLR180W
YAL029C
YML074C
YJR084W
YJR033C
YPL255W
YFL048C
YML067C
YDL055C
YBR023C
YDR508C
YNL145W
YPL218W
YDL175C
YIL079C
YGL206C
YOL147C
YKR072C
YDR227W
YLR442C
YBL035C
YML010W
YBR200W
YLR083C
YAL041W
YLR229C
YCL037C
YIL105C
YDL095W
YBR159W
YJR089W
YHR154W
YDR212W
YPL231W
YDL190C
YJL033W
YDR153C
YJR125C
YMR037C
YGR076C
YNL016W
YDR110W
YKR010C
YJL044C
YNL021W
YPR179C
YIL124W
YBL030C
YDR049W
YLR291C
YGL124C
YHR082C
YNL154C
YDR052C
YOR185C
YOR164C
YNL233W
YJL164C
YKL041W
YKL020C
YGL203C
YDL113C
YDL064W
YOR156C
YBR080C
YKR020W
YOL115W
YOL018C
YNL244C
YDL042C
YBL075C
YDR202C
YMR072W
YGL043W
YHR135C
YIL144W
YGL225W
YFL008W
YDR372C
YGR188C
YDL006W
YDR162C
YKR038C
YGR192C
YPL274W
YOR027W
YOR064C
YJL178C
YNL084C
YKL028W
YKR062W
YGL178W
YCR086W
YCL008C
YOR375C
YPL061W
YFR015C
YJL008C
YJR152W
YOR080W
YHR083W
YGL195W
YDR335W
YPL127C
YAL016W
YGL190C
YDR068W
YBR169C
YGR078C
YML094W
YOR179C
YKL081W
YDR171W
YLR200W
YCR088W
YEL009C
YBR097W
YLR240W
YMR048W
YER122C
YDL028C
YKL032C
YML018C
YJL006C
YBR196C
YER090W
YDR439W
YCR030C
YBR183W
YLR176C
YDR129C
YNL216W
YGR065C
YKL074C
YDL108W
YAR002W
YDR284C
YFL041W
YER018C
YPR133C
YNL025C
YGR178C
YHR121W
YLL021W
YER165W
YJL130C
YPR129W
YKL049C
YGR130C
YHR023W
YAL053W
YJR118C
YNL124W
YDL215C
YDL143W
YGR261C
YDL056W
YEL003W
YML124C
YPL161C
YMR068W
YLR028C
YMR120C
YCR009C
YNL032W
YLR116W
YHR142W
YPL204W
YML056C
YMR001C
YPL085W
YBR128C
Q0130
YCR066W
YLR032W
YDR385W
YHL002W
YIL043C
YLR320W
YNL047C
YPR086W
YDL013W
YER116C
YMR052W
YDL185W
YGR167W
YGR097W
YPR115W
YJR016C
YLL048C
YNL299W
YNL307C
YOL138C
YLR144C
YBR112C
YGR229C
YDL159W
YNL049C
YLR429W
YDR216W
YKL067W
YGL116W
YJR046W
YDL171C
YDL184C
YDR329C
YLR408C
YNL086W
YBR039W
YJL194W
YFL009W
YOR329C
YIL094C
YLR088W
YPR120C
YGL008C
YGR116W
YBR130C
YPL087W
YDR127W
YBR086C
YLR153C
YDR357C
YEL005C
YGR241C
YLR433C
YML057W
YGR285C
YDR304C
YBR025C
YBR083W
YMR012W
YKL112W
YDL045W-A
YFR014C
YBR143C
YLR045C
YMR308C
YDR310C
YOR279C
YDR276C
YJL151C
YDR295C
YKL054C
YGR240C
YLL003W
YLR219W
YJR064W
YJL095W
YGR140W
YJR090C
YLR064W
YPR040W
YKL211C
YEL022W
YDR422C
YHR193C
YPR189W
YER149C
YER154W
YDR062W
YPR007C
YMR028W
YDR320C
YMR116C
YER036C
YBL104C
YIL153W
YGR071C
YLR373C
YGR155W
YER167W
YGL097W
YGL134W
YNL298W
YGR054W
YGL016W
YOR230W
YMR036C
YGL079W
YDR170C
YOL126C
YDR028C
YBR249C
YNL272C
YLR450W
YML075C
YPL008W
YIL156W
YLR079W
YPL120W
YKR048C
YJL168C
YMR307W
YBL016W
YGR040W
YMR235C
YLR455W
YOR160W
YDR155C
YKL101W
YBR011C
YNL262W
YPR175W
YOR229W
YDR152W
YBR278W
YHR164C
YHL007C
YCR082W
YOR023C
YDR096W
YFL023W
YBR072W
YPR171W
YLR360W
YKL165C
YMR080C
YBR049C
YKL166C
YHR216W
YKR095W
YPL128C
YKL061W
YBR118W
YJL098W
YER035W
YBR094W
YJR005W
YPL174C
YDR158W
YOL123W
YNL281W
YGR268C
YDR430C
YLR223C
YPR104C
YDL047W
YBR084W
YOR213C
YDR379W
YKR024C
YOL129W
YDR022C
YBL058W
YCL014W
YOR014W
YGR254W
YJL065C
YKL171W
YBL051C
YIL131C
YDR148C
YIL125W
YDR283C
YBL040C
YNL106C
YIL159W
YNL271C
YLR206W
YBL031W
YDR194C
YHR019C
YOR284W
YOR109W
YBR288C
YOR138C
YPL259C
YIL147C
YDR247W
YDL053C
YAL027W
YPL022W
YBL006C
YPR161C
YJL019W
YNL045W
YPL249C
YDR105C
YDR307W
YCR079W
YOR035C
YNR034W
YFR008W
YNL055C
YDR122W
YJR060W
YDL101C
YCL029C
YMR019W
YNL088W
YIL030C
YBL047C
YBR114W
YJR052W
YOL062C
YHR183W
YCR008W
YER023W
YMR296C
YCR028C-A
YOR124C
YLL049W
YHR161C
YKL134C
YHR013C
YGL130W
YKL010C
YCR043C
YNL127W
YBL103C
YNL076W
YMR201C
YHL011C
YBR274W
YPR079W
YBR137W
YKL161C
YMR172W
YHR042W
YKL214C
YPL028W
YML064C
YDR071C
YER089C
Q0105
YML126C
YGL051W
YBR059C
YDR314C
YML011C
YDR502C
YMR083W
YNL246W
YIR001C
YBL076C
YLR024C
YMR100W
YIL045W
YHR029C
YGR072W
YHR077C
YBR131W
YNL297C
YIL106W
YER099C
YOR251C
YER056C
YOR357C
YAL038W
YLR262C
YCR073W-A
YGR161C
YJR132W
YOR253W
YGL245W
YBR195C
YML102W
YER095W
YOR233W
YFL022C
YBL068W
YHR030C
YDR103W
YER086W
YML034W
YJL127C
YER065C
YBR082C
YDR059C
YFR049W
YOL087C
YLR403W
YIL009W
YDL122W
YER143W
YLR369W
YGL252C
YNL230C
YPL193W
YGR094W
YFR040W
YDR440W
YMR139W
YDR168W
YER088C
YKR036C
YMR219W
YGR052W
YJL024C
YOL113W
YML028W
YKR101W
YOR281C
YIR003W
YJL187C
YPL095C
YKL160W
YOR049C
YOR127W
YHR179W
YOR073W
YPL070W
YBR058C-A
YJR059W
YJL110C
YLL040C
YJR048W
YOL072W
YPR149W
YPR035W
YJR032W
YBL078C
YGR258C
YOL081W
YDR466W
YMR232W
YDR532C
YPL201C
YNL186W
YER109C
YGR204W
YGR124W
YPR145W
YDR123C
YER155C
YFR043C
YNR030W
YIL135C
YOR043W
YOR042W
YER147C
YJR072C
YDL070W
YKL126W
YER103W
YER114C
YJR017C
YDR457W
YDR137W
YLR039C
YKL048C
YFR021W
YOR191W
YOL109W
YDL137W
YOL070C
YER162C
YIR017C
YPL046C
YLR131C
YLR410W
YMR269W
YDR092W
YHR128W
YDR346C
YAL017W
YHR102W
YIL016W
YLL013C
YPL084W
YNR067C
YDR150W
YEL026W
YFL045C
YLR278C
YML086C
YNL268W
YAR042W
YDL019C
YMR022W
YHR206W
YPR160W
YJL091C
YKL205W
YNL250W
YML095C
YFR034C
YDL142C
YJL090C
YOL098C
YOR209C
YMR167W
YMR275C
YLL010C
YIL065C
YAL042W
YDR141C
YPL032C
YHR076W
YJR138W
YBL056W
YJL005W
YBL105C
YKL109W
YKR067W
YGL058W
YDR023W
YKR071C
YAR019C
YGR041W
YPL194W
YLR132C
YKL116C
YCL043C
YDR424C
YBR236C
YDL224C
YLR226W
YPL125W
YFR019W
YLR386W
YAL024C
YGR207C
YOR018W
YBR280C
YLL050C
YHR046C
YER062C
YGL090W
YIL107C
YGR109C
YBL034C
YNR006W
YNR016C
YNL183C
YPL246C
YJL128C
YPL155C
YKR054C
YGR184C
YBR069C
YGR061C
YPL150W
YML130C
YMR089C
YOR231W
YJL157C
YJL084C
YGR225W
YLR019W
YPL141C
YDR369C
YMR224C
YIR037W
YML051W
YNL210W
YIL033C
YHR181W
YCR091W
YDL066W
YEL060C
YGR108W
YGL141W
YHL020C
YMR284W
YDR002W
YOR048C
YMR071C
YIR002C
YDR277C
YDL155W
YML120C
YBR290W
YDL089W
YBR034C
YDL072C
YDL161W
YGR171C
YOR355W
YNL168C
YGL234W
YHR185C
YOR140W
YDR289C
YJL149W
YPL074W
YKL190W
YJR144W
YIR033W
YGL241W
YLR022C
YDR146C
YHR079C
YML115C
YER043C
YAL051W
YNL325C
YKL117W
YOR101W
YDR143C
YGR006W
YMR099C
YIL008W
YOR335C
YPL115C
YOL001W
YGR185C
YBL042C
YKR028W
YER003C
YLR027C
YGR233C
YJR074W
YIL128W
YHR113W
YNL009W
YPL110C
YMR039C
YDR533C
YER032W
YIL090W
YPR141C
YOR058C
YKL204W
YAL034C
YDR017C
YHL008C
YBR275C
YLR453C
YER161C
YCL044C
YPR024W
YOR197W
YGR029W
YMR216C
YGR004W
YDR026C
YPR045C
YDR419W
YGR237C
YGL087C
YKL073W
YDR519W
YAL015C
YDL200C
YMR165C
YBR101C
YCL017C
YNL278W
YJR119C
YJR091C
YDR229W
YJL180C
YOL017W
YBR260C
YLR304C
YLR393W
YER083C
YGL020C
YLR031W
YJL153C
YLR248W
YLR288C
YLL018C
YML088W
YEL043W
YHL014C
YNL315C
YHR122W
YNL085W
YNL229C
YNL289W
YMR124W
YPL160W
YLR135W
YMR106C
YDL179W
YKL092C
YJL155C
YLR345W
YGR209C
YNL311C
YGR191W
YBL057C
YJR148W
YLR371W
YLL019C
YNL068C
YDL078C
YGR037C
YLR179C
YIL137C
YBR021W
YBR217W
YMR291W
YDR234W
YOR232W
YIL160C
YOR239W
YGL251C
YDR219C
YHR047C
YIL063C
YAL019W
YER081W
YDR330W
YKL039W
YLR218C
YHR060W
YDR044W
YDR390C
YPR180W
YJL106W
YOR081C
YLR109W
YLR425W
YDR014W
YOR351C
YDR206W
YPR083W
YOR051C
YFR017C
YFL003C
YDR520C
YKL168C
YPL239W
YML017W
YOR112W
YDL193W
YGL238W
YDR483W
YER098W
YLR043C
YOR083W
YLR438W
YPR074C
YOL067C
YOR347C
YIL140W
YOR047C
YLR265C
YFR053C
YDL149W
YKL189W
YDL227C
YDR409W
YBR182C
YOL045W
YBR044C
YHR134W
YMR277W
YFL033C
YDL203C
YPL064C
YIL138C
YDL168W
YJL016W
YKL079W
YBL067C
YDL102W
YPR030W
YPL026C
YIL053W
YCL009C
YHR036W
YBR125C
YDL154W
YER030W
YDR343C
YPR166C
YGR267C
YLL029W
YNL187W
YDR397C
YER047C
YMR004W
YBR185C
YDR085C
YDR545W
YNL327W
YGL045W
YMR134W
YJL088W
YPL111W
YER064C
YPL089C
YNL082W
YGL125W
YOR374W
YBR270C
YFL001W
YMR207C
YOR002W
YDR034C
YIL118W
YDL236W
YIL162W
YMR299C
YPL088W
YPL040C
YBL005W
YJL201W
YBR098W
YFR042W
YBR058C
YGR251W
YMR300C
YPL140C
YGL131C
YMR176W
YDR178W
YNL155W
YLR363C
YOL059W
YOR090C
YGL221C
YLR257W
YHL009C
YPL075W
YLR014C
YJL048C
YLR306W
YML078W
YBR020W
YDR503C
YLR215C
YMR264W
YJL101C
YDR243C
YGL253W
YOR219C
YDR196C
YPL109C
YDR043C
YGR098C
YOR195W
YDR253C
YNL079C
YPL009C
YNL167C
YOL030W
YDL189W
YKR009C
YCR076C
YKR030W
YNL242W
YOR122C
YEL039C
YOR336W
YDR093W
YFL029C
YGR266W
YMR280C
YDL139C
YLR210W
YIL031W
YGR032W
YGR089W
YDR332W
YNL220W
YPL216W
YJR035W
YBR006W
YGR196C
YBL088C
YHL024W
YBR162C
YPL005W
YIL122W
YPR131C
YMR255W
YEL011W
YKR066C
YIL154C
YHR011W
YPR042C
YDR375C
YPR033C
YPR081C
YOR187W
YOR298C-A
YLR247C
YOR070C
YDL106C
YLR172C
YOR188W
YDR488C
YHR025W
YLR262C-A
YDR208W
YNR007C
YAL012W
YKL216W
YNL291C
YGL143C
YDR505C
YMR233W
YPL245W
YLL027W
YOR265W
YMR198W
YOR176W
YGR222W
YGR217W
YEL071W
YBL043W
YOR348C
YNR022C
YDR038C
YDR226W
YPR062W
YBR261C
YDR516C
YER072W
YBR216C
YDR006C
YLR454W
YDR354W
YNL024C
YEL001C
YDL199C
YLR368W
YLR267W
YNL117W
YDR358W
YJR110W
YHR075C
YNR058W
YKR077W
YGR202C
YEL040W
YAL062W
YCL040W
YIL074C
YDR523C
YJL165C
YFL047W
YIL066C
YKL069W
YLR190W
YGR100W
YMR315W
YER071C
YKR090W
YCL035C
YNL192W
YJL012C
YOR196C
YAR015W
YKL127W
YDR321W
YOR108W
YJR044C
YMR311C
YBR223C
YBR237W
YKL025C
YNL104C
YMR067C
YGR126W
YHR204W
YBR078W
YGR271W
YGR263C
YIL104C
YGL094C
YDR035W
YLR250W
YMR178W
YGR068C
YBR212W
YLR195C
YOR093C
YPR008W
YER069W
YOR236W
YAR018C
YOR052C
YOR066W
YOR142W
YKL120W
YEL012W
YPR054W
YPL184C
YBR121C
YKR016W
YPL225W
YER007C-A
YJR014W
YCR053W
YCL001W
YNR032W
YPL059W
YAL061W
YKL038W
YAL040C
YLR355C
YGL148W
YOR262W
YPR068C
YBR238C
YBL036C
YLR151C
YER106W
YER052C
YDL120W
YNL073W
YBR132C
YPL170W
YKL005C
YPR106W
YIL005W
YGL242C
YIR035C
YDR272W
YNL199C
YCL033C
YPL165C
YDR173C
YNL053W
YOR216C
YER141W
YNL224C
YKR018C
YGR181W
YGL026C
YOR028C
YDR251W
YGL163C
YLR214W
YER055C
YJR105W
YOL154W
YGL028C
YPL268W
YGL104C
YBR133C
YDL044C
YFL036W
YCL055W
YOL058W
YCL034W
YGL232W
YHR124W
YJL197W
YJR127C
YGR208W
YPR010C-A
YCL004W
YOL028C
YJR040W
YDL058W
YLR187W
YLR209C
YJL146W
YMR241W
YJL144W
YEL042W
YOR008C
YBR038W
YML097C
YPR065W
YGL054C
YJL051W
YLR082C
YJL218W
YBR296C-A
YML052W
YLR189C
YHR008C
YJR139C
YPL137C
YOR322C
YNL223W
YDR481C
YKR043C
YJR131W
YLR080W
YKR093W
YOR360C
YNR001C
YOR020C
YLR420W
YPR067W
YOR241W
YNL010W
YPR048W
YPR193C
YLR139C
YMR179W
YKL174C
YIL098C
YMR020W
YDR515W
YHR078W
YMR016C
YDR453C
YHL028W
YER168C
YDL085W
YIR007W
YDR051C
YNL014W
YML014W
YNR046W
YER005W
YDL079C
YNL001W
YOR040W
YML106W
YNL208W
YER004W
YDR204W
YMR113W
YER073W
YCR038C
YDR078C
YBR070C
YAR071W
YFR055W
YPR174C
YBR066C
YOL076W
YLR359W
YMR282C
YGL205W
YDL198C
YPL069C
YLR436C
YOR100C
YBL009W
YER176W
YDR270W
YJL089W
YKR069W
YGL154C
YJL083W
YDR104C
YEL046C
YML110C
YNL173C
YBL064C
YGR210C
YNR026C
YJL082W
YAL009W
YDR037W
YJL068C
YCL067C
YNR009W
YER048W-A
YNL111C
YDL110C
YMR303C
YKL164C
YGL222C
YOR315W
YML068W
YIL010W
YPR073C
YDR259C
YMR170C
YOL128C
YBR003W
YJR036C
YDR239C
YDR454C
YDR183W
YBR208C
YER100W
YGR221C
YOR304C-A
YBR054W
YLR089C
YNR021W
YDL099W
YNR050C
YLR256W
YER011W
YGL121C
YNL234W
YAR035W
YBR035C
YNR013C
YDR423C
YLR067C
YOR031W
YGR255C
YKR096W
YNL042W
YAL020C
YGL037C
YDR182W
YGR256W
YDR470C
YGL039W
YBR222C
YKL128C
YOR323C
YLR263W
YOR113W
YGR189C
YOR099W
YGL216W
YOR087W
YML113W
YML101C
YOL033W
YIR024C
YNL072W
YOR334W
YPR151C
YPR051W
YKL179C
YOR359W
YHR067W
YGR277C
YER153C
YJR103W
YDR186C
YDR132C
YGR067C
YOL143C
YLR142W
YMR169C
YPL100W
YER158C
YOL056W
YPR006C
YNL204C
YML061C
YIR023W
YNR032C-A
YFR006W
YJL123C
YML060W
YGR203W
YOL031C
YBR286W
YGL017W
YDL054C
YDL091C
YKR099W
YMR069W
YMR065W
YJR069C
YAL039C
YBR037C
YGR058W
YOR201C
YKL209C
YOR175C
YJR134C
YJR094C
YOL101C
YOR307C
YGL192W
YLR146C
YHR150W
YLR107W
YJL134W
YIR021W
YCR036W
YNR004W
YNL125C
YER123W
YFR005C
YNR019W
YGR279C
YBR186W
YML082W
YDR111C
YBL106C
YNL036W
YER009W
YGL175C
YCL057W
YMR285C
YOR317W
YMR111C
YOR274W
YDR072C
YOL152W
YMR008C
YJR057W
YBL066C
YKR087C
YIL145C
YHR178W
YBR162W-A
YNL292W
YDL021W
YNL294C
YCR068W
YIL152W
YNL180C
YMR006C
YDL234C
YKL001C
YHR004C
YER019W
YLL005C
YNR008W
YLR034C
YIL173W
YDL073W
YKL198C
YBR029C
YGL038C
YDR055W
YBR138C
YJR143C
YGL027C
YBR228W
YGR101W
YIL151C
YGR170W
YIL169C
YDR400W
YIL056W
YDR487C
YBL082C
YPL171C
YNL100W
YDR177W
YJR031C
YFR047C
YPL183W-A
YLR233C
YOR111W
YOL049W
YGR223C
YDL230W
YLR069C
YKR084C
YOR017W
YPL030W
YNL231C
YGR282C
YBR276C
YCR037C
YFL028C
YJR047C
YIR011C
YDR081C
YNL054W
YPR002W
YDR292C
YMR287C
YJR073C
YNL314W
YCR047C
YKR011C
YDL128W
YHR168W
YGL231C
YDL035C
YPL104W
YLR286C
YPL072W
YIL123W
YIL072W
YNL149C
YJR004C
YOL032W
YHR176W
YMR138W
YJR049C
YNL003C
YDR263C
YBR298C
YDL001W
YHL018W
YIL020C
YPL262W
YKR078W
YBR179C
YCL052C
YDL048C
YOR245C
YPR003C
YCR067C
YDL238C
YDR223W
YDR009W
YMR184W
YLR411W
YEL065W
YIL099W
YHR138C
YMR180C
YDR380W
YDL219W
YLR266C
YJR133W
YGR205W
YDR232W
YDR151C
YDR316W
YOL011W
YMR090W
YMR038C
YOL064C
YHR070W
YDL210W
YGR044C
YOR285W
YLL051C
YHR033W
YLR087C
YJL167W
YKL086W
YOL136C
YGL126W
YCR011C
YPR134W
YGR244C
YOR289W
YHR184W
YNL217W
YHR031C
YLR017W
YNL322C
YJL172W
YMR056C
YCR020C
YCR017C
YKL163W
YMR274C
YGL067W
YMR023C
YAL022C
YDL027C
YBR291C
YHL040C
YCR048W
YML021C
YAL044C
YNL066W
YDL170W
YGR243W
YDR389W
YIL015W
YGL064C
YHR198C
YKR053C
YOR328W
YDL205C
YOL122C
YBL015W
YJR013W
YGL063W
YJL217W
YGL142C
YNL129W
YDR524C
YOL020W
YOL104C
YPL200W
YER087W
YPL163C
YHR112C
YJR025C
YOR266W
YDR126W
YOL116W
YFL025C
YGR035C
YDR446W
YNL108C
YKR055W
YIL013C
YLR011W
YJL145W
YNL218W
YNR056C
YKR019C
YIR018W
YER042W
YML116W
YGL166W
YHL010C
YGL136C
YPR037C
YLR108C
YDR349C
YBR176W
YMR271C
YBR252W
YNL063W
YPR128C
YER142C
YDL240W
YLR098C
YGR012W
YKL087C
YOR291W
YLR136C
YDR511W
YHR071W
YBR120C
YMR102C
YBR145W
YDR313C
YKL183W
YJR019C
YBR210W
YOR155C
YER150W
YOR283W
YOR044W
YBR295W
YNL080C
YNR041C
YDR512C
YMR040W
YNR002C
YPL054W
YAR050W
YGL236C
YDR518W
YLR042C
YPL103C
YDR268W
YHR136C
YOL003C
YGL254W
YJL093C
YIL113W
YCL045C
YKL026C
YER015W
YPR026W
YLR404W
YLL062C
YLR220W
YDR415C
YER078C
YDL033C
YJL200C
YAL058W
YLL055W
YIL077C
YLR057W
YOR280C
YMR293C
YOR161C
YIL040W
YER182W
YLR382C
YNL169C
YLR213C
YPL206C
YKL019W
YLR289W
YMR289W
YFL030W
YKR103W
YDR007W
YPR122W
YDR077W
YKR089C
YMR210W
YIL116W
YNL264C
YOR388C
YLR389C
YGR144W
YGR273C
YER183C
YKR042W
YML053C
YPL060W
YJL158C
YPL134C
YLR443W
YNL202W
YDR198C
YLR138W
YHR144C
YOR134W
YCR007C
YGR286C
YKL149C
YGR049W
YLR130C
YIL119C
YCL064C
YNL040W
YBR297W
YLR451W
YGR224W
YHR139C
YGL247W
YLR143W
YAR023C
YGR093W
YOL052C
YDR315C
YPR118W
YPL172C
YOR313C
YGR125W
YMR088C
YLR174W
YLR092W
YML022W
YDR144C
YCR097W
YLR316C
YBR296C
Q0120
YHR151C
YNR057C
YIL029C
YOR311C
YKR064W
YJL139C
YOL140W
YNL337W
YHR163W
YCR044C
YPR192W
YJR150C
YLL046C
YPL015C
YPL142C
YJL062W
YKR102W
YPL223C
YNL279W
YER188C-A
YJL214W
YHR189W
YIR028W
YBR116C
YIR031C
YJL121C
YOR079C
YPL092W
YIR027C
YDR464W
YGR199W
YLR023C
YER061C
YMR283C
YOR330C
YMR175W
YGL184C
YGR276C
YNL338W
YLL058W
YJL071W
YDL104C
YHR217C
YLR348C
YBR147W
YDR435C
YKR104W
YGR036C
YHR109W
YNL160W
YKL217W
YAR029W
YMR278W
YDL228C
YBL083C
YLR242C
YPL017C
YLR205C
YOR306C
YOL141W
YBR255W
YBL098W
YEL069C
YDR459C
YLR390W-A
YGL169W
YKL055C
YLL038C
YPL097W
YER130C
YML066C
YPL130W
YOL095C
YLR154W-A
YMR226C
YNL181W
YFL040W
YER037W
YLL056C
YLR065C
YJL185C
YML125C
YKL071W
YLR322W
YGR269W
YLR126C
