YDR041W	YPR101W	YDL136W	YGR034W	YJL177W	YBL027W	YGR085C	YNL069C	YDR471W	YML073C	YDL083C	YNL096C	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YMR194W	YHL001W	YCR031C	YML063W	YKL180W	YIL018W	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YHR141C	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YMR242C	YGL147C	YLR441C	YPR137W	YNL301C	YBR031W	YLL045C	YHL033C	YCL059C	YOR096W	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YMR128W	YBR189W	YJL190C	YBL049W	YIL069C	YJR145C	YOR189W	YDR012W	YPL220W	YER102W	YDL081C	YDL130W	YHR143W-A	YMR142C	YOL039W	YDR060W	YDR025W	YGL031C	YOL041C	YLR384C	YDR450W	YOL120C	YGR118W	YKL014C	YPL143W	YLR367W	YLR221C	YOL144W	YER117W	YNL308C	YPL081W	YEL054C	YNL302C	YLL023C	YML048W	YJL191W	YPL127C	YDR312W	YML024W	YOR234C	YOR133W	YCR082W	YDR385W	YIL124W	YKL094W	YGR214W	YLR048W	YDL153C	YOL121C	YLR344W	YDR361C	YBL076C	YLR406C	YAR033W	YLR325C	YEL034W	YGR027C	YPR102C	YPR198W	YAL003W	YMR230W	YBL014C	YER131W	YLR333C	YML026C	YDR141C	YGR148C	YML093W	YMR121C	YBR084C-A	YPL160W	YDL191W	YMR260C	YNL313C	YKL006W	YMR176W	YLR264W	YIL148W	YER063W	YNL067W	YPL005W	YER007C-A	YOR293W	YOR276W	YNR046W	YBR214W	YLR167W	YBR249C	YMR143W	YLR146C	YPR069C	YBR238C	YCR059C	YDL166C	YIL009W	YPL066W	YBR070C	YGL047W	YOR258W	YJR047C	YMR110C	YPR132W	YOL080C	YCL066W	YLR119W	YPR172W	YDR019C	YKR057W	YGR049W	YOR167C	YNL281W	YGR276C	YDL184C	YDR023W	YOL070C	YOR182C	YKR094C	YGL189C	YPR043W	YLR061W	YKR091W	YOR168W	YKL056C	YLR352W	YDL198C	YLL040C	YIL052C	YJR094W-A	YLR231C	YPR163C	YCL034W	YNL163C	YDR339C	YKL156W	YMR178W	YJL131C	YLR157C	YOL056W	YNL162W	YPL079W	YDL061C	YLR388W	YIL177C	YPL283C	YDR545W	YMR189W	YLL066C	YAL044C	YDR500C	YLR185W	YJL136C	YEL077C	YLL067C	YIL011W	YBL113C	YHR021C	YML128C	YJL189W	YFL034C-A	YKL151C	YNL200C	YDL133C-A	YJL094C	YOL143C	YPR204W	YMR090W	YLR159W	YBR003W	YLR107W	YOR289W	YLR068W	YLR356W	YLR270W	YJR074W	YNL305C	YIL087C	YDL234C	YIR035C	YGR201C	YOR283W	YOR006C	YOL071W	YDL027C	YCR079W	YLR065C	YCR051W	YMR152W	YPR002W	YDL103C	YKL024C	YPL103C	YPL225W	YMR074C	YHR049W	YOR062C	YEL006W	YOR343C	YOR280C	YMR130W	YDR349C	YLR250W	YMR281W	YMR046W-A	YIL077C	YLR408C	YGR045C	YBR111C	YNL100W	YGR042W	YPL199C	YHR132C	YER183C	YPR158W	YLR375W	YBL057C	YCR090C	YAL008W	YER152C	YMR233W	YJR151W-A
YBR146W	YGL129C	YKL155C	YBL090W	YNL306W	YIL093C	YJR101W	YPL118W	YDR337W	YDR175C	YDR116C	YDR322W	YLR439W	YOR158W	YDR237W	YMR188C	YCR046C	YNL252C	YNR036C	YMR024W	YCR071C	YNL005C	YPL013C	YGR215W	YKR085C	YGR165W	YBR122C	YMR158W	YKR006C	YKL167C	YJL063C	YBR251W	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YNR037C	YER050C	YOR150W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YKL003C	YPL173W	YGR076C	YNL081C	YDL045W-A	YFR049W	YML009C	YNL177C	YPR100W	YDR494W	Q0140	YCR003W	YHR075C	YEL050C	YBR268W	YDL202W	YNR022C	YJL096W	YDR204W	YOL096C	YDL107W	YGR062C	YMR225C	YLL018C-A	YML110C	YKL170W	YPL183W-A	YKL138C	YMR286W	YMR097C
YLR147C	YLR275W	YER029C	YPL213W	YER172C	YKL173W	YMR213W	YHR165C	YML049C	YMR288W	YLR117C	YDR473C	YGR091W	YGR074W	YDL030W	YDL087C	YGR013W	YBR119W	YHR086W	YMR240C	YDL098C	YLL036C	YPR178W	YPR182W	YBR055C	YOR308C	YIL061C	YER013W	YKR086W	YDR235W	YLR298C	YML046W	YGR129W	YJR050W	YDR240C	YFL017W-A	YGL098W	YJL203W	YGL145W	YNR011C	YOR159C	YDL043C	YPR152C	YDR364C	YBR152W	YMR125W	YKL012W	YGR075C	YCR063W	YPR094W	YBR233W-A	YDR201W	YHR085W	YGL174W	YDR088C	YAL001C	YDR362C	YIR009W	YOR319W	YPR057W	YKL074C	YLR116W	YGR047C	YDR163W	YFR003C	YGR006W	YNL187W	YHR122W	YBR237W	YDR243C	YFR040W	YJR051W	YKL149C	YLR215C
YPR168W	YDL209C	YKR007W	YPL264C	YJL010C	YAL028W	YIL091C	YOR251C	YER038C	YLR397C	YPR062W	YNL046W	YIL051C	YDR466W	YMR185W	YDR067C	YML126C	YMR161W	YLL018C	YJR091C	YNR065C	YMR279C	YOR037W	YLL031C	YDR281C	YIL166C	YJR034W	YGR197C	YDR242W	YJR062C	YJL216C	YEL052W	YGR012W	YAL022C	YLR299W	YNR018W	YGL260W	YPR127W	YBL096C	YJR141W	YPR083W	YKL215C	YPL238C	YNL086W	YBL094C	YLR390W-A	YML079W	YKR075C	YIL130W	YGL007W	YAL004W	YLR154W-C
YHR088W	YLR002C	YER082C	YOR272W	YHR052W	YPL093W	YDL031W	YLL008W	YPL211W	YNL061W	YER006W	YOL077C	YOR206W	YDR087C	YGR103W	YKL172W	YNL110C	YHR066W	YMR049C	YMR290C	YKR081C	YPL043W	YFL002C	YCR072C	YGR245C	YBR142W	YLR276C	YNR053C	YMR229C	YNR054C	YNR038W	YEL055C	YDR365C	YLR196W	YNL112W	YER127W	YAL025C	YMR131C	YHR065C	YGL064C	YKL078W	YPL119C	YGL097W
YKL138C-A	YFL007W	YNL138W-A	YDL115C	YJL020C	YGR081C	YJL031C	YCL005W-A	YPR089W	YMR207C	YBR157C	YKL207W	YJL016W	YBR263W	YMR084W	YMR085W	YLR414C	YBL091C-A	YPL096C-A	YCL069W	YML017W	YPR098C	YJR112W-A	YNL143C	YKR100C	YDR475C	YOL048C	YDL160C-A	YKR004C	YDR179W-A	YJR012C	YJR013W	YML096W	YER074W-A	YPL189C-A	YIR011C	YLR054C	YLR331C	YPL017C	YBL066C	YDL189W	YER180C-A
YPL208W	YGR283C	YMR310C	YGL192W	YBR261C	YDR465C	YNL092W	YOR239W	YPL165C	YDR140W	YLL062C	YDR083W	YGL136C	YBR030W	YDR257C	YBR271W	YIL110W	YOL141W	YIL064W	YDR198C	YHL039W	YNL024C	YLR063W	YBR141C	YHR109W	YJR129C	YHR207C	YMR209C	YGR001C	YKL162C	YJL105W	YBR225W	YLR137W	YOR201C	YDR316W	YNL063W	YHR209W
YDR255C	YOL138C	YOL054W	YER068W	YHR115C	YNL116W	YLR097C	YKL010C	YML088W	YLR323C	YDR143C	YIL030C	YDR306C	YGL141W	YOR191W	YBR280C	YLR427W	YMR119W	YNL008C	YKL034W	YJR036C	YDR313C	YHL010C	YKR017C	YBR062C	YDR266C	YMR247C	YLR247C	YLR108C	YNL230C	YML068W	YPR093C
YJL207C	YBL042C	YDL080C	YPL221W	YBR183W	YJR107W	YHL049C	YOR248W	YOR256C	YJL186W	YIL005W	YOL019W	YJR146W	YDR511W	YBR203W	YDR132C	YDL034W	YOL088C	YNL057W	YDL141W	YKL070W	YGR066C	YPL114W	YCR102W-A	YCR025C	YDR056C	YNL158W	YOR320C	YLR387C	YOR125C	YDL037C
YDR207C	YER111C	YLR182W	YMR043W	YDL056W	YPR104C	YBR049C	YGL073W	YEL009C	YLR131C	YJR060W	YKL109W	YIL131C	YER040W	YDR043C	YHR206W	YML007W	YNL309W	YDR146C	YNL068C	YOR372C	YKR099W	YPL075W	YIR018W	YKL112W	YDL020C	YLR403W	YKL043W	YLR451W
YKL174C	YEL017C-A	YLR154C	YAR064W	YCR040W	YHR053C	YHR055C	YMR321C	YPL273W	YAR068W	YHR214W-A	YOL165C	YEL070W	YNR073C	YHR214W	YCL073C	YDR543C	YAR069C	YAR070C	YLR159C-A	YAR066W	YHR043C	YHR044C	YIL120W	YAR060C	YKR105C	YCR108C	YJR161C	YML038C
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJL061W	YMR129W	YJR042W	YFR002W	YMR047C	YJL039C	YIL115C	YJL041W	YER107C	YML103C	YMR153W	YGL100W	YLR018C	YML031W	YOR098C	YLR335W	YAR002W	YIL040W
YEL044W	YIR005W	YMR123W	YJL184W	YBR077C	YIL107C	YPL133C	YNL180C	YOR241W	YGR160W	YPL193W	YJL188C	YGL110C	YNL003C	YPL261C	YDL041W	YML009C-A	YPL182C	YLR235C	YOL050C	YBL065W	YDR314C	YJR055W	YCL058C	YDR393W
YGL023C	YOR229W	YEL030W	YBL032W	YBR273C	YOR034C	YJL082W	YKR090W	YPR176C	YHR155W	YHR177W	YBR004C	YBR293W	YFL005W	YPR011C	YCR036W	YER064C	YML082W	YLR227C	YFL040W	YIL007C	YDR006C	YGL142C	YDR371W	YJL123C
YGL004C	YIL017C	YMR135C	YDR166C	YPR055W	YGL233W	YER008C	YGL227W	YIL068C	YLR166C	YHR114W	YNL272C	YGL137W	YDL195W	YLR208W	YER071C	YIR003W	YHR098C	YBR080C	YOR176W	YCR043C	YBR150C	YDR071C
YMR237W	YOR324C	YCR004C	YJR103W	YHR149C	YDR185C	YGL060W	YLR083C	YPR079W	YBR216C	YIL173W	YDR107C	YOL002C	YKL146W	YML087C	YGR117C	YBR292C	YJL120W	YKL222C	YGR141W	YBR042C	YKL051W	YGR032W
YOL111C	YDL239C	YER057C	YIL165C	YHR181W	YKR088C	YNL080C	YKR035C	YLR322W	YML094C-A	YKL075C	YDR455C	YGR064W	YDL224C	YEL007W	YLR412W	YDR149C	YLR426W	YBL013W	YJL077C	YHR189W	YNL275W	YGL168W
YDL007W	YOR259C	YLR421C	YPR108W	YDL097C	YDR427W	YFR052W	YDR394W	YOR261C	YFR004W	YHR027C	YDL147W	YHR200W	YOR117W	YGL048C	YIL075C	YER021W	YKL145W	YHL030W	YMR276W	YER143W	YDR538W
YBR097W	YLR240W	YBR128C	YPL166W	YPR049C	YLR423C	YFR021W	YGL180W	YDL149W	YBR217W	YOL082W	YNL242W	YMR159C	YPL149W	YHR171W	YNR007C	YBL078C	YPR185W	YLR431C	YNL223W	YLL042C	YPL100W
YMR203W	YNL131W	YGR082W	YBR091C	YHR005C-A	YNL070W	YHR083W	YNL121C	YEL020W-A	YOR297C	YPR133W-A	YMR060C	YOL026C	YHR117W	YGR029W	YKL195W	YNL026W	YOR045W	YGR181W	YJR135W-A	YMR035W
YIL071C	YLR457C	YPL070W	YCL067C	YNR068C	YDR263C	YFL065C	YIL085C	YDR030C	YDL197C	YGR142W	YPL009C	YIL137C	YCR061W	YDR131C	YKL044W	YER004W	YJR111C	YBL060W	YFL061W	YGR146C
YMR112C	YDR308C	YCR081W	YGL151W	YNL236W	YHR058C	YPR070W	YBR193C	YNR010W	YOL135C	YBL093C	YOR174W	YLR071C	YHR041C	YDL005C	YBR253W	YGL127C	YGR104C	YOL051W	YER022W
YKL197C	YNL329C	YJL210W	YMR026C	YNL214W	YOL044W	YGR077C	YDR244W	YGL153W	YDR265W	YDL065C	YLR191W	YOL147C	YDR329C	YDR142C	YHR160C	YGR133W	YAL055W	YGR239C	YGR280C
YDR324C	YPL126W	YMR093W	YHR148W	YLR129W	YJR002W	YLR409C	YBL004W	YLL011W	YDL148C	YJL109C	YGR128C	YCR057C	YHR196W	YJL069C	YNL132W	YNL075W	YOL010W	YDR398W
YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YAL043C	YKR002W	YDR301W	YJR093C	YKL059C	YKL018W	YMR061W	YGL044C	YDR228C	YOR179C	YOL123W	YMR039C
YBR211C	YDR254W	YGR179C	YJR135C	YDR318W	YPR046W	YGL061C	YPL018W	YLR381W	YDR383C	YLR315W	YBR107C	YAL034W-A	YMR094W	YMR168C	YKL089W	YKL049C	YFR046C
YJL104W	YLR008C	YJL143W	YNR017W	YIL022W	YGR033C	YPL063W	YDL217C	YJL054W	YFL016C	YJR045C	YER154W	YKR065C	YOR232W	YBR185C	YNL310C	YMR150C	YGR046W
YOR373W	YFR028C	YJL076W	YMR055C	YJR053W	YDR110W	YMR001C	YOR233W	YML064C	YAR019C	YIL106W	YGR092W	YAL024C	YPR111W	YGR098C	YOR195W	YHR152W	YDR130C
YLR417W	YPL065W	YMR077C	YLR025W	YPR173C	YJR102C	YNL265C	YKL041W	YKR035W-A	YLR181C	YGR206W	YPL084W	YDR069C	YDR486C	YHL002W	YNR006W	YJL151C	YJL172W
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YDR045C	YNL248C	YOR340C	YDR156W	YJR063W	YOR341W	YJL148W	YPR010C	YKL125W
YFR010W	YOR124C	YER098W	YBR058C	YMR304W	YIL156W	YNL186W	YDL122W	YER144C	YKR098C	YJL197W	YJR099W	YPL072W	YFL044C	YHL013C	YHR036W
YJL062W-A	YPR116W	YLL033W	YMR064W	YOR205C	YCL051W	YLR091W	YDR268W	YLR139C	YOL095C	YHR168W	YOR305W	YJL003W	YBR163W	YNL213C	YCR024C
YJL122W	YIL096C	YCR016W	YEL076C-A	YOR175C	YBL112C	YIL127C	YDL063C	YBL028C	YNL022C	YHR219W	YOR021C	YJR003C	YDL072C	YGR266W	YDR493W
YLR144C	YGR241C	YHR068W	YDR330W	YOR370C	YKR077W	YPL229W	YDR031W	YDR520C	YAL014C	YLR285W	YGL036W	YHR187W	YMR195W	YJL146W	YOR166C
YGR020C	YPR036W	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YEL027W	YGR167W	YBR127C	YDL185W	YHR060W	YKL119C
YDR159W	YPL169C	YBR111W-A	YHR167W	YNL139C	YDR138W	YML062C	YDL084W	YNL253W	YKL186C	YOR257W	YDR381W	YOL072W	YNL188W	YMR234W
YFR011C	YKR027W	YKR003W	YOR138C	YHR080C	YOR188W	YLR312C	YOR355W	YPL099C	YNL204C	YDL219W	YMR103C	YMR041C	YGL101W	YGR230W
YLR201C	YDR524C	YNR041C	YHR071W	YPR169W	YOR031W	YCL048W-A	YDR524C-B	YBR230W-A	YCL048W	YOR072W	YCL049C	YLR245C	YDR372C	YOR222W
YOR063W	YDL082W	YGL103W	YNL178W	YBL092W	YOL040C	YLR075W	YDR064W	YGL030W	YPL131W	YHR010W	YHL015W	YBL087C	YOR369C
YML015C	YPL011C	YDR145W	YGL112C	YBR198C	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YER148W	YCR042C	YGR274C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W	YHR129C	YMR294W	YPL174C	YOR269W	YKL023W	YDR488C	YMR299C	YDR424C
YOL086C	YPL248C	YBR020W	YFL039C	YCL030C	YBR115C	YOR128C	YOR202W	YIL015W	YDR007W	YEL021W	YEL063C	YCL018W	YJR048W
YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YGR135W	YOR157C	YOR362C	YPR103W	YMR314W	YOL038W	YML092C	YER012W
YAL005C	YDL229W	YLL024C	YPL106C	YNL209W	YNL064C	YNL007C	YHR064C	YBL075C	YBR169C	YGR285C	YER103W	YBR101C
YHR069C	YNL232W	YGR095C	YOL142W	YGR158C	YOR076C	YGR195W	YDL111C	YCR035C	YDR280W	YOL021C	YLR398C	YMR239C
YHR096C	YDR345C	YHR094C	YDR342C	YMR011W	YHR092C	YOR047C	YKL038W	YDL138W	YDR277C	YDL194W	YDR343C	YGL209W
YGL161C	YDR100W	YPL246C	YJL058C	YDL089W	YNL127W	YNL078W	YKL082C	YGL230C	YPL077C	YHL018W	YFL042C	YGR058W
YDL006W	YIL147C	YLR006C	YNR031C	YLR113W	YMR172W	YDL235C	YER118C	YCR073C	YCL032W	YJL128C	YDR420W	YLL043W
YBR275C	YLR453C	YDL220C	YDR082W	YLR010C	YIL009C-A	YLR233C	YLR318W	YPL128C	YIL160C	YMR156C	YPR140W	YPL052W
YDL201W	YDR165W	YML014W	YOL124C	YJL125C	YPL266W	YBL024W	YDR120C	YKR056W	YBR061C	YOL093W	YHR070W	YOR274W
YKL099C	YOL014W	YDR070C	YPL186C	YDL130W-A	YDR499W	YDR379C-A	YNL130C-A	YOR044W	YEL035C	YPR005C	YKR063C	YPL046C
YOL127W	YPR016C	YKL009W	YLR009W	YKL021C	YDR101C	YGL099W	YHR170W	YBR267W	YIR012W	YIL078W	YLR022C
YPL045W	YDL077C	YLR396C	YDR080W	YOR106W	YGL212W	YDR495C	YLR093C	YML001W	YOR089C	YOR036W	YGL095C
YDR011W	YOR153W	YLL028W	YPL058C	YGR281W	YBL005W	YGL013C	YDR406W	YOR328W	YIL013C	YOR011W	YBR008C
YBR110W	YNL048W	YPL227C	YGL065C	YOR002W	YNL219C	YNR030W	YPR183W	YBL082C	YOR067C	YGR227W	YJR131W
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YOR075W	YGR166W	YDR108W
YDR176W	YDR392W	YBR081C	YLR055C	YMR223W	YOL148C	YDR448W	YGL066W	YPL047W	YCL010C	YHR099W
YER044C	YNL280C	YLR056W	YGL012W	YGR060W	YHR007C	YMR202W	YMR015C	YGR175C	YML008C	YPL170W
YEL032W	YGL201C	YBL023C	YLR103C	YLR274W	YPR019W	YBR202W	YIL150C	YDL017W	YDR052C	YJL194W
YIL004C	YLR078C	YMR197C	YHL031C	YKL006C-A	YKL196C	YLR026C	YDR189W	YFL038C	YER136W	YDL058W
YCR012W	YHR174W	YJL052W	YJR009C	YKL060C	YBR196C	YGR192C	YKL152C	YDR050C	YGR254W	YAL038W
YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YDL108W	YIL143C	YDR079C-A	YPR025C	YDL125C	YDL200C
YDR153C	YER153C	YBR205W	YOR099W	YDR483W	YPL053C	YBR199W	YJL139C	YGL126W	YBL001C	YGR287C
YOR181W	YCR088W	YDR129C	YIL034C	YNL138W	YLR429W	YKL007W	YGR080W	YLL050C	YMR092C	YOR122C
YDR091C	YLL048C	YER036C	YLR188W	YPL270W	YKR103W	YHL035C	YOL075C	YER132C	YNR070W	YNL014W
YJL084C	YPR030W	YBL101C	YOL122C	YPL176C	YGL045W	YKR021W	YFR022W	YOR018W	YGR068C	YMR171C
YDL120W	YKR071C	YER048W-A	YKL040C	YLL027W	YJR122W	YPR067W	YPL059W	YMR301C	YPL252C	YDR376W
YAL061W	YAL018C	YKL005C	YOR264W	YOR032C	YBR089W	YGR269W	YFR057W	YKL177W	YDR515W	YML113W
YGR067C	YGL089C	YML076C	YKL072W	YGL096W	YDL048C	YER130C	YLR278C	YML081W	YNL257C	YGR249W
YOR304W	YGL150C	YOR290C	YBR245C	YOL012C	YDR334W	YLR399C	YPL082C	YER164W	YKR048C
YMR076C	YDL003W	YJL074C	YFL008W	YFR027W	YPR007C	YDR180W	YER147C	YDR014W	YOR073W
YDR480W	YHR084W	YDL159W	YLR362W	YBR083W	YBL016W	YGR040W	YHL007C	YDR103W	YJL157C
YJR092W	YGR152C	YCL014W	YGR041W	YLR353W	YOR301W	YLR084C	YIL140W	YCR038C	YKL092C
YCL027W	YOR212W	YLR452C	YJR086W	YHR005C	YFL026W	YNL145W	YKL209C	YKL178C	YDR461W
YPL112C	YLR324W	YDR479C	YGR004W	YMR204C	YBR168W	YOR193W	YHR150W	YMR163C	YGL067W
YKL168C	YPL150W	YMR196W	YJR142W	YGR223C	YIL135C	YNL101W	YMR184W	YKL077W	YLR301W
YDR373W	YNL267W	YNL106C	YOR109W	YLR305C	YDR208W	YIL002C	YKL212W	YJL100W	YOL065C
YIR025W	YFR036W	YGL240W	YLR127C	YOR249C	YDR118W	YDL008W	YLR102C	YNL172W
YBR167C	YBR257W	YIR015W	YAL033W	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W
YDR378C	YNL147W	YLR438C-A	YBL026W	YJR022W	YER112W	YER146W	YMR268C	YDL051W
YGL003C	YGR188C	YOR026W	YGL116W	YJL013C	YJL030W	YDL028C	YGL086W	YOR154W
YGL022W	YOR085W	YOR103C	YDR016C	YEL002C	YMR149W	YJL002C	YBR243C	YBL020W
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YER157W	YNL041C	YKR020W
YBR010W	YDR224C	YNL031C	YBR009C	YBL003C	YBL002W	YNL030W	YDR225W	YER001W
YJL124C	YCR077C	YNL118C	YOL149W	YDL160C	YEL015W	YAL021C	YGL173C	YER165W
YLR332W	YJL095W	YOR231W	YHR030C	YLR342W	YPL140C	YBL105C	YPR165W	YPL089C
YER070W	YJL026W	YOR230W	YML058W-A	YGR180C	YDL101C	YML058W	YIL066C	YLR437C
YIL157C	YIL070C	YLR204W	YMR067C	YDL242W	YOR060C	YLR289W	YNL149C	YOL063C
YDR212W	YIL142W	YDR188W	YJL014W	YJL008C	YJL111W	YDL143W	YJR064W	YMR292W
YER016W	YCL029C	YPL155C	YEL061C	YPR141C	YMR198W	YGL216W	YBL063W	YPL253C
YGL213C	YHR157W	YLR329W	YNL210W	YER044C-A	YMR133W	YJR021C	YDR014W-A	YNL012W
YBR160W	YPL256C	YPR120C	YLR079W	YGR109C	YOR083W	YAL040C	YMR199W	YER167W
YPL095C	YNL134C	YLR149C	YFL054C	YJL217W	YPR151C	YEL020C	YLR436C	YHR126C
YFL010C	YFR045W	YFL012W	YFL050C	YFL032W	YFR026C	YFL051C	YFL047W	YFL055W
YDL245C	YJL219W	YOL156W	YJR158W	YJL214W	YNL318C	YFL011W	YNR072W	YDR536W
YDR001C	YAL015C	YOL043C	YBL019W	YKL114C	YER142C	YML021C	YKL157W	YML060W
YLR155C	YLR158C	YLR160C	YLR156W	YLR161W	YPR071W	YOR396W	YBR129C	YJL205C
YGL261C	YOL161C	YOL162W	YOL163W	YER039C	YER039C-A	YGL263W	YNR075W	YLR266C
YML127W	YDR303C	YLR357W	YHR056C	YKR008W	YFR037C	YIL126W	YGR056W
YAL013W	YIL084C	YNL097C	YBR095C	YPL139C	YMR263W	YPL181W	YMR075W
YPL233W	YNL258C	YJR112W	YGL093W	YOL069W	YMR117C	YER018C	YIR010W
YCR002C	YHR107C	YDL225W	YJR076C	YLR314C	YDR507C	YGR059W	YJR057W
YDL014W	YOR310C	YLR197W	YLR175W	YHR089C	YDL208W	YHR072W-A	YEL026W
YGR252W	YEL056W	YPL001W	YPL086C	YOR244W	YBL052C	YMR127C	YPR193C
YDR075W	YDL134C	YDL188C	YAL016W	YGL190C	YDL047W	YOR014W	YMR311C
YEL019C	YDL064W	YDR390C	YPR180W	YDR510W	YDR409W	YIL031W	YPL020C
YLR170C	YHL019C	YGR261C	YGL206C	YJR005W	YBR288C	YOL062C	YJL024C
YDL132W	YOL133W	YDR328C	YDR054C	YFL009W	YJR090C	YIL046W	YGR003W
YMR086W	YIL045W	YFL062W	YGR295C	YDR492W	YBL048W	YJL132W	YNL234W
YAL010C	YOL009C	YLL006W	YAL048C	YGL219C	YOL076W	YIL136W	YML104C
YPR031W	YER139C	YGR022C	YNL105W	YGR102C	YJL137C	YHR032W	YDL133W
YGR086C	YPL004C	YIL105C	YNL047C	YDR490C	YOL100W	YKL126W	YML052W
YLR377C	YOL126C	YER065C	YNL117W	YKR097W	YLR174W	YML054C	YPR006C
YLR234W	YMR190C	YJL092W	YPL024W	YIR002C	YDR386W	YBR098W	YKL011C
YER179W	YFL003C	YGL249W	YDL154W	YPL164C	YDR285W	YLR035C	YHL022C
YDL078C	YKR009C	YDR256C	YML042W	YER015W	YNL202W	YGL205W	YGL143C
YPL147W	YOR180C	YKL188C	YNL009W	YLL015W	YJR019C	YOR084W	YMR018W
YBR024W	YBR037C	YLL009C	YER141W	YPL172C	YPL132W	YDR375C	YBL080C
YGL009C	YGR061C	YBR069C	YIR034C	YLR310C	YLR420W	YLR195C	YFR005C
YFR038W	YDR332W	YDR112W	YDR540C	YJL051W	YIR036C	YOR235W	YMR073C
YOR210W	YOR224C	YPR187W	YOL005C	YBR154C	YNL113W	YPR110C
YJR123W	YGL123W	YOR294W	YOR057W	YBR033W	YNL183C	YHR176W
YMR033W	YNL059C	YPR034W	YOR141C	YGR275W	YJL081C	YDR106W
YNL288W	YCR093W	YDL165W	YPR072W	YGR134W	YIL038C	YAR014C
YHR012W	YOR069W	YJL154C	YPL120W	YMR004W	YKR001C	YNL238W
YEL037C	YBR114W	YJR052W	YMR201C	YER162C	YJR035W	YKL054C
YGL124C	YBR131W	YNL297C	YEL013W	YGR198W	YMR212C	YLR380W
YJL164C	YPL203W	YKL166C	YJL005W	YIL033C	YOR140W	YJL141C
YBR036C	YBR058C-A	YMR296C	YDR062W	YKL004W	YER019W	YBR265W
YML124C	YER007W	YOR349W	YMR138W	YPL241C	YNL148C	YOR265W
YJR016C	YMR108W	YNL104C	YOR108W	YHR208W	YJR148W	YHR002W
YBR017C	YER110C	YMR308C	YOR160W	YDR335W	YDR395W	YKL205W
YMR058W	YER145C	YGL071W	YEL065W	YNL259C	YBR207W	YOR079C
YLR176C	YMR016C	YOR113W	YOR028C	YDR423C	YPR065W	YOL028C
YJL112W	YIL065C	YLL001W	YGR101W	YOR211C	YBR179C	YDR470C
YBR136W	YPL153C	YDR217C	YER171W	YBL088C	YBR274W	YBR029C
YFL034W	YPL188W	YLR059C	YIL099W	YFR012W	YIL027C	YLR080W
YNL323W	YER066C-A	YHR022C	YOR015W	YEL066W	YJR134C	YDL218W
YOL087C	YDR247W	YAR035W	YBR044C	YNL140C	YOR087W	YDR036C
YJR032W	YHR057C	YML078W	YDR304C	YCR069W	YNR028W	YER101C
YMR165C	YMR313C	YCR048W	YNR019W	YNR008W	YOR245C	YKR089C
YGR292W	YEL004W	YHL047C	YJL145W	YOR378W	YLR011W	YDR497C
YPR122W	YJR117W	YMR274C	YDL090C	YKL019W	YDR410C	YLR389C
YHR045W	YLR126C	YER033C	YDR269C	YBR250W	YDR441C	YPL123C
YDR368W	YOR389W	YOR390W	YOL159C	YOR365C	YOL157C	YDR275W
YER060W	YPL258C	YPR121W	YPL214C	YJR108W	YIR013C	YMR020W
YDR400W	YNL129W	YLR209C	YLR017W	YOR209C	YOR155C	YHR074W
YDL032W	YDR248C	YGL165C	YER128W	YGL166W	YKL090W	YHR046C
YPR144C	YKL013C	YNR035C	YLR370C	YIL062C	YBR234C
YGL111W	YHR197W	YLL034C	YPL012W	YIR026C	YGL105W
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W
YEL018W	YHR090C	YNL136W	YJR082C	YDR359C	YDL002C
YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YML065W
YBR279W	YGL244W	YOR123C	YLR418C	YOL145C	YLR226W
YDR258C	YCR021C	YDR171W	YDR533C	YFL014W	YBR072W
YPR135W	YHR191C	YMR078C	YOR144C	YCL016C	YPL008W
YPL240C	YMR186W	YOR027W	YDR214W	YKL117W	YDR168W
YDL212W	YCL025C	YDR508C	YDR046C	YHR133C	YOL020W
YJL099W	YHR142W	YBR023C	YLR330W	YBR038W	YNL192W
YDR121W	YNL262W	YPR175W	YBR278W	YJL065C	YBR252W
YJL173C	YNL312W	YBR088C	YDL164C	YAR007C	YOR074C
YDR227W	YLR442C	YDL042C	YNL216W	YKR101W	YMR219W
YOR177C	YBR084W	YKR049C	YNL164C	YLR253W	YMR030W
YOR054C	YLL010C	YLR019W	YNR032W	YIL113W	YDR251W
YER027C	YGL115W	YDR422C	YDR477W	YGL208W	YBR066C
YGL178W	YNL016W	YDR293C	YGL014W	YLL013C	YPR042C
YFL034C-B	YNL161W	YER124C	YHR143W	YBR158W	YLR286C
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W	YHR120W
YJL019W	YGL125W	YOL104C	YPL200W	YHR153C	YHR025W
YML032C	YDR004W	YDR076W	YDL059C	YBR073W	YGL163C
YLR354C	YHR104W	YLR070C	YJL121C	YOR095C	YGR194C
YNL286W	YNL034W	YJL222W	YNL019C	YNL033W	YPR143W
YML051W	YDR009W	YBR018C	YBR019C	YLR081W	YNL277W
YJR014W	YOR111W	YOL114C	YHL046C	YPL003W	YAL046C
YLR228C	YDR213W	YJR150C	YDR085C	YGL181W	YNL173C
YGL221C	YBR241C	YEL041W	YDR374C	YFL046W	YOR077W
YJL192C	YNL159C	YLR443W	YOR024W	YOR135C	YBR099C
YNL125C	YLR165C	YDL054C	YOR228C	YNR033W	YFR042W
YDR503C	YLR260W	YOR171C	YDR294C	YGR036C	YFL025C
YEL068C	YER084W	YML011C	YEL072W	YBR094W	YKL017C
YDR404C	YJL140W	YGL070C	YIL021W	YOR151C
YAL011W	YDR485C	YBR231C	YML041C	YLR085C
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W
YOR001W	YDL175C	YIL079C	YNL299W	YJL050W
YDL207W	YGL122C	YOR046C	YMR255W	YOR204W
YDR057W	YML029W	YMR264W	YCR039C	YHR204W
YMR183C	YPL232W	YAL030W	YOR327C	YMR017W
YBR170C	YGR048W	YDL190C	YDL126C	YPL096W
YGR113W	YBR156C	YJR089W	YPL209C	YER133W
YDR429C	YMR146C	YMR309C	YBR079C	YPR041W
YER019C-A	YER087C-B	YDR086C	YBR283C	YHR028C
YGR063C	YML010W	YGL043W	YGR116W	YGR208W
YFR013W	YLR095C	YIL016W	YHR015W	YDR317W
YPR191W	YEL024W	YDR529C	YFR033C	YGR183C
YBR215W	YJR140C	YBL008W	YOR038C	YKL160W
YOL034W	YLR383W	YDR288W	YLR007W	YDR363W
YCL024W	YKL101W	YJL187C	YBR133C	YMR036C
YGL171W	YHR169W	YKR024C	YGL078C	YDR021W
Q0045	Q0250	Q0085	Q0275	Q0080
YAL029C	YBR130C	YKL130C	YKL185W	YBR086C
YDR074W	YML100W	YMR261C	YBR126C	YER081W
YHR135C	YNL154C	YPL042C	YNL307C	YER123W
YAL026C	YER166W	YDR093W	YIL048W	YMR162C
YKR038C	YKR095W-A	YGR262C	YDL104C	YGL169W
YJL006C	YAL035W	YML112W	YJR017C	YMR277W
YHR216W	YNL220W	YML035C	YNL141W	YML022W
YNR034W	YCR073W-A	YHR163W	YLR178C	YGR248W
YOL061W	YBL068W	YPL023C	YOL097C	YMR278W
YKL062W	YMR037C	YHR205W	YFL033C	YDR096W
YDR139C	YLR128W	YLR306W	YKL210W	YPR066W
YDR502C	YLR180W	YER043C	YLR303W	YPL274W
YBR082C	YDR059C	YMR022W	YDR177W	YER100W
YJL034W	YML130C	YHR079C	YFL031W	YIL101C
YPL022W	YDR369C	YOR033C	YGL175C	YBR291C
YJR043C	YOR346W	YIL139C	YPL167C	YDR419W
YGR209C	YML028W	YDR353W	YLR043C	YPL091W
YNL326C	YDR264C	YOL003C	YDR126W	YLR246W
YOR243C	YLR405W	YML080W	YLR401C	YGR169C
YIL055C	YML086C	YMR206W	YIL057C	YML089C
YAL009W	YHR004C	YPL212C	YOR311C	YDR458C
YDR463W	YJL156C	YFR029W	YDR160W	YHR006W
YJL088W	YPL111W	YLR438W	YOL058W	YJL071W
YCR037C	YLR410W	YHR136C	YJL198W	YNR013C
YIL162W	YMR297W	YPL154C	YEL060C	YDR481C
YBL111C	YJL225C	YNL339C	YML133C	YHR173C
YNL237W	YKL218C	YDR476C	YOL101C	YOL164W
YOR254C	YNR034W-A	YHR144C	YDL146W	YNR049C
YHR175W	YKL220C	YLR214W	YMR021C	YLR411W
YER052C	YER161C	YEL069C	YDR408C	YEL058W
YIL164C	YMR062C	YJL126W	YLR351C	YLR213C
YNR057C	YNR058W	YGR286C	YNR056C	YIR030C
Q0110	Q0115	Q0120	YDR034W-B	YKR011C
YGL040C	YDR047W	YOR278W	YDR232W	YER014W
YCR010C	YMR210W	YBR046C	YJL218W	YAL062W
YOL125W	YGL050W	YDL112W	YML005W	YPL030W
YGR017W	YLR104W	YPL056C	YJL201W	YOL103W
YER151C	YNR051C	YLL039C	YKL213C
YPL217C	YLR222C	YNL002C	YPR112C
YDR347W	YHL004W	YPR166C	YGR100W
YHR172W	YNL126W	YLR212C	YAL047C
YGL001C	YLR100W	YHR072W	YHR042W
YGR112W	YML129C	YLR203C	YLR067C
YEL031W	YGL167C	YGL006W	YDL128W
YDR190C	YPL235W	YCR060W	YHR034C
YBR102C	YJL085W	YOR326W	YIL118W
YDR013W	YOL146W	YDR489W	YJL072C
YBR289W	YJL176C	YHL025W	YPL016W
YGL019W	YOR039W	YOR061W	YIL035C
YPR125W	YNR045W	YDR115W	YMR151W
YAL002W	YPL002C	YDR323C	YML097C
YPL210C	YPR088C	YDL092W	YPL243W
YIL109C	YPR181C	YBR172C	YIL088C
YIR008C	YKL045W	YNL102W	YBL035C
YPL124W	YGL075C	YPL255W	YLL003W
YPL101W	YMR312W	YGR200C	YKL110C
YGL049C	YGR162W	YOL139C	YMR116C
YNR052C	YKL025C	YGL094C	YIR006C
YAR002C-A	YGR264C	YDL174C	YDR516C
YBL097W	YFR031C	YLR086W	YLR272C
YJL047C	YPR164W	YLR320W	YHR154W
YPR029C	YKL135C	YPL259C	YBL102W
YER173W	YPL194W	YLR288C	YOR368W
YOR132W	YLR360W	YJL036W	YOR357C
YJR065C	YDL029W	YLR229C	YOR363C
YHR183W	YPR074C	YNL241C	YMR318C
YAL023C	YDL095W	YOR321W	YJR143C
YCL011C	YNL004W	YGR159C	YAL059W
YPL269W	YKR054C	YDR150W	YKL079W
YHR121W	YPR129W	YDL053C	YBR233W
YNL243W	YNL084C	YBL007C	YGR191W
YCR066W	YLR032W	YDR092W	YGL087C
YMR275C	YER125W	YBR290W	YML111W
YBL051C	YPR154W	YER011W	YOR104W
YMR270C	YLR141W	YJL025W	YML043C
YDL100C	YER083C	YGL020C	YMR038C
YBR109C	YKL190W	YLR433C	YNL027W
YDL040C	YHR013C	YOR253W	YGR147C
YBL103C	YNL076W	YGL252C	YOL067C
YER048C	YNL328C	YBR227C	YGL128C
YNL098C	YOR101W	YER020W	YDL035C
YDR098C	YER174C	YCL035C	YDR513W
YGR124W	YPR145W	YOR236W	YIL074C
YPR032W	YKR055W	YBL106C	YGL155W
YHR102W	YOR353C	YIL129C	YKL189W
YFR019W	YLR386W	YNL054W	YGR257C
YGL016W	YJR132W	YPL125W	YGL241W
YNL103W	YDR253C	YIR017C	YPL038W
YOR358W	YBL021C	YGL237C	YLR256W
YCL044C	YMR115W	YKR016W	YER078C
YOR127W	YPL115C	YER155C	YDR379W
YBR182C	YMR070W	YDR259C	YKL015W
YFR041C	YLR090W	YNL077W	YPR061C
YLR265C	YOR005C	YGL090W	YCR014C
YIL122W	YPL267W	YLR183C	YDR501W
YHL006C	YLR376C	YDR078C	YIL132C
YDR453C	YBL064C	YBR244W	YIL010W
YOR391C	YPL280W	YMR322C	YOR285W
YNL053W	YER075C	YOR208W	YDL230W
YDR456W	YDR038C	YDR039C	YDR040C
YDR267C	YNL240C	YGL091C	YIL003W
YNR039C	YHL048W	YPR113W	YBR302C
YDL113C	YCL038C	YCR068W	YLR189C
YER059W	YGL134W	YPL219W	YHR201C
YGR244C	YKL067W	YPL262W	YPL134C
YGR057C	YKL176C	YCR067C	YBL069W
YNL293W	YOL112W	YIL090W	YHR185C
YML055W	YLR066W	YBR002C	YPL244C
YMR300C	YGL234W	YLR359W	YDR454C
YML057W	YBR051W	YGR203W	YBR276C
YPL088W	YJL155C	YHR097C	YER150W
YJL130C	YKL216W	YBR248C	YBR166C
YLR466W	YLR467W	YER190W	YGR296W
YCR005C	YNR001C	YPR001W	YPR026W
YGL255W	YLR130C	YJL056C	YKL175W
YAL063C	YHR211W	YKR102W	YAR050W
YJL129C	YKR050W	YLR138W	YJL093C
YFL064C	YGL139W	YLL032C	YLR049C
YLR069C	YDL033C	YKL208W	YDR315C
YJR155W	YLR346C	YMR302C	YPR073C
YDR534C	YOR383C	YOR382W	YCR106W
YLR040C	YMR180C	YLR254C	YCL026C-B
YAR015W	YGR204W	YGL154C	YFR025C
YOR292C	YER158C	YNR015W	YMR306W
YHR166C	YKL022C	YBL084C
YML019W	YGL226C-A	YJL059W
YDR416W	YGR278W	YNL245C
YBR201W	YOL013C	YKL132C
YGR005C	YGR186W	YPR086W
YDR363W-A	YMR287C	YPL029W
YDR245W	YEL036C	YPL050C
YBR247C	YDL060W	YKL143W
YDR478W	YKR079C	YMR137C
YPL265W	YIR029W	YIR032C
YHR016C	YBL085W	YER114C
YNL283C	YOR008C	YGR023W
YPR052C	YLR450W	YML075C
YGR083C	YKR026C	YLR291C
YDR412W	YLL035W	YMR285C
YCR033W	YIL112W	YBR103W
YHR123W	YNL130C	YGR007W
YKL129C	YMR109W	YLR337C
YBR262C	YJL048C	YLL053C
YNL207W	YOR119C	YGL083W
YPL116W	YDR295C	YPR068C
YNL273W	YCL061C	YMR048W
YDR233C	YPR028W	YDL204W
YKL016C	YPL078C	YBR039W
YGL113W	YKL108W	YJL090C
YER092W	YBR105C	YDR084C
YBR123C	YOR110W	YKL028W
YGL055W	YKL020C	YIR033W
YDL074C	YDR440W	YNR032C-A
YDR325W	YML117W	YIR001C
YJL138C	YKR059W	YML034W
YOL117W	YLR088W	YLR363C
YMR031C	YBR047W	YBR295W
YML109W	YMR273C	YPL242C
YNL251C	YPL190C	YLR430W
YGL120C	YKR022C	YLR424W
YER093C	YJR061W	YCR027C
YNL330C	YOL004W	YNL021W
YKL182W	YPL231W	YNR016C
YJL196C	YLR372W	YCL050C
YLR293C	YOR185C	YMR235C
YLR216C	YBR155W	YGR211W
YIL103W	YKL191W	YLR172C
YOR064C	YOR213C	YDR181C
YLR258W	YKL035W	YEL011W
YLL026W	YBR143C	YDR172W
YBR221C	YNL071W	YGR193C
YPL152W	YPR040W	YIL153W
YDR439W	YKR010C	YCR086W
YGR246C	YNL039W	YDR005C
YNL025C	YPR115W	YPL158C
YLL021W	YIL159W	YNL271C
YFR009W	YGL195W	YDR283C
YDR310C	YOR279C	YHR124W
YGR038W	YLR350W	YDL240W
YKL193C	YHR162W	YOL077W-A
YGR284C	YML067C	YAL042W
YIL125W	YLL041C	YIL111W
YDR152W	YGR173W	YOR091W
YHR111W	YNL119W	YIL008W
YMR192W	YPL249C	YPR017C
YPL226W	YNL229C	YCL028W
YGL130W	YPL228W	YBR236C
YMR100W	YPR091C	YJL211C
YCR030C	YLR206W	YDL161W
YHL003C	YKL008C	YML106W
YJL110C	YKR034W	YFL021W
YOL081W	YOR371C	YAL056W
YLR039C	YPL051W	YBR164C
YER090W	YKL211C	YDR354W
YJR006W	YDL102W	YDR182W
YDL018C	YLR077W	YOL025W
YJR041C	YPR022C	YOR148C
YER095W	YMR224C	YNL250W
YJL080C	YKL204W	YOR163W
YGR108W	YDL155W	YLR210W
YER120W	YHL020C	YJL153C
YDL117W	YNL152W	YNL166C
YJR109C	YOR303W	YLR014C
YLR135W	YBR228W	YER041W
YNL311C	YBR135W	YDR512C
YER049W	YOL022C	YMR157C
YAR027W	YAL027W	YBR187W
YAR028W	YAR029W	YOR307C
YKL141W	YDR178W	YJL200C
YML027W	YDR451C	YCR065W
YNL087W	YOR086C	YML072C
YLR435W	YDR049W	YDR532C
YOR275C	YMR063W	YMR154C
YGR099W	YJR136C	YPR085C
YOR081C	YDL052C	YBL011W
YLR313C	YDR055W	YPL027W
YCL040W	YGL253W	YFR053C
YGL008C	YKR039W	YBR021W
YCL017C	YPL135W	YOR226C
YBR149W	YNL212W	YJL055W
YMR323W	YOR393W	YPL281C
YGR010W	YLR328W	YGL037C
YLR263W	YOR351C	YIL072W
YJR094C	YJL106W	YGR044C
YOR252W	YGR187C	YML030W
YML099C	YMR042W	YOL140W
YAR071W	YHR215W	YBR092C
YLR284C	YBR041W	YLR151C
YGR014W	YLR120C	YIR019C
YPL177C	YKR093W	YGL017W
YMR056C	YBR085W	YPR128C
YJL204C	YLR368W	YDR219C
YDR437W	YDL093W	YGR199W
YMR246W	YJL223C	YNR076W
YMR174C	YOR173W	YBR116C
YML061C	YHR031C	YLL046C
YIL073C	YGL033W	YGL183C
YDR205W	YMR243C	YOR316C
YER023W	YOR323C	YDR300C
YNL088W	YOL006C	YBR223C
YJL060W	YHR112C	YML018C
YBR121C	YGR094W	YOR335C
YHR108W	YDR358W	YDR457W
YEL046C	YKL120W	YLR348C
YDL226C	YER122C	YIL044C
YLL060C	YFL056C	YGR213C
YGR185C	YBR153W	YDR236C
YMR191W	YPR147C	YBR222C
YKR092C	YBR235W	YHL008C
YMR014W	YPR044C	YCR047C
YDR272W	YOR040W	YML004C
YML120C	YDL085W	YMR145C
YOR025W	YDR191W	YPL015C
YNR043W	YMR208W	YMR220W
YJR010W	YKL001C	YPR167C
YBR294W	YLR092W	YHL036W
YHR008C	YJR104C	YKL026C
YJL159W	YKL164C	YKL163W
YGR143W	YPR159W	YOR336W
YGL248W	YOR360C	YJL042W
YGL258W	YOR387C	YNL254C
YBR014C	YDL010W	YLR364W
YKL224C	YLL056C	YCL026C-A
YFL057C	YDL243C	YNL331C
YBR186W	YLR251W	YHR014W
YBR005W	YDR003W	YKL124W
YKR031C	YPL145C	YIL145C
YLR464W	YDR504C	YCR099C
YDR135C	YJL101C	YOL049W
YER045C	YDR321W	YOL030W
YLR239C	YOR196C	YMR298W
YEL038W	YJR024C	YPR118W
YOR030W	YDR402C	YDR403W
YPR124W	YBR026C	YCR075C
YPR200C	YPR201W	YPR199C
YGL257C	YIL014W	YKL201C
YIR021W	YMR282C	YJL046W
YDR234W	YNR050C	YDR034C
YER169W	YJR119C	YER051W
YLR016C	YGL081W	YBR281C
YOL033W	YPL104W	YGR171C
YMR295C	YOR329C	YIL119C
YCR020C	YNL249C	YPR174C
YDR531W	YIL083C	YER168C
YCL005W	YLR358C	YJL160C
YGL152C	YBR134W	YKR015C
YJR083C	YOL109W	YDR464W
YMR317W	YHR131C	YKR030W
YMR052C-A	YBR151W	YOR012W
YBR007C	YCR023C	YDR089W
YEL059W	YJR106W	YHR103W
YLR382C	YPL026C	YMR283C
YGR123C	YPL148C	YHR091C
YHR156C	YPL054W	YBL045C
YDR026C	YJL206C	YDR173C
YKL221W	YNL239W	YBR161W
YNL137C	YBR148W
YDR260C	YNR004W
YPL151C	YGR235C
YDR296W	YDR231C
YGR002C	YLR385C
YDL076C	YLR052W
YKR060W	YDR184C
YLR033W	YBL006C
YEL048C	YDL193W
YGR138C	YPR021C
YNR023W	YOR227W
YOR116C	YDL140C
YML013W	YBL058W
YDR320C-A	YIL076W
YJL183W	YML115C
YEL062W	YHL023C
YFR032C-A	YOL102C
YGL198W	YLL049W
YGR145W	YOR287C
YGR172C	YNL263C
YJR007W	YNL244C
YDR128W	YGL228W
YFL037W	YML085C
YDR309C	YHR061C
YNL206C	Q0050
YNL006W	YHR186C
YDL216C	YCR101C
YDR179C	YMR025W
YGL207W	YML069W
YJR066W	YKL203C
YDR099W	YER177W
YNL255C	YKR014C
YGL187C	YOR065W
YBR052C	YKL161C
YNL333W	YJR001W
YHR140W	YKL065C
YKR029C	YGL194C
YGR132C	YGR231C
YBR065C	YKL159C
YDR252W	YPL137C
YNL201C	YKL076C
YOR250C	R0010W
YGR270W	YKL064W
YHR026W	YPL234C
YPL076W	YGR216C
YNL175C	YDL167C
YML123C	YGR233C
YGR121C	YPR138C
YLR347C	YNL189W
YBL099W	YJR121W
YFR051C	YPL010W
YLR044C	YER178W
YML121W	YGR163W
YOR007C	YOR164C
YHL029C	YLR336C
YNL056W	YNL032W
YER031C	YGL210W
YDL015C	YJL097W
YLR074C	YIL063C
YDR432W	YBR034C
YGL200C	YML012W
YGR238C	YHR158C
YMR068W	YBL031W
YCR009C	YDR388W
YDL013W	YER116C
YMR052W	YLR238W
YMR105C	YKL127W
YKL104C	YNR044W
YGL246C	YOR048C
YMR028W	YNL135C
YKL088W	YLR003C
YNL124W	YIL104C
YGR240C	YMR205C
YIL149C	YKR095W
YBR177C	YLR454W
YIL095W	YNL020C
YLR223C	YDR223W
YKL058W	YOR194C
YDR194C	YOR017W
YMR214W	YJL073W
YFL018C	YJR040W
YGL106W	YPR188C
YLR045C	YBL034C
YKL181W	YHL011C
YDL105W	YMR144W
YLR024C	YGR184C
YGR072W	YDR206W
YPL271W	YML091C
YBR195C	YML102W
YKL032C	YLR013W
YLR369W	YGL018C
YER088C	YJR127C
YKR036C	YFL028C
YOL113W	YOL128C
YPR080W	YBR118W
YNL055C	YIL114C
YJL127C	YMR179W
YDR123C	YOL108C
YOR375C	YPR035W
YDL137W	YOR094W
YDL192W	YPL218W
YMR079W	YPR081C
YLR096W	YDR122W
YDL131W	YDL182W
YML095C	YGR258C
YHR164C	YKL113C
YBL056W	YER089C
YOR178C	YBR045C
YMR089C	YPR024W
YDR216W	YMR280C
YLR455W	YCR087C-A
YER026C	YGR157W
YHR188C	YDL049C
YOL001W	YPL031C
YPR020W	YDL181W
YMR083W	YGL256W
YHR024C	YLR163C
YGL002W	YDR111C
YMR164C	YOL116W
YMR106C	YMR284W
YOR051C	YHR009C
YPL239W	YEL033W
YPR184W	YBR184W
YAL017W	YOL045W
YKL148C	YOR142W
YER005W	YEL042W
YKL073W	YOL031C
YLR134W	YGR087C
YDL106C	YOR386W
YNL037C	YOR136W
YLR287C	YER189W
YER072W	YFL004W
YMR257C	YNR055C
YLR371W	YGR070W
YBR176W	YCR032W
YMR059W	YOR350C
YDL214C	YKL116C
YDL246C	YJR159W
YGL238W	YDR002W
YDR517W	YGR037C
YBL061C	YOR035C
YOR322C	YLR392C
YDR279W	YNL072W
YEL053C	YCR020C-A
YPR051W	YPR131C
YPL201C	YMR175W
YLR259C	YOR020C
YHR079C-A	YPL121C
YIL138C	YNL079C
YJL209W	YPL215W
YHR194W	YOR147W
YGL220W	YLL029W
YDR065W	YMR066W
YKR084C	YNL001W
YFL036W	YMR228W
YLR425W	YLR338W
YNL090W	YCR024C-A
YHR195W	YDR351W
YGL104C	YHR073W
YNL314W	YBR240C
YPL163C	YLR121C
YPL222W	YER061C
YAL060W	YLR042C
YAR008W	YLR105C
YER009W	YGR218W
YCL063W	YCL064C
YGL157W	YOR009W
YMR034C	YGR277C
YMR098C	YER058W
YMR169C	YOR374W
YKL137W	YDR068W
YNR069C	YPL105C
YNL122C	YOR220W
YDR297W	YPL057C
YGL225W	YNL300W
YLR064W	YGL247W
YJR070C	YHL012W
YFL060C	YNL334C
YGR268C	YOR284W
YIR037W	YGR271C-A
YIL019W	YOR339C
YMR215W	YJL158C
YNL049C	YJR072C
YPL006W	YML066C
YGL056C	YNL144C
YPR192W	YLL052C
YMR238W	YKL046C
YJL167W	YPL117C
YJL165C	YKL198C
YHR029C	YLR460C
YOR004W	YHR040W
YGL179C	YER129W
YLR153C	YAL054C
YDR226W	YER170W
YLR343W	YMR307W
YGL084C	YPL189W
YFL022C	YLR459W
YOR042W	YMR316W
YDL022W	YOL059W
YBL040C	YCL001W
YDR346C	YPL196W
YGR225W	YGR028W
YDL156W	YMR200W
YGR202C	YLR133W
YPR033C	YGR024C
YMR012W	YEL047C
YER035W	YGL222C
YFL020C	YEL049W
YEL022W	YJR031C
YIL169C	YML132W
YIR041W	YOR394W
YGR279C	YKR042W
YLR316C	YGL243W
YJL133W	YKR052C
YMR101C	YNL332W
YER056C-A	YLR334C
YGR207C	YPR004C
YHR050W	YPL247C
YGL236C	YMR023C
YHR137W	YDR380W
YHL040C	YLR136C
YER056C	YHR128W
YNL169C	YJR073C
YDL244W	YGR144W
YMR006C	YPL268W
YOL011W	YML059C
YBR210W	YGL054C
YGR019W	YGR031C-A
YHR132W-A	YNL157W
YGL059W	YIL042C
YCR096C	YCR097W
YKL184W	YOL052C
YKL096W	YKL096W-A
YJR156C	YHR021W-A
YOL064C	YNL083W
YIR027C	YIR028W
YDL170W	YHL009C
YLR020C	YLL012W
YCR026C	YEL016C
YHR018C	YER055C
YJR110W	YOL110W
YEL039C	YIL043C
YLR307W	YLR308W
Q0105	YLR132C
YGL160W	YGR131W
YDR399W	YJR133W
R0020C	R0040C
YLR168C	YGR110W
YPR194C	YOR190W
YIL116W	YNL268W
YPL175W	YNL235C
YPR134W	YMR253C
YOR309C	YNL208W
YOL119C	YOR306C
YLR047C	YLR242C
YDR197W	YGL119W
YOR162C	YOR172W
YOL007C	YBL009W
YJR008W	YOR338W
YCL004W	YDL142C
YGL148W	YPR060C
YCR028C-A	YBR192W
YHR178W	YMR019W
YOR090C	YHR076W
YNL279W	YIL037C
YDR183W	YOR281C
YDL247W	YJR160C
YDL045C	YBR162W-A
YLR300W	YGR282C
YDL069C	YOR221C
YFR047C	YLR341W
YDR210W	YBR016W
YOR097C	YOR192C
YGR089W	YKL179C
YMR102C	YLR099C
YDR020C	YJL149W
YOR359W	YNL218W
YGL144C	YER188W
YIL047C	YDR414C
YGL224C	YOR071C
YHR067W	YKL055C
YBR022W	YGR247W
YPL159C	YJL171C
YNR074C	YOR197W
YPR036W-A	YGR169C-A
YMR226C	YDR305C
YDR220C	YLR236C
YDR367W	YLR199C
YJL175W	YLR114C
YPR009W	YNL316C
YIL006W	YIL134W
YHR184W	YOR242C
YDR525W	YDR525W-A
YER106W	YOL060C
YJR010C-A	YOR377W
YJL193W	YDL183C
YJL037W	YOR255W
YPR027C	YDR215C
YHR151C	YPR186C
YLR162W	YLR162W-A
YER176W	YHL034C
YPL224C	YBR270C
YPL060W	YLR244C
YER047C	YBL017C
YDR522C	YDR523C
YLR404W	YKL039W
YJR144W	YOR330C
YBR132C	YPL074W
YJL103C	YMR136W
YNL091W	YKL192C
YNL123W	YJL208C
YGL186C	YGR096W
YJR044C	YLR361C
YPL157W	YPR133C
YBR067C	YOR337W
YNL111C	YPL048W
YBR057C	YGL250W
YER096W	YLR087C
YBR204C	YJR004C
YDL145C	YDR051C
YJR113C
YGR084C
YGL025C
YDR443C
YBL018C
YBL041W
YLR186W
YCR052W
YDR449C
YPR082C
YGR232W
YMR231W
YMR091C
YNL107W
YLR148W
YIL097W
YBR272C
YDR113C
YOR207C
YKR037C
YAL032C
YGL133W
YDL232W
YOL027C
YLR207W
YBR173C
YPL254W
YFL024C
YDR496C
YDR482C
YLR321C
YKR083C
YDL123W
YFL049W
YBR106W
YNL215W
YBR194W
YKL042W
YNL225C
YCR020W-B
YFL013C
YPL178W
YGR090W
YPL249C-A
YER126C
YOR078W
YPL237W
YDL088C
YPL195W
YJL117W
YFR024C-A
YOL105C
YBR089C-A
YKL122C
YPR156C
YPR018W
YPL180W
YLR340W
YOR260W
YDR211W
YPR023C
YNL052W
YDR299W
YDL222C
YDR356W
YNL182C
YJL115W
YFL059W
YDR027C
YJL029C
YJL053W
YMR096W
YOL068C
YGR055W
YDR073W
YDR484W
YIL026C
YLR192C
YPL037C
YCL054W
YMR044W
YAL007C
YOR273C
YER002W
YOR361C
YKL140W
YPL055C
YDR032C
YNL093W
YBL046W
YOR145C
YHR190W
YOR056C
YHR119W
YHL016C
YPL129W
YGR105W
YOL078W
YML081C-A
YER025W
YNL099C
YLR449W
YML074C
YPL049C
YHL042W
YMR095C
YCR095C
YAL041W
YJR125C
YJL044C
YDR468C
YDL067C
YLR038C
YBR068C
YHR001W
YGR130C
YBR159W
YOL018C
YDR202C
YJR033C
YBL074C
YDL213C
YOL091W
YDR162C
YML023C
YJL033W
YLR432W
YKR062W
YFR015C
YML036W
YML016C
YKL139W
YCL008C
YKR072C
YGR178C
YLR319C
YNL233W
YHR023W
YPL161C
YLR028C
YMR120C
YPL204W
YML056C
YDR377W
YFL048C
YDR200C
YGR097W
YKL029C
YBR011C
YOL115W
YBR112C
YCR084C
YDR434W
YDR127W
YIL144W
YHR019C
YIL094C
YDR425W
YPL146C
YMR029C
YPR179C
YGR229C
YGR140W
YKL002W
YER149C
YDR298C
YMR272C
YGR071C
YLR373C
YNL298W
YBR200W
YDR357C
YGL079W
YPR189W
YHR193C
YBL071W-A
YDR155C
YOR023C
YBL025W
YBL039C
YJR058C
YHR051W
YJL098W
YBL037W
YDR022C
YDR148C
YNL227C
YLR249W
YLR219W
YGL211W
YDR436W
YBR025C
YKL081W
YFR008W
YPL061W
YBR140C
YDR028C
YBR059C
YFR014C
YHR077C
YER099C
YDR174W
YMR080C
YHR020W
YGR161C
YGL245W
YPR119W
YJL168C
YDL055C
YBL047C
YGL051W
YAL036C
YJL166W
YDR331W
YBL030C
YMR232W
YDL004W
YER109C
YBR264C
YGL077C
YKL154W
YDL070W
YDR137W
YKL048C
YLL002W
YNL246W
YKR058W
YIR038C
YKL091C
YDL025C
YHR082C
YFR043C
YOR043W
YLR262C
YKR067W
YCR094W
YDR158W
YCL031C
YCR091W
YGL203C
YFR030W
YJR137C
YMR032W
YAR073W
YER017C
YKR028W
YMR104C
YLR058C
YNL278W
YGL058W
YOR156C
YCL043C
YNL315C
YER086W
YNL289W
YPL141C
YMR291W
YFR034C
YLR295C
YBL067C
YOR187W
YNR047W
YLR034C
YKR046C
YPL087W
YDL176W
YCL009C
YDR397C
YER159C
YBR298C
YDR320C
YGL035C
Q0130
YAR042W
YGL131C
YPR045C
YHR161C
YBR125C
YMR216C
YIL128W
YNL167C
YFL029C
YMR139W
YMR256C
YKL093W
YLR273C
YGR136W
YKL085W
YLR395C
YJL180C
YGL170C
YOR348C
YHR106W
YBR218C
YGL062W
YCR083W
YIR004W
YOR058C
YKL033W
YBR117C
YJL012C
YGR234W
YLR304C
YJL004C
YGR222W
YNL044W
YKL103C
YPL184C
YDL168W
YBR212W
YKR076W
YDL019C
YDR291W
YPR008W
YNL197C
YFR017C
YER024W
YPR048W
YOR295W
YPR160W
YDR221W
YMR181C
YMR303C
YBL050W
YHR001W-A
YPR075C
YDL099W
YDL139C
YKL150W
YLR109W
YGR256W
YGL053W
YDL127W
YLR142W
YIR023W
YNL085W
YKL171W
YIL053W
YCL055W
YOR003W
YJL089W
YGL202W
YHL021C
YBR093C
YHR179W
YPL171C
YAL039C
YNR009W
YKL084W
YBR299W
YOR315W
YEL017W
YNL062C
YBR043C
YLR355C
YPL019C
YDR151C
YPL202C
YHR127W
YOR022C
YJR097W
YDR218C
YJL178C
YHL027W
YLR051C
YNL199C
YBR138C
YHL024W
YIL146C
YAR031W
YBL015W
YBL033C
YBR229C
YGR021W
YLR309C
YOR216C
YPR054W
YKL086W
YNR059W
YHR134W
YNL294C
YGR255C
YDL211C
YMR170C
YOR317W
YER062C
YML107C
YNL029C
YAL051W
YBL059C-A
YHL032C
YPL083C
YMR002W
YKL053C-A
YLR193C
YKL061W
YGL032C
YDR270W
YCR034W
YBR120C
YGR174C
YOR266W
YMR271C
YEL059C-A
YFR001W
YAL053W
YGR155W
YGR260W
YGL029W
YJR118C
YGL158W
YLR106C
YBR108W
YOR198C
YDR276C
YDL171C
YHR039C
YIL050W
YER054C
YLR027C
YDR169C
YOR267C
YNL304W
YGL197W
YPL032C
YFL041W
YER053C
YGL191W
YJR152W
YIL121W
YPR161C
YER032W
YGR154C
YER030W
YER091C
YCR008W
YCL037C
YPL028W
YNL274C
YMR140W
YOL016C
YML037C
YDR037W
YDL021W
YEL071W
YBL054W
YDR341C
YDR017C
YGR052W
YPL179W
YDR322C-A
YDR284C
YOR184W
YER073W
YDR452W
YOL132W
YHR047C
YIL056W
YLR393W
YDR289C
YBR006W
YML125C
YCR053W
YLR248W
YGL026C
YOR080W
YOR262W
YER042W
YJL057C
YJR105W
YAL034C
YOR299W
YBL104C
YOR093C
YHR054C
YHR011W
YHR033W
YDL223C
YNL155W
YDL079C
YAL012W
YOR066W
YJL108C
YDL215C
YMR173W
YMR315W
YOL089C
YGR289C
YDL066W
YPL207W
YBR015C
YBR260C
YMR081C
YMR053C
YMR217W
YMR269W
YAR018C
YDL179W
YDL210W
YOL129W
YDR035W
YNL142W
YLL025W
YOL155C
YDR144C
YAR020C
YMR305C
YJR049C
YJL134W
YKR053C
YDR292C
YJL035C
YOR120W
YGR088W
YDR518W
YLR089C
YDR147W
YJR139C
YBR296C
YEL076C
YCL033C
YDR530C
YMR319C
YOR010C
YGL028C
YIL098C
YBR256C
YDR487C
YGR170W
YFL053W
YML070W
YOR247W
YFL058W
YCR107W
YMR008C
YPL187W
YER069W
YOR288C
YPR047W
YLR220W
YJR151C
YJR096W
YNL066W
YBR050C
YAR075W
YIL155C
YNL231C
YNL264C
YJL174W
YEL029C
YNR027W
YOL152W
YMR088C
YNL327W
YNR067C
YOL158C
YOR070C
YGR043C
YDL205C
YOR356W
YLL051C
YOR381W
YDR389W
YOR134W
YNL292W
YGL117W
YGL038C
YGL068W
YNL018C
YIR031C
YDR519W
YKL106W
YNR060W
YIL036W
YOR384W
YHR087W
YHR037W
YGR217W
YNL291C
YJR130C
YMR113W
YDR384C
YGL156W
YOR334W
YJL062W
YBR230C
YOL052C-A
YGR008C
YGL027C
YNR002C
YAL058W
YDR044W
YKR013W
YDL124W
YER185W
YOL136C
YOL008W
YHR048W
YER067W
YLR327C
YPR013C
YPR015C
YJL079C
YGR243W
YBR145W
YCR105W
YCR017C
YML131W
YKR080W
YGL184C
YMR009W
YKR061W
YKL087C
YNR020C
YPL223C
YNL195C
YBR054W
YOL151W
YJL212C
YOL130W
YLL055W
YLR190W
YEL012W
YGL121C
YHR138C
YDR072C
YDL044C
YLR194C
YOL023W
YGR065C
YER028C
YJR075W
YDR421W
YAL019W
YNL065W
YGR221C
YFL030W
YNL256W
YNL322C
YOR049C
YGR267C
YOR219C
YBR147W
YPL250C
YDR528W
YNL160W
YER175C
YDR077W
YMR065W
YDR081C
YOR344C
YPR037C
YJL078C
YBR208C
YLR177W
YHR116W
YDR435C
YGL215W
YLR110C
YJR025C
YBL098W
YOR388C
YGR236C
YMR107W
YFL001W
YDR459C
YOL084W
YDL001W
YDR282C
YKL217W
YPR003C
YOR130C
YBR213W
YHR038W
YCR028C
YKL165C
YGL251C
YJL045W
YGR189C
YGR122W
YJR095W
YOR100C
YHL038C
YLL019C
YLL020C
YNL015W
YHR100C
YMR251W-A
YPL097W
YMR118C
YHR139C
YOR052C
YER121W
YDL227C
YMR267W
YJL170C
YFR055W
YGR224W
YOL066C
YKL187C
YOR126C
YDR417C
YBR078W
YER115C
YER180C
YDR079W
YHL044W
YER003C
YGR149W
YPL230W
YJL116C
YBR001C
YBR297W
YOR304C-A
YGL063W
YDR505C
YDL012C
YOL154W
YJR147W
YPL092W
YKR064W
YOR331C
YLR205C
YIL023C
YIL041W
YDL039C
YLL057C
YER014C-A
YFL027C
YOL079W
YOR068C
YNL010W
YGL021W
YJR078W
YGR288W
YBR162C
YDR119W
YBR285W
YOL017W
YMR251W
YPL069C
YNL038W
YGR035C
YPR149W
YBR035C
YKR066C
YER137C
YBL043W
YNL133C
YPR157W
YFR016C
YBR028C
YIL060W
YLR111W
YPR196W
YHR202W
YLR164W
YCL007C
YML002W
YFR032C
YDL157C
YOR143C
YNL058C
YGL162W
YPL236C
YDR261C
YGL226W
YBL095W
YOR019W
YHR105W
YDR360W
YJL009W
YIL039W
YMR069W
YIL117C
YML047C
YBL081W
YML050W
YIL158W
YOR186W
YGL199C
YBL089W
YGR151C
YJR030C
YPL257W
YIL082W
YPL113C
YLL038C
YLR218C
YFR006W
YOL055C
YIL154C
YDR442W
YKL071W
YNR005C
YLR456W
YHL026C
YFR039C
YDR018C
YLR402W
YOR246C
YPL014W
YFR023W
YIL001W
YDL237W
YLR297W
YIL029C
YDR411C
YGL214W
YBR104W
YMR266W
YNL196C
YPL156C
YPL192C
YIR039C
YBR180W
YGL107C
YLR445W
YJR054W
YFR018C
YJR039W
YDR193W
YNL036W
YMR003W
YPL144W
YCR007C
YLR413W
YEL064C
YJL213W
YMR182C
YCL036W
YGL085W
YER037W
YJL181W
YPR063C
YLL005C
YGL039W
YDL135C
YLR098C
YDR290W
YFL023W
YGL229C
YHL005C
YDL091C
YNL269W
YFL052W
YOR298W
YFR044C
YHL043W
YDR033W
YDR117C
YHL028W
YOR313C
YDL236W
YCR045C
YMR177W
YPR139C
YLL063C
YNR012W
YMR148W
YLR237W
YGL254W
YPR171W
YJR153W
YDL024C
YCR018C
YGR196C
YDL238C
YOL137W
YEL040W
YML116W
YPL036W
YLR394W
YBR286W
YJL087C
YNL270C
YCL047C
YGR271W
YOR137C
YOR380W
YPL110C
