YCR031C	YDL075W	YDL166C	YGR034W	YHR203C	YJR145C	YMR130W	YPL160W	YBR249C	YBL049W	YDL130W	YDR019C	YGL031C	YKL151C	YLR406C	YML128C	YMR189W	YMR242C	YNL301C	YDR041W	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YNL281W	YOL121C	YBL057C	YLR375W	YML093W	YMR128W	YPR198W	YLL040C	YAL003W	YBL027W	YBL072C	YBR031W	YBR048W	YBR181C	YBR189W	YBR191W	YDL061C	YDL081C	YDL083C	YDR012W	YDR025W	YDR382W	YDR385W	YDR418W	YDR447C	YDR450W	YDR500C	YER074W	YER102W	YER117W	YGR214W	YHL001W	YHR141C	YIL052C	YJL177W	YJL190C	YJL191W	YKL006W	YKR094C	YLL045C	YLR029C	YLR107W	YLR344W	YLR388W	YLR441C	YML063W	YMR121C	YNL067W	YNL162W	YNL302C	YOL039W	YOR234C	YPL081W	YPL090C	YPL143W	YPL198W	YPR043W	YPR102C	YLR250W	YAL008W	YBL076C	YBR003W	YBR070C	YBR084C-A	YBR111C	YBR214W	YCR082W	YDL136W	YDL153C	YDL184C	YDL234C	YDR023W	YDR060W	YDR349C	YDR471W	YER007C-A	YER063W	YER183C	YFL034C-A	YGL047W	YGL147C	YGL189C	YGR045C	YGR049W	YGR201C	YGR276C	YHL033C	YHR049W	YIL011W	YIL077C	YIL087C	YIL124W	YIL148W	YIR035C	YJL094C	YJR094W-A	YKL014C	YKL094W	YKL180W	YKR091W	YLL023C	YLR061W	YLR065C	YLR146C	YLR157C	YLR159W	YLR221C	YLR231C	YLR287C-A	YLR333C	YLR352W	YLR356W	YLR367W	YLR448W	YML026C	YML048W	YMR046W-A	YMR074C	YMR090W	YMR142C	YMR178W	YMR230W	YMR260C	YMR281W	YNL100W	YNL200C	YNL305C	YNL308C	YOL041C	YOL056W	YOR062C	YOR096W	YOR182C	YOR258W	YOR276W	YOR280C	YOR289W	YOR293W	YOR343C	YPL066W	YPL079W	YPL199C	YPL225W	YPR002W	YPR069C	YPR101W	YPR132W	YPR158W	YPR172W	YHR021C	YLR068W	YBL113C	YCL059C	YJL136C	YOL080C	YPR137W	YMR176W	YOR189W	YCR059C	YDL103C	YKL156W	YLR167W	YOR167C	YIL133C	YCR051W	YLR119W	YAL044C	YBL014C	YBR238C	YCL034W	YCR079W	YCR090C	YDL027C	YDL198C	YDR141C	YDR312W	YDR339C	YDR545W	YEL006W	YEL077C	YER152C	YGR042W	YIL009W	YIL177C	YJL131C	YKL056C	YLL066C	YLL067C	YLR270W	YLR384C	YLR408C	YMR110C	YMR233W	YNL163C	YNL313C	YOL070C	YOL071W	YOL144W	YOR006C	YOR283W	YPL005W	YPL103C	YPL283C	YPR163C	YPR204W	YDR361C	YEL054C	YGR085C	YML024W	YPL220W	YJR047C	YAR033W	YCL066W	YDL133C-A	YOR133W	YDL191W	YFR031C-A	YGL135W	YGR027C	YGR148C	YIL018W	YPL127C	YMR152W	YEL034W	YGL076C	YJL189W	YKL024C	YLR185W	YLR264W	YLR325C	YMR194W	YNL069C	YNR046W	YOL120C	YOL143C	YOR312C	YHR143W-A	YJR074W	YOR168W	YHR132C	YJR151W-A
YNL185C	YNR037C	Q0140	YBR146W	YDR337W	YDR494W	YGR215W	YGR220C	YJR101W	YKL170W	YMR193W	YNL306W	YOR158W	YPL013C	YBR122C	YBL038W	YBL090W	YBR268W	YDR116C	YJL063C	YDR237W	YDR175C	YLR312W-A	YDL202W	YHR147C	YFR049W	YCR046C	YMR225C	YMR188C	YML025C	YJL096W	YMR097C	YDR322W	YBR251W	YBR282W	YCR003W	YCR071C	YDL045W-A	YDL107W	YDR204W	YDR462W	YEL050C	YER050C	YGL129C	YGR062C	YGR076C	YGR165W	YIL093C	YKL003C	YKL138C	YKL155C	YKR006C	YKR085C	YLL018C-A	YLR439W	YML009C	YML110C	YMR024W	YMR158W	YMR286W	YNL081C	YNL177C	YNL252C	YNL284C	YNR022C	YNR036C	YOL096C	YOR150W	YPL173W	YPR100W	YDR405W	YPL118W	YPL183W-A	YKL167C	YNL005C	YHR075C
YAL001C	YBR055C	YBR152W	YBR233W-A	YDL098C	YDR201W	YDR235W	YDR240C	YDR362C	YER029C	YER172C	YFL017W-A	YFR003C	YGL098W	YGL145W	YGR013W	YGR047C	YHR085W	YHR122W	YJR051W	YLR215C	YLR275W	YLR298C	YML049C	YOR159C	YOR308C	YPR057W	YPR182W	YGR074W	YMR288W	YOR319W	YBR237W	YCR063W	YDR163W	YDR243C	YDR364C	YDR473C	YER013W	YGR006W	YGR129W	YJR050W	YKL173W	YLL036C	YLR117C	YMR213W	YPR094W	YLR116W	YBR119W	YDL030W	YDL087C	YJL203W	YKL012W	YLR147C	YML046W	YMR125W	YDR088C	YIL061C	YKL074C	YKR086W	YMR240C	YNR011C	YGR075C	YHR086W	YNL187W	YFR040W	YDL043C	YGR091W	YHR165C	YKL149C	YPL213W	YPR178W	YGL174W	YPR152C	YIR009W
YBL094C	YBL096C	YMR185W	YAL004W	YPR168W	YAL022C	YAL028W	YDR067C	YDR281C	YDR466W	YER038C	YGL007W	YGL260W	YIL091C	YJR034W	YJR141W	YKR007W	YKR075C	YLL031C	YLR390W-A	YLR397C	YML079W	YMR279C	YNL046W	YNL086W	YNR018W	YNR065C	YPL238C	YPR083W	YJL010C	YJR091C	YML126C	YMR161W	YOR037W	YPL264C	YKL215C	YIL130W	YIL051C	YPR062W	YDL209C	YLL018C	YGR197C	YDR242W	YIL166C	YJL216C	YJR062C	YLR299W	YOR251C	YPR127W	YEL052W	YLR154W-C	YGR012W
YDL031W	YEL055C	YER082C	YFL002C	YLR002C	YOL077C	YLL008W	YAL025C	YBR142W	YDR365C	YHR088W	YKR081C	YMR049C	YNL110C	YNR053C	YOR206W	YOR272W	YPL093W	YER006W	YHR052W	YPL211W	YCR072C	YMR229C	YMR290C	YNR038W	YNL112W	YNL061W	YHR066W	YKL078W	YMR131C	YDR087C	YGL064C	YGL097W	YGR103W	YGR245C	YHR065C	YKL172W	YLR196W	YLR276C	YNR054C	YPL043W	YPL119C	YER127W
YMR084W	YDL115C	YGR081C	YIR011C	YJL016W	YLR414C	YMR085W	YPR098C	YBL091C-A	YNL143C	YFL007W	YNL138W-A	YJL031C	YCL069W	YBR157C	YCL005W-A	YDL160C-A	YDL189W	YDR179W-A	YDR475C	YER074W-A	YJL020C	YJR012C	YJR013W	YJR112W-A	YKL138C-A	YKL207W	YKR004C	YKR100C	YLR054C	YML017W	YML096W	YOL048C	YPL017C	YPL096C-A	YPL189C-A	YPR089W	YBR263W	YBL066C	YER180C-A	YMR207C	YLR331C
YDR316W	YBR271W	YMR310C	YNL092W	YLR137W	YDR083W	YDR465C	YHL039W	YNL063W	YBR225W	YGR283C	YKL162C	YIL110W	YNL024C	YPL208W	YDR140W	YOR201C	YPL165C	YIL064W	YMR209C	YLL062C	YBR030W	YBR141C	YBR261C	YDR198C	YDR257C	YGL136C	YGL192W	YGR001C	YHR109W	YHR207C	YHR209W	YJL105W	YJR129C	YLR063W	YOL141W	YOR239W
YBR062C	YHR115C	YLR247C	YJR036C	YKR017C	YDR313C	YKL034W	YDR255C	YLR108C	YBR280C	YMR119W	YNL008C	YLR323C	YLR427W	YOL138C	YKL010C	YDR143C	YHL010C	YLR097C	YNL116W	YDR266C	YDR306C	YER068W	YGL141W	YIL030C	YML068W	YML088W	YMR247C	YNL230C	YOL054W	YOR191W	YPR093C
YOL019W	YBL042C	YOR320C	YDR511W	YBR183W	YBR203W	YCR025C	YCR102W-A	YDL034W	YDL141W	YDR056C	YDR132C	YGR066C	YHL049C	YJL207C	YJR107W	YJR146W	YKL070W	YNL057W	YOL088C	YOR248W	YPL114W	YPL221W	YDL037C	YDL080C	YJL186W	YLR387C	YOR125C	YOR256C	YIL005W	YNL158W
YHR044C	YEL070W	YHR043C	YCL073C	YAR064W	YAR066W	YAR068W	YAR069C	YAR070C	YHR214W	YHR214W-A	YIL120W	YML038C	YKL174C	YAR060C	YCR040W	YCR108C	YDR543C	YEL017C-A	YJR161C	YKR105C	YLR154C	YLR159C-A	YMR321C	YNR073C	YOL165C	YPL273W	YHR053C	YHR055C
YDL056W	YDR146C	YER111C	YIL131C	YLR131C	YLR182W	YMR043W	YNL068C	YOR372C	YML007W	YIR018W	YKL109W	YNL309W	YPR104C	YBR049C	YPL075W	YER040W	YKR099W	YLR403W	YDL020C	YDR043C	YDR207C	YEL009C	YGL073W	YHR206W	YJR060W	YKL043W	YKL112W	YLR451W
YGL172W	YIL040W	YAR002W	YBL079W	YDL116W	YDR192C	YER105C	YER107C	YFR002W	YGL092W	YGR119C	YIL115C	YJL039C	YJL041W	YJL061W	YJR042W	YKL057C	YKL068W	YKR082W	YLR018C	YLR335W	YML031W	YML103C	YMR047C	YMR129W	YMR153W	YOR098C	YGL100W
YKR090W	YGL142C	YBR004C	YBR273C	YBR293W	YCR036W	YDR371W	YEL030W	YER064C	YFL005W	YGL023C	YHR155W	YHR177W	YIL007C	YJL082W	YLR227C	YML082W	YOR034C	YOR229W	YPR011C	YBL032W	YDR006C	YJL123C	YPR176C	YFL040W
YNL003C	YEL044W	YIL107C	YBR077C	YCL058C	YDL041W	YGR160W	YJL184W	YJL188C	YJR055W	YLR235C	YML009C-A	YOL050C	YOR241W	YPL133C	YPL182C	YPL193W	YPL261C	YDR314C	YGL110C	YIR005W	YBL065W	YDR393W	YNL180C	YMR123W
YDR071C	YBR150C	YDR166C	YIL017C	YLR166C	YMR135C	YPR055W	YNL272C	YOR176W	YBR080C	YHR114W	YGL227W	YIR003W	YER071C	YCR043C	YDL195W	YER008C	YGL233W	YHR098C	YIL068C	YGL004C	YLR208W	YGL137W
YEL007W	YJL077C	YBL013W	YDL224C	YDL239C	YDR149C	YER057C	YIL165C	YKR035C	YLR322W	YLR412W	YNL275W	YHR189W	YKL075C	YNL080C	YHR181W	YDR455C	YGR064W	YKR088C	YLR426W	YML094C-A	YOL111C	YGL168W
YOR324C	YLR083C	YCR004C	YML087C	YJL120W	YBR216C	YOL002C	YDR107C	YGR141W	YHR149C	YJR103W	YGR032W	YBR292C	YBR042C	YDR185C	YGL060W	YKL051W	YGR117C	YIL173W	YKL146W	YKL222C	YMR237W	YPR079W
YHL030W	YDL097C	YDR427W	YPR108W	YOR259C	YOR261C	YDR394W	YOR117W	YFR004W	YDL147W	YER021W	YFR052W	YGL048C	YDL007W	YIL075C	YKL145W	YLR421C	YHR027C	YHR200W	YMR276W	YDR538W	YER143W
YPL100W	YBL078C	YBR097W	YBR128C	YBR217W	YDL149W	YFR021W	YGL180W	YHR171W	YLL042C	YLR240W	YLR423C	YLR431C	YMR159C	YNL223W	YNL242W	YNR007C	YPL149W	YPR049C	YPR185W	YPL166W	YOL082W
YOL026C	YEL020W-A	YGR082W	YGR181W	YHR005C-A	YHR083W	YJR135W-A	YKL195W	YMR060C	YMR203W	YNL026W	YNL070W	YNL121C	YNL131W	YOR045W	YOR297C	YPR133W-A	YBR091C	YGR029W	YHR117W	YMR035W
YBL060W	YCL067C	YCR061W	YDR131C	YFL065C	YIL071C	YIL085C	YIL137C	YKL044W	YPL070W	YDL197C	YDR263C	YER004W	YFL061W	YGR146C	YNR068C	YGR142W	YDR030C	YJR111C	YPL009C	YLR457C
YBR253W	YBL093C	YGR104C	YHR041C	YLR071C	YNL236W	YOL051W	YDR308C	YGL151W	YMR112C	YBR193C	YCR081W	YDL005C	YER022W	YGL127C	YNR010W	YOL135C	YOR174W	YPR070W	YHR058C
YAL055W	YGR077C	YDL065C	YDR142C	YDR244W	YDR265W	YDR329C	YGL153W	YGR133W	YGR239C	YGR280C	YHR160C	YJL210W	YKL197C	YLR191W	YMR026C	YNL214W	YNL329C	YOL044W	YOL147C
YGR128C	YHR148W	YJR002W	YDR324C	YHR196W	YJL069C	YLR129W	YJL109C	YBL004W	YCR057C	YDL148C	YDR398W	YLL011W	YLR409C	YMR093W	YNL075W	YNL132W	YOL010W	YPL126W
YBR185C	YIL022W	YOR232W	YER154W	YDL217C	YGR033C	YJL054W	YJL104W	YJL143W	YKR065C	YLR008C	YNR017W	YPL063W	YFL016C	YJR045C	YMR150C	YGR046W	YNL310C
YOR179C	YPR107C	YGR156W	YKL059C	YLR277C	YNL222W	YAL043C	YDR228C	YDR301W	YGL044C	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL317W	YOL123W	YMR039C
YJR102C	YLR417W	YNR006W	YPL065W	YDR486C	YHL002W	YDR069C	YGR206W	YJL151C	YLR025W	YMR077C	YKR035W-A	YKL041W	YLR181C	YPL084W	YPR173C	YNL265C	YJL172W
YAL024C	YAR019C	YFR028C	YGR092W	YGR098C	YHR152W	YIL106W	YJL076W	YJR053W	YML064C	YMR001C	YMR055C	YOR195W	YOR233W	YOR373W	YPR111W	YDR130C	YDR110W
YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGL061C	YGR179C	YJR135C	YKL049C	YKL089W	YLR381W	YMR094W	YMR168C	YPL018W	YPR046W	YLR315W	YFR046C
YDR493W	YOR021C	YIL127C	YBL112C	YBL028C	YIL096C	YJR003C	YNL022C	YCR016W	YDL063C	YDL072C	YEL076C-A	YGR266W	YHR219W	YOR175C	YJL122W
YCR024C	YMR064W	YOL095C	YOR205C	YOR305W	YLR091W	YBR163W	YDR268W	YHR168W	YJL003W	YLL033W	YNL213C	YPR116W	YCL051W	YJL062W-A	YLR139C
YJL011C	YKL144C	YKR025W	YOR341W	YDL150W	YDR045C	YNL151C	YNL248C	YNR003C	YPR190C	YDR156W	YJL148W	YJR063W	YOR340C	YPR010C	YKL125W
YHL013C	YER098W	YBR058C	YER144C	YFL044C	YFR010W	YHR036W	YIL156W	YJL197W	YJR099W	YKR098C	YMR304W	YNL186W	YOR124C	YPL072W	YDL122W
YAL014C	YDR031W	YDR330W	YDR520C	YGL036W	YHR068W	YHR187W	YKR077W	YLR144C	YMR195W	YOR166C	YPL229W	YOR370C	YLR285W	YGR241C	YJL146W
YDL219W	YGL101W	YFR011C	YHR080C	YKR027W	YLR312C	YMR041C	YMR103C	YNL204C	YOR355W	YPL099C	YGR230W	YKR003W	YOR138C	YOR188W
YOR332W	YKL119C	YBR127C	YEL027W	YKL080W	YDL185W	YEL051W	YGR020C	YGR167W	YHR039C-A	YHR060W	YLR447C	YMR054W	YOR270C	YPR036W
YPL169C	YNL253W	YDR381W	YNL139C	YBR111W-A	YDL084W	YDR138W	YDR159W	YHR167W	YKL186C	YML062C	YOL072W	YOR257W	YMR234W	YNL188W
YOR222W	YDR372C	YOR072W	YHR071W	YBR230W-A	YCL048W	YCL048W-A	YDR524C-B	YNR041C	YDR524C	YLR201C	YOR031W	YCL049C	YLR245C	YPR169W
YNL178W	YOR369C	YDL082W	YGL030W	YDR064W	YGL103W	YOL040C	YOR063W	YBL087C	YBL092W	YHL015W	YHR010W	YLR075W	YPL131W
YML114C	YBR198C	YGL112C	YML015C	YML098W	YDR167W	YER148W	YMR236W	YCR042C	YDR145W	YGR274C	YMR005W	YMR227C	YPL011C
YCL030C	YCL018W	YEL021W	YOR202W	YPL248C	YBR020W	YOR128C	YEL063C	YBR115C	YDR007W	YFL039C	YIL015W	YJR048W	YOL086C
YJL179W	YDR488C	YEL003W	YGR078C	YLR200W	YML094W	YNL153C	YPL174C	YDR424C	YMR294W	YKL023W	YHR129C	YOR269W	YMR299C
YML092C	YMR314W	YER094C	YGL011C	YOR157C	YOR362C	YGR253C	YJL001W	YOL038W	YER012W	YFR050C	YGR135W	YPR103W
YDL130W-A	YDR070C	YDR379C-A	YPL186C	YEL035C	YOR044W	YKL099C	YOL014W	YKR063C	YNL130C-A	YPR005C	YDR499W	YPL046C
YAL005C	YBL075C	YBR169C	YDL229W	YER103W	YLL024C	YNL007C	YNL064C	YNL209W	YPL106C	YBR101C	YGR285C	YHR064C
YJL058C	YDL089W	YFL042C	YGL230C	YPL246C	YGL161C	YNL078W	YGR058W	YDR100W	YHL018W	YKL082C	YNL127W	YPL077C
YDR343C	YHR092C	YDR345C	YHR094C	YMR011W	YKL038W	YDL138W	YDL194W	YHR096C	YOR047C	YDR342C	YDR277C	YGL209W
YGR158C	YGR195W	YNL232W	YGR095C	YOR076C	YCR035C	YDL111C	YDR280W	YHR069C	YLR398C	YOL021C	YOL142W	YMR239C
YBL024W	YBR061C	YDR165W	YKR056W	YDL201W	YDR120C	YJL125C	YOL093W	YOL124C	YPL266W	YHR070W	YML014W	YOR274W
YDR420W	YJL128C	YLR113W	YDL006W	YIL147C	YLR006C	YCR073C	YMR172W	YCL032W	YDL235C	YER118C	YNR031C	YLL043W
YLR010C	YDL220C	YLR233C	YLR318W	YBR275C	YDR082W	YLR453C	YMR156C	YPR140W	YPL128C	YIL009C-A	YIL160C	YPL052W
YDR080W	YDR495C	YLR396C	YOR089C	YPL045W	YLR093C	YOR036W	YGL095C	YML001W	YDL077C	YGL212W	YOR106W
YGR227W	YGL065C	YJR131W	YPL227C	YOR002W	YBL082C	YNL219C	YNR030W	YPR183W	YBR110W	YNL048W	YOR067C
YBR267W	YDR101C	YIL078W	YLR009W	YOL127W	YKL009W	YKL021C	YPR016C	YGL099W	YHR170W	YIR012W	YLR022C
YOR011W	YPL058C	YLL028W	YBL005W	YBR008C	YDR011W	YDR406W	YGL013C	YGR281W	YIL013C	YOR153W	YOR328W
YDR515W	YAL018C	YAL061W	YBR089W	YFR057W	YGR269W	YKL005C	YKL177W	YOR032C	YOR264W	YML113W
YOR075W	YDR246W	YDR472W	YML077W	YMR218C	YOR115C	YBR254C	YDR407C	YDR108W	YGR166W	YKR068C
YKL152C	YAL038W	YBR196C	YCR012W	YDR050C	YGR192C	YGR254W	YHR174W	YJL052W	YJR009C	YKL060C
YOR099W	YGR287C	YBR205W	YGL126W	YDR483W	YBL001C	YBR199W	YJL139C	YER153C	YDR153C	YPL053C
YFL038C	YIL004C	YKL196C	YLR026C	YHL031C	YDL058W	YDR189W	YER136W	YLR078C	YKL006C-A	YMR197C
YCL010C	YOL148C	YBR081C	YDR176W	YGL066W	YDR392W	YDR448W	YHR099W	YLR055C	YMR223W	YPL047W
YML081W	YER130C	YGL089C	YGR067C	YML076C	YNL257C	YGL096W	YKL072W	YLR278C	YDL048C	YGR249W
YPR030W	YJL084C	YFR022W	YBL101C	YGR068C	YGL045W	YKR021W	YOL122C	YOR018W	YPL176C	YMR171C
YKR103W	YLL048C	YDR091C	YLR188W	YPL270W	YHL035C	YNR070W	YNL014W	YER036C	YOL075C	YER132C
YCR088W	YDR129C	YIL034C	YLR429W	YNL138W	YOR181W	YOR122C	YGR080W	YKL007W	YLL050C	YMR092C
YLR005W	YPR056W	YDL200C	YDR079C-A	YDL108W	YDL125C	YDR311W	YDR460W	YIL143C	YPL122C	YPR025C
YBL023C	YBR202W	YDL017W	YDR052C	YEL032W	YGL201C	YIL150C	YJL194W	YLR103C	YLR274W	YPR019W
YMR015C	YPL170W	YNL280C	YGL012W	YMR202W	YER044C	YGR060W	YGR175C	YML008C	YLR056W	YHR007C
YPL059W	YKR071C	YDL120W	YDR376W	YER048W-A	YLL027W	YMR301C	YPL252C	YKL040C	YJR122W	YPR067W
YDR334W	YOL012C	YBR245C	YPL082C	YOR304W	YER164W	YGL150C	YOR290C	YLR399C	YKR048C
YKL168C	YPL150W	YMR184W	YNL101W	YIL135C	YMR196W	YLR301W	YJR142W	YKL077W	YGR223C
YBR168W	YGR004W	YDR479C	YLR324W	YPL112C	YHR150W	YGL067W	YMR163C	YMR204C	YOR193W
YJL157C	YDL159W	YDR103W	YHL007C	YBL016W	YBR083W	YDR480W	YGR040W	YHR084W	YLR362W
YCL014W	YCR038C	YGR152C	YJR092W	YKL092C	YLR353W	YGR041W	YLR084C	YIL140W	YOR301W
YCL027W	YOR212W	YFL026W	YHR005C	YKL178C	YLR452C	YJR086W	YNL145W	YDR461W	YKL209C
YIL002C	YNL106C	YDR208W	YLR305C	YOR109W	YJL100W	YNL267W	YDR373W	YOL065C	YKL212W
YDR014W	YFR027W	YDL003W	YDR180W	YER147C	YFL008W	YJL074C	YMR076C	YOR073W	YPR007C
YBR257W	YAL033W	YBR167C	YGR030C	YHR062C	YIR015W	YLR145W	YNL221C	YNL282W
YFR045W	YFL032W	YFL010C	YFL055W	YFR026C	YFL050C	YFL012W	YFL047W	YFL051C
YAL015C	YBL019W	YDR001C	YER142C	YKL114C	YML021C	YOL043C	YKL157W	YML060W
YAL021C	YDL160C	YGL173C	YJL124C	YNL118C	YOL149W	YEL015W	YCR077C	YER165W
YOL163W	YGL263W	YER039C	YER039C-A	YOL162W	YGL261C	YOL161C	YLR266C	YNR075W
YBR243C	YBL020W	YGL022W	YOR103C	YOR085W	YEL002C	YMR149W	YJL002C	YDR016C
YLR079W	YAL040C	YBR160W	YER167W	YGR109C	YMR199W	YOR083W	YPL256C	YPR120C
YBL026W	YDR378C	YER112W	YLR438C-A	YJR022W	YDL051W	YER146W	YMR268C	YNL147W
YJR064W	YDL143W	YJL008C	YDR188W	YMR292W	YDR212W	YIL142W	YJL014W	YJL111W
YLR102C	YDL008W	YDR118W	YFR036W	YGL240W	YLR127C	YNL172W	YOR249C	YIR025W
YCL029C	YBL063W	YEL061C	YPL155C	YPR141C	YER016W	YGL216W	YMR198W	YPL253C
YEL020C	YJL217W	YLR436C	YNL134C	YPR151C	YPL095C	YFL054C	YHR126C	YLR149C
YBR129C	YLR156W	YLR158C	YLR161W	YOR396W	YLR155C	YLR160C	YPR071W	YJL205C
YDL101C	YML058W	YOR230W	YGR180C	YER070W	YIL066C	YJL026W	YLR437C	YML058W-A
YGL003C	YDL028C	YGL086W	YGL116W	YGR188C	YJL013C	YJL030W	YOR026W	YOR154W
YJR021C	YLR329W	YMR133W	YNL210W	YNL012W	YDR014W-A	YHR157W	YER044C-A	YGL213C
YIL157C	YLR204W	YOR060C	YMR067C	YDL242W	YIL070C	YLR289W	YNL149C	YOL063C
YOL156W	YJL219W	YDR536W	YJL214W	YDL245C	YNL318C	YJR158W	YFL011W	YNR072W
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YNL030W	YNL031C	YER001W
YBL105C	YHR030C	YJL095W	YLR332W	YLR342W	YOR231W	YPL089C	YPL140C	YPR165W
YKR020W	YML071C	YER157W	YGR120C	YPR105C	YGL005C	YGL223C	YNL041C	YNL051W
YDR332W	YFR038W	YJL051W	YOR235W	YIR036C	YDR112W	YMR073C	YDR540C
YIL136W	YAL010C	YGL219C	YLL006W	YML104C	YOL009C	YOL076W	YAL048C
YPL172C	YER141W	YPL132W	YBL080C	YBR037C	YDR375C	YBR024W	YLL009C
YOR180C	YNL009W	YKL188C	YPL147W	YJR019C	YMR018W	YOR084W	YLL015W
YGR261C	YJR005W	YLR170C	YOL062C	YJL024C	YHL019C	YBR288C	YGL206C
YDR490C	YML052W	YKL126W	YGR086C	YOL100W	YNL047C	YIL105C	YPL004C
YBR095C	YIL084C	YNL097C	YPL181W	YAL013W	YMR075W	YPL139C	YMR263W
YAL016W	YDL134C	YDL188C	YDR075W	YGL190C	YMR311C	YOR014W	YDL047W
YFL062W	YGR295C	YIL045W	YDR492W	YBL048W	YJL132W	YMR086W	YNL234W
YIL126W	YHR056C	YFR037C	YGR056W	YKR008W	YML127W	YDR303C	YLR357W
YER018C	YGL093W	YIR010W	YJR112W	YMR117C	YOL069W	YPL233W	YNL258C
YDR256C	YER015W	YGL205W	YNL202W	YDL078C	YKR009C	YML042W	YGL143C
YER065C	YLR174W	YLR377C	YKR097W	YML054C	YNL117W	YOL126C	YPR006C
YHR107C	YJR076C	YLR314C	YDL225W	YDR507C	YCR002C	YGR059W	YJR057W
YPL020C	YDR390C	YDR409W	YDR510W	YEL019C	YIL031W	YPR180W	YDL064W
YPR031W	YJL137C	YGR022C	YGR102C	YNL105W	YER139C	YHR032W	YDL133W
YEL026W	YDL014W	YLR175W	YOR310C	YDL208W	YHR072W-A	YHR089C	YLR197W
YBL052C	YEL056W	YGR252W	YMR127C	YOR244W	YPL001W	YPL086C	YPR193C
YDR328C	YDL132W	YDR054C	YGR003W	YOL133W	YFL009W	YIL046W	YJR090C
YMR190C	YDR386W	YBR098W	YJL092W	YIR002C	YKL011C	YLR234W	YPL024W
YGL009C	YLR310C	YLR420W	YBR069C	YFR005C	YGR061C	YLR195C	YIR034C
YDL154W	YER179W	YFL003C	YGL249W	YHL022C	YDR285W	YPL164C	YLR035C
YHR074W	YLR017W	YLR209C	YNL129W	YOR209C	YOR155C	YDR400W
YHR012W	YJL154C	YKR001C	YPL120W	YMR004W	YOR069W	YNL238W
YBR154C	YOR224C	YPR187W	YNL113W	YPR110C	YOR210W	YOL005C
YMR165C	YMR313C	YOR245C	YCR048W	YKR089C	YNR008W	YNR019W
YBR179C	YOR211C	YDR470C	YGR101W	YIL065C	YJL112W	YLL001W
YJL081C	YNL059C	YMR033W	YGR275W	YDR106W	YPR034W	YOR141C
YDL032W	YDR248C	YER128W	YGL165C	YGL166W	YHR046C	YKL090W
YBR036C	YDR062W	YMR296C	YBR265W	YBR058C-A	YKL004W	YER019W
YIL038C	YPR072W	YDL165W	YCR093W	YAR014C	YGR134W	YNL288W
YAR035W	YDR247W	YNL140C	YOL087C	YBR044C	YDR036C	YOR087W
YBR033W	YGL123W	YJR123W	YHR176W	YNL183C	YOR057W	YOR294W
YEL066W	YHR022C	YJR134C	YNL323W	YDL218W	YOR015W	YER066C-A
YMR308C	YER110C	YDR395W	YBR017C	YOR160W	YKL205W	YDR335W
YPL214C	YPL258C	YPR121W	YER060W	YIR013C	YJR108W	YMR020W
YJL141C	YJL164C	YOR140W	YIL033C	YJL005W	YPL203W	YKL166C
YLR011W	YEL004W	YGR292W	YHL047C	YJL145W	YOR378W	YDR497C
YLR389C	YJR117W	YPR122W	YDL090C	YDR410C	YKL019W	YMR274C
YFL034W	YFR012W	YIL027C	YIL099W	YLR080W	YLR059C	YPL188W
YJR016C	YOR108W	YHR002W	YMR108W	YNL104C	YHR208W	YJR148W
YJR032W	YHR057C	YER101C	YCR069W	YDR304C	YML078W	YNR028W
YDR275W	YOL157C	YOL159C	YOR389W	YOR390W	YDR368W	YOR365C
YOR113W	YOR028C	YMR016C	YDR423C	YLR176C	YOL028C	YPR065W
YNL148C	YMR138W	YOR349W	YER007W	YML124C	YPL241C	YOR265W
YBR274W	YBL088C	YBR029C	YBR136W	YDR217C	YER171W	YPL153C
YHR045W	YDR441C	YBR250W	YDR269C	YER033C	YLR126C	YPL123C
YEL065W	YOR079C	YBR207W	YER145C	YMR058W	YGL071W	YNL259C
YJR035W	YBR114W	YEL037C	YER162C	YJR052W	YKL054C	YMR201C
YNL297C	YBR131W	YEL013W	YGL124C	YGR198W	YLR380W	YMR212C
YAL046C	YHL046C	YJR014W	YOL114C	YOR111W	YPL003W
YEL041W	YBR241C	YDR374C	YFL046W	YGL221C	YOR077W
YOR054C	YDR251W	YLL010C	YLR019W	YIL113W	YNR032W
YGL111W	YHR197W	YLL034C	YIR026C	YPL012W	YGL105W
YNR035C	YIL062C	YKL013C	YPR144C	YLR370C	YBR234C
YDR258C	YDR171W	YBR072W	YFL014W	YCR021C	YDR533C
YMR186W	YOR027W	YPL240C	YKL117W	YDR168W	YDR214W
YDR359C	YEL018W	YJR082C	YNL136W	YHR090C	YDL002C
YBR094W	YEL068C	YER084W	YML011C	YEL072W	YKL017C
YKR049C	YLR253W	YBR084W	YNL164C	YOR177C	YMR030W
YGL181W	YLR228C	YNL173C	YDR213W	YJR150C	YDR085C
YOR095C	YHR104W	YGR194C	YLR070C	YJL121C	YLR354C
YHR143W	YLR286C	YBR158W	YER124C	YFL034C-B	YNL161W
YMR219W	YKR101W	YNL216W	YDL042C	YDR227W	YLR442C
YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C
YLR226W	YGL244W	YOR123C	YLR418C	YBR279W	YOL145C
YAR007C	YBR088C	YDL164C	YJL173C	YNL312W	YOR074C
YDL059C	YDR076W	YGL163C	YML032C	YBR073W	YDR004W
YNL125C	YDL054C	YFR042W	YLR165C	YNR033W	YOR228C
YNL019C	YNL033W	YNL034W	YNL286W	YJL222W	YPR143W
YDR503C	YDR294C	YLR260W	YGR036C	YOR171C	YFL025C
YER027C	YBR066C	YGL208W	YGL115W	YDR477W	YDR422C
YBR060C	YHR118C	YML065W	YLL004W	YNL261W	YPR162C
YNL262W	YPR175W	YBR252W	YJL065C	YBR278W	YDR121W
YBR023C	YHR142W	YJL099W	YLR330W	YNL192W	YBR038W
YBR099C	YLR443W	YOR024W	YOR135C	YJL192C	YNL159C
YPR042C	YNL016W	YGL178W	YDR293C	YGL014W	YLL013C
YBR018C	YBR019C	YDR009W	YLR081W	YML051W	YNL277W
YOL020W	YCL025C	YDR046C	YDR508C	YDL212W	YHR133C
YCL016C	YHR191C	YMR078C	YOR144C	YPR135W	YPL008W
YMR167W	YOL090W	YCR092C	YDR097C	YHR120W	YNL082W
YGL125W	YHR025W	YHR153C	YOL104C	YPL200W	YJL019W
Q0045	Q0080	Q0085	Q0250	Q0275
YGR183C	YPR191W	YDR529C	YFR033C	YEL024W
Q0110	Q0115	Q0120	YDR034W-B	YKR011C
YGR248W	YHR163W	YLR178C	YCR073W-A	YNR034W
YML100W	YDR074W	YMR261C	YBR126C	YER081W
YNL237W	YDR476C	YKL218C	YOL101C	YOL164W
YDR429C	YMR146C	YBR079C	YMR309C	YPR041W
YHR173C	YML133C	YNL339C	YBL111C	YJL225C
YAL009W	YDR458C	YHR004C	YOR311C	YPL212C
YAL011W	YBR231C	YDR485C	YLR085C	YML041C
YLR303W	YER043C	YPL274W	YDR502C	YLR180W
YDR126W	YOL003C	YNL326C	YDR264C	YLR246W
YER123W	YHR135C	YPL042C	YNL154C	YNL307C
YIL055C	YIL057C	YML086C	YMR206W	YML089C
YJL187C	YKL101W	YMR036C	YBR133C	YCL024W
YAL026C	YDR093W	YER166W	YIL048W	YMR162C
YDR288W	YLR007W	YDR363W	YOL034W	YLR383W
YAL029C	YBR086C	YBR130C	YKL130C	YKL185W
YAL030W	YMR183C	YOR327C	YPL232W	YMR017W
YBL068W	YMR278W	YOL061W	YOL097C	YPL023C
YBR156C	YGR113W	YJR089W	YPL209C	YER133W
YAL035W	YJL006C	YML112W	YJR017C	YMR277W
YGL050W	YDL112W	YML005W	YOL125W	YPL030W
YLR401C	YML080W	YGR169C	YOR243C	YLR405W
YDR086C	YHR028C	YBR283C	YER019C-A	YER087C-B
YDR317W	YLR095C	YFR013W	YHR015W	YIL016W
YER014W	YGL040C	YOR278W	YDR232W	YDR047W
YJL218W	YMR210W	YAL062W	YBR046C	YCR010C
YDR177W	YBR082C	YDR059C	YER100W	YMR022W
YDL207W	YGL122C	YMR255W	YOR046C	YOR204W
YBR087W	YOR217W	YJR068W	YNL290W	YOL094C
YDR369C	YGL175C	YOR033C	YPL022W	YBR291C
YEL069C	YER052C	YDR408C	YEL058W	YER161C
YDR021W	YKR024C	YGL078C	YGL171W	YHR169W
YCR037C	YHR136C	YJL198W	YNR013C	YLR410W
YHR006W	YDR463W	YFR029W	YDR160W	YJL156C
YNR034W-A	YHR144C	YDL146W	YNR049C	YOR254C
YHR216W	YNL220W	YNL141W	YML022W	YML035C
YBL008W	YBR215W	YJR140C	YOR038C	YKL160W
YIL139C	YJR043C	YDR419W	YOR346W	YPL167C
YKL062W	YMR037C	YHR205W	YDR096W	YFL033C
YDR353W	YGR209C	YLR043C	YML028W	YPL091W
YMR264W	YML029W	YCR039C	YDR057W	YHR204W
YIL162W	YPL154C	YDR481C	YEL060C	YMR297W
YGR017W	YOL103W	YJL201W	YLR104W	YPL056C
YKL210W	YDR139C	YLR306W	YPR066W	YLR128W
YGR262C	YDL104C	YGL169W	YKR038C	YKR095W-A
YGL070C	YDR404C	YIL021W	YJL140W	YOR151C
YGR116W	YGR063C	YML010W	YGR208W	YGL043W
YJL050W	YDL175C	YIL079C	YNL299W	YOR001W
YBR170C	YDL126C	YDL190C	YGR048W	YPL096W
YLR438W	YJL088W	YPL111W	YJL071W	YOL058W
YFL031W	YJL034W	YML130C	YIL101C	YHR079C
YLR214W	YLR411W	YKL220C	YHR175W	YMR021C
YNR057C	YNR056C	YGR286C	YNR058W	YIR030C
YMR062C	YIL164C	YJL126W	YLR351C	YLR213C
YGL234W	YLR359W	YDR454C	YMR300C
YER059W	YPL219W	YGL134W	YHR201C
YGR244C	YPL262W	YKL067W	YPL134C
YLR203C	YLR067C	YML129C	YGR112W
YDR115W	YPR125W	YMR151W	YNR045W
YNL002C	YLR222C	YPR112C	YPL217C
YAL002W	YDR323C	YML097C	YPL002C
YBR290W	YMR275C	YML111W	YER125W
YLR360W	YOR132W	YJL036W	YOR357C
YAR002C-A	YDL174C	YDR516C	YGR264C
YDR501W	YPL267W	YIL122W	YLR183C
YDR190C	YHR034C	YPL235W	YCR060W
YGL016W	YGL241W	YPL125W	YJR132W
YGL020C	YER083C	YMR038C	YDL100C
YDR098C	YCL035C	YDR513W	YER174C
YDR253C	YNL103W	YPL038W	YIR017C
YDL033C	YKL208W	YLR069C	YDR315C
YDR078C	YLR376C	YHL006C	YIL132C
YJL155C	YHR097C	YPL088W	YER150W
YOR383C	YOR382W	YCR106W	YDR534C
YGL094C	YKL025C	YNR052C	YIR006C
YAL023C	YDL095W	YJR143C	YOR321W
YKR054C	YPL269W	YKL079W	YDR150W
YGR200C	YKL110C	YMR312W	YPL101W
YHR154W	YPR164W	YLR320W	YJL047C
YBL097W	YLR272C	YFR031C	YLR086W
YOR326W	YIL118W	YBR102C	YJL085W
YPR032W	YGL155W	YKR055W	YBL106C
YHL048W	YNR039C	YBR302C	YPR113W
YBR172C	YIL109C	YPR181C	YIL088C
YOL139C	YGL049C	YMR116C	YGR162W
YPR074C	YHR183W	YMR318C	YNL241C
YER155C	YOR127W	YPL115C	YDR379W
YLR229C	YOR363C	YJR065C	YDL029W
YBR002C	YLR066W	YML055W	YPL244C
YFR041C	YNL077W	YLR090W	YPR061C
YDL092W	YPL210C	YPL243W	YPR088C
YDL113C	YCL038C	YLR189C	YCR068W
YER190W	YLR467W	YLR466W	YGR296W
YJL025W	YML043C	YLR141W	YMR270C
YLR346C	YJR155W	YPR073C	YMR302C
YAL047C	YHR172W	YLR212C	YNL126W
YGL139W	YLR049C	YFL064C	YLL032C
YDL035C	YER020W	YNL098C	YOR101W
YIL129C	YHR102W	YOR353C	YKL189W
YAL059W	YCL011C	YGR159C	YNL004W
YHR211W	YAL063C	YAR050W	YKR102W
YDR038C	YDR039C	YDR040C	YDR456W
YPR029C	YKL135C	YBL102W	YPL259C
YBL035C	YIR008C	YKL045W	YNL102W
YLR032W	YDR092W	YCR066W	YGL087C
YOR368W	YER173W	YLR288C	YPL194W
YAR015W	YFR025C	YGL154C	YGR204W
YBR248C	YKL216W	YBR166C	YJL130C
YHR185C	YNL293W	YOL112W	YIL090W
YIL035C	YOR061W	YOR039W	YGL019W
YLR100W	YGL001C	YHR042W	YHR072W
YBR051W	YBR276C	YGR203W	YML057W
YLR040C	YCL026C-B	YLR254C	YMR180C
YMR322C	YOR285W	YPL280W	YOR391C
YBL007C	YNL084C	YNL243W	YGR191W
YBL021C	YGL237C	YLR256W	YOR358W
YDR259C	YBR182C	YKL015W	YMR070W
YNL053W	YER075C	YOR208W	YDL230W
YER078C	YCL044C	YMR115W	YKR016W
YKL213C	YNR051C	YER151C	YLL039C
YBL051C	YER011W	YOR104W	YPR154W
YNL054W	YFR019W	YLR386W	YGR257C
YBL064C	YDR453C	YIL010W	YBR244W
YBL069W	YGR057C	YKL176C	YCR067C
YOL146W	YDR013W	YDR489W	YJL072C
YKL175W	YGL255W	YLR130C	YJL056C
YLR138W	YKR050W	YJL129C	YJL093C
YER048C	YBR227C	YGL128C	YNL328C
YBL103C	YGL252C	YNL076W	YOL067C
YIL003W	YGL091C	YNL240C	YDR267C
YEL031W	YDL128W	YGL006W	YGL167C
YHL025W	YPL016W	YBR289W	YJL176C
YOR236W	YIL074C	YPR145W	YGR124W
YBR109C	YKL190W	YNL027W	YLR433C
YPL124W	YGL075C	YLL003W	YPL255W
YPR129W	YBR233W	YDL053C	YHR121W
YNR015W	YMR306W	YER158C	YOR292C
YGL090W	YCR014C	YOR005C	YLR265C
YCR005C	YNR001C	YPR001W	YPR026W
YHL004W	YDR347W	YGR100W	YPR166C
YDL040C	YGR147C	YHR013C	YOR253W
YGR094W	YBR121C	YOR335C
YJR024C	YPR118W	YEL038W
YLR077W	YDL018C	YOL025W
YLL056C	YCL026C-A	YKL224C
YIR021W	YJL046W	YMR282C
YOR173W	YBR116C	YMR174C
YBR123C	YKL028W	YOR110W
YJR041C	YOR148C	YPR022C
YKR026C	YLR291C	YGR083C
YML117W	YIR001C	YDR325W
YJL204C	YDR219C	YLR368W
YKL191W	YIL103W	YLR172C
YCL028W	YNL229C	YPL226W
YDR172W	YLL026W	YBR143C
YLR216C	YBR155W	YGR211W
YDR084C	YER092W	YBR105C
YNL212W	YBR149W	YJL055W
YOR081C	YBL011W	YDL052C
YOR213C	YDR181C	YOR064C
YEL046C	YKL120W	YLR348C
YJL101C	YDR135C	YOL049W
YPR167C	YKL001C	YJR010W
YDR049W	YDR532C	YLR435W
YKL143W	YDL060W	YBR247C
YMR295C	YOR329C	YIL119C
YPR147C	YBR222C	YMR191W
YMR273C	YPL242C	YML109W
YPL152W	YPR040W	YIL153W
YAR027W	YBR187W	YAL027W
YAR028W	YAR029W	YOR307C
YBR014C	YDL010W	YLR364W
YDL161W	YLR206W	YCR030C
YGL081W	YBR281C	YLR016C
YGL226C-A	YML019W	YJL059W
YGR171C	YOL033W	YPL104W
YDL093W	YGR199W	YDR437W
YLR210W	YDL155W	YGR108W
YIR029W	YIR032C	YPL265W
YDR416W	YGR278W	YNL245C
YNR076W	YJL223C	YMR246W
YDR478W	YKR079C	YMR137C
YIL112W	YBR103W	YCR033W
YJR136C	YPR085C	YGR099W
YMR014W	YPR044C	YCR047C
YDR152W	YGR173W	YOR091W
YBR221C	YNL071W	YGR193C
YCL040W	YFR053C	YGL253W
YDR178W	YKL141W	YJL200C
YIL125W	YLL041C	YIL111W
YKL035W	YLR258W	YEL011W
YBR092C	YHR215W	YAR071W
YKL016C	YPL078C	YBR039W
YLL021W	YNL271C	YIL159W
YAL042W	YGR284C	YML067C
YKR092C	YBR235W	YHL008C
YGR187C	YML030W	YOR252W
YMR208W	YNR043W	YMR220W
YLR284C	YBR041W	YLR151C
YMR042W	YML099C	YOL140W
YBR007C	YCR023C	YDR089W
YBR047W	YMR031C	YBR295W
YJL211C	YPR091C	YMR100W
YGL152C	YBR134W	YKR015C
YAL056W	YOL081W	YOR371C
YMR317W	YHR131C	YKR030W
YDR321W	YER045C	YOL030W
YOL013C	YBR201W	YKL132C
YBR262C	YLL053C	YJL048C
YLR382C	YPL026C	YMR283C
YDL085W	YML120C	YMR145C
YDR464W	YJR083C	YOL109W
YFL056C	YLL060C	YGR213C
YDL074C	YDR440W	YNR032C-A
YER051W	YJR119C	YER169W
YOR025W	YDR191W	YPL015C
YMR048W	YCL061C	YNL273W
YMR052C-A	YOR012W	YBR151W
YHR162W	YKL193C	YOL077W-A
YKL022C	YBL084C	YHR166C
YDL243C	YFL057C	YNL331C
YMR157C	YOL022C	YER049W
YOR387C	YGL258W	YNL254C
YOR086C	YML072C	YNL087W
YCL005W	YJL160C	YLR358C
YPL281C	YMR323W	YOR393W
YBR005W	YDR003W	YKL124W
YLR337C	YMR109W	YKL129C
YML027W	YDR451C	YCR065W
YDR402C	YOR030W	YDR403W
YDR531W	YIL083C	YER168C
YGR044C	YJL106W	YJR094C
YJL110C	YKR034W	YFL021W
YKL108W	YJL090C	YGL113W
YNL025C	YPL158C	YPR115W
YCR020C	YNL249C	YPR174C
YCR086W	YDR439W	YKR010C
YEL036C	YDR245W	YPL050C
YMR063W	YMR154C	YOR275C
YBR085W	YMR056C	YPR128C
YGR010W	YLR328W	YGL037C
YBR153W	YDR236C	YGR185C
YJR006W	YDR182W	YDL102W
YPL029W	YDR363W-A	YMR287C
YKL163W	YKL164C	YJL159W
YLR120C	YGR014W	YIR019C
YBL045C	YPL054W	YHR156C
YGL257C	YIL014W	YKL201C
YJR061W	YCR027C	YER093C
YDL204W	YDR233C	YPR028W
YNL311C	YDR512C	YBR135W
YKL026C	YHR008C	YJR104C
YLR363C	YOL117W	YLR088W
YGR023W	YOR008C	YNL283C
YBL085W	YER114C	YHR016C
YMR224C	YNL250W	YER095W
YMR192W	YPL249C	YPR017C
YHR112C	YML018C	YJL060W
YBR021W	YGL008C	YKR039W
YPR159W	YOR336W	YGR143W
YGL130W	YPL228W	YBR236C
YPL145C	YKR031C	YIL145C
YDR173C	YDR026C	YJL206C
YLR092W	YBR294W	YHL036W
YHR108W	YDR457W	YDR358W
YBR026C	YCR075C	YPR124W
YDL117W	YNL152W	YNL166C
YDR205W	YMR243C	YOR316C
YHR123W	YGR007W	YNL130C
YCR099C	YDR504C	YLR464W
YDR310C	YOR279C	YHR124W
YLR350W	YDL240W	YGR038W
YKR022C	YGL120C	YLR424W
YBR186W	YLR251W	YHR014W
YGL033W	YGL183C	YIL073C
YIL072W	YLR263W	YOR351C
YDR412W	YLL035W	YMR285C
YPR052C	YLR450W	YML075C
YBR228W	YER041W	YLR135W
YPL177C	YGL017W	YKR093W
YBR161W	YNL239W	YKL221W
YJR109C	YLR014C	YOR303W
YBR164C	YLR039C	YPL051W
YGL055W	YKL020C	YIR033W
YKL182W	YNR016C	YPL231W
YBR223C	YNL088W	YOL006C
YIL044C	YDL226C	YER122C
YGR005C	YGR186W	YPR086W
YNL207W	YGL083W	YOR119C
YDR272W	YOR040W	YML004C
YDR354W	YKL211C	YER090W
YCL050C	YJL196C	YLR372W
YCL017C	YOR226C	YPL135W
YHR031C	YLL046C	YML061C
YPL116W	YDR295C	YPR068C
YGL195W	YFR009W	YDR283C
YPR199C	YPR200C	YPR201W
YKL008C	YML106W	YHL003C
YNL021W	YNL330C	YOL004W
YNL119W	YIL008W	YHR111W
YNL251C	YLR430W	YPL190C
YNL039W	YDR005C	YGR246C
YNR050C	YDR034C	YDR234W
YOR163W	YJL080C	YKL204W
YDR055W	YLR313C	YPL027W
YHL020C	YJL153C	YER120W
YLR239C	YOR196C	YMR298W
YDR300C	YER023W	YOR323C
YHR091C	YGR123C	YPL148C
YEL059W	YHR103W	YJR106W
YJL042W	YGL248W	YOR360C
YJL138C	YKR059W	YML034W
YLR293C	YMR235C	YOR185C
Q0050	YNL206C
YBL099W	YJR121W
Q0105	YLR132C
YGL224C	YOR071C
YPL215W	YJL209W
YDR210W	YBR016W
YGL157W	YOR009W
YLR099C	YMR102C
YOR306C	YOL119C
YDR231C	YDR296W
YEL039C	YIL043C
YIL114C	YNL055C
YJR008W	YOR338W
YJR144W	YOR330C
YMR169C	YOR374W
YPR024W	YMR089C
R0010W	YOR250C
R0020C	R0040C
YHR009C	YOR051C
YKR060W	YDR184C
YMR257C	YNR055C
YPL137C	YDR252W
YGR089W	YKL179C
YLR238W	YMR052W
YNL032W	YNL056W
YDL140C	YOR116C
YKL181W	YHL011C
YJL183W	YML115C
YAR008W	YLR105C
YBR210W	YGL054C
YDL105W	YMR144W
YGL002W	YDR111C
YGL225W	YNL300W
YNL263C	YGR172C
YOL007C	YBL009W
YOR284W	YGR268C
YPL010W	YFR051C
YPL163C	YLR121C
YBR177C	YLR454W
YCR101C	YDL216C
YDL076C	YLR052W
YGL247W	YLR064W
YHR194W	YOR147W
YCR020C-A	YEL053C
YGR002C	YLR385C
YPR051W	YPR131C
YJR073C	YNL169C
YER176W	YHL034C
YHL012W	YJR070C
YHR151C	YPR186C
YNR069C	YPL105C
YOR309C	YNL208W
YER005W	YEL042W
YAL017W	YOL045W
YLR096W	YDR122W
YOL113W	YOL128C
YHR140W	YKL065C
YLR455W	YCR087C-A
YNL122C	YOR220W
YOL116W	YMR164C
YOR164C	YOR007C
YBR176W	YCR032W
YHL029C	YLR336C
YJR110W	YOL110W
YMR175W	YPL201C
YMR253C	YPR134W
YPL076W	YGR216C
YDR309C	YHR061C
YHR158C	YGR238C
YBR065C	YKL159C
YDR179C	YMR025W
YGL198W	YLL049W
YGR235C	YPL151C
YNL137C	YBR148W
YPL222W	YER061C
YLR045C	YBL034C
YDR128W	YGL228W
YGL236C	YMR023C
YNL111C	YPL048W
YAL054C	YLR153C
YDR216W	YMR280C
YER178W	YLR044C
YFL018C	YJR040W
YGR240C	YMR205C
YIL006W	YIL134W
YKL148C	YOR142W
YLR134W	YGR087C
YOR065W	YGL187C
YDL045C	YBR162W-A
YDR002W	YGL238W
YDR194C	YOR017W
YDR305C	YMR226C
YER058W	YMR098C
YGL104C	YHR073W
YHR067W	YKL055C
YJL171C	YPL159C
YNL175C	YDL167C
YPR184W	YBR184W
YDR220C	YLR236C
YHR050W	YPL247C
YHR132W-A	YNL157W
YHR195W	YDR351W
YJR007W	YNL244C
YKL137W	YDR068W
YLR287C	YER189W
YMR214W	YJL073W
YNL144C	YGL056C
YKL032C	YLR013W
YOR035C	YBL061C
YLR042C	YAL060W
YKL073W	YOL031C
YML066C	YPL006W
YNL333W	YJR001W
YPR020W	YDL181W
YDR380W	YHR137W
YCR096C	YCR097W
YDL247W	YJR160C
YIR041W	YOR394W
YIL149C	YKR095W
YLR347C	YNL189W
YML069W	YGL207W
YKL113C	YHR164C
YHR040W	YOR004W
YMR059W	YOR350C
YFL028C	YKR036C
YJL193W	YDL183C
YNL332W	YMR101C
YLR133W	YGR202C
YDL214C	YKL116C
YDL244W	YGR144W
YEL047C	YMR012W
YEL049W	YFL020C
YHR021W-A	YJR156C
YIR028W	YIR027C
YML091C	YPL271W
YOR192C	YOR097C
YNR023W	YOR227W
YLR308W	YLR307W
YPL189W	YGL084C
YOR162C	YOR172W
YDL193W	YEL048C
YGR169C-A	YPR036W-A
YKL058W	YOR194C
YBL006C	YLR033W
YGR138C	YPR021C
YJR159W	YDL246C
YIL169C	YML132W
YGR233C	YML123C
YOL001W	YPL031C
YDR399W	YJR133W
YDR346C	YPL196W
YEL033W	YPL239W
YGR145W	YOR287C
YHR029C	YLR460C
YLR162W	YLR162W-A
YER096W	YLR087C
YDL170W	YHL009C
YJL175W	YLR114C
YCR009C	YDR388W
YIL095W	YNL020C
YML102W	YBR195C
YDL069C	YOR221C
YOR136W	YNL037C
YBL017C	YER047C
YDR367W	YLR199C
YMR079W	YPR081C
YML095C	YGR258C
YDR123C	YOL108C
YJL165C	YKL198C
YLR047C	YLR242C
YPL224C	YBR270C
YBL031W	YMR068W
YKL161C	YBR052C
YNL049C	YJR072C
YDL156W	YMR200W
YDR197W	YGL119W
YMR066W	YDR065W
YBL040C	YCL001W
YGL200C	YML012W
YHR178W	YMR019W
YMR238W	YKL046C
YOL011W	YML059C
YLR020C	YLL012W
YNL201C	YKL076C
YOR090C	YHR076W
YLR392C	YOR322C
YGR279C	YKR042W
YOR359W	YNL218W
YER088C	YJR127C
YKR052C	YJL133W
YBL056W	YER089C
YDL049C	YHR188C
YGR132C	YGR231C
YOR042W	YMR316W
YBL058W	YML013W
YEL022W	YJR031C
YNL235C	YPL175W
YGR019W	YGR031C-A
YLR074C	YIL063C
YLR338W	YLR425W
YDR320C-A	YIL076W
YDR260C	YNR004W
YIL104C	YNL124W
YFR032C-A	YOL102C
YMR106C	YMR284W
YGL144C	YER188W
YFR047C	YLR341W
YHL040C	YLR136C
YNL123W	YJL208C
YNL006W	YHR186C
YNL314W	YBR240C
YLR371W	YGR070W
YLR316C	YGL243W
YPL234C	YHR026W
YMR034C	YGR277C
YLR168C	YGR110W
YDL015C	YJL097W
YOR178C	YBR045C
YNR044W	YKL104C
YLR300W	YGR282C
YPR194C	YOR190W
YMR105C	YKL127W
YPR138C	YGR121C
YER009W	YGR218W
YBR022W	YGR247W
YMR307W	YLR343W
YIL042C	YGL059W
YNL001W	YKR084C
YBR034C	YDR432W
YBR132C	YPL074W
YKL088W	YLR003C
YNL072W	YDR279W
YOR339C	YIL019W
YDR226W	YER170W
YBR118W	YPR080W
YDR525W	YDR525W-A
YDL106C	YOR386W
YGR131W	YGL160W
YMR006C	YPL268W
YBR057C	YGL250W
YGL179C	YER129W
YBR067C	YOR337W
YOR375C	YPR035W
YPL121C	YHR079C-A
YML121W	YGR163W
YGR271C-A	YIR037W
YER072W	YFL004W
YJR044C	YLR361C
YDL013W	YER116C
YGL194C	YKR029C
YMR083W	YGL256W
YFL022C	YLR459W
YPR033C	YGR024C
YDL022W	YOL059W
YGL148W	YPR060C
YJL158C	YMR215W
YDL131W	YDL182W
YML085C	YFL037W
YDL137W	YOR094W
YJL167W	YPL117C
YBR192W	YCR028C-A
YNL079C	YIL138C
YBR204C	YJR004C
YOR242C	YHR184W
YOL064C	YNL083W
YGL018C	YLR369W
YKL039W	YLR404W
YLL052C	YPR192W
YKR014C	YNL255C
YGL222C	YER035W
YIL047C	YDR414C
YCL004W	YDL142C
YHR018C	YER055C
YDR223W	YLR223C
YKL096W-A	YKL096W
YCL063W	YCL064C
YCR024C-A	YNL090W
YCR026C	YEL016C
YOR255W	YJL037W
YPL060W	YLR244C
YOL060C	YER106W
YHL023C	YEL062W
YMR136W	YJL103C
YGR270W	YKL064W
YMR028W	YNL135C
YDR517W	YGR037C
YPR188C	YGL106W
YDL192W	YPL218W
YGL210W	YER031C
YPR009W	YNL316C
YDL145C	YDR051C
YNL268W	YIL116W
YOL052C	YKL184W
YDR523C	YDR522C
YDR020C	YJL149W
YPL057C	YDR297W
YDR099W	YER177W
YGR184C	YLR024C
YDR183W	YOR281C
YDR206W	YGR072W
YDR215C	YPR027C
YER056C	YHR128W
YJL127C	YMR179W
YOR048C	YGL246C
YGR207C	YPR004C
YFL036W	YMR228W
YFL060C	YNL334C
YNR074C	YOR197W
YGL186C	YGR096W
YER056C-A	YLR334C
YER026C	YGR157W
YJR066W	YKL203C
YGL220W	YLL029W
YNL091W	YKL192C
YGR028W	YGR225W
YJR010C-A	YOR377W
YPL157W	YPR133C
YHR024C	YLR163C
YIL037C	YNL279W
YLR259C	YOR020C
YBL041W
YBR208C
YDL044C
YDR211W
YDR292C
YDR449C
YGL063W
YGL107C
YGR174C
YHR001W
YHR001W-A
YJL213W
YMR009W
YMR217W
YOR093C
YHR138C
YDL021W
YDR035W
YER137C
YGR035C
YLR089C
YML125C
YNL155W
YOR049C
YOR052C
YOR273C
YPL156C
Q0130
YAL039C
YBR230C
YFR017C
YGL121C
YHL021C
YHR011W
YHR087W
YLR327C
YML056C
YNL015W
YNL160W
YOL052C-A
YOR187W
YPR047W
YPR160W
YKR067W
YBL018C
YBL030C
YBL074C
YDL025C
YDR452W
YGL068W
YGR271W
YIL128W
YIL144W
YKL122C
YKR037C
YKR062W
YLR394W
YNL018C
YNL182C
YNR002C
YOR260W
YPL237W
YPR003C
YPR082C
YCL008C
YDL211C
YDR425W
YDR443C
YFR008W
YGR130C
YJL053W
YLR148W
YMR029C
YMR231W
YOR068C
YPL161C
YPL195W
YDR148C
YGL245W
YJL033W
YLR192C
YLR249W
YJR139C
YOR299W
YAL007C
YDL157C
YDR022C
YDR528W
YJL181W
YKR013W
YNL278W
YOR066W
YPL032C
YBL033C
YBR006W
YDL124W
YDR261C
YER126C
YGR161C
YHR106W
YIL056W
YIR038C
YJL078C
YLR111W
YMR181C
YMR315W
YOR010C
YOR022C
YOR262W
YPL087W
YAL019W
YHR100C
YFL013C
YML107C
YNL107W
YAL012W
YCR053W
YDL171C
YDR158W
YER091C
YGL184C
YGR155W
YLR027C
YPL061W
YKL033W
YLR373C
YPR023C
YBL081W
YDL088C
YDR282C
YDR291W
YDR417C
YDR436W
YER002W
YGL079W
YGR052W
YGR084C
YKL171W
YLR218C
YLR445W
YML037C
YMR113W
YNR005C
YOL136C
YPL069C
YPL250C
YPR008W
YAR018C
YBR028C
YCR008W
YHR082C
YMR216C
YBL043W
YBR025C
YBR108W
YDR193W
YFR016C
YGL254W
YGR097W
YGR288W
YHR105W
YJR118C
YJR147W
YKL061W
YLR098C
YNL215W
YAL036C
YBL067C
YBL104C
YBR001C
YBR138C
YBR272C
YDL227C
YDR033W
YDR221W
YDR290W
YEL017W
YFL027C
YGL032C
YGR021W
YGR151C
YIL001W
YIL023C
YIL121W
YIL158W
YJL009W
YJL174W
YJR054W
YKL053C-A
YLR193C
YML050W
YML131W
YMR002W
YMR088C
YNL058C
YOL079W
YOR143C
YOR304C-A
YPL141C
YPR013C
YBR078W
YJR152W
YBR140C
YNL298W
YPR119W
YCL054W
YGR090W
YLR051C
YCR094W
YAR031W
YBR059C
YBR104W
YDR079W
YIL039W
YML023C
YML036W
YPR179C
YHR023W
YNL304W
YDR468C
YAL032C
YBL050W
YDL066W
YDL176W
YDR044W
YGR222W
YIL097W
YIR004W
YJR039W
YJR151C
YKR053C
YLR177W
YNL029C
YNR059W
YAL034C
YBL039C
YBL054W
YDR200C
YER032W
YFL024C
YGR232W
YJL044C
YJL098W
YNL315C
YOR023C
YPL254W
YKL042W
YDL004W
YFL030W
YFR018C
YNL274C
YOL023W
YBR145W
YDL168W
YER024W
YFR030W
YHL032C
YIL155C
YJR095W
YKL085W
YKL087C
YLR142W
YLR304C
YLR340W
YLR355C
YMR303C
YOR120W
YOR344C
YBL015W
YER062C
YGL191W
YIL053W
YJL116C
YJR137C
YKL103C
YLR295C
YLR395C
YML081C-A
YOL155C
YOR100C
YOR198C
YAL041W
YBR200W
YLR319C
YMR232W
YBR106W
YBR286W
YGL027C
YGL077C
YKL002W
YDR496C
YLL019C
YBL046W
YBR120C
YBR147W
YER067W
YGR243W
YKR072C
YKR080W
YLR028C
YLR164W
YLR190W
YMR081C
YMR118C
YNL062C
YOR317W
YOR356W
YPL192C
YDR356W
YNL225C
YAL051W
YDL019C
YDR384C
YKR064W
YAL053W
YBL095W
YBR117C
YCL033C
YDL135C
YDL223C
YDR072C
YDR077W
YEL076C
YER017C
YGL156W
YGL199C
YHL042W
YHR054C
YHR202W
YIL060W
YIL082W
YIL117C
YKR061W
YKR076W
YLL038C
YLR194C
YLR449W
YML002W
YMR095C
YMR267W
YOR003W
YOR186W
YPL113C
YPR075C
YBR296C
YFR015C
YGR256W
YJL089W
YKL217W
YKR066C
YMR170C
YOR388C
YDR276C
YNL085W
YAL058W
YBR229C
YCL043C
YFL048C
YJL087C
YJR075W
YJR153W
YLR207W
YBR298C
YBR299W
YCR105W
YHR038W
YIL098C
YOR019W
YDL215C
YIL094C
YCR091W
YEL064C
YFL023W
YGL028C
YGR189C
YGR289C
YHL016C
YHR037W
YNL294C
YDL232W
YDR073W
YDR289C
YGL133W
YMR044W
YMR069W
YPL037C
YPL055C
YAR075W
YGL226W
YJR030C
YLL063C
YPL083C
YPL257W
YDL055C
YDL179W
YEL040W
YFR014C
YGR221C
YLR248W
YMR104C
YNL289W
YNL327W
YPL236C
YDR113C
YAR020C
YAR042W
YCR018C
YDL024C
YEL071W
YFL052W
YFL058W
YGL039W
YGL053W
YGR043C
YGR071C
YGR154C
YGR224W
YHR019C
YJL045W
YKL140W
YLL025W
YML047C
YMR251W
YNL269W
YBR194W
YCR007C
YCR020W-B
YDL012C
YDL237W
YDL238C
YGL051W
YMR053C
YNL246W
YBR260C
YHR048W
YPR063C
YGL117W
YIL029C
YMR291W
YBR218C
YCR107W
YIR039C
YPR156C
YBR050C
YBR125C
YDR169C
YDR377W
YEL059C-A
YER175C
YGR008C
YKL187C
YKR046C
YBL037W
YER180C
YFR032C
YGL211W
YGL251C
YGR267C
YJL108C
YJL134W
YJL178C
YKL150W
YNL066W
YER109C
YLR321C
YMR091C
YAR073W
YHR033W
YLR297W
YOL158C
YPL187W
YDR421W
YER037W
YJL117W
YLR402W
YOL084W
YPL019C
YPL110C
YIL154C
YBR093C
YKL093W
YLR432W
YPL171C
YCR083W
YDL039C
YER042W
YER121W
YKL071W
YMR177W
YMR271C
YNL195C
YOL152W
YPR015C
YJR096W
YCL031C
YIL026C
YLR186W
YOR056C
YOR145C
YOL151W
YCR052W
YDL001W
YDR037W
YDR397C
YDR442W
YER115C
YGL029W
YGL215W
YHL044W
YKL084W
YLL020C
YNL133C
YOL129W
YOR246C
YPL178W
YIR023W
YJL115W
YLL002W
YNL199C
YPL049C
YGL021W
YNR009W
YDR284C
YDL213C
YGL203C
YGR260W
YKR028W
YNL065W
YNL256W
YBL025W
YDR322C-A
YML074C
YBR011C
YDL205C
YDR505C
YER073W
YGL202W
YJR105W
YLR058C
YLR220W
YMR256C
YER025W
YNL038W
YOR331C
YDL070W
YDR299W
YNR047W
YCL007C
YDR017C
YEL029C
YER014C-A
YER053C
YGL025C
YGL085W
YGL197W
YGR105W
YJL180C
YOR137C
YOR156C
YOR295W
YPL097W
YPL180W
YBR173C
YMR080C
YMR269W
YDR518W
YHR179W
YJL166W
YLR413W
YOL027C
YJR025C
YKL091C
YPR157W
YBR180W
YBR256C
YDR411C
YDR487C
YER099C
YFL059W
YLR309C
YML070W
YNL264C
YOL066C
YPL028W
YJR058C
YPR189W
YBL089W
YDR018C
YDR341C
YHR047C
YHR193C
YKL081W
YOR361C
YPL144W
YBR213W
YGR136W
YJL035C
YNR012W
YCR028C
YDR162C
YMR140W
YMR272C
YNL010W
YNL233W
YPL179W
YBL047C
YDL222C
YDR320C
YDR484W
YGR229C
YJR125C
YOR043W
YBR285W
YDR147W
YNL093W
YOL154W
YOR134W
YDR435C
YMR120C
YNL196C
YBR015C
YCL009C
YDL067C
YDR144C
YER054C
YHR161C
YLR273C
YNL292W
YPL092W
YPR161C
YLR110C
YNL197C
YPL184C
YDR530C
YIL041W
YLR219W
YPR048W
YPR139C
YBL059C-A
YDR357C
YDR360W
YMR266W
YNR060W
YNR067C
YOR216C
YJL079C
YOR313C
YDR218C
YJL062W
YMR003W
YOL091W
YOR070C
YDR032C
YKL086W
YLR109W
YMR107W
YMR173W
YNL231C
YFL049W
YGR255C
YJR130C
YLR205C
YDL091C
YDL123W
YHL024W
YBL071W-A
YCR095C
YHR039C
YJR097W
YDR459C
YFR055W
YKR083C
YNL227C
YIL050W
YBR297W
YDR081C
YJL029C
YKL165C
YOR058C
YFR024C-A
YGR122W
YHL005C
YHL038C
YJR113C
YLR393W
YOL008W
YOR266W
YOL017W
YPR018W
YOR184W
YPL129W
YIR031C
YNR020C
YPL207W
YBL098W
YJR078W
YOL078W
YOR315W
YDR298C
YKL029C
YGR055W
YPL202C
YBR089C-A
YMR182C
YPL014W
YDL079C
YDR119W
YGR149W
YLR038C
YPR196W
YER003C
YER028C
YGL062W
YOL132W
YLL057C
YFR006W
YLL005C
YLL055W
YNL036W
YOL055C
YPR149W
YBR043C
YML116W
YDR519W
YFR044C
YOR348C
YNL052W
YHR020W
YHR127W
YPL146C
YJL057C
YOR267C
YBR035C
YHL026C
YHR116W
YMR032W
YHR051W
YKR058W
YBR212W
YDL210W
YOL137W
YBR159W
YBR054W
YDR027C
YFR023W
YGR065C
YLL051C
YOR381W
YOR384W
YDR389W
YFR034C
YGL035C
YGL162W
YDR028C
YML016C
YPL223C
YHL028W
YLR456W
YOR380W
YCR017C
YKL048C
YKL139W
YMR139W
YOL016C
YPL204W
YBR068C
YMR096W
YNL142W
YJL170C
YOR130C
YGR088W
YMR251W-A
YNL322C
YNL044W
YCL055W
YPL249C-A
YDR174W
YLR237W
YJL168C
YDR155C
YOL068C
YJL012C
YLR034C
YLR106C
YBR112C
YCR084C
YNL167C
YNL099C
YCL037C
YGL214W
YDL236W
YFL053W
YGL058W
YOR207C
YBR162C
YLR262C
YOR126C
YHL027W
YGL026C
YJR049C
YER159C
YER149C
YDR270W
YNR027W
YOR078W
YPR171W
YGR178C
YER086W
YER185W
YPR037C
YGL131C
YOL089C
YFL041W
YGR170W
YHR190W
YMR305C
YOR288C
YBR264C
YHR119W
YKL154W
YCL047C
YJL004C
YCR045C
YDL099W
YJR033C
YOL018C
YCL036W
YDR331W
YDR202C
YDL127W
YMR065W
YDR151C
YGL170C
YPR045C
YHR139C
YPL036W
YDR434W
YCR034W
YMR148W
YDR117C
YDR137W
YHR077C
YOR298W
YPL230W
YGR236C
YMR008C
YOR247W
YIL036W
YJL212C
YOL105C
YPR054W
YFL029C
YOR334W
YDL139C
YER030W
YGR234W
YDR482C
YDR127W
YOL130W
YOL115W
YEL012W
YNL270C
YKL106W
YFR043C
YGR140W
YMR319C
YGL038C
YFR001W
YOR080W
YGL229C
YHR134W
YFR039C
YOR219C
YER069W
YHL043W
YGR196C
YGL158W
YFL001W
YNL291C
YGR217W
YIL146C
