YER094C	YFR050C	YJL001W	YBL041W	YGL011C	YGR253C	YER151C	YNR051C	YGR135W	YOR157C	YGL004C	YGR232W	YOR362C	YDL007W	YOR259C	YLR421C	YPR103W	YMR314W	YOL038W	YPR108W	YML092C	YDL097C	YDR427W	YBR173C	YFR052W	YBR272C	YDR394W	YFL007W	YOR261C	YFR004W	YHR027C	YGL147C	YDL147W	YHR200W	YER012W	YOR117W	YGL048C	YML063W	YIL075C	YER021W	YFR010W	YLR021W	YPL144W	YKL145W	YHL030W	YDL082W	YIL071C	YDL055C	YIL007C	YBR181C	YLR180W	YKL104C	YIL094C	YKL029C	YHR019C	YER090W	YMR276W	YBL039C	YKL206C	YLR199C	YDL171C	YDR127W	YHR169W	YLR153C	YEL031W	YKL056C	YPL048W	YKL211C	YGR214W	YBR072W	YBR249C	YCL050C	YNL067W	YGR234W	YKL157W	YHR020W	YPL226W	YDL040C	YPL061W	YNL313C	YCR079W	YBR025C	YLR048W	YDL022W	YGL009C	YPL028W	YGR094W	YCR012W	YGR027C	YML126C	YGL202W	YDR502C	YBL076C	YLR060W	YFL022C	YJR109C	YGR124W	YPR145W	YER048C	YCL030C	YDL066W	YLR027C	YGL141W	YGR187C	YJR016C	YER043C	YOR303W	YIL078W	YPL160W	YDL131W	YJL060W	YLL018C	YFL045C	YMR300C	YER091C	YOR081C	YFR053C	YLR354C	YHR025W	YOR187W	YOL059W	YOR184W	YDR341C	YDR037W	YNR043W	YJL101C	YOL097C	YHR063C	YKL215C	YEL071W	YBR248C	YPR033C	YCL040W	YER073W	YKL120W	YKR070W	YPR062W	YDR006C	YJR105W	YNL208W	YCR053W	YOL058W	YMR027W	YNL014W	YHR208W	YDR321W	YEL047C	YGL125W	YIR035C	YER069W	YGL157W	YOR220W	YJR139C	YKR043C	YER144C	YGR211W	YGL040C	YDR368W	YML022W	YPL262W	YIR036C	YML106W	YGL148W	YAL060W	YEL058W	YLR225C	YBR149W	YCR036W	YMR318C	YGL027C	YLR300W	YMR226C	YIR011C	YHR074W	YMR189W	YLR211C	YER057C	YPR058W	YHR201C	YJR133W	YHR138C	YDL124W	YLR351C	YDR441C	YJL055W	YPR037C	YBR067C	YBR040W	YLR338W	YLR389C	YNL040W	YDR275W	YEL057C
YPL240C	YMR186W	YHR123W	YLR216C	YOR027W	YJR118C	YDR214W	YOL137W	YPR079W	YDR168W	YNL281W	YJR032W	YBR155W	YDR533C	YHR080C	YMR014W	YKR067W	YGR123C	YBR227C	YML131W	YMR282C	YGR295C	YKL069W	YCL035C	YOL065C	YHR036W	YLR061W	YOL154W	YJR159W	YJL222W	YPL069C	YDL246C	YFL011W	YDR051C	YJL199C	YER156C	YMR155W	YHR018C	YLL007C	YOR009W	YJR069C	YOR097C	YAL022C	YPL188W	YBR302C	YIR042C	YHL018W	YPR003C	YPL257W	YGR294W	YOR377W	YDL133W	YLR087C	YAL049C	YOR154W	YNR071C	YLR036C	YIL013C	YDL048C	YMR101C	YER119C	YOL002C	YBR089W	YNL194C	YGR117C	YDL247W	YHL036W	YLR070C	YKR044W	YCR101C	YDR197W	YER045C	YJL182C	YDR281C	YOL052C	YBR220C	YNR072W	YIL014W
YDR041W	YKL155C	YGL129C	YIL093C	YJR113C	YDR337W	YBR146W	YJR101W	YPL118W	YNL306W	YDR175C	YMR188C	YDR237W	YDR322W	YOR158W	YCR046C	YNL252C	YDR347W	YCR071C	YDR116C	YBL090W	YNL137C	YNR036C	YPL013C	YDR296W	YGR084C	YGR215W	YGR165W	YKR085C	YBR251W	YBL038W	YMR158W	YMR193W	YMR024W	YML025C	YDR462W	YGR220C	YOL027C	YPR125W	YJL063C	YNR037C	YHL004W	YOR150W	YDR036C	YNL284C	YHR147C	YKL003C	YNL081C	YML009C	YPR100W	YDR494W	YPR166C	YNR022C	YBR185C	YDL202W	YJL096W	YLR189C	YMR225C	YKL170W	YKL138C	YGR150C	YDL049C
YDL209C	YPR101W	YLR147C	YLR275W	YER029C	YPL213W	YMR213W	YPL151C	YML049C	YMR288W	YLL036C	YLR117C	YGR074W	YDL087C	YGR013W	YBR119W	YHR086W	YMR240C	YPR182W	YER013W	YKR086W	YDR235W	YLR298C	YML046W	YGR129W	YJR050W	YHR059W	YDR240C	YBR188C	YDR416W	YNR011C	YDR482C	YDR364C	YKL095W	YGR278W	YKR022C	YBR065C	YPR094W	YPR057W	YOR148C	YER003C	YGL251C	YPL064C	YNL187W	YDR243C	YLR426W	YBR237W	YPR134W	YKL098W	YBR190W	YOL106W
YGL111W	YHR052W	YNL061W	YPL211W	YOL077C	YKL172W	YNL110C	YFR001W	YIL133C	YHR066W	YDR496C	YKR081C	YPL043W	YNL301C	YLL045C	YDR412W	YDR060W	YLR029C	YMR142C	YBR142W	YMR242C	YML073C	YLL034C	YGR085C	YPL131W	YLR449W	YPL198W	YGL030W	YLR448W	YGL103W	YOL041C	YDR012W	YOR267C	YNL175C	YPR143W	YHR010W	YOR294W	YBL092W	YGL029W	YPR102C	YLR059C	YLR185W	YDR500C	YOR118W
YDL123W	YBR290W	YJR123W	YLR326W	YER125W	YGR268C	YOR138C	YOR124C	YFL010C	YMR275C	YBR196C	YKL124W	YLR231C	YPR030W	YOR011W	YHL024W	YNL220W	YGR068C	YJR051W	YCR011C	YMR182C	YMR316W	YOR322C	YFR022W	YIR034C	YBL101C	YOR002W	YIL060W	YDR061W	YMR181C	YPL171C	YLR269C	YLR202C	YPL258C	YLR017W	YPL176C	YDR003W	YCR024C	YOL122C	YOR241W	YLR392C	YOR385W	YPR084W	YPR071W
YKL042W	YER111C	YPL127C	YPR120C	YBR135W	YBR160W	YPL256C	YLR131C	YGR109C	YGR108W	YDL155W	YLR187W	YFL029C	YLR210W	YKR091W	YMR199W	YNL068C	YAL040C	YPL014W	YNL309W	YBR038W	YOR372C	YGL175C	YNL058C	YER041W	YBL063W	YLR183C	YEL041W	YOR315W	YNL042W	YGR296W	YHR159W	YOR037W	YHL035C	YOR045W	YKR089C	YGR035C	YIR031C	YGL235W
YOR210W	YOR224C	YDR404C	YJL140W	YPR187W	YOL005C	YBR154C	YGL070C	YGR186W	YGR005C	YIL021W	YDL115C	YBR279W	YGL244W	YOR123C	YLR418C	YOR151C	YOL145C	YDL140C	YER139C	YPR093C	YKL028W	YKR062W	YPR133C	YGL043W	YGR116W	YGL130W	YPL228W	YBR236C	YMR277W	YDR527W	YDL085W	YBL082C	YBL020W
YMR264W	YMR022W	YBR268W	YOR040W	YER100W	YPR004C	YNL211C	YOR274W	YGL255W	YNL320W	YBR269C	YDR286C	YDR067C	YPR063C	YGL230C	YDL024C	YOR161C	YDR393W	YLL020C	YGL138C	YHR163W	YGR194C	YDR079W	YPL107W	YHL043W	YLR251W	YLR415C	YNR042W	YCL042W	YFL055W	YNL205C	YJR120W	YMR002W
YIL019W	YLR186W	YPR144C	YPL126W	YPL217C	YER082C	YBL004W	YDL148C	YPR137W	YJL109C	YLL011W	YNL132W	YKR060W	YHR196W	YLR197W	YOR310C	YOR078W	YHR203C	YDR064W	YMR229C	YJL010C	YDR447C	YLR441C	YDL213C	YOL010W	YDR398W	YML093W	YKL099C	YJL162C	YLR051C	YFR032C	YGL146C
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YDL116W	YJL061W	YMR129W	YJR042W	YFR002W	YMR047C	YDL088C	YER107C	YJL039C	YIL115C	YJL041W	YML031W	YML103C	YGL100W	YLR018C	YKL186C	YAR002W	YOR160W	YDR465C	YDL121C	YGL263W
YBR010W	YBR009C	YNL206C	YEL056W	YPL001W	YBL052C	YPR031W	YLL022C	YOR064C	YDL156W	YNL246W	YDR440W	YLL002W	YJR119C	YMR176W	YKL005C	YMR020W	YLR247C	YER169W	YGL131C	YOR025W	YER051W	YFR006W	YBR266C
YNL006W	YPL180W	YJR066W	YKL203C	YHR186C	YER093C	YOL078W	YMR068W	YOL126C	YER065C	YJL058C	YMR011W	YMR104C	YDR345C	YDR343C	YHR092C	YDR038C	YBR078W	YLR214W	YDR040C	YFL021W	YNL314W	YNL217W	YFR039C
YGR020C	YPR036W	YEL051W	YOR332W	YKL080W	YMR054W	YOR270C	YLR447C	YEL027W	YHR026W	YGR105W	YMR123W	YHR039C	YJR033C	YDR202C	YPL234C	YBR127C	YDL185W	YDL054C	YLR090W	YHR060W	YKL119C	YGR023W
YOR386W	YOR209C	YLR003C	YKL117W	YFL054C	YNL009W	YNL219C	YGL062W	YFL001W	YGR026W	YPL104W	YIL010W	YOL033W	YHR067W	YLR244C	YHR011W	YOL066C	YMR102C	YLR363C	YNR041C	YNL292W	YPL244C	YLR157C
YMR112C	YPR168W	YPR070W	YDR308C	YGL151W	YCR081W	YNL236W	YHR058C	YGL025C	YBR193C	YNR010W	YOL135C	YOR174W	YLR071C	YHR041C	YBL093C	YCL028W	YDL005C	YBR253W	YGL127C	YGR104C	YER022W
YGR002C	YNL107W	YEL018W	YHR090C	YFL024C	YNL136W	YDR359C	YJR082C	YPR023C	YHR099W	YOR244W	YLR257W	YIL154C	YPL222W	YPL260W	YNR033W	YBR035C	YOR354C	YLR195C	YDR530C	YLR285W	YGL110C
YHL001W	YMR120C	YOR179C	YLR028C	YER133W	YFR003C	YKL193C	YOR234C	YNR034W	YER054C	YOR178C	YPL074W	YGR237C	YPL179W	YOR227W	YJL042W	YAL031C	YBR050C	YBR045C	YHR100C
YDR176W	YDR392W	YBR081C	YLR055C	YMR223W	YOL148C	YPL254W	YDR448W	YGL066W	YPL047W	YCL010C	YGR252W	YER164W	YKL006W	YHR008C	YGL221C	YLR446W	YDR371W	YJR080C
YOR272W	YLR002C	YNL002C	YER006W	YOR206W	YDR087C	YDL031W	YLL008W	YGR103W	YMR049C	YMR290C	YER126C	YJL177W	YCL054W	YER002W	YGL031C	YAL025C	YHR038W	YBR242W
YML015C	YPL011C	YDR145W	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YER148W	YGR274C	YCR042C	YKL058W	YOR194C	YJL025W	YML043C	YBL014C	YDR397C	YER159C
YER026C	YBR106W	YDR297W	YJL117W	YGR284C	YJL196C	YIL016W	YGL055W	YHR142W	YOL132W	YMR279C	YOL156W	YNR013C	YDL128W	YBR287W	YMR274C	YCR098C	YJL059W	YPL189W
YJL081C	YFL039C	YNL138W	YDR129C	YLR429W	YIL159W	YDR050C	YHR179W	YLL050C	YPL032C	YKL079W	YMR092C	YOR239W	YNL079C	YOR122C	YOR367W	YIL138C	YHR070W	YDL178W
YBR201W	YML013W	YBR170C	YGR048W	YML029W	YKL213C	YFL044C	YDR049W	YDL190C	YDL126C	YKL020C	YLR450W	YBL058W	YDR330W	YBR273C	YJL048C	YMR067C	YOR342C	YDL091C
Q0085	YPL078C	YKL016C	YBL099W	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YPR020W	YJL180C	YLR393W	YNL315C	YLR295C	YIL098C	YDL181W
YLR144C	YCR009C	YDR388W	YMR192W	YPL249C	YMR232W	YGR136W	YLR218C	YJR083C	YJL133W	YBR239C	YAL062W	YEL046C	YDR515W	YNL176C	YMR003W	YGL226W	YEL011W	YLR235C
YNL124W	YPR114W	YDR030C	YPL079W	YIL055C	YNR008W	YLR459W	YDR399W	YOR010C	YPL036W	YBR099C	YOR350C	YOR205C	YGL081W	YNL169C	YHR053C	YDL211C	YLR171W	YDR042C
YPL031C	YDR379W	YOL001W	YGR233C	YER059W	YNL289W	YDL179W	YFL033C	YPL219W	YIL050W	YMR311C	YDR251W	YGL215W	YDL127W	YLR050C	YOR032C	YLR125W	YHR071W	YFL030W
YLL039C	YOR375C	YKL152C	YOL087C	YOR042W	YDR457W	YIL148W	YBR058C	YPL216W	YML097C	YOL064C	YDR177W	YLR407W	YJL172W	YHL010C	YDR313C	YKL090W	YKR017C
YMR094W	YDL132W	YDR328C	YDR054C	YLR097C	YDR306C	YOR057W	YMR258C	YJL149W	YDR131C	YLR224W	YLR352W	YLR267W	YBR208C	YER011W	YKL156W	YHR021C	YLL052C
YER027C	YGL115W	YER129W	YDR028C	YDR422C	YDR477W	YOR018W	YML006C	YGL253W	YGL208W	YPL133C	YMR280C	YJL089W	YNL257C	YBR066C	YOL136C	YER028C	YCL046W
YDR260C	YIR025W	YLR127C	YFR036W	YGL240W	YOR249C	YDR118W	YDL008W	YLR102C	YHR166C	YNL172W	YKL022C	YBL084C	YMR134W	YLR451W	YNL193W	YBR046C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YKR008W	YLR033W	YIL126W	YMR033W	YFR037C	YLR321C	YHR056C	YPR034W	YGR056W	YGR275W	YBL006C	YNL133C
YBR247C	YOR145C	YPL266W	YBR048W	YDL060W	YNL207W	YER074W	YCR031C	YOR056C	YOL040C	YML024W	YKL143W	YGR081C	YLR333C	YMR315W	YKR057W	YOR369C
YDR489W	YPR019W	YBR202W	YDR013W	YOL146W	YEL032W	YGL201C	YBL023C	YLR103C	YLR274W	YPR135W	YJL072C	YNL273W	YCL061C	YIL150C	YDR052C	YMR048W
YHR148W	YDR324C	YMR093W	YJR002W	YLR409C	YJL069C	YOR096W	YNL075W	YNL096C	YPL081W	YIL091C	YOR004W	YKL078W	YGR251W	YDR339C	YHR065C
YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YKR002W	YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YMR061W	YGL044C	YOR250C	YJL033W
YDR318W	YPL233W	YIR010W	YGL093W	YKL089W	YML018C	YBR049C	YMR214W	YIL131C	YDR532C	YGL234W	YDR326C	YBR263W	YDL061C	YDL046W	YLR346C
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YEL048C	YGR166W	YDR108W	YPL143W	YOR074C	YGR143W	YJR116W
YHR088W	YLR335W	YLR293C	YOR185C	YMR235C	YGL097W	YBR225W	YKL205W	YDR002W	YER103W	YIL063C	YOR112W	YGL238W	YPL009C	YER009W
YGR112W	YML129C	Q0045	YGL187C	YNL052W	YLR203C	YIL157C	YEL024W	Q0105	YIL111W	YHR051W	YMR256C	Q0140	YLR395C	YPL172C
YNL243W	YBL007C	YLR064W	YOR284W	YJL201W	YGR227W	YBR150C	YMR253C	YJR115W	YDR413C	YNL144C	YOR388C	YMR147W	YCR100C	YNL285W
YDR510W	YDL064W	YOR156C	YKL032C	YOR191W	YDR390C	YPR180W	YDR409W	YER047C	YMR233W	YBR238C	YBR223C	YDR285W	YDR446W	YPL224C
YER172C	YKL173W	YDR473C	YGR091W	YDL098C	YPR082C	YPR178W	YBR055C	YOR308C	YOR159C	YBR152W	YGR075C	YJL035C	YDR268W
YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YOR076C	YGR195W	YNR024W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C
YHR167W	YNL139C	YDR138W	YML062C	YDL084W	YNL253W	YNL004W	YDR381W	YCL011C	YNL140C	YKL214C	YER063W	YHR127W	YDL063C
YDR212W	YIL142W	YJL008C	YJL014W	YDL143W	YJL111W	YJR064W	YNL212W	YOR162C	YOR243C	YOL015W	YOR356W	YDR428C	YLR220W
YBR109C	YPL019C	YLR356W	YJR073C	YGR144W	YNL066W	YGL063W	YMR250W	YLR443W	YLL051C	YAR064W	YNL202W	YKL175W	YBR213W
YDL100C	YDR304C	YER083C	YGL020C	YDR248C	YJR040W	YML101C	YBL086C	YKR100C	YGR189C	YHR057C	YDR415C	YHR180W	YDR526C
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W	YCR047C	YOR359W
YKL197C	YNL329C	YNL214W	YOL044W	YGR077C	YDR244W	YGL153W	YDR265W	YJL210W	YDL078C	YML042W	YGL205W	YDL045C
YAL011W	YDR485C	YBR231C	YLR385C	YML041C	YLR085C	YOL012C	YDR334W	YLR399C	YER030W	YOL075C	YIR018W	YDR514C
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YDL164C	YOR144C	YBR088C	YCR066W	YLR032W	YLR390W	YBL019W	YOR378W
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YOR116C	YDR045C	YPR110C	YDR005C
YDR449C	YLR129W	YLR222C	YMR128W	YCR057C	YGR090W	YGR145W	YDR299W	YNR054C	YER127W	YCL031C	YGR154C
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YER157W	YNL041C	YDL113C	YER001W	YNR025C	YOR331C
YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YML065W	YPL008W	YKL192C	YBR186W	YDR019C	YKL222C	YGL169W
YKL181W	YOL061W	YHL011C	YKL161C	YER099C	YBL068W	YHR030C	YNL053W	YPL140C	YPR047W	YFR038W	YIL113W
YBR211C	YDR254W	YGR179C	YJR135C	YPR046W	YPL018W	YLR381W	YDR383C	YOL054W	YGL060W	YLR266C
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YEL002C	YMR149W	YJL002C	YJR015W	YHR050W	YNL322C
YGL061C	YKR037C	YKL052C	YKR083C	YDR016C	YGR113W	YDR201W	YBR156C	YBL031W	YBR250W	YNL012W
YBR041W	YKL140W	YIL124W	YDL052C	YLL012W	YMR246W	YMR152W	YDL193W	YMR313C	YOR317W	YOR059C
YDR252W	YGR134W	YNL288W	YCR093W	YAL021C	YDL165W	YPR072W	YIL038C	YJR011C	YNL278W	YFL028C
YEL019C	YOL034W	YDL105W	YLR383W	YHR154W	YML023C	YIR002C	YER038C	YGR271W	YDR072C	YKR023W
YNL045W	YIL030C	YGL039W	YOR335C	YGL184C	YKL209C	YOR393W	YJR019C	YJR108W	YBR295W	YOR143C
YBR217W	YBR166C	YMR159C	YPL149W	YHR171W	YNR007C	YBR197C	YFL052W	YOR392W	YPL017C	YLL042C
YER020W	YOR273C	YPL221W	YOL105C	YOR371C	YAL056W	YOR107W	YPL268W	YGL121C	YDL035C
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGR060W	YHR190W	YMR202W	YNL101W	YGR175C
YJL085W	YPR055W	YER008C	YBR102C	YDR166C	YIL068C	YGL233W	YLR166C	YBR139W	YPL053C
YKL013C	YNR035C	YLR370C	YIL062C	YBR234C	YDL029W	YJR065C	YMR105C	YDR063W	YGL239C
YMR183C	YPL232W	YGR009C	YNR049C	YAL030W	YDR164C	YOR327C	YPR032W	YMR017W	YPL270W
YLR008C	YML054C	YJL143W	YNR017W	YIL022W	YGR033C	YNL328C	YKR065C	YOR236W	YPL071C
YJR007W	YPL237W	YGR083C	YOR260W	YDR211W	YKR026C	YER025W	YLR291C	YLR245C	YGR088W
YNL118C	YER035W	YML091C	YCR076C	YIR024C	YJR023C	YIR014W	YOL151W	YKL133C	YDR376W
YAL010C	YNL070W	YHR083W	YMR060C	YNL092W	YDL223C	YGL117W	YLR092W	YJL158C	YLR118C
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR080W	YDR495C	YAL002W	YDR229W
YAL013W	YDL076C	YNL097C	YBR095C	YMR263W	YPL139C	YPL181W	YMR075W	YNL330C
YIL084C	YOL004W	YMR019W	YER088C	YDR169C	YBL054W	YMR053C	YFL031W	YKL072W
YBR262C	YKR016W	YFR011C	YNL100W	YGR235C	YMR145C	YIL136W	YJL066C	YPL098C
YER092W	YNL215W	YOR189W	YLR052W	YGL150C	YOR141C	YFL013C	YDL002C	YEL044W
YFL049W	YNR023W	YBR289W	YJL176C	YPL016W	YHL025W	YOR290C	YDR073W	YDR370C
YHR197W	YGR245C	YLR074C	YCR072C	YNR053C	YNL182C	YHR085W	YLR106C	YNL038W
YGL019W	YOR039W	YOR061W	YIL035C	YKL160W	YDR346C	YOR119C	YBR176W	YLR077W
YOR153W	YDR342C	YDR105C	YHL009C	YPR149W	YGR266W	YKR093W	YMR319C	YJL078C
YHR001W	YPR173C	YNL265C	YKL002W	YLR181C	YER128W	YDR300C	YER121W	YBL081W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YDL051W	YAL015C	YDR538W
YOR361C	YDR429C	YMR146C	YMR309C	YPR041W	YNL244C	YHL015W	YMR260C	YPR163C
YDL160C	YGR034W	YOL121C	YNL302C	YLR344W	YBR212W	YDL167C	YDR151C	YLR136C
YNL189W	YPL070W	YDR458C	YPR193C	YJR010W	YGR202C	YML060W	YLR209C	YPL214C
YBL030C	YDL067C	YDL198C	YLR038C	YER053C	YOR271C	YGL191W	YER182W	YMR056C
YJL184W	YKR038C	YML036W	YML056C	YHR216W	YGR262C	YAR073W	YFR030W	YER078C
YGR218W	YLR034C	YML117W	YLL060C	YEL066W	YMR180C	YBR235W	YNL196C	YJR061W
YGR092W	YIL135C	YCR091W	YMR184W	YNL155W	YJR142W	YBR138C	YGR223C	YBR285W
YIL046W	YDR253C	YOR087W	YML082W	YJR130C	YOR390W	YDL241W	YKL021C	YDR095C
YFR021W	YLR094C	YGR207C	YML059C	YNL242W	YNR058W	YLR375W	YHR103W	YJR025C
YHR122W	YDR267C	YER184C	YHR044C	YLR204W	YIR032C	YLR156W	YLR253W	YDR512C
YDR378C	YNL147W	YER146W	YHL008C	YGR210C	YFL066C	YOR201C	YDL112W
YGR055W	YPR138C	YIL121W	YBR052C	YLR413W	YBR244W	YGR065C	YBL042C
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YBL049W	YGL227W	YBR105C
YJR022W	YMR268C	YGL096W	YBR003W	YIL173W	YHR035W	YLR143W	YNL050C
YKR007W	YGR163W	YGL023C	YBR077C	YGR203W	YCR015C	YGR201C	YIL119C
YFL002C	YDR312W	YPR116W	YBR018C	YDL219W	YGL064C	YHL038C	YNL213C
YLR337C	YOR181W	YBR108W	YIL156W	YDR208W	YCL034W	YBR129C	YJL100W
YKL129C	YMR109W	YDL019C	YOR247W	YOR389W	YGL242C	YKR069W	YDR010C
YFL059W	YNL333W	YMR096W	YMR095C	YFL060C	YNL334C	YMR322C	YHR198C
YDL188C	YDL134C	YAL016W	YPL152W	YOR014W	YGR161C	YOR073W	YHR075C
YKL062W	YMR172W	YLR113W	YIL053W	YBR182C	YLL043W	YOR208W	YLR138W
YOL133W	YLR128W	YLR306W	YJL102W	YBR203W	YIL001W	YJL200C	YDR031W
YLR025W	YKL041W	YPL084W	YDR069C	YOR275C	YMR154C	YDR541C	YGR122W
YJL173C	YNL312W	YAR007C	YHR164C	YLR226W	YFL014W	YMR234W	YGL256W
YIR006C	YNL020C	YNL084C	YOR329C	YGR241C	YHR161C	YOL101C	YOR105W
YDR194C	YDR505C	YDL044C	YFL036W	YLR139C	YOR017W	YMR228W	YPR186C
YJL092W	YBR042C	YNL327W	YLR401C	YGL192W	YKL077W	YJL170C	YPL092W
YNL161W	YIL129C	YOL036W	YCL051W	YMR295C	YDR348C	YIR016W	YDR528W
YLR358C	YBR034C	YOR142W	YNL159C	YLR456W	YJR100C	YBL095W	YMR306W
YMR167W	YDR120C	YNL082W	YOR033C	YLR035C	YPL164C	YOL043C	YNL128W
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YML115C	YMR088C
YHL033C	YDR418W	YIR026C	YGL099W	YHR170W	YBR267W	YLR387C
YBL027W	YMR194W	YBR191W	YGL246C	YOR048C	YDR289C	YKR063C
YDL043C	YMR302C	YNL286W	YJL146W	YDR503C	YER113C	YLL014W
YDL081C	YDL130W	YOL039W	YLR340W	YDR382W	YNL071W	YKL060C
YNL248C	YOR340C	YDR156W	YJR063W	YOR341W	YPR010C	YMR230W
YLR182W	YDL056W	YOR066W	YNR009W	YLR297W	YOL131W	YHR116W
YHR187W	YPL101W	YPL086C	YGR200C	YLR384C	YMR312W	YKL110C
YIL004C	YLR078C	YHL031C	YLR026C	YBR205W	YBR015C	YLR250W
YCR033W	YIL112W	YKR029C	YBR103W	YGL194C	YDR155C	YLR299W
YGL203C	YAL026C	YOR104W	YNL323W	YCR094W	YNL321W	YHR199C
YFL034W	YLR170C	YPR029C	YHL019C	YKL135C	YPL259C	YJL207C
YFR028C	YJL076W	YKR010C	YGR070W	YJR057W	YDL129W	YDR056C
YJL190C	YLR249W	YLR367W	YKL081W	YAL003W	YBR118W	YIL064W
YDR460W	YLR005W	YPR056W	YPR025C	YPL122C	YER171W	YGR258C
YGR132C	YBL022C	YMR089C	YER017C	YCL044C	YCR003W	YIR039C
YJL026W	YGL016W	YOR230W	YOR229W	YGR180C	YLR437C	YOR283W
YML055W	YAL028W	YOR324C	YPL094C	YHR211W	YKL063C	YDR431W
YDL175C	YIL079C	YOL115W	YJL050W	YNL299W	YMR137C	YEL070W
YGL206C	YDR153C	YGR167W	YOR109W	YDR320C	YKR021W	YIL044C
YDR074W	YML100W	YMR261C	YBR126C	YBR265W	YMR251W	YAR066W
YJL164C	YKL166C	YOR347C	YMR081C	YHR207C	YPL056C	YER010C
YFR015C	YLR258W	YGL134W	YIL045W	YKL093W	YJL137C	YLR273C
YDR200C	YMR052W	YMR029C	YFR008W	YNL127W	YLR238W	YPL130W
YDR142C	YHR160C	YDR023W	YIL160C	YGR239C	YMR267W	YJR012C
YMR043W	YCL066W	YML027W	YDR173C	YCL067C	YML099C	YMR042W
YKL103C	YOL082W	YGL156W	YHR113W	YCL033C	YPL091W	YNL316C
YCL027W	YPR008W	YOR155C	YMR265C	YKL105C	YBL071C	YOL046C
YKR046C	YER004W	YHR003C	YER019W	YJL082W	YPR155C	YNL237W
YER095W	YJL023C	YDR004W	YDR076W	YBR073W	YPL238C	YPR011C
YDR143C	YDL236W	YDR158W	YGL037C	YLR420W	YGR282C	YPL113C
YDR123C	YOL108C	YNR064C	YLR422W	YOR344C	YMR317W	YKL017C
YPR165W	YOR134W	YKR090W	YER096W	YNL090W	YDL240W	YDR389W
YHR130C	YCR106W	YNL171C	YMR141C	YJL135W	YPL034W	YEL072W
YHL006C	YLR376C	YDR078C	YIL132C	YIL152W	YLR046C	YLR322W
YAL005C	YPL106C	YNL007C	YBL075C	YLL026W	YBR169C
YGL098W	YOR075W	YGL145W	YLR440C	YDR498C	YNL258C
YAR003W	YDR469W	YLR015W	YPL138C	YBR175W	YHR119W
YHR172W	YNL126W	YPL124W	YDR356W	YAL047C	YNL188W
YDL014W	YBR189W	YNL308C	YNR004W	YPL157W	YOR381W
YDL225W	YJR076C	YNL166C	YCL024W	YNL078W	YOR084W
YJL124C	YBR214W	YAL019W	YNL163C	YOR320C	YJR143C
YPR113W	YOR054C	YML016C	YKR072C	YDR436W	YJL129C
YDR309C	YHR061C	YMR238W	YEL008W	YGL057C	YOR225W
YFR051C	YDL145C	YIL076W	YGL137W	YDR372C	YBR047W
YIL109C	YPR181C	YDL195W	YNL049C	YHR098C	YDR517W
YJL115W	YBR215W	YJR140C	YBL008W	YOR038C	YDL070W
YLR175W	YDL208W	YGR283C	YMR310C	YIL104C	YOL008W
YMR010W	YDL192W	YDL137W	YNR028W	YDR358W	YDR007W
YMR055C	YML064C	YBR158W	YDR111C	YFL061W	YGR153W
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YDR350C
YMR168C	YJR089W	YGR140W	YHR014W	YGR031W	YDR504C
YMR117C	YBL034C	YFR046C	YDR104C	YLR419W	YER186C
YJL044C	YLR262C	YDR137W	YLR039C	YGR100W	YJR134C
YCR086W	YML034W	YDL089W	YIL031W	YER106W	YOR264W
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W	YFL053W
YJL006C	YKL139W	YML112W	YPL077C	YKR018C	YMR041C
YLR176C	YBR112C	YGL162W	YKL043W	YDR259C	YDR043C
YKL049C	YDL139C	YJL123C	YIL177C	YGL021W	YJL225C
YNL121C	YHR117W	YDR219C	YKL150W	YMR110C	YBR230C
YHR114W	YDL146W	YGR110W	YLR081W	YKL070W	YCR022C
YCR060W	YHR034C	YPL193W	YLR323C	YPL156C	YJR055W
YLR310C	YIL009W	YOR101W	YNL231C	YJR030C	YOR013W
YOL086C	YAL034C	YMR303C	YFL042C	YJL094C	YER037W
YHR129C	YMR294W	YPL174C	YDR106W	YLL049W	YJR008W
YJR072C	YKL216W	YOR262W	YIL020C	YFL068W	YAL044C
YHR152W	YJR148W	YLR132C	YAL012W	YPR118W	YNL134C
YLR058C	YDL106C	YLR359W	YKR099W	YBR093C	YKR106W
YDR034C	YIL145C	YLR063W	YPL114W	YMR187C	YBR145W
YBR028C	YDR140W	YML014W	YNR046W	YNR050C	YOL124C
YKR006C	YDR405W	YBR282W	YPL173W	YGR076C
YBL026W	YMR207C	YGL185C	YOL102C	YMR066W
YDR276C	YDL212W	YJL192C	YBR068C	YDR508C
YLR350W	YLR110C	YNL190W	YDR062W	YMR296C
YEL062W	YHL023C	YDR128W	YBL104C	YJR138W
YDR101C	YJL122W	YNL227C	YGR148C	YLR397C
YLR417W	YPL002C	YPL065W	YMR077C	YJR102C
YLR268W	YDR189W	YDL210W	YNL279W	YOR311C
YDR331W	YLR088W	YGR289C	YHR188C	YCR044C
YDL216C	YDR179C	YMR025W	YJR084W	YPR045C
YDL065C	YDR329C	YPL112C	YMR204C	YBR168W
YDR471W	YGR130C	YLR219W	YMR086W	YCR004C
YDR099W	YER177W	YDR001C	YPL110C	YLR177W
YBR036C	YDR307W	YJL214W	YPL057C	YBR161W
YDR100W	YMR071C	YGR177C	YBL069W	YNL198C
YHR012W	YJL053W	YOR069W	YJL154C	YOR132W
YPR191W	YDR529C	YFR033C	YJL166W	YGR183C
YGL120C	YGR280C	YKR092C	YMR269W	YNL224C
YNL185C	YER036C	YGR204W	YGL068W	YJL136C
YJL047C	YPR164W	YLR320W	YOL063C	YDR363W
YML109W	YHR149C	YER115C	YLR290C	YAL004W
YOL111C	YOR007C	YOR164C	YBR137W	YDR349C
YBR091C	YDL217C	YJL054W	YOR297C	YLR348C
Q0250	Q0275	YBR024W	YDL107W	YBR037C
YNL099C	YNL056W	YNL032W	YLR098C	YER015W
YKL088W	YKL137W	YAL064W	YDR445C	YKR032W
YBR200W	YJL079C	YKR105C	YCL005W	YMR195W
YLR229C	YGR152C	YOR049C	YOR127W	YDL135C
YER165W	YIR001C	YBR233W	YPL263C	YIL123W
YCR014C	YOR005C	YGL090W	YLR265C	YDR198C
YGR188C	YOR026W	YGL116W	YJL013C	YGL086W
YER110C	YJR077C	YMR241W	YBR085W	YPR174C
YHR016C	YPL212C	YGL028C	YCR087W	YHL028W
YJR070C	YEL034W	YPL207W	YHR068W	YJR047C
YDR091C	YBL036C	YGR087C	YOR202W	YOR383C
YKL074C	YLR116W	YNL210W	YPL105C	YIL130W
YLL021W	YER149C	YNL293W	YOL112W	YFR016C
YDL215C	YKR071C	YPR048W	YGL091C	YBR141C
YPL161C	YDR218C	YGL126W	YLL038C	YLR049C
YOL009C	YLL006W	YAL048C	YJR144W	YGL219C
YGL237C	YKL109W	YOR358W	YBL021C	YLR114C
YPL204W	YHR185C	YJR103W	YKR096W	YER175C
YGL225W	YBR241C	YIR033W	YNR030W	YCR068W
YER118C	YGR014W	YER039C	YDR420W	YJL062W
YFR014C	YER064C	YKL128C	YML030W	YKR074W
YDR172W	YER049W	YOR176W	YER176W	YML068W
YGL197W	YIL153W	YDL047W	YFR040W	YKR028W
YKR048C	YOL070C	YGL241W	YLR133W	YAL020C
YML075C	YBR070C	YBR243C	YGL047W	YGR036C
YBL016W	YIL169C	YHR168W	YER075C	YOL023W
YGR142W	YBR086C	YHR009C	YCR027C	YJR127C
YBL025W	YMR270C	YLR141W	YIL141W	YJR087W
YLR423C	YDR022C	YPL166W	YPR185W	YLR089C
YPL022W	YML095C	YER066W	YLR289W	YBL089W
YJL019W	YOL104C	YPL200W	YNL029C	YIL085C
YGL211W	YHR111W	YNL119W	YOR251C	YIL008W
YHR115C	YNL116W	YLR215C	YOR215C	YDR433W
YOR281C	YOR212W	YJR086W	YDR183W	YIL047C
YDR092W	YGL087C	YMR140W	YHR137W	YER061C
YPL194W	YLR288C	YOR368W	YLR239C	YKL107W
YML051W	YDR009W	YBR020W	YGR146C	YCL045C
YML028W	YDR453C	YIL039W	YOR031W	YKL086W
YMR304W	YLR436C	YBL044W	YJR098C	YMR160W
YJR017C	YPR194C	YGR111W	YDL086W	YPL108W
YMR059W	YPR065W	YPL083C	YLR105C	YAR008W
YMR070W	YLR228C	YNL165W	YHR040W	YDR107C
YHR141C	YMR138W	YOL056W	YAL067C	YPL241C
YIL061C	YDL224C	YNL192W	YLR213C
YGL112C	YBR198C	YMR097C	YIR021W
YGR128C	YEL055C	YER168C	YDR236C
YAL032C	YNL125C	YGR061C	YNR059W
YNL178W	YGR118W	YOL076W	YKR084C
YLR332W	YAL053W	YOL109W	YMR266W
YBR107C	YKR080W	YDR421W	YOR030W
YNL225C	YOR373W	YLR227C	YBR184W
YBR245C	YLR095C	YMR044W	YFR013W
YML085C	YML124C	YLR045C	YOR131C
YDR238C	YNL287W	YPL010W	YLR080W
YBR283C	YLR378C	YOR254C	YDR086C
YLR276C	YLR221C	YJR041C	YNR038W
YIR008C	YKL045W	YNL102W	YBL035C
YLR191W	YGR141W	YPR157W	YDR351W
YGR063C	YML010W	YJR014W	YBL091C
YGL128C	YLR424W	YBL010C	YPL280W
YDR027C	YJL029C	YDR484W	YKR020W
YGL174W	YIR005W	YLR016C	YMR057C
YHR191C	YMR078C	YCL016C	YLR123C
YDR075W	YNL201C	YBL046W	YFL056C
YEL013W	YEL005C	YEL043W	YNL326C
YHR183W	YKL010C	YGR184C	YDL200C
YFL038C	YER031C	YPR017C	YDL058W
YER070W	YML058W	YIL066C	YKL037W
YNL044W	YER136W	YBR264C	YOR070C
YGL195W	YCR059C	YDR400W	YJL160C
YJL036W	YDR425W	YLR031W	YJR110W
YJL099W	YOR299W	YMR237W	YLR330W
YGL075C	YLR457C	YBR157C	YIL056W
YDR480W	YPL049C	YJR003C	YER188W
YBR023C	YOL003C	YBL061C	YBR180W
YPL218W	YPL085W	YGR191W	YCR067C
YIL105C	YNL047C	YBR270C	YPL059W
YNL021W	YPR179C	YDR295C	YKL134C
YDL017W	YOR006C	YFR057W	YCR050C
YHR084W	YBR083W	YER109C	YGR279C
YDR097C	YOL090W	YCR092C	YAL027W
YDL042C	YCR065W	YOL017W	YCR041W
YGR047C	YGR246C	YNL039W	YMR039C
YBR221C	YDR430C	YGR193C	YJL131C
YCR088W	YLL031C	YDR266C	YDR444W
YGL213C	YLR398C	YPR189W	YML108W
YNL216W	YBR275C	YPL075W	YNL199C
YGL051W	YAR033W	YKL174C	YCR028C
YGR178C	YHR121W	YDL053C	YBL009W
YMR072W	YLR304C	YOR374W	YLR355C
YLL001W	YJL112W	YKR036C	YIL065C
YIL095W	YOR196C	YOR093C	YDL001W
YLR377C	YLR303W	YEL012W	YNR065C
YML067C	YAL042W	YBR229C	YDR221W
YPR040W	YMR028W	YNR032W	YBR187W
YIL125W	YDR148C	YFL018C	YFR049W
YJR045C	YFL016C	YLR369W	YOR232W
YDR414C	YGR199W	YGL259W	YLR411W
YKL101W	YGR244C	YIL057C	YGR168C
YNL262W	YPR175W	YBR278W	YKL011C
YHL007C	YLR427W	YNR019W	YCR048W
YLR430W	YBR218C	YPR148C	YDL237W
YMR080C	YGR072W	YHR077C	YDR206W
YJR005W	YJR058C	YBL037W	YOL062C
YMR127C	YOR213C	YDR181C	YOL030W
YMR032W	YNL152W	YOL093W	YJR162C
YIL147C	YLR006C	YDL235C	YJR074W
YLR259C	YOR020C	YDL033C	YOL042W
YFR034C	YIL137C	YIL052C	YBR286W
YLR234W	YMR190C	YPL024W	YGL017W
YPR154W	YDR408C	YIL108W	YER140W
YML102W	YBR117C	YBL001C	YLR108C
YDR479C	YDR018C	YML125C	YJL134W
YJL004C	YPL051W	YHL017W	YGR242W
YDR098C	YER174C	YLL029W	YGL220W
YBL085W	YJR056C	YKL218C	YMR244W
YFR043C	YLR248W	YLR241W	YMR243C
YHR005C	YFL026W	YJL197W	YML104C
YNL250W	YDR369C	YLR453C	YBR063C
YJR006W	YJR043C	YDL102W	YNL218W
YER131W	YLR435W	YGL189C	YGL214W
YOR231W	YDR374C	YLR287C	YJR062C
YNL135C	YNL023C	YER052C	YMR087W
YMR216C	YHR087W	YNL277W	YMR114C
YMR165C	YAL009W	YHR004C	YJR034W
YLR452C	YDL180W	YDL186W	YDR319C
YER081W	YIL074C	YBR276C	YHR215W
YJL141C	YML078W	YPL247C	YER170W
YPL040C	YHR112C	YGR024C	YFL067W
YBR098W	YDR386W	YNL024C	YGL163C
YLR233C	YER077C	YLR318W	YGR160W
YKL033W	YGR099W	YJR136C	YPR085C
YOR380W	YDL090C	YKL019W	YGL155W
YIL005W	YOR288C	YDR518W	YAL058W
YLR068W	YMR293C	YGR102C	YBL080C
YNL005C	YKL167C	YBL064C
YHR165C	YBL074C	YGR019W
YJL203W	YBL067C	YMR285C
YGL133W	YOR304W	YJL065C
YLR075W	YIR012W	YOL011W
YDL207W	YDR017C	YMR255W
YER145C	YMR058W	YOR307C
YBR207W	YFL041W	YMR221C
YOR106W	YPL195W	YJL024C
YPL076W	YMR215W	YNL300W
YML012W	YMR272C	YGL142C
YBR194W	YPR152C	YDR271C
YGL212W	YEL064C	YGL042C
YCR002C	YHR107C	YDR085C
YER112W	YDR452W	YOR219C
YHR007C	YKL201C	YLR242C
YGL198W	YGL161C	YDR084C
YCR077C	YGL173C	YNR027W
YKL012W	YHR043C	YER152C
YDR032C	YGR281W	YLR237W
YPL012W	YLL048C	YJR141W
YLR093C	YGR261C	YBR288C
YFL037W	YER007W	YOR349W
YLR246W	YKL146W	YOL110W
YPL203W	YGR249W	YKL194C
YLR119W	YCL008C	YGR206W
YNL131W	YGR082W	YLR168C
YPR028W	YDR233C	YDL204W
YDL075W	YGR285C	YLR406C
YKL008C	YHL003C	YMR298W
YOL149W	YOR167C	YGL222C
YBR110W	YDL206W	YGL065C
YAL007C	YAL023C	YDL095W
YBL102W	YBR164C	YLR309C
YIL149C	YML107C	YLL015W
YDR088C	YGR006W	YDL144C
YOR089C	YNL093W	YMR325W
YLR083C	YBR293W	YMR177W
YEL037C	YER162C	YPL096W
YOR326W	YLR190W	YMR163C
YJR053W	YNL164C	YLR014C
YHL042W	YFL040W	YPR121W
YGL158W	YLL057C	YOR044W
YOL147C	YNL117W	YDR256C
YAL035W	YBR084W	YPL005W
YDR141C	YNL297C	YIL048W
YGL122C	YKR095W	YIL092W
YGR229C	YER167W	YGR185C
YKL054C	YJR035W	YHR031C
YPL227C	YCL001W	YJR131W
YNL154C	YIL077C	YMR144W
YJL074C	YFL008W	YCL018W
YDL020C	YLR024C	YMR100W
YOL091W	YOR177C	YGL170C
YEL022W	YKR030W	YJR031C
YER178W	YOR090C	YIL042C
YHR105W	YNL204C	YOR292C
YJL034W	YGR263C	YOL031C
YOR257W	YLL040C	YOL072W
YIL034C	YKL007W	YGR080W
YER018C	YPR083W	YJL185C
YHR023W	YPR188C	YDR199W
YML074C	YDL230W	YPR073C
YDR385W	YLR172C	YJL046W
YHL002W	YNL239W	YOR067C
YFR009W	YDR283C	YJL189W
YDL159W	YLR362W	YER124C
YNL307C	YER098W	YLR030W
YLR433C	YML057W	YDR184C
YGR240C	YMR205C	YOR286W
YJR090C	YDR463W	YHR006W
YGR198W	YLR305C	YMR212C
YGR071C	YLR373C	YPL128C
YDL239C	YHR184W	YDR273W
YPL153C	YBL051C	YHR033W
YDR152W	YGR173W	YAL036C
YOR370C	YPR176C	YJL031C
YBR019C	YNL076W	YGL252C
YDL025C	YJR129C	YDL183C
YGL181W	YIL122W	YHR177W
YBR114W	YJR052W	YGR003W
YER023W	YDR270W	YNL259C
YMR201C	YIL011W	YHR144C
YBR274W	YNL234W	YLR152C
YNL091W	YKL075C	YPL229W
YLR264W	YKL176C	YDR315C
YDR071C	YBR125C	YDR186C
YBR059C	YGR256W	YMR222C
YGL229C	YOR062C	YJL211C
YMR108W	YCL009C	YDR053W
YIL106W	YPR111W	YBR255W
YPR035W	YIR037W	YML070W
YGL105W	YGL245W	YGR264C
YBR195C	YOR100C	YMR178W
YBR082C	YDR059C	YKL034W
YOL113W	YBR252W	YDR191W
YJL187C	YBR133C	YNL145W
YJL110C	YKR034W	YGR247W
YOR043W	YLL010C	YLR019W
YER114C	YOR188W	YDR239C
YDL117W	YGR276C	YOL095C
YHR102W	YOR353C	YKL189W
YPL095C	YKL092C	YIL117C
YJL091C	YBL040C	YOL020W
YHR076W	YMR079W	YCR007C
YKL142W	YMR210W	YDR115W
YGR041W	YLR353W	YOR301W
YCL043C	YHR204W	YER189W
YDR424C	YDR488C	YOR172W
YFR019W	YLR386W	YNL054W
YEL021W	YMR074C	YDR332W
YKL195W	YEL039C	YGR181W
YNL157W	YML017W	YJL075C
YKL073W	YJL159W	YOR360C
YKL190W	YML120C	YMR211W
YMR284W	YMR106C	YOR302W
YPR141C	YMR198W	YPL253C
YLR438W	YLR328W	YGR010W
YHR024C	YLR163C	YHR120W
YCL017C	YPL135W	YGL018C
YHR128W	YNR012W	YDR020C
YBR260C	YGR196C	YGR221C
YBR101C	YLR194C	YBR014C
YKL035W	YOL045W	YKL127W
YFL047W	YNL180C	YLL033W
YJR154W	YOR351C	YMR323W
YDR044W	YDR077W	YOR330C
YDR520C	YBR246W	YOL116W
YNL267W	YDR373W	YOR003W
YEL023C	YOR305W	YDL011C
YJL070C	YML035C	YLR465C
YOR346W	YIL139C	YPL167C
YIL162W	YGL035C	YPL025C
YLR270W	YOR173W	YPL245W
YDR178W	YKL141W	YLL041C
YKL085W	YNR001C	YCR005C
YOR028C	YGL250W	YLR011W
YER179W	YLR134W	YNL013C
YJL107C	YOR265W	YOR095C
YFR029W	YJL156C	YDR160W
YLR454W	YMR065W	YPL192C
YLR368W	YBR179C	YPR078C
YDL154W	YFL003C	YGL249W
YOR108W	YNL104C	YKL183W
YGR222W	YMR257C	YNR045W
YGL024W	YOL130W	YFL050C
YOR216C	YGL054C	YKL179C
YBR057C	YCL055W	YGL036W
YBR115C	YGL154C	YGL254W
YLR082C	YBR004C	YNL158W
YLR067C	YER153C	YJL209W
YLL027W	YJR122W	YPR067W
YKL114C	YKL164C	YDL069C
YML110C	YLR201C	YOR125C
YDR279W	YNL072W	YLR154C
YEL053C	YPR051W	YCR020C
YOL143C	YLL062C	YKR104W
YOL088C	YLR312C	YHR091C
YOR348C	YCR045C	YLR294C
YCL063W	YER150W	YJL043W
YOL083W	YLR057W	YMR289W
YCR089W	YNR044W	YGL032C
YOR242C	YKR031C	YPL027W
YKR011C	YMR021C	YGL166W
YDL110C	YKL015W	YGR057C
YFR044C	YNL191W	YBR281C
YDL012C	YIL172C	YHR032W
YHR022C	YNR005C	YIL028W
YDL071C	YEL068C	YGR269W
YBR122C	YPL132W
YLL024C	YBR204C
YPL093W	YOR252W
YPR016C	YOR289W
YOR063W	YBR296C
YDR113C	YMR023C
YGL135W	YLR137W
YPL169C	YHR015W
YKL009W	YOR293W
YDR190C	YPL235W
YML007W	YBR216C
YCR021C	YJL068C
YDR224C	YBL002W
YGR172C	YNL263C
YLR009W	YIL096C
YHR096C	YBR291C
YIL070C	YIL051C
YPL265W	YJL084C
YER132C	YDR103W
YBL050W	YOR245C
YNL209W	YKL047W
YBL003C	YDR225W
YLR314C	YGR059W
YBR079C	YLR192C
YGL207W	YML069W
YEL063C	YBR021W
YGR270W	YLR455W
YCR034W	YJL219W
YDL083C	YKL082C
YMR203W	YKL067W
YML123C	YNR075W
YLR372W	YLR343W
YDR264C	YDR068W
YGL049C	YGR162W
YJL052W	YKR042W
YJR009C	YML053C
YDR130C	YOL080C
YOL068C	YOR279C
YPL246C	YCR075C
YNL064C	YCL057W
YEL015W	YBR094W
YGL113W	YOR060C
YML008C	YNL003C
YJL178C	YHR175W
YKL154W	YDR292C
YKL108W	YJL087C
YBL045C	YJR048W
YIR009W	YNL036W
YJL153C	YOR120W
YLL023C	YIL023C
YFL005W	YGL210W
YGR121C	YIR038C
YOR098C	YMR271C
YOR319W	YHR209W
YLR208W	YHL039W
YNL251C	YPL190C
YDR228C	YHL049C
YDR507C	YLL054C
YOR036W	YAL014C
YOR363C	YAL051W
YLR292C	YLR301W
YIL026C	YDR014W
YHL029C	YCR095C
YOL069W	YDL233W
YDR227W	YKR101W
YKL182W	YPL231W
YAL029C	YOR035C
YJR125C	YOR111W
YDR110W	YDR026C
YGL167C	YER040W
YGL124C	YBR131W
YBR080C	YNL015W
YLR432W	YDR305C
YOL018C	YKL039W
YHR135C	YER079W
YJL020C	YDL036C
YDL006W	YDR162C
YIL103W	YKL191W
YCR030C	YJR126C
YDR171W	YBR001C
YEL009C	YHR145C
YDR403W	YKR053C
YER016W	YLR388W
YDL108W	YDL125C
YOL129W	YJR044C
YMR001C	YOR195W
YLR319C	YGL015C
YIL143C	YOR352W
YGR238C	YHR158C
YBL087C	YOL098C
YDL013W	YER116C
YAR027W	YAR030C
YKL023W	YBR006W
YJL194W	YDR196C
YBR130C	YKL130C
YDR357C	YGL079W
YBR017C	YEL050C
YJL191W	YDL166C
YMR308C	YAL061W
YJL095W	YNL034W
YDR450W	YLR403W
YCL056C	YDL157C
YOR198C	YJL080C
YNL272C	YGL083W
YGR040W	YGR016W
YCR082W	YGL236C
YOR023C	YBL015W
YBL032W	YFR012W
YKL061W	YNL122C
YJL098W	YMR209C
YOR276W	YGL014W
YGR192C	YBL113C
YOL123W	YMR064W
YLR223C	YPR104C
YDR180W	YER147C
YGR133W	YAL055W
YGR054W	YMR121C
YBR011C	YPL066W
YKL171W	YPR203W
YNL106C	YER104W
YDR247W	YBL066C
YJR060W	YIR017C
YCL029C	YPL155C
YCR008W	YLR054C
YDL153C	YOR309C
YDL226C	YBL098W
YBL103C	YOL067C
YAR014C	YMR018W
YBR140C	YOL081W
YDR499W	YBR136W
YOR136W	YNL037C
YDR314C	YML011C
YPR119W	YPL119C
YPL020C	YOL107W
YNL230C	YPL046C
YMR139W	YJR094C
YLR324W	YGR004W
YFR017C	YPR184W
YBL078C	YNL223W
YMR083W	YBR074W
YKL126W	YNR047W
YKL048C	YJR097W
YMR173W	YMR118C
YAR019C	YML037C
YEL061C	YOR058C
YFL023W	YPR169W
YAR042W	YHR195W
YCR073C	YJL128C
YGL058W	YKL153W
YGL084C	YJL012C
YPL242C	YNL146W
YBR280C	YNL141W
YHR046C	YPR015C
YER062C	YHL032C
YNL183C	YER087W
YKR054C	YMR299C
YJL157C	YDR531W
YHR181W	YGL038C
YNL103W	YPL038W
YOR269W	YLR254C
YDR490C	YLR466W
YEL060C	YCL052C
YHL020C	YDL072C
YDR277C	YDL194W
YOR355W	YHL046C
YNR029C	YJL064W
YHR079C	YLR361C
YIL128W	YNL173C
YPR054W	YGR032W
YMR307W	YFL025C
YGR250C	YDL151C
YGR157W	YBR043C
YDL059C	YGR049W
YBL056W	YGR205W
YJR091C	YNR048W
YPL026C	YJR049C
YDR361C	YPL208W
YIR022W	YLR066W
YGL053W	YAR031W
YLR135W	YBR228W
YJL155C	YLR345W
YGR209C	YPR167C
YNL311C	YKL001C
YGL179C	YPL236C
YDL220C	YDR082W
YGL013C	YHR178W
YLR109W	YDR423C
YER142C	Q0050
YGL026C	YER180C
YDL149W	YLR065C
YCR016W	YDL231C
YBR044C	YKL148C
YHR134W	YGR213C
YDL203C	YGR058W
YLR371W	YOR008C
YNL062C	YJL125C
YKL188C	YPL147W
YJL106W	YGR126W
YPL158C	YGL216W
YOL016C	YKL149C
YGL045W	YNL294C
YDR483W	YDR367W
YDR353W	YHR106W
YJL088W	YPL111W
YIL118W	YEL020C
YPL088W	YOR226C
YJL056C	YHL027W
YGR267C	YPL251W
YLR167W	YJR099W
YKL113C	YML061C
YNL087W	YOR086C
YPR201W	YDR506C
YJL167W	YGL119W
YDR456W	YKR050W
YPR183W	YOR285W
YOR128C	YBR134W
YLR072W	YLR173W
YNL291C	YGR217W
YMR291W	YDR263C
YBL043W	YJL174W
YJR104C	YMR038C
YPL003W	YPR066W
YJL208C	YKR079C
YHL022C	YLR329W
YMR200W	YHR101C
YER071C	YDR366C
YGL094C	YKL025C
YLR284C	YOR180C
YFL017C	YDR070C
YGR062C	YOR266W
YGR292W	YDL104C
YDR021W	YLR336C
YCL004W	YOL028C
YJL218W	YDR132C
YLR263W	YIL072W
YIL002C	YKR019C
YBR056W	YFR007W
YPR159W	YFR042W
YBR284W	YDL238C
YCR038C	YPR122W
YAR071W	YFR055W
YJL165C	YOL103W
YBL033C	YPR172W
YML038C	YNR066C
YDL099W	YKL050C
YNL241C	YMR069W
YHL021C	YGR101W
YBR054W	YCL038C
YJR021C	YMR133W
YLL032C	YML119W
YNL260C	YJR067C
YER158C	YBR090C
YGR149W	YNL181W
YPR069C	YLR146C
YGL143C	YNL063W
YDL138W	YLR313C
YOR321W	YDL093W
YPL215W	YBR120C
YOR034C	YOR171C
YIL151C	YLR121C
YOR334W	YPL060W
YDR454C	YDR262W
YFR047C	YLL046C
YNR069C	YNR068C
YMR287C	YPL029W
YHR194W	YOR147W
YDR513W	YDR487C
YBL059W	YCR099C
YLR243W	YOR258W
YNR039C	YDR205W
YER067W	YGR228W
YAR035W	YAL054C
YJL127C	YMR179W
YNL008C	YMR119W
YDL080C	YBR240C
YOL022C	YLR331C
YNL331C	YDL243C
YGR170W	YNL264C
YLR382C	Q0120
YNL035C	YDR287W
YEL016C	YOL150C
YDR380W	YOR382W
YBR061C	YGR277C
YPL170W	YHR045W
YOR114W	YCR107W
YML116W	YBL107C
YMR035W	YMR150C
YBR033W	YNL228W
YGL033W	YGL183C
YDR215C	YPL175W
YLR439W
YDR443C
YKL051W
YDL030W
YPL042C
YDL229W
YOL051W
YDR207C
YGL003C
YDL136W
YNL069C
YML072C
YCL059C
YCL025C
YDR159W
YGL006W
YLR315W
YHR140W
YOL127W
YKL212W
YHR094C
YNL113W
YMR125W
YPL178W
YLL028W
YPL082C
YKL196C
YMR153W
YMR197C
YPR156C
YPR018W
YBR031W
YML001W
YDL015C
YER173W
YJL148W
YCR063W
YGL076C
YPL129W
YKL180W
YLR212C
YBL072C
YDR497C
YML048W
YKR014C
YIL027C
YNR052C
YHL048W
YJR117W
YHR133C
YDR311W
YER068W
YFR027W
YKR001C
YKL014C
YPL037C
YHL034C
YOR065W
YOL139C
YHR089C
YDL074C
YPL055C
YJR112W
YGL106W
YLR325C
YOL117W
YLR347C
YHR064C
YMR273C
YHR108W
YJL151C
YPL248C
YFR031C
YLR086W
YGL200C
YLR150W
YDR121W
YAL038W
YDR468C
YGL095C
YBR171W
YJR092W
YML121W
YDL003W
YPL255W
YLR442C
YAL041W
YGR159C
YNL016W
YOL144W
YDR365C
YHR082C
YBL097W
YGL178W
YNL233W
YNL112W
YIL144W
YDR188W
YOR080W
YGR086C
YPL004C
YDR335W
YGL190C
YDR432W
YER122C
YDL028C
YML032C
YCL037C
YDR439W
YPL269W
YGL171W
YLR196W
YOR204W
YJL097W
YNL025C
YBL017C
YPL209C
YDR174W
YGL073W
YBR069C
YPR086W
YPL146C
YGR097W
YPR115W
YGL071W
YCR084C
YDR216W
YJL030W
YFL009W
YNL094W
YNL238W
YMR012W
YDR293C
YBR143C
YDR310C
YBR172C
YGL123W
YER154W
YNL055C
YNL298W
YMR036C
YDR170C
YGL180W
YLR096W
YLR079W
YJL168C
YHR193C
YPR171W
YOR046C
YKR024C
YCL014W
YGR254W
YGR155W
YMR116C
YOL006C
YNL271C
YLR206W
YPR161C
YKL210W
YDR122W
YDL101C
YNL088W
YBL047C
YJL138C
YNR031C
YGL104C
YAL024C
YHR013C
YNL086W
YLR342W
YGR052W
YNL098C
YER089C
YDR139C
YJR132W
YOR233W
YER086W
YHR174W
YER143W
YLR044C
YIR003W
YDR395W
YEL030W
YJR001W
YER155C
YPR049C
YKR088C
YNL186W
YPL201C
YNR016C
YAL017W
YLL013C
YDR150W
YEL026W
YAL059W
YHR206W
YPR160W
YJL057C
YJL090C
YGL008C
YJL005W
YBL105C
YDR323C
YPL125W
YCL032W
YNR006W
YPL150W
YML130C
YKL125W
YNL027W
YMR224C
YIL033C
YDR135C
YOL100W
YER120W
YDL161W
YOR140W
YBL024W
YDR146C
YLL019C
YKL116C
YDR217C
YPL115C
YER032W
YKL204W
YER161C
YPR024W
YOR197W
YKL168C
YML088W
YNL229C
YMR124W
YDR523C
YNL085W
YMR239C
YLR425W
YPR074C
YOR047C
YNL073W
YDL168W
YMR004W
YPL089C
YDR226W
YGR098C
YOR323C
YGR089W
YGR046W
YBL088C
YBR162C
YHR156C
YDR516C
YDL214C
YMR196W
YAR018C
YBR261C
YOL128C
YKL038W
YEL017W
YPR106W
YEL042W
YHR073W
YPR124W
YGR067C
YER123W
YBL106C
YPL154C
YGR017W
YKR055W
YLL009C
YDR316W
