YKR026C	YAL035W	YAL036C	YBR143C	YBR154C	YDL014W	YDL208W	YDR398W	YEL026W	YER025W	YER036C	YER126C	YGR083C	YHR089C	YJL033W	YJR002W	YJR070C	YKL181W	YKL191W	YLL008W	YLR172C	YMR128W	YNL023C	YNL255C	YOL077C	YOR001W	YOR224C	YOR310C	YOR341W	YPL226W	YPR041W	YPR163C	YDR101C	YMR290C	YPL212C	YJL148W	YBL014C	YBL039C	YDL150W	YDR045C	YDR156W	YGR211W	YHR143W-A	YJL011C	YJL025W	YJL098W	YJR063W	YKL125W	YKL144C	YKR025W	YLR196W	YML043C	YNL113W	YNL151C	YNL248C	YNR003C	YOR207C	YOR210W	YOR340C	YPR010C	YPR110C	YPR186C	YPR187W	YPR190C	YAL025C	YBR084W	YJL010C	YJL050W	YIL103W	YLR017W	YLR397C	YNL182C	YDR184C	YOR101W	YAL059W	YBL024W	YBL054W	YBR034C	YBR061C	YBR142W	YBR155W	YBR247C	YBR266C	YBR267W	YCL054W	YCL059C	YCR057C	YCR072C	YDL031W	YDL051W	YDL060W	YDL148C	YDL153C	YDL166C	YDL167C	YDL201W	YDR021W	YDR060W	YDR083W	YDR087C	YDR120C	YDR152W	YDR165W	YDR280W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR412W	YDR449C	YDR465C	YDR496C	YDR527W	YEL055C	YER002W	YER006W	YER082C	YER127W	YFL001W	YFL002C	YFL023W	YFR001W	YGL029W	YGL078C	YGL099W	YGL111W	YGL120C	YGL171W	YGR081C	YGR090W	YGR103W	YGR123C	YGR128C	YGR145W	YGR158C	YGR159C	YGR173W	YGR187C	YGR245C	YGR271C-A	YGR280C	YHL011C	YHR052W	YHR065C	YHR066W	YHR069C	YHR085W	YHR088W	YHR148W	YHR169W	YHR170W	YHR196W	YHR197W	YIL019W	YIL079C	YIL110W	YIR012W	YIR026C	YJL069C	YJL109C	YJL122W	YJL125C	YJL208C	YJR041C	YKL009W	YKL014C	YKL021C	YKL078W	YKL082C	YKL099C	YKL143W	YKL172W	YKR024C	YKR056W	YKR060W	YKR079C	YKR081C	YKR092C	YLL011W	YLL034C	YLR002C	YLR003C	YLR009W	YLR051C	YLR068W	YLR074C	YLR129W	YLR175W	YLR186W	YLR197W	YLR221C	YLR222C	YLR276C	YLR336C	YLR401C	YLR409C	YLR435W	YLR449W	YML080W	YML093W	YMR014W	YMR049C	YMR093W	YMR131C	YMR229C	YMR239C	YMR269W	YMR309C	YNL002C	YNL061W	YNL062C	YNL075W	YNL110C	YNL112W	YNL132W	YNL141W	YNL163C	YNL175C	YNL207W	YNL227C	YNL256W	YNL308C	YNR012W	YNR024W	YNR038W	YNR053C	YNR054C	YOL010W	YOL021C	YOL041C	YOL080C	YOL124C	YOL144W	YOR004W	YOR056C	YOR078W	YOR091W	YOR095C	YOR119C	YOR145C	YOR206W	YOR243C	YOR252W	YOR272W	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL211W	YPL217C	YPL266W	YPR060C	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YBR079C	YOR361C	YHR062C	YGR162W	YIL018W	YJR064W	YOL097C	YPL237W	YPL263C	YPR016C	YBL068W	YCR047C	YDR300C	YDR321W	YDR395W	YER049W	YGR264C	YHR070W	YJL198W	YLL035W	YLR244C	YNL119W	YNR046W	YOL125W	YOR168W	YOR260W	YPL207W	YDR312W	YNL123W	YNL292W	YCL031C	YGL169W	YBL004W	YLR106C	YNL124W	YNL299W	YML074C	YNL087W	YOL061W	YOL093W	YOR335C	YBR187W	YDR346C	YLR405W	YOL142W	YCL036W	YNL186W	YBL055C	YGL246C	YIL104C	YOR051C	YPR169W	YLR022C	YOR242C	YHR040W	YHR072W-A	YDL151C	YER102W
YML073C	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR189W	YBR191W	YCR031C	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL191W	YDR012W	YDR064W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL147C	YGR085C	YGR118W	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL006W	YKL056C	YKL156W	YKL180W	YKR057W	YKR094C	YLL045C	YLR029C	YLR048W	YLR060W	YLR061W	YLR062C	YLR075W	YLR107W	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR441C	YLR448W	YML024W	YML026C	YML063W	YML106W	YMR121C	YMR142C	YMR143W	YMR194W	YMR230W	YMR242C	YNL067W	YNL069C	YNL096C	YNL162W	YNL178W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR182C	YOR234C	YOR293W	YOR369C	YPL037C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YBR121C	YMR260C	YOR167C	YOR276W	YCR059C	YLR167W	YER131W	YGL189C	YEL006W	YMR189W	YOR189W	YPR069C	YBL076C	YFL034C-A	YLR287C-A	YOR081C	YIL078W	YDR023W	YLR146C	YDL184C	YFR032C-A	YGR027C	YHR010W	YHR193C	YJL189W	YKL024C	YPL249C-A	YLR375W	YDR349C	YLR287C
YBL090W	YBR122C	YBR268W	YDR116C	YJL063C	YDL202W	YDR494W	YHR147C	YNL306W	YOL027C	YJR113C	YGL129C	YBL038W	YBR251W	YNL005C	YNL284C	YHL004W	YKL155C	YOR158W	YDR322W	YKL170W	YLR439W	YML025C	YNL081C	YNR036C	YPL013C	YPR100W	YBR146W	YBR282W	YCR003W	YCR046C	YCR071C	YDL045W-A	YDL107W	YDR175C	YDR296W	YDR337W	YDR462W	YEL050C	YER050C	YGR076C	YGR165W	YGR215W	YGR220C	YIL093C	YJL096W	YKL003C	YKL138C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR024W	YMR158W	YMR188C	YMR193W	YMR225C	YMR286W	YNL177C	YNL185C	YNL252C	YNR022C	YPL173W	YPR166C	YDR405W	YGR084C	YDR347W	YJR101W	YPL118W	YHR059W
YBL041W	YHL030W	YDL097C	YDL147W	YFR052W	YER094C	YGR253C	YOR157C	YOR362C	YDR394W	YGL048C	YBR272C	YMR314W	YHR027C	YIL075C	YDR427W	YGL011C	YPR108W	YFR010W	YHR200W	YFR004W	YOR117W	YOR261C	YDL007W	YER021W	YGL004C	YJL001W	YKL145W	YLR421C	YOL038W	YOR259C	YPR103W	YCR014C	YDR363W-A	YDR538W
YPR155C	YLL039C	YIL148W	YML072C	YER143W	YBL101C	YJL084C	YDL190C	YJL172W	YKL010C	YDL200C	YBR005W	YOR322C	YKR098C	YNL192W	YLR097C	YDR003W	YOR124C	YFR022W	YKL124W	YKR021W	YDR059C	YDR007W	YPL231W	YCR011C	YPL096W	YDR049W	YKL179C	YDR273W	YMR171C	YGR196C	YPL117C
YJL222W	YCR034W	YLR372W	YBL040C	YDR046C	YDR297W	YHL003C	YHR123W	YHR133C	YHR140W	YIL016W	YKL154W	YLR343W	YNL048W	YNL101W	YOR254C	YPL264C	YLR018C	YBR069C	YKL004W	YDL015C	YPL274W
YBR152W	YDR088C	YDR163W	YER172C	YFL017W-A	YHR165C	YKL173W	YJL203W	YER029C	YLR147C	YKR086W	YDR473C	YGR074W	YGR091W	YGR075C	YIR009W	YDR243C	YHR156C
YBR106W	YBR110W	YEL017C-A	YHR026W	YHR142W	YLR004C	YOR016C	YPR156C	YBR159W	YGR191W	YML097C	YDL212W	YOL132W	YCR037C	YER060W-A	YPL189W	YDL206W
YGL122C	YGL215W	YLR246W	YNL054W	YOL091W	YGL249W	YNL042W	YFL003C	YMR212C	YCR027C	YML006C	YDR058C	YDR125C	YHR201C	YER045C	YGL091C	YMR132C
YOL052C-A	YDR001C	YDL204W	YLR178C	YML128C	YMR250W	YPL230W	YDL222C	YER150W	YFL014W	YGR088W	YIL101C	YDL169C	YPR026W	YPL223C
YHR083W	YNL026W	YGR181W	YEL020W-A	YGR082W	YJL143W	YNL131W	YNR017W	YOR045W	YMR203W	YHR117W	YKR065C	YNL070W	YOR354C	YJR135W-A
YOR154W	YKL022C	YBL084C	YGR225W	YOR249C	YHR166C	YLR127C	YDR118W	YDR177W	YDL008W	YFR036W	YGL240W	YIR025W	YNL172W	YLR128W
YDR195W	YKL018W	YNL317W	YPR107C	YAL043C	YDR301W	YGL044C	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YOR250C
YMR110C	YMR251W-A	YDL110C	YGR008C	YDR141C	YLR327C	YPL196W	YDL130W-A	YJL161W	YKL026C	YKL142W	YLR251W	YML004C	YOR386W	YPL123C
YCL010C	YML098W	YBR081C	YBR198C	YDR145W	YGL112C	YGR274C	YML015C	YMR227C	YPL011C	YML114C	YGL066W	YDR176W	YMR236W
YDR197W	YGR183C	YJL166W	YOR065W	YLR395C	YDR322C-A	YDL181W	YMR256C	YGL187C	YLR038C	YMR145C	YNL052W	YIL111W
YMR186W	YPL240C	YBR101C	YLL024C	YNL007C	YOR027W	YDR214W	YNL077W	YDR168W	YDR306C	YBR076W	YDR319C	YJL199C
YPR070W	YCR081W	YER022W	YLR071C	YNL236W	YDL005C	YHR058C	YMR112C	YOL135C	YOR174W	YBR253W	YLL065W
YBR237W	YDL209C	YDR482C	YGR278W	YKL095W	YLL036C	YMR288W	YPL213W	YPR094W	YBR065C	YNL245C	YDR428C
YDL065C	YAL055W	YDR265W	YDR329C	YGR133W	YHR160C	YJL210W	YKL197C	YMR026C	YNL329C	YOL044W	YOL147C
YDR192C	YGL172W	YML103C	YDL116W	YDL207W	YDR335W	YER105C	YER107C	YGL092W	YJR042W	YHR036W
YNR076W	YJL223C	YIR041W	YBR301W	YCR104W	YJL105W	YKL224C	YLL025W	YLR461W	YOR394W	YIL119C
YFR014C	YPL203W	YAL056W	YBR140C	YER020W	YGR249W	YOL032W	YGL248W	YDL023C	YKL121W
YBR135W	YBR160W	YLR210W	YDL155W	YOR372C	YPL014W	YPR120C	YDR052C	YGR221C	YIL015W
YNL277W	YPR167C	YLR092W	YJR137C	YKR084C	YIR017C	YKL001C	YKR069W	YJR010W	YHL036W
YJR043C	YLR032W	YEL064C	YOR368W	YDL164C	YJR006W	YKL113C	YOR033C	YDL102W	YDR279W
YLR459W	YNL283C	YBL032W	YGR189C	YDR438W	YGL083W	YIL014C-A	YNL152W	YOR104W	YOR172W
YLR148W	YLR396C	YMR231W	YPL045W	YDR080W	YER123W	YOR106W	YPL195W	YDL077C
YOR284W	YDL161W	YFR024C-A	YHR016C	YGR268C	YLR064W	YMR253C	YPL006W	YLR243W
YAL008W	YBR111C	YBR214W	YGL047W	YGR049W	YKL094W	YKR091W	YLR250W	YPR158W
YMR313C	YOR245C	YCR048W	YKL140W	YKR089C	YMR184W	YNR008W	YNR019W	YOR175C
YBR245C	YOR304W	YLR357W	YFR037C	YGL150C	YOL017W	YKR008W	YLR033W	YML127W
YIL027C	YMR060C	YNL121C	YPR133W-A	YCL045C	YJR088C	YLL014W	YGL231C	YKL207W
YIL026C	YOR073W	YDL003W	YJL074C	YFR027W	YDR014W	YPR068C	YDR180W	YMR076C
YJR102C	YLR417W	YMR077C	YPL002C	YGR206W	YML101C	YKL052C	YKR035W-A
YLR335W	YJL041W	YMR235C	YFR002W	YMR308C	YMR129W	YBL079W	YJL061W
YNR007C	YDL149W	YKL103C	YBR097W	YBR128C	YLR431C	YNL242W	YPL149W
YMR058W	YOL003C	YBL011W	YPR124W	YCR098C	YER145C	YEL065W	YLR214W
YBR087W	YHR191C	YMR078C	YMR048W	YNL273W	YPL008W	YLR390W	YOR217W
YLR274W	YBR202W	YPR019W	YBL023C	YEL032W	YGL201C	YIL150C	YJR046W
YGL205W	YLR284C	YNL202W	YKR009C	YNL117W	YPR128C	YLR151C	YKL055C
YBR302C	YFL062W	YGR295C	YJR161C	YKL174C	YML132W	YDL248W	YNL336W
YHR064C	YML022W	YMR217W	YJR069C	YPR033C	YDR399W	YFL022C
YML094W	YMR283C	YCL029C	YLR262C-A	YJL179W	YER007W	YML094C-A
YGL093W	YBR107C	YDR383C	YDL139C	YDR318W	YGL060W	YJR135C
YJL117W	YPR028W	YJR117W	YKL065C	YGR284C	YMR040W	YKL006C-A
YBR279W	YGL244W	YLR418C	YLR226W	YOL145C	YOR123C	YMR277W
YJL194W	YBR060C	YNL261W	YLL004W	YML065W	YHR118C	YPR162C
YKL035W	YLR258W	YPR160W	YDR074W	YEL011W	YMR261C	YJL137C
YNL216W	YNL030W	YBR010W	YNL031C	YOR064C	YLR442C	YBL052C
YBR023C	YDR245W	YJR075W	YBR015C	YPL050C	YJL183W	YDR483W
YDR416W	YER013W	YGR129W	YKR022C	YBR188C	YKL098W	YHR184W
YOR205C	YLR139C	YMR066W	YBR163W	YDR268W	YHR168W	YNR045W
YBR047W	YOR355W	YBR250W	YER033C	YJR025C	YLR220W	YPL033C
YDR108W	YGR166W	YBR254C	YOR115C	YKR068C	YDR407C	YMR218C
YOR232W	YIL022W	YJL054W	YJL104W	YPL063W	YLR008C	YDR266C
YOR009W	YOR010C	YJR150C	YLR037C	YKL096W-A	YOR237W
YDR477W	YDR422C	YGL208W	YER027C	YGL179C	YER129W
YMR159C	YGL156W	YGL180W	YPL100W	YPL166W	YDR022C
YCR033W	YKR029C	YBR103W	YOL068C	YIL112W	YOR330C
YBL026W	YJR022W	YDR378C	YER146W	YMR268C	YOL149W
YER124C	YGL028C	YHR143W	YNL066W	YLR286C	YKL132C
YDL185W	YLR361C	YOR270C	YLR447C	YEL051W	YMR054W
YJR152W	YIR029W	YIR032C	YIR027C	YIR031C	YIR030C
YBR196C	YKR059W	YHR174W	YOR351C	YMR291W	YOR236W
YAR035W	YGL056C	YKR003W	YOR086C	YOR087W	YOR138C
YDL087C	YMR125W	YKL012W	YLR275W	YML046W	YLR298C
YLR295C	YGR035C	YLR157C	YLR158C	YLR160C	YLR455W
YKL013C	YKL007W	YIL062C	YBR234C	YJR065C	YOR122C
YMR095C	YMR096W	YOR130C	YIL164C	YFL059W	YFL060C
Q0080	YBL099W	YPL078C	Q0130	YGL081W
YDR235W	YDR362C	YGL098W	YJR051W	YJL035C
YKL196C	YLR093C	YGL212W	YHR189W	YDL128W
YLR262C	YDR027C	YDR484W	YKR020W	YJL029C
YER012W	YFR050C	YGR135W	YBR173C	YKL206C
YIL143C	YLR005W	YPR056W	YDR460W	YPR025C
YBR289W	YJL176C	YOR290C	YPL016W	YFL049W
YOR211C	YJL112W	YLL001W	YBR179C	YDR470C
YDR334W	YLR085C	YAL013W	YER030W	YLR385C
YDR098C	YBR014C	YGL220W	YER174C	YLR364W
YGR105W	YGR106C	YKL041W	YFR048W	YMR126C
YJR045C	YFL016C	YDL025C	YPR015C	YNL310C
YMR109W	YIL156W	YKL129C	YDR024W	YOR227W
YNL041C	YER157W	YGR120C	YGL223C	YHL031C
YOR195W	YPL155C	YPR141C	YGL216W	YMR198W
YJR091C	YCR087C-A	YNL092W	YEL068C	YLR392C
YGL050W	YOL141W	YDR198C	YML005W	YPL030W
YLR166C	YJL085W	YER008C	YBR102C	YIL068C
YHR109W	YOR201C	YBR022W	YBR030W	YDR257C
YIL160C	YMR156C	YDR082W	YLR010C	YGR236C
YDR479C	YMR163C	YMR204C	YOR193W	YOR377W
YCR088W	YIL034C	YMR092C	YNL138W	YGR080W
YLR103C	YDR489W	YGL113W	YJL072C	YOL146W
YFR025C	YDR325W	YLR272C	YLR086W	YFR031C
YJR109C	YKL211C	YHR018C	YDR354W	YOL058W
YGL211W	YER057C	YHR111W	YLR412W	YOR251C
YBL007C	YDL240W	YIR006C	YJL151C	YKR030W
YJL156C	YNL142W	YPR138C	YMR021C	YGR121C
YER040W	YOR028C	YHL009C	YGL154C	YOR113W
YBL017C	YLR360W	YOR132W	YOR357C
YER068W	YGR134W	YNL288W	YKL025C
YLL028W	YIL114C	YCR024C-A	YLL061W
YMR029C	YHR155W	YDR371W	YBR151W
YGL245W	YHR019C	YGR185C	YIL145C
YAR007C	YJL173C	YDL197C	YHR164C
YDR328C	YOR057W	YJL149W	YLR224W
YLR369W	YJR122W	YPR067W	YER048W-A
YDL232W	YJL002C	YMR149W	YJR015W
YPL010W	YDL145C	YNL287W	YER122C
YPL227C	YCR044C	YOR067C	YGR216C
YML031W	YGL017W	YPL177C	YLR024C
YGR002C	YOL012C	YPR031W	YGL241W
YOR127W	YKL048C	YNL298W	YPL115C
YCR009C	YDR388W	YBR108W	YJR115W
YHR075C	YIL153W	YPL152W	YDR435C
YPL119C	YDR111C	YGL002W	YER147C
YOL045W	YCL058C	YML009C-A	YPL133C
YKL110C	YPL086C	YGR200C	YHR187W
YAL047C	YHR172W	YLR212C	YNL126W
YOR373W	YKL042W	YLR457C	YPL124W
YOR297C	YBR091C	YDL217C	YKL084W
YCL024W	YJR076C	YHR107C	YNL166C
YDL146W	YNR049C	YER053C	YOR137C
YPR049C	YNL223W	YBL078C	YIL146C
YPL209C	YAL034W-A	YGL061C	YDL178W
YAL033W	YDR478W	YLR145W	YNL221C
YDR255C	YMR135C	YOL138C	YML068W
YGL198W	YNL304W	YLL049W	YBR264C
YGR179C	YKL089W	YLR381W	YFR046C
YPR047W	YKL194C	YHR091C	YPL148C
YDL074C	YMR192W	YEL043W	YIL139C
YDR414C	YLL023C	YFL040W	YLL056C
YCL040W	YBR269C	YDL022W	YOR347C
YBR129C	YCR091W	YJL205C	YKL116C
YIL004C	YLR078C	YDR189W	YLR268W
YDL013W	YDR363W	YBR228W	YEL019C
YIL072W	YLR329W	YIL073C	YHR157W
YBR158W	YGR041W	YNL327W	YKL164C
YAR020C	YEL049W	YFL020C	YNL269W
YCR035C	YGR095C	YGR195W	YDL111C
YBL037W	YJR005W	YJR058C	YOL062C
YPL084W	YDR486C	YLR025W	YLR181C
YDR128W	YMR151W	YFL046W	YGL228W
YOL122C	YHR050W	YLR386W	YGR257C
YOR298W	YOR255W	YJL037W	YJL038C
YBL045C	YPR191W	YPR054W
YAL001C	YBR123C	YPL007C
YDR452W	YOR118W	YOR126C
YJR127C	YER088C	YNL091W
YCL018W	YDR523C	YJL130C
YDR425W	YGL161C	YGL210W
YPL139C	YNL330C	YOL004W
YDR356W	YNL188W	YPL253C
YLR259C	YOR020C	YOL042W
YMR047C	YBR027C	YBR137W
YNL098C	YLR353W	YIL049W
YOR098C	YOR160W	YDR132C
YAL042W	YGL027C	YOR336W
YBR036C	YJL196C	YDR307W
YBR183W	YHR110W	YOR256C
YBR210W	YBR201W	YBR211C
YLR034C	YAL018C	YOR092W
YOL019W	YJL207C	YOL164W
YPL076W	YKL008C	YHL042W
YJL003W	YLR203C	YMR282C
YLR454W	YNL212W	YMR041C
YOL026C	YGR033C	YNL328C
YGR059W	YDR218C	YDR085C
YOL018C	YGL095C	YGL005C
YDL142C	YGR046W	YLR193C
YMR055C	YJR053W	YNL335W
YBR114W	YPL046C	YGR003W
YBR175W	YDR469W	YLR015W
YDR225W	YNL246W	YHR207C
YGL025C	YOL051W	YBR193C
YGL070C	YIL021W	YBR236C
YGR056W	YCR020W-B	YCR019W
YML124C	YLL013C	YDR183W
YOR213C	YPR018W	YBR195C
YGR204W	YEL058W	YKL128C
YMR296C	YBR058C-A	YGR038W
YMR300C	YDR408C	YGL234W
YEL030W	YJL082W	YPL222W
YER148W	YNL039W	YOR194C
YOR346W	YDR217C	YKR044W
YBR059C	YDR466W	YOR267C
YCL027W	YMR232W	YNL058C
YLR384C	YPL159C	YKL183W
YCR093W	YDL165W	YPR072W
YOR083W	YJR090C	YLR079W
YBR293W	YBR004C	YMR316W
YDR237W	YNL137C	YOR150W
YLR209C	YLR328W	YNL129W
YBR078W	YMR307W	YLR187W
YBR171W	YER087C-B	YLR292C
YBR243C	YBL020W	YGL065C
YDR309C	YHR061C	YGL155W
YEL061C	YDR488C	YBL063W
YLL002W	YLR021W	YOL049W
YIR010W	YPL233W	YHR076W
YDL226C	YDR524C	YPR095C
YNR050C	YIL094C	YDL182W
YDR380W	YDR505C	YGR213C
YAL031C	YCR073W-A	YNR034W
YLR117C	YMR213W	YNR011C
YLR227C	YOR229W	YBR265W
YML028W	YIL010W	YLR043C
YDL216C	YIL071C	YDR179C
YJR136C	YJR134C	YPR045C
YFL010W-A	YFL047W	YFL010C
YGL256W	YBL069W	YMR318C
YGL148W	YGR124W	YER090W
YPL204W	YER132C	YBR225W
YDR103W	YJR086W	YLR362W
YKL049C	YMR117C	YGR130C
YLR371W	YGR070W	YHR101C
YHL023C	YMR032W	YEL062W
YML110C	YGR255C	YLR201C
YMR064W	YMR097C	YNR037C
YPL206C	YPL110C	YLR307W
YKL188C	YHR150W	YLL015W
YGR013W	YIL061C	YHR086W
YDL035C	YOL081W	YOR371C
YPL070W	YHL018W	YJL218W
YBR262C	YKR100C	YDL104C
YER101C	YCR069W	YNL257C
YGL040C	YDR047W	YGL139W
YKL091C	YPR081C	YGR141W
YNL333W	YLR309C	YNL334C
YOL071W	YDR305C	YLR411W
YGR248W	YDR533C	YER035W
YIR015W	YBR167C	YGR030C
YKL137W	YMR157C	YDR068W
YCR032W	YBL001C	YBR199W
YCR089W	YOR311C	YMR079W
YKR095W	YMR219W	YIL149C
YDR013W	YNL102W	YIR008C
YPL194W	YOR025W	YER104W
YER056C	YML035C	YLR465C
YNR057C	YDR062W	YGR286C
YER178W	YGL059W	YIL042C
YDL243C	YFL057C	YJR156C
YMR071C	YDR213W	YDR051C
YHR028C	YIL076W	YIL088C
YKL146W	YJR001W	YER119C
YJR036C	YNL008C	YGL141W
YPL273W	YCL026C-A	YLL046C
YPL058C	YNL264C	YNL231C
YGR243W	YGL080W	YHR162W
YDR178W	YKL148C	YKL141W
YPL029W	YMR228W	YOR017W
YIL132C	YEL072W	YKL017C
YBR077C	YJL188C	YPL193W
YDL175C	YNL251C	YPL190C
YIL048W	YNL147W	YFL066C
YMR240C	YNL187W	YNL286W
YKL039W	YJR133W	YDR147W
YER016W	YGR188C	YPL241C
YDR512C	YBL064C	YCL035C
YFL034C-B	YML062C	YNL139C
YML104C	YOL009C	YOL076W
YBR153W	YOL066C	YDL036C
YDL080C	YBR240C	YDL189W
YNL201C	YMR137C	YKL076C
YNR043W	YJL167W	YMR220W
YCL032W	YKL061W	YNL086W
YDL132W	YLR306W	YLR352W
YLL042C	YDL120W	YKL134C
YER001W	YDR372C	YPL053C
YLR453C	YNR071C	YNR066C
YIL085C	YGL257C	YIL014W
YBR166C	YDL039C	YDL037C
YEL004W	YFL055W	YFR043C
YGL255W	YMR319C	YLR130C
YCR075C	YPR199C	YPR200C
YIL003W	YNL240C	YJL126W
YMR062C	YER069W	YOL140W
YOR334W	YBR192W	YJL133W
YLR207W	YOL013C	YDR057W
YCL019W	YDR261W-A	YDR261W-B
Q0085	YDR350C
YBR039W	YDR298C
YDR377W	YPL271W
YMR284W	YOR005C
Q0115	YOR273C
YGR174C	YHL038C
Q0250	YBR037C
YBL030C	YMR056C
YGL068W	YOR286W
YGR047C	YGR246C
YGR271W	YPL087W
YHR074W	YGR010W
YJL153C	YLR141W
YML117W	YML116W-A
YPR082C	YER063W
YPR182W	YJR084W
YBR286W	YJR126C
YCL043C	YEL025C
YDR171W	YDR258C
YJL053W	YOR069W
YMR297W	YHR146W
YOR036W	YML001W
YAL038W	YNL191W
YBR118W	YPR080W
YML064C	YJR056C
YMR146C	YOL087C
YOR061W	YIL035C
YAL010C	YGL219C
YAR002W	YDR385W
YCR036W	YCL034W
YIL125W	YFR016C
YJR110W	YGR024C
YOL111C	YOR164C
YOR185C	YGL164C
YPR119W	YDL028C
YPR129W	YDL160C
YAL007C	YDR528W
YAL023C	YNL074C
YDL054C	YLR165C
YDL195W	YCR067C
YDR086C	YLR066W
YDR331W	YER113C
YEL027W	YPR201W
YFL041W	YKL220C
YFL048C	YPR003C
YGL200C	YPR194C
YLR342W	YGR217W
YLR378C	YPL048W
YNL130C	YER039C-A
YNL300W	YGR153W
YNL339C	YLR467W
YOL007C	YLR121C
YBL049W	YDR492W
YHR106W	YKL086W
YJL016W	YPR089W
YML048W	YOL156W
YOL101C	YOL102C
YPL186C	YDR070C
YDR233C	YHR192W
YJL004C	YLR241W
YMR165C	YOR149C
YNL012W	YPL130W
YNL265C	YOR030W
YDR097C	YNL082W
YDR485C	YBR231C
YGR104C	YOR013W
YJL030W	YLL003W
YLR200W	YOR269W
YLR291C	YLR215C
YMR263W	YMR234W
YFR055W	YFL050C
YGL125W	YHR153C
YKL130C	YKL079W
YLR303W	YBR281C
YMR067C	YDL126C
YPR074C	YOR079C
YDR146C	YKL043W
YDR181C	YMR127C
YDR212W	YDL143W
YFL039C	YOR367W
YKL185W	YMR136W
YLR087C	YER096W
YPL082C	YIL031W
YKL090W	YKL208W
YPL069C	YNR030W
YBR208C	YHR020W
YFL037W	YER117W
YGR262C	YKR038C
YGR282C	YJR077C
YJL088W	YNL270C
YJR068W	YNL290W
YLR044C	YBR066C
YML058W	YLR437C
YMR108W	YDL131W
YNL161W	YIR016W
YOL043C	YPL167C
YPL210C	YPL243W
YHR114W	YFL012W
YNR032W	YML061C
YDR099W	YJL042W
YDR390C	YPR180W
YJL141C	YJL142C
YKL127W	YFL017C
YMR105C	YMR278W
YOR163W	YKL204W
YPR111W	YKL011C
YMR073C	YOR135C
YNL271C	YPR037C
YFR005C	YGL009C
YGR092W	YIL106W
YJL127C	YNL229C
YLR176C	YDR303C
YML010W	YBL091C
YMR080C	YDR206W
YOR181W	YLR337C
YPL004C	YDL046W
YBL042C	YOR071C
YBL091C-A	YPR083W
YBR283C	YBR287W
YHL029C	YNL099C
YLR390W-A	YNR065C
YML125C	YOR306C
YPR192W	YNL158W
YEL031W	YML066C
YGL226C-A	YOR103C
YGR199W	YHR103W
YJL158C	YLR300W
YKL190W	YMR211W
YOR085W	YNL219C
YPR183W	YGR036C
YBL097W	YNL088W
YDR075W	YPR040W
YDR091C	YJR067C
YOR047C	YHR092C
YDL192W	YJR031C
YDR093W	YNR048W
YGL071W	YOL002C
YHR108W	YHL040C
YKL135C	YLR114C
YLR088W	YLR242C
YOR153W	YBL005W
YPR029C	YPL259C
YAR027W	YMR279C
YCR079W	YBR276C
YDR381W	YKL214C
YER095W	YNL218W
YHR105W	YNL249C
YIL105C	YNL047C
YOL090W	YCR092C
YDL239C	YBL013W
YDR067C	YGL007W
YFL007W	YER139C
YKR049C	YMR298W
YLL031C	YDR302W
YNL027W	YLR433C
YAL029C	YPL074W
YGL195W	YHR063C
YPL019C	YFL004W
YDR164C	YGR247W
YGR142W	YJL059W
YJL036W	YOR333C
YLR423C	YLR108C
YPR185W	YEL005C
YDR364C	YOR077W
YGR004W	YPL112C
YLR345W	YNL189W
YNL029C	YLR387C
YML091C	YNR059W
YFL024C	YJL081C
YHR090C	YHR099W
YJL044C	YDR104C
YPR085C	YDL231C
YBR009C	YDR224C
YIL131C	YKL112W
YML112W	YKL139W
YPR044C	YCL007C
YGL221C	YGR178C
YMR106C	YHR033W
YMR303C	YCR105W
YBL021C	YOR358W
YGR029W	YKL195W
YKL045W	YBL035C
YMR043W	YCR040W
YNL068C	YNL199C
YMR304W	YER144C
YDL045C	YDR236C
YBR119W	YPL064C
YDR228C	YMR061W
YJR017C	YKL160W
YBR003W	YGL119W
YER058W	YMR208W
YOL136C	YDR520C
YPR030W	YPL054W
YGL226W	YCL051W
YJR073C	YHL020C
YNL080C	YJR044C
YDR384C	YKR093W
YGR077C	YLR404W
YDR077W	YDR055W
YDR420W	YER075C
YOR328W	YDR011W
YER015W	YOR190W
YER024W	YOR072W
YML042W	YPR001W
YCL038C	YLR189C
YDR142C	YGL153W
YDR244W	YNL214W
YDR276C	YDR275W
YKL182W	YCR054C
YIL129C	YHR102W
YJL039C	YKL068W
YPL031C	YDL246C
YGR097W	YDR437W
YOR148C	YOR180C
YGL263W	YOL158C
YIL155C	YDL174C
YJL217W	YLR436C
YDL247W	YJR160C
YJR083C	YOL109W
YLR466W	YLR155C
YOR382W	YKR052C
YCR077C	YDL071C
YDL229W	YMR102C
YJL197W	YDL122W
YKL205W	YER168C
YBL008W	YBR215W
YDR034C	YLR063W
YDR432W	YDR433W
YMR044W	YML038C
YBR088C	YDR419W
YDL101C	YMR226C
YDR129C	YJL221C
YDR342C	YFL011W
YGR275W	YGR276C
YJL034W	YGR263C
YLR183C	YNR009W
YOL055C	YDR131C
YLR105C	YPL083C
YBR186W	YDL154W
YBR248C	YER055C
YIL116W	YOL064C
YKL216W	YLR014C
YGL032C	YDR461W
YOR066W	YER106W
YPL018W	YBR148W
YCR073C	YLR006C
YER179W	YOR285W
YJL026W	YGR180C
YGR154C	YOR084W
YOR058C	YMR299C
YOR100C	YPL134C
YAR028W	YGL104C
YDL238C	YOR155C
YJL058C	YER093C
YJL097W	YJL099W
YOL129W	YDR105C
YCR030C	YNL321W
YLR154C	YLR376C
YGL191W	YPL224C
YIR039C	YGL259W
YER175C	YJR130C
YGL134W	YGL136C
YKR046C	YNL156C
YDL193W	YMR101C
YDR475C	YLR331C
YPL017C	YDR540C
YOL154W	YKL175W
YBR229C	YBR161W
YIL123W	YOR247W
YDR204W	YLL018C-A
YGL035C	YLR094C
YGR086C	YPL150W
YLR410W	YDR017C
YDL170W	YER169W
YNL103W	YBR244W
YDL117W	YPR188C
YDR054C	YBR165W
YDR092W	YGL087C
YDR277C	YDL194W
YNR041C	YOL096C
YPL027W	YLR313C
YIR023W	YGL254W
YDR503C	YMR013C
YGL107C	YDR530C
YMR233W	YNL164C
YGR193C	YBR221C
YKL178C	YNL145W
YOR107W	YGL024W
YOR301W	YLR084C
YOR080W	YIL134W
YOR048C	YDR326C
YOR108W	YOR271C
YMR063W	YLL005C
YPL239W	YML076C
YNL232W	YNL108C
YOR320C	YOR381W
YOR280C	YFR042W
YDR518W	YDR519W
YKL092C	YIL140W
YOR075W	YNL258C
YBR033W	YHR176W
YBR086C	YPR042C
YBR162W-A	YPL094C
YDR504C	YDR525W-A
YEL056W	YLL022C
YER154W	YGR101W
YHR115C	YGR144W
YIL006W	YBL089W
YJL201W	YKL046C
YJL209W	YPL215W
YJR147W	YMR266W
YML059C	YDR430C
YMR287C	YGL094C
YMR306W	YOR003W
YNL036W	YNL168C
YNL154C	YER079W
YNL325C	YFR019W
YPL057C	YNL259C
YPL135W	YKL040C
YDR016C	YMR289W
YDL141W	YOR248W
YGR062C	YBR185C
YJL200C	YDR234W
YHR149C	YBR042C
YIR022W	YIL047C
YDL020C	YLR199C
YGL186C	YGR096W
YKL033W	YCR060W
YOR192C	YFR023W
YHR024C	YLR163C
YPR073C	YGL143C
YHR029C	YDR314C
YDL137W	YJR114W
YGR172C	YDR468C
YMR322C	YPR061C
YPL092W	YHL043W
YGR005C	YGR186W
YKL210W	YPR066W
YMR172W	YDR536W
YER183C	YER185W
YOR129C	YOR094W
YGL110C	YGR057C
YLR443W	YNR055C
YGR209C	YKL069W
YHR104W	YDR287W
YOL082W	YOR302W
YOR220W	YOR219C
YBR041W	YOR059C
YKR103W	YKR104W
YIL009C-A	YOR239W
YDR311W	YHR113W
YOR054C	YDL230W
YOL008W	YLL033W
YHL035C	YLR136C
YKR004C	YMR207C
YJL060W	YLR351C
YER041W	YLR135W
YJR060W	YJR089W
YNL318C	YKR063C
YOR177C	YMR030W
YNL326C	YDR459C
YMR271C	YOR350C
YLR383W	YOL034W
YGL115W	YGL158W
YDR353W	YGR099W
YNL239W	YKL221W
YIL154C	YMR035W
YML011C	YGR177C
YEL016C	YCR026C
YPR079W	YNL194C
YDR205W	YOR316C
YBR040W	YIL037C
YLR019W	YLL010C
YNL104C	YHR002W
YNR016C	YNR056C
YKR058W	YPL170W
YML008C	YBR255W
YCR063W	YNR027W
YNL078W	YPL158C
YOR353C	YDR078C
YDL040C	YGR147C
YGL243W	YLR316C
YKL159C	YKL019W
YDR498C	YLR440C
YGL033W	YHR079C-A
YHL022C	YHR124W
YBR074W	YNR015W
YML077W	YDR472W
YDR117C	YDR493W
YLR035C	YMR167W
YPL024W	YHR031C
YDR285W	YPR007C
YOR222W	YBR291C
YPL187W	YGL089C
YDR317W	YGR258C
YDR456W	YJR040W
YHR007C	YGR175C
YEL001C	YER031C
YPR036W	YLR213C
YIL138C	YDR515W
YNL148C	YOR265W
YOL011W	YMR008C
YER176W	YHR046C
YER044C	YDL049C
YHR181W	YIL041W
YER149C	YMR124W
YDR304C	YNR028W
YOL060C	YJR106W
YDR376W	YIR024C
YNL267W	YDR373W
YKR087C	YKR019C
YPR122W	YDR410C
YDL048C	YKL072W
YPR009W	YNL316C
YJL134W	YOR171C
YLR118C	YOL110W
YHL006C	YLR046C
YLL055W	YLL052C
YOL052C	YKL184W
YDR434W	YPL060W
YJR121W
YBR263W
YDL004W
YER100W
YER141W
YHR008C
YKL016C
YML081C-A
YML129C
YDL021W
YDR035W
YEL024W
YER059W
YFR033C
YHR001W-A
YKR011C
YOR052C
YPL156C
YPL219W
YBR024W
YBL074C
YBR055C
YDL078C
YDL115C
YDL140C
YDR005C
YDR201W
YDR510W
YFR003C
YGL145W
YKR037C
YLR394W
YML049C
YMR257C
YNR002C
YNR035C
YOL005C
YOL016C
YAL002W
YBR131W
YBR290W
YCL008C
YDL006W
YDR323C
YDR359C
YDR443C
YEL060C
YFL026W
YFR008W
YGL206C
YHR047C
YJL154C
YKR001C
YKR014C
YLL040C
YLR039C
YLR238W
YLR240W
YMR275C
YNL032W
YNL093W
YNL206C
YNR006W
YOR089C
YOR141C
YOR244W
YPL015C
YPL065W
YPL120W
YPL154C
YPL161C
YBR025C
YDR172W
YDR429C
YDR454C
YER043C
YER086W
YER151C
YER165W
YGR240C
YGR285C
YHR128W
YHR167W
YHR183W
YIL038C
YIL046W
YJL124C
YJR007W
YKL081W
YKL101W
YKL152C
YLR096W
YLR150W
YLR153C
YLR192C
YLR249W
YLR432W
YMR059W
YMR116C
YOL031C
YOR038C
YOR046C
YOR116C
YOR133W
YOR319W
YPL111W
YAL005C
YAL048C
YBL075C
YBR117C
YBR169C
YBR223C
YCL028W
YDR260C
YDR320C
YDR481C
YER103W
YER161C
YFR053C
YGL037C
YGL073W
YGR281W
YHR094C
YIL115C
YJL102W
YKL067W
YKL209C
YLL006W
YLL026W
YLR216C
YLR256W
YLR310C
YLR347C
YLR354C
YLR377C
YLR438W
YML088W
YMR104C
YMR255W
YNL025C
YNL055C
YNL064C
YOR007C
YOR076C
YOR197W
YOR275C
YPR178W
YAR002C-A
YAR008W
YBL003C
YCL001W
YCL025C
YDL095W
YDL105W
YDR174W
YDR501W
YEL002C
YEL063C
YER026C
YER110C
YGL008C
YGL225W
YGR060W
YGR231C
YHL013C
YHL048W
YIL109C
YJL091C
YJL108C
YJR024C
YKR013W
YKR090W
YML012W
YML067C
YMR214W
YMR215W
YNL044W
YNL263C
YNL278W
YOR099W
YPL032C
YPL163C
YPL267W
YPR181C
YBL033C
YBR006W
YBR070C
YBR177C
YBR230C
YCR082W
YDL076C
YDL234C
YDR084C
YDR231C
YGR161C
YHL021C
YHR087W
YIL011W
YIL124W
YIR038C
YJL078C
YJL094C
YKL218C
YMR281W
YNL003C
YNL237W
YNL281W
YOR062C
YOR258W
YPR002W
YPR101W
YPR198W
YAL009W
YDR458C
YER083C
YGL075C
YGL247W
YHR004C
YJR034W
YJR066W
YKR101W
YGR132C
YHR194W
YIL136W
YJL066C
YML032C
YAL011W
YAL019W
YAL021C
YBL016W
YBR095C
YCL061C
YCR020C-A
YDR159W
YDR190C
YEL003W
YEL053C
YER092W
YGL043W
YGL058W
YGL086W
YGL174W
YGR078C
YHR158C
YJL168C
YJR082C
YKR048C
YLR052W
YLR055C
YLR288C
YML107C
YMR091C
YMR168C
YNL059C
YNL107W
YNL153C
YNR010W
YNR026C
YNR051C
YOL054W
YOL072W
YOL130W
YPL022W
YPL055C
YPL129W
YPL138C
YPL235W
YAL012W
YCR053W
YDR158W
YDR253C
YEL046C
YER091C
YGL184C
YGL253W
YGR155W
YHR025W
YJL101C
YJR139C
YLR027C
YLR180W
YNL311C
YOR332W
YPL038W
YPL106C
YDL042C
YDR127W
YDR207C
YER111C
YGL133W
YHL027W
YML041C
YMR072W
YNL097C
YNL215W
YPR023C
YAL014C
YAL030W
YBR150C
YDR126W
YDR148C
YDR264C
YDR330W
YDR436W
YER133W
YGL166W
YGR052W
YHR151C
YJR125C
YKL034W
YMR197C
YNR069C
YOR329C
YPL105C
YPL250C
YPR008W
YAL015C
YBL025W
YBR017C
YBR019C
YBR020W
YBR085W
YBR127C
YBR252W
YBR288C
YCL064C
YCR066W
YDL029W
YDL047W
YDL059C
YDL092W
YDL225W
YDR138W
YDR143C
YDR292C
YDR404C
YDR502C
YER052C
YER062C
YER171W
YGL016W
YGL163C
YGR040W
YHR120W
YHR179W
YIL053W
YIL128W
YJL008C
YJL140W
YJR052W
YKL114C
YKL122C
YKR036C
YML021C
YML060W
YML085C
YML105C
YML115C
YMR205C
YMR270C
YMR285C
YNL090W
YNL094W
YNL250W
YOL094C
YOL115W
YOR110W
YOR144C
YOR151C
YOR212W
YOR295W
YPL140C
YPR086W
YPR088C
YAL016W
YAL017W
YAL024C
YDL134C
YDL188C
YDR162C
YDR293C
YGL121C
YGL190C
YGL194C
YHR135C
YIL065C
YJL020C
YJR009C
YJR138W
YKL203C
YLR373C
YML109W
YML126C
YMR028W
YMR273C
YMR311C
YNL127W
YOR014W
YOR162C
YOR176W
YOR349W
YPL003W
YPL180W
YAR018C
YAR019C
YDL100C
YDR216W
YER054C
YER177W
YHR082C
YJL164C
YJR059W
YKL168C
YLR028C
YNR047W
YOL113W
YOR303W
YAL020C
YAL022C
YAL026C
YFR038W
YIL126W
YJR119C
YGL097W
YMR312W
YAL040C
YAR014C
YBL088C
YBR072W
YBR172C
YDL017W
YDR188W
YFL028C
YGL014W
YGL178W
YGR184C
YIL066C
YLR438C-A
YML069W
YMR005W
YNL071W
YNR052C
YOL133W
YOR140W
YOR204W
YOR359W
YPL042C
YBL104C
YBR176W
YCL067C
YDR033W
YDR281C
YGL224C
YIL121W
YIL137C
YIR028W
YJL174W
YJL214W
YKL053C-A
YKR007W
YML086C
YMR002W
YMR088C
YNL197C
YOR143C
YPL137C
YPR168W
YBL105C
YBR260C
YDL093W
YDL220C
YFL025C
YGL012W
YGR227W
YHR129C
YJL062W
YJL080C
YJL095W
YJR143C
YKL073W
YLR332W
YML130C
YMR216C
YOR321W
YBL031W
YBR200W
YCL016C
YDR440W
YDR516C
YFR028C
YGR098C
YGR152C
YGR238C
YHL007C
YHR119W
YJL076W
YJL187C
YLR229C
YLR319C
YMR001C
YNL021W
YNL312W
YOR233W
YPL269W
YPR140W
YDL056W
YDR308C
YGR063C
YHR030C
YHR041C
YJR097W
YAL053W
YAR003W
YCR017C
YCR094W
YDR137W
YDR170C
YDR238C
YDR497C
YER166W
YGL167C
YGL203C
YGR020C
YJL012C
YJL204C
YKL212W
YMR162C
YNL238W
YNL243W
YNL323W
YPL145C
YAL027W
YCR002C
YCR028C-A
YDR507C
YGL106W
YIL095W
YLR314C
YLR429W
YML095C
YMR201C
YNL106C
YPL262W
YAL028W
YAR031W
YBL067C
YDR221W
YDR247W
YDR288W
YDR313C
YFL027C
YIL023C
YIR011C
YML023C
YMR161W
YMR175W
YOR324C
YBR109C
YBR130C
YCL063W
YDL112W
YDR448W
YFL005W
YGL213C
YHR023W
YJL014W
YJL071W
YLR016C
YMR075W
YMR153W
YOL086C
YOR035C
YOR326W
YPL254W
YBL050W
YDL113C
YDR294C
YFL038C
YMR017W
YMR183C
YMR246W
YOR317W
YOR327C
YPL232W
YPR032W
YAL032C
YAL034C
YKL193C
YBR273C
YDL030W
YDL066W
YDL089W
YDR166C
YDR409W
YEL017W
YER112W
YGL023C
YGL128C
YGL142C
YGL181W
YGR006W
YHR177W
YIL007C
YIL017C
YIL097W
YIR004W
YJR050W
YJR151C
YKR053C
YMR039C
YNR039C
YOR034C
YOR156C
YPL151C
YPR055W
YBL018C
YBR257W
YNL282W
YCL009C
YCR042C
YDR246W
YEL009C
YEL044W
YER173W
YGR232W
YLR102C
YLR116W
YML092C
YMR052W
YMR176W
YNL224C
YOR023C
YBR073W
YBR156C
YCR086W
YDR254W
YDR532C
YER018C
YGR113W
YIL144W
YLR045C
YMR094W
YOL069W
YGL049C
YGL130W
YHR013C
YHR121W
YMR012W
YNL244C
YOL023W
YOL078W
YOL139C
YOL148C
YOR039W
YPL001W
YPL183W-A
YBR104W
YCL037C
YCR038C
YDL043C
YDL168W
YDR037W
YDR211W
YEL040W
YEL042W
YER007C-A
YGL236C
YIL039W
YJL138C
YJR062C
YKL166C
YLR083C
YML036W
YML056C
YNL016W
YNL111C
YNL209W
YPL160W
YPR017C
YPR179C
YAL039C
YAL041W
YBR082C
YBR145W
YBR218C
YFR030W
YGL105W
YGR192C
YGR254W
YGR256W
YHR049W
YJL052W
YKL029C
YKL060C
YLL018C
YLR142W
YLR355C
YOL056W
YOR344C
YBL015W
YBR092C
YDL044C
YGL237C
YGR244C
YHR163W
YJL116C
YJR048W
YJR144W
YKL087C
YKL120W
YLR069C
YLR089C
YOR037W
YOR187W
YOR198C
YFR040W
YGR109C
YGR229C
YHR205W
YJL157C
YJR132W
YKR072C
YLL021W
YLR182W
YLR403W
YMR199W
YNL289W
YNL309W
YOR043W
YOR281C
YPL256C
YPR161C
YDR351W
YDR379W
YER114C
YER155C
YGL233W
YLR452C
YML121W
YNL118C
YNL180C
YOR070C
YOR374W
YPR165W
YDL018C
YEL035C
YFR041C
YGL022W
YGL054C
YHR060W
YJR131W
YKL119C
YLR095C
YML052W
YML055W
YPL218W
YPL244C
YBL051C
YBR068C
YDR240C
YLL019C
YOR179C
YAL044C
YAR015W
YBL046W
YBL093C
YBR120C
YBR227C
YDL103C
YDL198C
YDR002W
YDR019C
YDR194C
YDR263C
YDR511W
YEL007W
YFL018C
YKR080W
YLR058C
YLR144C
YLR239C
YLR359W
YMR098C
YMR120C
YMR293C
YNL220W
YOR128C
YOR196C
YPL103C
YBL006C
YDR079W
YDR439W
YGR218W
YJL184W
YNL225C
YPL153C
YER153C
YGL202W
YGR157W
YIL070C
YIL090W
YJL180C
YKR055W
YLR190W
YMR115W
YMR150C
YPR134W
YAL051W
YDL019C
YDR310C
YIL036W
YJL056C
YKR064W
YOR363C
YPL147W
YBR007C
YDL098C
YDL223C
YIL117C
YJL139C
YKL028W
YKR061W
YKR076W
YLL038C
YMR238W
YNL053W
YNL204C
YNL322C
YOR159C
YPL221W
YPR125W
YAL054C
YBR067C
YBR222C
YBR296C
YCR010C
YDR043C
YDR256C
YER004W
YER065C
YFR015C
YGR087C
YJL089W
YJR095W
YKL217W
YKR066C
YLR174W
YML054C
YML100W
YMR107W
YMR169C
YMR170C
YMR280C
YOL126C
YOR142W
YOR388C
YPL061W
YPR006C
YPR149W
YBR168W
YEL039C
YKL032C
YLR324W
YBR203W
YCL033C
YFL033C
YHR195W
YIL033C
YJL005W
YKR039W
YNR067C
YOL088C
YPR075C
YAL058W
YER019W
YHR204W
YIL005W
YJL087C
YJR153W
YMR200W
YBR115C
YCL011C
YDL088C
YFR009W
YGR119C
YHR216W
YIL040W
YKL186C
YPL169C
YAL060W
YAL061W
YBL043W
YBR026C
YBR046C
YBR126C
YBR298C
YBR299W
YDR032C
YDR041W
YFR049W
YHR038W
YHR043C
YHR178W
YIL098C
YJR159W
YKL085W
YLR070C
YLR382C
YMR083W
YMR152W
YNL274C
YPR020W
YPR151C
YDR358W
YDR406W
YGR043C
YGR288W
YIL113W
YKL005C
YOL084W
YOR032C
YOR173W
YOR264W
YPR184W
YAL062W
YAR071W
YBR149W
YDL085W
YDL171C
YDL215C
YGL227W
YHR137W
YKR027W
YNL241C
YOR375C
YPL099C
YPR193C
YAL063C
YCR096C
YDR038C
YFL056C
YGR289C
YHR037W
YIR019C
YKR102W
YOL155C
YOR383C
YPL265W
YER009W
YIL043C
YKR042W
YLR026C
YMR292W
YNL049C
YOR165W
YPR113W
YBR194W
YDL084W
YFR034C
YGL238W
YIL063C
YIL142W
YKR082W
YLR293C
YML102W
YNL291C
YOL006C
YOR166C
YOR257W
YPL020C
YBR258C
YDR289C
YDR392W
YER017C
YER081W
YFL013C
YGL020C
YGL100W
YGR252W
YIL030C
YMR179W
YPR135W
YBL002W
YBR049C
YBR089C-A
YBR136W
YBR274W
YCR012W
YDR004W
YDR200C
YDR424C
YDR499W
YFR013W
YGL137W
YGL207W
YGR048W
YGR270W
YIR002C
YJL092W
YJL115W
YJR035W
YKL104C
YKL213C
YLR233C
YLR234W
YLR304C
YMR037C
YMR190C
YMR224C
YNL262W
YNR001C
YOR074C
YPL258C
YPR052C
YPR175W
YLR430W
YNL135C
YNR058W
YBR105C
YBR205W
YGL013C
YIL159W
YLR098C
YLR245C
YLR263W
YNL233W
YOL033W
YPL049C
YPL214C
YPR121W
YPR189W
YCL030C
YDL033C
YDL219W
YER060W
YGR061C
YKR099W
YLR420W
YOR202W
YBL106C
YBR138C
YDL179W
YDL214C
YDR122W
YDR130C
YEL033W
YHR185C
YJL051W
YLR133W
YLR248W
YNL056W
YBL058W
YBR217W
YDR283C
YDR386W
YGL003C
YGR108W
YGR230W
YHL034C
YHR152W
YHR188C
YJL057C
YJL106W
YKL080W
YLR131C
YMR022W
YNL014W
YNL116W
YNL307C
YOR231W
YPL242C
YAR042W
YCR018C
YDL024C
YEL047C
YGL053W
YGR224W
YJL045W
YJR108W
YLR011W
YLR228C
YML047C
YMR251W
YNL009W
YNL125C
YNL173C
YNL331C
YOR011W
YAR033W
YBR094W
YCL052C
YCR061W
YDR100W
YFL042C
YGL051W
YGL055W
YGR014W
YHR015W
YIL120W
YJL219W
YJR010C-A
YJR118C
YML075C
YMR053C
YMR264W
YNL293W
YOL030W
YPL125W
YGR171C
YIL099W
YIR001C
YJL077C
YKR105C
YLR080W
YCR028C
YDL227C
YGR260W
YLR059C
YMR011W
YBR044C
YBR050C
YCR005C
YDR036C
YDR169C
YEL059C-A
YFL030W
YHR006W
YNL015W
YNL315C
YPL095C
YPL201C
YBR157C
YDR252W
YER039C
YER120W
YER180C
YHR001W
YJL178C
YJL186W
YJR013W
YJR019C
YJR112W
YKL126W
YKL150W
YLL048C
YLR119W
YMR020W
YMR069W
YOL059W
YBR093C
YDL106C
YHR053C
YHR136C
YOL001W
YAR073W
YGR138C
YHR144C
YJR155W
YLR320W
YIL122W
YJL155C
YPL192C
YBR133C
YDL002C
YDR044W
YDR121W
YER142C
YER164W
YER170W
YMR223W
YPL127C
YDL070W
YEL012W
YGL173C
YGL252C
YHL024W
YIL056W
YPL116W
YGL019W
YBR008C
YDR135C
YGR100W
YIL013C
YIL130W
YLR056W
YOL151W
YCL005W
YCR052W
YDR397C
YER115C
YKL201C
YKR035C
YLR321C
YNL133C
YOR278W
YBL047C
YBR098W
YCR095C
YDL091C
YDL135C
YDR069C
YDR389W
YDR423C
YER014W
YER125W
YGR143W
YHL002W
YHL019C
YIL002C
YIR033W
YLL050C
YLR110C
YLR206W
YLR315W
YLR330W
YLR425W
YNL084C
YOR008C
YOR109W
YPL246C
YPL249C
YPR154W
YPR159W
YPR171W
YCR084C
YDR259C
YDR267C
YGR140W
YJR140C
YKL109W
YML027W
YML099C
YMR033W
YNR023W
YPR034W
YPR104C
YBL009W
YDL053C
YDR144C
YER070W
YDR284C
YFR051C
YKR031C
YKR034W
YKR067W
YOR348C
YDL224C
YGL063W
YJL121C
YKR028W
YLR231C
YMR100W
YNL136W
YNL275W
YPL005W
YPL178W
YBR147W
YHR073W
YIL009W
YMR009W
YOL070C
YBR011C
YDL205C
YDR529C
YEL071W
YGL067W
YJR105W
YLL041C
YML120C
YOR136W
YDL159W
YDR480W
YER109C
YER118C
YHR005C
YHR084W
YJL128C
YLR113W
YPL026C
YGR167W
YKL054C
YNL006W
YBL019W
YIL008W
YKL074C
YKR062W
YLR323C
YNL038W
YOR308C
YPL047W
YPR057W
YKL157W
YBL082C
YBR002C
YML019W
YBL056W
YBR182C
YDR123C
YDR451C
YJL110C
YOL108C
YPL101W
YPR145W
YBL022C
YGR094W
YHL032C
YMR089C
YMR113W
YNL037C
YPR024W
YKL108W
YNL072W
YPL144W
YPR035W
YGL232W
YHR068W
YIL020C
YLR007W
YBR261C
YCR008W
YDR140W
YEL036C
YGL197W
YHR071W
YIL107C
YJR055W
YKL093W
YLR047C
YLR427W
YMR038C
YOR241W
YPR164W
YBL066C
YDL055C
YEL015W
YBR249C
YCL066W
YDR226W
YDR316W
YER019C-A
YJR047C
YLR134W
YCL004W
YDL067C
YDR232W
YEL034W
YER182W
YFL045C
YFR044C
YGR009C
YGR279C
YHR005C-A
YHR051W
YLR348C
YML078W
YNL083W
YNL297C
YKR054C
YBL085W
YBR029C
YBR112C
YBR162C
YBR233W
YCR065W
YDL072C
YDL079C
YDL127W
YDR072C
YDR073W
YDR096W
YDR208W
YDR227W
YDR403W
YDR534C
YGL021W
YGL084C
YGL127C
YGL151W
YGL162W
YGL192W
YGL209W
YGR023W
YGR058W
YGR089W
YGR170W
YGR222W
YGR241C
YHL028W
YHR011W
YHR042W
YHR161C
YHR186C
YHR198C
YHR208W
YIL051C
YJL019W
YJL073W
YJL079C
YJL090C
YJR004C
YJR021C
YJR074W
YJR158W
YKL002W
YKL062W
YKL192C
YKR010C
YKR077W
YLL009C
YLL043W
YLL051C
YLR020C
YLR120C
YLR188W
YLR389C
YLR393W
YML016C
YML051W
YMR006C
YMR019W
YMR070W
YMR081C
YMR154C
YMR180C
YMR195W
YMR274C
YMR276W
YMR305C
YNL020C
YNL167C
YNL183C
YNL294C
YNR031C
YNR044W
YOL105C
YOR018W
YOR147W
YOR188W
YOR315W
YPL072W
YPL085W
YPL128C
YPL248C
YPL252C
YPR005C
YBR180W
YBR256C
YDR411C
YER099C
YML070W
YMR174C
YNL160W
YOL143C
YPL023C
YPL028W
YBL034C
YDR113C
YJL013C
YNL253W
YOR026W
YBR275C
YDL058W
YGL175C
YLR170C
YMR119W
YCL014W
YHL025W
YPL104W
YPL132W
YDL236W
YDR119W
YDR341C
YEL037C
YJR072C
YMR123W
YMR241W
YNL085W
YPR118W
YEL022W
YER005W
YML123C
YDL123W
YPL171C
YBR021W
YGL077C
YLR237W
YOR370C
YBR125C
YEL066W
YKR083C
YLR285W
YDR375C
YGR112W
YLR090W
YLR168C
YMR036C
YPL164C
YPR105C
YMR272C
YPL179W
YPL208W
YER162C
YLR370C
YOL100W
YCL039W
YGL090W
YJL048C
YJR099W
YMR015C
YNL254C
YNL314W
YPR173C
YBR052C
YBR080C
YDR006C
YDR071C
YDR202C
YGR261C
YJL123C
YLR273C
YMR025W
YNL051W
YPR176C
YDR261C
YNL004W
YMR191W
YDR076W
YDR295C
YJL093C
YLR138W
YOR090C
YOR208W
YBL057C
YDR441C
YPL097W
YPR048W
YPR139C
YBR045C
YBR170C
YBR295W
YDR028C
YFL044C
YML013W
YMR140W
YOR178C
YBL060W
YBR001C
YJL047C
YOR313C
YBL061C
YIL084C
YGL116W
YMR016C
YBR216C
YCR083W
YDR453C
YDR513W
YGL006W
YGR019W
YGR194C
YIR037W
YJL103C
YLL060C
YLR109W
YLR270W
YLR299W
YMR139W
YMR173W
YMR302C
YOR040W
YOR120W
YGR169C
YLR054C
YOL152W
YBR058C
YIR005W
YOR042W
YKL176C
YGL064C
YHR081W
YMR023C
YPL157W
YJL031C
YLR424W
YBR018C
YDR030C
YFR021W
YJR032W
YOR230W
YCL050C
YPL040C
YPR062W
YGR223C
YHR096C
YHR171W
YHR209W
YOR191W
YKL057C
YPL075W
YBL080C
YDL052C
YDR050C
YDR242W
YFL031W
YBR054W
YDR457W
YPL122C
YPL174C
YDR332W
YER032W
YHL014C
YBL103C
YDR369C
YMR068W
YOL067C
YDR107C
YDR251W
YGR032W
YJR103W
YPL270W
YMR267W
YOL095C
YOR266W
YGR202C
YML017W
YML007W
YMR042W
YOR184W
YPR065W
YFL008W
YBL098W
YDR400W
YER048C
YFR047C
YJR078W
YDL138W
YDR487C
YER042W
YHR039C-A
YLR289W
YML057W
YDR343C
YGL045W
YPL176C
YBL102W
YGL038C
YDR223W
YDR463W
YFL021W
YIR018W
YKL015W
YNL076W
YNL279W
YLR398C
YER167W
YGR136W
YHR206W
YIL118W
YIL147C
YKL161C
YPL089C
YPR106W
YKL117W
YMR294W
YHR067W
YGL026C
YHR072W
YNL280C
YPL268W
YDR219C
YOR125C
YER061C
YLL062C
YLR260W
YNL065W
YLR350W
YEL041W
YGR197C
YHL047C
YPL188W
YOR209C
YBR043C
YBR213W
YHR048W
YML116W
YBR083W
YDR155C
YLR247C
YER051W
YGR116W
YPL181W
YPR046W
YDL203C
YNL079C
YPL234C
YPL059W
YML029W
YOL123W
YPR093C
YDL125C
YDR009W
YLR081W
YLR208W
YHR199C
YEL021W
YGR068C
YML111W
YOL020W
YNL073W
YDR153C
YOR299W
YHR116W
YIL157C
YLR067C
YPL172C
YHR127W
YKR071C
YOR323C
YER089C
YJR016C
YNL001W
YPR051W
YBR035C
YBR132C
YHR057C
YJR104C
YMR237W
YOL025W
YDR270W
YGL126W
YLR219W
YMR202W
YEL052W
YHR175W
YBR038W
YJR092W
YLR100W
YGL144C
YBR212W
YDL210W
YHR139C
YIL045W
YJR094C
YFR029W
YLR267W
YNR060W
YOL119C
YDR490C
YOL028C
YCR004C
YGR044C
YGR065C
YLR077W
YPL228W
YCR021C
YJL145W
YKL163W
YOL065C
YDL064W
YBR057C
YCL055W
YGL250W
YOR380W
YFL009W
YOR279C
YML014W
YOR274W
YNR032C-A
YER073W
YER011W
YDR160W
YDR345C
YDR508C
YJL129C
YKR050W
YLR195C
YGL001C
YGR163W
YJL006C
YMR004W
YJL024C
YKL165C
YGR028W
YHR098C
YML071C
YNL272C
YOR216C
YDR167W
YER116C
YBR280C
YMR164C
YOL116W
YLR223C
YLR450W
YER072W
YGR233C
YIL050W
YNR013C
YDR315C
YEL018W
YJL170C
YHR014W
YHR154W
YLR399C
YGR267C
YPR058W
YMR243C
YOL137W
YDR421W
YEL013W
YER023W
YGL229C
YIL162W
YKL038W
YPL202C
YIR034C
YNL268W
YGL258W
YMR323W
YOR044W
YDR110W
YLR204W
YGR234W
YDR139C
YHR039C
YJR033C
YFL053W
YOL112W
YDR191W
YOL063C
YKL058W
YGR072W
YHR077C
YIL074C
YDR368W
YOL089C
YDL108W
YBR270C
YBR164C
YGL124C
YPL255W
YCR024C
YDL069C
YHR012W
YPL051W
YKL020C
YGL096W
YGL062W
YDL010W
YLR368W
YDR081C
YMR182C
YPL200W
YPR152C
YMR138W
YBR207W
YJL065C
YOR360C
YER159C
YMR247C
YBR297W
YNL230C
YLR205C
YBR294W
YGR055W
YHL016C
YJR014W
YFL029C
YIL135C
YCR068W
YGL018C
YOR002W
YML034W
YCR097W
YGL131C
YER003C
YOR288C
YJR057W
YDR393W
YLR451W
YGR208W
YER136W
YLL057C
YML113W
YBR278W
YPR133C
YDR106W
YDR272W
YDR495C
YDR182W
YCR020C
YKL096W
YNL169C
YNR020C
YDL001W
YGL251C
YLR305C
YEL029C
YJR148W
YPL175W
YCL017C
YLL027W
YMR301C
YOR226C
YOL128C
YMR065W
YIR036C
YNL063W
YKL198C
YKL051W
YHR079C
YCL044C
YKL106W
YCL057W
YOR161C
YKL189W
YDR229W
YGL170C
YPL036W
YPR131C
YOR307C
YLR363C
YDR151C
YJL111W
YPL098C
YHR034C
YHR134W
YDR031W
YJL146W
YOR112W
YDR173C
YLR099C
YLR191W
YER047C
YDL235C
YIL044C
YOR031W
YDL090C
YJL159W
YLR318W
YDR464W
YFL036W
YNL128W
YNR033W
YNL149C
YDR517W
YKR097W
YJL212C
YDR291W
YDL099W
YJL083W
YGR037C
YOL117W
YKR016W
YGL168W
YJL192C
YNL159C
YOR024W
YLR380W
YGR007W
YPR021C
YDR150W
YGR239C
YER098W
YKR088C
YMR177W
YPL091W
YOR298C-A
YER037W
YOR339C
YLR254C
YHR132C
YIR021W
YOR337W
YJL100W
YGR198W
YLR082C
YLL012W
YOL103W
YOR253W
YOR060C
YLR266C
YLL029W
YHR190W
YEL038W
YJR049C
YKL149C
YFR026C
YLR023C
YKL064W
