YNL178W	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YCR031C	YDR064W	YGL030W	YGL031C	YGL103W	YGL123W	YGR148C	YHL001W	YIL133C	YJL191W	YKL006W	YLR029C	YLR340W	YLR344W	YLR448W	YMR121C	YMR194W	YNL069C	YOL127W	YPL081W	YPL131W	YJR123W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL136W	YDL184C	YDL191W	YDR012W	YDR025W	YDR382W	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL076C	YGL135W	YGL147C	YGL189C	YGR027C	YGR034W	YGR085C	YGR214W	YHL015W	YHL033C	YHR010W	YHR021C	YHR141C	YHR203C	YIL018W	YIL052C	YIL148W	YJL136C	YJL177W	YJL189W	YJL190C	YJR094W-A	YJR145C	YKL156W	YKL180W	YKR094C	YLL045C	YLR061W	YLR075W	YLR167W	YLR185W	YLR264W	YLR287C-A	YLR325C	YLR333C	YLR367W	YLR388W	YLR406C	YLR441C	YML024W	YML026C	YML063W	YMR142C	YMR230W	YMR242C	YNL067W	YNL162W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOR063W	YOR096W	YOR167C	YOR182C	YOR234C	YOR293W	YOR312C	YOR369C	YPL079W	YPL090C	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C	YPR132W	YDL133C-A
Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR115W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C	YBL038W	YDR322W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR116C	YDR237W	YDR462W	YEL050C	YGL068W	YGR076C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	YDR405W
YGL073W	YIL131C	YGL237C	YML007W	YMR042W	YFR034C	YBR049C	YPR065W	YER111C	YLR176C	YPL038W	YOL028C	YBL021C	YDL056W	YDR259C	YKL109W	YLR013W	YNL068C	YNL199C	YNL309W	YOR113W	YPL049C	YPR104C	YBR182C	YDR123C	YDR253C	YIR018W	YKR034W	YOL108C	YOR358W	YPL075W	YBL103C	YDL020C	YDL106C	YDR043C	YEL009C	YER040W	YFL021W	YHR206W	YKL043W	YLR403W	YMR070W	YNL314W	YPL089C	YKR099W	YBL100W-A	YDR146C	YMR016C	YLR131C	YLR451W	YNL103W	YIR017C
YGR083C	YKR026C	YLR291C	YAL003W	YAL035W	YAL036C	YBR143C	YDR172W	YDR429C	YEL026W	YER025W	YJR007W	YKL081W	YLR192C	YMR146C	YOL077C	YPR041W	YPR163C	YGR173W	YNL124W	YPR016C	YJL010C	YBR079C	YHR170W	YMR309C	YOR361C	YDL060W	YGL049C	YGR054W	YGR162W	YHR052W	YKR081C	YLR186W	YMR229C	YMR260C	YNL175C	YNL244C	YOL139C	YPL237W	YDL051W	YDR211W	YER049W	YKL009W	YLR243W	YNR054C	YOL041C	YOR145C	YOR260W	YOL142W	YMR235C
YDL112W	YHR109W	YDR083W	YDR465C	YHL039W	YNL063W	YDR140W	YLR137W	YLR285W	YPL273W	YGL136C	YBR034C	YBR271W	YDR316W	YGR283C	YIL096C	YIL110W	YLR063W	YMR310C	YNL022C	YOL093W	YPL208W	YOR201C	YIL064W	YOL125W	YMR209C	YLL062C	YBR030W	YBR141C	YBR261C	YDR198C	YDR257C	YGL050W	YGL192W	YGR001C	YHR207C	YHR209W	YJR129C	YML005W	YNL024C	YNL092W	YOL141W	YOR239W	YPL030W
YDL208W	YHR089C	YPL226W	YBR267W	YFR001W	YGL099W	YER006W	YHR072W-A	YJL109C	YLR129W	YLR222C	YPL043W	YPL217C	YBR247C	YCR057C	YDL148C	YDR365C	YDR449C	YER127W	YGR128C	YGR159C	YHR088W	YHR148W	YHR196W	YIL091C	YLR002C	YMR093W	YNL002C	YNL075W	YNR053C	YPL093W	YPL126W	YPR137W	YPL146C	YDL213C	YHR066W	YDR312W	YBL054W	YOR078W	YLR106C	YHR040W
YCR042C	YGR274C	YCL010C	YLR055C	YPR086W	YDR005C	YGR246C	YER148W	YGL112C	YGR116W	YMR005W	YOR123C	YBL014C	YBL025W	YGL043W	YGR211W	YJL025W	YKL125W	YLR141W	YML043C	YMR236W	YMR270C	YNL039W	YOR295W	YPR186C	YPL133C	YBR198C	YML015C	YBR239C	YDR145W	YPL011C	YGR005C	YPL129W	YGR186W	YDR167W	YGL244W	YPR133C	YER160C	YMR039C	YMR228W
YGL064C	YDL166C	YPL119C	YBR237W	YDR243C	YER172C	YGL120C	YNR011C	YMR128W	YDL031W	YDR091C	YGL078C	YGR123C	YKR024C	YLL008W	YMR290C	YNL112W	YNL163C	YJL033W	YDL086W	YHR169W	YKL078W	YDL084W	YFL002C	YBR142W	YGL171W	YHR065C	YJL208C	YKR079C	YLL034C	YLR276C	YMR239C	YNL123W	YNR038W	YOL010W	YDR021W
Q0050	YGL122C	YDR515W	YJL209W	YDR159W	YER165W	YHR167W	YJL124C	YOL072W	YGL044C	YBR033W	YDR496C	YCL037C	YGR250C	YHL034C	YIR001C	YOL123W	YDR381W	YHR156C	YLR022C	YKL214C	YPL178W	YBR233W	YDR293C	YGR150C	YNL139C	YHR081W	YCL011C	YNL004W	YER063W	YER072W	YNR024W	YPL170W	YER184C
YOR151C	YOR210W	YOR341W	YPR010C	YBR154C	YDL140C	YDL150W	YDR045C	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL011C	YJL140W	YJL153C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOL005C	YOR116C	YOR207C	YOR224C	YOR340C	YPR110C	YPR187W	YPR190C	YEL055C	YBR236C
YHR008C	YLR109W	YDR098C	YBR014C	YDR256C	YKR066C	YGR088W	YBL064C	YCL035C	YCR083W	YDR353W	YDR453C	YDR513W	YGR209C	YHR106W	YIL010W	YIR037W	YKL026C	YKL086W	YLR043C	YPL059W	YPL091W	YDL010W	YER174C	YLR364W	YBR244W	YNR074C
YAR002W	YGL092W	YDL088C	YMR153W	YMR047C	YBL079W	YDL116W	YDR192C	YER105C	YER107C	YFR002W	YGL100W	YGL172W	YGR119C	YIL115C	YJL039C	YJL041W	YJR042W	YKL057C	YKL068W	YKR082W	YLR335W	YML103C	YOR098C	YPL169C	YDL195W	YLR208W
YDR300C	YOR274W	YOL124C	YBL024W	YDL014W	YJR070C	YNL061W	YDL201W	YDR165W	YNL062C	YBR061C	YCL054W	YKR056W	YPL266W	YDR120C	YJL125C	YLR146C	YNR012W	YOR119C	YNL207W	YHR070W	YLR172C	YPL157W	YML014W	YCR047C	YDR435C
YMR224C	YPL022W	YER179W	YDR004W	YDR076W	YGL163C	YBR073W	YDL059C	YER095W	YDR369C	YOR368W	YIL072W	YLR234W	YLR288C	YLR265C	YGL175C	YMR190C	YOR033C	YLR263W	YGL033W	YGL183C	YHL022C	YDR285W	YMR137C	YOL104C	YNR063W
YMR208W	YBL113C	YDL103C	YDR305C	YDR545W	YEL077C	YER190W	YHR067W	YIL177C	YJL225C	YLL066C	YLL067C	YLR467W	YML133C	YNL339C	YOR283W	YPL103C	YPL283C	YPR204W	YGR296W	YHL050C	YLR466W	YGL251C	YOR396W	YDR051C
YML094W	YFL037W	YLR045C	YGR078C	YOR058C	YNL148C	YOR349W	YBL034C	YER016W	YML085C	YML124C	YDR113C	YOR026W	YLR200W	YLR254C	YDR150W	YEL003W	YOR269W	YOR265W	YCL029C	YER007W	YNL153C	YPL174C	YJL042W
YJL214W	YHR094C	YDL138W	YDR343C	YDR345C	YGR289C	YOL156W	YHR096C	YJL219W	YDL194W	YDL247W	YHR092C	YJR158W	YJR160C	YLR081W	YMR011W	YEL069C	YDL245C	YDR342C	YDR536W	YFL011W	YNL318C	YNR072W	YDR387C
Q0045	Q0110	Q0250	Q0275	YBL045C	YDL067C	YEL024W	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W	Q0065	YFR033C	YGR183C	YJL166W	YPR191W	YKL150W	YML120C	YDL181W
YGR285C	YHR064C	YBR101C	YBR169C	YER103W	YGL018C	YLL024C	YLR090W	YLR369W	YMR214W	YNL007C	YNL064C	YOR232W	YPL106C	YFL016C	YNL227C	YIR004W	YJL073W	YNL077W	YLR008C	YNL328C	YER048C	YMR161W
YPL048W	YOL051W	YDR308C	YGL025C	YDL005C	YPL248C	YBL093C	YBR193C	YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YLR182W	YMR112C	YNR010W	YOL148C	YPL254W	YNL236W	YLR071C	YER159C	YDR397C	YIL154C
YGR062C	YOR297C	YNL121C	YBR091C	YEL020W-A	YGR082W	YHR005C-A	YJL054W	YJL143W	YNL055C	YNL131W	YNR017W	YOR045W	YPL063W	YDL217C	YGR181W	YHR117W	YJR135W-A	YNL026W	YNL070W	YPR133W-A	YMR203W
YKL196C	YLR093C	YOR036W	YOR106W	YAL014C	YAL030W	YDR468C	YMR197C	YDR189W	YGL095C	YGR009C	YIL004C	YLR026C	YOL018C	YOR327C	YLR078C	YLR268W	YKL006C-A	YGL098W	YHL031C	YOR075W	YDR498C
YJL194W	YBR060C	YNL261W	YLR274W	YLL004W	YML065W	YPR135W	YBL023C	YBR202W	YDR052C	YEL032W	YGL201C	YLR103C	YPR019W	YHR118C	YPR162C	YKR101W	YGL113W	YIL150C	YJR046W	YKL108W	YPL008W
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W	YDR529C	YHR001W-A	YPL271W	YLR295C	YDR322C-A	YJR077C	YKL192C	YOL077W-A
YGL022W	YBR243C	YGL226C-A	YGR227W	YOR002W	YOR085W	YPR183W	YDL232W	YBL082C	YBR110W	YEL002C	YGL065C	YJL002C	YML019W	YNL048W	YNL219C	YNR030W	YOR067C	YOR103C	YPL227C	YMR149W
YDR171W	YPL037C	YDL229W	YDR188W	YER161C	YLR259C	YNL209W	YJL014W	YJR064W	YJL008C	YIL142W	YOR230W	YBR072W	YDR252W	YDR212W	YOR229W	YBR044C	YDR533C	YDL143W	YJL111W
YMR058W	YLL051C	YOL152W	YLR047C	YFL041W	YOR381W	YPL092W	YBR207W	YDR270W	YEL065W	YER145C	YHL047C	YLR034C	YOR384W	YNR060W	YGL160W	YKL220C	YLR214W	YOL158C	YHL040C
YIL121W	YPR156C	YGR260W	YBR043C	YBR180W	YGR138C	YIL120W	YLL028W	YNR055C	YOR273C	YBR132C	YKL174C	YBR069C	YLL061W	YLR004C	YPL274W	YPR198W	YPR201W	YCL073C
YGR094W	YPL160W	YPR033C	YBR121C	YOL097C	YGR185C	YGL245W	YDR037W	YDR023W	YGR264C	YLR060W	YOR168W	YOR335C	YPL104W	YFL022C	YPR081C	YNL073W	YIL145C
YER151C	YJL197W	YFR010W	YBL067C	YMR223W	YER098W	YFR004W	YBR058C	YER144C	YFL044C	YIL156W	YJR099W	YKR098C	YMR304W	YNL186W	YOR124C	YPL072W	YDL122W
YOR319W	YBR119W	YDL043C	YDL087C	YDR235W	YDR240C	YGR013W	YGR074W	YKL012W	YLR147C	YLR298C	YPR057W	YIL061C	YMR288W	YHR086W	YIL104C	YMR125W	YNL210W
YLL036C	YAL032C	YBR188C	YDL209C	YDR088C	YDR364C	YDR416W	YER013W	YGR006W	YGR129W	YHR165C	YJR050W	YKL095W	YKR086W	YLR117C	YMR213W	YPR101W	YIR005W
YDL065C	YDR244W	YAL055W	YGR077C	YDR142C	YDR265W	YDR329C	YGL153W	YGR239C	YHR160C	YJL210W	YLR191W	YMR026C	YNL214W	YOL044W	YMR018W	YDR034C	YDR373W
YBL075C	YMR186W	YPL240C	YAL005C	YBR155W	YOR020C	YOR027W	YOR197W	YGL137W	YGR142W	YDR214W	YDR168W	YDL145C	YFR007W	YOL042W	YOR092W	YPL021W
YNL021W	YGL194C	YOL068C	YOR025W	YDR191W	YDR295C	YIL084C	YNL330C	YBR095C	YHL020C	YOL004W	YPL139C	YPL015C	YPL116W	YPR068C	YJR094C	YOR298C-A
YGL093W	YAL047C	YDR356W	YHR172W	YIL144W	YLR212C	YNL126W	YNL225C	YOR373W	YOR257W	YER018C	YMR117C	YOL069W	YPL255W	YKL042W	YPL124W	YGL075C
YOR329C	YAL031C	YAR014C	YKL193C	YOR043W	YBL058W	YBR045C	YBR050C	YER054C	YFR003C	YGR225W	YIL045W	YLR273C	YMR311C	YNL025C	YOR178C	YDR028C
YIL143C	YCR028C-A	YMR167W	YHR120W	YCR092C	YDR097C	YDR499W	YMR201C	YNL082W	YOL090W	YPL122C	YPL164C	YHL014C	YDL154W	YFL003C	YLR035C
R0010W	YOR250C	YPR107C	YNL317W	YNL222W	YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YMR061W	YOR179C	YMR277W
YOL086C	YGL256W	YBR145W	YDL168W	YMR303C	YOR388C	YAL060W	YAL061W	YBR026C	YBR046C	YCR105W	YDL246C	YJR159W	YLR070C	YMR083W	YMR318C
YHR026W	YOR332W	YBR127C	YDL185W	YGR020C	YHR039C-A	YLR447C	YOR270C	YKL080W	YCL005W-A	YPL234C	YEL027W	YEL051W	YMR054W	YPR036W
YDL220C	YLR233C	YBL088C	YMR106C	YLR318W	YMR284W	YPL128C	YLR453C	YIL009C-A	YBR275C	YDR082W	YGR099W	YLR010C	YML058W	YPL052W
YBR199W	YNL029C	YNR059W	YOR320C	YPL053C	YER001W	YIL085C	YBR205W	YDR483W	YJL186W	YKR061W	YOR099W	YJL139C	YGL257C	YIL014W
YKL010C	YDR255C	YDR313C	YIL030C	YNL116W	YMR119W	YJR036C	YOL054W	YPR093C	YNL008C	YHR115C	YKL034W	YMR247C	YGL141W	YLR024C
YBR257W	YMR285C	YGL173C	YAL033W	YBL018C	YBR167C	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W
YDR425W	YOR069W	YOR132W	YDL113C	YJL036W	YDR311W	YDR372C	YJL178C	YMR004W	YHR105W	YJL053W	YOR357C	YHR012W	YJL154C
YNL147W	YKL173W	YJL203W	YDL030W	YER112W	YJR022W	YML049C	YDR378C	YBL026W	YER146W	YLR438C-A	YMR268C	YIR009W	YNL286W
YDR303C	YFR037C	YLR357W	YMR091C	YPR034W	YIL126W	YCR052W	YML127W	YBL006C	YGR056W	YHR056C	YKR008W	YLR321C	YMR033W
YDL017W	YGR262C	YHR030C	YJL106W	YNL161W	YPL140C	YPR111W	YLR096W	YJL095W	YBR274W	YOR231W	YOR351C	YPR054W	YNL181W
YBR159W	YGL012W	YML008C	YDR402C	YMR272C	YNL280C	YGL001C	YMR015C	YDR297W	YGR175C	YLR100W	YGR060W	YHR007C	YLR056W
YBR028C	YKL168C	YNR047W	YOL128C	YGR052W	YDL025C	YKL171W	YPL141C	YPL236C	YDR466W	YKL161C	YHR102W	YMR291W
YBL084C	YGL003C	YKL022C	YLR102C	YFR036W	YGL116W	YHR166C	YDL008W	YDR118W	YGL240W	YLR127C	YNL172W	YOR249C
YJL204C	YDR328C	YOL133W	YFL009W	YDL132W	YOR057W	YGR003W	YPL046C	YNL230C	YLR368W	YJL149W	YLR224W
YDR335W	YER110C	YGL238W	YNL189W	YGR218W	YPL125W	YLR347C	YDR395W	YGL016W	YGL241W	YJR132W	YMR308C
YNL012W	YPL206C	YPL110C	YPL268W	YMR006C	YJR107W	YOR126C	YOL011W	YML059C	YMR008C	YDR403W	YGR024C
YLR210W	YAL040C	YDL155W	YGR108W	YGR109C	YJL157C	YMR199W	YPL256C	YPR120C	YBR088C	YKR010C	YPL267W
YKL079W	YEL061C	YNL188W	YPR141C	YBL063W	YGL216W	YPL155C	YPL253C	YDR488C	YMR198W	YKR054C	YMR299C
YBR177C	YOR022C	YHR049W	YMR210W	YLL063C	YBL033C	YPL095C	YLR231C	YBR111C	YER183C	YMR281W	YKL094W
YDL179W	YNL289W	YGR233C	YGL134W	YDL127W	YER059W	YGL215W	YHR071W	YIL050W	YOL001W	YPL219W	YHR136C
YPR015C	YER130C	YML081W	YDL048C	YLR278C	YMR182C	YPR013C	YPR022C	YDR117C	YGR067C	YPR196W	YIR013C
YGL063W	YPL212C	YLR175W	YOR243C	YOR095C	YPR118W	YFL001W	YIL020C	YNL292W	YPR060C	YGR169C
YOR089C	YER031C	YFL005W	YNL304W	YKR055W	YIL118W	YML001W	YKR014C	YBR264C	YGL210W	YNL093W
YDR135C	YGR281W	YOR153W	YOR328W	YDR406W	YPL058C	YBR008C	YDR011W	YIL013C	YNR070W	YLL015W
YKL209C	YFL028C	YER036C	YKR103W	YPL270W	YPL147W	YFR009W	YCR011C	YLR188W	YOL075C	YKR104W
YBL032W	YBR086C	YBR130C	YKL130C	YLL013C	YGL178W	YBR212W	YDL224C	YGL014W	YOR198C	YPR042C
YLL050C	YKL007W	YCR088W	YDR129C	YIL034C	YMR092C	YNL138W	YIL159W	YOR122C	YGR080W	YOR367W
YLR337C	YLR429W	YDR388W	YJL020C	YCR009C	YHR016C	YMR192W	YPR171W	YNL233W	YDR229W	YBR234C
YBR290W	YBL101C	YOR322C	YPR030W	YJL084C	YKR021W	YOR018W	YGR068C	YFR022W	YOR042W
YDL040C	YHR013C	YEL066W	YMR069W	YCR020C-A	YEL053C	YOL076W	YPR051W	YPR131C	YOR253W
YMR313C	YOR245C	YOR311C	YBL011W	YKR067W	YKR089C	YOR081C	YNR008W	YCR048W	YNR019W
YGL061C	YKL138C-A	YDR201W	YDR016C	YGR113W	YDR320C-A	YKR083C	YBR233W-A	YKL052C	YKR037C
YLR417W	YNR006W	YPL065W	YOL087C	YLR119W	YLR025W	YDR358W	YGR206W	YMR077C
YOL031C	YKL073W	YJL034W	YAL058W	YDR484W	YMR200W	YJL097W	YKR020W	YOR165W
YFR055W	YGR012W	YGR155W	YLR303W	YNL277W	YLR165C	YKL001C	YKR069W	YJR010W
YAL026C	YBL020W	YCR094W	YDR093W	YER166W	YIL048W	YMR162C	YNL323W	YNR048W
YCL043C	YML130C	YGR029W	YIL005W	YOL088C	YOR288C	YDR518W	YMR087W	YPR037C
YAR003W	YKL018W	YBR175W	YBR258C	YDR469W	YHR119W	YJL168C	YLR015W	YPL138C
YKL049C	YKL089W	YDL139C	YGR140W	YMR168C	YGL071W	YJR060W	YMR094W	YCR106W
YDL170W	YIL130W	YGL131C	YOL089C	YBR240C	YDR421W	YGL254W	YHL009C	YLR014C
YKR039W	YOL020W	YOR348C	YCL025C	YDR046C	YDR508C	YPL265W	YNL270C	YNL268W
YJR148W	YLR027C	YLR089C	YDR111C	YOR184W	YHR208W	YKL106W	YHR063C
YHL030W	YIL062C	YHR200W	YDR427W	YDL097C	YKL013C	YPR108W	YNR035C
YJR032W	YLR216C	YDR155C	YHR057C	YCR069W	YDR304C	YML078W	YNR028W
YKL154W	YDL092W	YKL122C	YDR292C	YPR088C	YML105C	YPL210C	YPL243W
YOR346W	YPL167C	YJR043C	YDR419W	YIL139C	YBL035C	YJR006W	YDL102W
YIR008C	YDR121W	YKL045W	YNL262W	YPR175W	YBR278W	YNL102W	YCR014C
YPL076W	YNL038W	YGR216C	YCL052C	YOR336W	YPL175W	YDR437W	YOR149C
YNL321W	YLR138W	YJL129C	YKR050W	YDR456W	YDR040C	YJL093C	YJL094C
YPR017C	YNL293W	YOL112W	YOR070C	YDL234C	YFL027C	YGR100W	YPL249C
YAR008W	YJL087C	YLR105C	YLR430W	YMR059W	YOL102C	YPL083C	YLL035W
YCR107W	YOL165C	YJR155W	YFL057C	YNL331C	YDL243C	YFL056C	YPL088W
YHR144C	YOL066C	YLR245C	YPR062W	YGL243W	YLR316C	YJL035C	YDL036C
YDR472W	YKR068C	YML077W	YJL044C	YDR246W	YDR407C	YGR166W	YMR218C
YNL206C	YER030W	YML102W	YPR018W	YJL115W	YNL246W	YBR195C
YBR263W	YHR128W	YBR084W	YKR080W	YNL256W	YBL013W	YOR236W
YPL204W	YHR135C	YNL154C	YAR018C	YER123W	YMR216C	YCL024W
YBL030C	YBR085W	YMR056C	YNL083W	YOR100C	YPR128C	YPR021C
YPR160W	YLR258W	YFR015C	YBR126C	YEL011W	YKR058W	YJL137C
YDR477W	YMR104C	YKL048C	YGL158W	YKL101W	YNL183C	YGL179C
YJR110W	YKL212W	YNL106C	YOR109W	YIL002C	YOL065C	YNL325C
YML115C	YPL050C	YGL038C	YJR075W	YDR245W	YEL036C	YJL183W
YNR031C	YHL007C	YCR073C	YJR086W	YLR113W	YLR362W	YOR212W
YBL042C	YBR021W	YER056C	YER060W	YER060W-A	YLR237W	YOR071C
YBR283C	YOR254C	YLR378C	YDR086C	YBR171W	YLR292C	YPL094C
YGL167C	YOR087W	YGL006W	YNL291C	YDL128W	YGR217W	YOR079C
YPL074W	YKL197C	YNL329C	YLR397C	YGL067W	YBR080C	YER047C
YLR116W	YML046W	YKL074C	YBR012W-B	YNL054W-B	YOR142W-A	YPR158W-A
YCR079W	YBR125C	YOR090C	YBR276C	YDR436W	YGR203W	YHR076W
YOR209C	YGR010W	YDR400W	YLR209C	YLR328W	YNL129W	YHR074W
YPR193C	YOR064C	YBL052C	YDR181C	YJR082C	YMR127C	YOR213C
YDL225W	YJR076C	YCR002C	YLR314C	YJR092W	YDR218C	YGR059W
YNL327W	YMR173W	YHR143W	YGL028C	YLR286C	YNR067C	YNL066W
YGR222W	YDL069C	YDR197W	YLR067C	YLR203C	YMR257C	YNR045W
YDR018C	YDR071C	YBR042C	YGL144C	YGR277C	YOR298W	YMR154C
YKL175W	YGL255W	YPR124W	YLR411W	YLR130C	YMR319C	YHR175W
YJR117W	YML055W	YIR022W	YLR389C	YDR410C	YPR122W	YMR274C
YPL172C	Q0070	YOR370C	YGL161C	YJL031C	YGL233W
YDR375C	YER017C	YDR036C	YGR028W	YGR112W	YKR087C
YGL234W	YMR217W	YHR020W	YNL247W	YGR061C	YER087W
YPL003W	YKL210W	YDR390C	YHR171W	YPR180W	YPR066W
YKL151C	YML100W	YDR074W	YMR261C	YLR189C	YGR194C
YOR187W	YLR069C	YHR038W	YDR296W	YHR168W	YBR163W
YBL017C	YJL222W	YIL173W	YPR079W	YLL038C	YKL222C
YOR141C	YPL235W	YDR190C	YJR072C	YGL150C	YNL059C
YBR223C	YBL019W	YKL114C	YOR258W	YMR156C	YDL125C
YKL215C	YNL071W	YJR062C	YOL055C	YLR299W	YDR242W
YMR159C	YNR007C	YBR217W	YPL149W	YNL223W	YLL042C
YAL023C	YDL093W	YDL095W	YGR199W	YJR143C	YOR321W
YGL253W	YGL208W	YDR422C	YER027C	YGL115W	YER129W
YBR087W	YER173W	YJR068W	YNL290W	YOL094C	YOR217W
YDL200C	YGR040W	YBL016W	YDL159W	YDR480W	YGL017W
YFL045C	YKL127W	YMR105C	YMR278W	YEL058W	YFL017C
YAL041W	YDR309C	YHR061C	YMR273C	YOR127W	YPL115C
YAL029C	YGL106W	YOR035C	YOR326W	YPL242C	YPR188C
YDR409W	YOR156C	YER116C	YLR394W	YDL064W	YEL019C
YOR034C	YNL326C	YDR126W	YOL003C	YDR459C	YNR033W
YOL078W	YNL047C	YGR058W	YHR186C	YIL105C	YER093C
YMR175W	YFL014W	YHR138C	YLR178C	YNL015W	YMR174C
YOL155C	YGR287C	YJL216C	YIL172C	YJL221C	YOL157C
YDR170C	YEL022W	YJR031C	YBL060W	YER019C-A	YPR095C
YDR492W	YJL056C	YLR023C	YOL002C	YOL101C	YNL234W
YDR420W	YER118C	YDL235C	YLR006C	YIL147C	YGR014W
YCR096C	YCL066W	YCR040W	YCL067C	YCR039C	YCR097W
YBR097W	YBR128C	YLR240W	YPL120W	YGL180W	YHR205W
YHR142W	YDL212W	YHR133C	YJL117W	YML048W	YPR028W
YIL079C	YDL175C	YIL083C	YNL299W	YKR002W	YER168C
YCR098C	YML123C	YBR296C	YCR037C	YJL198W	YNR013C
YJR024C	YOR054C	YKR072C	YKL088W	YBL046W
YLL041C	YDR178W	YKL148C	YKL141W	YJL045W
YCR024C	YHR011W	YPL097W	YDR268W	YOR339C
YMR169C	YOR374W	YPL061W	YER073W	YMR315W
YGR154C	YIR038C	YKR076W	YLL060C	YMR251W
YAL002W	YGL212W	YLR148W	YLR396C	YPL195W
YBR118W	YDR385W	YOR133W	YPR080W	YJL102W
YNL098C	YOR101W	YJL005W	YCR027C	YIL049W
YGR032W	YLR342W	YEL040W	YMR306W	YGR189C
YAL012W	YGL184C	YHR112C	YML082W	YML004C
YAL015C	YER142C	YML021C	YML060W	YOL043C
YDL134C	YAL016W	YDL188C	YHR075C	YOR014W
YGR254W	YHR174W	YPL281C	YMR323W	YOR393W
YLR044C	YKL060C	YKR097W	YLR134W	YGR087C
YOR157C	YIL075C	YHR027C	YJL001W	YPR103W
YBR059C	YCR008W	YLR248W	YOR267C	YNL020C
YGR252W	YDR176W	YDL070W	YLR399C	YDR392W
YJR119C	YER051W	YER169W	YBR265W	YLL057C
YPL082C	YMR044W	YFR013W	YCR020W-B	YHR015W
YAL021C	YGL094C	YKL025C	YNR052C	YMR287C
YJL127C	YDR264C	YLR118C	YLR246W	YOL110W
YIL023C	YDR205W	YOR316C	YNR039C	YMR243C
YOL163W	YFR045W	YOL162W	YOR192C	YFL055W
YLR459W	YLR088W	YHR188C	YDR331W	YDR434W
YMR307W	YOL132W	YLR343W	YMR215W	YOL030W
YER155C	YDL135C	YDR379W	YKR090W	YDR389W
YBL068W	YKL181W	YHL011C	YOL061W	YER099C
YBR009C	YBR010W	YNL030W	YNL031C	YGR002C
YKL135C	YHL019C	YLR170C	YPR029C	YPL259C
YER015W	YIL009W	YOR317W	YMR246W	YBR041W
YBR092C	YAR071W	YBR093C	YHR215W	YDL024C
YBR036C	YBR058C-A	YCR024C-A	YDR367W	YMR264W
YKL011C	YDR386W	YBR098W	YER041W	YBR228W
YER109C	YHR084W	YBR083W	YCL055W	YMR164C
YMR079W	YNL231C	YNL264C	YJL145W	YLR380W
YHR055C	YMR038C	YPL135W	YJR104C	YNL259C
YLR155C	YLR157C	YLR158C	YLR160C	YDR321W
YBL005W	YLR266C	YOR162C	YOR380W	YOR172W
YLL001W	YBR179C	YGR101W	YJL112W	YOR211C
YJR105W	YDR226W	YER170W	YKL024C	YJR057W
YDL198C	YBL089W	YEL006W	YIL006W	YIL134W
YDR254W	YOR177C	YOL091W	YGL170C	YLR227C
YJL167W	YNR043W	YHR190W	YPL117C	YMR220W
YOR334W	YOL130W	YFL050C	YKL064W	YPL060W
YOL105C	YLR332W	YNL283C	YOR008C	YHL028W
Q0105	YEL039C	YJR048W	YOR065W
YDR047W	YGL040C	YOR176W	YOR278W
YOR323C	YDR158W	YGL148W	YNL316C
YER100W	YMR022W	YDR177W	YLR207W
YFR028C	YGL246C	YLR361C	YER139C
YEL041W	YPL026C	YPL188W	YJR049C
YMR009W	YDR019C	YMR189W	YAL044C
Q0115	Q0120	YHL038C	YIR021W
YDR487C	YGL026C	YKL211C	YER090W
YGR248W	YHR163W	YCR073W-A	YNR034W
Q0160	YGR258C	YML095C	YLR135W
YER152C	YGL202W	YHR137W	YEL038W
YOL140W	YLR438W	YNR058W	YGR286C
YDL077C	YDR080W	YMR231W	YPL045W
YER068W	YDL165W	YIL038C	YPR072W
YLR418C	YBR279W	YKL160W	YOL145C
YIL046W	YDR054C	YAR009C	YKL159C
YBR117C	YLR354C	YPR074C	YGR043C
YLR305C	YDR208W	YNL267W	YJL100W
YML088W	YDR306C	YLR097C	YBR280C
YOL149W	YNL118C	YGL222C	YER035W
YOR171C	YLR213C	YGR036C	YLR260W
YBR164C	YPL051W	YDL137W	YOR094W
YCL009C	YER094C	YBR156C	YER012W
YDL171C	YAL062W	YDL215C	YOR375C
YBL056W	YER138C	YDL006W	YER089C
YGL062W	YBR218C	YMR207C	YNR016C
YIL066C	YER070W	YGR180C	YJL026W
YJL164C	YJR059W	YPL203W	YKL166C
YBR158W	YML121W	YMR138W	YGR163W
YGL048C	YOR259C	YDL007W	YOR117W
YNL101W	YER119C	YKL146W	YJR001W
YJL062W	YLL031C	YKL165C	YDR302W
YCR038C	YLR310C	YKL092C	YIL119C
YDL019C	YER120W	YHR001W	YHR073W
YGL203C	YNL238W	YOR003W	YCR045C
YPL145C	YKR031C	YKR003W	YOR237W
YLR319C	YLL021W	YER149C	YLR313C
YNL243W	YOR181W	YGR037C	YNL156C
YBR200W	YER114C	YBL085W	YDR103W
YDL226C	YDR524C	YER122C	YIL044C
YDR164C	YMR017W	YMR183C	YPL232W
YOR143C	YPL258C	YPR121W	YPL214C
YGR102C	YMR293C	YPL040C	YBL080C
YNR046W	YGL211W	YKL110C	YBL071W-A
YNL191W	YBR025C	YFR044C	YBR281C
YOR120W	YJR096W	YHR104W	YNL239W
YKL103C	YBR139W	YJL068C	YHR113W
YLR371W	YDL240W	YGR070W	YLR425W
YLR401C	YML080W	YLR405W	YNR015W
YMR226C	YGL157W	YGL039W	YDR368W
YLL018C-A	YLL009C	YPL132W	YKL137W
YBR235W	YNL275W	YJR040W	YMR034C
YAL056W	YDL035C	YGL121C	YOR371C
YHR204W	YML029W	YJR131W	YDR057W
YAL063C	YAR050W	YHR211W	YKR102W
YOR144C	YIL026C	YDL003W	YFR027W
YOR023C	YHR090C	YHR099W	YFL024C
YBR089C-A	YMR072W	YPR052C	YPL127C
YLR183C	YDR501W	YKR078W	YGL096W
YMR037C	YKL062W	YNL027W	YGR205W
YOL164W	YBR183W	YDL141W	YJL091C
YDL161W	YLR206W	YGR241C	YHR161C
YKL140W	YLL012W	YLR020C	YDR058C
YER075C	YNL053W	YOR208W	YIR026C
YPL244C	YEL004W	YML038C	YGL225W
YOR108W	YDL182W	YNL104C	YDL131W
YKR052C	YLR220W	YBR192W	YJL133W
YLR421C	YEL037C	YKL145W	YPL096W
YMR096W	YNL333W	YJR156C	YFL059W
YNL049C	YPL085W	YHR098C	YIL109C
YCR082W	YPL047W	YGL066W	YBR111W-A
YDR072C	YKL004W	YBR161W	YPL057C
YDR349C	YIR039C	YLR120C	YGL259W
YLR410W	YDR017C	YDR173C	YDR315C
YDL193W	YBR002C	YMR013C	YMR101C
YPR176C	YDL090C	YGL155W	YKL019W
YLR300W	YGR279C	YMR305C	YOR190W
YMR322C	YJL179W	YPL280W	YOR391C
YNL072W	YDR279W	YLR154C	YMR234W
YOR138C	YHL010C	YOR191W	YGL110C
YLR390W-A	YKL096W	YKL096W-A	YNL322C
YJL159W	YKL163W	YJL158C	YKL164C
YDR376W	YER141W	YPL252C
YER154W	YOL027C	YBR185C
YKL216W	YBR166C	YIL043C
YLR142W	YOR163W	YHR037W
YPR140W	YIL160C	YGR110W
YDR332W	YOL095C	YER176W
YJL046W	YOR196C	YLR239C
YJR045C	YDR394W	YER048W-A
YNL169C	YDR294C	YGR170W
YJR052W	YDL190C	YER162C
YEL059C-A	YMR035W	YMR150C
YPR024W	YMR089C	YNR020C
YML064C	YLR293C	YOR185C
YMR116C	YJL080C	YKL204W
YOR038C	YBR215W	YJR140C
YOR046C	YDL207W	YMR129W
YAR007C	YJL173C	YNL312W
YBR017C	YOR160W	YBL040C
YER009W	YDR002W	YJR074W
YLL039C	YMR276W	YML013W
YPR129W	YHL024W	YPR097W
YAL009W	YHR004C	YMR165C
YEL046C	YCL064C	YER086W
YJR130C	YLL058W	YER175C
YMR296C	YDR062W	YDR232W
YDR520C	YJL110C	YHR006W
YCR066W	YGL087C	YDR092W
YDL047W	YFR040W	YGL229C
YDR001C	YBR001C	YPR026W
YJR109C	YOR303W	YOL058W
YML032C	YIR002C	YPL024W
YNR001C	YCR005C	YPR001W
YDR075W	YNL201C	YNL217W
YJR009C	YGR192C	YJL052W
YMR109W	YHR023W	YKL129C
YLR028C	YMR120C	YDR408C
YBR160W	YDR507C	YDL028C
YGL058W	YGR184C	YDL074C
YOR244W	YPR023C	YLR195C
YNR002C	YCR010C	YDR384C
YFL025C	YMR238W	YKL046C
YLR372W	YCR034W	YJL196C
YJR053W	YMR055C	YPL241C
YAL053W	YGL139W	YPL221W
YBR023C	YBR038W	YNL192W
YJL012C	YBR029C	YPR113W
YNR050C	YIR034C	YBR115C
YCL063W	YEL013W	YMR163C
YER125W	YEL012W	YML072C
YHR019C	YHR068W	YKR043C
YBR004C	YJL156C	YNL158W
YKR053C	YER019W	YJL134W
YLR345W	YIL107C	YJL155C
YJL006C	YML112W	YPR161C
YJR069C	YNL141W	YML035C
YER007C-A	YLR375W	YJR014W
YNL135C	YML074C	YDR519W
YBR082C	YDR059C	YGR133W
YDL078C	YGL205W	YKR009C
YHL032C	YML070W	YFL053W
YOR037W	YKR049C	YBL055C
YDR194C	YPL029W	YFL036W
YLR107W	YLR059C	YML118W
YMR110C	YNL274C	YOL071W
YOL080C	YOL021C	YOR001W
YOR128C	YOR202W	YEL021W
YDR183W	YHR005C	YOR281C
YJL180C	YLR393W	YNL315C
YLR229C	YGR152C	YNL180C
YMR115W	YCL044C	YKL084W
YPL154C	YDR144C	YIL015W
YAL051W	YOR363C	YLL054C
YIL036W	YER045C	YML113W
YBR299W	YJR153W	YGR292W
YPR035W	YGR124W	YPR145W
YAL067C	YGR055W	YHL036W
YIL149C	YKL186C	YKR095W
YKL205W	YOR112W	YGL232W
YBL002W	YER164W	YPL181W
YGR048W	YKL020C	YBR170C
YHR164C	YML061C	YHR031C
YJL076W	YDR110W	YDR026C
YFR025C	YFR031C	YLR086W
YLR420W	YDL238C	YIR027C
YLR133W	YDR147W	YPR200C
YGR098C	YFL008W	YJL074C
YHR111W	YOR251C	YCL017C
YFL052W	YGL162W	YPR009W
YHR053C	YOR031W	YNR073C
YDR432W	YNL251C	YPL190C
YGL035C	YGL209W	YER028C
YBL007C	YIR006C	YNL084C
YML027W	YDR451C	YOR083W
YDR452W	YHR132C	YHR201C
YDL174C	YEL071W	YDL178W
YOR028C	YPL177C	YPR199C
YMR113W	YOR241W	YKL132C
YER083C	YDL115C	YGL020C
YJL184W	YKR038C	YKR095W-A
YMR097C	YOR205C	YOL008W
YLR348C	YHR002W	YKL120W
YDR213W	YLR228C	YER044C
YGL032C	YJR004C	YNR044W
YGL090W	YPL187W	YGL089C
YLL027W	YIL003W	YGL091C
YBR153W	YDL045C	YDR236C
YHR129C	YMR294W	YDR106W
YDR341C	YPL148C	YHR091C
YFR021W	YGR223C	YPL100W
YNL310C	YIL022W	YJL104W
YJR016C	YGL009C	YDR234W
YBL098W	YJR025C	YJR078W
YCR068W	YNL032W	YNL099C
YHL003C	YKL008C	YMR298W
YLR099C	YGR007W	YGR202C
YGR255C	YHR176W	YOR125C
YLR019W	YPL179W	YLL010C
YJL089W	YBR297W	YMR280C
YNL142W	YGR121C	YPR138C
YDL054C	YIL088C	YEL064C
YPR194C	YGL114W	YJL212C
YOR222W	YPL134C	YPR058W
YFR017C	YFL047W	YOR134W
YNL125C	YHL008C	YKL217W
YCL032W	YHR060W	YPR185W
YOL119C	YKL221W	YOR306C
YBR241C	YDL199C	YIL166C
YOR377W	YGR177C	YGR212W
YCL019W	YDR261W-A	YDR261W-B
YLR351C	YIL164C	YJL126W
YNR026C	YCR067C	YPR181C
YLR039C	YDR137W	YNL297C
YDR139C	YDR510W	YIL008W
YBR037C	YBR024W
YLR382C	YBL036C
YHR047C	YER078C
YDR258C	YLL026W
YGL224C	YOR155C
YHR044C	YHR043C
YKL087C	YAL039C
YPL215W	YBR120C
YER042W	YKL069W
YML056C	YLR432W
YER171W	YJR035W
YEL047C	YJR051W
YFR047C	YDR196C
YJL138C	YKR059W
YCL008C	YHL002W
YML097C	YBR131W
YEL034W	YJR047C
YNL255C	YOR276W
YOR039W	YGL019W
YDR399W	YJR133W
YDR481C	YDL236W
YJR144W	YOR330C
YJR066W	YKL203C
YAL017W	YOL045W
YGL125W	YPL023C
YJL101C	YOL049W
YLR180W	YDR502C
YJR125C	YHR108W
YBL039C	YJR103W
YBR020W	YMR205C
YDL029W	YJR065C
YDL164C	YOR005C
YDR523C	YJR029W
YER062C	YER037W
YGR240C	YOR286W
YJL098W	YNR032W
YNL090W	YPR165W
YOR136W	YNL037C
YER005W	YEL042W
YIL153W	YPL152W
YJL141C	YDR122W
YKL117W	YCR060W
YLR085C	YML041C
YKL113C	YDR263C
YBR293W	YFL040W
YGR191W	YCR075C
YMR279C	YKR106W
YPR192W	YLL052C
YGL008C	YPL036W
YKL190W	YLR433C
YBR140C	YOL081W
YIL106W	YFL034C-B
YLR079W	YPR119W
YLR452C	YOR107W
YDR497C	YOL103W
YMR283C	YPL086C
YJL071W	YMR062C
YKL185W	YMR136W
YLR304C	YJL200C
YNL079C	YIL138C
YFL038C	YPL218W
YLR423C	YPR049C
YBR221C	YER178W
YDR224C	YDR225W
YGR271W	YLR398C
YML022W	YDR441C
YPL001W	YGL154C
YPL228W	YMR180C
YBR070C	YGL047W
YDR079W	YDR231C
YDR288W	YOL034W
YLR244C	YBL091C
YNL016W	YLL046C
YOR056C	YOR166C
YAL038W	YOR347C
YAL054C	YLR153C
YDL021W	YOL056W
YER024W	YML042W
YER065C	YPR006C
YIR032C	YIR029W
YKL029C	YLR174W
YPL031C	YPR106W
YBR149W	YMR041C
YJR137C	YPR048W
YAR015W	YNR057C
YBR003W	YNR041C
YDL022W	YOL059W
YLR144C	YDR261C
YFL039C	YJR102C
YER153C	YBR222C
YGR157W	YJR073C
YML110C	YOL096C
YMR241W	YBR291C
YDR216W	YPL230W
YDR310C	YHR124W
YHR050W	YGR257C
YBR067C	YER011W
YMR170C	YMR020W
YNL117W	YIR031C
YFL048C	YLR080W
YMR250W	YOR386W
YDL085W	YMR145C
YPL113C	YGL185C
YPL153C	YHR146W
YDR069C	YPL084W
YER081W	YIL074C
YGL207W	YHR199C-A
YNL001W	YKR084C
YMR258C	YER136W
YBR248C	YER055C
YCR091W	YDL214C
YJL172W	YMR297W
YIL031W	YPL020C
YOR360C	YGL248W
YKL188C	YLR151C
YOR180C	YLR284C
YBR104W	YOR130C
YLL048C	YHL035C
YMR043W	YKL112W
YGL013C	YHR178W
YOR246C	YGL055W
YNL152W	YOR086C
YBL009W	YGL021W
YDR284C	YDR503C
YBR011C	YMR267W
YIL078W	YKL194C
YFL026W	YDR085C
YFL029C	YLR226W
YJL165C	YKL198C
YKL178C	YGL097W
YGR276C	YKL149C
YKL157W	YNL045W
YPR073C	YDL230W
YNL145W	YDR461W
YDR130C	YML104C
YDR151C	YLR136C
YEL056W	YLL022C
YGR249W	YML076C
YML051W	YDR009W
YMR019W	YOR337W
YOR344C	YOR032C
YPL202C	YMR021C
YBR249C	YDR035W
YGL077C	YOR161C
YGL186C	YGR096W
YHR024C	YLR163C
YGL198W	YHR181W
YMR263W	YGR263C
YBL057C	YHR189W
YBL061C	YER096W
YOR040W	YDR272W
YPL123C	YBR204C
YEL029C	YNR027W
YCL050C	YDR530C
YDL052C	YOR175C
YER008C	YJL085W
YCL026C-A	YCL026C-B
YJL060W	YDR428C
YLR306W	YLR128W
YPR159W	YGR143W
YHR072W	YMR202W
YLR308W	YLR307W
YGR224W	YML116W
YDR440W	YOR279C
YKL005C	YKR029C
YBR022W	YGR247W
YNL130C	YHR123W
YLR450W	YML075C
YIL042C	YGL059W
YPL189W	YGL084C
YEL016C	YCR026C
YMR099C	YPL231W
YKL176C	YGR057C
YBR298C	YHR032W
YMR023C	YGL143C
YOL083W	YOL082W
YDR038C	YDR039C
YKR001C	YER134C
YPR173C	YDR541C
YFL054C	YLL043W
YBR294W	YLR092W
YCL004W	YDL142C
YDL120W	YNL240C
YCL057W	YKL134C
YDR287W	YHR046C
YKL055C	YOR221C
YMR275C	YML111W
YLR194C	YDR077W
YHR028C	YOR219C
YGR065C	YNR056C
YOL052C	YKL184W
YDR223W	YOL067C
YGR167W	YGL206C
YNR064C	YKL017C
YGR280C	YLR073C
YNL111C	YHR042W
YBL022C
YIL125W
YMR080C
YPL262W
YDL033C
YLR058C
YBR208C
YDL219W
YLR017W
YLR359W
YDL044C
YGR244C
YIL114C
YOR173W
YPR047W
YBR114W
YIL155C
YML054C
YCR053W
YDR323C
YOR080W
YLR150W
YLR249W
YOL006C
YPL111W
YAL048C
YCR036W
YDR217C
YDR320C
YFR053C
YGL037C
YKL067W
YLR256W
YLR262C
YLR377C
YML106W
YNL197C
YNL229C
YOR074C
YOR076C
YAL019W
YDL192W
YGL027C
YOR290C
YER043C
YER091C
YGR204W
YHR025W
YJR139C
YMR300C
YNL311C
YOL013C
YPR167C
YBR150C
YDR153C
YKL090W
YBL015W
YBR019C
YBR136W
YBR252W
YCL018W
YCL040W
YDL055C
YDL101C
YDL126C
YDR143C
YDR148C
YEL060C
YER052C
YGR092W
YGR282C
YHR179W
YIL053W
YIL095W
YJL088W
YJL130C
YKL035W
YKL104C
YKL152C
YLL002W
YLL019C
YMR108W
YNL250W
YOL115W
YOL126C
YPL150W
YGL190C
YML126C
YNL085W
YAR019C
YDL100C
YDR044W
YDR448W
YER133W
YHR082C
YOL113W
YOR204W
YPL042C
YBR245C
YDR485C
YIL035C
YJL050W
YOL012C
YOR304W
YDL160C
YJL187C
YNL298W
YAL022C
YEL063C
YIR028W
YMR088C
YBL105C
YBR229C
YEL031W
YAL024C
YOR047C
YBR196C
YER026C
YGL142C
YBR109C
YDR457W
YFR014C
YNL272C
YOL016C
YBL050W
YER143W
YPR032W
YPL137C
YDL066W
YDL108W
YDL216C
YLR424W
YML028W
YMR001C
YOL136C
YDR283C
YGL130W
YHR121W
YLR442C
YLR449W
YNL088W
YOL023W
YJR017C
YJR090C
YJR091C
YNL271C
YPR179C
YCR012W
YDL124W
YDR050C
YER003C
YFL018C
YFR030W
YGR256W
YKL085W
YKL126W
YLL018C
YLR032W
YLR355C
YNL241C
YNL307C
YOR142W
YAR035W
YBR135W
YDR228C
YOR362C
YIL124W
YLR270W
YNL009W
YNL200C
YNL220W
YPL017C
YPR069C
YPR184W
YOR359W
YKR064W
YNL202W
YKL032C
YER020W
YHR195W
YIL033C
YNL134C
YGL156W
YIL113W
YDR247W
YDR380W
YER061C
YIL094C
YJL218W
YDL013W
YDR334W
YGR188C
YHR216W
YHR079C
YKL139W
YBL003C
YDR174W
YDR227W
YER177W
YGR270W
YKL213C
YML069W
YNL014W
YNL218W
YCL030C
YDR354W
YIL116W
YJL092W
YOR061W
YPL209C
YFL033C
YHR107C
YHR183W
YOR233W
YDR221W
YFL030W
YGR171C
YML086C
YOR084W
YAR042W
YCL069W
YFL031W
YNL281W
YGL181W
YOR140W
YBL047C
YDL002C
YDL042C
YKR048C
YDR207C
YDR463W
YHR193C
YIL056W
YJL047C
YJL081C
YLR095C
YMR032W
YBL008W
YCR084C
YML099C
YOR372C
YLR121C
YBR006W
YGR019W
YDR531W
YJL121C
YDL205C
YDR454C
YJL128C
YKL116C
YNL006W
YDR538W
YGR267C
YDR099W
YOL064C
YOR048C
YBR077C
YER053C
YPR011C
YCR065W
YDR096W
YDR169C
YGL023C
YGL105W
YHL027W
YIL101C
YJL090C
YJR127C
YBL076C
YBR256C
YKL218C
YOL143C
YPL028W
YML057W
YDR127W
YLR289W
YNL003C
YMR036C
YBR260C
YDR138W
YPR031W
YER088C
YNL097C
YGR234W
YKL182W
YMR139W
YOL151W
YPL087W
YPL171C
YDR248C
YPL069C
YBR018C
YDL080C
YER022W
YOL033W
YBR295W
YGL169W
YLR383W
YNL216W
YBR112C
YDL227C
YDR131C
YOL100W
YKL015W
YDR490C
YML016C
YBR176W
YDL015C
YDL079C
YLR066W
YHR100C
YLR011W
YOR049C
YBR286W
YCL033C
YIL099W
YMR271C
YNL036W
YNL065W
YOR011W
YBR015C
YDR007W
YIL162W
YOL122C
YER014W
YBR133C
YBR035C
YHR018C
YJR095W
YDL210W
YDR289C
YBR068C
YGL104C
YBR081C
YFR019W
YKL038W
YDR430C
YHL016C
YLL055W
YLR386W
YCR018C
YIL068C
YCR028C
YER087C-B
YER023W
YBR213W
YML062C
YER069W
YGR208W
YJR013W
YGR288W
YMR301C
YKR093W
YJR152W
YLR098C
YLR205C
YLR223C
YJL103C
