YAL035W	YAL036C	YBR143C	YBR154C	YDL014W	YDL208W	YDR398W	YDR429C	YEL026W	YER025W	YER036C	YER126C	YGR083C	YHR089C	YJL033W	YJR002W	YJR070C	YKL181W	YKL191W	YLL008W	YLR172C	YMR128W	YMR146C	YNL023C	YNL255C	YOL077C	YOR001W	YOR224C	YOR310C	YOR341W	YPL226W	YPR041W	YPR163C	YDR101C	YMR290C	YPL212C	YJL148W	YBL014C	YBL039C	YDL150W	YDR045C	YDR156W	YGR211W	YHR143W-A	YJL011C	YJL025W	YJL098W	YJR063W	YKL125W	YKL144C	YKR025W	YKR026C	YLR196W	YML043C	YNL113W	YNL151C	YNL248C	YNR003C	YOR207C	YOR210W	YOR340C	YPR010C	YPR110C	YPR186C	YPR187W	YPR190C	YAL025C	YBR084W	YIL035C	YJL010C	YJL050W	YIL103W	YPL086C	YLR017W	YLR397C	YDR184C	YOR101W	YAL059W	YBL024W	YBL054W	YBR034C	YBR061C	YBR142W	YBR155W	YBR247C	YBR266C	YBR267W	YCL054W	YCL059C	YCR057C	YCR072C	YDL031W	YDL051W	YDL060W	YDL148C	YDL153C	YDL166C	YDL167C	YDL201W	YDR021W	YDR060W	YDR083W	YDR087C	YDR120C	YDR152W	YDR165W	YDR280W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR412W	YDR449C	YDR465C	YDR496C	YDR527W	YEL055C	YER002W	YER006W	YER082C	YER127W	YFL002C	YFL023W	YFR001W	YGL029W	YGL078C	YGL099W	YGL111W	YGL120C	YGL171W	YGR081C	YGR090W	YGR103W	YGR123C	YGR128C	YGR145W	YGR158C	YGR159C	YGR173W	YGR187C	YGR200C	YGR245C	YGR271C-A	YGR280C	YHL011C	YHR052W	YHR065C	YHR066W	YHR069C	YHR085W	YHR088W	YHR148W	YHR169W	YHR170W	YHR196W	YHR197W	YIL019W	YIL079C	YIL110W	YIR012W	YIR026C	YJL069C	YJL109C	YJL122W	YJL125C	YJL208C	YJR041C	YKL009W	YKL014C	YKL021C	YKL078W	YKL082C	YKL099C	YKL143W	YKL172W	YKR024C	YKR056W	YKR060W	YKR079C	YKR081C	YKR092C	YLL011W	YLL034C	YLR002C	YLR003C	YLR009W	YLR051C	YLR068W	YLR074C	YLR129W	YLR175W	YLR186W	YLR197W	YLR221C	YLR222C	YLR276C	YLR336C	YLR401C	YLR409C	YLR435W	YLR449W	YML080W	YML093W	YMR014W	YMR049C	YMR093W	YMR131C	YMR229C	YMR239C	YMR269W	YMR309C	YNL002C	YNL061W	YNL062C	YNL075W	YNL110C	YNL112W	YNL132W	YNL141W	YNL163C	YNL175C	YNL207W	YNL227C	YNL256W	YNL308C	YNR012W	YNR024W	YNR038W	YNR053C	YNR054C	YOL010W	YOL021C	YOL041C	YOL080C	YOL124C	YOL144W	YOR004W	YOR056C	YOR078W	YOR091W	YOR095C	YOR119C	YOR145C	YOR206W	YOR243C	YOR252W	YOR272W	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL211W	YPL217C	YPL266W	YPR060C	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YBR079C	YOR361C	YHR062C	YGR162W	YJR064W	YOL097C	YPL237W	YPL263C	YPR016C	YBL068W	YCR047C	YDR300C	YDR395W	YER049W	YGR264C	YHR070W	YJL198W	YLL035W	YLR244C	YNL119W	YNR046W	YOL125W	YOR168W	YOR260W	YPL207W	YDR312W	YNL123W	YNL292W	YCL031C	YGL169W	YBL004W	YCR035C	YGR095C	YLR106C	YNL124W	YNL299W	YML074C	YNL087W	YOL061W	YOL093W	YOR335C	YDL111C	YBR187W	YDR346C	YLR405W	YOL142W	YCL036W	YNL186W	YBL055C	YGL246C	YIL104C	YOR051C	YPR169W	YLR022C	YOR242C	YHR040W	YDL151C
YML073C	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR189W	YBR191W	YCR031C	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL191W	YDR012W	YDR064W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL147C	YGR085C	YGR118W	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL006W	YKL056C	YKL156W	YKL180W	YKR057W	YKR094C	YLL045C	YLR029C	YLR048W	YLR060W	YLR061W	YLR062C	YLR075W	YLR107W	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR441C	YLR448W	YML024W	YML026C	YML063W	YML106W	YMR121C	YMR142C	YMR143W	YMR194W	YMR230W	YMR242C	YNL067W	YNL069C	YNL096C	YNL162W	YNL178W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR182C	YOR234C	YOR293W	YOR369C	YPL037C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YBR121C	YMR260C	YOR167C	YOR276W	YCR059C	YLR167W	YER131W	YGL189C	YEL006W	YMR189W	YOR189W	YPR069C	YBL076C	YFL034C-A	YLR287C-A	YOR081C	YLR293C	YIL078W	YDR023W	YLR146C	YDL184C	YFR032C-A	YGR027C	YHR010W	YHR193C	YJL189W	YKL024C	YPL249C-A	YLR375W	YDR349C
YBL090W	YBR122C	YBR268W	YDR116C	YJL063C	YDR237W	YDL202W	YDR494W	YHR147C	YNL306W	YOL027C	YJR113C	YNL137C	YGL129C	YNL005C	YBL038W	YKL155C	YDR322W	YHL004W	YKL170W	YLR439W	YML025C	YNL081C	YNL284C	YNR036C	YPL013C	YPR100W	YBR146W	YBR251W	YBR282W	YCR003W	YCR046C	YCR071C	YDL045W-A	YDL107W	YDR175C	YDR296W	YDR337W	YDR462W	YEL050C	YER050C	YGR076C	YGR165W	YGR215W	YGR220C	YIL093C	YJL096W	YKL003C	YKL138C	YKL167C	YKR006C	YKR085C	YLR312W-A	YML009C	YMR024W	YMR158W	YMR188C	YMR193W	YMR225C	YMR286W	YNL177C	YNL185C	YNL252C	YNR022C	YOR158W	YPL173W	YPR166C	YDR405W	YGR084C	YDR347W	YJR101W	YPL118W
YPR155C	YLL039C	YIL148W	YMR197C	YKL203C	YBL101C	YJL084C	YDL190C	YFR010W	YHR027C	YJL172W	YKL010C	YBR005W	YIL156W	YOR322C	YKR098C	YNL192W	YOR018W	YKL006C-A	YDR003W	YOR124C	YFR022W	YKL124W	YKR021W	YDR059C	YDR007W	YPL231W	YCR011C	YKL179C	YDR273W	YMR171C	YGR196C	YPL117C
YHR083W	YNL026W	YGR181W	YBR091C	YEL020W-A	YGR082W	YHR005C-A	YJL054W	YJL143W	YNL131W	YNR017W	YOR045W	YMR203W	YDL217C	YHR117W	YKL084W	YKR065C	YMR060C	YNL070W	YNL121C	YPR133W-A	YOR354C
YDL097C	YDL147W	YFR052W	YGL048C	YMR314W	YDR427W	YGL011C	YPR108W	YDL007W	YER021W	YFR004W	YLR421C	YOR117W	YOR259C	YOR261C	YPR103W	YCR014C	YDR363W-A	YDR538W
YGL122C	YKL059C	YGL215W	YLR246W	YNL054W	YOL091W	YHR187W	YNL042W	YFL003C	YMR212C	YCR027C	YML006C	YDR058C	YDR125C	YHR201C	YER045C	YGL091C	YMR132C
YKL016C	YML081C-A	YPL078C	YBL045C	YDR197W	YGR183C	YJL166W	YOR065W	YLR395C	YDR322C-A	YDL181W	YMR256C	YGL187C	YLR038C	YMR145C	YNL052W	YIL111W
YJR043C	YLR032W	YEL064C	YOR368W	YDL164C	YJL115W	YJR006W	YKL113C	YMR224C	YNL082W	YNL102W	YOR033C	YIR008C	YDL102W	YLL022C	YDR279W
YOL052C-A	YDR001C	YDL204W	YLR178C	YML128C	YMR250W	YPL230W	YDL222C	YER150W	YFL014W	YGR088W	YIL101C	YDL169C	YPR026W	YPL223C
YMR110C	YMR251W-A	YDL110C	YGR008C	YDR141C	YLR327C	YPL196W	YDL130W-A	YJL161W	YKL026C	YKL142W	YLR251W	YML004C	YOR386W	YPL123C
YMR186W	YPL240C	YBR101C	YLL024C	YNL007C	YOR007C	YOR027W	YNL077W	YDR168W	YDR214W	YBR076W	YDR319C	YJL199C
YBR106W	YDR297W	YHR133C	YHR142W	YIL016W	YKL154W	YLR004C	YOR016C	YPR156C	YML097C	YDL015C	YCR037C	YPL189W
YJL222W	YBL040C	YBR110W	YMR058W	YMR149W	YBL011W	YPR124W	YCR098C	YER145C	YEL065W	YLR214W
YLR240W	YNR007C	YDL149W	YKL103C	YPR185W	YBR097W	YBR128C	YLR431C	YNL242W	YPL149W	YEL005C
YJL194W	YLR274W	YBR202W	YPR019W	YHR118C	YBL023C	YEL032W	YGL201C	YJR046W	YPR162C	YIL150C
YNR076W	YJL223C	YIR041W	YBR301W	YCR104W	YJL105W	YKL224C	YLL025W	YLR461W	YOR394W	YIL119C
YNL277W	YPR167C	YLR092W	YJR137C	YKR084C	YIR017C	YKL001C	YKR069W	YJR010W	YHL036W
YAL008W	YBR111C	YBR214W	YGL047W	YGR049W	YKL094W	YKR091W	YLR250W	YPR158W
YBR087W	YHR191C	YMR078C	YMR048W	YNL273W	YML065W	YPL008W	YLR390W	YOR217W
YLR459W	YBL032W	YGR189C	YDR438W	YGL083W	YIL014C-A	YLL013C	YOR104W	YOR172W
YHR064C	YML022W	YMR217W	YJR069C	YDR321W	YPR033C	YDR399W	YFL022C
YAR002W	YGL172W	YML103C	YMR129W	YDL116W	YER105C	YJL061W	YOR160W
YOR205C	YLR139C	YMR066W	YBR163W	YDR268W	YHR168W	YNR045W	YOL008W
YGL205W	YLR284C	YNL202W	YKR009C	YNL117W	YPR128C	YLR151C	YKL055C
YDR142C	YDR265W	YDR329C	YHR160C	YJL210W	YKL197C	YOL044W	YOL147C
YFR014C	YPL203W	YBR140C	YGR249W	YGL248W	YDL023C	YKL121W
YKL196C	YOR036W	YGL095C	YML001W	YPL045W	YBR264C	YGL210W
YMR159C	YGL156W	YGL180W	YPR049C	YPL100W	YPL166W	YDR022C
YMR313C	YOR245C	YKL140W	YKR089C	YMR184W	YNR008W	YOR175C
YMR235C	YFR002W	YMR308C	YLR335W	YBL079W	YGL092W	YKR082W
YOR297C	YOR232W	YIL022W	YJL104W	YPL063W	YLR008C	YNL310C
YKL007W	YCR088W	YIL034C	YMR092C	YNL138W	YOR122C	YGR080W
YDL003W	YJL074C	YFR027W	YDR014W	YPR068C	YMR076C	YDR180W
YOR009W	YOR010C	YJR150C	YLR037C	YKL096W-A	YOR237W
YGL093W	YDR383C	YDL139C	YDR318W	YGL060W	YJR135C
YGR105W	YGR106C	YKL041W	YHR012W	YFR048W	YMR126C
YJR152W	YIR029W	YIR032C	YIR027C	YIR031C	YIR030C
YOR373W	YKL042W	YLR212C	YNL188W	YLR457C	YPL124W
YAR035W	YGL056C	YKR003W	YOR086C	YOR087W	YOR138C
YBR047W	YOR355W	YBR250W	YER033C	YJR025C	YPL033C
YBR302C	YFL062W	YJR161C	YML132W	YDL248W	YNL336W
YGR278W	YIR009W	YNL245C	YKL095W	YNR011C	YDL209C
YDR235W	YDR362C	YGL098W	YJR051W	YJL035C
YCR034W	YLR372W	YLR343W	YNL101W	YKL004W
YDR260C	YKL022C	YFR036W	YNL172W	YGL240W
YIL143C	YLR005W	YPR056W	YPR025C	YGR186W
YDL161W	YFR024C-A	YHR016C	YGR268C	YPL006W
YMR091C	YLR357W	YKR008W	YLR033W	YML127W
YDR098C	YBR014C	YGL220W	YER174C	YLR364W
YER124C	YGL028C	YHR143W	YNL066W	YKL132C
YKL035W	YCL040W	YBR269C	YDL022W	YOR347C
YNL030W	YHR090C	YBR010W	YNL031C	YOR064C
YGL050W	YOL141W	YDR198C	YML005W	YPL030W
YHR109W	YOR201C	YBR022W	YBR030W	YDR257C
YAL055W	YGR077C	YGR133W	YNL329C	YLR404W
YIL160C	YMR156C	YLR010C	YLR453C	YGR236C
YDR479C	YMR163C	YMR204C	YOR193W	YOR377W
YFR025C	YDR325W	YLR272C	YLR086W	YFR031C
YBR158W	YGR041W	YNL327W	YLR286C	YKL164C
YJR109C	YKL211C	YHR018C	YDR354W	YOL058W
YPL084W	YDR486C	YLR025W	YPR173C	YLR181C
YJL156C	YNL142W	YPR138C	YMR021C	YGR121C
YER040W	YOR028C	YHL009C	YGL154C	YOR113W
YBL041W	YFR050C	YBR173C	YOL038W
YJR102C	YLR417W	YMR077C	YML101C
YMR029C	YHR155W	YDR371W	YBR151W
YGL245W	YHR019C	YGR185C	YIL145C
YLR369W	YJR122W	YPR067W	YER048W-A
YPL227C	YCR044C	YOR067C	YGR216C
YML031W	YGL017W	YPL177C	YLR024C
YOR211C	YLL001W	YBR179C	YDR470C
YGL244W	YLR418C	YLR226W	YOL145C
YOR127W	YKL048C	YNL298W	YPL115C
YHR075C	YIL153W	YPL152W	YDR435C
YMR109W	YKL129C	YDR024W	YOR227W
YPL119C	YDR111C	YGL002W	YER147C
YBR160W	YLR210W	YDL155W	YDR052C
YOL045W	YCL058C	YML009C-A	YPL133C
YKL110C	YLR384C	YPL159C	YKL183W
YAR014C	YGL044C	YJR093C	YOR250C
YML098W	YML015C	YPL011C	YML114C
YBR243C	YBL020W	YGL065C	YNL219C
YEL061C	YDR488C	YPL253C	YBL063W
YOR195W	YPL155C	YPR141C	YGL216W
YDL146W	YNR049C	YER053C	YOR137C
YAL033W	YDR478W	YLR145W	YNL221C
YDR088C	YLL036C	YPL213W	YDR428C
YDR255C	YMR135C	YOL138C	YML068W
YER172C	YJL203W	YLR147C	YGR091W
YBR198C	YGL112C	YMR227C	YGL066W
YDR103W	YJR086W	YLR362W	YCR073C
YPR047W	YKL194C	YHR091C	YPL148C
YBR129C	YCR091W	YJL205C	YKL116C
YDL013W	YDR363W	YBR228W	YEL019C
YIL072W	YLR329W	YIL073C	YHR157W
YMR095C	YMR096W	YOR130C	YNL334C
YGR225W	YDR118W	YGL116W	YIR025W
YAR020C	YEL049W	YFL020C	YNL269W
YPL058C	YNL264C	YNL231C	YNL108C
YDR128W	YMR151W	YFL046W	YGL228W
YDR416W	YGR129W	YKR022C	YHR184W
YOL122C	YHR050W	YLR386W	YGR257C
YOR298W	YOR255W	YJL037W	YJL038C
YAL001C	YBR123C	YPL007C
YDR452W	YOR118W	YOR126C
YJR127C	YER088C	YNL091W
YDR171W	YDR258C	YOL032W
YLL028W	YCR024C-A	YLL061W
YAR007C	YJL173C	YHR164C
YER012W	YHR200W	YIL075C
YLR259C	YOR020C	YOL042W
YNL098C	YLR353W	YIL049W
YAL007C	YDL105W	YDR528W
YAL042W	YGL027C	YOR336W
YBR210W	YBR201W	YBR211C
YFL041W	YOL003C	YKL220C
YLR342W	YGR217W	YMR218C
YOL019W	YJL207C	YOL164W
YHR106W	YKL086W	YLR043C
YJL003W	YLR203C	YMR282C
YLR454W	YNL212W	YMR041C
YOL026C	YGR033C	YNL328C
YGR059W	YDR218C	YDR085C
YDL142C	YGR046W	YLR193C
YMR055C	YJR053W	YNL335W
YBR114W	YPL046C	YGR003W
YLR085C	YDR334W	YER030W
YNL153C	YCL029C	YER007W
YGR204W	YEL058W	YKL128C
YCR009C	YDR388W	YKL214C
YBL026W	YER146W	YOL149W
YER148W	YNL039W	YOR194C
YGR282C	YJR077C	YCL064C
YOR346W	YDR217C	YKR044W
YBR059C	YDR466W	YOR267C
YBR060C	YNL261W	YLL004W
YER022W	YBR253W	YLL065W
YOR057W	YDL132W	YLR306W
YOR083W	YJR090C	YLR079W
YBR293W	YBR004C	YMR316W
YLR209C	YLR328W	YNL129W
YBR078W	YMR307W	YLR187W
YLL002W	YLR021W	YOL049W
YIR010W	YPL233W	YHR076W
YDL192W	YJR031C	YIL004C
YDL226C	YDR524C	YPR095C
YNR050C	YIL094C	YDL182W
YBR196C	YHR174W	YOR236W
YDR380W	YDR505C	YGR213C
YKL065C	YGR284C	YMR040W
YBR152W	YBR237W	YLR298C
YDR163W	YPR094W	YER029C
YJL082W	YPL222W	YEL030W
YLR227C	YOR229W	YBR265W
YJR136C	YJR134C	YPR045C
YFL010W-A	YFL047W	YFL010C
YGR179C	YKL089W	YFR046C
YGL256W	YBL069W	YMR318C
YGL148W	YGR124W	YER090W
YLR371W	YGR070W	YHR101C
YHL023C	YMR032W	YEL062W
YML110C	YGR255C	YLR201C
YMR064W	YMR097C	YNR037C
YNL080C	YJR044C	YNR030W
YPL206C	YPL110C	YLR307W
YKL188C	YHR150W	YLL015W
YBR183W	YHR110W	YOR256C
YDL035C	YOL081W	YOR371C
YIL005W	YDR518W	YDR519W
YBR262C	YKR100C	YDL104C
YER101C	YCR069W	YNL257C
YGL040C	YDR047W	YGL139W
YKL091C	YPR081C	YGR141W
YOL071W	YDR305C	YLR411W
YGR248W	YDR533C	YER035W
YIR015W	YBR167C	YGR030C
YCR032W	YBL001C	YBR199W
YCR089W	YOR311C	YMR079W
YKR095W	YMR219W	YIL149C
YJL092W	YGL175C	YGL249W
YER056C	YML035C	YLR465C
YDL243C	YFL057C	YJR156C
YLR078C	YOR075W	YNL258C
YMR071C	YDR213W	YDR051C
YHR028C	YIL076W	YIL088C
YIL027C	YIR039C	YGL259W
YKL146W	YJR001W	YER119C
YJR036C	YNL008C	YGL141W
YPL273W	YCL026C-A	YLL046C
YCR020W-B	YDR303C	YCR019W
YDR178W	YKL148C	YKL141W
YPL029W	YMR228W	YOR017W
YIL132C	YEL072W	YKL017C
YBR077C	YJL188C	YPL193W
YKL039W	YJR133W	YDR147W
YER016W	YGR188C	YPL241C
YDR512C	YBL064C	YCL035C
YML104C	YOL009C	YOL076W
YBR153W	YOL066C	YDL036C
YJR005W	YJR058C	YOL062C
YDL020C	YKL206C	YLR199C
YDL080C	YBR240C	YDL189W
YPR040W	YDR498C	YLR440C
YNR043W	YJL167W	YMR220W
YER001W	YDR372C	YPL053C
YIL085C	YGL257C	YIL014W
YBR166C	YDL039C	YDL037C
YEL004W	YFL055W	YFR043C
YGL255W	YMR319C	YLR130C
YCR075C	YPR199C	YPR200C
YIL003W	YNL240C	YJL126W
YOR334W	YBR192W	YJL133W
YLL042C	YDL120W	YKL134C
YLR207W	YOL013C	YDR057W
Q0085	YDR350C
YBR039W	YDR298C
YMR284W	YOR005C
Q0115	YOR273C
YGR174C	YHL038C
YBL030C	YMR056C
YGL068W	YOR286W
YGR271W	YPL087W
YHR074W	YGR010W
YJL153C	YLR141W
YML117W	YML116W-A
YPR082C	YER063W
YPR182W	YJR084W
YBR286W	YJR126C
YCL043C	YEL025C
YDR323C	YGR206W
YGL206C	YLR170C
YLR360W	YOR132W
YMR297W	YHR146W
YOR141C	YJL081C
YPL154C	YDL046W
YAL038W	YNL191W
YML094W	YML094C-A
YOR116C	YLR277C
YDR477W	YER129W
YJR110W	YGR024C
YLR354C	YNL241C
YOR185C	YGL164C
YAL023C	YNL074C
YCL025C	YBR069C
YDR331W	YER113C
YEL063C	YDL212W
YHL003C	YKR088C
YLR034C	YOR092W
YLR378C	YPL048W
YNL300W	YGR153W
YNL339C	YLR467W
YOL007C	YLR121C
YBL049W	YDR492W
YBR070C	YDL197C
YJL016W	YPR089W
YOL101C	YOL102C
YPL186C	YDR070C
YPR101W	YBR188C
YDR080W	YER123W
YMR165C	YOR149C
YNL012W	YPL130W
YNL265C	YOR030W
YOL018C	YGL005C
YBR245C	YOL017W
YDR485C	YBR231C
YGR104C	YOR013W
YJL030W	YLL003W
YLR055C	YAL013W
YLR291C	YLR215C
YML124C	YDR183W
YMR263W	YMR234W
YOR213C	YPR018W
YPR031W	YBL052C
YFR055W	YFL050C
YGL125W	YHR153C
YLR180W	YJL130C
YLR303W	YBR281C
YMR067C	YDL126C
YMR300C	YGL234W
YPR074C	YOR079C
YDR146C	YKL043W
YDR212W	YDL143W
YFL039C	YOR367W
YKL185W	YMR136W
YLR087C	YER096W
YPL082C	YIL031W
YAL030W	YOR327C
YKL090W	YKL208W
YBR288C	YPL259C
YCL018W	YDR523C
YER052C	YBR248C
YGR262C	YKR038C
YJL088W	YNL270C
YLR044C	YBR066C
YML058W	YLR437C
YMR108W	YDL131W
YOL043C	YPL167C
YPL210C	YPL243W
YBR103W	YOR330C
YER094C	YOR157C
YGR253C	YOR362C
YNR032W	YML061C
YPL180W	YNL006W
YCL027W	YMR232W
YDR390C	YPR180W
YDR422C	YER027C
YJL141C	YJL142C
YKL127W	YFL017C
YLR258W	YEL011W
YMR105C	YMR278W
YOR163W	YKL204W
YPR111W	YKL011C
YMR073C	YOR135C
YNL271C	YPR037C
YDL185W	YLR361C
YFR005C	YGL009C
YJL127C	YNL229C
YML010W	YBL091C
YMR080C	YDR206W
YPR072W	YDR176W
YBL042C	YOR071C
YBL091C-A	YPR083W
YBR283C	YBR287W
YLR390W-A	YNR065C
YML125C	YOR306C
YPR192W	YNL158W
YDL220C	YKL098W
YEL031W	YML066C
YJL158C	YLR300W
YKL190W	YMR211W
YPR183W	YGR036C
YBL097W	YNL088W
YGR098C	YOR073W
YMR001C	YIL106W
YDR091C	YJR067C
YGR063C	YBR236C
YOR047C	YHR092C
YDR093W	YNR048W
YER166W	YIL048W
YGL071W	YOL002C
YHR108W	YHL040C
YKL135C	YLR114C
YLR088W	YLR242C
YML072C	YJR010C-A
YCL024W	YDR507C
YCR079W	YBR276C
YER095W	YNL218W
YHR105W	YNL249C
YIL105C	YNL047C
YJR076C	YHR107C
YDL239C	YBL013W
YDR067C	YGL007W
YFL007W	YER139C
YKR049C	YMR298W
YLL031C	YDR302W
YDR448W	YGR099W
YGL195W	YHR063C
YPL019C	YFL004W
YPL074W	YBR080C
YDR164C	YGR247W
YGR142W	YJL059W
YJL036W	YOR333C
YCR073W-A	YNR034W
YDR166C	YPR055W
YDR364C	YOR077W
YGR004W	YPL112C
YML028W	YIL010W
YNL029C	YLR387C
YML091C	YNR059W
YDL216C	YDR179C
YDR246W	YGR143W
YGR232W	YGL004C
YJL044C	YDR104C
YPR085C	YDL231C
YBR107C	YDR254W
YER157W	YGL223C
YGL061C	YDL178W
YIL131C	YKL112W
YML112W	YKL139W
YPR044C	YCL007C
YDL043C	YDR473C
YGL221C	YGR178C
YPL204W	YER132C
YMR303C	YCR105W
YGR029W	YKL195W
YOR198C	YLR066W
YNL068C	YNL199C
YKL049C	YMR117C
YDL045C	YDR236C
YDR228C	YMR061W
YJR017C	YKL160W
YKL012W	YKL074C
YKL013C	YIL062C
YBL093C	YHR058C
YBR003W	YGL119W
YER058W	YMR208W
YOL136C	YDR520C
YPR030W	YPL054W
YHR172W	YNL126W
YER153C	YMR191W
YGL226W	YCL051W
YIL070C	YHR059W
YJR073C	YHL020C
YDR384C	YKR093W
YDR077W	YDR055W
YDR420W	YER075C
YOR328W	YDR011W
YER015W	YOR190W
YER024W	YOR072W
YML042W	YPR001W
YML100W	YDR074W
YCL038C	YLR189C
YDR244W	YNL214W
YDR276C	YDR275W
YKL182W	YCR054C
YIL129C	YHR102W
YBR065C	YMR288W
YJL039C	YKL068W
YGR097W	YDR437W
YOR148C	YOR180C
YGL263W	YOL158C
YIL155C	YDL174C
YJL217W	YLR436C
YKL137W	YDR068W
YDL247W	YJR160C
YJR083C	YOL109W
YLR466W	YLR155C
YOR382W	YKR052C
YIL043C	YGR038W
YMR292W	YOR165W
YCR077C	YDL071C
YDL207W	YOR257W
YJL197W	YDL122W
YJR042W	YHR036W
YKL205W	YER168C
YBL008W	YBR215W
YDR432W	YDR433W
YMR044W	YML038C
YDR129C	YJL221C
YDR342C	YFL011W
YGR275W	YGR276C
YJL034W	YGR263C
YLR103C	YOL146W
YLR183C	YNR009W
YLR234W	YLR035C
YPL194W	YER104W
YNR058W	YGR286C
YBR186W	YDL154W
YMR026C	YGR239C
YIL116W	YOL064C
YKL216W	YLR014C
YNR057C	YDR062W
YPL050C	YDR483W
YBL106C	YBR102C
YGL032C	YDR461W
YOR066W	YER106W
YPL018W	YBR148W
YER178W	YIL042C
YNL071W	YGR193C
YCR048W	YNR019W
YGL053W	YAR033W
YGR154C	YOR084W
YOR058C	YMR299C
YOR100C	YPL134C
YCR061W	YIL071C
YDL238C	YOR155C
YGL051W	YGL104C
YGR295C	YKL174C
YJL097W	YJL099W
YOL129W	YDR105C
YCR030C	YNL321W
YLR154C	YLR376C
YDL054C	YLR165C
YGL191W	YPL224C
YER175C	YJR130C
YKR046C	YNL156C
YDL193W	YMR101C
YDR475C	YLR331C
YGL211W	YER057C
YMR069W	YPR051W
YPL017C	YDR540C
YOL154W	YKL175W
YBR229C	YBR161W
YIL123W	YOR247W
YDR204W	YLL018C-A
YGL035C	YLR094C
YLR410W	YDR017C
YDL170W	YER169W
YNL103W	YBR244W
YKL201C	YER093C
YBL007C	YIR006C
YDL117W	YPR188C
YDR054C	YBR165W
YDR092W	YGL087C
YDR277C	YDL194W
YGR243W	YGL080W
YPL027W	YLR313C
YIR023W	YGL254W
YKL109W	YOR358W
YDR503C	YMR013C
YGL107C	YDR530C
YMR233W	YNL164C
YKL178C	YNL145W
YOR107W	YGL024W
YOR301W	YLR084C
YLR148W	YDR495C
YDR489W	YGL113W
YOR080W	YIL134W
YOR048C	YDR326C
YOR108W	YOR271C
YMR063W	YLL005C
YPL239W	YML076C
YMR240C	YNL286W
YOR320C	YOR381W
YOR280C	YFR042W
YKL092C	YIL140W
YBR033W	YHR176W
YBR086C	YPR042C
YBR162W-A	YPL094C
YDR504C	YDR525W-A
YER154W	YGR101W
YFL034C-B	YML062C
YGR166W	YKR068C
YHR115C	YGR144W
YIL006W	YBL089W
YJL201W	YKL046C
YJL209W	YPL215W
YJR147W	YMR266W
YLR127C	YLR128W
YML059C	YDR430C
YMR287C	YGL094C
YMR306W	YOR003W
YNL036W	YNL168C
YNL251C	YPL190C
YNL325C	YFR019W
YPL057C	YNL259C
YPL135W	YKL040C
YDR016C	YMR289W
YDR082W	YLR318W
YDL141W	YOR248W
YGR062C	YBR185C
YJL200C	YDR234W
YHR149C	YBR042C
YIR022W	YIL047C
YGL186C	YGR096W
YKL033W	YCR060W
YHR024C	YLR163C
YPR073C	YGL143C
YHR029C	YDR314C
YLR097C	YBR280C
YLR370C	YBR234C
YDL137W	YJR114W
YMR322C	YPR061C
YBL078C	YIL146C
YPL092W	YHL043W
YKL210W	YPR066W
YMR172W	YDR536W
YDR177W	YDL008W
YER183C	YER185W
YBR170C	YPL096W
YOR129C	YOR094W
YGL110C	YGR057C
YLR443W	YNR055C
YGR209C	YKL069W
YHR104W	YDR287W
YOR220W	YOR219C
YBR041W	YOR059C
YKR103W	YKR104W
YIL009C-A	YOR239W
YER008C	YIL068C
YOR054C	YDL230W
YHL035C	YLR136C
YKR004C	YMR207C
YMR112C	YML007W
YJL060W	YLR351C
YER041W	YLR135W
YHR039C-A	YEL051W
YML057W	YLR433C
YJR060W	YJR089W
YNL318C	YKR063C
YOR177C	YMR030W
YNL326C	YDR459C
YMR271C	YOR350C
YLR383W	YOL034W
YNL239W	YKL221W
YDR468C	YGR172C
YIL154C	YMR035W
YML011C	YGR177C
YEL016C	YCR026C
YBR035C	YPR079W
YDR205W	YOR316C
YBR040W	YIL037C
YNL104C	YHR002W
YNR016C	YNR056C
YKR058W	YPL170W
YML008C	YBR255W
YCR063W	YNR027W
YOR353C	YDR078C
YDL040C	YGR147C
YGL243W	YLR316C
YGL033W	YHR079C-A
YHL022C	YHR124W
YBR074W	YNR015W
YHL031C	YML071C
YDR167W	YMR236W
YDR117C	YDR493W
YPL024W	YHR031C
YDR285W	YPR007C
YOR222W	YBR291C
YPL187W	YGL089C
YDR317W	YGR258C
YHR007C	YGR175C
YDR456W	YJR040W
YIR034C	YIL164C
YEL001C	YER031C
YPR036W	YLR213C
YIL138C	YDR515W
YNL148C	YOR265W
YOL011W	YMR008C
YER176W	YHR046C
YER044C	YDL049C
YER069W	YOL140W
YHR181W	YIL041W
YDR304C	YNR028W
YGR184C	YIL139C
YOL060C	YJR106W
YDR376W	YIR024C
YNL267W	YDR373W
YKR087C	YKR019C
YPR122W	YDR410C
YDL048C	YKL072W
YPR009W	YNL316C
YJL134W	YOR171C
YLR118C	YOL110W
YHL006C	YLR046C
YLL055W	YLL052C
YOL052C	YKL184W
YMR137C	YKL076C
YDR434W	YPL060W
YBL099W
YBR263W
YDL004W
YDR377W
YER100W
YER141W
YHR008C
YJR121W
YML129C
YDL021W
YDR035W
YEL024W
YER059W
YFR033C
YHL030W
YHR001W-A
YKR011C
YOR052C
YPL156C
YPL219W
YBL074C
YBR055C
YDL078C
YDL115C
YDL140C
YDR005C
YDR201W
YDR510W
YFR003C
YGL145W
YGR047C
YKR037C
YLR394W
YML049C
YMR257C
YNR002C
YNR035C
YOL005C
YOL016C
YAL002W
YBL017C
YBR131W
YBR290W
YCL008C
YDL006W
YDR359C
YDR425W
YDR443C
YEL060C
YER068W
YFL026W
YFR008W
YHR047C
YJL053W
YJL154C
YKR001C
YKR014C
YLL040C
YLR039C
YLR093C
YLR238W
YLR262C
YLR396C
YMR231W
YMR275C
YNL032W
YNL093W
YNL206C
YNR006W
YOR089C
YOR244W
YPL015C
YPL065W
YPL120W
YPL139C
YPL161C
YBR025C
YDR172W
YDR454C
YER043C
YER086W
YER151C
YER165W
YGR240C
YGR285C
YHR128W
YHR167W
YHR183W
YIL038C
YIL046W
YJL124C
YJR007W
YKL081W
YKL101W
YKL152C
YLR096W
YLR150W
YLR153C
YLR192C
YLR249W
YLR432W
YMR059W
YMR116C
YOL031C
YOR038C
YOR046C
YOR061W
YOR133W
YOR319W
YPL111W
YAL005C
YAL010C
YAL048C
YBL075C
YBR117C
YBR169C
YBR223C
YCR036W
YDR192C
YDR320C
YDR328C
YDR356W
YDR481C
YER103W
YER161C
YFR053C
YGL037C
YGL073W
YGL219C
YGR281W
YHR094C
YIL115C
YIL125W
YJL102W
YKL067W
YKL209C
YLL026W
YLR216C
YLR256W
YLR310C
YLR377C
YLR438W
YML088W
YMR047C
YMR104C
YMR255W
YNL025C
YNL055C
YOL111C
YOR076C
YOR197W
YOR275C
YPR119W
YPR129W
YPR178W
YAR002C-A
YAR008W
YBL003C
YBR036C
YCL001W
YDL095W
YDL195W
YDL232W
YDR046C
YDR086C
YDR174W
YDR501W
YEL002C
YEL017C-A
YEL027W
YER026C
YER110C
YFL048C
YGL008C
YGL200C
YGL225W
YGR231C
YHL013C
YHL048W
YHR026W
YHR123W
YIL109C
YJL002C
YJL091C
YJL108C
YJL196C
YJR024C
YKR013W
YKR090W
YML012W
YML067C
YMR214W
YMR215W
YNL044W
YNL048W
YNL263C
YNL278W
YOR099W
YOR254C
YOR284W
YPL010W
YPL032C
YPL163C
YPL267W
YPR181C
YBL033C
YBR006W
YBR177C
YBR230C
YCR082W
YDL076C
YDL234C
YDR084C
YDR231C
YGR161C
YHL021C
YHR087W
YIL011W
YIL124W
YIR038C
YJL078C
YJL094C
YKL218C
YML048W
YMR281W
YNL003C
YNL237W
YNL281W
YOR062C
YOR258W
YPR002W
YPR198W
YAL009W
YBR289W
YDR233C
YDR458C
YER083C
YGL075C
YGL247W
YHR004C
YJL004C
YJL041W
YJL176C
YJR034W
YJR066W
YKR101W
YOR290C
YPR028W
YDR097C
YGR132C
YHR194W
YIL136W
YJL066C
YLL006W
YML032C
YAL011W
YAL019W
YAL021C
YBL016W
YBR095C
YBR135W
YBR175W
YBR279W
YCL061C
YCR020C-A
YDR159W
YDR190C
YDR469W
YEL003W
YEL053C
YER092W
YGL025C
YGL043W
YGL058W
YGL070C
YGL086W
YGL174W
YGR056W
YGR078C
YJL168C
YJR082C
YKR048C
YLR015W
YLR052W
YLR200W
YLR288C
YML107C
YMR168C
YNL059C
YNL107W
YNR010W
YNR026C
YNR051C
YOL054W
YOL072W
YOL130W
YOR154W
YOR269W
YPL022W
YPL055C
YPL129W
YPL138C
YPL235W
YPR070W
YAL012W
YCR053W
YDR158W
YDR253C
YEL046C
YER091C
YGL184C
YGL253W
YGR155W
YHR025W
YJL101C
YJR139C
YKL130C
YLR027C
YMR296C
YNL311C
YOR332W
YPL038W
YPL106C
YCR033W
YDL042C
YDR127W
YDR181C
YDR207C
YER111C
YGL133W
YHL027W
YKR029C
YML041C
YMR072W
YNL097C
YNL215W
YPR023C
YAL014C
YBR150C
YDR126W
YDR148C
YDR264C
YDR330W
YDR436W
YER133W
YGL166W
YGR052W
YHR151C
YJR125C
YKL034W
YNR069C
YOR329C
YPL069C
YPL105C
YPL250C
YPR008W
YAL015C
YBL025W
YBR017C
YBR019C
YBR020W
YBR085W
YBR127C
YBR208C
YBR252W
YCR066W
YDL047W
YDL059C
YDL092W
YDL225W
YDR138W
YDR143C
YDR292C
YDR404C
YDR502C
YER062C
YER171W
YGL016W
YGL163C
YGR040W
YHR120W
YHR179W
YIL021W
YIL053W
YIL128W
YJL008C
YJL140W
YJR052W
YJR068W
YKL114C
YKL122C
YKR036C
YML021C
YML060W
YML064C
YML105C
YML115C
YMR205C
YMR270C
YMR285C
YNL064C
YNL090W
YNL094W
YNL161W
YNL250W
YNL290W
YOL094C
YOL115W
YOR110W
YOR144C
YOR151C
YOR212W
YOR295W
YPL140C
YPR086W
YPR088C
YAL016W
YAL017W
YDL134C
YDL188C
YDR162C
YDR293C
YGL121C
YGL190C
YGL194C
YHR114W
YHR158C
YIL065C
YJL020C
YJR009C
YJR138W
YLR373C
YML126C
YMR028W
YMR311C
YNL127W
YOL068C
YOR014W
YOR162C
YOR176W
YOR349W
YPL003W
YAR018C
YAR019C
YCL010C
YDL100C
YDR099W
YDR195W
YDR216W
YER054C
YER177W
YHR082C
YHR135C
YJL164C
YJR059W
YKL168C
YLR028C
YNR047W
YOL113W
YOR303W
YPR160W
YAL020C
YAL022C
YAL024C
YAL026C
YFR038W
YIL126W
YJR119C
YNL041C
YOR304W
YGL097W
YMR312W
YAL040C
YBL088C
YBR172C
YCL028W
YCR081W
YDL017W
YDL029W
YDL160C
YDL165W
YDR394W
YGL014W
YGL178W
YIL066C
YJL112W
YLR176C
YLR438C-A
YML069W
YMR005W
YNL216W
YNL288W
YOL051W
YOL133W
YOR123C
YOR140W
YOR181W
YOR204W
YOR359W
YPL004C
YBL104C
YBR176W
YCL067C
YDR033W
YDR281C
YGL224C
YGR191W
YHL029C
YIL114C
YIL121W
YIL137C
YIR028W
YJL174W
YJL214W
YKL053C-A
YKR007W
YLR018C
YML086C
YMR002W
YMR088C
YNL182C
YNL197C
YOR143C
YPL137C
YPR168W
YBL105C
YBR171W
YBR260C
YDL093W
YFL025C
YGL012W
YGL226C-A
YGR199W
YGR227W
YHR129C
YJL062W
YJL080C
YJL095W
YJR143C
YKL073W
YLR332W
YML130C
YMR216C
YNL283C
YOR085W
YOR321W
YPL076W
YAL047C
YBL031W
YBR200W
YCL016C
YDR309C
YDR440W
YDR516C
YFR028C
YGR152C
YGR238C
YHL007C
YHR061C
YHR119W
YJL076W
YJL187C
YLR229C
YLR319C
YNL021W
YNL312W
YNL330C
YOL004W
YOR233W
YPL269W
YPR140W
YDL056W
YDR075W
YDR308C
YFL001W
YHR030C
YHR041C
YJR097W
YAL053W
YAR003W
YBR023C
YCR017C
YCR094W
YDR137W
YDR170C
YDR238C
YDR497C
YGL167C
YGL203C
YGR020C
YJL012C
YJL204C
YKL212W
YMR162C
YMR283C
YNL238W
YNL243W
YNL323W
YOR153W
YPL145C
YPR029C
YAL027W
YAR027W
YCR002C
YCR028C-A
YDR381W
YGL106W
YIL095W
YLR314C
YLR429W
YMR201C
YNL106C
YOL090W
YPL262W
YAL028W
YAR031W
YBL067C
YBR272C
YDR221W
YDR247W
YDR288W
YDR313C
YFL027C
YIL023C
YIR011C
YJR091C
YML023C
YMR161W
YMR175W
YNL027W
YOR324C
YAL029C
YBR081C
YBR130C
YCL063W
YDL112W
YFL005W
YGL213C
YJL014W
YJL071W
YKL018W
YKL079W
YLR016C
YMR075W
YMR153W
YOL086C
YOR326W
YPL254W
YBL050W
YDL113C
YDR027C
YDR294C
YER143W
YFL038C
YLR423C
YMR017W
YMR183C
YMR246W
YOR317W
YPL232W
YPR032W
YAL031C
YAL032C
YAL034C
YKL193C
YNL317W
YPL209C
YBR273C
YDL030W
YDL066W
YDL087C
YDL089W
YDR409W
YDR482C
YEL017W
YER112W
YFL017W-A
YGL023C
YGL128C
YGL142C
YGL181W
YGL198W
YGR006W
YHR165C
YHR177W
YIL007C
YIL017C
YIL097W
YIR004W
YJR050W
YJR151C
YKR053C
YLR117C
YMR039C
YMR125W
YMR213W
YNL189W
YNR039C
YOR034C
YOR156C
YPL151C
YBL018C
YBR257W
YNL282W
YCL009C
YCR042C
YDR145W
YEL009C
YEL044W
YER173W
YFL024C
YIL112W
YLR102C
YLR116W
YML092C
YMR052W
YMR176W
YNL224C
YOR023C
YOR098C
YPR107C
YAL034W-A
YBR073W
YBR156C
YCR086W
YDR532C
YER018C
YGR113W
YGR120C
YIL144W
YLR045C
YLR381W
YMR094W
YOL069W
YGL049C
YHR013C
YHR121W
YMR012W
YNL244C
YOL023W
YOL078W
YOL139C
YOL148C
YOR039W
YPL001W
YPL183W-A
YBR104W
YCL037C
YDL168W
YDR037W
YDR211W
YEL040W
YEL042W
YER007C-A
YGL236C
YIL039W
YJL138C
YJR062C
YKL166C
YLR083C
YLR262C-A
YML036W
YML056C
YML095C
YMR106C
YNL016W
YNL111C
YNL209W
YPL160W
YPR017C
YPR179C
YAL039C
YAL041W
YBR082C
YBR145W
YBR218C
YFR030W
YGL105W
YGR192C
YGR254W
YGR256W
YHR049W
YJL052W
YKL029C
YKL060C
YLL018C
YLR142W
YLR166C
YLR355C
YOL056W
YOR344C
YPR080W
YBL015W
YBL021C
YBR092C
YDL044C
YGL237C
YGR244C
YHR163W
YJL116C
YJR048W
YJR144W
YKL087C
YKL120W
YLR069C
YLR089C
YLR295C
YOR037W
YOR187W
YDL074C
YDR245W
YFR040W
YGR109C
YGR229C
YHR205W
YJL157C
YJR132W
YKL045W
YKR072C
YLL021W
YLR182W
YLR403W
YMR043W
YMR199W
YNL289W
YNL309W
YOR043W
YOR281C
YOR372C
YPL256C
YPR120C
YPR161C
YCR038C
YDR351W
YDR379W
YER114C
YER155C
YLR452C
YML121W
YMR304W
YNL118C
YNL180C
YOR070C
YOR374W
YPR165W
YDL018C
YDL145C
YEL035C
YFR041C
YGL022W
YGL054C
YHR060W
YJR131W
YKL119C
YLR095C
YML052W
YML055W
YPL218W
YPL244C
YAL043C
YBL051C
YBR068C
YBR119W
YDR240C
YJR022W
YKL173W
YLL019C
YLR115W
YLR275W
YOR179C
YAL044C
YAR015W
YBL046W
YBR120C
YBR227C
YDL103C
YDL198C
YDR002W
YDR019C
YDR194C
YDR263C
YDR511W
YEL007W
YFL018C
YKR080W
YLR058C
YLR144C
YLR239C
YLR359W
YMR098C
YMR120C
YMR293C
YNL220W
YOR128C
YOR196C
YPL103C
YBL006C
YDR079W
YDR414C
YDR439W
YGL212W
YGR218W
YJL184W
YNL225C
YPL153C
YFR037C
YGL202W
YGR157W
YIL090W
YJL180C
YKR055W
YLR190W
YMR115W
YMR150C
YNL304W
YPR134W
YAL051W
YDL019C
YDR310C
YIL036W
YJL056C
YKR064W
YOR363C
YPL147W
YBR007C
YDL098C
YDL223C
YGR013W
YIL117C
YJL139C
YJR075W
YKL028W
YKR061W
YKR076W
YLL038C
YMR238W
YNL053W
YNL204C
YNL322C
YOR159C
YPL221W
YPR125W
YAL054C
YBR067C
YBR222C
YBR296C
YCR010C
YDR043C
YDR256C
YER004W
YER065C
YFR015C
YGR087C
YJL089W
YJR095W
YKL217W
YKR066C
YLR174W
YML054C
YMR107W
YMR169C
YMR170C
YMR280C
YOL126C
YOR142W
YOR388C
YPL061W
YPR006C
YPR149W
YBR168W
YDL065C
YEL039C
YGL153W
YKL032C
YLR324W
YOR035C
YAL056W
YBR203W
YCL033C
YER020W
YFL033C
YHR195W
YIL033C
YJL005W
YKR039W
YNR067C
YOL088C
YPL070W
YPR075C
YAL058W
YBR015C
YER019W
YHR204W
YJL087C
YJR153W
YMR200W
YBR115C
YCL011C
YDL088C
YFR009W
YGR119C
YHR216W
YIL040W
YKL186C
YPL169C
YAL060W
YAL061W
YBL043W
YBR026C
YBR046C
YBR126C
YBR298C
YBR299W
YDR032C
YDR041W
YFR049W
YHR038W
YHR043C
YHR178W
YIL098C
YJR159W
YKL085W
YLR070C
YLR382C
YMR083W
YMR152W
YNL274C
YNL333W
YPL031C
YPR020W
YPR151C
YBR072W
YDR358W
YDR406W
YGR043C
YGR288W
YIL113W
YKL005C
YOL084W
YOR032C
YOR173W
YOR264W
YPR184W
YAL062W
YAR071W
YBR149W
YDL085W
YDL171C
YDL215C
YGL227W
YHR137W
YKR027W
YOR375C
YPL099C
YPR193C
YAL063C
YCR096C
YDR038C
YFL056C
YGR289C
YHR037W
YIR019C
YKR102W
YOL155C
YOR383C
YPL265W
YDR224C
YER009W
YKR042W
YLR026C
YNL049C
YOR103C
YPR113W
YBR194W
YDL084W
YDR335W
YER107C
YFR034C
YGL238W
YIL063C
YIL142W
YLR347C
YML102W
YNL291C
YOL006C
YOR166C
YPL020C
YBR258C
YDR034C
YDR289C
YDR392W
YER017C
YER081W
YFL013C
YGL020C
YGL100W
YGR135W
YGR252W
YIL030C
YLR071C
YMR179W
YNL236W
YOL012C
YPR135W
YBL002W
YBL035C
YBR049C
YBR088C
YBR089C-A
YBR274W
YCR012W
YDL101C
YDR004W
YDR013W
YDR108W
YDR200C
YDR225W
YDR424C
YDR499W
YFL037W
YFR013W
YGL137W
YGL207W
YGL208W
YGR048W
YGR092W
YGR270W
YJR035W
YKL104C
YKL213C
YLR233C
YLR304C
YML085C
YMR037C
YMR190C
YNL262W
YNR001C
YOL055C
YOR074C
YPL258C
YPR052C
YPR175W
YLR105C
YLR430W
YNL135C
YPL083C
YBR105C
YBR205W
YDR301W
YFL028C
YGL013C
YGR156W
YIL159W
YLR098C
YLR245C
YLR263W
YML046W
YNL233W
YOL033W
YPL049C
YPL214C
YPR121W
YPR189W
YCL030C
YDL033C
YDL219W
YDR408C
YER055C
YER060W
YGR061C
YKR099W
YLR420W
YOR202W
YBL084C
YBR138C
YDL179W
YDL214C
YDR122W
YDR130C
YEL033W
YGL233W
YHR185C
YJL051W
YJL085W
YLR133W
YLR248W
YNL056W
YBL058W
YBR109C
YBR217W
YDL028C
YDL200C
YDR283C
YDR386W
YER179W
YFL016C
YGL003C
YGR108W
YGR230W
YHL034C
YHR023W
YHR152W
YHR188C
YJL026W
YJL057C
YJL106W
YKL080W
YLR131C
YMR022W
YNL014W
YNL116W
YNL223W
YNL307C
YOR231W
YPL242C
YAR042W
YCR018C
YDL024C
YEL047C
YGR224W
YJL045W
YJR108W
YLR011W
YLR228C
YML047C
YMR251W
YNL009W
YNL125C
YNL173C
YNL331C
YOR011W
YBR094W
YCL052C
YDR100W
YFL042C
YGL055W
YHR015W
YIL120W
YJL058C
YJL117W
YJL219W
YJR117W
YJR118C
YML075C
YMR053C
YMR264W
YNL130C
YNL246W
YNL293W
YPL125W
YGR171C
YIL099W
YIR001C
YJL077C
YKR105C
YLR080W
YMR157C
YCR028C
YDL227C
YKL008C
YLR059C
YMR011W
YBR044C
YBR050C
YCR005C
YDR036C
YDR169C
YEL059C-A
YFL030W
YGL134W
YHR006W
YNL015W
YNL315C
YPL095C
YPL201C
YBR157C
YDR252W
YER039C
YER120W
YER180C
YGL161C
YHR001W
YJL178C
YJL186W
YJR013W
YJR019C
YJR112W
YKL126W
YKL150W
YLL048C
YLR119W
YMR020W
YOL059W
YBR093C
YDL106C
YHR053C
YHR136C
YOL001W
YAR073W
YGR138C
YHR144C
YJR155W
YLR320W
YIL122W
YJL155C
YPL192C
YBR133C
YDL002C
YDR044W
YDR121W
YER164W
YER170W
YGL241W
YLR442C
YMR223W
YPL127C
YDL070W
YEL012W
YGL173C
YGL252C
YGR086C
YHL024W
YHR099W
YIL026C
YIL056W
YPL116W
YGL019W
YGR195W
YKR086W
YBL005W
YBR008C
YDR135C
YGR100W
YIL013C
YIL130W
YLR056W
YOL151W
YCL005W
YCR052W
YDR397C
YER115C
YKR035C
YLR321C
YNL133C
YOR278W
YBL037W
YBL047C
YBR098W
YBR136W
YCL034W
YCR095C
YDL091C
YDL135C
YDL240W
YDR069C
YDR389W
YDR423C
YER014W
YER125W
YHL002W
YHL019C
YIL002C
YIR033W
YJL151C
YJR045C
YLL050C
YLR110C
YLR206W
YLR315W
YLR330W
YLR337C
YLR425W
YML109W
YNL084C
YNR041C
YOR008C
YOR109W
YPL249C
YPR154W
YPR171W
YBR195C
YCR084C
YDR259C
YDR267C
YDR378C
YGR140W
YJR140C
YML027W
YML099C
YMR033W
YMR127C
YNR023W
YNR052C
YOR249C
YPR034W
YPR104C
YBL009W
YDL053C
YDR144C
YER070W
YDR284C
YFR051C
YKR031C
YKR034W
YKR067W
YOR348C
YDL224C
YGL063W
YJL121C
YKR028W
YLR231C
YMR100W
YNL136W
YNL275W
YPL005W
YPL178W
YPL271W
YBR147W
YHR073W
YIL009W
YMR009W
YOL070C
YBR011C
YDL205C
YDR529C
YEL071W
YGL067W
YJR105W
YLL041C
YML120C
YOR136W
YER109C
YER118C
YHR005C
YHR084W
YJL128C
YLR113W
YPL026C
YDR480W
YDR484W
YGR167W
YKL054C
YBL019W
YIL008W
YKR062W
YLR323C
YNL038W
YOR308C
YPL047W
YPR057W
YDR419W
YER142C
YKL157W
YBL082C
YBR002C
YML019W
YBL056W
YBR182C
YDR123C
YDR451C
YJL110C
YOL108C
YPL101W
YPR145W
YBL022C
YGR094W
YHL032C
YMR089C
YMR113W
YNL037C
YPR024W
YJL072C
YKL108W
YNL072W
YPL144W
YPR035W
YGL232W
YHR068W
YIL020C
YLR007W
YBR261C
YCR008W
YDR140W
YEL036C
YGL197W
YHR071W
YIL107C
YJR055W
YKL093W
YLR047C
YLR427W
YMR038C
YOR241W
YPR164W
YBL066C
YDL055C
YEL015W
YER013W
YGR074W
YIL061C
YNL147W
YNL232W
YBR249C
YCL066W
YDR226W
YDR316W
YER019C-A
YJR047C
YLR134W
YBR024W
YCL004W
YCR092C
YDL067C
YDR189W
YDR232W
YEL034W
YER182W
YFL045C
YFR044C
YGR009C
YGR279C
YHR051W
YHR166C
YLR268W
YLR348C
YML078W
YNL083W
YNL287W
YNL297C
YPL246C
YPR191W
YKR054C
YBL085W
YBR029C
YBR112C
YBR162C
YBR233W
YCR065W
YCR067C
YDL005C
YDL072C
YDL079C
YDL127W
YDL159W
YDL175C
YDR072C
YDR073W
YDR096W
YDR208W
YDR227W
YDR403W
YDR534C
YEL056W
YER087C-B
YGL021W
YGL084C
YGL127C
YGL151W
YGL162W
YGL179C
YGL192W
YGL209W
YGR014W
YGR023W
YGR058W
YGR089W
YGR170W
YGR222W
YGR241C
YHL028W
YHR011W
YHR042W
YHR086W
YHR161C
YHR186C
YHR198C
YHR208W
YIL051C
YJL019W
YJL042W
YJL073W
YJL079C
YJL090C
YJR004C
YJR021C
YJR074W
YJR158W
YKL002W
YKL025C
YKL062W
YKL192C
YKR010C
YKR077W
YLL009C
YLL043W
YLL049W
YLL051C
YLR006C
YLR020C
YLR120C
YLR188W
YLR389C
YLR393W
YML016C
YML051W
YMR006C
YMR019W
YMR070W
YMR081C
YMR154C
YMR180C
YMR192W
YMR195W
YMR273C
YMR274C
YMR276W
YMR305C
YNL020C
YNL152W
YNL154C
YNL167C
YNL183C
YNL294C
YNR031C
YNR044W
YOL030W
YOL105C
YOR106W
YOR147W
YOR188W
YOR315W
YPL016W
YPL072W
YPL085W
YPL128C
YPL248C
YPL252C
YPR005C
YBR180W
YBR256C
YDR411C
YER099C
YML070W
YMR174C
YNL160W
YOL143C
YPL023C
YPL028W
YBL034C
YDR113C
YJL013C
YNL253W
YOR026W
YBR275C
YDL058W
YGR134W
YMR119W
YCL014W
YHL025W
YOL096C
YOR150W
YPL104W
YPL132W
YDL236W
YDR119W
YDR341C
YEL037C
YJR072C
YMR123W
YMR241W
YNL085W
YPR118W
YEL022W
YER005W
YML123C
YDL123W
YJL001W
YKL145W
YPL171C
YBR021W
YGL077C
YLR237W
YOR192C
YOR370C
YBR125C
YEL066W
YKR083C
YLR285W
YDR375C
YGR112W
YLR090W
YLR168C
YMR036C
YPL164C
YPR105C
YMR272C
YNL201C
YPL179W
YPL208W
YER162C
YOL100W
YCL039W
YDR460W
YGL090W
YJL048C
YJR099W
YMR015C
YNL254C
YNL314W
YBR052C
YCR093W
YDR006C
YDR071C
YDR202C
YGR261C
YHR189W
YJL123C
YLR273C
YMR025W
YNL051W
YPR176C
YDR261C
YNL004W
YPL002C
YGR005C
YGR274C
YCL032W
YDR295C
YJL093C
YLR138W
YOR090C
YOR208W
YBL057C
YDR441C
YPL097W
YPR048W
YPR139C
YBR045C
YBR295W
YDR028C
YFL044C
YML013W
YMR140W
YOR178C
YBL060W
YBR001C
YJL047C
YKR030W
YOR313C
YBL061C
YIL084C
YJL183W
YMR016C
YBR216C
YCR083W
YDR453C
YDR513W
YGL006W
YGR019W
YGR194C
YIR037W
YJL103C
YLL060C
YLR109W
YLR270W
YLR299W
YMR139W
YMR173W
YMR302C
YOL082W
YOR040W
YOR120W
YGR169C
YLR054C
YOL152W
YBR058C
YER144C
YIR005W
YOR042W
YKL176C
YGL064C
YHR081W
YMR023C
YPL157W
YGR075C
YJL031C
YLR424W
YMR268C
YNL187W
YBR018C
YDR030C
YFR021W
YGL130W
YJR032W
YOR230W
YCL050C
YPL040C
YPR062W
YDR311W
YGR223C
YHR096C
YHR171W
YHR209W
YKR020W
YOR191W
YPL195W
YKL057C
YPL075W
YBL080C
YBR037C
YDL052C
YDR050C
YDR242W
YFL031W
YBR054W
YDR457W
YPL122C
YPL174C
YDR332W
YER032W
YHL014C
YDR188W
YBL103C
YDR369C
YGL150C
YMR068W
YOL067C
YDR107C
YDR251W
YGR032W
YJL029C
YJR103W
YPL270W
YMR267W
YOL095C
YOR266W
YGR202C
YML017W
YBR193C
YMR042W
YOL135C
YOR184W
YPL042C
YPR065W
YFL008W
YBL098W
YDR400W
YER048C
YFR047C
YJR078W
YDL138W
YDR487C
YER042W
YLR289W
YDR343C
YGL045W
YPL176C
YBL102W
YGL038C
YDR223W
YDR463W
YFL021W
YIR018W
YKL015W
YNL076W
YNL279W
YLR398C
YER167W
YGR136W
YHR206W
YIL118W
YIL147C
YKL161C
YMR198W
YPL089C
YPR106W
YPR159W
YKL117W
YMR294W
YHR067W
YMR261C
YGL026C
YHR072W
YNL280C
YPL268W
YDR219C
YOR125C
YER061C
YLL062C
YLR260W
YNL065W
YLR350W
YEL041W
YGR197C
YHL047C
YPL188W
YOR209C
YBR043C
YBR213W
YHR048W
YML116W
YER051W
YGL115W
YGR002C
YGR116W
YLR247C
YOR025W
YPL181W
YPR046W
YDL203C
YDR353W
YNL079C
YPL234C
YPL059W
YLR292C
YGR060W
YML029W
YOR270C
YPR093C
YDL125C
YDR009W
YLR081W
YLR208W
YOL123W
YDR076W
YHR199C
YEL021W
YGR068C
YML111W
YOL020W
YNL073W
YDR153C
YOR299W
YHR116W
YIL157C
YLR067C
YPL172C
YHR127W
YKR071C
YOR323C
YER089C
YHR207C
YJR016C
YNL001W
YBR132C
YHR057C
YJR104C
YMR062C
YMR237W
YOL025W
YDR270W
YGL126W
YLR219W
YMR202W
YEL052W
YHR175W
YBR038W
YJR092W
YLR100W
YGL144C
YLR019W
YBR212W
YDL210W
YBR221C
YHR139C
YIL045W
YJR094C
YFR023W
YFR029W
YLR220W
YLR267W
YNR060W
YOL119C
YBR083W
YDR490C
YOL028C
YCR004C
YGR044C
YGR065C
YLR077W
YPL228W
YCR021C
YGR260W
YJL145W
YKL163W
YLR447C
YOL065C
YDL064W
YDR243C
YBR057C
YCL055W
YGL250W
YOR380W
YNL078W
YFL009W
YOR279C
YML014W
YOR274W
YKL159C
YNR032C-A
YER073W
YER011W
YDR160W
YDR345C
YDR508C
YJL129C
YKR050W
YLR195C
YOL132W
YPL274W
YGL001C
YDR155C
YJL006C
YMR004W
YJL024C
YKL165C
YML077W
YDL077C
YGR028W
YHR098C
YNL222W
YNL272C
YOR216C
YER116C
YMR164C
YOL116W
YLR223C
YGR246C
YLR450W
YER072W
YGR233C
YIL050W
YNR013C
YDR315C
YEL018W
YJL170C
YHR014W
YHR154W
YIR002C
YLR399C
YGR267C
YPR058W
YMR243C
YOL137W
YDR421W
YEL013W
YER023W
YGL229C
YJR065C
YIL162W
YKL038W
YOR174W
YPL202C
YJL179W
YMR167W
YIL015W
YNL268W
YGL258W
YMR323W
YOR044W
YPL064C
YGR163W
YLR204W
YGR234W
YNL166C
YJL137C
YDR139C
YHR039C
YFL053W
YOL112W
YDR191W
YGR180C
YOL063C
YKL058W
YGR072W
YHR077C
YIL074C
YGL059W
YDR368W
YFL049W
YOL089C
YHR156C
YBR254C
YDL108W
YMR277W
YBR270C
YBR164C
YGL124C
YPL255W
YER122C
YCR024C
YDL069C
YLL033W
YDR472W
YLR309C
YOR115C
YPL051W
YKL020C
YGL096W
YGL062W
YDL010W
YLR368W
YDR081C
YMR182C
YPL200W
YPR152C
YMR138W
YBR207W
YJL065C
YOR360C
YER159C
YER149C
YGL155W
YMR247C
YBR297W
YJR033C
YNL230C
YLR205C
YBR294W
YGR055W
YHL016C
YJR014W
YFL029C
YIL135C
YCR068W
YGL018C
YOR002W
YML034W
YKR002W
YCR097W
YGL131C
YER003C
YOR288C
YJR057W
YDR393W
YLR451W
YGR208W
YER136W
YLL057C
YML113W
YDR407C
YBR278W
YPR133C
YDR106W
YDR272W
YMR054W
YDR182W
YCR020C
YKL096W
YNL169C
YNR020C
YDL001W
YGL251C
YLR305C
YLR412W
YEL029C
YJR148W
YPL175W
YCL017C
YLL027W
YMR301C
YOR226C
YOL128C
YMR065W
YIR036C
YNL063W
YKL198C
YKL051W
YHR079C
YCL044C
YKL106W
YCL057W
YOR161C
YKL189W
YDR229W
YGL170C
YPL036W
YPR131C
YOR307C
YLR363C
YDR151C
YJL111W
YPL098C
YHR134W
YDR031W
YJL146W
YOR112W
YDR173C
YLR099C
YLR191W
YER047C
YDL235C
YIL044C
YOR031W
YHR034C
YDL090C
YJL159W
YDR110W
YOR069W
YDR464W
YFL036W
YNL128W
YNR033W
YNL149C
YDR517W
YKR097W
YJL212C
YHR111W
YDR291W
YDL099W
YJL083W
YOR357C
YGR037C
YDL128W
YOL117W
YKR016W
YGL168W
YJL192C
YNL099C
YNL159C
YOR024W
YLR380W
YGR007W
YPR021C
YDR150W
YKL052C
YER098W
YMR177W
YPL091W
YOR298C-A
YER037W
YOR339C
YLR254C
YHR132C
YKR035W-A
YIR021W
YOR337W
YJL100W
YGR198W
YLR082C
YLL012W
YOL103W
YKL019W
YOR253W
YOR060C
YLR266C
YLL029W
YHR190W
YHR103W
YEL038W
YJR049C
YLL010C
YKL149C
YFR026C
YLR023C
YGL136C
YKL064W
