YOL027C	YHL004W	YKL155C	YPR125W	YJR113C	YBL038W	YBR251W	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YJL063C	YML025C	YOR150W	YPR100W	YOR158W	YDR036C	YBL090W	YIL093C	YPL013C	YHR147C	YBR146W	YDR041W	YDR337W	YGR084C	YNL137C	YDR116C	YDR175C	YDR347W	YGL129C	YGR150C	YGR165W	YGR215W	YJR101W	YKL003C	YNL306W	YNR036C	YNR037C	YOR205C	YPL118W	YBR268W	YDL202W	YCR071C	YKL167C	YMR193W	YNL252C	YMR188C	YDR494W	YKL170W	YMR158W	YJL096W	YKL138C	YNR022C	YPR166C	YNL081C
YJR032W	YOR027W	YPL240C	YPR201W	YDR214W	YAL022C	YLL018C	YML131W	YNL125C	YPR033C	YMR155W	YJR069C	YNR071C	YLR216C	YBR220C	YBR227C	YHR074W	YGR295C	YDL246C	YCR101C	YDL133W	YDR051C	YPR003C	YJR159W	YDL247W	YGR123C	YNL281W	YOL137W	YDR281C	YLR036C	YOL065C	YPL257W	YKL069W	YER119C	YHR036W	YER156C	YFL011W	YKR067W	YPR079W	YOR097C	YHL036W	YHR018C	YIL014W	YIR042C	YJL199C	YKR044W	YLR070C	YLR087C	YOL154W	YMR101C	YNL100W	YNL194C	YNR072W	YPL188W
YLL036C	YDR482C	YBR119W	YAL032C	YDL209C	YDR364C	YDR416W	YER013W	YGR278W	YKL095W	YKR086W	YLR117C	YMR213W	YNR011C	YNR059W	YPL151C	YPL213W	YPR101W	YKR022C	YBL010C	YER029C	YGR074W	YPR182W	YLR147C	YBR065C	YNL187W	YBR188C	YGR129W	YJR050W	YBR190W	YDR243C	YOR148C	YKL098W	YGL202W	YOR369C	YPL064C	YLR118C	YPR134W	YOL106W
YLR027C	YMR181C	YBR196C	YKL124W	YBL101C	YER091C	YHL024W	YER125W	YFL010C	YGR268C	YJL151C	YPR030W	YOL122C	YOR124C	YGR068C	YLR017W	YDL123W	YPL176C	YCR024C	YDR003W	YNL220W	YKR021W	YOR138C	YLR326W	YFR022W	YGR292W	YJR051W	YLR392C	YMR182C	YMR275C	YMR316W	YOR002W	YOR241W	YOR385W	YPR084W	YOR187W
YBR135W	YAL019W	YBR160W	YOR104W	YAL040C	YPL014W	YPL127C	YPR120C	YBL063W	YBR038W	YGR296W	YGR108W	YGR109C	YLR210W	YMR199W	YER041W	YFL029C	YGL235W	YGR035C	YHL035C	YHR159W	YIR031C	YJL060W	YKL043W	YKR089C	YLR183C	YLR187W	YNL042W	YNL058C	YNL068C	YNL309W	YOL058W	YOR037W	YOR315W	YOR372C
YOR151C	YDL140C	YGR005C	YGL130W	YGL070C	YBL020W	YDR404C	YJL140W	YBL082C	YJL168C	YPR093C	YIL021W	YOR210W	YBR154C	YDL115C	YER139C	YGR186W	YOL005C	YOR224C	YPR187W	YMR277W	YGR116W	YBR236C	YPL228W	YKR062W	YJR017C	YPR133C	YDR527W
YER012W	YOR362C	YGL011C	YPL144W	YBL041W	YBR173C	YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YER144C	YLR199C	YER094C	YFL007W	YKL206C	YLR021W	YCR076C	YLR290C	YKR070W	YLR211C	YJR143C
YDR087C	YMR290C	YAL025C	YGL111W	YGR103W	YHR066W	YDR060W	YNL175C	YCL054W	YDL031W	YER006W	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YPL043W	YBL092W	YNL061W	YBR242W	YER126C	YLL008W	YOR234C	YER002W	YHR038W	YMR023C
YAR002W	YDR192C	YJL039C	YER105C	YML103C	YMR047C	YLR018C	YBL079W	YDL088C	YDL116W	YER107C	YFR002W	YGL092W	YGL100W	YGL172W	YGR119C	YJL061W	YKL057C	YKL068W	YKR082W	YML031W	YDR465C	YBR286W	YJR042W	YDL121C
YLR090W	YDL054C	YHR026W	YLR447C	YDL185W	YBR127C	YEL027W	YJL012C	YLR034C	YGR105W	YOR332W	YDR202C	YEL051W	YGR020C	YJR033C	YKL080W	YMR054W	YOR270C	YPL234C	YPR036W	YJR062C	YHR060W	YKL119C	YPL091W	YMR027W
YDL097C	YFR052W	YGL048C	YHR027C	YHR200W	YDR394W	YFR004W	YIL075C	YOR117W	YOR261C	YHL030W	YIL007C	YFR010W	YBR272C	YOR259C	YDR427W	YPR108W	YDL007W	YGL004C	YLR421C	YMR276W	YIR011C	YOL022C
YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YPR023C	YBR035C	YPL260W	YDR359C	YMR196W	YIL078W	YPR083W	YIL154C	YNL136W	YDR530C	YNR033W	YGL110C	YPL222W	YKR084C	YLR195C	YLR257W	YLR285W	YOR354C
YCL028W	YPR168W	YER022W	YGR104C	YBR193C	YOL135C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YNR010W	YOR174W	YPR070W	YMR112C	YIL077C
YNL317W	YAL043C	YBL076C	YDR195W	YDR228C	YDR301W	YGR156W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YLR358C	YMR061W	YNL222W	YOR179C	YOR250C	YPR107C	YML030W
YMR229C	YLR197W	YOR310C	YPL126W	YDL148C	YIL019W	YJL109C	YOR078W	YPR137W	YPR144C	YDR064W	YDR447C	YHR203C	YJL010C	YLL011W	YML093W	YMR014W	YLR051C	YGL146C	YJL162C
YDR449C	YCL031C	YCR057C	YLR129W	YNL132W	YPL217C	YBL004W	YDR299W	YER082C	YGR090W	YHR196W	YLR222C	YGR145W	YLR003C	YER127W	YKR060W	YGR154C	YJL069C	YNR043W
YGL112C	YMR227C	YML098W	YMR005W	YBR198C	YCR042C	YER148W	YBL014C	YJL025W	YML043C	YMR236W	YDR167W	YML114C	YKL058W	YML015C	YPL011C	YDR397C	YER159C	YOR194C
YLR274W	YBL023C	YDR013W	YDR052C	YLR103C	YPR019W	YBR202W	YGL201C	YCL061C	YDR489W	YEL032W	YGL113W	YIL150C	YJL072C	YMR048W	YNL273W	YOL146W	YPR135W	YPL077C
YER151C	YMR300C	YKL029C	YHR019C	YBR067C	YPL061W	YNL040W	YNL009W	YFL045C	YDR321W	YLR333C	YDR487C	YKL216W	YEL071W	YGL148W	YGR027C	YIL052C	YMR105C
YDL126C	YML029W	YDL091C	YBL058W	YDL190C	YFL044C	YKL213C	YOR342C	YBR170C	YBR201W	YDR049W	YGR048W	YKL020C	YML013W	YBR273C	YJL048C	YDR330W	YMR067C
YPR178W	YER172C	YHR165C	YKL173W	YDR473C	YBR055C	YGR075C	YGR091W	YLR275W	YOR159C	YOR308C	YBL074C	YBR152W	YPR082C	YDL098C	YHR059W	YJL035C
YBL084C	YDR260C	YDR118W	YGL240W	YDL008W	YFR036W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	YBR046C	YMR134W	YLR451W	YNL193W
YDR303C	YFR037C	YLR357W	YMR091C	YPR034W	YGR275W	YIL126W	YCR052W	YLR033W	YML127W	YBL006C	YLR321C	YMR033W	YGR056W	YKR008W	YHR056C
YDR477W	YER027C	YPL133C	YER028C	YBR066C	YDR028C	YER129W	YNL257C	YCL046W	YGL115W	YML006C	YMR280C	YDR422C	YGL208W	YJL089W	YOL136C
YJR066W	YHR186C	YER065C	YBR078W	YHR094C	YPL180W	YOL126C	YDR038C	YDR040C	YDR343C	YDR345C	YFL021W	YNL314W	YHR092C	YMR011W	YLR214W
YER133W	YER054C	YJL042W	YAL031C	YOR178C	YBR045C	YGL057C	YBR050C	YLR028C	YNR034W	YKL193C	YPL074W	YFR003C	YOR227W	YPL179W
YJR119C	YBR010W	YNL206C	YNL246W	YPR031W	YDR440W	YLL002W	YMR176W	YOR025W	YER051W	YER169W	YGL131C	YKL005C	YHR040W	YMR020W
YBR109C	YAR064W	YBR213W	YER023W	YGL063W	YGR034W	YGR144W	YJR073C	YKL175W	YLL051C	YLR443W	YMR250W	YNL066W	YNL202W	YPL019C
YPL031C	YAL060W	YGL215W	YDL179W	YER059W	YIL050W	YCL018W	YGR233C	YDL127W	YDR251W	YPL219W	YOL001W	YMR311C	YFL030W	YHR071W
YMR093W	YLR186W	YDR324C	YJR002W	YLR409C	YNL075W	YBR181C	YIL091C	YOR096W	YHR148W	YNL096C	YDR339C	YHR065C	YOR004W
YDR328C	YOR057W	YDR054C	YMR258C	YDR306C	YBR203W	YMR094W	YDR131C	YLR097C	YJL149W	YLR224W	YLR267W	YLR352W	YLL052C
YDR510W	YGR124W	YBR223C	YBR238C	YDR409W	YGR211W	YPL224C	YER047C	YDL131W	YHL032C	YER003C	YKL032C	YMR233W	YPL028W
Q0080	YJR121W	YPL078C	YBR039W	YDL004W	YKL016C	YDL181W	YNL315C	YLR295C	YPL271W	YDR298C	YDR377W	YPR020W
YDL078C	YDR265W	YOL044W	YDR244W	YJL210W	YDL045C	YGR077C	YGL153W	YNL214W	YNL329C	YGL205W	YKL197C	YML042W
YLL039C	YIL148W	YML097C	YOL087C	YBR058C	YJL172W	YKL152C	YNL014W	YDR313C	YOR042W	YOR375C	YIR034C	YKL090W
YLR293C	YLR335W	YOR185C	YMR235C	YGL238W	YDR002W	YOR112W	YBR225W	YPL009C	YHR088W	YIL063C	YER009W	YKL205W
YBR081C	YDR448W	YMR223W	YLR055C	YCL010C	YDR176W	YDR392W	YGL066W	YOL148C	YPL047W	YPL254W	YOL080C	YGL221C
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YLR145W	YNL221C	YNL282W	YCR047C	YDR478W	YOR359W
YLR166C	YGL233W	YDL171C	YBR102C	YER008C	YJL085W	YDR166C	YIL068C	YPR055W	YBR139W	YGL023C	YPL053C	YEL042W
Q0045	Q0105	Q0140	YGL187C	YGR112W	YHR051W	YIL111W	YIL157C	YLR395C	YMR256C	YNL052W	YPL172C
YGL055W	YBR106W	YMR279C	YHR142W	YER026C	YJL196C	YCR098C	YER039C	YMR274C	YNR013C	YOL132W	YPL189W
YFL039C	YJL081C	YDR129C	YNL138W	YHR070W	YLL050C	YIL138C	YOR122C	YOR367W	YDL178W	YMR092C	YOR239W
YDR388W	YCR009C	YAL062W	YBR108W	YLR144C	YMR192W	YJR083C	YDR515W	YGL226W	YJL133W	YLR235C	YMR003W
YAL021C	YCR093W	YDL165W	YDR252W	YFL028C	YGR134W	YIL038C	YNL278W	YNL288W	YPR072W	YJR011C	YER043C
YBR156C	YBR250W	YBL031W	YGL061C	YGR113W	YKR037C	YKR083C	YDR016C	YNL012W	YDR201W	YKL052C	YER170W
YJL014W	YJR034W	YOR162C	YNL212W	YJR064W	YDL143W	YJL111W	YDR428C	YLR220W	YOL015W	YOR356W
YEL002C	YJL002C	YMR149W	YGL022W	YJR015W	YDL232W	YML019W	YOR085W	YOR103C	YHR050W	YLR110C
YBL007C	YBR150C	YCR100C	YGR227W	YJL201W	YLR064W	YMR147W	YNL144C	YNL285W	YNR041C	YOR388C
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	YMR075W	YER088C
YNL189W	YBR252W	YDR458C	YHR025W	YFL061W	YJR133W	YGL037C	YGL040C	YGR202C	YJR010W	YML060W
YOL021C	YDR280W	YGR158C	YNL232W	YOL142W	YGR195W	YCR035C	YDL111C	YGR095C	YHR069C	YIR035C
YAR066W	YDR074W	YBR126C	YJR138W	YBR265W	YIL177C	YIR032C	YLR411W	YML100W	YMR251W	YMR261C
YAR073W	YCR053W	YGR262C	YHR216W	YML056C	YFR030W	YER078C	YKR038C	YML036W	YJL184W	YJL101C
YDL150W	YDR045C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	YJL011C	YKL144C	YDR005C	YNL151C
YGR166W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YKR068C	YML077W	YMR218C	YOR115C
YMR313C	YMR246W	YBR041W	YDL052C	YDL193W	YIL124W	YKL140W	YLL012W	YMR152W	YOR059C	YOR317W
YBL030C	YDL067C	YDL198C	YER053C	YER182W	YGL191W	YLR038C	YMR056C	YMR145C	YOR271C
YIR010W	YGL234W	YDR318W	YBR263W	YDL061C	YDR326C	YER004W	YMR302C	YHR021C	YLR388W
YAL005C	YBR101C	YBR169C	YCR036W	YDR399W	YKL215C	YLL024C	YNL007C	YOR274W	YPL106C
YAL011W	YBR231C	YDR334W	YDR485C	YIR018W	YLR085C	YLR385C	YML041C	YOL012C	YER030W
YAL015C	YML105C	YBR186W	YKL122C	YDL092W	YPR088C	YPL243W	YDL051W	YPL210C	YDR538W
YDL100C	YBR014C	YJR118C	YDR526C	YER083C	YGL020C	YHR057C	YHR180W	YJR040W	YML101C
YOL086C	YAL034C	YMR083W	YDR061W	YGL009C	YER037W	YFL042C	YMR303C	YLR231C	YJL094C
YOR181W	YCR008W	YCL034W	YIL156W	YLR337C	YBR129C	YDR208W	YER048C	YIL130W	YJL100W
YPL018W	YOL054W	YJR135C	YBR211C	YGL060W	YGR179C	YDR254W	YLR381W	YLR241W	YLR266C
YIL173W	YJR022W	YMR268C	YBR003W	YGL096W	YGL117W	YHR035W	YLR269C	YNL050C	YLR194C
YNL265C	YBL081W	YPR173C	YDR300C	YGR194C	YLR181C	YER128W	YOR273C	YHR001W	YKL002W
YNL041C	YPR105C	YGR120C	YNL051W	YGL005C	YGL223C	YML071C	YJR108W	YNR025C	YOR331C
YDL029W	YJR065C	YNR035C	YBR234C	YDR063W	YIL062C	YKL013C	YLR370C	YGL239C
YNL127W	YLR238W	YGL251C	YDR200C	YFR008W	YMR029C	YMR052W	YPL130W	YJL082W
YCL027W	YPR008W	YBL071C	YGR070W	YIR014W	YKL105C	YMR265C	YOL046C	YOR155C
YIL035C	YOR061W	YGL019W	YOR039W	YDR346C	YOR119C	YPL216W	YKL160W	YLR407W
YDL082W	YGL147C	YGL246C	YDR289C	YBR191W	YLR448W	YMR194W	YOR048C	YKR063C
YOR153W	YDR342C	YGR266W	YDR105C	YMR319C	YHL009C	YJL078C	YKR093W	YPR149W
YFL013C	YGL150C	YLR052W	YDL002C	YER092W	YOR189W	YOR141C	YEL044W	YNL215W
YIL022W	YJL143W	YNR017W	YGR033C	YLR008C	YML054C	YNL328C	YKR065C	YOR236W
YNL207W	YOR056C	YKL143W	YLR367W	YOR145C	YPL266W	YKR057W	YOL040C	YOL121C
YFR021W	YML059C	YNL242W	YGR207C	YHR103W	YJR025C	YLR094C	YNR058W	YLR375W
YGR175C	YLR100W	YML008C	YGL001C	YLR056W	YER044C	YHR190W	YMR202W	YNL280C
YOR275C	YDR069C	YPL084W	YLR025W	YKL041W	YJR001W	YGR122W	YMR154C
YPR056W	YDR311W	YLR005W	YER171W	YPR025C	YDR460W	YGR258C	YPL122C
YGR085C	YOR294W	YDR012W	YLR325C	YKR081C	YBR187W	YPR102C	YGL029W
YJL176C	YOR290C	YBR289W	YDR073W	YPL016W	YFL049W	YHL025W	YNR023W
YHR083W	YMR060C	YMR203W	YNL070W	YNL131W	YKL067W	YNL092W	YGR082W
YMR109W	YDL019C	YDR010C	YKL129C	YGR210C	YOR247W	YOR389W	YKR069W
YNL312W	YAR007C	YDL156W	YFL014W	YGL256W	YJL173C	YMR234W	YJR141W
YBR200W	YCL005W	YDL086W	YDR368W	YIL060W	YJL079C	YKR105C	YMR195W
YDR439W	YDL214C	YCR086W	YML034W	YDL089W	YIL031W	YER106W	YOR264W
YGR218W	YML117W	YLL060C	YJR061W	YBR235W	YEL066W	YMR180C	YNL196C
YIR002C	YER142C	YDL105W	YLR383W	YEL019C	YML023C	YOL034W	YER038C
YHR197W	YLR074C	YLR106C	YGR245C	YNL182C	YCR072C	YHR085W	YLR344W
YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
YDR271C	YHR114W	YMR253C	YLR426W	YCR022C	YGR110W	YJL134W	YLR081W
YDR382W	YGL135W	YDL130W	YLR340W	YDL081C	YOL039W	YLR287C	YKL060C
YIL046W	YDR095C	YGL250W	YLR082C	YJR130C	YKL021C	YML082W	YOR087W
YCR106W	YEL072W	YHR130C	YJL135W	YMR141C	YNL171C	YPL034W
YAL002W	YDL077C	YDR495C	YLR148W	YLR396C	YMR231W	YPL045W
YBR009C	YPL001W	YEL056W	YFR006W	YLL022C	YLR247C	YJR154W
YAL016W	YDL134C	YDL188C	YOR014W	YOR073W	YPL152W	YHR075C
YLR258W	YIL045W	YLR273C	YLR218C	YGL134W	YFR015C	YJL137C
YOR196C	YML016C	YKL088W	YKR072C	YOR054C	YDR436W	YJL129C
YAL026C	YCR094W	YDR497C	YJL153C	YNL321W	YNL323W	YHR199C
YDR138W	YHR167W	YCL011C	YML062C	YNL139C	YNL253W	YNL140C
YJL092W	YBR042C	YIL013C	YPL092W	YJL170C	YKL077W	YNL327W
YLR175W	YDL208W	YMR310C	YCR016W	YGR283C	YIL104C	YOL008W
YKL110C	YHR187W	YGR200C	YLR384C	YPL086C	YPL101W	YMR312W
YLR182W	YDL056W	YER111C	YOR066W	YNR009W	YLR297W	YHR116W
YJL177W	YEL034W	YJR070C	YHR068W	YJR047C	YNL302C	YPL207W
YDR179C	YGR126W	YPR045C	YDL216C	YJR084W	YMR025W	YOL117W
YFL059W	YNL333W	YFL060C	YMR095C	YMR096W	YNL334C	YHR198C
YOR229W	YGL016W	YLR437C	YOR230W	YGR180C	YJL026W	YOR283W
YJL097W	YCR021C	YDR479C	YDR018C	YPR071W	YNR075W	YOR377W
YBR093C	YDL106C	YGL242C	YLR359W	YLR058C	YKR099W	YEL047C
YDR194C	YDL044C	YMR228W	YOR017W	YFL036W	YLR139C	YPR186C
YIL108W	YPR154W	YDR408C	YPL258C	YDR505C	YHR011W	YNL292W
YJL053W	YJL154C	YOR069W	YJR110W	YOR132W	YHR012W	YMR010W
YML099C	YMR043W	YCL067C	YML027W	YCL066W	YDR173C	YMR042W
YOL108C	YDR123C	YNR064C	YOR344C	YKL017C	YLR422W	YMR317W
YDR155C	YGL194C	YKR029C	YBR103W	YCR033W	YIL112W	YLR299W
YDL087C	YDR235W	YDR240C	YGR013W	YKL012W	YLR298C	YML046W
YIL152W	YDR078C	YHL006C	YLR376C	YIL132C	YLR046C	YLR322W
YDR381W	YDL084W	YER063W	YDL063C	YKL214C	YHR127W
YKR026C	YDR211W	YLR245C	YLR291C	YOR260W	YGR083C
YAL003W	YBR118W	YKL081W	YPL048W	YJL190C	YIL064W
YHR117W	YBR230C	YNL121C	YDR219C	YKL120W	YMR110C
YLR310C	YOR101W	YJR030C	YOR013W	YIL009W	YNL231C
YMR104C	YKL203C	YER093C	YOL078W	YMR068W	YJL058C
YMR167W	YOL043C	YNL082W	YOR033C	YLR035C	YPL164C
YNR051C	YAL012W	YKL056C	YCL050C	YJR016C	YKL156W
YOL004W	YMR019W	YDR169C	YFL031W	YKL072W	YMR053C
YHR030C	YOR231W	YKL161C	YPL140C	YIL113W	YPR047W
YDR238C	YGL137W	YBR047W	YPL010W	YNL287W	YLR080W
YDR293C	YBL046W	YDR075W	YNL201C	YDL112W	YFL056C
YKL135C	YPL259C	YLR170C	YJL207C	YFL034W	YHL019C
YCL024W	YNL078W	YDL225W	YJR076C	YNL166C	YOR084W
YER036C	YGR204W	YDL066W	YGL068W	YJL136C	YIL137C
YHR064C	YGR285C	YBR212W	YDL075W	YDR006C	YLR406C
YBR221C	YBR208C	YDR430C	YGR193C	YJL131C	YNL071W
YLR259C	YGL039W	YDL033C	YLR089C	YOL042W	YOR020C
YKL009W	YGL103W	YHL001W	YOR293W	YJR014W	YLR061W
YAL067C	YHR141C	YNL301C	YMR138W	YOL056W	YPL241C
YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C
YBR215W	YJL115W	YOR038C	YDL070W	YBL008W	YJR140C
YDL240W	YPR165W	YDR389W	YKR090W	YER096W	YOR134W
YJL057C	YLR452C	YMR004W	YDL180W	YDL186W	YDR319C
YAR033W	YGL051W	YKL174C	YPR113W	YCR028C	YKL146W
YGR128C	YDR398W	YDR341C	YEL055C	YDR236C	YER168C
YGL206C	YOR109W	YGR167W	YDR153C	YDR320C	YIL044C
YHR016C	YBR239C	YCR087W	YGL028C	YPL212C	YHL028W
YNL161W	YIL129C	YCL051W	YOL036W	YDR528W	YIR016W
YDL017W	YCR050C	YFR057W	YKL039W	YNR048W	YOR006C
YMR117C	YFR046C	YDR104C	YER186C	YLR419W	YPR145W
YBL042C	YER021W	YDR275W	YEL057C	YGL027C	YLR338W
YGL098W	YOR075W	YNL258C	YDR498C	YLR440C	YGL145W
YBR217W	YHR171W	YPL149W	YMR159C	YBR197C	YLL042C
YDL212W	YDR276C	YBR068C	YJL192C	YDR508C	YIL027C
YLR200W	YNL153C	YGR078C	YEL003W	YJL179W	YML094W
YML115C	YDR245W	YEL036C	YJL183W	YJR075W	YPL050C
YPR191W	YDR529C	YFR033C	YGR183C	YJL166W
YGR132C	YER017C	YCR003W	YMR089C	YKL128C
YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YDR172W	YER049W	YOR176W	YER176W	YML068W
YGL219C	YLL006W	YAL048C	YOL009C	YJR144W
YHR154W	YER074W	YDR072C	YKR023W	YGR271W
YBR036C	YBR161W	YDR307W	YJL214W	YPL057C
YDR101C	YJL122W	YNR053C	YLR397C	YGL031C
YJR068W	YBR087W	YNL290W	YOL094C	YOR217W
YBR079C	YMR309C	YLR192C	YGR118W	YLR048W
YGR161C	YFR040W	YDL047W	YDL219W	YKR028W
YLR191W	YDR351W	YGR141W	YMR066W	YPR157W
YBR279W	YLR418C	YOL145C	YOR040W	YOR123C
YGL014W	YGL178W	YNR052C	YDR374C	YGR088W
YGR092W	YCR091W	YBR285W	YIL135C	YMR184W
YGR184C	YDL200C	YHR183W	YGR256W	YHR137W
YER095W	YBR073W	YGR234W	YPL238C	YPR011C
YIL095W	YBL024W	YDL001W	YOR093C	YGR094W
YPL094C	YDR431W	YKL063C	YML055W	YPR037C
YLR423C	YGL180W	YDR022C	YPL166W	YPR185W
YDR418W	YHR170W	YIR026C	YLR387C	YHL033C
YDL065C	YMR163C	YBR168W	YPL112C	YMR204C
YBL085W	YER158C	YDR332W	YJR056C	YKL218C
YNL118C	YML091C	YPR116W	YER035W	YJL023C
YOR212W	YIL047C	YOR281C	YDR183W	YJR086W
YDR140W	YNR046W	YNR050C	YML014W	YOL124C
YAR008W	YLR105C	YMR059W	YPL083C	YPR065W
YGL237C	YOR358W	YBL021C	YKL109W	YLR114C
YLR098C	YER015W	YNL032W	YNL099C	YNL056W
YOR329C	YIR006C	YGR241C	YOL101C	YOR105W
YLR320W	YJL047C	YOL063C	YPR164W	YMR187C
YBR247C	YPL012W	YDL060W	YGR081C	YMR315W
YCL045C	YML051W	YBR020W	YDR009W	YGR146C
YHL002W	YBL067C	YNL239W	YMR189W	YOR067C
YLR088W	YDR331W	YGR289C	YHR188C	YCR044C
YLR435W	YBR291C	YER131W	YGL189C	YGL214W
YML116W	YPL246C	YHR105W	YNL204C	YOR292C
YPR048W	YBR141C	YGL091C	YDL215C	YKR071C
YGR063C	YML010W	YBL091C	YDR266C	YPR114W
YBR083W	YHR084W	YER109C	YDR502C	YGR279C
YBL019W	YBR088C	YDL164C	YOR144C	YOR378W
YBL025W	YIL141W	YJR087W	YLR141W	YMR270C
YIL066C	YML058W	YKL011C	YNL134C	YKL037W
YLR348C	YBR091C	YDL217C	YJL054W	YOR297C
YKL103C	YOL082W	YHR113W	YCL033C	YNL316C
YKR006C	YPL173W	YBR282W	YDR405W	YGR076C
YGR130C	YCR004C	YLR219W	YMR086W	YDR471W
YLR093C	YBR288C	YGR261C	YPL195W	YJL024C
YBR097W	YLR240W	YBR128C	YLR360W	YPL120W
YPL174C	YLL049W	YDR106W	YHR129C	YMR294W
YNL225C	YOL091W	YOR177C	YLR227C	YGL170C
YBR070C	YBR243C	YGL047W	YGR036C	YBR214W
YHR111W	YNL119W	YOR251C	YGL211W	YIL008W
YDR285W	YLR263W	YMR323W	YOR351C	YIL072W
YOR208W	YLR113W	YMR172W	YLL043W	YLR138W
YPL156C	YCR060W	YHR034C	YLR323C	YDR315C
YDR142C	YDL022W	YHR160C	YIL160C	YJR012C
YJL019W	YIL085C	YNL029C	YOL104C	YPL200W
Q0250	Q0275	YBR024W	YBR037C
YAL004W	YML109W	YER115C	YHR149C
YER110C	YJR077C	YPR174C	YMR241W
YER165W	YPL263C	YBR233W	YIL123W
YJL102W	YJL200C	YOL133W	YIL001W
YLR377C	YLR303W	YEL012W	YNR065C
YMR078C	YCL016C	YHR191C	YLR123C
YMR186W	YDL048C	YEL070W	YJR139C
YOL111C	YOR007C	YOR164C	YBR137W
YOL149W	YOR167C	YDR206W	YGL222C
YPR010C	YNL248C	YOR341W	YJR063W
YLR075W	YIR012W	YOL011W	YLR153C
YOR127W	YLR229C	YDL135C	YOR049C
YDL059C	YML032C	YGR049W	YER073W
YDR162C	YOL093W	YDL006W	YKL192C
YFR028C	YKR010C	YJR057W	YDL129W
YIL065C	YJL112W	YKR036C	YLL001W
YDL117W	YER087W	YGR276C	YOL095C
YAL020C	YKR048C	YGL241W	YOL070C
YDL149W	YMR221C	YJL178C	YLR065C
YOR005C	YGL157W	YCR014C	YDR198C
YBR023C	YBL061C	YBR180W	YOL003C
YML072C	YPR138C	YNL087W	YOR086C
YAL027W	YCR092C	YOL090W	YDR097C
YDL014W	YPL157W	YNR004W	YOR381W
YLR044C	YER179W	YLR134W	YNL013C
YGL213C	YLR398C	YPR189W	YML108W
YLR304C	YMR072W	YOR374W	YLR355C
YDR027C	YDR484W	YJL029C	YKR020W
YDR164C	YMR183C	YPL232W	YMR017W
YDR189W	YLR268W	YDL210W	YNL279W
YGR142W	YBR086C	YCR027C	YJR127C
YDL043C	YJL203W	YDL030W	YNL286W
YGL120C	YNL224C	YKR092C	YDR312W
YLR345W	YJL155C	YBR244W	YOR219C
YML049C	YOR319W	YMR240C	YPR094W
YGR102C	YBL080C	YMR293C	YLR068W
YOR361C	YPR041W	YMR146C	YNL244C
YPL203W	YKL166C	YKL093W	YGR249W
YER114C	YDR239C	YMR244W	YOR188W
YIL079C	YDL175C	YOL115W	YNL299W
YAL042W	YBR229C	YML067C	YDR221W
YPL218W	YPL085W	YGR191W	YCR067C
YPL008W	YBR060C	YHR118C	YNL261W
YHR172W	YLR212C	YNL126W	YNL188W
YPL093W	YLR449W	YOR252W	YMR242C
YOR284W	YCR088W	YDR444W	YLL031C
YER020W	YGL121C	YDL035C	YOR107W
YAL058W	YIL005W	YDR518W	YOR288C
YNL135C	YNL023C	YER052C	YMR087W
YBR245C	YFR013W	YMR044W	YLR095C
YOR304W	YGL133W	YJL065C	YDR541C
YAR014C	YJR115W	YMR018W	YOL033W
YDR100W	YMR071C	YBL069W	YNL198C
YDR480W	YPL049C	YJR003C	YER188W
YLR430W	YBR218C	YGL062W	YPR148C
YNL044W	YBR264C	YER136W	YOR070C
YLL019C	YOL016C	YGL073W	YFR014C
YOL030W	YMR127C	YDR181C	YOR213C
YIL074C	YER081W	YBR276C	YHR215W
YLR432W	YDR305C	YOR360C	YHL038C
YDL042C	YCR065W	YOL017W	YJL068C
YDR385W	YGR187C	YJL046W	YLR172C
YDR463W	YDR160W	YJL156C	YFR029W
YGL173C	YJL124C	YDR037W	YOR320C
YGL252C	YNL076W	YBR019C	YNL208W
YIL056W	YGL075C	YBR157C	YLR457C
YNL284C	YOR201C	YML009C	YMR225C
YBL037W	YJR005W	YJR058C	YOL062C
YDR520C	YJL110C	YKR034W	YGR247W
YLR078C	YHL031C	YIL004C	YLR026C
YNL116W	YHR115C	YLR215C	YOR215C
YNL176C	YGR136W	YEL011W	YKR050W
YHR005C	YJL197W	YML104C	YFL026W
YDR378C	YER146W	YNL147W	YFL066C
YBL036C	YDR091C	YOR202W	YOR383C
YFR043C	YLR248W	YOR018W	YMR243C
YBL044W	YMR304W	YJR098C	YLR436C
YJL148W	YER057C	YGR280C	YMR269W
YDR295C	YNL021W	YPR179C	YKL134C
YPL038W	YIR017C	YDR253C	YNL103W
YGR099W	YKL033W	YJR136C	YPR085C
YPL110C	YGR155W	YEL048C	YPL143W
YMR021C	YGL166W	YKR011C	YOR220W
YNL054W	YLR386W	YFR019W	YGR061C
YDR062W	YLR350W	YMR296C	YER019W
YOL123W	YMR064W	YDR350C	YMR282C
YJL099W	YLR330W	YMR237W	YOR299W
YPL002C	YLR417W	YJR102C	YMR077C
YDR145W	YIR021W	YLR390W	YOL052C
YIR037W	YPR035W	YDR513W	YML070W
YGR163W	YCR015C	YGR203W	YIL119C
YBR107C	YDR421W	YOR030W	YKR080W
YGR140W	YJR089W	YGR031W	YHR014W
YHR098C	YDL195W	YPR181C	YNL049C
YKL048C	YJR053W	YLR014C	YNL164C
YKL116C	YGR232W	YNL067W	YLR389C
YBR241C	YIR038C	YGR121C	YHR211W
YGR100W	YLR262C	YDR137W	YLR039C
YBR284W	YML035C	YJL070C	YLR465C
YEL023C	YDL011C	YDR454C	YOR305W
YGL174W	YIR005W	YLR016C	YMR057C
YMR257C	YER153C	YGR222W	YNR045W
YDL090C	YKL019W	YOR380W	YGL155W
YKL142W	YDR115W	YFL054C	YMR210W
YNR029C	YJL064W	YKR018C	YLR244C
YGR277C	YPL060W	YIL169C	YOR334W
Q0085	Q0130	YLR393W
YBL045C	YEL024W	YJR048W
YBL099W	YJL180C	YIL098C
YDL107W	YGR062C	YOR266W
YGR047C	YMR039C	YNL039W
YAL036C	YGR173W	YDR152W
YKL209C	YBR295W	YIL030C
YLR177W	YDR099W	YER177W
YLR438W	YGR010W	YLR328W
YNL124W	YPL036W	YPL079W
YNL157W	YML017W	YJL075C
YNL209W	YBR166C	YKL047W
YOL031C	YJL034W	YGR263C
YOR098C	YML106W	YMR271C
YOR216C	YKL179C	YGL054C
YGL200C	YHR123W	YPR194C
YPL076W	YDR297W	YNL300W
YAL009W	YHR004C	YMR165C
YPL235W	YDR190C	YBR287W
YHR158C	YGR238C	YER184C
YMR022W	YMR264W	YER100W
YKL210W	YOR184W	YDR415C
YMR058W	YOR307C	YER145C
YIL153W	YNR032W	YMR028W
YJL020C	YDL036C	YJR023C
YKL035W	YOL045W	YKL127W
YGL122C	YKR095W	YIL092W
YNL216W	YLR453C	YBR275C
YCL043C	YHR204W	YLR354C
YFL002C	YGL064C	YMR097C
YAL053W	YMR238W	YHR061C
YEL022W	YKR030W	YJR031C
YKL212W	YPR183W	YOR285W
YML069W	YGL207W	YMR041C
YIL105C	YBR270C	YNL047C
YLR429W	YPL032C	YIL039W
YML095C	YPL022W	YPL262W
YAL028W	YOR254C	YOR324C
YDL239C	YDR273W	YHR184W
YAL029C	YBR130C	YLR092W
YHR023W	YDR199W	YPR188C
YGR009C	YNR049C	YPR032W
YGL128C	YLR424W	YKL006W
YAL035W	YMR260C	YPL005W
YDR429C	YHL015W	YPR163C
YDR130C	YBL054W	YHR020W
YDR148C	YFL018C	YFR049W
YJL164C	YLR133W	YOR347C
YDL132W	YGR087C	YER011W
YLL021W	YOL112W	YFR016C
YER118C	YDR420W	YJL062W
YGR221C	YBR260C	YGR196C
YHL007C	YCR048W	YNR019W
YPL161C	YDR218C	YLL038C
YGR229C	YER167W	YGR185C
YIL149C	YLL015W	YML107C
YDL025C	YGR016W	YHR009C
YDR412W	YBL027W	YLR059C
YPR169W	YOR355W	YFL023W
YNL192W	YIL061C	YDL224C
YBR115C	YGL154C	YGL254W
YPL160W	YJL088W	YPL111W
YKL186C	YPL169C	YHR015W
YBR136W	YDR499W	YBR145W
YLR233C	YLR318W	YGR160W
YDR085C	YCR002C	YHR107C
YDR107C	YMR070W	YLR228C
YLR108C	YBL001C	YML102W
YOR062C	YGL229C	YJL211C
YPL204W	YKR096W	YHR185C
YGL245W	YGL105W	YGR264C
YNL223W	YBL078C	YNR007C
YOL156W	YJL222W	YLR372W
YER120W	YDL072C	YHR073W
YLR119W	YCL008C	YGR206W
YBR114W	YGR003W	YOL097C
YDR044W	YDR077W	YOR330C
YGL035C	YGL253W	YPL025C
YIL076W	YDL145C	YFR051C
YKL139W	YJL006C	YML112W
YHL034C	YPL198W	YMR142C
YJR041C	YNR038W	YLR221C
YML074C	YDL230W	YPR073C
YMR284W	YMR106C	YOR302W
YNL308C	YCL059C	YBR048W
YPL128C	YLR373C	YGR071C
YBR098W	YDR386W	YNL024C
YDL206W	YBR110W	YGL065C
YEL068C	YDL071C	YGR269W
YGL181W	YIL122W	YHR177W
YGR240C	YMR205C	YOR286W
YIR033W	YCR068W	YNR030W
YKL054C	YHR031C	YJR035W
YML075C	YHR133C	YLR343W
YNL152W	YMR032W	YJR162C
YPL027W	YOR242C	YKR031C
YBL009W	YHR121W	YER069W
YBL015W	YOR023C	YCR082W
YBL016W	YER075C	YGR040W
YDL159W	YLR362W	YER124C
YOL130W	YFL050C	YGL024W
YHR122W	YER098W	YDR267C
YIR008C	YNL102W	YKL045W
YLL004W	YDR226W	YGL169W
YBR274W	YNL234W	YLR152C
YER178W	YIL042C	YOR090C
YEL015W	YLR264W	YBR094W
YIL048W	YDR141C	YNL297C
YPR184W	YFR017C	YML078W
YGL167C	YBR085W	YER040W
YFL037W	YER007W	YOR349W
YDL058W	YFL038C	YPR017C
YGL216W	YPL158C	YDL233W
YBL039C	YGL081W	YJR103W
YDR414C	YGL259W	YGR199W
YLR132C	YHR152W	YPR118W
YPR054W	YDL085W	YGR032W
YIL034C	YGR080W	YLR171W
YIL142W	YDR212W	YDR030C
YEL037C	YER162C	YPL096W
YOL083W	YLR057W	YMR289W
YDL207W	YMR255W	YDR017C
YGL116W	YJL013C	YOR026W
YBR195C	YMR178W	YOR100C
YKL117W	YIL010W	YLR157C
YNL236W	YGR046W	YGR117C
YBL102W	YBR164C	YLR309C
YBL104C	YLR208W	YHL039W
YNL154C	YCR011C	YER079W
YHR102W	YKL189W	YOR353C
YBR011C	YKR043C	YPL066W
YIL103W	YKL191W	YJR097W
YMR267W	YDR023W	YGR239C
YBR015C	YHR181W	YGL038C
YHR077C	YMR080C	YGR072W
YNR024W	YOR001W	YHR081W
YHL003C	YKL008C	YMR298W
YPL227C	YCL001W	YJR131W
YDR490C	YHR207C	YLR466W
YOR340C	YDR156W	YMR230W
YBR052C	YGR065C	YOL105C
YDL064W	YDR390C	YPR180W
YKL085W	YCR005C	YNR001C
YDR088C	YDL144C	YGR006W
YBR077C	YGR201C	YKR007W
YPL070W	YBR176W	YPR193C
YNL218W	YMR102C	YEL058W
YOR346W	YIL139C	YPL167C
YKL195W	YEL039C	YGR181W
YML123C	YBR207W	YFL041W
YFL003C	YGL249W	YDL154W
YLR433C	YML057W	YDR184C
YMR201C	YHR144C	YIL011W
YDL155W	YGL175C	YHR033W
YCL063W	YER150W	YJL043W
YOR043W	YLR019W	YLL010C
YPL150W	YHL021C	YJR142W
YPR141C	YMR198W	YPL253C
YBR179C	YLR368W	YPR078C
YEL013W	YEL005C	YNL326C
YKL082C	YKL099C	YDL083C
YOR108W	YKL183W	YNL104C
YLL048C	YKL188C	YPL147W
YDR304C	YDR248C	YHL008C
YLR163C	YHR024C	YHR120W
YGL161C	YGL198W	YDR084C
YOR370C	YPR176C	YJL031C
YBR281C	YFR044C	YNL191W
YCL009C	YMR108W	YDR053W
YKL092C	YPL095C	YIL117C
YMR140W	YDR092W	YGL087C
YNL180C	YFL047W	YLL033W
YCL044C	YIL136W	YPR024W
YLR312C	YOL088C	YHR091C
YCL056C	YDL157C	YJL185C
YCR007C	YMR079W	YHR076W
YML011C	YDR314C	YGR177C
YCR020C	YEL053C	YPR051W
YGR041W	YLR353W	YOR301W
YCR045C	YOR348C	YLR294C
YCR059C	YDR400W	YJL160C
YCR089W	YNR044W	YGL032C
YKL075C	YNL091W	YPL229W
YOL147C	YDR256C	YNL117W
YDL069C	YKL164C	YKL114C
YHR128W	YDR020C	YNR012W
YDL110C	YKL015W	YGR057C
YDL137W	YDR007W	YDR358W
YIL147C	YDL235C	YJR074W
YMR322C	YDR533C	YPL280W
YLR270W	YPL245W	YOR173W
YOR265W	YJL107C	YOR095C
YDR068W	YDR483W	YDR367W
YEL041W	YJR049C	YOR009W
YPL170W	YHR045W	YLR289W
YOR125C	YML110C	YLR201C
YDR279W	YLR154C	YNL072W
YMR055C	YPL040C	YGR153W
YHR022C	YNR005C	YIL028W
YLL027W	YPR067W	YJR122W
YLR454W	YMR065W	YPL192C
YOL143C	YLL062C	YKR104W
YMR179W	YJL127C	YNL003C
Q0120	YLR382C
YJR045C	YFL016C
YIL051C	YIL070C
YDL147W	YIL071C
YNL093W	YOR089C
YML064C	YBR158W
YBL075C	YMR123W
YDR356W	YPL124W
YGL093W	YDR532C
YGL119W	YJL167W
YLL026W	YPR062W
YLR347C	YMR121C
YNL064C	YCL057W
YOR074C	YGL244W
YOR171C	YOR034C
YPR016C	YOR289W
YPR119W	YPL119C
YAL007C	YDL095W
YDR086C	YLR378C
YEL063C	YBR021W
YGL008C	YGR282C
YML012W	YGL142C
YMR214W	YBR162C
YJL066C	YNL128W
YGR002C	YNL107W
YGR086C	YOL100W
YOR269W	YLR254C
YER018C	YBR249C
YAL014C	YOR036W
YJR125C	YOR111W
YEL030W	YDR111C
YEL060C	YCL052C
YPR110C	YMR285C
YGR281W	YPL221W
YHR135C	YGR111W
YNR047W	YKL126W
YDR443C	YHR067W
YJR117W	YBR293W
YDL093W	YOR321W
YLR009W	YIL096C
YNL110C	YLL034C
YDR170C	YHR201C
YGL203C	YNL238W
YDR507C	YLL054C
YGL106W	YLR356W
YNL106C	YER104W
YLR292C	YLR301W
YBL050W	YOR245C
YBR080C	YNL015W
YJL036W	YDR425W
YBR017C	YEL050C
YMR125W	YPR057W
YMR288W	YBR237W
YOR156C	YDR446W
YGR274C	YKL201C
YDL220C	YDR082W
YER025W	YPL237W
YGL030W	YHR052W
YNL178W	YOL076W
YOR063W	YBR296C
YCR038C	YPR122W
YDL168W	YLR077W
YGR162W	YGL049C
YGR250C	YDL151C
YML007W	YBR216C
YNL289W	YOR032C
YDR103W	YER132C
YNL298W	YOL113W
YNL313C	YBR072W
YAL044C	YLR239C
YEL061C	YOR058C
YGL212W	YEL064C
YLR045C	YBL086C
YJR009C	YML053C
YAL049C	YNL094W
YAL051W	YOR363C
YKL028W	YLR185W
YMR307W	YFL025C
YAL054C	YAR035W
YAL055W	YGR133W
YBR140C	YOL081W
YJL194W	YDR196C
YMR308C	YAL061W
YAR071W	YFR055W
YBR194W	YPR152C
YDR159W	YOL072W
YPL153C	YBL051C
YBL026W	YER112W
YJL141C	YPL247C
YBL002W	YDR224C
YDR310C	YOR279C
YGR270W	YLR455W
YKL113C	YML061C
YMR224C	YNL250W
YPR161C	YLR226W
YDR277C	YDL194W
YCR073C	YJL128C
YDL101C	YMR226C
YGR052W	YCL030C
YHR079C	YLR361C
YIL106W	YPR111W
YAR027W	YAR030C
YGL104C	YGL225W
YJR044C	YOL129W
YPL020C	YOL107W
YAR031W	YGL053W
YAR042W	YHR195W
YER147C	YDR180W
YHR013C	YCR031C
YDL213C	YFR032C
YDR110W	YDR026C
YDR432W	YNL004W
YHR089C	YPL081W
YJL208C	YKR079C
YKL049C	YDL139C
YML065W	YPR162C
YNL262W	YBR278W
YER116C	YDL013W
YIL026C	YDR014W
YKL014C	YLR276C
YLR002C	YOR243C
YGR220C	YLR189C
YOL139C	YOR276W
YCR095C	YHL029C
YDL146W	YKL070W
YDL203C	YGR058W
YIL002C	YKR019C
YIR003W	YER071C
YKL074C	YNL210W
YOL028C	YCL004W
YOR008C	YLR371W
YOR322C	YGR055W
YPL249C	YEL046C
YPR159W	YFR042W
YDL053C	YGR178C
YPR046W	YDR383C
YDR171W	YBR001C
YMR295C	YDR348C
YPR115W	YDR135C
YNL006W	YFR039C
YOL018C	YKR088C
YPL154C	YJL146W
YGL045W	YNL294C
YOR136W	YNL037C
YKL108W	YJL087C
YDR247W	YGR237C
YDL160C	YLR136C
YBL033C	YPR172W
YJL084C	YPL265W
YKR085C	YBR185C
YDL055C	YNL045W
YIL094C	YHR138C
YJR109C	YOR303W
YML085C	YOR131C
YBL040C	YMR215W
YBL043W	YJL174W
YML001W	YDR229W
YIL151C	YLR121C
YBL056W	YGR205W
YDR076W	YDR004W
YBL059W	YCR099C
YBL064C	YKL086W
YDR488C	YOR172W
YBL068W	YKL181W
YER099C	YOL061W
YHL011C	YBR061C
YDR283C	YNL213C
YLR060W	YFL022C
YBR054W	YBR302C
YLR135W	YBR228W
YFR034C	YHR008C
YLL040C	YOR257W
YLR314C	YGR059W
YMR139W	YJR094C
YNR016C	YMR207C
YPL115C	YIL055C
YBL087C	YOL098C
YDR361C	YPL208W
YDR369C	YBR063C
YGR198W	YMR212C
YDR264C	YHR175W
YLR083C	YMR177W
YML018C	YGL006W
YBL103C	YOL067C
YBR112C	YLR176C
YIL143C	YOR352W
YLR234W	YGL017W
YBR004C	YNL158W
YBR006W	YKL023W
YBR034C	YEL016C
YCL040W	YBR040W
YDR227W	YKR101W
YFR009W	YJL189W
YGR170W	YNL264C
YIL131C	YMR144W
YKR054C	YMR299C
YMR069W	YNL241C
YPR104C	YLR223C
YDR059C	YGL141W
YNL016W	YDL167C
YNL079C	YDR050C
YNR069C	YNR068C
YBR018C	YER123W
YBR142W	YOL064C
YCR034W	YJL219W
YKL154W	YDR292C
YPR106W	YJR019C
YJL052W	YKR042W
YKR046C	YNL237W
YBR044C	YKL148C
YDR353W	YHR106W
YBR057C	YGL036W
YCL055W	YGL192W
YPL135W	YGL018C
YGR024C	YHR112C
YGR209C	YPR167C
YEL009C	YHR145C
YOR326W	YLR190W
YBR082C	YKL034W
YGL058W	YKL153W
YDR143C	YPL113C
YDL128W	YPR124W
YDR456W	YJL044C
YHR007C	YLR242C
YJR104C	YMR038C
YKL190W	YMR211W
YLR288C	YPL194W
YMR200W	YHR101C
YOL109W	YLR332W
YMR190C	YPL024W
YPL046C	YNL230C
YBR117C	YPR074C
YLR116W	YPL105C
YBR120C	YPL215W
YBR122C	YPL132W
YBR125C	YDR186C
YLR066W	YIR022W
YCR079W	YOR323C
YHR039C	YGL084C
YBR131W	YGL124C
YBR134W	YOR128C
YKR091W	YPL256C
YLR079W	YOR209C
YBR138C	YGR223C
YBR280C	YNL141W
YJL050W	YMR137C
YNL251C	YPL190C
YMR168C	YDR504C
YDL108W	YDL125C
YHL022C	YLR329W
YLR319C	YGL015C
YLR401C	YBR248C
YML119W	YLL032C
YOR081C	YMR272C
YOR195W	YGR098C
YPL155C	YCL029C
YLR324W	YGR004W
YNL291C	YGR217W
YLR403W	YDR450W
YBR182C	YKL062W
YMR287C	YPL029W
YIL128W	YNL173C
YBR240C	YDL080C
YLR336C	YDR021W
YBR262C	YFR011C
YBR267W	YGR148C
YMR216C	YHR087W
YHL023C	YEL062W
YML038C	YNR066C
YER090W	YKL211C
YNL267W	YDR373W
YKL061W	YNL122C
YMR291W	YDR263C
YKR016W	YPL098C
YDL166C	YJL191W
YLR305C	YKL051W
YOR232W	YLR369W
YEL031W	YHR174W
YHR096C	YIL121W
YPL075W	YNL199C
YDR034C	YLR063W
YLL029W	YGL220W
YNL311C	YKL001C
YOL020W	YJL091C
YDR376W	YIR024C
YMR173W	YMR118C
YER157W	YER001W
YDL012C	YIL172C
YHR134W	YGR213C
YKL078W	YGR251W
YKL182W	YPL231W
YLR024C	YMR100W
YDR233C	YDL204W
YLR067C	YJL209W
YDL099W	YKL050C
YKL025C	YGL094C
YDL102W	YJR006W
YHL018W	YGR294W
YLR128W	YLR306W
YOR386W	YPL104W
YDL138W	YIR039C
YMR035W	YMR150C
YJR072C	YOR262W
YJL080C	YIL020C
YDL153C	YOR309C
YPL201C	YIL053W
YPL236C	YGL179C
YGL230C	YOR161C
YDL236W	YLR420W
YDL241W	YKL157W
YDL243C	YNL331C
YER031C	YNL146W
YNL217W	YDR452W
YHL027W	YJL056C
YDR070C	YFL017C
YDR441C	YML022W
YJR067C	YNL260C
YDR098C	YER174C
YDR120C	YEL017W
YNL062C	YJL125C
YDR132C	YJL218W
YJL165C	YOL103W
YJR099W	YLR167W
YPR066W	YPL003W
YGL013C	YHR178W
YDR151C	YPL059W
YJR148W	YHR208W
YPL193W	YJR055W
YDR205W	YNR039C
YDR215C	YPL175W
YLR284C	YOR180C
YOL116W	YGR067C
YOR028C	YLR011W
YDR270W	YNL259C
YDR287W	YNL035C
YDR316W	YFL053W
YDR357C	YGL079W
YGL090W	YLR265C
YJR021C	YMR133W
YDR380W	YOR382W
YGL026C	YER180C
YLR243W	YOR258W
YKL073W	YJL159W
YFL040W	YPR121W
YDR453C	YOR031W
YDR503C	YER113C
YLR246W	YOL110W
YEL021W	YMR074C
YFL005W	YGL210W
YPL051W	YGR242W
YER067W	YGR228W
YER140W	YOR154W
YJL123C	YOL128C
YPR069C	YLR146C
YFR047C	YLL046C
YGL033W	YGL183C
YOR142W	YGR244C
YGL143C	YNL063W
YLR072W	YLR173W
YGR267C	YPL251W
YHL010C	YKR017C
YGR149W	YNL181W
YHR194W	YOR147W
YHR046C	YPR015C
YPL171C	YOR011W
YPL088W	YOR226C
YMR119W	YNL008C
YER154W
YLR203C
YML129C
YDL074C
YDR523C
YKR014C
YLR249W
YBR155W
YDL229W
YDR188W
YDR217C
YFR053C
YIL016W
YIL115C
YML088W
YNL025C
YNL229C
YOR197W
YPL233W
YAL023C
YBL003C
YCL025C
YDR127W
YDR174W
YGR060W
YHR140W
YJL117W
YLR150W
YLR342W
YNL055C
YPL211W
YDL040C
YAL010C
YDR207C
YPL082C
YAL030W
YKL196C
YMR197C
YAL024C
YGL190C
YMR273C
YAL017W
YAR019C
YGR252W
YKL168C
YPR160W
YBL088C
YBR084W
YBR172C
YER068W
YGL195W
YLL013C
YMR124W
YPL037C
YPL042C
YML130C
YBL097W
YDR516C
YGR152C
YIR009W
YNL098C
YOR233W
YOR267C
YKL010C
YPR029C
YMR128W
YPL004C
YPL146C
YPR171W
YBR171W
YDR457W
YKL130C
YLR196W
YOR035C
YDL192W
YDR468C
YER143W
YOR327C
YDR496C
YGL076C
YGL158W
YJR007W
YJR123W
YKR024C
YLL045C
YJL138C
YAL038W
YNL307C
YJL157C
YJR132W
YLR096W
YAL041W
YDR309C
YDR379W
YJL008C
YJL187C
YKL172W
YLR206W
YMR232W
YGL044C
YAL047C
YMR001C
YOR373W
YDR216W
YAL056W
YAL059W
YDR395W
YPL131W
YIL033C
YGL086W
YJL041W
YMR129W
YBR049C
YCR012W
YCR066W
YDR121W
YDR225W
YDR335W
YFL009W
YHR164C
YKR001C
YMR116C
YNL088W
YPL129W
YPR175W
YDR122W
YDR259C
YER032W
YER155C
YHL048W
YIL144W
YOR047C
YAR018C
YBL106C
YPL055C
YDL028C
YHR169W
YJL095W
YPL026C
YPL209C
YGR014W
YGR284C
YBR069C
YCR030C
YIL109C
YLL028W
YBR143C
YGR192C
YGL097W
YKL089W
YLR442C
YOL006C
YBL052C
YGR159C
YHR099W
YHR193C
YJL076W
YJR052W
YOL010W
YOL051W
YOL059W
YOR204W
YBL047C
YBL105C
YBR059C
YBR205W
YDR423C
YHR108W
YJL004C
YLR315W
YNL020C
YNL084C
YNL243W
YOL041C
YKL125W
YGR097W
YMR153W
YNL053W
YNL271C
YNL293W
YBL017C
YBL022C
YLR180W
YOR080W
YDL113C
YBL066C
YCR077C
YGR254W
YLL041C
YOR065W
YER016W
YBL032W
YNL112W
YBL034C
YGR188C
YOL069W
YBL035C
YCL014W
YJL005W
YLR399C
YLR439W
YMR024W
YBR031W
YML073C
YMR012W
YPR156C
YDL020C
YJR112W
YMR036C
YPR040W
YDL161W
YJR134C
YGR172C
YGL095C
YLL009C
YOR106W
YOR064C
YDR071C
YNL155W
YNL233W
YNR031C
YBL072C
YGR054W
YGR214W
YPL178W
YDR128W
YGL003C
YPL255W
YPR018W
YDR329C
YDR372C
YER164W
YLR086W
YER103W
YFR001W
YKL104C
YGL099W
YOR140W
YFR031C
YCR063W
YHR161C
YDR001C
YCR084C
YJL074C
YNL113W
YDR146C
YGL163C
YIL133C
YJL098W
YLR425W
YBR189W
YDL015C
YPL248C
YBR025C
YBR028C
YDR365C
YPR143W
YML048W
YDR168W
YKL141W
YDR032C
YCL032W
YOL068C
YBR261C
YER070W
YJR043C
YPL226W
YML121W
YGL123W
YPR086W
YJL030W
YGL043W
YOR191W
YPL269W
YHR010W
YKL180W
YEL026W
YER173W
YFR027W
YLR032W
YNL085W
YBR283C
YBR290W
YHL042W
YLL023C
YNL101W
YGL071W
YPR049C
YHR179W
YKL042W
YPL242C
YDR043C
YGL162W
YHL020C
YKL038W
YHR082C
YHR086W
YGR246C
YFL033C
YBR133C
YKL101W
YKL145W
YLR109W
YJL090C
YER062C
YOR371C
YOR046C
YDR113C
YJR090C
YJR091C
YJR092W
YLR006C
YLR131C
YER086W
YDL226C
YER122C
YKL204W
YPL089C
YNL183C
YDR177W
YEL043W
YIL125W
YGL197W
YJR060W
YML024W
YML063W
YNL186W
YIL118W
YKR055W
YNL090W
YNL263C
YNL227C
YNL185C
YIL162W
YPR028W
YNR006W
YPL065W
YCL017C
YDR080W
YER149C
YIL159W
YML124C
YNL086W
YCL037C
YIR001C
YGL171W
YLR441C
YNR054C
YOL127W
YOR076C
YML126C
YOR368W
YMR239C
YFL008W
YHR206W
YDL003W
YHR156C
YER161C
YOL144W
YDR363W
YPL268W
YDR517W
YOR198C
YDR139C
YLR450W
YDL136W
YNL069C
YGR089W
YKL171W
YLR031W
YLR029C
YER089C
YDR150W
YNL272C
YDR178W
YML028W
YOR160W
YJL106W
YNL073W
YKL007W
YDR323C
YNL027W
YPL125W
YDR424C
YER064C
YKL150W
YMR120C
YLR413W
YKL079W
YGR017W
YLR427W
YGL156W
