YLR197W	YOR310C	YHR196W	YLR175W	YLR186W	YDR449C	YPL126W	YBL004W	YDL014W	YDL148C	YDR299W	YDR324C	YGL068W	YGL171W	YGR095C	YGR128C	YHR148W	YJR002W	YKR060W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YNL308C	YPL212C	YPL217C	YPR144C	YPR137W	YBR247C	YER082C	YER127W	YOL010W	YOL102C	YKL099C	YNR054C	YER017C	YGR159C	YIL121W	YDR339C	YEL050C	YGR154C	YGR210C	YMR300C	YNR043W	YOR078W	YEL055C	YOR004W	YPR112C
YBR069C	YBR283C	YBR290W	YDL015C	YDR297W	YDR307W	YDR331W	YGR260W	YHL042W	YHL048W	YHR133C	YHR142W	YJL196C	YJR010C-A	YLL028W	YLR018C	YMR058W	YMR149W	YMR215W	YNL101W	YOL132W	YPR156C	YHR110W	YPL076W	YBR036C	YBR183W	YEL063C	YCL025C	YDR414C	YEL002C	YGL055W	YGL200C	YHR026W	YHR140W	YJL219W	YKR039W	YLL061W	YPL264C	YDL206W	YGR295C	YLR241W	YOL156W	YGR060W	YKL146W	YJL222W	YGR105W
YAL007C	YBL040C	YBR106W	YBR159W	YCR034W	YDL212W	YDL232W	YER026C	YGL051W	YGR284C	YIL016W	YIL114C	YJL002C	YJL091C	YJL108C	YJR117W	YKL008C	YKL065C	YKL154W	YLR372W	YML048W	YMR264W	YNL044W	YOL003C	YOR016C	YOR254C	YPL227C	YPL234C	YPR028W	YJL117W	YGL053W	YGL012W	YKL006C-A	YCR044C	YGR125W
YER022W	YGR104C	YOR140W	YML007W	YCR012W	YFR019W	YHR174W	YIL077C	YKL028W	YOL086C	YHR041C	YCR081W	YLR071C	YMR112C	YPR070W	YBR193C	YGL025C	YGL151W	YHR058C	YNL236W	YOR174W	YPL042C	YPR168W	YOL051W	YKR095W	YFR033C	YGR046W	YGR117C	YJL013C	YJL030W	YJR034W	YOR329C
YNL175C	YGR245C	YBR142W	YER126C	YHR066W	YIL035C	YLL008W	YMR049C	YOR272W	YER002W	YFR001W	YOR191W	YER041W	YLR074C	YLR449W	YLR249W	YDL031W	YFL002C	YHR088W	YKL009W	YKL172W	YOR005C	YPL211W	YDR060W	YCL054W	YDR087C	YIR026C	YLR002C	YPR143W	YOR090C	YOR202W	YPL131W
YFL066C	YOR320C	YPL084W	YOL149W	YCR077C	YJL124C	YMR268C	YBR181C	YCR024C	YCR066W	YIL048W	YPR184W	YLR067C	YDL240W	YER131W	YGL251C	YMR221C	YHL008C	YJL139C	YKR099W	YLR053C	YLR281C	YMR142C	YOR096W	YPL090C
YER031C	YNL093W	YFL038C	YDL226C	YDR425W	YPL095C	YLR262C	YDR100W	YFL005W	YBR264C	YDL153C	YDR084C	YGL210W	YGR172C	YKR014C	YML001W	YNL304W	YDR515W	YHR105W	YDR323C	YGR177C	YOL103W	YER156C	YNL272C
YBL041W	YFR050C	YOR157C	YOR362C	YDL097C	YGR135W	YKL145W	YML092C	YMR314W	YOL038W	YBR173C	YDL123W	YJL001W	YKL206C	YLR199C	YPL066W	YLR386W	YCL009C	YER151C	YFL007W	YFL021W	YIL009C-A
YAR009C	YDR054C	YLR097C	YML051W	YBR078W	YDR139C	YOR057W	YML088W	YBR280C	YJL149W	YLR352W	YLR368W	YDR009W	YGR003W	YIL001W	YJL102W	YJL200C	YKL159C	YLR289W	YNL160W	YPR164W
YGR191W	YBR298C	YDR456W	YBR024W	YLR237W	YNL003C	YCR037C	YCR101C	YFL040W	YGL084C	YGL259W	YGR199W	YHR032W	YNL329C	YPL265W	YCR068W	YCR075C	YMR306W	YJL059W	YOR071C
YGL129C	YBL014C	YBR146W	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YOR243C	YBL090W	YGR215W	YJR101W	YOR158W	YDR175C	YMR188C
YLR079W	YMR276W	YDR330W	YER143W	YER162C	YBR295W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YPR154W	YPR032W	YDR314C	YLR441C	YPL096W	YPL046C	YKL171W
YPR181C	YDL192W	YIL076W	YPL010W	YDR238C	YLR026C	YNL287W	YOR075W	YMR257C	YCL069W	YKR067W	YNL237W	YOR037W	YOR311C	YNL258C	YGL147C	YIL162W	YML055W
YCL063W	YFR040W	YBL103C	YJL153C	YDL219W	YDR465C	YGL246C	YHR096C	YHR103W	YJR105W	YKL029C	YKR028W	YLR094C	YMR196W	YNL187W	YNL242W	YNR016C	YOR317W
YLL023C	YJL133W	YER005W	YDR503C	YML038C	YCR100C	YDL198C	YDL199C	YKR088C	YEL004W	YHL017W	YIL173W	YJL193W	YLR242C	YLR411W	YMR155W	YNL326C	YOL075C
YDR244W	YDR329C	YGL153W	YNL214W	YCR036W	YDL139C	YOR264W	YDR256C	YDR373W	YGR239C	YHR160C	YLR063W	YOL105C	YOR180C	YGL205W	YGR077C	YML042W
YDL006W	YAL034C	YML015C	YMR005W	YMR227C	YPL011C	YDR174W	YKL201C	YPL128C	YOR128C	YGR097W	YIL129C	YLR390W-A	YLR228C	YML114C	YPL089C
YKL067W	YBR010W	YNL031C	YBL088C	YBR083W	YDL070W	YDR300C	YEL046C	YER065C	YFR006W	YGR170W	YLR239C	YMR021C	YMR176W	YNL216W	YPR104C
YCR072C	YNL182C	YOL041C	YPR016C	YDR101C	YDR496C	YER006W	YGR103W	YHR052W	YHR197W	YLR106C	YMR290C	YNL002C	YOR206W	YPL093W	YGL111W
YNL048W	YHR188C	YAL022C	YBR293W	YHR007C	YCR061W	YNL238W	YKL165C	YFL054C	YGL077C	YJL062W	YNL300W	YCL038C	YDL012C	YHR042W
YDL200C	YDR388W	YDR394W	YGL137W	YGR040W	YJL106W	YLL019C	YML064C	YMR106C	YOL126C	YOL133W	YDL029W	YBR274W	YKL078W	YPR110C
YGL158W	YKL193C	YMR104C	YDR028C	YDL214C	YDR032C	YDR422C	YDR436W	YER027C	YER129W	YJL114W	YML110C	YOR018W	YOR267C	YPL036W
YOR178C	YER054C	YIL045W	YBR050C	YJL042W	YFR015C	YDR001C	YDR017C	YMR137C	YPR030W	YDR412W	YJL137C	YLR273C	YML074C	YOR026W
YJR083C	YLR144C	YLR243W	YJL151C	YPL246C	YGL181W	YBR098W	YIR006C	YBR205W	YGR268C	YKR030W	YLR064W	YMR253C	YCL034W	YPR159W
YMR284W	YDR200C	YNL161W	YML112W	YMR287C	YPR088C	YGR266W	YHR065C	YKL054C	YKR051W	YLR271W	YML020W	YML022W	YPR167C
YGL092W	YOR176W	YHR216W	YDL116W	YKR082W	YCL044C	YCL051W	YGL170C	YMR209C	YPL215W	YGL263W	YOL014W	YOR294W	YPL091W
YAL017W	YCL010C	YLR055C	YPL254W	YDR167W	YDR448W	YBR111W-A	YDR392W	YPL047W	YGL066W	YMR223W	YBR198C	YDR044W	YGR264C
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YML009C	YMR193W	YMR225C	YNL185C	YNL252C	YOR201C
YLR430W	YPR082C	YGR075C	YDR088C	YEL026W	YJR084W	YER078C	YJL063C	YKL170W	YML025C	YIL139C	YKR080W	YMR088C	YNR072W
YBR093C	YDR472W	YLR342W	YBR254C	YEL048C	YJL044C	YGR234W	YGR143W	YGR166W	YJR116W	YMR218C	YDR246W	YML077W	YOR115C
YBL015W	YBR088C	YHR191C	YMR078C	YOR144C	YMR181C	YCL028W	YBL035C	YLR390W	YBL091C	YGL234W	YCL042W	YLR371W
YAL032C	YBR065C	YBR188C	YER013W	YGR129W	YJR050W	YNR011C	YPR101W	YLR326W	YDR247W	YPL077C	YBR244W	YLR297W
YJR053W	YGR094W	YDR226W	YDR453C	YFL061W	YGR153W	YHR128W	YKL150W	YNL335W	YOR032C	YPL040C	YPR069C	YPR183W
YCR035C	YOR076C	YBR061C	YPR189W	YDL111C	YGR158C	YHR069C	YNL232W	YOL142W	YOR001W	YKR086W	YIR035C
YMR159C	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YLR284C	YNL331C	YPR193C
YOR210W	YJR017C	YBR236C	YOR224C	YPR093C	YPR187W	YBR154C	YHR143W-A	YKL160W	YOR340C	YDL115C	YPR133C
YDL210W	YHR123W	YLR378C	YPR194C	YPR201W	YDR107C	YER166W	YGR138C	YGR175C	YJL129C	YNL336W	YOR067C
YAL011W	YBR231C	YDR485C	YFL024C	YJL019W	YJL081C	YKR048C	YLR385C	YLR399C	YML041C	YPL235W	YNL107W
YML095C	YBL089W	YDL022W	YHR112C	YER066W	YER168C	YGL050W	YKL179C	YLR135W	YOL059W	YOR051C	YOR171C
YMR304W	YOR167C	YNL118C	YBL061C	YLR082C	YLR264W	YBL066C	YDL160C	YDR206W	YGR118W	YPR132W	YCR020C-A
YIR022W	YBR199W	YER056C	YER060W-A	YMR274C	YOR099W	YGR216C	YIL030C	YIL047C	YKR050W	YMR241W	YNR056C
YHR183W	YKL081W	YNR001C	YGR173W	YCR005C	YFL014W	YDR522C	YGR280C	YLR024C	YOR339C	YPL048W
YER009W	YGL016W	YGL037C	YGL097W	YAR002W	YDL193W	YJR074W	YMR235C	YFR047C	YGL040C	YOL143C
YCR063W	YGL120C	YDR416W	YGL128C	YLR117C	YPL151C	YDL209C	YDR364C	YGR278W	YLR345W	YNL224C
YLR192C	YFL017C	YJL070C	YKL098W	YLR039C	YLR359W	YNL062C	YMR309C	YDL149W	YIL071C	YNL029C
YOR341W	YBR185C	YBR187W	YBR219C	YBR220C	YBR228W	YDL129W	YDR079W	YDR156W	YDR178W
YPL139C	YPL181W	YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YDR207C	YER088C	YLR098C
YNL166C	YCL024W	YGL253W	YCR053W	YDR158W	YDR409W	YJL060W	YKL101W	YLR027C	YLR254C
YOR231W	YKL073W	YPR054W	YNL053W	YHR193C	YIL113W	YOR208W	YLR187W	YLR346C	YLR446W
YDR005C	YPR015C	YDL150W	YDR045C	YKR025W	YOR207C	YPR190C	YJL011C	YNL151C	YER154W
YHR027C	YDL007W	YDR427W	YER021W	YGL011C	YHL030W	YOR259C	YGL048C	YOR117W	YOR261C
YDR510W	YJL194W	YIL150C	YLR274W	YDL171C	YJR046W	YOR196C	YMR216C	YGL001C	YDR288W
YDR382W	YOL039W	YJL210W	YDR367W	YDR399W	YJL208C	YJR012C	YJR108W	YLR051C	YLR287C
YDR235W	YKL012W	YML016C	YMR125W	YIL009W	YML046W	YIL034C	YDR240C	YLR223C	YNL277W
YGL233W	YMR002W	YPL179W	YBR207W	YPR055W	YDR166C	YIL068C	YER008C	YML097C	YNR046W
YBR155W	YKL117W	YDR168W	YGR123C	YOR220W	YNR032W	YHR074W	YIR037W	YNL278W	YOR154W
YAR027W	YAL064W	YJR015W	YNR055C	YNL279W	YML019W	YNR013C	YJL131C	YOR316C
YBL008W	YOR038C	YDR073W	YFL049W	YMR033W	YNL207W	YNR023W	YPR034W	YJL176C
YCR009C	YCL036W	YER003C	YGL026C	YGL202W	YLR436C	YOL058W	YPL249C	YPR074C
YHR179W	YNL079C	YPL242C	YDR219C	YJR104C	YMR226C	YGR067C	YIL138C	YML068W
YHR019C	YBR130C	YHR023W	YCL033C	YGR066C	YKR022C	YLR037C	YML106W	YOL073C
YNL135C	YCL035C	YGL105W	YFL022C	YGR256W	YIL037C	YMR266W	YNR008W	YPL037C
YNL271C	YGR192C	YIL156W	YKL013C	YBR234C	YIL159W	YKR069W	YOR247W	YNL040W
YFL033C	YLL040C	YCR008W	YDL127W	YGL215W	YHR071W	YMR311C	YNL289W	YPL219W
YGR052W	YBL084C	YLL051C	YLR102C	YFR036W	YGL240W	YNL172W	YGR225W	YIR025W
YPR121W	YDR131C	YJR139C	YDR092W	YER113C	YGR250C	YJL146W	YMR302C	YNL286W
YHL004W	YDL138W	YDL045W-A	YGR150C	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YJR138W	YKL209C	YDR289C	YDR452W	YIL029C	YJL155C	YLL032C	YNL199C	YOR219C
YCL066W	YCR040W	YBR112C	YCL067C	YCR039C	YCR097W	YNL068C	YOL006C	YOR087W
Q0080	YBR039W	Q0130	YDL004W	YDR322C-A	YNL315C	YOR386W	YPL271W
YBR223C	YBR208C	YIL148W	YKR094C	YLL039C	YLR167W	YDR037W	YER007W
YAL013W	YGR113W	YDL178W	YDR529C	YER049W	YGL036W	YIR004W	YJL179W
YHR020W	YMR108W	YGR282C	YJL066C	YFR030W	YJR072C	YGL008C	YEL030W
YHR199C	YNL094W	YNL106C	YMR192W	YBR108W	YIR003W	YJR115W	YPL249C-A
YBL003C	YNL330C	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W
YHR075C	YMR028W	YPR040W	YGR161C	YOR014W	YPL152W	YDR482C	YGR281W
YNL088W	YKL112W	YIL118W	YGR116W	YGR270W	YMR172W	YOR303W	YKL088W
YDR379W	YGL054C	YOR355W	YPR115W	YGR063C	YDL112W	YDR293C	YML010W
YGL079W	YKR037C	YLR329W	YPR045C	YPR046W	YPR049C	YGL061C	YKR083C
YNL116W	YBR042C	YEL041W	YFL027C	YIL074C	YKL001C	YOR215C
YAL010C	YAL048C	YCR028C-A	YIL070C	YJR144W	YNL209W	YOL009C
YBR085W	YER062C	YJR035W	YBR184W	YDL025C	YMR056C	YOR142W
YNL250W	YKR054C	YIL144W	YGL075C	YMR198W	YGR130C	YGL086W
YNL154C	YDR103W	YLR313C	YGL057C	YHR168W	YIL169C	YJR086W
YGR289C	YKL004W	YOR307C	YJR158W	YKL079W	YOR378W	YPL092W
YAL019W	YFR031C-A	YIL018W	YBR267W	YHR170W	YER036C	YJL122W
YDR164C	YMR017W	YGR197C	YGR247W	YHL035C	YLR325C	YLR351C
YDL030W	YBL067C	YBL101C	YKR090W	YMR285C	YOL091W	YOL136C
YAL034W-A	YNL041C	YPR105C	YPR185W	YHL031C	YMR025W	YOR353C
YHR013C	YAR014C	YAR018C	YBR158W	YFL059W	YGL013C	YJL080C
YJL203W	YDL044C	YDR026C	YDR421W	YML104C	YOR017W	YPL146C
YGL225W	YEL017W	YDR371W	YGR149W	YIL023C	YJL097W	YLR088W
YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YML085C	YBL034C	YCR094W	YNL012W	YGL131C	YOR265W	YOR349W
YGR081C	YKL143W	YOR056C	YOR145C	YPL266W	YGR054W	YDR459C
YBL071W-A	YKL110C	YMR312W	YPL101W	YDR461W	YLR327C	YJR127C
YDR130C	YJL048C	YDR122W	YJR110W	YLR456W	YMR232W	YPL269W
YJL143W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W	YGR082W
YGR140W	YMR168C	YDR318W	YKL089W	YLL052C	YLL053C	YOR359W
YDL155W	YGR108W	YPR120C	YKR091W	YLR210W	YPL014W	YHR134W
YDL024C	YIR038C	YEL042W	YGL098W	YKL063C	YPL244C	YPR174C
YBR131W	YDL077C	YMR291W	YLR148W	YPL195W	YLR248W
YDR335W	YLL024C	YBL079W	YER105C	YPL125W	YBR216C
YNR007C	YKL134C	YMR183C	YNL212W	YNL255C	YLL042C
YOR027W	YCR060W	YHR034C	YIR042C	YLR113W	YLR256W
YFL048C	YML067C	YDR506C	YDR039C	YER087C-B	YNL169C
YCR092C	YNL082W	YOR033C	YOR323C	YPR179C	YLR035C
YDR224C	YHR207C	YML102W	YDR440W	YJL168C	YNL206C
YDR359C	YHR090C	YPR023C	YOL012C	YEL018W	YKR021W
YAL015C	YBR129C	YER138C	YGR049W	YKL127W	YMR105C
YDR216W	YOL148C	YBR081C	YOR194C	YFL031W	YOR023C
YER052C	YDR002W	YGL238W	YIL063C	YKL205W	YER004W
YPL004C	YER120W	YMR086W	YKL105C	YKL142W	YMR031C
YMR279C	YOL030W	YHR050W	YKL220C	YKR106W	YNR019W
YJL071W	YLR092W	YOR035C	YGL106W	YGR059W	YPR188C
YGL223C	YDR229W	YDR115W	YGL145W	YJL191W	YLR315W
YAL055W	YGR258C	YIL153W	YKL178C	YLR191W	YIL160C
YFR037C	YFR013W	YGL133W	YLR357W	YDR303C	YLR033W
YBR045C	YLR258W	YDR006C	YER077C	YGL073W	YHR008C
YBR084W	YBR263W	YGR102C	YGR204W	YOR048C	YPL009C
YBL058W	YBR170C	YDR049W	YER057C	YKL010C	YPL236C
YLR129W	YBR057C	YKR096W	YML093W	YNR041C	YOR059C
YBL006C	YDR013W	YPR135W	YJL072C	YML034W	YMR048W
YBL019W	YDR419W	YKL113C	YHR031C	YML021C	YML056C
YGL003C	YCL014W	YDL008W	YDR118W	YLR127C	YOR249C
YHR016C	YFR024C-A	YCR030C	YJL201W	YLR150W	YNL152W
YJR063W	YKL213C	YLL034C	YJL076W	YKL125W	YNL248C
YBR012W-B	YKL074C	YOR142W-A	YPR158W-A	YIL130W	YNL054W-B
YPL094C	YIL065C	YCL057W	YDL247W	YER053C	YJR160C
YHR171W	YNL223W	YLR312C	YOL083W	YOR100C	YOR152C
YAL003W	YBR025C	YIR033W	YNL023C	YPL226W
YCR042C	YML098W	YCR093W	YER160C	YML061C
YDR398W	YER179W	YKR026C	YML115C	YDR488C
YGR119C	YKL068W	YLR293C	YDR192C	YGR178C
YJL214W	YBR161W	YOR079C	YKL175W	YLL048C
YLR004C	YAL042W	YPL087W	YCR011C	YPL132W
YOL065C	YDL088C	YJL039C	YMR129W	YML031W
YBR217W	YER171W	YGR262C	YHR030C	YOL094C
YJR121W	YBL036C	YLR320W	YJL180C	YKL215C
YLR259C	YNL064C	YPL240C	YBR127C	YJR045C
YDL185W	YHR060W	YEL051W	YHR039C-A	YKL119C
YAL047C	YDR350C	YDR356W	YLR200W	YNL153C
YLR314C	YDR085C	YHR043C	YNL073W	YPL241C
YLR310C	YGL197W	YOR060C	YNL077W	YNL204C
YLR337C	YJL020C	YBR260C	YFR011C	YOR081C
YNL243W	YDR342C	YBL007C	YFL026W	YNL020C
YAL030W	YOL018C	YIL140W	YLL043W	YMR018W
YEL009C	YBL005W	YCR041W	YDR457W	YJR080C
YJR062C	YDR202C	YJR033C	YOR270C	YMR054W
YLR214W	YKL080W	YGR020C	YDR093W	YMR243C
YAL059W	YJL041W	YMR294W	YLR178C	YIL149C
YAR003W	YBR175W	YBR258C	YLR015W	YPL138C
YDL190C	YJR052W	YCL008C	YNL281W	YIL011W
YDL156W	YDR212W	YLR105C	YDL080C	YJR070C
YDR099W	YBR059C	YDL117W	YFR017C	YPL032C
YJL172W	YHL002W	YPL065W	YGR206W	YLR119W
YMR095C	YMR322C	YNL334C	YJL047C	YFL060C
YBR054W	YML008C	YML129C	YOR192C	YPR063C
YAR042W	YOL044W	YDL113C	YLR049C	YML035C
YER164W	YOL145C	YNL234W	YGR068C	YNL087W
YDR217C	YOR372C	YDR071C	YPL127C	YDR082W
YER136W	YOR370C	YGL161C	YNL263C	YOR070C
YDR473C	YOR308C	YDL098C	YHR156C	YGR241C
YJR043C	YDL058W	YIR008C	YKL045W	YPR175W
YLR421C	YPR108W	YFR004W	YBL042C	YCR054C
YMR224C	YBR063C	YLR109W	YGL090W	YJL167W
YNL284C	YGR033C	YKR085C	YLR189C	YPR100W
YDR395W	YJR132W	YDR159W	YOR046C	YLR312W-A
YMR273C	YOL068C	YHR198C	YEL023C	YJL189W
YGL115W	YBR066C	YDR043C	YML006C	YNL257C
YDL132W	YBR203W	YJL204C	YLR267W	YMR258C
YBR044C	YDR430C	YDR069C	YLR218C	YML059C
YML012W	YNL112W	YGR057C	YML028W	YPL085W
YDR308C	YNR010W	YDR408C	YMR102C	YNR039C
YBR123C	YGL254W	YLR257W	YNL039W	YIL079C
YKR020W	YDR027C	YJL029C	YGR100W	YJR134C
YCL029C	YDL203C	YKL042W	YPL155C	YOR373W
YHR012W	YOR132W	YDR372C	YGL166W	YHR204W
YMR154C	YLR181C	YER128W	YJR082C	YOR275C
YCR105W	YKL181W	YER163C	YNL036W	YPL196W
YDL105W	YEL019C	YLR007W	YML023C	YOR324C
YDR255C	YMR135C	YGL227W	YIL017C	YIL097W
YAL001C	YGR047C	YDR362C	YPL007C
YAL036C	YHR014W	YOR351C	YOL062C
YAL018C	YIL088C	YKL221W	YOR092W
YGL104C	YBR243C	YLL005C	YLR207W
YPL237W	YHR178W	YLR215C	YDR021W
YDR190C	YBR287W	YDR243C	YNL215W
YAL024C	YGR238C	YJR122W	YHR044C
YDL130W	YBL024W	YBR006W	YDL081C
YDR004W	YPL194W	YHR079C-A	YLR413W
YDR138W	YHR015W	YKL025C	YMR123W
YOR212W	YLR309C	YDR267C	YKR055W
YBR103W	YDR309C	YHR149C	YPL115C
YER124C	YKL082C	YCR086W	YMR238W
YHR061C	YDR116C	YKL007W	YGR207C
YKR029C	YDR155C	YDR310C	YOR279C
YML126C	YIL132C	YIL008W	YOR251C
YBR302C	YLR056W	YML132W	YBR296C
YCR024C-A	YMR292W	YLL056C	YNR026C
YJL138C	YKR059W	YOL128C	YGR188C
YKL214C	YBR233W	YDL063C	YOR358W
YAL031C	YBL105C	YML130C	YNL058C
YOL082W	YBR218C	YEL071W	YFL034W
YKL060C	YBR169C	YBR101C	YJL107C
YBR135W	YKR077W	YNL309W	YOR066W
YBL085W	YOL113W	YER114C	YLR353W
YML094W	YER071C	YFL023W	YGR196C
YLR403W	YJR093C	YKL018W	YKR002W
YOR179C	YLR115W	YMR182C	YMR260C
YKL085W	YBR011C	YDR353W	YGL256W
YPL070W	YCR076C	YHR184W	YOR380W
YGL022W	YGL247W	YLR220W	YNR065C
YML123C	YBR285W	YDR384C	YPR037C
YBR089C-A	YDL002C	YLR176C	YCR052W
YGR195W	YDR280W	YLR163C	YHR081W
YLR276C	YOL077C	YLR221C	YPL024W
YBR251W	YGR249W	YMR158W	YNR037C
YBL099W	YBR271W	YKL048C	YMR138W
YBR034C	YBR094W	YDR315C	YKL180W
YER029C	YKL173W	YPR178W	YGR013W
YGL219C	YKL174C	YDR345C	YOR112W
YIL094C	YGR167W	YJR103W	YOR388C
YGR285C	YDL040C	YJR014W	YPL106C
YNL251C	YPL190C	YER011W	YJL050W
YPL178W	YFL003C	YLR226W	YPR161C
YEL032W	YBL071C	YDR196C	YGL169W
YFR010W	YFR052W	YGL004C	YDR363W-A
YNL103W	YBR138C	YJR131W	YNL245C
YNR006W	YMR275C	YNL015W	YNL239W
YDR129C	YCL043C	YNL180C	YOR335C
YPL180W	YNL229C	YIR023W	YNL314W
YGL100W	YCR099C	YDL166C	YHL039W
YOL017W	YOR304W	YKR008W	YMR091C
YLR006C	YER116C	YLR443W	YLR450W
YIL126W	YLR321C	YJR031C	YML127W
YMR092C	YHR070W	YGR080W	YOR122C
YKL021C	YHR051W	YLR009W	YOR227W
YBR162W-A	YJR088C	YLL014W	YPR133W-A
YOL013C	YEL031W	YKL120W	YNL095C
YLR052W	YFL013C	YGL150C	YOR141C
YDR150W	YLR086W	YLR131C	YHR024C
YDR343C	YDR516C	YNL056W	YNL099C
YJL110C	YDR520C	YER047C	YLR376C
YLR155C	YLR157C	YLR158C	YLR160C
YPL078C	YDL181W	YKL016C
YAR019C	YDL086W	YKL075C
YGL245W	YDL137W	YIL078W
YHR094C	YJR143C	YJR152W
YAR031W	YPR198W	YJR095W
YIL109C	YHR098C	YNL049C
YLR343W	YHL047C	YNL321W
YPR192W	YPR124W	YFL025C
YDL055C	YCL064C	YNL085W
YDR227W	YMR307W	YMR318C
YFL045C	YLR442C	YMR219W
YGL163C	YHR137W	YMR323W
YLR238W	YBL087C	YER117W
YOL087C	YBR058C	YDR348C
YPL256C	YGR087C	YLR134W
YDR171W	YHR033W	YBR018C
YER094C	YDR428C	YER144C
YGR253C	YFR026C	YIR011C
YKR101W	YDL042C	YER115C
YBL093C	YBR253W	YDL005C
YDL084W	YFL034C-B	YNL253W
YMR240C	YGR074W	YPR057W
YOR159C	YBL074C	YDR357C
YBL032W	YDL051W	YOR276W
YGL049C	YDR432W	YML117W
YHR072W-A	YER020W	YMR239C
YOL078W	YER093C	YGR071C
YPL228W	YPL129W	YGL043W
YMR022W	YCR073C	YDL235C
YBR200W	YBR133C	YIR039C
YER111C	YOL131W	YDL056W
YLR319C	YNL293W	YOL112W
YPR119W	YJR092W	YKL022C
YAL043C	YOR250C	YLR437C
YAL056W	YLR177W	YOR371C
YNL130C	YBR023C	YCR098C
YLR432W	YHR167W	YML062C
YDR127W	YBR238C	YKL161C
YGR048W	YER073W	YPR180W
YDR301W	YJL033W	YKL059C
YER070W	YJL115W	YPL208W
YFL018C	YFR016C	YFR049W
YLR438W	YLR016C	YDR341C
YOR332W	YNL313C	YBR128C
YPL274W	YOR161C	YKL189W
YFL062W	YLR283W	YPL189W
YAR033W	YCR028C	YMR011W
YBR009C	YNL030W	YLL022C
YCR096C	YGL035C	YNL167C
YJL069C	YCL031C	YLR003C
YER132C	YDL159W	YLR362W
YGR179C	YBR107C	YKL049C
YLL021W	YDR184C	YGL015C
YBL021C	YDR022C	YDR277C
YOL146W	YGL201C	YGL113W
YGL178W	YCL030C	YER140W
YDR328C	YGL249W	YLR128W
YEL060C	YBR139W	YNL141W
YGR009C	YDL019C	YHR073W
YDR211W	YGR194C	YML071C
YJL090C	YLR354C	YJL087C
YBR272C	YDL147W	YEL037C
YEL015W	YLL001W	YML091C
YGL080W	YPL270W	YMR145C
YDL239C	YCR082W	YLL049W
YER122C	YBR162C	YBR281C
YGL175C	YDL154W	YLR394W
YBL072C	YER102W	YNL178W
YJL005W	YGL179C	YPR033C
YBL076C	YIR005W	YHR152W
YFR008W	YDL133W	YJL184W
YKL057C	YGL060W	YHR036W
YGR152C	YLR206W	YMR298W
YNL312W	YLL006W	YIR002C
YOL100W	YDR490C	YPL074W
YBL100W-A	YER040W	YNL006W
YBL102W	YJL004C	YDL128W
YGR038W	YLR350W	YIL104C
YPR191W	YLR090W	YOR125C
YJR032W	YDR463W	YGR187C
YDR298C	YDR377W	YML081C-A
YFL009W	YLR224W	YIL152W
YLR190W	YDL224C	YJL084C
YNL047C	YDR326C	YKL126W
YPL049C	YPL020C	YHR039C
YDR228C	YDR195W	YNL317W
YIL105C	YGR058W	YLR433C
YMR080C	YDR464W	YKL023W
YCL045C	YGL231C	YKL207W
YLL002W	YNL246W	YPR018W
YDR460W	YOR173W	YGL134W
YER083C	YIL006W	YDR121W
YPR173C	YDR541C	YGR122W
YDL064W	YDR218C	YOR156C
YMR124W	YDL074C	YMR065W
YMR229C	YDR194C	YKR024C
YER059W	YIL050W	YOL001W
YNL086W	YEL013W	YGL180W
YFR031C	YER149C	YPL055C
YDL089W	YGR004W	YOR165W
YOR346W	YPL167C	YJR006W
YJL183W	YHR080C	YPL050C
YDR106W	YPL174C	YJR008W
YGR180C	YJR140C	YMR200W
YDR498C	YHR190W	YMR020W
YPR163C	YER175C	YNL070W
YGR144W	YHR115C	YPL110C
Q0085	YPR020W
YAL002W	YHR047C
YLR093C	YJR125C
YOR106W	YGL006W
YLR233C	YGL096W
YAR007C	YJR141W
YDR385W	YOR133W
YER110C	YER107C
YGL172W	YGL005C
YIL143C	YDR079C-A
YNL098C	YBR225W
YAR028W	YJR161C
YCL052C	YCR010C
YDR276C	YOL020W
YEL027W	YGR174C
YER039C	YER039C-A
YFL041W	YDR410C
YHL003C	YPR048W
YNL125C	YPR128C
YAL009W	YHL025W
YML032C	YMR234W
YNL131W	YHR003C
YGL241W	YLR457C
YLR288C	YJR148W
YOL054W	YHL001W
YBR156C	YOR084W
YOL004W	YOR083W
YPL209C	YJR089W
YBR288C	YLR306W
YDL017W	YLR100W
YDL134C	YPL003W
YDR076W	YER173W
YDR523C	YJR029W
YER177W	YDR316W
YGL062W	YGR254W
YGL208W	YJL089W
YGR086C	YPL157W
YIL053W	YJL128C
YIL066C	YHR120W
YJL130C	YDR055W
YKR036C	YFL028C
YLR196W	YDR030C
YOL115W	YOR204W
YPL061W	YNL014W
YPL140C	YLL013C
YPR111W	YKL011C
YAL016W	YNL042W
YGL121C	YDL035C
YDL054C	YER145C
YAL035W	YHR121W
YIL038C	YDR376W
YIL142W	YLR030W
YAL027W	YPL262W
YAL028W	YPL255W
YLL050C	YBR082C
YOR326W	YOL021C
YOR327C	YNR049C
YFL017W-A	YER172C
YPR182W	YHR086W
YFR002W	YJL057C
YBR126C	YPL160W
YDR386W	YHR166C
YGR184C	YGR232W
YHR169W	YML058W
YIR001C	YDL167C
YJR090C	YGR211W
YHR158C	YOR233W
YMR199W	YBR284W
YEL043W	YOR195W
YOR127W	YGR014W
YGR078C	YEL003W
YIL026C	YER147C
YPL153C	YLR010C
YER043C	YOR375C
YIL033C	YNL227C
YMR319C	YMR029C
YFR009W	YHR108W
YAR002C-A	YGL142C
YOR185C	YDL202W
YLR447C	YDL246C
YIL007C	YGR146C
YAR008W	YNR058W
YGR156W	YLR277C
YMR096W	YNL260C
YOR284W	YPR171W
YER178W	YGR193C
YMR055C	YLR389C
YAR023C	YOR297C
YDR508C	YLR393W
YLR083C	YPR079W
YBL047C	YDR023W
YGR145W	YGL252C
YKL014C	YMR163C
YLL011W	YEL024W
YNL102W	YBL023C
YGR243W	YIL155C
YMR109W	YDR063W
YDR264C	YER079W
YHR119W	YHR177W
YDR468C	YPL192C
YBL022C	YNL037C
YPR029C	YFR045W
YBR118W	YPR080W
YFL037W	YNL148C
YNR017W	YGL027C
YIL061C	YLR275W
YGR134W	YPL231W
YML069W	YBL052C
YDR062W	YBR058C-A
YMR246W	YNL183C
YBL045C	YDR534C
YPL164C	YBR149W
YHR011W	YNL201C
YOR123C	YHR009C
YNL138W	YOR367W
YPL169C	YCL011C
YBL049W	YBR105C
YPL018W	YBR211C
YDL100C	YOR007C
YGR120C	YOR164C
YMR213W	YKL095W
YIL147C	YKL211C
YKL108W	YDR266C
YMR117C	YLR059C
YHR005C	YDL216C
YML100W	YMR261C
YBL068W	YJR099W
YMR139W	YDR074W
YDR507C	YDR368W
YOR230W	YOR283W
YGL156W	YOR302W
YGR261C	YJL024C
YOL070C	YDR132C
YPL158C	YNR012W
YDL165W	YNL091W
YKR062W	YER007C-A
YPL248C	YOL135C
YCL039W	YHL010C
YDR214W	YMR303C
YBR136W	YBR145W
YGL207W	YOR292C
YDR334W	YLR085C
YOR188W	YJL095W
YMR296C	YBR086C
YBR027C	YDL207W
YPR073C	YKR001C
YBR171W	YDR497C
YPL105C	YBR172C
YMR288W	YPL213W
YBR068C	YIL005W
YCL016C	YPR036W
YEL020W-A	YKL195W
YDR108W	YDR407C
YGR186W	YOL005C
YNL126W	YOR257W
YLR182W	YKL092C
YBR137W	YDR016C
YHR077C	YLR363C
YHR172W	YNL188W
YPL124W	YNL225C
YDR390C	YPL222W
YER068W	YDR252W
YGR221C	YCL027W
YNL078W	YDR162C
YDR140W	YDR469W
YKL203C	YFR039C
YMR068W	YPL059W
YJL012C	YHR122W
YDR259C	YLR108C
YJL061W	YNL122C
YMR042W	YML014W
YDR173C	YML099C
YGR136W	YFL012W
YKR034W	YHL006C
YLR398C	YFL055W
YGR246C	YGL250W
YKL058W	YJL174W
YGL087C	YLR032W
YPR141C	YGL093W
YDL003W	YMR313C
YDR201W	YEL061C
YGR089W	YJR112W
YJR060W	YPL038W
YGR133W	YMR026C
YDR120C	YGR121C
YHR192W	YOR285W
YHR005C-A	YDL217C
YHR162W	YMR115W
YGR010W	YLR332W
YDR180W	YFR027W
YHR161C	YDR320C
YDR179C	YOL117W
YJR075W	YIR028W
YLR025W	YKR035W-A
YDR284C	YNL194C
YLR263W	YOR368W
YDR418W	YEL054C
YOL111C	YNR050C
YNL121C	YMR203W
YLR328W	YNL218W
YER067W	YJR066W
YHL011C	YOL061W
YMR052W	YLR395C
YGR169C	YNL032W
YPL002C	YML101C
YLR080W	YPR003C
YER100W
YFR028C
YPL204W
YDR080W
YDR170C
YGL124C
YGL212W
YGR083C
YKL196C
YLR291C
YOR036W
YER086W
YGL190C
YGR240C
YIL046W
YKL104C
YLR096W
YML057W
YMR059W
YOR319W
YPL111W
YAL005C
YBL075C
YBR017C
YDL229W
YDR260C
YER165W
YGL044C
YGL122C
YIL115C
YIL125W
YJL173C
YLR005W
YMR047C
YMR186W
YMR255W
YMR308C
YNL055C
YNL189W
YOR020C
YBR110W
YDL195W
YDR046C
YEL017C-A
YLR034C
YLR208W
YML075C
YBR289W
YNL265C
YOR260W
YOR290C
YDR097C
YBR114W
YDR146C
YFL039C
YHR099W
YOR244W
YPL022W
YDL076C
YBL026W
YBL030C
YBL039C
YBL056W
YBR019C
YBR072W
YBR087W
YCL040W
YCR088W
YDL047W
YDL101C
YDL126C
YDL164C
YDL225W
YDR128W
YDR142C
YDR143C
YDR148C
YDR429C
YDR502C
YER025W
YER155C
YFL016C
YFR053C
YGR092W
YIL095W
YIL128W
YJL008C
YJL034W
YJL098W
YJR109C
YKL035W
YKL152C
YKL210W
YLR044C
YLR180W
YLR429W
YML124C
YMR205C
YNL090W
YNL113W
YNL290W
YNL311C
YNR031C
YOR136W
YOR181W
YPL149W
YPL150W
YCL018W
YCR033W
YGL194C
YHR114W
YIL112W
YJR009C
YLR373C
YMR214W
YJR091C
YKL212W
YOR374W
YAL021C
YBR160W
YDL059C
YDR477W
YGR274C
YJL141C
YJL187C
YLR452C
YLR453C
YNL084C
YOR047C
YOR269W
YCR002C
YCR079W
YHL007C
YHR107C
YJR076C
YKL130C
YMR201C
YOL055C
YOL090W
YAL029C
YBR079C
YBR143C
YER125W
YGL099W
YGL206C
YGR252W
YJL088W
YMR146C
YOR361C
YGL095C
YPL232W
YBL050W
YBR152W
YDL087C
YHR165C
YJR064W
YLR424W
YDR145W
YDR176W
YER148W
YGL112C
YMR236W
YER157W
YBR221C
YDL208W
YDR091C
YER103W
YER161C
YGR162W
YHR089C
YIL131C
YKL135C
YMR012W
YNL244C
YOR039W
YPL001W
YPL043W
YPR086W
YBR055C
YBR109C
YBR196C
YCL037C
YDL043C
YDR075W
YDR283C
YER095W
YGL237C
YHL034C
YHR135C
YJR007W
YKL166C
YLR216C
YLR340W
YLR427W
YNL016W
YOL139C
YOR197W
YPR017C
YAL040C
YAL041W
YGL116W
YLR229C
YJL085W
YLR166C
YNL298W
YDL140C
YKL182W
YLR355C
YFR034C
YGR218W
YMR001C
YNL071W
YOR098C
YOR160W
YPL031C
YPR056W
YBL016W
YCR038C
YDR034C
YEL005C
YGL058W
YJR021C
YKL186C
YMR179W
YDR499W
YGR155W
YHR082C
YLR234W
YMR190C
YPL258C
YLR295C
YNL222W
YPR107C
YPR160W
YDL220C
YDR306C
YDR480W
YER091C
YHR111W
YJL026W
YOR232W
YBR091C
YJL054W
YDR189W
YGL226C-A
YIL120W
YLR078C
YLR292C
YMR197C
YOR085W
YOR103C
YBL002W
YBR049C
YBR278W
YCL061C
YDR225W
YKL144C
YMR043W
YNR003C
YDL060W
YDR036C
YDR365C
YJL109C
YKR081C
YMR116C
YNL061W
YNL124W
YPL012W
YPL259C
YKL129C
YMR032W
YDR181C
YMR127C
YOR213C
YOR229W
YPL016W
YCL032W
YHR084W
YOR089C
YBL017C
YMR167W
YBR020W
YDR381W
YDR489W
YBL025W
YHL019C
YLR170C
YDL013W
YDL145C
YNR053C
YFR051C
YIL004C
YJR077C
YPL218W
YDL175C
YDL213C
YER142C
YKL139W
YNL262W
YOL108C
YPR041W
YGL081W
YJR068W
YLR103C
YNL288W
YPR019W
YKL056C
YBL037W
YDR351W
YLR014C
YLR116W
YMR119W
YER012W
YIL075C
YJL052W
YJL157C
YBL046W
YBR279W
YDL143W
YDR285W
YDR404C
YGL173C
YGL244W
YJL014W
YJL058C
YLR418C
YPR010C
YGR267C
YHR186C
YBL078C
YGL127C
YLR396C
YBL051C
YPL083C
YBR125C
YDR295C
YDR369C
YJL092W
YDL102W
YMR066W
YER099C
YBR060C
YHR118C
YLL004W
YML065W
YPR162C
YGR200C
YHR187W
YGR091W
YIR009W
YLR147C
YLR438C-A
YDR188W
YFR021W
YOR101W
YDR311W
YJR042W
YKL061W
YLR347C
YMR153W
YPL161C
YGR005C
YNL025C
YEL056W
YOR151C
YER032W
YBL106C
YHR129C
YPL203W
YPR165W
YCL059C
YGR002C
YGR090W
YKL103C
YOR061W
YER075C
YGL019W
YGL130W
YLR247C
YLR383W
YML109W
YER133W
YHR200W
YLR335W
YCR084C
YNR035C
YCR014C
YDL188C
YNL128W
YER112W
YDR052C
YBR245C
YGL195W
YER118C
YDR378C
YML049C
YBR202W
YLR304C
YBR077C
YCR015C
YFL030W
YGR098C
YGR203W
YLR377C
YOL144W
YHR064C
YOR217W
YDR172W
YHR102W
YER146W
YJR022W
YNL147W
YBR102C
YIL062C
YJL140W
YJR065C
YLR370C
YHR164C
YPL082C
YBR119W
YER089C
YJL164C
YFL008W
YMR231W
YMR036C
YBR140C
YGR233C
YNL110C
YNL230C
YOR080W
YGR072W
YDL108W
YER016W
YLR045C
YKR007W
YML121W
YNL261W
YLR268W
YDR245W
YEL036C
YPL144W
YER081W
YDR443C
YPL122C
YBR195C
YNL007C
YOL069W
YMR094W
YER092W
YOL123W
YJR159W
YGL070C
YIL021W
YLR384C
YLL036C
YOR116C
YDR110W
YLR423C
YBR270C
YKL002W
YDL179W
YEL034W
YPR025C
YLL026W
YDR484W
YCR057C
YJL111W
YDR113C
YMR077C
YPR072W
YPR103W
YOL034W
YNL021W
YIR017C
YLR298C
YDL052C
YLR058C
YNL323W
YNL333W
YDL065C
YNL139C
YML103C
YMR061W
YDL161W
YNR052C
YOR110W
YLR324W
YFR043C
YDR137W
YNL307C
YDR265W
YJL074C
YGL198W
YPL045W
YJL053W
YJL154C
YGR163W
YKL052C
YDR233C
YIR034C
YLR212C
YJR058C
YOR069W
YDR383C
YJR102C
YLR417W
YNL092W
YOR299W
YPL086C
YKR068C
YJR094C
YPR083W
YNL127W
YHR068W
YHR113W
YGL211W
YGL213C
YNL119W
YGR201C
YMR004W
YOR045W
YJR005W
