YAL007C	YAR027W	YBL040C	YBR036C	YBR069C	YBR106W	YBR110W	YBR159W	YBR183W	YBR290W	YCL025C	YCL052C	YCR034W	YDL015C	YDL212W	YDR276C	YDR297W	YDR307W	YDR331W	YEL002C	YEL017C-A	YEL063C	YER026C	YFL041W	YGL051W	YGL104C	YGL200C	YGR060W	YGR260W	YGR284C	YHL042W	YHL048W	YHR026W	YHR110W	YHR133C	YHR140W	YHR142W	YIL016W	YIL114C	YJL091C	YJL108C	YJL117W	YJL196C	YJR010C-A	YJR117W	YKL008C	YKL065C	YKL154W	YLL028W	YLR018C	YLR343W	YLR372W	YML048W	YML075C	YMR058W	YMR215W	YMR264W	YNL044W	YNL101W	YOL003C	YOL132W	YOR016C	YOR254C	YPL076W	YPL227C	YPL234C	YPL264C	YPR028W	YPR156C	YCR024C-A	YHR007C	YGL055W	YLL061W	YOL156W	YPL274W	YDL206W	YGL053W	YGR295C	YLR241W	YNL238W	YGL012W	YKL006C-A	YJL222W	YDL093W	YNL321W	YGR105W	YCR044C	YOR161C	YGR125W	YHL047C	YKL189W
YDL014W	YLR175W	YLR197W	YOR310C	YHR196W	YLR186W	YDR449C	YPL126W	YBL004W	YBR247C	YCL059C	YCR057C	YDL148C	YDR299W	YDR324C	YER082C	YGL068W	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YNL308C	YPL212C	YPL217C	YPR137W	YPR144C	YER127W	YOL010W	YBR281C	YCL031C	YOL102C	YKL099C	YNR054C	YCR099C	YEL055C	YGR159C	YIL121W	YDR339C	YEL050C	YGR154C	YGR210C	YMR300C	YNR043W	YOR078W	YEL024W	YGL252C	YOR004W	YLR003C	YPR112C
YDR496C	YHR089C	YPL043W	YDR386W	YNL175C	YCR072C	YDL213C	YGR245C	YHR197W	YIL035C	YLR074C	YNL182C	YOL041C	YPR016C	YBR142W	YDR060W	YDR101C	YER006W	YER126C	YGR103W	YHR052W	YHR066W	YKL014C	YKR081C	YLL008W	YLR106C	YLR276C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL093W	YER002W	YFR001W	YNR053C	YGL111W	YLR449W	YFL002C	YHR088W	YKL172W	YNL230C	YOR005C	YPL211W	YMR229C	YDR087C	YLR002C	YPL131W	YDR194C	YKR024C	YMR163C	YLR221C
YBL093C	YBR253W	YER022W	YGR104C	YNL025C	YOR140W	YPL042C	YML007W	YGL127C	YBR193C	YCR012W	YCR081W	YDL005C	YDR308C	YFR019W	YGL025C	YGL151W	YHR041C	YHR058C	YHR174W	YIL077C	YKL028W	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL086C	YOL135C	YOR174W	YPL248C	YPR070W	YPR168W	YKR095W	YMR102C	YDR408C	YNR039C	YFR033C	YGR046W	YGR117C	YOR329C	YJL013C	YJR034W
YOR036W	YER031C	YPR017C	YNL093W	YFL005W	YFL038C	YER136W	YOR089C	YDL226C	YDR425W	YGR172C	YPL095C	YDR100W	YOR370C	YBR264C	YDL153C	YDR084C	YGL161C	YGL198W	YGL210W	YKR014C	YML001W	YNL263C	YNL304W	YDR515W	YHR105W	YDR323C	YGR177C	YOL103W	YOR070C	YER156C	YNL272C
YBL039C	YBR217W	YDR394W	YGL048C	YGR184C	YHR027C	YIL075C	YGR232W	YBR272C	YDL007W	YDL097C	YDL147W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YHL030W	YHR200W	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	YBL042C	YBR207W	YCR054C
YAL032C	YBR065C	YBR188C	YCR063W	YDL209C	YDR364C	YDR416W	YER013W	YGL120C	YGL128C	YGR129W	YGR278W	YJR050W	YJR064W	YKL095W	YLL036C	YLR117C	YLR345W	YLR424W	YML049C	YMR213W	YNR011C	YPL151C	YPR101W	YLR326W	YPL077C	YBR244W	YNL224C	YLR297W
YDR192C	YDR335W	YGL092W	YGR119C	YKL068W	YLL024C	YLR335W	YLR208W	YOR176W	YBL079W	YDL116W	YER105C	YJR042W	YKL057C	YKR082W	YPL125W	YGR249W	YCL044C	YCL051W	YGL060W	YGR178C	YMR209C	YPL215W	YGL263W	YHR036W	YOL014W	YOR294W	YPL091W
YKL067W	YDR224C	YDR225W	YBR009C	YBR010W	YNL030W	YNL031C	YHR207C	YML102W	YBL088C	YBR083W	YDR440W	YJL168C	YLR247C	YNL206C	YPR104C	YDL070W	YDR300C	YEL046C	YER065C	YFR006W	YLR239C	YMR021C	YMR176W	YNL216W	YLL002W	YNL246W
YCR088W	YNL084C	YOR284W	YBL007C	YBR098W	YBR205W	YCL034W	YFL026W	YFR024C-A	YGL181W	YGR268C	YHR016C	YIR006C	YJL151C	YJR083C	YKR030W	YLR064W	YLR144C	YLR243W	YMR253C	YPL246C	YPR159W	YPR171W	YCR030C	YJL201W	YLR150W	YNL152W
YBL041W	YDL188C	YER094C	YFR050C	YOR157C	YOR362C	YGL011C	YGR135W	YML092C	YMR314W	YOL038W	YBR173C	YDL123W	YJL001W	YKL206C	YLR199C	YPL066W	YPR103W	YLR386W	YPL144W	YCL009C	YER151C	YDR428C	YER144C	YFL007W	YFL021W	YIL009C-A
YDL065C	YDR244W	YDR329C	YGL153W	YLR191W	YNL214W	YOL044W	YAR042W	YLR284C	YCR036W	YLR063W	YML042W	YDL113C	YDL139C	YOR264W	YGR239C	YHR160C	YIL160C	YDR256C	YDR373W	YLR049C	YML035C	YOL105C	YOR180C	YGL205W	YGR077C
YDL192W	YDR189W	YIL076W	YLR078C	YPL010W	YDL145C	YDR238C	YFR051C	YIL004C	YLR026C	YLR268W	YNL287W	YOR075W	YPL218W	YER122C	YMR257C	YBR162C	YCL069W	YKR067W	YNL258C	YNL237W	YOR037W	YOR311C	YGL147C	YIL162W	YML055W
YBR152W	YHR165C	YKL173W	YMR240C	YOR159C	YBR055C	YDR283C	YDR473C	YER029C	YER172C	YGR091W	YLR147C	YLR430W	YOR308C	YPR178W	YBL074C	YIR009W	YDL098C	YGR075C	YDR088C	YEL026W	YHR156C	YGR241C	YDR357C
YDL087C	YFL017W-A	YPR182W	YLR275W	YDR235W	YHR086W	YIL061C	YKL012W	YMR125W	YPL178W	YML016C	YGR013W	YGR074W	YBR119W	YDR110W	YDR240C	YDR432W	YIL009W	YLR298C	YML046W	YPR057W	YLR223C	YNL277W	YFL003C
YCR035C	YOR076C	YBR061C	YOR326W	YPR189W	YDR280W	YGR095C	YGR195W	YOL021C	YDL111C	YGR158C	YHR069C	YNL232W	YOL142W	YOR001W	YLR163C	YKR086W	YHR081W	YIR035C	YLR398C	YFL055W	YHR024C	YHR120W
YGL044C	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YOR250C	YPR107C	YLR437C	YMR182C	YMR260C
YOR210W	YER125W	YJR017C	YDL140C	YOR151C	YBR236C	YDR404C	YGR005C	YPR093C	YOR224C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YBR154C	YHR143W-A	YIL021W	YKL160W	YPL129W	YDL115C	YPR133C	YGL043W
YDR414C	YLL023C	YJL133W	YLR083C	YER005W	YDR503C	YML038C	YMR292W	YLL056C	YNR026C	YCR100C	YDL198C	YDL199C	YEL004W	YHL017W	YIL173W	YJL193W	YLR242C	YLR411W	YMR155W	YNL326C	YOL075C
YCR077C	YFL066C	YIL048W	YMR268C	YOR320C	YPL084W	YPR184W	YBR181C	YCR024C	YLR067C	YDL240W	YER131W	YGL251C	YMR221C	YHL008C	YJL139C	YKR099W	YLR053C	YLR281C	YMR142C	YOR096W	YPL090C
YDR429C	YOL087C	YBR079C	YMR146C	YOR361C	YDR091C	YLR192C	YMR309C	YNL244C	YPL001W	YPR041W	YPL105C	YFL017C	YIL071C	YJL070C	YKL098W	YLR359W	YNL062C	YDL149W	YDR348C	YNL029C
YBL038W	YNL005C	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YLR439W	YML009C	YMR024W	YMR193W	YMR225C	YNL185C	YNL252C	YOR150W	YOR201C
YMR186W	YOR027W	YPL240C	YDR214W	YLR216C	YBR155W	YKL117W	YDR168W	YGR123C	YOR220W	YCR060W	YHR034C	YNR032W	YHR074W	YIR037W	YNL278W	YOR154W	YIR042C	YLR113W	YLR256W
YLR079W	YMR276W	YJR052W	YDR330W	YER143W	YER162C	YBR058C	YBR295W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YPR154W	YDR314C	YLR441C	YPL096W	YPL046C	YKL171W
YAR009C	YDR054C	YLR097C	YBR078W	YDR139C	YOR057W	YML088W	YBR280C	YJL149W	YLR352W	YLR368W	YDR009W	YGR003W	YIL001W	YJL102W	YJL200C	YKL159C	YLR289W	YNL160W	YPR164W
YGL129C	YBL014C	YBR146W	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YJR113C	YKL155C	YNL137C	YNL306W	YOR158W	YPL118W	YOR243C	YBL090W	YGR215W	YJR101W	YDR175C	YMR188C
YPL111W	YAL005C	YAR002W	YER009W	YGL037C	YGL097W	YLR293C	YLR347C	YOR020C	YOR098C	YDL193W	YDR002W	YGL238W	YJR074W	YKL205W	YMR235C	YFR047C	YGL040C	YOL143C
YCL028W	YBL015W	YBR087W	YBR088C	YDR502C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YMR181C	YBL035C	YGL081W	YLR390W	YOR217W	YBL091C	YGL234W	YCL042W
YAL011W	YBR231C	YDR146C	YDR334W	YDR485C	YFL024C	YFL039C	YGR002C	YHR099W	YJL019W	YJL081C	YLR385C	YLR399C	YML041C	YNL107W	YOL012C	YOR244W	YPL235W	YLR085C
YGR191W	YBR298C	YDR456W	YLR237W	YCR037C	YNL003C	YCR101C	YFL040W	YGL084C	YGL259W	YGR199W	YHR032W	YNL329C	YPL265W	YCR068W	YCR075C	YMR306W	YJL059W	YOR071C
YDL185W	YJR062C	YHR060W	YKL080W	YOR332W	YDR202C	YJR033C	YOR270C	YCL016C	YEL051W	YGR020C	YHR039C-A	YMR054W	YPR036W	YBR128C	YDR093W	YKL119C	YMR243C
YKR036C	YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YGR134W	YIL038C	YJL141C	YNL288W	YNR052C	YPR072W	YDR376W	YNL091W	YDR252W	YPL231W
YAL030W	YDR164C	YOR327C	YPL232W	YGR009C	YBL106C	YDL019C	YHR073W	YMR017W	YPR032W	YGR197C	YGR247W	YHL035C	YLR325C	YLR351C	YPL270W	YNR049C
YCL063W	YFR040W	YJL153C	YDR465C	YGL246C	YHR096C	YKR028W	YNR016C	YDL219W	YHR103W	YJR105W	YKL029C	YLR094C	YMR196W	YNL187W	YNL242W	YOR317W
YJL044C	YBR093C	YDR108W	YDR472W	YLR342W	YBR254C	YDR246W	YDR407C	YEL048C	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YGR234W	YGR143W	YJR116W
YDL232W	YJL002C	YMR149W	YAL031C	YBL105C	YML130C	YGL022W	YGL226C-A	YOR085W	YOR103C	YNL279W	YML019W	YNL058C	YGL247W	YLR220W	YNR065C
YNL250W	YKR054C	YFL008W	YIL144W	YGL075C	YOL069W	YMR198W	YPR141C	YDR201W	YGR089W	YGR130C	YIR017C	YJR112W	YLR086W	YGL086W	YGL093W
YOR181W	YLR337C	YNL271C	YJL020C	YKL129C	YMR032W	YGR192C	YIL156W	YOR188W	YIL159W	YJL095W	YKR069W	YOR247W	YBR260C	YFR011C	YOR081C
YDR309C	YER124C	YHR061C	YKL082C	YML109W	YPL115C	YNL298W	YOR127W	YPL161C	YGR014W	YDR116C	YCR086W	YMR238W	YIL034C	YKL007W	YGR207C
YAL034W-A	YER157W	YGL223C	YNL041C	YPR105C	YPR185W	YGR120C	YNL086W	YDR229W	YDR115W	YHL031C	YEL013W	YOR353C	YGL180W	YJL191W	YLR315W
YCR038C	YAR003W	YBR175W	YBR258C	YDR469W	YEL005C	YGL058W	YHR119W	YJR021C	YKL186C	YLR015W	YLR403W	YMR179W	YPL138C	YDR140W	YHR177W
YJR076C	YNL166C	YCL024W	YDR507C	YCR053W	YDL064W	YDR158W	YDR218C	YDR409W	YJL060W	YKL101W	YLR027C	YLR254C	YOR156C	YDR368W
YDR510W	YBL001C	YBR202W	YEL032W	YGL201C	YIL150C	YLR103C	YLR274W	YOR080W	YPR019W	YDL171C	YJR046W	YOR196C	YMR216C	YGL001C
YFR037C	YBR089C-A	YBR245C	YDL002C	YFR013W	YGL133W	YLR176C	YLR357W	YMR091C	YOR304W	YPL082C	YOL017W	YCR052W	YKR008W	YLR033W
YGL003C	YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLL051C	YLR102C	YLR127C	YNL172W	YOR249C	YGR225W	YIR025W
Q0080	YBL099W	YBR039W	YPL078C	Q0130	YBR271W	YDL004W	YDR322C-A	YKL048C	YMR138W	YNL313C	YNL315C	YOR386W	YPL271W
YAL002W	YBR131W	YDL077C	YDR080W	YGL124C	YHR047C	YLR148W	YLR396C	YMR231W	YMR291W	YOR106W	YPL045W	YPL195W	YLR248W
YGR083C	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W	YER025W	YJR007W	YDR211W	YGL008C	YLR215C	YDR021W	YGR194C	YML071C
YNL131W	YEL020W-A	YNR017W	YJL143W	YIL022W	YGR181W	YJR135W-A	YKL195W	YML054C	YPL063W	YNL121C	YGR082W	YMR203W	YHR003C
YDR477W	YGL158W	YKL193C	YMR104C	YDR028C	YDL214C	YDR422C	YDR436W	YER027C	YER129W	YJL114W	YML110C	YOR018W	YOR267C
YAL034C	YML015C	YMR005W	YMR227C	YPL011C	YDR174W	YKL201C	YPL128C	YOR128C	YGR097W	YIL129C	YLR390W-A	YLR228C	YML114C
YLR340W	YDR382W	YJL210W	YDL081C	YDR418W	YEL054C	YLR287C	YOL039W	YDR367W	YDR399W	YJL208C	YJR012C	YJR108W	YLR051C
YMR304W	YBL066C	YDL160C	YEL015W	YGR118W	YLR264W	YNL118C	YOR167C	YPR132W	YBL061C	YLR082C	YDR206W	YLL001W	YML091C
YNL014W	YJR053W	YGR094W	YDR226W	YDR453C	YPR183W	YFL061W	YGR153W	YHR128W	YKL150W	YNL335W	YOR032C	YPL040C	YPR069C
YBR251W	YDR036C	YHL004W	YDL138W	YGR170W	YMR158W	YNR037C	YDL045W-A	YGR150C	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YER086W	YMR159C	YPL124W	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YNL331C	YPR193C
YAL009W	YBL008W	YBR289W	YOR038C	YOR290C	YDR073W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YPL016W	YPR034W
YDR005C	YPR015C	YDL150W	YDR045C	YKL144C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	YJL011C	YNL151C	YER154W
YCR096C	YMR043W	YOL006C	YCL066W	YCR040W	YBR112C	YGL035C	YNL167C	YNL068C	YCL067C	YCR039C	YCR097W	YOR087W
YBR077C	YCR015C	YFL030W	YGR098C	YGR163W	YGR203W	YKR007W	YLR377C	YML121W	YOL144W	YGR201C	YMR004W	YOR045W
YMR284W	YDR128W	YLL019C	YMR287C	YGR266W	YHR065C	YKL054C	YKR051W	YLR271W	YML020W	YML022W	YPR167C
YHR183W	YKL081W	YNR001C	YGR173W	YCR005C	YFL014W	YOL128C	YDR522C	YGR280C	YLR024C	YOR339C	YPL048W
YAL010C	YAL048C	YCR028C-A	YGL219C	YIL070C	YJR144W	YNL055C	YNL209W	YOL009C	YKL174C	YDR345C	YOR112W
YNL007C	YOR231W	YPR054W	YKL073W	YIL113W	YNL053W	YHR193C	YOR208W	YLR187W	YLR346C	YLR446W	YPL089C
YBR283C	YNL048W	YAL022C	YBR293W	YKL165C	YFL054C	YGL077C	YJL062W	YNL300W	YCL038C	YDL012C	YHR042W
YDL210W	YHR123W	YLR378C	YPR194C	YPR201W	YDR107C	YER166W	YGR138C	YGR175C	YJL129C	YNL336W	YOR067C
YAL013W	YBR156C	YGR113W	YPL209C	YDL178W	YDR529C	YER016W	YER049W	YGL036W	YIR004W	YJL179W	YOR084W
YBL026W	YDL175C	YDR378C	YER112W	YER146W	YGL173C	YJL124C	YJR022W	YKL209C	YLR438C-A	YNL147W	YOL149W
YER155C	YDR075W	YBL046W	YDR293C	YDR379W	YGL054C	YGR063C	YHR011W	YNL201C	YOR355W	YPR115W	YDL112W
YBR103W	YCR033W	YGL194C	YHR149C	YIL112W	YKR029C	YMR273C	YDR155C	YDR310C	YOL068C	YOR279C	YHR198C
YGR274C	YOL148C	YBR198C	YDR145W	YDR167W	YDR176W	YER148W	YGL112C	YML098W	YMR236W	YDR448W	YBR081C
YML095C	YBL089W	YDL022W	YHR112C	YER066W	YER168C	YGL050W	YKL179C	YLR135W	YOL059W	YOR051C	YOR171C
YGL233W	YJL085W	YLR166C	YBR102C	YDR166C	YER008C	YIL068C	YMR002W	YPL179W	YPR055W	YML097C	YNR046W
YDR099W	YBR059C	YER075C	YJL042W	YDL117W	YDR001C	YDR017C	YNL307C	YFR017C	YMR137C	YPL032C	YPR030W
YIR022W	YER056C	YER060W-A	YMR274C	YBR199W	YOR099W	YGR216C	YIL030C	YIL047C	YKR050W	YMR241W	YNR056C
YDL060W	YNL207W	YGR081C	YKL143W	YOR056C	YOR145C	YPL266W	YBL072C	YER102W	YNL178W	YGR054W	YDR459C
YDL076C	YBL003C	YNL330C	YHR178W	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W	YOR083W
YOL004W	YPL139C	YPL181W	YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YDR207C	YER088C	YLR098C
YDL029W	YLR429W	YMR109W	YKL013C	YNR035C	YBR234C	YIL062C	YJR065C	YLR370C	YDR063W	YNL040W
YCL010C	YGR252W	YLR055C	YPL254W	YBR111W-A	YDR392W	YGL066W	YMR223W	YPL047W	YDR044W	YGR264C
YBL023C	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C	YBL071C	YDR196C	YGL169W
YPL018W	YMR094W	YDR318W	YGR140W	YMR168C	YBR211C	YJR060W	YKL089W	YLL052C	YLL053C	YOR359W
YBL071W-A	YGR200C	YHR187W	YKL110C	YMR312W	YPL101W	YLR384C	YDR461W	YPL086C	YLR327C	YJR127C
YBR137W	YDR016C	YGL061C	YGL079W	YKR037C	YLR329W	YPR045C	YPR046W	YPR049C	YKL052C	YKR083C
YCL018W	YKL104C	YNL064C	YBR020W	YJR045C	YLR180W	YLR259C	YOR374W	YKL182W	YDR267C
YNL023C	YGL175C	YMR224C	YBR063C	YLR394W	YLR109W	YDL154W	YDR032C	YGL090W	YJL167W
YOR341W	YBR185C	YBR187W	YBR219C	YBR220C	YBR228W	YDL129W	YDR079W	YDR156W	YDR178W
YER039C	YER039C-A	YAR023C	YBR091C	YJL054W	YOR297C	YHR005C-A	YDL217C	YHR102W	YKL002W
YCR009C	YDR388W	YGL202W	YCL036W	YER003C	YGL026C	YLR436C	YOL058W	YPL249C	YPR074C
YHR107C	YLR314C	YHR033W	YBR169C	YGL253W	YGL105W	YDR085C	YHR043C	YNL073W	YPL241C
YDL030W	YMR288W	YPL213W	YBL067C	YBL101C	YJR084W	YKR090W	YMR285C	YOL091W	YOL136C
YNL135C	YGR052W	YCL035C	YFL022C	YIL078W	YGR256W	YIL037C	YMR266W	YNR008W	YPL037C
YER054C	YOR178C	YIL045W	YBR050C	YFR015C	YDR412W	YJL137C	YLR273C	YML074C	YOR026W
YBL006C	YDR013W	YNL102W	YPR135W	YDR489W	YOL146W	YJL072C	YML034W	YMR048W	YGL113W
YDR130C	YJL048C	YKR077W	YNL309W	YOR066W	YDR122W	YJR110W	YLR456W	YMR232W	YPL269W
YIR038C	YDL024C	YDR120C	YGR121C	YOL020W	YEL042W	YGL098W	YKL063C	YPL244C	YPR174C
YOL065C	YMR153W	YDL088C	YJL039C	YML031W	YMR129W	YML103C	YIL149C	YJL057C
YDL200C	YGR040W	YHR030C	YJL106W	YMR106C	YOL126C	YOL133W	YBR274W	YDL043C
YHR179W	YNL079C	YPL242C	YDR113C	YJR104C	YMR226C	YGR067C	YIL138C	YML068W
YNL094W	YNL106C	YBL005W	YMR192W	YBR108W	YJR115W	YPL249C-A	YOR367W	YIR003W
YAL047C	YDR350C	YDR356W	YHR172W	YLR045C	YLR212C	YNL126W	YNL188W	YOR257W
YDL084W	YLR432W	YDR381W	YCL011C	YHR167W	YML062C	YNL139C	YFL034C-B	YNL253W
YKL130C	YGL106W	YHR023W	YJL071W	YLR092W	YOR035C	YLR249W	YGR059W	YPR188C
YGL095C	YOL018C	YBL017C	YDR468C	YJR125C	YLL043W	YIL140W	YPL192C	YMR018W
YKL135C	YPL259C	YBL025W	YHL019C	YLR170C	YPR029C	YFR043C	YFR045W	YHR068W
YNL088W	YGL019W	YKL112W	YIL118W	YJR139C	YGR116W	YMR172W	YOR303W	YKL088W
YFL059W	YMR095C	YMR096W	YMR322C	YNL334C	YNL333W	YJL047C	YFL060C	YNL260C
YDR181C	YJL115W	YMR127C	YOR213C	YPR018W	YBR195C	YJR140C	YMR200W	YPL208W
YBR279W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C	YMR066W	YHR009C	YOL131W
YHR186C	YPL180W	YBL100W-A	YER040W	YNL229C	YIR023W	YJR066W	YNL314W	YER067W
YOR191W	YER041W	YDL031W	YKL009W	YCL054W	YIR026C	YPR143W	YOR090C	YOR202W
YLR262C	YLR039C	YKR020W	YDR027C	YDR484W	YJL029C	YDR137W	YGR100W	YJR134C
YDR172W	YHR012W	YJL053W	YJL154C	YOR132W	YDR372C	YOR069W	YGL166W	YHR204W
YGL172W	YMR308C	YFR002W	YHR216W	YMR294W	YGL170C	YLR178C	YGL005C
YML126C	YHR111W	YGR072W	YIL132C	YGL211W	YIL008W	YNL119W	YOR251C
YNL154C	YDR103W	YHR005C	YLR313C	YGL057C	YHR168W	YIL169C	YJR086W
YJL187C	YHL007C	YAL041W	YLR229C	YBL085W	YER114C	YOL113W	YLR353W
YBR130C	YHR019C	YCL033C	YGR066C	YKR022C	YLR037C	YML106W	YOL073C
YBR221C	YER178W	YBR044C	YDR430C	YGR193C	YML059C	YDR069C	YLR218C
YKL011C	YBR278W	YCL061C	YDR121W	YNL262W	YPR175W	YER083C	YIL006W
YGR078C	YLR200W	YML094W	YNL153C	YEL003W	YER071C	YFL023W	YGR196C
YIL026C	YMR001C	YOR372C	YDR180W	YER147C	YER149C	YFR027W	YJL074C
YAL055W	YDR265W	YGR133W	YGR258C	YIL153W	YKL178C	YLR214W	YMR026C
YFL033C	YCR008W	YDL127W	YGL215W	YHR071W	YMR311C	YNL289W	YPL219W
YPR121W	YDR131C	YER113C	YGR250C	YJL146W	YLR059C	YMR302C	YNL286W
YJR138W	YDR289C	YDR452W	YIL029C	YJL155C	YLL032C	YNL199C	YOR219C
YPR010C	YKL213C	YJR063W	YOR340C	YJL076W	YLL034C	YKL125W	YNL248C
YBR243C	YLL005C	YLR207W	YOL013C	YEL031W	YKL120W	YNL095C	YLR450W
YBR162W-A	YCL045C	YGL231C	YJR088C	YKL207W	YLL014W	YPR133W-A	YIL027C
YNL116W	YBR042C	YEL041W	YFL027C	YIL074C	YKL001C	YOR215C
YBR223C	YIL148W	YKR094C	YLL039C	YLR167W	YDR037W	YER007W
YLR310C	YOR101W	YBR140C	YGL197W	YOR060C	YNL077W	YNL204C
YAR002C-A	YDL195W	YIL109C	YPR181C	YGL142C	YHR098C	YNL049C
YBR085W	YER062C	YJR035W	YBR184W	YDL025C	YMR056C	YOR142W
YCL064C	YEL030W	YGR282C	YHR020W	YJL066C	YMR108W	YJR072C
YML085C	YBL034C	YCR094W	YGL131C	YNL012W	YOR265W	YOR349W
YLR373C	YDL108W	YDR460W	YPR025C	YOR173W	YGL134W	YOR299W
YGR289C	YKL004W	YOR307C	YJR158W	YKL079W	YOR378W	YPL092W
YAL019W	YFR031C-A	YIL018W	YBR267W	YHR170W	YER036C	YJL122W
YLR452C	YMR077C	YDR383C	YJR102C	YLR417W	YPL002C	YML101C
YGL099W	YBR084W	YBR263W	YGR102C	YGR204W	YOR048C	YPL009C
YOL078W	YJL058C	YER093C	YKL203C	YNL006W	YFR039C	YGR071C
YJL203W	YDL044C	YDR026C	YDR421W	YML104C	YOR017W	YPL146C
YBR200W	YBR133C	YGR152C	YGR221C	YIR039C	YLR206W	YMR298W
YLR355C	YDL156W	YDR212W	YJL014W	YDL080C	YDR030C	YJR070C
YAL064W	YJR015W	YNR055C	YNR013C	YHR050W	YJL131C	YOR316C
YGL225W	YEL017W	YLR088W	YDR371W	YGR149W	YIL023C	YJL097W
YPR082C	YER078C	YKL170W	YIL139C	YKR080W	YMR088C	YNR072W
YNL251C	YPL190C	YER011W	YJL050W	YML117W	YLR226W	YPR161C
YBL037W	YDR351W	YJR005W	YJR058C	YLR014C	YMR119W	YOL062C
YDR062W	YGR038W	YLR350W	YMR296C	YBR058C-A	YIL104C	YBR086C
YBL049W	YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YDL132W	YBR203W	YDR219C	YJL204C	YJR089W	YLR267W	YMR258C
YBR012W-B	YKL074C	YBR172C	YOR142W-A	YPR158W-A	YIL130W	YNL054W-B
YBR123C	YGL254W	YGR246C	YLR257W	YNL039W	YOR110W	YGL250W
YDR245W	YEL036C	YJL183W	YJR075W	YHR080C	YIR028W	YPL050C
YOL034W	YDL105W	YDR288W	YEL019C	YLR007W	YML023C	YOR324C
Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W
YGL212W	YKL196C	YLR093C	YBL050W	YMR197C	YGL006W
YGL122C	YMR255W	YBR027C	YDL207W	YOR046C	YER107C
YNR007C	YKL134C	YLL042C	YMR183C	YNL212W	YNL255C
YAL018C	YEL027W	YIL088C	YKL221W	YOR092W	YGR174C
YFL048C	YML067C	YDR506C	YDR039C	YER087C-B	YNL169C
YDR359C	YHR090C	YPR023C	YJL098W	YEL018W	YKR021W
YAL015C	YBR129C	YER138C	YGR049W	YKL127W	YMR105C
YGR086C	YPL150W	YOL100W	YPL074W	YDR490C	YPL157W
YPL256C	YAL040C	YER111C	YGR087C	YLR134W	YDL056W
YJR091C	YDR389W	YDR439W	YCR087C-A	YEL068C	YLR392C
YPL004C	YER120W	YMR086W	YKL105C	YKL142W	YMR031C
YMR279C	YOL030W	YPR124W	YKL220C	YKR106W	YNR019W
YEL009C	YCR041W	YFL031W	YOR023C	YDR457W	YJR080C
YOL082W	YGL156W	YOR302W	YBR218C	YEL071W	YFL034W
YHR013C	YMR116C	YGR285C	YDL040C	YJR014W	YPL106C
YIL131C	YER164W	YOR061W	YNL234W	YGR068C	YNL087W
YPL014W	YDL155W	YGR108W	YKR091W	YLR210W	YPR120C
YIL033C	YJL164C	YLL040C	YLR177W	YNL227C	YPL203W
YBR045C	YLR258W	YDR006C	YER077C	YGL073W	YHR008C
YBL058W	YBR170C	YDR049W	YER057C	YKL010C	YPL236C
YLR129W	YDL166C	YKR096W	YML093W	YNR041C	YOR059C
YER099C	YKL181W	YCR105W	YER163C	YNL036W	YPL196W
YFR031C	YMR124W	YDL074C	YMR065W	YOR195W	YPL055C
YPL094C	YIL065C	YCL057W	YDL247W	YER053C	YJR160C
YER092W	YLR052W	YFL013C	YGL150C	YLR108C	YOR141C
YLR181C	YLR025W	YER128W	YJR082C	YKR035W-A	YOR275C
YJR121W	YBL036C	YJL180C	YLR320W	YKL215C
YDL006W	YIL053W	YOR375C	YJL128C	YDR162C
YMR047C	YLR397C	YGL229C	YOR062C	YHL009C
YJL214W	YBR161W	YOR079C	YKL175W	YLL048C
YLR004C	YAL042W	YPL087W	YCR011C	YPL132W
YML012W	YNL112W	YGR057C	YPL085W	YML028W
YCR092C	YOL090W	YNL082W	YOR033C	YOR323C
YAL024C	YGR238C	YOR269W	YJR122W	YHR044C
YLR288C	YJR148W	YNL301C	YOL120C	YOR368W
YDR138W	YPL169C	YHR015W	YKL025C	YMR123W
YDR148C	YFL018C	YFR016C	YFR049W	YNL092W
YDR200C	YLR238W	YMR319C	YMR029C	YNL127W
YER052C	YIL063C	YOR185C	YDL202W	YER004W
YFL037W	YBL087C	YER117W	YNL148C	YNL223W
YAL016W	YHR075C	YMR028W	YNL042W	YPR040W
YGR161C	YOR014W	YPL152W	YDR482C	YGR281W
YKR101W	YER115C	YDL042C	YEL023C	YJL189W
YBR160W	YDL106C	YIL106W	YJR059W	YNR047W
YLR453C	YBR275C	YNR071C	YPL098C	YNR066C
YCR079W	YHR014W	YBR101C	YJL107C	YLR309C
YCL037C	YDL051W	YIR001C	YOR276W	YDL167C
YAR014C	YAR018C	YBR158W	YGL013C	YJL080C
YAR008W	YLR105C	YNR058W	YPL083C	YBL051C
YJL172W	YHL002W	YPL065W	YLR119W	YGR206W
YKR039W	YAR033W	YCR028C	YKL146W	YMR011W
YBR054W	YML008C	YML129C	YOR192C	YPR063C
YNL284C	YGR033C	YKR085C	YLR189C	YPR100W
YBL019W	YDR419W	YKL113C	YHR031C	YML021C
YJR043C	YDL102W	YJR006W	YOR346W	YPL167C
YDL179W	YLR090W	YMR036C	YPR191W	YOR125C
YNL103W	YBR138C	YJR131W	YPL038W	YNL245C
YDR129C	YLR371W	YNL180C	YCL043C	YOR335C
YHR171W	YLR312C	YOL083W	YOR100C	YOR152C
YDR395W	YJR132W	YJL063C	YML025C	YLR312W-A
YOL070C	YPL158C	YDR132C	YNR012W	YDL161W
YGL115W	YBR066C	YDR043C	YML006C	YNL257C
YCL029C	YKL042W	YPL155C	YNL225C	YOR373W
YAL001C	YGR047C	YDR362C	YPL007C
YAL003W	YBR025C	YIR033W	YPL226W
YAR007C	YLL006W	YJR141W	YNL312W
YNL125C	YCR061W	YPR128C	YCR010C
YDR097C	YML032C	YIR002C	YMR234W
YDR190C	YBR287W	YDR243C	YNL215W
YGL241W	YKR048C	YNL078W	YLR457C
YDR004W	YPL194W	YHR079C-A	YLR413W
YIL095W	YNL243W	YDR342C	YNL020C
YNL311C	YGR144W	YHR115C	YPL110C
YOL115W	YIL079C	YOR204W	YML056C
YBR302C	YLR056W	YML132W	YBR296C
YJL138C	YKR059W	YOL139C	YGR188C
YDL208W	YHR072W-A	YNL124W	YMR239C
YMR022W	YDL013W	YCR073C	YDL235C
YDL190C	YCL008C	YNL281W	YIL011W
YLR234W	YMR190C	YHR164C	YPL024W
YLR295C	YGR035C	YMR177W	YLR455W
YPL070W	YCR076C	YHR184W	YOR380W
YML123C	YBR285W	YDR384C	YPR037C
YBR049C	YKR001C	YDR303C	YPR073C
YGR243W	YHR162W	YIL155C	YMR115W
YBL021C	YDR022C	YDR277C	YOR358W
YBR034C	YBR094W	YDR315C	YKL180W
YCR066W	YDR092W	YGL087C	YLR032W
YDR328C	YLR100W	YGL249W	YLR128W
YNR006W	YMR275C	YNL015W	YNL239W
YBR125C	YDR071C	YDR247W	YER089C
YDR295C	YDR150W	YEL061C	YLR131C
YML051W	YFL009W	YLR224W	YIL152W
YBL068W	YHL011C	YJR099W	YOL061W
YJL005W	YGR233C	YGL179C	YPR033C
YBL076C	YIR005W	YHR152W	YGL174W
YJR032W	YGR187C	YLL026W	YDR463W
YIL126W	YLR321C	YJR031C	YML127W
YNL047C	YPL059W	YDR326C	YKL126W
YMR092C	YHR070W	YGR080W	YOR122C
YKL021C	YHR051W	YLR009W	YOR227W
YPR173C	YMR154C	YDR541C	YGR122W
YDR516C	YDR343C	YNL056W	YNL099C
YMR042W	YDR173C	YML099C	YML014W
YDL089W	YDR233C	YGR004W	YLR324W
YOL111C	YOR007C	YOR164C	YNR050C
YKR088C	YDR284C	YNL194C	YPR079W
YDR498C	YGL145W	YHR190W	YMR020W
YLR155C	YLR157C	YLR158C	YLR160C
Q0250	YBR024W	YBR037C
YAR019C	YDL086W	YKL075C
YCR042C	YER160C	YML061C
YDR398W	YER179W	YML115C
YML057W	YDR076W	YER173W
YHR094C	YJR143C	YJR152W
YAR028W	YJL219W	YJR161C
YAR031W	YPR198W	YJR095W
YDL054C	YLR034C	YER145C
YNL130C	YBR023C	YCR098C
YPR192W	YDR410C	YFL025C
YPL022W	YAL027W	YPL262W
YBR288C	YLR306W	YDR488C
YDL130W	YBL024W	YBR006W
YDR227W	YMR307W	YMR318C
YEL060C	YBR139W	YNL141W
YFL045C	YLR442C	YMR219W
YGL163C	YHR137W	YMR323W
YNL090W	YHR129C	YPR083W
YPR111W	YAL017W	YKL078W
YGL121C	YDL035C	YPL036W
YGR253C	YFR026C	YIR011C
YAL035W	YHR121W	YPL228W
YDR188W	YER070W	YJL026W
YGL178W	YCL030C	YER140W
YIL142W	YJL111W	YLR030W
YKL214C	YBR233W	YDL063C
YDL239C	YCR082W	YLL049W
YBR126C	YDR074W	YPL160W
YGL116W	YCL014W	YJL030W
YLL021W	YDR184C	YGL015C
YLR319C	YNL293W	YOL112W
YAL056W	YER020W	YOR371C
YFR009W	YDL052C	YHR108W
YDR127W	YBR238C	YKL161C
YGR048W	YPR180W	YER073W
YIL007C	YDL020C	YGR146C
YDL220C	YDR082W	YLR010C
YLR292C	YBR171W	YDR497C
YFL062W	YPL189W	YLR283W
YDR217C	YGR270W	YPL127C
YJL004C	YBL102W	YDL128W
YDL159W	YER132C	YLR362W
YGR179C	YBR107C	YKL049C
YPL049C	YPL020C	YHR039C
YCR020C-A	YEL053C	YPR051W
YIL094C	YJR103W	YOR388C
YJL090C	YLR354C	YJL087C
YOL108C	YBL103C	YOL067C
YIR008C	YKL045W	YDL058W
YFR008W	YDL133W	YJL184W
YEL056W	YLL022C	YEL034W
YPL174C	YDR106W	YJR008W
YBR011C	YDL203C	YDR353W
YLR006C	YER116C	YLR443W
YBR057C	YCL055W	YGL192W
YER059W	YIL050W	YOL001W
YLR190W	YJL084C	YDL224C
YBR097W	YLR240W	YLR360W
YMR080C	YDR464W	YKL023W
YHR077C	YGL213C	YLR363C
YKR055W	YMR052W	YLR395C
YCL019W	YDR261W-A	YDR261W-B
YPR088C	YDL092W	YKL122C
YER017C	YKR066C	YMR089C
YLR433C	YHR206W	YNL027W
YKL058W	YOR194C	YJL174W
YHR192W	YOR165W	YOR285W
YDR363W-A	YDR159W	YOL072W
YDL216C	YDR179C	YOL117W
YDR078C	YHL006C	YLR376C
YHR161C	YDR320C	YGR167W
YJL110C	YDR520C	YER047C
YPR163C	YER175C	YNL070W
YDR170C	YLR058C
YDR171W	YBR018C
YAL036C	YOR351C
YBR118W	YPR080W
YGL245W	YDL137W
YLR233C	YGL096W
YML064C	YJR056C
YDR385W	YOR133W
YIL143C	YDR079C-A
YLR005W	YDR311W
YNL098C	YBR225W
YHL003C	YPR048W
YHR158C	YOR233W
YOL054W	YHL001W
YBR208C	YDR143C
YCL040W	YKL035W
YDL055C	YNL085W
YDL134C	YPL003W
YDR523C	YJR029W
YER177W	YDR316W
YGL062W	YER043C
YGL208W	YJL089W
YJL130C	YDR055W
YJR077C	YML124C
YLR044C	YFR030W
YNL161W	YIR016W
YPL140C	YLL013C
YBR196C	YBR073W
YAL028W	YPL255W
YLL050C	YBR082C
YER103W	YJL052W
YHR169W	YML058W
YJR090C	YGR211W
YLR182W	YKL092C
YMR199W	YBR284W
YPR119W	YJR092W
YGR218W	YBR216C
YAL059W	YJL041W
YBR136W	YBR145W
YKL085W	YGL256W
YMR055C	YLR389C
YOR232W	YGL027C
YDR508C	YLR393W
YBL047C	YDR023W
YDR264C	YER079W
YMR167W	YLR035C
YBL022C	YNL037C
YKL139W	YJL006C
YML069W	YBL052C
YMR246W	YNL183C
YBL045C	YDR534C
YGL080W	YMR145C
YPL164C	YBR149W
YCL039W	YHL010C
YDL100C	YGL020C
YDL181W	YDR369C
YIL147C	YKL211C
YKL108W	YDR266C
YMR117C	YER018C
YML100W	YMR261C
YMR139W	YJR094C
YOR230W	YOR283W
YGR261C	YJL024C
YKL103C	YHR113W
YGL100W	YHL039W
YJL061W	YNL122C
YKR062W	YER007C-A
YLR016C	YDR341C
YER032W	YHR134W
YGL207W	YOR292C
YCR014C	YKR034W
YBR068C	YIL005W
YJL012C	YHR122W
YIL105C	YGR058W
YMR303C	YFL042C
YLR080W	YPR003C
YDR390C	YPL222W
YNL032W	YGR169C
YGR136W	YFL012W
YNL021W	YPR179C
YDL003W	YMR313C
YGR010W	YLR332W
YLR328W	YNL218W
YER100W
YFR028C
YPL204W
YGL206C
YGL190C
YGR240C
YIL046W
YLR096W
YMR059W
YOR319W
YBL075C
YBR017C
YDL229W
YDR260C
YER110C
YER165W
YGL016W
YIL115C
YIL125W
YJL173C
YNL189W
YOR160W
YPR056W
YDR046C
YBR114W
YBL030C
YBL056W
YBR019C
YBR072W
YBR127C
YDL017W
YDL047W
YDL059C
YDL101C
YDL126C
YDL164C
YDL225W
YDR142C
YDR216W
YER171W
YFL016C
YFR053C
YGL137W
YGR092W
YGR254W
YGR262C
YHR199C
YIL066C
YIL128W
YJL008C
YJL034W
YJL088W
YJR109C
YKL152C
YKL210W
YLR196W
YMR205C
YMR214W
YNL113W
YNR031C
YOR136W
YOR212W
YPL061W
YPL149W
YPR110C
YHR114W
YHR135C
YJR009C
YHR188C
YKL212W
YNL071W
YOR047C
YCR002C
YMR201C
YOL055C
YAL029C
YBR109C
YBR143C
YCL027W
YLR423C
YBL032W
YER161C
YGL049C
YGL130W
YGR162W
YMR012W
YOR039W
YPR086W
YER095W
YGL237C
YHL034C
YKL060C
YKL166C
YLR427W
YNL016W
YOR197W
YBR135W
YJL157C
YEL043W
YPL153C
YFR034C
YPL031C
YBL016W
YDR034C
YER081W
YLR447C
YDR499W
YGR155W
YHR082C
YLR304C
YPL258C
YHR064C
YPR160W
YDR306C
YDR480W
YER091C
YLR438W
YIL120W
YBL002W
YER142C
YDR365C
YPL012W
YNL138W
YGR180C
YOR229W
YCL032W
YHR084W
YDR052C
YKL056C
YLR116W
YDL143W
YDR285W
YGR267C
YBL078C
YJL092W
YFR021W
YKL061W
YML112W
YER118C
YPR165W
YCR084C
YLR383W
YOL123W
YNL128W
YNL323W
YGL195W
YPL122C
YDR259C
YJR159W
YBR270C
YMR068W
YLR263W
YMR025W
YDL246C
YIR034C
