YAL036C	YBR154C	YDR398W	YER126C	YJR002W	YKL191W	YLL008W	YMR128W	YNL023C	YOL077C	YPL226W	YPR041W	YDR101C	YMR290C	YPL212C	YJL148W	YBL014C	YDL150W	YDR045C	YDR156W	YGR211W	YHR143W-A	YJL011C	YJL025W	YJR063W	YKL125W	YKL144C	YKR025W	YLR196W	YML043C	YNL113W	YNL151C	YNR003C	YOR207C	YOR340C	YPR010C	YPR110C	YPR186C	YPR190C	YAL025C	YJL010C	YJL050W	YIL103W	YLR017W	YDR184C	YOR101W	YAL059W	YBL024W	YBL054W	YBR034C	YBR061C	YBR142W	YBR155W	YBR247C	YBR266C	YBR267W	YCL054W	YCL059C	YCR057C	YCR072C	YDL031W	YDL051W	YDL060W	YDL148C	YDL153C	YDL166C	YDL167C	YDL201W	YDR021W	YDR060W	YDR083W	YDR087C	YDR120C	YDR152W	YDR165W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR412W	YDR449C	YDR465C	YDR496C	YDR527W	YEL055C	YER006W	YER082C	YER127W	YFL002C	YFL023W	YFR001W	YGL029W	YGL078C	YGL099W	YGL111W	YGL171W	YGR081C	YGR090W	YGR103W	YGR123C	YGR128C	YGR145W	YGR158C	YGR159C	YGR173W	YGR187C	YGR245C	YGR271C-A	YGR280C	YHR052W	YHR065C	YHR066W	YHR069C	YHR088W	YHR148W	YHR169W	YHR170W	YHR196W	YHR197W	YIL019W	YIL079C	YIL110W	YIR012W	YIR026C	YJL069C	YJL109C	YJL122W	YJL125C	YJL208C	YJR041C	YKL009W	YKL014C	YKL021C	YKL078W	YKL082C	YKL099C	YKL143W	YKL172W	YKR024C	YKR056W	YKR079C	YKR081C	YKR092C	YLL011W	YLL034C	YLR002C	YLR003C	YLR009W	YLR051C	YLR068W	YLR074C	YLR129W	YLR186W	YLR221C	YLR222C	YLR276C	YLR336C	YLR401C	YLR409C	YLR435W	YLR449W	YML080W	YML093W	YMR014W	YMR049C	YMR093W	YMR131C	YMR229C	YMR239C	YMR269W	YMR309C	YNL002C	YNL061W	YNL062C	YNL075W	YNL112W	YNL132W	YNL141W	YNL163C	YNL175C	YNL207W	YNL256W	YNL308C	YNR012W	YNR024W	YNR038W	YNR053C	YNR054C	YOL010W	YOL021C	YOL041C	YOL080C	YOL124C	YOL144W	YOR004W	YOR056C	YOR078W	YOR091W	YOR095C	YOR119C	YOR145C	YOR206W	YOR243C	YOR252W	YOR272W	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL211W	YPL217C	YPL266W	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YHR062C	YPL263C	YBL068W	YCR047C	YDR300C	YDR395W	YER049W	YHR070W	YLL035W	YNL119W	YNR046W	YOR168W	YPL207W	YCL031C	YBL004W	YNL299W	YOL093W	YDR346C	YLR405W	YOL142W	YCL036W	YGL246C	YOR051C	YPR169W	YHR040W	YDL151C	YER102W
YML073C	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR189W	YBR191W	YCR031C	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL191W	YDR012W	YDR064W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL147C	YGR085C	YGR118W	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL006W	YKL056C	YKL156W	YKL180W	YKR057W	YLL045C	YLR029C	YLR061W	YLR062C	YLR075W	YLR107W	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR121C	YMR143W	YMR194W	YMR230W	YMR242C	YNL067W	YNL069C	YNL096C	YNL162W	YNL178W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR182C	YOR234C	YOR369C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YBR121C	YMR260C	YOR167C	YOR276W	YER131W	YGL189C	YEL006W	YOR189W	YPR069C	YBL076C	YFL034C-A	YLR287C-A	YOR081C	YIL078W	YDR023W	YDL184C	YFR032C-A	YGR027C	YHR010W	YJL189W	YKL024C	YPL249C-A	YLR375W	YDR349C	YLR287C
YBL090W	YBR122C	YBR268W	YJL063C	YDL202W	YHR147C	YNL306W	YOL027C	YJR113C	YGL129C	YBL038W	YBR251W	YKL155C	YOR158W	YKL170W	YLR439W	YML025C	YBR146W	YBR282W	YCR046C	YCR071C	YDL045W-A	YDL107W	YDR296W	YDR462W	YER050C	YGR076C	YGR165W	YGR215W	YIL093C	YJL096W	YKL003C	YKL167C	YKR006C	YKR085C	YMR158W	YMR188C	YMR225C	YMR286W	YNL177C	YNL252C	YNR022C	YPL173W	YDR405W	YDR347W	YPL118W
YHL030W	YDL097C	YDL147W	YFR052W	YDR394W	YGL048C	YBR272C	YMR314W	YDR427W	YPR108W	YFR010W	YHR200W	YFR004W	YOR117W	YOR261C	YDL007W	YER021W	YGL004C	YKL145W	YLR421C	YOL038W	YOR259C	YCR014C	YDR363W-A	YDR538W
YJL222W	YCR034W	YLR372W	YBR110W	YDR297W	YHR133C	YHR140W	YIL016W	YKL154W	YLR004C	YLR343W	YNL048W	YNL101W	YOR016C	YBR159W	YBR069C	YKL004W	YDL212W	YDL015C	YPL274W	YDL206W
YBR152W	YDR088C	YDR163W	YER172C	YHR165C	YKL173W	YJL203W	YER029C	YLR147C	YKR086W	YDR473C	YGR074W	YGR091W	YGR075C	YIR009W	YDR243C	YHR156C
YPR155C	YLL039C	YIL148W	YBL101C	YJL172W	YKL010C	YBR005W	YOR322C	YFR022W	YKL124W	YDR007W	YPL231W	YCR011C	YDR273W	YPL117C
YDR116C	YNL005C	YNL081C	YNR036C	YPL013C	YPR100W	YCR003W	YGR220C	YLR312W-A	YML009C	YMR024W	YMR193W	YOR150W	YPR166C	YJR101W
YBL041W	YER012W	YER094C	YFR050C	YGR253C	YOR157C	YHR027C	YIL075C	YGL011C	YGR135W	YBR173C	YJL001W	YKL206C	YPR103W
YOR154W	YKL022C	YBL084C	YOR249C	YHR166C	YLR127C	YDR118W	YDL008W	YFR036W	YGL240W	YIR025W	YNL172W	YLR128W
YDR197W	YGR183C	YJL166W	YOR065W	YLR395C	YDL181W	YGL187C	YLR038C	YMR145C	YNL052W	YIL111W
YER036C	YJR070C	YKL181W	YOR310C	YPR163C	YBL039C	YHL011C	YGR162W	YGR264C	YJL198W	YBR187W
YGL122C	YLR246W	YNL054W	YFL003C	YMR212C	YDR058C	YDR125C	YHR201C	YER045C	YGL091C	YMR132C
YDR195W	YKL018W	YNL317W	YAL043C	YGR156W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W
YHR083W	YNL026W	YGR181W	YGR082W	YOR045W	YMR203W	YHR117W	YNL070W	YOR354C	YJR135W-A
YCL010C	YML098W	YBR198C	YDR145W	YGL112C	YGR274C	YMR227C	YPL011C	YML114C	YGL066W
YDL065C	YAL055W	YDR265W	YDR329C	YGR133W	YJL210W	YKL197C	YMR026C	YNL329C	YOL044W
YMR186W	YPL240C	YLL024C	YDR214W	YDR168W	YDR306C	YBR076W	YDR319C	YJL199C
YAL035W	YBR143C	YDL208W	YEL026W	YHR089C	YNL255C	YLR175W	YLR197W	YPR016C
YNL277W	YPR167C	YLR092W	YJR137C	YKR084C	YIR017C	YKL001C	YJR010W	YHL036W
YLR274W	YBR202W	YDR052C	YPR019W	YBL023C	YEL032W	YGL201C	YIL150C	YJR046W
YMR110C	YDL110C	YGR008C	YDR141C	YLR327C	YPL196W	YJL161W	YOR386W	YPL123C
YIL027C	YMR060C	YNL121C	YPR133W-A	YCL045C	YJR088C	YLL014W	YGL231C	YKL207W
YBR106W	YEL017C-A	YHR142W	YPR156C	YGR191W	YML097C	YCR037C	YPL189W
YLR060W	YML022W	YMR217W	YDR321W	YLR244C	YDR399W	YOR335C	YFL022C
YPR070W	YER022W	YLR071C	YNL236W	YHR058C	YOL135C	YBR253W	YLL065W
YBR087W	YHR191C	YMR078C	YMR048W	YNL273W	YPL008W	YLR390W	YOR217W
YFR014C	YPL203W	YBR140C	YGR249W	YGL248W	YDL023C	YKL121W
YMR058W	YBL011W	YPR124W	YCR098C	YER145C	YEL065W	YLR214W
YAL008W	YBR111C	YBR214W	YGL047W	YGR049W	YKL094W	YLR250W
YDL161W	YFR024C-A	YHR016C	YGR268C	YLR064W	YMR253C	YLR243W
YBR135W	YBR160W	YLR210W	YDL155W	YPL014W	YGR221C	YNL042W
YBR245C	YOR304W	YLR357W	YOL017W	YKR008W	YLR033W	YML127W
YBL026W	YJR022W	YDR378C	YER146W	YMR268C	YOL149W	YFL066C
YJL194W	YBR060C	YNL261W	YLL004W	YML065W	YHR118C	YPR162C
YLR459W	YBL032W	YGR189C	YDR438W	YGL083W	YIL014C-A	YOR104W
YDR416W	YER013W	YGR129W	YKR022C	YBR188C	YKL098W	YHR184W
YDR482C	YKL095W	YLL036C	YMR288W	YPL213W	YNL245C	YDR428C
YIR041W	YBR301W	YCR104W	YJL105W	YKL224C	YLR461W	YIL119C
YDR108W	YGR166W	YBR254C	YOR115C	YKR068C	YDR407C	YMR218C
YOR073W	YDL003W	YFR027W	YDR014W	YPR068C	YDR180W	YMR076C
YJR102C	YLR417W	YMR077C	YPL002C	YGR206W	YML101C
YLR148W	YMR231W	YPL045W	YDR080W	YER123W	YDL077C
YNR007C	YDL149W	YKL103C	YBR128C	YNL242W	YPL149W
YJL041W	YMR235C	YFR002W	YMR308C	YMR129W	YJL061W
YBR279W	YGL244W	YLR418C	YLR226W	YOL145C	YOR123C
YER124C	YGL028C	YHR143W	YNL066W	YLR286C	YKL132C
YJR043C	YLR032W	YJR006W	YKL113C	YOR033C	YDL102W
YBR196C	YKR059W	YHR174W	YOR351C	YMR291W	YOR236W
YBR107C	YDR383C	YDL139C	YDR318W	YGL060W	YJR135C
YGL172W	YER105C	YER107C	YGL092W	YJR042W	YHR036W
YLR295C	YGR035C	YLR157C	YLR158C	YLR160C	YLR455W
YMR064W	YEL050C	YMR097C	YNL185C	YNR037C	YGR084C
YBR047W	YOR355W	YBR250W	YER033C	YJR025C	YPL033C
YMR095C	YMR096W	YOR130C	YIL164C	YFL059W	YFL060C
Q0080	YBL099W	YPL078C	Q0130	YGL081W
YOR009W	YOR010C	YJR150C	YLR037C	YOR237W
YMR159C	YGL156W	YGL180W	YLR431C	YPL166W
YOL052C-A	YDR001C	YLR178C	YFL014W	YIL101C
YMR313C	YKL140W	YKR089C	YNR008W	YOR175C
YDR334W	YLR085C	YAL013W	YER030W	YLR385C
YDR098C	YBR014C	YGL220W	YER174C	YLR364W
YMR109W	YIL156W	YKL129C	YDR024W	YOR227W
YKL110C	YPL086C	YGR200C	YMR283C	YHR187W
YAL047C	YHR172W	YLR212C	YNL126W	YNL188W
YNL030W	YBR010W	YNL031C	YOR064C	YLR442C
YOR297C	YBR091C	YJL054W	YDL217C	YKL084W
YJR091C	YCR087C-A	YNL092W	YEL068C	YLR392C
YCR088W	YIL034C	YMR092C	YNL138W	YGR080W
YFR025C	YDR325W	YLR272C	YLR086W	YFR031C
YOR232W	YIL022W	YPL063W	YLR008C	YDR266C
YMR066W	YBR163W	YDR268W	YHR168W	YNR045W
YBL017C	YLR360W	YOR132W	YOR357C
YMR029C	YHR155W	YDR371W	YBR151W
YGL245W	YHR019C	YGR185C	YIL145C
YDR328C	YOR057W	YJL149W	YLR224W
YDR477W	YDR422C	YER027C	YER129W
YIL143C	YLR005W	YPR056W	YPR025C
YLR369W	YJR122W	YPR067W	YER048W-A
YBR289W	YJL176C	YOR290C	YPL016W
YML031W	YGL017W	YPL177C	YLR024C
YIL136W	YDL204W	YPL230W	YDL130W-A
YOR211C	YLL001W	YBR179C	YDR470C
YOR127W	YKL048C	YNL298W	YPL115C
YMR067C	YDL126C	YDL190C	YDR049W
YJR045C	YDL025C	YPR015C	YNL310C
YNL041C	YER157W	YGL223C	YHL031C
YOL045W	YCL058C	YML009C-A	YPL133C
YLR384C	YPL159C	YMR233W	YKL183W
YDL185W	YLR361C	YEL051W	YMR054W
YLR397C	YNL182C	YHR085W	YIL104C
YOR195W	YPL155C	YPR141C	YGL216W
YOR373W	YKL042W	YLR457C	YPL124W
YKL065C	YGR284C	YMR040W	YKL006C-A
YAR035W	YGL056C	YKR003W	YOR087W
YAL033W	YDR478W	YLR145W	YNL221C
YDR255C	YMR135C	YOL138C	YML068W
YIR029W	YIR032C	YIR031C	YIR030C
YPR047W	YKL194C	YHR091C	YPL148C
YDR414C	YLL023C	YFL040W	YLL056C
YKL007W	YBR234C	YJR065C	YOR122C
YIL160C	YMR156C	YDR082W	YLR010C
YDR479C	YMR204C	YOR193W	YOR377W
YJL039C	YML103C	YBL079W	YKL068W
YER150W	YGR248W	YDR533C	YER035W
YIL004C	YLR078C	YDR189W	YLR268W
YIL072W	YLR329W	YIL073C	YHR157W
YLR103C	YDR489W	YGL113W	YOL146W
YJL085W	YER008C	YBR102C	YIL068C
YFL062W	YJR161C	YDL248W	YNL336W
YCR035C	YGR095C	YGR195W	YDL111C
YOL141W	YDR198C	YML005W	YPL030W
YBL045C	YPR191W	YPR054W
YAL001C	YBR123C	YPL007C
YDR235W	YDR362C	YGL098W
YDR452W	YOR118W	YOR126C
YCL018W	YDR523C	YJL130C
YDR171W	YDR258C	YOL032W
YLR093C	YGL212W	YHR189W
YPL139C	YNL330C	YOL004W
YAR007C	YJL173C	YDL197C
YLR259C	YOR020C	YOL042W
YMR047C	YBR027C	YBR137W
YNL098C	YLR353W	YIL049W
YOR098C	YOR160W	YDR132C
YAL042W	YGL027C	YOR336W
YBR036C	YOL003C	YDR307W
YBR210W	YBR201W	YBR211C
YDL232W	YMR149W	YJR015W
YLR034C	YAL018C	YOR092W
YPL076W	YPL264C	YHL042W
YJL003W	YLR203C	YMR282C
YLR454W	YNL212W	YMR041C
YDL142C	YGR046W	YLR193C
YMR055C	YJR053W	YNL335W
YBR114W	YPL046C	YGR003W
YBR175W	YDR469W	YLR015W
YGL070C	YIL021W	YBR236C
YML124C	YLL013C	YDR183W
YOR213C	YDR181C	YMR127C
YGR105W	YFR048W	YMR126C
YMR296C	YBR058C-A	YGR038W
YCR009C	YBR108W	YJR115W
YCR033W	YKR029C	YOL068C
YEL030W	YJL082W	YPL222W
YER148W	YNL039W	YOR194C
YOR346W	YDR217C	YKR044W
YBR103W	YIL112W	YOR330C
YHR075C	YPL152W	YDR435C
YEL061C	YDR488C	YBL063W
YLL002W	YLR021W	YOL049W
YBR023C	YDR245W	YJR075W
YJR076C	YHR107C	YNL166C
YDL146W	YER053C	YOR137C
YPR185W	YNL086W	YEL005C
YBR237W	YMR213W	YNR011C
YLR227C	YOR229W	YBR265W
YDL216C	YIL071C	YDR179C
YFL010W-A	YFL047W	YFL010C
YGR179C	YKL089W	YFR046C
YGL256W	YBL069W	YMR318C
YPL204W	YER132C	YBR225W
YDR103W	YJR086W	YLR362W
YDL074C	YMR192W	YEL043W
YLR371W	YGR070W	YHR101C
YDR301W	YGL044C	YOR250C
YKL012W	YLR275W	YLR298C
YHL023C	YMR032W	YEL062W
YPL206C	YPL110C	YLR307W
YNL202W	YPR128C	YKL055C
YJL084C	YKR021W	YMR171C
YDL035C	YOL081W	YOR371C
YPL070W	YHL018W	YJL218W
YCL040W	YBR269C	YOR347C
YER101C	YCR069W	YNL257C
YGL040C	YDR047W	YGL139W
YKL091C	YPR081C	YGR141W
YML128C	YDL222C	YDL169C
YMR251W-A	YNL274C	YFL046W
YBR129C	YCR091W	YKL116C
YCR032W	YBL001C	YBR199W
YCR089W	YOR311C	YMR079W
YDR013W	YNL102W	YIR008C
YER056C	YML035C	YLR465C
YNR057C	YDR062W	YGR286C
YBR158W	YGR041W	YNL327W
YJR109C	YKL211C	YHR018C
YAR020C	YEL049W	YFL020C
YDL243C	YFL057C	YJR156C
YMR071C	YDR213W	YDR051C
YGL191W	YMR256C	YPL224C
YHR028C	YIL076W	YIL088C
YKL146W	YJR001W	YER119C
YGL161C	YBR264C	YGL210W
YGL211W	YHR111W	YOR251C
YPL273W	YCL026C-A	YLL046C
YPL058C	YNL264C	YNL231C
YBL007C	YIR006C	YKR030W
YGR243W	YGL080W	YHR162W
YPL084W	YDR486C	YLR181C
YJL156C	YNL142W	YPR138C
YPL029W	YMR228W	YOR017W
YIL132C	YEL072W	YKL017C
YDR128W	YMR151W	YGL228W
YDL175C	YNL251C	YPL190C
YMR240C	YNL187W	YNL286W
YEL020W-A	YHR005C-A	YNL131W
YKL039W	YJR133W	YDR147W
YDR512C	YBL064C	YKL086W
YFL034C-B	YML062C	YNL139C
YML104C	YOL009C	YOL076W
YBR153W	YOL066C	YDL036C
YJR005W	YJR058C	YOL062C
YJL200C	YDR234W	YDL182W
YOR201C	YBR022W	YDR257C
YBL078C	YIL146C	YLL042C
YNR043W	YJL167W	YMR220W
YDL132W	YLR306W	YLR352W
YER001W	YDR372C	YPL053C
YLR453C	YNR071C	YNR066C
YOL122C	YHR050W	YGR257C
YBR166C	YDL039C	YDL037C
YGL255W	YMR319C	YLR130C
YCR075C	YPR199C	YPR200C
YDR111C	YGL002W	YER147C
YIL003W	YNL240C	YJL126W
YOR028C	YHL009C	YGL154C
YOR334W	YBR192W	YJL133W
YER069W	YOL140W	YNL270C
YLR207W	YOL013C	YDR057W
YCL019W	YDR261W-A	YDR261W-B
YOR255W	YJL037W	YJL038C
Q0085	YDR350C
YMR284W	YOR005C
Q0115	YOR273C
YGR174C	YHL038C
Q0250	YBR037C
YBL030C	YMR056C
YGL068W	YOR286W
YGR271W	YPL087W
YHR074W	YGR010W
YJL153C	YLR141W
YML117W	YML116W-A
YNR035C	YKL013C
YPR082C	YER063W
YPR182W	YJR084W
YBR286W	YJR126C
YCL043C	YEL025C
YJL053W	YOR069W
YKL196C	YMR197C
YLL028W	YLL061W
YLR396C	YOR106W
YMR297W	YHR146W
YOR036W	YML001W
YAL038W	YNL191W
YBR118W	YPR080W
YJR007W	YBL091C
YKR094C	YLR167W
YML064C	YJR056C
YML094W	YML094C-A
YMR146C	YOL087C
YOR293W	YCR059C
YAL010C	YLL006W
YAR002W	YDR385W
YBR101C	YOR027W
YDR356W	YPL253C
YIL125W	YFR016C
YJR110W	YGR024C
YNL007C	YNL077W
YOL111C	YOR164C
YOR185C	YGL164C
YAL007C	YDR528W
YAL023C	YNL074C
YBL040C	YMR215W
YBR183W	YOR256C
YDL054C	YLR165C
YDL195W	YCR067C
YDR331W	YER113C
YEL027W	YPR201W
YFL041W	YKL220C
YFL048C	YPR003C
YGL200C	YPR194C
YLR378C	YPL048W
YNL130C	YER039C-A
YNL300W	YGR153W
YNL339C	YLR467W
YOL007C	YLR121C
YOL019W	YOL164W
YPL010W	YFR051C
YPL227C	YCR044C
YBL049W	YDR492W
YHR106W	YLR043C
YJL016W	YPR089W
YML048W	YOL156W
YOL026C	YGR033C
YOL101C	YOL102C
YGR059W	YDR218C
YJL004C	YLR241W
YMR165C	YOR149C
YNL012W	YPL130W
YNL265C	YOR030W
YOL018C	YGL095C
YDR097C	YNL082W
YDR485C	YBR231C
YGL025C	YOL051W
YGR104C	YOR013W
YJL030W	YLL003W
YLR200W	YER007W
YLR291C	YLR215C
YMR263W	YMR234W
YNL153C	YCL029C
YOL012C	YPR031W
YFR055W	YFL050C
YGL125W	YHR153C
YLR303W	YBR281C
YPR074C	YOR079C
YDR146C	YKL043W
YFL039C	YOR367W
YKL185W	YMR136W
YLR087C	YER096W
YKL090W	YKL208W
YBR208C	YHR020W
YFL037W	YER117W
YGR262C	YKR038C
YJR068W	YNL290W
YLR044C	YBR066C
YML058W	YLR437C
YNL161W	YIR016W
YOL043C	YPL167C
YOR210W	YPR187W
YPL210C	YPL243W
YHR114W	YFL012W
YNR032W	YML061C
YBR059C	YOR267C
YCL027W	YNL058C
YDR099W	YJL042W
YDR390C	YPR180W
YJL141C	YJL142C
YKL127W	YFL017C
YKL168C	YMR184W
YMR105C	YMR278W
YOR163W	YKL204W
YPR111W	YKL011C
YBR084W	YIL018W
YGR106C	YKL041W
YMR073C	YOR135C
YCR093W	YPR072W
YFR005C	YGL009C
YGR092W	YIL106W
YGR134W	YNL288W
YGR184C	YIL139C
YJL127C	YNL229C
YLR176C	YDR303C
YMR080C	YDR206W
YPL004C	YDL046W
YBL042C	YOR071C
YBL091C-A	YPR083W
YBR283C	YBR287W
YDR237W	YNR065C
YML125C	YOR306C
YPR192W	YNL158W
YBR243C	YGL065C
YEL031W	YML066C
YGL226C-A	YOR103C
YJL158C	YLR300W
YKL190W	YMR211W
YMR307W	YLR187W
YOR085W	YNL219C
YPR183W	YGR036C
YBL097W	YNL088W
YDR075W	YPR040W
YDR091C	YJR067C
YDR280W	YBL055C
YIR010W	YHR076W
YKR060W	YDR520C
YNL110C	YNL123W
YNL227C	YOR242C
YOR047C	YHR092C
YDL226C	YPR095C
YDR093W	YNR048W
YGL071W	YOL002C
YKL135C	YLR114C
YLR088W	YLR242C
YML072C	YJR010C-A
YNR050C	YIL094C
YPR029C	YPL259C
YAR027W	YMR279C
YCL024W	YDR507C
YCR079W	YBR276C
YDR380W	YGR213C
YDR381W	YKL214C
YHR105W	YNL249C
YIL105C	YNL047C
YOL090W	YCR092C
YBL067C	YKR098C
YDL239C	YBL013W
YDR067C	YGL007W
YFL007W	YER139C
YKR049C	YMR298W
YLL031C	YDR302W
YNL027W	YLR433C
YAL029C	YPL074W
YBR081C	YOL148C
YDR448W	YGR099W
YGL195W	YHR063C
YDR027C	YDR484W
YDR164C	YGR247W
YDR294C	YOR172W
YGR142W	YJL059W
YJL036W	YOR333C
YCR073W-A	YNR034W
YDL209C	YGR278W
YDR364C	YOR077W
YFL017W-A	YPR094W
YGR004W	YPL112C
YLR345W	YNL189W
YNL029C	YLR387C
YNR076W	YJL223C
YPR055W	YLR166C
YML091C	YNR059W
YFL024C	YJL081C
YHR090C	YHR099W
YJL044C	YDR104C
YJR136C	YJR134C
YLR102C	YGR225W
YPR085C	YDL231C
YGL061C	YDL178W
YBR009C	YDR224C
YML112W	YKL139W
YGL050W	YOL125W
YGL148W	YGR124W
YGL221C	YGR178C
YLR083C	YBR042C
YML056C	YLR443W
YMR106C	YHR033W
YMR303C	YCR105W
YBL021C	YOR358W
YGR029W	YKL195W
YMR043W	YCR040W
YNL068C	YNL199C
YDL045C	YDR236C
YDL145C	YNL287W
YDR228C	YMR061W
YJR017C	YKL160W
YBR003W	YGL119W
YDR019C	YMR189W
YER058W	YMR208W
YPR030W	YPL054W
YOR205C	YOL008W
YGL226W	YCL051W
YJR073C	YHL020C
YML110C	YLR201C
YNL080C	YJR044C
YDR384C	YKR093W
YGR077C	YLR404W
YKL188C	YHR150W
YGR013W	YIL061C
YER015W	YOR190W
YER024W	YOR072W
YML042W	YPR001W
YMR107W	YGR236C
YCL038C	YLR189C
YDR244W	YNL214W
YDR276C	YDR275W
YKL182W	YCR054C
YIL129C	YHR102W
YOR067C	YGR216C
YBR262C	YDL104C
YNL333W	YNL334C
YOL071W	YDR305C
YPL031C	YDL246C
YGR097W	YDR437W
YOR148C	YOR180C
YIL155C	YDL174C
YJL217W	YLR436C
YKL137W	YDR068W
YDL247W	YJR160C
YEL064C	YDR279W
YJR083C	YOL109W
YLR466W	YLR155C
YOR165W	YHR192W
YCR077C	YDL071C
YDL013W	YBR228W
YDL116W	YDR335W
YDL229W	YMR102C
YJL197W	YDL122W
YKL205W	YER168C
YBL008W	YBR215W
YDR034C	YLR063W
YDR432W	YDR433W
YBR088C	YDR419W
YDL101C	YMR226C
YDR129C	YJL221C
YDR342C	YFL011W
YJL034W	YGR263C
YLR183C	YNR009W
YLR234W	YLR035C
YOL055C	YDR131C
YPL194W	YER104W
YLR105C	YPL083C
YBR186W	YDL154W
YBR248C	YER055C
YIL116W	YOL064C
YKL216W	YLR014C
YPL050C	YDR483W
YGL032C	YDR461W
YOR066W	YER106W
YPL018W	YBR148W
YCR073C	YLR006C
YER178W	YIL042C
YER179W	YOR285W
YCR018C	YNL269W
YGR154C	YOR084W
YOR058C	YMR299C
YOR100C	YPL134C
YAR028W	YGL104C
YJL058C	YER093C
YJL097W	YJL099W
YOL129W	YDR105C
YCR030C	YNL321W
YLR154C	YLR376C
YIR039C	YGL259W
YKL174C	YML132W
YER175C	YJR130C
YKR046C	YNL156C
YOR138C	YLL029W
YDL193W	YMR101C
YDR475C	YLR331C
YJR036C	YNL008C
YOL154W	YKL175W
YIL123W	YOR247W
YDR204W	YLL018C-A
YGL035C	YLR094C
YGR086C	YPL150W
YLR410W	YDR017C
YNL124W	YHR072W-A
YDL170W	YER169W
YNL103W	YBR244W
YCR020W-B	YCR019W
YDL117W	YPR188C
YDR054C	YBR165W
YDR092W	YGL087C
YPL027W	YLR313C
YBR004C	YMR316W
YDR503C	YMR013C
YHL004W	YHR059W
YDR178W	YKL141W
YGR193C	YBR221C
YKL178C	YNL145W
YOR107W	YGL024W
YOR080W	YIL134W
YOR048C	YDR326C
YOR108W	YOR271C
YBR077C	YJL188C
YMR063W	YLL005C
YPL239W	YML076C
YIL048W	YNL147W
YNL232W	YNL108C
YOR280C	YFR042W
YDR518W	YDR519W
YJL143W	YKR065C
YOR075W	YNL258C
YER016W	YGR188C
YBR033W	YHR176W
YBR086C	YPR042C
YBR162W-A	YPL094C
YDL005C	YMR112C
YDR504C	YDR525W-A
YEL056W	YLL022C
YHR115C	YGR144W
YIL006W	YBL089W
YJL201W	YKL046C
YJL209W	YPL215W
YJR147W	YMR266W
YKL002W	YLR108C
YML059C	YDR430C
YMR287C	YGL094C
YNL154C	YER079W
YNL325C	YFR019W
YPL057C	YNL259C
YPL135W	YKL040C
YDR016C	YMR289W
YGR062C	YBR185C
YIR022W	YIL047C
YDL020C	YLR199C
YDL080C	YDL189W
YGL186C	YGR096W
YKL033W	YCR060W
YHR024C	YLR163C
YNL201C	YKL076C
YLR097C	YBR280C
YDL137W	YJR114W
YMR322C	YPR061C
YPL092W	YHL043W
YGR005C	YGR186W
YER088C	YNL091W
YCL032W	YKL061W
YKL210W	YPR066W
YER183C	YER185W
YBR170C	YPL096W
YOR129C	YOR094W
YGL110C	YGR057C
YGR209C	YKL069W
YHR104W	YDR287W
YLR270W	YML004C
YOL082W	YOR302W
YOR220W	YOR219C
YBR041W	YOR059C
YIL009C-A	YOR239W
YDR311W	YHR113W
YOR054C	YDL230W
YHL035C	YLR136C
YKR004C	YMR207C
YDR400W	YNL129W
YJL060W	YLR351C
YER041W	YLR135W
YJR060W	YJR089W
YIL085C	YGL257C
YNL318C	YKR063C
YOR177C	YMR030W
YMR271C	YOR350C
YLR383W	YOL034W
YGL115W	YGL158W
YNL239W	YKL221W
YMR117C	YGR130C
YIL154C	YMR035W
YML011C	YGR177C
YEL016C	YCR026C
YPR079W	YNL194C
YBR040W	YIL037C
YNL104C	YHR002W
YNR016C	YNR056C
YML008C	YBR255W
YCR063W	YNR027W
YNL078W	YPL158C
YOR353C	YDR078C
YDL040C	YGR147C
YGL243W	YLR316C
YDR498C	YLR440C
YOL132W	YER060W-A
YGL033W	YHR079C-A
YHL022C	YHR124W
YBR074W	YNR015W
YKL096W-A	YKL096W
YDR167W	YMR236W
YDR117C	YDR493W
YPL024W	YHR031C
YDR285W	YPR007C
YOR222W	YBR291C
YPL187W	YGL089C
YDR317W	YGR258C
YDR456W	YJR040W
YHR007C	YGR175C
YEL001C	YER031C
YPR036W	YLR213C
YIL138C	YDR515W
YEL058W	YKL128C
YNL148C	YOR265W
YOL011W	YMR008C
YER176W	YHR046C
YER044C	YDL049C
YBR167C	YGR030C
YHR181W	YIL041W
YER149C	YMR124W
YDR304C	YNR028W
YOL060C	YJR106W
YDL120W	YKL134C
YDR376W	YIR024C
YNL267W	YDR373W
YKR087C	YKR019C
YPR122W	YDR410C
YDL048C	YKL072W
YDR540C	YOR024W
YKL179C	YKL064W
YJL134W	YOR171C
YLR118C	YOL110W
YHL006C	YLR046C
YLL055W	YLL052C
YOL052C	YKL184W
YDR434W	YPL060W
YJR121W
YBR039W
YBR263W
YDL004W
YDR298C
YDR377W
YER100W
YER141W
YHR008C
YKL016C
YML081C-A
YML129C
YDL021W
YDR035W
YEL024W
YER059W
YFR033C
YHR001W-A
YKR011C
YOR052C
YPL156C
YPL219W
YBR024W
YBL074C
YBR055C
YDL078C
YDL115C
YDL140C
YDR005C
YDR201W
YDR510W
YFR003C
YGL145W
YGR047C
YJR051W
YJR127C
YKR037C
YLR394W
YML049C
YMR257C
YNR002C
YOL005C
YOL016C
YAL002W
YBR131W
YBR290W
YCL008C
YDL006W
YDR323C
YDR359C
YDR425W
YDR443C
YEL060C
YER068W
YFL026W
YFR008W
YGL206C
YHR047C
YJL154C
YKR001C
YKR014C
YKR026C
YLL040C
YLR039C
YLR238W
YLR240W
YLR262C
YMR275C
YNL032W
YNL093W
YNL206C
YNR006W
YOR089C
YOR141C
YOR244W
YPL015C
YPL065W
YPL120W
YPL154C
YPL161C
YBR025C
YDL014W
YDR172W
YDR429C
YDR454C
YER025W
YER043C
YER086W
YER151C
YER165W
YGR083C
YGR240C
YGR285C
YHR064C
YHR128W
YHR167W
YHR183W
YIL038C
YIL046W
YJL033W
YJL124C
YKL081W
YKL101W
YKL152C
YLR048W
YLR096W
YLR150W
YLR153C
YLR172C
YLR192C
YLR249W
YLR432W
YML106W
YMR059W
YMR116C
YMR142C
YOL031C
YOR001W
YOR038C
YOR046C
YOR061W
YOR116C
YOR133W
YOR224C
YOR319W
YOR341W
YPL037C
YPL111W
YAL005C
YAL048C
YBL075C
YBR117C
YBR169C
YBR223C
YCL028W
YCR036W
YDR192C
YDR260C
YDR320C
YDR481C
YER103W
YER161C
YFR053C
YGL037C
YGL073W
YGL093W
YGL219C
YGR281W
YHR094C
YIL115C
YJL102W
YKL067W
YKL209C
YLL026W
YLR216C
YLR256W
YLR310C
YLR335W
YLR347C
YLR354C
YLR377C
YLR438W
YML088W
YMR104C
YMR255W
YNL025C
YNL055C
YNL064C
YOR007C
YOR076C
YOR197W
YOR275C
YPR119W
YPR129W
YPR178W
YAR002C-A
YAR008W
YBL003C
YCL001W
YCL025C
YDL095W
YDL105W
YDR046C
YDR086C
YDR174W
YDR501W
YEL002C
YEL063C
YER026C
YER110C
YGL008C
YGL225W
YGR060W
YGR231C
YHL003C
YHL013C
YHL048W
YHR026W
YHR110W
YHR123W
YIL109C
YJL002C
YJL091C
YJL108C
YJL117W
YJL196C
YJR024C
YKR013W
YKR090W
YLR342W
YML012W
YML067C
YMR214W
YNL044W
YNL263C
YNL278W
YOR099W
YOR254C
YOR284W
YPL032C
YPL163C
YPL267W
YPR181C
YBL033C
YBR006W
YBR070C
YBR177C
YBR230C
YCR082W
YDL076C
YDL234C
YDR084C
YDR231C
YGR161C
YHL021C
YHR087W
YIL011W
YIL124W
YIR038C
YJL078C
YJL094C
YKL218C
YKR091W
YMR281W
YNL003C
YNL237W
YNL281W
YOR062C
YOR258W
YPL186C
YPR002W
YPR101W
YPR158W
YPR198W
YAL009W
YDR233C
YDR458C
YER083C
YGL075C
YGL247W
YHR004C
YJR034W
YJR066W
YKR101W
YOR245C
YPR028W
YGR132C
YHR194W
YJL066C
YML032C
YAL011W
YAL019W
YAL021C
YBL016W
YBR095C
YCL061C
YCR020C-A
YDR159W
YDR190C
YDR225W
YEL003W
YEL053C
YER092W
YGL043W
YGL058W
YGL086W
YGL174W
YGR002C
YGR056W
YGR078C
YHR158C
YJL168C
YJR082C
YKR048C
YLR052W
YLR055C
YLR288C
YML107C
YMR091C
YMR168C
YNL059C
YNL107W
YNR010W
YNR026C
YNR051C
YOL054W
YOL072W
YOL130W
YOR269W
YPL022W
YPL055C
YPL129W
YPL138C
YPL235W
YAL012W
YCR053W
YDR158W
YDR253C
YEL046C
YER091C
YGL184C
YGL253W
YGR155W
YGR204W
YHR025W
YJL101C
YJR139C
YKL130C
YLR027C
YLR180W
YMR300C
YNL311C
YOR332W
YPL038W
YPL106C
YDL042C
YDR127W
YDR207C
YDR212W
YDR388W
YER111C
YGL133W
YHL027W
YML041C
YMR072W
YNL097C
YNL215W
YPL082C
YPR023C
YAL014C
YAL030W
YBR150C
YDR126W
YDR148C
YDR264C
YDR330W
YDR436W
YER133W
YGL166W
YGR052W
YHR151C
YJR125C
YKL034W
YNR069C
YOR329C
YPL069C
YPL105C
YPL250C
YPR008W
YAL015C
YBL025W
YBR017C
YBR019C
YBR020W
YBR085W
YBR127C
YBR252W
YBR288C
YCL064C
YCR066W
YDL029W
YDL047W
YDL059C
YDL092W
YDL225W
YDR138W
YDR143C
YDR292C
YDR404C
YDR502C
YER052C
YER062C
YER171W
YGL016W
YGL163C
YGR040W
YGR282C
YHR120W
YHR179W
YIL053W
YIL128W
YJL008C
YJL088W
YJL098W
YJL140W
YJR052W
YJR077C
YKL114C
YKL122C
YKR036C
YML021C
YML060W
YML085C
YML105C
YML115C
YMR108W
YMR205C
YMR270C
YMR285C
YNL090W
YNL094W
YNL248C
YNL250W
YOL094C
YOL115W
YOR110W
YOR144C
YOR151C
YOR212W
YOR295W
YPL140C
YPR086W
YPR088C
YAL016W
YAL017W
YAL024C
YDL134C
YDL188C
YDR162C
YDR293C
YGL121C
YGL190C
YGL194C
YHR135C
YIL065C
YIL153W
YJL020C
YJR009C
YJR138W
YKL203C
YLR373C
YML109W
YML126C
YMR028W
YMR273C
YMR311C
YNL127W
YOR014W
YOR162C
YOR176W
YOR349W
YOR362C
YPL003W
YPL180W
YAR018C
YAR019C
YDL100C
YDR216W
YER054C
YER177W
YHR082C
YJL164C
YJR059W
YKL035W
YLR028C
YLR258W
YNR047W
YOL113W
YOR303W
YPL119C
YPR160W
YAL020C
YAL022C
YAL026C
YFR038W
YIL035C
YIL126W
YJR119C
YGL097W
YMR312W
YNL271C
YAL040C
YAR014C
YBL088C
YBR072W
YBR172C
YCR081W
YDL017W
YDL160C
YDL165W
YDR188W
YFL028C
YGL014W
YGL178W
YIL066C
YJL112W
YLR438C-A
YML010W
YML069W
YMR005W
YNL071W
YNL216W
YNR052C
YOL133W
YOR083W
YOR140W
YOR181W
YOR204W
YOR359W
YPL042C
YBL104C
YBR176W
YBR293W
YCL067C
YDR033W
YDR281C
YDR466W
YGL224C
YHL029C
YIL114C
YIL121W
YIL137C
YIR028W
YJL174W
YJL214W
YJR117W
YKL053C-A
YKR007W
YLR018C
YLR209C
YLR390W-A
YML086C
YMR002W
YMR088C
YNL197C
YOR143C
YPL137C
YPR168W
YBL105C
YBR078W
YBR171W
YBR260C
YDL093W
YDL220C
YFL025C
YGL012W
YGR199W
YGR227W
YHR129C
YJL062W
YJL080C
YJL095W
YJR143C
YJR152W
YKL073W
YLR332W
YML130C
YMR216C
YNL283C
YOR321W
YBL031W
YBR200W
YCL016C
YDR309C
YDR440W
YDR516C
YFR028C
YGR098C
YGR152C
YGR238C
YHL007C
YHR061C
YHR119W
YJL076W
YJL187C
YLR229C
YLR319C
YMR001C
YNL021W
YNL312W
YOR233W
YPL269W
YPR140W
YDL056W
YDR308C
YER002W
YFL001W
YGL120C
YGR063C
YHR030C
YHR041C
YJR097W
YPR060C
YAL053W
YAR003W
YBL020W
YCR017C
YCR094W
YDL192W
YDR137W
YDR170C
YDR238C
YDR497C
YER166W
YGL167C
YGL203C
YGR020C
YHR108W
YJL012C
YJL204C
YKL212W
YMR162C
YNL238W
YNL243W
YNL323W
YOR153W
YPL145C
YAL027W
YCR002C
YCR028C-A
YER095W
YGL106W
YIL095W
YLR314C
YLR429W
YML095C
YMR201C
YNL106C
YPL262W
YAL028W
YAR031W
YDR221W
YDR247W
YDR288W
YDR313C
YFL027C
YIL023C
YIR011C
YML023C
YMR161W
YMR175W
YOR324C
YBR079C
YBR109C
YBR130C
YCL063W
YDL112W
YFL005W
YGL213C
YHR023W
YJL014W
YJL071W
YKL079W
YLR016C
YMR075W
YMR153W
YOL086C
YOR035C
YOR326W
YOR361C
YPL019C
YPL254W
YBL050W
YDL113C
YER143W
YFL038C
YLR423C
YMR017W
YMR183C
YMR246W
YNR049C
YOR317W
YOR327C
YPL232W
YPR032W
YPR049C
YAL031C
YAL032C
YAL034C
YKL193C
YPL209C
YBR273C
YDL030W
YDL066W
YDL087C
YDL089W
YDR166C
YDR409W
YEL017W
YER112W
YGL023C
YGL128C
YGL142C
YGL181W
YGL198W
YGR006W
YHR177W
YIL007C
YIL017C
YIL097W
YIR004W
YJR050W
YJR151C
YKR053C
YLR117C
YML028W
YMR039C
YMR125W
YNR039C
YOR034C
YOR156C
YPL151C
YBL018C
YBR257W
YNL282W
YCL009C
YCR042C
YDR246W
YEL009C
YEL044W
YER173W
YGR232W
YLR116W
YML015C
YML092C
YMR052W
YMR176W
YNL224C
YOR023C
YPR107C
YAL034W-A
YBR073W
YBR156C
YCR086W
YDR254W
YDR532C
YER018C
YGR113W
YGR120C
YIL144W
YLR045C
YLR381W
YMR094W
YOL069W
YPL233W
YGL049C
YGL130W
YHR013C
YHR121W
YIL131C
YJR064W
YJR069C
YMR012W
YNL244C
YOL023W
YOL078W
YOL097C
YOL139C
YOR039W
YPL001W
YPL183W-A
YPL237W
YPR044C
YBR104W
YCL037C
YCR038C
YDL043C
YDL168W
YDR037W
YDR211W
YEL040W
YEL042W
YER007C-A
YGL236C
YIL039W
YJL138C
YJR062C
YKL166C
YLR262C-A
YML036W
YNL016W
YNL111C
YNL209W
YOR260W
YPL160W
YPR017C
YPR033C
YPR179C
YAL039C
YAL041W
YBR082C
YBR145W
YBR218C
YFR030W
YGL105W
YGR192C
YGR254W
YGR256W
YHR049W
YJL052W
YKL029C
YKL060C
YLL018C
YLR142W
YLR355C
YOL056W
YOR344C
YBL015W
YBR092C
YDL044C
YGL237C
YGR244C
YHR109W
YHR163W
YJL116C
YJR048W
YJR144W
YKL087C
YKL120W
YLR069C
YLR089C
YOR037W
YOR187W
YOR198C
YFR040W
YGR109C
YGR229C
YHR205W
YJL157C
YJR132W
YKL045W
YKR072C
YLL021W
YLR182W
YLR403W
YMR199W
YNL289W
YNL309W
YOR043W
YOR281C
YOR372C
YPL256C
YPR120C
YPR161C
YDR351W
YDR379W
YER114C
YER155C
YGL233W
YJR031C
YKL049C
YLR452C
YML121W
YMR232W
YMR304W
YNL118C
YNL180C
YOR070C
YOR374W
YPR165W
YDL018C
YEL035C
YFR041C
YGL022W
YGL054C
YHR060W
YJR131W
YKL119C
YLR066W
YLR095C
YML052W
YML055W
YPL218W
YPL244C
YBL051C
YBR068C
YBR119W
YDR240C
YLL019C
YOR179C
YAL044C
YAR015W
YBL046W
YBL093C
YBR120C
YBR227C
YDL103C
YDL198C
YDR002W
YDR194C
YDR263C
YDR312W
YDR494W
YDR511W
YEL007W
YFL018C
YKR080W
YLR058C
YLR144C
YLR239C
YLR359W
YMR098C
YMR120C
YMR293C
YNL220W
YOL136C
YOR128C
YOR196C
YPL103C
YBL006C
YDR079W
YDR439W
YGR218W
YJL184W
YNL225C
YPL153C
YDR322C-A
YER153C
YFR037C
YGL202W
YGR157W
YIL070C
YIL090W
YJL180C
YKR055W
YLR190W
YMR115W
YMR150C
YNL304W
YPR134W
YAL051W
YDL019C
YDR310C
YGL205W
YIL036W
YJL056C
YKR064W
YLR284C
YOR363C
YPL147W
YBR007C
YDL098C
YDL223C
YDR077W
YDR420W
YIL117C
YJL139C
YJL207C
YKL028W
YKR061W
YKR076W
YLL038C
YMR238W
YNL053W
YNL204C
YNL322C
YOR159C
YOR328W
YPL221W
YPR125W
YAL054C
YBR067C
YBR222C
YBR296C
YCR010C
YDR043C
YDR256C
YER004W
YER065C
YFR015C
YGR087C
YJL089W
YJR095W
YKL217W
YKR009C
YKR066C
YLR174W
YML054C
YML100W
YMR169C
YMR170C
YMR280C
YNL117W
YOL126C
YOR142W
YOR388C
YPL061W
YPR006C
YPR149W
YBR168W
YDR142C
YEL039C
YGL153W
YHR160C
YKL032C
YLR324W
YOL147C
YAL056W
YBR203W
YCL033C
YER020W
YFL033C
YHR195W
YIL033C
YJL005W
YKR039W
YNR067C
YOL088C
YPR075C
YAL058W
YBR015C
YER019W
YHR204W
YIL005W
YJL087C
YJR153W
YMR200W
YBR065C
YBR115C
YCL011C
YDL088C
YFR009W
YGR119C
YHR216W
YIL040W
YKL186C
YNL292W
YPL169C
YAL060W
YAL061W
YBL043W
YBR026C
YBR046C
YBR126C
YBR298C
YBR299W
YDR032C
YDR041W
YFR049W
YHR038W
YHR043C
YHR178W
YIL098C
YJR159W
YKL085W
YLR070C
YLR382C
YMR083W
YMR152W
YMR250W
YPR020W
YPR151C
YBR302C
YDR070C
YDR074W
YDR358W
YDR406W
YEL011W
YGR043C
YGR088W
YGR288W
YIL113W
YKL005C
YOL084W
YOR032C
YOR173W
YOR264W
YPR184W
YAL062W
YAR071W
YBR149W
YDL085W
YDL171C
YDL215C
YGL227W
YGL263W
YHR137W
YIR015W
YKR027W
YNL241C
YOR375C
YPL099C
YPR193C
YAL063C
YCR096C
YDR038C
YFL056C
YGR289C
YHR037W
YIR019C
YKR102W
YOL155C
YOR382W
YOR383C
YPL265W
YER009W
YIL043C
YKR042W
YLR026C
YMR292W
YNL049C
YPR113W
YBR194W
YDL084W
YDL207W
YDR363W
YFR034C
YGL238W
YIL031W
YIL063C
YIL142W
YKR082W
YKR095W
YLR293C
YML102W
YMR219W
YNL291C
YOL006C
YOR166C
YOR257W
YOR368W
YPL020C
YPR018W
YBR258C
YDR289C
YDR392W
YER017C
YER081W
YFL013C
YGL020C
YGL100W
YGR252W
YIL030C
YMR044W
YMR179W
YNL137C
YPR135W
YBL002W
YBL035C
YBR049C
YBR089C-A
YBR136W
YBR274W
YCR012W
YDL164C
YDR004W
YDR200C
YDR424C
YDR499W
YFR013W
YGL137W
YGL207W
YGL208W
YGR048W
YGR270W
YGR275W
YHR164C
YIR002C
YJL092W
YJL115W
YJR035W
YKL104C
YKL213C
YLR233C
YLR304C
YMR037C
YMR190C
YMR224C
YNL218W
YNL262W
YNR001C
YOR074C
YPL258C
YPR052C
YPR175W
YLR430W
YML038C
YNL135C
YNR058W
YBR105C
YBR205W
YGL013C
YIL159W
YLR098C
YLR245C
YLR263W
YML046W
YNL233W
YOL033W
YPL049C
YPL214C
YPR121W
YPR189W
YCL030C
YDL033C
YDL219W
YDR408C
YER060W
YGL169W
YGL234W
YGR061C
YKR099W
YLR420W
YOR202W
YBL106C
YBR138C
YDL179W
YDL214C
YDR122W
YDR130C
YEL033W
YHR185C
YJL051W
YLR133W
YLR248W
YNL056W
YBL058W
YBR097W
YBR217W
YDL028C
YDL200C
YDR283C
YDR386W
YFL016C
YGL003C
YGR108W
YGR230W
YHL034C
YHR152W
YHR188C
YJL026W
YJL057C
YJL106W
YJR090C
YKL080W
YLR079W
YLR131C
YMR022W
YNL014W
YNL116W
YNL223W
YNL307C
YOR231W
YPL242C
YAR042W
YCR048W
YDL024C
YEL047C
YGL053W
YGR224W
YJL045W
YJR108W
YLL025W
YLR011W
YLR228C
YML047C
YMR251W
YNL009W
YNL125C
YNL173C
YNL331C
YOR011W
YAR033W
YBR094W
YCL052C
YCR024C-A
YCR061W
YDL238C
YDR100W
YFL042C
YGL051W
YGL055W
YGR014W
YGR295C
YHR015W
YIL120W
YJL219W
YJR118C
YML075C
YMR053C
YMR264W
YNL246W
YNL293W
YOL030W
YPL125W
YGR171C
YIL099W
YIR001C
YJL077C
YKR105C
YLR080W
YMR157C
YCR028C
YDL227C
YGR260W
YKL008C
YLR059C
YMR011W
YBR044C
YBR050C
YCR005C
YDR036C
YDR169C
YEL059C-A
YFL030W
YGL134W
YHR006W
YNL015W
YNL315C
YOR086C
YPL095C
YPL100W
YPL201C
YBR157C
YDR252W
YER039C
YER120W
YER180C
YHR001W
YJL178C
YJL186W
YJR013W
YJR019C
YJR112W
YKL126W
YKL150W
YLL048C
YLR119W
YMR020W
YMR069W
YOL059W
YPL017C
YBR093C
YDL106C
YHR053C
YHR136C
YOL001W
YOL158C
YAR073W
YGR138C
YHR144C
YJR155W
YLR320W
YBR229C
YIL122W
YJL155C
YPL192C
YBR133C
YDL002C
YDR044W
YDR121W
YER142C
YER164W
YER170W
YGL241W
YMR223W
YPL127C
YBL052C
YDL070W
YEL012W
YGL173C
YGL252C
YHL024W
YIL026C
YIL056W
YKL112W
YPL116W
YGL019W
YLR106C
YNL284C
YBL005W
YBR008C
YDR011W
YDR135C
YGR100W
YIL013C
YIL130W
YLR056W
YOL151W
YCL005W
YCR052W
YDR397C
YER115C
YGL215W
YKL201C
YKR035C
YLL015W
YLR321C
YNL133C
YOR278W
YBL037W
YBL047C
YBR098W
YCL034W
YCR095C
YDL091C
YDL135C
YDL240W
YDR069C
YDR277C
YDR389W
YDR423C
YER014W
YER125W
YGR143W
YHL002W
YHL019C
YIL002C
YIL062C
YIR033W
YJL151C
YLL050C
YLR110C
YLR206W
YLR315W
YLR330W
YLR337C
YLR425W
YNL084C
YNR041C
YOR008C
YOR109W
YPL246C
YPL249C
YPR154W
YPR159W
YPR171W
YBR195C
YCR084C
YDR259C
YDR267C
YGR140W
YGR180C
YIR023W
YJR140C
YKL109W
YML027W
YML099C
YMR033W
YNR023W
YPR034W
YPR104C
YBL009W
YDL053C
YDR144C
YER070W
YDR284C
YKR031C
YKR034W
YKR067W
YOR348C
YDL224C
YER057C
YGL063W
YGL107C
YJL121C
YKR028W
YLR231C
YMR100W
YNL136W
YNL275W
YPL005W
YPL178W
YPL271W
YBR147W
YHR073W
YIL009W
YML074C
YMR009W
YNL164C
YOL070C
YBR011C
YDL205C
YDR505C
YDR529C
YEL071W
YGL067W
YJR105W
YKL148C
YLL041C
YML120C
YOR136W
YDL159W
YDR480W
YER075C
YER109C
YER118C
YHR005C
YHR084W
YJL128C
YLR113W
YOR301W
YPL026C
YGR167W
YKL054C
YNL006W
YBL019W
YIL008W
YKL074C
YKR062W
YLR323C
YNL038W
YOR308C
YPL047W
YPR057W
YKL157W
YBL082C
YBR002C
YML019W
YBL056W
YBR182C
YDR123C
YDR451C
YJL110C
YOL108C
YPL101W
YPR145W
YBL022C
YGR094W
YHL032C
YMR089C
YMR113W
YNL037C
YPR024W
YJL072C
YKL108W
YNL072W
YPL144W
YPR035W
YGL232W
YHR068W
YIL020C
YLR007W
YLR146C
YNL087W
YOL061W
YBR261C
YCR008W
YDR140W
YEL036C
YGL197W
YHR071W
YIL107C
YJR055W
YKL093W
YLR047C
YLR427W
YMR038C
YOR241W
YPL193W
YPR164W
YBL066C
YDL055C
YEL015W
YOR320C
YBR249C
YCL066W
YDR226W
YDR316W
YDR322W
YER019C-A
YHR193C
YJR047C
YLR134W
YCL004W
YDL067C
YDR232W
YEL034W
YER182W
YFL045C
YFR044C
YGR009C
YGR279C
YHR051W
YJL104W
YKL092C
YKR052C
YLR348C
YML078W
YNL083W
YNL297C
YNR017W
YKR054C
YBL085W
YBR029C
YBR112C
YBR162C
YBR233W
YCR065W
YDL072C
YDL079C
YDL127W
YDR072C
YDR073W
YDR096W
YDR208W
YDR227W
YDR403W
YDR534C
YER087C-B
YER154W
YGL021W
YGL084C
YGL127C
YGL151W
YGL162W
YGL179C
YGL192W
YGL209W
YGR023W
YGR058W
YGR089W
YGR170W
YGR222W
YGR241C
YHL028W
YHR011W
YHR042W
YHR086W
YHR161C
YHR186C
YHR198C
YHR208W
YIL051C
YIL140W
YJL019W
YJL073W
YJL079C
YJL090C
YJL205C
YJR004C
YJR021C
YJR074W
YJR158W
YKL025C
YKL062W
YKL192C
YKR010C
YKR077W
YLL009C
YLL043W
YLL049W
YLL051C
YLR020C
YLR120C
YLR139C
YLR151C
YLR188W
YLR328W
YLR389C
YLR393W
YML016C
YML051W
YMR006C
YMR019W
YMR070W
YMR081C
YMR154C
YMR180C
YMR195W
YMR274C
YMR276W
YMR305C
YMR306W
YNL020C
YNL036W
YNL152W
YNL167C
YNL183C
YNL192W
YNL294C
YNR031C
YNR044W
YOL105C
YOR003W
YOR018W
YOR147W
YOR188W
YOR315W
YPL072W
YPL085W
YPL128C
YPL248C
YPL252C
YPR005C
YBR180W
YBR256C
YDR411C
YER099C
YGR276C
YML070W
YMR174C
YNL160W
YOL143C
YPL023C
YPL028W
YBL034C
YDR113C
YJL013C
YNL253W
YOR026W
YPL241C
YBR275C
YDL058W
YGL175C
YDL141W
YLR170C
YMR119W
YOR248W
YCL014W
YDR175C
YDR337W
YHL025W
YKL138C
YOL096C
YPL104W
YPL132W
YDL236W
YDR119W
YDR341C
YEL037C
YHR149C
YJR072C
YMR123W
YMR241W
YNL085W
YPR118W
YEL022W
YER005W
YML123C
YDL123W
YPL171C
YBR021W
YGL077C
YIR027C
YLR237W
YOR192C
YOR370C
YBR125C
YEL066W
YKR083C
YLR285W
YDR375C
YGR112W
YLR090W
YLR168C
YMR036C
YPL164C
YPR105C
YDL143W
YMR272C
YPL179W
YPL208W
YPR073C
YER162C
YHR029C
YLR370C
YOL100W
YCL039W
YDR460W
YGL090W
YGR172C
YJL048C
YJR099W
YLR025W
YMR015C
YNL254C
YNL314W
YPR173C
YBR052C
YBR080C
YDR006C
YDR071C
YDR202C
YDR468C
YGR261C
YJL123C
YLR273C
YMR025W
YNL051W
YPR176C
YDR261C
YNL004W
YMR191W
YNL186W
YDR076W
YDR295C
YJL093C
YLR138W
YMR172W
YOR090C
YOR208W
YBL057C
YDR177W
YDR441C
YPL097W
YPR048W
YPR139C
YBR045C
YBR295W
YDR028C
YFL044C
YML013W
YMR140W
YOR178C
YBL060W
YBR001C
YJL047C
YOR313C
YBL061C
YDR314C
YIL084C
YJL183W
YOL091W
YGL116W
YMR016C
YBR216C
YCL035C
YCR083W
YDL022W
YDR453C
YDR513W
YDR536W
YGL006W
YGR019W
YGR194C
YIL010W
YIR037W
YJL103C
YKL026C
YKL142W
YLL060C
YLR109W
YLR251W
YLR299W
YMR139W
YMR173W
YMR302C
YOR040W
YOR120W
YPR026W
YGR169C
YKR100C
YKR103W
YLR054C
YOL152W
YBR058C
YDR003W
YER144C
YIR005W
YOR042W
YOR124C
YKL176C
YGL064C
YHR081W
YMR023C
YPL157W
YJL031C
YLR424W
YBR018C
YDR030C
YFR021W
YJR032W
YOR230W
YCL050C
YPL040C
YPR062W
YGR223C
YHR096C
YHR171W
YHR209W
YKR020W
YOR191W
YPL195W
YKL057C
YPL075W
YBL080C
YDL052C
YDR050C
YDR242W
YFL031W
YBR054W
YDR457W
YPL122C
YPL174C
YDR332W
YER032W
YHL014C
YBL103C
YDR369C
YGL150C
YMR068W
YOL067C
YDR107C
YDR251W
YDR530C
YGR032W
YJL029C
YJR103W
YPL270W
YMR267W
YOL095C
YOR266W
YGR202C
YML017W
YBR193C
YML007W
YMR042W
YOR174W
YOR184W
YPR065W
YFL008W
YJL074C
YLR084C
YBL098W
YER048C
YFR047C
YHL040C
YJR078W
YOR394W
YDL138W
YDR487C
YER042W
YHR039C-A
YLR289W
YML057W
YDR343C
YGL045W
YPL176C
YBL102W
YGL005C
YGL038C
YDR223W
YDR463W
YER040W
YFL021W
YIR018W
YKL015W
YNL076W
YNL279W
YLR398C
YER167W
YGR136W
YHR206W
YIL118W
YIL147C
YKL161C
YMR198W
YPL089C
YPR106W
YKL117W
YMR294W
YDR059C
YHR067W
YMR261C
YGL026C
YHR072W
YNL280C
YPL268W
YDR219C
YGR255C
YOR125C
YER061C
YLL062C
YLR260W
YNL065W
YNL326C
YLR350W
YEL004W
YEL041W
YGR197C
YHL047C
YPL188W
YOR209C
YBR043C
YBR213W
YHR048W
YML116W
YNR055C
YBR083W
YDR155C
YHR207C
YLR247C
YER051W
YGR116W
YOR025W
YPL181W
YPR046W
YDL203C
YDR353W
YNL079C
YPL234C
YPL059W
YLR292C
YML029W
YOL123W
YOR270C
YPR093C
YDL125C
YDR009W
YLR081W
YLR208W
YHR199C
YEL021W
YGR068C
YML111W
YOL020W
YNL073W
YDR153C
YOR299W
YHR116W
YIL157C
YLR067C
YPL172C
YCL007C
YHR127W
YKR071C
YOR323C
YER089C
YBR030W
YJR016C
YNL001W
YPR051W
YBR035C
YBR132C
YHR057C
YJR104C
YMR062C
YMR237W
YOL025W
YPL006W
YDR270W
YGL126W
YLR219W
YMR202W
YEL052W
YHR175W
YBR038W
YJR092W
YDR205W
YLR100W
YGL144C
YLR019W
YBR212W
YDL210W
YHR139C
YIL045W
YJR094C
YFR023W
YFR029W
YLR220W
YLR267W
YMR021C
YNR060W
YOL119C
YDR490C
YOL028C
YKR058W
YPL223C
YCR004C
YGR044C
YGR065C
YLR077W
YPL228W
YCR021C
YJL145W
YKL163W
YLR447C
YOL065C
YDL064W
YBR057C
YCL055W
YGL250W
YOR298W
YOR380W
YFL009W
YOR279C
YML014W
YOR274W
YKL159C
YNR032C-A
YER073W
YER011W
YDR160W
YDR345C
YDR354W
YDR508C
YJL129C
YKR050W
YLR195C
YGL001C
YGL249W
YGR163W
YJL006C
YMR004W
YJL024C
YKL165C
YML077W
YGR028W
YHR098C
YML071C
YNL272C
YOR216C
YDR176W
YER116C
YGR121C
YMR164C
YOL116W
YLR223C
YMR167W
YGR246C
YLR450W
YBR240C
YER072W
YGR233C
YIL050W
YNR013C
YFL004W
YDR315C
YEL018W
YJL170C
YHR014W
YHR154W
YLR399C
YGR267C
YPR058W
YDL128W
YMR243C
YOL137W
YDR421W
YEL013W
YER023W
YGL229C
YMR163C
YDL194W
YIL162W
YKL038W
YPL202C
YJL179W
YIL015W
YIR034C
YNL268W
YGL258W
YMR323W
YOR044W
YDR110W
YPL064C
YLR204W
YGR234W
YJL137C
YLR411W
YDR139C
YHR039C
YJR033C
YFL053W
YOL112W
YDR191W
YOL063C
YKL058W
YOL058W
YGR072W
YHR077C
YIL074C
YGL143C
YDR459C
YGL059W
YDR368W
YFL049W
YOL089C
YDL108W
YLR022C
YMR277W
YBR270C
YBR164C
YGL124C
YPL255W
YBR161W
YER122C
YCR024C
YDL069C
YLL033W
YDR472W
YHR012W
YLR309C
YPL051W
YKL020C
YGL096W
YGL062W
YOR381W
YDL010W
YGR101W
YLR368W
YDR081C
YMR182C
YPL200W
YPR152C
YMR138W
YBR207W
YJL065C
YOR360C
YNR030W
YER159C
YGL155W
YMR247C
YBR297W
YGL141W
YNL230C
YLR205C
YOR316C
YBR294W
YGR055W
YHL016C
YJR014W
YFL029C
YKR069W
YDR022C
YDL131W
YIL135C
YCR068W
YGL018C
YOR002W
YML034W
YCR097W
YGL131C
YGL254W
YER003C
YOR288C
YGR217W
YER090W
YJR057W
YDR393W
YLR451W
YGR208W
YER136W
YLL057C
YML113W
YBR278W
YPR133C
YDR106W
YDR272W
YDR495C
YDR182W
YCR020C
YNL169C
YNR020C
YDL001W
YGL251C
YLR305C
YLR412W
YEL029C
YJR148W
YPL175W
YCL017C
YLL027W
YMR301C
YOR226C
YOL128C
YFL055W
YMR065W
YOR155C
YIR036C
YNL168C
YNL063W
YKL198C
YKL051W
YHR079C
YCL044C
YKL106W
YNL328C
YCL057W
YOR161C
YKL189W
YDR229W
YGL170C
YPR045C
YPL036W
YPR131C
YOR307C
YCR027C
YLR363C
YDR151C
YJL111W
YPL098C
YNR019W
YHR034C
YEL019C
YHR134W
YML006C
YDR031W
YJL146W
YOR112W
YDR173C
YLR099C
YLR191W
YER047C
YDL235C
YIL044C
YOR031W
YDL090C
YJL159W
YLR318W
YDR464W
YFL036W
YLR386W
YNL128W
YNR033W
YNL149C
YDR517W
YKR097W
YDR524C
YJL212C
YDR291W
YDL099W
YDR085C
YJL083W
YGR037C
YPR009W
YJL035C
YDR055W
YOL117W
YKR016W
YGL168W
YIL149C
YJL192C
YNL099C
YNL159C
YLR380W
YGR007W
YPR021C
YFR043C
YDR150W
YKL052C
YGR239C
YER098W
YKR088C
YOR113W
YMR177W
YPL091W
YMR137C
YOR298C-A
YER037W
YOR339C
YLR254C
YHR132C
YKR035W-A
YIR021W
YOR337W
YJL100W
YGR198W
YLR082C
YLL012W
YOL103W
YKL019W
YOR253W
YOR060C
YLR266C
YIL014W
YHR190W
YHR103W
YEL038W
YJR049C
YPL170W
YLL010C
YNL316C
YGR196C
YKL149C
YFR026C
YLR023C
YKL164C
YGL136C
YPR037C
YKR104W
