YAL007C	YAL018C	YAR027W	YAR031W	YBL040C	YBR036C	YBR069C	YBR106W	YBR110W	YBR159W	YBR183W	YBR283C	YBR290W	YCL025C	YCL052C	YCR034W	YDL015C	YDL054C	YDL212W	YDR276C	YDR297W	YDR307W	YDR331W	YEL002C	YEL017C-A	YEL027W	YEL063C	YER026C	YFL041W	YFL048C	YGL051W	YGL104C	YGL200C	YGR060W	YGR260W	YGR284C	YHL003C	YHL042W	YHL048W	YHR026W	YHR110W	YHR133C	YHR140W	YHR142W	YIL016W	YIL114C	YJL091C	YJL108C	YJL117W	YJL196C	YJR010C-A	YJR117W	YKL008C	YKL065C	YKL154W	YLL028W	YLR004C	YLR018C	YLR034C	YLR343W	YLR372W	YML048W	YML067C	YML075C	YMR058W	YMR215W	YMR264W	YNL044W	YNL101W	YNL130C	YOL003C	YOL132W	YOR016C	YOR254C	YPL076W	YPL227C	YPL234C	YPL264C	YPR028W	YPR156C	YPR192W	YPR198W	YCR024C-A	YHR188C	YIL088C	YKL221W	YAL022C	YBR293W	YHR007C	YAL042W	YCR061W	YGL055W	YJL219W	YKR039W	YLL061W	YML123C	YOL156W	YPL274W	YDL206W	YFL062W	YGL053W	YGR295C	YLR241W	YNL238W	YGL012W	YKL006C-A	YER118C	YJL222W	YBR023C	YDR506C	YCR098C	YPL087W	YDL093W	YNL321W	YGR105W	YCR011C	YDR410C	YCR044C	YBR285W	YOR161C	YDR039C	YDR384C	YGR174C	YER087C-B	YFL025C	YNL169C	YLR283W	YGR125W	YPR048W	YHL047C	YJR095W	YKL189W	YPL132W	YPR037C
YDR496C	YHR089C	YPL043W	YDR386W	YGL237C	YHL034C	YLR427W	YNL175C	YCR072C	YDL213C	YGR245C	YHR197W	YIL035C	YLR074C	YNL182C	YOL041C	YPR016C	YBR142W	YDR060W	YDR101C	YER006W	YER126C	YGR103W	YHR052W	YHR066W	YKL014C	YKR081C	YLL008W	YLR106C	YLR276C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL093W	YER002W	YFR001W	YNR053C	YOR191W	YER041W	YGL111W	YLR449W	YKL021C	YDL031W	YFL002C	YHR088W	YKL009W	YKL172W	YNL230C	YOR005C	YPL211W	YMR229C	YCL054W	YDR087C	YIR026C	YLR002C	YPR143W	YOR202W	YPL131W	YDR194C	YKR024C	YHR051W	YLR009W	YMR163C	YOR227W	YLR221C
YDL014W	YLR175W	YLR197W	YOR310C	YHR196W	YLR186W	YDR449C	YPL126W	YBL004W	YBR247C	YCL059C	YCR057C	YDL148C	YDR299W	YDR324C	YER082C	YGL068W	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YNL308C	YPL012W	YPL212C	YPL217C	YPR137W	YPR144C	YER127W	YOL010W	YBR281C	YCL031C	YOL102C	YKL099C	YNR054C	YCR099C	YOR090C	YDL166C	YEL055C	YDR457W	YIL121W	YDR339C	YEL050C	YGR154C	YMR300C	YNR043W	YOR078W	YEL024W	YGL252C	YOR004W	YLR003C	YKR096W	YML093W	YNR041C	YOR059C	YPR112C
YDR192C	YDR335W	YER110C	YER165W	YGL092W	YGL172W	YGR119C	YKL068W	YLL024C	YLR335W	YMR047C	YMR308C	YLR208W	YOR176W	YFR002W	YGR218W	YJL041W	YHR216W	YLR397C	YBL079W	YDL116W	YER105C	YGL100W	YJR042W	YKL057C	YMR153W	YMR294W	YKR082W	YOL123W	YPL125W	YGL229C	YBR216C	YGR249W	YCL044C	YCL051W	YGL060W	YGL170C	YGR178C	YLR178C	YML103C	YMR209C	YPL215W	YGL005C	YHL039W	YOR062C	YGL263W	YHL009C	YHR036W	YOL014W	YOR294W	YPL091W
YER100W	YMR284W	YDR398W	YER179W	YML064C	YDR260C	YBR208C	YBR288C	YDL017W	YDL029W	YDL047W	YDL059C	YDL200C	YDR076W	YDR128W	YDR523C	YER171W	YFL016C	YFL045C	YGR092W	YHR030C	YIL066C	YJL106W	YLL019C	YML115C	YMR106C	YMR205C	YNL161W	YOL126C	YOL133W	YOR212W	YPL140C	YNL085W	YER095W	YLL013C	YLR306W	YDR488C	YMR287C	YIR016W	YGR266W	YHR065C	YLL048C	YJR056C	YKL054C	YKR051W	YLR271W	YML020W	YML022W	YPR167C
YCL018W	YDR171W	YGL206C	YBR118W	YGR240C	YKL104C	YPR080W	YNL064C	YBR020W	YBR072W	YCL064C	YDL055C	YFL037W	YGR254W	YGR282C	YHR020W	YIL128W	YJL008C	YJL034W	YJL088W	YJL130C	YJR045C	YKL035W	YKL152C	YLR180W	YLR259C	YML085C	YML124C	YMR108W	YMR214W	YOR136W	YPL061W	YOR374W	YKL182W	YPL258C	YBL034C	YJR072C	YBR018C	YBL087C	YCR094W	YGL131C	YER117W	YNL012W	YNL148C	YOR265W	YOR349W
YBL093C	YBR253W	YDR443C	YER022W	YGR104C	YNL025C	YOR140W	YPL042C	YML007W	YGL127C	YBR193C	YCR012W	YCR081W	YDL005C	YDR308C	YFR019W	YGL025C	YGL151W	YHR041C	YHR058C	YHR174W	YIL077C	YKL028W	YKR062W	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL086C	YOL135C	YOR174W	YPL248C	YPR070W	YPR168W	YKR095W	YMR102C	YDR408C	YNR039C	YER007C-A	YFR033C	YGR046W	YGR117C	YOR329C	YJL013C	YJR034W
YCR088W	YHR199C	YIL095W	YNL094W	YNL084C	YNL243W	YNL106C	YDR342C	YOR284W	YMR192W	YBL007C	YBR098W	YBR205W	YCL034W	YFL026W	YFR024C-A	YGL181W	YGR268C	YHR016C	YIR006C	YJL151C	YJR083C	YKR030W	YLR064W	YLR144C	YLR243W	YMR253C	YNL138W	YPL246C	YPR159W	YPR171W	YCR030C	YOR367W	YJL201W	YLR150W	YNL152W	YIR003W	YNL020C
YKL067W	YDR224C	YDR225W	YOL054W	YBR009C	YBR010W	YLR442C	YNL030W	YNL031C	YHR207C	YKL139W	YML102W	YML069W	YBL052C	YBL088C	YML112W	YBR083W	YCR084C	YDR440W	YJL168C	YLR247C	YLR383W	YNL206C	YPR104C	YDL070W	YDR300C	YEL046C	YER065C	YFR006W	YGR170W	YLR239C	YMR021C	YMR176W	YNL216W	YHL001W	YJL006C	YMR219W
YDR142C	YDL065C	YDR244W	YAL055W	YDR265W	YDR329C	YGL153W	YGR133W	YGR258C	YIL153W	YKL178C	YLR191W	YLR214W	YMR026C	YNL214W	YOL044W	YDR034C	YAR042W	YLR284C	YCR036W	YLR063W	YML042W	YDL113C	YDL139C	YOR264W	YGR239C	YHR160C	YIL160C	YDR256C	YDR373W	YIR034C	YLR049C	YML035C	YOL105C	YOR180C	YGL205W	YGR077C
YBL026W	YCR077C	YDL175C	YDR378C	YER112W	YER146W	YFL066C	YGL173C	YIL048W	YJL124C	YJR022W	YKL209C	YLR438C-A	YMR268C	YNL147W	YOL149W	YOR320C	YPL084W	YPR184W	YBR108W	YBR181C	YCR024C	YLR067C	YDL240W	YGR210C	YER131W	YGL251C	YMR221C	YHL008C	YJL139C	YKR099W	YLR053C	YLR281C	YMR142C	YOR096W	YPL090C
YBL039C	YBR217W	YDR394W	YGR262C	YGL048C	YGR184C	YHR027C	YIL075C	YFR034C	YIL007C	YGR232W	YBR272C	YDL007W	YDL097C	YDL147W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YHL030W	YHR200W	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	YDL020C	YBL042C	YCR054C	YGR146C
YDL126C	YMR201C	YLR079W	YMR276W	YDL190C	YBL058W	YJR052W	YBL047C	YCL008C	YDR330W	YER143W	YER162C	YHL002W	YBR058C	YBR170C	YBR295W	YDR049W	YDR177W	YDR313C	YER057C	YKL010C	YML013W	YMR297W	YNL327W	YOR138C	YPL236C	YPR154W	YNL281W	YDR314C	YLR441C	YPL096W	YPL046C	YIL011W	YKL171W
YGL129C	YBR251W	YDR036C	YHL004W	YBL014C	YBR146W	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YJR113C	YKL155C	YNL137C	YNL306W	YOR158W	YPL118W	YOR243C	YBL090W	YGR215W	YJR101W	YDL138W	YDR175C	YMR188C	YMR158W	YNR037C	YDL045W-A	YGR150C	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YCR042C	YDR216W	YCL010C	YGR274C	YGR252W	YLR055C	YOL148C	YPL254W	YBR198C	YDR145W	YDR167W	YDR176W	YEL009C	YER148W	YGL112C	YML098W	YMR236W	YDR448W	YBR081C	YBR111W-A	YDR392W	YGL066W	YMR223W	YPL047W	YDR044W	YGR264C	YCR041W	YER160C	YML061C	YFL031W	YOR023C	YJR080C
YOR036W	YER031C	YPR017C	YNL093W	YFL005W	YFL038C	YER136W	YOR089C	YDL226C	YDR425W	YGR172C	YPL095C	YDR100W	YOR370C	YBR264C	YDL153C	YDR084C	YGL161C	YGL198W	YGL210W	YKR014C	YML001W	YNL263C	YNL304W	YHR105W	YDR323C	YGR177C	YOL103W	YOR070C	YER156C	YNL272C
YBR152W	YHR165C	YKL173W	YMR240C	YOR159C	YBR055C	YDR283C	YDR473C	YER029C	YER172C	YGR091W	YLR147C	YLR430W	YOR308C	YPR082C	YPR178W	YBL074C	YIR009W	YDL098C	YGR075C	YDR088C	YEL026W	YHR156C	YGR241C	YER078C	YKL170W	YDR357C	YIL139C	YKR080W	YMR088C	YNR072W
YIL046W	YEL060C	YJR090C	YAR009C	YDR054C	YLR097C	YML051W	YBR078W	YDR139C	YOR057W	YML088W	YBR139W	YBR280C	YGR087C	YJL149W	YLR134W	YLR352W	YLR368W	YDR009W	YGR003W	YGR211W	YIL001W	YJL102W	YJL200C	YKL159C	YLR289W	YNL160W	YPR164W	YNL141W
YDR190C	YAL011W	YBR231C	YDR146C	YDR334W	YDR359C	YDR485C	YFL024C	YFL039C	YGR002C	YHR090C	YHR099W	YJL019W	YJL081C	YLR385C	YLR399C	YML041C	YNL107W	YOL012C	YOR244W	YPL235W	YPR023C	YJL098W	YBR287W	YDR243C	YNL215W	YLR085C	YEL018W	YKR021W
YAL032C	YBR065C	YBR188C	YCR063W	YDL209C	YDR364C	YDR416W	YER013W	YGL120C	YGL128C	YGR129W	YGR278W	YJR050W	YJR064W	YKL095W	YLL036C	YLR117C	YLR345W	YLR424W	YML049C	YMR213W	YNR011C	YPL151C	YPR101W	YLR326W	YPL077C	YBR244W	YNL224C	YLR297W
YBL030C	YGL137W	YDL192W	YDR189W	YIL076W	YLR078C	YPL010W	YDL145C	YDR238C	YFR051C	YIL004C	YLR026C	YLR268W	YNL287W	YOR075W	YPL218W	YER122C	YMR257C	YBR162C	YCL069W	YKR067W	YNL258C	YNL237W	YOR037W	YOR311C	YGL147C	YIL162W	YML055W
YNL250W	YKR054C	YEL043W	YDR295C	YMR117C	YFR031C	YFL008W	YIL144W	YGL075C	YOL069W	YMR198W	YPR141C	YDL074C	YDR150W	YDR201W	YGR089W	YGR130C	YJL074C	YJR112W	YLR086W	YMR065W	YEL061C	YGL086W	YOR195W	YGL093W	YLR131C	YPL055C	YER018C
YPL111W	YAL005C	YAR002W	YBR017C	YER009W	YGL037C	YGL097W	YLR293C	YLR347C	YOR020C	YOR098C	YOR160W	YER052C	YDL193W	YDR002W	YGL238W	YIL063C	YJR074W	YKL205W	YMR235C	YOR185C	YJR159W	YDL202W	YER004W	YFR047C	YGL040C	YOL143C
YBL041W	YDL188C	YER094C	YFR050C	YOR157C	YOR362C	YGL011C	YGR135W	YML092C	YMR314W	YOL038W	YBR173C	YDL123W	YJL001W	YKL206C	YLR199C	YPL066W	YPR103W	YLR386W	YPL144W	YCL009C	YER151C	YDR428C	YER144C	YFL007W	YFL021W	YIL009C-A
YDL087C	YFL017W-A	YPR182W	YGL049C	YGR162W	YLR275W	YDR235W	YHR086W	YIL061C	YKL012W	YMR125W	YPL178W	YML016C	YGR013W	YGR074W	YBR119W	YDR110W	YDR240C	YDR432W	YIL009W	YLR298C	YML046W	YPR057W	YLR223C	YNL277W	YFL003C
YDR414C	YIL120W	YLL023C	YJL133W	YLR083C	YJL004C	YER005W	YBL102W	YDL128W	YDR503C	YML038C	YMR292W	YLL056C	YNR026C	YCR100C	YDL198C	YDL199C	YEL004W	YHL017W	YIL173W	YJL193W	YLR242C	YLR411W	YMR155W	YNL326C	YOL075C
YDR429C	YOL087C	YAL035W	YBR079C	YBR143C	YMR146C	YOR361C	YDR091C	YGL130W	YHR121W	YLR192C	YMR309C	YNL244C	YPL001W	YPR041W	YPR086W	YFL017C	YIL071C	YJL070C	YKL098W	YLR359W	YNL062C	YDL149W	YDR348C	YNL029C
YCR035C	YNL189W	YOR076C	YBR061C	YOR326W	YPR189W	YDR280W	YGR095C	YGR195W	YOL021C	YDL111C	YGR158C	YHR069C	YNL232W	YOL142W	YOR001W	YLR163C	YKR086W	YHR081W	YIR035C	YLR398C	YFL055W	YHR024C	YHR120W
YMR186W	YOR027W	YPL240C	YDR214W	YLR216C	YDR306C	YBR155W	YCR014C	YKL117W	YMR303C	YDR168W	YGR123C	YOR220W	YCR060W	YHR034C	YNR032W	YHR074W	YIR037W	YNL278W	YOR154W	YFL042C	YIR042C	YLR113W	YLR256W
YOR210W	YER125W	YPL228W	YJR017C	YDL140C	YOR151C	YBR236C	YDR404C	YGR005C	YPR093C	YOR224C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YBR154C	YHR143W-A	YIL021W	YKL160W	YPL129W	YDL115C	YPR133C	YGL043W
YFR037C	YBL002W	YBR049C	YBR089C-A	YBR245C	YDL002C	YFR013W	YGL133W	YKR001C	YLR176C	YLR357W	YMR091C	YOR304W	YPL082C	YOL017W	YDR303C	YIL126W	YPR073C	YCR052W	YKR008W	YLR033W	YLR321C	YJR031C	YML127W
Q0080	YBL099W	YBR039W	YPL078C	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPR020W	Q0130	YDL164C	YOL055C	YDL181W	YBR271W	YDL004W	YDR322C-A	YKL048C	YMR138W	YNL313C	YNL315C	YOR386W	YPL271W
YGL044C	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YOR250C	YPR107C	YLR437C	YMR182C	YMR260C
YDL076C	YOL004W	YPL139C	YBL003C	YNL330C	YPL181W	YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YHR178W	YDR169C	YDR207C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W	YOR083W	YER088C	YLR098C
YBL024W	YBL038W	YNL005C	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YHR147C	YLR439W	YML009C	YMR024W	YMR193W	YMR225C	YNL185C	YNL252C	YOR150W	YOR201C
YML057W	YCL028W	YBL015W	YBR087W	YBR088C	YDR502C	YER173W	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	YOR144C	YMR181C	YBL035C	YGL081W	YLR390W	YOR217W	YBL091C	YGL234W	YCL042W
YGL178W	YMR304W	YBL066C	YBR034C	YBR094W	YDL160C	YEL015W	YGR118W	YLR264W	YNL118C	YOR167C	YPR132W	YBL061C	YLR082C	YDR315C	YKL180W	YDR206W	YCL030C	YLL001W	YML091C	YER140W
YBR127C	YDL185W	YJR062C	YHR060W	YLR447C	YKL080W	YOR332W	YDR202C	YJR033C	YOR270C	YCL016C	YEL051W	YGR020C	YHR039C-A	YMR054W	YPR036W	YBR128C	YDR093W	YKL119C	YMR243C
YOR092W	YGR191W	YBR298C	YDR456W	YLR237W	YCR037C	YNL003C	YCR101C	YFL040W	YGL084C	YGL259W	YGR199W	YHR032W	YNL329C	YPL265W	YCR068W	YCR075C	YMR306W	YJL059W	YOR071C
YAL030W	YDR164C	YOR327C	YPL232W	YGR009C	YBL106C	YDL019C	YHR073W	YMR017W	YPR032W	YGR197C	YGR247W	YHL035C	YHR161C	YLR325C	YLR351C	YPL270W	YDR320C	YGR167W	YNR049C
YAL002W	YBR131W	YDL077C	YDR080W	YGL124C	YGL212W	YHR047C	YKL196C	YLR093C	YLR148W	YLR396C	YMR231W	YMR291W	YOR106W	YPL045W	YMR197C	YPL195W	YLR248W	YGL006W
YAL036C	YMR059W	YDL101C	YDL043C	YHR169W	YML058W	YNL135C	YOR197W	YOR351C	YGR052W	YGL105W	YCL035C	YFL022C	YIL078W	YGR256W	YIL037C	YMR266W	YNR008W	YPL037C
YOR341W	YNL113W	YPR010C	YKL213C	YJR063W	YOR340C	YJL076W	YBR185C	YBR187W	YBR219C	YBR220C	YBR228W	YLL034C	YDL129W	YDR079W	YDR156W	YDR178W	YKL125W	YNL248C
YDR309C	YER124C	YHR061C	YKL082C	YML109W	YPL115C	YLR229C	YNL298W	YOR127W	YPL161C	YGR014W	YCL032W	YDR116C	YPR165W	YCR086W	YMR238W	YIL034C	YKL007W	YGR207C
YER161C	YIL131C	YNL088W	YOR039W	YER164W	YDR365C	YGL019W	YGL207W	YKL112W	YOR061W	YIL118W	YGR116W	YMR172W	YNL234W	YOR303W	YGR068C	YNL087W	YOR292C	YKL088W
YCR009C	YDR388W	YNR031C	YBL005W	YDR023W	YDR267C	YGL202W	YCL036W	YDR515W	YER003C	YGL026C	YJR115W	YLR436C	YOL058W	YOR204W	YPL249C	YPL249C-A	YPR074C
YCL063W	YFR021W	YFR040W	YJL153C	YDR465C	YGL246C	YHR096C	YKR028W	YNR016C	YDL219W	YHR103W	YJR105W	YKL029C	YLR094C	YMR196W	YNL187W	YNL242W	YOR317W
YCR096C	YMR043W	YOL006C	YHR084W	YCL066W	YCR040W	YBR112C	YGL035C	YNL167C	YNL068C	YMR042W	YCL067C	YCR039C	YCR097W	YDR173C	YML099C	YOR087W	YML014W
YGR083C	YKR026C	YLR291C	YNL265C	YOR260W	YPL237W	YBR019C	YER025W	YJR009C	YJR007W	YDR211W	YFR030W	YGL008C	YLR215C	YDR021W	YGR194C	YML071C
YAL010C	YAL048C	YCR028C-A	YGL219C	YIL070C	YJR144W	YLL006W	YNL055C	YNL209W	YOL009C	YCR092C	YOL090W	YNL082W	YKL174C	YOR033C	YDR345C	YOR112W
YGL208W	YDR477W	YGL158W	YKL193C	YMR104C	YDR028C	YDL214C	YDR422C	YDR436W	YER027C	YER129W	YGR159C	YJL114W	YML110C	YOR018W	YOR267C	YPL036W
YCR002C	YHR107C	YJR076C	YNL166C	YCL024W	YDR507C	YCR053W	YDL064W	YDR158W	YDR218C	YDR409W	YJL060W	YKL101W	YLR027C	YLR254C	YOR156C	YDR368W
YOL078W	YJL058C	YHR186C	YPL180W	YBL100W-A	YER040W	YER093C	YKL203C	YMR068W	YNL229C	YNL006W	YIR023W	YJR066W	YNL314W	YER067W	YFR039C	YGR071C
YCR038C	YAR003W	YBR175W	YBR258C	YDR469W	YEL005C	YER081W	YGL058W	YHR119W	YJR021C	YKL186C	YLR015W	YLR403W	YMR179W	YPL138C	YDR140W	YHR177W
YJL044C	YBR093C	YDR108W	YDR472W	YLR342W	YBR254C	YDR246W	YDR407C	YEL048C	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YGR234W	YGR143W	YJR116W
YER086W	YMR159C	YDL239C	YPL124W	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YNL331C	YPR193C	YCR082W	YLL049W
YDL232W	YJL002C	YMR149W	YAL031C	YBL105C	YML130C	YGL022W	YGL226C-A	YOR085W	YOR103C	YNL279W	YML019W	YNL058C	YGL247W	YLR220W	YNR065C
YCL040W	YHR179W	YLL050C	YNL079C	YPL242C	YHR082C	YJL092W	YBR082C	YDR113C	YJR104C	YMR226C	YDR219C	YEL013W	YGR067C	YIL138C	YML068W
YDL130W	YLR340W	YDR382W	YBR006W	YJL210W	YDL081C	YDR418W	YEL054C	YLR287C	YOL039W	YDR367W	YDR399W	YJL208C	YJR012C	YJR108W	YLR051C
YKR036C	YAL021C	YCR093W	YDL165W	YER068W	YFL028C	YGR134W	YIL038C	YJL141C	YNL288W	YNR052C	YPR072W	YDR376W	YNL091W	YDR252W	YPL231W
YOR181W	YHR114W	YLR337C	YNL271C	YJL020C	YKL129C	YMR032W	YGR192C	YIL156W	YIL159W	YJL095W	YKR069W	YOR247W	YBR260C	YFR011C	YOR081C
YBR160W	YBL023C	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C	YBL071C	YDR196C	YGL169W	YDL106C	YIL106W	YJR059W	YNR047W
YLR423C	YAL034W-A	YER157W	YGL223C	YNL041C	YPR105C	YPR185W	YGR120C	YNL086W	YDR229W	YDR115W	YHL031C	YOR353C	YGL180W	YJL191W	YLR315W
YPR119W	YGL003C	YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLL051C	YLR102C	YLR127C	YNL172W	YOR249C	YGR225W	YIR025W
YNL014W	YMR055C	YJR053W	YGR094W	YDR226W	YDR453C	YPR183W	YFL061W	YGR153W	YHR128W	YKL150W	YNL335W	YOR032C	YPL040C	YPR069C	YLR389C
YDR138W	YDL084W	YLR432W	YDR381W	YPL169C	YCL011C	YHR167W	YML062C	YNL139C	YFL034C-B	YNL253W	YHR015W	YKL025C	YMR123W	YOR128C
YER177W	YDR099W	YBR059C	YER075C	YJL042W	YDL117W	YDR001C	YDR006C	YDR017C	YNL307C	YFR017C	YMR137C	YPL032C	YPR030W	YDR316W
YAL027W	YML095C	YPL262W	YBL089W	YOR323C	YDL022W	YHR112C	YER066W	YER168C	YGL050W	YKL179C	YLR135W	YOL059W	YOR051C	YOR171C
YDR510W	YBL001C	YBR202W	YEL032W	YGL201C	YIL150C	YLR103C	YLR274W	YOR080W	YPR019W	YDL171C	YJR046W	YOR196C	YMR216C	YGL001C
YIR022W	YER056C	YER060W-A	YMR274C	YBR199W	YBR207W	YER145C	YOR099W	YGR216C	YIL030C	YIL047C	YKR050W	YLR390W-A	YMR241W	YNR056C
YBL075C	YLR196W	YER103W	YLR355C	YDL156W	YBL022C	YNL037C	YDL143W	YDR212W	YJL014W	YDL080C	YDR030C	YJR070C	YJL111W
YNL131W	YEL020W-A	YNR017W	YJL143W	YIL022W	YGR181W	YJR135W-A	YKL195W	YML054C	YPL063W	YNL121C	YGR082W	YMR203W	YHR003C
YDR170C	YAR002C-A	YDL195W	YIL109C	YML012W	YPR181C	YGL142C	YNL112W	YGR057C	YHR098C	YNL049C	YPL085W	YML028W
YHR183W	YKL081W	YOR319W	YNR001C	YGR173W	YCR005C	YFL014W	YOL128C	YDR522C	YGR280C	YLR024C	YOR339C	YPL048W
YAL009W	YBL008W	YBR289W	YOR038C	YOR290C	YDR073W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YPL016W	YPR034W
YER155C	YDR075W	YBL046W	YDR285W	YDR293C	YDR379W	YGL054C	YGR063C	YHR011W	YNL201C	YOR355W	YPR115W	YDL112W
YPR110C	YDR005C	YDL150W	YDR045C	YKL144C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	YJL011C	YNL151C	YER154W
YHR135C	YKL166C	YAL056W	YER020W	YIL033C	YJL164C	YLL040C	YLR177W	YNL227C	YOR371C	YOR375C	YPL203W	YGR267C
YAL034C	YML015C	YMR005W	YMR227C	YPL011C	YMR012W	YDR174W	YKL201C	YPL128C	YGR097W	YIL129C	YLR228C	YML114C
YPL018W	YMR094W	YBR107C	YDR318W	YGR140W	YMR168C	YBR211C	YIR017C	YJR060W	YKL089W	YLL052C	YLL053C	YOR359W
YBR077C	YCR015C	YFL030W	YGR098C	YGR163W	YGR203W	YKR007W	YLR377C	YML121W	YOL144W	YGR201C	YMR004W	YOR045W
YGL190C	YDL134C	YAL016W	YGR161C	YHR075C	YMR028W	YOR014W	YPL003W	YPL152W	YPR040W	YDR482C	YGR281W
YNL023C	YDR369C	YGL175C	YMR224C	YBR063C	YHR164C	YLR394W	YLR109W	YDL154W	YDR032C	YGL090W	YJL167W
YNL007C	YOR231W	YPR054W	YKL073W	YIL113W	YNL053W	YHR193C	YOR208W	YLR187W	YLR346C	YLR446W	YPL089C
YDL210W	YDR046C	YHR123W	YLR378C	YPR194C	YPR201W	YDR107C	YER166W	YGR138C	YJL129C	YNL336W	YOR067C
YAL013W	YBR156C	YGR113W	YPL209C	YDL178W	YDR529C	YER016W	YER049W	YGL036W	YIR004W	YJL179W	YOR084W
YBR103W	YCR033W	YGL194C	YHR149C	YIL112W	YKR029C	YMR273C	YDR155C	YDR310C	YOL068C	YOR279C	YHR198C
YNL154C	YDR103W	YBL016W	YDL159W	YER132C	YHR005C	YLR313C	YLR362W	YGL057C	YHR168W	YIL169C	YJR086W
YKL135C	YPL259C	YBL025W	YHL019C	YLR170C	YPR029C	YOL108C	YBL103C	YOL067C	YFR043C	YFR045W	YHR068W
YBR135W	YER032W	YDR130C	YJL048C	YKR077W	YNL309W	YOR066W	YDR122W	YJR110W	YLR456W	YMR232W	YPL269W
YGL233W	YJL085W	YLR166C	YBR102C	YDR166C	YER008C	YIL068C	YMR002W	YPL179W	YPR055W	YML097C	YNR046W
YFL033C	YER059W	YIL050W	YBR218C	YCR008W	YDL127W	YGL215W	YHR071W	YMR311C	YNL289W	YOL001W	YPL219W
YDL060W	YNL207W	YGR081C	YKL143W	YOR056C	YOR145C	YPL266W	YBL072C	YER102W	YNL178W	YGR054W	YDR459C
YJL187C	YHL007C	YAL041W	YBR200W	YJL157C	YBR133C	YGR152C	YGR221C	YIR039C	YLR206W	YMR298W
YLR304C	YLR262C	YLR039C	YKR020W	YDR259C	YDR027C	YDR484W	YJL029C	YDR137W	YGR100W	YJR134C
YDR181C	YJL115W	YMR127C	YOR213C	YPR018W	YBR195C	YLL002W	YNL246W	YJR140C	YMR200W	YPL208W
YBL071W-A	YGR200C	YHR187W	YKL110C	YMR312W	YPL101W	YLR384C	YDR461W	YPL086C	YLR327C	YJR127C
YBR137W	YDR016C	YGL061C	YGL079W	YKR037C	YLR329W	YPR045C	YPR046W	YPR049C	YKL052C	YKR083C
YER039C	YER039C-A	YAR023C	YBR091C	YJL054W	YOR297C	YHR005C-A	YDL217C	YHR102W	YKL002W
YNL125C	YMR279C	YOL030W	YPR128C	YPL189W	YPR124W	YCR010C	YKL220C	YKR106W	YNR019W
YDL225W	YLR314C	YGR155W	YHR033W	YBR169C	YGL253W	YDR085C	YHR043C	YNL073W	YPL241C
YLR429W	YMR109W	YKL013C	YNR035C	YBR234C	YIL062C	YJR065C	YLR370C	YDR063W	YNL040W
YPL150W	YPL004C	YOL100W	YPL074W	YDR490C	YER120W	YMR086W	YKL105C	YKL142W	YMR031C
YKL130C	YAL029C	YBR109C	YGL106W	YJL071W	YLR092W	YOR035C	YGL195W	YGR059W	YPR188C
YBR130C	YHR019C	YHR023W	YLR249W	YCL033C	YGR066C	YKR022C	YLR037C	YML106W	YOL073C
YGL095C	YOL018C	YBL050W	YBL017C	YDR468C	YJR125C	YLL043W	YIL140W	YPL192C	YMR018W
YDL030W	YMR288W	YPL213W	YBL067C	YBL101C	YJR084W	YKR090W	YMR285C	YOL091W	YOL136C
YER054C	YOR178C	YIL045W	YBR050C	YFR015C	YDR412W	YJL137C	YLR273C	YML074C	YOR026W
YLR292C	YCR028C	YBR171W	YPL094C	YDR497C	YIL065C	YCL057W	YDL247W	YER053C	YJR160C
YBL006C	YDR013W	YNL102W	YPR135W	YDR489W	YOL146W	YJL072C	YML034W	YMR048W	YGL113W
YLR116W	YBR012W-B	YKL074C	YPL105C	YBR172C	YOR142W-A	YPR158W-A	YDL161W	YIL130W	YNL054W-B
YBL068W	YER099C	YHL011C	YJR099W	YKL181W	YOL061W	YCR105W	YER163C	YNL036W	YPL196W
YIR038C	YDL024C	YDR120C	YGR121C	YOL020W	YEL042W	YGL098W	YKL063C	YPL244C	YPR174C
YAR007C	YJL173C	YDR097C	YML032C	YBR114W	YIR002C	YJR141W	YMR234W	YNL312W
YNL048W	YKL165C	YFL054C	YGL077C	YJL062W	YNL300W	YCL038C	YDL012C	YHR042W
YAL047C	YDR350C	YDR356W	YHR172W	YLR045C	YLR212C	YNL126W	YNL188W	YOR257W
YIL026C	YMR001C	YMR124W	YDL003W	YDR180W	YER147C	YER149C	YFR027W	YMR313C
YFL059W	YMR095C	YMR096W	YMR322C	YNL334C	YNL333W	YJL047C	YFL060C	YNL260C
YPR121W	YDR131C	YJR139C	YER113C	YGR250C	YJL146W	YLR059C	YMR302C	YNL286W
YBR279W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C	YMR066W	YHR009C	YOL131W
YDL132W	YFL009W	YBR203W	YJL204C	YJR089W	YLR224W	YLR267W	YMR258C	YIL152W
YDR172W	YHR012W	YJL053W	YJL154C	YOR132W	YDR372C	YOR069W	YGL166W	YHR204W
YNL116W	YBR042C	YGR175C	YEL041W	YFL027C	YIL074C	YKL001C	YOR215C
YDL229W	YGL062W	YLR044C	YBR196C	YER043C	YER091C	YJL052W	YBR073W
YLR310C	YBR225W	YOR101W	YBR140C	YGL197W	YOR060C	YNL077W	YNL204C
YGL241W	YKR048C	YOL070C	YPL158C	YNL078W	YDR132C	YNR012W	YLR457C
YML126C	YHR111W	YGR072W	YIL132C	YGL211W	YIL008W	YNL119W	YOR251C
YNL042W	YJR091C	YDR389W	YDR439W	YJR092W	YCR087C-A	YEL068C	YLR392C
YKL212W	YDR062W	YGR038W	YLR350W	YMR296C	YBR058C-A	YIL104C	YBR086C
YBR221C	YER178W	YBR044C	YDR430C	YGR193C	YML059C	YDR069C	YLR218C
YKL011C	YBR278W	YCL061C	YDR121W	YNL262W	YPR175W	YER083C	YIL006W
YNL016W	YNL251C	YPL190C	YER011W	YJL050W	YML117W	YLR226W	YPR161C
YGR078C	YLR200W	YML094W	YNL153C	YEL003W	YER071C	YFL023W	YGR196C
YLR295C	YGR035C	YMR177W	YLR155C	YLR157C	YLR158C	YLR160C	YLR455W
YJR138W	YDR289C	YDR452W	YIL029C	YJL155C	YLL032C	YNL199C	YOR219C
YJL005W	YMR092C	YGR233C	YHR070W	YGL179C	YGR080W	YOR122C	YPR033C
YBR243C	YLL005C	YLR207W	YOL013C	YEL031W	YKL120W	YNL095C	YLR450W
YBR162W-A	YCL045C	YGL231C	YJR088C	YKL207W	YLL014W	YPR133W-A	YIL027C
YBR223C	YIL148W	YKR094C	YLL039C	YLR167W	YDR037W	YER007W
YLR005W	YOL082W	YGL156W	YOR302W	YHR113W	YEL071W	YFL034W
YNR007C	YBL078C	YKL134C	YLL042C	YMR183C	YNL212W	YNL255C
YOL065C	YDL088C	YJL039C	YML031W	YMR129W	YIL149C	YJL057C
YBR085W	YER062C	YJR035W	YBR184W	YDL025C	YMR056C	YOR142W
YLR373C	YDL108W	YDR460W	YPR025C	YOR173W	YGL134W	YOR299W
YGR289C	YKL004W	YOR307C	YJR158W	YKL079W	YOR378W	YPL092W
YAL019W	YFR031C-A	YIL018W	YBR267W	YHR170W	YER036C	YJL122W
YDR188W	YER070W	YJL026W	YGR180C	YOR229W	YOR230W	YOR283W
YLR452C	YMR077C	YDR383C	YJR102C	YLR417W	YPL002C	YML101C
YAL028W	YPL255W	YCL029C	YKL042W	YPL155C	YNL225C	YOR373W
YGL099W	YBR084W	YBR263W	YGR102C	YGR204W	YOR048C	YPL009C
YBL032W	YCL037C	YDL051W	YIR001C	YOR276W	YER142C	YDL167C
YJL203W	YDL044C	YDR026C	YDR421W	YML104C	YOR017W	YPL146C
YPL014W	YDL155W	YGR108W	YKR091W	YLR210W	YPR120C	YHR134W
YAL064W	YJR015W	YNR055C	YNR013C	YHR050W	YJL131C	YOR316C
YGL225W	YEL017W	YLR088W	YDR371W	YGR149W	YIL023C	YJL097W
YNL284C	YJL063C	YML025C	YGR033C	YKR085C	YLR189C	YPR100W
YBL019W	YDR419W	YMR167W	YLR035C	YKL113C	YHR031C	YML021C
YBL037W	YDR351W	YJR005W	YJR058C	YLR014C	YMR119W	YOL062C
YBL049W	YBR105C	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YDR129C	YBR011C	YDL203C	YLR371W	YNL180C	YCL043C	YOR335C
YBR123C	YGL254W	YGR246C	YLR257W	YNL039W	YOR110W	YGL250W
YDR245W	YEL036C	YJL183W	YJR075W	YHR080C	YIR028W	YPL050C
YOL034W	YDL105W	YDR288W	YEL019C	YLR007W	YML023C	YOR324C
YDL089W	YDR233C	YGR004W	YHR192W	YLR324W	YOR165W	YOR285W
YJR121W	YFR028C	YPL204W	YBL036C	YJL180C	YKL215C
YGL122C	YMR255W	YBR027C	YDL207W	YOR046C	YER107C
YAL015C	YBR129C	YER138C	YGR049W	YKL127W	YMR105C
YHR013C	YMR116C	YGR285C	YDL040C	YJR014W	YPL106C
YAR014C	YAR018C	YBR158W	YGL013C	YHR064C	YJL080C
YAL059W	YFR009W	YNL323W	YDL052C	YLR058C	YHR108W
YBR045C	YLR258W	YPR160W	YER077C	YGL073W	YHR008C
YGR243W	YGL080W	YHR162W	YIL155C	YMR145C	YMR115W
YDL100C	YGL020C	YOL111C	YOR007C	YOR164C	YNR050C
YHR171W	YNL223W	YLR312C	YOL083W	YOR100C	YOR152C
YGL115W	YBR066C	YJL089W	YDR043C	YML006C	YNL257C
YER092W	YLR052W	YFL013C	YGL150C	YLR108C	YOR141C
YKR034W	YNL021W	YPR179C	YJL110C	YDR520C	YER047C
YLR181C	YLR025W	YER128W	YJR082C	YKR035W-A	YOR275C
YAL024C	YGR238C	YOR269W	YJR122W	YHR044C
YLR288C	YJR148W	YNL301C	YOL120C	YOR368W
YDR148C	YFL018C	YFR016C	YFR049W	YNL092W
YDR200C	YLR238W	YMR319C	YMR029C	YNL127W
YGR040W	YPR111W	YBR274W	YKL078W	YDR055W
YKR101W	YER115C	YDL042C	YEL023C	YJL189W
YLR453C	YBR275C	YNR071C	YPL098C	YNR066C
YOR047C	YBL021C	YDR022C	YDR277C	YOR358W
YCR079W	YHR014W	YBR101C	YJL107C	YLR309C
YAR008W	YLR105C	YNR058W	YPL083C	YBL051C
YBR054W	YML008C	YML129C	YOR192C	YPR063C
YDR217C	YDR052C	YGR270W	YOR372C	YPL127C
YJR043C	YDL102W	YJR006W	YOR346W	YPL167C
YDL179W	YLR090W	YMR036C	YPR191W	YOR125C
YNL103W	YBR138C	YJR131W	YPL038W	YNL245C
YDR395W	YJL061W	YJR132W	YLR312W-A	YNL122C
YNL047C	YBR270C	YPL059W	YDR326C	YKL126W
YAL001C	YGR047C	YDR362C	YPL007C
YAL003W	YBR025C	YIR033W	YPL226W
YAR019C	YAL017W	YDL086W	YKL075C
YGL016W	YKL058W	YOR194C	YJL174W
YJL214W	YBR161W	YOR079C	YKL175W
YDR004W	YPL194W	YHR079C-A	YLR413W
YIL053W	YLR006C	YER116C	YLR443W
YJR109C	YIL094C	YJR103W	YOR388C
YNL311C	YGR144W	YHR115C	YPL110C
YPL256C	YAL040C	YER111C	YDL056W
YBR302C	YLR056W	YML132W	YBR296C
YJL138C	YKR059W	YOL139C	YGR188C
YDL208W	YHR072W-A	YNL124W	YMR239C
YMR022W	YDL013W	YCR073C	YDL235C
YLL021W	YOR188W	YDR184C	YGL015C
YBL085W	YER114C	YOL113W	YLR353W
YLR234W	YMR190C	YNL128W	YPL024W
YJL172W	YPL065W	YLR119W	YGR206W
YKL085W	YDR353W	YLR320W	YGL256W
YPL070W	YCR076C	YHR184W	YOR380W
YDR480W	YPL049C	YPL020C	YHR039C
YCR066W	YDR092W	YGL087C	YLR032W
YDR328C	YLR100W	YGL249W	YLR128W
YNR006W	YMR275C	YNL015W	YNL239W
YBR125C	YDR071C	YDR247W	YER089C
YBL076C	YIR005W	YHR152W	YGL174W
YPL174C	YDR106W	YPR083W	YJR008W
YJR032W	YGR187C	YLL026W	YDR463W
YMR080C	YGL213C	YDR464W	YKL023W
YPR173C	YMR154C	YDR541C	YGR122W
YDR516C	YDR343C	YNL056W	YNL099C
YDL216C	YDR179C	YMR025W	YOL117W
YKR088C	YDR284C	YNL194C	YPR079W
YDR498C	YGL145W	YHR190W	YMR020W
Q0250	YBR024W	YBR037C
YDL006W	YJL128C	YDR162C
YHR094C	YJR143C	YJR152W
YIL115C	YPR015C	YKL061W
YDR227W	YMR307W	YMR318C
YEL030W	YJL066C	YJR077C
YGL163C	YHR137W	YMR323W
YOL115W	YIL079C	YML056C
YGR253C	YFR026C	YIR011C
YKL214C	YBR233W	YDL063C
YBR126C	YDR074W	YPL160W
YGL116W	YCL014W	YJL030W
YLR319C	YNL293W	YOL112W
YDR127W	YBR238C	YKL161C
YGR048W	YPR180W	YER073W
YDL220C	YDR082W	YLR010C
YLR438W	YGR010W	YLR332W
YAR033W	YKL146W	YMR011W
YCR020C-A	YEL053C	YPR051W
YJL090C	YLR354C	YJL087C
YIR008C	YKL045W	YDL058W
YFR008W	YDL133W	YJL184W
YEL056W	YLL022C	YEL034W
YBR057C	YCL055W	YGL192W
YLR190W	YJL084C	YDL224C
YBR097W	YLR240W	YLR360W
YKR055W	YMR052W	YLR395C
YCL019W	YDR261W-A	YDR261W-B
YPR088C	YDL092W	YKL122C
YER017C	YKR066C	YMR089C
YLR433C	YHR206W	YNL027W
YDR363W-A	YDR159W	YOL072W
YDR078C	YHL006C	YLR376C
YPR163C	YER175C	YNL070W
YGL245W	YDL137W
YLR233C	YGL096W
YDR385W	YOR133W
YIL143C	YDR079C-A
YAR028W	YJR161C
YHR158C	YOR233W
YDR143C	YJR029W
YGR086C	YPL157W
YNL090W	YHR129C
YGL121C	YDL035C
YIL142W	YLR030W
YLR182W	YKL092C
YMR199W	YBR284W
YPL031C	YDL246C
YBR136W	YBR145W
YOR232W	YGL027C
YDR508C	YLR393W
YDR264C	YER079W
YGR179C	YKL049C
YMR246W	YNL183C
YBL045C	YDR534C
YPL164C	YBR149W
YCL039W	YHL010C
YIL147C	YKL211C
YKL108W	YDR266C
YML100W	YMR261C
YMR139W	YJR094C
YGR261C	YJL024C
YLR016C	YDR341C
YBR068C	YIL005W
YJL012C	YHR122W
YIL105C	YGR058W
YHR077C	YLR363C
YLR080W	YPR003C
YDR390C	YPL222W
YNL032W	YGR169C
YGR136W	YFL012W
YLR328W	YNL218W
YLR096W
YIL125W
YNL098C
YPR056W
YPL022W
YBL056W
YFR053C
YKL210W
YPL149W
YNL071W
YCL027W
YKL060C
YPL153C
YDR499W
YKL056C
YDR311W
YKL103C
YPL122C
YLR263W
