YAL005C	YDL229W	YMR091C	YDL007W	YOR259C	YLR421C	YOR157C	YHR052W	YDR485C	YML041C	YLR085C	YDR394W	YOR076C	YDR113C	YMR223W	YBR198C	YHR027C	YDR159W	YJL115W	YDR190C	YPL235W	YOR117W	YGL048C	YIL075C	YNL209W	YBR009C	YGL150C	YPL082C	YDL115C	YKL145W	YBL003C	YNL206C	YLR449W	YDR258C	YJL153C	YCR012W	YLL034C	YHR186C	YDL055C	YOR145C	YDL160C	YDR138W	YML008C	YDR252W	YPL037C	YNL201C	YDR225W	YFR009W	YNL007C	YLR249W	YDR091C	YDL145C	YGL137W	YFR031C	YLR150W	YDL074C	YER093C	YIL026C	YDR311W	YNL004W	YLR180W	YDR212W	YIL142W	YPR035W	YDR171W	YBR011C	YNL233W	YJL008C	YBL075C	YJL074C	YGR188C	YDR188W	YJL014W	YDR484W	YER048C	YJL034W	YJL111W	YGL246C	YJL179W	YNL124W	YDL143W	YDR403W	YMR108W	YHR169W	YBR080C	YGR285C	YBR025C	YOR279C	YJR064W	YBR072W	YDR320C	YER036C	YKR048C	YER043C	YDL126C	YOR230W	YKL157W	YKR095W	YMR214W	YIL159W	YNL271C	YIR004W	YOR138C	YJL080C	YNL088W	YOL087C	YDR168W	YJR072C	YDR283C	YDL070W	YER103W	YPR049C	YNL077W	YLR369W	YMR192W	YOR042W	YFL014W	YLR398C	YER134C	YDL224C	YLR386W	YJL005W	YKL160W	YLR022C	YER030W	YNL085W	YFL036W	YLR090W	YAL019W	YOR197W	YBR044C	YPL117C	Q0050	YPR140W	YDL139C	YFR025C	YMR200W	YKL159C	YIL104C	YNL156C	YGR098C	YBL036C	YBR158W	Q0070	YDR009W	YOL057W	YMR289W	YOR163W	YGR110W	YDR541C	YHR195W	YDL086W	YMR023C	YLR397C	YAL058W	Q0060
YGR034W	YMR194W	YDR471W	YGR085C	YDL136W	YJL177W	YBL027W	YNL069C	YML073C	YDL083C	YNL096C	YOL127W	YOR063W	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YHL001W	YCR031C	YGL103W	YDR064W	YOR096W	YDL082W	YLL045C	YKL180W	YML063W	YIL018W	YBL092W	YHR141C	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YJR123W	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YNL178W	YMR242C	YOL040C	YGL147C	YLR441C	YLR075W	YNL301C	YBR031W	YHL033C	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YJL190C	YGL030W	YBR189W	YPL249C-A	YIL069C	YJR145C	YDR012W	YPL220W	YER102W	YFR032C-A	YDL081C	YDL130W	YMR142C	YLR340W	YOL039W	YDR025W	YGL031C	YPL131W	YGR118W	YHR010W	YGL123W	YOL120C	YDR450W	YHL015W	YPL143W	YLR367W	YBL087C	YER117W	YPL081W	YEL054C	YNL302C	YMR230W	YDL195W	YJL191W	YML024W	YGR214W	YOR234C	YLR325C	YLR048W	YOL121C	YLR344W	YLR406C	YLR167W	YML026C	YKL006W	YGR027C	YPR102C	YER131W	YIL148W	YLR333C	YGR148C	YMR121C	YDL191W	YBR084C-A	YLR264W	YOR182C	YPR043W	YOR293W	YNL067W	YMR143W	YER056C-A	YLR061W	YKR094C	YKL156W	YJR094W-A	YPR132W	YGL189C	YLR388W	YKR057W	YFL034C-A	YOR167C	YOR369C	YIL052C	YNL162W	YPL079W	YDL061C	YLR185W	YDR500C	YJL136C	YHR021C	YJL189W	YDL133C-A	YDL184C
YBR146W	YGL129C	YDR041W	YBL090W	YNL306W	YIL093C	YJR113C	YDR337W	YJR101W	YPL118W	YDR175C	YDR116C	YDR322W	YLR439W	YOR158W	YMR188C	YDR237W	YKL167C	YKR006C	YCR046C	YNL252C	YDR347W	YNR036C	YMR024W	YCR071C	YNL005C	YNL137C	YGR084C	YPL013C	YGR215W	YKR085C	YGR165W	YBR122C	YMR158W	YJL063C	YBR251W	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YNR037C	YER050C	YOR150W	YHL004W	YNL284C	YDR405W	YBR282W	YHR147C	YNL185C	YKL003C	YPL173W	YGR076C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	YDR494W	YPR166C	YCR003W	Q0140	YEL050C	YBR268W	YDL202W	YNR022C	YGR193C	YJL096W	YMR225C	YGL068W	YPL183W-A	YKL170W	YFR049W	YDR115W	YKL138C	YMR286W
YMR288W	YDR378C	YNL147W	YDL030W	YGR013W	YHR086W	YLR147C	YHR081W	YLR002C	YPR107C	YDR235W	YJL203W	YLR438C-A	YBL026W	YAL043C	YFR001W	YJR022W	YDR301W	YDR496C	YKL059C	YER146W	YKR081C	YDL043C	YMR125W	YPL178W	YPL043W	YKL012W	YJL124C	YGL122C	YMR229C	YHR167W	YNL139C	YNL175C	YGL014W	YGL044C	YOR319W	YDL208W	YHL034C	YPR057W	YDR381W	YCL037C	YER165W	YCL011C	YOR179C	YOR362C	YOR198C	YPR129W	YBR130C	YKL130C	YOL123W	YKL214C	YIR001C	YEL026W	YLL013C	YHR121W	YJR091C	YER049W	YPR042C	YHR015W	YBR233W	YER072W	YJL209W	YER184C	YGL211W	YGR150C
YCR052W	YML127W	YDR303C	YLR357W	YHR056C	YIL126W	YMR033W	YFR037C	YLR321C	YPR018W	YPR034W	YGR056W	YBR245C	YPL181W	YGR002C	YKR008W	YOL012C	YBR010W	YNL031C	YCR020W-B	YOR304W	YJL127C	YGL207W	YML069W	YBL002W	YDL002C	YGR270W	YNL030W	YLR399C	YFR013W	YLR095C	YMR044W	YER164W	YOR290C	YDR121W	YJL076W	YPL127C	YDR110W	YBL006C	YBR195C	YHR199C-A
YHR207C	YDL200C	YMR310C	YGR283C	YBR030W	YBR261C	YNL022C	YNL024C	YIL096C	YOL125W	YDR140W	YGL050W	YMR209C	YGR001C	YPL030W	YLR137W	YOR201C	YHL039W	YDL112W	YDR465C	YDR257C	YML005W	YNL092W	YOL141W	YDR316W	YHR209W	YBR141C	YJR129C	YOL093W	YDR198C	YLL062C	YHR109W	YGL192W	YPL273W	YPL208W	YIL110W	YLR285W	YLR063W	YBR271W	YIL064W	YNL063W
YGL098W	YOR075W	YOR106W	YMR183C	YPL232W	YGR009C	YDR498C	YKL196C	YIL004C	YLR078C	YLR093C	YLR268W	YMR197C	YAL030W	YHL031C	YKL006C-A	YDR189W	YLR026C	YDR164C	YOR036W	YDR468C	YGL095C	YOL018C	YOR327C	YGR142W	YAL014C	YMR017W	YHR181W
YGL061C	YKR037C	YKR083C	YDR016C	YHR172W	YNL126W	YKL052C	YDR320C-A	YKL042W	YNL225C	YOR373W	YBR233W-A	YGR113W	YPL124W	YDR201W	YDR356W	YLR212C	YAL047C	YMR117C	YGL075C	YPL255W	YGL093W	YOL069W	YIL144W	YOR257W	YER018C	YLR045C	YBL034C
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YOR210W	YOR224C	YPR187W	YOL005C	YPR190C	YBR154C	YGL070C	YNR003C	YHR143W-A	YOR207C	YDR045C	YNL113W	YOR116C	YIL021W	YOR340C	YOR341W	YPR010C	YOR151C	YDL140C	YER139C	YPR110C	YGL130W
YHR148W	YLR129W	YMR093W	YPL126W	YDR449C	YOL142W	YHR088W	YPR137W	YLR222C	YDL148C	YBR247C	YNL002C	YCR057C	YOL077C	YKL009W	YHR066W	YOR078W	YJL010C	YNL075W	YBR267W	YDR312W	YPL146C	YER127W	YIL091C	YBL054W	YLR243W
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YPL169C	YDL116W	YJR042W	YFR002W	YMR047C	YDL088C	YER107C	YIL115C	YJL041W	YJL039C	YML103C	YMR153W	YGL100W	YOR098C	YLR335W	YLR208W	YAR002W
YLL024C	YPL093W	YPR016C	YMR129W	YML062C	YJR065C	YDL029W	YHR064C	YLR106C	YDR365C	YPL085W	YPL048W	YPL226W	YAL036C	YHL014C	YBR155W	YCR060W	YGR173W	YDL125C	YGR205W	YNL123W
YML015C	YPL011C	YDR145W	YGL112C	YMR236W	YDR167W	YDR224C	YBR089C-A	YPR052C	YMR005W	YER148W	YCR042C	YMR072W	YEL009C	YGR246C	YNL039W	YDR174W	YDR005C	YGR211W	YKL125W
YHR096C	YHR094C	YDR342C	YDR345C	YJL214W	YMR011W	YHR092C	YJR160C	YDL245C	YOL156W	YDR343C	YJL219W	YLR081W	YJR158W	YNL318C	YFL011W	YNR072W	YDR536W	YEL069C	YDL247W
YNR017W	YJL143W	YMR203W	YNL131W	YPL063W	YGR082W	YBR091C	YHR005C-A	YDL217C	YJL054W	YNL121C	YNL070W	YEL020W-A	YOR297C	YPR133W-A	YHR117W	YOR045W	YNL026W	YGR181W	YJR135W-A
YDL209C	YPR101W	YMR213W	YHR165C	YLR117C	YLL036C	YER013W	YKR086W	YGR129W	YJR050W	YBR188C	YDR416W	YNR011C	YDR364C	YKL095W	YAL032C	YDR088C	YIR005W	YGR006W
YLR234W	YMR224C	YLR265C	YDR004W	YLR288C	YBR073W	YOR368W	YOR033C	YER179W	YPL164C	YLR263W	YDR285W	YGL175C	YIL072W	YNR063W	YHL022C	YGL033W	YGL183C	YOL104C
YLR186W	YJR007W	YPL237W	YBR079C	YGR083C	YOR260W	YDR211W	YMR146C	YMR309C	YOL041C	YKR026C	YER025W	YNL244C	YKL081W	YBR143C	YMR260C	YPR163C
YGL187C	YNL052W	Q0045	YBL045C	YLR038C	Q0250	YDL067C	Q0275	YHR051W	YFR033C	YIL111W	YMR256C	YJL166W	YGL191W	YLR395C	YGR183C	Q0065
YNL061W	YCL054W	YPL266W	YDR165W	YDR120C	YDL201W	YNL062C	YJL125C	YML014W	YOL124C	YHR070W	YOR274W	YCR047C	YBR061C
YFR003C	YKL193C	YDR028C	YBL058W	YAR014C	YIL045W	YOR178C	YNL025C	YER054C	YAL031C	YLR273C	YMR311C	YBR045C	YBR050C
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W	YML091C	YMR285C
YJL210W	YMR026C	YNL214W	YGR077C	YDR244W	YGL153W	YDR265W	YDL065C	YDR329C	YDR142C	YHR160C	YGR239C	YMR018W
YGL022W	YML019W	YOR085W	YOR103C	YJL002C	YEL002C	YMR149W	YPL227C	YNL048W	YOR002W	YGL065C	YBR243C	YGR227W
YPR104C	YKL109W	YNL103W	YPL038W	YNL068C	YBL021C	YER040W	YDL106C	YNL309W	YNL199C	YKR099W	YBR182C	YIR018W
YLL008W	YMR290C	YLR276C	YNL112W	YKR024C	YGL078C	YDR021W	YDR243C	YGL171W	YBR237W	YPL119C	YHR065C
YEL032W	YBL023C	YLL004W	YLR274W	YLR103C	YHR118C	YPR135W	YIL150C	YGL113W	YKL108W	YDR052C	YJR046W
YOR361C	YDR429C	YGL049C	YGR162W	YLR192C	YOL139C	YDL060W	YAL035W	YPR041W	YHR170W	YDR172W	YGR054W
YHR012W	YJL053W	YOR069W	YJL154C	YOR132W	YDL113C	YJL036W	YJL178C	YHR105W	YDR425W	YOR357C	YMR004W
YMR058W	YFL041W	YLR214W	YGL160W	YOL152W	YLR047C	YLL051C	YNR060W	YOR381W	YEL065W	YKL220C	YOR384W
YNL138W	YCR088W	YDR129C	YIL034C	YPR171W	YKL007W	YGR080W	YLL050C	YMR092C	YNL079C	YOR367W	YIL138C
YBL113C	YIL177C	YML133C	YHL050C	YEL077C	YJL225C	YLL066C	YPR204W	YPL103C	YHR067W	YLL067C	YDR305C
YDL087C	YBR119W	YGR074W	YIL061C	YLR298C	YML046W	YDR240C	YIR009W	YKL074C	YNL210W	YNL286W
YBR275C	YLR453C	YML058W	YDL220C	YLR233C	YDR082W	YLR010C	YIL009C-A	YLR318W	YGR099W	YPL052W
YGL134W	YER059W	YOL001W	YIL050W	YDL179W	YPR185W	YNL289W	YDL127W	YHR071W	YPL219W	YGL215W
YBR205W	YGL257C	YOR099W	YNR059W	YJL186W	YBR199W	YPL053C	YJL139C	YKR061W	YIL014W	YIL085C
YCR081W	YDR443C	YHR058C	YNR010W	YBL093C	YHR041C	YGR104C	YOL148C	YDR397C	YER159C
YFR036W	YLR127C	YDR118W	YOR249C	YLR102C	YHR166C	YNL172W	YKL022C	YGL003C	YBL084C
YLR056W	YGL012W	YGR060W	YDR297W	YMR272C	YGL055W	YBR159W	YIL043C	YHR042W	YCR004C
YKL094W	YOR081C	YMR313C	YNR008W	YKR089C	YBR111C	YOR245C	YOR022C	YOR311C	YMR281W
YMR112C	YGL025C	YBR193C	YDR308C	YNL236W	YDL005C	YLR071C	YOL051W	YML051W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YKL154W	YGR250C	YDR292C
YNL064C	YGR112W	YOR027W	YFL016C	YMR116C	YNL227C	YJL073W	YGL018C	YMR161W
YKL062W	YGL073W	YLR403W	YBL103C	YDR146C	YNL027W	YDR043C	YPR065W	YLR451W
YBR290W	YJL084C	YOR018W	YKR021W	YPR030W	YBL101C	YGR068C	YOR322C	YFR022W
YDL132W	YJR090C	YGR003W	YJL149W	YDR131C	YLR224W	YJL204C	YHR156C	YLR368W
YNL189W	YER110C	YMR308C	YGR218W	YJR132W	YGL016W	YDR395W	YGL238W	YGL241W
YLR079W	YPR119W	YGR109C	YGR108W	YDL155W	YKR010C	YPL267W	YPR120C	YBR088C
YKR054C	YPL155C	YEL061C	YKL079W	YMR299C	YPL253C	YGL216W	YDR488C	YBL063W
YDL168W	YBR026C	YGL256W	YAL061W	YCR105W	YJR159W	YMR303C	YLR070C	YOR388C
YPL088W	YNL331C	YDL243C	YCR107W	YNR073C	YFL057C	YOL165C	YFL056C	YJR155W
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YKR068C	YGR166W	YJL044C
YDR176W	YDR392W	YLR055C	YFL024C	YDR448W	YCL010C	YGR252W	YHR099W
YGR020C	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YLR447C	YGR037C
YDL212W	YJL117W	YPR028W	YHR133C	YHR146W	YER044C	YML048W	YHR142W
YOR124C	YNL186W	YMR304W	YBL067C	YER098W	YJL197W	YKR098C	YPL072W
YDR098C	YER174C	YDR513W	YHR106W	YPL059W	YBR014C	YDL010W	YLR364W
YDR040C	YDR456W	YNL321W	YKR050W	YLR138W	YJL093C	YJL129C	YJL094C
YKL212W	YNL106C	YNL325C	YIL002C	YJR110W	YOR109W	YOL065C
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W	YKL018W
YGL001C	YNL280C	YIR038C	YJL097W	YBR244W	YGR154C	YMR251W
YNL255C	YHR089C	YDL213C	YDR293C	YHR072W-A	YOR276W	YHR040W
YLR337C	YOR181W	YHR016C	YDR388W	YJL020C	YNL152W	YGR058W
Q0085	YPL078C	YBL099W	Q0080	YJR121W	YDR298C	YDL004W
YLR119W	YPL065W	YLR417W	YLR025W	YMR077C	YGR206W	YNR006W
YMR043W	YNL216W	YDL056W	YLR176C	YBR049C	YMR070W	YPL089C
YOR089C	YNL093W	YFL005W	YER031C	YBR264C	YML001W	YGL210W
YER027C	YER129W	YDR422C	YDR477W	YKL048C	YGL179C	YGL208W
YOL054W	YGL141W	YMR247C	YJR036C	YNL008C	YKL034W	YMR119W
YNR067C	YGR279C	YNL327W	YLR286C	YGL028C	YNL066W	YHR143W
YPL212C	YFL001W	YOR243C	YIL020C	YNL292W	YGL063W	YGR169C
YNL293W	YPR017C	YDL234C	YGR100W	YOL112W	YPL249C	YFL027C
YPR013C	YPR196W	YDL048C	YML081W	YPR022C	YGR067C	YER130C
YMR231W	YPL045W	YLR148W	YLR396C	YGL212W	YPL195W
YPL106C	YBR169C	YBL040C	YBR101C	YOL031C	YLR181C
YKL138C-A	YOR026W	YER016W	YDR150W	YOR058C	YJL042W
YFR010W	YER151C	YDL122W	YFL044C	YBR058C	YER144C
YPR080W	YOR133W	YDR385W	YBR118W	YJL102W	YPR097W
YPL076W	YOR336W	YDR437W	YOR067C	YPL175W	YGR216C
YPL240C	YMR186W	YJL180C	YOR092W	YOL042W	YPL021W
YEL019C	YDL064W	YOR156C	YER116C	YLR394W	YDR409W
YNL101W	YJR001W	YLL061W	YKL146W	YER119C	YIL088C
YBR217W	YMR159C	YPL149W	YNR007C	YNL223W	YLL042C
YJR006W	YJR043C	YDR419W	YIL139C	YOR346W	YPL167C
YCL043C	YML130C	YOL088C	YOR288C	YMR087W	YDR518W
YMR089C	YPR024W	YGR028W	YGR101W	YDR375C	YNR020C
YLR135W	YDR386W	YER041W	YBR098W	YBR228W	YKL011C
YMR243C	YDR205W	YNR039C	YGL255W	YLR130C	YIL023C
YMR257C	YNR045W	YLR067C	YLR203C	YDL069C	YDR197W
YPL268W	YNL012W	YMR008C	YMR006C	YOL011W	YOR126C
YKL197C	YNL329C	YER047C	YPL074W	YGL067W
YLR115W	YNL317W	YDR195W	YJR093C	YMR061W
YDL031W	YMR128W	YKL078W	YKR079C	YGL064C
YCL025C	YPL265W	YGR191W	YOR348C	YDR046C
YKR002W	YDL175C	YIL079C	YER168C	YIL083C
YDR245W	YEL036C	YPL050C	YJR075W	YML115C
YLL028W	YOR273C	YPR156C	YBR180W	YCL073C
YLR332W	YNL283C	YOL105C	YOR008C	YHL028W
YPL139C	YCR039C	YCL067C	YCL066W	YCR097W
YML123C	YNR013C	YCR098C	YCR037C	YJL198W
YMR105C	YKL127W	YEL058W	YFL017C	YMR278W
YER019C-A	YER087C-B	YDR086C	YLR292C	YMR264W
YBR234C	YNL243W	YIR006C	YNL084C	YBL007C
YDR331W	YDR434W	YLR088W	YHR188C	YLR459W
YPL116W	YGL194C	YOL068C	YPR068C	YPL015C
YBR177C	YLR231C	YMR210W	YER183C	YHR049W
YLR170C	YPR029C	YHL019C	YKL135C	YPL259C
YJR053W	YMR055C	YIL106W	YFL034C-B	YPL241C
YML081C-A	Q0130	YPL271W	YDR322C-A	YOL077W-A
YPL122C	YOL090W	YMR167W	YNL082W	YLR035C
YDR227W	YLR442C	YLL022C	YML102W	YKR101W
YHR135C	YNL020C	YDR122W	YAR018C	YER123W
YDR071C	YDR018C	YGR277C	YOR298W	YBR042C
YBL076C	YFL022C	YPL160W	YGR185C	YBR121C
YHL007C	YOR212W	YJR086W	YGL097W	YKL178C
YOL003C	YOR034C	YNL326C	YDR126W	YDR459C
YLR027C	YJR148W	YLR089C	YDR111C	YKL106W
YDR390C	YPR180W	YHR171W	YPL003W	YPR066W
YDR304C	YNR028W	YML078W	YCR069W	YHR057C
YOR187W	YLR069C	YHR168W	YHR038W	YBR163W
YER142C	YAL015C	YOL043C	YML021C	YML060W
YDR545W	YGR296W	YER190W	YLR467W	YOR396W
YKL215C	YJR062C	YOL055C	YLR299W	YDR242W
YLR401C	YML080W	YNR015W	YLR405W	YOR246C
YLR303W	YGR012W	YNL277W	YKR069W	YKL001C
YBR223C	YKL114C	YOR258W	YBL019W	YMR156C
YNL234W	YOL101C	YLR023C	YDR492W	YOL002C
YLR245C	YHR144C	YJL035C	YLR316C	YGL243W
YFL028C	YOL075C	YPL270W	YLR188W	YKR104W
YGR287C	YOL157C	YJL221C	YIL172C	YJL216C
YBR095C	YIL084C	YMR263W	YGR263C
YNL290W	YOL094C	YER173W	YOR144C
YHR007C	YLR100W	YMR015C	YDR402C
YCR002C	YHR107C	YDL225W	YJR092W
YBR060C	YNL261W	YPR162C	YML065W
YBR170C	YGR048W	YML029W	YKL204W
YOL027C	YER154W	YBR185C	YGR062C
YJR076C	YLR314C	YDR218C	YGR059W
YDR309C	YHR061C	YPL115C	YKL092C
YBR279W	YOR123C	YGL043W	YPR133C
YMR215W	YMR307W	YOL132W	YLR343W
YKL140W	YLL012W	YDR058C	YLR020C
YAL002W	YOR370C	YJL031C	YPL172C
YFL059W	YNL333W	YMR096W	YJR156C
YAL021C	YNR052C	YKL025C	YGL094C
YBL052C	YMR127C	YOR213C	YDR181C
YGL202W	YHR137W	YEL038W	YER152C
YAL023C	YDL095W	YJR143C	YOR321W
YBL030C	YMR056C	YNR056C	YPR128C
YAL026C	YMR162C	YIL048W	YBL020W
YFR015C	YLR258W	YKR058W	YEL011W
YBR097W	YLR240W	YBR128C	YPL120W
YBR002C	YDL193W	YMR101C	YMR013C
YBL017C	YPR079W	YJL222W	YIL173W
YGR241C	YHR161C	YLR206W	YDL161W
YBR083W	YER109C	YKL043W	YCL055W
YBL025W	YMR270C	YLR141W	YOR295W
YLR342W	YGR032W	YEL040W	YMR306W
YDR436W	YCR079W	YHR076W	YGR203W
YNR034W	YCR073W-A	YGR248W	YHR163W
YCL029C	YOR349W	YOR265W	YER007W
YDL226C	YER122C	YIL044C	YDR524C
YHL011C	YER099C	YBL068W	YDR300C
YER095W	YDR076W	YDL059C	YGL163C
Q0105	YJR048W	YOR065W	YEL039C
YBL042C	YOR071C	YLR237W	YER060W-A
YPL256C	YLR210W	YMR199W	YAL040C
YDR306C	YBR280C	YML088W	YDR255C
YMR083W	YMR318C	YAL060W	YBR145W
YOL089C	YDL170W	YBR240C	YLR014C
YIL078W	YOL097C	YOL058W	YKL194C
YLR305C	YDR208W	YJL100W	YNL267W
YMR059W	YPL083C	YAR008W	YLR105C
YLR371W	YGR070W	YLR425W	YDL240W
YCR024C-A	YDR367W	YBR036C	YBR058C-A
YAL012W	YHR112C	YGL184C	YML082W
YGL090W	YCR096C	YPL187W	YGL089C
YDR453C	YIL010W	YNR074C	YKL086W
YGR036C	YOR171C	YLR213C	YLR260W
YAR071W	YBR093C	YHR215W	YBR092C
YLR154C	YDR279W	YNL072W	YMR234W
YMR189W	YDR019C	YAL044C	YMR009W
YLR155C	YLR160C	YLR158C	YLR157C
YKL137W	YLL009C	YLL018C-A	YPL132W
YHR211W	YKR102W	YAL063C	YAR050W
YIR021W	YHL038C	Q0120	Q0115
YEL006W	YIL006W	YIL134W	YBL089W
YPL217C	YJL109C	YHR196W
YDL077C	YDR080W	YDR229W
YDR427W	YHR200W	YHL030W
YDR011W	YOR153W	YBR008C
YEL063C	YNL268W	YNL270C
YJL104W	YIL022W	YNL310C
YDR036C	YER017C	YKR087C
YGR186W	YPL129W	YPR086W
YOL021C	YOR001W	YLR107W
YML072C	YBR086C	YKR003W
YGL066W	YBR111W-A	YGR167W
YPL221W	YAL053W	YGL139W
YFL037W	YML085C	YML124C
YER012W	YER094C	YCL009C
YPR138C	YGR121C	YNL142W
YOR165W	YDL192W	YPL218W
YJR117W	YMR274C	YDR410C
YOL149W	YER035W	YGL222C
YLR175W	YPR060C	YPR118W
YLR378C	YBR171W	YPL094C
YBR215W	YBL008W	YOR038C
YDL188C	YDL134C	YHR075C
YOL034W	YDR288W	YBR033W
YLR044C	YLR134W	YGR087C
YEL027W	YHR026W	YPL234C
YNL251C	YPL190C	YDR432W
YDR264C	YOL110W	YLR118C
YKL008C	YHL003C	YMR298W
YDR510W	YDR139C	YIL008W
YML121W	YGR163W	YMR138W
YOL004W	YOR298C-A	YHL020C
YCR014C	YNL262W	YBR278W
YJL173C	YNL312W	YAR007C
YBR200W	YBL085W	YER114C
YHR019C	YPR033C	YIL145C
YER166W	YDR093W	YNR048W
YJL184W	YKR038C	YKR095W-A
YLL026W	YKL117W	YOR020C
YML094W	YNL153C	YEL003W
YML032C	YIR002C	YPL024W
YDL190C	YMR022W	YDR177W
YLR319C	YER149C	YLR313C
YLL001W	YJL112W	YBR179C
YNL238W	YOR003W	YCR045C
YLR032W	YNR064C	YKL017C
YER118C	YGR014W	YDR420W
YLL048C	YHL035C	YKR103W
YDR096W	YJR119C	YER169W
YBR023C	YNL192W	YBR038W
YNL055C	YIL114C	YKL192C
YNL188W	YPR141C	YMR198W
YEL013W	YMR163C	YCL063W
YJL098W	YGL229C	YNR032W
YBR084W	YOR236W	YKR080W
YMR019W	YOR337W	YKR078W
YMR322C	YOR391C	YPL280W
YLR060W	YOR335C	YOR168W
YNL125C	YOR306C	YHL008C
YPR095C	YBL060W	YJR031C
YHR175W	YPR124W	YCR075C
YJL025W	YML043C	YBL014C
YDR137W	YLR039C	YNL297C
YOR191W	YHL010C	YGL110C
YER155C	YKR090W	YDR389W
YIL036W	YML113W	YER045C
YML095C	YGR258C	Q0160
YPR181C	YCR067C	YNR026C
YLR310C	YCR038C	YIL119C
YDR452W	YHR132C	YHR201C
YLL010C	YLR019W	YPL179W
YJR074W	YDR002W	YER009W
YCL044C	YMR115W	YKL084W
YFR021W	YPL100W	YGR223C
YGL035C	YGL209W	YER028C
YKL148C	YKL141W	YLL041C
YPL057C	YBR161W	YDR072C
YOR371C	YAL056W	YGL121C
YDR341C	YHR091C	YPL148C
YKL120W	YLR348C	YHR002W
YJL159W	YKL164C	YKL163W
YLL027W	YGL091C	YIL003W
YOR393W	YMR323W	YPL281C
YPR165W	YNL180C	YNL090W
YOR028C	YMR042W	YPR199C
YBR115C	YNR050C	YIR034C
YLR209C	YHR074W	YDR400W
YOR241W	YMR113W	YKL132C
YBR085W	YPR021C	YNL083W
YKR043C	YML022W	YDR441C
YNR001C	YCR005C	YPR001W
YJL156C	YNL158W	YBR004C
YLR300W	YMR305C	YOR190W
YEL066W	YCR020C-A	YMR069W
YGR255C	YOR125C	YHR176W
YNR044W	YJR004C	YGL032C
YER019W	YKR053C	YJL134W
YMR097C	YOR205C	YOL008W
YDL090C	YGL155W	YKL019W
YDL138W	YDL194W	YDR387C
YHR138C	YNL015W	YMR174C
YDL045C	YBR153W	YDR236C
YFR044C	YNL191W	YBR281C
YMR035W	YMR150C	YEL059C-A
YBR043C	YIL120W	YNR055C
YGR177C	YOR377W	YGR212W
YGR102C	YMR293C	YBL080C
YLR351C	YIL164C	YJL126W
YNL240C	YPL252C	YDR376W
YBR235W	YNL275W	YMR034C
YOL119C	YEL064C	YKL221W
YGR217W	YNL291C	YOR087W
YLR380W	YJL145W	YNL231C
YKL096W	YKL096W-A	YNL322C
YBR104W	YPR058W	YOR130C
YGL077C	YOR161C
YGR055W	YHL036W
YKL173W	YML049C
YDR404C	YJL140W
YLR277C	YGR156W
YDL097C	YPR108W
YOL044W	YAL055W
YNR024W	YJL050W
YER022W	YGR005C
YPL254W	YIL154C
YER112W	YMR268C
YPL058C	YNR070W
YNR035C	YIL062C
YER008C	YJL085W
YNL059C	YJL081C
YGL019W	YOR039W
YDR207C	YJR094C
YKL185W	YMR136W
YPR019W	YBR202W
YKR029C	YKL005C
YGL161C	YGL198W
YDL207W	YKL186C
YJR082C	YOR064C
YDR057W	YHR204W
YPR023C	YOR244W
YGL233W	YPR032W
YPR113W	YJL012C
YGL244W	YOL145C
YBR041W	YER015W
YDR497C	YOL103W
YBR183W	YJL091C
YCR034W	YJL196C
YBR127C	YOR270C
YHR123W	YNL130C
YKL129C	YMR109W
YDR130C	YML104C
YLR207W	YOL013C
YMR297W	YJL172W
YNR053C	YGL099W
YKL016C	YBR039W
YDL164C	YOR005C
YDR075W	YNL217W
YOR250C	R0010W
YNL330C	YNL021W
YMR168C	YCR106W
YPR191W	Q0110
YMR120C	YDR408C
YEL037C	YPL096W
YOR056C	YOR166C
YFL038C	YNL304W
YER070W	YIL066C
YGL106W	YPR188C
YOR326W	YAL029C
YML055W	YIR022W
YOR254C	YER157W
YOR054C	YJR024C
YHR108W	YJR125C
YGL059W	YIL042C
YJR059W	YKL198C
YOL078W	YNL047C
YKL166C	YJL164C
YDR480W	YPL049C
YNL145W	YDR461W
YKL089W	YGR140W
YPL231W	YHR063C
YNL016W	YLL046C
YGL167C	YOR079C
YPR179C	YDR295C
YDR074W	YML100W
YOL115W	YNL299W
YDR097C	YDR499W
YOL091W	YDR254W
YOR177C	YLR227C
YLR216C	YJR032W
YFL048C	YLR080W
YKL139W	YML112W
YBR196C	YMR099C
YPL152W	YIL153W
YER171W	YER162C
YBL032W	YBR212W
YDR334W	YMR076C
YFL039C	YJR102C
YCR066W	YGL087C
YBL039C	YJR103W
YHR020W	YNL247W
YFR028C	YLR361C
YJR016C	YDR234W
YNL049C	YHR098C
YNL099C	YCR068W
YGR240C	YOR286W
YBR160W	YDL028C
YOR363C	YLL054C
YPL031C	YPR106W
YBR135W	YGR225W
YMR275C	YML111W
YPL153C	YBR029C
YNL323W	YPL006W
YBR017C	YOR160W
YHR164C	YHR031C
YDR062W	YDR232W
YIL156W	YJR099W
YMR294W	YDR106W
YDR272W	YOR040W
YJR109C	YOR303W
YGR133W	YBR082C
YDR354W	YBR248C
YDR050C	YER003C
YDR194C	YPL029W
YLR006C	YDL235C
YKL067W	YDR196C
YKL134C	YCL057W
YJR060W	YDR034C
YBR114W	YJR035W
YPR192W	YLL052C
YHR046C	YDR287W
YDL040C	YHR013C
YDL025C	YPL236C
YOR136W	YNL037C
YGR092W	YPR111W
YOR253W	YPR051W
YMR238W	YKL046C
YER086W	YCL064C
YDR143C	YKL010C
YBR140C	YOL081W
YDL236W	YDR481C
YGR204W	YGL154C
YGR124W	YPR145W
YJR144W	YOR330C
YMR164C	YOR032C
YDR406W	YIL013C
YHR005C	YDR183W
YAR042W	YER120W
YHR030C	YNL181W
YPL084W	YMR154C
YDR451C	YOR083W
YOR269W	YLR254C
YJR137C	YPR048W
YPL086C	YMR283C
YGL125W	YPL023C
YIL009W	YOR317W
YBR241C	YDL199C
YKL103C	YHR113W
YHR024C	YLR163C
YOR127W	YDL181W
YDR026C	YOR344C
YJL060W	YDR428C
YML120C	YMR145C
YOR232W	YER048W-A
YHR047C	YER078C
YOR351C	YGL017W
YFL003C	YDL154W
YOR219C	YHR028C
YNL073W	YDR037W
YHL009C	YNL023C
YOL082W	YOL083W
YER065C	YPR006C
YML035C	YNL141W
YBR164C	YPL051W
YDR259C	YFL021W
YJL101C	YOL049W
YDR226W	YER170W
YBL005W	YLR266C
YOL030W	YGR189C
YCL052C	YJR013W
YBL057C	YHR189W
YPL110C	YPL206C
YEL071W	YDL178W
YFL029C	YLR226W
YBL061C	YER096W
YHR053C	YOR031W
YIL031W	YPL020C
YLR228C	YDR213W
YLR452C	YOR107W
YPR131C	YOL076W
YJR104C	YNL259C
YBR239C	YPL133C
YGL162W	YPR009W
YGR233C	YHR136C
YBR166C	YKL216W
YDR117C	YPR015C
YNL001W	YKR084C
YLR043C	YPL091W
YKL205W	YGL232W
YLR244C	YBL091C
YJL208C	YKR056W
YCL040W	YGR194C
YMR241W	YBR291C
YKL113C	YDR263C
YKL069W	YER042W
YOR208W	YER075C
YLL031C	YDR302W
YDL021W	YOL056W
YAR015W	YNR057C
YBR299W	YJR153W
YBR229C	YFL025C
YBR139W	YJL068C
YBR149W	YMR041C
YGR222W	YER153C
YLR239C	YOR196C
YOR025W	YDR191W
YGL148W	YNL316C
YER007C-A	YJR014W
YBR265W	YLL057C
YDR173C	YDR315C
YLR059C	YML118W
YBR024W	YBR037C
YBR293W	YFL040W
YGL185C	YPL113C
YEL042W	YER005W
YNR019W	YCR048W
YLR328W	YGR010W
YOR360C	YGL248W
YML038C	YEL004W
YPR159W	YGR143W
YFR055W	YLR165C
YCR011C	YKL209C
YDR051C	YOR283W
YDR047W	YGL040C
YOL067C	YDR223W
YAL009W	YHR004C
YKL184W	YOL052C
YHR037W	YLR142W
YLR289W	YPL170W
YFL026W	YDR085C
YDR083W	YGL136C
YIL056W	YLR375W
YMR235C	YGL164C
YJR130C	YLL058W
YLR284C	YOR180C
YJL089W	YBR297W
YLR133W	YPR200C
YDL036C	YOL066C
YFR007W	YDR531W
YEL029C	YNR027W
YJL087C	YOL102C
YGR007W	YLR099C
YOR155C	YGL224C
YPL215W	YBR120C
YPL188W	YEL041W
YBR067C	YER011W
YMR208W	YMR220W
YNL314W	YKL015W
YDR151C	YLR136C
YDR530C	YGL144C
YOL130W	YKL064W
YPL258C	YPL214C
YIR039C	YGL259W
YHR044C	YHR043C
YLL043W	YFL054C
YGR170W	YNL169C
YEL016C	YCR026C
YGR286C	YOL140W
YLR183C	YGL096W
YBR046C	YNL134C
YMR258C	YER136W
YBL098W	YJR025C
YLR011W	YLL038C
YNL339C	YPL283C
YOR037W	YKR049C
YIL015W	YDR144C
YPR122W	YLR389C
YOR221C	YKL055C
YPR037C	YGR029W
YKL151C	YNL200C
YER176W	YDR332W
YPR186C	YMR228W
YIR032C	YIR029W
YKL149C	YIL049W
YDR079W	YDR231C
YGL114W	YJL212C
YBR204C	YPL123C
YOR149C	YNL038W
YDR077W	YLR194C
YJL071W	YMR062C
YLR004C	YIL166C
YBR294W	YLR092W
YMR079W	YAL067C
YOR222W	YPL134C
YHR050W	YGR257C
YMR319C	YLR411W
YER060W	YIR028W
YCL026C-A	YCL026C-B
YLR220W	YBR192W
YOR334W	YPL060W
YLR307W	YLR308W
YKL176C	YGR057C
YGL186C	YGR096W
YGR280C	YLR073C
YFR045W	YOL162W
YBR022W	YGR247W
YKL155C
YER172C
YDR296W
YGL240W
YDL008W
YEL031W
YKR039W
YNL222W
YPR103W
YER026C
YJL001W
YER006W
YGR128C
YLR008C
YDL232W
YBR081C
YFR004W
YPR036W
YBR087W
YHR090C
YBR207W
YGL006W
YGR138C
YKL013C
YER145C
YIL121W
YOR141C
YLR246W
YJL183W
YGL201C
YNL097C
YER020W
YIL068C
YER111C
YLR182W
YML007W
YOR217W
YLL039C
YBL050W
YPL047W
YGR281W
YIL035C
YOR061W
YHR072W
YFL002C
YGL226C-A
YDL015C
YHR174W
YJR066W
YKL203C
YDR501W
YDR099W
YER177W
YLR418C
YJR068W
YIR008C
YKL045W
YLR191W
YML013W
YPL203W
YNL006W
YJL130C
YDL014W
YEL056W
YPL001W
YGL237C
YGR274C
YMR202W
YOR316C
YBR283C
YBR142W
YJL052W
YJR009C
YNL118C
YLR424W
YDL051W
YBR110W
YIR026C
YFR027W
YGR175C
YKR001C
YPL274W
YHR001W
YKR014C
YLR372W
YBR068C
YHR119W
YJR140C
YHR183W
YGL120C
YKL060C
YOL086C
YHR190W
YDL165W
YPR072W
YHL016C
YOR267C
YKL104C
YKL213C
YMR094W
YOL133W
YCL024W
YDR507C
YNL207W
YJL026W
YPR031W
YPR173C
YER068W
YML016C
YJL138C
YKR059W
YLR347C
YCL050C
YKL029C
YNL102W
YNR054C
YPL248C
YLR086W
YML086C
YDR228C
YDR519W
YAL038W
YPL145C
YCR028C-A
YDR328C
YOR386W
YGL023C
YDL003W
YLR383W
YPR093C
YIL038C
YML074C
YHR104W
YOR119C
YPL042C
YKL088W
YKR072C
YBL035C
YGL071W
YOL010W
YDR508C
YKL182W
YGR159C
YDR153C
YKL004W
YMR037C
YER125W
YIL124W
YLR291C
YJR017C
YHR082C
YNL154C
YLR293C
YOR185C
YOR204W
YGL203C
YDR155C
YGR094W
YHR084W
YLR432W
YCR065W
YIL094C
YDL042C
YGL225W
YFL008W
YGR192C
YCL008C
YOR375C
YPL061W
YOR080W
YKR020W
YEL022W
YAL016W
YGL190C
YGR078C
YBR221C
YER178W
YLR200W
YDR284C
YKL032C
YLR144C
YJL006C
YER090W
YJR070C
YDL052C
YKL049C
YJL033W
YMR276W
YMR261C
YMR001C
YLL021W
YGL158W
YKL020C
YHR023W
YBR109C
YKL152C
YIL143C
YDL215C
YNL071W
YIL105C
YLR028C
YER133W
YCR009C
YLR116W
YJR045C
YJR077C
YPL204W
YML056C
YDR377W
YHR179W
YGL173C
YHL002W
YDL013W
YDL185W
YGL206C
YGR234W
YDL159W
YLR362W
YLR429W
YDR216W
YDR054C
YGL116W
YNL032W
YJL194W
YFL009W
YOR329C
YEL024W
YDR335W
YGR116W
YPL087W
YDR127W
YGL115W
YGL178W
YLR153C
YIL109C
YGR260W
YLR433C
YML057W
YLR438W
YFR014C
YBR126C
YDR310C
YNL197C
YJL095W
YKL211C
YGR155W
YML064C
YAL003W
YGL180W
YNL272C
YLR450W
YML075C
YIL149C
YJL168C
YDR372C
YIR037W
YBL016W
YGR040W
YKL101W
YHR193C
YCR084C
YPR175W
YBR077C
YOR229W
YDL017W
YCR082W
YOR023C
YCR092C
YLR229C
YNL298W
YMR080C
YHR129C
YHR216W
YDR529C
YMR205C
YJR152W
YIL125W
YPR198W
YMR300C
YGR065C
YDR158W
YNL281W
YDL054C
YDR430C
YLR223C
YDL047W
YAL041W
YDR379W
YOR014W
YGR254W
YMR246W
YGR152C
YIL131C
YDR148C
YOL006C
YOR046C
YGL181W
YDL020C
YIL147C
YEL034W
YDR214W
YFL018C
YKL112W
YKL210W
YMR032W
YER053C
YOR035C
YOR049C
YML126C
YJR052W
YKL181W
YOL061W
YKL165C
YNR031C
YLR377C
YOL126C
YJL092W
YPL228W
YMR201C
YLR423C
YHR115C
YNL116W
YBR274W
YNL098C
YDL022W
YGL009C
YPL028W
YNL161W
YDL171C
YER089C
YNR030W
YBR059C
YPR161C
YLR096W
YDR502C
YNL246W
YLR034C
YBR136W
YFR034C
YBR156C
YHR111W
YOR251C
YMR190C
YJL047C
YKL073W
YDR103W
YDR059C
YDL108W
YLR259C
YER143W
YIL046W
YDL198C
YFR040W
YDR440W
YLR097C
YMR139W
YGR052W
YOL113W
YML028W
YOR281C
YBL046W
YDL006W
YNL183C
YIL095W
YJL110C
YKR034W
YER088C
YNR016C
YLR410W
YPL128C
YDR466W
YDL084W
YDR123C
YOL108C
YNL274C
YDR457W
YDL137W
YKR052C
YPL046C
YNL307C
YDR092W
YHR128W
YGR180C
YKL171W
YKR097W
YFL045C
YKR076W
YLR278C
YDL182W
YNR038W
YKL126W
YKL161C
YMR296C
YDL019C
YAR019C
YGL245W
YDL131W
YHR206W
YOR172W
YNL250W
YPL022W
YBL024W
YDL142C
YKR067W
YGL008C
YEL055C
YOR113W
YBL056W
YCR073C
YBL047C
YDR533C
YBR069C
YGL058W
YLR024C
YNL328C
YEL021W
YNL256W
YLR430W
YGR061C
YOR057W
YDR323C
YPR020W
YPL242C
YKL116C
YJL137C
YGL234W
YNL117W
YDR170C
YPL125W
YCL032W
YFR019W
YOR162C
YJL187C
YJL090C
YBR131W
YCL030C
YBL064C
YJL128C
YGR184C
YPL174C
YDR069C
YMR273C
YDR463W
YPL150W
YCR094W
YDL101C
YOR231W
YPL141C
YDR369C
YLR113W
YJL157C
YGR157W
YGR088W
YPL040C
YCR091W
YER023W
YMR165C
YDL066W
YMR173W
YIL107C
YOR358W
YDR490C
YOL100W
YBL105C
YEL060C
YOL016C
YMR284W
YFR030W
YOR048C
YDR247W
YGR171C
YCR040W
YMR301C
YGR264C
YKL190W
YPR160W
YBL071W-A
YOL072W
YHR079C
YBR001C
YDR001C
YGL156W
YNL135C
YPR054W
YHR205W
YOR239W
YNL009W
YLR128W
YNL045W
YBR034C
YOR043W
YGL104C
YDR017C
YER161C
YGR262C
YDR289C
YMR104C
YIL030C
YLR058C
YAL024C
YOR209C
YCR008W
YKL168C
YCL017C
YDR483W
YLL018C
YER091C
YLR304C
YPL026C
YLR066W
YGL105W
YER083C
YGL020C
YDL216C
YLR248W
YJL141C
YOR112W
YIL033C
YAL017W
YKL035W
YDL100C
YNL229C
YIR017C
YMR106C
YOR233W
YDR217C
YOL059W
YJL155C
YLR345W
YGR209C
YNL311C
YDL078C
YMR291W
YIL160C
YOR140W
YGL251C
YPR176C
YER081W
YGL084C
YIL053W
YLR295C
YDR135C
YER056C
YNR047W
YGL013C
YMR207C
YDR520C
YHR120W
YOR184W
YLR109W
YDR248C
YBR112C
YOR347C
YDR321W
YOL045W
YPR184W
YDR368W
YPR074C
YLR354C
YDR523C
YGL026C
YFR053C
YOR323C
YOR086C
YDL227C
YPL137C
YMR036C
YMR277W
YPL209C
YFL033C
YMR239C
YML059C
YLR262C
YDR169C
YDR023W
YDL102W
YHR025W
YOR094W
YMR216C
YBR260C
YGR267C
YGR123C
YJL106W
YBR125C
YNL230C
YLR131C
YBL022C
YDR353W
YBL055C
YPL111W
YGL253W
YIL118W
YKL038W
YLR270W
YOR173W
YOR074C
YBR249C
YKL085W
YBR028C
YDR147W
YIL162W
YPL140C
YLL019C
YDR178W
YHL027W
YOR090C
YDR044W
YOR374W
YPL075W
YER073W
YGL131C
YML027W
YNR043W
YAL051W
YIL101C
YJR049C
YOR211C
YMR279C
YJL088W
YDR253C
YFR017C
YKR009C
YER062C
YJL167W
YOR122C
YEL046C
YNL220W
YOR011W
YJR107W
YCR083W
YBR006W
YGL205W
YDL174C
YOR128C
YJL165C
YBR298C
YML054C
YBL088C
YHL024W
YDL103C
YLR121C
YMR250W
YNL239W
YHR102W
YBL013W
YER063W
YBR021W
YML042W
YBR150C
YLR355C
YER001W
YGL143C
YNL315C
YGR271W
YLR306W
YGL170C
YDR373W
YJL056C
YJR051W
YGR276C
YDR038C
YNL014W
YNL163C
YBR218C
YPR062W
YKR031C
YHR008C
YPR047W
YKL150W
YNL241C
YGL062W
YOL033W
YAL062W
YLR172C
YPR183W
YIL074C
YJR105W
YDL080C
YMR137C
YER052C
YHR068W
YDR294C
YMR110C
YLL002W
YCL035C
YPR201W
YBR117C
YEL012W
YIL130W
YGL039W
YHR208W
YBR236C
YKR066C
YMR182C
YNR033W
YDR515W
YCR053W
YHR073W
YBR020W
YER069W
YBL033C
YGL027C
YBR133C
YCL004W
YEL047C
YGR292W
YGL157W
YOL128C
YPL008W
YLR195C
YML070W
YOR142W
YMR280C
YDR039C
YDL120W
YIL005W
YBR176W
YMR315W
YJR096W
YMR217W
YNL053W
YOR101W
YER141W
YER024W
YCL033C
YDL214C
YLR189C
YGL021W
YMR039C
YPR193C
YJR127C
YBR263W
YNL104C
YOR108W
YDR035W
YML097C
YHR011W
YER055C
YBR222C
YLR151C
YJR139C
YBR019C
YGR208W
YDL079C
YLL060C
YPR069C
YJR131W
YDR256C
YLR420W
YMR020W
YNR046W
YJL133W
YPL069C
YDL246C
YGR256W
YBR070C
YGL047W
YLR466W
YER087W
YOR339C
YDR270W
YOR176W
YHL032C
YPR167C
YDL135C
YOL155C
YPL104W
YER051W
YOL023W
YLR178C
YAL048C
YOR095C
YDL141W
YPL135W
YJR010W
YKL110C
YGR019W
YHR124W
YBR132C
YDR358W
YML106W
YDR454C
YOR047C
YOL080C
YBR208C
YHR178W
YML004C
YLR256W
YAL039C
YOR120W
YHR018C
YPR073C
YPL147W
YMR021C
YGL037C
YBR035C
YML061C
YOR380W
YFL052W
YJR073C
YHR060W
YOL028C
YGR202C
YDL230W
YMR169C
YOR202W
YBR003W
YEL053C
YHR001W-A
YDL085W
YDL044C
YOR359W
YCR036W
YPL262W
YDL166C
YMR170C
YJR069C
YBL009W
YOL064C
YDR380W
YBR252W
YKL188C
YOL096C
YOR175C
YBR286W
YLR146C
YCL018W
YLR359W
YPL177C
YNL148C
YBL015W
YML110C
YJL218W
YJR057W
YGR024C
YDL124W
YCL005W-A
YBR015C
YBR018C
YDR487C
YDL024C
YDR221W
YBL082C
YPL171C
YOL151W
YGR043C
YBL011W
YER100W
YDL238C
YGR282C
YMR226C
YOR237W
YLL063C
YOR278W
YFL050C
YDL035C
YPL202C
YNL036W
YNL219C
YAR035W
YPL095C
YMR287C
YPL097W
YLR382C
YPL154C
YBR276C
YJL200C
YDR421W
YKL024C
YDL219W
YMR038C
YNL003C
YPR081C
YDR261C
YJL062W
YJR047C
YMR016C
YPL017C
YOL136C
YJR133W
YDL033C
YDL093W
YPL157W
YNR012W
YGR249W
YLR017W
YDL210W
YOR320C
YNR058W
YER014W
YDR503C
YCR027C
YFL031W
YHR006W
YMR180C
YFL053W
YCR024C
YKL087C
YDR399W
YKL090W
YDL205C
YJR040W
YKR055W
YJR078W
YGR244C
YNL218W
YML099C
YCR028C
YNL129W
YMR271C
YBR256C
YFL047W
YFR047C
YIL113W
YPL036W
YDL128W
YHL040C
YLR098C
YGL142C
YOL143C
YPR026W
YPR121W
YDR268W
YDR313C
YGL038C
YPL230W
YBR295W
YGL254W
YER061C
YNR041C
YDR007W
YKL026C
YMR267W
YJL103C
YIL155C
YOR100C
YOR143C
YFL030W
YOL164W
YBR296C
YJR095W
YOR084W
YER175C
YCR010C
YDR349C
YPL189W
YIL116W
YLR393W
YLL015W
YCR018C
YOL122C
YKL218C
YKR093W
YAL022C
YDR538W
YHR100C
YOR134W
YJL045W
YNL202W
YKL222C
YLL035W
YER037W
YAL054C
YKL174C
YOL071W
YLR013W
YHR055C
YGR289C
YOR070C
YLR174W
YLR120C
YOR192C
YOR328W
YNL264C
YJL158C
YNR002C
YMR088C
YHL047C
YOL158C
YIR031C
YCL069W
YJL121C
YIR027C
YOL020W
YDR384C
YGR199W
YKL175W
YJL046W
YFL055W
YPR194C
YLL055W
YNL065W
YNL029C
YBR213W
YPR011C
YDR435C
YML076C
YGR224W
YML116W
YNL111C
YOL163W
YPL244C
YIL099W
YGL169W
YLR205C
YMR175W
YOL095C
YKR064W
YOR372C
YKL217W
YLR390W-A
YPL092W
YGR288W
YIR013C
