YDL136W	YGR034W	YJL177W	YBL027W	YGR085C	YNL069C	YDR471W	YML073C	YDL083C	YNL096C	YBR181C	YDL075W	YLR448W	YDR447C	YER074W	YMR194W	YHL001W	YCR031C	YML063W	YKL180W	YIL018W	YGL135W	YOR312C	YLR029C	YBR048W	YHR203C	YHR141C	YIL133C	YDR418W	YBR191W	YLR287C-A	YFR031C-A	YMR242C	YGL147C	YLR441C	YPR137W	YNL301C	YBR031W	YLL045C	YHL033C	YCL059C	YOR096W	YGL076C	YPL090C	YBL072C	YPL198W	YDR382W	YBR189W	YJL190C	YIL069C	YJR145C	YDR012W	YPL220W	YER102W	YDL081C	YDL130W	YHR143W-A	YOL039W	YDR060W	YDR025W	YGL031C	YOL041C	YDR450W	YOL120C	YGR118W	YKL014C	YPL143W	YLR367W	YER117W	YPL081W	YEL054C	YNL302C	YJL191W	YPL127C	YDR312W	YML024W	YOR234C	YOR133W	YDR385W	YIL124W	YKL094W	YGR214W	YLR048W	YDL153C	YOL121C	YLR344W	YDR361C	YLR406C	YLR325C	YEL034W	YGR027C	YPR102C	YAL003W	YMR230W	YER131W	YLR333C	YML026C	YGR148C	YML093W	YMR121C	YBR084C-A	YDL191W	YMR260C	YKL006W	YLR264W	YIL148W	YNL067W	YNR046W	YLR167W	YBR249C	YMR143W	YLR146C	YPR069C	YDL166C	YPR132W	YKR057W	YOR167C	YDL184C	YDR023W	YOR182C	YKR094C	YPR043W	YOR168W	YLL040C	YIL052C	YKL156W	YNL162W	YPL079W	YDL061C	YLR388W	YIL177C	YDR545W	YDR500C	YLR185W	YJL136C	YIL011W	YHR021C	YJL189W	YNL200C	YDL133C-A	YOL143C	YBR003W	YLR107W	YKL024C	YHR132C	YEL007W	YLR375W	YJR151W-A
YDR041W	YOR189W	YLR384C	YLR221C	YML048W	YBL076C	YPR198W	YBL014C	YDR141C	YNL313C	YMR176W	YPL005W	YER007C-A	YOR276W	YBR214W	YCR059C	YIL009W	YGL047W	YMR110C	YPR172W	YGR049W	YOL070C	YLR061W	YKR091W	YKL056C	YLR352W	YCL034W	YNL163C	YDR339C	YMR178W	YOL056W	YAL044C	YEL077C	YBL113C	YKL151C	YPR204W	YMR090W	YOR289W	YLR356W	YLR270W	YJR074W	YNL305C	YIL087C	YDL234C	YIR035C	YGR201C	YOR283W	YOR006C	YOL071W	YMR152W	YPR002W	YDL103C	YPL103C	YPL225W	YOR280C	YMR130W	YDR349C	YLR250W	YMR281W	YMR046W-A	YIL077C	YLR408C	YGR045C	YBR111C	YNL100W	YGR042W	YPL199C	YER183C	YAL008W	YER152C	YMR233W
YBR146W	YGL129C	YKL155C	YBL090W	YNL306W	YIL093C	YJR101W	YPL118W	YDR337W	YDR175C	YDR116C	YLR439W	YOR158W	YDR237W	YMR188C	YCR046C	YNL252C	YNR036C	YMR024W	YCR071C	YNL005C	YPL013C	YGR215W	YKR085C	YGR165W	YBR122C	YMR158W	YKR006C	YKL167C	YJL063C	YBR251W	YBL038W	YMR193W	YML025C	YLR312W-A	YDR462W	YGR220C	YOR150W	YNL284C	YDR405W	YBR282W	YNL185C	YKL003C	YPL173W	YGR076C	YNL081C	YDL045W-A	YML009C	YNL177C	YPR100W	Q0140	YCR003W	YHR075C	YEL050C	YBR268W	YDL202W	YNR022C	YJL096W	YDR204W	YOL096C	YDL107W	YMR225C	YLL018C-A	YML110C	YKL170W	YPL183W-A	YKL138C	YMR286W	YMR097C
YDL209C	YLR275W	YER029C	YPL213W	YER172C	YKL173W	YMR213W	YHR165C	YML049C	YMR288W	YLR117C	YDR473C	YGR091W	YGR074W	YDL030W	YDL087C	YGR013W	YBR119W	YHR086W	YMR240C	YLL036C	YPR178W	YPR182W	YBR055C	YOR308C	YIL061C	YER013W	YLR298C	YML046W	YGR129W	YJR050W	YDR240C	YFL017W-A	YGL098W	YJL203W	YGL145W	YOR159C	YDL043C	YDR364C	YBR152W	YKL012W	YGR075C	YPR094W	YGL174W	YDR088C	YOR319W	YPR057W	YKL074C	YLR116W	YDR163W	YGR006W	YNL187W	YBR237W	YDR243C	YFR040W	YJR051W	YKL149C	YLR215C
YPR168W	YJL010C	YAL028W	YER038C	YLR397C	YNL046W	YIL051C	YDR466W	YDR067C	YLL018C	YJR091C	YNR065C	YMR279C	YOR037W	YLL031C	YDR281C	YIL166C	YJR034W	YGR197C	YDR242W	YJR062C	YJL216C	YEL052W	YLR299W	YNR018W	YPR127W	YBL096C	YJR141W	YPR083W	YKL215C	YPL238C	YNL086W	YBL094C	YLR390W-A	YML079W	YKR075C	YIL130W	YGL007W	YAL004W	YLR154W-C
YKL138C-A	YFL007W	YNL138W-A	YDL115C	YJL020C	YGR081C	YCL005W-A	YPR089W	YMR207C	YBR157C	YJL016W	YBR263W	YMR085W	YBL091C-A	YPL096C-A	YCL069W	YML017W	YPR098C	YJR112W-A	YKR100C	YOL048C	YDL160C-A	YKR004C	YDR179W-A	YJR012C	YJR013W	YML096W	YER074W-A	YPL189C-A	YIR011C	YPL017C	YBL066C	YDL189W	YER180C-A
YPL208W	YGR283C	YMR310C	YGL192W	YBR261C	YDR465C	YNL092W	YOR239W	YPL165C	YDR140W	YGL136C	YBR030W	YDR257C	YIL110W	YOL141W	YIL064W	YDR198C	YHL039W	YNL024C	YLR063W	YBR141C	YHR109W	YJR129C	YHR207C	YMR209C	YGR001C	YKL162C	YJL105W	YBR225W	YLR137W	YOR201C	YDR316W	YNL063W	YHR209W
YDR255C	YOL138C	YOL054W	YER068W	YHR115C	YNL116W	YLR097C	YKL010C	YML088W	YLR323C	YDR143C	YIL030C	YDR306C	YGL141W	YOR191W	YBR280C	YLR427W	YNL008C	YKL034W	YJR036C	YDR313C	YHL010C	YKR017C	YBR062C	YDR266C	YMR247C	YLR247C	YNL230C	YML068W	YPR093C
YHR088W	YHR052W	YDL031W	YLL008W	YPL211W	YNL061W	YOL077C	YOR206W	YDR087C	YKL172W	YNL110C	YMR049C	YMR290C	YKR081C	YPL043W	YFL002C	YCR072C	YGR245C	YBR142W	YLR276C	YNR038W	YLR196W	YNL112W	YAL025C	YMR131C	YHR065C	YGL064C	YKL078W	YGL097W
YGL172W	YGR119C	YKL057C	YKR082W	YBL079W	YER105C	YKL068W	YGL092W	YDL116W	YJL061W	YMR129W	YJR042W	YFR002W	YMR047C	YJL039C	YIL115C	YJL041W	YER107C	YML103C	YMR153W	YGL100W	YLR018C	YML031W	YOR098C	YLR335W	YAR002W	YIL040W
YDR207C	YER111C	YLR182W	YMR043W	YDL056W	YPR104C	YBR049C	YGL073W	YLR131C	YJR060W	YIL131C	YHR206W	YML007W	YNL309W	YDR146C	YNL068C	YOR372C	YKR099W	YKL112W	YDL020C	YLR403W	YLR451W
YOR229W	YEL030W	YBL032W	YBR273C	YOR034C	YJL082W	YKR090W	YPR176C	YHR155W	YHR177W	YBR004C	YFL005W	YPR011C	YCR036W	YER064C	YLR227C	YGL228W	YIL007C	YDR006C	YGL142C	YDR371W	YJL123C
YJL207C	YBL042C	YDL080C	YJR107W	YHL049C	YOR256C	YJL186W	YIL005W	YJR146W	YBR203W	YDR132C	YDL034W	YOL088C	YGR066C	YPL114W	YCR102W-A	YCR025C	YDR056C	YOR320C	YLR387C	YOR125C	YDL037C
YMR203W	YNL131W	YGR082W	YBR091C	YHR005C-A	YNL070W	YHR083W	YNL121C	YEL020W-A	YOR297C	YPR133W-A	YMR060C	YOL026C	YHR117W	YGR029W	YKL195W	YNL026W	YOR045W	YGR181W	YJR135W-A	YMR035W
YKL174C	YCL067C	YAR064W	YCR040W	YPL273W	YAR068W	YHR214W-A	YOL165C	YNR073C	YHR214W	YCL073C	YDR543C	YAR069C	YLR159C-A	YAR066W	YHR044C	YIL120W	YAR060C	YCR108C	YJR161C	YML038C
YKL197C	YNL329C	YJL210W	YMR026C	YNL214W	YOL044W	YGR077C	YDR244W	YGL153W	YDR265W	YDL065C	YLR191W	YOL147C	YDR329C	YDR142C	YHR160C	YGR133W	YAL055W	YGR239C	YGR280C
YDL007W	YOR259C	YLR421C	YDL097C	YFR052W	YDR394W	YOR261C	YFR004W	YHR027C	YDL147W	YHR200W	YOR117W	YGL048C	YIL075C	YER021W	YKL145W	YHL030W	YMR276W	YER143W	YDR538W
YIR005W	YMR123W	YJL184W	YPL133C	YNL180C	YOR241W	YGR160W	YPL193W	YJL188C	YGL110C	YNL003C	YPL261C	YDL041W	YML009C-A	YPL182C	YLR235C	YDR314C	YJR055W	YCL058C	YDR393W
YMR112C	YDR308C	YCR081W	YGL151W	YNL236W	YHR058C	YPR070W	YBR193C	YOL135C	YBL093C	YOR174W	YLR071C	YHR041C	YDL005C	YBR253W	YGL127C	YGR104C	YOL051W	YER022W
YGL004C	YIL017C	YMR135C	YDR166C	YPR055W	YGL233W	YER008C	YGL227W	YIL068C	YLR166C	YNL272C	YGL137W	YDL195W	YLR208W	YER071C	YHR098C	YCR043C	YBR150C	YDR071C
YJL104W	YLR008C	YJL143W	YNR017W	YIL022W	YGR033C	YPL063W	YDL217C	YJL054W	YFL016C	YJR045C	YER154W	YKR065C	YOR232W	YBR185C	YGR062C	YNL310C	YMR150C	YGR046W
YIL071C	YPL070W	YNR068C	YDR263C	YFL065C	YIL085C	YDR030C	YDL197C	YGR142W	YPL009C	YIL137C	YCR061W	YDR131C	YKL044W	YER004W	YJR111C	YBL060W	YFL061W	YGR146C
YBR097W	YLR240W	YBR128C	YPR049C	YLR423C	YFR021W	YGL180W	YDL149W	YBR217W	YNL242W	YMR159C	YPL149W	YHR171W	YNR007C	YBL078C	YPR185W	YLR431C	YNL223W	YLL042C
YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YAL043C	YKR002W	YDR301W	YJR093C	YKL059C	YKL018W	YMR061W	YGL044C	YDR228C	YOR179C	YOL123W	YMR039C
YOR373W	YFR028C	YJL076W	YMR055C	YJR053W	YDR110W	YMR001C	YOR233W	YML064C	YAR019C	YIL106W	YGR092W	YAL024C	YPR111W	YGR098C	YOR195W	YHR152W	YDR130C
YLR417W	YPL065W	YMR077C	YLR025W	YPR173C	YJR102C	YNL265C	YKL041W	YKR035W-A	YLR181C	YGR206W	YPL084W	YDR069C	YDR486C	YHL002W	YNR006W	YJL151C	YJL172W
YDR324C	YMR093W	YHR148W	YLR129W	YJR002W	YLR409C	YBL004W	YLL011W	YJL109C	YGR128C	YCR057C	YHR196W	YJL069C	YNL132W	YNL075W	YOL010W	YDR398W
YFR010W	YOR124C	YER098W	YBR058C	YMR304W	YIL156W	YNL186W	YDL122W	YER144C	YKR098C	YJL197W	YJR099W	YPL072W	YFL044C	YHL013C	YHR036W
YJL062W-A	YPR116W	YOR205C	YCL051W	YLR091W	YDR268W	YLR139C	YOL095C	YHR168W	YOR305W	YNL130C-A	YBR163W	YNL213C	YPR005C	YKR063C
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YDR045C	YOR340C	YDR156W	YJR063W	YJL148W	YGR047C	YKL125W
YML015C	YPL011C	YDR145W	YGL112C	YBR198C	YMR236W	YML114C	YMR227C	YDR167W	YMR005W	YML098W	YER148W	YCR042C	YGR274C
YOR063W	YDL082W	YGL103W	YNL178W	YBL092W	YOL040C	YLR075W	YDR064W	YPL131W	YHR010W	YHL015W	YBL087C	YOR369C
YHR069C	YNL232W	YGR095C	YOL142W	YGR158C	YOR076C	YGR195W	YDL111C	YCR035C	YDR280W	YOL021C	YLR398C	YMR239C
YDR159W	YPL169C	YBR111W-A	YHR167W	YNL139C	YDR138W	YML062C	YDL084W	YNL253W	YKL186C	YDR381W	YOL072W	YMR234W
YHR096C	YDR345C	YHR094C	YDR342C	YMR011W	YHR092C	YOR047C	YKL038W	YDL138W	YDR277C	YDL194W	YDR343C	YGL209W
YFR011C	YKR003W	YOR138C	YHR080C	YLR312C	YOR355W	YPL099C	YNL204C	YDL219W	YMR103C	YMR041C	YGL101W	YGR230W
YOL086C	YPL248C	YBR020W	YFL039C	YCL030C	YBR115C	YOR128C	YOR202W	YIL015W	YDR007W	YEL021W	YEL063C	YCL018W
YDL239C	YER057C	YNL080C	YKR035C	YLR322W	YML094C-A	YKL075C	YLR412W	YDR149C	YLR426W	YBL013W	YHR189W	YNL275W
YBR275C	YLR453C	YDL220C	YDR082W	YLR010C	YIL009C-A	YLR233C	YLR318W	YPL128C	YIL160C	YMR156C	YPR140W	YPL052W
YPL045W	YDL077C	YLR396C	YDR080W	YOR106W	YGL212W	YDR495C	YLR093C	YML001W	YOR089C	YOR036W	YGL095C
YBR211C	YGR179C	YDR318W	YGL061C	YPL018W	YLR381W	YBR107C	YAL034W-A	YMR094W	YMR168C	YKL089W	YKL049C
YGR020C	YHR039C-A	YMR054W	YEL051W	YOR332W	YKL080W	YOR270C	YLR447C	YGR167W	YBR127C	YDL185W	YHR060W
YDR100W	YPL246C	YJL058C	YDL089W	YNL127W	YNL078W	YKL082C	YGL230C	YPL077C	YHL018W	YFL042C	YGR058W
YLR201C	YDR524C	YHR071W	YPR169W	YOR031W	YCL048W-A	YDR524C-B	YBR230W-A	YCL048W	YCL049C	YLR245C	YOR222W
YER044C	YNL280C	YLR056W	YGL012W	YGR060W	YHR007C	YMR202W	YMR015C	YGR175C	YML008C	YPL170W
YEL032W	YGL201C	YBL023C	YLR103C	YLR274W	YPR019W	YBR202W	YIL150C	YDL017W	YDR052C	YJL194W
YDR011W	YOR153W	YLL028W	YPL058C	YGR281W	YBL005W	YDR406W	YOR328W	YIL013C	YOR011W	YBR008C
YDR311W	YDR460W	YLR005W	YPR056W	YPL122C	YDL108W	YIL143C	YDR079C-A	YPR025C	YDL125C	YDL200C
YMR237W	YJR103W	YHR149C	YDR185C	YGL060W	YPR079W	YDR107C	YGR117C	YGR141W	YBR042C	YGR032W
YDR091C	YLL048C	YER036C	YLR188W	YPL270W	YKR103W	YHL035C	YOL075C	YER132C	YNR070W	YNL014W
YJL084C	YPR030W	YBL101C	YOL122C	YPL176C	YGL045W	YKR021W	YFR022W	YOR018W	YGR068C	YMR171C
YDL120W	YKR071C	YER048W-A	YKL040C	YLL027W	YJR122W	YPR067W	YPL059W	YMR301C	YPL252C	YDR376W
YER094C	YFR050C	YJL001W	YGL011C	YGR253C	YGR135W	YOR362C	YPR103W	YOL038W	YER012W
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YGR166W	YDR108W
YIL004C	YLR078C	YMR197C	YKL006C-A	YKL196C	YLR026C	YDR189W	YFL038C	YER136W	YDL058W
YOR181W	YCR088W	YIL034C	YNL138W	YLR429W	YKL007W	YGR080W	YLL050C	YMR092C	YOR122C
YJR092W	YGR152C	YCL014W	YGR041W	YLR353W	YOR301W	YLR084C	YIL140W	YCR038C	YKL092C
YIL147C	YLR006C	YLR113W	YMR172W	YDL235C	YER118C	YCL032W	YJL128C	YDR420W	YLL043W
YLR144C	YGR241C	YOR370C	YPL229W	YDR031W	YDR520C	YLR285W	YHR187W	YMR195W	YOR166C
YPL112C	YLR324W	YDR479C	YGR004W	YMR204C	YBR168W	YOR193W	YHR150W	YMR163C	YGL067W
YDR373W	YNL267W	YNL106C	YOR109W	YLR305C	YDR208W	YIL002C	YKL212W	YJL100W	YOL065C
YAL061W	YAL018C	YKL005C	YOR264W	YBR089W	YGR269W	YFR057W	YKL177W	YDR515W	YML113W
YPR101W	YLR147C	YPR082C	YBR233W-A	YHR085W	YAL001C	YDR362C	YFR003C	YHR122W
YIR025W	YFR036W	YGL240W	YLR127C	YOR249C	YDR118W	YDL008W	YLR102C	YNL172W
YDR378C	YNL147W	YLR438C-A	YBL026W	YJR022W	YER112W	YER146W	YMR268C	YDL051W
YAL005C	YLL024C	YPL106C	YNL064C	YNL007C	YBL075C	YBR169C	YER103W	YBR101C
YOL127W	YPR016C	YKL009W	YLR009W	YKL021C	YDR101C	YHR170W	YIR012W	YLR022C
YDR176W	YDR392W	YBR081C	YLR055C	YOL148C	YDR448W	YGL066W	YCL010C	YHR099W
YGL022W	YOR085W	YOR103C	YDR016C	YEL002C	YMR149W	YJL002C	YBR243C	YBL020W
YBR010W	YDR224C	YNL031C	YBR009C	YBL003C	YBL002W	YNL030W	YDR225W	YER001W
YJL124C	YCR077C	YNL118C	YOL149W	YDL160C	YEL015W	YAL021C	YGL173C	YER165W
YLR332W	YJL095W	YOR231W	YHR030C	YLR342W	YPL140C	YBL105C	YPR165W	YPL089C
YDR480W	YDL159W	YLR362W	YBR083W	YBL016W	YGR040W	YHL007C	YDR103W	YJL157C
YDR212W	YIL142W	YDR188W	YJL014W	YJL008C	YJL111W	YDL143W	YJR064W	YMR292W
YDR153C	YER153C	YBR205W	YOR099W	YDR483W	YPL053C	YBR199W	YBL001C	YGR287C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W	YKL023W	YMR299C	YDR424C
YER016W	YCL029C	YPL155C	YEL061C	YPR141C	YMR198W	YGL216W	YBL063W	YPL253C
YGL213C	YHR157W	YLR329W	YNL210W	YER044C-A	YMR133W	YJR021C	YDR014W-A	YNL012W
YDL105W	YBL111C	YJL225C	YPL283C	YNL339C	YLL066C	YML133C	YLL067C	YHR173C
YDL245C	YJL219W	YOL156W	YJR158W	YJL214W	YNL318C	YFL011W	YNR072W	YDR536W
YGR067C	YGL089C	YKL072W	YDL048C	YER130C	YLR278C	YML081W	YNL257C	YGR249W
YGL261C	YOL161C	YOL162W	YOL163W	YER039C	YER039C-A	YGL263W	YNR075W	YLR266C
YBR167C	YBR257W	YAL033W	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W
YGL003C	YGR188C	YOR026W	YGL116W	YJL013C	YJL030W	YDL028C	YGL086W
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YER157W	YNL041C
YOR304W	YGL150C	YOR290C	YOL012C	YDR334W	YLR399C	YER164W	YKR048C
YPL233W	YNL258C	YJR112W	YGL093W	YOL069W	YMR117C	YER018C	YIR010W
YDL014W	YOR310C	YLR197W	YLR175W	YHR089C	YDL208W	YHR072W-A	YEL026W
YGR252W	YEL056W	YPL001W	YPL086C	YOR244W	YBL052C	YMR127C	YPR193C
YHR174W	YJL052W	YJR009C	YBR196C	YGR192C	YKL152C	YDR050C	YGR254W
YDR075W	YDL134C	YDL188C	YAL016W	YGL190C	YDL047W	YOR014W	YMR311C
YEL019C	YDL064W	YDR390C	YPR180W	YDR510W	YDR409W	YIL031W	YPL020C
YDL132W	YOL133W	YDR328C	YDR054C	YFL009W	YJR090C	YIL046W	YGR003W
YER070W	YJL026W	YML058W-A	YGR180C	YDL101C	YML058W	YIL066C	YLR437C
YIL157C	YIL070C	YLR204W	YDL242W	YOR060C	YLR289W	YNL149C	YOL063C
YGR086C	YPL004C	YIL105C	YNL047C	YDR490C	YOL100W	YKL126W	YML052W
YBR160W	YPL256C	YPR120C	YGR109C	YOR083W	YAL040C	YMR199W	YER167W
YKL168C	YPL150W	YMR196W	YGR223C	YIL135C	YNL101W	YKL077W	YLR301W
YER179W	YFL003C	YGL249W	YDL154W	YPL164C	YDR285W	YLR035C	YHL022C
YML014W	YOL093W	YOL125W	YDL112W	YHR070W	YOR274W	YML005W	YPL030W
YJR142W	YNL125C	YMR184W	YLR165C	YDL054C	YOR228C	YNR033W	YFR042W
YBR024W	YBR037C	YLL009C	YER141W	YPL172C	YPL132W	YDR375C	YBL080C
YKL099C	YDR070C	YPL186C	YDL130W-A	YDR499W	YDR379C-A	YEL035C	YPL046C
YFL010C	YFL012W	YFL050C	YFL032W	YFR026C	YFL051C	YFL047W	YFL055W
YGL009C	YGR061C	YBR069C	YIR034C	YLR310C	YLR420W	YLR195C	YFR005C
YLR155C	YLR158C	YLR160C	YLR156W	YLR161W	YPR071W	YOR396W	YBR129C
YJR123W	YGL123W	YOR294W	YOR057W	YBR033W	YNL183C	YHR176W
YMR033W	YNL059C	YPR034W	YOR141C	YGR275W	YJL081C	YDR106W
YCR002C	YHR107C	YDL225W	YJR076C	YLR314C	YDR507C	YJR057W
YEL037C	YBR114W	YJR052W	YMR201C	YER162C	YJR035W	YKL054C
YJL164C	YPL203W	YKL166C	YJL005W	YIL033C	YOR140W	YJL141C
YAL010C	YOL009C	YLL006W	YAL048C	YGL219C	YIL136W	YML104C
YPR031W	YER139C	YGR022C	YGR102C	YJL137C	YHR032W	YDL133W
YBR036C	YBR058C-A	YMR296C	YDR062W	YKL004W	YER019W	YBR265W
YML124C	YER007W	YOR349W	YMR138W	YPL241C	YNL148C	YOR265W
YBR017C	YER110C	YMR308C	YOR160W	YDR335W	YDR395W	YKL205W
YPL166W	YOL082W	YDL113C	YPL100W	YCL038C	YCR068W	YLR189C
YLR176C	YOR113W	YOR028C	YKL043W	YDR423C	YPR065W	YOL028C
YBR136W	YPL153C	YDR217C	YER171W	YBL088C	YBR274W	YBR029C
YNL323W	YER066C-A	YHR022C	YOR015W	YEL066W	YJR134C	YDL218W
YDL201W	YDR165W	YJL125C	YBL024W	YDR120C	YKR056W	YBR061C
YJR032W	YHR057C	YML078W	YDR304C	YCR069W	YNR028W	YER101C
YIL096C	YCR016W	YOR175C	YBL028C	YJR003C	YDL072C	YGR266W
YDR368W	YOR389W	YOR390W	YOL159C	YOR365C	YOL157C	YDR275W
YDR400W	YNL129W	YLR209C	YLR017W	YOR209C	YOR155C	YHR074W
YML127W	YLR357W	YKR008W	YFR037C	YIL126W	YGR056W
YOR210W	YOR224C	YPR187W	YOL005C	YBR154C	YNL113W
YGL111W	YLL034C	YPL012W	YIR026C	YGL105W	YIL078W
YDR254W	YJR135C	YPR046W	YDR383C	YLR315W	YFR046C
YAL013W	YNL097C	YBR095C	YPL139C	YPL181W	YMR075W
YBR258C	YDR469W	YAR003W	YLR015W	YPL138C	YBR175W
YDR192C	YDL207W	YGL122C	YOR046C	YMR255W	YOR204W
YBR060C	YLL004W	YNL261W	YHR118C	YPR162C	YML065W
YPR135W	YHR191C	YMR078C	YOR144C	YCL016C	YPL008W
YPL240C	YMR186W	YOR027W	YDR214W	YKL117W	YDR168W
YHR012W	YOR069W	YJL154C	YPL120W	YKR001C	YNL238W
YGR063C	YML010W	YGL043W	YGR116W	YGR208W	YLR226W
YJL099W	YHR142W	YBR023C	YLR330W	YBR038W	YNL192W
YMR076C	YDL003W	YFR027W	YDR180W	YER147C	YDR014W
YOL111C	YHR181W	YKR088C	YNR005C	YGR064W	YGL168W
YJL173C	YNL312W	YBR088C	YDL164C	YAR007C	YOR074C
YDR227W	YLR442C	YDL042C	YNL216W	YKR101W	YMR219W
YOR177C	YBR084W	YKR049C	YNL164C	YLR253W	YMR030W
YOR324C	YIL173W	YCL007C	YBR292C	YJL120W	YKL051W
YER027C	YGL115W	YDR422C	YDR477W	YGL208W	YBR066C
YMR058W	YER145C	YEL065W	YNL259C	YBR207W	YOR079C
YFL034C-B	YNL161W	YER124C	YHR143W	YBR158W	YLR286C
YDR097C	YOL090W	YCR092C	YMR167W	YNL082W	YHR120W
YLR377C	YOL126C	YER065C	YNL117W	YKR097W	YML054C
YJL112W	YIL065C	YLL001W	YOR211C	YBR179C	YDR470C
YFL034W	YLR059C	YIL099W	YFR012W	YIL027C	YLR080W
YML032C	YDR004W	YDR076W	YDL059C	YBR073W	YGL163C
YLR354C	YHR104W	YLR070C	YJL121C	YOR095C	YGR194C
YNL286W	YNL034W	YJL222W	YNL019C	YNL033W	YPR143W
YML051W	YDR009W	YBR018C	YBR019C	YLR081W	YNL277W
YJR014W	YOR111W	YOL114C	YHL046C	YPL003W	YAL046C
YLR154C	YGR017W	YLR104W	YPL056C	YJL201W	YOL103W
YJR117W	YMR274C	YDL090C	YKL019W	YDR410C	YLR389C
YJL192C	YNL159C	YLR443W	YOR024W	YOR135C	YBR099C
YDR001C	YAL015C	YOL043C	YER142C	YML021C	YML060W
YGL040C	YDR047W	YOR176W	YOR278W	YDR232W	YER014W
YLR126C	YER033C	YDR269C	YBR250W	YDR441C	YPL123C
YEL068C	YML011C	YEL072W	YBR094W	YKL017C	YBR187W
YPL126W	YPL217C	YLR222C	YMR128W	YMR229C
YNR037C	YPR125W	YNR045W	YDR115W	YMR151W
YDR404C	YJL140W	YGL070C	YIL021W	YOR151C
YAL011W	YDR485C	YBR231C	YML041C	YLR085C
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W
YOR001W	YDL175C	YIL079C	YNL299W	YJL050W
YKL013C	YNR035C	YLR370C	YIL062C	YBR234C
YMR183C	YPL232W	YAL030W	YOR327C	YMR017W
YBR170C	YGR048W	YDL190C	YDL126C	YPL096W
YGR113W	YBR156C	YJR089W	YPL209C	YER133W
YBR279W	YGL244W	YOR123C	YLR418C	YOL145C
YDL212W	YCL025C	YDR508C	YDR046C	YHR133C
YFR013W	YLR095C	YIL016W	YHR015W	YDR317W
YHL019C	YGR261C	YGL206C	YBR288C	YOL062C
YMR086W	YDR492W	YBL048W	YJL132W	YNL234W
Q0045	Q0250	Q0085	Q0275	Q0080
YAL029C	YBR130C	YKL130C	YKL185W	YBR086C
YDR074W	YML100W	YMR261C	YBR126C	YER081W
YAL026C	YER166W	YDR093W	YIL048W	YMR162C
YKR038C	YKR095W-A	YGR262C	YDL104C	YGL169W
YJL006C	YAL035W	YML112W	YJR017C	YMR277W
YNL048W	YNL219C	YNR030W	YBL082C	YOR067C
YHR129C	YMR294W	YPL174C	YOR269W	YDR488C
YHR216W	YNL220W	YML035C	YNL141W	YML022W
YDL040C	YHR013C	YOR253W	YPR051W	YGR147C
YDR139C	YLR128W	YLR306W	YKL210W	YPR066W
YLR234W	YMR190C	YJL092W	YPL024W	YML061C
YDR502C	YLR180W	YER043C	YLR303W	YPL274W
YJL019W	YOL104C	YPL200W	YHR153C	YHR025W
YJL034W	YML130C	YHR079C	YFL031W	YIL101C
YJR043C	YOR346W	YIL139C	YPL167C	YDR419W
YBR182C	YMR070W	YMR016C	YIR018W	YDR259C
YLR435W	YOR293W	YJL094C	YLR068W	YOR062C
YNL326C	YDR264C	YOL003C	YDR126W	YLR246W
YIL055C	YOR173W	YBR116C	YML089C	YHR126C
YAL009W	YHR004C	YPL212C	YOR311C	YDR458C
YFL026W	YNL145W	YKL209C	YKL178C	YDR461W
YDR247W	YBR044C	YNL140C	YOR087W	YDR036C
YDR463W	YJL156C	YFR029W	YDR160W	YHR006W
YJL088W	YPL111W	YLR438W	YOL058W	YJL071W
YCR037C	YLR410W	YHR136C	YJL198W	YNR013C
YKR009C	YML042W	YNL202W	YGL205W	YGL143C
YLR228C	YDR213W	YJR150C	YGL181W	YNL173C
YIL162W	YMR297W	YPL154C	YEL060C	YDR481C
YNL237W	YKL218C	YDR476C	YOL101C	YOL164W
YGL221C	YBR241C	YDR374C	YFL046W	YOR077W
YHR175W	YKL220C	YLR214W	YMR021C	YLR411W
YLR260W	YOR171C	YDR294C	YGR036C	YFL025C
YNR057C	YNR058W	YGR286C	YNR056C	YIR030C
YER060W	YPL258C	YPR121W	YPL214C	YIR013C
YNL134C	YJL217W	YPR151C	YEL020C	YLR436C
YHR166C	YKL022C	YBL084C	YOR154W
YER151C	YNR051C	YLL039C	YKL213C
YPL093W	YER006W	YGR103W	YHR066W
YDR347W	YHL004W	YPR166C	YGR100W
YHR172W	YNL126W	YLR212C	YAL047C
YEL031W	YGL167C	YGL006W	YDL128W
YDR190C	YPL235W	YCR060W	YHR034C
YBR102C	YJL085W	YOR326W	YIL118W
YDR013W	YOL146W	YDR489W	YJL072C
YBR289W	YJL176C	YHL025W	YPL016W
YGL019W	YOR039W	YOR061W	YIL035C
YPL210C	YPR088C	YDL092W	YPL243W
YDR258C	YCR021C	YDR171W	YBR072W
YDR429C	YMR309C	YBR079C	YPR041W
YIL109C	YPR181C	YBR172C	YIL088C
YIR008C	YKL045W	YNL102W	YBL035C
YER019C-A	YER087C-B	YBR283C	YHR028C
YPL101W	YMR312W	YGR200C	YKL110C
YNL288W	YCR093W	YDL165W	YGR134W
YNR052C	YKL025C	YGL094C	YIR006C
YAR002C-A	YGR264C	YDL174C	YDR516C
YOL034W	YLR383W	YLR007W	YDR363W
YBL097W	YFR031C	YLR086W	YLR272C
YJL047C	YPR164W	YLR320W	YHR154W
YER173W	YPL194W	YLR288C	YOR368W
YCL024W	YKL101W	YBR133C	YMR036C
YOR132W	YLR360W	YJL036W	YOR357C
YJR065C	YDL029W	YLR229C	YOR363C
YDR121W	YBR278W	YJL065C	YBR252W
YAL023C	YDL095W	YOR321W	YJR143C
YGL124C	YBR131W	YEL013W	YLR380W
YJL074C	YFL008W	YPR007C	YOR073W
YLL026W	YPL226W	YNL229C	YCL028W
YOR054C	YLR019W	YNR032W	YDR251W
YPL269W	YKR054C	YDR150W	YKL079W
YHR121W	YPR129W	YDL053C	YBR233W
YNL243W	YNL084C	YBL007C	YGR191W
YCR066W	YLR032W	YDR092W	YGL087C
YJR016C	YMR108W	YHR208W	YJR148W
YNL016W	YGL014W	YLL013C	YPR042C
YPL227C	YOR002W	YPR183W	YJR131W
YMR270C	YLR141W	YJL025W	YML043C
YDL100C	YER083C	YGL020C	YMR038C
YBR109C	YKL190W	YLR433C	YNL027W
YKL062W	YEL009C	YMR037C	YHR205W
YBL103C	YNL076W	YGL252C	YOL067C
YNL098C	YOR101W	YER020W	YDL035C
YBR082C	YDR059C	YDR177W	YER100W
YGR124W	YPR145W	YOR236W	YIL074C
YHR102W	YOR353C	YIL129C	YKL189W
YFR019W	YLR386W	YNL054W	YGR257C
YGL016W	YJR132W	YPL125W	YGL241W
YOR212W	YLR452C	YJR086W	YHR005C
YDR369C	YOR033C	YGL175C	YBR291C
YNL103W	YDR253C	YIR017C	YPL038W
YOR358W	YBL021C	YGL237C	YLR256W
YOR127W	YPL115C	YER155C	YDR379W
YFR041C	YLR090W	YNL077W	YPR061C
YLR265C	YOR005C	YGL090W	YCR014C
YOR081C	YDL052C	YMR313C	YBL011W
YDR453C	YBL064C	YBR244W	YIL010W
YIR002C	YDR386W	YBR098W	YKL011C
YNL053W	YER075C	YOR208W	YDL230W
YDR456W	YDR038C	YDR039C	YDR040C
YDR267C	YNL240C	YGL091C	YIL003W
YNR039C	YHL048W	YPR113W	YBR302C
YGR057C	YKL176C	YCR067C	YBL069W
YKL188C	YLL015W	YJR019C	YOR084W
YNL293W	YOL112W	YIL090W	YHR185C
YML055W	YLR066W	YBR002C	YPL244C
YMR300C	YGL234W	YLR359W	YDR454C
YOR254C	YNR034W-A	YHR144C	YNR049C
YKR077W	YMR295C	YGL036W	YJL146W
YCR005C	YNR001C	YPR001W	YPR026W
YCR048W	YNR019W	YNR008W	YKR089C
YAL063C	YHR211W	YKR102W	YAR050W
YJL129C	YKR050W	YLR138W	YJL093C
YLR069C	YDL033C	YKL208W	YDR315C
Q0110	Q0115	Q0120	YKR011C
YHL047C	YJL145W	YLR011W	YDR497C
YLR040C	YMR180C	YLR254C	YCL026C-B
YMR210W	YBR046C	YJL218W	YAL062W
YAR015W	YGR204W	YGL154C	YFR025C
YFR038W	YDR332W	YDR112W	YDR540C
YDR034W-B	YDR210W	YBR016W	YPR158W
YOL033W	YPL104W	YGR171C	YDR321W
YDR248C	YER128W	YKL090W	YHR046C
YPL151C	YCR063W	YGR235C
YEL018W	YNL136W	YJR082C
YBR201W	YOL013C	YKL132C
YGR005C	YGR186W	YPR086W
YDR363W-A	YMR287C	YPL029W
YDR245W	YEL036C	YPL050C
YBR247C	YDL060W	YKL143W
YGL030W	YFR032C-A	YOL102C
YGR112W	YML129C	YLR203C
YDR478W	YKR079C	YMR137C
YBL049W	YJR008W	YDR511W
YNL209W	YHR064C	YGR285C
YGL161C	YBR105C	YDR084C
YPL265W	YIR029W	YIR032C
YPL002C	YDR323C	YML097C
YHR016C	YBL085W	YER114C
YPR052C	YLR450W	YML075C
YGR083C	YKR026C	YLR291C
YDR412W	YLL035W	YMR285C
YCR033W	YIL112W	YBR103W
YGL187C	YOR065W	YEL024W
YPL124W	YGL075C	YLL003W
YHR123W	YNL130C	YGR007W
YKL129C	YMR109W	YLR337C
YBR262C	YJL048C	YLL053C
YHR140W	YKL065C	YAL027W
YNL207W	YOR119C	YGL083W
YNL273W	YCL061C	YMR048W
YDR233C	YPR028W	YDL204W
YGL113W	YKL108W	YJL090C
YPR191W	YDR529C	YFR033C
YBL008W	YOR038C	YKL160W
YBR123C	YOR110W	YKL028W
YGL055W	YKL020C	YIR033W
YDL074C	YDR440W	YNR032C-A
YBL046W	YCR079W	YPR073C
YPR029C	YPL259C	YBL102W
YJL138C	YKR059W	YML034W
YMR031C	YBR047W	YBR295W
YNL251C	YPL190C	YLR430W
YGL120C	YKR022C	YLR424W
YER093C	YJR061W	YCR027C
YNL330C	YOL004W	YNL021W
YGL171W	YKR024C	YDR021W
YKL182W	YPL231W	YNR016C
YJL196C	YLR372W	YCL050C
YLR293C	YOR185C	YMR235C
YHR135C	YNL154C	YER123W
YDL006W	YBL056W	YER089C
YLR216C	YBR155W	YGR211W
YIL103W	YKL191W	YLR172C
YOR064C	YOR213C	YDR181C
YBR221C	YNL071W	YGR193C
YPL152W	YPR040W	YIL153W
YDR439W	YKR010C	YCR086W
YGR246C	YNL039W	YDR005C
YFR009W	YGL195W	YDR283C
YDR310C	YOR279C	YHR124W
YGR038W	YLR350W	YDL240W
YKL193C	YHR162W	YOL077W-A
YDR152W	YGR173W	YAL036C
YHR111W	YNL119W	YIL008W
YMR192W	YPL249C	YPR017C
YGL130W	YPL228W	YBR236C
YER048C	YBR227C	YGL128C
YMR100W	YPR091C	YJL211C
YBL068W	YPL023C	YMR278W
YHR169W	YER127W	YGL078C
YCR030C	YLR206W	YDL161W
YAR033W	YCL066W	YLR159W
YOL081W	YOR371C	YAL056W
YPR032W	YKR055W	YBL106C
YER090W	YKL211C	YDR354W
YFR043C	YIR036C	YMR073C
YJR006W	YDL102W	YDR182W
YER095W	YMR224C	YNL250W
YJL080C	YKL204W	YOR163W
YGR108W	YDL155W	YLR210W
YER120W	YHL020C	YJL153C
YDL117W	YNL152W	YNL166C
YJR109C	YOR303W	YLR014C
YCL044C	YMR115W	YKR016W
YGL002W	YJR094W-A	YFL034C-A
YNL297C	YPL239W	YEL033W
YLR135W	YBR228W	YER041W
YGR209C	YML028W	YDR353W
YNL311C	YBR135W	YDR512C
YER049W	YOL022C	YMR157C
YAR028W	YAR029W	YOR307C
YKL141W	YDR178W	YJL200C
YML027W	YDR451C	YCR065W
YNL087W	YOR086C	YML072C
YMR264W	YCR039C	YHR204W
YOR275C	YMR063W	YMR154C
YGR099W	YJR136C	YPR085C
YLR313C	YDR055W	YPL027W
YCL040W	YGL253W	YFR053C
YGL008C	YKR039W	YBR021W
YCL017C	YPL135W	YOR226C
YNL104C	YOR108W	YHR002W
YHL006C	YLR376C	YIL132C
YOR391C	YPL280W	YMR322C
YLR263W	YOR351C	YIL072W
YJR094C	YJL106W	YGR044C
YOR252W	YGR187C	YML030W
YAR071W	YHR215W	YBR092C
YLR284C	YBR041W	YLR151C
YGR014W	YLR120C	YIR019C
YPL177C	YKR093W	YGL017W
YMR056C	YBR085W	YPR128C
YJL204C	YLR368W	YDR219C
YDR205W	YMR243C	YOR316C
YER023W	YOR323C	YDR300C
YPR154W	YER011W	YOR104W
YML086C	YMR206W	YIL057C
YNL088W	YOL006C	YBR223C
YJL060W	YHR112C	YML018C
YHR108W	YDR358W	YDR457W
YDL226C	YER122C	YIL044C
YLL060C	YFL056C	YGR213C
YGL134W	YPL219W	YHR201C
YGR185C	YBR153W	YDR236C
YMR191W	YPR147C	YBR222C
YDR272W	YOR040W	YML004C
YML120C	YDL085W	YMR145C
YOR025W	YDR191W	YPL015C
YPL267W	YLR183C	YDR501W
YJL131C	YDL027C	YMR067C
YJR010W	YKL001C	YPR167C
YGL255W	YLR130C	YJL056C
YHR008C	YJR104C	YKL026C
YBL019W	YKL114C	YKL157W
YIR041W	YKL224C	YOR394W
YJL159W	YKL164C	YKL163W
YIL164C	YJL126W	YLR351C
YGR143W	YPR159W	YOR336W
YFL064C	YGL139W	YLL032C
YFL057C	YDL243C	YNL331C
YBR186W	YLR251W	YHR014W
YJR155W	YLR346C	YMR302C
YBR005W	YDR003W	YKL124W
YKR031C	YPL145C	YIL145C
YLR464W	YDR504C	YCR099C
YLR405W	YML080W	YLR401C
YDR135C	YJL101C	YOL049W
YLR239C	YOR196C	YMR298W
YOR030W	YDR402C	YDR403W
YPR124W	YBR026C	YCR075C
YPR200C	YPR201W	YPR199C
YIR021W	YMR282C	YJL046W
YKL216W	YBR248C	YBR166C
YDR197W	YGL119W	YOR221C
YDR234W	YNR050C	YDR034C
YER169W	YJR119C	YER051W
YLR016C	YGL081W	YBR281C
YDR531W	YIL083C	YER168C
YEL069C	YDR408C	YEL058W
YAL014C	YBL081W	YIL119C
YCL005W	YLR358C	YJL160C
YGL152C	YBR134W	YKR015C
YJR083C	YOL109W	YDR464W
YMR317W	YHR131C	YKR030W
YMR052C-A	YBR151W	YOR012W
YBR051W	YGR203W	YBR276C
YBR007C	YCR023C	YDR089W
YER158C	YNR015W	YMR306W
YEL059W	YJR106W	YHR103W
YGR123C	YPL148C	YHR091C
YHR156C	YPL054W	YBL045C
YDR026C	YJL206C	YDR173C
YKL221W	YNL239W	YBR161W
YNL137C	YBR148W
YDR260C	YNR004W
YDR296W	YDR231C
YDR449C	YPR112C
YDL098C	YPR152C
YOR157C	YMR314W
YDR303C	YHR056C
YLR002C	YER082C
YPR108W	YDR427W
YNL107W	YDR359C
YKR086W	YNR011C
YDR235W	YIR009W
YDL076C	YLR052W
YIL084C	YMR263W
YKR060W	YDR184C
YLR033W	YBL006C
YEL048C	YDL193W
YML019W	YGL226C-A
YDR416W	YNL245C
YMR223W	YPL047W
YGL001C	YLR100W
YDR057W	YML029W
YGR138C	YPR021C
YNR023W	YOR227W
YML013W	YBL058W
YDR320C-A	YIL076W
YJL183W	YML115C
YEL062W	YHL023C
YOR341W	YPR010C
YGL198W	YLL049W
YGR145W	YOR287C
YGR172C	YNL263C
YJR007W	YNL244C
YNL283C	YOR008C
YFL037W	YML085C
YDR309C	YHR061C
YNL206C	Q0050
YNL006W	YHR186C
YDL216C	YCR101C
YDR179C	YMR025W
YGL207W	YML069W
YCR012W	YAL038W
YJR066W	YKL203C
YDR099W	YER177W
YNL255C	YKR014C
YNL052W	YIL111W
YBR052C	YKL161C
YNL333W	YJR001W
YGL049C	YGR162W
YKR029C	YGL194C
YGR132C	YGR231C
YBR065C	YKL159C
YKL016C	YPL078C
YCL054W	YPL266W
YBR215W	YJR140C
YNL201C	YKL076C
YOR250C	R0010W
YPR072W	YIL038C
YGR270W	YKL064W
YHR026W	YPL234C
YPL076W	YGR216C
YNL175C	YDL167C
YLR170C	YKL135C
YML123C	YGR233C
YGR121C	YPR138C
YOL117W	YLR363C
YLR347C	YNL189W
YML109W	YMR273C
YBL099W	YJR121W
YFR051C	YPL010W
YLR044C	YER178W
YGL099W	YBR267W
YJL122W	YDL063C
YML121W	YGR163W
YGL023C	YBL050W
YOR007C	YOR164C
YHL029C	YLR336C
YNL056W	YNL032W
YER031C	YGL210W
YDL015C	YJL097W
YML023C	YDR288W
YLR258W	YKL035W
YCL011C	YAL059W
YNL004W	YGR159C
YOR257W	YNL188W
YLR074C	YIL063C
YDR432W	YBR034C
YGL200C	YML012W
YLL023C	YMR074C
YGR238C	YHR158C
YMR068W	YBL031W
YCR009C	YDR388W
YBR110W	YGL065C
YDL013W	YER116C
YMR052W	YLR238W
YPR115W	YPL158C
YMR105C	YKL127W
YKL104C	YNR044W
YGL178W	YDR293C
YBR143C	YDR172W
YGL246C	YOR048C
YDR295C	YPR068C
YMR028W	YNL135C
YHR114W	YBR080C
YKL088W	YLR003C
YBR200W	YGL155W
YMR275C	YER125W
YML067C	YAL042W
YCR082W	YOR262W
YNL124W	YIL104C
YGR240C	YMR205C
YIL149C	YKR095W
YBR177C	YLR454W
YJR005W	YJR058C
YIL095W	YNL020C
YLR223C	YDR223W
YIL159W	YNL271C
YDR194C	YOR017W
YFL018C	YJR040W
YGL106W	YPR188C
YLR045C	YBL034C
YNR034W	YCR073W-A
YKL181W	YHL011C
YNR031C	YCR073C
YLR024C	YGR184C
YGR072W	YDR206W
YBR195C	YML102W
YKL032C	YLR013W
YLR369W	YGL018C
YER088C	YJR127C
YHL003C	YKL008C
YKR036C	YFL028C
YOL113W	YOL128C
YDR098C	YER174C
YKR034W	YFL021W
YPR080W	YBR118W
YNL055C	YIL114C
YJL127C	YMR179W
YDR123C	YOL108C
YOR375C	YPR035W
YDL137W	YOR094W
YDL192W	YPL218W
YMR079W	YPR081C
YLR096W	YDR122W
YML095C	YGR258C
YHR164C	YKL113C
YDL018C	YOL025W
YJR041C	YMR185W
YOR251C	YGR012W
YMR089C	YPR024W
YLR455W	YCR087C-A
YER026C	YGR157W
YKL109W	YPL075W
YOL001W	YPL031C
YPR020W	YDL181W
YMR083W	YGL256W
YHR024C	YLR163C
YMR164C	YOL116W
YMR106C	YMR284W
YGR198W	YMR212C
YOR051C	YHR009C
YPR184W	YBR184W
YAL017W	YOL045W
YKL148C	YOR142W
YER005W	YEL042W
YBR290W	YML111W
YKL073W	YOL031C
YLR134W	YGR087C
YDL106C	YOR386W
YNL037C	YOR136W
YER072W	YFL004W
YPR074C	YNL241C
YML117W	YIR001C
YMR257C	YNR055C
YLR371W	YGR070W
YMR059W	YOR350C
YDL246C	YJR159W
YMR165C	YOR245C
YMR323W	YOR393W
YGL238W	YDR002W
YDR517W	YGR037C
YLR328W	YGL037C
YBL061C	YOR035C
YOR322C	YLR392C
YIR023W	YKL015W
YPL201C	YMR175W
YLR259C	YOR020C
YBR238C	YEL006W
YML099C	YOL140W
YFL033C	YDR096W
YHR079C-A	YPL121C
YIL138C	YNL079C
YJL209W	YPL215W
YPL051W	YBR164C
YGL220W	YLL029W
YDR065W	YMR066W
YKR084C	YNL001W
YFL036W	YMR228W
YLR425W	YLR338W
YPL066W	YLR111W
YNL090W	YCR024C-A
YHR195W	YDR351W
YDR218C	YGR059W
YGL104C	YHR073W
YNL314W	YBR240C
YLL033W	YJL003W
YGR244C	YPL134C
YAL060W	YLR042C
YDR437W	YDL093W
YAR008W	YLR105C
YER009W	YGR218W
YCL063W	YCL064C
YDR019C	YMR189W
YHR163W	YGR248W
YGL157W	YOR009W
YMR034C	YGR277C
YBR293W	YFL040W
YMR098C	YER058W
YKL137W	YDR068W
YNR069C	YPL105C
YNL122C	YOR220W
YDR297W	YPL057C
YGL225W	YNL300W
YFL062W	YGR295C
YLR064W	YGL247W
YJR070C	YHL012W
YFL060C	YNL334C
YGR268C	YOR284W
YIR037W	YGR271C-A
YIL019W	YOR339C
YMR215W	YJL158C
YNL049C	YJR072C
YPL006W	YML066C
YGL056C	YNL144C
YNL212W	YJL055W
YMR238W	YKL046C
YJL167W	YPL117C
YJL165C	YKL198C
YOR004W	YHR040W
YGL179C	YER129W
YLR153C	YAL054C
YGR094W	YOR335C
YPL088W	YHR097C
YLR343W	YMR307W
YFL022C	YLR459W
YOR042W	YMR316W
YDL022W	YOL059W
YBL040C	YCL001W
YLR466W	YER190W
YDR346C	YPL196W
YGR225W	YGR028W
YDL156W	YMR200W
YPR033C	YGR024C
YMR012W	YMR118C
YDR049W	YDR532C
YER052C	YER161C
YKL120W	YLR348C
YER035W	YGL222C
YBR294W	YLR092W
YCL035C	YDR513W
YGR279C	YKR042W
YJL035C	YLR316C
YHR053C	YHR055C
YHR031C	YLL046C
YGL248W	YJL042W
YJL133W	YKR052C
YJL223C	YNR076W
YMR101C	YNL332W
YER056C-A	YLR334C
YOR387C	YNL254C
YGR207C	YPR004C
YDL010W	YLR364W
YGL033W	YGL183C
YHR050W	YPL247C
YGL236C	YMR023C
YEL076C	YEL076C-A
YHR137W	YDR380W
YHL040C	YLR136C
YER056C	YHR128W
YDL244W	YGR144W
YMR006C	YPL268W
YMR008C	YML106W
YOL011W	YML059C
YBR210W	YGL054C
YGR019W	YGR031C-A
YDL049C	YJL174W
YHR132W-A	YNL157W
YGL059W	YIL042C
YCR096C	YCR097W
YKL184W	YOL052C
YKL096W	YKL096W-A
YOR383C	YOR382W
YJR156C	YHR021W-A
YER045C	YOL030W
YNL022C	YOR021C
YOL064C	YNL083W
YDL170W	YHL009C
YLR020C	YLL012W
YCR026C	YEL016C
YHR018C	YER055C
YJR110W	YOL110W
YEL039C	YIL043C
YLR307W	YLR308W
Q0105	YLR132C
YMR208W	YMR220W
YDL124W	YHR049W
YNR041C	YOL008W
YEL038W	YJR024C
YGL160W	YGR131W
R0020C	R0040C
YLR168C	YGR110W
YPR194C	YOR190W
YPL175W	YOL050C
YGL257C	YKL201C
YPR134W	YMR253C
YOR309C	YNL208W
YMR062C	YLR213C
YOR162C	YOR172W
YOR130C	YJL059W
YPR044C	YCR047C
YCL004W	YDL142C
YGL148W	YPR060C
YCR028C-A	YBR192W
YHR178W	YMR019W
YOR090C	YHR076W
YNL279W	YIL037C
YDR183W	YOR281C
YLL056C	YCL026C-A
YDL247W	YJR160C
YDL045C	YBR162W-A
YLR300W	YGR282C
YFR047C	YLR341W
YOR097C	YOR192C
YCR020C	YNL249C
YMR102C	YLR099C
YJL155C	YER150W
YDR020C	YJL149W
YOR359W	YNL218W
YGL144C	YER188W
YIL047C	YDR414C
YGL224C	YOR071C
YHR067W	YKL055C
YBR022W	YGR247W
YPL159C	YJL171C
YNR074C	YOR197W
YPR036W-A	YGR169C-A
YMR226C	YDR305C
YDR220C	YLR236C
YDR367W	YLR199C
YJL175W	YLR114C
YPR009W	YNL316C
YDR475C	YLR331C
YPR022C	YOR148C
YIL006W	YIL134W
YHR184W	YOR242C
YDR525W	YDR525W-A
YER106W	YOL060C
YJR010C-A	YOR377W
YJL193W	YDL183C
YGL165C	YGL166W
YKL071W	YKL222C
YOR072W	YDR372C
YPR027C	YDR215C
YHR151C	YPR186C
YBR235W	YHL008C
YLR162W	YLR162W-A
YER176W	YHL034C
YPL224C	YBR270C
YLR382C	YMR283C
YPL060W	YLR244C
YER047C	YBL017C
YDR522C	YDR523C
YLR404W	YKL039W
YJR144W	YOR330C
YBR132C	YPL074W
YNL091W	YKL192C
YNL123W	YJL208C
YGL186C	YGR096W
YJR044C	YLR361C
YPL157W	YPR133C
YBR067C	YOR337W
YNL111C	YPL048W
YBR057C	YGL250W
YER096W	YLR087C
YBR204C	YJR004C
YDL145C	YDR051C
YJR113C
YDR322W
YGR084C
YGL025C
YDR443C
YIR015W
YBL018C
YNR010W
YBL041W
YLR186W
YPR144C
YDL229W
YCR052W
YER050C
YGR232W
YMR231W
YMR091C
YGR002C
YLR148W
YML092C
YOR272W
YLR385C
YDL148C
YOR075W
YIL097W
YNL002C
YBR272C
YHR090C
YDR113C
YOR207C
YKR037C
YAL032C
YGL133W
YDL232W
YOL027C
YLR207W
YBR173C
YPL254W
YFL024C
YPR036W
YDR496C
YDR482C
YLR321C
YKR083C
YGR278W
YDL123W
YKR007W
YFL049W
YOR116C
YBR106W
YNL215W
YBR194W
YHR197W
YKL042W
YNL225C
YCR020W-B
YFL013C
YMR125W
YPL178W
YNL248C
YGR090W
YPL249C-A
YMR142C
YER126C
YOR078W
YAL002W
YPL237W
YDL088C
YPL195W
YHR072W
YJL117W
YDL002C
YFR024C-A
YOL105C
YDR128W
YBR089C-A
YKL122C
YPR156C
YNR053C
YPR018W
YBR245C
YPL180W
YHR147C
YLR340W
YEL044W
YOR260W
YDR211W
YMR146C
YPR023C
YDR299W
YDL222C
YDR356W
YNL182C
YDL140C
YJL115W
YFL059W
YDR027C
YJL029C
YDR201W
YHL031C
YPL264C
YJL053W
YMR096W
YPR110C
YOL068C
YGR055W
YPL116W
YDR073W
YDR086C
YKR027W
YDR484W
YIL026C
YLR192C
YDR252W
YPL037C
YMR044W
YAL007C
YOR273C
YER092W
YOL139C
YER002W
YOR361C
YKL140W
YPL055C
YDR325W
YDR032C
YPL082C
YEL027W
YNL093W
YOR145C
YHR190W
YKL060C
YOR056C
YHR119W
YHL016C
YPL129W
YNR054C
YGR105W
YHR183W
YOL078W
YML081C-A
YER025W
YNL099C
YLR449W
YML074C
YPL255W
YPL049C
YHL042W
YMR095C
YCR095C
YAL041W
YJR125C
YJL044C
YOL144W
YDR468C
YDL067C
YLR038C
YBR068C
YNL308C
YHR001W
YGR130C
YHR084W
YBR159W
YKR020W
YOL018C
YDR202C
YJR033C
YBL074C
YDL213C
YOL091W
YDR162C
YEL055C
YJL033W
YLR432W
YKR062W
YFR015C
YDR365C
YML036W
YML016C
YKL139W
YCL008C
YDR129C
YKR072C
YNL025C
YPL042C
YGR178C
YLL021W
YLR319C
YNL233W
YHR023W
YPL161C
YLR028C
YMR120C
YPL204W
YML056C
YDR377W
YFL048C
YDR200C
YGR097W
YKL029C
YBR011C
YOL115W
YBR112C
YCR084C
YBR039W
YDR434W
YLR088W
YDR127W
YIL144W
YHR019C
YIL094C
YDR425W
YPL146C
YMR029C
YPR179C
YLR457C
YGR229C
YGR140W
YKL002W
YER149C
YDR298C
YMR272C
YGR071C
YLR373C
YNL298W
YDR357C
YGL079W
YPR189W
YHR193C
YGR284C
YBL051C
YBL071W-A
YDR155C
YNL262W
YPR175W
YIL125W
YOR230W
YOR023C
YBL025W
YBL039C
YHR051W
YJL098W
YBL037W
YDR022C
YKL058W
YDR148C
YNL227C
YLR249W
YMR214W
YLR219W
YGL211W
YDR436W
YBR077C
YBR025C
YKL081W
YFR008W
YOL061W
YIL091C
YPL061W
YHR042W
YBR140C
YDR028C
YBR059C
YFR014C
YIL045W
YHR077C
YER099C
YDR174W
YMR080C
YHR020W
YPL271W
YCL027W
YGR161C
YGL245W
YPR119W
YJL168C
YDL055C
YFR049W
YBL047C
YGL051W
YOR091W
YOR194C
YJL024C
YJL166W
YMR116C
YJL110C
YCR004C
YDR331W
YBL030C
YMR232W
YDL004W
YER109C
YBR264C
YGL077C
YLR079W
YKL154W
YDL070W
YDR137W
YLR039C
YKL048C
YNL307C
YLL002W
YNL246W
YKR058W
YIR038C
YKL091C
YDL025C
YPL095C
YHR082C
YDL131W
YDL182W
YPL022W
YLL010C
YOR043W
YLR262C
YNL328C
YKR067W
YOR178C
YCR094W
YDR216W
YDR158W
YCL031C
YJL073W
YJL187C
YCR091W
YGL203C
YFR030W
YJR137C
YMR032W
YAR073W
YHR188C
YMR022W
YER017C
YKR028W
YDR533C
YFL014W
YMR104C
YPL242C
YLR058C
YNL278W
YGL058W
YOR156C
YCL043C
YNL315C
YER086W
YNL289W
YPL141C
YMR291W
YDR494W
YFR034C
YLR295C
YBL067C
YOR187W
YNR047W
YLR034C
YKR046C
YPL087W
YOL087C
YPL160W
YDL176W
YAR027W
YCL009C
YDR397C
YER159C
YMR004W
YBR298C
YDR320C
YGL035C
YGL013C
YER040W
Q0130
YAR042W
YGL131C
YPR045C
YHR161C
YBR125C
YMR216C
YIL128W
YNL167C
YFL029C
YMR139W
YKL119C
YMR256C
YKL093W
YLR273C
YGR136W
YKL085W
YLR395C
YJL180C
YGL170C
YOR348C
YLR287C
YMR280C
YDR043C
YHR106W
YBR218C
YGL062W
YCR083W
YER063W
YIR004W
YOR058C
YKL033W
YIR003W
YGR183C
YBR117C
YJL012C
YGR234W
YLR304C
YJL004C
YGR222W
YNL044W
YKL103C
YOR243C
YPL184C
YBR176W
YDL168W
YBR212W
YLL041C
YLR043C
YKR076W
YDL019C
YDL078C
YOR188W
YDR291W
YPR008W
YIL122W
YNL197C
YFR017C
YER024W
YPR048W
YBR149W
YOR295W
YJL031C
YDL214C
YDR078C
YPR160W
YDR221W
YPR062W
YOL124C
YMR181C
YMR303C
YHR001W-A
YPR075C
YDL099W
YGR010W
YDL139C
YKL150W
YPL147W
YLR109W
YGR256W
YDR279W
YNL072W
YEL053C
YEL017C-A
YGL053W
YDL127W
YLR142W
YNL085W
YKL171W
YIL053W
YCL055W
YOR003W
YGL071W
YJL089W
YGL202W
YCR020C-A
YHL021C
YMR042W
YBR093C
YGR101W
YHR179W
YPL171C
YAL039C
YNR009W
YKL084W
YLR067C
YHR194W
YOR147W
YBR299W
YGR292W
YEL004W
YAR035W
YOR180C
YOR315W
YEL017W
YNL062C
YPL137C
YBR043C
YBR070C
YLR355C
YPL019C
YOR258W
YJR047C
YDR151C
YPL202C
YHR127W
YOR022C
YJR097W
YGL125W
YOL080C
YOL076W
YPR131C
YPL163C
YJL178C
YER059W
YHL027W
YLR051C
YLR119W
YNL199C
YPL222W
YBR138C
YHL024W
YIL146C
YAR031W
YBL015W
YMR246W
YBL033C
YMR174C
YBR229C
YGR021W
YLR309C
YOR216C
YPR054W
YKL086W
YNR059W
YHR134W
YPR122W
YIL073C
YNL294C
YMR064W
YGR255C
YDL211C
YMR169C
YMR170C
YOR317W
YER062C
YML107C
YNL029C
YAL051W
YBL059C-A
YHL032C
YPL083C
YMR002W
YKL053C-A
YLR193C
YKL061W
YGL032C
YOL014W
YDR270W
YCR034W
YHR045W
YBR120C
YGR174C
YOR266W
YMR271C
YEL059C-A
YFR001W
YAL053W
YPL221W
YGR155W
YGR260W
YGL029W
YJR118C
YKL067W
YGL158W
YLR106C
YBR108W
YOR198C
YDR276C
YDL171C
YHR039C
YBR183W
YIL050W
YHR068W
YML126C
YER054C
YLR027C
YLR083C
YNL281W
YDR169C
YOR267C
YNL304W
YGL197W
YPL032C
YGR276C
YFL041W
YER053C
YGL191W
YNL009W
YJR152W
YIL121W
YPR161C
YER032W
YGR154C
YPR192W
YER030W
YER091C
YCR008W
YCL037C
YBR121C
YPL028W
YGL189C
YNL274C
YMR161W
YMR140W
YEL046C
YOL016C
YML037C
YDR037W
YDL021W
YEL071W
YBL054W
YIL107C
YHR029C
YML057W
YDR341C
YDR017C
YGR052W
YPL179W
YDR322C-A
YDR226W
YDR284C
YOR184W
YER073W
YDR452W
YOL132W
YDR330W
YGL084C
YHR047C
YIL056W
YLR393W
YDR289C
YKR092C
YOR374W
YBR006W
YML125C
YCR053W
YLR248W
YGL026C
YDL198C
YOR080W
YMR014W
YER042W
YJL130C
YJL057C
YJR105W
YAL034C
YDR256C
YOL097C
YML091C
YOR299W
YBL104C
YOR093C
YDR503C
YHR054C
YAR014C
YHR011W
YHR033W
YDL223C
YNL155W
YGR202C
YDL079C
YAL012W
YOR066W
YJL108C
YDL215C
YMR173W
YLR231C
YMR315W
YPR163C
YKL207W
YOL089C
YGR289C
YDL066W
YBR216C
YPL207W
YBR015C
YBR260C
YNR043W
YMR081C
YMR053C
YMR217W
YMR269W
YAR018C
YPL262W
YDL179W
YDL210W
YOL129W
YDR035W
YLR174W
YLR157C
YNL142W
YFL020C
YLL025W
YEL022W
YJR031C
YLR467W
YIL169C
YOL155C
YGR296W
YDR144C
YAR020C
YMR305C
YJR049C
YPL188W
YJL134W
YKR053C
YML132W
YIL165C
YDR292C
YOR120W
YOR360C
YGR088W
YEL049W
YDR518W
YDR111C
YLR089C
YGL258W
YBR014C
YDR147W
YLR133W
YJR139C
YMR321C
YBR296C
YCL033C
YDR530C
YMR319C
YOR010C
YGR023W
YGL028C
YEL011W
YPL281C
YIL098C
YBR256C
YDR487C
YLL062C
YGR170W
YNL169C
YFL053W
YML070W
YDR083W
YML128C
YLR178C
YOR247W
YOR248W
YFL058W
YCR107W
YPL187W
YER069W
YBL112C
YOR288C
YPR047W
YLL052C
YLR220W
YLR460C
YJR151C
YJR096W
YNL066W
YPL189W
YBR050C
YAR075W
YIL155C
YNL231C
YNL264C
YEL029C
YNR027W
YGR227W
YIL127C
YOL152W
YOL002C
YMR088C
YNL327W
YNR067C
YER015W
YOL158C
YOR070C
YGR043C
YDL205C
YOR356W
YLL051C
YOR381W
YDR389W
YOR134W
YNL292W
YGL117W
YJR073C
YDR534C
YGL038C
YEL070W
YGL068W
YNL018C
YIR031C
YDR519W
YKL106W
YNR060W
YIL036W
YOR384W
YER170W
YPL091W
YHR087W
YMR119W
YHR037W
YKL146W
YER189W
YGR217W
YNL291C
YJR130C
YMR113W
YIR027C
YOL020W
YCR010C
YDR384C
YGL156W
YGR199W
YOR334W
YJL062W
YLR149C
YBR230C
YOL052C-A
YGR008C
YGL027C
YNR002C
YAL058W
YDR044W
YKR013W
YHR219W
YER185W
YOL136C
YHR048W
YKL175W
YER067W
YLR327C
YPR013C
YPR015C
YJL079C
YHL036W
YGR243W
YBR145W
YCR105W
YCR017C
YMR318C
YML131W
YKR080W
YGL184C
YMR009W
YDR399W
YKR061W
YKL087C
YJL139C
YNR020C
YPL223C
YNL195C
YFL054C
YBR054W
YMR084W
YOL151W
YJL212C
YIL116W
YOL130W
YLL055W
YLR190W
YEL012W
YIL014W
YGL121C
YHR138C
YDR072C
YDL044C
YLR194C
YLR414C
YOL023W
YGR065C
YER028C
YJR075W
YDR421W
YAL019W
YNL065W
YGR221C
YFL030W
YPR118W
YNL256W
YNL322C
YOR049C
YGR267C
YML076C
YOR219C
YBR147W
YBR271W
YPL250C
YDR528W
YNL160W
YER175C
YDR077W
YOL119C
YMR065W
YDR081C
YBR045C
YOR344C
YPR037C
YJL078C
YLR047C
YOL007C
YBR208C
YLR177W
YHR116W
YDR435C
YGL215W
YLR110C
YGL243W
YJR025C
YBL098W
YOR032C
YOR388C
YGR236C
YMR107W
YFL001W
YIR028W
YPL119C
YDR459C
YOL084W
YGL050W
YDL001W
YDR282C
YKL217W
YOR285W
YKL116C
YPR003C
YBR213W
YHR038W
YCR028C
YKL165C
YGL251C
YJL045W
YGR169C
YGR189C
YGR122W
YJR095W
YOR100C
YER061C
YHL038C
YLL019C
YLL020C
YNL015W
YHR100C
YMR251W-A
YPL097W
YHR139C
YOR052C
YFR045W
YER121W
YDL227C
YMR267W
YJL170C
YFR055W
YGR224W
YOL066C
YKL187C
YOR126C
YDR417C
YBR078W
YER115C
YER180C
YDR079W
YHL044W
YLR121C
YER003C
YGR149W
YPL230W
YJL116C
YBR001C
YBR297W
YOL019W
YOR304C-A
YGL063W
YLR065C
YDR505C
YDL069C
YDL012C
YOL154W
YCR051W
YJR147W
YPL092W
YKR064W
YOR331C
YLR205C
YGL096W
YGR089W
YIL023C
YIL041W
YDL039C
YLL057C
YER014C-A
YFL027C
YOR378W
YOL079W
YOR068C
YNL010W
YGL021W
YJR078W
YGR288W
YBR162C
YDR119W
YJR133W
YOR329C
YBR285W
YOL017W
YIL113W
YMR251W
YPL069C
YEL047C
YBL009W
YNL038W
YAL022C
YGR035C
YPR149W
YBR035C
YKR066C
YML087C
YAR070C
YER137C
YEL041W
YDL032W
YOR338W
YER084W
YBL043W
YNL133C
YPR157W
YNL057W
YFR016C
YBR028C
YNL143C
YIL060W
YPR196W
YHR202W
YLR164W
YJL051W
YLR077W
YML002W
YFR032C
YOR343C
YMR018W
YHR043C
YOR306C
YDL157C
YOR143C
YDL141W
YNL058C
YGL162W
YGL260W
YPL236C
YDR261C
YGL226W
YBL095W
YOR019W
YHR105W
YDR360W
YJL009W
YIL039W
YMR069W
YPR006C
YIL117C
YML047C
YML050W
YIL158W
YOR186W
YKL070W
YGL199C
YBL089W
YGR151C
YJR030C
YPL257W
YIL082W
YPL113C
YLL038C
YLR218C
YFR006W
YOL055C
YIL154C
YDR442W
YDR455C
YML082W
YLR456W
YHL026C
YKR105C
YFR039C
YDR018C
YBL065W
YNL235C
YLR402W
YJL037W
YGL126W
YOR246C
YOR292C
YPL014W
YFR023W
YIL001W
YJR108W
YDL237W
YLR297W
YIL029C
YDR411C
YDL224C
YGL214W
YBR104W
YNL105W
YOR235W
YMR266W
YNL196C
YPL156C
YPL192C
YIR039C
YBL057C
YBR180W
YGL107C
YCR090C
YLR445W
YMR144W
YJR054W
YFR018C
YJR039W
YDR193W
YNL036W
YLR049C
YMR003W
YPL144W
YER078C
YCR007C
YLR413W
YEL064C
YOR044W
YLR108C
YJL213W
YMR182C
YCL036W
YGL085W
YER037W
YJL181W
YPR063C
YLR054C
YCR024C
YLL005C
YGL039W
YDL135C
YLR098C
YDR290W
YFL023W
YDL146W
YGL229C
YHL005C
YKL179C
YJL077C
YDL091C
YNL269W
YFL052W
YOR298W
YFR044C
YHL043W
YPR174C
YDR033W
YDR117C
YPL026C
YHL028W
YOR313C
YDL236W
YCR045C
YMR177W
YNL158W
YPR139C
YCR106W
YDR493W
YLL063C
YJL205C
YNR012W
YMR148W
YLR237W
YOR255W
YGL254W
YPR171W
YJR153W
YDL024C
YCR018C
YGR196C
YDL238C
YOL137W
YCR032W
YEL040W
YJL103C
YMR136W
YML116W
YPL036W
YLR394W
YBR286W
YJL087C
YLR242C
YNL268W
YNL270C
YCL047C
YMR020W
YGR271W
YDR085C
YOR137C
YJR048W
YOR380W
YPL110C
