YOL027C	YHL004W	YKL155C	YPR125W	YJR113C	YBL038W	YBR251W	YGR220C	YNL284C	YNL005C	YCR046C	YDR237W	YDR296W	YDR322W	YDR462W	YJL063C	YLR189C	YML025C	YMR024W	YOR150W	YPR100W	YOR158W	YDR036C	YBL090W	YIL093C	YPL013C	YHR147C	YOR201C	YBR146W	YDR041W	YDR337W	YGR084C	YNL137C	YDR116C	YDR175C	YDR347W	YGL129C	YGR150C	YGR165W	YGR215W	YHR059W	YJR101W	YKL003C	YNL306W	YNR036C	YNR037C	YOR205C	YOR243C	YPL118W	YBR268W	YDL202W	YCR071C	YKL167C	YMR193W	YNL252C	YMR188C	YDR494W	YKL170W	YMR158W	YML009C	YMR225C	YJL096W	YKL138C	YNR022C	YPR166C	YNL081C
YBR155W	YJR032W	YMR186W	YOR027W	YPL240C	YPR201W	YDR214W	YAL022C	YLL018C	YAL049C	YML131W	YNL125C	YBR054W	YDR168W	YBR302C	YPR033C	YMR155W	YJR069C	YNR071C	YLR216C	YBR220C	YBR227C	YHR074W	YGR295C	YDL246C	YCR101C	YDL133W	YDL048C	YDR051C	YPR003C	YJR159W	YDL247W	YGR123C	YNL281W	YOL137W	YDR281C	YLR036C	YOL065C	YEL070W	YPL257W	YKL069W	YER119C	YHR036W	YER156C	YFL011W	YKR067W	YPR079W	YOR097C	YHL036W	YHR018C	YIL014W	YIR042C	YJL199C	YJR139C	YKR044W	YLR070C	YLR087C	YOL154W	YMR101C	YNL100W	YNL194C	YNR072W	YPL188W
YDL097C	YDL147W	YFR052W	YER012W	YGL048C	YHR027C	YOR362C	YGL011C	YPL144W	YHR200W	YDR394W	YFR004W	YIL075C	YOR117W	YOR261C	YBL041W	YBR173C	YFR050C	YGR135W	YGR253C	YHL030W	YIL007C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YPR103W	YER021W	YFR010W	YBR272C	YOR259C	YER144C	YDR427W	YPR108W	YLR199C	YKL116C	YER094C	YFL007W	YKL206C	YLR021W	YDL007W	YGL004C	YGR232W	YLR421C	YCR076C	YMR276W	YOL116W	YDR275W	YGR067C	YEL057C	YLR290C	YGL027C	YLR338W	YKR070W	YLR211C	YJR143C	YLR389C	YOL022C
YLL036C	YDR482C	YBR119W	YAL032C	YDL209C	YDR364C	YDR416W	YER013W	YGR278W	YJL203W	YKL095W	YKR086W	YLR117C	YML049C	YMR213W	YMR288W	YNR011C	YNR059W	YPL151C	YPL213W	YPR101W	YKR022C	YER029C	YGR074W	YLR275W	YOR159C	YPR182W	YLR147C	YBR065C	YOR319W	YMR240C	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML046W	YNL187W	YPR057W	YBR188C	YGR129W	YJR050W	YBR190W	YDR243C	YBR237W	YOR148C	YPR094W	YKL098W	YGL202W	YPL064C	YJL035C	YLR118C	YPR134W	YOL106W
YLR027C	YMR181C	YDR516C	YBR196C	YKL124W	YJR123W	YBL101C	YER091C	YHL024W	YDL203C	YER125W	YFL010C	YGR268C	YJL151C	YPR030W	YOL122C	YOR124C	YGR068C	YBR006W	YKL023W	YBR290W	YLR017W	YDL123W	YPL176C	YCR024C	YGR058W	YDR003W	YNL220W	YDR120C	YKR021W	YOR138C	YLR326W	YFR022W	YGR292W	YJR051W	YLR392C	YMR182C	YMR275C	YMR316W	YOR002W	YOR241W	YOR385W	YPR084W	YOR187W
YBR135W	YAL019W	YBR160W	YOR104W	YAL040C	YPL014W	YPL127C	YPR120C	YBL063W	YBR038W	YGR296W	YKL042W	YDL155W	YGR108W	YGR109C	YKR091W	YLR210W	YMR199W	YPL256C	YER041W	YER111C	YFL029C	YGL235W	YGR035C	YHL035C	YHR159W	YIR031C	YJL060W	YKL043W	YKR089C	YLR131C	YLR183C	YLR187W	YNL042W	YNL058C	YNL068C	YNL309W	YOL058W	YOR037W	YOR315W	YOR372C	YGL175C	YHR033W
YDR087C	YMR290C	YPL211W	YAL025C	YGL111W	YGR103W	YHR066W	YDR060W	YHR052W	YLL045C	YNL175C	YPL131W	YCL054W	YDL031W	YER006W	YLR002C	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YPL043W	YGL031C	YFR001W	YBL092W	YBR142W	YNL061W	YOL064C	YBR242W	YER126C	YLL008W	YER002W	YLL034C	YHR038W	YMR023C
YOR151C	YDL140C	YGR005C	YLR418C	YGL130W	YKL028W	YGL070C	YBL020W	YDR404C	YJL140W	YBL082C	YJL168C	YPR093C	YGL043W	YIL021W	YOR210W	YBR154C	YDL115C	YER139C	YGR186W	YOL005C	YOR224C	YPR187W	YMR277W	YGR116W	YBR236C	YPL228W	YKR062W	YJR017C	YPR133C	YDR527W	YLR185W
YMR229C	YLR197W	YOR310C	YDL213C	YNL132W	YOL010W	YPL126W	YPL217C	YBL004W	YDL148C	YER082C	YHR196W	YIL019W	YJL109C	YOR078W	YPR137W	YPR144C	YDR064W	YDR447C	YHR203C	YJL010C	YLL011W	YKR060W	YLR441C	YKL099C	YML093W	YMR014W	YFR032C	YLR051C	YGL146C	YJL162C
YER151C	YNR051C	YAL012W	YMR300C	YKL029C	YIL094C	YHR019C	YDR037W	YBR067C	YPL226W	YPL061W	YNL040W	YKL056C	YCL050C	YNL009W	YFL045C	YDR321W	YLR333C	YDR487C	YKL216W	YEL071W	YGL148W	YGR027C	YIL052C	YMR105C	YHR138C	YJR016C	YKL156W
YLR090W	YDL054C	YHR026W	YLR447C	YDL185W	YMR123W	YBR127C	YEL027W	YJL012C	YLR034C	YGR105W	YOR332W	YDR202C	YEL051W	YGR020C	YHR039C	YJR033C	YKL080W	YMR054W	YOR270C	YPL234C	YPR036W	YJR062C	YHR060W	YKL119C	YGL084C	YPL091W	YMR027W
YAR002W	YDR192C	YIL115C	YJL039C	YER105C	YML103C	YMR047C	YMR129W	YLR018C	YBL079W	YDL088C	YDL116W	YER107C	YFR002W	YGL092W	YGL100W	YGL172W	YGR119C	YJL061W	YKL057C	YKL068W	YKR082W	YML031W	YDR465C	YBR286W	YJR042W	YDL121C
YGL112C	YMR227C	YML098W	YMR005W	YBR198C	YGR274C	YCR042C	YER148W	YHR099W	YBL014C	YJL025W	YML043C	YMR236W	YER164W	YDR145W	YDR167W	YML114C	YKL058W	YML015C	YPL011C	YDR397C	YIR021W	YLR390W	YER159C	YOR194C	YKL201C	YOL052C
YCL028W	YPR168W	YER022W	YGR104C	YBR193C	YOL135C	YBL093C	YBR253W	YCR081W	YDL005C	YDR308C	YGL025C	YGL127C	YGL151W	YHR041C	YHR058C	YLR071C	YNL236W	YNR010W	YOR174W	YPR070W	YMR112C	YGR046W	YGR117C	YIL077C
YMR104C	YJR066W	YKL203C	YNL006W	YHR186C	YER065C	YER093C	YBR078W	YHR094C	YHR082C	YOL078W	YPL180W	YOL126C	YDR038C	YDR040C	YDR343C	YDR345C	YMR068W	YJL058C	YFL021W	YFR039C	YNL314W	YHR092C	YMR011W	YLR214W
YGR002C	YNL107W	YEL018W	YFL024C	YHR090C	YJR082C	YOR244W	YPR023C	YBR035C	YPL260W	YDR359C	YMR196W	YIL078W	YPR083W	YIL154C	YNL136W	YDR530C	YNR033W	YGL110C	YPL222W	YKR084C	YLR195C	YLR257W	YLR285W	YOR354C
YDR510W	YOR156C	YOL059W	YGR124W	YBR223C	YBR238C	YDL064W	YOR191W	YDR409W	YGR211W	YDR285W	YPL224C	YER047C	YDR390C	YPR180W	YDL131W	YHL032C	YGL026C	YDR446W	YER003C	YKL032C	YMR233W	YPL028W	YER180C
YIL016W	YGL055W	YJL117W	YBR106W	YGR284C	YMR279C	YOL156W	YBL040C	YPR156C	YHR142W	YER026C	YJL196C	YCR098C	YDL128W	YDR297W	YER039C	YKL146W	YMR274C	YNR013C	YOL132W	YPL189W	YPR124W	YPR194C
YDR328C	YJL102W	YOR057W	YDR054C	YDL132W	YMR258C	YJL200C	YDR306C	YBR203W	YOL133W	YMR094W	YDR131C	YLR097C	YER011W	YJL149W	YLR128W	YLR224W	YLR267W	YLR306W	YLR352W	YIL001W	YLL052C
YJR119C	YBR010W	YNL206C	YNL246W	YPL001W	YBL052C	YOR064C	YPR031W	YDR440W	YEL056W	YLL002W	YLL022C	YMR176W	YOR025W	YER051W	YER169W	YGL131C	YKL005C	YHR040W	YJR154W	YMR020W
YLL039C	YDR457W	YCR066W	YIL148W	YML097C	YOL087C	YBR058C	YBR117C	YPR074C	YJL172W	YKL152C	YNL014W	YDR313C	YOR042W	YOR369C	YOR375C	YHL010C	YIR034C	YKR017C	YKL090W
YDR388W	YCR009C	YMR232W	YAL062W	YBR108W	YLR144C	YMR192W	YNL176C	YGR136W	YJR083C	YBR239C	YLR218C	YDR515W	YGL226W	YIL039W	YJL133W	YLR235C	YMR003W	YEL011W	YKR050W
YLR274W	YBL023C	YDR013W	YDR052C	YLR103C	YPR019W	YBR202W	YGL201C	YCL061C	YDR489W	YEL032W	YGL113W	YIL150C	YJL072C	YMR048W	YNL273W	YOL146W	YOR080W	YPR135W	YPL077C
YNL317W	YAL043C	YDR195W	YDR228C	YDR301W	YGL044C	YGR156W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YLR358C	YMR061W	YNL222W	YOR179C	YOR250C	YPR107C	YML030W
Q0085	Q0080	YBL099W	YJR121W	YPL078C	Q0130	YBR039W	YDL004W	YKL016C	YLR393W	YDL181W	YNL315C	YLR295C	YJL180C	YPL271W	YDR298C	YDR377W	YIL098C	YPR020W
YDL126C	YML029W	YDL091C	YBL058W	YDL190C	YFL044C	YKL213C	YOR342C	YBR170C	YBR201W	YDR049W	YGR048W	YKL020C	YML013W	YBR273C	YJL048C	YDR330W	YLR450W	YMR067C
YAL005C	YBL075C	YBR101C	YBR169C	YCR036W	YDL229W	YDR399W	YKL215C	YLL024C	YLL026W	YNL007C	YOL111C	YOR007C	YOR164C	YOR274W	YPL106C	YBR137W	YPR062W
YDR477W	YER027C	YPL133C	YER028C	YBR066C	YDR028C	YER129W	YNL257C	YGL253W	YCL046W	YGL115W	YML006C	YMR280C	YDR422C	YGL208W	YJL089W	YOL136C	YOR018W
YNL289W	YPL031C	YAL060W	YGL215W	YDL179W	YFL033C	YER059W	YIL050W	YOR032C	YCL018W	YGR233C	YDL127W	YDR251W	YPL219W	YOL001W	YMR311C	YFL030W	YHR071W
YDR449C	YMR093W	YLR186W	YDR324C	YJR002W	YLR409C	YNL075W	YBR181C	YPL081W	YIL091C	YOR096W	YHR148W	YNL096C	YJL069C	YDR339C	YHR065C	YOR004W
YFL039C	YJL081C	YDR129C	YNL138W	YHR070W	YCL040W	YBR040W	YHR179W	YLL050C	YIL138C	YOR122C	YIL159W	YOR367W	YDL178W	YKL079W	YMR092C	YOR239W
YBL084C	YDR260C	YDR118W	YGL240W	YDL008W	YFR036W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	YBR046C	YMR134W	YLR451W	YNL193W
YDR303C	YFR037C	YLR357W	YMR091C	YPR034W	YGR275W	YIL126W	YCR052W	YLR033W	YML127W	YBL006C	YLR321C	YMR033W	YGR056W	YKR008W	YHR056C
YER133W	YER054C	YJL042W	YAL031C	YOR178C	YBR045C	YGL057C	YBR050C	YLR028C	YNR034W	YKL193C	YPL074W	YFR003C	YMR120C	YOR227W	YPL179W
YBR109C	YAR064W	YBR213W	YER023W	YGL063W	YGR034W	YGR144W	YJR073C	YKL175W	YLL051C	YLR356W	YLR443W	YMR250W	YNL066W	YNL202W	YPL019C
YJL014W	YJR034W	YOR162C	YJL008C	YIL142W	YDR212W	YNL212W	YJR064W	YDL143W	YJL111W	YDR030C	YDR428C	YLR220W	YOL015W	YOR356W
YIR010W	YGL093W	YPL233W	YDR532C	YBR049C	YKL089W	YGL234W	YDR318W	YBR263W	YDL061C	YDR326C	YER004W	YMR302C	YHR021C	YLR388W
YLR293C	YLR335W	YOR185C	YMR235C	YGL097W	YGL238W	YER103W	YDR002W	YOR112W	YBR225W	YPL009C	YHR088W	YIL063C	YER009W	YKL205W
YBL007C	YOR284W	YBR150C	YCR100C	YDR271C	YGR227W	YJL201W	YLR064W	YMR147W	YMR253C	YNL144C	YNL243W	YNL285W	YNR041C	YOR388C
YDL100C	YBL076C	YBR014C	YJR118C	YDR304C	YDR526C	YER083C	YGL020C	YHR057C	YHR180W	YJR040W	YLR297W	YML101C	YDR248C	YHL008C
YOL021C	YDR280W	YGR158C	YNL232W	YOL142W	YNR024W	YGR195W	YOR001W	YCR035C	YDL111C	YGR095C	YHR069C	YHR081W	YOR076C	YIR035C
YDR381W	YDR138W	YHR167W	YBR187W	YCL011C	YDL084W	YML062C	YNL139C	YNL253W	YER063W	YDL063C	YKL214C	YNL140C	YHR127W
YBL026W	YIL173W	YDR378C	YER112W	YJR022W	YMR268C	YNL147W	YBR003W	YGL096W	YGL117W	YHR035W	YLR269C	YNL050C	YLR194C
Q0045	Q0105	Q0140	YGL187C	YGR112W	YHR051W	YIL111W	YIL157C	YLR395C	YML129C	YMR256C	YNL052W	YPL172C
YDL078C	YDR265W	YOL044W	YDR244W	YJL210W	YDL045C	YGR077C	YGL153W	YNL214W	YNL329C	YGL205W	YKL197C	YML042W
YPR178W	YER172C	YHR165C	YKL173W	YDR473C	YBR055C	YGR075C	YGR091W	YOR308C	YBL074C	YBR152W	YPR082C	YDL098C
YPR110C	YDL150W	YDR045C	YKR025W	YNR003C	YOR116C	YOR207C	YPR190C	YJL011C	YKL144C	YDR005C	YNL151C	YMR285C
YGR252W	YBR081C	YDR448W	YMR223W	YLR055C	YCL010C	YDR176W	YDR392W	YGL066W	YOL148C	YPL047W	YPL254W	YGL221C
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YLR145W	YNL221C	YNL282W	YCR047C	YDR478W	YOR359W
YLR166C	YGL233W	YDL171C	YBR102C	YER008C	YJL085W	YDR166C	YIL068C	YPR055W	YBR139W	YNL071W	YPL053C	YEL042W
YNL189W	YBR252W	YBR176W	YDR458C	YHR025W	YFL061W	YIR011C	YJR133W	YGL037C	YGL040C	YGR202C	YJR010W	YML060W
YCL031C	YHR169W	YCR057C	YLR129W	YDR299W	YGR090W	YLR222C	YGR145W	YLR003C	YER127W	YNR054C	YGR154C	YNR043W
YBR156C	YPL209C	YBR250W	YBL031W	YGL061C	YGR113W	YKR037C	YKR083C	YDR016C	YNL012W	YDR201W	YKL052C	YER170W
YMR313C	YMR246W	YBR041W	YDL052C	YDL193W	YIL124W	YJL052W	YKL140W	YLL012W	YMR152W	YOR059C	YOR317W	YKR042W
YBR079C	YMR309C	YDR429C	YOR361C	YPR041W	YGR214W	YLR192C	YGR118W	YMR146C	YLR048W	YNL244C	YPR163C
YAL021C	YCR093W	YDL165W	YDR252W	YFL028C	YGR134W	YIL038C	YNL278W	YNL288W	YPR072W	YJR011C	YER043C
YHR030C	YOR231W	YBL068W	YER099C	YHL011C	YKL181W	YOL061W	YBR061C	YKL161C	YPL140C	YIL113W	YPR047W
YPL018W	YOL054W	YBL010C	YPR046W	YJR135C	YBR211C	YGL060W	YGR179C	YDR254W	YDR383C	YLR381W	YLR266C
YER157W	YNL041C	YPR105C	YGR120C	YNL051W	YER001W	YGL005C	YGL223C	YML071C	YJR108W	YNR025C	YOR331C
YCL025C	YGR060W	YGR175C	YLR100W	YML008C	YGL001C	YLR056W	YER044C	YHR190W	YMR202W	YNL280C
YEL002C	YJL002C	YMR149W	YGL022W	YJR015W	YDL232W	YML019W	YOR085W	YOR103C	YHR050W	YLR110C
YGR085C	YOR294W	YDR012W	YKL172W	YLR449W	YLR325C	YOL041C	YKR081C	YPR102C	YLR029C	YGL029W
YAL011W	YBR231C	YDR334W	YDR485C	YIR018W	YLR085C	YLR385C	YML041C	YOL012C	YER030W	YLR399C
YJR068W	YBR087W	YNL290W	YOL094C	YOR217W	YBL019W	YBR088C	YDL164C	YOR144C	YLR032W	YOR378W
YOR181W	YNL094W	YCR008W	YCL034W	YIL156W	YLR337C	YBR129C	YDR208W	YER048C	YIL130W	YJL100W
YAR066W	YDR074W	YBR126C	YJR138W	YBR265W	YIL177C	YIR032C	YLR411W	YML100W	YMR251W	YMR261C
YAR073W	YCR053W	YGR262C	YHR216W	YML056C	YFR030W	YER078C	YKR038C	YML036W	YJL184W	YJL101C
YGR166W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YKR068C	YML077W	YMR218C	YOR115C
YNL265C	YBL081W	YPR173C	YDR300C	YKL041W	YGR194C	YLR181C	YER128W	YOR273C	YHR001W	YKL002W
YDL060W	YNL207W	YOR056C	YMR315W	YKL143W	YLR367W	YOR145C	YPL266W	YKR057W	YOL040C	YOL121C
YBL030C	YDL067C	YDL198C	YER053C	YER182W	YGL191W	YLR038C	YMR056C	YMR145C	YOR271C
YDR127W	YER095W	YJR109C	YDR076W	YOR303W	YBR073W	YDR004W	YGR234W	YPL238C	YPR011C
YOL086C	YAL034C	YMR083W	YDR061W	YGL009C	YER037W	YFL042C	YMR303C	YLR231C	YJL094C
YJL092W	YBR042C	YGL192W	YLR401C	YBR248C	YIL013C	YPL092W	YJL170C	YKL077W	YNL327W
YAL036C	YGR173W	YGL195W	YDR152W	YFR009W	YCR059C	YDR400W	YJL160C	YJL189W
YAL010C	YHR083W	YMR060C	YMR203W	YNL070W	YNL131W	YKL067W	YNL092W	YGR082W
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W
YAL030W	YDR164C	YGR009C	YMR183C	YNR049C	YOR327C	YPL232W	YPR032W	YMR017W
YAL015C	YML105C	YKL122C	YDL092W	YPR088C	YPL243W	YDL051W	YPL210C	YDR538W
YDL029W	YJR065C	YNR035C	YBR234C	YDR063W	YIL062C	YKL013C	YLR370C	YGL239C
YNL127W	YLR238W	YGL251C	YDR200C	YFR008W	YMR029C	YMR052W	YPL130W	YJL082W
YCL027W	YPR008W	YBL071C	YGR070W	YIR014W	YKL105C	YMR265C	YOL046C	YOR155C
YIL035C	YOR061W	YGL019W	YOR039W	YDR346C	YOR119C	YPL216W	YKL160W	YLR407W
YNL312W	YAR007C	YDL156W	YFL014W	YGL256W	YHR164C	YJL173C	YMR234W	YJR141W
YDR238C	YIL076W	YGL137W	YDL145C	YDR372C	YFR051C	YBR047W	YPL010W	YNL287W
YGL120C	YNL224C	YKR092C	YNL112W	YCR016W	YOR252W	YGR280C	YDR312W	YMR269W
YDL082W	YGL147C	YGL246C	YDR289C	YBR191W	YLR448W	YMR194W	YOR048C	YKR063C
YOR153W	YDR342C	YGR266W	YDR105C	YMR319C	YHL009C	YJL078C	YKR093W	YPR149W
YNR053C	YHR197W	YLR074C	YLR106C	YGR245C	YNL182C	YGR148C	YCR072C	YHR085W
YFL013C	YGL150C	YLR052W	YDL002C	YER092W	YOR189W	YOR141C	YEL044W	YNL215W
YDR480W	YPL049C	YBR083W	YHR084W	YER109C	YDR502C	YJR003C	YER188W	YGR279C
YIL108W	YPR154W	YDR408C	YPL258C	YDR505C	YER140W	YOR154W	YHR011W	YNL292W
YIL022W	YJL143W	YNR017W	YGR033C	YLR008C	YML054C	YNL328C	YKR065C	YOR236W
YFR021W	YML059C	YNL242W	YGR207C	YHR103W	YJR025C	YLR094C	YNR058W	YLR375W
YIL046W	YDR095C	YDR253C	YGL250W	YLR082C	YJR130C	YKL021C	YML082W	YOR087W
YAL002W	YDL077C	YDR495C	YLR148W	YLR396C	YMR231W	YPL045W	YDR080W
YKR026C	YDR211W	YJR007W	YPL237W	YLR245C	YLR291C	YOR260W	YGR083C
YPR056W	YDR311W	YLR005W	YER171W	YPR025C	YDR460W	YGR258C	YPL122C
YJL176C	YOR290C	YBR289W	YDR073W	YPL016W	YFL049W	YHL025W	YNR023W
YAL016W	YDL134C	YDL188C	YGR161C	YOR014W	YOR073W	YPL152W	YHR075C
YMR109W	YDL019C	YDR010C	YKL129C	YGR210C	YOR247W	YOR389W	YKR069W
YOR196C	YML016C	YKL088W	YKR072C	YOR054C	YMR272C	YDR436W	YJL129C
YAL026C	YCR094W	YDR497C	YJL153C	YNL321W	YNL323W	YHR199C	YLR427W
YBR200W	YCL005W	YDL086W	YDR368W	YIL060W	YJL079C	YKR105C	YMR195W
YER036C	YGR204W	YNL185C	YDL066W	YOR234C	YGL068W	YJL136C	YIL137C
YDR179C	YIL071C	YGR126W	YPR045C	YDL216C	YJR084W	YMR025W	YOL117W
YDR439W	YDL214C	YCR086W	YML034W	YDL089W	YIL031W	YER106W	YOR264W
YGR218W	YML117W	YLL060C	YJR061W	YBR235W	YEL066W	YMR180C	YNL196C
YIR002C	YER142C	YDL105W	YLR383W	YEL019C	YML023C	YOL034W	YER038C
YOR329C	YIR006C	YNL020C	YNL084C	YGR241C	YHR161C	YOL101C	YOR105W
YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	YBR105C
YDL146W	YHR114W	YLR426W	YCR022C	YKL070W	YGR110W	YJL134W	YLR081W
YDR382W	YGL135W	YDL130W	YLR340W	YDL081C	YOL039W	YLR287C	YKL060C
YDR155C	YGL194C	YKR029C	YOL068C	YBR103W	YCR033W	YIL112W	YLR299W
YBR077C	YGR163W	YGR201C	YKR007W	YCR015C	YGL023C	YGR203W	YIL119C
YCR106W	YEL072W	YHR130C	YJL135W	YMR141C	YNL171C	YPL034W
YGR132C	YBL022C	YER017C	YPR024W	YCR003W	YMR089C	YKL128C
YAL003W	YBR118W	YKL081W	YLR249W	YPL048W	YJL190C	YIL064W
YHR117W	YBR230C	YNL121C	YDR219C	YKL150W	YKL120W	YMR110C
YOR275C	YDR069C	YPL084W	YLR025W	YJR001W	YGR122W	YMR154C
YPR010C	YNL248C	YOR341W	YOR340C	YDR156W	YJR063W	YMR230W
YDR086C	YAL028W	YBR171W	YLR378C	YOR254C	YOR324C	YBR283C
YOR127W	YGR152C	YLR229C	YNL298W	YOL113W	YDL135C	YOR049C
YOL004W	YMR075W	YMR019W	YDR169C	YFL031W	YKL072W	YMR053C
YIL153W	YFR040W	YDL047W	YJL098W	YGL197W	YDL219W	YKR028W
YKL168C	YGR092W	YCR091W	YNL155W	YBR285W	YIL135C	YMR184W
YKL135C	YPR029C	YPL259C	YLR170C	YJL207C	YFL034W	YHL019C
YDR418W	YGL099W	YBR267W	YHR170W	YIR026C	YLR387C	YHL033C
YLR175W	YHR089C	YDL208W	YMR310C	YGR283C	YIL104C	YOL008W
YKL110C	YHR187W	YGR200C	YLR384C	YPL086C	YPL101W	YMR312W
YBL085W	YER158C	YDR239C	YDR332W	YJR056C	YKL218C	YMR244W
YJL177W	YEL034W	YJR070C	YHR068W	YJR047C	YNL302C	YPL207W
YPL008W	YBR060C	YHR118C	YNL261W	YLL004W	YDR226W	YGL169W
YAL056W	YER020W	YGL121C	YOR371C	YDL035C	YPL268W	YOR107W
YDL240W	YPR165W	YDR389W	YKR090W	YNL090W	YER096W	YOR134W
YFL059W	YNL333W	YFL060C	YMR095C	YMR096W	YNL334C	YHR198C
YOR229W	YGL016W	YLR437C	YOR230W	YGR180C	YJL026W	YOR283W
YJL097W	YCR021C	YDR479C	YDR018C	YPR071W	YNR075W	YOR377W
YIL109C	YHR098C	YDR517W	YDL195W	YPR181C	YNL049C	YLR080W
YBR093C	YDL106C	YGL242C	YLR359W	YLR058C	YKR099W	YEL047C
YDR194C	YDL044C	YMR228W	YOR017W	YFL036W	YLR139C	YPR186C
YJL053W	YJL154C	YOR069W	YJR110W	YOR132W	YHR012W	YMR010W
YBL034C	YMR117C	YFR046C	YDR104C	YER186C	YLR419W	YPR145W
YML099C	YMR043W	YCL067C	YML027W	YCL066W	YDR173C	YMR042W
YOL108C	YDR123C	YNR064C	YOR344C	YKL017C	YLR422W	YMR317W
YOR208W	YBR182C	YKL062W	YLR113W	YMR172W	YLL043W	YLR138W
YPL156C	YCR060W	YHR034C	YLR323C	YPL193W	YDR315C	YJR055W
YIL152W	YDR078C	YHL006C	YLR376C	YIL132C	YLR046C	YLR322W
YPR191W	YDR529C	YEL024W	YFR033C	YGR183C	YJL166W
YDR172W	YER049W	YBR143C	YOR176W	YER176W	YML068W
YDR356W	YAL047C	YHR172W	YNL126W	YNL188W	YPL124W
YHR154W	YER074W	YDR072C	YKR023W	YHL015W	YGR271W
YLR310C	YOR101W	YJR030C	YOR013W	YIL009W	YNL231C
YMR167W	YOL043C	YNL082W	YOR033C	YLR035C	YPL164C
YLR258W	YIL045W	YLR273C	YGL134W	YFR015C	YJL137C
YGR184C	YKL010C	YDL200C	YHR183W	YGR256W	YHR137W
YDR293C	YBL046W	YDR075W	YNL201C	YDL112W	YFL056C
YCL024W	YNL078W	YDL225W	YJR076C	YNL166C	YOR084W
YHR064C	YGR285C	YBR212W	YDL075W	YDR006C	YLR406C
YJL164C	YIL033C	YLR133W	YER088C	YKL093W	YOR347C
YLR259C	YGL039W	YDL033C	YLR089C	YOL042W	YOR020C
YIL079C	YDL175C	YJL050W	YOL115W	YNL299W	YMR137C
YOR373W	YNL225C	YOL091W	YOR177C	YLR227C	YGL170C
YKL009W	YPR143W	YGL103W	YHL001W	YOR293W	YLR061W
YAL067C	YHR141C	YNL301C	YMR138W	YOL056W	YPL241C
YGL086W	YGR188C	YGL116W	YJL030W	YJL013C	YOR026W
YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C
YBR215W	YJL115W	YOR038C	YDL070W	YBL008W	YJR140C
YJL057C	YLR452C	YMR004W	YDL180W	YDL186W	YDR319C
YLR320W	YJL047C	YDR363W	YOL063C	YPR164W	YMR187C
YGR128C	YDR398W	YDR341C	YEL055C	YDR236C	YER168C
YGL206C	YOR109W	YGR167W	YDR153C	YDR320C	YIL044C
YNL161W	YIL129C	YCL051W	YOL036W	YDR528W	YIR016W
YBL009W	YDL053C	YHR121W	YNL085W	YGR178C	YER069W
YDL017W	YCR050C	YFR057W	YKL039W	YNR048W	YOR006C
YBL036C	YDR091C	YML024W	YML063W	YOR202W	YOR383C
YKL103C	YOL082W	YHR113W	YCL033C	YGL156W	YNL316C
YKR006C	YLR439W	YPL173W	YBR282W	YDR405W	YGR076C
YBL042C	YGR130C	YCR004C	YLR219W	YMR086W	YDR471W
YGL098W	YOR075W	YNL258C	YDR498C	YLR440C	YGL145W
YBR217W	YHR171W	YPL149W	YMR159C	YBR197C	YLL042C
YDL212W	YDR276C	YBR068C	YJL192C	YDR508C	YIL027C
YLR200W	YNL153C	YGR078C	YEL003W	YJL179W	YML094W
YGR140W	YJR089W	YMR168C	YDR504C	YGR031W	YHR014W
YML115C	YDR245W	YEL036C	YJL183W	YJR075W	YPL050C
YBR241C	YIR038C	YEL017W	YGR121C	YGL225W	YHR211W
YAL001C	YBR123C	YDR362C	YOR110W	YPL007C
YML064C	YBR158W	YMR055C	YPL040C	YGR153W
YER165W	YPL263C	YBR233W	YIR001C	YIL123W
YGL219C	YLL006W	YAL048C	YOL009C	YJR144W
YLR177W	YDR099W	YER177W	YPL110C	YDR001C
YNL209W	YBR166C	YBR134W	YOR128C	YKL047W
YBR036C	YBR161W	YDR307W	YJL214W	YPL057C
YLR075W	YHR010W	YIR012W	YOL011W	YLR153C
YPL076W	YHL048W	YMR215W	YNL101W	YNL300W
YFR028C	YAR019C	YKR010C	YJR057W	YDL129W
YLR191W	YDR351W	YGR141W	YMR066W	YPR157W
YNR047W	YDR490C	YKL126W	YHR207C	YLR466W
YBR279W	YGL244W	YOL145C	YOR040W	YOR123C
YGL014W	YGL178W	YNR052C	YDR374C	YGR088W
YNL216W	YLR453C	YBR275C	YPL075W	YNL199C
YOR005C	YGL157W	YCR014C	YDR198C	YLR265C
YDL014W	YGR159C	YPL157W	YNR004W	YOR381W
YIL095W	YBL024W	YDL001W	YOR093C	YGR094W
YPL094C	YDR431W	YKL063C	YML055W	YPR037C
YLR423C	YGL180W	YDR022C	YPL166W	YPR185W
YDL065C	YDR329C	YBR168W	YPL112C	YMR204C
YBR221C	YBR208C	YDR430C	YGR193C	YJL131C
YLL021W	YNL293W	YER149C	YOL112W	YFR016C
YLR182W	YDL056W	YOR066W	YNR009W	YHR116W
YNL118C	YML091C	YPR116W	YER035W	YJL023C
YOR212W	YIL047C	YOR281C	YDR183W	YJR086W
YDR412W	YBL027W	YML073C	YLR059C	YNL067W
YDR140W	YNR046W	YNR050C	YML014W	YOL124C
YAR008W	YLR105C	YMR059W	YPL083C	YPR065W
YAR014C	YBR186W	YJR115W	YMR018W	YOL033W
YGL237C	YOR358W	YBL021C	YKL109W	YLR114C
YLR098C	YER015W	YNL032W	YNL099C	YNL056W
YAR033W	YGL051W	YKL174C	YPR113W	YCR028C
YCL045C	YML051W	YBR020W	YDR009W	YGR146C
YCR088W	YDR266C	YDR444W	YLL031C	YPR114W
YHL002W	YBL067C	YNL239W	YMR189W	YOR067C
YHR016C	YCR087W	YGL028C	YPL212C	YHL028W
YLR088W	YDR331W	YGR289C	YHR188C	YCR044C
YLR435W	YBR291C	YER131W	YGL189C	YGL214W
YML116W	YPL246C	YHR105W	YNL204C	YOR292C
YPR048W	YBR141C	YGL091C	YDL215C	YKR071C
YBL025W	YIL141W	YJR087W	YLR141W	YMR270C
YIL066C	YML058W	YKL011C	YNL134C	YKL037W
YLR348C	YBR091C	YDL217C	YJL054W	YOR297C
YDL058W	YFL038C	YER031C	YPR017C	YNL146W
YJR134C	YGR100W	YLR262C	YDR137W	YLR039C
YBR097W	YLR240W	YBR128C	YLR360W	YPL120W
YNR031C	YLR006C	YIL147C	YDL235C	YJR074W
YPL174C	YLL049W	YDR106W	YHR129C	YMR294W
YPL002C	YLR417W	YPL065W	YJR102C	YMR077C
YBR070C	YBR243C	YGL047W	YGR036C	YBR214W
YHR111W	YNL119W	YOR251C	YGL211W	YIL008W
YDR142C	YDL022W	YHR160C	YIL160C	YJR012C
YJL019W	YIL085C	YNL029C	YOL104C	YPL200W
Q0250	Q0275	YBR024W	YBR037C
YJR045C	YOR232W	YLR369W	YFL016C
YGR047C	YMR039C	YGR246C	YNL039W
YAL004W	YML109W	YER115C	YHR149C
YER110C	YJR077C	YPR174C	YMR241W
YLR377C	YLR303W	YEL012W	YNR065C
YMR078C	YCL016C	YHR191C	YLR123C
YNL124W	YLR344W	YPL036W	YPL079W
YOR074C	YGR155W	YEL048C	YPL143W
YDR101C	YJL122W	YLR397C	YNL227C
YHR158C	YGR238C	YDR122W	YER184C
YKL210W	YDR177W	YOR184W	YDR415C
YDL059C	YML032C	YGR049W	YER073W
YIL065C	YJL112W	YKR036C	YLL001W
YKL035W	YOL045W	YCL037C	YKL127W
YBR084W	YAL035W	YMR260C	YPL005W
YDL117W	YER087W	YGR276C	YOL095C
YAL020C	YKR048C	YGL241W	YOL070C
YDL149W	YMR221C	YJL178C	YLR065C
YCL043C	YGL030W	YHR204W	YLR354C
YML130C	YLR312C	YOL088C	YHR091C
YAL053W	YDR309C	YMR238W	YHR061C
YBR023C	YBL061C	YBR180W	YOL003C
YML072C	YPR138C	YNL087W	YOR086C
YAL027W	YCR092C	YOL090W	YDR097C
YLR044C	YER179W	YLR134W	YNL013C
YAL029C	YBR130C	YOR035C	YLR092W
YGL213C	YLR398C	YPR189W	YML108W
YLR304C	YMR072W	YOR374W	YLR355C
YDL192W	YDL137W	YDR007W	YDR358W
YDR027C	YDR484W	YJL029C	YKR020W
YDR189W	YLR268W	YDL210W	YNL279W
YGR142W	YBR086C	YCR027C	YJR127C
YLR345W	YJL155C	YBR244W	YOR219C
YGR102C	YBL080C	YMR293C	YLR068W
YDR130C	YBL054W	YHR020W	YOL080C
YDR148C	YIL125W	YFL018C	YFR049W
YER118C	YGR014W	YDR420W	YJL062W
YAL042W	YBR229C	YML067C	YDR221W
YPL218W	YPL085W	YGR191W	YCR067C
YAL058W	YIL005W	YDR518W	YOR288C
YNL135C	YNL023C	YER052C	YMR087W
YPL153C	YBL051C	YOL028C	YCL004W
YBR245C	YFR013W	YMR044W	YLR095C
YOR304W	YGL133W	YJL065C	YDR541C
YDR100W	YMR071C	YBL069W	YNL198C
YDR259C	YGL181W	YIL122W	YHR177W
YDR277C	YDL138W	YIR039C	YDL194W
YLR430W	YBR218C	YGL062W	YPR148C
YNL044W	YBR264C	YER136W	YOR070C
YLL019C	YOL016C	YGL073W	YFR014C
YOL030W	YMR127C	YDR181C	YOR213C
YIL074C	YER081W	YBR276C	YHR215W
YLR432W	YDR305C	YOR360C	YHL038C
YBR114W	YJR052W	YGR003W	YOL097C
YDL042C	YCR065W	YOL017W	YJL068C
YDR432W	YNL004W	YMR216C	YHR087W
YBR247C	YPL012W	YGR081C	YBR189W
YDR385W	YGR187C	YJL046W	YLR172C
YDR463W	YDR160W	YJL156C	YFR029W
YGL173C	YJL124C	YCR077C	YOR320C
YGL252C	YNL076W	YBR019C	YNL208W
YIL056W	YGL075C	YBR157C	YLR457C
YBL037W	YJR005W	YJR058C	YOL062C
YBR205W	YBR015C	YHR181W	YGL038C
YDR520C	YJL110C	YKR034W	YGR247W
YGR240C	YMR205C	YNL045W	YOR286W
YKL074C	YLR116W	YPL105C	YNL210W
YLR078C	YHL031C	YIL004C	YLR026C
YNL116W	YHR115C	YLR215C	YOR215C
YNL152W	YMR032W	YOL093W	YJR162C
YGR063C	YML010W	YBL091C	YJR014W
YBL016W	YER075C	YGR040W	YNL053W
YHR005C	YJL197W	YML104C	YFL026W
YIR008C	YNL102W	YBL035C	YKL045W
YBL044W	YMR304W	YJR098C	YLR436C
YIL034C	YKL007W	YGR080W	YLR171W
YDR295C	YNL021W	YPR179C	YKL134C
YGR099W	YKL033W	YJR136C	YPR085C
YGR198W	YMR212C	YLR305C	YKL051W
YBR112C	YLR176C	YDR043C	YGL162W
YLR234W	YMR190C	YGL017W	YPL024W
YJL222W	YCR034W	YLR372W	YJL219W
YMR021C	YGL166W	YKR011C	YOR220W
YDR059C	YBR082C	YKL034W	YGL141W
YNL054W	YLR386W	YFR019W	YGR061C
YDR062W	YLR350W	YMR296C	YER019W
YOL123W	YMR064W	YDR350C	YMR282C
YHR077C	YMR080C	YDR206W	YGR072W
YJL099W	YLR330W	YMR237W	YOR299W
YIR037W	YPR035W	YDR513W	YML070W
YLL023C	YPR028W	YDR233C	YDL204W
YBR107C	YDR421W	YOR030W	YKR080W
YKL048C	YJR053W	YLR014C	YNL164C
YEL013W	YEL043W	YEL005C	YNL326C
YBR284W	YML035C	YJL070C	YLR465C
YEL023C	YDL011C	YDR454C	YOR305W
YLL029W	YDR098C	YER174C	YGL220W
YGL174W	YIR005W	YLR016C	YMR057C
YLR263W	YMR323W	YOR351C	YIL072W
YDL090C	YKL019W	YOR380W	YGL155W
YKL142W	YDR115W	YFL054C	YMR210W
YNR029C	YJL064W	YKR018C	YLR244C
YGR277C	YPL060W	YIL169C	YOR334W
YDL107W	YGR062C	YOR266W
YKL209C	YBR295W	YIL030C
YLR438W	YGR010W	YLR328W
YNL157W	YML017W	YJL075C
YOL031C	YJL034W	YGR263C
YOL149W	YOR167C	YGL222C
YOR098C	YML106W	YMR271C
YOR216C	YKL179C	YGL054C
YAL007C	YAL023C	YDL095W
YBR009C	YFR006W	YLR247C
YAL009W	YHR004C	YMR165C
YPL235W	YDR190C	YBR287W
YGR086C	YPL004C	YOL100W
YMR022W	YMR264W	YER100W
YAL014C	YOR036W	YGL095C
YMR058W	YOR307C	YER145C
YDR162C	YDL006W	YKL192C
YJL020C	YDL036C	YJR023C
YGL122C	YKR095W	YIL092W
YFL002C	YGL064C	YMR097C
YEL022W	YKR030W	YJR031C
YKL212W	YPR183W	YOR285W
YML069W	YGL207W	YMR041C
YIL105C	YBR270C	YNL047C
YML095C	YPL022W	YPL262W
YDL239C	YDR273W	YHR184W
YHR023W	YDR199W	YPR188C
YJL036W	YDR425W	YLR031W
YDL043C	YDL030W	YNL286W
YGL128C	YLR424W	YKL006W
YKR024C	YKL014C	YLR276C
YPL203W	YKL166C	YGR249W
YGR221C	YBR260C	YGR196C
YHL007C	YCR048W	YNR019W
YPL161C	YDR218C	YLL038C
YGR229C	YER167W	YGR185C
YIL149C	YLL015W	YML107C
YDL025C	YGR016W	YHR009C
YPR169W	YOR355W	YFL023W
YNL192W	YIL061C	YDL224C
YBR115C	YGL154C	YGL254W
YPL160W	YJL088W	YPL111W
YKL186C	YPL169C	YHR015W
YBR136W	YDR499W	YBR145W
YLR233C	YLR318W	YGR160W
YPR175W	YNL262W	YBR278W
YDR085C	YCR002C	YHR107C
YDR107C	YMR070W	YLR228C
YLR108C	YBL001C	YML102W
YOR062C	YGL229C	YJL211C
YPL204W	YKR096W	YHR185C
YGL245W	YGL105W	YGR264C
YNL223W	YBL078C	YNR007C
YBR069C	YDL015C	YLR343W
YER120W	YDL072C	YHR073W
YLR119W	YCL008C	YGR206W
YDR044W	YDR077W	YOR330C
YGL035C	YIL162W	YPL025C
YKL139W	YJL006C	YML112W
YHL034C	YPL198W	YMR142C
YJR041C	YNR038W	YLR221C
YML074C	YDL230W	YPR073C
YMR284W	YMR106C	YOR302W
YNL308C	YCL059C	YBR048W
YPL128C	YLR373C	YGR071C
YBR098W	YDR386W	YNL024C
YDL206W	YBR110W	YGL065C
YEL068C	YDL071C	YGR269W
YIR033W	YCR068W	YNR030W
YKL054C	YHR031C	YJR035W
YPL027W	YOR242C	YKR031C
YBL015W	YOR023C	YCR082W
YDL159W	YLR362W	YER124C
YOL130W	YFL050C	YGL024W
YPR115W	YDL055C	YDR135C
YHR122W	YER098W	YDR267C
YBR274W	YNL234W	YLR152C
YER178W	YIL042C	YOR090C
YEL015W	YLR264W	YBR094W
YIL048W	YDR141C	YNL297C
YPR184W	YFR017C	YML078W
YGL167C	YBR085W	YER040W
YLL041C	YBR044C	YKL148C
YFL037W	YER007W	YOR349W
YGL216W	YPL158C	YDL233W
YFR043C	YLR248W	YMR243C
YBL039C	YGL081W	YJR103W
YML085C	YML124C	YOR131C
YDR414C	YGL259W	YGR199W
YDL020C	YLR024C	YMR100W
YLR132C	YHR152W	YPR118W
YPR054W	YDL085W	YGR032W
YLR093C	YBR288C	YGR261C
YOR106W	YPL195W	YJL024C
YNL250W	YDR369C	YBR063C
YDR488C	YOR172W	YDR424C
YDR128W	YHL023C	YEL062W
YEL037C	YER162C	YPL096W
YOL083W	YLR057W	YMR289W
YDL207W	YMR255W	YDR017C
YBR195C	YMR178W	YOR100C
YLL040C	YOR257W	YOL072W
YPL038W	YIR017C	YNL103W
YKL117W	YIL010W	YLR157C
YBL102W	YBR164C	YLR309C
YBL104C	YLR208W	YHL039W
YNL154C	YCR011C	YER079W
YHR102W	YKL189W	YOR353C
YDR227W	YKR101W	YNL186W
YBR011C	YKR043C	YPL066W
YIL103W	YKL191W	YJR097W
YMR267W	YDR023W	YGR239C
YHL003C	YKL008C	YMR298W
YPL227C	YCL001W	YJR131W
YBR052C	YGR065C	YOL105C
YKL085W	YCR005C	YNR001C
YBR057C	YCL055W	YGL036W
YPL135W	YCL017C	YGL018C
YDR088C	YDL144C	YGR006W
YJR043C	YDL102W	YJR006W
YOR326W	YMR163C	YLR190W
YNL218W	YMR102C	YEL058W
YOR346W	YIL139C	YPL167C
YKL195W	YEL039C	YGR181W
YML123C	YBR207W	YFL041W
YFL003C	YGL249W	YDL154W
YLR288C	YPL194W	YOR368W
YLR433C	YML057W	YDR184C
YMR201C	YHR144C	YIL011W
YER062C	YPL201C	YIL053W
YCL063W	YER150W	YJL043W
YOR043W	YLR019W	YLL010C
YPL150W	YHL021C	YJR142W
YPR141C	YMR198W	YPL253C
YBR179C	YLR368W	YPR078C
YOR108W	YKL183W	YNL104C
YLL048C	YKL188C	YPL147W
YLR163C	YHR024C	YHR120W
YGL161C	YGL198W	YDR084C
YOR370C	YPR176C	YJL031C
YBR281C	YFR044C	YNL191W
YCL009C	YMR108W	YDR053W
YKL092C	YPL095C	YIL117C
YMR140W	YDR092W	YGL087C
YNL180C	YFL047W	YLL033W
YCL056C	YDL157C	YJL185C
YCR007C	YMR079W	YHR076W
YML011C	YDR314C	YGR177C
YCR020C	YEL053C	YPR051W
YGR041W	YLR353W	YOR301W
YCR045C	YOR348C	YLR294C
YCR089W	YNR044W	YGL032C
YKL075C	YNL091W	YPL229W
YLR067C	YER153C	YJL209W
YMR257C	YGR222W	YNR045W
YOR198C	YJL080C	YIL020C
YOL147C	YDR256C	YNL117W
YDL069C	YKL164C	YKL114C
YHR128W	YDR020C	YNR012W
YDL110C	YKL015W	YGR057C
YMR322C	YDR533C	YPL280W
YLR270W	YPL245W	YOR173W
YOR265W	YJL107C	YOR095C
YDR068W	YDR483W	YDR367W
YEL041W	YJR049C	YOR009W
YPL170W	YHR045W	YLR289W
YML028W	YDR453C	YOR031W
YOR125C	YML110C	YLR201C
YDR279W	YLR154C	YNL072W
YHR022C	YNR005C	YIL028W
YLL027W	YPR067W	YJR122W
YLR454W	YMR065W	YPL192C
YOL143C	YLL062C	YKR104W
YMR179W	YJL127C	YNL003C
YBL045C	YJR048W
YER154W	YKR085C
Q0120	YLR382C
YIL051C	YIL070C
YNL093W	YOR089C
YGL119W	YJL167W
YLR347C	YMR121C
YNL064C	YCL057W
YOR171C	YOR034C
YPR016C	YOR289W
YPR119W	YPL119C
YBL003C	YDR225W
YEL063C	YBR021W
YGL008C	YGR282C
YGL200C	YHR123W
YML012W	YGL142C
YMR214W	YBR162C
YJL066C	YNL128W
YOR269W	YLR254C
YER018C	YBR249C
YJR125C	YOR111W
YEL030W	YDR111C
YEL060C	YCL052C
YGR281W	YPL221W
YHR135C	YGR111W
YNR032W	YMR028W
YAL017W	YPR160W
YDR443C	YHR067W
YJR117W	YBR293W
YDL093W	YOR321W
YNL098C	YBR140C
YLR009W	YIL096C
YNL110C	YMR242C
YDR170C	YHR201C
YGL203C	YNL238W
YDR507C	YLL054C
YLR429W	YPL032C
YNL106C	YER104W
YLR292C	YLR301W
YBL050W	YOR245C
YBR080C	YNL015W
YBR017C	YEL050C
YDL220C	YDR082W
YNL178W	YOL076W
YOR063W	YBR296C
YCR038C	YPR122W
YDL168W	YLR077W
YGR162W	YGL049C
YGR250C	YDL151C
YML007W	YBR216C
YDR103W	YER132C
YER114C	YOR188W
YJL187C	YBR133C
YNL313C	YBR072W
YAL044C	YLR239C
YEL061C	YOR058C
YGL212W	YEL064C
YLR045C	YBL086C
YMR001C	YOR195W
YJR009C	YML053C
YAL051W	YOR363C
YMR307W	YFL025C
YAL054C	YAR035W
YAL055W	YGR133W
YJL194W	YDR196C
YMR308C	YAL061W
YAR071W	YFR055W
YBR194W	YPR152C
YJL141C	YPL247C
YBL002W	YDR224C
YDR310C	YOR279C
YGR270W	YLR455W
YKL113C	YML061C
YPR161C	YLR226W
YIL144W	YAR018C
YCR073C	YJL128C
YDL101C	YMR226C
YGR052W	YCL030C
YHR079C	YLR361C
YIL106W	YPR111W
YPL026C	YBL066C
YAR027W	YAR030C
YJR044C	YOL129W
YPL020C	YOL107W
YAR031W	YGL053W
YAR042W	YHR195W
YER147C	YDR180W
YHR013C	YCR031C
YDR110W	YDR026C
YJL208C	YKR079C
YKL049C	YDL139C
YML065W	YPR162C
YER116C	YDL013W
YIL026C	YDR014W
YOL139C	YOR276W
YCR095C	YHL029C
YDR423C	YLR109W
YIL002C	YKR019C
YIR003W	YER071C
YJL004C	YLR241W
YML075C	YHR133C
YOR008C	YLR371W
YOR322C	YGR055W
YPL249C	YEL046C
YPR159W	YFR042W
YKL125W	YML126C
YDR171W	YBR001C
YMR295C	YDR348C
YOL018C	YKR088C
YPL154C	YJL146W
YGL045W	YNL294C
YOR136W	YNL037C
YKL108W	YJL087C
YDR247W	YGR237C
YDL160C	YLR136C
YER146W	YFL066C
YBL033C	YPR172W
YJL084C	YPL265W
YBL043W	YJL174W
YJL148W	YER057C
YGR172C	YNL263C
YML001W	YDR229W
YIL151C	YLR121C
YBL056W	YGR205W
YBL059W	YCR099C
YBL064C	YKL086W
YDR283C	YNL213C
YLR060W	YFL022C
YLR135W	YBR228W
YFR034C	YHR008C
YLR086W	YFR031C
YLR314C	YGR059W
YMR139W	YJR094C
YNR016C	YMR207C
YPL115C	YIL055C
YBL087C	YOL098C
YDR361C	YPL208W
YDR264C	YHR175W
YLR083C	YMR177W
YML018C	YGL006W
YBL103C	YOL067C
YIL143C	YOR352W
YBR004C	YNL158W
YBR034C	YEL016C
YGR170W	YNL264C
YIL131C	YMR144W
YJL074C	YFL008W
YKR054C	YMR299C
YMR069W	YNL241C
YPR104C	YLR223C
YNL016W	YDL167C
YNL079C	YDR050C
YNR069C	YNR068C
YBR018C	YER123W
YKL154W	YDR292C
YPR106W	YJR019C
YKR046C	YNL237W
YKL141W	YDR178W
YDR353W	YHR106W
YGR024C	YHR112C
YGR209C	YPR167C
YPL070W	YPR193C
YEL009C	YHR145C
YGL058W	YKL153W
YDR143C	YPL113C
YDR456W	YJL044C
YHR007C	YLR242C
YJR104C	YMR038C
YKL190W	YMR211W
YMR200W	YHR101C
YOL109W	YLR332W
YPL046C	YNL230C
YBR120C	YPL215W
YBR122C	YPL132W
YBR125C	YDR186C
YLR066W	YIR022W
YCR079W	YOR323C
YBR131W	YGL124C
YLR079W	YOR209C
YBR138C	YGR223C
YBR280C	YNL141W
YNL251C	YPL190C
YDL108W	YDL125C
YHL022C	YLR329W
YJR090C	YGR087C
YLR319C	YGL015C
YML119W	YLL032C
YPL155C	YCL029C
YLR324W	YGR004W
YNL291C	YGR217W
YLR403W	YDR450W
YKL082C	YDL083C
YMR287C	YPL029W
YIL128W	YNL173C
YBR240C	YDL080C
YLR336C	YDR021W
YBR262C	YFR011C
YML038C	YNR066C
YER090W	YKL211C
YNL267W	YDR373W
YKL061W	YNL122C
YMR291W	YDR263C
YCL044C	YIL136W
YKR016W	YPL098C
YDL166C	YJL191W
YEL031W	YHR174W
YHR096C	YIL121W
YDR034C	YLR063W
YNL311C	YKL001C
YOL020W	YJL091C
YDR376W	YIR024C
YMR173W	YMR118C
YDL012C	YIL172C
YHR134W	YGR213C
YKL078W	YGR251W
YKL182W	YPL231W
YDL099W	YKL050C
YKL025C	YGL094C
YHL018W	YGR294W
YOR386W	YPL104W
YMR035W	YMR150C
YJR072C	YOR262W
YDL153C	YOR309C
YPL236C	YGL179C
YGL230C	YOR161C
YDL236W	YLR420W
YDL241W	YKL157W
YDL243C	YNL331C
YNL217W	YDR452W
YHL027W	YJL056C
YDR070C	YFL017C
YDR441C	YML022W
YJR067C	YNL260C
YNL062C	YJL125C
YDR132C	YJL218W
YJL165C	YOL103W
YJR099W	YLR167W
YPR066W	YPL003W
YGL013C	YHR178W
YDR151C	YPL059W
YJR148W	YHR208W
YDR205W	YNR039C
YDR215C	YPL175W
YLR284C	YOR180C
YOR028C	YLR011W
YDR270W	YNL259C
YDR287W	YNL035C
YDR316W	YFL053W
YDR357C	YGL079W
YJR021C	YMR133W
YDR380W	YOR382W
YLR243W	YOR258W
YKL073W	YJL159W
YFL040W	YPR121W
YDR503C	YER113C
YLR246W	YOL110W
YEL021W	YMR074C
YFL005W	YGL210W
YPL051W	YGR242W
YER067W	YGR228W
YJL123C	YOL128C
YPR069C	YLR146C
YFR047C	YLL046C
YGL033W	YGL183C
YOR142W	YGR244C
YGL143C	YNL063W
YLR072W	YLR173W
YGR267C	YPL251W
YGR149W	YNL181W
YHR194W	YOR147W
YHR046C	YPR015C
YPL171C	YOR011W
YPL088W	YOR226C
YMR119W	YNL008C
YLR203C
YDL074C
YDR523C
YKR014C
YDR188W
YDR217C
YFR053C
YML088W
YNL025C
YNL229C
YOR197W
YDR174W
YHR140W
YLR150W
YLR342W
YNL055C
YDL040C
YDR207C
YPL082C
YKL196C
YMR197C
YAL024C
YGL190C
YMR273C
YBL088C
YBR172C
YER068W
YLL013C
YMR124W
YPL037C
YPL042C
YBL097W
YIR009W
YOR233W
YOR267C
YGL106W
YMR128W
YPL146C
YPR171W
YKL130C
YLR196W
YDR468C
YER143W
YMR125W
YDR496C
YER025W
YGL076C
YGL158W
YJL138C
YAL038W
YNL307C
YJL157C
YJR132W
YLR096W
YAL041W
YDR379W
YLR206W
YLR212C
YPL093W
YDR216W
YOL081W
YAL059W
YDR395W
YDR159W
YJL041W
YCR012W
YDR121W
YDR335W
YFL009W
YKR001C
YMR116C
YMR224C
YNL088W
YPL129W
YER032W
YER155C
YOR047C
YBL106C
YPL055C
YDL028C
YJL095W
YGL104C
YCR030C
YLL028W
YGR192C
YLR442C
YOL006C
YHR193C
YJL076W
YOL051W
YOR204W
YBL047C
YBL105C
YBR059C
YHR108W
YLR315W
YGR097W
YMR153W
YNL271C
YBL017C
YLR180W
YDL113C
YGR254W
YOR065W
YER016W
YBL032W
YOL069W
YCL014W
YJL005W
YBR031W
YMR012W
YJR112W
YMR036C
YPR040W
YDL161W
YLL009C
YDR071C
YNL233W
YBL072C
YGR054W
YPL178W
YGL003C
YPL255W
YPR018W
YKL104C
YOR140W
YCR063W
YCR084C
YNL113W
YDR146C
YGL163C
YIL133C
YLR425W
YPL248C
YBR025C
YBR028C
YDR365C
YML048W
YDR032C
YCL032W
YBR261C
YER070W
YML121W
YGL123W
YPR086W
YPL269W
YKL180W
YEL026W
YER173W
YFR027W
YHL042W
YGL071W
YPR049C
YPL242C
YHL020C
YKL038W
YBR185C
YKL101W
YKL145W
YJL090C
YOR046C
YDR113C
YJR091C
YJR092W
YOR081C
YER086W
YDL226C
YER122C
YKL204W
YPL089C
YNL183C
YJR060W
YIL118W
YKR055W
YNR006W
YNL086W
YGL171W
YOL127W
YMR239C
YHR206W
YDL003W
YGR098C
YHR156C
YER161C
YOL144W
YDR139C
YDL136W
YNL069C
YGR089W
YKL171W
YER089C
YDR150W
YNL272C
YOR160W
YJL106W
YNL073W
YDR323C
YNL027W
YGL090W
YPL125W
YER064C
YLR413W
YGR017W
