YBR069C	YBR283C	YBR290W	YDL015C	YDR297W	YDR307W	YDR331W	YEL017C-A	YFL048C	YGL104C	YGR260W	YHL042W	YHL048W	YHR133C	YHR142W	YJL196C	YJR010C-A	YLL028W	YLR018C	YLR034C	YML067C	YML075C	YMR058W	YMR149W	YMR215W	YNL048W	YNL101W	YOL132W	YPR156C	YPR198W	YCR024C-A	YDL054C	YHR110W	YHR188C	YPL076W	YAL022C	YBR036C	YBR183W	YBR293W	YEL063C	YHR007C	YCL025C	YCR061W	YDR414C	YEL002C	YGL055W	YGL200C	YHR026W	YHR140W	YIL120W	YJL219W	YKR039W	YLL061W	YML123C	YPL264C	YPL274W	YDL206W	YFL062W	YGR295C	YLR241W	YOL156W	YGR060W	YKL146W	YNL238W	YJL222W	YDR506C	YKL165C	YLR207W	YFL054C	YGL077C	YJL062W	YNL300W	YBR285W	YCL038C	YOR161C	YDL012C	YER145C	YGR105W	YDR039C	YDR384C	YER087C-B	YNL169C	YLR283W	YHR042W	YJR095W	YKL189W	YPR037C
YHR089C	YPL043W	YDR386W	YGL237C	YNL175C	YCR072C	YGR245C	YNL182C	YOL041C	YPR016C	YBR142W	YDR101C	YDR496C	YER006W	YER126C	YGR103W	YHR052W	YHR066W	YHR197W	YIL035C	YKL014C	YKR081C	YLL008W	YLR106C	YLR276C	YMR049C	YMR290C	YNL002C	YNL061W	YOL077C	YOR206W	YOR272W	YPL012W	YPL093W	YER002W	YFR001W	YNR053C	YDL213C	YER041W	YLR074C	YGL111W	YLR449W	YLR249W	YDL031W	YFL002C	YHR088W	YKL009W	YKL021C	YKL172W	YNL110C	YNL230C	YOR005C	YPL211W	YDR060W	YMR229C	YCL054W	YDR087C	YIR026C	YLR002C	YPR143W	YOR090C	YOR202W	YPL131W	YDR194C	YKR024C	YHR166C	YHR051W	YLR009W	YMR163C	YOR227W	YLR221C
YLR197W	YOR310C	YHR196W	YLR175W	YLR186W	YDR449C	YPL126W	YBL004W	YDL014W	YDL148C	YDR299W	YDR324C	YGL068W	YGL171W	YGR095C	YGR128C	YGR145W	YHR148W	YJL109C	YJR002W	YKR060W	YLL011W	YLR222C	YLR409C	YMR093W	YMR116C	YMR128W	YNL075W	YNL132W	YNL308C	YPL212C	YPL217C	YPR144C	YPR137W	YBR247C	YER082C	YER127W	YCR057C	YOL010W	YOL102C	YKL099C	YNR054C	YER017C	YIL121W	YDR339C	YEL050C	YGR154C	YMR300C	YNR043W	YOR078W	YEL024W	YEL055C	YGL252C	YOR004W	YPR112C
YER100W	YMR284W	YPL204W	YLR291C	YDR398W	YER179W	YBR288C	YDL047W	YDL164C	YDR076W	YDR128W	YDR142C	YDR200C	YER171W	YFL045C	YGL137W	YIL066C	YJL106W	YKR026C	YLL019C	YML115C	YNL161W	YNL290W	YOL094C	YOL126C	YPL140C	YPL150W	YDL029W	YDL059C	YLL013C	YDL145C	YLR306W	YML112W	YDR488C	YMR287C	YPR088C	YGR266W	YHR065C	YHR120W	YLL048C	YKL054C	YKR051W	YLR271W	YML020W	YML022W	YPR167C
YAL007C	YBL040C	YBR106W	YBR110W	YBR159W	YCL052C	YCR034W	YDL212W	YDL232W	YDR276C	YER026C	YFL041W	YGL051W	YGR284C	YHL003C	YIL016W	YIL114C	YJL002C	YJL091C	YJL108C	YJR117W	YKL008C	YKL065C	YKL154W	YLR343W	YLR372W	YML048W	YMR264W	YNL044W	YOL003C	YOR016C	YOR254C	YPL227C	YPL234C	YPR028W	YJL117W	YGL053W	YGL012W	YKL006C-A	YCR044C	YGR125W	YPR048W	YHL047C	YNL321W
YER022W	YGR104C	YOR140W	YML007W	YCR012W	YFR019W	YHR174W	YIL077C	YKL028W	YKR062W	YNL025C	YOL086C	YPL248C	YDR308C	YHR041C	YOL135C	YCR081W	YLR071C	YMR112C	YPR070W	YBR193C	YDR443C	YGL025C	YGL151W	YHR058C	YNL236W	YNR010W	YOR174W	YPL042C	YPR168W	YOL051W	YKR095W	YDR408C	YMR102C	YNR039C	YER007C-A	YFR033C	YGR046W	YGR117C	YJL013C	YJL030W	YJR034W	YOR329C
YDL087C	YMR240C	YBR055C	YDR283C	YDR473C	YER029C	YKL173W	YLR430W	YOR308C	YPR082C	YPR178W	YBL074C	YGR091W	YIR009W	YDL098C	YGR013W	YGR075C	YJR022W	YBR119W	YGR074W	YPR057W	YDR088C	YEL026W	YHR156C	YJR084W	YGR241C	YER078C	YJL063C	YKL170W	YML025C	YIL139C	YKR080W	YMR088C	YNR072W
YBL026W	YFL066C	YKL209C	YOR320C	YPL084W	YOL149W	YER112W	YCR077C	YDR378C	YJL124C	YMR268C	YNL147W	YBR108W	YBR181C	YCR024C	YCR066W	YIL048W	YPR184W	YLR067C	YDL240W	YGR210C	YER131W	YGL251C	YMR221C	YHL008C	YJL139C	YKR099W	YLR053C	YLR281C	YMR142C	YOR096W	YPL090C
YAL032C	YBR065C	YBR188C	YCR063W	YER013W	YGR129W	YHR165C	YJR050W	YJR064W	YLR424W	YNR011C	YPR101W	YGL120C	YDR416W	YMR213W	YGL128C	YLR117C	YPL151C	YKL095W	YML049C	YDL209C	YDR364C	YGR278W	YLR326W	YDR247W	YPL077C	YBR244W	YLL036C	YLR345W	YNL224C	YLR297W
YLR079W	YMR276W	YDL190C	YBL058W	YJR052W	YBL047C	YCL008C	YDR330W	YER143W	YER162C	YBR058C	YBR295W	YDR177W	YDR313C	YER057C	YKL010C	YML013W	YMR066W	YMR297W	YNL327W	YOR138C	YPL236C	YPR154W	YNL281W	YPR032W	YDR314C	YLR441C	YPL096W	YPL046C	YIL011W	YKL171W
YBL041W	YER094C	YFR050C	YOR157C	YOR362C	YDL097C	YDL147W	YGR135W	YKL145W	YML092C	YMR314W	YOL038W	YBR173C	YDL123W	YJL001W	YKL206C	YLR199C	YPL066W	YDL188C	YLR386W	YPL144W	YCL009C	YER151C	YDR428C	YER144C	YFL007W	YFL021W	YIL009C-A
YOR036W	YER031C	YNL093W	YFL038C	YOR089C	YDL226C	YDR425W	YPL095C	YLR262C	YDR100W	YFL005W	YBR264C	YDL153C	YDR084C	YGL210W	YGR172C	YKR014C	YML001W	YNL304W	YDR515W	YHR105W	YDR323C	YGR177C	YOL103W	YER156C	YNL272C
YKL067W	YDR224C	YOL054W	YBR010W	YNL031C	YKL139W	YOL108C	YBL088C	YEL056W	YDR440W	YJL168C	YNL206C	YBR083W	YDL070W	YDR300C	YEL046C	YER065C	YFR006W	YGR170W	YLR239C	YLR247C	YMR021C	YMR176W	YNL216W	YPR104C	YHL001W
YIL046W	YJR090C	YAR009C	YDR054C	YDR306C	YLR097C	YML051W	YBR078W	YDR139C	YOR057W	YML088W	YBR280C	YJL149W	YLR352W	YLR368W	YDR009W	YGR003W	YGR211W	YIL001W	YJL102W	YJL200C	YKL159C	YLR289W	YNL160W	YPR164W
YPR181C	YBL030C	YDL192W	YDR189W	YIL076W	YLR078C	YPL010W	YDR238C	YFR051C	YIL004C	YLR026C	YNL287W	YOR075W	YPL218W	YMR257C	YCL069W	YKR067W	YNL237W	YOR037W	YOR311C	YNL258C	YGL147C	YIL162W	YML055W
YBL039C	YGR184C	YHR027C	YGR232W	YBR272C	YDL007W	YDR427W	YEL037C	YER012W	YER021W	YGL011C	YHL030W	YIL075C	YLR421C	YOR259C	YPR108W	YFR004W	YGL048C	YOR117W	YOR261C	YBL042C	YHR200W	YCR054C	YPR103W
YLL023C	YJL133W	YLR083C	YER005W	YBL102W	YDR503C	YMR292W	YLL056C	YML038C	YNR026C	YCR100C	YDL198C	YDL199C	YKR088C	YEL004W	YHL017W	YIL173W	YJL193W	YLR242C	YLR411W	YMR155W	YNL326C	YOL075C	YPR079W
YKL104C	YDL055C	YDR502C	YFL016C	YHR020W	YML124C	YMR108W	YNL064C	YCL064C	YDR171W	YGR282C	YJL066C	YMR214W	YNL085W	YJL088W	YKL182W	YJR077C	YFR030W	YJR072C	YHR033W	YBR018C	YGL008C	YEL030W
YOR210W	YER125W	YJR017C	YNR003C	YBR236C	YDR404C	YLR418C	YOR151C	YOR224C	YGR186W	YJL140W	YOL005C	YPR093C	YPR187W	YBR154C	YDL108W	YHR143W-A	YKL160W	YOR340C	YGL070C	YLR384C	YDL115C	YPR133C
YCR088W	YOR181W	YNL084C	YNL106C	YOR284W	YJR083C	YLR144C	YLR243W	YJL151C	YPL246C	YGL181W	YBR098W	YJL004C	YIR006C	YBR205W	YGR268C	YKR030W	YLR064W	YMR253C	YPR171W	YCL034W	YPR159W	YDL128W
YDR190C	YAL011W	YBR231C	YDR146C	YDR485C	YFL024C	YFL039C	YHR099W	YJL019W	YJL081C	YKR048C	YLR385C	YLR399C	YML041C	YOR244W	YPL235W	YNL107W	YDR334W	YBR287W	YDR243C	YNL215W	YLR085C
YMR059W	YDL017W	YDL200C	YDR388W	YDR394W	YGR040W	YGR092W	YHR030C	YML064C	YMR106C	YNL311C	YOL133W	YOR212W	YPR111W	YDR477W	YBR274W	YDL043C	YDR075W	YHR135C	YKL078W	YPR110C
YGR191W	YBR298C	YDR456W	YBR024W	YLR237W	YNL003C	YCR037C	YCR101C	YFL040W	YGL084C	YGL259W	YGR199W	YHR032W	YNL329C	YPL265W	YCR068W	YCR075C	YMR306W	YJL059W	YOR071C
YGL129C	YBL014C	YBR146W	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YOR243C	YBL090W	YGR215W	YJR101W	YOR158W	YDR175C	YMR188C
YGL092W	YOR176W	YFR002W	YHR216W	YDL116W	YMR294W	YKR082W	YLR335W	YPL125W	YCL044C	YCL051W	YGL170C	YMR209C	YPL215W	YJL057C	YGL263W	YOL014W	YOR294W	YPL091W
YGL208W	YGL158W	YKL193C	YMR104C	YDR028C	YDL214C	YDR032C	YDR422C	YDR436W	YER027C	YER129W	YGR159C	YJL089W	YJL114W	YML110C	YOR018W	YOR267C	YPL036W
YCL063W	YFR040W	YBL103C	YJL153C	YDL219W	YDR465C	YGL246C	YHR096C	YHR103W	YJR105W	YKL029C	YKR028W	YLR094C	YMR196W	YNL187W	YNL242W	YNR016C	YOR317W
YDL006W	YAL034C	YDR145W	YGL112C	YML015C	YMR005W	YMR227C	YPL011C	YDR174W	YKL201C	YPL128C	YGR097W	YIL129C	YLR390W-A	YLR228C	YML114C	YPL089C
YML057W	YBL015W	YBR087W	YBR088C	YHR191C	YMR078C	YOR144C	YMR181C	YCL028W	YBL035C	YGL081W	YJR068W	YLR390W	YBL091C	YOR217W	YGL234W	YCL042W
YBR072W	YDR148C	YJL008C	YJL034W	YJL130C	YLR180W	YLR259C	YOR136W	YPL061W	YPL240C	YCL018W	YOR374W	YOL055C	YGL206C	YBR127C	YJR045C	YDR055W
YNL250W	YKR054C	YIL144W	YGL075C	YEL034W	YMR198W	YMR124W	YPR141C	YDL074C	YGR089W	YGR130C	YJR112W	YMR065W	YEL061C	YGL086W	YJL074C	YGL093W
YAL017W	YCL010C	YGR252W	YLR055C	YPL254W	YDR167W	YMR236W	YDR448W	YBR111W-A	YDR392W	YPL047W	YGL066W	YMR223W	YBR198C	YDR044W	YGR264C	YPR025C
YDR244W	YDR329C	YGL153W	YNL214W	YCR036W	YDL139C	YOR264W	YDR256C	YDR373W	YGR239C	YHR160C	YLR063W	YOL105C	YOR180C	YGL205W	YGR077C	YML042W
YPL111W	YAL005C	YER009W	YGL016W	YGL037C	YGL097W	YOR020C	YAR002W	YDL193W	YJR074W	YKL205W	YMR235C	YJR159W	YFR047C	YGL040C	YOL143C
YCR035C	YOR076C	YBR061C	YPR189W	YGR195W	YDL111C	YDR280W	YGR158C	YHR069C	YNL232W	YOL142W	YOR001W	YLR163C	YKR086W	YHR081W	YIR035C
YDR429C	YBR079C	YMR146C	YDR091C	YLR192C	YPL001W	YFL017C	YJL070C	YKL098W	YLR039C	YLR359W	YNL062C	YMR309C	YDL149W	YIL071C	YNL029C
YNL166C	YBR125C	YBR169C	YCL024W	YDR507C	YGL253W	YER089C	YCR053W	YDR158W	YDR218C	YDR409W	YJL060W	YKL101W	YLR027C	YLR254C	YDR368W
YFR037C	YFR013W	YGL133W	YLR357W	YOL017W	YDR303C	YOR304W	YPR073C	YKR008W	YMR091C	YPL082C	YKR001C	YER092W	YLR033W	YFL013C	YGL150C
YOR178C	YER054C	YIL045W	YBR050C	YJL042W	YFR015C	YDR001C	YDR017C	YNL307C	YMR137C	YPR030W	YDR412W	YJL137C	YLR273C	YML074C	YOR026W
YAL036C	YKL166C	YML058W	YNL135C	YOL139C	YOR351C	YOL062C	YCL035C	YGL105W	YFL022C	YGR256W	YIL037C	YMR266W	YNR008W	YPL037C
YER086W	YMR159C	YPL124W	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YLR284C	YNL331C	YPR193C	YNL225C
YMR186W	YOR027W	YLR216C	YDR214W	YGR123C	YCR060W	YHR074W	YIR037W	YNL278W	YOR154W	YDR288W	YHR034C	YIR042C	YLR113W	YLR256W
YLR337C	YNL271C	YJL020C	YGR192C	YIL156W	YKL013C	YBR234C	YIL159W	YJL095W	YKR069W	YOR247W	YBR260C	YFR011C	YNL040W	YOR081C
YMR304W	YOR167C	YGL173C	YNL118C	YBL061C	YLR082C	YLR264W	YBL066C	YDL160C	YLR438C-A	YDR206W	YER146W	YGR118W	YPR132W	YCR020C-A
YBR093C	YDR472W	YLR342W	YBR254C	YEL048C	YJL044C	YGR234W	YGR143W	YGR166W	YJR116W	YMR218C	YDR246W	YML077W	YOR115C	YKR068C
YAL010C	YAL048C	YCR028C-A	YIL070C	YJR144W	YNL055C	YNL209W	YOL009C	YCR092C	YNL082W	YOR033C	YOR323C	YPR179C	YLR035C
YCL040W	YHR179W	YLL050C	YNL079C	YPL242C	YJL092W	YBR082C	YDR113C	YDR219C	YJR104C	YMR226C	YGR067C	YIL138C	YML068W
YNL014W	YJR053W	YGR094W	YDR226W	YDR453C	YFL061W	YGR153W	YHR128W	YKL150W	YNL335W	YOR032C	YPL040C	YPR069C	YPR183W
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YML009C	YMR193W	YMR225C	YNL185C	YNL252C	YOR201C
YHR183W	YDL126C	YKL081W	YNR001C	YGR173W	YCR005C	YFL014W	YOL128C	YDR522C	YGR280C	YLR024C	YOR339C	YPL048W
YLR096W	YOR231W	YKL073W	YER075C	YPR054W	YNL007C	YNL053W	YHR193C	YIL113W	YOR208W	YLR187W	YLR346C	YLR446W
YAL009W	YBL008W	YOR038C	YNL016W	YDR073W	YFL049W	YHL025W	YMR033W	YNL207W	YNR023W	YPL016W	YPR034W	YJL176C
YDR164C	YOR327C	YPL232W	YGR009C	YDL019C	YHR073W	YMR017W	YGR197C	YGR247W	YHL035C	YLR325C	YLR351C	YNR049C
YHR014W	YML095C	YBL089W	YDL022W	YHR112C	YER066W	YER168C	YGL050W	YKL179C	YLR135W	YOL059W	YOR051C	YOR171C
YJL085W	YLR166C	YGL233W	YBR102C	YMR002W	YPL179W	YBR207W	YPR055W	YDR166C	YIL068C	YER008C	YML097C	YNR046W
YAR003W	YCR038C	YJR021C	YKL186C	YLR403W	YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	YDR140W	YDR469W	YHR177W
YDR235W	YIL061C	YKL012W	YML016C	YLR275W	YMR125W	YIL009W	YML046W	YDR110W	YIL034C	YDR240C	YLR223C	YNL277W
YBR077C	YCR015C	YFL030W	YGR098C	YGR203W	YLR377C	YOL144W	YKR007W	YML121W	YGR163W	YGR201C	YMR004W	YOR045W
YCL066W	YCR040W	YBR112C	YMR042W	YCL067C	YCR039C	YCR097W	YDR173C	YML099C	YNL068C	YOL006C	YOR087W	YML014W
YDL210W	YDR046C	YHR123W	YLR378C	YPR194C	YPR201W	YDR107C	YER166W	YGR138C	YJL129C	YNL336W	YOR067C
YNL131W	YJL143W	YEL020W-A	YOL034W	YIL022W	YGR181W	YJR135W-A	YKL195W	YML054C	YPL063W	YGR082W	YHR003C
YCR009C	YDR023W	YDR267C	YCL036W	YER003C	YGL026C	YGL202W	YLR436C	YOL058W	YOR204W	YPL249C	YPR074C
YGR274C	YOL148C	YDR176W	YEL009C	YER148W	YBL005W	YBR081C	YCR041W	YFL031W	YOR023C	YDR457W	YJR080C
YFL033C	YLL040C	YER059W	YCR008W	YDL127W	YIL050W	YGL215W	YHR071W	YMR311C	YNL289W	YOL001W	YPL219W
YIR022W	YBR199W	YER056C	YER060W-A	YMR274C	YOR099W	YGR216C	YIL030C	YIL047C	YKR050W	YMR241W	YNR056C
YBR223C	YBR208C	YMR201C	YIL148W	YKR094C	YLL039C	YLR167W	YBR170C	YDR037W	YDR049W	YER007W
YOR341W	YBR185C	YBR187W	YBR219C	YBR220C	YBR228W	YOR116C	YDL129W	YDR079W	YDR156W	YDR178W
YDL185W	YLR214W	YHR060W	YKL080W	YOR332W	YGR020C	YHR039C-A	YPR036W	YBR128C	YDR093W	YMR243C
YDL195W	YNL088W	YOL145C	YKL112W	YIL118W	YGR116W	YGR270W	YMR172W	YOR303W	YKL088W
YPL139C	YPL181W	YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YDR207C	YER088C	YLR098C
YDR005C	YDL150W	YDR045C	YKL144C	YKR025W	YOR207C	YPR190C	YJL011C	YNL151C	YER154W
YDR510W	YLR103C	YJL194W	YIL150C	YLR274W	YDL171C	YJR046W	YOR196C	YMR216C	YGL001C
YPR121W	YDR131C	YJR139C	YDR092W	YER113C	YGR250C	YJL146W	YLR059C	YMR302C	YNL286W
YDR036C	YHL004W	YDL138W	YDL045W-A	YGR150C	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YDR382W	YOL039W	YJL210W	YDR367W	YDR399W	YJL208C	YJR012C	YJR108W	YLR051C	YLR287C
YBL071W-A	YGR200C	YHR187W	YKL110C	YMR312W	YPL101W	YDR461W	YPL086C	YLR327C	YJR127C
YDR130C	YJL048C	YKR077W	YMR036C	YOR066W	YDR122W	YJR110W	YLR456W	YMR232W	YPL269W
YDR335W	YLL024C	YMR308C	YGR218W	YBL079W	YER105C	YBR216C	YOL123W	YLR178C
YAR027W	YAL064W	YJR015W	YNR055C	YNL279W	YML019W	YNR013C	YJL131C	YOR316C
YER155C	YDR379W	YGL054C	YOR355W	YPR115W	YGR063C	YDL112W	YDR293C	YML010W
YHR199C	YNL094W	YMR192W	YNL138W	YGR233C	YOR367W	YIR003W	YJR115W	YPL249C-A
YBR103W	YHR061C	YHR149C	YPL115C	YOR127W	YDR116C	YGR014W	YKL007W	YGR207C
YHR075C	YLR373C	YMR028W	YPR040W	YGR161C	YOR014W	YPL152W	YDR482C	YGR281W
YMR279C	YPR124W	YOL030W	YHR050W	YPL189W	YPR128C	YKL220C	YKR106W	YNR019W
YHR019C	YBR130C	YHR023W	YCL033C	YGR066C	YKR022C	YLR037C	YML106W	YOL073C
YDL030W	YBL067C	YBL101C	YMR288W	YPL213W	YKR090W	YMR285C	YOL091W	YOL136C
YER103W	YLR355C	YDL156W	YDR212W	YJL014W	YLR105C	YDL080C	YDR188W	YJR070C
YGR052W	YBL084C	YLL051C	YLR102C	YFR036W	YGL240W	YNL172W	YGR225W	YIR025W
YPL094C	YIL065C	YCL057W	YDL247W	YJL183W	YHR080C	YPL050C	YER053C	YJR160C
Q0080	YBR039W	Q0130	YDL004W	YDR322C-A	YNL315C	YOR386W	YPL271W
YBR131W	YDL077C	YMR291W	YOR106W	YLR148W	YPL195W	YLR248W	YGL006W
YNL116W	YBR042C	YGR175C	YEL041W	YFL027C	YIL074C	YKL001C	YOR215C
YAL013W	YGR113W	YDL178W	YDR529C	YER049W	YGL036W	YIR004W	YJL179W
YBL003C	YNL330C	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W
YAL019W	YFR031C-A	YIL018W	YBR267W	YHR170W	YBL024W	YER036C	YJL122W
YDL084W	YLR432W	YDR381W	YFL034C-B	YHR167W	YML062C	YNL139C	YNL253W
YAL030W	YGL095C	YOL018C	YBL017C	YJR125C	YIL140W	YLL043W	YMR018W
YAL034W-A	YNL041C	YPR105C	YPR185W	YLR268W	YHL031C	YMR025W	YOR353C
YER157W	YGL223C	YDR229W	YDR115W	YGL145W	YOR164C	YJL191W	YLR315W
YOR160W	YDR395W	YJR132W	YJL061W	YDR159W	YOR046C	YLR312W-A	YNL122C
YBL006C	YDR013W	YPR135W	YJR043C	YFR043C	YJL072C	YML034W	YMR048W
YJR138W	YDR289C	YDR452W	YIL029C	YJL155C	YLL032C	YNL199C	YOR219C
YDL132W	YFL009W	YBR203W	YJL204C	YLR224W	YLR267W	YMR258C	YIL152W
YGR140W	YMR168C	YDR318W	YIR017C	YKL089W	YLL052C	YLL053C	YOR359W
YGL079W	YKR037C	YLR329W	YPR045C	YPR046W	YPR049C	YGL061C	YKR083C
YDL024C	YIR038C	YOL020W	YEL042W	YGL098W	YKL063C	YPL244C	YPR174C
YNR007C	YKL134C	YMR183C	YNL212W	YNL255C	YOR191W	YLL042C
YBR085W	YER062C	YJR035W	YBR184W	YDL025C	YMR056C	YOR142W
YER052C	YDR002W	YGL238W	YIL063C	YOR185C	YDL202W	YER004W
YNL154C	YDR103W	YLR313C	YGL057C	YHR168W	YIL169C	YJR086W
YGR289C	YKL004W	YOR307C	YJR158W	YKL079W	YOR378W	YPL092W
YGL099W	YBR084W	YBR263W	YGR102C	YGR204W	YOR048C	YPL009C
YJL071W	YLR092W	YGL195W	YOR035C	YGL106W	YGR059W	YPR188C
YHR013C	YAR014C	YAR018C	YBR158W	YFL059W	YGL013C	YJL080C
YJL203W	YDL044C	YDR026C	YDR421W	YML104C	YOR017W	YPL146C
YBR045C	YLR258W	YPR160W	YDR006C	YER077C	YGL073W	YHR008C
YDL220C	YDR217C	YDR052C	YOR372C	YDR071C	YPL127C	YDR082W
YGL225W	YEL017W	YDR371W	YGR149W	YIL023C	YJL097W	YLR088W
YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YBL019W	YDR419W	YMR167W	YKL113C	YHR031C	YML021C	YML056C
YML085C	YBL034C	YCR094W	YNL012W	YGL131C	YOR265W	YOR349W
YGR081C	YKL143W	YOR056C	YOR145C	YPL266W	YGR054W	YDR459C
YJL005W	YMR092C	YHR070W	YGL179C	YGR080W	YOR122C	YPR033C
YBR155W	YKL117W	YMR303C	YDR168W	YOR220W	YLL026W	YNR032W
YJR063W	YKL213C	YIL021W	YLL034C	YJL076W	YKL125W	YNL248C
YKR020W	YDR027C	YDR484W	YJL029C	YDR137W	YGR100W	YJR134C
YBR162W-A	YCL045C	YGL231C	YJR088C	YKL207W	YLL014W	YPR133W-A
YDL155W	YGR108W	YPR120C	YKR091W	YLR210W	YPL014W	YHR134W
YHR012W	YJL154C	YOR132W	YDR372C	YOR069W	YGL166W	YHR204W
YDR170C	YML012W	YNL112W	YGR057C	YML028W	YPL085W
YDL229W	YBR019C	YGL062W	YLR044C	YBR196C	YER043C
YGR119C	YKL068W	YLR293C	YLR208W	YDR192C	YGR178C
YAL018C	YEL027W	YIL088C	YKL221W	YOR092W	YGR174C
YDR359C	YHR090C	YPR023C	YOL012C	YEL018W	YKR021W
YOL004W	YIL131C	YER164W	YNL234W	YGR068C	YNL087W
YAL015C	YBR129C	YER138C	YGR049W	YKL127W	YMR105C
YIL095W	YNL243W	YDR342C	YBL007C	YFL026W	YNL020C
YDR309C	YAL041W	YBL085W	YOL113W	YER114C	YLR353W
YKL082C	YNL298W	YPL161C	YCR086W	YMR238W	YDL161W
YPL004C	YER120W	YMR086W	YKL105C	YKL142W	YMR031C
YJR076C	YLR314C	YDR085C	YHR043C	YNL073W	YPL241C
YLR310C	YBR140C	YGL197W	YOR060C	YNL077W	YNL204C
YJR062C	YDR202C	YJR033C	YOR270C	YCL016C	YMR054W
YKL011C	YBR278W	YCL061C	YER083C	YIL006W	YDR121W
YPR017C	YER136W	YOR370C	YGL161C	YNL263C	YOR070C
YDL140C	YJR093C	YKL018W	YKR002W	YPR107C	YMR061W
YAL055W	YGR258C	YIL153W	YKL178C	YLR191W	YIL160C
YOR179C	YLR115W	YNL222W	YER133W	YMR182C	YMR260C
YIL007C	YFR010W	YFR052W	YGL004C	YDR363W-A	YGR146C
YER070W	YLL002W	YNL246W	YJL115W	YPL208W	YPR018W
YAR042W	YOL044W	YDL065C	YDL113C	YLR049C	YML035C
YLR129W	YBR057C	YKR096W	YML093W	YNR041C	YOR059C
YGL003C	YCL014W	YDL008W	YDR118W	YLR127C	YOR249C
YHR016C	YFR024C-A	YCR030C	YJL201W	YLR150W	YNL152W
YNL251C	YPL190C	YER011W	YJL050W	YML117W	YLR226W
YGR134W	YDL165W	YFL028C	YNL091W	YNR052C	YPL231W
YHR186C	YPL180W	YNL229C	YNL006W	YIR023W	YNL314W
YGL175C	YBR063C	YHR164C	YDL154W	YLR394W	YJL167W
YBR012W-B	YKL074C	YOR142W-A	YPR158W-A	YIL130W	YNL054W-B
YER016W	YCL029C	YDL203C	YKL042W	YPL155C	YOR373W
YBR243C	YLL005C	YOL013C	YEL031W	YKL120W	YNL095C
YHR171W	YNL223W	YLR312C	YOL083W	YOR100C	YOR152C
YPL078C	Q0085	YPR020W	YDL181W	YKL016C
YAL003W	YBR025C	YIR033W	YNL023C	YPL226W
YCR042C	YML098W	YCR093W	YER160C	YML061C
YLR004C	YAL042W	YPL087W	YCR011C	YPL132W
YOL065C	YDL088C	YJL039C	YMR129W	YML031W
YAL024C	YGR238C	YJR122W	YOR269W	YHR044C
YDR138W	YHR015W	YKL025C	YMR123W	YOR128C
YJR109C	YIL094C	YGR167W	YJR103W	YOR388C
YAL047C	YDR350C	YDR356W	YLR200W	YNL153C
YAL031C	YBL105C	YOR085W	YML130C	YNL058C
YBR152W	YFL017W-A	YPR182W	YER172C	YHR086W
YKL135C	YBL025W	YLR170C	YPR029C	YFR045W
YLR442C	YHR207C	YML102W	YCR084C	YMR219W
YDL051W	YIR001C	YOR276W	YER142C	YDL167C
YDR099W	YBR059C	YDL117W	YFR017C	YPL032C
YJL172W	YHL002W	YPL065W	YGR206W	YLR119W
YKL085W	YBR011C	YDR353W	YLR320W	YGL256W
YMR095C	YMR322C	YNL334C	YJL047C	YFL060C
YOR232W	YNR017W	YNL121C	YGL027C	YMR203W
YBR054W	YML008C	YML129C	YOR192C	YPR063C
YBL099W	YBR271W	YKL048C	YMR138W	YNL313C
YDR295C	YDR150W	YLR086W	YLR131C	YHR024C
YNL284C	YGR033C	YKR085C	YLR189C	YPR100W
YDR129C	YCL043C	YLR371W	YNL180C	YOR335C
YMR273C	YOL068C	YHR198C	YEL023C	YJL189W
YGL115W	YBR066C	YDR043C	YML006C	YNL257C
YBR044C	YDR430C	YDR069C	YLR218C	YML059C
YBR245C	YIL126W	YLR321C	YJR031C	YML127W
YBR123C	YGL254W	YLR257W	YNL039W	YIL079C
YMR154C	YLR181C	YER128W	YJR082C	YOR275C
YCR105W	YKL181W	YER163C	YNL036W	YPL196W
YDL105W	YEL019C	YLR007W	YML023C	YOR324C
YDL089W	YGR004W	YHR192W	YOR165W	YOR285W
YDR255C	YMR135C	YGL227W	YIL017C	YIL097W
YAL001C	YGR047C	YDR362C	YPL007C
YAL002W	YDR080W	YGL124C	YHR047C
YGL044C	YAL043C	YOR250C	YLR437C
YGL172W	YMR153W	YPR083W	YGL005C
YIL115C	YMR255W	YPR015C	YKL061W
YAR031W	YNL130C	YBR023C	YCR098C
YJL214W	YBR161W	YOR079C	YKL175W
YOR260W	YDR211W	YGR194C	YML071C
YPL237W	YHR178W	YLR215C	YDR021W
YPL022W	YOL100W	YDR490C	YPL074W
YBR156C	YPL209C	YOR084W	YJR089W
YDR004W	YPL194W	YHR079C-A	YLR413W
YFR053C	YKL035W	YBR118W	YPR080W
YER124C	YKR101W	YDL042C	YER115C
YKR029C	YDR155C	YDR310C	YOR279C
YML126C	YIL132C	YIL008W	YOR251C
YBR302C	YLR056W	YML132W	YBR296C
YAL021C	YIL038C	YDR376W	YDR252W
YBL093C	YBR253W	YGL127C	YDL005C
YJL138C	YKR059W	YPL262W	YGR188C
YKL214C	YBR233W	YDL063C	YOR358W
YOL082W	YBR218C	YEL071W	YFL034W
YOL078W	YJL058C	YER093C	YGR071C
YMR022W	YDL013W	YCR073C	YDL235C
YML094W	YER071C	YFL023W	YGR196C
YAL056W	YLR177W	YOR371C	YOR375C
YLR447C	YEL051W	YDL246C	YKL119C
YLR234W	YMR224C	YLR109W	YGL090W
YPL070W	YCR076C	YHR184W	YOR380W
YFL018C	YFR016C	YFR049W	YNL092W
YAR023C	YOR297C	YHR005C-A	YDL217C
YGL226C-A	YOR103C	YLR220W	YNR065C
YBR089C-A	YDL002C	YLR176C	YCR052W
YCR096C	YHR084W	YGL035C	YNL167C
YDL060W	YBL072C	YER102W	YNL178W
YBR251W	YGR249W	YMR158W	YNR037C
YGR179C	YHR102W	YBR107C	YKL049C
YLL021W	YOR188W	YDR184C	YGL015C
YOL146W	YBR202W	YGL201C	YGL113W
YBR034C	YBR094W	YDR315C	YKL180W
YDR328C	YLR100W	YGL249W	YLR128W
YGL219C	YKL174C	YDR345C	YOR112W
YGR285C	YDL040C	YJR014W	YPL106C
YPL178W	YLR298C	YFL003C	YPR161C
YEL032W	YBL071C	YDR196C	YGL169W
YBL037W	YDR351W	YLR014C	YJR058C
YNL103W	YBR138C	YJR131W	YNL245C
YNR006W	YMR275C	YNL015W	YNL239W
YBL078C	YGL156W	YOR302W	YHR113W
YDL102W	YOR346W	YPL167C	YJR006W
YBR060C	YHR118C	YML065W	YPR162C
YFR008W	YDL133W	YJL184W	YNL127W
YGL100W	YCR099C	YDL166C	YHL039W
YDL058W	YIR008C	YKL045W	YPR175W
YPR191W	YDL179W	YLR090W	YOR125C
YLR006C	YER116C	YLR443W	YLR450W
YOL069W	YFR031C	YER149C	YPL055C
YDR460W	YOR173W	YGL134W	YOR299W
YDR343C	YDR516C	YNL056W	YNL099C
YJL110C	YDR520C	YER047C	YLR376C
YLR155C	YLR157C	YLR158C	YLR160C
YAR019C	YDL086W	YKL075C
YGL245W	YDL137W	YIL078W
YHR094C	YJR143C	YJR152W
YIL143C	YLR005W	YDR079C-A
YIL109C	YHR098C	YNL049C
YPR192W	YDR410C	YFL025C
YML032C	YOL090W	YMR234W
YLR288C	YGR072W	YJR148W
YDL130W	YBR006W	YDL081C
YDR227W	YMR307W	YMR318C
YGL163C	YHR137W	YMR323W
YJR121W	YJL180C	YKL215C
YLR238W	YBL087C	YER117W
YNL090W	YBL106C	YHR129C
YPL256C	YGR087C	YLR134W
YCR033W	YGL194C	YIL112W
YGR253C	YFR026C	YIR011C
YKL212W	YDR062W	YBR058C-A
YAL035W	YHR121W	YPL228W
YIL142W	YJL111W	YLR030W
YGL049C	YGR162W	YDR432W
YHR072W-A	YER020W	YMR239C
YKL060C	YBR101C	YLR309C
YLR340W	YDR418W	YEL054C
YBR135W	YER032W	YNL309W
YBR200W	YBR133C	YIR039C
YER111C	YOL131W	YDL056W
YLR319C	YNL293W	YOL112W
YMR199W	YGR267C	YBR284W
YPR119W	YJR092W	YKL022C
YEL043W	YFL008W	YOR195W
YGR078C	YLR212C	YEL003W
YAL059W	YFR009W	YHR108W
YJL041W	YML103C	YIL149C
YDR127W	YBR238C	YKL161C
YGR048W	YER073W	YPR180W
YMR190C	YNL128W	YPL024W
YDR301W	YJL033W	YKL059C
YLR438W	YLR016C	YDR341C
YLR292C	YBR171W	YDR497C
YAR033W	YCR028C	YMR011W
YBR009C	YNL030W	YLL022C
YJL069C	YCL031C	YLR003C
YKL129C	YJR065C	YDR063W
YDR181C	YMR127C	YOR213C
YER132C	YDL159W	YLR362W
YBL021C	YDR022C	YDR277C
YGL178W	YCL030C	YER140W
YEL060C	YBR139W	YNL141W
YJL090C	YLR354C	YJL087C
YEL015W	YLL001W	YML091C
YGL080W	YPL270W	YMR145C
YDL239C	YCR082W	YLL049W
YER122C	YBR162C	YBR281C
YBL068W	YER099C	YJR099W
YBL076C	YIR005W	YHR152W
YKL057C	YGL060W	YHR036W
YGR152C	YLR206W	YMR298W
YOL070C	YDR132C	YNR012W
YNL312W	YLL006W	YIR002C
YGR038W	YLR350W	YIL104C
YJR032W	YDR463W	YGR187C
YCR014C	YKR034W	YHL006C
YDR298C	YDR377W	YML081C-A
YLR190W	YDL224C	YJL084C
YNL047C	YDR326C	YKL126W
YPL049C	YPL020C	YHR039C
YDR228C	YDR195W	YNL317W
YIL105C	YGR058W	YLR433C
YMR080C	YDR464W	YKL023W
YEL036C	YJR075W	YIR028W
YNL078W	YDR162C	YLR457C
YPR173C	YDR541C	YGR122W
YGR246C	YOR110W	YGL250W
YMR077C	YJR102C	YLR417W
YGR133W	YDR265W	YMR026C
YKR055W	YMR052W	YLR395C
YDR106W	YPL174C	YJR008W
YGR180C	YJR140C	YMR200W
YDR498C	YHR190W	YMR020W
YLR025W	YDR383C	YKR035W-A
YPR163C	YER175C	YNL070W
YGR144W	YHR115C	YPL110C
YHL011C	YJR094C	YOL061W
YLR233C	YGL096W
YAR007C	YJR141W
YDR385W	YOR133W
YER110C	YER107C
YNL098C	YBR225W
YAR028W	YJR161C
YER039C	YER039C-A
YNL125C	YCR010C
YDL076C	YOR083W
YBR217W	YGR262C
YDL134C	YPL003W
YDR216W	YOR194C
YDR523C	YJR029W
YER177W	YDR316W
YGR086C	YPL157W
YIL053W	YJL128C
YJL098W	YGR002C
YKL210W	YIR034C
YLR196W	YDR030C
YOL087C	YDR348C
YAL016W	YNL042W
YGL121C	YDL035C
YJR009C	YJL052W
YJR091C	YBL051C
YCR079W	YJL107C
YAL028W	YPL255W
YOR326W	YOL021C
YOR159C	YDR357C
YER161C	YDR365C
YBR126C	YPL160W
YHR158C	YOR233W
YIL026C	YER147C
YPL153C	YLR010C
YIL033C	YNL227C
YMR319C	YMR029C
YAR002C-A	YGL142C
YAR008W	YNR058W
YGR156W	YLR277C
YMR096W	YNL260C
YER178W	YGR193C
YMR055C	YLR389C
YBR091C	YJL054W
YDR508C	YLR393W
YGL022W	YGL247W
YMR197C	YLR396C
YNL102W	YBL023C
YGR243W	YIL155C
YMR109W	YNR035C
YDR264C	YER079W
YDR468C	YPL192C
YBL022C	YNL037C
YHL019C	YHR068W
YFL037W	YNL148C
YML069W	YBL052C
YBL036C	YKL056C
YMR119W	YJR005W
YMR246W	YNL183C
YBL045C	YDR534C
YPL164C	YBR149W
YBR279W	YGL244W
YHR011W	YNL201C
YOR123C	YHR009C
YPL169C	YCL011C
YBL049W	YBR105C
YPL018W	YBR211C
YDL100C	YOR007C
YGR120C	YGL180W
YIL147C	YKL211C
YKL108W	YDR266C
YHR005C	YDL216C
YML100W	YMR261C
YMR139W	YDR074W
YOR230W	YOR283W
YGR261C	YJL024C
YCL039W	YHL010C
YBL100W-A	YER040W
YBR136W	YBR145W
YGL207W	YOR292C
YMR296C	YBR086C
YBR027C	YDL207W
YPL105C	YBR172C
YBR068C	YIL005W
YDR172W	YJL053W
YDR108W	YDR407C
YNL126W	YOR257W
YLR182W	YKL092C
YBR137W	YDR016C
YHR077C	YLR363C
YPL129W	YGL043W
YHR172W	YNL188W
YDR390C	YPL222W
YGR221C	YCL027W
YLR052W	YOR141C
YKL203C	YFR039C
YMR068W	YPL059W
YJL012C	YHR122W
YDR259C	YLR108C
YDL064W	YOR156C
YGR136W	YFL012W
YNL086W	YEL013W
YLR398C	YFL055W
YKL058W	YJL174W
YGL087C	YLR032W
YDL003W	YMR313C
YDL052C	YLR058C
YNL323W	YGL213C
YJR060W	YPL038W
YDR120C	YGR121C
YHR162W	YMR115W
YLR324W	YDR233C
YGR010W	YLR332W
YDR180W	YFR027W
YHR161C	YDR320C
YDR179C	YOL117W
YDR284C	YNL194C
YLR263W	YOR368W
YOL111C	YNR050C
YLR328W	YNL218W
YER067W	YJR066W
YGR169C	YNL032W
YPL002C	YML101C
YLR080W	YPR003C
YFR028C
YGL212W
YGR083C
YKL196C
YLR093C
YGL190C
YGR240C
YOR319W
YBL075C
YBR017C
YDR260C
YER165W
YGL122C
YIL125W
YJL173C
YMR047C
YNL189W
YBR289W
YNL265C
YOR290C
YDR097C
YBR114W
YGL241W
YBL056W
YDL101C
YDL225W
YDR143C
YER025W
YER173W
YGR254W
YIL128W
YKL152C
YKR036C
YLR429W
YMR205C
YNL113W
YNR031C
YOL115W
YPL149W
YHR114W
YBR160W
YJL141C
YJL187C
YLR452C
YLR453C
YOR047C
YAL027W
YCR002C
YHL007C
YHR107C
YKL130C
YAL029C
YBR143C
YOR361C
YBL050W
YBL032W
YBR221C
YDL208W
YMR012W
YNL244C
YOR039W
YPR086W
YBR109C
YCL037C
YER095W
YHL034C
YHR169W
YJR007W
YLR427W
YOR197W
YAL040C
YGL116W
YLR229C
YFR034C
YMR001C
YNL071W
YOR098C
YPL031C
YPR056W
YBL016W
YDR034C
YEL005C
YGL058W
YMR179W
YDR499W
YGR155W
YHR082C
YPL258C
YLR295C
YDR480W
YER091C
YHR111W
YJL026W
YBL002W
YBR049C
YDR225W
YMR043W
YNL124W
YPL259C
YMR032W
YOR229W
YCL032W
YBR020W
YDR489W
YDL175C
YNL262W
YPR041W
YNL288W
YPR019W
YLR116W
YJL157C
YBL046W
YDL143W
YDR285W
YPR010C
YPL083C
YDR369C
YMR117C
YLL004W
YLR147C
YFR021W
YOR101W
YDR311W
YJR042W
YLR347C
YPL158C
YGR005C
YPL203W
YPR165W
YCL059C
YGR090W
YKL103C
YOR061W
YGL019W
YGL130W
YLR383W
YML109W
YER118C
YLR304C
YHR064C
YIL062C
YLR370C
YJL164C
YMR231W
YOR080W
YLR045C
YNL261W
YDR245W
YER081W
YPL122C
YBR195C
YER068W
YMR094W
YLR423C
YBR270C
YKL002W
YPR072W
YNL021W
YDR201W
YNL333W
YGL198W
YPL045W
YKL052C
YGL211W
YNL119W
