YGL064C	YDL166C	YDR449C	YDL031W	YER082C	YFL002C	YGL111W	YGR128C	YHR085W	YHR148W	YHR197W	YJR041C	YKR060W	YKR092C	YLR002C	YML093W	YMR093W	YNL002C	YNL182C	YOL077C	YDL208W	YDR398W	YER036C	YER126C	YHR089C	YJL033W	YJR002W	YLL008W	YNL023C	YOR006C	YOR310C	YPL226W	YGR173W	YNL124W	YOR091W	YDR087C	YDR101C	YHL013C	YMR290C	YPL211W	YDL153C	YDR060W	YGR081C	YIL127C	YKL014C	YLR221C	YNL308C	YOL041C	YAL025C	YER002W	YKL143W	YLR068W	YLR196W	YKL082C	YJL010C	YIL091C	YLR397C	YDR184C	YAL059W	YBL024W	YBL028C	YBL054W	YBR142W	YBR247C	YBR267W	YCL054W	YCL059C	YCR016W	YCR057C	YCR072C	YDL051W	YDL060W	YDL063C	YDL148C	YDL167C	YDR021W	YDR152W	YDR161W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR412W	YDR496C	YER006W	YER127W	YFL023W	YFR001W	YGL029W	YGL078C	YGL099W	YGL171W	YGR090W	YGR103W	YGR123C	YGR145W	YGR159C	YGR187C	YGR245C	YGR271C-A	YGR280C	YHR052W	YHR065C	YHR066W	YHR088W	YHR170W	YHR196W	YIL019W	YIR012W	YJL069C	YJL109C	YJL122W	YKL009W	YKL021C	YKL078W	YKL099C	YKL172W	YKR024C	YKR079C	YKR081C	YLL011W	YLL034C	YLR003C	YLR009W	YLR051C	YLR129W	YLR186W	YLR197W	YLR222C	YLR276C	YLR336C	YLR409C	YLR435W	YMR014W	YMR049C	YMR131C	YMR229C	YMR239C	YMR269W	YNL061W	YNL075W	YNL110C	YNL112W	YNL132W	YNL163C	YNL175C	YNL207W	YNL313C	YNR012W	YNR038W	YNR053C	YNR054C	YOL010W	YOL022C	YOL080C	YOL144W	YOR004W	YOR056C	YOR078W	YOR119C	YOR145C	YOR206W	YOR252W	YOR272W	YOR287C	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL217C	YPL266W	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YER049W	YPL263C	YER156C	YLL035W	YLR243W	YPL207W	YDR312W	YCR087C-A	YPR169W	YCL031C	YBL004W	YLR106C	YOR342C	YMR259C	YGR251W	YDL121C	YBR242W	YDR381C-A	YJL147C
YNL178W	YLR406C	YCR031C	YDL075W	YGR034W	YHR203C	YJL213W	YJR014W	YJR145C	YDL130W	YGL031C	YMR242C	YNL301C	YOR338W	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YOR369C	YKL006W	YLR344W	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL081C	YDL082W	YDL083C	YDL136W	YDL191W	YDR012W	YDR025W	YDR064W	YDR382W	YDR385W	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL123W	YGL147C	YGR085C	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YHR141C	YIL018W	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YKL056C	YKL081W	YKL156W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR150W	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR367W	YLR388W	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR116C	YMR121C	YMR142C	YMR194W	YMR230W	YNL067W	YNL069C	YNL162W	YNL255C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR133W	YOR182C	YOR234C	YOR293W	YOR312C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YLR250W	YBR214W	YDL184C	YER007C-A	YFL034C-A	YGL189C	YIL148W	YJL016W	YKR091W	YLR287C-A	YMR074C	YMR260C	YOL056W	YOR062C	YOR276W	YPL199C	YPL225W	YPR172W	YIL137C	YOR167C	YLR167W	YMR233W	YOL070C	YDL133C-A	YJR047C	YLR387C	YFR032C-A	YGL135W	YGR027C	YHR010W	YJL189W	YPL009C	YPL249C-A	YNL249C
Q0140	YNL185C	YNR037C	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR115W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YOR158W	YPL013C	YPL118W	YPR125W	YPR166C	YBR122C	YDL107W	YGL068W	YBL038W	YBR268W	YDR116C	YJL063C	YIL070C	YHR059W	YDR237W	YLR312W-A	YPL183W-A	YDL202W	YHR147C	YMR024W	YCR046C	YMR225C	YNL005C	YNL284C	YML025C	YJL096W	YMR097C	YNL213C	YDR322W	YGR150C	YLR091W	YLR439W	YPR100W	YBR282W	YCR003W	YCR071C	YDR296W	YDR462W	YEL050C	YGR076C	YKL138C	YKL167C	YKR006C	YKR085C	YML009C	YMR066W	YMR286W	YNL177C	YNL252C	YNR022C	YOR150W	YPL173W	YDR405W	YBR163W	YPR116W	YOR286W	YIL067C
YGL122C	Q0075	YOR052C	YJR008W	YGR161C	YOR220W	YHR132W-A	YHL029C	YBR033W	YDL144C	YGR136W	YEL044W	YBL029W	YKR044W	YBR085C-A	YBL107C	YBR090C	YLR290C	YOL073C	YGL082W	YDL119C	YMR087W	YDL085C-A	YDR333C	YJR067C	YNL260C	YDR125C	YLL007C	YER184C	YHR017W	YIL089W	YJL133C-A	YJR149W	YKL018C-A	YKL219W	YLR046C	YMR027W	YMR114C	YMR132C	YMR160W	YMR194C-B	YNL211C	YOL047C	YOL159C-A	YOR020W-A	YOR131C	YOR238W	YPL071C	YPL107W
YAL001C	YBL014C	YBL025W	YBR123C	YDR005C	YDR156W	YDR362C	YDR404C	YER148W	YGL043W	YGL070C	YGR047C	YGR211W	YGR246C	YJL025W	YKL028W	YKL125W	YKR062W	YLR141W	YML043C	YMR270C	YNL039W	YOR110W	YOR295W	YPL007C	YPR086W	YPR186C	YCR042C	YEL009C	YGL112C	YMR227C	YBR089C-A	YGR274C	YML098W	YMR005W	YKL058W	YMR236W	YBR198C	YML015C	YDR145W	YPL011C	YML114C	YGR186W	YDR167W	YER160C	YOR194C	YNR029C	YJR080C	YKR018C
YKL057C	YAR002W	YDR192C	YDR335W	YER009W	YGL092W	YGL097W	YGL172W	YGR119C	YIL115C	YJL061W	YKL068W	YLR335W	YML103C	YMR047C	YMR255W	YNL189W	YOR098C	YOR160W	YLR018C	YDL116W	YGL100W	YGL247W	YIL040W	YJL041W	YJR042W	YML031W	YMR235C	YDL088C	YMR153W	YFR002W	YPL125W	YDR395W	YGR218W	YIL149C	YER107C	YJL039C	YJR074W	YKL186C	YMR129W	YPL169C	YBL079W	YBR194W	YDL207W	YER105C	YIL063C	YKR082W	YLR064W	YHR036W
YBL041W	YML092C	YHL030W	YDL097C	YFR052W	YER012W	YDR394W	YER094C	YGR253C	YOR157C	YOR362C	YIL075C	YGL048C	YBR272C	YHR200W	YFL007W	YIL007C	YHR027C	YDR427W	YGL011C	YGR232W	YMR314W	YPR108W	YJL001W	YOR259C	YLR421C	YMR287C	YOL038W	YDL007W	YER021W	YGL004C	YKL145W	YOR117W	YOR261C	YLR211C
YBL074C	YBR055C	YBR152W	YDL098C	YER029C	YER172C	YFL017W-A	YLR275W	YOR308C	YPR082C	YNL147W	YPR178W	YBL026W	YGR074W	YFR005C	YLR438C-A	YBR237W	YDR243C	YDR473C	YHR165C	YKL173W	YJR022W	YLR147C	YHR156C	YER146W	YGR075C	YGR091W	YMR268C
YDR235W	YDR240C	YGR013W	YLR298C	YML049C	YOR159C	YPR057W	YPR182W	YOR319W	YMR288W	YIR009W	YBR119W	YCR063W	YDL030W	YDL043C	YDL087C	YJL203W	YKL012W	YMR240C	YNL138W-A	YPL213W	YPR094W	YLR116W	YML046W	YIL061C	YPL178W	YNL187W	YNL286W
YDR316W	YBR271W	YMR310C	YLR137W	YBR141C	YIL110W	YLR063W	YNL022C	YHL039W	YHR109W	YKL162C	YLR285W	YNL024C	YPL208W	YBR261C	YIL064W	YGL192W	YHR207C	YMR209C	YBR030W	YDR198C	YDR257C	YGR001C	YHR209W	YJR129C	YNL092W
YMR144W	YBL032W	YBR172C	YGL014W	YAL068C	YLR363W-A	YBR233W	YDR186C	YDR366C	YDR438W	YDR512C	YER163C	YGL146C	YIL092W	YJL028W	YJR126C	YKR045C	YML053C	YMR166C	YOR227W	YPL067C	YPL068C	YPL108W	YPL162C	YPL184C	YPR042C
YDR142C	YLR191W	YBR168W	YGR004W	YDL065C	YDR244W	YAL055W	YGR077C	YDR265W	YDR329C	YGL153W	YGR133W	YGR239C	YHR160C	YJL210W	YKL197C	YLR324W	YMR026C	YNL214W	YOL044W	YOL147C	YPL112C	YHR150W	YOR193W
YAL010C	YHR117W	YLL006W	YOL026C	YDL217C	YEL020W-A	YGR082W	YGR181W	YHR005C-A	YHR083W	YJL143W	YJR135W-A	YMR060C	YMR203W	YNL026W	YNL070W	YNL121C	YNL131W	YNR017W	YOR045W	YPR133W-A	YHR003C
YEL017C-A	YGL051W	YHR110W	YHR140W	YLR004C	YPR156C	YLL061W	YCR024C-A	YFL062W	YGR295C	YCL073C	YGL053W	YJR015W	YKL174C	YNR055C	YIL029C	YJR161C	YPR071W	YDL206W	YBR180W	YLR241W	YLR283W
YAL032C	YBR188C	YDR088C	YDR163W	YDR364C	YDR416W	YER013W	YGL128C	YGR006W	YGR129W	YGR235C	YGR278W	YJR050W	YKR086W	YLR117C	YLR424W	YNL245C	YNR011C	YPL151C	YKR022C	YLR323C
YPL156C	YLR375W	YDL157C	YAL008W	YBR111C	YBR177C	YER092W	YGR049W	YIL077C	YLR454W	YNL212W	YOR022C	YPR098C	YGL101W	YEL020C	YJL217W	YMR041C	YMR210W	YJL218W	YOR126C
YDL150W	YDR045C	YEL055C	YJL011C	YJL148W	YJL153C	YJR063W	YKL144C	YKR025W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR190C
YNL237W	YFL041W	YMR058W	YPL264C	YGL071W	YLR214W	YLR047C	YGL160W	YLL051C	YOR384W	YNR060W	YEL065W	YOL152W	YHR175W	YLR126C	YOR381W	YER145C	YKL220C
YHR094C	YJL214W	YDR343C	YHR092C	YDL247W	YDR342C	YEL069C	YJL219W	YOL156W	YMR011W	YDL245C	YJR158W	YNR072W	YDR345C	YDR536W	YNL318C	YJR160C	YFL011W
YDR376W	YPL252C	YGL018C	YLR369W	YJR122W	YDR267C	YPR048W	YLL027W	YPL059W	YKR071C	YIL003W	YGL091C	YPR067W	YER048W-A	YNL240C	YOR226C	YIR024C
YBL045C	YEL024W	YOR065W	YDR375C	YDR529C	YEL039C	YFR033C	YGR183C	YJL166W	YJL209W	YJR048W	YPR191W	YKR046C	YKL141W	YMR145C	YCL057C-A
R0010W	YOR250C	YOR179C	YPR107C	YGL044C	YDR195W	YNL317W	YNL222W	YAL043C	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YMR061W
YGL098W	YGL145W	YHR009C	YOR075W	YPL010W	YLR268W	YDR238C	YDR189W	YIL004C	YLR026C	YLR078C	YOR307C	YKL006C-A	YNL258C	YDR498C	YLR440C
YER151C	YJL197W	YNR051C	YMR304W	YBL067C	YIL156W	YER144C	YNL186W	YPL072W	YER098W	YDL122W	YBR058C	YFL044C	YJR099W	YKR098C	YOR124C
YGL086W	YML124C	YOR026W	YOR269W	YDR424C	YBL031W	YDR150W	YPL269W	YLR045C	YOR058C	YER016W	YDR488C	YBL034C	YMR299C	YER034W
YLR102C	YKL022C	YGL003C	YGR225W	YBL084C	YDR113C	YOR249C	YHR166C	YLR127C	YDR118W	YGL240W	YFR036W	YIR025W	YDL008W	YNL172W
YBR257W	YBL018C	YMR285C	YAL033W	YBR167C	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W	YJL023C
YNL155W	YDR070C	YHL021C	YLR327C	YPL186C	YOR289W	YLR253W	YFL046W	YNL274C	YOR077W	YLR346C	YOR019W	YPR151C	YNL195C
YLR321C	YDR303C	YFR037C	YLR357W	YGR056W	YCR020W-B	YIL126W	YBL006C	YGR275W	YCR052W	YLR033W	YML127W	YHR056C	YKR008W
YDR328C	YLR352W	YOR057W	YDR131C	YMR094W	YDL132W	YBR280C	YFL009W	YDR306C	YOL025W	YDR139C	YJL149W	YLR368W	YLR224W
YNL025C	YGL127C	YGR104C	YHR041C	YNR010W	YBR253W	YER022W	YGL151W	YNL236W	YPR168W	YER159C	YOL135C	YBR193C	YHR058C
YNL103W	YPL038W	YBL021C	YLR403W	YKR099W	YBR049C	YDR423C	YKL109W	YLR013W	YNL199C	YOR113W	YBR182C	YMR016C	YLR451W
YIL022W	YGR062C	YMR035W	YGR033C	YJL054W	YJL104W	YKL195W	YKR065C	YOR297C	YPL063W	YGR029W	YKL084W	YBR091C
YGR261C	YBR288C	YKL135C	YPR029C	YHL019C	YBL037W	YPL259C	YGR167W	YLR170C	YJL024C	YJR005W	YJR058C	YOL062C
YPL233W	YAL034W-A	YBR211C	YDR318W	YDR383C	YGR179C	YJR135C	YPL018W	YPR046W	YDL139C	YLR315W	YBL010C	YGL060W
YML133C	YNL339C	YBL113C	YDR545W	YEL077C	YIL177C	YJL225C	YLL066C	YLL067C	YPL283C	YPR204W	YGR296W	YHL050C
YBR081C	YDR392W	YHR099W	YLR055C	YCL010C	YGR252W	YOL148C	YPL254W	YDR176W	YDL070W	YBR111W-A	YGL066W	YPL047W
YBR135W	YBR160W	YAL040C	YLR210W	YDL155W	YER167W	YGR108W	YPL014W	YPR120C	YBR133C	YGR230W	YHR159W	YKR078W
YHR087W	YOL032W	YHR097C	YKL091C	YMR250W	YDL110C	YER079W	YJR096W	YMR196W	YPL247C	YPL196W	YKL142W
YEL007W	YCR059C	YCR051W	YBR238C	YCR090C	YDL027C	YGR042W	YJL131C	YML030W	YOL071W	YOR356W	YPL159C
YLR372W	YIL016W	YDR297W	YDR307W	YHL048W	YHR133C	YJL091C	YJL108C	YJL196C	YKL065C	YMR040W	YPR114W
YGR210C	YMR167W	YCR092C	YDR097C	YHR120W	YOL090W	YKL011C	YDR317W	YNL082W	YPL164C	YHL014C	YLR035C
YBL007C	YOR329C	YFR024C-A	YHR016C	YIR006C	YPR171W	YGR268C	YPL246C	YIR003W	YNL020C	YNL176C	YPR154W
YMR295C	YOR304C-A	YCR043C	YDR166C	YLR166C	YPR055W	YGL233W	YJL085W	YDR348C	YBR102C	YER008C	YER071C
YPL229W	YNL122C	YJR003C	YLR287C	YBL095W	YHR080C	YKL137W	YNL144C	YMR157C	YDL001W	YDR068W	YGR266W
YBR254C	YEL048C	YDR246W	YDR407C	YDR472W	YML077W	YOR115C	YGR166W	YJR116W	YJL044C	YKR068C	YMR218C
YDL211C	YLR177W	YFL005W	YBR273C	YDR371W	YER064C	YHR155W	YJL082W	YJR039W	YPR017C	YDR006C
YDL220C	YLR233C	YBL088C	YLR453C	YLR318W	YKL054C	YBR275C	YDR082W	YLR010C	YIL009C-A	YPL052W
YMR275C	YML072C	YER125W	YKL124W	YNL087W	YNL183C	YLR392C	YOR042W	YML111W	YDR003W	YMR171C
YPL240C	YOR027W	YDR214W	YOR092W	YDR168W	YBR076W	YBR246W	YCL002C	YJL038C	YOL013W-A	YPL021W
YDR429C	YJR007W	YLR192C	YPR163C	YBR079C	YMR309C	YOR361C	YGL049C	YGR054W	YGR162W	YNL244C
YOR001W	YCR035C	YGR158C	YHR069C	YNR024W	YOL021C	YNL232W	YGR095C	YGR195W	YDL111C	YGL246C
YBR101C	YBR155W	YCL028W	YER103W	YNL007C	YNL064C	YPL106C	YMR161W	YNL077W	YJL162C	YPR061C
YDR477W	YGL208W	YDR422C	YGL158W	YGR205W	YBR066C	YER027C	YGL179C	YML006C	YER129W	YLR094C
YOR284W	YLR144C	YCR088W	YNL094W	YOR181W	YJL020C	YLR337C	YCL034W	YOR122C	YNL138W	YOR367W
YNL265C	YER128W	YKL002W	YPL084W	YDR486C	YKL041W	YLR025W	YPR173C	YLR181C	YKR035W-A	YDR541C
YML032C	YDL059C	YDR076W	YML058W	YOR005C	YDR369C	YDR499W	YNL133C	YGL090W	YLR265C	YMR137C
YGL025C	YOL017W	YPR070W	YBL093C	YCR081W	YDR308C	YOL051W	YLR071C	YDL005C	YMR112C	YOR174W
YMR095C	YNL333W	YFL059W	YMR096W	YNL332W	YFL058W	YDL244W	YJR156C	YNL334C	YFL060C	YPL033C
YDL021W	YPR160W	YKL127W	YMR105C	YDL103C	YCL042W	YMR278W	YFL017C	YEL058W	YKL128C
YLR418C	YGL244W	YOR123C	YGR063C	YML010W	YDR527W	YKL160W	YBR236C	YMR277W	YPR133C
YML094W	YEL003W	YGR078C	YLR200W	YNL153C	YOR349W	YPL241C	YMR138W	YER007W	YOR265W
YGR060W	YLR056W	YHR007C	YGL012W	YMR015C	YPL170W	YNL280C	YMR202W	YGR175C	YER044C
YPL234C	YOR332W	YBR127C	YDL185W	YKL119C	YOR270C	YDR202C	YJR033C	YEL051W	YMR054W
YKL094W	YOR081C	YMR313C	YOR245C	YKR089C	YDL052C	YCR048W	YNR008W	YNR019W	YDR275W
YDL040C	YOL076W	YEL053C	YPR051W	YHR013C	YEL066W	YMR069W	YPR131C	YGR147C	YOR253W
YLR274W	YHR118C	YIL150C	YBL023C	YBR202W	YDR052C	YEL032W	YGL201C	YPR019W	YJR046W
YLR376C	YDR363W	YIR002C	YLR234W	YMR190C	YIL132C	YDR078C	YHR031C	YPL024W	YHL006C
Q0080	Q0085	YBL099W	YPL078C	YDL004W	YDR298C	YGL236C	YPR155C	YJR120W
YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W
YDR292C	YKL122C	YDL092W	YML105C	YPL210C	YPL243W	YPR088C	YIL108W	YNR021W
YGL224C	YHR074W	YLR209C	YOR209C	YGR010W	YLR328W	YNL129W	YDR400W	YOR155C
YOR009W	YIL011W	YOR010C	YJR151C	YER150W	YKL096W-A	YLR037C	YBR301W	YKL096W
YDR311W	YDR460W	YER171W	YIL128W	YIL143C	YLR005W	YPL122C	YDR079C-A	YOR352W
YBR154C	YHR143W-A	YIL021W	YOL005C	YOR151C	YOR210W	YPR187W	YER139C	YDR066C
YOR148C	YPR101W	YLL036C	YDR482C	YBR065C	YDL209C	YKL095W	YMR213W	YPL064C
YOL031C	YKL073W	YMR214W	YJL034W	YDR057W	YFR041C	YLR104W	YJL055W	YGR263C
YGL075C	YKL042W	YNL188W	YPL124W	YOR373W	YPL255W	YNL225C	YLL003W	YLR457C
YGR200C	YAL020C	YIL103W	YKL110C	YMR312W	YPL086C	YMR283C	YNL119W	YPL101W
YAL061W	YCR105W	YGL256W	YDL168W	YMR303C	YNL134C	YBR026C	YDL246C	YJR159W
YBL101C	YPR030W	YJL084C	YOR322C	YGL045W	YKR021W	YOR018W	YFR022W	YGR068C
YNL160W	YER124C	YOR264W	YGL028C	YNL327W	YNL066W	YLR286C	YGR279C
YPR022C	YCL067C	YCR096C	YPR015C	YCL066W	YCR040W	YPR013C	YCR097W
YBR131W	YDL077C	YDR080W	YGL124C	YLR396C	YML097C	YPL045W	YDR229W
YPL139C	YAL013W	YDL076C	YIL084C	YMR075W	YNL330C	YPL181W	YPR148C
YMR059W	YAR008W	YJL087C	YLR105C	YLR430W	YOL102C	YPL083C	YOR350C
YDL105W	YER038C	YDR288W	YML023C	YEL019C	YLR007W	YLR383W	YOL034W
YOL130W	YLR413W	YOR334W	YBR192W	YGR196C	YOR292C	YPL060W	YKL064W
YNL090W	YDL135C	YIL118W	YNL180C	YPR165W	YKR055W	YGR070W	YCL051W
YNL042W	YDL056W	YIL131C	YLR131C	YNL068C	YNL309W	YOR372C	YKL043W
YBR061C	YDL201W	YDR120C	YDR165W	YKR056W	YML080W	YOL124C	YML014W
YLR247C	YLR108C	YLR427W	YFL010C	YOL138C	YDR266C	YMR247C	YGL141W
YMR124W	YDR020C	YIL026C	YER147C	YDL003W	YDR014W	YDR180W	YMR076C
YJL071W	YER175C	YJR111C	YMR062C	YJL070C	YOL058W	YER069W	YLR281C
YDR164C	YGR009C	YMR017W	YMR183C	YNR049C	YOR327C	YPL232W	YBL106C
YDR255C	YIL017C	YIL097W	YMR135C	YGL227W	YBR105C	YCL039W	YHR021W-A
YLR227C	YOR177C	YER115C	YHR185C	YER180C	YOL091W	YLR341W	YGL170C
YPL088W	YCR107W	YOL165C	YFL056C	YFL057C	YJR155W	YNL331C	YDL243C
YGR222W	YOR205C	YNR045W	YPR134W	YLR139C	YDR065W	YHR168W
YER059W	YPL219W	YOL001W	YGR233C	YHR071W	YIL050W	YHR136C
YBR233W-A	YGL061C	YGR113W	YKL138C-A	YDR016C	YDR320C-A	YKL052C
YIL046W	YML088W	YDR330W	YJR090C	YLR097C	YDR219C	YHL010C
YGL119W	YNR041C	YDR204W	YOL096C	YGR255C	YHR176W	YLR201C
YKL215C	YOL055C	YCR020C	YDR242W	YFR006W	YPR127W	YLR154W-C
YBR283C	YJR010C-A	YKL154W	YER019C-A	YEL001C	YBR287W	YGR126W
YDR022C	YHR105W	YDL113C	YJL083W	YPL166W	YKR019C	YOR357C
YDR528W	YNL161W	YIL129C	YGR058W	YFL034C-B	YER033C	YOR353C
YOR254C	YAL028W	YBR171W	YLR292C	YOR324C	YPL094C	YLR301W
YCR033W	YGL194C	YIL112W	YPL116W	YOR279C	YHR124W	YPR068C
YMR067C	YDL126C	YDR411C	YDL190C	YGR048W	YDL091C	YML013W
YKL171W	YPL150W	YKL168C	YNR047W	YDR466W	YPL141C	YKL161C
YFR050C	YLR199C	YPL144W	YBR173C	YKL206C	YPR103W	YLR021W
YGL022W	YGR227W	YOR002W	YOR085W	YOR103C	YML019W	YNR030W
YGL106W	YAL029C	YBR086C	YKL079W	YOR035C	YOR326W	YPR188C
YDL112W	YGL050W	YOL125W	YOL093W	YOL141W	YML005W	YDR435C
YNR059W	YKL201C	YPL053C	YER001W	YDR483W	YGL257C	YIL014W
YHR211W	YAL063C	YAL064W-B	YAR050W	YER109C	YIR019C	YKR102W
YDR013W	YLR103C	YDR489W	YGL113W	YJL072C	YKL108W	YOL146W
YIL027C	YKL207W	YCL045C	YBR162W-A	YGL231C	YJR088C	YLL014W
YPR020W	YDL181W	YDR322C-A	YKR016W	YDR119W	YMR034C
YJL014W	YDR212W	YIL142W	YJR064W	YDL143W	YJL111W
Q0160	YMR201C	YPL022W	YBR223C	YER142C	YAL027W
YBR289W	YPR034W	YMR033W	YNR023W	YFL049W	YHL025W
YDL078C	YER065C	YBR222C	YNL117W	YGL067W	YLR151C
YFR003C	YMR311C	YER054C	YIL045W	YLR273C	YOR178C
YJR127C	YOR028C	YGL073W	YPR065W	YKL062W	YHR206W
YPR003C	YIL023C	YNR039C	YOL098C	YDR205W	YMR243C
YFR008W	YLR238W	YMR029C	YDR200C	YNL127W	YMR052W
YKL196C	YLR093C	YOR106W	YDR468C	YMR197C	YHL031C
YMR186W	YAL049C	YBR071W	YHR033W	YDR444W	YNR040W
YPL055C	YAR003W	YDR469W	YLR015W	YPL138C	YBR258C
YBR106W	YJL198W	YCR037C	YML123C	YCR098C	YNL095C
YDR314C	YMR276W	YML011C	YEL037C	YPL096W	YEL025C
YER179W	YGL033W	YGL183C	YPL121C	YHR079C-A	YDR014W-A
YIL038C	YAL021C	YFL028C	YNL288W	YNR052C	YPR072W
YOL149W	YGL222C	YBR094W	YNL118C	YEL015W	YER035W
YIL109C	YML012W	YPR181C	YNR026C	YCR067C	YPL085W
YJL058C	YKL203C	YPL180W	YOL078W	YMR068W	YER093C
YNL101W	YIL088C	YCL038C	YKL077W	YJR001W	YER119C
YPL227C	YBR243C	YBL020W	YGL065C	YJR131W	YNL219C
YHR106W	YBR216C	YCR083W	YDR353W	YIL010W	YBR244W
YIL124W	YIR035C	YPR158W	YMR152W	YIR036C	YDL114W
YIR038C	YDL072C	YDR032C	YBR269C	YJR085C	YKL063C
YPL066W	YHR030C	YPL140C	YDR162C	YGR229C	YOR231W
YAL011W	YBR231C	YDR334W	YDR485C	YLR085C	YML041C
YHR191C	YCL016C	YPL008W	YNL273W	YPR135W	YMR048W
YOR346W	YPL167C	YJR043C	YJR006W	YDR419W	YIL139C
YDR309C	YHR061C	YHR149C	YML109W	YOR188W	YIL135C
YLR258W	YIL057C	YFR015C	YEL011W	YJL137C	YKR058W
YDL149W	YPL100W	YFR021W	YGR223C	YLR431C	YNL242W
YBL042C	YER056C	YER060W	YER060W-A	YLR237W	YOR071C
YIL071C	YDR179C	YMR025W	YJR084W	YCR019W	YOL117W
YGR020C	YHR039C-A	YLR447C	YKL080W	YHR060W	YPR036W
YJR124C	YLR083C	YOL092W	YGR141W	YDR251W	YER113C
YMR319C	YLR130C	YKL175W	YGL255W	YLR411W	YOL154W
YBR186W	YLR263W	YGL249W	YHR153C	YOL104C	YPL200W
Q0045	Q0250	Q0275	Q0065	YMR030W
Q0110	Q0115	Q0120	YHL038C	YIR021W
YLR203C	YML129C	YMR282C	YJL003W	YMR003W
YDR258C	YKR011C	YBR169C	YLL026W	YJL144W
YLL041C	YKL148C	YJL045W	YML120C	YJL103C
YOR093C	YOL019W	YJL207C	YKL070W	YPR091C
YGL121C	YER020W	YDL035C	YJL005W	YOR371C
YIL136W	YKL150W	YDL204W	YJL161W	YOR215C
YKL151C	YMR090W	YMR178W	YNL200C	YMR252C
YOR187W	YJL102W	YLR069C	YHR038W	YGL085W
YDR452W	YHR132C	YHR201C	YOR118W	YNL217W
YML117W	YPL137C	YKR075C	YML079W	YAL031C
YCL008C	YJR102C	YPL065W	YOL087C	YPL002C
YLR259C	YOR020C	YJL066C	YBR072W	YOL042W
YAR027W	YEL002C	YJL002C	YMR149W	YBL082C
YCL052C	YPL076W	YGR216C	YPL175W	YDR437W
YDR331W	YHR188C	YLR459W	YLR088W	YDR434W
YER039C	YER039C-A	YOL163W	YGL263W	YOL162W
YKR013W	YBR138C	YIL158W	YJR054W	YNL058C
YNL300W	YJL158C	YIL123W	YJL159W	YKL164C
YJR066W	YMR028W	YHR186C	YOL067C	YNL076W
YGR105W	YGR106C	YPL168W	YPR153W	YFR048W
YFR055W	YGR012W	YLR303W	YNL277W	YKL001C
YAL026C	YER166W	YIL048W	YMR162C	YNR048W
YBR302C	YML132W	YOL159C	YDL248W	YNL336W
YBR060C	YNL261W	YLL004W	YML065W	YPR162C
YCR079W	YGR203W	YDR436W	YNL010W	YHR076W
YKL074C	YBR012W-B	YOR142W-A	YPR158W-A	YNL054W-B
YBR241C	YDL199C	YJL163C	YGR149W	YIL166C
YNL289W	YDL179W	YGL215W	YIL165C	YDL127W
YDR492W	YLR023C	YOL002C	YNL234W	YNL254C
YGL205W	YLR284C	YNL202W	YNL204C	YKR009C
YER017C	YER182W	YGR028W	YLR257W	YKR041W
YGR287C	YJL216C	YIL172C	YJL221C	YOL157C
YDL222C	YNL194C	YNR014W	YPL223C	YDL218W
YML102W	YPR018W	YJL115W	YNL246W	YBR195C
YIL072W	YDR285W	YIL073C	YPR007C	YHR157W
YDR531W	YKL088W	YGR277C	YIL083C	YFR007W
YML078W	YHR057C	YDR304C	YCR069W	YNR028W
YPL028W	YNR043W	YJL167W	YPL117C	YMR220W
YBR037C	YBR024W	YHR198C	YMR244C-A
YMR080C	YHR077C	YLR363C	YGR072W
Q0050	YPR140W	YGR037C	YGR110W
YDR493W	YGR174C	YLR132C	YPL215W
YPL003W	YDR390C	YPR180W	YPR066W
YHR011W	YMR064W	YOR305W	YGL226W
YML100W	YDR001C	YDR074W	YMR261C
YOL052C-A	YLR178C	YMR174C	YNL115C
YGR132C	YGR231C	YOR147W	YBL059W
YOR101W	YNL098C	YIL049W	YKL149C
YAL015C	YML021C	YML060W	YOL043C
YDR071C	YDR018C	YBR042C	YGL144C
YCL043C	YDR518W	YOR288C	YOR223W
YDR359C	YOR244W	YEL018W	YFL024C
YHR012W	YJL154C	YOR132W	YMR004W
YMR291W	YBR028C	YCR091W	YJL205C
YPL161C	YOR127W	YLR229C	YER114C
YBR025C	YNL191W	YFR044C	YBR281C
YJL006C	YLR226W	YML112W	YKL139W
YLR060W	YOL097C	YIL078W	YKL194C
YDR356W	YLR212C	YHR172W	YNL126W
YLR090W	YIR004W	YJL073W	YER048C
YLR305C	YNL267W	YDR373W	YJL100W
YLR347C	YGL241W	YJR132W	YGL238W
YMR159C	YNR007C	YNL223W	YLL042C
YOL111C	YOR007C	YOR164C	YBR137W
YJR117W	YMR274C	YOR291W	YDR410C
YOL065C	YKL212W	YNL325C	YIL002C
YDL234C	YGR100W	YMR192W	YPL249C
YER063W	YDR138W	YNL253W	YNL004W
YIL087C	YMR110C	YOR285W	YNR034W-A
YJL094C	YJL093C	YLR138W	YJL129C
YOR258W	YBL019W	YKL114C	YMR156C
YDL226C	YIL044C	YPR095C	YDR524C
YJL176C	YOR290C	YDR073W	YPL016W
YBR179C	YOR211C	YDR470C	YGR101W
YDL161W	YLR206W	YCR030C	YGR241C
YBL052C	YOR213C	YDR181C	YPR193C
YGL174W	YIR005W	YLR016C	YPR152C
YGR002C	YJL081C	YLR385C	YNL059C
YPL209C	YBR156C	YJR089W	YHR199C-A
YGL184C	YHR112C	YML082W	YJR010W
YDR291W	YGL036W	YKR077W	YJL146W
YBR085W	YNL083W	YHR002W	YPR021C
YIL066C	YER070W	YGR180C	YJL026W
YPL256C	YMR199W	YGR109C	YNL035C
YBL104C	YCL069W	YKR105C	YOL048C
YJR147W	YOL116W	YMR164C	YOR032C
YFR038W	YPL017C	YLL033W	YDR540C
YDR507C	YHR107C	YJR076C	YNL166C
YBL060W	YOR094W	YHR131C	YOR129C
YDR067C	YLL031C	YNL046W	YDR302W
YBL097W	YFR031C	YLR272C	YLR086W
YEL061C	YGL216W	YPL253C	YBL063W
YMR294W	YLL049W	YPL174C	YDR106W
YGL120C	YNL224C	YLR419W	YOR051C
YIL079C	YNL299W	YGR093W	YJR056C
YJL208C	YNL123W	YNL108C	YNR074C
YBR023C	YDR351W	YNL192W	YBR038W
YML036W	YDL104C	YKR038C	YKR095W-A
YBR004C	YPR174C	YNL158W	YNL149C
YER044C-A	YMR133W	YJR021C	YLR329W
YBR107C	YDR254W	YLR381W	YNR062C
YGR102C	YMR293C	YBL080C	YNL320W
YIL006W	YEL006W	YBL089W	YIL134W
YGL155W	YPR176C	YDL090C	YKL019W
YHR005C	YJR086W	YOR107W	YIL047C
YLR371W	YDL240W	YDL203C	YLR425W
YMR232W	YNL279W	YBR040W	YIL037C
YER190W	YLR467W	YLR466W	YOR396W
YKR080W	YMR120C	YDR408C	YGR061C
YMR118C	YAL067C	YGR055W	YHL036W
YER014W	YOR278W	YDL205C	YDR232W
YIL117C	YLR194C	YBL043W	YBL001C
YLL038C	YKL039W	YKL222C	YLR404W
YMR238W	YGL056C	YJL201W	YKL046C
YLR042C	YIR039C	YLR040C	YGL259W
YML066C	YHL024W	YCL048W	YMR063W
YAL060W	YLR070C	YMR083W	YMR318C
YHR181W	YCR095C	YDR357C	YDR525W-A
YNL291C	YOR087W	YGR217W	YGL006W
YDR277C	YDL138W	YDL194W	YDR387C
YFL052W	YGL162W	YKL183W	YPR009W
YJR013W	YKR004C	YKR100C	YML096W
YKL140W	YLR020C	YLL012W	YDR058C
YEL071W	YPR004C	YDL178W	YCL049C
YLR188W	YPL270W	YOL075C	YKR104W
YMR006C	YOL011W	YJR107W	YMR008C
YBR153W	YOL066C	YJL035C	YDL036C
YBR056W	YGR194C	YHR104W	YLR251W
YNL168C	YLR351C	YIL164C	YJL126W
YJR148W	YMR108W	YHR208W
YLR382C	YBL036C	YDL173W
YHR128W	YNL141W	YML035C
YML081C-A	YJL116C	YOL077W-A
YJR024C	YLR017W	YEL038W
YOR017W	YOR271C	YDR514C
YOR306C	YOL119C	YLR152C
YJL046W	YOR196C	YLR239C
YJR045C	YEL030W	YHR199C
YJR144W	YOR330C	YPL109C
YML128C	YLR219W	YOR354C
YPR024W	YMR089C	YER047C
YGR258C	YML095C	YER041W
YMR224C	YOR033C	YGL175C
YLL009C	YLL018C-A	YHR116W
R0020C	R0030W	R0040C
YDR201W	YHR122W	YEL043W
YIL144W	YDR532C	YJR112W
YNR035C	YIL062C	YKL013C
YPL237W	YGR083C	YER025W
YDR323C	YDR495C	YGR089W
YGL200C	YGL002W	YOR016C
YLR417W	YGR122W	YMR077C
YPL015C	YOL068C	YDR191W
YBR118W	YPR080W	YIR007W
YER165W	YIR001C	YGR250C
YHR064C	YPL037C	YNL209W
YML022W	YKR043C	YDR441C
YML057W	YHR182W	YLR433C
YBL005W	YLR266C	YOR380W
YJR110W	YNL106C	YOR109W
YLR293C	YOR185C	YGL164C
YOR076C	YPR189W	YLR398C
YOR275C	YHL027W	YMR154C
YPR129W	YDL160C	YPR097W
YDL054C	YKL221W	YEL064C
YGL008C	YCR021C	YJL059W
YGL027C	YOR336W	YHR101C
YGL104C	YPR147C	YJL193W
YLR343W	YMR215W	YOL132W
YJL078C	YNR067C	YNL190W
YPL087W	YPL006W	YKL100C
YAL009W	YDR458C	YHR004C
YBL008W	YBR215W	YJR140C
YBR164C	YPL051W	YER180C-A
YDR233C	YOR165W	YHR192W
YJR034W	YGR021W	YNR018W
YNL041C	YNL051W	YGL005C
YPL212C	YNL292W	YLR165C
YMR055C	YHR152W	YJR053W
YPL235W	YKL033W	YJR136C
YBR245C	YFR013W	YMR053C
YFL039C	YLR370C	YJR065C
YGL058W	YDR092W	YMR100W
YJR130C	YLL058W	YLL057C
YLR027C	YDR111C	YHR063C
YOL013C	YBR201W	YLR207W
YDR207C	YGR044C	YOR337W
YER018C	YMR117C	YFR046C
YGL166W	YJR104C	YNL259C
YMR195W	YPL105C	YHL018W
YBR129C	YDR038C	YDR039C
YBR136W	YLR437C	YML058W-A
YDL029W	YBR234C	YDR063W
YDL047W	YFR040W	YGL229C
YER031C	YNL146W	YGL210W
YER173W	YPL194W	YDR030C
YNR001C	YCR005C	YPR001W
YNR031C	YCR073C	YLR006C
YDR075W	YPR040W	YNL201C
YMR109W	YKL129C	YPL277C
YCL027W	YNR064C	YIR014W
YFR016C	YFL047W	YFR026C
YOR383C	YDR534C	YHL040C
YJR119C	YDR096W	YER169W
YMR073C	YKL075C	YLR426W
YNL271C	YIL159W	YPL191C
YGR178C	YDL053C	YLR262C-A
YJL112W	YPR083W	YLL001W
YNL071W	YFL018C	YMR211W
YBR014C	YDL010W	YLR364W
YBR293W	YOL137W	YFL040W
YFL027C	YNL293W	YOL112W
YGR191W	YBR054W	YCR075C
YIL001W	YDR313C	YCR023C
YIL085C	YJL139C	YBR205W
YNR065C	YCR100C	YNR066C
YMR307W	YOL030W	YBR162C
YJL047C	YPR164W	YGL168W
YLR452C	YDL180W	YDR319C
YNL030W	YBR010W	YNL031C
YDL197C	YLR442C	YMR179W
YDR083W	YGR283C	YIL096C
YDR280W	YOL142W	YBL055C
YLR074C	YKR063C	YNR027W
YDR054C	YAR009C	YBR165W
YEL013W	YCL063W	YJL043W
YCR002C	YDR085C	YDR218C
YIL105C	YNL047C	YMR187C
YJL092W	YDL160C-A	YOL086W-A
YGL213C	YML108W	YKL023W
YLR092W	YBR294W	YGR125W
YFL038C	YGL161C	YBR264C
YKL103C	YOR302W	YHR113W
YMR079W	YPR139C	YGL196W
YGL223C	YGR120C	YPR105C
YPL001W	YLL022C	YJR154W
YIR029W	YIR031C	YIR030C
YNL016W	YBR212W	YLL046C
YOR120W	YNL239W	YDR391C
YBR092C	YAR071W	YHR215W
YDR245W	YJL183W	YGL038C
YIL122W	YML027W	YNR009W
YER118C	YGR014W	YDR420W
YBR002C	YMR013C	YMR101C
YNL009W	YJR019C	YDR505C
YMR115W	YCL044C	YKR087C
YPL206C	YML059C	YPL110C
YIL036W	YER045C	YML113W
YDR132C	YNL008C	YNL159C
YGL139W	YER185W	YGL140C
YMR184W	YOR003W	YCR045C
YOR328W	YDR406W	YNR070W
YBL069W	YGR057C	YKL176C
YLL053C	YHL035C	YPR036W-A
YDL085W	YDL086W	YGR236C
YER040W	YFL021W	YBL100W-A
YIL094C	YDR034C	YDR234W
YLR158C	YLR155C	YLR160C
YDL013W	YER116C	YHR134W
YKL205W	YGL232W	YOR112W
YMR234W	YNL072W	YDR279W
YNL262W	YPR175W	YBR278W
YNR058W	YNR057C	YGR286C
YDR259C	YIR023W	YMR070W
YMR140W	YDR028C	YJL114W
YDL025C	YPL236C	YGR071C
YMR032W	YNL152W	YDR104C
YAR029W	YHR028C	YOR219C
YOL129W	YLR412W	YDR105C
YFL034W	YFR012W	YFL054C
YOR387C	YGL258W	YJL132W
YLR308W	YDR522C	YLR307W
YIL130W	YDL170W	YHL009C
YDR062W	YGR038W	YBR058C-A
YLR389C	YLR084C	YPR122W
YHR053C	YOR031W	YNR073C
YDR213W	YGL083W	YKL027W
YGL035C	YGL209W	YER028C
YIL173W	YPR079W	YGR117C
YJL145W	YHR045W	YLR380W
YDR160W	YFR029W	YJL156C
YLR113W	YNL167C	YMR172W
YNL145W	YIL015W	YDR461W
YGR121C	YNL142W	YPR138C
YNL054W	YFR019W	YLR386W
YOR011W	YJR150C	YDR051C
YOR315W	YCL026C-B	YCL026C-A
YOR390W	YPL279C	YOR365C
YGL110C	YOR191W	YKR023W
YLR082C	YGL250W	YMR111C
YCL035C	YLR043C	YGR111W
YDR513W	YIR037W	YKL026C
YLR135W	YBR228W	YBR197C
YML018C	YMR221C	YOR316C
YPL281C	YMR323W	YOR393W
YMR322C	YPL280W	YOR391C
YOR222W	YPL134C	YPR058W
YOR377W	YGR177C	YGR212W
YCL019W	YDR261W-A	YDR261W-B
YIL125W	YOR142W
YIL157C	YLR204W
YJL062W-A	YBR047W
YKL216W	YBR166C
YLR142W	YOR163W
YPL172C	Q0070
YDR350C	YLR393W
YJR121W	YJR077C
YCR106W	YDR222W
YDR377W	YPL099C
YFR028C	YDL129W
YMR284W	YLR271W
YBL030C	YMR056C
YDR211W	YOR260W
YHR044C	YHR043C
YHR138C	YNL015W
YGL157W	YDR368W
YLR099C	YGR007W
YOR049C	YGR213C
YDR019C	YMR189W
YDR332W	YOL095C
YDR487C	YKR074W
YER042W	YKL069W
YGR244C	YGR207C
YGR248W	YHR163W
YML056C	YLR432W
YNL169C	YGR170W
YDR476C	YBR183W
YHR075C	YPL152W
YOR232W	YNL310C
YAR007C	YDL164C
YBR114W	YJR035W
YER162C	YJR052W
YJL173C	YDL156W
YEL047C	YJR051W
YIL155C	YGL080W
Q0255	YNL063W
YER152C	YGL202W
YFR047C	YDR196C
YJL138C	YDR239C
YDL014W	YKL191W
YDR381W	YKL214C
YDR523C	YJR029W
YKL093W	YDR031W
YLR215C	YLR291C
YNL113W	YER138C
YOR180C	YOR084W
YDR170C	YJR031C
YDR171W	YDR533C
YDR443C	YBR151W
YER068W	YGR134W
YFL026W	YKL178C
YGR130C	YBR052C
YKR001C	YER134C
YLL040C	YOR069W
YLR240W	YBR097W
YLR360W	YPL120W
YNL032W	YNL056W
YNL093W	YOR089C
YNR006W	YGR206W
YOR036W	YAL014C
YOR154W	YER140W
YPL154C	YDL046W
YAL038W	YOR347C
YDR172W	YML068W
YDR490C	YPL074W
YEL034W	YKL047W
YML106W	YLR014C
YMR146C	YPR041W
YPL157W	YNR004W
YAL048C	YGL057C
YBR017C	YGR026W
YBR117C	YGR043C
YDR260C	YNL128W
YKL209C	YCR011C
YLL039C	YDR090C
YLR354C	YPR074C
YMR078C	YLR390W
YNL197C	YMR122W-A
YAL018C	YEL027W
YAL023C	YNL074C
YAL042W	YML067C
YBR036C	YCR061W
YBR069C	YPL274W
YDL015C	YDL109C
YDL095W	YOR321W
YDL212W	YJL192C
YDR100W	YMR071C
YEL063C	YOL020W
YER026C	YBR029C
YJL117W	YMR134W
YKR090W	YLR143W
YLR378C	YER087C-B
YPL163C	YNR044W
YPR194C	YGL114W
YBL076C	YDR023W
YCR082W	YOR262W
YCR101C	YMR175W
YDL124W	YHR049W
YLL023C	YMR155W
YLR414C	YOR385W
YDL192W	YDL137W
YGR059W	YLR314C
YJL004C	YKR030W
YNL012W	YBR250W
YOL018C	YKR051W
YLR008C	YNL328C
YBL016W	YDR103W
YDR224C	YPL260W
YGR086C	YMR086W
YHR078W	YDR414C
YJL030W	YJL013C
YJR082C	YLR455W
YKR029C	YKL005C
YKR048C	YER030W
YLR052W	YNL215W
YNL097C	YLR087C
YPL129W	YGR005C
YDR098C	YER174C
YDR227W	YMR219W
YGL125W	YPL023C
YGR204W	YLR179C
YKL037W	YHL020C
YDL002C	YOR189W
YGL133W	YOR304W
YKL185W	YMR136W
YLL002W	YLR001C
YOL004W	YOR298C-A
YER133W	YKL193C
YGL137W	YFR051C
YHR046C	YDR287W
YKL090W	YBL047C
YML037C	YML038C
YBR020W	YBR018C
YBR087W	YJR068W
YCL040W	YDR516C
YDL017W	YOR214C
YDL134C	YNR032W
YER155C	YDR389W
YGR092W	YPR111W
YGR254W	YKR097W
YHR020W	YNL247W
YIL053W	YNL091W
YJL098W	YKR028W
YJR109C	YOR303W
YLR044C	YGR087C
YLR429W	YGR080W
YNL290W	YOL094C
YOR212W	YNL173C
YER005W	YHL017W
YHR135C	YAR018C
YIL065C	YCL056C
YOR162C	YOR172W
YAL022C	YMR253C
YBR059C	YOR267C
YDL189W	YDL080C
YHL007C	YCL032W
YJR059W	YKL198C
YPL119C	YDR194C
YBR187W	YBR220C
YGR097W	YPR115W
YKL061W	YEL005C
YKL117W	YCR060W
YGL094C	YKL025C
YHR129C	YBR219C
YLR182W	YOR083W
YPL004C	YNL208W
YPR025C	YDL108W
YBL091C-A	YER120W
YBR176W	YPL070W
YDR281C	YLR297W
YJL174W	YDL049C
YLR193C	YGR046W
YML086C	YML131W
YMR279C	YKR106W
YFL025C	YMR010W
YML029W	YLR050C
YML130C	YPR037C
YOR008C	YGR023W
YBR140C	YOL081W
YGR152C	YLR353W
YPL155C	YPR141C
YLR073C	YDR069C
YLR175W	YHR040W
YLR401C	YLR405W
YBR199W	YJL186W
YDR093W	YDR089W
YDR358W	YGR237C
YGL203C	YNL238W
YJL042W	YJR108W
YNL297C	YLR114C
YNL321W	YDR456W
YNL323W	YBR255W
YNR050C	YIR034C
YPL145C	YDL133W
YOL086C	YER101C
YDL239C	YDR273W
YIL039W	YBR096W
YNL027W	YKL159C
YFL004W	YPL019C
YLR304C	YJL200C
YMR163C	YMR204C
YNL079C	YIL138C
YLR423C	YPR185W
YOR317W	YIL009W
YPR032W	YMR266W
YCR073W-A	YNR034W
YDR378C	YER112W
YDR409W	YDL064W
YKR053C	YJL134W
YOR156C	YDR446W
YPL222W	YER061C
YCL029C	YLR254C
YFL010W-A	YML099C
YKL049C	YKL089W
YOL069W	YDL233W
YOL082W	YOL083W
YHR121W	YLL032C
YOL023W	YGL221C
YOL139C	YCL037C
YPL228W	YMR180C
YDR037W	YGR185C
YGR264C	YOR168W
YLR244C	YBL091C
YNL111C	YIL043C
YER178W	YGR193C
YGR192C	YJL052W
YHR174W	YDR338C
YKL126W	YGR016W
YLR355C	YDR061W
YJR137C	YKR069W
YKL120W	YLR348C
YKR020W	YJR134C
YLL021W	YLR313C
YOR281C	YDR183W
YCL014W	YJR092W
YDL159W	YLR362W
YDL045C	YDR236C
YKR002W	YER168C
YAR015W	YFR025C
YBR147W	YDL198C
YER058W	YHL043W
YIL107C	YOR296W
YLR270W	YPL245W
YPL192C	YGR168C
YCL005W-A	YML017W
YPL153C	YHR146W
YHL023C	YEL062W
YKL007W	YIL034C
YLR422W	YBL103C
YML110C	YOL008W
YMR241W	YBR291C
YDR384C	YHL044W
YKL188C	YPL147W
YBR235W	YHL008C
YCL033C	YPL239W
YDR056C	YOL088C
YHR050W	YGR257C
YKR027W	YLR436C
YLR187W	YPL221W
YPL113C	YGL185C
YBR067C	YER011W
YJL089W	YBR297W
YDR479C	YLR036C
YKL182W	YCR054C
YNL329C	YER076C
YKR039W	YNL270C
YOR360C	YGL248W
YOR375C	YPR035W
YGL084C	YPL189W
YBR115C	YGL154C
YBR046C	YCR102C
YBR298C	YHR032W
YER053C	YOR137C
YAL062W	YDL215C
YCR032W	YOL057W
YCR089W	YJL170C
YDR040C	YPR005C
YGR189C	YLR213C
YKR042W	YPL250C
YPR113W	YLR072W
YOR368W	YNR063W
YPL020C	YOL107W
YOR025W	YER104W
YDR121W	YJL065C
YDR129C	YMR092C
YNL001W	YKR084C
YLL063C	YBL011W
YPL257W	YOL103W
YBL058W	YJR098C
YBR045C	YBR148W
YDR107C	YKL071W
YDR480W	YPL049C
YMR258C	YER136W
YOL033W	YER087W
YBR248C	YIL020C
YKR010C	YKR096W
YDL012C	YBR016W
YLR154C	YGR017W
YKL004W	YLR225C
YLR059C	YML118W
YER074W-A	YGR172C
YGL211W	YER057C
YGL251C	YCL047C
YKR103W	YLL048C
YLR054C	YMR148W
YOR299W	YMR237W
YPL187W	YGL089C
YDR110W	YDR026C
YER096W	YBL061C
YLR410W	YDR017C
YBR008C	YHR048W
YGR197C	YGR224W
YER130C	YGR067C
YGR143W	YPR159W
YHL002W	YDL231C
YPL027W	YKR031C
YCR084C	YER077C
YDR284C	YDR352W
YGR019W	YGR031C-A
YBR011C	YIL161W
YER075C	YOR208W
YER132C	YPR054W
YJL128C	YER053C-A
YKL116C	YPR106W
YNL038W	YOR149C
YKL157W	YNL045W
YDR538W	YDR539W
YDL102W	YCR014C
YOR048C	YDR326C
YOR335C	YNL040W
YBR077C	YJR055W
YCL058C	YCL058W-A
YEL029C	YER014C-A
YOR241W	YKL132C
YPL133C	YBR239C
YOR044W	YPR063C
YPL224C	YMR177W
YDL235C	YIL147C
YDR055W	YKL163W
YDR223W	YLR223C
YGL220W	YLL029W
YJL118W	YJL123C
YJR106W	YOL060C
YLR278C	YPR196W
YML051W	YDR009W
YNL036W	YDR453C
YNL078W	YPL158C
YNL316C	YER090W
YOR040W	YDR272W
YOR090C	YPL179W
YOR190W	YLR300W
YOR221C	YKL055C
YPL036W	YFL020C
YPL057C	YBR161W
YER099C	YNR033W
YGL186C	YGR096W
YOR256C	YPL176C
YHR024C	YLR163C
YNL181W	YML101C
YBL078C	YIL146C
YHR189W	YKR070W
YNL326C	YDR459C
YDR530C	YCL050C
YBL064C	YKL086W
YMR302C	YJR100C
YPL123C	YBR204C
YPL030W	YGR024C
YDR315C	YDR173C
YFR042W	YOR228C
YKL134C	YCL057W
YGR099W	YPR085C
YFL008W	YJL074C
YJL060W	YDR428C
YBR041W	YOR059C
YGL026C	YKL211C
YMR316W	YDL024C
YDL182W	YDL131W
YGL115W	YNL257C
YBR022W	YGR247W
YHR127W	YKR088C
YIL042C	YGL059W
YEL016C	YCR026C
YMR099C	YPL231W
YDL154W	YFL003C
YPL148C	YHR091C
YLR024C	YGL017W
YKL040C	YDL120W
YHR190W	YNL156C
YLL052C	YLL054C
YMR228W	YFL036W
YOR161C	YOR152C
YKL184W	YOL052C
YPR199C	YPR200C
YLR118C	YOL110W
YMR289W	YLR057W
YGR015C	YGR031W
Q0105
YBL022C
YDL044C
YDR047W
YDR300C
YER141W
YER154W
YGL143C
YGR112W
YHR086W
YOL027C
YOR323C
YPL132W
YPL189C-A
YPL262W
YNL206C
Q0130
YBR039W
YHR047C
YLR148W
YBR263W
YDL033C
YER100W
YHR008C
YKL016C
YLR058C
YMR023C
YMR098C
YPL204W
YBR208C
YDL069C
YDL219W
YDR197W
YEL041W
YGL063W
YGL107C
YGL234W
YGR094W
YHR001W
YHR001W-A
YKL087C
YKL208W
YLR077W
YLR359W
YMR009W
YMR217W
YOR054C
YPL160W
YBR249C
YDR035W
YDR515W
YLR089C
YML125C
YOR273C
YAL039C
YBR230C
YCR024C
YDL130W-A
YDR231C
YDR379C-A
YFR017C
YHR026W
YIL114C
YML007W
YMR169C
YOR173W
YOR374W
YPL271W
YPR047W
YBR185C
YKR067W
YNL281W
YPL029W
YBL075C
YGR154C
YNL312W
YEL059C-A
YER153C
YIL051C
YML054C
YMR150C
YMR257C
YBR143C
YDR140W
YCR053W
YGL195W
YKR059W
YLR067C
YLR109W
YOL140W
YOR351C
YBL057C
YDL074C
YDL115C
YDL140C
YDL147W
YDR510W
YER072W
YFR014C
YGR271W
YIR010W
YJL140W
YKR026C
YKR037C
YLR394W
YMR039C
YMR128W
YNR002C
YOL016C
YOR204W
YPR104C
YPR198W
YAL002W
YBL017C
YBR286W
YBR290W
YCL018W
YDL006W
YDR425W
YEL060C
YGL206C
YGL212W
YHR115C
YJL053W
YJL204C
YJL222W
YKR014C
YLL028W
YLR039C
YLR262C
YMR231W
YMR297W
YNL021W
YOR068C
YOR080W
YOR141C
YPL195W
YAL035W
YAL036C
YAR019C
YCR034W
YCR077C
YDR148C
YDR159W
YDR363W-A
YDR454C
YEL026W
YER043C
YER086W
YGL190C
YGL245W
YGR240C
YGR285C
YHR167W
YHR183W
YIR033W
YJL124C
YJR070C
YKL067W
YKL101W
YKL104C
YKL152C
YKL181W
YLR096W
YLR107W
YLR153C
YLR172C
YLR249W
YML064C
YNL116W
YOL006C
YOL072W
YOR038C
YOR039W
YOR046C
YOR061W
YPL048W
YPL111W
YAL005C
YCR028C-A
YCR036W
YDL229W
YDR135C
YDR188W
YDR217C
YDR320C
YDR399W
YDR481C
YER110C
YER161C
YFR053C
YGL016W
YGL037C
YGL040C
YGL093W
YGL219C
YGR281W
YHR154W
YJL171C
YJR032W
YLL024C
YLR216C
YLR256W
YLR310C
YLR377C
YLR438W
YMR091C
YMR104C
YMR308C
YNL055C
YNL157W
YNL229C
YOL009C
YOR074C
YOR153W
YOR171C
YOR197W
YOR216C
YOR274W
YPR016C
YPR033C
YPR056W
YPR119W
YAL007C
YAR002C-A
YAR031W
YBL003C
YBL040C
YBR009C
YBR110W
YBR159W
YBR210W
YCL001W
YCL025C
YDL099W
YDL100C
YDL195W
YDL210W
YDL232W
YDR046C
YDR086C
YDR108W
YDR127W
YDR174W
YDR276C
YDR501W
YER083C
YFL048C
YGL054C
YGL055W
YGL225W
YGR260W
YGR284C
YHL003C
YHR123W
YHR142W
YKL008C
YLR034C
YLR208W
YLR342W
YML048W
YML075C
YMR264W
YNL044W
YNL048W
YNL125C
YNL130C
YNL263C
YNL278W
YOL003C
YOL007C
YOR066W
YOR099W
YPL032C
YPL267W
YPR028W
YPR192W
YPR201W
YBL033C
YBR003W
YBR006W
YBR070C
YDR084C
YDR261C
YDR349C
YER183C
YGL047W
YGR276C
YIL056W
YIR011C
YLR065C
YLR146C
YLR157C
YLR231C
YLR356W
YMR281W
YMR315W
YNL003C
YNL100W
YNL305C
YOL101C
YPR002W
YPR069C
YAL019W
YDR484W
YGR032W
YHR184W
YJL019W
YKR101W
YML071C
YMR165C
YOR311C
YDL142C
YDR190C
YHR100C
YHR194W
YML104C
YMR001C
YAL024C
YBR095C
YBR103W
YBR175W
YBR279W
YCL061C
YCR020C-A
YCR065W
YDR146C
YDR225W
YFL013C
YGL020C
YGR188C
YGR238C
YGR270W
YHR034C
YHR090C
YHR158C
YIR018W
YJL168C
YLR288C
YLR399C
YML034W
YML107C
YMR022W
YMR168C
YMR263W
YNL107W
YNL136W
YNL307C
YOL012C
YOL054W
YOR014W
YPR023C
YPR031W
YAL012W
YAL017W
YCL009C
YDL171C
YDR158W
YDR253C
YEL046C
YER091C
YGL253W
YGR155W
YHR025W
YJL101C
YJR139C
YKL130C
YKL210W
YLR180W
YMR296C
YMR300C
YNL311C
YPL061W
YPR167C
YCR009C
YDL042C
YDR388W
YDR440W
YER111C
YFR045W
YHR111W
YIL008W
YJR073C
YLR373C
YMR072W
YPL082C
YAL030W
YBR150C
YDR049W
YDR126W
YDR153C
YDR248C
YDR264C
YDR520C
YER176W
YGL079W
YGR052W
YHR068W
YHR187W
YJR125C
YKL034W
YLR218C
YML016C
YMR113W
YOL136C
YOR166C
YPL069C
YPR008W
YBL015W
YBL039C
YBL056W
YBR019C
YBR088C
YBR217W
YBR252W
YCL064C
YCR066W
YDL055C
YDL101C
YDL200C
YDL225W
YDR004W
YDR128W
YDR143C
YDR216W
YDR502C
YER052C
YER062C
YER177W
YFL016C
YFL037W
YFL045C
YGL062W
YGL163C
YGR040W
YGR262C
YGR282C
YHR179W
YIL095W
YJL008C
YJL088W
YJL106W
YJL130C
YKL035W
YKR036C
YLL019C
YML085C
YML115C
YMR106C
YMR205C
YNL250W
YOL115W
YOL126C
YOL133W
YOR136W
YOR144C
YPL149W
YAL016W
YDL188C
YDR293C
YHR114W
YIL153W
YJL194W
YJR009C
YJR138W
YML126C
YMR273C
YNL085W
YNL154C
YOR073W
YOR176W
YPL115C
YCR008W
YDR044W
YDR099W
YDR448W
YER123W
YHR082C
YJL141C
YJL164C
YLL055W
YLR028C
YMR216C
YOL045W
YOL113W
YOL128C
YPL042C
YPL203W
YBR108W
YDL089W
YGL254W
YGR288W
YGR289C
YJL155C
YJR091C
YJR118C
YLR098C
YBR073W
YBR084W
YBR158W
YDL117W
YIL035C
YJL050W
YBL071W-A
YLR384C
YNL272C
YAR014C
YCR093W
YDL165W
YDR252W
YGL173C
YGL178W
YGL207W
YGR116W
YGR184C
YIR008C
YJL127C
YJL187C
YKL048C
YKL113C
YLL013C
YLR176C
YML069W
YNL216W
YNL298W
YOL145C
YOR140W
YOR359W
YPR052C
YAR035W
YBR001C
YDL227C
YDR033W
YDR221W
YDR247W
YDR372C
YGL032C
YGL226C-A
YGR171C
YHR029C
YIL121W
YIR028W
YJL051W
YJR036C
YKL053C-A
YKR007W
YKR049C
YLR390W-A
YMR002W
YMR088C
YNL086W
YOR143C
YBL105C
YBR005W
YBR078W
YBR229C
YBR260C
YCR044C
YDL093W
YEL031W
YGR199W
YJL062W
YJL080C
YJL095W
YJR004C
YJR143C
YJR152W
YKL190W
YLR332W
YNL283C
YNL322C
YPL096C-A
YPR183W
YAL041W
YAL047C
YBR200W
YCR038C
YGR098C
YHR119W
YIL106W
YJL076W
YKR054C
YLR032W
YLR079W
YLR319C
YNL084C
YOR047C
YOR195W
YOR233W
YBR034C
YDR091C
YDR465C
YFL001W
YHL011C
YHR169W
YIR026C
YJL125C
YJR097W
YLR449W
YNL062C
YNL227C
YNL256W
YOR095C
YOR243C
YPR060C
YAL053W
YBR196C
YCR017C
YCR094W
YDL019C
YDR137W
YDR497C
YEL022W
YGL142C
YGL167C
YGR135W
YHL034C
YHR108W
YJL012C
YJL099W
YKL010C
YML008C
YNL243W
YCL024W
YDL084W
YDR380W
YER095W
YLL018C
YBR104W
YDR079W
YMR123W
YOR037W
YPR179C
YBR109C
YBR130C
YDR208W
YDR457W
YHR019C
YHR023W
YKL018W
YLL050C
YNL304W
YPL242C
YBL050W
YBR021W
YBR080C
YDL146W
YDR027C
YDR294C
YER143W
YGL095C
YGL156W
YGL180W
YGR142W
YGR198W
YJL036W
YMR246W
YPR049C
YBL068W
YCR086W
YDL066W
YDL216C
YGL023C
YGL181W
YGL198W
YLR345W
YML028W
YMR125W
YNL029C
YOR034C
YOR229W
YOR320C
YPR011C
YER157W
YNL088W
YBR121C
YBR221C
YDR283C
YGL130W
YHR072W-A
YJR069C
YMR012W
YPL005W
YBR126C
YBR145W
YBR274W
YCR047C
YDR321W
YDR386W
YEL040W
YEL042W
YFL030W
YGL148W
YGL237C
YHR014W
YHR070W
YJR017C
YJR062C
YKL060C
YKL166C
YNL135C
YNR046W
YAL054C
YBR082C
YBR218C
YCR012W
YDR050C
YDR130C
YDR178W
YDR256C
YER003C
YER015W
YER024W
YFR030W
YGL087C
YGL105W
YGR256W
YHL032C
YIR032C
YJR095W
YKL029C
YKL085W
YKL192C
YLR134W
YLR174W
YMR208W
YNL241C
YOR344C
YPL031C
YBR149W
YLR295C
YOL155C
YOR100C
YOR198C
YGL116W
YHR205W
YJL157C
YKL045W
YKL189W
YKR072C
YLR361C
YMR043W
YOR043W
YPL075W
YPL190C
YPR161C
YBL085W
YCL011C
YDR379W
YGR221C
YIL140W
YKL092C
YML121W
YOR070C
YDL018C
YDL145C
YGL077C
YJL031C
YLR066W
YLR095C
YLR119W
YML052W
YML055W
YPL218W
YPL244C
YBL051C
YBR068C
YDR228C
YOL123W
YAL044C
YBL046W
YBR120C
YBR227C
YCR004C
YDL022W
YDR002W
YDR141C
YDR263C
YDR305C
YDR511W
YER067W
YFR011C
YGR243W
YHR067W
YHR073W
YLR164W
YLR190W
YLR408C
YML081W
YMR081C
YMR176W
YMR226C
YNL164C
YNL220W
YOR128C
YOR283W
YPL103C
YPR184W
YDR439W
YJL184W
YGR157W
YIL090W
YJL180C
YNL080C
YAL051W
YDR310C
YGL252C
YJL056C
YKR064W
YMR042W
YOR363C
YBR203W
YDL141W
YDL223C
YDR072C
YDR077W
YHR195W
YHR202W
YJR075W
YKL218C
YKR061W
YKR076W
YMR018W
YMR119W
YMR267W
YNL053W
YOR355W
YPR075C
YBR296C
YCR010C
YDR043C
YER004W
YER073W
YIL160C
YKL217W
YKR066C
YML042W
YMR170C
YMR280C
YOR388C
YPR006C
YPR149W
YDR177W
YKL032C
YLR189C
YNL231C
YOR108W
YAL056W
YFL033C
YIL033C
YAL058W
YBR015C
YER019W
YHR204W
YIL005W
YJR153W
YMR200W
YOR067C
YFR009W
YHR216W
YBR262C
YBR299W
YGR088W
YHR178W
YIL098C
YMR251W-A
YPL230W
YFL014W
YIL101C
YIL113W
YOL084W
YHR137W
YOR370C
YDR464W
YHL016C
YHR037W
YHR143W
YOR382W
YPL265W
YGR131W
YDL174C
YJL097W
YMR292W
YNL049C
YNL294C
YBR098W
YDL193W
YFR034C
YIL031W
YKR095W
YOR023C
YOR230W
YOR257W
YDL020C
YDR289C
YDR432W
YER051W
YER081W
YFR010W
YGR292W
YHR079C
YIL030C
YKL213C
YMR044W
YOR064C
YBL002W
YBL035C
YGL150C
YHR164C
YLR019W
YLR183C
YMR037C
YNL014W
YNL102W
YNL218W
YPL258C
YIL120W
YOL164W
YBR050C
YDR122W
YER032W
YGL013C
YGL126W
YHR162W
YJL172W
YLR245C
YNL233W
YOR358W
YPL214C
YPR121W
YBR093C
YCL030C
YDL106C
YDR354W
YER055C
YGL169W
YIL116W
YLR420W
YOR202W
YPL050C
YDL214C
YGR041W
YLR133W
YLR248W
YBR128C
YDL028C
YPL026C
YAR033W
YDL238C
YDR508C
YHR015W
YIL076W
YJR044C
YNL315C
YPR128C
YIL099W
YJR016C
YLR080W
YML047C
YCR028C
YKL146W
YNL287W
YPL273W
YBR044C
YBR125C
YDR169C
YGL134W
YGR008C
YHR006W
YKL187C
YKR003W
YMR031C
YOR086C
YOR138C
YPL058C
YPL095C
YPL201C
YAR042W
YCL005W
YDR123C
YEL052W
YFL031W
YGR169C
YGR202C
YGR267C
YIL074C
YJL178C
YMR020W
YOL059W
YHR055C
YOL158C
YDL039C
YJL179W
YER164W
YER170W
YLR320W
YMR223W
YOR247W
YPL127C
YDR463W
YEL012W
YHR193C
YKL112W
YLR022C
YML074C
YOR217W
YPL128C
YGL019W
YDR011W
YIL013C
YOL151W
YBL013W
YDL224C
YDR397C
YLL015W
YNL139C
YOR246C
YJL151C
YLL005C
YLR110C
YLR330W
YML116W
YNR015W
YOL028C
YGR140W
YMR127C
YBL009W
YDR144C
YGL021W
YLR121C
YDR503C
YKR034W
YOR348C
YPR124W
YDR402C
YJL121C
YNL065W
YNL148C
YNL275W
YPR118W
YJR105W
YLR220W
YBR083W
YCL055W
YFL029C
YHR084W
YJL165C
YOR301W
YJL029C
YNL006W
YDR325W
YDR367W
YGL136C
YDR451C
YJL110C
YOL108C
YPR145W
YNL037C
YPR073C
YHR144C
YOL061W
YOL064C
YEL036C
YGL197W
YIL154C
YMR038C
YNR075W
YPL097W
YPL104W
YPL193W
YDL175C
YDR226W
YKL024C
YOL143C
YDR346C
YCL004W
YKR052C
YLR228C
YPL171C
YBR043C
YBR112C
YDL048C
YDL079C
YDL123W
YDR081C
YDR151C
YDR155C
YDR403W
YEL056W
YGR138C
YGR249W
YHL028W
YHR042W
YHR096C
YHR139C
YHR161C
YIL104C
YIL119C
YJL079C
YJL090C
YJL212C
YJR025C
YJR094C
YKL020C
YKL051W
YKL204W
YLL010C
YLL043W
YLR120C
YLR246W
YLR350W
YML076C
YMR019W
YMR182C
YMR305C
YMR306W
YNL230C
YNL251C
YNL314W
YNR013C
YOL100W
YOL105C
YOR030W
YOR060C
YOR134W
YOR192C
YPL089C
YPL135W
YPL202C
YPL248C
YBR256C
YLR309C
YML070W
YNL264C
YDL058W
YML061C
YOL109W
YOR201C
YDL236W
YDR341C
YER078C
YFL022C
YFR004W
YGR124W
YJR072C
YJR103W
YLR289W
YPL040C
YIR022W
YBR213W
YIR027C
YLR100W
YOR125C
YER037W
YKR083C
YEL021W
YLR168C
YMR036C
YBR276C
YMR272C
YBR265W
YLR260W
YML001W
YPL092W
YER088C
YDR295C
YER089C
YER122C
YGR234W
YIL041W
YBR170C
YBR295W
YBL059C-A
YCR099C
YMR251W
YOR313C
YLR443W
YBR139W
YGR209C
YLL060C
YLR299W
YML004C
YMR139W
YMR173W
YOR079C
YOR386W
YPL091W
YPR026W
YHR039C
YHR081W
YLR011W
YPR062W
YPR081C
YHR171W
YER106W
YDR182W
YOR242C
YNR016C
YDR185C
YMR271C
YDR268W
YOR266W
YMR207C
YIL162W
YOR184W
YCR068W
YNR020C
YBL098W
YJR078W
YLR306W
YOL122C
YBL102W
YJR060W
YGR163W
YKL015W
YMR198W
YDR059C
YHR102W
YGR036C
YHR072W
YPL268W
YPL188W
YLL062C
YEL004W
YGL001C
YHL047C
YOR251C
YOR378W
YMR021C
YGL131C
YDR519W
YKR050W
YPR093C
YDL125C
YLR081W
YDR007W
YNL073W
YHR103W
YGL039W
YLR450W
YJL068C
YGL009C
YOR239W
YBR035C
YBR132C
YHR018C
YJR133W
YOR339C
YDR270W
YLR242C
YOR175C
YDR430C
YGR065C
YJL048C
YLR136C
YNL104C
YOR130C
YPL046C
YCR039C
YBR057C
YOR298W
YGL243W
YNR032C-A
YLR195C
YHL022C
YDR393W
YKL165C
YHR098C
YIL068C
YDR117C
YLR316C
YOR236W
YFR027W
YBR240C
YDR206W
YDL128W
YJR040W
YDR421W
YER023W
YGR144W
YML062C
YKL038W
YPL177C
YGR003W
YNL268W
YNL210W
YFL055W
YIR017C
YCR018C
YOL089C
YPR045C
YGL096W
YMR065W
YIL145C
YLR205C
YJL133W
YBR207W
YJR049C
YER149C
YMR212C
YMR298W
YNR056C
YNL099C
YDL230W
YJR057W
YCL017C
YGR208W
YMR301C
YKR093W
YCR027C
YKL106W
YIR013C
YOR255W
YFL053W
YDR147W
YDR517W
YKL179C
YLR128W
YDL183C
YOL049W
YPL130W
YKL017C
YFL050C
YOR237W
