YNL178W	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YCR031C	YDR064W	YGL030W	YGL031C	YGL103W	YGL123W	YGR148C	YHL001W	YIL133C	YJL191W	YKL006W	YLR029C	YLR340W	YLR344W	YLR448W	YMR121C	YMR194W	YNL069C	YOL127W	YPL081W	YPL131W	YJR123W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL136W	YDL184C	YDL191W	YDR012W	YDR025W	YDR382W	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL076C	YGL135W	YGL147C	YGL189C	YGR027C	YGR034W	YGR085C	YGR214W	YHL015W	YHL033C	YHR010W	YHR021C	YHR141C	YHR203C	YIL018W	YIL052C	YIL148W	YJL136C	YJL177W	YJL189W	YJL190C	YJR094W-A	YJR145C	YKL156W	YKL180W	YKR094C	YLL045C	YLR061W	YLR075W	YLR167W	YLR185W	YLR264W	YLR287C-A	YLR325C	YLR333C	YLR367W	YLR388W	YLR406C	YLR441C	YML024W	YML026C	YML063W	YMR142C	YMR230W	YMR242C	YNL067W	YNL162W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOR063W	YOR096W	YOR167C	YOR182C	YOR234C	YOR293W	YOR312C	YOR369C	YPL079W	YPL090C	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C	YPR132W	YDL133C-A
Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR115W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C	YBL038W	YDR322W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR116C	YDR237W	YDR462W	YEL050C	YGL068W	YGR076C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	YDR405W
YDL208W	YHR089C	YOL077C	YNL124W	YJL010C	YBR267W	YFR001W	YHR072W-A	YJL109C	YKR081C	YLR129W	YLR222C	YNL175C	YPL043W	YBR247C	YCR057C	YDL148C	YDR365C	YDR449C	YER127W	YGR128C	YGR159C	YHR088W	YHR148W	YHR196W	YIL091C	YKL009W	YLR002C	YLR243W	YMR093W	YNL002C	YNL075W	YNR054C	YOL041C	YOR145C	YPL126W	YPR137W	YPL146C	YDL213C	YHR066W	YDR312W	YBL054W	YIL104C	YOR078W	YOL142W	YHR040W
YDL112W	YHR109W	YDR083W	YDR465C	YHL039W	YNL063W	YDR140W	YLR137W	YLR285W	YPL273W	YGL136C	YBR271W	YDR316W	YGR283C	YIL096C	YIL110W	YLR063W	YMR310C	YNL022C	YOL093W	YPL208W	YOR201C	YIL064W	YOL125W	YMR209C	YLL062C	YBR030W	YBR141C	YBR261C	YDR198C	YDR257C	YGL050W	YGL192W	YGR001C	YHR207C	YHR209W	YJR129C	YML005W	YNL024C	YNL092W	YOL141W	YOR239W	YPL030W	YGR024C
YGR083C	YKR026C	YLR291C	YAL003W	YAL036C	YBR143C	YDR172W	YDR429C	YEL026W	YER025W	YJR007W	YKL081W	YLR192C	YMR146C	YPR041W	YPR163C	YGR173W	YBR079C	YHR170W	YMR309C	YOR361C	YDL060W	YGL049C	YGR054W	YGR162W	YHR052W	YLR186W	YMR229C	YMR260C	YNL244C	YOL139C	YPL237W	YDL051W	YDR211W	YER049W	YOR260W	YMR235C
YOR151C	YOR210W	YOR341W	YPR010C	YBR154C	YDL140C	YDL150W	YDR045C	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL011C	YJL140W	YJL153C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOL005C	YOR116C	YOR207C	YOR224C	YOR340C	YPR187W	YPR190C
YAR002W	YGL092W	YDL088C	YMR153W	YMR047C	YBL079W	YDL116W	YDR192C	YER105C	YER107C	YFR002W	YGL100W	YGL172W	YGR119C	YIL115C	YJL039C	YJL041W	YJR042W	YKL057C	YKL068W	YKR082W	YLR335W	YML103C	YOR098C	YDL195W	YLR208W
YGL237C	YBR049C	YPL038W	YBL021C	YKL109W	YNL068C	YNL199C	YNL309W	YPL049C	YPR104C	YDR480W	YBR182C	YIR018W	YOR358W	YBL103C	YDL020C	YDL106C	YER040W	YKL043W	YLR403W	YKR099W	YBL100W-A	YMR016C	YLR451W	YNL103W	YIR017C
YJL214W	YHR094C	YDL138W	YDR343C	YDR345C	YOL156W	YHR096C	YJL219W	YDL194W	YDL247W	YHR092C	YJR158W	YJR160C	YLR081W	YMR011W	YEL069C	YDL245C	YDR342C	YDR536W	YFL011W	YNL318C	YNR072W	YDR387C
YGL064C	YPL119C	YBR237W	YDR243C	YGL120C	YNR011C	YGL078C	YKR024C	YLL008W	YMR290C	YNL112W	YHR169W	YFL002C	YBR142W	YGL171W	YHR065C	YJL208C	YLR276C	YMR239C	YNL123W	YNR038W	YDR021W
Q0045	Q0250	Q0275	YBL045C	YDL067C	YEL024W	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W	Q0065	Q0070	YFR033C	YGR183C	YJL166W	YPR191W	YDL181W
YKL196C	YLR093C	YOR036W	YOR106W	YAL014C	YAL030W	YDR468C	YMR197C	YDR189W	YGL095C	YIL004C	YLR026C	YOL018C	YOR327C	YLR078C	YLR268W	YKL006C-A	YGL098W	YHL031C	YOR075W	YDR498C
YOR297C	YNL121C	YBR091C	YEL020W-A	YGR082W	YHR005C-A	YJL054W	YJL143W	YNL055C	YNL131W	YNR017W	YOR045W	YPL063W	YDL217C	YGR181W	YHR117W	YJR135W-A	YNL026W	YNL070W	YPR133W-A	YMR203W
YDR300C	YOL124C	YBL024W	YJR070C	YNL061W	YDL201W	YDR165W	YNL062C	YBR061C	YCL054W	YKR056W	YPL266W	YDR120C	YJL125C	YNR012W	YOR119C	YHR070W	YLR172C	YML014W	YCR047C
YCR042C	YDR005C	YGR246C	YER148W	YGL112C	YBL014C	YGR211W	YJL025W	YKL125W	YML043C	YMR236W	YMR270C	YNL039W	YPR186C	YBR198C	YDR145W	YGR186W	YDR167W	YER160C	YMR228W
YJL194W	YBR060C	YNL261W	YLR274W	YLL004W	YML065W	YBL023C	YBR202W	YDR052C	YEL032W	YGL201C	YLR103C	YPR019W	YHR118C	YPR162C	YKR101W	YGL113W	YIL150C	YJR046W	YKL108W
YBL113C	YDR305C	YDR545W	YEL077C	YER190W	YHR067W	YIL177C	YJL225C	YLL066C	YLL067C	YLR467W	YML133C	YNL339C	YPL103C	YPL283C	YPR204W	YGR296W	YHL050C	YLR466W	YOR396W
YGL022W	YBR243C	YGL226C-A	YGR227W	YOR002W	YOR085W	YBL082C	YBR110W	YEL002C	YGL065C	YJL002C	YML019W	YNL048W	YNL219C	YNR030W	YOR067C	YOR103C	YPL227C	YMR149W
YLL036C	YAL032C	YBR188C	YDL209C	YDR088C	YDR364C	YDR416W	YER013W	YGR006W	YGR129W	YHR165C	YJR050W	YKL095W	YKR086W	YLR117C	YMR213W	YPR101W	YIR005W
YER151C	YJL197W	YFR010W	YBL067C	YER098W	YFR004W	YBR058C	YER144C	YFL044C	YIL156W	YJR099W	YKR098C	YMR304W	YNL186W	YOR124C	YPL072W	YDL122W
YOR319W	YBR119W	YDL043C	YDL087C	YDR240C	YGR013W	YGR074W	YKL012W	YLR147C	YLR298C	YPR057W	YPL178W	YIL061C	YMR288W	YHR086W	YMR125W	YNL210W
YMR224C	YBR073W	YDR369C	YOR368W	YLR288C	YLR265C	YGL175C	YOR033C	YLR263W	YFL003C	YGL033W	YGL183C	YHL022C	YDR285W	YOL104C	YNR063W
YOL086C	YGL256W	YBR145W	YDL168W	YMR303C	YOR388C	YAL060W	YAL061W	YBR026C	YBR046C	YCR105W	YDL246C	YJR159W	YLR070C	YMR083W	YMR318C
YAL031C	YAR014C	YKL193C	YOR043W	YBL058W	YBR045C	YBR050C	YER054C	YFR003C	YGR225W	YIL045W	YLR273C	YMR311C	YNL025C	YOR178C	YDR028C
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YDR377W	YKL016C	YPL271W	YLR295C	YJR077C	YKL192C
YGL122C	YJL209W	YHR167W	YJL124C	YBR033W	YDR496C	YGR250C	YOL123W	YKL214C	YBR233W	YGR150C	YNL139C	YER072W	YPL170W	YER184C
YBL075C	YGR285C	YBR155W	YER103W	YLL024C	YLR369W	YNL007C	YNL064C	YGR142W	YFL016C	YNL227C	YNL077W	YLR008C	YNL328C	YMR161W
YIL143C	YCR028C-A	YMR167W	YHR120W	YCR092C	YDR097C	YDR499W	YMR201C	YNL082W	YOL090W	YPL122C	YPL164C	YHL014C	YDL154W	YLR035C
YNL147W	YKL173W	YJL203W	YDL030W	YDR235W	YER112W	YJR022W	YML049C	YDR378C	YBL026W	YER146W	YLR438C-A	YMR268C	YIR009W	YNL286W
YDL065C	YDR244W	YGR077C	YDR142C	YDR265W	YDR329C	YGL153W	YGR239C	YHR160C	YJL210W	YLR191W	YMR026C	YNL214W	YMR018W	YDR373W
YLR109W	YDR098C	YBR014C	YCR083W	YDR513W	YHR106W	YIR037W	YKL086W	YLR043C	YPL059W	YDL010W	YER174C	YLR364W	YBR244W
YMR058W	YLL051C	YOL152W	YLR047C	YFL041W	YOR381W	YBR207W	YEL065W	YER145C	YOR384W	YNR060W	YGL160W	YKL220C	YLR214W
YBR257W	YMR285C	YAL033W	YBL018C	YBR167C	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W
YHR026W	YOR332W	YGR020C	YHR039C-A	YLR447C	YOR270C	YKL080W	YCL005W-A	YPL234C	YEL027W	YEL051W	YMR054W	YPR036W
YDR303C	YFR037C	YLR357W	YMR091C	YPR034W	YIL126W	YCR052W	YML127W	YBL006C	YGR056W	YHR056C	YLR321C	YMR033W
YBR199W	YNR059W	YPL053C	YIL085C	YBR205W	YDR483W	YJL186W	YKR061W	YOR099W	YJL139C	YGL257C	YIL014W
YAL047C	YDR356W	YHR172W	YLR212C	YNL126W	YNL225C	YOR373W	YOR257W	YPL255W	YKL042W	YPL124W	YGL075C
YGR078C	YOR058C	YBL034C	YER016W	YML085C	YML124C	YDR113C	YOR026W	YLR200W	YEL003W	YNL153C	YJL042W
YBL084C	YGL003C	YKL022C	YLR102C	YFR036W	YGL116W	YHR166C	YDL008W	YDR118W	YLR127C	YNL172W	YOR249C
YDL220C	YLR233C	YLR318W	YLR453C	YIL009C-A	YBR275C	YDR082W	YGR099W	YLR010C	YML058W	YPL052W
YMR313C	YOR245C	YOR311C	YOR022C	YKR089C	YOR081C	YBR111C	YMR281W	YNR008W	YCR048W	YNR019W
YBR159W	YGL012W	YML008C	YMR272C	YNL280C	YDR297W	YGR175C	YLR100W	YGR060W	YHR007C	YLR056W
YBR121C	YOL097C	YGR185C	YGL245W	YDR037W	YGR264C	YLR060W	YOR168W	YOR335C	YFL022C	YNL073W
YEL061C	YNL188W	YPR141C	YBL063W	YGL216W	YPL155C	YPL253C	YDR488C	YMR198W	YKR054C	YMR299C
YGL063W	YPL212C	YLR175W	YOR243C	YPR118W	YFL001W	YIL020C	YNL292W	YPR060C	YGR169C
YBR290W	YBL101C	YOR322C	YPR030W	YJL084C	YKR021W	YOR018W	YGR068C	YFR022W	YOR042W
YPR107C	YNL317W	YAL043C	YDR195W	YDR301W	YGR156W	YKL059C	YLR115W	YLR277C	YOR179C
YDR188W	YLR259C	YJL014W	YJR064W	YJL008C	YIL142W	YBR072W	YDR212W	YDL143W	YJL111W
YDR255C	YNL116W	YMR119W	YJR036C	YOL054W	YNL008C	YHR115C	YKL034W	YMR247C	YGL141W
YDL179W	YNL289W	YGL134W	YDL127W	YER059W	YGL215W	YHR071W	YIL050W	YOL001W	YPL219W
YAL026C	YBL020W	YCR094W	YDR093W	YER166W	YIL048W	YMR162C	YNL323W	YNR048W
YCL043C	YML130C	YGR029W	YIL005W	YOL088C	YOR288C	YDR518W	YMR087W	YPR037C
YLR210W	YAL040C	YDL155W	YGR108W	YGR109C	YMR199W	YPL256C	YKR010C	YPL267W
YAR003W	YKL018W	YBR175W	YBR258C	YDR469W	YHR119W	YJL168C	YLR015W	YPL138C
YLL050C	YKL007W	YCR088W	YDR129C	YIL034C	YMR092C	YNL138W	YGR080W	YOR367W
YER110C	YGR218W	YPL125W	YLR347C	YDR395W	YGL016W	YGL241W	YJR132W	YMR308C
YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YNR010W	YOL148C	YER159C	YDR397C
YJL204C	YDR328C	YOL133W	YDL132W	YGR003W	YLR368W	YJL149W	YLR224W
YLR417W	YNR006W	YPL065W	YLR119W	YLR025W	YDR358W	YGR206W	YMR077C
YMR186W	YPL240C	YAL005C	YGL137W	YDR168W	YOL042W	YOR092W	YPL021W
YOR069W	YOR132W	YDR372C	YMR004W	YJL053W	YOR357C	YHR012W	YJL154C
YGL073W	YFR034C	YMR037C	YPR065W	YKL062W	YDR043C	YHR206W	YGR205W
YJR032W	YLR216C	YDR155C	YHR057C	YCR069W	YDR304C	YML078W	YNR028W
YNL012W	YPL268W	YMR006C	YJR107W	YOR126C	YOL011W	YMR008C	YDR403W
YFR055W	YGR012W	YLR303W	YNL277W	YLR165C	YKL001C	YKR069W	YJR010W
YKL154W	YDL092W	YKL122C	YDR292C	YPR088C	YML105C	YPL210C	YPL243W
YGL194C	YOL068C	YOR025W	YDR191W	YBR095C	YPL015C	YPL116W	YPR068C
YIR008C	YDR121W	YKL045W	YNL262W	YPR175W	YBR278W	YNL102W	YCR014C
YPR156C	YBR180W	YIL120W	YLL028W	YNR055C	YOR273C	YLL061W	YCL073C
YBL032W	YBR086C	YBR130C	YKL130C	YLL013C	YBR212W	YGL014W	YPR042C
YGL061C	YKL138C-A	YDR016C	YGR113W	YDR320C-A	YBR233W-A	YKL052C	YKR037C
YCR107W	YOL165C	YJR155W	YFL057C	YNL331C	YDL243C	YFL056C	YPL088W
YKL049C	YKL089W	YDL139C	YGR140W	YMR168C	YJR060W	YMR094W	YCR106W
YOL051W	YDR308C	YGL025C	YDL005C	YBL093C	YMR112C	YNL236W	YLR071C
YER130C	YML081W	YDL048C	YLR278C	YPR013C	YPR022C	YGR067C	YPR196W
YDR472W	YKR068C	YML077W	YJL044C	YDR246W	YDR407C	YGR166W	YMR218C
YJR148W	YLR027C	YLR089C	YDR111C	YHR208W	YKL106W	YHR063C
YBR263W	YHR128W	YBR084W	YKR080W	YNL256W	YBL013W	YOR236W
YPR160W	YLR258W	YFR015C	YBR126C	YEL011W	YKR058W	YJL137C
YML094W	YNL148C	YOR349W	YOR265W	YCL029C	YER007W	YPL174C
YDL040C	YHR013C	YEL053C	YOL076W	YPR051W	YPR131C	YOR253W
YJL034W	YAL058W	YDR484W	YMR200W	YJL097W	YKR020W	YOR165W
YOR346W	YPL167C	YJR043C	YDR419W	YIL139C	YBL035C	YJR006W
YFL028C	YER036C	YPL270W	YFR009W	YLR188W	YOL075C	YKR104W
YBL042C	YBR021W	YER056C	YER060W	YER060W-A	YLR237W	YOR071C
YPL076W	YNL038W	YGR216C	YOR336W	YPL175W	YDR437W	YOR149C
YBR177C	YHR049W	YMR210W	YPL095C	YLR231C	YER183C	YKL094W
YDR388W	YJL020C	YCR009C	YHR016C	YNL233W	YDR229W	YBR234C
YLR116W	YML046W	YKL074C	YBR012W-B	YNL054W-B	YOR142W-A	YPR158W-A
YHR144C	YOL066C	YLR245C	YGL243W	YLR316C	YJL035C	YDL036C
YGR222W	YDL069C	YDR197W	YLR067C	YLR203C	YMR257C	YNR045W
YDR018C	YDR071C	YBR042C	YGL144C	YGR277C	YOR298W	YMR154C
YBL030C	YBR085W	YMR056C	YNL083W	YPR128C	YPR021C
YDR375C	YER017C	YDR036C	YGR028W	YGR112W	YKR087C
YPL003W	YKL210W	YDR390C	YHR171W	YPR180W	YPR066W
YBL017C	YJL222W	YIL173W	YPR079W	YLL038C	YKL222C
YER165W	YGL044C	YHL034C	YNL251C	YPL190C	YNR024W
YBR223C	YBL019W	YKL114C	YOR258W	YMR156C	YDL125C
YDR477W	YGL208W	YKL048C	YGL158W	YNL183C	YGL179C
YGL018C	YLR090W	YMR214W	YIR004W	YJL073W	YER048C
YJR110W	YNL106C	YOR109W	YIL002C	YOL065C	YNL325C
YMR159C	YNR007C	YBR217W	YPL149W	YNL223W	YLL042C
YBR087W	YER173W	YJR068W	YNL290W	YOL094C	YOR217W
YDL017W	YHR030C	YLR096W	YBR274W	YPR054W	YNL181W
YDR164C	YGR009C	YMR017W	YMR183C	YPL232W	YJL085W
YOL078W	YNL047C	YGR058W	YHR186C	YIL105C	YER093C
YMR175W	YFL014W	YHR138C	YLR178C	YNL015W	YMR174C
YNL293W	YOL112W	YDL234C	YFL027C	YGR100W	YPL249C
YNL327W	YHR143W	YGL028C	YLR286C	YNR067C	YNL066W
YDL170W	YIL130W	YOL089C	YBR240C	YHL009C	YLR014C
YHR142W	YDL212W	YHR133C	YJL117W	YML048W	YPR028W
YGL255W	YPR124W	YLR411W	YLR130C	YMR319C	YHR175W
YKR039W	YOL020W	YOR348C	YPL265W	YNL270C	YNL268W
YOR187W	YLR069C	YHR038W	YHR168W	YBR163W
Q0160	YGR258C	YML095C	YLR135W	YBR228W
YNL021W	YIL084C	YNL330C	YHL020C	YJR094C
YPL226W	YGL099W	YER006W	YPL093W	YLR106C
YGL093W	YIL144W	YER018C	YMR117C	YOL069W
YKL215C	YJR062C	YOL055C	YLR299W	YDR242W
YGR032W	YLR342W	YEL040W	YMR306W	YGR189C
YAL012W	YGL184C	YHR112C	YML082W	YML004C
YAL023C	YDL093W	YGR199W	YJR143C	YOR321W
YAL015C	YER142C	YML021C	YML060W	YOL043C
YDL134C	YAL016W	YDL188C	YHR075C	YOR014W
YGR040W	YJL106W	YBL016W	YOR351C	YJR086W
YIL066C	YER070W	YGR180C	YJL026W	YJL005W
YKL127W	YMR105C	YMR278W	YEL058W	YFL017C
YLR044C	YKL060C	YKR097W	YLR134W	YGR087C
YML115C	YGL038C	YJR075W	YDR245W	YEL036C
YGR252W	YCL010C	YDR176W	YLR399C	YDR392W
YGL048C	YOR259C	YDL007W	YKL145W	YOR117W
YIL023C	YDR205W	YOR316C	YNR039C	YMR243C
YLR459W	YLR088W	YHR188C	YDR331W	YDR434W
YMR307W	YOL132W	YLR343W	YMR215W	YOL030W
YDR309C	YHR061C	YMR273C	YOR127W	YPL115C
YLR079W	YPR119W	YJL157C	YPR120C	YBR088C
YFL005W	YIL118W	YML001W	YBR264C	YNL093W
YPL074W	YKL197C	YNL329C	YBR080C	YER047C
YBL068W	YKL181W	YHL011C	YOL061W	YER099C
YDR409W	YOR156C	YER116C	YDL064W	YEL019C
YOR034C	YNL326C	YDR126W	YDR459C	YNR033W
YKL135C	YHL019C	YLR170C	YPR029C	YPL259C
YER015W	YIL009W	YOR317W	YMR246W	YBR041W
YBR036C	YBR058C-A	YCR024C-A	YDR367W	YMR264W
YDR492W	YLR023C	YOL002C	YOL101C	YNL234W
YOR328W	YDR406W	YPL058C	YIL013C	YNR070W
YGR287C	YJL216C	YIL172C	YJL221C	YOL157C
YAR008W	YLR105C	YLR430W	YMR059W	YPL083C
YBL007C	YIR006C	YMR192W	YNL084C	YPR171W
YLL001W	YBR179C	YGR101W	YJL112W	YOR211C
YJL167W	YNR043W	YHR190W	YPL117C	YMR220W
YJR117W	YIR022W	YDR410C	YPR122W	YMR274C
YCR098C	YML123C	YCR037C	YJL198W	YNR013C
YCL066W	YCR040W	YCL067C	YCR039C	YCR097W
YOR334W	YOL130W	YFL050C	YKL064W	YPL060W
YDR427W	YDL097C	YKL013C	YPR108W	YNR035C
YOL105C	YLR332W	YNL283C	YOR008C	YHL028W
Q0105	YEL039C	YJR048W	YOR065W
YER154W	YGR062C	YOL027C	YBR185C
Q0050	YPR140W	YIL160C	YGR110W
YJR024C	YOR054C	YKR072C	YKL088W
YLL041C	YDR178W	YKL148C	YKL141W
YMR009W	YDR019C	YMR189W	YAL044C
YDR487C	YGL026C	YKL211C	YER090W
YGR248W	YHR163W	YCR073W-A	YNR034W
YKL151C	YML100W	YDR074W	YGR194C
YGR154C	YIR038C	YKR076W	YMR251W
YER152C	YGL202W	YHR137W	YEL038W
YAL002W	YGL212W	YLR148W	YPL195W
YDL077C	YDR080W	YMR231W	YPL045W
YLR418C	YBR279W	YKL160W	YOL145C
YHR064C	YPL037C	YDL229W	YDR252W
YLR305C	YDR208W	YNL267W	YJL100W
YML088W	YDR306C	YLR097C	YBR280C
YOL149W	YNL118C	YGL222C	YER035W
YOR171C	YLR213C	YGR036C	YLR260W
YPR033C	YHR019C	YKR043C	YIL145C
YBR164C	YPL051W	YDL137W	YOR094W
YML032C	YIR002C	YLR234W	YPL024W
YOL115W	YIL079C	YDL175C	YNL299W
YBR059C	YOR267C	YDR466W	YNL020C
YDR422C	YER027C	YGL115W	YER129W
YBR158W	YML121W	YMR138W	YGR163W
YAL021C	YGL094C	YKL025C	YNR052C
YGR274C	YMR005W	YML015C	YPL011C
YNL101W	YER119C	YKL146W	YJR001W
YOL163W	YFR045W	YOL162W	YFL055W
YJL062W	YLL031C	YKL165C	YDR302W
YCR038C	YLR310C	YKL092C	YIL119C
YER155C	YDL135C	YKR090W	YDR389W
YDL019C	YER120W	YHR001W	YHR073W
YNL321W	YLR138W	YDR456W	YJL093C
YLR337C	YOR181W	YGR037C	YNL156C
YDL226C	YDR524C	YER122C	YIL044C
YMR128W	YDL031W	YKL078W	YKR079C
YBR092C	YAR071W	YBR093C	YHR215W
YKL103C	YBR139W	YJL068C	YHR113W
YEL022W	YJR031C	YBL060W	YPR095C
YLR371W	YDL240W	YGR070W	YLR425W
YCR079W	YDR436W	YGR203W	YHR076W
YLR401C	YML080W	YLR405W	YNR015W
YKL011C	YDR386W	YBR098W	YER041W
YLL018C-A	YLL009C	YPL132W	YKL137W
YOR209C	YDR400W	YLR209C	YHR074W
YBR235W	YNL275W	YJR040W	YMR034C
YAL056W	YDL035C	YGL121C	YOR371C
YHR204W	YML029W	YJR131W	YDR057W
YAL063C	YAR050W	YHR211W	YKR102W
YCR096C	YMR043W	YPL089C	YDR146C
YML102W	YPR018W	YJL115W	YBR195C
YOR023C	YHR090C	YHR099W	YFL024C
YDL225W	YHR107C	YCR002C	YJR092W
YLR183C	YDR501W	YKR078W	YGL096W
YDL025C	YKL171W	YPL236C	YHR102W
YBR097W	YBR128C	YLR240W	YPL120W
YCR073C	YDL159W	YLR362W	YOR212W
YKL188C	YGL067W	YPL147W	YLR151C
YKR103W	YLL048C	YHL035C	YLL015W
YHR055C	YMR038C	YJR104C	YNL259C
YLR155C	YLR157C	YLR158C	YLR160C
YDR259C	YOR113W	YFL021W	YMR070W
YKL140W	YLL012W	YLR020C	YDR058C
YDR264C	YLR118C	YLR246W	YOL110W
YOR108W	YDL182W	YNL104C	YDL131W
YJR076C	YLR314C	YDR218C	YGR059W
YMR096W	YNL333W	YJR156C	YFL059W
YNL049C	YPL085W	YHR098C	YIL109C
YBL052C	YDR181C	YMR127C	YOR213C
YER022W	YBR193C	YGR005C	YPL129W
YBL089W	YEL006W	YIL006W	YIL134W
YDL193W	YBR002C	YMR013C	YMR101C
YPR176C	YDL090C	YGL155W	YKL019W
YLR300W	YGR279C	YMR305C	YOR190W
YMR322C	YJL179W	YPL280W	YOR391C
YNL072W	YDR279W	YLR154C	YMR234W
YOR138C	YHL010C	YOR191W	YGL110C
YDL054C	YIL088C	YKL221W	YEL064C
YLR390W-A	YKL096W	YKL096W-A	YNL322C
YJL159W	YKL163W	YJL158C	YKL164C
YDR047W	YGL040C	YOR278W
YDR376W	YPL252C	YNL240C
YKL216W	YBR166C	YIL043C
YLR142W	YOR163W	YHR037W
YPL172C	YOR370C	YJL031C
YML081C-A	YDR322C-A	YOL077W-A
YDR258C	YLL026W	YDR214W
YEL041W	YPL188W	YJR049C
YGL234W	YMR217W	YGR061C
YGR094W	YPL160W	YBL076C
Q0120	YHL038C	YIR021W
YHL030W	YHR200W	YLR421C
YMR169C	YOR374W	YMR315W
YNL169C	YDR294C	YGR170W
YJR052W	YDL190C	YER162C
YEL059C-A	YMR035W	YMR150C
YPR024W	YMR089C	YNR020C
YOL140W	YNR058W	YGR286C
YER068W	YIL038C	YPR072W
YOR141C	YGL150C	YNL059C
YBR118W	YPR080W	YJL102W
YML064C	YLR293C	YOR185C
YOL031C	YBR101C	YKL073W
YOR038C	YBR215W	YJR140C
YAR007C	YJL173C	YNL312W
YBR017C	YOR160W	YBL040C
YBR117C	YLR354C	YGR043C
YDR335W	YGL238W	YNL189W
YER009W	YDR002W	YJR074W
YDL171C	YAL062W	YDL215C
YCR066W	YGL087C	YDR092W
YHR020W	YNL247W	YER087W
YJR109C	YOR303W	YOL058W
YNR001C	YCR005C	YPR001W
YDR075W	YNL201C	YNL217W
YLR028C	YMR120C	YDR408C
YJR119C	YER051W	YER169W
YBR283C	YBR171W	YLR292C
YFL025C	YMR238W	YKL046C
YLR372W	YCR034W	YJL196C
YER094C	YBR156C	YER012W
YJR053W	YMR055C	YPL241C
YAL053W	YGL139W	YPL221W
YBR023C	YBR038W	YNL192W
YDR054C	YAR009C	YKL159C
YGL167C	YGL006W	YOR079C
YNL238W	YOR003W	YCR045C
YNR050C	YIR034C	YBR115C
YAL029C	YKL079W	YOR326W
YCL063W	YEL013W	YMR163C
YLR055C	YPR086W	YGL244W
YNL304W	YFL038C	YGL210W
YDL113C	YJL036W	YHR105W
YBR004C	YJL156C	YNL158W
YKR053C	YER019W	YJL134W
YBR010W	YNL031C	YGR002C
YGR102C	YMR293C	YBL080C
YJL006C	YML112W	YKL139W
YER007C-A	YLR375W	YJR014W
YDL078C	YGL205W	YKR009C
YNL191W	YFR044C	YBR281C
YOR037W	YKR049C	YBL055C
YDR194C	YPL029W	YFL036W
YLR107W	YOL021C	YOR001W
YDR183W	YHR005C	YOR281C
YJL180C	YLR393W	YNL315C
YMR115W	YCL044C	YKL084W
YPL206C	YPL110C	YML059C
YDR216W	YEL009C	YPL230W
YIL036W	YER045C	YML113W
YMR042W	YOR028C	YPR199C
YDR420W	YER118C	YGR014W
YEL066W	YMR069W	YCR020C-A
YER109C	YBR083W	YCL055W
YAL067C	YGR055W	YHL036W
YKL205W	YOR112W	YGL232W
YJL076W	YDR110W	YDR026C
YFR025C	YFR031C	YLR086W
YLR420W	YDL238C	YIR027C
YLR133W	YDR147W	YPR200C
YGR098C	YFL008W	YJL074C
YHR111W	YOR251C	YCL017C
YPL258C	YPR121W	YPL214C
YFL052W	YGL162W	YPR009W
YGL161C	YGL198W	YHR181W
YOR087W	YNL291C	YGR217W
YHR053C	YOR031W	YNR073C
YGL035C	YGL209W	YER028C
YBL005W	YLR266C	YOR380W
YOR123C	YGL043W	YPR133C
YDR452W	YHR132C	YHR201C
YBL025W	YLR141W	YOR295W
YDL174C	YEL071W	YDL178W
YPL244C	YML038C	YGL225W
YMR113W	YOR241W	YKL132C
YER083C	YDL115C	YGL020C
YJL184W	YKR038C	YKR095W-A
YMR097C	YOR205C	YOL008W
YDR086C	YER087C-B	YPL094C
YLR348C	YHR002W	YKL120W
YDR213W	YLR228C	YER044C
YGL032C	YJR004C	YNR044W
YGL090W	YPL187W	YGL089C
YLL027W	YIL003W	YGL091C
YBR153W	YDL045C	YDR236C
YDR072C	YBR161W	YPL057C
YDR254W	YOL091W	YLR227C
YHR129C	YMR294W	YDR106W
YDR341C	YPL148C	YHR091C
YPL047W	YGL066W	YBR111W-A
YDR453C	YIL010W	YNR074C
YFR021W	YGR223C	YPL100W
YNL310C	YIL022W	YJL104W
YLR220W	YBR192W	YJL133W
YBL098W	YJR025C	YJR078W
YHL003C	YKL008C	YMR298W
YPL281C	YMR323W	YOR393W
YLR099C	YGR007W	YGR202C
YGR255C	YHR176W	YOR125C
YNL231C	YJL145W	YLR380W
YIR039C	YLR120C	YGL259W
YLR019W	YPL179W	YLL010C
YJL089W	YBR297W	YMR280C
YNL142W	YGR121C	YPR138C
YBR298C	YGR289C	YHR032W
YPR194C	YGL114W	YJL212C
YOR222W	YPL134C	YPR058W
YFR017C	YFL047W	YOR134W
YNL125C	YHL008C	YKL217W
YIL083C	YKR002W	YER168C
YOR377W	YGR177C	YGR212W
YCL019W	YDR261W-A	YDR261W-B
YLR351C	YIL164C	YJL126W
YNR026C	YCR067C	YPR181C
YLR039C	YDR137W	YNL297C
YDR139C	YDR510W	YIL008W
Q0110	YHR001W-A
YBR037C	YBR024W
YLR382C	YBL036C
YHR047C	YER078C
YFR028C	YER139C
YGL224C	YOR155C
YHR044C	YHR043C
YPL215W	YBR120C
YDR332W	YER176W
YER042W	YKL069W
YJL046W	YLR239C
YJR045C	YER048W-A
YML056C	YLR432W
YFR047C	YDR196C
YJL138C	YKR059W
R0010W	YOR250C
YDR171W	YDR533C
YDR425W	YDR311W
YML097C	YBR131W
YDR385W	YOR133W
YEL034W	YJR047C
YER179W	YIL072W
YMR116C	YKL204W
YNL255C	YOR276W
YOR039W	YGL019W
YPL048W	YPL248C
YDR399W	YJR133W
YDR481C	YDL236W
YJR144W	YOR330C
YKL209C	YCR011C
YLR262C	YER031C
YNL098C	YIL049W
YPR129W	YPR097W
YAL009W	YHR004C
YGL125W	YPL023C
YGL253W	YCL040W
YJL101C	YOL049W
YJR130C	YLL058W
YLR180W	YDR502C
YOL013C	YLR207W
YJR125C	YHR108W
YBL039C	YJR103W
YBL056W	YER138C
YDL029W	YJR065C
YDL047W	YGL229C
YDL200C	YGL017W
YDR001C	YBR001C
YDR076W	YER095W
YDR523C	YJR029W
YER062C	YER037W
YGL062W	YBR218C
YGR240C	YOR286W
YGR254W	YHR174W
YNL090W	YPR165W
YOR136W	YNL037C
YPL140C	YOR231W
YPL150W	YKL168C
YHR135C	YER123W
YIL153W	YPL152W
YOR157C	YIL075C
YCR008W	YKL198C
YJL141C	YDR122W
YBR160W	YDL028C
YKL117W	YCR060W
YLR085C	YML041C
YGL058W	YDL074C
YGL173C	YGL246C
YKL113C	YDR263C
YOR244W	YPR023C
YBR293W	YFL040W
YGR191W	YCR075C
YIL121W	YBR043C
YMR279C	YKR106W
YPR192W	YLL052C
YGL008C	YPL036W
YKL190W	YLR433C
YBR140C	YOL081W
YIL106W	YFL034C-B
YLR452C	YOR107W
YDR497C	YOL103W
YER026C	YBR029C
YJL012C	YPR113W
YMR283C	YPL086C
YPL145C	YKR031C
YER125W	YML072C
YGL106W	YPR188C
YHR023W	YKL129C
YJL071W	YMR062C
YKL185W	YMR136W
YLR319C	YLR313C
YNL079C	YIL138C
YBR200W	YER114C
YLR423C	YPR049C
YPR032W	YGL233W
YBR009C	YNL030W
YML022W	YDR441C
YNL141W	YML035C
YPL001W	YGL154C
YPL228W	YMR180C
YDR079W	YDR231C
YDR288W	YOL034W
YLR244C	YBL091C
YMR106C	YMR284W
YNL016W	YLL046C
YNL135C	YML074C
YNL222W	YMR277W
YNL271C	YIL159W
YNR046W	YBL071W-A
YOR056C	YOR166C
YPR017C	YOR070C
YAL038W	YOR347C
YBR082C	YGR133W
YDL021W	YOL056W
YER024W	YML042W
YER065C	YPR006C
YGR192C	YJL052W
YIR032C	YIR029W
YOR120W	YNL239W
YPL031C	YPR106W
YBR149W	YMR041C
YJR137C	YPR048W
YJR093C	YMR061W
YAR015W	YNR057C
YGL148W	YNL316C
YIL107C	YJL155C
YLR144C	YDR261C
YMR226C	YGL157W
YOR128C	YEL021W
YOR283W	YDR051C
YFL039C	YJR102C
YER153C	YBR222C
YGR157W	YJR073C
YLR229C	YNL180C
YMR241W	YBR291C
YAL055W	YOL044W
YDR310C	YHR124W
YOR363C	YLL054C
YHR050W	YGR257C
YBR067C	YER011W
YNL117W	YIR031C
YFL048C	YLR080W
YBR299W	YJR153W
YGR010W	YLR328W
YMR250W	YOR386W
YPL113C	YGL185C
YPR035W	YPR145W
YDL013W	YHR156C
YDL207W	YMR129W
YIL149C	YKR095W
YKL186C	YPL169C
YOR144C	YPR135W
YOR230W	YOR229W
YPL153C	YHR146W
YDR069C	YPL084W
YER081W	YIL074C
YOR064C	YJR082C
YBR089C-A	YPR052C
YFR013W	YHR015W
YGL207W	YHR199C-A
YGR048W	YBR170C
YHR164C	YHR031C
YNL001W	YKR084C
YPR015C	YDR117C
YJL087C	YOL102C
YLL063C	YBL011W
YMR258C	YER136W
YJL172W	YMR297W
YDL086W	YDL084W
YIL031W	YPL020C
YMR022W	YDR177W
YOR360C	YGL248W
YOR180C	YLR284C
YBR104W	YOR130C
YER111C	YDL056W
YOR162C	YOR172W
YBR183W	YJL091C
YOR246C	YGL055W
YDL161W	YLR206W
YNL152W	YOR086C
YBL009W	YGL021W
YDR144C	YIL015W
YDR402C	YMR015C
YDR531W	YFR007W
YBR011C	YMR267W
YIL078W	YKL194C
YML120C	YMR145C
YER075C	YOR208W
YFL026W	YDR085C
YFL029C	YLR226W
YKL178C	YGL097W
YGR276C	YKL149C
YKL157W	YNL045W
YDR451C	YOR083W
YPL133C	YBR239C
YNL145W	YDR461W
YDR130C	YML104C
YDL235C	YLR006C
YDR151C	YLR136C
YEL056W	YLL022C
YGR241C	YHR161C
YML051W	YDR009W
YMR019W	YOR337W
YNL314W	YKL015W
YBR249C	YDR035W
YML070W	YFL053W
YDR226W	YER170W
YKL024C	YJR057W
YDR062W	YDR232W
YDR190C	YJR072C
YEL037C	YPL096W
YGL077C	YOR161C
YGL186C	YGR096W
YHR024C	YLR163C
YMR263W	YGR263C
YBL057C	YHR189W
YBL061C	YER096W
YBL064C	YCL035C
YDR353W	YPL091W
YOR040W	YDR272W
YPL123C	YBR204C
YEL029C	YNR027W
YLR410W	YDR017C
YCL050C	YDR530C
YDL052C	YOR175C
YJR016C	YDR234W
YLL021W	YER149C
YPL254W	YIL154C
YCL026C-A	YCL026C-B
YJL060W	YDR428C
YJL045W	YMR020W
YLR306W	YLR128W
YCR068W	YNL099C
YPR159W	YGR143W
YHR072W	YMR202W
YLR066W	YML055W
YBR265W	YLL057C
YDR173C	YDR315C
YLR308W	YLR307W
YBR008C	YDR011W
YGR224W	YML116W
YDR440W	YOR279C
YKL005C	YKR029C
YBR022W	YGR247W
YNL130C	YHR123W
YLR450W	YML075C
YIL042C	YGL059W
YLR059C	YML118W
YEL016C	YCR026C
YMR099C	YPL231W
YDL210W	YPR201W
YCL025C	YDR046C
YJL129C	YKR050W
YKL176C	YGR057C
YBR069C	YPL274W
YMR023C	YGL143C
YOL083W	YOL082W
YMR164C	YOR032C
YDR038C	YDR039C
YOL004W	YOR298C-A
YKR001C	YER134C
YLR254C	YOR269W
YPR173C	YDR541C
YGR233C	YHR136C
YCL032W	YPR185W
YOL119C	YOR306C
YBR241C	YDL199C
YFL054C	YLL043W
YBR294W	YLR092W
YCL057W	YKL134C
YDR287W	YHR046C
YKL055C	YOR221C
YMR275C	YML111W
YLR194C	YDR077W
YHR028C	YOR219C
YGR065C	YNR056C
YOL052C	YKL184W
YDR223W	YOL067C
YGR167W	YGL206C
YNR064C	YKL017C
YGR280C	YLR073C
YNL111C	YHR042W
YBL022C
YER141W
YIL125W
YMR080C
YOR323C
YPL262W
YNL206C
YDL033C
YER100W
YHR008C
YLR058C
YPL204W
YPR020W
YBR208C
YDL166C
YDL219W
YDR529C
YKL087C
YLR017W
YLR359W
Q0115
YDR515W
YDL044C
YAL039C
YCR024C
YGR244C
YHR011W
YIL114C
YOL095C
YOR173W
YPR047W
YBR114W
YER171W
YPL022W
YEL047C
YIL155C
YKL150W
YML054C
YCR053W
YCL008C
YDR323C
YLR396C
YOR080W
YOR089C
YAL035W
YDR159W
YIL046W
YLR150W
YLR249W
YOL006C
YOL072W
YOR046C
YPL111W
YAL048C
YBR169C
YCR036W
YDR135C
YDR217C
YDR320C
YER161C
YFR053C
YGL037C
YGR281W
YKL067W
YLL039C
YLR256W
YLR377C
YLR438W
YML106W
YMR104C
YNL197C
YNL209W
YNL229C
YOR020C
YOR027W
YOR074C
YOR076C
YOR153W
YOR197W
YOR232W
YOR274W
YPL106C
YPR016C
YAL019W
YDL192W
YGL027C
YJR066W
YMR165C
YOR290C
YAL017W
YCL009C
YDR158W
YEL046C
YER043C
YER091C
YGR155W
YGR204W
YHR025W
YJR139C
YMR296C
YMR300C
YNL311C
YPL061W
YPR074C
YPR167C
YBR150C
YDR153C
YDR520C
YKL090W
YOR329C
YBL015W
YBR019C
YBR020W
YBR127C
YBR136W
YBR252W
YCL018W
YCL064C
YDL055C
YDL101C
YDL126C
YDL164C
YDR004W
YDR143C
YDR148C
YDR394W
YEL060C
YER052C
YFL045C
YGL163C
YGR092W
YGR262C
YGR282C
YHR179W
YIL053W
YIL095W
YJL088W
YJL098W
YJL130C
YJR035W
YKL035W
YKL104C
YKL152C
YLL002W
YLL019C
YMR108W
YMR205C
YNL161W
YNL250W
YNR031C
YOL126C
YPL235W
YPR110C
YPR111W
YER005W
YFR040W
YGL190C
YJR009C
YKL203C
YML126C
YMR109W
YNL085W
YNL154C
YNR032W
YOR176W
YAR018C
YAR019C
YBR028C
YDL100C
YDR044W
YDR448W
YER133W
YHL007C
YHR082C
YJL164C
YJR059W
YMR216C
YNR047W
YOL045W
YOL113W
YOL128C
YOR196C
YOR204W
YPL042C
YPL203W
YBL088C
YBR245C
YDR485C
YIL035C
YJL050W
YOL012C
YOR304W
YPL082C
YDL160C
YDL165W
YDL185W
YDR507C
YGR184C
YJL127C
YJL187C
YNL071W
YNL298W
YAL022C
YEL063C
YIR028W
YMR088C
YNR002C
YOR254C
YBL105C
YBR229C
YDL095W
YEL031W
YJL095W
YPR183W
YAL024C
YAL041W
YOR047C
YBR196C
YGL142C
YGL203C
YKL010C
YKL212W
YBR109C
YDR457W
YFR014C
YLR304C
YLR429W
YNL243W
YNL272C
YOL016C
YOR035C
YPL242C
YBL050W
YER143W
YPL137C
YDL066W
YDL108W
YDL216C
YER172C
YLR345W
YLR424W
YML028W
YMR001C
YNL029C
YOL136C
YOR143C
YOR320C
YBR221C
YDL014W
YDR091C
YDR224C
YDR283C
YGL130W
YGR123C
YGR271W
YHR121W
YIL131C
YJR069C
YLR442C
YLR449W
YNL088W
YNL163C
YOL023W
YOL087C
YPL217C
YBR070C
YCL037C
YDL059C
YDR313C
YHR027C
YIR001C
YJR017C
YJR090C
YJR091C
YML007W
YMR276W
YNR053C
YPR179C
YAL054C
YCR012W
YDL124W
YDR050C
YDR256C
YER003C
YER178W
YFL018C
YFR030W
YGR256W
YHL032C
YKL029C
YKL085W
YKL126W
YLL018C
YLR032W
YLR174W
YLR355C
YMR208W
YMR261C
YNL241C
YNL307C
YOR142W
YAR035W
YER086W
YOL155C
YBR135W
YDR170C
YDR379W
YDR228C
YIL062C
YOR362C
YBR003W
YDL022W
YDL103C
YEL055C
YIL124W
YJL033W
YLR270W
YMR110C
YNL009W
YNL200C
YNL220W
YNL274C
YOL071W
YOL080C
YPL017C
YPR069C
YPR184W
YFL037W
YLR045C
YDL006W
YKR055W
YML110C
YOR359W
YPL154C
YAL051W
YJL056C
YKR064W
YER073W
YKR066C
YLR153C
YMR170C
YNL202W
YKL032C
YER020W
YHR195W
YIL033C
YLR378C
YGR088W
YNL134C
YGL047W
YGL156W
YGR052W
YIL113W
YJR096W
YDL085W
YDR247W
YDR380W
YER061C
YIL094C
YJL218W
YOR095C
YOR375C
YPR193C
YGR260W
YMR079W
YDR334W
YDR381W
YER030W
YGR188C
YHR216W
YDL232W
YGR292W
YHR079C
YIL030C
YMR044W
YBL002W
YBL003C
YDR174W
YDR225W
YDR227W
YER177W
YFL009W
YGR270W
YKL213C
YML069W
YMR072W
YNL014W
YNL218W
YOL164W
YBR248C
YCL030C
YDR354W
YER055C
YIL116W
YOR202W
YPL050C
YCR091W
YDL214C
YJL092W
YKL101W
YKL166C
YLR248W
YOR061W
YPL141C
YPL209C
YFL033C
YGR152C
YHR183W
YOR101W
YOR233W
YPL026C
YBL033C
YBR125C
YDR221W
YER175C
YFL030W
YGR171C
YLR189C
YLR397C
YML086C
YOR084W
YAR042W
YCL069W
YFL031W
YGL211W
YJL178C
YNL281W
YGL181W
YOR140W
YBL047C
YDL002C
YDL042C
YDR432W
YER164W
YKR048C
YLR176C
YMR223W
YNL246W
YPL127C
YDL070W
YDR207C
YDR463W
YHL024W
YHR193C
YIL026C
YIL056W
YJL047C
YJL081C
YKL112W
YLR022C
YLR095C
YPL128C
YGL013C
YHR178W
YKR008W
YHL002W
YMR032W
YOL028C
YBL008W
YCR084C
YGR116W
YLR013W
YML027W
YML099C
YOR372C
YEL042W
YLR121C
YBR006W
YDR284C
YDR503C
YGR019W
YKR067W
YJL121C
YOL059W
YDL205C
YDR454C
YJR105W
YCL024W
YJL128C
YJL165C
YKL116C
YKL161C
YLR113W
YNL053W
YHR084W
YNL006W
YJR051W
YDR123C
YDR253C
YJL110C
YKR034W
YOL108C
YPL075W
YDR538W
YGR267C
YPR073C
YDR099W
YBR034C
YDR023W
YDR321W
YHR068W
YIR026C
YLL034C
YLR146C
YOL010W
YOL064C
YOR048C
YBR044C
YBR077C
YDL145C
YGL178W
YDL198C
YER053C
YKR052C
YOR100C
YPR011C
YBL085W
YCR020W-B
YCR065W
YDL224C
YDR096W
YDR103W
YDR169C
YDR201W
YDR293C
YGL023C
YGL071W
YGL105W
YGR249W
YHL027W
YIL101C
YJL080C
YJL090C
YJR127C
YKL020C
YKL110C
YMR182C
YNL027W
YOR198C
YOR344C
YPL135W
YPL202C
YBR256C
YCR082W
YDR349C
YKL218C
YOL143C
YPL028W
YML057W
YML061C
YMR190C
YDR296W
YJL200C
YNL207W
YOL096C
YPL104W
YDR127W
YGR124W
YKL004W
YLL035W
YLR289W
YPL040C
YNL003C
YOR192C
YMR036C
YBL046W
YBR260C
YDR138W
YPR031W
YER088C
YNL097C
YDR295C
YER089C
YGR234W
YIL147C
YKL182W
YOR090C
YLR394W
YPL097W
YEL012W
YGR209C
YHR104W
YKL026C
YLL060C
YMR139W
YMR173W
YOL151W
YPL087W
YPL171C
YPR026W
YDR248C
YPL069C
YBR276C
YPR161C
YBR018C
YDL080C
YBR025C
YPR062W
YPR081C
YOL033W
YER001W
YGL240W
YBR295W
YER008C
YGL169W
YLR383W
YNL216W
YOR005C
YKL175W
YOR177C
YBR112C
YLR182W
YDL227C
YNL129W
YDR131C
YOL100W
YDR490C
YML016C
YPL008W
YBR176W
YDL015C
YDL079C
YDR059C
YHR100C
YJL001W
YLR011W
YNR041C
YMR207C
YOR049C
YBR286W
YCL033C
YGL001C
YIL099W
YMR271C
YMR291W
YNL036W
YGR138C
YNL065W
YNL264C
YOR011W
YMR021C
YGL131C
YPL181W
YDR519W
YOR184W
YBR015C
YJL183W
YGL180W
YDR007W
YIL162W
YPR093C
YOL122C
YOL003C
YER014W
YGL039W
YPL189W
YGL009C
YOR057W
YBR133C
YPL157W
YBR035C
YDR268W
YHR018C
YOR339C
YJR095W
YLR398C
YBR132C
YKL174C
YKR003W
YLR131C
YHR205W
YDR289C
YKR083C
YBR068C
YDR508C
YGL104C
YLR004C
YPR198W
YDL141W
YDL003W
YMR287C
YBR081C
YLR361C
YPR103W
YDL102W
YFR027W
YDL024C
YLR195C
YFR019W
YBR296C
YCL052C
YKL038W
YPL139C
YPL177C
YDR430C
YPL046C
YDR040C
YKR014C
YEL004W
YHL016C
YLL055W
YLR389C
YNL230C
YDR150W
YLR386W
YDR368W
YCR018C
YIL068C
YBR236C
YML013W
YCR028C
YER023W
YPL092W
YOR122C
YDR270W
YBR213W
YNR016C
YDL230W
YGL084C
YDR421W
YGL254W
YCR010C
YHL047C
YIL166C
YML062C
YDR034C
YER069W
YGR208W
YJR013W
YHR081W
YLR034C
YGL251C
YDR384C
YGR288W
YCL004W
YDL142C
YCL011C
YNL004W
YDL120W
YMR301C
YKR093W
YHR060W
YNL032W
YPL218W
YIR013C
YCR027C
YJR152W
YMR039C
YDR435C
YER019C-A
YDL128W
YLR098C
YOL158C
YLR205C
YJL094C
YLR024C
YMR137C
YER063W
YLR223C
YHL040C
YHR006W
YJL103C
YGL170C
YML076C
YOR237W
