YNL182C	YDR300C	YDL150W	YDR045C	YDR449C	YHR143W-A	YJL011C	YJR063W	YKL125W	YKL144C	YKR092C	YML043C	YMR093W	YMR270C	YNL113W	YNL151C	YNL248C	YNR003C	YOR116C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	YKR026C	YAL036C	YER126C	YHR089C	YJR070C	YOL077C	YPR041W	YPR163C	YBR155W	YDR399W	YGR173W	YOR091W	YMR290C	YPL211W	YAL025C	YJL010C	YJL050W	YIL103W	YDR184C	YBL024W	YBL028C	YBL054W	YBR061C	YBR141C	YBR142W	YBR247C	YBR266C	YBR271W	YCL054W	YCL059C	YCR016W	YCR057C	YCR072C	YDL031W	YDL050C	YDL060W	YDL063C	YDL148C	YDL153C	YDL167C	YDL201W	YDR021W	YDR060W	YDR083W	YDR120C	YDR161W	YDR165W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR398W	YDR412W	YDR465C	YDR496C	YDR527W	YER002W	YER006W	YER082C	YER127W	YFL002C	YFR001W	YGL029W	YGL078C	YGL099W	YGL111W	YGL171W	YGR079W	YGR103W	YGR123C	YGR128C	YGR145W	YGR159C	YGR160W	YGR187C	YGR245C	YGR271C-A	YGR280C	YGR283C	YHR052W	YHR065C	YHR069C	YHR085W	YHR088W	YHR148W	YHR169W	YHR170W	YHR196W	YHR197W	YIL019W	YIL091C	YIL096C	YIL110W	YIL127C	YIR012W	YIR026C	YJL069C	YJL109C	YJL122W	YJL125C	YJL208C	YJR002W	YJR003C	YJR041C	YKL009W	YKL014C	YKL021C	YKL078W	YKL082C	YKL099C	YKL143W	YKL172W	YKL191W	YKR056W	YKR060W	YKR079C	YKR081C	YLL008W	YLL011W	YLL034C	YLR002C	YLR003C	YLR009W	YLR051C	YLR063W	YLR068W	YLR073C	YLR074C	YLR129W	YLR186W	YLR196W	YLR198C	YLR221C	YLR222C	YLR243W	YLR276C	YLR287C	YLR336C	YLR401C	YLR409C	YLR435W	YLR449W	YML080W	YML093W	YMR014W	YMR049C	YMR128W	YMR131C	YMR229C	YMR239C	YMR309C	YMR310C	YNL002C	YNL022C	YNL061W	YNL062C	YNL075W	YNL112W	YNL114C	YNL120C	YNL132W	YNL141W	YNL163C	YNL174W	YNL175C	YNL207W	YNL256W	YNL308C	YNL313C	YNR012W	YNR038W	YNR053C	YNR054C	YOL010W	YOL022C	YOL041C	YOL080C	YOL124C	YOL144W	YOR004W	YOR056C	YOR078W	YOR095C	YOR119C	YOR145C	YOR146W	YOR206W	YOR243C	YOR252W	YOR272W	YOR287C	YOR294W	YOR309C	YPL012W	YPL043W	YPL044C	YPL093W	YPL126W	YPL146C	YPL183C	YPL217C	YPL226W	YPL266W	YPR060C	YPR112C	YPR136C	YPR137W	YPR143W	YPR144C	YDL213C	YER049W	YPL263C	YDL166C	YDR395W	YEL055C	YER156C	YHL039W	YJR124C	YLL035W	YLR397C	YLR400W	YNL119W	YOL092W	YOL125W	YPL207W	YPL212C	YGR083C	YCR087C-A	YPR169W	YCL036W	YCL031C	YBL004W	YOL093W	YOL061W	YDL062W	YHL013C	YIL064W	YML096W	YOR021C	YOR342C	YMR259C	YDR312W	YMR185W	YBR242W	YDR413C	YDR102C	YGL214W	YHR132C	YNL303W	YNL067W-A	YNL067W-B	YJL147C	YNR074C
YLR406C	YKL006W	YLR344W	YML073C	YAL003W	YBL027W	YBL072C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL081C	YDL082W	YDL083C	YDL130W	YDL136W	YDL191W	YDR012W	YDR025W	YDR064W	YDR382W	YDR417C	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL102C	YGL103W	YGL147C	YGR085C	YGR118W	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YHR141C	YIL018W	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJR094W-A	YJR123W	YJR145C	YKL056C	YKL156W	YKL180W	YKR057W	YLL044W	YLL045C	YLR029C	YLR048W	YLR060W	YLR061W	YLR062C	YLR075W	YLR076C	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR367W	YLR388W	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR121C	YMR142C	YMR143W	YMR194W	YMR230W	YMR242C	YNL067W	YNL069C	YNL096C	YNL162W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL121C	YOL127W	YOR096W	YOR182C	YOR293W	YOR312C	YOR369C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YMR260C	YOR167C	YOR276W	YER131W	YCR031C	YDL075W	YFR032C-A	YGL135W	YGL189C	YGR027C	YGR034W	YHR010W	YHR203C	YIL069C	YJL189W	YKR094C	YLR167W	YLR287C-A	YOR234C	YPL249C-A	YFL034C-A	YJL188C	YOR277C	YDL133C-A	YLR339C
YGL122C	Q0075	YAL008W	YJL003W	YDL207W	YOR062C	YER163C	YGL080W	YIL014C-A	YIL092W	YLR446W	YML107C	YNR070W	YOR019W	YOR060C	YOR296W	YDL130W-A	YBL107C	YBR063C	YCL048W-A	YHR009C	YBR201C-A	YBR230W-A	YBR262C	YCL001W-B	YCL012C	YCL057C-A	YPL006W	YCR075W-A	YDR444W	YCR101C	YDR291W	YDR003W-A	YHR199C	YDR119W-A	YOR228C	YDR374W-A	YDR393W	YDR461C-A	YDR524C-B	YER010C	YFL041W-A	YFR012W	YGR127W	YGL041W-A	YGL263W	YGR042W	YGR161W-C	YGR169C-A	YGR174W-A	YGR240C-A	YHR017W	YHR050W-A	YHR192W	YIL089W	YIL156W-B	YJL127C-B	YJL133C-A	YJR112W-A	YKL018C-A	YKL065W-A	YKL068W-A	YKL219W	YKR004C	YLR099W-A	YLR146W-A	YLR154C-G	YLR157W-E	YLR161W	YLR164W	YLR264C-A	YLR342W-A	YLR361C-A	YLR412W	YLR445W	YML054C-A	YMR114C	YMR122W-A	YMR132C	YMR160W	YMR194C-B	YNL165W	YNL211C	YOL014W	YOL038C-A	YOL047C	YOL053W	YOL073C	YOL075C	YOR020W-A	YPL071C	YPL107W	YPR170W-B
YAL068C	YBR301W	YCR104W	YDR542W	YEL049W	YFL020C	YGL261C	YGR131W	YGR294W	YHL046C	YIL011W	YIL176C	YIR041W	YJL223C	YJR151C	YLL025W	YLL064C	YLR037C	YLR461W	YMR325W	YNR076W	YOL161C	YOR009W	YJL105W	YMR317W	YOR011W	YOR034C	YOR010C	YPL272C	YOR237W
YBR117C	YOL052C-A	YPL186C	YPL247C	YBR230C	YIR016W	YMR107W	YDL204W	YIL087C	YIL136W	YPL230W	YDL222C	YDL223C	YDR070C	YGR043C	YIL101C	YNL194C	YNL195C	YOL084W	YMR174C	YLR327C	YPL222W	YNR034W-A	YBR285W	YGR236C	YER121W	YKL187C
YJL225C	YJL225W-A	YBL111C	YBL112C	YBL113C	YFL064C	YFL065C	YFL067W	YFL068W	YHL049C	YHL050C	YLL066C	YLL067C	YLR462W	YLR464W	YLR466W	YLR467W	YPR202W	YPR203W	YPR204W	YFL066C	YHL050W-A	YLL067W-A	YLR466C-B	YLR467C-A	YPR204C-A
YMR186W	YPL240C	YDL211C	YIL006W	YPL068C	YEL064C	YCL002C	YER034W	YPL257W	YER039C-A	YMR066W	YFR018C	YGR053C	YJL126W	YLR271W	YML079W	YOL013W-A	YOL131W	YKL077W	YJL199C	YNR040W	YLR012C	YNL320W	YOL029C	YPL021W
YDR001C	YHL021C	YKL091C	YMR250W	YMR251W-A	YER053C	YGR248W	YHR097C	YGR019W	YGR149W	YBR001C	YBR053C	YBR056W	YBR139W	YGR008C	YGR194C	YHR104W	YLR251W	YLR252W	YNL015W	YPL123C	YDR391C
YDL067C	YGL187C	YGL191W	YHR051W	YLR038C	YLR395C	YMR256C	YNL052W	YDR377W	YKL016C	YPL271W	YDL181W	YLR295C	YGR182C	YLR168C	YLR294C	YDR079W	YGL188C
YPR101W	YLL036C	YDR482C	YAL032C	YBR188C	YDL209C	YDR416W	YGR129W	YGR278W	YKL095W	YMR213W	YPL151C	YBR065C	YLR323C	YNL286W	YDR163W	YNL245C	YOR148C
Q0140	YBR146W	YBR251W	YDR041W	YDR347W	YER050C	YGL129C	YGR215W	YIL093C	YJR113C	YKL155C	YMR188C	YNL306W	YNR036C	YNR037C	YPL118W	YGR150C
YMR288W	YBL074C	YER172C	YJL203W	YKL173W	YML049C	YBR055C	YBR152W	YDL098C	YGR075C	YMR268C	YPR082C	YDL030W	YMR240C	YPR094W	YNL138W-A	YDL085C-A
Q0110	Q0115	YEL024W	YDL004W	YDR298C	YDL069C	YDR529C	YFR033C	YGR174C	YGR183C	YHL038C	YHR001W-A	YJL166W	YJL209W	YKL208W	YPL215W
YPR125W	YJL102W	YER170W	YBL038W	YGR220C	YNL284C	YML025C	YDR462W	YEL050C	YHR147C	YJL063C	YKL024C	YKR085C	YDR405W	YMR225C	YGR219W
YAL001C	YBL014C	YBR123C	YDR362C	YER148W	YGR211W	YGR246C	YJL025W	YLR141W	YOR110W	YPL007C	YMR227C	YML098W	YML015C	YPL011C	YML114C
YCR105W	YOL086C	YAL060W	YBL069W	YBR026C	YBR046C	YCR102C	YER101C	YJR159W	YLR070C	YLR460C	YMR152W	YMR318C	YDR061W	YHL017W
YKL151C	YER079W	YJL163C	YJR096W	YPR184W	YBR149W	YJL057C	YDL124W	YJL161W	YJR008W	YML004C	YNL115C	YOL048C	YGR201C	YPR127W
YJR135W-A	YMR060C	YNL026W	YNL070W	YNL131W	YOR297C	YPR133W-A	YOR163W	YGR082W	YMR195W	YBR091C	YDL217C	YJL054W
YAL055W	YDR244W	YDR265W	YGR133W	YMR026C	YOL044W	YMR018W	YBR062C	YJL210W	YNL214W	YGR239C	YHR160C	YMR177W
YER012W	YBL041W	YFL007W	YGR253C	YJL001W	YMR314W	YOL038W	YLR199C	YLR290C	YKL206C	YLR021W	YJL132W
YLL028W	YOR273C	YBR043C	YNR055C	YPR156C	YBR008C	YBR180W	YHR048W	YIL120W	YIL121W	YNL065W
YGL071W	YEL007W	YGL160W	YNL269W	YOR384W	YPL202C	YLR047C	YNR060W	YOR381W	YKL220C	YDR493W
YDR388W	YJR115W	YMR192W	YPR091C	YJR083C	YBR163W	YCR087W	YDR286C	YER172C-A	YLR235C	YPL135C-A
YDL140C	YDR404C	YGR047C	YIL021W	YJL140W	YOL005C	YOR151C	YOR295W	YPR186C	YGR186W
YDR477W	YER027C	YGL209W	YML006C	YER028C	YBR028C	YER129W	YNL257C	YGL208W	YLR094C
YGL018C	YLR090W	YNL064C	YJR097W	YNL077W	YJL162C	YIR004W	YER048C	YFR041C	YPR061C
YFL039C	YGR002C	YJL081C	YLR385C	YKL013C	YMR092C	YPR089W	YGR080W	YJR065C	YOR367W
YKL034W	YKL124W	YER125W	YBL101C	YKR021W	YPR084W	YML111W	YLR392C	YFR022W	YMR171C
YBL032W	YDL206W	YCL068C	YDR438W	YGL146C	YHR213W-A	YJL028W	YKR045C	YMR166C	YPL162C
YDL059C	YML032C	YOL043C	YBR073W	YDR004W	YOR005C	YDR076W	YDR386W	YGL168W
YHL048W	YCR061W	YBR302C	YDL248W	YFL062W	YGR295C	YJR161C	YML132W	YNL336W
YCR106W	YBR134W	YDR222W	YEL072W	YJL077W-B	YMR141C	YNL171C	YPL034W
YOR275C	YHL027W	YMR154C	YDR403W	YOR030W	YDR402C	YMR063W	YGR122W
YMR125W	YGL162W	YLR298C	YPR064W	YGR013W	YDL087C	YDR235W	YHR127W
YMR135C	YGL227W	YBR105C	YCL039W	YDR255C	YIL017C	YIL097W	YDL176W
YKL178C	YLR040C	YCL065W	YCR041W	YGL089C	YKL177W	YLR041W	YPL187W
YBR108W	YJL027C	YDL218W	YKL121W	YOR268C	YPR027C	YPR139C	YPR147C
YLL065W	YFL063W	YDR543C	YJR162C	YKL225W	YNR077C	YLL066W-A	YLL066W-B
YEL008W	YEL033W	YHL029C	YMR031W-A	YCR095C	YNL056W	YNL099C	YDR067C
YEL075C	YEL076C	YEL076C-A	YEL074W	YLR463C	YEL077C	YEL075W-A	YEL077W-A
YGR132C	YGR231C	YGL219C	YER093C-A	YDR525W-A	YNR020C	YPL099C
YER133W	YDR195W	YAL031C	YBR050C	YMR140W	YOR227W	YDR475C
YMR109W	YKL129C	YDR010C	YDR024W	YOR389W	YPL277C	YKL097C
YCL027W	YIR014W	YJR030C	YKL105C	YMR265C	YOL046C	YPR160C-A
YAL018C	YDL017W	YDR522C	YCR022C	YCR050C	YFR057W	YOR214C
YGL151W	YNL236W	YPR168W	YHR058C	YLR071C	YMR112C	YGR117C
YBR109C	YAR064W	YFR054C	YGR050C	YHR213W-B	YML094C-A	YOR029W
YLR452C	YOR107W	YDL180W	YDL186W	YDR319C	YER188W	YGR018C
YLR178C	YLR356W	YBR214W	YBR241C	YHR087W	YMR196W	YNL305C
YDR363W	YMR190C	YIL132C	YLR234W	YPL024W	YDR279W	YLR154C
YER179W	YGL183C	YGL033W	YDR014W-A	YPL121C	YHR079C-A	YNL013C
YFL059W	YMR096W	YMR095C	YMR097C	YPL033C	YFL060C	YNL334C
YDR394W	YER021W	YGL004C	YGR232W	YEL057C	YLR338W	YPL035C
YBL081W	YER128W	YKL002W	YDR486C	YKR035W-A	YPR173C	YLR181C
YGL068W	YDL202W	YDR115W	YBR268W	YGL069C	YMR157C	YOR286W
YNL005C	YDR237W	YKL167C	YNL252C	YOR150W	YKL138C	YJL096W
YOL165C	YFL057C	YCR107W	YDL243C	YFL056C	YJR155W	YNL331C
YDR337W	YGR165W	YHL004W	YJR101W	YNL137C	YHR038W
YLL009C	YJR034W	YLL018C-A	YHR116W	YML009C	YER058W
YOR001W	YGR158C	YNR024W	YOL021C	YCR035C	YGR095C
YDR328C	YMR258C	YLR097C	YLR224W	YLR352W	YGL149W
YLR377C	YBR218C	YGL062W	YKR097W	YJR095W	YML050W
YGL072C	YGL235W	YKL037W	YLR456W	YOR345C	YPR172W
YPR034W	YGR275W	YML127W	YMR033W	YNR023W	YFL049W
YHR200W	YBR071W	YDL007W	YPR108W	YHL030W	YMR191W
YLR102C	YKL022C	YDR113C	YFR036W	YIR025W	YDR260C
YAL043C	YDR301W	YGR156W	YKL059C	YLR277C	YPR107C
YDL197C	YLR183C	YOL007C	YOL019W	YML027W	YBR089W
YAR008W	YJL087C	YLR105C	YMR059W	YOL102C	YPL083C
YKL146W	YNL101W	YER119C	YCL038C	YJR001W	YIL088C
YPR100W	YBR282W	YLR312W-A	YMR193W	YNL177C	YCR003W
YDL052C	YLR309C	YDR250C	YFL061W	YGR045C	YGR141W
Q0010	Q0017	Q0032	Q0182	Q0143
YBR122C	YMR024W	YLR439W	YDR116C	YDR322W
YDL220C	YLR318W	YIL009C-A	YLR010C	YDR333C
YFL026W	YGL032C	YCR097W-A	YDR461W	YFL027C
YBL087C	YER117W	YGL123W	YNL178W	YJL191W
YGL119W	YLR253W	YLR201C	YOL008W	YOR125C
YLL039C	YDR089W	YDR090C	YLR427W	YMR130W
YAL011W	YBR231C	YDR485C	YML041C	YOL012C
YGL086W	YJL030W	YJR126C	YJL013C	YJL206C
YGR056W	YIL126W	YCR052W	YLR033W	YKR008W
YIL084C	YOL004W	YDR169C	YKL072W	YMR053C
YKL122C	YML105C	YPL210C	YPL243W	YCR090C
YBR257W	YBR167C	YGR030C	YIR015W	YLR145W
YBR158W	YNL046W	YPL158C	YOR263C	YOR264W
YDL126C	YDR411C	YBR273C	YFL044C	YGR048W
YML008C	YLR228C	YGR175C	YER044C	YNL011C
YDR425W	YGR172C	YGL161C	YGL198W	YER074W-A
YGR142W	YPL036W	YJL059W	YPR158W	YMR144W
YFL018C	YJL046W	YLR239C	YGR193C	YMR211W
YPL031C	YGL215W	YPL219W	YER059W	YIL050W
YDL132W	YDR306C	YOL025W	YDR131C	YDR274C
YBL085W	YDR541C	YJR056C	YLR169W	YMR244W
YDL135C	YPR165W	YGR070W	YGR023W	YKR003W
YAL046C	YAL044W-A	YDR098C	YER174C	YGL220W
YKR039W	YJL156C	YGR057C	YKL176C	YFL055W
YEL002C	YMR149W	YDL232W	YGL226C-A	YER087C-A
YCR089W	YNR044W	YBR040W	YIL037C	YJL170C
YGL013C	YIL130W	YJL219W	YOL156W	YOR380W
YPL053C	YER001W	YGL257C	YIL014W	YNR059W
YMR313C	YLR020C	YKL094W	YKL140W	YLL012W
YNL161W	YFL034C-B	YOL036W	YER033C	YOR353C
YER029C	YFL017W-A	YGR074W	YPR182W	YML046W
YIL022W	YJL104W	YNR017W	YPL063W	YGR033C
YBR019C	YBR018C	YHR210C	YNL239W	YNR071C
YHR208W	YMR108W	YDL131W	YDR053W	YEL020C
YJR021C	YHR014W	YLR329W	YOR354C	YHR157W
YMR011W	YDL194W	YHR092C	YDR387C	YNL318C
YBL033C	YBR153W	YBR256C	YGL224C	YHR162W
YKL170W	YPR099C	YKL169C	YLR204W	YMR286W
YOR169C	YBL077W	YPL197C	YPR044C	YDR524W-C
YKR068C	YDR246W	YDR407C	YML077W	YMR218C
YJR137C	YPR167C	YBR213W	YFR030W	YNL276C
YOL157C	YIL172C	YJL221C	YJL216C	YGR287C
YLR160C	YCL073C	YLR155C	YLR157C	YLR158C
Q0045	YIL111W	YJL062W-A	YMR252C
YLL041C	YKL148C	YKL141W	YJL045W
YDR311W	YLR005W	YPL122C	YDR079C-A
R0010W	R0020C	R0030W	R0040C
YPL154C	YDL046W	YJR085C	YHR146W
YKL181W	YNL247W	YBL039C	YOL097C
YOR006C	YNL110C	YNL123W	YKL083W
YJL171C	YAL023C	YDL093W	YOR321W
YLR177W	YMR105C	YML100W	YCL042W
YPR119W	YGL021W	YOR372C	YIL158W
YDR100W	YIL041W	YKR088C	YNL198C
YDR101C	YBR267W	YGR081C	YOL079W
YDR108W	YDR472W	YPR078C	YOR115C
YBR164C	YJL004C	YJL193W	YER180C-A
YGR059W	YHR107C	YCR002C	YDR218C
YGR105W	YGR106C	YJR116W	YMR126C
YBL007C	YDR271C	YMR253C	YNL285W
YBR103W	YCR033W	YIL112W	YMR155W
YBR245C	YFR013W	YMR044W	YLR095C
YIR005W	YLR016C	YPR152C	YMR057C
YLR268W	YIL004C	YLR078C	YNL258C
YKL130C	YGL083W	YDR326C	YMR003W
YGR200C	YBL071W-A	YPL086C	YHR187W
YBL019W	YKL114C	YOR258W	YMR156C
YMR058W	YMR319C	YHR175W	YDR506C
YJL020C	YAL019W-A	YJL195C	YGL041C
YAL026C	YER166W	YMR162C	YOR104W
YBR060C	YNL261W	YML065W	YPR162C
YBR160W	YDR501W	YJR054W	YPL267W
YIL075C	YOR259C	YGL048C	YOR117W
YMR199W	YPL256C	YPL014W	YER085C
YNL074C	YDR309C	YHR061C	YHR149C
YBL097W	YFR031C	YLR272C	YFR025C
YBR140C	YNL098C	YDR410C	YPR009W
YBR199W	YKR061W	YIL085C	YNL029C
YGR020C	YPR036W	YIL002W-A	YMR027W
YNL238W	YOR003W	YCR045C	YKR100C
YPL094C	YCL021W-A	YDR431W	YKL063C
YMR079W	YLR380W	YDL133W	YGL196W
YAL033W	YBL018C	YNL221C	YNL282W
YKR086W	YLR419W	YPL067C	YPR177C
YKL192C	YOR221C	YDL114W	YIR036C
YMR208W	YNR043W	YPL117C	YMR220W
YJL184W	YGR262C	YML036W	YKR095W-A
YLR422W	YNR064C	YOL108C	YKL017C
YJL056C	YKL175W	YLL014W	YGL255W
YAL054C	YCR010C	YDR384C	YIL057C
YML128C	YFL014W	YOR173W	YOR215C
YGR292W	YBR299W	YGR289C	YGR288W
YER178W	YOL060C	YGL059W	YIL042C
YGL181W	YHR177W	YER063W	YOR333C
YBL001C	YDR213W	YML083C	YHR080C
YPL027W	YKR031C	YOR242C	YOR255W
YDR160W	YFR029W	YDR046C	YNL159C
YKR034W	YIR029W	YIR032C	YKR033C
YCL032W	YDR420W	YDL016C	YPR075C
YBR104W	YOR222W	YPR058W	YPR059C
YMR002W	YKL195W	YKL084W	YDR031W
YNL083W	YPR011C	YFR045W	YPR021C
YBR203W	YBR197C	YBR207W	YBR209W
YDL245C	YDL247W	YJR158W	YJR160C
YDR200C	YKR051W	YLR238W	YDR136C
YER039C	YPL244C	YEL004W	YML038C
YER189W	YER190W	YER190C-A	YER190C-B
YHR218W	YHR219W	YHR218W-A	YHR219C-A
YIL023C	YMR221C	YOR316C	YOL164W
YLR091W	YPR116W	YDR065W	YLL033W
YLR188W	YMR301C	YPL270W	YIL114C
YMR206W	YER067W	YER067C-A	YGR228W
YNL091W	YKL075C	YNL164C	YOL159C-A
YPL250C	YHR018C	YMR062C	YOR130C
YEL037C	YCR001W	YLR241W	YPL096W
YBR047W	YHL035C	YHR045W	YNL237W
YLR007W	YML023C	YOL034W	YER038C
YOL091W	YOR177C	YLR227C	YGL170C
YPL214C	YOL055C	YPL258C	YMR320W
YMR158C-A	YDR034C-A	YLR334C	YOL106W
YPL112C	YOR084W	YMR204C	YOR193W
YJR024C	YEL035C	YEL038W	YMR009W
YGL260W	YJL222W-B	YIR040C	YKL223W
Q0085	Q0080	YDR350C
Q0250	Q0065	Q0070
Q0275	YMR257C	YNR045W
Q0050	YPR140W	YGR110W
YBL099W	YBL100C	YJR120W
YBR263W	YLR058C	YKR080W
YMR098C	YMR064W	YCR046C
YIL177C	YIL177W-A	YLR465C
Q0160	YDR460W	YER171W
YJL173C	YMR234W	YJR141W
YEL059C-A	YMR035W	YMR150C
YBL025W	YIL141W	YJR087W
YDL014W	YDR117C	YHR040W
YDR381W	YOR166C	YNL253W
YOL016C	YBR056W-A	YPR145C-A
YER068W	YPL041C	YKR005C
YHR012W	YJL053W	YJL154C
YPL139C	YNL330C	YPL116W
YCR034W	YLR372W	YHR068W
YJL124C	YDR378C	YOR320C
YLR432W	YAR073W	YAR075W
YNL255C	YLR175W	YPL238C
YOR310C	YLR197W	YGR264C
YGR281W	YDR406W	YLR346C
YLR305C	YKL051W	YJL100W
YLR354C	YNL241C	YDR248C
YPR016C	YLR387C	YOR192C-C
YDL100C	YDR526C	YHR180W
YER110C	YDR119W	YMR290W-A
YDL192W	YIL044C	YPR095C
YJR042W	YMR047C	YGL092W
YAL010C	YLL006W	YOL009C
YBR279W	YOL145C	YMR247C
YGR086C	YNL095C	YJL205C
YHR041C	YBR253W	YER159C
YMR168C	YDR504C	YOR350C
YNL153C	YPL241C	YJL179W
YOL130W	YFL050C	YKL064W
YOR269W	YMR073C	YER066W
YJR130C	YIL164C	YIL165C
YDR181C	YMR127C	YPR109W
YHR111W	YGL211W	YHR003C
YLL002W	YDL177C	YLR001C
YDL092W	YKL154W	YPR088C
YLR191W	YFR036W-A	YPR157W
YKL035W	YHL012W	YKL036C
YLR258W	YJL137C	YKR058W
YPL203W	YBR204C	YGL248W
YHR114W	YBR109W-A	YGR114C
YFR038W	YOR290C	YDR073W
YLR274W	YBR202W	YEL032W
YDR252W	YGR134W	YJR011C
YGR180C	YLR437C	YNL133C
YHR129C	YHR126C	YPR053C
YMR181C	YPL229W	YPL159C
YBR005W	YMR316W	YOR385W
YLR459W	YDR331W	YDR434W
YPL096C-A	YPL175W	YDR215C
YDR091C	YJR067C	YNL260C
YDR020C	YDR015C	YDR018C
YEL013W	YHR195W	YNL326C
YOR270C	YPL234C	YMR054W
YLR044C	YLR134W	YGR087C
YJL092W	YDL160C-A	YOL086W-A
YFL004W	YPL019C	YDR281C
YFL005W	YJL031C	YPR176C
YLR018C	YPL168W	YMR087W
YER031C	YNL146W	YGL210W
YGL156W	YIL055C	YBR085C-A
YGL180W	YPR185W	YLR431C
YMR017W	YMR183C	YPL232W
YKL193C	YFR003C	YPL179W
YMR117C	YFR046C	YER186C
YPL018W	YDR383C	YLR381W
YGL256W	YGL258W	YOR387C
YBR088C	YOR217W	YIL139C
YNL191W	YFR044C	YBR281C
YBL021C	YGL237C	YOR358W
YLR362W	YIL049W	YLR313C
YOR094W	YBL060W	YOR129C
YBR227C	YDL118W	YDL119C
YNL249C	YDR109C	YNR033W
YGR218W	YJR061W	YNL196C
YMR115W	YFR011C	YPL098C
YDL025C	YGR016W	YPL260W
YDR492W	YOL002C	YDR491C
YGL139W	YDL183C	YGL140C
YOR067C	YMR148W	YMR281W
YPL227C	YGR227W	YNL219C
YFR002W	YOR257W	YER105C
YGR010W	YLR328W	YGR011W
YML131W	YNL134C	YOR092W
YNL274C	YPL113C	YGL185C
YLR149C	YDL169C	YLL020C
YAL064W-B	YHR211W	YDR476C
YAL065C	YHR213W	YHR212W-A
YIR019C	YDL024C	YDL141W
YAL063C-A	YPR154W	YDL159W-A
YAL067C	YGR055W	YHL036W
YAR020C	YDR455C	YOR022C
YKL224C	YOR394W	YPL282C
YMR032W	YNL152W	YKL147C
YDL018C	YDL109C	YHR110W
YNL031C	YER169W	YER051W
YDR013W	YJL072C	YOL146W
YDR224C	YBL089W	YLL007C
YDR480W	YPL049C	YIL105W-A
YER115C	YER180C	YER076C
YBR093C	YBR092C	YHR215W
YER060W	YER060W-A	YGL186C
YCR073C	YLR006C	YNR031C
YBL091C-A	YER120W	YHR073W
YNL130C	YEL017W	YHR123W
YMR164C	YLR285W	YLR053C
YIL026C	YJL074C	YMR076C
YGL011C	YKR070W	YLR211C
YCR100C	YNR065C	YNR066C
YGR136W	YGR137W	YOL024W
YIL002C	YOL065C	YOR316C-A
YKR022C	YBL010C	YCL047C
YLR330W	YKR027W	YMR237W
YMR236W	YDR145W	YLR390W
YKL157W	YDL241W	YFL052W
YCR020C-A	YCR019W	YEL053C
YKR052C	YBR192W	YJL133W
YER016W	YPL253C	YPR196W
YBR007C	YEL070W	YNR073C
YBR016W	YHR032W	YHR140W
YBR157C	YKR083C	YBR233W-A
YBR293W	YKR105C	YOR378W
YDL037C	YDL039C	YBR166C
YDR039C	YPR005C	YDR040C
YDR366C	YIL060W	YHR145C
YDR534C	YOR382W	YOR383C
YGL036W	YBR057C	YKL098W
YGR121C	YGR249W	YNL142W
YGR296W	YGR296C-A	YGR296C-B
YHR143W	YER124C	YER014C-A
YIL117C	YKR015C	YKR091W
YIR034C	YJL213W	YKL218C
YJL079C	YKR013W	YKR012C
YJL159W	YBL044W	YBR064W
YLR120C	YLR121C	YBR287W
YLR194C	YLR414C	YNL050C
YML133C	YML133W-A	YML133W-B
YMR074C	YEL021W	YJL055W
YNL008C	YMR119W	YGR096W
YNL339C	YNL339W-A	YNL339W-B
YOL100W	YDR490C	YHR207C
YOR190W	YLR300W	YDR261C
YPL002C	YPL065W	YGR206W
YPL076W	YGR216C	YDR437W
YPL156C	YHR034C	YCR060W
YPL283C	YPL283W-A	YPL283W-B
YEL066W	YKL070W	YIR042C
YKL184W	YGL007W	YPL052W
YBL049W	YER066C-A	YJR114W
YGL098W	YDR498C	YLR440C
YDR513W	YBR014C	YLR364W
YOL083W	YDR379C-A	YPL119C-A
YOR120W	YDR368W	YOR121C
YLR216C	YLR217W	YHR074W
YMR321C	YPL273W	YKL033W-A
YHR171W	YLL042C	YER134C
YGR099W	YKL033W	YJR136C
YLR353W	YBR027C	YLR084C
YDL080C	YBR240C	YOR143C
YGR163W	YBR077C	YCR015C
YJR104C	YHR055C	YNL259C
YCR039C	YCL058C	YCL058W-A
YDL010W	YDL057W	YDL009C
YDL125C	YDR540C	YJR055W
YER175C	YGL117W	YPL264C
YDR124W	YHR155W	YDR125C
YCL018W	YGL009C	YHR002W
YCR059C	YIL071C	YJL160C
YFR032C	YKL058W	YOR194C
YEL058W	YFL017C	YDL103C
YML119W	YLL032C	YLL030C
YCR028C	YIL166C	YLR004C
YKL159C	YFR035C	YLR054C
YOR205C	YDR517W	YNL193W
YJL070C	YBR284W	YML035C
YPL176C	YPR071W	YOR256C
YEL023C	YDL011C	YOR305W
YOL088C	YPR117W	YHR091C
YCR024C-A	YCR024C-B	YEL017C-A
YDL045C	YDR236C	YIL134W
YPR201W	YPR199C	YPR200C
YLR125W	YLR128W	YLR124W
YMR322C	YOR391C	YPL280W
YOR118W	YHR201C	YDR452W
YDL244W	YFL058W	YJR156C
YHR022C	YIL028W	YNR005C
YLL054C	YLL052C	YLL053C
YER185W	YGR213C	YFR026C
YBL022C	YDR336W
YBL045C	YPR191W
YDR047W	YER014W
YDR376W	YDR305C
YGR112W	YPL189C-A
YOR065W	YMR145C
YPL132W	YEL052W
YPL252C	YPL251W
YJR121W	YPL078C
YML081C-A	YOL077W-A
YPR155C	YJL116C
Q0092	YOR026W
YDR197W	YHR063C
YDR258C	YLL026W
YHR026W	YPL066W
YJR045C	YNL310C
YMR030W	YIL155C
YGR084C	YIL067C
YJL014W	YOL015W
YKL003C	YMR158W
YNL081C	YMR267W
YPL029W	YBL095W
YAR007C	YDL156W
YGR154C	YLL060C
YIL143C	YOR352W
YNL312W	YER104W
YBR024W	YMR244C-A
YDL107W	YGR062C
YDR231C	YDR230W
YDR494W	YGL107C
YEL047C	YJR051W
YIL051C	YDR374C
YKL150W	YOL071W
Q0255	YDR140W
YER152C	YGL202W
YDL074C	YOR365C
YDL147W	YOR261C
YDR510W	YGL250W
YIR010W	YGL093W
YKL093W	YJL118W
YNL039W	YGL159W
YOR204W	YPL119C
YBL017C	YJL222W
YGL200C	YGL002W
YLR396C	YPL045W
YLR418C	YBR076W
YMR297W	YOR137C
YOR069W	YOR068C
YOR089C	YDR323C
YOR141C	YOR189W
YOR154W	YER140W
YOR244W	YGR001C
YDL208W	YDR381C-A
YDR159W	YJL039C
YDR172W	YHR015W
YEL034W	YKL047W
YLR150W	YLR363W-A
YLR249W	YJR142W
YMR217W	YDR341C
YOL006C	YDR249C
YOR038C	YBR215W
YOR046C	YOR183W
YOR061W	YHR131C
YOR133W	YBR246W
YPL048W	YMR187C
YPL157W	YML047C
YAL004W	YML109W
YAL005C	YLL024C
YDR135C	YLL015W
YDR154C	YHR053C
YDR188W	YJL111W
YDR217C	YKR044W
YDR356W	YNL188W
YGL040C	YOR278W
YGL073W	YGR146C
YHR117W	YNL121C
YKL215C	YPL199C
YLR259C	YOL042W
YLR293C	YGL164C
YLR310C	YER132C
YMR104C	YMR103C
YMR214W	YMR161W
YNL157W	YHR132W-A
YNL197C	YPL039W
YOL111C	YOL114C
YOR074C	YJR149W
YOR153W	YLL063C
YOR171C	YLR260W
YPR178W	YDR473C
YDR087C	YCR018C
YDR174W	YDR317W
YGL055W	YOR246C
YGR284C	YFL046W
YJL034W	YOR288C
YLR208W	YDL195W
YLR342W	YMR306W
YNL044W	YNL043C
YDL040C	YGR147C
YDL226C	YGL081W
YGL075C	YLR457C
YJR066W	YHR186C
YML071C	YGL005C
YNL012W	YBR250W
YPL051W	YGR242W
YEL020W-A	YHR005C-A
YFR028C	YDL129W
YHR194W	YOR147W
YJL066C	YJL067W
YMR055C	YNL335W
YMR203W	YOR045W
YBL052C	YPR031W
YBR135W	YJL181W
YBR175W	YPL138C
YCR065W	YDR451C
YER092W	YLR052W
YHR158C	YGR238C
YLR055C	YMR007W
YNL136W	YBR219C
YOR349W	YER007W
YPL209C	YHR199C-A
YER091C	YBR129C
YKL210W	YOR339C
YLR303W	YLR302C
YMR276W	YEL025C
YNL103W	YPL038W
YNL277W	YJR010W
YDR207C	YOR337W
YAL014C	YOR036W
YGL137W	YPL010W
YML016C	YDR436W
YBR136W	YDR499W
YHR120W	YKL011C
YJR068W	YBR087W
YML058W	YDR396W
YOR346W	YPL167C
YDL134C	YPL152W
YDR293C	YKR063C
YOR162C	YGR197C
YDR099W	YNR014W
YDR448W	YGL066W
YER054C	YER053C-A
YIL095W	YNL020C
YJL141C	YJL142C
YLL061W	YLL059C
YNR047W	YBR235W
YOR303W	YOR302W
YDL117W	YNL277W-A
YNL051W	YDR525W
YAR014C	YKR075C
YBR172C	YPL105C
YDR308C	YOL051W
YDR507C	YNL166C
YGR092W	YPR111W
YHR152W	YGR230W
YJL112W	YBL029W
YJR043C	YJR006W
YKL113C	YER041W
YLR182W	YNL309W
YOR057W	YPL191C
YPR052C	YBR090C
YBR229C	YDR221W
YGL012W	YLR077W
YJL080C	YOR338W
YKR007W	YCR075C
YPR183W	YMR013C
YCL016C	YLR123C
YEL061C	YBL063W
YER094C	YPR103W
YGR152C	YGR151C
YJL047C	YOL063C
YLR319C	YGL015C
YMR294W	YDR106W
YNL030W	YPR077C
YAL059W	YPR108W-A
YHR066W	YMR041C
YNL227C	YNL228W
YBL020W	YNL048W
YCR094W	YNR048W
YDR054C	YBR165W
YDR497C	YOL103W
YGL167C	YBL071C
YGR135W	YPL144W
YIL048W	YLR225C
YIR006C	YOR105W
YJL042W	YJR108W
YJL204C	YNL213C
YKL119C	YKL118W
YKL135C	YFL034W
YLR447C	YPR153W
YML072C	YLR326W
YNL321W	YDR456W
YNL323W	YOL137W
YCR092C	YOL090W
YPL004C	YCR004C
YAL028W	YOR324C
YLR292C	YLR301W
YNL027W	YNR018W
YOR202W	YOR203W
YCL063W	YJL043W
YDL112W	YFR023W
YGL213C	YML108W
YMR163C	YOR326W
YNL304W	YBR264C
YDL146W	YCL005W
YDR294C	YOR172W
YGR009C	YNR049C
YGR198W	YMR212C
YKL103C	YOL082W
YKR001C	YLR114C
YLR423C	YPL166W
YMR246W	YGL082W
YPR032W	YMR266W
YPR049C	YIL146C
YBR017C	YLR426W
YDR088C	YDL144C
YDR364C	YOR077W
YER044C-A	YMR133W
YHR165C	YGR091W
YLR117C	YBR190W
YML091C	YJL023C
YDL003W	YDR180W
YPL020C	YOL107W
YDR254W	YNR062C
YFL010W-A	YFL010C
YGR120C	YNR025C
YOL069W	YDL233W
YGR102C	YBL080C
YOL023W	YBL013W
YGR250C	YDL151C
YJL198W	YFL051C
YLR244C	YBL091C
YMR205C	YMR262W
YOR168W	YGR265W
YAL037W	YOR033C
YCR012W	YCR013C
YDR050C	YJL049W
YGL105W	YKL050C
YHR174W	YOR393W
YKL029C	YKL030W
YKL085W	YKL106W
YKL152C	YKL153W
YLR166C	YPR055W
YPR097W	YER057C
YOR037W	YBL055C
YHR205W	YMR182C
YLR096W	YDL121C
YLR361C	YDL237W
YOR212W	YIL047C
YBR036C	YBR265W
YDR351W	YHR103W
YER118C	YGL085W
YGR014W	YBR255C-A
YHR005C	YML104C
YJR086W	YGR115C
YKL080W	YBR127C
YML121W	YGL023C
YNL293W	YOL112W
YJR010C-A	YLR066W
YJR079W	YJR078W
YJR093C	YML030W
YLR115W	YDL094C
YLR358C	YNL222W
YDL022W	YDL023C
YDR019C	YMR189W
YNL071W	YDR338C
YOR128C	YDR408C
YAL047C	YHR172W
YCL005W-A	YCL007C
YDR179C	YOL117W
YDR414C	YGL228W
YNL126W	YBR151W
YPL269W	YLR254C
YAL048C	YGL226W
YDR322C-A	YPR020W
YFL038C	YPR017C
YGL057C	YJL135W
YGR157W	YPR063C
YHL023C	YEL062W
YKL007W	YFR016C
YNL094W	YAL049C
YIL036W	YER045C
YMR238W	YKL046C
YBR067C	YGL145W
YDR256C	YDR042C
YML042W	YER024W
YMR110C	YKL100C
YAL056W	YOR371C
YCL056C	YDL157C
YBR015C	YJL186W
YGL084C	YPL189W
YHR101C	YMR200W
YBR115C	YPL148C
YDL088C	YDL086W
YKL186C	YPL169C
YNL135C	YNL275W
YBR126C	YMR261C
YDL246C	YJR037W
YGR088W	YLR299W
YNL200C	YBR269C
YDR074W	YAR066W
YKR049C	YDR157W
YER040W	YFL021W
YOR362C	YGL165C
YAL063C	YDR371W
YCR032W	YOL057W
YAL064C-A	YLR152C
YGR260W	YGR259C
YAL068W-A	YAL069W
YLR026C	YKL006C-A
YPR181C	YHR098C
YAR027W	YAR030C
YDR214W	YHR035W
YHR156C	YOR238W
YIL142W	YNL212W
YOR368W	YNR063W
YPL153C	YHR202W
YBR258C	YBR259W
YDL020C	YBR099C
YDR069C	YJR099W
YDR432W	YDR433W
YKL139W	YML112W
YDR097C	YLR035C
YDR267C	YNL240C
YPR015C	YPR013C
YLR430W	YPR148C
YBR045C	YBR148W
YDR107C	YER113C
YLR245C	YBR111C
YLR273C	YOR178C
YNL333W	YNL332W
YBR248C	YCL030C
YDL214C	YHR214C-D
YPL242C	YLR428C
YBR085W	YBR300C
YHL044W	YKR035C
YAR028W	YAR033W
YGL053W	YAR031W
YCR005C	YPR001W
YFL031W	YFL032W
YLR133W	YDR147W
YKL096W-A	YKL096W
YAR068W	YHR214W
YHR214W-A	YOL155C
YML123C	YCR098C
YOL158C	YHL047C
YIL078W	YKL194C
YGL035C	YPL025C
YMR223W	YPL047W
YNL300W	YGR153W
YOR247W	YOR248W
YDL105W	YDR288W
YDR463W	YHR006W
YIL148W	YKL090W
YGR090W	YNL176C
YHR056C	YHR054C
YKL201C	YKL202W
YBL037W	YJR058C
YBR150C	YOL089C
YBR205W	YGR026W
YDR348C	YMR295C
YEL068C	YDL071C
YGR143W	YPR159W
YIL062C	YOR181W
YIL108W	YNL254C
YLL001W	YOR211C
YLR110C	YLR050C
YMR147W	YDL127W
YNL090W	YNL089C
YNL116W	YHR115C
YNL144C	YMR081C
YNR015W	YBR074W
YCR084C	YER077C
YBL011W	YMR136W
YGL077C	YGL230C
YPR124W	YPR123C
YCL048W	YCR024C
YER075C	YOR208W
YHR084W	YJR153W
YLR113W	YDL235C
YOR301W	YGL024W
YNL006W	YFR039C
YBR110W	YGL065C
YDR538W	YDR539W
YER017C	YKR041W
YGR021W	YLR269C
YHL032C	YFL054C
YOR136W	YOR135C
YDR489W	YPL077C
YOR025W	YDR191W
YNL087W	YOR086C
YOR159C	YNL092W
YLR405W	YPL108W
YDL174C	YDL178W
YKL008C	YLR154W-C
YOR271C	YDR514C
YGR113W	YKL052C
YBR004C	YNL158W
YBR033W	YOR076C
YBR225W	YGL197W
YBR233W	YMR294W-A
YBR239C	YPL133C
YDL012C	YDR210W
YDL138W	YNR072W
YDL231C	YPR085C
YDR033W	YDR030C
YDR266C	YPR114W
YDR528W	YCL051W
YER144C	YKR098C
YGL179C	YPL236C
YGR060W	YPL224C
YHR182W	YNL037C
YHR188C	YJR015W
YIL034C	YLR171W
YJL073W	YLR104W
YJL078C	YNL190W
YJL094C	YJR107W
YJL212C	YPL177C
YJR106W	YMR228W
YJR111C	YJR109C
YJR147W	YJR146W
YKL043W	YKL044W
YKL088W	YIL083C
YKL182W	YCR054C
YLL031C	YDR302W
YLL043W	YHR043C
YLR036C	YKR065C
YLR237W	YOR071C
YLR350W	YGR038W
YLR394W	YHL022C
YLR421C	YKL145W
YML059C	YLR375W
YML076C	YPL058C
YML081W	YIL129C
YML117W	YML116W-A
YMR070W	YJL127W-A
YMR304W	YBL048W
YMR305C	YMR304C-A
YNL019C	YNL033W
YNL058C	YNL057W
YNL122C	YKR106W
YNL148C	YOR152C
YNL316C	YOR184W
YNL328C	YFL016C
YNR039C	YDR205W
YOL119C	YOL118C
YOR012W	YOR013W
YOR054C	YML087C
YOR149C	YNL038W
YOR192C	YOR097C
YOR344C	YGR290W
YOR390W	YPL279C
YPL056C	YLR407W
YPL057C	YBR161W
YPL135W	YKL040C
YPL196W	YKL142W
YPR022C	YKL132C
YPR188C	YDR199W
YPR194C	YGL114W
YPR198W	YPR197C
YOL066C	YDL036C
YDR082W	YEL028W
YNL265C	YOL026C
YKR006C	YHL045W
YNL185C	YNL184C
YBR187W	YBR220C
YGR195W	YDL111C
YKL004W	YDR367W
YNL023C	YIL161W
YBL039W-B	YGR028W
YOR103C	YOR102W
YOR157C	YDR179W-A
YEL063C	YNL270C
YJR102C	YLR417W
YHR024C	YLR163C
YGR234W	YGR235C
YJR098C	YCR027C
YBL059C-A	YKL137W
YBL059W	YCR099C
YBL061C	YER096W
YCR083W	YHR106W
YIR038C	YPR098C
YJL103C	YOR379C
YKR076W	YMR251W
YLR270W	YGR111W
YMR173W	YMR173W-A
YMR302C	YJR100C
YOL150C	YOL151W
YOR220W	YDR034W-B
YOR386W	YOR298W
YCL050C	YDR530C
YHR063W-A	YNL150W
YHR209W	YOL159C
YMR159C	YPL149W
YDR242W	YJR062C
YIL039W	YBR096W
YML099C	YMR042W
YBL086C	YDL182W
YPL208W	YLR120W-A
YJL058C	YJL075C
YNL267W	YDR373W
YKL053C-A	YLR193C
YJL060W	YDR428C
YLR231C	YLR232W
YJR122W	YNL295W
YOR032C	YCL001W-A
YLR398C	YKL023W
YPL281C	YMR323W
YBL109W	YBL113W-A
YDR544C	YDR545C-A
YML058W-A	YLR297W
YBR002C	YMR101C
YBR041W	YOR059C
YOL096C	YOR131C
YPL188W	YEL041W
YDL212W	YDR003W
YLL022C	YJR154W
YMR021C	YJR039W
YMR043W	YCR040W
YNR069C	YNR068C
YLR081W	YDR536W
YLR170C	YBR042C
YBR022W	YGR247W
YDL090C	YGL155W
YHR027C	YLR341W
YPR069C	YLR351C
YBR030W	YDR257C
YEL016C	YCR026C
YEL029C	YNR027W
YPR004C	YOR356W
YPL192C	YGR168C
YBR177C	YOR126C
YKR046C	YNL156C
YLR100W	YLR101C
YBR221C	YJL131C
YDL239C	YDR273W
YHR094C	YDR345C
YGL193C	YPR121W
YML070W	YFL053W
YJL174W	YDL049C
YGR024C	YIL082W
YLR059C	YML118W
YLR165C	YGR169C
YPR105C	YOR331C
YJL129C	YKR050W
YBR243C	YGL047W
YIL046W	YDR095C
YCL010C	YGL262W
YMR034C	YGL157W
YDR139C	YPL003W
YDR285W	YGL249W
YHR057C	YCR069W
YDR421W	YHR137W
YBR294W	YHR044C
YHR159W	YPL023C
YML020W	YHR028C
YGL229C	YJL211C
YGL115W	YCL046W
YGR003W	YIL001W
YBR126W-A	YBR126W-B
YMR243C	YMR209C
YGL091C	YIL003W
YER139C	YDR066C
YBR168W	YLR324W
YDR479C	YNR075W
YBR234C	YDL029W
YML055W	YIR022W
YGL096W	YGL101W
YDR531W	YFR007W
YHL003C	YOR223W
YJL207C	YKR017C
YHR105W	YOR292C
YDR084C	YNL024C-A
YPL091W	YDR353W
YDR142C	YJR012C
YOR180C	YLR284C
YDR063W	YGL239C
YCL066W	YCR096C
YPL228W	YHR130C
YHR050W	YGR257C
YCL069W	YMR279C
YFL011W	YFL012W
YGR046W	YHR100C
YLR312C	YLR311C
YOR226C	YOR225W
YOR377W	YGR212W
YCL026C-A	YCL026C-B
YKR023W	YGL110C
YKL207W	YDR056C
YLR308W	YLR307W
YDR287W	YNL035C
YCR023C	YMR075C-A
YNL280C	YDR458C
YOL163W	YOL162W
YCR051W	YER184C
YLR376C	YJR129C
YGL050W	YML005W
YKL188C	YPL147W
YGR017W	YFL042C
YPL164C	YNL128W
YLL057C	YOR114W
YDR282C	YFR048W
YPR066W	YKL027W
YDR441C	YLR013W
YDL152W	YJR071W
YNL140C	YLR317W
YDL096C	YLR379W
YKL015W	YHR037W
YGL144C	YGL138C
YIR039C	YGL259W
YPR047W	YDR185C
YDL172C	YDL173W
YLR118C	YOL110W
YNR028W	YEL006W
YGL243W	YJL035C
YDR058C	YMR298W
YHL006C	YLR046C
YMR137C	YKL076C
YEL073C	YMR029C
YDR275W	YNR075C-A
YDR352W	YIR030C
YIL073C	YHR153C
YJL107C	YJL108C
YHL042W	YHL043W
YNR029C	YJL064W
YKL133C	YKR074W
YOL132W	YLR343W
YMR085W	YMR084W
YJL037W	YJL038C
YLR281C	YLR280C
YGR007W	YLR099C
YGR015C	YGR031W
YLR072W	YLR173W
YGR177C	YGR176W
YML002W	YML003W
YHR049C-A	YHR049W
YJL152W	YKR047W
YJR023C	YMR316C-B
YMR118C	YKL107W
YLR156W	YLR159W
YMR153C-A	YMR172C-A
YNL018C	YNL034W
YOR394C-A	YOR396C-A
Q0105
Q0120
YBR037C
YDL044C
YER141W
YER154W
YGL064C
YGL143C
YGR222W
YHR086W
YIL125W
YIL157C
YJR148W
YKL216W
YLR142W
YLR203C
YLR382C
YML129C
YMR080C
YOL027C
YOR323C
YPL172C
YPL262W
Q0130
YHR047C
YLR148W
YBR039W
YDL033C
YGL236C
YHR008C
YHR128W
YLR393W
YMR023C
YBL030C
YDR375C
YEL039C
YJR048W
YKL087C
YLR017W
YOR017W
YGR037C
YIR021W
YPL160W
YDR487C
YER042W
YML007W
YMR282C
YNL169C
YBL090W
YDL045W-A
YDR036C
YDR175C
YFR049W
YHR075C
YOR158W
YPL013C
YPR166C
YBL075C
YBR114W
YER162C
YGR258C
YIL128W
YJR052W
YML095C
YMR201C
YMR224C
YPL022W
YEL051W
YMR233W
YER153C
YML054C
YPR024W
YBR143C
YNL063W
YCR053W
YFR047C
YGL195W
YJL138C
YKR059W
YLR067C
YLR109W
YOL140W
YBR289W
YLR321C
YOR101W
YOR351C
YAL015C
YBR154C
YDL078C
YDL097C
YDR005C
YDR156W
YDR523C
YER072W
YFR014C
YFR052W
YGL043W
YGL070C
YJL148W
YJL153C
YJR127C
YKR025W
YMR039C
YMR285C
YOR028C
YOR207C
YOR210W
YOR224C
YPR086W
YPR104C
YAL002W
YBR286W
YCL043C
YDR359C
YDR495C
YEL060C
YKR014C
YLL040C
YLR039C
YLR240W
YLR262C
YMR231W
YNL021W
YNL093W
YNL206C
YOR080W
YOR132W
YPL015C
YPL055C
YAL035W
YAL038W
YBR025C
YBR106W
YBR118W
YCR077C
YDR314C
YDR363W-A
YDR429C
YDR454C
YEL026W
YER025W
YER036C
YER043C
YER151C
YER165W
YGR285C
YHR064C
YHR167W
YIL038C
YJL006C
YJR007W
YKL057C
YKL067W
YKL081W
YKL101W
YLR153C
YLR172C
YML022W
YML094W
YML106W
YMR116C
YMR146C
YNL147W
YOL031C
YOL072W
YOR039W
YOR063W
YPL037C
YPL142C
YPR080W
YDL228C
YAR002W
YBL005W
YBR101C
YBR169C
YCL028W
YCR036W
YDL229W
YDR192C
YDR303C
YDR320C
YDR481C
YER103W
YER161C
YFR037C
YFR053C
YGR210C
YHR077C
YHR154W
YIL016W
YIL115C
YJL061W
YJL197W
YJR032W
YJR110W
YKL073W
YKL209C
YLR212C
YLR256W
YLR335W
YLR347C
YLR357W
YLR369W
YLR438W
YML088W
YML103C
YMR078C
YMR091C
YMR167W
YNL007C
YNL025C
YNL124W
YNL189W
YNL209W
YNL229C
YNR051C
YOL149W
YOR007C
YOR027W
YOR098C
YOR164C
YOR185C
YOR197W
YOR216C
YOR232W
YOR274W
YPL106C
YPL233W
YPR033C
YPR129W
YAL007C
YAL013W
YAL042W
YAR002C-A
YBL003C
YBR009C
YBR283C
YCL001W
YDL095W
YDL099W
YDR086C
YDR127W
YER083C
YFL048C
YGL008C
YGL027C
YGL054C
YML012W
YML067C
YNL055C
YNL263C
YOR016C
YJL033W
YAL009W
YDL116W
YDR080W
YDR211W
YDR233C
YDR484W
YGL100W
YGL247W
YGR032W
YHR004C
YHR184W
YJL019W
YJL041W
YJL176C
YKL042W
YKR101W
YML031W
YMR165C
YNL041C
YOL018C
YPL124W
YPL195W
YPR028W
YDL142C
YDL161W
YDR190C
YEL018W
YGR181W
YHR083W
YMR001C
YPL235W
YAL019W
YAL021C
YAR003W
YBL016W
YBR081C
YCL061C
YDR334W
YDR392W
YDR469W
YEL003W
YGL025C
YGL058W
YGL127C
YGL174W
YGL194C
YGL244W
YGR078C
YGR104C
YGR188C
YGR270W
YHR059W
YHR078W
YHR191C
YIL109C
YIR018W
YJL168C
YJR082C
YKR029C
YLR015W
YLR085C
YLR200W
YLR291C
YML034W
YML124C
YMR022W
YMR075W
YMR263W
YNL097C
YNL107W
YNL307C
YNR010W
YNR026C
YOL017W
YOR014W
YOR123C
YOR127W
YOR250C
YPL129W
YPL181W
YPR023C
YPR070W
YAL012W
YAL017W
YCL009C
YDR227W
YDR253C
YEL009C
YFR055W
YGL125W
YGL184C
YGL253W
YGR012W
YGR155W
YGR204W
YHR025W
YHR112C
YJR139C
YLL058W
YLR179C
YLR180W
YLR192C
YLR378C
YML082W
YML092C
YMR067C
YMR235C
YMR296C
YMR300C
YNL311C
YOL013C
YPR074C
YBR095C
YCR009C
YDL002C
YDL042C
YDL076C
YDR146C
YDR212W
YDR440W
YER018C
YER111C
YGL061C
YGL133W
YIL008W
YKL185W
YLR087C
YMR072W
YNL215W
YOR213C
YPL082C
YAL030W
YBR131W
YDR126W
YDR153C
YDR264C
YDR468C
YJR125C
YKL196C
YMR197C
YBR252W
YCR066W
YDR292C
YJR035W
YML021C
YML060W
YMR284W
YNL250W
YOL115W
YAL016W
YAL024C
YBL104C
YBR079C
YDL047W
YDL188C
YDR162C
YFR024C-A
YFR040W
YGL022W
YGL190C
YGR161C
YHR135C
YIL065C
YIL153W
YJL194W
YJR138W
YKL203C
YMR028W
YMR273C
YNL127W
YNL154C
YNR032W
YOL068C
YOR073W
YPL180W
YAL020C
YAL022C
YAR019C
YBR059C
YCR020W-B
YDL189W
YDR044W
YDR390C
YDR422C
YER177W
YGL112C
YGL222C
YGR252W
YHL007C
YHR016C
YJL164C
YJR059W
YKL127W
YKL168C
YLL055W
YLR028C
YNR002C
YOL045W
YOR196C
YPR160W
YBL088C
YBR084W
YER173W
YGL163C
YIL035C
YJR119C
YKL117W
YLR027C
YOR304W
YBR254C
YGL097W
YKL110C
YKR048C
YLR384C
YML085C
YMR312W
YNL271C
YNL272C
YAL040C
YBR089C-A
YCR081W
YCR093W
YDL101C
YDL149W
YDL160C
YDL165W
YDL225W
YDR138W
YDR424C
YDR443C
YER022W
YER070W
YFL028C
YFR005C
YGL014W
YGL094C
YGL178W
YGL207W
YGR005C
YGR063C
YGR116W
YGR178C
YHR118C
YIR008C
YJL127C
YJL187C
YKL025C
YKL048C
YKR036C
YLL013C
YLR176C
YLR226W
YLR438C-A
YML010W
YML069W
YMR005W
YMR124W
YNL216W
YNL278W
YNL288W
YNL298W
YNR052C
YOR083W
YOR144C
YOR359W
YPL042C
YPR025C
YPR072W
YBL042C
YBL047C
YDR372C
YHR029C
YIR028W
YOL032W
YBL105C
YBR078W
YBR159W
YBR171W
YBR201W
YBR260C
YCR043C
YCR044C
YDR057W
YDR307W
YEL031W
YFL025C
YGR199W
YHR030C
YJL062W
YJL095W
YJL158C
YJR004C
YJR143C
YKL190W
YLR332W
YLR370C
YML029W
YML097C
YML130C
YMR216C
YMR264W
YMR307W
YNL283C
YNL322C
YOR002W
YOR008C
YOR085W
YAL041W
YBL031W
YBR200W
YCR038C
YDR150W
YDR168W
YDR516C
YER155C
YGR098C
YHR119W
YIL106W
YIR009W
YJL076W
YJR053W
YKR054C
YLR032W
YLR079W
YLR229C
YML064C
YOR195W
YOR233W
YOR373W
YPL155C
YPR141C
YBR034C
YDL051W
YDL056W
YDR075W
YDR152W
YDR280W
YFL001W
YFL023W
YGL120C
YHL011C
YIL079C
YJL098W
YKR024C
YMR269W
YOR047C
YOR267C
YAL053W
YBR023C
YBR196C
YCR017C
YDL019C
YDR093W
YDR137W
YDR170C
YDR238C
YDR358W
YEL022W
YER026C
YGL203C
YGL206C
YHL034C
YHR039C-A
YHR108W
YIL137C
YJL012C
YJL099W
YKL010C
YKL212W
YLR088W
YMR283C
YNL243W
YNL297C
YNR050C
YPL145C
YPR029C
YAL027W
YCL024W
YCR028C-A
YDR380W
YER095W
YGL106W
YIL105C
YLL018C
YLR429W
YNL106C
YPR171W
YMR123W
YOR254C
YAL029C
YBR086C
YBR119W
YBR130C
YDR208W
YDR457W
YHR023W
YKL018W
YKL079W
YLR304C
YMR153W
YNR035C
YOR035C
YPL074W
YBL050W
YBR021W
YBR080C
YDL113C
YDR027C
YDR164C
YDR189W
YEL048C
YER143W
YJL036W
YOR106W
YOR317W
YOR327C
YAL034C
YCR073W-A
YGR004W
YNL317W
YNR034W
YPL137C
YCR086W
YDL043C
YDL108W
YDR369C
YDR409W
YDR532C
YER013W
YGL128C
YGR006W
YJR050W
YKL012W
YKL074C
YLR345W
YML028W
YOR156C
YPL213W
YDR478W
YGL173C
YHR062C
YBR198C
YDR488C
YFR017C
YGR274C
YLL021W
YLR355C
YNL224C
YPR174C
YAL034W-A
YBR107C
YBR211C
YDR318W
YGL172W
YGR179C
YIL144W
YIL150C
YJR112W
YKL049C
YKL089W
YNL088W
YPL125W
YPR046W
YBR121C
YDR283C
YGL130W
YGL158W
YGR054W
YGR162W
YGR271W
YJR064W
YJR069C
YLR069C
YMR308C
YOL139C
YOR361C
YPL005W
YPL183W-A
YPL237W
YBL068W
YBR145W
YCL037C
YCR047C
YDL053C
YDL065C
YDL168W
YDR037W
YDR321W
YEL040W
YEL042W
YER007C-A
YGL148W
YGR185C
YHR020W
YHR070W
YHR121W
YKR043C
YLR083C
YLR262C-A
YML056C
YNR046W
YOR260W
YAL039C
YBR082C
YDR103W
YDR130C
YDR148C
YDR385W
YER003C
YGL087C
YGR192C
YGR240C
YGR254W
YGR256W
YJL052W
YJR009C
YKL060C
YKL126W
YLR108C
YNL289W
YNR001C
YOR347C
YAR035W
YER086W
YGR029W
YHR109W
YPR065W
YDL155W
YDL179W
YDR245W
YER020W
YER167W
YGL003C
YGL016W
YGR040W
YGR044C
YGR108W
YGR109C
YGR229C
YIL122W
YJL157C
YJR132W
YKL045W
YKL189W
YKR020W
YKR072C
YLR210W
YLR403W
YMR052W
YOR043W
YOR281C
YPL075W
YPL190C
YPR120C
YPR161C
YBR133C
YCL011C
YDL137W
YDL159W
YDR379W
YER114C
YGL233W
YGR205W
YGR221C
YGR268C
YIL118W
YIL140W
YJR031C
YJR076C
YKL092C
YLR206W
YLR371W
YMR232W
YNL118C
YNL180C
YNL232W
YOR070C
YOR188W
YPL115C
YPL161C
YDL145C
YHR060W
YJR073C
YPL218W
YBL051C
YBL076C
YBR068C
YCR042C
YDL199C
YDR228C
YGL044C
YJR017C
YKR002W
YMR061W
YOR179C
YPL008W
YAL044C
YAR015W
YDR196C
YKR099W
YLR359W
YMR120C
YMR293C
YNL220W
YOR020C
YPL017C
YCL033C
YNL218W
YPL059W
YBL006C
YDR439W
YFL037W
YGL212W
YGL216W
YGL223C
YIL149C
YLR045C
YNL225C
YDL006W
YDR171W
YDR183W
YIL090W
YJL180C
YKR016W
YKR055W
YLR190W
YML110C
YMR241W
YNL080C
YOR209C
YOR284W
YPL103C
YPL206C
YPR134W
YAL051W
YDR216W
YDR310C
YGL205W
YGL252C
YLL004W
YLR023C
YNL325C
YOL101C
YOR363C
YHL019C
YIR011C
YJL139C
YJR075W
YKL028W
YLR187W
YML115C
YNL053W
YNL192W
YOR328W
YOR336W
YPL221W
YBR066C
YBR222C
YDR043C
YER004W
YER073W
YIL160C
YKL217W
YKR009C
YMR169C
YMR170C
YMR303C
YNL202W
YNL208W
YOR285W
YOR374W
YOR388C
YPL061W
YPR002W
YPR006C
YPR149W
YKL069W
YKL197C
YNL231C
YNL329C
YOR108W
YDL035C
YGL121C
YJL005W
YKL166C
YNR067C
YOL081W
YOR360C
YAL058W
YCL052C
YDL072C
YDR518W
YER019W
YHR204W
YIL005W
YJR117W
YER107C
YGR119C
YHR216W
YIL040W
YIL123W
YJR074W
YMR129W
YNL292W
YAL061W
YCL040W
YDR032C
YER019C-A
YGL037C
YHR178W
YMR083W
YBR072W
YDL110C
YEL011W
YER150W
YGR052W
YIL113W
YMR090W
YAL062W
YAR071W
YDL171C
YDL215C
YER061C
YIL033C
YLR089C
YLR144C
YOR375C
YPR035W
YPR193C
YER109C
YKR102W
YJR150C
YER009W
YHR181W
YIL043C
YJL002C
YJL097W
YKR042W
YMR292W
YNL049C
YOR165W
YOR311C
YPR113W
YBL079W
YBR098W
YBR194W
YCR082W
YDL013W
YDL084W
YDL193W
YER030W
YER116C
YHR019C
YIL031W
YKL068W
YKR082W
YKR095W
YML102W
YMR219W
YNL273W
YNL291C
YOR023C
YOR230W
YPL194W
YPR018W
YPR135W
YPR179C
YBL008W
YBR010W
YDR049W
YDR289C
YDR335W
YDR520C
YFL013C
YFR010W
YGL020C
YHR079C
YHR151C
YIL030C
YIR033W
YKL213C
YLR442C
YOR064C
YPL101W
YBL002W
YBL023C
YBL035C
YBR049C
YBR070C
YBR137W
YBR274W
YDL164C
YDR052C
YDR121W
YDR129C
YDR225W
YEL030W
YFL009W
YGL150C
YGL201C
YGR203W
YHR164C
YIL072W
YIR002C
YJL115W
YJR144W
YLR019W
YLR103C
YLR233C
YLR288C
YMR037C
YMR106C
YNL001W
YNL102W
YNL262W
YOL094C
YPR019W
YPR175W
YBL058W
YBR186W
YDL070W
YDL240W
YDR085C
YDR122W
YDR259C
YDR277C
YER032W
YER158C
YGL153W
YGR225W
YHR142W
YIL045W
YIL159W
YLR098C
YLR263W
YML052W
YMR071C
YMR311C
YNL079C
YNL233W
YOL033W
YOR122C
YOR229W
YOR329C
YOR355W
YAR050W
YDL106C
YDL219W
YDR354W
YER055C
YER056C
YGL169W
YGL234W
YGR061C
YIL116W
YLR420W
YNR057C
YOL001W
YPL050C
YAR018C
YBL084C
YBL106C
YEL044W
YGR058W
YIL061C
YJL085W
YMR010W
YOL113W
YBR097W
YBR128C
YBR156C
YCR008W
YCR091W
YDL028C
YFL033C
YKR010C
YLL019C
YLR360W
YMR089C
YNL223W
YOR160W
YOR231W
YPL026C
YPL120W
YPL141C
YIL066C
YOR058C
YPL109C
YAR023C
YAR029W
YEL019C
YGL051W
YJR044C
YNL315C
YOL129W
YDL227C
YER142C
YCR030C
YKL174C
YLR065C
YNL287W
YNL117W
YOR100C
YAR042W
YDR123C
YGR202C
YHL020C
YHR001W
YIL074C
YLR119W
YOL059W
YNR041C
YOR140W
YIL169C
YLR136C
YLR214W
YLR411W
YOL154W
YFR034C
YGL245W
YGR233C
YHR136C
YER147C
YHR013C
YLR320W
YDR023W
YGR094W
YBL046W
YBR111W-A
YDR110W
YGL241W
YIL076W
YLR455W
YMR179W
YMR215W
YNL047C
YNL201C
YNL246W
YOL054W
YPL001W
YPL127C
YDR194C
YDR204W
YEL012W
YFL024C
YGR217W
YHL024W
YHR090C
YHR099W
YHR193C
YIL056W
YIL173W
YJL130C
YKL112W
YLR022C
YML074C
YNL059C
YNL290W
YPL032C
YPL128C
YPR008W
YGL019W
YLR410W
YNL299W
YBR179C
YCR088W
YDR011W
YDR072C
YDR176W
YDR423C
YGR100W
YGR224W
YIL013C
YLL056C
YLR056W
YLR266C
YOR049C
YNL139C
YCL008C
YCL034W
YCL045C
YDL091C
YDL139C
YDL185W
YDL203C
YDR092W
YDR243C
YDR389W
YDR464W
YER130C
YGL104C
YGL238W
YGL242C
YGR166W
YHL002W
YHL016C
YHR007C
YIL156W
YIR003W
YJL145W
YJL151C
YJL201W
YKL054C
YKR030W
YLL005C
YLL050C
YLR064W
YLR106C
YLR154W-A
YLR315W
YLR337C
YLR425W
YML075C
YML116W
YNL084C
YNL138W
YOL028C
YOR109W
YOR322C
YPL084W
YPL246C
YPL249C
YPR030W
YPR048W
YBR195C
YER112W
YGR140W
YJR140C
YKL160W
YLR399C
YOR249C
YBL009W
YDR144C
YIL131C
YBR006W
YDL170W
YDL210W
YFR051C
YIR023W
YKR067W
YOR348C
YJL121C
YMR012W
YBL015W
YDR178W
YFL030W
YGL067W
YGR244C
YML120C
YOR142W
YBR083W
YCL055W
YFL029C
YGR097W
YHR082C
YJL128C
YJL165C
YKL116C
YKL161C
YPL140C
YPL178W
YPR054W
YPR115W
YGR167W
YJL029C
YNR006W
YPR079W
YBL043W
YDR240C
YGL136C
YGR276C
YPR057W
YBR223C
YGL142C
YKR037C
YDL205C
YGL045W
YKL109W
YPR145W
YGR267C
YMR113W
YOR111W
YOR187W
YPR073C
YDL102W
YER164W
YGL113W
YJL026W
YJR046W
YMR048W
YNL072W
YBR069C
YBR238C
YGL049C
YGL232W
YHR144C
YIL020C
YIL070C
YLR146C
YLR413W
YOL064C
YOR048C
YOR335C
YBR261C
YDR247W
YKR064W
YBL026W
YBL066C
YDL175C
YDL184C
YEL015W
YER146W
YJR022W
YLR147C
YLR275W
YNL145W
YOR308C
YDR226W
YPL009C
YDR346C
YCL004W
YDL198C
YDR141C
YER182W
YFL045C
YGR279C
YJL143W
YJR077C
YKL039W
YLR348C
YML078W
YMR056C
YOR176W
YPR128C
YBL103C
YBR029C
YBR112C
YBR162C
YBR162W-A
YBR173C
YBR212W
YCL044C
YCR063W
YCR067C
YCR079W
YDL005C
YDL027C
YDL048C
YDL054C
YDL079C
YDL123W
YDL224C
YDR006C
YDR038C
YDR055W
YDR068W
YDR077W
YDR078C
YDR081C
YDR096W
YDR143C
YDR151C
YDR155C
YDR158W
YDR186C
YDR223W
YDR232W
YDR466W
YDR505C
YDR508C
YDR512C
YEL036C
YEL043W
YEL046C
YEL056W
YER087C-B
YFR008W
YGL028C
YGL056C
YGL090W
YGL192W
YGL225W
YGL231C
YGR041W
YGR071C
YGR077C
YGR089W
YGR130C
YGR138C
YGR170W
YGR189C
YGR237C
YGR241C
YHL028W
YHR011W
YHR036W
YHR042W
YHR096C
YHR134W
YHR139C
YHR161C
YHR198C
YHR206W
YIL104C
YIL119C
YIL135C
YIL151C
YIL152W
YIR001C
YIR035C
YJL016W
YJL083W
YJL084C
YJL090C
YJL091C
YJL106W
YJL110C
YJL144W
YJL172W
YJL196C
YJR090C
YJR091C
YJR094C
YKL020C
YKL032C
YKL041W
YKL062W
YKL163W
YKL164C
YKL171W
YKL198C
YKL204W
YKR077W
YKR096W
YLL010C
YLL027W
YLL048C
YLL049W
YLL051C
YLR080W
YLR086W
YLR116W
YLR127C
YLR139C
YLR151C
YLR246W
YLR265C
YLR278C
YLR286C
YLR373C
YLR389C
YLR390W-A
YLR436C
YML051W
YML053C
YML066C
YML113W
YMR006C
YMR015C
YMR019W
YMR038C
YMR040W
YMR069W
YMR086W
YMR134W
YMR138W
YMR180C
YMR255W
YMR274C
YMR275C
YMR287C
YMR291W
YNL003C
YNL009W
YNL016W
YNL024C
YNL032W
YNL036W
YNL042W
YNL054W
YNL066W
YNL068C
YNL078W
YNL160W
YNL167C
YNL183C
YNL186W
YNL230C
YNL234W
YNL251C
YNL294C
YNL314W
YNL327W
YNR004W
YNR009W
YNR013C
YNR030W
YOL020W
YOL030W
YOL070C
YOL105C
YOL135C
YOL136C
YOR018W
YOR040W
YOR052C
YOR066W
YOR081C
YOR090C
YOR113W
YOR134W
YOR198C
YOR219C
YOR245C
YOR291W
YOR315W
YOR370C
YPL016W
YPL054W
YPL064C
YPL072W
YPL085W
YPL089C
YPL163C
YPL184C
YPL193W
YPL204W
YPL216W
YPL248C
YPL259C
YPR040W
YPR042C
YPR083W
YPR106W
YPR151C
YJL088W
YOL143C
YBL034C
YDL122W
YDR016C
YGL116W
YJR135C
YMR299C
YPL174C
YBR275C
YDL058W
YGL175C
YKR090W
YML017W
YML061C
YBL036C
YBR176W
YDL236W
YER023W
YGR286C
YLR209C
YMR278W
YPL040C
YPR062W
YPR118W
YFR043C
YJL024C
YJR005W
YOL062C
YCL014W
YCR071C
YDR296W
YGR093W
YIL098C
YJL200C
YLR189C
YNL100W
YPL104W
YFL022C
YFR004W
YGR124W
YIL094C
YJR103W
YLR289W
YOL142W
YBL040C
YDR502C
YDR201W
YDR427W
YFR050C
YIL007C
YIR027C
YDR118W
YDR320C-A
YGL240W
YBR208C
YLR008C
YLR132C
YJR134C
YNL181W
YBR116C
YLR025W
YLR195C
YMR077C
YBL078C
YBR052C
YDR202C
YGL095C
YHL031C
YHR138C
YHR189W
YLL038C
YLR093C
YLR130C
YML001W
YOR075W
YOR307C
YBL056W
YDR071C
YER088C
YGR251W
YOL141W
YBR182C
YER089C
YIL147C
YJL093C
YJR036C
YLR138W
YMR172W
YBL057C
YDL190C
YDR028C
YDR295C
YNL155W
YBR038W
YJR118C
YLR207W
YLR322W
YDR002W
YHR166C
YMR016C
YBL064C
YCL035C
YDL021W
YDR453C
YDR533C
YGL006W
YGR209C
YIL107C
YIL124W
YIR037W
YJL155C
YKL026C
YKL065C
YKL086W
YKR011C
YKR066C
YLL023C
YMR139W
YMR315W
YOR079C
YOR289W
YPL087W
YPR026W
YBL067C
YOL087C
YBR276C
YER099C
YGL166W
YDL143W
YER168C
YGL246C
YHR081W
YJR105W
YBR237W
YJR084W
YLR424W
YOR319W
YDR128W
YMR175W
YNL014W
YOL133W
YBR058C
YBR249C
YPR081C
YBR217W
YDL234C
YER035W
YFR021W
YGR223C
YNR007C
YPL100W
YER106W
YJR016C
YBL082C
YBL083C
YBR193C
YGL038C
YJR131W
YPL069C
YGR036C
YML019W
YBR054W
YDL008W
YLR135W
YMR036C
YNL172W
YPL255W
YPR056W
YBR003W
YBR102C
YBR295W
YDR239C
YDR329C
YDR332W
YER008C
YER081W
YHL014C
YLR314C
YNR016C
YKL104C
YLR220W
YOL098C
YER093C
YHR031C
YLR213C
YLR383W
YLR453C
YMR068W
YOL067C
YOL078W
YPL110C
YGR076C
YGR171C
YOL095C
YIL010W
YNL010W
YBL093C
YCR048W
YIL162W
YJR047C
YOR174W
YDR105C
YDR325W
YFL008W
YBL098W
YDR400W
YJR025C
YNL129W
YBR290W
YDR313C
YDR343C
YGR068C
YOL122C
YOR124C
YBL102W
YJR060W
YML018C
YEL071W
YNL076W
YNL279W
YKR084C
YPR189W
YCR068W
YDR017C
YER062C
YGR282C
YIL053W
YLR433C
YMR198W
YDR545W
YHR217C
YNL338W
YDL085W
YDR059C
YHR102W
YOR280C
YDL055C
YDR503C
YER087W
YGL026C
YHR072W
YJL167W
YPL268W
YGR255C
YHR176W
YPL088W
YHR033W
YMR271C
YBR272C
YER065C
YFR006W
YFR009W
YMR176W
YGL060W
YGL131C
YKL005C
YMR031C
YBR011C
YBR183W
YEL027W
YDR483W
YOR099W
YDL015C
YDR062W
YOL123W
YPR093C
YBR020W
YDR009W
YER123W
YGL001C
YJL218W
YKL211C
YNL004W
YJL217W
YNL073W
YOR201C
YOL003C
YOR299W
YOR266W
YGL039W
YHR168W
YLR363C
YLR450W
YNL108C
YHR067W
YJL068C
YMR207C
YER015W
YDR198C
YDR234W
YPR051W
YKL183W
YBR035C
YHR163W
YJR133W
YMR099C
YPL097W
YBR058C-A
YDR270W
YDR297W
YGL126W
YMR272C
YPL231W
YJR092W
YIL009W
YBR044C
YFL040W
YMR025W
YHR071W
YBR147W
YDR035W
YJL089W
YLR126C
YLR267W
YMR094W
YNL104C
YPL092W
YDR026C
YBR298C
YMR280C
YCR011C
YGR065C
YDR272W
YCR021C
YBR170C
YDL064W
YNR011C
YIL027C
YDR251W
YOR279C
YKL205W
YNR032C-A
YER011W
YCL025C
YJL192C
YLR451W
YPL265W
YBR132C
YDR007W
YGR191W
YHL010C
YNL085W
YPL223C
YOR191W
YBR120C
YMR004W
YKL165C
YJL101C
YNL244C
YDL077C
YDR166C
YER047C
YER136W
YIL068C
YJL082W
YLR043C
YPL070W
YDR167W
YOL148C
YPL254W
YDR177W
YDR182W
YER100W
YBR280C
YIL099W
YER090W
YLR215C
YDR229W
YFR027W
YLR223C
YDR419W
YGR184C
YNL082W
YER145C
YKR062W
YOR334W
YJL117W
YBR094W
YNL242W
YBR228W
YDL154W
YFL003C
YHR124W
YOR330C
YPL173W
YKL120W
YPL134C
YHR133C
YJL183W
YDR014W
YHR113W
YDR276C
YER037W
YJL149W
YPR138C
YPR192W
YER098W
YGL063W
YGR144W
YHR179W
YLR443W
YML057W
YMR111C
YOL109W
YPL171C
YOL138C
YCL067C
YHL025W
YKL038W
YPR068C
YML011C
YOR332W
YPL046C
YDR034C
YGL154C
YNL268W
YHR183W
YKL001C
YOR112W
YEL001C
YBR185C
YBR125C
YHR076W
YNR022C
YFR015C
YJR033C
YMR202W
YBR138C
YIL138C
YLR092W
YGL124C
YLR248W
YLR386W
YNL045W
YOL058W
YDR315C
YER176W
YGR072W
YML068W
YOR051C
YDL066W
YER052C
YER069W
YIR017C
YMR102C
YML086C
YDL115C
YHR072W-A
YMR277W
YPR180W
YNL281W
YJR089W
YKL138C-A
YBR270C
YLR024C
YJL123C
YDL089W
YEL065W
YGR035C
YIR031C
YKL108W
YKR078W
YKR089C
YLL003W
YLR131C
YLR219W
YPL150W
YER122C
YBR288C
YGR261C
YHR150W
YDR349C
YML013W
YMR065W
YLR316C
YGR277C
YIL145C
YMR020W
YMR210W
YDR470C
YLR368W
YOR241W
YIL077C
YPR067W
YJL048C
YDR316W
YOL104C
YBR210W
YMR178W
YOR236W
YPL111W
YOR265W
YNL173C
YGR243W
YFL041W
YDR430C
YJR152W
YNR056C
YDR304C
YKR069W
YBR216C
YDR022C
YER149C
YGR207C
YOR239W
YPL028W
YOL147C
YDL104C
YEL069C
YDL230W
YDR357C
YNL040W
YBR236C
YCR097W
YJR019C
YBR244W
YML062C
YOL011W
YJR057W
YDR397C
YBR255W
YCL017C
YDR268W
YJL071W
YOR306C
YFL047W
YGR196C
YGR208W
YPL030W
YPR010C-A
YKR028W
YBR278W
YJL065C
YPR133C
YDR330W
YJR088C
YML048W
YDR415C
YOL126C
YBR291C
YMR088C
YGL254W
YGR125W
YPR003C
YBR296C
YCR037C
YLR042C
YBR296C-A
YBR297W
YJL214W
YKR053C
YPR122W
YOL076W
YDL120W
YER048W-A
YER078C
YOR251C
YKR093W
YLL046C
YDR206W
YOR155C
YCL029C
YKL149C
YNL168C
YDR515W
YDR342C
YDL073W
YJR040W
YLR404W
YML014W
YPR037C
YKR087C
YML125C
YCL057W
YJR013W
YJL185C
YKL134C
YPL239W
YPR164W
YCL064C
YCR007C
YLR218C
YNR008W
YCR014C
YCR020C
YPR131C
YLR205C
YOL052C
YER071C
YOR304C-A
YLR242C
YNR019W
YDR111C
YML126C
YDL216C
YKL061W
YNL111C
YER064C
YLR257W
YCR076C
YMR100W
YGR126W
YKR019C
YLL029W
YDR524C
YPR007C
YIL015W
YKL071W
YOR357C
YDL001W
YDR435C
YNL199C
YER157W
YGL141W
YPR045C
YHR039C
YHR185C
YOR313C
YKL214C
YOL056W
YJL008C
YNL210W
YOR253W
YFL036W
YDR511W
YFR019W
YNL187W
YOL152W
YIL029C
YOR175C
YHL008C
YNL125C
YNL149C
YGR049W
YGR269W
YOL128C
YKL019W
YGR266W
YOR093C
YDL200C
YML101C
YNL086W
YNR021W
YDR051C
YDR263C
YKR071C
YKL128C
YER183C
YKR038C
YGL134W
YLR454W
YKL055C
YDR104C
YHL018W
YGL108C
YDL128W
YLR306W
YGL251C
YJR072C
YJL178C
YKL179C
YPL200W
YPL225W
YER005W
YPL201C
YJL044C
YHR122W
YPL274W
YIL154C
YJL134W
YJR014W
YNL204C
YDL238C
YIL063C
YJL146W
YLR031W
YMR289W
YDR173C
YIR024C
YNL217W
YOR283W
YOL049W
YNR058W
YGR067C
YOR161C
YPL170W
YDR284C
YOR298C-A
YPL095C
YPL245W
YOR042W
YHR046C
YHR190W
YNL264C
YDR132C
YHL009C
YKR103W
YLR057W
YOR087W
YGL221C
YPL130W
YOL116W
YDR219C
YLR247C
YLR011W
YEL005C
YFR042W
YGL079W
YOR044W
YDR459C
YMR226C
YIR007W
YOR138C
YLR408C
YDR446W
YOR031W
YLR250W
YLR082C
YLR034C
YDR519W
YER188C-A
YNL337W
YHL040C
YLR014C
YJR049C
YLR143W
YLR174W
YGL017W
YJL051W
YGR101W
YKR018C
YLR107W
YMR008C
YMR184W
YPL165C
YGR263C
YGR273C
YPL060W
YLL062C
YOR262W
YKR104W
