YCL025C	YDR276C	YJL002C	YER053C-A	YJR088C	YMR272C	YPR113W	YHL048W	YCR034W	YKL065C	YML048W	YBR159W	YLR372W	YLR110C	YNL190W	YNL280C	YMR292W	YOR054C	YDL212W	YGL001C	YMR015C	YDR331W	YMR149W	YDR233C	YOR016C	YHR140W	YBR283C	YDR297W	YJR117W	YBR106W	YGR284C	YER026C	YEL002C	YJR010C-A	YLR350W	YGR060W	YML123C	YDL015C	YPL076W	YKL154W	YIL016W	YGR260W	YJL117W	YBR036C	YJL196C	YMR215W	YHR133C	YMR058W	YNL130C	YDL122W	YBR183W	YEL063C	YAL007C	YJL097W	YMR123W	YHR146W	YHR039C	YOR165W	YGL225W	YGL012W	YIL027C	YML055W	YPL227C	YGL055W	YIL043C	YDR307W	YJR152W	YPL274W	YBR068C	YDR508C	YJL192C	YGR038W	YPR028W	YJR118C	YHR142W	YKL008C	YHR123W	YPL087W	YML012W	YKL165C	YGR175C	YFL062W	YNL336W	YAR002C-A	YLR056W	YGL200C	YMR238W	YLR064W	YHL042W	YHR110W	YIR038C	YBR177C	YDL052C	YOR254C	YLL023C	YML016C	YML019W	YNL125C	YHR007C	YDL192W	YLR083C	YLR378C	YDR100W	YDL018C	YHR042W	YER044C	YML067C	YEL031W	YGR105W	YKL212W	YHR026W	YKL088W	YGR157W	YKR072C	YGL167C	YGL077C	YKR039W	YMR307W	YLR100W	YFL048C	YPL186C	YPR198W	YGR191W	YKL207W	YNL323W	YLR088W	YLR050C	YJL178C	YGL002W	YAR027W	YLR292C	YBR241C	YEL001C	YFL041W	YDR264C	YLR034C	YDL204W	YPL094C	YDL054C	YPL246C	YDR434W	YER056C	YKL046C	YNL156C	YDR513W	YJL091C	YIL009W	YLL031C	YIL109C	YMR264W	YGL084C	YGL053W	YJR015W	YHL003C	YGR289C	YDR524C-B	YDR476C	YPR201W	YDL232W	YOR002W	YLR121C	YAR042W	YOR348C	YNL192W	YMR296C	YMR134W	YCR069W	YDR046C	YBR302C	YML038C	YJR013W	YML125C	YCR011C	YNL219C	YBR058C-A	YGR036C	YLR066W	YER039C	YCL001W	YLR080W	YNL322C
YBR191W	YOL040C	YDL136W	YNL301C	YHL001W	YDL083C	YOR312C	YDR418W	YGR034W	YBL027W	YNL096C	YGL076C	YGL135W	YBR181C	YGL147C	YDL075W	YHL033C	YIL018W	YLR029C	YDR087C	YLR002C	YDR064W	YMR194W	YPL090C	YDR382W	YER074W	YIL133C	YPL043W	YLR287C-A	YFR001W	YHR066W	YKL180W	YGL103W	YLR075W	YDR496C	YGR103W	YFR032C-A	YHR141C	YGL030W	YDL031W	YDL082W	YPL249C-A	YGL031C	YLR276C	YHR088W	YBL092W	YNL069C	YMR142C	YGR085C	YHR197W	YPL220W	YPR016C	YLL045C	YKL172W	YOL127W	YER006W	YPL211W	YPL198W	YOR272W	YLR448W	YGL029W	YGR245C	YOR063W	YLL008W	YDR412W	YLR449W	YNL002C	YBR142W	YOL077C	YFR031C-A	YKL009W	YLL034C	YOL041C	YJL177W	YOR206W	YDR130C	YPR143W	YMR049C	YNL175C	YDR471W	YHR010W	YHR085W	YMR242C	YKL014C	YNL061W	YML073C	YLR150W	YGL111W	YDL014W	YOR294W	YGR118W	YGL014W	YPL093W	YDR450W	YGL246C	YGL123W	YOL120C	YLR344W	YHR170W	YNR053C	YLR106C	YEL054C	YDR101C	YLR325C	YPL143W	YGL099W	YOR310C	YAL035W	YDR091C	YCR072C	YOR234C	YDL005C	YDR194C	YBL087C	YDL195W	YMR047C	YLR406C	YPR102C	YNL112W	YBL007C	YGR148C	YBR084W	YNL227C	YBR084C-A	YML026C	YIL052C	YBR148W
YHR019C	YKL029C	YMR108W	YGL195W	YCL050C	YKL210W	YGR192C	YHR174W	YOR375C	YBL040C	YLR153C	YHR020W	YFL045C	YHR128W	YLR180W	YNL055C	YDL142C	YDL171C	YGL137W	YHR169W	YML126C	YPL061W	YIL094C	YDR127W	YML124C	YJR109C	YFR009W	YPL226W	YKL182W	YER095W	YLR044C	YGR231C	YKL081W	YAL034C	YDR385W	YDR170C	YKL010C	YGR240C	YBR025C	YMR083W	YJR121W	YNR038W	YBR017C	YJR072C	YDR172W	YPL165C	YLR048W	YGR016W	YDR388W	YMR237W	YFL016C	YML062C	YGL221C	YDR069C	YNL212W	YLR221C	YJL080C	YBR143C	YER086W	YPR181C	YPL026C	YDR212W	YJL138C	YDL145C	YBR221C	YLR355C	YEL071W	YKL127W	YPR180W	YHR025W	YDR361C	YPR163C	YBR238C	YKR090W	YKR026C	YER120W	YMR217W	YAL009W	YNL239W	YGL148W	YMR319C	YGL126W
YDL130W	YDR403W	YPL047W	YDL081C	YOL039W	YLR167W	YLR433C	YOL089C	YMR227C	YPR079W	YKL006W	YDR392W	YJR009C	YDR176W	YML015C	YPL011C	YJL052W	YDR452W	YGL073W	YDR216W	YML114C	YOL086C	YDR120C	YGL066W	YCL010C	YDR028C	YBR111W-A	YOL148C	YMR246W	YPL254W	YGR167W	YKL060C	YMR012W	YDL185W	YJR064W	YOL072W	YJL034W	YBR072W	YMR205C	YML028W	YHR084W	YDR211W	YKR059W	YDL084W	YLR259C	YDL073W	YBR121C	YCR082W	YDR527W	YLR228C	YOR182C	YLR113W	YNL208W	YDR143C	YKR094C	YKL181W	YPL207W	YFL022C	YEL007W	YOR194C	YLR446W	YOL088C	YCL064C	YMR097C
YLR441C	YBR048W	YCL059C	YDL148C	YHR203C	YCR031C	YJR002W	YLR197W	YIL069C	YJL190C	YBL072C	YKR081C	YBR189W	YNL178W	YGR090W	YJL109C	YJR123W	YML063W	YJR145C	YCR057C	YDR025W	YDR447C	YNL110C	YOR096W	YNL132W	YMR093W	YHL034C	YMR290C	YHR052W	YHL015W	YHR089C	YBR247C	YNL308C	YGR159C	YNL207W	YHL030W	YML024W	YPL081W	YJL191W	YDL060W	YNL124W	YIL038C	YOR056C	YPR041W	YDR429C	YLR367W	YGR285C	YOR014W	YGR054W	YCL011C	YER036C	YHR013C	YAR014C	YMR230W	YFR034C	YPR175W	YAL043C	YDR117C
YHR104W	YMR300C	YDR354W	YOR276W	YLR028C	YGR037C	YDR272W	YJL153C	YML058W-A	YOR327C	YER090W	YMR105C	YML086C	YDL236W	YJR070C	YOR323C	YLR370C	YNL138W	YIL034C	YIL143C	YKL013C	YHR068W	YNL098C	YNR035C	YMR120C	YGR234W	YDR129C	YDL029W	YDR293C	YDL215C	YIL033C	YNL274C	YPL117C	YGR088W	YLR258W	YLL001W	YNL247W	YLR466W	YDR368W	YLR172C	YHR053C	YBL033C	YOR042W	YDR178W	YBR222C	YLR133W	YOL016C	YMR250W	YDL021W	YHR163W	YIL066C	YBR256C	YJR010W	YBR006W	YIL138C	YLR270W	YHR176W
YPR182W	YDR364C	YJR050W	YMR288W	YGR278W	YER013W	YKL095W	YDR416W	YDR482C	YBR065C	YLR275W	YBR188C	YNL245C	YGR129W	YIR005W	YNL138W-A	YCR063W	YML049C	YKR086W	YGL128C	YLR147C	YIR009W	YMR125W	YAL032C	YKR022C	YER172C	YDR088C	YDL030W	YPL178W	YPL151C	YDR163W	YLR424W	YGL174W	YOR319W	YHR165C	YKL173W	YPR094W	YLR323C	YPL064C	YLR132C	YOR148C	YNL286W	YLR016C	YPR134W
YGR275W	YHR056C	YBR245C	YMR033W	YML127W	YFR013W	YOR304W	YMR091C	YLR357W	YJL076W	YPL127C	YDR303C	YCR052W	YBL052C	YGL133W	YIL126W	YBL008W	YGL150C	YGL201C	YLR274W	YDR121W	YNL030W	YFR028C	YLL004W	YOR141C	YPL128C	YJL081C	YDR110W	YJL176C	YBL023C	YBR289W	YEL032W	YKL058W	YOR290C	YGL019W	YNR023W	YNL059C	YBR215W	YDR227W	YJR140C	YMR127C	YMR233W	YBR195C	R0020C
YFL017W-A	YML046W	YOR159C	YGR074W	YGR013W	YDL087C	YJL203W	YMR240C	YPR082C	YDR473C	YDL098C	YDL043C	YDR378C	YPR064W	YER146W	YGR075C	YNL147W	YDR240C	YLR117C	YMR213W	YJR022W	YCR077C	YDR235W	YPR057W	YOR308C	YDL209C	YBR119W	YPR178W	YPR101W	YBR055C	YJL124C	YER112W	YHR086W	YBL026W	YIL061C	YKL012W	YKL074C	YDR283C	YDR206W	YLR116W	YNL210W
YIL156W	YIR003W	YNL094W	YCL031C	YDR277C	YCL008C	YOR181W	YIL159W	YOR047C	YNL152W	YPL038W	YER032W	YMR089C	YLR425W	YER047C	YDL146W	YNR064C	YBR058C	YGR080W	YHL027W	YOR247W	YDR200C	YER033C	YPL277C	YKR030W	YMR280C	YNL176C	YNR007C	YKL025C	YPR159W	YNR019W	YBR133C	YIL055C	YOL028C	YOR389W	YJR115W	YJR083C
YGL004C	YMR191W	YBR272C	YGR232W	YCR014C	YDL097C	YFR010W	YER012W	YEL037C	YLR421C	YPR108W	YIL007C	YDL020C	YMR314W	YFR052W	YGL048C	YDR363W-A	YOR259C	YDL007W	YDR427W	YML092C	YER021W	YIR012W	YDR394W	YKL145W	YGR135W	YGR184C	YOL117W	YGR262C	YGL141W	YBL054W	YAL001C	YAL042W	YDL036C	YIR011C
YCR020W-B	YJL127C	YKR029C	YPR018W	YER111C	YGL237C	YGL071W	YJL115W	YDR224C	YGR056W	YKL062W	YMR037C	YNL206C	YPL116W	YGR274C	YPR034W	YOL004W	YLR182W	YMR043W	YDR096W	YLR321C	YDR334W	YKR001C	YER092W	YBL006C	YNL216W	YLR176C	YGR140W	YMR072W	YDL056W	YOR113W	YGR002C	YHL025W	YKL038W	YGR217W
YGR138C	YIL121W	YPL265W	YGL056C	YHR096C	YHR094C	YCR021C	YDR032C	YER145C	YPR138C	YLL028W	YDL222C	YDR011W	YOR273C	YDR497C	YBR244W	YIR026C	YOR153W	YML072C	YER020W	YKL051W	YHR001W	YBL042C	YJL151C	YDR141C	YPL004C	YGL203C	YGR055W	YOR094W	YDR039C	YMR299C	YDL135C	YBR043C	YDR034W-B
YDR342C	YDR345C	YHL016C	YLR326W	YPL058C	YBR052C	YLR413W	YBR086C	YGR065C	YOL105C	YPL221W	YGR121C	YAL053W	YBL029C-A	YNL283C	YPR156C	YGL108C	YLR332W	YGR281W	YER166W	YCR028C-A	YKR003W	YLR219W	YGR130C	YIL105C	YMR011W	YOR298C-A	YJL016W	YNL268W	YNL087W	YNL173C	YLR454W
YFL037W	YBL003C	YKL104C	YMR186W	YOR133W	YER110C	YDL055C	YER048C	YPL240C	YJL008C	YBR194W	YJR045C	YLL026W	YGR214W	YLR055C	YJL111W	YIL035C	YIL142W	YJL179W	YLR249W	YPR161C	YMR309C	YJL014W	YDR188W	YIR004W	YDL126C	YKR048C	YDR099W	YPR110C	YGR086C
YPR025C	YBL051C	YDR301W	YMR302C	YIL125W	YKL067W	YOR198C	YPL212C	YDR021W	YIL161W	YHR117W	YGR026W	YBL037W	YPL085W	YHR193C	YKL135C	YJL004C	YPR189W	YBR260C	YJR068W	YDL137W	YDR204W	YDR196C	YGR202C	YJL125C	YBR216C	YER007C-A
YNL009W	YEL021W	YDL058W	YJR107W	YLR312C	YPR140W	YEL003W	YGR154C	YMR121C	YLR309C	YMR114C	YPR078C	YJR148W	YPL137C	YMR207C	YDR545W	YOR227W	YIL002C	YDR294C	YNL089C	YBR150C	YNL234W	YOR142W	YDL104C	YLR209C	YAR070C
Q0250	YGL187C	YJL062W-A	YLR203C	YNL052W	YIL157C	YHR051W	Q0275	Q0105	YOR065W	YEL024W	YIL111W	YJR048W	YFR033C	YDR529C	YJL166W	YGL191W	YLR395C	YHR001W-A	YGR183C	YEL039C	YMR056C
YIL107C	YLR187W	YHR120W	YBL055C	YKL121W	YGL027C	YPL133C	YGR249W	YBR123C	YKR079C	YNL242W	YEL025C	YKL215C	YLR422W	YMR102C	YJL087C	YBL067C	YBR151W	YOL065C	YER024W	YJR049C
YFL009W	YJR090C	YDR306C	YIL046W	YDR139C	YDR463W	YLR097C	YNL311C	YJL149W	YBR280C	YDR131C	YJL204C	YLR128W	YML088W	YLR224W	YNL015W	YLR352W	YBR026C	YLR215C	YLR368W	YNR001C
YJR101W	YKL003C	YGL180W	YDR347W	YDR041W	YKL155C	YDR337W	YDR175C	YDR124W	YDL045W-A	YNL081C	YGL129C	YBR146W	YGR185C	YDR494W	YPR166C	Q0140	YLR303W	YOL143C	YKL151C
YBL002W	YFR037C	YER164W	YNL031C	YDR190C	YOL012C	YHR099W	YPL235W	YFL039C	YDR145W	YGL112C	YGL207W	YDR359C	YBR198C	YMR005W	YMR223W	YBR010W	YMR236W	YML074C	YOR061W
YLR175W	YHR064C	YHR027C	YOR117W	YBR009C	YCL037C	YLR432W	YER025W	YER133W	YGR162W	YLR196W	YMR116C	YMR214W	YOL139C	YML056C	YOR361C	YNL330C	YJL074C	YBR079C	YLR200W
YLR033W	YGR270W	YDL002C	YML069W	YMR075W	YKR008W	YBR089C-A	YFL024C	YAR007C	YDR174W	YOR244W	YLR442C	YOR116C	YOL006C	YDL042C	YHR119W	YPL016W	YPR019W	YPL153C
YBR108W	YPR171W	YPR091C	YLR206W	YGL181W	YPL150W	YNR047W	YNR006W	YLR218C	YCL034W	YOR367W	YDR208W	YNL073W	YHR182W	YOR196C	YJL083W	YOR107W	YDR291W	YJL201W
YBR122C	YLR312W-A	YKL167C	YKR006C	YBR282W	YNL185C	YCR071C	YGR076C	YNL177C	YBL064C	YML009C	YPR100W	YDR116C	YNR022C	YCR003W	YJL096W	YEL050C
YBR290W	YNL048W	YGL104C	YOL132W	YPR192W	YLL061W	YGR295C	YBR298C	YDR414C	YJL222W	YAL022C	YBR293W	YLR241W	YOL156W	YMR279C	YJR161C	YPR124W
YLL011W	YMR128W	YLR409C	YLR129W	YOR078W	YLR186W	YPR144C	YDR324C	YHR148W	YBL004W	YDR299W	YER082C	YOL010W	YPL126W	YML093W	YGR100W
YDR383C	YLR381W	YLR315W	YGL060W	YGR113W	YOL091W	YER081W	YGR006W	YER069W	YAR018C	YKR034W	YJL105W	YNR062C	YBL010C	YIL177C
YEL009C	YPL248C	YPR070W	YBR193C	YNL236W	YMR112C	YDR443C	YOL135C	YGL151W	YPR168W	YBL093C	YOR174W	YDR146C	YBR154C	YML051W
YMR165C	YAL028W	YHL024W	YAR019C	YDL153C	YGR276C	YMR184W	YML037C	YJL051W	YDL223C	YPR013C	YGL216W	YML083C	YFL054C	YBR285W
YDR346C	YKL160W	YMR172W	YDR135C	YLR223C	YOR287C	YER161C	YHL020C	YMR173W	YLR019W	YER096W	YNL241C	YLR407W	YNL149C
YKL157W	YJR016C	YNL183C	YJL065C	YLR287C	YJR132W	YOR136W	YDR321W	YFR040W	YJR077C	YER171W	YMR241W	YDL174C
YDR062W	YER134C	YNL313C	YIL128W	YNL071W	YLL040C	YNL032W	YGL016W	YMR243C	YMR315W	YJL101C	YGR068C	YDR539W
YGL116W	YIR025W	YGL240W	YNL172W	YDR118W	YLR102C	YDL008W	YGR225W	YJL110C	YBL043W	YML058W	YER004W	YOR242C
YDL131W	YPR074C	YOR303W	YGL026C	YHR063C	YNL014W	YEL046C	YCL040W	YJR094W-A	YMR079W	YJR105W	YOL058W	YML070W
YGL202W	YPR035W	YGR094W	YER070W	YBR011C	YHR179W	YOR332W	YLR438W	YER043C	YJL026W	YFL014W	YJL060W
YFL044C	YKL020C	YML013W	YBR273C	YNL155W	YIR033W	YHR092C	YOR342C	YJL048C	YHR124W	YER057C	YJR098C
YER031C	YGL210W	YHR105W	YBR264C	YNL093W	YOR132W	YDL226C	YPL095C	YGR177C	YOR099W	YIL041W	YER156C
YOR335C	YNR033W	YJL167W	YJR104C	YCR053W	YPR069C	YER052C	YAL012W	YBR126C	YGR001C	YIL074C	YLR195C
YDL115C	YER139C	YGR063C	YGR104C	YPL203W	YDR404C	YER022W	YGR200C	YPL228W	YPL225W	YHL021C
YDL164C	YOR144C	YHR191C	YER173W	YMR078C	YBR088C	YBL035C	YDR229W	YAL015C	YHR156C	YCR039C
YLL003W	YLR212C	YGL075C	YNL188W	YBR275C	YNL053W	YBL034C	YNL001W	YBL063W	YKL005C	YLL015W
YBR056W	YJR096W	YNL220W	YGR111W	YEL047C	YIL060W	YPL171C	YOL056W	YMR135C	YMR174C	YDL086W
YOR284W	YOR380W	YML043C	YDR520C	YJL199C	YBR057C	YBL014C	YLR245C	YBR098W	YFL059W
YDR001C	YJL141C	YNL267W	YNR014W	YDR348C	YLR177W	YKR098C	YBL066C	YJR139C	YNL042W
YKL021C	YER126C	YLR009W	YNL182C	YDR312W	YPL146C	YDL191W	YOR241W	YMR131C
YDL184C	YNL145W	YEL015W	YER035W	YKL188C	YBR094W	YOR320C	YFL066C	YGL222C
YKL144C	YDL150W	YNL113W	YPR190C	YOR207C	YKR025W	YNR003C	YNL151C	YKL179C
YBR110W	YGL051W	YOL003C	YLR343W	YIL114C	YHR188C	YJL108C	YAR028W	YPR194C
YJR033C	YMR054W	YHR039C-A	YOR270C	YLR447C	YMR027W	YIL002W-A	YJR069C	YKL119C
YNL101W	YPL264C	YBR069C	YJL214W	YLR004C	YAR033W	YDL210W	YDR506C
YER107C	YKL068W	YLR018C	YMR153W	YML031W	YKL186C	YLR293C	YDR424C
Q0080	YML081C-A	Q0130	YDR298C	YPL271W	YBR039W	YDL004W	YLR295C
YAR003W	YHR029C	YBR258C	YLR015W	YFL060C	YNL334C	YMR095C	YMR322C
YOL098C	YCR061W	YDL199C	YPL208W	YKL047W	YNR013C	YJR136C	YMR209C
YER088C	YDR207C	YBR095C	YNL097C	YKL185W	YBR112C	YGR263C	YBR223C
YMR256C	YPL006W	YMR200W	YPL086C	YOL128C	YGR099W	YLR155C	YGL183C
YFR011C	YMR145C	YIL136W	YNL100W	YGR235C	YOR317W	YGR282C	YLR388W
YCR092C	YML120C	YPR179C	YKL164C	YMR136W	YHR011W	YPL192C	YHR194W
YFR017C	YJR001W	YKL064W	YKL093W	YMR081C	YML078W	YLR003C	YJL070C
YNL246W	YOR064C	YMR284W	YML102W	YER169W	YOR025W	YER051W	YPL015C
YLR324W	YGL020C	YGR028W	YBL057C	YNL256W	YJL112W	YER019W	YNL003C
YHR206W	YDR259C	YOR028C	YDR043C	YNL167C	YKL043W	YPR068C	YCL067C
YGL113W	YOL146W	YKL108W	YIL150C	YDR489W	YJL072C	YNL102W
YDR052C	YJR046W	YLR103C	YJL194W	YPL008W	YDL017W	YMR048W
YBR105C	YDR255C	YBL049W	YDL176W	YCL039W	YIL097W	YIL017C
YER023W	YOR027W	YGL037C	YLR328W	YEL066W	YGL040C	YBR176W
YML054C	YPL063W	YIL022W	YGR033C	YPR024W	YGR181W	YJR135W-A
YHR175W	YMR221C	YOL129W	YDR105C	YDR119W	YDR503C	YLR431C
YCL030C	YNR029C	YEL011W	YDL080C	YNL193W	YOL031C	YJR122W
YJL084C	YKR009C	YLR190W	YHR073W	YGL115W	YOL066C	YDR104C
YOR123C	YGL244W	YLL063C	YPR061C	YOR040W	YHR035W	YML107C
YOR209C	YNL117W	YLR231C	YGL062W	YDL230W	YPR003C	YGL094C
YIL147C	YNR030W	YHR152W	YHR036W	YPL109C	YJL030W	YOR307C
YKL124W	YOR035C	YMR071C	YPL040C	YBR218C	YLR356W	YPR188C
YML117W	YBR212W	YJR103W	YFL021W	YDL167C	YLR063W	YJR127C
YER049W	YHR015W	YML005W	YKR023W	YOR176W	YML068W	YER176W
YDR462W	YMR193W	YDR405W	YNL252C	YCR046C	YDL202W
YHR147C	YKR085C	YBL038W	YBR185C	YMR098C	YMR225C
YEL044W	YNL215W	YLR085C	YNL107W	YOR189W	YHR034C
YGL161C	YNL263C	YOR370C	YDL077C	YMR258C	YOR070C
YPL144W	YLR021W	YER068W	YKR070W	YFL017C	YGL096W
YPR107C	YDR195W	YKL059C	YKR002W	YJR093C	YAL031C
YNL140C	YNL253W	YKL214C	YOR166C	YMR161W	YER063W
YJL058C	YMR068W	YBR270C	YJR003C	YKL189W	YGR058W
YKL056C	YIL053W	YER062C	YBR085W	YGR211W	YBR129C
YHR072W-A	YMR269W	YGL078C	YGR283C	YDR381C-A	YOL008W
YCR060W	YPL193W	YER168C	YPL156C	YLR244C	YLR069C
YGR083C	YOR101W	YGL143C	YAR015W	YGL064C	YHL032C
YKL191W	YGR187C	YLL060C	YPR167C	YAL020C	YJL046W
YGL059W	YOL130W	YKL146W	YML118W	YPL100W	YDR257C
YGR165W	YMR158W	YDR036C	YNR036C	YOR158W
YGL226C-A	YOR103C	YER087C-B	YBR054W	YNR065C
YKR060W	YPL217C	YLR222C	YGR128C	YPR137W
YKL197C	YDR142C	YAL055W	YLR284C	YER056C-A
YHR190W	YMR202W	YHR072W	YBR041W	YLL006W
YKL110C	YMR312W	YBL021C	YIL096C	YLR213C
YKR014C	YML001W	YPL195W	YNL304W	YMR291W
YJL001W	YBL041W	YGL011C	YOR362C	YGR253C
YNL075W	YDR398W	YKL099C	YGR251W	YDR339C
YAL025C	YER002W	YKL082C	YOR005C	YJL189W
YBL074C	YNL187W	YNL092W	YDL085C-A	YJL035C
YBR002C	YPL145C	YKL094W	YMR152W	YPR139C
YDL105W	YLR383W	YER038C	YLR247C	YJL102W
YKL004W	YKR088C	YIL048W	YJR040W	YCR075C
YOR179C	YLR277C	YLR358C	YBL101C	YPR114W
YMR044W	YOL017W	YER159C	R0030W	YDR397C
YDR153C	YLR170C	YKR021W	YFL034W	YHR057C
YDR161W	YBR166C	YFL001W	YOR262W	YMR113W
YPR149W	YNL168C	YMR301C	YER174C	YGL039W
YDR406W	YKR052C	YOR271C	YDR393W	YGR149W
YHL011C	YGR173W	YER099C	YJR014W	YBL068W
YEL027W	YAL018C	YCL052C	YML132W	YGR174C
YLR192C	YMR260C	YNL062C	YPL105C	YOR052C
YNL076W	YER040W	YGR032W	YIR023W	YDR373W
YAL048C	YNL070W	YPR133W-A	YMR060C	YLR168C
YOR091W	YLR072W	YDR006C	YLR336C	YKR057W
YNL154C	YJL106W	YCR091W	YNL307C	YLR248W
YDR457W	YBR030W	YER083C	YMR282C	YDR444W
YDR022C	YPR049C	YBR197C	YGL156W	YDR186C
YMR004W	YPL222W	YJR110W	YOR034C	YBR299W
YKR097W	YOL126C	YER065C	YLR403W	YGL229C
YJL129C	YKR038C	YGR024C	YMR052W	YER078C
YKL166C	YKL079W	YFL050C	YGL205W	YGR008C
YHR122W	YNL221C	YBR257W	YBR167C	YIR015W
YKL161C	YER109C	YDL189W	YMR164C	YJR074W
YER050C	YMR188C	YNL306W	YBL090W
YAL033W	YDR478W	YBL018C	YLR411W
YBR173C	YFR050C	YPR103W	YCR076C
YFL007W	YER132C	YDL188C	YDL147W
YER019C-A	YOR085W	YOR193W	YDL022W
YDL065C	YOL044W	YGR133W	YMR204C
YBR152W	YLR438C-A	YNR032C-A	YLR067C
YDR073W	YFL049W	YKL109W	YDR500C
YDR049W	YBR201W	YMR067C	YDR454C
YOR145C	YPL266W	YGL171W	YKL143W
YDL123W	YBR077C	YGL006W	YBR132C
YKL052C	YKR083C	YFR042W	YBR157C
YNL166C	YNL233W	YCL035C	YKR011C
YGR209C	YLR043C	YER001W	YNL079C
YDR246W	YJL044C	YOR115C	YDR472W
YDR372C	YOR363C	YBR162C	YPL057C
YDL165W	YDL224C	YNL091W	YDR059C
YGR241C	YOR329C	YDL161W	YOL101C
YKR046C	YMR148W	YDR244W	YPL112C
YEL019C	YLR007W	YLR135W	YDR072C
YKL006C-A	YMR183C	YER157W	YDR498C
YEL056W	YJR154W	YLR141W	YIR035C
YDR086C	YBR171W	YDL072C	YIL162W
YNL293W	YOL112W	YDR251W	YJR134C
YJR075W	YML115C	YHR181W	YPR006C
YKL140W	YLL012W	YBR265W	YMR313C
YGR163W	YLL048C	YJL154C	YDR352W
YGL122C	YBR081C	YDR381W	YBR049C
YJR102C	YLR119W	YCR105W	YLR025W
YNL248C	YJR063W	YJL148W	YOR340C
YLR006C	YLR363C	YMR277W	YKL198C
YHR164C	YMR234W	YER104W	YPL024W
YAL003W	YDR234W	YPR062W	YHR155W
YEL018W	YHR090C	YNL136W	YJR082C
YDL156W	YML032C	YJR144W	YOL108C
YDR156W	YKL125W	YIR024C	YMR285C
Q0085	YDR377W	YDR322C-A	YPR020W
YBR083W	YCR040W	YCL066W	YCR089W
YLR398C	YGL213C	YJR051W	YLR163C
YDR092W	YOR211C	YDL085W	YGL256W
YFL003C	YCL056C	YBR237W	YCL021W-A
YGL086W	YJL013C	YBL084C	YBR296C-A
YGR106C	YHR060W	YER072W	YCL005W-A
YHL019C	YFR043C	YBR042C	YBR019C
YPL032C	YOR187W	YIL104C	YIL056W
YMR203W	YKR065C	YOR232W	YOR045W
YGR082W	YDR470C	YDR375C	YGR049W
YKR035W-A	YDR486C	YMR154C	YER128W
YDR499W	YJL173C	YLR226W	YLR234W
YGL134W	YPR184W	YDL125C	YER077C
YIL045W	YPL219W	YJL137C	YKR058W
YER142C	YLR427W	YOR243C	YAR073W
YEL061C	YOR349W	YJR143C	YLR290C
YKR010C	YOR279C	YPR010C-A	YJR057W
YDR490C	YPL074W	YKL142W	YLR179C
YIL078W	YDR341C	YDR037W	YKL216W
YMR140W	YJL146W	YPL077C	YMR323W
YBR249C	YER140W	YLR285W	YGL163C
YOR281C	YOR339C	YDR030C	YDR270W
YOL144W	YGR271C-A	YNL104C	YOL080C
Q0045	YDL067C	YGR062C	YDL107W
YHR012W	YJL053W	YHR204W	YHR070W
YLR229C	YPR165W	YIL118W	YER158C
YDR311W	YKR062W	YLR185W	YKL096W-A
YOR138C	YGL144C	YOR322C	YKL134C
YMR190C	YLR394W	YOL034W	YDR076W
YMR219W	YPR169W	YPR065W	YDR475C
YOR197W	YMR218C	YNR045W	YLR178C
YOL063C	YPR164W	YBL060W	YJR073C
YDR353W	YER042W	YHR199C	YHR074W
YDL149W	YJR156C	YLR089C	YFR029W
YJL023C	YOR355W	YHR054C	YDR065W
YOR023C	YDR505C	YBR066C	YHR040W
YOL111C	YIL065C	YNR050C	YDR349C
YGR238C	YER184C	YKR054C	YMR181C
YDL103C	YML112W	YKR018C	YMR041C
YDL078C	YHL008C	YHR185C	YDR248C
YCR090C	YKL122C	YPL210C	YPL243W
YNL315C	YPL020C	YER101C	YML110C
YIR022W	YNR021W	YBR291C	YOL020W
YMR092C	YPR033C	YLR059C	YBR115C
YBL039W-B	YHR003C	YGR012W	YAL008W
YGR071C	YIL130W	YKL050C	YPL060W
YML025C	YNL284C	YLR189C
YMR026C	YDR329C	YGL153W
YBL079W	YML103C	YPL075W
YJL039C	YOR160W	YPL125W
YHR143W-A	YGL070C	YOL005C
YDR320C-A	YLR031W	YDL233W
YDR108W	YGR166W	YEL048C
YGL158W	YOR119C	YML098W
YDR308C	YML007W	YGL127C
YGL100W	YOR098C	YOR020C
YAL002W	YGL124C	YDR323C
YDR155C	YDR519W	YOR365C
YDL190C	YKL213C	YJR052W
YDR005C	YOL021C	YDL144C
YNL064C	YDL143W	YDR320C
YHR161C	YNL277W	YER144C
YAR002W	YHR127W	YKL205W
YIL004C	YNL258C	YGL054C
YNL078W	YPL158C	YDR085C
YGL093W	YPR141C	YIR017C
YEL022W	YML077W	YBR254C
YHL031C	YGL098W	YOR075W
YDR063W	YIL062C	YOR220W
YER136W	YPR176C	YJL031C
YPL010W	YBR047W	YLR051C
YEL005C	YKL061W	YPR185W
YBR253W	YBL032W	YPL204W
YKR067W	YER141W	YKR068C
YPR133C	YBR236C	YBR259W
YPR120C	YGR109C	YLR210W
YDR310C	YPL138C	YCR087C-A
YPL160W	YLR134W	YJL088W
YGR136W	YPR154W	YKL007W
YJL099W	YPL003W	YNR069C
YMR001C	YDR113C	YPL267W
YAL026C	YDR093W	YER100W
YOL068C	YJR141W	YLR183C
YDR103W	YMR232W	YLR313C
YER091C	YFR044C	YKL024C
YAL016W	YBL039C	YEL034W
YBL073W	YNL305C	YBR024W
YEL062W	YNL054W	YDR128W
YLR208W	YDR517W	YLR082C
YHR016C	YHR114W	YFR024C-A
YOR178C	YKR096W	YLR273C
YCR079W	YDR430C	YLR166C
YDR460W	YGR258C	YDR079C-A
YGL178W	YNL278W	YPL119C
YPL201C	YER087W	YJR047C
YOR156C	YHR134W	YDR409W
YOL045W	YMR257C	YDR219C
YGR161C	YOR073W	YLR373C
YMR263W	YPL149W	YFL031W
YHR160C	YGR239C	YBR179C
YIL135C	YLL043W	YMR212C
YKR101W	YDL197C	YMR318C
YCR004C	YAL039C	YER055C
YGR268C	YOL022C	YJL133W
YHR023W	YOR049C	YCL063W
YDR379W	YIL140W	YGR221C
YPR007C	YDR014W	YNL056W
YER129W	YOR177C	YLR227C
YOL070C	YDR239C	YDR132C
YFL036W	YML021C	YDR263C
YPL161C	YLR094C	YEL008W
YNL272C	YDR266C	YBL011W
YMR039C	YPL007C	YMR182C
YNL249C	YMR178W	YDR516C
YHR108W	YDR358W	YDL079C
YER030W	YPL051W	YDR408C
YMR235C	YGL164C	YDL193W
YBR135W	YGL003C	YER041W
YMR275C	YIR034C	YKL192C
YGL197W	YFR048W	YAL061W
YDR002W	YOR185C	YER009W
YBR267W	YPR017C	YLR397C
YPL231W	YCL009C	YNL010W
YDR075W	YDR173C	YDL112W
YBR091C	YGR029W	YDL217C
YER098W	YMR053C	YGR210C
YER178W	YBR208C	YBR044C
YGL009C	YER003C	YGR223C
YIL008W	YOR251C	YIL132C
YPR160W	YML035C	YPR063C
YMR168C	YHR199C-A	YCR106W
YER073W	YLR250W	YPR193C
YNL299W	YMR137C	YJR036C
YDR436W	YPL179W	YML106W
YOR347C	YNL223W	YLR300W
YCR016W	YNL163C	YKL033W
YDL182W	YDL106C	YKL156W
YDR023W	YML096W	YOL125W
YGL008C	YDR033W	YGR266W
YBR205W	YBR015C	YJL186W
YGR267C	YHR112C	YDR453C
YFR003C	YMR311C	YPR005C
YOR162C	YGL185C	YPL104W
YER089C	YBR097W	YDR035W
YLL019C	YML111W	YBL009W
YMR201C	YPL046C	YGR003W
YPL078C	YLR393W	YJL180C
YML042W	YHR111W	YJL218W
YOR269W	YPL155C	YMR019W
YBL056W	YBR125C	YBR128C
YOL082W	YOL083W	YGL215W
YKR077W	YNL309W	YOR066W
YDR488C	YDR106W	YLL049W
YMR029C	YLL010C	YDL227C
YLR333C	YLR435W	YLL027W
YHR005C	YPL120W	YLR360W
YLL029W	YNR043W	YBL036C
YJL090C	YHR031C	YKR066C
YAL036C	YJR035W	YJL107C
YJL082W	YPL170W	YLR348C
YNR031C	YDL235C	YIL051C
YOR048C	YOL033W	YOR213C
YOL081W	YGL121C	YHR137W
YOR018W	YJL089W	YFR022W
YNL103W	YOL067C	YDR123C
YDL089W	YGR004W	YBR168W
YOL030W	YLR214W	YEL040W
YGR271W	YOR051C	YPL089C
YDR369C	YDR047W	YDR423C
YJL012C	YFL004W	YPL019C
YCL017C	YNL119W	YGL211W
YHR129C	YOR172W	YGR294W
YNL074C	YML130C	YBR229C
YHR168W	YJR067C	YNL008C
YCR038C	YOR301W	YLR084C
YGR215W	YPL013C
YGR030C	YNL282W
YGR084C	YHR059W
YNR037C	YNL137C
YDR265W	YGR077C
YCL028W	YPL042C
YNR024W	YOR076C
YDL088C	YDR458C
YJL210W	YOL147C
YBR233W-A	YBL031W
YJR042W	YDR465C
YOL027C	YPL118W
YGL092W	YGL170C
YER029C	YNR011C
YIL070C	YBR251W
YOR373W	YPL124W
YJL069C	YKL078W
YBR127C	YML085C
YER094C	YGR067C
YNL222W	YAL046C
YOR267C	YDL168W
YLR298C	YOR305W
YDR201W	YOR304C-A
YHR135C	YMR216C
YCL061C	YHR046C
YOR316C	YNL326C
YLR093C	YBR131W
YMR268C	YOL149W
YDR013W	YOR060C
YMR010W	YOL137W
YGR005C	YJL140W
YDR485C	YML041C
YLR399C	YAL011W
YIL071C	YJR084W
YHR172W	YNL126W
YGL198W	YER074W-A
YLR337C	YGL242C
YPL237W	YDR300C
YPR031W	YOR354C
YLR005W	YGR098C
YER114C	YDL117W
YLR038C	YGR222W
YPL173W	YDR322W
YDR258C	YJL073W
YNL131W	YNL328C
YPL255W	YJL019W
YDL028C	YJL057C
YMR036C	YJR044C
YDL213C	YLR233C
YJR112W	YGR089W
YAL023C	YOR321W
YKL089W	YDR532C
YDR202C	YJR062C
YLR052W	YDR081C
YNL051W	YKL159C
YIL090W	YBR038W
YAL030W	YMR017W
YBR231C	YLR385C
YJR092W	YNL289W
YNL016W	YPL184C
YML129C	YOR393W
YPR191W	YOR125C
YKL211C	YNR046W
YNL045W	YPL245W
YML018C	YDR338C
YPL050C	YKL039W
YDR214W	YMR303C
YJL143W	YOR236W
YIR008C	YDR292C
YGL005C	YDR115W
YDR050C	YOR369C
YCR065W	YPL065W
YDL113C	YNL041C
YPL101W	YLR327C
YNL238W	YPR075C
YDR480W	YDL057W
YGR254W	YLR061W
YLR264W	YOR167C
YMR273C	YGR296W
YMR076C	YIL073C
YDR252W	YDR221W
YMR070W	YOR337W
YLR440C	YEL017W
YGR027C	YPR132W
YOR352W	YHR154W
YHR078W	YDR350C
YLR262C	YKR020W
YOR109W	YNL297C
YPL031C	YKL117W
YKR024C	YOL076W
YHL002W	YLR191W
YBR261C	YMR096W
YPL070W	YNL333W
YPL180W	YDR481C
YIL030C	YGL227W
YOR011W	YFR007W
YBR288C	YJL024C
YKL018W	YLR246W
YGL023C	YBR158W
YJL006C	YPR106W
YPL218W	YHR098C
YJL104W	YLR008C
YER059W	YIL050W
YOR386W	YMR255W
YGL095C	YAL014C
YLR417W	YGL045W
YJL207C	YBL111C
YFL010C	YDR165W
YAL059W	YOR252W
YPL037C	YJR011C
YPL115C	YHR149C
YML011C	YAL062W
YGL125W	YOR087W
YER147C	YNL260C
YIL026C	YMR023C
YBR023C	YFL047W
YOR324C	YKL190W
YGL079W	YNL086W
YAL010C	YGL219C
YOR127W	YDL181W
YKR095W	YPL263C
YER127W	YKL114C
YKL041W	YLR181C
YDR068W	YNR028W
YML023C	YDR288W
YDR502C	YOR168W
YOL078W	YDR343C
YNL265C	YOL062C
YLR109W	YGR072W
YOL121C	YMR143W
YLR457C	YPR174C
YER149C	YNL271C
YDR483W	YAL060W
YPR089W	YBL013W
YLL022C	YML131W
YOL142W	YNL204C
YGR280C	YNR067C
YPL152W	YHR075C
YOR086C	YGR205W
YDR451C	YML027W
YLR278C	YGR256W
YFL034C-B	YHR008C
YIL129C	YCL051W
YDR362C	YOR074C
YDR484W	YFL029C
YLR058C	YGL251C
YDL070W	YCR073W-A
YGR124W	YDL138W
YPL256C	YMR199W
YFR008W	YLR238W
YGL252C	YJL197W
YEL020W-A	YOR297C
YER008C	YBL106C
YOR057W	YJL155C
YCL027W	YAL040C
YLR319C	YOR122C
YGR204W	YER123W
YBR101C	YGL154C
YMR162C	YMR066W
YFL008W	YOR195W
YER131W	YGL189C
YOL025W	YLR267W
YOL069W	YFR046C
YIR001C	YGR208W
YMR192W	YGL085W
YDL064W	YDR285W
YFR019W	YAL051W
YOR124C	YDR083W
YDL175C	YIL079C
YJL128C	YDL090C
YLR060W	YGR021W
YMR167W	YDR004W
YCR024C-A	YER005W
YDR440W	YPR073C
YHR080C	YDR407C
YDR226W	YML080W
YFR031C	YCL018W
YOL059W	YGR087C
YJR041C	YPR131C
YAL019W	YIL137C
YJR089W	YPL268W
YLR131C	YLR436C
YOR164C	YPL239W
YPL028W	YPL262W
YCR073C	YGR207C
YBR001C	YHR208W
YKR036C	YFL028C
YDR289C	YDR326C
YGL013C	YBR149W
YDR245W	YER017C
YGL035C	YNL199C
YDL132W	YBR284W
YBL097W	YDR325W
YOR374W	YML105C
YOR230W	YDL166C
YHL014C	YIR007W
YIL103W	YGL018C
YJR043C	YNL218W
YLR032W	YGL087C
YMR099C	YDL234C
YNR017W	YHR005C-A
YPR030W	YDR061W
YOL097C	YIR021W
YDL220C	YMR111C
YPR045C	YGR126W
YHR187W	YOR358W
YDL201W	YFR053C
YPL084W	YOR275C
YML100W	YPL091W
YOL036W	YIR016W
YGR261C	YJL147C
YDL203C	YKR043C
YKL116C	YBR028C
YPL009C	YBR263W
YCR066W	YBR186W
YNR032W	YMR021C
YDR314C	YIL039W
YLL002W	YMR020W
YKL193C	YER027C
YPR145W	YKL137W
YDR071C	YLR240W
YER116C	YDR390C
YLR035C	YOL043C
YPL110C	YER007W
YIL063C	YOR147W
YMR294W	YJR008W
YCL032W	YLR408C
YIL101C	YOR188W
YNL082W	YOR033C
YDL100C	YBR137W
YOR007C	YDR267C
YGR250C	YMR198W
YOR140W	YGR046W
YBR034C	YHR024C
YJR119C	YKL072W
YBR082C	YDR177W
YOR346W	YJR006W
YJR137C	YDR304C
YEL060C	YNL037C
YKR091W	YPL014W
YNL250W	YER179W
YLR452C	YFL011W
YNL157W	YJL208C
YLR022C	YNL224C
YLR306W	YPR066W
YPR054W	YPR111W
YKL204W	YML017W
YDR419W	YDR422C
YHR113W	YCL033C
YKL100C	YMR169C
YAL056W	YOR371C
YBR073W	YPL121C
YHR009C	YPL260W
YPL023C	YML082W
YOR229W	YJR159W
YLR305C	YLR380W
YDL179W	YDL127W
YMR110C	YBR230C
YLR265C	YNR058W
YHL009C	YJR056C
YMR259C	YPL183C
YJR005W	YGL175C
YBR087W	YNL065W
YGR108W	YBR061C
YHR097C	YMR016C
YFR021W	YNL325C
YBR233W	YOR095C
YOR026W	YGR014W
YER117W	YGL068W
YPL059W	YGR255C
YLR386W	YOR336W
YJR131W	YKR056W
YMR025W	YPL096W
YOR090C	YOR296W
YGL131C	YPL005W
YCR095C	YDR067C
YNL162W	YKL075C
YDR098C	YML036W
YDR137W	YIL047C
YDL216C	YCR059C
YGL220W	YAL044W-A
YKL091C	YDL001W
YIL108W	YOR372C
YDR038C	YFL026W
YKL141W	YLL041C
YPR067W	YBL086C
YKL069W	YBR139W
YDL154W	YGL249W
YMR179W	YDR181C
YBR140C	YHR106W
YDR051C	YMR100W
YGR220C
YMR024W
YEL017C-A
YDR449C
YIL019W
YOR150W
YDL207W
YNL329C
YBR031W
YOR157C
YGR186W
YFR002W
YJL061W
YER105C
YNL005C
YHR196W
YJL063C
YDR012W
YGR145W
YDR296W
YDR411C
YMR297W
YIL115C
YGL172W
YJL041W
YDR501W
YLR340W
YJL010C
YDR045C
YOR210W
YDR237W
YPR125W
YDR080W
YDR192C
YPL169C
YDR060W
YKR082W
YER151C
YKL057C
YMR129W
YGR155W
YDR159W
YPR187W
YJL130C
YMR061W
YIR010W
YNR051C
YAL034W-A
YMR197C
YCL054W
YPL012W
YJR113C
YJL011C
YGR119C
YPL131W
YNL273W
YPR135W
YIL093C
YER102W
YPR093C
YFL005W
YBR156C
YPL045W
YPL213W
YFL002C
YDL225W
YGR048W
YLR207W
YNL255C
YBR107C
YJL122W
YGR091W
YBL102W
YDR495C
YGL212W
YPL082C
YKL080W
YPR036W
YFR027W
YGR134W
YBR202W
YNL209W
YOL054W
YJR135C
YFR004W
YML008C
YFL013C
YPR052C
YAL047C
YER148W
YLL036C
YML065W
YAL038W
YNL225C
YLL024C
YLR095C
YOR106W
YLL039C
YOL038W
YBL099W
YKL016C
YHR183W
YBR060C
YMR231W
YJR017C
YBR170C
YDR057W
YOR261C
YNR054C
YNL044W
YLR074C
YKL032C
YDR468C
YPL232W
YOR038C
YJR065C
YOR224C
YNR010W
YGR132C
YHR200W
YER018C
YMR146C
YDR189W
YGL145W
YLR455W
YNL302C
YAL005C
YGR252W
YJL164C
YJR059W
YPL122C
YBL085W
YDR510W
YCR081W
YPL129W
YGL022W
YNL214W
YJR053W
YBL050W
YBR080C
YGR112W
YEL013W
YOR204W
YKL206C
YLR439W
YMR276W
YHR041C
YLR347C
YPR023C
YPR086W
YDR335W
YLR144C
YDR228C
YIL124W
YNL243W
YPR080W
YLR148W
YDL229W
YDR318W
YIL149C
YMR117C
YPR162C
YOR257W
YGR156W
YIL153W
YPR040W
YGL043W
YLR071C
YGL025C
YCR030C
YMR229C
YGL120C
YIR006C
YDR254W
YKL042W
YIL095W
YNL020C
YLR115W
YOR250C
YMR055C
YDR238C
YDR284C
YGR179C
YPL106C
YBR211C
YNL317W
YOR217W
YDR097C
YJL036W
YJL033W
YLR026C
YOL018C
YNL261W
YDR167W
YKL196C
YOL051W
YER165W
YGL173C
YDL208W
YKL112W
YPL018W
YLR314C
YEL030W
YLR335W
YHL004W
YOR089C
YMR308C
YKL049C
YDL160C
YDR171W
YGL097W
YOR249C
YBR234C
YCR088W
YDL116W
YPR046W
YOR036W
YDR365C
YER053C
YKL152C
YBR172C
YOL123W
YOR080W
YBL071W-A
YGL044C
YCR012W
YHR069C
YNL007C
YOR039W
YDR180W
YNL118C
YDR225W
YKR007W
YJL157C
YJR125C
YIL021W
YNL281W
YNL127W
YBR200W
YML029W
YIL075C
YHR047C
YNL025C
YHR058C
YLR268W
YOL026C
YDR260C
YMR077C
YDR469W
YER093C
YNL047C
YLR199C
YER122C
YDR432W
YDR158W
YGR081C
YML010W
YLR396C
YDR356W
YBL045C
YHR166C
YIR037W
YLR078C
YLL018C
YPL181W
YKL045W
YGL162W
YML071C
YOL060C
YFR015C
YGR172C
YDR084C
YCR042C
YPR152C
YER125W
YAL013W
YJR007W
YOR299W
YMR109W
YML075C
YDR122W
YLR096W
YHL023C
YNL004W
YLR127C
YDR448W
YBL030C
YOR081C
YFR051C
YDR164C
YIL068C
YGR152C
YDR477W
YJL168C
YBL058W
YHR207C
YPR032W
YDR479C
YLR450W
YPL002C
YOR104W
YGR218W
YNL006W
YPL259C
YKR092C
YGR095C
YNL251C
YKL054C
YOR004W
YHR118C
YDL140C
YNL049C
YGR020C
YML121W
YAL021C
YBL047C
YCR084C
YNL084C
YLR045C
YDR439W
YHR083W
YDR330W
YGL179C
YJL187C
YGR142W
YNL139C
YDR138W
YBL075C
YPL001W
YDR395W
YDL155W
YPR119W
YDL040C
YGR206W
YOR191W
YGR116W
YBR169C
YNL287W
YKL129C
YAL027W
YOR341W
YEL026W
YIL131C
YOR260W
YLR354C
YOR357C
YBR207W
YJL095W
YER054C
YLR410W
YPL234C
YDR507C
YPR072W
YNL189W
YHR081W
YBR196C
YKL073W
YJR032W
YDR309C
YBR279W
YCR043C
YPR029C
YNL232W
YHR131C
YCL024W
YDL076C
YKL195W
YOR239W
YOR046C
YDL111C
YDR425W
YNR049C
YDR016C
YPL209C
YBR274W
YDR247W
YHR082C
YCL014W
YBL076C
YDR166C
YER143W
YGR009C
YOR151C
YGR047C
YJL020C
YPL141C
YMR080C
YBR136W
YHR061C
YFR014C
YFL038C
YDL003W
YPL055C
YCR035C
YLR418C
YPR010C
YNL230C
YIL076W
YGR193C
YHR079C
YPL233W
YBR109C
YNL197C
YGR229C
YIL144W
YDR168W
YDL108W
YOL145C
YDL239C
YLR387C
YLR330W
YNL298W
YLR027C
YNL077W
YKR076W
YBL017C
YHL007C
YBR130C
YOR326W
YOR001W
YLR342W
YLR257W
YNR034W
YCR093W
YEL055C
YEL051W
YPR112C
YGR195W
YGL223C
YGL241W
YGR246C
YOR110W
YLR291C
YCR009C
YGL106W
YDR148C
YJL050W
YPR056W
YCR002C
YNL088W
YCR086W
YJR066W
YKL168C
YGL049C
YER016W
YNR016C
YER103W
YGL194C
YGL206C
YKL101W
YER118C
YPR129W
YDR169C
YDL074C
YGR180C
YBR102C
YJL085W
YHR167W
YKL139W
YBR164C
YDR466W
YPL139C
YMR086W
YOL087C
YPR095C
YFL018C
YBR160W
YOL100W
YKL130C
YGL233W
YPL048W
YOR351C
YJR076C
YER154W
YLR216C
YMR028W
YLR090W
YPR173C
YDL025C
YDR162C
YNL288W
YJL054W
YDR054C
YKL138C-A
YDR525W-A
YEL036C
YOL013C
YDL006W
YAL024C
YLL050C
YOR112W
YNL039W
YLR423C
YBR227C
YFR041C
YPR183W
YBR217W
YNL262W
YPL174C
YBR114W
YGR061C
YGL234W
YGR264C
YJL098W
YMR032W
YLL021W
YKL126W
YDR217C
YPL194W
YDL198C
YGL245W
YER177W
YDR027C
YPR055W
YGR158C
YDL019C
YNL186W
YDR150W
YEL043W
YKL002W
YGR120C
YKL035W
YDL095W
YDR017C
YGL061C
YKL092C
YBL088C
YDR386W
YPR115W
YGR097W
YKR071C
YOR233W
YBL024W
YMR014W
YBR118W
YJL183W
YBL103C
YCR008W
YML057W
YIL106W
YPL140C
YPL249C
YBL046W
YML059C
YDR026C
YNL106C
YDL066W
YKR028W
YBR175W
YGL058W
YLL013C
YGR092W
YMR059W
YJR060W
YBL022C
YLR377C
YLR430W
YBR059C
YOL115W
YLR086W
YDL013W
YLR429W
YIR002C
YKR016W
YGL238W
YPR105C
YNL244C
YMR031C
YGL105W
YDR295C
YCL016C
YNL290W
YOL094C
YMR104C
YFL023W
YER155C
YOL090W
YLR369W
YAL041W
YKL171W
YGR188C
YPL111W
YNL027W
YMR196W
YNR052C
YML064C
YLR310C
YAL029C
YNL023C
YMR124W
YDR280W
YKL085W
YLR304C
YCR033W
YNL312W
YBR214W
YDR044W
YJR138W
YGL130W
YJL131C
YBR155W
YJL047C
YPL242C
YML109W
YGR078C
YDL059C
YFR025C
YNL121C
YKL203C
YGR178C
YMR239C
YOR231W
YDL092W
YOL009C
YOR069W
YDR363W
YLR320W
YIL112W
YNL153C
YOR184W
YDL159W
YGL253W
YLR079W
YML095C
YDL134C
YNL068C
YBR021W
YMR139W
YHR186C
YLR362W
YHR158C
YNL161W
YPL049C
YJL005W
YML094W
YHR121W
YKL022C
YGR040W
YKL150W
YNL201C
YPR104C
YNL067W
YGR237C
YJR097W
YMR176W
YBR103W
YGL190C
YOL001W
YLR384C
YPR083W
YER167W
YDL139C
YGR052W
YHR216W
YMR094W
YOR293W
YFR036W
YIL148W
YDR328C
YER162C
YIL091C
YPL022W
YBL105C
YAL017W
YKL028W
YMR304W
YPR088C
YKR037C
YBR278W
YHR107C
YPL269W
YML034W
YMR224C
YMR270C
YJL029C
YNL085W
YHR102W
YJL066C
YLR039C
YJL165C
YDL051W
YJR091C
YJR058C
YOL113W
YFR030W
YOR083W
YMR310C
YNL026W
YBL104C
YBL016W
YOR212W
YHR077C
YDR074W
YDR243C
YKL048C
YHR033W
YCR094W
YDL214C
YIL036W
YDL047W
YNL135C
YFR016C
YDR523C
YPL190C
YGR123C
YLR272C
YBL078C
YDR152W
YHR030C
YHR062C
YER064C
YIL122W
YDR456W
YOR253W
YBL061C
YDR533C
YKL023W
YGL157W
YLR371W
YMR022W
YFR049W
YNL099C
YJL162C
YPL166W
YML006C
YMR106C
YOL133W
YOR128C
YOL061W
YOR368W
YIL084C
YPR043W
YLR263W
YDR179C
YMR261C
YPR042C
YLR014C
YLR288C
YOL138C
YOR093C
YOR058C
YKR031C
YKL113C
YOR353C
YEL012W
YBR020W
YKR027W
YOR295W
YCL029C
YDL200C
YDR256C
YKL120W
YDL101C
YPR116W
YGR198W
YPR008W
YOR043W
YPL088W
YOL109W
YJL184W
YJL092W
YBR225W
YGR233C
YLR345W
YJL159W
YLR453C
YGL208W
YIL031W
YHR205W
YBR262C
YNL021W
YCL057C-A
YML091C
YNL229C
YHL029C
YFL033C
YKL103C
YDR515W
YJL042W
YDL053C
YJL123C
YJL025W
YPL216W
YOR360C
YBL025W
YDR357C
YNL116W
YDR034C
YCL043C
YNL180C
YEL023C
