YGL064C	YDL166C	YDR449C	YDL014W	YDL031W	YEL055C	YER082C	YFL002C	YGL111W	YGR128C	YHR085W	YHR148W	YHR197W	YJR041C	YKR060W	YKR092C	YLR002C	YML093W	YMR093W	YMR128W	YNL002C	YNL182C	YOL077C	YDL208W	YDR398W	YEL026W	YER036C	YER126C	YHR089C	YJL033W	YJR002W	YLL008W	YOR006C	YOR310C	YPL226W	YGR173W	YNL124W	YOR091W	YPR016C	YDR087C	YDR101C	YMR290C	YPL211W	YAL025C	YKL143W	YLR196W	YKL082C	YNL247W	YJL010C	YGR081C	YIL091C	YLR397C	YAL059W	YBL024W	YBL054W	YBR142W	YBR247C	YBR267W	YCL054W	YCL059C	YCR057C	YCR072C	YDL051W	YDL060W	YDL063C	YDL148C	YDL153C	YDR021W	YDR060W	YDR083W	YDR152W	YDR161W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR412W	YDR496C	YER002W	YER006W	YER127W	YFL023W	YFR001W	YGL029W	YGL078C	YGL099W	YGL120C	YGL171W	YGR090W	YGR103W	YGR123C	YGR145W	YGR159C	YGR245C	YGR271C-A	YGR280C	YHR052W	YHR065C	YHR066W	YHR088W	YHR169W	YHR170W	YHR196W	YIL019W	YIR012W	YJL069C	YJL109C	YJL122W	YKL009W	YKL014C	YKL021C	YKL078W	YKL099C	YKL172W	YKR024C	YKR079C	YKR081C	YLL011W	YLL034C	YLR003C	YLR009W	YLR051C	YLR068W	YLR129W	YLR175W	YLR186W	YLR197W	YLR221C	YLR222C	YLR276C	YLR336C	YLR409C	YLR435W	YMR014W	YMR049C	YMR131C	YMR229C	YMR269W	YMR309C	YNL061W	YNL062C	YNL075W	YNL110C	YNL112W	YNL132W	YNL163C	YNL207W	YNL227C	YNL308C	YNL313C	YNR038W	YNR053C	YNR054C	YOL010W	YOL022C	YOL041C	YOL080C	YOL144W	YOR004W	YOR056C	YOR078W	YOR119C	YOR145C	YOR206W	YOR272W	YOR287C	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL217C	YPL266W	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YER049W	YHR072W-A	YLL035W	YDR312W	YNL224C	YPR169W	YCL031C	YBL004W	YLR106C	YGR251W
YNL178W	YLR406C	YCR031C	YDL075W	YGR034W	YHR203C	YJR145C	YDL130W	YGL031C	YMR242C	YNL301C	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YOR369C	YKL006W	YLR344W	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL081C	YDL082W	YDL083C	YDL136W	YDL191W	YDR012W	YDR025W	YDR064W	YDR382W	YDR385W	YDR418W	YDR429C	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL123W	YGL147C	YGR085C	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YHR064C	YHR141C	YIL018W	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YKL056C	YKL081W	YKL156W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR185W	YLR249W	YLR264W	YLR325C	YLR333C	YLR340W	YLR367W	YLR388W	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR116C	YMR121C	YMR142C	YMR146C	YMR194W	YMR230W	YNL067W	YNL069C	YNL162W	YNL255C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR133W	YOR182C	YOR234C	YOR293W	YOR312C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YPR163C	YBR079C	YOR361C	YMR260C	YOR167C	YOR276W	YER007C-A	YIL148W	YLR167W	YGL189C	YDL184C	YFL034C-A	YKR091W	YLR287C-A	YCR082W	YDL133C-A	YJR047C	YLR387C	YIL056W	YDR023W	YFR032C-A	YGL135W	YGR027C	YHR010W	YJL189W	YPL249C-A
YHR086W	YBL074C	YBR055C	YBR152W	YDL098C	YDR235W	YDR240C	YER029C	YER172C	YFL017W-A	YGR013W	YLR275W	YLR298C	YML049C	YOR148C	YOR159C	YOR308C	YPR057W	YPR082C	YPR182W	YNL147W	YOR319W	YPR101W	YLL036C	YPR178W	YBL026W	YDR482C	YMR288W	YFR005C	YLR438C-A	YIR009W	YBR119W	YAL032C	YBR065C	YBR188C	YBR237W	YDL030W	YDL043C	YDL087C	YDL209C	YDR088C	YDR163W	YDR243C	YDR364C	YDR378C	YDR416W	YDR473C	YER013W	YER112W	YGL128C	YGR006W	YGR129W	YGR278W	YHR165C	YJL203W	YJR050W	YKL012W	YKL074C	YKL095W	YKL173W	YKR086W	YLR117C	YLR424W	YMR213W	YMR240C	YNL138W-A	YNL245C	YNR011C	YPL151C	YPL213W	YPR094W	YGR074W	YJR022W	YLR116W	YLR147C	YML046W	YIL061C	YPL178W	YKR022C	YER146W	YGR075C	YGR091W	YMR268C	YNL187W	YBR012W-B	YNL286W	YNL054W-B
Q0140	YNL185C	YNR037C	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR115W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YOR158W	YPL013C	YPL118W	YPR166C	YBR122C	YBL038W	YBR268W	YDR116C	YJL063C	YDR237W	YLR069C	YPL183W-A	YLR312W-A	YDL202W	YHR147C	YMR024W	YCR046C	YMR225C	YNL005C	YNL284C	YML025C	YJL096W	YMR097C	YDR322W	YLR439W	YPR100W	YBR282W	YCR003W	YCR071C	YDR462W	YEL050C	YGR076C	YKL138C	YKL167C	YKR006C	YKR085C	YML009C	YMR286W	YNL177C	YNL252C	YNR022C	YOR150W	YPL173W	YDR405W
YAL001C	YBL014C	YBL025W	YBR123C	YBR154C	YDL140C	YDL150W	YDR005C	YDR045C	YDR156W	YDR362C	YDR404C	YER148W	YGR047C	YGR211W	YGR246C	YHR143W-A	YIL021W	YJL011C	YJL025W	YJL140W	YJL148W	YJR063W	YKL028W	YKL125W	YKL144C	YKR025W	YKR062W	YLR141W	YML043C	YMR270C	YNL039W	YNL113W	YNL151C	YNR003C	YOL005C	YOR110W	YOR116C	YOR151C	YOR207C	YOR210W	YOR224C	YOR295W	YOR340C	YOR341W	YPL007C	YPR010C	YPR086W	YPR110C	YPR186C	YPR187W	YPR190C	YCR042C	YDR448W	YGL112C	YMR227C	YGR005C	YGR274C	YML098W	YMR005W	YKL058W	YMR236W	YBR198C	YML015C	YDR145W	YPL011C	YML114C	YGR186W	YDR167W	YER160C	YOR194C
YER154W	YIL022W	YOR232W	YGR062C	YMR035W	YMR150C	YDL217C	YEL020W-A	YGR033C	YGR082W	YGR181W	YHR005C-A	YHR083W	YJL054W	YJL104W	YJL143W	YJR135W-A	YKL195W	YKR065C	YLR008C	YMR060C	YMR203W	YNL026W	YNL070W	YNL121C	YNL131W	YNR017W	YOR045W	YOR297C	YPL063W	YPR133W-A	YGR029W	YKL084W	YBR091C	YNL328C	YNL310C	YOL026C
YKL057C	YDR192C	YDR335W	YGL092W	YGL172W	YGR119C	YIL115C	YJL061W	YKL068W	YML103C	YMR047C	YNL189W	YOR098C	YOR160W	YLR018C	YDL116W	YGL100W	YIL040W	YJL041W	YJR042W	YDL088C	YMR153W	YFR002W	YPL125W	YDR395W	YGR218W	YER107C	YJL039C	YMR129W	YBL079W	YDL207W	YER105C	YKR082W	YHR036W	YLL023C
YDR142C	YLR191W	YGR004W	YDL065C	YDR244W	YAL055W	YGR077C	YBR168W	YMR018W	YDR265W	YDR329C	YDR479C	YGL153W	YGR133W	YGR239C	YHR160C	YJL210W	YKL197C	YLR324W	YMR026C	YNL214W	YNL329C	YOL044W	YPL112C	YOR084W	YHR150W	YOR193W
YGL122C	YDR493W	YDR515W	YHR167W	YOR046C	YGL016W	YMR255W	YNL157W	YHR132W-A	YIR001C	YKL214C	YHR121W	YCL037C	YPL113C	YPL169C	YML107C	YMR219W	YGR150C	YHR015W	YML062C	YLR204W	YPR045C	YMR087W	YDL119C	YDR125C
YNR035C	YDR171W	YDR190C	YPL235W	YFL039C	YLR429W	YNL094W	YLR370C	YLL050C	YOR035C	YIL062C	YKL013C	YKL007W	YDR129C	YIL159W	YOR122C	YIL034C	YIR003W	YMR092C	YNL138W	YGR080W	YJR065C	YIL138C	YOR367W
YHR094C	YJL214W	YDR343C	YDR342C	YEL069C	YDR277C	YDL138W	YDL245C	YDL247W	YHR096C	YJR158W	YMR011W	YNR072W	YDR345C	YDR536W	YOL156W	YDL194W	YHR092C	YKL038W	YFL011W	YJL219W	YJR160C	YNL318C	YDR387C
YIR010W	YGL093W	YPL233W	YMR168C	YER018C	YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR112W	YJR135C	YKL049C	YKL089W	YLR381W	YPL018W	YPR046W	YDL139C	YGR140W	YGL060W	YFR046C
YBL041W	YML092C	YER012W	YER094C	YFR050C	YGR253C	YOR157C	YOR362C	YGR135W	YFL007W	YGL011C	YGR232W	YMR314W	YJL001W	YLR199C	YPL144W	YBR173C	YOL038W	YKL206C	YPR103W	YLR021W
YMR186W	YPL240C	YBR155W	YBR169C	YJR032W	YLR090W	YLR216C	YOR027W	YPL106C	YKL037W	YBR072W	YDR214W	YBR227C	YOL060C	YOR092W	YCR060W	YER048C	YBR076W	YBR246W	YJL038C	YPL021W
YHL030W	YDL097C	YFR052W	YDR394W	YIL075C	YGL048C	YHR200W	YIL007C	YHR027C	YDR427W	YPR108W	YOR259C	YLR421C	YMR287C	YDL007W	YER021W	YGL004C	YKL145W	YOR117W	YOR261C
YDL232W	YEL002C	YJL002C	YMR149W	YPL227C	YGL022W	YGL226C-A	YBR243C	YGR227W	YOR002W	YOR085W	YBL020W	YGL065C	YJR131W	YOR103C	YOR067C	YBL082C	YML019W	YNL219C	YNR030W
Q0045	YBL045C	YEL024W	YGL187C	YHR051W	YIL111W	YOR065W	YDL069C	YDR375C	YDR529C	YEL039C	YFR033C	YGR183C	YHR001W-A	YJL166W	YJL209W	YJR048W	YPR191W	YCL057C-A
YDR376W	YPL252C	YGL018C	YLR369W	YJR122W	YDR267C	YPR048W	YLL027W	YPL059W	YKL134C	YIL003W	YKR071C	YPR067W	YKL040C	YDL120W	YER048W-A	YGL091C	YNL240C	YOR226C
R0010W	YOR250C	YOR179C	YPR107C	YGL044C	YDR195W	YKL018W	YNL317W	YNL222W	YAL043C	YDR228C	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YMR061W	YOL123W
YLR321C	YDR303C	YFR037C	YLR357W	YCR020W-B	YPR034W	YIL126W	YMR033W	YMR044W	YFR013W	YGR275W	YCR052W	YLR033W	YML127W	YHR056C	YKR008W	YHL025W	YNR023W
YOL031C	YKL073W	YOR007C	YBR283C	YDR086C	YJL034W	YMR264W	YBR171W	YDR057W	YMR161W	YLR066W	YML055W	YHR204W	YER019C-A	YBR162W-A	YER087C-B	YLR104W	YJL055W
YML100W	YPR160W	YDR001C	YKL035W	YKL127W	YMR105C	YBR001C	YDR516C	YLR345W	YBR126C	YDL103C	YDR074W	YMR261C	YMR278W	YPR026W	YFL017C	YEL058W
YHR154W	YLR376C	YDR386W	YBR098W	YDR363W	YHR164C	YIR002C	YLR234W	YMR190C	YIL132C	YER041W	YLR135W	YHR031C	YPL024W	YBR228W	YHL006C
YMR022W	YMR067C	YOL013C	YDL126C	YBR201W	YDR411C	YML029W	YLR207W	YDL190C	YIL030C	YGR048W	YJL172W	YDR330W	YBR170C	YML013W	YPL096W
YLR137W	YDR465C	YIL110W	YHL039W	YHR109W	YNL063W	YGL136C	YPL208W	YBR261C	YGL192W	YOR201C	YIL064W	YBR030W	YDR198C	YDR257C	YOR239W
YMR275C	YER125W	YKL124W	YBL101C	YPR030W	YJL084C	YNR015W	YOR322C	YKR021W	YOR018W	YFR022W	YGR068C	YML111W	YDR003W	YMR171C
YDR328C	YOR057W	YDR131C	YMR094W	YDL132W	YBR280C	YFL009W	YDR306C	YNL230C	YDR202C	YJR033C	YOL025W	YJL149W	YGR003W	YLR224W
YPR119W	YDR501W	YBR135W	YER111C	YPR111W	YBR160W	YMR199W	YOR083W	YLR210W	YDL155W	YGR108W	YGR109C	YBR133C	YLR183C	YMR036C
YDL161W	YBL007C	YOR329C	YCR088W	YFR024C-A	YJL020C	YHR016C	YIR006C	YLR206W	YLR144C	YBR108W	YCR030C	YNL020C	YPR154W	YGR241C
YBR257W	YBL018C	YMR285C	YAL033W	YBR167C	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W	YLR323C
YER059W	YPL219W	YNL289W	YPL031C	YDL179W	YFL033C	YOL001W	YGL215W	YIL165C	YHR071W	YDL127W	YIL135C	YOR302W	YIL050W
YOR173W	YOL052C-A	YOL032W	YBR149W	YLR270W	YMR250W	YPL230W	YJR096W	YPL196W	YER150W	YMR251W-A	YOR386W	YLR251W	YIL101C
YNR007C	YPL149W	YDL149W	YGL156W	YBR097W	YNL223W	YPL100W	YBL078C	YFR021W	YGR223C	YHR171W	YIL146C	YLL042C	YNL242W
YFL041W	YMR058W	YGL071W	YLR214W	YLR047C	YKR052C	YLL051C	YNR060W	YEL065W	YOR381W	YER145C	YKL220C	YBR207W	YNL259C
YML032C	YDL059C	YDR004W	YDR076W	YGL163C	YPL194W	YOR005C	YDR369C	YOR368W	YOR033C	YGL090W	YLR265C	YCR014C	YMR137C
YGL184C	YHR112C	YJR130C	YLL058W	YML082W	YNL277W	YFR030W	YJR137C	YLL057C	YLL062C	YKR069W	YKL001C	YIR017C	YJR010W
YBR087W	YBR088C	YCR066W	YDL164C	YJR068W	YNL290W	YOL094C	YOR346W	YPL167C	YIR008C	YJR006W	YNL218W	YOR217W	YDR419W
YLR102C	YKL022C	YGL003C	YBL084C	YDR113C	YOR249C	YHR166C	YLR127C	YDR118W	YGL240W	YFR036W	YIR025W	YDL008W	YNL172W
YDR477W	YGL208W	YDR422C	YGL158W	YBR066C	YER027C	YGL179C	YGL209W	YML006C	YER028C	YGL115W	YER129W	YLR094C
YCR065W	YGL086W	YOR026W	YDR424C	YBL031W	YPL155C	YPR141C	YLR045C	YER016W	YDR488C	YPL253C	YBL034C	YMR299C
YER151C	YMR304W	YFR010W	YIL156W	YER144C	YNL186W	YPL072W	YER098W	YDL122W	YBR058C	YFL044C	YOR124C
YOR332W	YBR127C	YDL185W	YGR020C	YHR039C-A	YLR447C	YOR270C	YKL080W	YHR060W	YEL051W	YMR054W	YPR036W
YIL085C	YBR199W	YNR059W	YJL139C	YBR015C	YBR205W	YKL201C	YPL053C	YER001W	YDR483W	YGL257C	YIL014W
Q0080	Q0085	Q0130	YBL099W	YBR039W	YJR121W	YPL078C	YDL004W	YDR298C	YJR077C	YJR120W
YDL067C	YGL191W	YLR395C	YMR256C	YNL052W	YLL041C	YDR178W	YKL148C	YML120C	YKL141W	YJL103C
YDR377W	YKL016C	YML081C-A	YPR020W	YPL271W	YDL181W	YDR322C-A	YKR016W	YBR262C	YJR118C	YDR393W
YDL220C	YLR233C	YLR453C	YLR318W	YMR156C	YBR275C	YDR082W	YLR010C	YIL009C-A	YGR099W	YPL052W
YLL028W	YBR069C	YLR004C	YPR156C	YOR273C	YCL073C	YNR055C	YPL274W	YKL174C	YLL061W	YCR011C
YOR001W	YJL050W	YGR158C	YHR069C	YIL079C	YJL125C	YMR239C	YNR024W	YOL021C	YNL299W	YGL246C
YBR017C	YER110C	YGL097W	YLR293C	YLR335W	YOR185C	YMR235C	YJR132W	YJR074W	YGL238W	YIL063C
YOR274W	YPL212C	YBR061C	YDR120C	YDR165W	YKR056W	YLR401C	YML080W	YOR243C	YNL292W	YGL232W
YNL265C	YKL002W	YHL002W	YPL084W	YDR486C	YDL231C	YKL041W	YLR025W	YGR206W	YMR077C	YKR035W-A
YOR213C	YDR181C	YML102W	YPR018W	YBR215W	YJL115W	YNL246W	YBR195C	YJR140C	YMR127C	YLL022C
YNL042W	YDL056W	YIL131C	YMR043W	YNL068C	YNL309W	YOR372C	YBR049C	YKL112W	YLR013W	YKL043W
YNL272C	YFL005W	YDR371W	YER064C	YGL023C	YPR017C	YJL085W	YMR192W	YPL249C	YDR006C	YBR102C
YGL224C	YHR074W	YLR209C	YNR012W	YOR209C	YGR010W	YLR328W	YNL129W	YDR400W	YOR155C
YGL119W	YBR003W	YML110C	YNR041C	YDR204W	YOL096C	YOR125C	YOL008W	YGR255C	YLR201C
YJR110W	YOL065C	YKL212W	YNL106C	YNL325C	YIL002C	YOR109W	YNL054W	YFR019W	YLR386W
YDL195W	YIL109C	YPR181C	YNR026C	YBR172C	YNL049C	YLR080W	YCR067C	YPL085W	YHR098C
YGL025C	YGR104C	YPR070W	YBL093C	YDR308C	YOL051W	YDL005C	YBR193C	YHR058C	YMR112C
YOR127W	YPL115C	YLR229C	YBL085W	YDR379W	YER114C	YIL118W	YNL180C	YOR188W	YKR055W
Q0160	YGR258C	YML095C	YMR201C	YPL022W	YBR223C	YAL027W	YDR317W	YDR030C
YGL098W	YGL145W	YHR009C	YOR075W	YDR189W	YBR067C	YNL258C	YDR498C	YLR440C
YGL200C	YJL222W	YAL007C	YAR002C-A	YGL002W	YGR284C	YHR110W	YML048W	YOR016C
YNL093W	YDR100W	YFL038C	YOR070C	YDR246W	YML077W	YER136W	YJL044C	YKR068C
YCR035C	YDR280W	YNL232W	YGR095C	YGR195W	YDL111C	YOL142W	YBL055C	YML118W
YLR212C	YKL042W	YNL188W	YPL124W	YHR172W	YNL126W	YNL225C	YPL255W	YLL003W
YDR528W	YNL161W	YKL189W	YIL129C	YGR058W	YFL034C-B	YHR102W	YOR353C	YER033C
YGR060W	YGL012W	YNL111C	YLR056W	YHR042W	YMR015C	YNL280C	YGL001C	YGR175C
YOL054W	YJR036C	YDR313C	YKL034W	YMR119W	YNL008C	YMR247C	YGL141W	YNL159C
YCR105W	YGL256W	YDL168W	YAL060W	YBR026C	YDL246C	YJR159W	YLR070C	YMR318C
YDL112W	YGL050W	YHR070W	YOL125W	YOL093W	YOL141W	YML005W	YPL030W	YGR024C
YIL026C	YER147C	YDL003W	YFL008W	YJL074C	YFR027W	YDR014W	YDR180W	YMR076C
YPL088W	YLL063C	YCR107W	YOL165C	YFL056C	YFL057C	YJR155W	YNL331C	YDL243C
YDR047W	YGL040C	YOR176W	YDR044W	YER014W	YOR278W	YDL205C	YDR232W
YLR058C	YGL234W	YGR204W	YMR300C	YKR080W	YMR120C	YDR408C	YGR061C
YPR155C	YBL032W	YAL068C	YBR233W	YDL046W	YJR126C	YMR134W	YMR166C
YBL030C	YHR179W	YKR046C	YMR056C	YMR145C	YNL083W	YPL171C	YPR011C
YOR101W	YNL098C	YBR140C	YIL033C	YOL081W	YOR360C	YIL049W	YKL149C
YKR037C	YGL061C	YGR113W	YKL138C-A	YDR016C	YDR320C-A	YKR083C	YKL052C
YPL139C	YAL013W	YDL076C	YIL084C	YMR075W	YMR263W	YNL330C	YPL181W
YMR059W	YAR008W	YJL087C	YLR105C	YLR430W	YOL102C	YPL083C	YOR350C
YPL010W	YLR268W	YDR238C	YIL004C	YLR026C	YOR307C	YLR078C	YKL006C-A
YDL040C	YCR020C-A	YEL053C	YPR051W	YHR013C	YPR131C	YGR147C	YOR253W
YHR030C	YPL140C	YBR260C	YGR229C	YOR231W	YDL203C	YGR023W	YPL089C
YKL135C	YPR029C	YBL037W	YPL259C	YLR170C	YJR005W	YJR058C	YOL062C
YLR227C	YMR176W	YOR177C	YER115C	YHR185C	YER180C	YLR341W	YGL170C
YJR148W	YCL009C	YMR108W	YOR108W	YHR208W	YGL009C	YNL104C
YDR292C	YKL122C	YDL092W	YML105C	YPL210C	YPL243W	YPR088C
YMR064W	YNL213C	YLR091W	YBR163W	YDR268W	YHR168W	YPR116W
YBR131W	YDL077C	YDR080W	YGL124C	YLR093C	YML001W	YDR229W
YFL026W	YKL178C	YPL187W	YNL145W	YIL015W	YGL089C	YDR461W
YCR034W	YLR372W	YDR297W	YHL003C	YJL196C	YJL097W	YHR133C
YDR188W	YLR259C	YOR020C	YJL008C	YIL142W	YJR064W	YDL143W
YMR159C	YDR022C	YLR423C	YPR185W	YBR128C	YLR431C	YPL166W
YDL192W	YDL137W	YJR031C	YIL044C	YER122C	YPR095C	YDR524C
YJR066W	YOL078W	YNL006W	YBL103C	YHR186C	YOL067C	YNL076W
YAL011W	YBR231C	YDR485C	YLR085C	YLR385C	YLR399C	YML041C
YBR019C	YBR020W	YBR018C	YIL162W	YDR009W	YLR081W	YNL239W
YER054C	YLR258W	YFR015C	YJL155C	YJL137C	YEL011W	YKR058W
YBR060C	YNL261W	YHR118C	YLL004W	YML065W	YPR162C	YJR046W
YBR014C	YCL035C	YCR083W	YDR513W	YPL091W	YDL010W	YGR111W
YIL071C	YDL216C	YDR179C	YMR025W	YJR084W	YCR019W	YOL117W
YGR222W	YPL029W	YNR045W	YDR194C	YPR134W	YLR139C
YMR080C	YHR077C	YDL197C	YLR363C	YDR206W	YGR072W
YMR217W	YDR454C	YML022W	YDR399W	YKR043C	YML035C
YPL003W	YLR306W	YOR339C	YDR139C	YPR066W	YLR128W
YDR460W	YIL143C	YLR005W	YPL122C	YPR025C	YDR079C-A
YGR132C	YGR231C	YHR194W	YOR147W	YDR185C	YNR020C
YFR003C	YER133W	YMR311C	YKL193C	YBR050C	YOR227W
YDR359C	YOR244W	YEL018W	YFL024C	YHR090C	YPR193C
YDR443C	YNL025C	YPL042C	YCR081W	YGL151W	YPR168W
YMR167W	YCR092C	YDR097C	YOL090W	YNL082W	YLR035C
YDL054C	YNL101W	YCL038C	YJR001W	YER119C	YIL088C
YNL339C	YDR545W	YLR467W	YPL283C	YGR296W	YLR466W
YNL041C	YNL051W	YGL223C	YGR120C	YPR105C	YGL005C
YAL021C	YFL028C	YGL094C	YKL025C	YNL288W	YNR052C
YBR081C	YHR099W	YLR055C	YCL010C	YGR252W	YDR176W
YHR041C	YNR010W	YBR253W	YER022W	YER159C	YOL135C
YOR269W	YDR150W	YKR054C	YPL269W	YGL216W	YLR254C
YOR349W	YPL241C	YNL148C	YMR138W	YER007W	YOR265W
YNL090W	YDL135C	YPR165W	YDL240W	YDR389W	YGR070W
YER124C	YNR067C	YNL327W	YLR286C	YGL028C	YHR143W
YML126C	YPL028W	YNR043W	YJL167W	YPL117C	YMR220W
YCR038C	YCL014W	YIL140W	YLR353W	YGR041W	YLR084C
YNR050C	YIL094C	YDR034C	YDL182W	YDR234W	YDL131W
YGL106W	YAL029C	YCL063W	YKL079W	YOR326W	YLR190W
YDR164C	YGR009C	YMR017W	YMR183C	YOR327C	YPL232W
YLR083C	YDR107C	YPR079W	YGR141W	YDR251W	YER113C
YER015W	YGL205W	YNL202W	YNL204C	YIL160C	YKR009C
YKL188C	YPL147W	YPL058C	YNR070W	YLL015W	YOL075C
YMR319C	YLR130C	YKL175W	YGL255W	YHR175W	YLR411W
YAR071W	YGR233C	YML123C	YJL198W	YCR098C	YCR037C
YAL063C	YAR050W	YHR211W	YIR019C	YKR102W	YMR316W
YDR013W	YLR103C	YDR489W	YGL113W	YJL072C	YOL146W
YBR186W	YLR263W	YGL249W	YHR153C	YOL104C	YPL200W
YBR248C	YCL030C	YER055C	YIL116W	YOR202W	YIL020C
YIL027C	YKL207W	YCL045C	YGL231C	YJR088C	YLL014W
YGR121C	YJR147W	YNL142W	YOR032C	YPR138C	YGR249W
Q0110	Q0115	Q0120	YHL038C	YIR021W
YHR044C	YLR155C	YLR158C	YLR160C	YIR013C
YJR024C	YLR017W	YMR009W	YPR118W	YEL038W
YKR067W	YOR081C	YBL011W	YKR089C	YDL052C
YBR289W	YJL176C	YOR290C	YDR073W	YPL016W
YDL078C	YBL015W	YER065C	YNL117W	YGL067W
YJR127C	YPR065W	YLR403W	YKL062W	YOR028C
YHR012W	YJL154C	YOR069W	YOR132W	YMR004W
YLR238W	YMR029C	YDR200C	YNL127W	YMR052W
YLR060W	YOL097C	YIL078W	YFL022C	YKL194C
YML094W	YEL003W	YGR078C	YLR200W	YNL153C
YKL209C	YLR188W	YPL270W	YMR301C	YKR104W
YOR074C	YIL066C	YER070W	YGR180C	YJL026W
YDR331W	YLR459W	YLR088W	YHR188C	YDR434W
YJL091C	YPL076W	YGR216C	YPL175W	YDR437W
YJR117W	YLR389C	YMR274C	YDR410C	YPR122W
YMR313C	YOR245C	YKL094W	YCR048W	YNR008W
YAR003W	YDR469W	YLR015W	YPL138C	YBR258C
YBL016W	YDR103W	YDL159W	YLR362W	YCR073C
YHR191C	YCL016C	YPL008W	YNL273W	YPR135W
YPL209C	YBR156C	YAR018C	YJR089W	YHR199C-A
YBL019W	YML021C	YML060W	YKL113C	YDR279W
YDL047W	YFR040W	YMR028W	YPR040W	YGL229C
YGR262C	YML036W	YDL104C	YKR038C	YKR095W-A
YOR181W	YPR171W	YLR337C	YKR030W	YMR212C
YAL026C	YDR093W	YER166W	YIL048W	YMR162C
YFR038W	YJL051W	YPL017C	YLL033W	YDR540C
YBL042C	YBR021W	YER056C	YER060W	YER060W-A
YIL023C	YNR039C	YDR205W	YMR243C	YOR316C
YDR288W	YLR007W	YLR383W	YEL019C	YOL034W
YCR073W-A	YNR034W	YKL205W	YER168C	YOR112W
YCR059C	YPR069C	YLR146C	YKL184W	YOL052C
YNL274C	YMR110C	YOR019W	YPR151C	YGL185C
YDR245W	YPL050C	YEL036C	YJL183W	YGL038C
YER020W	YAL056W	YDL035C	YJL005W	YOR371C
YMR232W	YNL279W	YBR040W	YIL037C	YMR065W
YGR287C	YJL216C	YJL221C	YOL157C	YIL172C
YER040W	YIR023W	YFL021W	YNL183C	YBL100W-A
YLR248W	YJL128C	YDL235C	YLR006C	YIL147C
YHL024W	YLL005C	YCL048W	YMR063W	YDR522C
YDR531W	YKL088W	YGR277C	YIL083C	YFR007W
YGR112W	YIL157C	YPL132W	YPL189C-A
YLR203C	YML129C	YDR065W	YJL003W
YPL262W	YDR148C	YOR142W	YJL045W
Q0050	YPR140W	YGR037C	YGR110W
YLR148W	YLR396C	YOR106W	YPL045W
YJL046W	YOR196C	YAL044C	YLR239C
YHR075C	YDL134C	YDL188C	YNR032W
YJL014W	YOR281C	YDR183W	YJL111W
YLL009C	YLL018C-A	YBR024W	YBR037C
YGL043W	YGL070C	YER139C	YPR133C
YJL006C	YLR226W	YML112W	YKL139W
YPL037C	YNL209W	YDR252W	YHR193C
YAL010C	YGL219C	YLL006W	YOL009C
YGR281W	YOR153W	YOR328W	YDR406W
YML088W	YJR090C	YLR097C	YDR219C
YOR076C	YPR189W	YLR398C	YKR084C
YBR009C	YNL030W	YBR010W	YNL031C
YBR036C	YKL004W	YPL057C	YBR161W
YCL025C	YKR039W	YPL265W	YNL270C
YDR108W	YBR254C	YDR472W	YOR115C
YLR343W	YOL132W	YMR306W	YCR045C
YOR254C	YLR292C	YLR301W	YPL094C
YPR028W	YDR233C	YIL090W	YOR165W
YBR164C	YPL051W	YDR137W	YER180C-A
YGL075C	YJL019W	YOR257W	YLR457C
YMR055C	YIL106W	YJR053W	YOR373W
YBR103W	YCR033W	YIL112W	YKR029C
YFL013C	YLR052W	YLR095C	YOR189W
YGL058W	YGL087C	YDR092W	YIL139C
YGR002C	YJL081C	YNL059C	YNL107W
YGR200C	YPL086C	YMR283C	YPL101W
YLR087C	YNL192W	YER096W	YBL061C
YDR264C	YLR246W	YLR118C	YOL110W
YBR136W	YML058W	YDR499W	YML058W-A
YDR390C	YDL013W	YER116C	YPL020C
YJL164C	YPL203W	YGL248W	YBR204C
YIR028W	YIR032C	YIR027C	YIR030C
YLR073C	YDR069C	YJR099W	YLR195C
YJL071W	YHR018C	YOL058W	YER069W
YEL048C	YDR407C	YGR166W	YMR218C
YMR079W	YLR380W	YPR139C	YGL196W
YDR255C	YIL017C	YCL039W	YML068W
YER044C-A	YMR133W	YLR329W	YHR157W
YIL006W	YBL089W	YEL006W	YIL134W
YHR005C	YJR086W	YOR107W	YIL047C
YBR238C	YMR226C	YOL071W	YPL159C
YDR420W	YER075C	YOR208W	YPR073C
YMR095C	YNL334C	YFL060C	YPL033C
YOR336W	YGR143W	YPR159W	YFR042W
YER081W	YIL074C	YOR184W	YGR208W
YBL023C	YBR202W	YEL032W	YGL201C
YPL258C	YPR121W	YGL039W	YCR018C
YNR058W	YNR057C	YGR286C	YNR056C
YNL332W	YFL058W	YDL244W	YJR156C
YPL236C	YLR065C	YOR246C	YGR071C
YMR032W	YNL152W	YBR038W	YDR104C
YKL140W	YLR020C	YLL012W	YNR019W
YBR008C	YDR011W	YHR048W	YBR043C
YLR113W	YBR182C	YNL167C	YMR172W
YOL066C	YJL035C	YLR165C	YDL036C
YJL093C	YLR138W	YKR050W	YJL129C
YBL064C	YIR037W	YKL026C	YKL086W
Q0250	Q0275	Q0065
YLR038C	YJR034W	YHR116W
YDR258C	YLL026W	YJL144W
YGL107C	YIL070C	YLR289W
YGR174C	YLR077W	YPL215W
YKL087C	YAL039C	YOR037W
YLR359W	YNL220W	YDL125C
YOR017W	YMR228W	YFL036W
YDR035W	YGL026C	YKL211C
YFR017C	YHR087W	YER067W
YHR011W	YOL095C	YHR189W
YHR026W	YEL027W	YPL234C
YML128C	YLR219W	YOR354C
YNL160W	YDR055W	YKL163W
YBR185C	YDL107W	YOR266W
YMR224C	YJR021C	YGL175C
YOL140W	YLR438W	YJL088W
R0020C	R0030W	R0040C
YAL015C	YOL043C	YOR258W
YDR452W	YOR283W	YHR201C
YHR122W	YIL144W	YOL069W
YPL237W	YJR007W	YPR041W
YLR418C	YOR123C	YDR527W
YDR159W	YOL072W	YKL186C
YGL190C	YBR158W	YNL014W
YML106W	YLR420W	YLR014C
YAL005C	YBR101C	YLL024C
YDR260C	YGR225W	YNL128W
YMR091C	YGR056W	YBL006C
YOL149W	YDL160C	YBR094W
YOR171C	YKR053C	YJL134W
YOR275C	YHL027W	YGR122W
YAR031W	YGL051W	YAR033W
YDR046C	YEL063C	YOL020W
YEL017C-A	YGR191W	YCR075C
YER026C	YPR113W	YBR029C
YHR123W	YGR007W	YDR147W
YHR142W	YHR176W	YJL192C
YLR208W	YOR142W-A	YPR158W-A
YPR194C	YOR190W	YGL114W
YML071C	YOL018C	YDR468C
YBR179C	YOR211C	YDR470C
YGR105W	YGR106C	YMR123W
YBR095C	YNL097C	YOL004W
YDR224C	YBL002W	YNL190W
YGL127C	YLR082C	YGL250W
YFR055W	YGR012W	YLR303W
YNL103W	YPL038W	YHR006W
YER128W	YPR173C	YLR181C
YBL056W	YER138C	YGR234W
YDL029W	YBR234C	YDR063W
YDR138W	YCL011C	YNL253W
YLR044C	YMR205C	YKR097W
YNR001C	YCR005C	YPR001W
YHR135C	YNL154C	YER123W
YKL203C	YMR068W	YER093C
YOR162C	YLR266C	YOR172W
YAL020C	YBL071W-A	YIL103W
YGL222C	YNL118C	YEL015W
YPL119C	YNL244C	YOL139C
YJR119C	YDR096W	YER169W
YGL207W	YML069W	YKL160W
YHR129C	YPL174C	YDR106W
YJL127C	YLR442C	YOR279C
YBL060W	YOR094W	YOR129C
YJL174W	YBL001C	YDL049C
YMR279C	YIL166C	YKR106W
YJL158C	YJL159W	YKL164C
YML130C	YOR288C	YPR037C
YBL097W	YDR325W	YLR272C
YEL061C	YOR058C	YBL063W
YLR074C	YKR063C	YNR027W
YDR054C	YAR009C	YBR165W
YML008C	YPL170W	YMR202W
YNL321W	YJL094C	YDR456W
YCR079W	YGR203W	YLR019W
YHR107C	YJR076C	YNL166C
YNL027W	YOR324C	YKL159C
YHR023W	YPL242C	YPR188C
YBR004C	YDL141W	YNL158W
YDR166C	YLR166C	YPR055W
YBR221C	YER178W	YGR193C
YGL130W	YPL228W	YBR236C
YGR102C	YMR293C	YBL080C
YBR104W	YPL134C	YPR058W
YNL016W	YBR212W	YLL046C
YNL191W	YFR044C	YBR281C
YKL045W	YBL035C	YNL102W
YGL155W	YDL090C	YKL019W
YDL045C	YER170W	YDR236C
YMR115W	YCL044C	YKR087C
YPL206C	YML059C	YPL110C
YIL036W	YER045C	YML113W
YBR235W	YNL275W	YHL008C
YHR050W	YKL064W	YGR257C
YMR089C	YGR028W	YGR101W
YJL089W	YBR297W	YNL257C
YNL333W	YFL059W	YMR096W
YAL067C	YGR055W	YHL036W
YFR034C	YBR093C	YHR136C
YNL291C	YGL006W	YGR217W
YNL262W	YPR175W	YBR278W
YMR071C	YKR088C	YHR127W
YMR140W	YDR028C	YJL114W
YBR046C	YMR152W	YCR102C
YGR169C	YLR405W	YGL243W
YJR013W	YKR004C	YKR100C
YKL096W-A	YGR189C	YLR213C
YHR055C	YGL166W	YJR104C
YDR213W	YER011W	YDR051C
YHL016C	YPR021C	YIR031C
YJL156C	YDR160W	YFR029W
YGL203C	YOR219C	YHR028C
YBR011C	YER132C	YPR054W
YER053C	YOR137C	YEL064C
YLR348C	YJR095W	YKL120W
YDR534C	YOR382W	YOR383C
YGR057C	YBL069W	YKL176C
YIL013C	YOR011W	YJR150C
YLR237W	YOR192C	YOR071C
YMR006C	YOL011W	YMR008C
YNL036W	YDR453C	YIL010W
YOR040W	YML004C	YDR272W
YPL036W	YJL059W	YCR027C
YDR341C	YPL148C	YHR091C
YJR103W	YBR042C	YGL144C
YPL164C	YDL154W	YFL003C
YBR216C	YDR353W	YHR106W
YBR022W	YGR247W	YNL073W
YGR279C	YMR305C	YDL039C
YCL019W	YDR261W-A	YDR261W-B
YKL075C	YLR426W	YMR073C
YLR142W	YOR163W
YOL027C	YDL183C
YPL172C	Q0070
YDR350C	YJL180C
YFR028C	YJL076W
YGL236C	YMR023C
YEL041W	YJR049C
YDL130W-A	YGR008C
YDR231C	YHR038W
YDR487C	YBR256C
YER042W	YKL069W
YJR045C	YFL016C
YKL151C	YNL200C
YMR282C	YLR067C
YOR187W	YJL102W
YOR374W	YML054C
YAR007C	YNL312W
YGR154C	YMR251W
YEL047C	YJR051W
YIL155C	YDL174C
YFR047C	YDR196C
YJL138C	YKR059W
YBR233W-A	YDR201W
YDR071C	YDL089W
YDR381W	YNL004W
YDR510W	YPR180W
YDR523C	YJR029W
YGL068W	YMR267W
YJL153C	YGR202C
YKL093W	YMR081C
YMR039C	YOR298C-A
YPL137C	YAL031C
YPR104C	YDR223W
YBR286W	YLL040C
YCL008C	YPL065W
YCL043C	YDR518W
YGL206C	YGR167W
YGR261C	YHL019C
YJR102C	YLR417W
YKR014C	YMR258C
YLR262C	YGR100W
YLR360W	YPL120W
YML097C	YMR231W
YMR297W	YBR139W
YOR036W	YAL014C
YOR154W	YER140W
YAL036C	YLR262C-A
YAL038W	YOR347C
YBR118W	YPR080W
YBR143C	YOR051C
YCR077C	YJL124C
YDR490C	YOL100W
YER086W	YGR124W
YER165W	YGR054W
YER179W	YGL183C
YIL038C	YPR072W
YIR033W	YPL048W
YKL104C	YGR235C
YOR038C	YBL008W
YAR002W	YER009W
YBL005W	YGL013C
YCR028C-A	YBR192W
YCR036W	YMR208W
YKL215C	YLR299W
YLL039C	YDR338C
YLR305C	YNL267W
YLR354C	YPR074C
YMR078C	YLR390W
YMR308C	YGL241W
YNL007C	YNL064C
YOR164C	YDL100C
YAL023C	YNL074C
YAL042W	YML067C
YDL015C	YDL109C
YDL095W	YOR321W
YDL099W	YNL149C
YDL210W	YGR260W
YER083C	YKL179C
YGL027C	YHR101C
YJL117W	YCR024C-A
YOR066W	YNR009W
YPR192W	YLL052C
YAL009W	YHR004C
YDR484W	YKR020W
YMR165C	YOR149C
YNL012W	YBR250W
YML104C	YOL076W
YMR001C	YGR230W
YAL024C	YOR233W
YBR175W	YOR064C
YDR334W	YER030W
YGL194C	YHR124W
YGR086C	YMR031C
YIR018W	YOL028C
YJL030W	YJL013C
YPL129W	YOR174W
YDR158W	YER052C
YJR139C	YOR241W
YKL130C	YDR326C
YLR027C	YHR063C
YMR296C	YER019W
YDR207C	YOR337W
YKL185W	YMR136W
YML016C	YDR436W
YBR085W	YHR002W
YBR288C	YJL024C
YER031C	YGL210W
YER177W	YDR373W
YFL045C	YIR022W
YHR120W	YKL011C
YIL053W	YNL091W
YJL106W	YJL146W
YJR109C	YOR303W
YDR075W	YNL201C
YDR309C	YHR061C
YIL065C	YCL056C
YMR109W	YKL129C
YCL027W	YNR064C
YDL189W	YDL080C
YHL007C	YGR014W
YJR059W	YKL198C
YOL113W	YNL298W
YKL110C	YLR384C
YAL040C	YER167W
YCR093W	YGR134W
YGL014W	YPR042C
YJL112W	YLL001W
YNL071W	YFL018C
YNL236W	YLR071C
YBR176W	YIL145C
YBR293W	YFL040W
YGL032C	YPL163C
YHR007C	YER044C
YIL137C	YLR059C
YLL031C	YDR302W
YLR193C	YCL004W
YML086C	YNL099C
YKL190W	YMR211W
YNL283C	YBR086C
YPR183W	YMR013C
YNL256W	YOR236W
YOL124C	YNR046W
YOR267C	YJL165C
YPR060C	YBR166C
YBR023C	YDR351W
YBR196C	YGR192C
YDR497C	YOL103W
YJL042W	YJR108W
YPL145C	YDL133W
YDR380W	YHR137W
YER095W	YDR014W-A
YIL105C	YNL047C
YOL055C	YCR020C
YJL092W	YOL086W-A
YDR208W	YJL100W
YFL004W	YPL019C
YLR092W	YBR294W
YMR163C	YMR204C
YNL304W	YBR264C
YER143W	YEL037C
YJL036W	YOR357C
YPR032W	YBL106C
YPR049C	YCR068W
YBR177C	YOR126C
YDR409W	YDL064W
YML028W	YBR244W
YOR156C	YDR446W
YFL010W-A	YML099C
YOL082W	YHR113W
YBR121C	YPR081C
YBR241C	YDL199C
YDR037W	YGR185C
YGL148W	YNL316C
YGL237C	YBL021C
YGR264C	YOR168W
YJR017C	YMR277W
YLR244C	YBL091C
YMR074C	YNL305C
YER024W	YML042W
YGR256W	YHR163W
YLR134W	YGR087C
YOR120W	YDR368W
YLR295C	YNR075W
YLL021W	YLR313C
YOR043W	YLL010C
YPL116W	YPR068C
YGL233W	YER008C
YNL293W	YOL112W
YBR002C	YMR101C
YBL076C	YBR111C
YAR015W	YFR025C
YBR120C	YBL059C-A
YER058W	YHL043W
YKR099W	YDL106C
YNL009W	YJR019C
YHL023C	YEL062W
YMR241W	YBR291C
YDR492W	YOL002C
YLR023C	YOL101C
YLR284C	YGR263C
YOR363C	YNR048W
YDR077W	YOR330C
YGL139W	YER185W
YKR027W	YLR436C
YKR076W	YBL043W
YLL038C	YLR404W
YLR194C	YLR121C
YMR041C	YMR210W
YMR238W	YJL201W
YKR066C	YBR006W
YMR170C	YNR033W
YDR177W	YDR059C
YOR375C	YPR035W
YGL084C	YPL189W
YML066C	YPL130W
YBR115C	YGL154C
YNL123W	YNR074C
YHR178W	YOR380W
YDL215C	YOR348C
YOR370C	YPR176C
YCR089W	YJL170C
YNL294C	YHR132C
YDR432W	YNL251C
YDR121W	YJL065C
YIL072W	YDR285W
YMR048W	YER104W
YMR234W	YNL072W
YHR040W	YHR081W
YML038C	YEL004W
YOL164W	YCR106W
YBR045C	YBR148W
YBR105C	YHR021W-A
YDR085C	YNL173C
YDR480W	YPL049C
YLR273C	YOR178C
YCR091W	YJL205C
YDL214C	YKL116C
YFR031C	YLR086W
YKR010C	YKL017C
YCL069W	YOL162W
YLR157C	YOR010C
YBR298C	YHR032W
YLR308W	YLR307W
YGL056C	YKL046C
YPL095C	YCL026C-A
YDR123C	YOL108C
YER074W-A	YGR172C
YGL211W	YOR251C
YGL251C	YCL047C
YKR103W	YLL048C
YLR054C	YOL109W
YNL066W	YLR300W
YMR164C	YOL116W
YHR053C	YOR031W
YER164W	YOR191W
YMR223W	YPL047W
YML074C	YDR519W
YLR410W	YDR017C
YDL170W	YHL009C
YGR224W	YGR197C
YDL239C	YDR273W
YPL027W	YKR031C
YML027W	YDR451C
YOR113W	YKR034W
YGR019W	YGR031C-A
YEL071W	YDL178W
YBR083W	YMR016C
YOR301W	YER014C-A
YDR367W	YBR058C-A
YKL157W	YNL045W
YGL045W	YMR154C
YDR538W	YDR539W
YKL108W	YJL090C
YCL058C	YCL058W-A
YPL224C	YMR177W
YDR038C	YDR039C
YGL162W	YPR009W
YGL220W	YLL029W
YJL083W	YKR019C
YJR106W	YHR103W
YLR350W	YGR038W
YNL194C	YDL222C
YOL119C	YOR306C
YOR060C	YGL168W
YOR221C	YKL055C
YPL135W	YCL017C
YPR005C	YDR040C
YGL186C	YGR096W
YLR100W	YHR072W
YOR256C	YPL176C
YHR024C	YLR163C
YNL326C	YDR459C
YGR194C	YHR104W
YPL087W	YPL006W
YDR315C	YPL268W
YHL040C	YLR136C
YJL060W	YDR428C
YHL047C	YLR154W-C
YPR093C	YHL010C
YEL016C	YCR026C
YJR133W	YDL238C
YMR099C	YPL231W
YDR270W	YJR040W
YDR430C	YCL057W
YOR298W	YOR255W
YPL121C	YHR079C-A
YOR334W	YPL060W
YPL177C	YKR093W
YLR024C	YGL017W
YHL035C	YPR036W-A
YMR298W	YDR058C
YIL042C	YGL059W
YHR190W	YNL156C
YFL047W	YFR026C
YOR377W	YGR177C
YDR287W	YHR046C
YPR199C	YPR200C
YMR289W	YLR057W
Q0105
YBL022C
YDL044C
YDR300C
YER141W
YGL143C
YIL125W
YJL062W-A
YKL216W
YLR382C
YOR323C
YNL206C
YHR047C
YBR263W
YDL033C
YER100W
YHR008C
YHR128W
YLR393W
YMR098C
YMR284W
YPL204W
YBR208C
YDL219W
YDR197W
YDR211W
YGL063W
YGR094W
YHR001W
YKL208W
YOR054C
YPL160W
YHR138C
YBR249C
YLR089C
YLR099C
YML125C
YOR049C
YCR024C
YDR019C
YDR379C-A
YGL121C
YGR244C
YGR248W
YIL114C
YJR144W
YML007W
YMR030W
YMR169C
YMR189W
YNL015W
YNL169C
YOR338W
YPR047W
YDR036C
YNL281W
YPR024W
YPR125W
YBL075C
YBR114W
YDR311W
YER162C
YER171W
YIL128W
YJL173C
YJR052W
YEL059C-A
YER153C
YIL051C
YKL150W
YMR257C
YCR053W
YGL195W
YLR109W
YOR351C
YBL057C
YDL074C
YDL115C
YDL147W
YER072W
YFR014C
YGR271W
YKR026C
YLR215C
YLR291C
YLR394W
YNL248C
YNR002C
YOL016C
YOR180C
YOR204W
YOR260W
YPR198W
YAL002W
YBL017C
YBR290W
YCL018W
YDL006W
YDR170C
YDR323C
YDR425W
YDR495C
YEL060C
YER068W
YFR008W
YGL212W
YGR083C
YHR115C
YJL053W
YJL204C
YKL196C
YKR001C
YLR039C
YLR240W
YNL021W
YNL032W
YNR006W
YOR068C
YOR080W
YOR089C
YOR141C
YPL015C
YPL055C
YPL154C
YPL161C
YPL195W
YAL035W
YAR019C
YDR172W
YDR314C
YDR363W-A
YEL034W
YER025W
YER043C
YGL245W
YGR240C
YGR285C
YHR183W
YIL046W
YJR070C
YKL067W
YKL101W
YKL152C
YKL181W
YKL191W
YLR096W
YLR107W
YLR150W
YLR153C
YLR172C
YLR192C
YLR432W
YML057W
YML064C
YNL116W
YOL006C
YOR039W
YOR061W
YPL111W
YPL157W
YAL048C
YBR117C
YDL229W
YDR135C
YDR217C
YDR320C
YDR356W
YDR481C
YER103W
YER161C
YFR053C
YGL037C
YGL073W
YIL016W
YLR256W
YLR310C
YLR347C
YLR377C
YMR104C
YMR214W
YNL055C
YNL197C
YNL229C
YNR051C
YOL111C
YOR197W
YOR216C
YPR033C
YPR056W
YPR129W
YBL003C
YBL040C
YBR106W
YBR110W
YBR159W
YBR183W
YBR210W
YCL001W
YCL052C
YDL105W
YDL212W
YDR127W
YDR174W
YDR276C
YFL048C
YGL008C
YGL054C
YGL055W
YGL104C
YGL225W
YJL058C
YJR010C-A
YKL008C
YKL154W
YKR090W
YLR034C
YLR342W
YLR378C
YML012W
YML075C
YNL044W
YNL048W
YNL125C
YNL130C
YNL263C
YNL278W
YOL003C
YOR099W
YPL032C
YPL267W
YPR201W
YAL019W
YDL226C
YGL247W
YGR032W
YGR059W
YHR184W
YJL004C
YKR101W
YML031W
YOR311C
YDL142C
YHR100C
YBL052C
YBR245C
YBR279W
YCL061C
YDR146C
YDR225W
YDR392W
YGL020C
YGL174W
YGL244W
YGR188C
YGR238C
YGR270W
YHR034C
YHR158C
YIR005W
YJL168C
YJR082C
YKR048C
YLR288C
YML034W
YML124C
YNL136W
YNL307C
YOL012C
YOL017W
YOR014W
YPR023C
YPR031W
YAL012W
YAL017W
YDL171C
YDR098C
YDR227W
YDR253C
YEL009C
YEL046C
YER091C
YGL125W
YGL253W
YGR155W
YHR025W
YJL101C
YKL210W
YLR180W
YMR276W
YNL311C
YPL061W
YPR167C
YCR009C
YDL002C
YDL042C
YDR212W
YDR388W
YDR440W
YGL133W
YHR111W
YIL008W
YJR073C
YLL002W
YLR373C
YMR072W
YPL082C
YAL030W
YDR126W
YDR153C
YGL137W
YJR125C
YMR197C
YPL105C
YBL039C
YBR217W
YBR252W
YCL040W
YCL064C
YDL017W
YDL055C
YDL101C
YDL200C
YDL225W
YDR143C
YDR216W
YDR502C
YEL030W
YER062C
YER142C
YER155C
YER173W
YFL037W
YGL062W
YGR040W
YGR092W
YGR254W
YGR282C
YHR020W
YIL095W
YJL098W
YJL130C
YJR035W
YKL114C
YKR036C
YLL019C
YML085C
YML115C
YMR106C
YNL250W
YNR031C
YOL115W
YOL126C
YOL133W
YOR136W
YOR144C
YOR212W
YPL256C
YAL016W
YDR162C
YDR293C
YER005W
YHR114W
YIL153W
YJL194W
YJR009C
YML109W
YMR273C
YNL085W
YOL068C
YOR073W
YPL152W
YPL180W
YAL022C
YBR059C
YCR008W
YDR099W
YHR082C
YJL141C
YLR028C
YMR216C
YNR047W
YOL045W
YOL128C
YBL088C
YBR073W
YBR084W
YDL117W
YIL035C
YKL117W
YOR304W
YLR274W
YMR312W
YNL271C
YAR014C
YBR089C-A
YDL165W
YDR507C
YGL173C
YGL178W
YGR063C
YGR116W
YGR178C
YGR184C
YHR152W
YJL187C
YJR043C
YKL048C
YLL013C
YLR176C
YLR182W
YML010W
YNL216W
YOL145C
YOR140W
YOR359W
YPL004C
YPR052C
YAR035W
YBL047C
YBL091C-A
YBR272C
YCL067C
YDL227C
YDR221W
YDR247W
YDR372C
YDR466W
YER038C
YFL027C
YGR171C
YHR029C
YIL057C
YIL121W
YKL053C-A
YKR007W
YLR390W-A
YMR002W
YMR088C
YMR175W
YOL163W
YOR143C
YPR083W
YBL105C
YBR005W
YBR078W
YBR229C
YCR044C
YDL093W
YEL031W
YFL025C
YGR199W
YJL062W
YJL080C
YJL095W
YJR004C
YJR143C
YJR152W
YLR332W
YMR307W
YNL322C
YOR008C
YPL096C-A
YAL041W
YAL047C
YBR200W
YDR168W
YDR184C
YGR098C
YGR152C
YHR119W
YJL047C
YLR032W
YLR079W
YLR319C
YLR452C
YMR294W
YNL084C
YOR047C
YOR195W
YBR034C
YDL201W
YDR091C
YFL001W
YHL011C
YIR026C
YJL208C
YJR097W
YLR449W
YNL141W
YOR095C
YAL053W
YCR017C
YCR094W
YDL019C
YDR358W
YEL013W
YEL022W
YGL142C
YGL167C
YHL034C
YHR108W
YIR011C
YJL012C
YJL099W
YKL010C
YKL119C
YNL243W
YNL297C
YNL323W
YCL024W
YCR002C
YDL084W
YLL018C
YLR314C
YOL086C
YAL028W
YML023C
YBR109C
YBR130C
YDR457W
YGL213C
YHR019C
YLR016C
YLR304C
YNL079C
YOL148C
YPL254W
YBL050W
YBR080C
YDL113C
YDL146W
YDR027C
YDR294C
YGL095C
YGL180W
YGR142W
YGR198W
YKL103C
YMR246W
YNR049C
YOR317W
YBL068W
YBR273C
YCR063W
YCR086W
YDL066W
YDL108W
YDR084C
YGL181W
YIL097W
YIR004W
YMR125W
YMR135C
YNL029C
YOL136C
YOR034C
YOR229W
YOR320C
YCL029C
YER157W
YIL150C
YMR117C
YNL088W
YDR283C
YGL049C
YGR162W
YJR069C
YMR012W
YOL023W
YPL001W
YPL005W
YBR070C
YBR145W
YBR274W
YCR047C
YDR079W
YDR321W
YEL040W
YEL042W
YFL030W
YHR014W
YIL039W
YIR029W
YJR062C
YJR091C
YKL060C
YKL166C
YLR414C
YNL119W
YNL135C
YPL207W
YPR179C
YAL054C
YBR082C
YBR218C
YCR012W
YDL124W
YDR050C
YDR130C
YDR256C
YER003C
YGL105W
YHL032C
YHR174W
YJL052W
YKL029C
YKL085W
YKL126W
YKL192C
YLR174W
YLR355C
YMR303C
YNL241C
YOR344C
YBR092C
YJL116C
YOL155C
YOR100C
YOR198C
YGL116W
YGR044C
YHR205W
YIL122W
YJL157C
YKR072C
YLR131C
YLR361C
YPL075W
YPL190C
YPR120C
YPR161C
YER118C
YGR221C
YJR092W
YKL092C
YLR371W
YML121W
YDL018C
YDL145C
YFR041C
YGL077C
YJL031C
YLR119W
YML052W
YPL218W
YPL244C
YBL051C
YBR068C
YKR002W
YBL046W
YCL034W
YDL022W
YDL198C
YDR002W
YDR141C
YDR263C
YDR305C
YDR511W
YER190W
YFR011C
YHR067W
YHR073W
YIL009W
YIL045W
YIL107C
YIL124W
YNL164C
YOR128C
YPL103C
YPL192C
YPR184W
YCL005W-A
YDR414C
YDR439W
YIL149C
YJL184W
YPL153C
YGL202W
YGR157W
YNL080C
YAL051W
YDR310C
YDR384C
YGL252C
YJL056C
YKR064W
YMR042W
YBL033C
YBR203W
YBR214W
YCL033C
YDL223C
YDR072C
YDR089W
YDR261C
YER017C
YHR195W
YJL207C
YJR075W
YKL137W
YKL218C
YKR061W
YLR356W
YMR184W
YMR281W
YNL053W
YNL100W
YOL088C
YOR003W
YOR262W
YOR355W
YPL221W
YPR075C
YBR296C
YCR010C
YDR043C
YER073W
YKL217W
YMR280C
YOR388C
YPR002W
YPR006C
YPR149W
YKL032C
YKL182W
YLR189C
YNL231C
YOL147C
YAL058W
YIL005W
YJR153W
YMR200W
YFR009W
YHR216W
YIL123W
YBR299W
YEL066W
YHR043C
YLR178C
YMR083W
YAL062W
YDL085W
YER061C
YGL227W
YER109C
YGR131W
YHR181W
YKR042W
YMR292W
YDL193W
YIL031W
YKR095W
YOR023C
YOR166C
YOR230W
YDL020C
YDR049W
YDR140W
YDR289C
YDR520C
YER051W
YGR292W
YHR079C
YKL213C
YMR069W
YMR179W
YOR025W
YDR052C
YFL014W
YGL150C
YMR037C
YNL001W
YPR019W
YIL120W
YBL058W
YDR122W
YDR259C
YER032W
YGL126W
YLR098C
YLR245C
YNL233W
YOL033W
YOR358W
YPL214C
YDR354W
YGL169W
YLR133W
YDL028C
YGR052W
YPL026C
YCL066W
YCR040W
YIL099W
YJR016C
YLR154C
YCR028C
YCR061W
YGR289C
YIR039C
YKL146W
YML132W
YNL287W
YPL273W
YBR044C
YBR125C
YDR169C
YGL134W
YKR003W
YLR285W
YNL315C
YOR087W
YOR138C
YPL201C
YAR042W
YDL160C-A
YDR062W
YEL052W
YER120W
YFL031W
YFR045W
YGR267C
YHL020C
YHR068W
YJL178C
YJL186W
YMR020W
YOL059W
YOR299W
YCR032W
YGR288W
YNL003C
YOL158C
YJL179W
YBR111W-A
YDR110W
YGL035C
YGL066W
YIL076W
YLR320W
YOR247W
YPL127C
YDR463W
YEL012W
YIL173W
YLR022C
YPL128C
YPR008W
YGL019W
YDR423C
YOL151W
YBL013W
YDL224C
YDR397C
YLR114C
YNL133C
YNL139C
YOL129W
YDR464W
YJL145W
YKL054C
YLR110C
YLR330W
YLR425W
YML116W
YCR084C
YFL049W
YKL109W
YNL199C
YBL009W
YDR144C
YGL021W
YDR284C
YDR503C
YFR051C
YPR124W
YDR402C
YGL047W
YJL121C
YKR028W
YLR231C
YMR100W
YNL065W
YPL250C
YJR105W
YLR220W
YCL032W
YCL055W
YFL029C
YGR097W
YHR084W
YNR044W
YPR115W
YJL029C
YMR174C
YNL238W
YGR276C
YNL038W
YHR187W
YJL110C
YPR145W
YMR113W
YNL037C
YDL102W
YHR144C
YOL061W
YOL064C
YOR048C
YOR335C
YBR077C
YEL029C
YGL197W
YIL154C
YMR038C
YPL097W
YPL104W
YPL133C
YPL193W
YPL239W
YPR164W
YDL175C
YDR191W
YDR226W
YDR248C
YKL024C
YLR218C
YOL143C
YPL009C
YLR228C
YML078W
YPR128C
YBR112C
YDL079C
YDR078C
YDR081C
YDR151C
YDR155C
YDR403W
YDR508C
YDR512C
YEL056W
YGR138C
YGR170W
YHL028W
YHR134W
YHR139C
YHR161C
YHR206W
YIL104C
YIL119C
YIR034C
YJL073W
YJL212C
YJR025C
YJR044C
YJR094C
YKL020C
YKL051W
YKL171W
YKL204W
YKR077W
YLL043W
YLL049W
YLR120C
YML051W
YMR070W
YMR182C
YNL078W
YNL314W
YNR013C
YOL105C
YOR030W
YOR090C
YOR134W
YOR315W
YPL002C
YPL179W
YPL202C
YPL248C
YBR153W
YBR180W
YDR349C
YER099C
YER183C
YLR309C
YML070W
YMR315W
YNL264C
YDL058W
YML061C
YDR296W
YIL098C
YDL236W
YDR018C
YDR346C
YER078C
YFR004W
YJR072C
YPL040C
YBR213W
YER037W
YFL054C
YEL021W
YLR168C
YBR276C
YMR272C
YBR265W
YHL031C
YLR260W
YPL092W
YDR530C
YER088C
YDR295C
YER089C
YIL041W
YBR295W
YMR266W
YOR313C
YDR218C
YIL113W
YLR443W
YOL091W
YGR088W
YGR209C
YIR038C
YLL060C
YLR043C
YMR139W
YMR173W
YMR302C
YOR079C
YPL123C
YHR039C
YDR435C
YER063W
YLR011W
YCL050C
YDL234C
YPR062W
YER035W
YOL083W
YER106W
YPL069C
YDR182W
YOR242C
YNR016C
YMR207C
YBL098W
YJR078W
YOL122C
YBL102W
YJR060W
YGR163W
YKL015W
YLR433C
YMR198W
YCL051W
YBR041W
YGR036C
YPL188W
YDR173C
YML076C
YMR271C
YOL152W
YMR021C
YKL005C
YER174C
YDR007W
YMR237W
YJL068C
YOL130W
YBR035C
YBR132C
YMR062C
YLR242C
YOR175C
YLR451W
YBR057C
YML014W
YNR032C-A
YOR130C
YCR021C
YGL033W
YHL022C
YKL165C
YIL068C
YLR316C
YLR223C
YLR450W
YBR240C
YDL024C
YGR065C
YML011C
YOR222W
YDL128W
YDR421W
YER023W
YGR144W
YCR039C
YPL046C
YJL048C
YNL210W
YGL254W
YLL055W
YER176W
YLR368W
YLR205C
YIL073C
YJL133W
YER149C
YDL230W
YCR097W
YOL089C
YER090W
YLR126C
YJR057W
YPR196W
YGR046W
YFL055W
YKL106W
YNL268W
YHR037W
YDR031W
YFL053W
YPR007C
YOL077W-A
YKL221W
YKL096W
YDR517W
YOL049W
YFL050C
YOR237W
