YNL178W	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YCR031C	YDR064W	YGL030W	YGL031C	YGL103W	YGL123W	YGR148C	YHL001W	YIL133C	YJL191W	YKL006W	YLR029C	YLR340W	YLR344W	YLR448W	YMR121C	YMR194W	YNL069C	YOL127W	YPL081W	YPL131W	YJR123W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL136W	YDL184C	YDL191W	YDR012W	YDR025W	YDR382W	YDR418W	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL076C	YGL135W	YGL147C	YGL189C	YGR027C	YGR034W	YGR085C	YGR214W	YHL015W	YHL033C	YHR010W	YHR021C	YHR141C	YHR203C	YIL018W	YIL052C	YIL148W	YJL136C	YJL177W	YJL189W	YJL190C	YJR094W-A	YJR145C	YKL156W	YKL180W	YKR094C	YLL045C	YLR061W	YLR075W	YLR167W	YLR185W	YLR264W	YLR287C-A	YLR325C	YLR333C	YLR367W	YLR388W	YLR406C	YLR441C	YML024W	YML026C	YML063W	YMR142C	YMR230W	YMR242C	YNL067W	YNL162W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOR063W	YOR096W	YOR167C	YOR182C	YOR234C	YOR293W	YOR312C	YOR369C	YPL079W	YPL090C	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C	YPR132W	YDL133C-A
Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR115W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C	YBL038W	YDR322W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR116C	YDR237W	YDR462W	YEL050C	YGL068W	YGR076C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	YDR405W
YDL208W	YHR089C	YOL077C	YNL124W	YJL010C	YBR267W	YFR001W	YHR072W-A	YJL109C	YKR081C	YLR129W	YLR222C	YNL175C	YPL043W	YBR247C	YCR057C	YDL148C	YDR365C	YDR449C	YER127W	YGR128C	YGR159C	YHR088W	YHR148W	YHR196W	YIL091C	YKL009W	YLR243W	YMR093W	YNL002C	YNL075W	YOL041C	YOR145C	YPL126W	YPR137W	YPL146C	YDL213C	YDR312W	YBL054W	YIL104C	YOR078W	YOL142W	YHR040W
YDL112W	YHR109W	YDR465C	YHL039W	YNL063W	YLR137W	YLR285W	YPL273W	YBR271W	YDR316W	YGR283C	YIL096C	YIL110W	YLR063W	YMR310C	YNL022C	YOL093W	YPL208W	YOR201C	YIL064W	YOL125W	YMR209C	YLL062C	YBR030W	YBR141C	YBR261C	YDR198C	YDR257C	YGL050W	YGL192W	YGR001C	YHR207C	YHR209W	YJR129C	YML005W	YNL024C	YNL092W	YOL141W	YOR239W	YPL030W	YGR024C
YGR083C	YKR026C	YAL036C	YBR143C	YDR172W	YDR429C	YEL026W	YER025W	YJR007W	YKL081W	YLR192C	YMR146C	YPR041W	YPR163C	YGR173W	YBR079C	YHR170W	YMR309C	YOR361C	YDL060W	YGL049C	YGR054W	YGR162W	YHR052W	YLR186W	YMR260C	YNL244C	YPL237W	YDL051W	YDR211W
YAR002W	YGL092W	YDL088C	YMR153W	YMR047C	YBL079W	YDL116W	YDR192C	YER105C	YER107C	YFR002W	YGL100W	YGL172W	YGR119C	YIL115C	YJL039C	YJL041W	YJR042W	YKL057C	YKL068W	YKR082W	YLR335W	YML103C	YOR098C	YDL195W	YLR208W
YOR297C	YNL121C	YBR091C	YEL020W-A	YGR082W	YHR005C-A	YJL054W	YJL143W	YNL055C	YNL131W	YNR017W	YOR045W	YPL063W	YDL217C	YGR181W	YHR117W	YJR135W-A	YNL026W	YNL070W	YPR133W-A	YMR203W
YBR049C	YPL038W	YBL021C	YKL109W	YNL068C	YNL199C	YNL309W	YPL049C	YPR104C	YDR480W	YBR182C	YBL103C	YDL106C	YER040W	YLR403W	YKR099W	YBL100W-A	YNL103W	YIR017C
YHR094C	YDR343C	YDR345C	YOL156W	YHR096C	YJL219W	YDL247W	YHR092C	YJR158W	YJR160C	YLR081W	YMR011W	YEL069C	YDL245C	YDR342C	YDR536W	YFL011W	YNL318C	YNR072W
YDR300C	YOL124C	YBL024W	YJR070C	YNL061W	YDL201W	YDR165W	YNL062C	YBR061C	YCL054W	YPL266W	YDR120C	YJL125C	YOR119C	YHR070W	YLR172C	YML014W	YCR047C
YLL036C	YAL032C	YBR188C	YDL209C	YDR088C	YDR364C	YDR416W	YER013W	YGR006W	YGR129W	YJR050W	YKL095W	YKR086W	YLR117C	YMR213W	YPR101W	YIR005W
YER151C	YJL197W	YFR010W	YBL067C	YER098W	YFR004W	YBR058C	YER144C	YFL044C	YIL156W	YKR098C	YMR304W	YNL186W	YOR124C	YPL072W	YDL122W
YOR341W	YPR010C	YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YOR340C	YPR187W	YPR190C
YPL119C	YBR237W	YDR243C	YNR011C	YGL078C	YKR024C	YLL008W	YMR290C	YNL112W	YFL002C	YGL171W	YHR065C	YLR276C	YNL123W	YDR021W
YOL086C	YGL256W	YBR145W	YDL168W	YMR303C	YOR388C	YAL060W	YAL061W	YBR026C	YBR046C	YCR105W	YJR159W	YLR070C	YMR083W	YMR318C
YGL022W	YBR243C	YGR227W	YOR002W	YOR085W	YEL002C	YGL065C	YJL002C	YML019W	YNL219C	YOR067C	YOR103C	YPL227C	YMR149W
YDL065C	YDR244W	YGR077C	YDR142C	YDR265W	YDR329C	YGL153W	YGR239C	YHR160C	YJL210W	YMR026C	YNL214W	YMR018W	YDR373W
YBR257W	YMR285C	YAL033W	YBL018C	YBR167C	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W
YDR303C	YFR037C	YLR357W	YMR091C	YPR034W	YIL126W	YCR052W	YML127W	YBL006C	YGR056W	YHR056C	YLR321C	YMR033W
YMR058W	YLL051C	YOL152W	YLR047C	YFL041W	YOR381W	YBR207W	YEL065W	YOR384W	YNR060W	YGL160W	YKL220C	YLR214W
YIL143C	YCR028C-A	YMR167W	YHR120W	YCR092C	YMR201C	YNL082W	YOL090W	YPL122C	YPL164C	YHL014C	YLR035C
YGR285C	YBR155W	YER103W	YLR369W	YNL007C	YNL064C	YGR142W	YFL016C	YNL227C	YNL077W	YLR008C	YMR161W
YAL047C	YDR356W	YHR172W	YLR212C	YNL126W	YNL225C	YOR373W	YOR257W	YPL255W	YKL042W	YPL124W	YGL075C
YGL122C	YJL209W	YBR033W	YGR250C	YOL123W	YKL214C	YBR233W	YGR150C	YNL139C	YER072W	YER184C
YHR026W	YOR332W	YGR020C	YHR039C-A	YOR270C	YKL080W	YLR213C	YPL234C	YEL027W	YMR054W	YPR036W
YJL194W	YBR060C	YNL261W	YLL004W	YML065W	YBR202W	YEL032W	YGL201C	YHR118C	YPR162C	YJR046W
YBR199W	YNR059W	YPL053C	YIL085C	YBR205W	YJL186W	YKR061W	YOR099W	YJL139C	YGL257C	YIL014W
YDR189W	YGL095C	YIL004C	YLR026C	YOL018C	YLR078C	YLR268W	YKL006C-A	YGL098W	YOR075W	YDR498C
YAL031C	YAR014C	YKL193C	YBL058W	YBR045C	YER054C	YFR003C	YGR225W	YLR273C	YMR311C	YNL025C
YDR005C	YGR246C	YER148W	YBL014C	YGR211W	YJL025W	YKL125W	YML043C	YMR270C	YNL039W	YBR198C
YBL084C	YGL003C	YKL022C	YLR102C	YFR036W	YHR166C	YDL008W	YDR118W	YLR127C	YNL172W	YOR249C
YEL061C	YNL188W	YPR141C	YBL063W	YGL216W	YPL155C	YPL253C	YDR488C	YMR198W	YKR054C	YMR299C
YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W	YDL181W
YBR290W	YBL101C	YOR322C	YPR030W	YJL084C	YKR021W	YOR018W	YGR068C	YFR022W	YOR042W
YDL220C	YLR318W	YLR453C	YIL009C-A	YBR275C	YDR082W	YGR099W	YLR010C	YML058W	YPL052W
YCR042C	YGR274C	YGL112C	YMR005W	YMR236W	YML015C	YDR145W	YPL011C	YDR167W	YER160C
YPR107C	YNL317W	YAL043C	YDR195W	YDR301W	YGR156W	YKL059C	YLR115W	YLR277C	YOR179C
YDR188W	YLR259C	YJL014W	YJR064W	YJL008C	YIL142W	YBR072W	YDR212W	YDL143W	YJL111W
YKL196C	YLR093C	YOR106W	YAL014C	YAL030W	YDR468C	YMR197C	YOR327C	YHL031C
YOR151C	YOR210W	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL140W	YJL153C	YOL005C
YAR003W	YKL018W	YBR175W	YBR258C	YDR469W	YHR119W	YJL168C	YLR015W	YPL138C
YLL050C	YKL007W	YCR088W	YDR129C	YIL034C	YMR092C	YNL138W	YGR080W	YOR367W
YBL113C	YEL077C	YIL177C	YJL225C	YLL066C	YLL067C	YML133C	YPL103C	YHL050C
YCR107W	YOL165C	YJR155W	YFL057C	YNL331C	YDL243C	YFL056C	YPL088W	YNR073C
Q0080	Q0085	Q0130	YJR121W	YPL078C	YDL004W	YDR298C	YKL192C
YMR224C	YLR288C	YLR265C	YGL175C	YOR033C	YLR263W	YHL022C	YOL104C
YNL147W	YKL173W	YJL203W	YDL030W	YJR022W	YDR378C	YBL026W	YER146W
YJR032W	YLR216C	YDR155C	YHR057C	YCR069W	YDR304C	YML078W	YNR028W
YMR313C	YOR245C	YOR311C	YOR022C	YOR081C	YMR281W	YKL094W	YNR008W
YNL012W	YPL268W	YMR006C	YJR107W	YOR126C	YOL011W	YMR008C	YDR403W
YDR098C	YBR014C	YDR513W	YHR106W	YPL059W	YDL010W	YER174C	YLR364W
YKL154W	YDL092W	YKL122C	YDR292C	YPR088C	YML105C	YPL210C	YPL243W
YAL026C	YBL020W	YCR094W	YDR093W	YER166W	YIL048W	YMR162C	YNR048W
YBR159W	YGL012W	YMR272C	YNL280C	YDR297W	YLR100W	YGR060W	YHR007C
YDL179W	YGL134W	YDL127W	YER059W	YHR071W	YIL050W	YOL001W	YPL219W
YGL061C	YKL138C-A	YDR016C	YGR113W	YDR320C-A	YBR233W-A	YKL052C	YKR037C
YNL116W	YMR119W	YJR036C	YOL054W	YNL008C	YKL034W	YMR247C	YGL141W
YKL049C	YKL089W	YDL139C	YGR140W	YMR168C	YJR060W	YMR094W	YCR106W
YOL051W	YDR308C	YGL025C	YDL005C	YBL093C	YMR112C	YNL236W	YLR071C
YER130C	YML081W	YDL048C	YLR278C	YPR013C	YPR022C	YGR067C	YPR196W
YDR472W	YKR068C	YML077W	YJL044C	YDR246W	YDR407C	YGR166W	YMR218C
YCR081W	YDR443C	YGR104C	YHR041C	YHR058C	YOL148C	YER159C	YDR397C
YGL063W	YPL212C	YOR243C	YFL001W	YIL020C	YNL292W	YGR169C
YOR069W	YOR132W	YDR372C	YMR004W	YJL053W	YHR012W	YJL154C
YOR319W	YBR119W	YGR074W	YLR298C	YPR057W	YIL061C	YMR288W
YGL073W	YMR037C	YKL062W	YDR043C	YHR206W	YGR205W	YLR451W
YPR033C	YHR019C	YGR264C	YLR060W	YOR168W	YKR043C	YIL145C
YLR210W	YAL040C	YGR108W	YGR109C	YMR199W	YPL256C	YPL267W
YBL032W	YBR086C	YBR130C	YKL130C	YLL013C	YGL014W	YPR042C
YLR116W	YML046W	YKL074C	YBR012W-B	YNL054W-B	YOR142W-A	YPR158W-A
YNL327W	YHR143W	YGR279C	YGL028C	YLR286C	YNR067C	YNL066W
YHR144C	YOL066C	YLR245C	YGL243W	YLR316C	YJL035C	YDL036C
Q0110	YBL045C	YEL024W	YFR033C	YGR183C	YJL166W
YJR148W	YLR027C	YLR089C	YDR111C	YKL106W	YHR063C
YPL003W	YKL210W	YDR390C	YHR171W	YPR180W	YPR066W
YBL017C	YJL222W	YIL173W	YPR079W	YLL038C	YKL222C
YJL204C	YDL132W	YGR003W	YLR368W	YJL149W	YLR224W
YLR417W	YNR006W	YPL065W	YLR025W	YGR206W	YMR077C
YMR186W	YPL240C	YDR168W	YOL042W	YOR092W	YPL021W
YDR477W	YGL208W	YKL048C	YGL158W	YNL183C	YGL179C
YGL018C	YLR090W	YMR214W	YIR004W	YJL073W	YER048C
YJR110W	YNL106C	YOR109W	YIL002C	YOL065C	YNL325C
YDL040C	YHR013C	YOL076W	YPR051W	YPR131C	YOR253W
YJL034W	YAL058W	YDR484W	YMR200W	YJL097W	YKR020W
YOR346W	YPL167C	YJR043C	YDR419W	YIL139C	YJR006W
YGL194C	YOL068C	YBR095C	YPL015C	YPL116W	YPR068C
YFL028C	YPL270W	YFR009W	YLR188W	YOL075C	YKR104W
YBL042C	YER056C	YER060W	YER060W-A	YLR237W	YOR071C
YCL043C	YML130C	YOL088C	YOR288C	YDR518W	YMR087W
YLR274W	YBL023C	YDR052C	YPR019W	YIL150C	YKL108W
YDR164C	YGR009C	YMR017W	YMR183C	YPL232W	YJL085W
YBR121C	YOL097C	YGR185C	YDR037W	YOR335C	YNL073W
YOL078W	YNL047C	YGR058W	YHR186C	YIL105C	YER093C
YDR388W	YJL020C	YCR009C	YHR016C	YNL233W	YBR234C
YMR175W	YFL014W	YHR138C	YLR178C	YNL015W	YMR174C
YNL293W	YOL112W	YDL234C	YFL027C	YGR100W	YPL249C
YDL087C	YDR240C	YGR013W	YKL012W	YHR086W	YNL210W
YDR305C	YDR545W	YNL339C	YPL283C	YPR204W	YGR296W
YOR058C	YBL034C	YER016W	YOR026W	YNL153C	YJL042W
YHR142W	YDL212W	YHR133C	YJL117W	YML048W	YPR028W
YER110C	YLR347C	YDR395W	YGL241W	YJR132W	YMR308C
YDR018C	YDR071C	YBR042C	YGR277C	YOR298W	YMR154C
YDL069C	YDR197W	YLR067C	YLR203C	YMR257C	YNR045W
Q0045	Q0250	Q0275	Q0065	Q0070
YGL064C	YDL031W	YKL078W	YKR079C	YNR038W
YPR160W	YLR258W	YFR015C	YEL011W	YKR058W
Q0160	YGR258C	YML095C	YLR135W	YBR228W
YER179W	YIL072W	YGL033W	YGL183C	YDR285W
YBR223C	YBL019W	YKL114C	YMR156C	YDL125C
YDR335W	YGL238W	YNL189W	YGR218W	YGL016W
YGL093W	YIL144W	YER018C	YMR117C	YOL069W
YKL215C	YJR062C	YOL055C	YLR299W	YDR242W
YNR007C	YBR217W	YPL149W	YNL223W	YLL042C
YGR012W	YLR303W	YNL277W	YKL001C	YKR069W
YAL015C	YER142C	YML021C	YML060W	YOL043C
YER173W	YJR068W	YNL290W	YOL094C	YOR217W
YKL127W	YMR105C	YMR278W	YEL058W	YFL017C
YGL048C	YOR259C	YDL007W	YKL145W	YOR117W
YIL023C	YDR205W	YOR316C	YNR039C	YMR243C
YPR156C	YBR180W	YOR273C	YLL061W	YCL073C
YLR459W	YLR088W	YHR188C	YDR331W	YDR434W
YPL076W	YGR216C	YOR336W	YPL175W	YDR437W
YDR309C	YHR061C	YMR273C	YOR127W	YPL115C
YBL068W	YKL181W	YHL011C	YOL061W	YER099C
YDR409W	YOR156C	YER116C	YDL064W	YEL019C
YOR034C	YNL326C	YDR126W	YDR459C	YNR033W
YKL135C	YHL019C	YLR170C	YPR029C	YPL259C
YBR036C	YBR058C-A	YCR024C-A	YDR367W	YMR264W
YLR401C	YML080W	YOR246C	YLR405W	YNR015W
YDR492W	YLR023C	YOL002C	YOL101C	YNL234W
YGR287C	YJL216C	YIL172C	YJL221C	YOL157C
YDR121W	YNL262W	YPR175W	YBR278W	YCR014C
YAR008W	YLR105C	YLR430W	YMR059W	YPL083C
YDL170W	YOL089C	YBR240C	YHL009C	YLR014C
YBL007C	YIR006C	YMR192W	YNL084C	YPR171W
YLL001W	YBR179C	YGR101W	YJL112W	YOR211C
YJL167W	YNR043W	YHR190W	YPL117C	YMR220W
YGL255W	YER145C	YLR411W	YMR319C	YHR175W
YCR098C	YML123C	YCR037C	YJL198W	YNR013C
YCL066W	YCR040W	YCL067C	YCR039C	YCR097W
YDR427W	YDL097C	YKL013C	YPR108W	YNR035C
Q0105	YEL039C	YJR048W	YOR065W
YER154W	YGR062C	YOL027C	YBR185C
YBL030C	YMR056C	YNL083W	YPR128C
YDR375C	YPR024W	YMR089C	YNR020C
YMR009W	YDR019C	YMR189W	YAL044C
YGR248W	YHR163W	YCR073W-A	YNR034W
YER152C	YGL202W	YHR137W	YEL038W
YDL077C	YDR080W	YMR231W	YPL045W
YLR418C	YBR279W	YKL160W	YOL145C
YNL021W	YIL084C	YNL330C	YHL020C
YML094W	YGR078C	YLR200W	YEL003W
YPL226W	YGL099W	YER006W	YPL093W
YLR305C	YDR208W	YNL267W	YJL100W
YBR164C	YPL051W	YDL137W	YOR094W
YGR032W	YLR342W	YEL040W	YMR306W
YDL134C	YAL016W	YDL188C	YHR075C
YIL066C	YGR180C	YJL026W	YJL005W
YLR044C	YKR097W	YLR134W	YGR087C
YML032C	YIR002C	YLR234W	YPL024W
YML115C	YJR075W	YDR245W	YEL036C
YOL115W	YIL079C	YDL175C	YNL299W
YDR422C	YER027C	YGL115W	YER129W
YBR158W	YML121W	YMR138W	YGR163W
YAL021C	YGL094C	YKL025C	YNR052C
YNL101W	YER119C	YIL088C	YJR001W
YOL163W	YFR045W	YOL162W	YFL055W
YCR038C	YLR310C	YKL092C	YIL119C
YLR079W	YPR119W	YPR120C	YBR088C
YDL019C	YER120W	YHR001W	YHR073W
YML008C	YGR175C	YLR056W	YPL170W
YLR337C	YOR181W	YGR037C	YNL156C
YPL074W	YKL197C	YNL329C	YER047C
YDL113C	YJL036W	YHR105W	YOR357C
YDL226C	YDR524C	YER122C	YIL044C
YBR177C	YHR049W	YMR210W	YLR231C
YER015W	YIL009W	YOR317W	YBR041W
YBR092C	YAR071W	YBR093C	YHR215W
YEL022W	YJR031C	YBL060W	YPR095C
YLR371W	YDL240W	YGR070W	YLR425W
YCR079W	YDR436W	YGR203W	YHR076W
YER190W	YLR467W	YLR466W	YOR396W
YLL018C-A	YLL009C	YPL132W	YKL137W
YOR209C	YDR400W	YLR209C	YHR074W
YBR235W	YNL275W	YJR040W	YMR034C
YDR406W	YPL058C	YIL013C	YNR070W
YAL063C	YAR050W	YHR211W	YKR102W
YML102W	YPR018W	YJL115W	YBR195C
YER017C	YGR028W	YGR112W	YKR087C
YLR183C	YDR501W	YKR078W	YGL096W
YBR097W	YBR128C	YLR240W	YPL120W
YKR103W	YLL048C	YHL035C	YLL015W
YLR155C	YLR157C	YLR158C	YLR160C
YDR259C	YFL021W	YKL043W	YMR070W
YKL140W	YLL012W	YLR020C	YDR058C
YGL043W	YGR186W	YGL244W	YPR133C
YDR264C	YLR118C	YLR246W	YOL110W
YJR076C	YLR314C	YDR218C	YGR059W
YMR096W	YNL333W	YJR156C	YFL059W
YNL049C	YPL085W	YHR098C	YIL109C
YOR349W	YOR265W	YCL029C	YER007W
YBL052C	YDR181C	YMR127C	YOR213C
YDR353W	YLR043C	YPL091W	YBR244W
YDR453C	YIL010W	YKL086W	YNR074C
YBL089W	YEL006W	YIL006W	YIL134W
YDL193W	YBR002C	YMR013C	YMR101C
YPR176C	YDL090C	YGL155W	YKL019W
YOR138C	YHL010C	YOR191W	YGL110C
YDL054C	YHL008C	YKL221W	YEL064C
YOR334W	YOL130W	YKL064W	YPL060W
YJL159W	YKL163W	YJL158C	YKL164C
YDR376W	YPL252C	YNL240C
YPL172C	YOR370C	YJL031C
Q0050	YPR140W	YGR110W
YBR039W	YKL016C	YLR295C
YBR263W	YBR084W	YOR236W
YML081C-A	YDR322C-A	YOL077W-A
YEL041W	YPL188W	YJR049C
YGL234W	YMR217W	YGR061C
YJR024C	YOR054C	YKL088W
YLL041C	YDR178W	YKL141W
YHL030W	YHR200W	YLR421C
YDR487C	YGL026C	YKL211C
YNL169C	YDR294C	YGR170W
YOR187W	YLR069C	YHR038W
YGR154C	YIR038C	YMR251W
YJR052W	YDL190C	YER162C
YEL059C-A	YMR035W	YMR150C
YAL002W	YGL212W	YPL195W
YBR118W	YPR080W	YJL102W
YHR167W	YKL186C	YPL169C
YJL124C	YER112W	YMR268C
YOL031C	YBR101C	YKL073W
YPL037C	YDR252W	YHR193C
YAR007C	YJL173C	YNL312W
YBR017C	YOR160W	YBL040C
YBR117C	YLR354C	YGR043C
YLR262C	YER031C	YML001W
YOR171C	YGR036C	YLR260W
YAL012W	YGL184C	YML082W
YDL171C	YAL062W	YDL215C
YGR040W	YBL016W	YJR086W
YHR020W	YNL247W	YER087W
YHR030C	YPR054W	YNL181W
YJR109C	YOR303W	YOL058W
YNR001C	YCR005C	YPR001W
YDR075W	YNL201C	YNL217W
YGR252W	YCL010C	YDR392W
YLR028C	YMR120C	YDR408C
YNR047W	YDR466W	YHR102W
YNL118C	YGL222C	YER035W
YIL121W	YBR043C	YNR055C
YFL025C	YMR238W	YKL046C
YLR372W	YCR034W	YJL196C
YER155C	YKR090W	YDR389W
YJR053W	YMR055C	YPL241C
YAL053W	YGL139W	YPL221W
YBR023C	YBR038W	YNL192W
YDR054C	YAR009C	YKL159C
YGL167C	YGL006W	YOR079C
YNL238W	YOR003W	YCR045C
YNL321W	YLR138W	YDR456W
YNR050C	YIR034C	YBR115C
YAL029C	YKL079W	YOR326W
YCL063W	YEL013W	YMR163C
YFL005W	YBR264C	YNL093W
YBR004C	YJL156C	YNL158W
YKR053C	YER019W	YJL134W
YGR102C	YMR293C	YBL080C
YJL006C	YML112W	YKL139W
YLR175W	YPR118W	YPR060C
YER007C-A	YLR375W	YJR014W
YNL016W	YBR212W	YLL046C
YNL191W	YFR044C	YBR281C
YOR037W	YKR049C	YBL055C
YDR194C	YPL029W	YFL036W
YKR056W	YJL208C	YMR239C
YLR107W	YOL021C	YOR001W
YFL037W	YML085C	YML124C
YDR183W	YHR005C	YOR281C
YJL180C	YLR393W	YNL315C
YMR115W	YCL044C	YKL084W
YPL206C	YPL110C	YML059C
YIL036W	YER045C	YML113W
YMR042W	YOR028C	YPR199C
YAL056W	YGL121C	YOR371C
YDR420W	YER118C	YGR014W
YLR378C	YLR292C	YPL094C
YEL066W	YMR069W	YCR020C-A
YLL031C	YKL165C	YDR302W
YCR096C	YMR043W	YPL089C
YER109C	YBR083W	YCL055W
YKL205W	YOR112W	YGL232W
YGR098C	YFL008W	YJL074C
YPL258C	YPR121W	YPL214C
YKL188C	YGL067W	YLR151C
YGL161C	YGL198W	YHR181W
YOR087W	YNL291C	YGR217W
YHR090C	YHR099W	YFL024C
YBL005W	YLR266C	YOR380W
YDR452W	YHR132C	YHR201C
YBL025W	YLR141W	YOR295W
YDL159W	YLR362W	YOR212W
YPL244C	YML038C	YGL225W
YMR113W	YOR241W	YKL132C
YER083C	YDL115C	YGL020C
YJL184W	YKR038C	YKR095W-A
YMR097C	YOR205C	YOL008W
YDL138W	YDL194W	YDR387C
YDR213W	YLR228C	YER044C
YGL032C	YJR004C	YNR044W
YGL090W	YPL187W	YGL089C
YLL027W	YIL003W	YGL091C
YBR153W	YDL045C	YDR236C
YDR072C	YBR161W	YPL057C
YDR254W	YOL091W	YLR227C
YDR341C	YPL148C	YHR091C
YPL047W	YGL066W	YBR111W-A
YER022W	YGR005C	YPL129W
YFR021W	YGR223C	YPL100W
YNL310C	YIL022W	YJL104W
YCL050C	YDR530C	YGL144C
YHL003C	YKL008C	YMR298W
YPL281C	YMR323W	YOR393W
YLR099C	YGR007W	YGR202C
YOL132W	YLR343W	YMR215W
YJR117W	YDR410C	YMR274C
YGR255C	YHR176W	YOR125C
YLR300W	YMR305C	YOR190W
YMR322C	YPL280W	YOR391C
YNL072W	YDR279W	YMR234W
YLR019W	YPL179W	YLL010C
YJL129C	YKR050W	YJL093C
YNL142W	YGR121C	YPR138C
YIL083C	YKR002W	YER168C
YOR377W	YGR177C	YGR212W
YCL019W	YDR261W-A	YDR261W-B
YLR351C	YIL164C	YJL126W
YNR026C	YCR067C	YPR181C
YLR039C	YDR137W	YNL297C
YKL096W	YKL096W-A	YNL322C
YDR139C	YDR510W	YIL008W
YLR332W	YNL283C	YOR008C
YBR037C	YBR024W
YDR047W	YGL040C
YKL216W	YBR166C
YLR142W	YHR037W
YHR047C	YER078C
YFR028C	YER139C
YDR258C	YLL026W
YGL224C	YOR155C
YPL160W	YBL076C
Q0115	Q0120
YHL038C	YIR021W
YPL215W	YBR120C
YDR332W	YER176W
YER042W	YKL069W
YKL151C	YNL200C
YML100W	YDR074W
YFR047C	YDR196C
YJL138C	YKR059W
YLR109W	YBL064C
YOL140W	YGR286C
R0010W	YOR250C
YDR171W	YDR533C
YDR425W	YDR311W
YER068W	YPR072W
YLR396C	YDR229W
YOR141C	YNL059C
YDR385W	YOR133W
YER165W	YHL034C
YLR249W	YOR165W
YML064C	YOR185C
YMR116C	YKL204W
YNL255C	YOR276W
YOR038C	YBR215W
YOR039W	YGL019W
YPL048W	YPL248C
YDR481C	YDL236W
YER009W	YDR002W
YJR144W	YOR330C
YKL209C	YCR011C
YML088W	YLR097C
YNL098C	YIL049W
YOR232W	YER048W-A
YPR129W	YPR097W
YAL009W	YHR004C
YAL023C	YDL095W
YFR055W	YLR165C
YGL125W	YPL023C
YGL253W	YCL040W
YGR204W	YKR080W
YJL101C	YOL049W
YJR130C	YLL058W
YLR180W	YDR502C
YOL013C	YLR207W
YJR125C	YHR108W
YBL039C	YJR103W
YCR066W	YGL087C
YDL029W	YJR065C
YDL047W	YGL229C
YDL200C	YGL017W
YDR001C	YBR001C
YDR076W	YER095W
YDR523C	YJR029W
YER138C	YNL113W
YGL062W	YBR218C
YGR240C	YOR286W
YGR254W	YHR174W
YOR136W	YNL037C
YPL140C	YOR231W
YPL150W	YKL168C
YHR135C	YER123W
YIL153W	YPL152W
YOR157C	YJL001W
YCR008W	YKL198C
YDL100C	YDR036C
YDR448W	YDR176W
YOL045W	YOR163W
YOR196C	YLR239C
YBR160W	YDL028C
YJL050W	YER049W
YJR119C	YER169W
YKL117W	YCR060W
YLR085C	YML041C
YDL185W	YEL051W
YGL058W	YDL074C
YOR244W	YPR023C
YBR283C	YBR171W
YBR293W	YFL040W
YEL063C	YOL020W
YGR191W	YCR075C
YMR279C	YKR106W
YPR192W	YLL052C
YDL093W	YOR321W
YGL008C	YPL036W
YKL190W	YLR433C
YMR307W	YOL030W
YBR140C	YOL081W
YER094C	YER012W
YIL106W	YFL034C-B
YLR452C	YOR107W
YDR497C	YOL103W
YER026C	YBR029C
YJL012C	YPR113W
YMR283C	YPL086C
YPL145C	YKR031C
YER125W	YML072C
YGL106W	YPR188C
YJL071W	YMR062C
YKL185W	YMR136W
YLR055C	YPR086W
YLR319C	YLR313C
YNL079C	YIL138C
YNL304W	YFL038C
YBR200W	YER114C
YLR423C	YPR049C
YPR032W	YGL233W
YBR009C	YNL030W
YBR010W	YNL031C
YDR224C	YGR002C
YML022W	YDR441C
YNL141W	YML035C
YPL001W	YGL154C
YPL228W	YMR180C
YDL043C	YNL286W
YDR079W	YDR231C
YDR288W	YOL034W
YLR244C	YBL091C
YMR106C	YMR284W
YNL135C	YML074C
YNL222W	YMR277W
YNR046W	YBL071W-A
YOR056C	YOR166C
YPR017C	YOR070C
YAL038W	YOR347C
YBR082C	YGR133W
YDL021W	YOL056W
YDL078C	YGL205W
YER024W	YML042W
YER065C	YPR006C
YGR192C	YJL052W
YOR120W	YNL239W
YBR149W	YMR041C
YGR029W	YPR037C
YJR137C	YPR048W
YKL103C	YHR113W
YDL155W	YKR010C
YOR043W	YBR050C
YJR093C	YMR061W
YML049C	YIR009W
YAR015W	YNR057C
YDR083W	YGL136C
YDR263C	YER041W
YGL148W	YNL316C
YIL107C	YJL155C
YOR128C	YEL021W
YOR283W	YDR051C
YFL039C	YJR102C
YER153C	YBR222C
YGR157W	YJR073C
YKL011C	YBR098W
YMR241W	YBR291C
YAL055W	YOL044W
YDR216W	YEL009C
YDR310C	YHR124W
YOR363C	YLL054C
YHR050W	YGR257C
YBR067C	YER011W
YFL048C	YLR080W
YHR204W	YDR057W
YBR299W	YJR153W
YGR010W	YLR328W
YMR250W	YOR386W
YPL113C	YGL185C
YPR035W	YPR145W
YAL067C	YMR079W
YGR055W	YHL036W
YDL207W	YMR129W
YIL149C	YKR095W
YOR144C	YPR135W
YOR368W	YNR063W
YPL153C	YHR146W
YDR069C	YPL084W
YER081W	YIL074C
YBR089C-A	YPR052C
YDL225W	YCR002C
YFR013W	YHR015W
YGL207W	YHR199C-A
YHR164C	YHR031C
YLR103C	YGL113W
YNL001W	YKR084C
YNL218W	YBL036C
YPR015C	YDR117C
YJL087C	YOL102C
YIL045W	YOR178C
YMR258C	YER136W
YFR025C	YFR031C
YDL025C	YPL236C
YLR133W	YPR200C
YDL086W	YDL084W
YDR306C	YBR280C
YHR107C	YJR092W
YIL031W	YPL020C
YMR022W	YDR177W
YOR360C	YGL248W
YBR104W	YPR058W
YER111C	YDL056W
YHR053C	YOR031W
YDR110W	YDR026C
YGL035C	YGL209W
YDR207C	YJR094C
YOR162C	YOR172W
YBR183W	YJL091C
YNL102W	YBL035C
YDL161W	YLR206W
YNL152W	YOR086C
YBL009W	YGL021W
YDR144C	YIL015W
YDR402C	YMR015C
YDR531W	YFR007W
YPR186C	YMR228W
YBR011C	YMR267W
YEL071W	YDL178W
YIL078W	YKL194C
YML120C	YMR145C
YER075C	YOR208W
YFL026W	YDR085C
YFL029C	YLR226W
YKL116C	YPR106W
YKL178C	YGL097W
YNL038W	YOR149C
YKL157W	YNL045W
YOR048C	YGL246C
YPL133C	YBR239C
YPL178W	YMR125W
YNL145W	YDR461W
YDR086C	YER087C-B
YDR130C	YML104C
YBR085W	YPR021C
YDL235C	YLR006C
YDR151C	YLR136C
YEL056W	YLL022C
YGL162W	YPR009W
YGR241C	YHR161C
YML051W	YDR009W
YMR019W	YOR337W
YNL251C	YPL190C
YML070W	YFL053W
YMR294W	YDR106W
YDR226W	YER170W
YDR062W	YDR232W
YEL037C	YPL096W
YGL077C	YOR161C
YGL186C	YGR096W
YHR024C	YLR163C
YMR263W	YGR263C
YBL057C	YHR189W
YBL061C	YER096W
YBR139W	YJL068C
YOR040W	YDR272W
YPL123C	YBR204C
YEL029C	YNR027W
YLR410W	YDR017C
YJR016C	YDR234W
YER001W	YDR483W
YLL021W	YER149C
YKL175W	YLR130C
YLR220W	YBR192W
YPL254W	YIL154C
YBL098W	YJR025C
YCL026C-A	YCL026C-B
YJL060W	YDR428C
YLR306W	YLR128W
YCR068W	YNL099C
YPR159W	YGR143W
YLR066W	YML055W
YJR104C	YNL259C
YBR265W	YLL057C
YDR173C	YDR315C
YLR308W	YLR307W
YBR008C	YDR011W
YNL231C	YNL264C
YDR440W	YOR279C
YKL005C	YKR029C
YBR022W	YGR247W
YNL130C	YHR123W
YHR168W	YBR163W
YLR450W	YML075C
YIL042C	YGL059W
YIR039C	YGL259W
YLR059C	YML118W
YEL016C	YCR026C
YMR099C	YPL231W
YJL089W	YBR297W
YDL182W	YDL131W
YCL025C	YDR046C
YHR002W	YKL120W
YKL176C	YGR057C
YBR069C	YPL274W
YBR298C	YHR032W
YPR194C	YGL114W
YMR023C	YGL143C
YOL083W	YOL082W
YDL154W	YFL003C
YMR164C	YOR032C
YOR222W	YPL134C
YOL004W	YOR298C-A
YKR001C	YER134C
YLR254C	YOR269W
YPR173C	YDR541C
YLR389C	YPR122W
YGR233C	YHR136C
YDR150W	YPL174C
YNL125C	YKL217W
YCL032W	YPR185W
YOL119C	YOR306C
YBR241C	YDL199C
YJL145W	YLR380W
YFL047W	YOR134W
YFL054C	YLL043W
YBR294W	YLR092W
YNL270C	YNL268W
YCL057W	YKL134C
YDR287W	YHR046C
YCR048W	YNR019W
YOL105C	YHL028W
YKL055C	YOR221C
YMR275C	YML111W
YLR194C	YDR077W
YHR028C	YOR219C
YGR065C	YNR056C
YOL052C	YKL184W
YDR223W	YOL067C
YGR167W	YGL206C
YNR064C	YKL017C
YGR280C	YLR073C
YNL111C	YHR042W
YBL022C
YER141W
YIL125W
YLR382C
YMR080C
YOR323C
YPL262W
YNL206C
YBL099W
YDL033C
YDR377W
YER100W
YHR008C
YHR128W
YLR058C
YPL204W
YPR020W
YBR208C
YDL166C
YDL219W
YDR529C
YGR094W
YHR001W-A
YHR044C
YKL087C
YLR017W
YLR359W
YPR191W
YDR515W
YDL044C
YAL039C
YCR024C
YGR244C
YHR011W
YIL114C
YJL046W
YJR045C
YML056C
YMR169C
YOL095C
YOR173W
YOR374W
YPL271W
YPR047W
YKL155C
YBL075C
YBR114W
YER171W
YPL022W
YEL047C
YIL155C
YKL150W
YML054C
YCR053W
YCL008C
YDR323C
YLR148W
YLR291C
YML097C
YOR036W
YOR080W
YOR089C
YAL003W
YAL035W
YDR159W
YEL034W
YHR064C
YIL046W
YLR150W
YLR233C
YOL006C
YOL072W
YOR046C
YPL111W
YAL005C
YAL048C
YBR169C
YCR036W
YDL229W
YDR135C
YDR217C
YDR320C
YDR328C
YDR399W
YER161C
YFR053C
YGL037C
YGL044C
YGR281W
YKL067W
YLL024C
YLL039C
YLR256W
YLR293C
YLR377C
YLR438W
YML106W
YMR104C
YMR159C
YNL197C
YNL209W
YNL229C
YOL149W
YOR020C
YOR027W
YOR074C
YOR076C
YOR153W
YOR197W
YOR274W
YPL106C
YPR016C
YAL019W
YDL192W
YGL027C
YJR066W
YMR165C
YOR290C
YAL017W
YCL009C
YDR158W
YEL046C
YER043C
YER091C
YGR155W
YHR025W
YHR112C
YJR139C
YMR296C
YMR300C
YNL311C
YPL061W
YPR074C
YPR167C
YBR150C
YDR153C
YDR520C
YGL137W
YKL090W
YOR329C
YBL015W
YBL056W
YBR019C
YBR020W
YBR087W
YBR127C
YBR136W
YBR252W
YCL018W
YCL064C
YDL017W
YDL055C
YDL101C
YDL126C
YDL140C
YDL164C
YDR004W
YDR143C
YDR148C
YDR394W
YEL060C
YER052C
YER062C
YFL045C
YGL163C
YGR092W
YGR262C
YGR282C
YHR179W
YIL053W
YIL095W
YJL088W
YJL098W
YJL106W
YJL130C
YJR035W
YKL035W
YKL104C
YKL152C
YLL002W
YLL019C
YMR108W
YMR205C
YNL090W
YNL161W
YNL250W
YNR031C
YOL126C
YOL133W
YOR258W
YPL235W
YPR110C
YPR111W
YER005W
YFR040W
YGL190C
YJR009C
YKL203C
YML126C
YMR109W
YNL085W
YNL154C
YNR032W
YOR014W
YOR176W
YAR018C
YAR019C
YBR028C
YBR059C
YDR044W
YER133W
YHL007C
YHR082C
YJL141C
YJL164C
YJR059W
YLR096W
YMR216C
YOL113W
YOL128C
YOR204W
YPL042C
YPL203W
YBL088C
YBR073W
YBR245C
YDR485C
YIL035C
YIL075C
YOL012C
YOR304W
YPL082C
YDL160C
YDL165W
YDR507C
YER070W
YGL173C
YGR184C
YIL038C
YIR008C
YJL127C
YJL187C
YKL113C
YNL071W
YNL298W
YAL022C
YIR028W
YJL214W
YMR088C
YNR002C
YOR254C
YBL105C
YBR229C
YEL031W
YGL226C-A
YGR199W
YJL062W
YJL095W
YJR143C
YPR183W
YAL024C
YAL041W
YOR047C
YBR196C
YGL142C
YGL203C
YKL010C
YKL212W
YLR447C
YNL323W
YBR109C
YDR457W
YFR014C
YHR023W
YKL129C
YLR304C
YLR429W
YNL243W
YNL272C
YOL016C
YOR035C
YPL242C
YBL050W
YER143W
YPL137C
YDL066W
YDL108W
YDL216C
YDR255C
YER172C
YGL120C
YHR165C
YLR345W
YLR424W
YML028W
YMR001C
YNL029C
YOL136C
YOR143C
YOR320C
YMR128W
YBR221C
YDL014W
YDR091C
YDR283C
YDR496C
YER036C
YGL130W
YGR123C
YGR271W
YHR121W
YIL131C
YJR069C
YLR442C
YLR449W
YMR229C
YNL088W
YNL163C
YOL023W
YOL087C
YOL139C
YPL217C
YBR070C
YCL037C
YDL059C
YDR313C
YGL237C
YHR027C
YIR001C
YJR017C
YJR090C
YJR091C
YLR002C
YML007W
YMR276W
YNL271C
YNR053C
YNR054C
YOR260W
YPR179C
YAL054C
YCR012W
YDL124W
YDR050C
YDR256C
YER003C
YER178W
YFL018C
YFR030W
YGR256W
YHL032C
YIR032C
YKL029C
YKL060C
YKL085W
YKL126W
YKL148C
YLL018C
YLR032W
YLR174W
YLR355C
YMR208W
YMR261C
YNL241C
YNL307C
YOR142W
YPL031C
YAR035W
YER086W
YOL155C
YBR135W
YJL157C
YKR072C
YNL289W
YDL135C
YDR170C
YDR379W
YDR228C
YDR235W
YIL062C
YLR147C
YOR362C
YBR003W
YDL022W
YDL103C
YEL055C
YHR067W
YIL124W
YJL033W
YLR144C
YLR270W
YMR110C
YMR226C
YNL009W
YNL220W
YNL256W
YNL274C
YOL071W
YOL080C
YPL017C
YPR069C
YPR184W
YLR045C
YDL006W
YDR097C
YKR055W
YLR229C
YML110C
YMR246W
YOR359W
YPL154C
YAL051W
YJL056C
YKR064W
YOR328W
YER073W
YIL160C
YKR009C
YKR066C
YLR153C
YMR170C
YNL117W
YNL202W
YKL032C
YLR191W
YDL035C
YER020W
YHR195W
YIL033C
YIL005W
YBR126C
YDL246C
YGR088W
YHR043C
YNL134C
YGL047W
YGL156W
YGR052W
YIL113W
YJR096W
YDL085W
YDR247W
YDR380W
YER061C
YIL094C
YJL218W
YOR095C
YOR375C
YPR193C
YGR260W
YDL013W
YDR214W
YDR334W
YDR369C
YDR381W
YER030W
YFR034C
YGR188C
YHR156C
YHR216W
YJR074W
YOR230W
YDL232W
YDR140W
YER051W
YGR292W
YHR079C
YIL030C
YLR432W
YMR044W
YOR023C
YOR025W
YOR064C
YBL002W
YBL003C
YDR174W
YDR225W
YDR227W
YDR499W
YER177W
YFL009W
YGR048W
YGR270W
YJL076W
YKL045W
YKL213C
YML069W
YMR072W
YNL014W
YPR065W
YLL063C
YNR058W
YOL164W
YBR248C
YCL030C
YDR354W
YER055C
YIL116W
YLR420W
YOR202W
YPL050C
YCR091W
YDL214C
YDR122W
YJL092W
YJL172W
YKL101W
YKL166C
YKL171W
YLR248W
YOR061W
YPL141C
YPL209C
YBR274W
YCR073C
YDR386W
YFL033C
YGL245W
YGR152C
YHR111W
YHR169W
YHR183W
YOR101W
YOR233W
YOR267C
YOR351C
YPL026C
YBL033C
YBR125C
YDR221W
YER175C
YFL030W
YGR171C
YLR189C
YLR397C
YML086C
YOR084W
YOR180C
YPL095C
YAR042W
YCL005W-A
YCL069W
YFL031W
YFL052W
YGL211W
YJL178C
YLR119W
YNL281W
YGL181W
YOR140W
YHR055C
YBL047C
YDL002C
YDL042C
YDR432W
YER164W
YHR066W
YKR048C
YLR176C
YMR223W
YNL246W
YPL127C
YDL070W
YDR463W
YHL024W
YIL026C
YIL056W
YJL047C
YJL081C
YKL112W
YLR022C
YLR095C
YPL128C
YGL013C
YHR178W
YBL013W
YKR008W
YOR278W
YHL002W
YMR032W
YOL028C
YBL008W
YCR084C
YGR116W
YJR140C
YKR101W
YLR013W
YLR399C
YML027W
YML099C
YOR113W
YOR123C
YOR229W
YOR372C
YEL042W
YLR121C
YBL011W
YBR006W
YDR284C
YDR503C
YGR019W
YKR067W
YKR089C
YIR029W
YJL121C
YOL059W
YDL174C
YDL205C
YDR454C
YJR105W
YCL024W
YJL128C
YJL165C
YKL161C
YLR113W
YNL053W
YHR084W
YNL006W
YGR276C
YJR051W
YDR123C
YDR253C
YDR451C
YIR018W
YJL110C
YKR034W
YOL108C
YOR358W
YPL075W
YDR538W
YGR267C
YML029W
YPR073C
YDR099W
YBR034C
YBR142W
YDR023W
YDR321W
YHR068W
YIR026C
YLL034C
YLR146C
YNR012W
YOL010W
YOL064C
YOR108W
YBR044C
YBR077C
YMR038C
YDL145C
YGL178W
YLR438C-A
YDL198C
YER053C
YJR077C
YKR052C
YLR348C
YOR100C
YPR011C
YBL085W
YCR020W-B
YCR065W
YDL020C
YDL224C
YDR096W
YDR103W
YDR169C
YDR201W
YDR293C
YGL023C
YGL071W
YGL105W
YGR222W
YGR249W
YHL027W
YIL101C
YIL130W
YJL080C
YJL090C
YJR127C
YKL020C
YKL110C
YLR086W
YMR182C
YNL027W
YNL148C
YNL314W
YOR198C
YOR344C
YPL135W
YPL202C
YPL230W
YBR111C
YBR249C
YBR256C
YCR082W
YDR349C
YER183C
YKL218C
YMR315W
YOL143C
YPL028W
YHR129C
YDR191W
YML057W
YML061C
YMR190C
YDR296W
YJL200C
YKL024C
YNL207W
YOL096C
YPL104W
YDR127W
YDR190C
YFL022C
YGR124W
YJR072C
YKL004W
YLL035W
YLR289W
YPL040C
YBR021W
YNL003C
YOR192C
YMR036C
YBL046W
YBR260C
YDR138W
YGL150C
YJR082C
YPR031W
YER088C
YNL097C
YDR295C
YER089C
YGR234W
YIL147C
YKL182W
YOR090C
YBR080C
YLR394W
YPL097W
YDR028C
YGL116W
YCL035C
YCR083W
YEL012W
YGR194C
YGR209C
YHR104W
YIR037W
YKL026C
YKR076W
YLL060C
YML004C
YMR139W
YMR173W
YMR297W
YOL151W
YPL087W
YPL171C
YPR026W
YDL238C
YDR248C
YDR261C
YJR099W
YNL180C
YPL069C
YBR276C
YPR161C
YBR018C
YDL080C
YBR025C
YDR035W
YGL157W
YPR062W
YPR081C
YDL052C
YOL033W
YBL082C
YBR110W
YGL038C
YJR131W
YNL048W
YNR030W
YGL240W
YBR295W
YER008C
YER028C
YIL118W
YIL159W
YDR113C
YGL169W
YLR383W
YNL216W
YOR005C
YOR177C
YBR112C
YBR193C
YLR182W
YNR010W
YDL227C
YJR078W
YNL129W
YDR131C
YJL045W
YOL100W
YDR146C
YKL015W
YMR016C
YDR490C
YML016C
YPL008W
YPR165W
YBR176W
YDL015C
YDL079C
YDR059C
YHR072W
YHR100C
YLR011W
YNR041C
YMR207C
YOR049C
YBR286W
YCL033C
YGL001C
YIL099W
YLR284C
YMR271C
YMR291W
YNL036W
YOR251C
YGR138C
YGR224W
YIL120W
YLL028W
YML116W
YNL065W
YOR011W
YMR021C
YGL131C
YPL181W
YDR519W
YOR184W
YMR020W
YBR015C
YJL183W
YGL180W
YDR007W
YIL162W
YPR093C
YKR039W
YOL122C
YOR348C
YOL003C
YER014W
YGL039W
YPL189W
YGL009C
YOR057W
YBR133C
YPL157W
YBR035C
YDR268W
YHR018C
YJR133W
YOR339C
YJR095W
YLR398C
YPL147W
YOR175C
YBR132C
YDL210W
YKL174C
YKR003W
YLR131C
YIR022W
YHR205W
YNL020C
YDR289C
YKR083C
YBR068C
YDR508C
YPL265W
YGL104C
YGR289C
YLR004C
YPR198W
YPR201W
YDL141W
YDL003W
YJR047C
YMR287C
YBR081C
YDR092W
YHR115C
YLR361C
YPR103W
YDL102W
YFR027W
YNL328C
YDL024C
YDR038C
YLR195C
YEL053C
YFR019W
YLR154C
YBR296C
YOR130C
YCL052C
YGL055W
YLR106C
YKL038W
YPL139C
YPL177C
YDR430C
YJL179W
YPL046C
YDR040C
YJL137C
YKR014C
YMR202W
YBR131W
YEL004W
YHL016C
YLL055W
YOR083W
YNL230C
YLR386W
YNL104C
YDR368W
YCR018C
YIL068C
YBR236C
YBR156C
YIR031C
YDR358W
YFR017C
YBR170C
YML013W
YCR028C
YER023W
YPL092W
YJL133W
YOR122C
YDR270W
YBR213W
YIR027C
YNR016C
YDL230W
YGL084C
YGR189C
YPL125W
YDR421W
YGL254W
YCR010C
YHL047C
YIL166C
YML062C
YDR034C
YER069W
YER090W
YHR208W
YLR390W-A
YJR057W
YCL017C
YGR208W
YJR013W
YGL210W
YHR081W
YKL146W
YLR034C
YGL251C
YDR384C
YGR288W
YMR280C
YPR124W
YCL004W
YDL142C
YJR010W
YCL011C
YNL004W
YDL120W
YMR301C
YKR093W
YHR060W
YNL032W
YPL218W
YIR013C
YCR027C
YJR152W
YDR039C
YMR039C
YIL043C
YDR147W
YDR435C
YER037W
YER019C-A
YGL215W
YDL128W
YLR098C
YOL158C
YMR235C
YLR205C
YJL094C
YLR024C
YMR137C
YER063W
YLR120C
YLR223C
YHL040C
YHR006W
YNR024W
YFL050C
YKL149C
YJL103C
YGL170C
YJL212C
YML076C
YOR237W
