YDR398W	YER126C	YJR002W	YNL023C	YOL077C	YOR001W	YDR101C	YPL212C	YJL148W	YNL248C	YOR340C	YAL025C	YJL010C	YJL050W	YIL103W	YDR184C	YAL059W	YBL054W	YBR034C	YBR061C	YBR142W	YBR155W	YBR247C	YBR266C	YBR267W	YCL054W	YCR057C	YCR072C	YDL031W	YDL060W	YDL148C	YDL167C	YDL201W	YDR021W	YDR083W	YDR087C	YDR120C	YDR152W	YDR165W	YDR299W	YDR324C	YDR365C	YDR465C	YDR496C	YDR527W	YER006W	YER082C	YER127W	YFL002C	YFL023W	YFR001W	YGL029W	YGL078C	YGL111W	YGL171W	YGR090W	YGR128C	YGR145W	YGR159C	YGR187C	YGR245C	YGR271C-A	YGR280C	YHR052W	YHR065C	YHR066W	YHR069C	YHR088W	YHR148W	YHR170W	YHR197W	YIL019W	YIL079C	YIL110W	YIR012W	YIR026C	YJL069C	YJL109C	YJL122W	YJL125C	YJL208C	YJR041C	YKL009W	YKL021C	YKL078W	YKL082C	YKL099C	YKL143W	YKL172W	YKR024C	YKR056W	YKR079C	YKR081C	YKR092C	YLL011W	YLL034C	YLR003C	YLR051C	YLR074C	YLR129W	YLR222C	YLR276C	YLR336C	YLR401C	YLR409C	YLR435W	YML080W	YMR014W	YMR093W	YMR239C	YMR269W	YNL002C	YNL062C	YNL075W	YNL112W	YNL141W	YNL308C	YNR012W	YNR024W	YNR038W	YNR053C	YNR054C	YOL010W	YOL021C	YOL080C	YOL144W	YOR004W	YOR056C	YOR078W	YOR091W	YOR119C	YOR145C	YOR206W	YOR243C	YOR252W	YOR272W	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL217C	YPL266W	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YHR062C	YCR047C	YER049W	YHR070W	YLL035W	YNL119W	YPL207W	YCL031C	YNL299W	YOL093W	YDR346C	YLR405W	YCL036W	YKL098W	YPR169W	YHR040W	YDL151C
YML073C	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR189W	YBR191W	YCR031C	YDL061C	YDL075W	YDL081C	YDL082W	YDL083C	YDL130W	YDL191W	YDR012W	YDR064W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YFR031C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL147C	YGR085C	YGR118W	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YJR123W	YJR145C	YKL006W	YKL056C	YKL156W	YKL180W	YKR057W	YLL045C	YLR029C	YLR061W	YLR062C	YLR075W	YLR107W	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR344W	YLR367W	YLR388W	YLR406C	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR121C	YMR143W	YMR194W	YMR230W	YMR242C	YNL067W	YNL069C	YNL096C	YNL162W	YNL178W	YNL301C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR063W	YOR096W	YOR182C	YOR234C	YOR369C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YBR121C	YMR260C	YOR167C	YOR276W	YLR167W	YER131W	YGL189C	YEL006W	YOR189W	YPR069C	YBL076C	YFL034C-A	YLR287C-A	YOR081C	YIL078W	YDR023W	YDL184C	YFR032C-A	YGR027C	YHR010W	YJL189W	YKL024C	YPL249C-A	YLR375W	YDR349C
YAL036C	YBR154C	YJL033W	YLL008W	YMR128W	YOR224C	YPR041W	YBL014C	YDL150W	YGR211W	YHR143W-A	YJL011C	YJL025W	YJR063W	YKL125W	YKL144C	YKR025W	YML043C	YNL113W	YNL151C	YNR003C	YOR207C	YPR010C	YPR110C	YPR186C	YPR190C	YOR101W	YCL059C	YDL051W	YDL153C	YDL166C	YDR280W	YDR339C	YDR361C	YDR412W	YDR449C	YEL055C	YGL099W	YGR103W	YGR123C	YGR158C	YGR173W	YHR196W	YKL014C	YLR002C	YLR009W	YLR068W	YLR221C	YML093W	YMR229C	YMR309C	YNL163C	YNL207W	YNL256W	YOL041C	YOR095C	YPL211W	YNR046W	YOR260W	YBL004W	YCR035C	YDL111C	YOL142W	YBL055C	YOR051C
YBL090W	YBR122C	YBR268W	YJL063C	YDL202W	YHR147C	YNL306W	YOL027C	YJR113C	YGL129C	YBL038W	YKL155C	YKL170W	YLR439W	YML025C	YPL013C	YBR146W	YBR251W	YBR282W	YCR003W	YCR046C	YCR071C	YDL045W-A	YDL107W	YDR296W	YDR337W	YDR462W	YER050C	YGR076C	YGR165W	YGR215W	YGR220C	YIL093C	YJL096W	YKL003C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR024W	YMR158W	YMR188C	YMR193W	YMR225C	YMR286W	YNL177C	YNL252C	YNR022C	YOR158W	YPL173W	YDR405W	YDR347W	YJR101W	YPL118W
YAL035W	YBR143C	YDL208W	YER036C	YHR089C	YJR070C	YKL181W	YKL191W	YNL255C	YOR310C	YPL226W	YPR163C	YMR290C	YBL039C	YLR196W	YLR017W	YBL024W	YDR060W	YHL011C	YLR186W	YLR197W	YLR449W	YMR049C	YMR131C	YNL061W	YNL132W	YNL175C	YBR079C	YOR361C	YGR162W	YPL263C	YPR016C	YBL068W	YDR300C	YDR395W	YGR264C	YJL198W	YOR168W	YOL061W	YBR187W	YGL246C
YHR083W	YNL026W	YGR181W	YEL020W-A	YGR082W	YJL054W	YNL131W	YOR045W	YMR203W	YDL217C	YHR117W	YKR065C	YMR060C	YNL070W	YNL121C	YOR354C
YPR155C	YLL039C	YBL101C	YHR027C	YJL172W	YKL010C	YBR005W	YOR322C	YFR022W	YKL124W	YDR007W	YPL231W	YCR011C	YDR273W	YPL117C
YGL122C	YLR246W	YNL054W	YNL042W	YFL003C	YMR212C	YDR058C	YDR125C	YHR201C	YER045C	YGL091C	YMR132C
YBL045C	YDR197W	YGR183C	YJL166W	YOR065W	YLR395C	YGL187C	YLR038C	YMR145C	YNL052W	YIL111W
YDL097C	YDL147W	YFR052W	YMR314W	YDL007W	YFR004W	YLR421C	YOR117W	YOR259C	YPR103W	YDR538W
YBL040C	YBR110W	YMR058W	YBL011W	YPR124W	YCR098C	YER145C	YEL065W	YLR214W
YNL277W	YPR167C	YLR092W	YJR137C	YKR084C	YIR017C	YKL001C	YJR010W	YHL036W
YBR087W	YHR191C	YMR078C	YMR048W	YNL273W	YML065W	YPL008W	YLR390W	YOR217W
YMR110C	YDL110C	YGR008C	YDR141C	YLR327C	YPL196W	YJL161W	YOR386W	YPL123C
YCR034W	YLR372W	YDR297W	YHR133C	YKL154W	YLR343W	YOR016C	YKL004W
YDR116C	YNL005C	YNL081C	YNR036C	YPR100W	YML009C	YOR150W	YPR166C
YMR186W	YPL240C	YLL024C	YDR214W	YBR076W	YDR319C	YJL199C
YLR060W	YMR217W	YDR321W	YLR244C	YDR399W	YOR335C	YFL022C
YAL008W	YBR111C	YBR214W	YGL047W	YGR049W	YKL094W	YLR250W
YJL194W	YLR274W	YBR202W	YPR019W	YEL032W	YGL201C	YJR046W
YLR459W	YBL032W	YGR189C	YDR438W	YGL083W	YIL014C-A	YOR104W
YIR041W	YBR301W	YCR104W	YJL105W	YKL224C	YLR461W	YIL119C
YBR106W	YIL016W	YLR004C	YML097C	YCR037C	YPL189W
YMR159C	YGL156W	YGL180W	YLR431C	YPL149W	YPL166W
YER124C	YGL028C	YHR143W	YNL066W	YLR286C	YKL132C
YJR043C	YLR032W	YDL164C	YJR006W	YKL113C	YDL102W
YFR002W	YMR308C	YMR129W	YBL079W	YGL092W	YJL061W
YMR064W	YEL050C	YMR097C	YNL185C	YNR037C	YGR084C
YBR047W	YOR355W	YBR250W	YER033C	YJR025C	YPL033C
YOR009W	YOR010C	YJR150C	YLR037C	YOR237W
YKL196C	YOR036W	YML001W	YBR264C	YGL210W
YNR007C	YDL149W	YKL103C	YBR128C	YNL242W
YOL052C-A	YDR001C	YLR178C	YFL014W	YIL101C
YMR313C	YKL140W	YKR089C	YNR008W	YOR175C
YDR098C	YBR014C	YGL220W	YER174C	YLR364W
YEL061C	YDR488C	YPL253C	YBL063W	YOR265W
YKL007W	YCR088W	YIL034C	YNL138W	YGR080W
YAL055W	YGR077C	YGR133W	YNL329C	YLR404W
YPL084W	YDR486C	YLR025W	YPR173C	YLR181C
YMR066W	YBR163W	YDR268W	YHR168W	YNR045W
YFR014C	YPL203W	YDL023C	YKL121W
YJR102C	YLR417W	YMR077C	YML101C
YMR029C	YHR155W	YDR371W	YBR151W
YGL245W	YHR019C	YGR185C	YIL145C
YDR260C	YFR036W	YNL172W	YGL240W
YIL143C	YPR056W	YPR025C	YGR186W
YLR369W	YJR122W	YPR067W	YER048W-A
YIL136W	YDL204W	YPL230W	YDL130W-A
YOR211C	YLL001W	YBR179C	YDR470C
YFR050C	YGL011C	YKL206C	YOL038W
YMR109W	YKL129C	YDR024W	YOR227W
YBR060C	YNL261W	YLL004W	YPR162C
YLR397C	YNL182C	YGR081C	YHR085W
YOR195W	YPL155C	YPR141C	YGL216W
YOR297C	YOR232W	YPL063W	YLR008C
YAR035W	YGL056C	YKR003W	YOR087W
YAL033W	YDR478W	YLR145W	YNL221C
YDR088C	YLL036C	YPL213W	YDR428C
YDR255C	YMR135C	YOL138C	YML068W
YDR383C	YDL139C	YDR318W	YJR135C
YPR047W	YKL194C	YHR091C	YPL148C
YIL160C	YMR156C	YLR010C	YLR453C
YDR479C	YMR204C	YOR193W	YOR377W
YHR160C	YJL210W	YKL197C	YOL044W
YBR140C	YDL035C	YOL081W	YOR371C
YER150W	YGR248W	YDR533C	YER035W
YIL072W	YLR329W	YIL073C	YHR157W
YFR025C	YLR272C	YLR086W	YFR031C
YFL062W	YJR161C	YDL248W	YNL336W
YIL022W	YJL143W	YNR017W	YNL310C
YGR278W	YIR009W	YNL245C	YDL209C
YDL003W	YFR027W	YPR068C	YMR076C
YAL001C	YBR123C	YPL007C
YDR452W	YOR118W	YOR126C
YDR171W	YDR258C	YOL032W
YLL028W	YCR024C-A	YLL061W
YOR116C	YKL059C	YLR277C
YAR007C	YJL173C	YDL197C
YLR259C	YOR020C	YOL042W
YNL098C	YLR353W	YIL049W
YAL007C	YDL105W	YDR528W
YAL042W	YGL027C	YOR336W
YBR210W	YBR201W	YBR211C
YEL063C	YDL212W	YDL015C
YLR454W	YNL212W	YMR041C
YDL142C	YGR046W	YLR193C
YDL161W	YFR024C-A	YHR016C
YMR055C	YJR053W	YNL335W
YAR002W	YML103C	YDL116W
YLR085C	YDR334W	YER030W
YMR091C	YKR008W	YLR033W
YNL153C	YCL029C	YER007W
YOR127W	YNL298W	YPL115C
YGR105W	YFR048W	YMR126C
YMR067C	YDL126C	YDL190C
YER148W	YNL039W	YOR194C
YOR346W	YDR217C	YKR044W
YHR075C	YPL152W	YDR435C
YBR160W	YDL155W	YDR052C
YOL045W	YCL058C	YPL133C
YKL110C	YLR384C	YKL183W
YAR014C	YJR093C	YOR250C
YOR057W	YDL132W	YLR306W
YLL002W	YLR021W	YOL049W
YNL030W	YBR010W	YOR064C
YNL110C	YNL123W	YNL108C
YBR196C	YHR174W	YOR236W
YKL065C	YGR284C	YMR040W
YDR163W	YPR094W	YER029C
YJL082W	YPL222W	YEL030W
YLR227C	YOR229W	YBR265W
YBR198C	YGL112C	YMR227C
YML015C	YPL011C	YML114C
YOR098C	YER105C	YOR160W
YFL010W-A	YFL047W	YFL010C
YGL256W	YBL069W	YMR318C
YIR029W	YIR032C	YIR030C
YJL203W	YLR147C	YGR091W
YJR086W	YLR362W	YCR073C
YLR371W	YGR070W	YHR101C
YNL188W	YLR457C	YPL124W
YHL023C	YMR032W	YEL062W
YPL206C	YPL110C	YLR307W
YKL188C	YHR150W	YPR128C
YJL084C	YKR021W	YMR171C
YDR265W	YDR329C	YOL147C
YBR065C	YMR288W	YKL095W
YBR262C	YKR100C	YDL104C
YCL040W	YBR269C	YOR347C
YER101C	YCR069W	YNL257C
YGL040C	YDR047W	YGL139W
YKL091C	YPR081C	YGR141W
YML128C	YDL222C	YDL169C
YMR251W-A	YNL274C	YFL046W
YBR129C	YCR091W	YKL116C
YCR032W	YBL001C	YBR199W
YCR089W	YOR311C	YMR079W
YNR058W	YNR057C	YGR286C
YMR095C	YMR096W	YNL334C
YER056C	YML035C	YLR465C
YJR109C	YKL211C	YHR018C
YAR020C	YEL049W	YFL020C
YLR078C	YOR075W	YNL258C
YMR071C	YDR213W	YDR051C
YHR028C	YIL076W	YIL088C
YIL027C	YIR039C	YGL259W
YKL146W	YJR001W	YER119C
YPL273W	YCL026C-A	YLL046C
YPL058C	YNL264C	YNL231C
YCR020W-B	YDR303C	YCR019W
YJL156C	YNL142W	YPR138C
YPL029W	YMR228W	YOR017W
YIL132C	YEL072W	YKL017C
YDR128W	YMR151W	YGL228W
YKL039W	YJR133W	YDR147W
YML104C	YOL009C	YOL076W
YJL200C	YDR234W	YDL182W
YOR201C	YBR022W	YDR257C
YNR043W	YJL167W	YMR220W
YOL141W	YML005W	YPL030W
YER001W	YDR372C	YPL053C
YOL122C	YHR050W	YGR257C
YBR166C	YDL039C	YDL037C
YGL255W	YMR319C	YLR130C
YCR075C	YPR199C	YPR200C
YDR111C	YGL002W	YER147C
YIL003W	YNL240C	YJL126W
YOR028C	YHL009C	YGL154C
YOR334W	YBR192W	YJL133W
YLL042C	YDL120W	YKL134C
YER069W	YOL140W	YNL270C
YLR207W	YOL013C	YDR057W
YGL017W	YPL177C	YLR024C
YOR255W	YJL037W	YJL038C
Q0085	YDR350C
YMR284W	YOR005C
YPL078C	YFR033C
Q0115	YOR273C
YGR174C	YHL038C
YBL030C	YMR056C
YDR235W	YGL098W
YGL068W	YOR286W
YGR271W	YPL087W
YJL153C	YLR141W
YML117W	YML116W-A
YPR082C	YER063W
YBR286W	YJR126C
YCL043C	YEL025C
YDR323C	YGR206W
YLR360W	YPL120W
YMR297W	YHR146W
YOR141C	YJL081C
YPL154C	YDL046W
YAL038W	YNL191W
YEL026W	YLR175W
YJR007W	YBL091C
YOR293W	YCR059C
YBR101C	YOR027W
YDR477W	YER129W
YER012W	YIL075C
YJR110W	YGR024C
YNL007C	YNL077W
YOR185C	YGL164C
YAL023C	YNL074C
YCL025C	YBR069C
YDR331W	YER113C
YER110C	YMR235C
YFL041W	YKL220C
YGL200C	YMR149W
YHL003C	YKR088C
YJL196C	YOL003C
YLR034C	YOR092W
YLR342W	YMR218C
YNL300W	YGR153W
YNL339C	YLR467W
YOL007C	YLR121C
YOL019W	YOL164W
YBL049W	YDR492W
YHR106W	YLR043C
YJL003W	YLR203C
YJL016W	YPR089W
YOL026C	YGR033C
YOL101C	YOL102C
YPR101W	YBR188C
YDR080W	YER123W
YGR059W	YDR218C
YMR165C	YOR149C
YNL012W	YPL130W
YNL265C	YOR030W
YGL244W	YLR418C
YGR104C	YOR013W
YJL030W	YLL003W
YLR055C	YAL013W
YML124C	YDR183W
YMR263W	YMR234W
YOR213C	YPR018W
YPR031W	YBL052C
YFR055W	YFL050C
YGL125W	YHR153C
YPR074C	YOR079C
YDR146C	YKL043W
YDR388W	YKL214C
YFL039C	YOR367W
YKL185W	YMR136W
YLR087C	YER096W
YKL090W	YKL208W
YBL026W	YOL149W
YBR288C	YPL259C
YER052C	YBR248C
YGR262C	YKR038C
YML058W	YLR437C
YOL043C	YPL167C
YOR210W	YPR187W
YPL210C	YPL243W
YBR103W	YOR330C
YER094C	YOR157C
YGR253C	YOR362C
YNR032W	YML061C
YBR059C	YOR267C
YDR390C	YPR180W
YDR422C	YER027C
YJL141C	YJL142C
YKL127W	YFL017C
YKL168C	YMR184W
YMR105C	YMR278W
YOR163W	YKL204W
YPR111W	YKL011C
YGR106C	YKL041W
YMR073C	YOR135C
YPL086C	YGR200C
YER022W	YLL065W
YFR005C	YGL009C
YJL127C	YNL229C
YPR072W	YDR176W
YBL042C	YOR071C
YBL091C-A	YPR083W
YBR283C	YBR287W
YLR209C	YLR328W
YLR390W-A	YNR065C
YML125C	YOR306C
YPR192W	YNL158W
YBR243C	YGL065C
YEL031W	YML066C
YJL158C	YLR300W
YKL190W	YMR211W
YMR307W	YLR187W
YOR085W	YNL219C
YPR183W	YGR036C
YBL097W	YNL088W
YGR098C	YOR073W
YDR091C	YJR067C
YIR010W	YHR076W
YKR060W	YDR520C
YNL227C	YOR242C
YOR047C	YHR092C
YDL226C	YPR095C
YDR093W	YNR048W
YGL071W	YOL002C
YLR088W	YLR242C
YML072C	YOR086C
YNR050C	YIL094C
YCL024W	YDR507C
YCR079W	YBR276C
YDR380W	YGR213C
YHR105W	YNL249C
YBL067C	YKR098C
YDL239C	YBL013W
YDR067C	YGL007W
YFL007W	YER139C
YKR049C	YMR298W
YLL031C	YDR302W
YDR448W	YGR099W
YGL195W	YHR063C
YPL074W	YBR080C
YDR164C	YGR247W
YDR294C	YOR172W
YGR142W	YJL059W
YJL036W	YOR333C
YPR185W	YEL005C
YCR073W-A	YNR034W
YBR152W	YLR298C
YDR166C	YPR055W
YDR364C	YOR077W
YGR004W	YPL112C
YNL029C	YLR387C
YNR076W	YJL223C
YML091C	YNR059W
YDL216C	YDR179C
YJL044C	YDR104C
YJR136C	YJR134C
YLR102C	YDR118W
YPR085C	YDL231C
YBR107C	YDR254W
YGL061C	YDL178W
YGR179C	YFR046C
YGL050W	YOL125W
YGL148W	YGR124W
YLR083C	YBR042C
YML056C	YLR443W
YPL204W	YER132C
YMR303C	YCR105W
YGR029W	YKL195W
YDL045C	YDR236C
YJR017C	YKL160W
YKL012W	YKL074C
YKL013C	YIL062C
YBR003W	YGL119W
YDR019C	YMR189W
YER058W	YMR208W
YPR030W	YPL054W
YHR172W	YNL126W
YOR205C	YOL008W
YGL226W	YCL051W
YJR073C	YHL020C
YML110C	YLR201C
YNL080C	YJR044C
YDR384C	YKR093W
YNL202W	YKL055C
YER015W	YOR190W
YER024W	YOR072W
YML042W	YPR001W
YMR107W	YGR236C
YCL038C	YLR189C
YDR244W	YNL214W
YDR276C	YDR275W
YKL182W	YCR054C
YBR183W	YOR256C
YIL129C	YHR102W
YOR067C	YGR216C
YJL039C	YKL068W
YOL071W	YDR305C
YER053C	YOR137C
YGR097W	YDR437W
YOR148C	YOR180C
YIL155C	YDL174C
YJL217W	YLR436C
YKL137W	YDR068W
YDL247W	YJR160C
YEL064C	YDR279W
YJR083C	YOL109W
YLR466W	YLR155C
YIL004C	YLR026C
YIL043C	YGR038W
YMR292W	YOR165W
YCR077C	YDL071C
YDL013W	YBR228W
YJL197W	YDL122W
YJR042W	YHR036W
YKL205W	YER168C
YBL008W	YBR215W
YDR432W	YDR433W
YMR044W	YML038C
YBL035C	YIR008C
YDR129C	YJL221C
YDR342C	YFL011W
YJL034W	YGR263C
YJL115W	YLL022C
YLR103C	YOL146W
YLR183C	YNR009W
YLR234W	YLR035C
YPL194W	YER104W
YBR186W	YDL154W
YMR026C	YGR239C
YIL116W	YOL064C
YKL216W	YLR014C
YPL050C	YDR483W
YBL106C	YBR102C
YGL032C	YDR461W
YGR041W	YNL327W
YOR066W	YER106W
YPL018W	YBR148W
YGR225W	YGL116W
YNL071W	YGR193C
YCR018C	YNL269W
YDL243C	YFL057C
YGR154C	YOR084W
YOR058C	YMR299C
YOR100C	YPL134C
YCR061W	YIL071C
YJL097W	YJL099W
YOL129W	YDR105C
YCR030C	YNL321W
YLR154C	YLR376C
YDL054C	YLR165C
YGL191W	YPL224C
YKL174C	YML132W
YER175C	YJR130C
YKR046C	YNL156C
YOR138C	YLL029W
YDL193W	YMR101C
YDR475C	YLR331C
YJR036C	YNL008C
YOL154W	YKL175W
YIL123W	YOR247W
YDR204W	YLL018C-A
YGL035C	YLR094C
YHR118C	YIL150C
YGR095C	YGR195W
YLR410W	YDR017C
YDL170W	YER169W
YNL103W	YBR244W
YKL201C	YER093C
YBL037W	YJR005W
YDL117W	YPR188C
YDR054C	YBR165W
YDR092W	YGL087C
YGR243W	YGL080W
YPL027W	YLR313C
YKL109W	YOR358W
YMR033W	YML127W
YBR004C	YMR316W
YDR503C	YMR013C
YMR233W	YNL164C
YDR178W	YKL141W
YKL178C	YNL145W
YOR107W	YGL024W
YGR167W	YLR170C
YLR148W	YDR495C
YDR489W	YGL113W
YOR080W	YIL134W
YOR048C	YDR326C
YOR108W	YOR271C
YBR077C	YJL188C
YMR063W	YLL005C
YDR416W	YHR184W
YGR129W	YKR022C
YMR240C	YNL286W
YOR280C	YFR042W
YDR518W	YDR519W
YER016W	YGR188C
YBR033W	YHR176W
YBR086C	YPR042C
YBR162W-A	YPL094C
YDR504C	YDR525W-A
YFL034C-B	YML062C
YGR166W	YKR068C
YHL004W	YHR059W
YHR115C	YGR144W
YJL201W	YKL046C
YJL209W	YPL215W
YJR147W	YMR266W
YLR127C	YLR128W
YML059C	YDR430C
YMR287C	YGL094C
YNL251C	YPL190C
YNL325C	YFR019W
YOL066C	YDL036C
YPL135W	YKL040C
YDR016C	YMR289W
YDR082W	YLR318W
YGL175C	YGL249W
YJR058C	YOL062C
YGR062C	YBR185C
YIR022W	YIL047C
YDL020C	YLR199C
YDL080C	YDL189W
YGL186C	YGR096W
YKL033W	YCR060W
YHR024C	YLR163C
YLR097C	YBR280C
YLR370C	YBR234C
YDL137W	YJR114W
YMR322C	YPR061C
YBL078C	YIL146C
YPL092W	YHL043W
YKL210W	YPR066W
YER183C	YER185W
YBR170C	YPL096W
YOR129C	YOR094W
YGL110C	YGR057C
YBL064C	YKL086W
YGR209C	YKL069W
YHR104W	YDR287W
YLR270W	YML004C
YBR041W	YOR059C
YIL009C-A	YOR239W
YER008C	YIL068C
YOR054C	YDL230W
YHL035C	YLR136C
YKR004C	YMR207C
YDR400W	YNL129W
YJL060W	YLR351C
YER041W	YLR135W
YHR039C-A	YEL051W
YML057W	YLR433C
YJR060W	YJR089W
YIL085C	YGL257C
YNL318C	YKR063C
YOR177C	YMR030W
YMR271C	YOR350C
YLR383W	YOL034W
YNL239W	YKL221W
YDR468C	YGR172C
YIL154C	YMR035W
YML011C	YGR177C
YEL016C	YCR026C
YBR035C	YPR079W
YBR040W	YIL037C
YNL104C	YHR002W
YNR016C	YNR056C
YML008C	YBR255W
YCR063W	YNR027W
YOR353C	YDR078C
YDL040C	YGR147C
YGL243W	YLR316C
YDR498C	YLR440C
YGL033W	YHR079C-A
YHL022C	YHR124W
YBR074W	YNR015W
YKL096W-A	YKL096W
YHL031C	YML071C
YDR167W	YMR236W
YDR117C	YDR493W
YPL024W	YHR031C
YDR285W	YPR007C
YOR222W	YBR291C
YPL187W	YGL089C
YDR317W	YGR258C
YHR007C	YGR175C
YJR065C	YOR122C
YDR456W	YJR040W
YIR034C	YIL164C
YEL001C	YER031C
YPR036W	YLR213C
YIL138C	YDR515W
YEL058W	YKL128C
YOL011W	YMR008C
YER176W	YHR046C
YER044C	YDL049C
YBR167C	YGR030C
YHR181W	YIL041W
YDR304C	YNR028W
YGR184C	YIL139C
YOL060C	YJR106W
YDR014W	YDR180W
YDR376W	YIR024C
YNL267W	YDR373W
YKR087C	YKR019C
YPR122W	YDR410C
YDL048C	YKL072W
YDR540C	YOR024W
YKL179C	YKL064W
YJL134W	YOR171C
YLR118C	YOL110W
YHL006C	YLR046C
YLL055W	YLL052C
YOL052C	YKL184W
YMR137C	YKL076C
YDR434W	YPL060W
YBL099W
YBR039W
YBR263W
YDL004W
YDR377W
YER100W
YER141W
YHR008C
YJR121W
YKL016C
YML081C-A
YML129C
YBL041W
YDL021W
YDR035W
YEL024W
YER059W
YHL030W
YHR001W-A
YKR011C
YOR052C
YPL156C
YPL219W
YBL074C
YBR055C
YDL078C
YDL115C
YDL140C
YDR005C
YDR201W
YDR362C
YDR510W
YFR003C
YGL145W
YGR047C
YHR074W
YJR051W
YJR127C
YKR037C
YLR394W
YML049C
YMR257C
YNR002C
YNR035C
YOL005C
YOL016C
YPR182W
YAL002W
YBL017C
YBR131W
YBR290W
YCL008C
YDL006W
YDR359C
YDR425W
YDR443C
YEL060C
YER068W
YFL026W
YFR008W
YGL206C
YHR047C
YJL053W
YJL154C
YJL222W
YKR001C
YKR014C
YLL040C
YLR039C
YLR093C
YLR238W
YLR240W
YLR262C
YLR396C
YMR231W
YMR275C
YNL032W
YNL093W
YNL206C
YNR006W
YOR089C
YOR132W
YOR244W
YPL015C
YPL065W
YPL139C
YPL161C
YBR025C
YDL014W
YDR172W
YDR429C
YDR454C
YER025W
YER043C
YER086W
YER151C
YER165W
YGR083C
YGR240C
YGR285C
YHR064C
YHR128W
YHR167W
YHR183W
YIL038C
YIL046W
YJL124C
YKL081W
YKL101W
YKL152C
YKR094C
YLR048W
YLR096W
YLR150W
YLR153C
YLR172C
YLR192C
YLR249W
YLR432W
YML022W
YML094W
YML106W
YMR059W
YMR116C
YMR142C
YMR146C
YOL031C
YOR038C
YOR046C
YOR061W
YOR133W
YOR319W
YOR341W
YPL037C
YPL111W
YAL005C
YAL010C
YAL048C
YBL075C
YBR117C
YBR169C
YBR223C
YCR036W
YDR192C
YDR320C
YDR328C
YDR356W
YDR481C
YER103W
YER161C
YFR053C
YGL037C
YGL073W
YGL093W
YGL219C
YGR281W
YHR094C
YIL115C
YIL125W
YJL102W
YKL067W
YKL209C
YLL026W
YLR005W
YLR216C
YLR256W
YLR310C
YLR354C
YLR377C
YLR438W
YML088W
YMR047C
YMR104C
YMR255W
YNL025C
YNL055C
YOL111C
YOR007C
YOR076C
YOR197W
YOR275C
YPR119W
YPR129W
YPR178W
YAR002C-A
YAR008W
YBL003C
YBR036C
YCL001W
YDL095W
YDL195W
YDL232W
YDR046C
YDR086C
YDR174W
YDR501W
YEL002C
YEL017C-A
YEL027W
YER026C
YFL048C
YGL008C
YGL225W
YGR231C
YHL013C
YHL048W
YHR026W
YHR123W
YHR142W
YIL109C
YJL002C
YJL091C
YJL108C
YJR024C
YKR013W
YKR090W
YLR378C
YML012W
YML067C
YMR214W
YMR215W
YNL044W
YNL048W
YNL101W
YNL263C
YNL278W
YOR099W
YOR254C
YOR284W
YPL010W
YPL032C
YPL163C
YPL227C
YPL267W
YPR156C
YPR181C
YBL033C
YBR006W
YBR070C
YBR177C
YBR230C
YCR082W
YDL076C
YDL234C
YDR084C
YDR231C
YGR161C
YHL021C
YHR087W
YIL011W
YIL124W
YIL148W
YIR038C
YJL078C
YJL094C
YKL218C
YKR091W
YML048W
YMR281W
YNL003C
YNL237W
YNL281W
YOR062C
YOR258W
YPL186C
YPR002W
YPR158W
YPR198W
YAL009W
YBR289W
YDR233C
YDR458C
YER083C
YGL075C
YGL247W
YHR004C
YJL004C
YJL041W
YJL176C
YJR034W
YJR066W
YKR101W
YML031W
YOL018C
YOR245C
YOR290C
YPR028W
YDR097C
YGR132C
YHR194W
YJL066C
YLL006W
YML032C
YAL011W
YAL019W
YAL021C
YBL016W
YBR095C
YBR114W
YBR135W
YBR175W
YBR245C
YBR279W
YCL061C
YCR020C-A
YDR159W
YDR190C
YDR469W
YDR485C
YEL003W
YEL053C
YER092W
YGL025C
YGL043W
YGL058W
YGL070C
YGL086W
YGL174W
YGR056W
YGR078C
YJL168C
YJR082C
YKR048C
YLR015W
YLR052W
YLR200W
YLR288C
YLR291C
YML107C
YMR168C
YNL059C
YNL107W
YNR010W
YNR026C
YNR051C
YOL054W
YOL072W
YOL130W
YOR154W
YOR269W
YPL022W
YPL055C
YPL129W
YPL138C
YPL235W
YPR070W
YAL012W
YCR053W
YDR158W
YDR253C
YEL046C
YER091C
YGL184C
YGL253W
YGR155W
YGR204W
YHR025W
YJL101C
YJR139C
YKL130C
YLR027C
YLR180W
YLR303W
YMR296C
YMR300C
YNL311C
YOR332W
YPL038W
YPL106C
YCR009C
YCR033W
YDL042C
YDR127W
YDR181C
YDR207C
YDR212W
YER111C
YGL133W
YHL027W
YKR029C
YML041C
YMR072W
YNL097C
YNL215W
YPL082C
YPR023C
YAL014C
YAL030W
YBR150C
YDR126W
YDR148C
YDR264C
YDR330W
YDR436W
YER133W
YGL166W
YGR052W
YHR151C
YJR125C
YKL034W
YMR197C
YNR069C
YOR329C
YPL069C
YPL105C
YPL250C
YPR008W
YAL015C
YBL025W
YBR017C
YBR019C
YBR020W
YBR085W
YBR127C
YBR208C
YBR252W
YCL018W
YCR066W
YDL047W
YDL059C
YDL092W
YDL225W
YDR045C
YDR138W
YDR143C
YDR156W
YDR292C
YDR404C
YDR502C
YDR523C
YER062C
YER171W
YGL016W
YGL163C
YGR040W
YGR282C
YHR120W
YHR179W
YIL021W
YIL053W
YIL128W
YJL008C
YJL088W
YJL098W
YJL130C
YJL140W
YJR052W
YJR068W
YJR077C
YKL114C
YKL122C
YKR026C
YKR036C
YLR044C
YML021C
YML060W
YML064C
YML105C
YML115C
YMR108W
YMR205C
YMR270C
YMR285C
YNL064C
YNL090W
YNL094W
YNL161W
YNL250W
YNL290W
YOL094C
YOL115W
YOR110W
YOR144C
YOR151C
YOR212W
YOR295W
YPL140C
YPR086W
YPR088C
YAL016W
YAL017W
YDL134C
YDL188C
YDR162C
YDR293C
YGL121C
YGL190C
YGL194C
YHR114W
YHR158C
YIL065C
YIL153W
YJL020C
YJR009C
YJR138W
YKL203C
YLR373C
YML126C
YMR028W
YMR311C
YNL127W
YOL068C
YOR014W
YOR162C
YOR176W
YOR349W
YPL003W
YPL180W
YAR018C
YAR019C
YCL010C
YCL027W
YDL100C
YDR099W
YDR195W
YDR216W
YER054C
YER177W
YHR082C
YHR135C
YJL164C
YJR059W
YKL035W
YLR028C
YLR258W
YNR047W
YOL113W
YOR303W
YPL119C
YPR160W
YAL020C
YAL022C
YAL024C
YAL026C
YBR084W
YFR038W
YIL035C
YIL126W
YJR119C
YNL041C
YOR304W
YGL097W
YMR312W
YNL271C
YAL040C
YBL088C
YBR172C
YBR231C
YCL028W
YCR081W
YDL017W
YDL029W
YDL160C
YDL165W
YDL185W
YDR394W
YGL014W
YGL048C
YGL178W
YIL066C
YJL112W
YKL048C
YLR176C
YLR226W
YLR438C-A
YML010W
YML069W
YML098W
YMR005W
YMR080C
YNL216W
YNL288W
YOL051W
YOL133W
YOL145C
YOR083W
YOR123C
YOR140W
YOR181W
YOR204W
YOR359W
YPL004C
YBL104C
YBR176W
YBR293W
YCL067C
YDR033W
YDR237W
YDR281C
YDR466W
YGL224C
YGR191W
YHL029C
YIL114C
YIL121W
YIL137C
YIR028W
YJL174W
YJL214W
YKL053C-A
YKR007W
YLR018C
YML086C
YMR002W
YMR088C
YNL197C
YOR143C
YPL137C
YPR168W
YBL105C
YBR078W
YBR171W
YBR260C
YCR044C
YDL093W
YDL220C
YFL025C
YGL012W
YGL226C-A
YGR199W
YGR227W
YHR129C
YJL062W
YJL080C
YJL095W
YJR143C
YJR152W
YKL073W
YLR332W
YML130C
YMR216C
YNL283C
YOR321W
YPL076W
YAL047C
YBL031W
YBR200W
YCL016C
YDR309C
YDR440W
YDR516C
YFR028C
YGR152C
YGR238C
YHL007C
YHR061C
YHR119W
YJL076W
YJL187C
YLR210W
YLR229C
YLR319C
YLR357W
YMR001C
YNL021W
YNL312W
YNL330C
YOL004W
YOR233W
YOR373W
YPL269W
YPR140W
YDL056W
YDR075W
YDR308C
YER002W
YFL001W
YGL120C
YGR063C
YHR030C
YHR041C
YHR169W
YJR097W
YKL022C
YOL124C
YPR060C
YAL053W
YAR003W
YBL020W
YBR023C
YCR017C
YCR094W
YDL192W
YDR137W
YDR170C
YDR238C
YDR497C
YER166W
YGL167C
YGL203C
YGR020C
YHR108W
YJL012C
YJL204C
YKL135C
YKL212W
YMR162C
YMR283C
YNL238W
YNL243W
YNL323W
YOR153W
YPL048W
YPL145C
YPR029C
YAL027W
YAR027W
YCR002C
YCR028C-A
YDR381W
YER095W
YGL106W
YIL095W
YIL105C
YJR076C
YLR314C
YLR429W
YMR201C
YNL106C
YOL090W
YPL262W
YAL028W
YAR031W
YBR272C
YDR221W
YDR247W
YDR288W
YDR313C
YFL027C
YIL023C
YIR011C
YJR091C
YML023C
YMR161W
YMR175W
YNL027W
YOR324C
YAL029C
YBR081C
YBR130C
YCL063W
YDL112W
YFL005W
YGL213C
YJL014W
YJL071W
YKL018W
YKL079W
YLR016C
YMR075W
YMR153W
YOL086C
YOR326W
YPL019C
YPL254W
YBL050W
YDL113C
YDL146W
YDR027C
YER143W
YFL038C
YGL095C
YLR423C
YMR017W
YMR183C
YMR246W
YNR049C
YOR317W
YOR327C
YPL232W
YPR032W
YPR049C
YAL031C
YAL032C
YAL034C
YKL193C
YNL317W
YPL209C
YBR237W
YBR273C
YDL030W
YDL066W
YDL087C
YDL089W
YDR409W
YDR482C
YEL017W
YER112W
YER172C
YFL017W-A
YGL023C
YGL128C
YGL142C
YGL181W
YGL198W
YGR006W
YHR165C
YHR177W
YIL007C
YIL017C
YIL097W
YIR004W
YJR050W
YJR151C
YKR053C
YLR117C
YML028W
YMR039C
YMR125W
YMR213W
YNL189W
YNR039C
YOR034C
YOR156C
YPL151C
YBL018C
YBR257W
YNL282W
YCL009C
YCR042C
YDR145W
YDR246W
YEL009C
YEL044W
YER173W
YFL024C
YGR232W
YHR090C
YIL112W
YLR116W
YML092C
YMR052W
YMR176W
YNL224C
YOR023C
YPR107C
YAL034W-A
YBR073W
YBR156C
YCR086W
YDR532C
YER018C
YER157W
YGL172W
YGR113W
YGR120C
YIL144W
YKL042W
YKL089W
YLR045C
YLR381W
YMR094W
YOL069W
YPL233W
YGL049C
YHR013C
YHR121W
YIL131C
YJR064W
YJR069C
YML112W
YMR012W
YNL244C
YOL023W
YOL078W
YOL097C
YOL139C
YOL148C
YOR039W
YPL001W
YPL183W-A
YPL237W
YPR044C
YBR104W
YCL037C
YDL043C
YDL168W
YDR037W
YDR211W
YEL040W
YEL042W
YER007C-A
YGL221C
YGL236C
YIL039W
YJL138C
YJR062C
YKL166C
YLR262C-A
YML036W
YML095C
YMR106C
YNL016W
YNL111C
YNL209W
YPL160W
YPR017C
YPR033C
YPR179C
YAL039C
YAL041W
YBR082C
YBR145W
YBR218C
YDR103W
YFR030W
YGL105W
YGR192C
YGR254W
YGR256W
YHR049W
YJL052W
YKL029C
YKL060C
YLL018C
YLR142W
YLR166C
YLR355C
YOL056W
YOR344C
YPR080W
YBL015W
YBL021C
YBR092C
YDL044C
YGL237C
YGR244C
YHR109W
YHR163W
YJL116C
YJR048W
YJR144W
YKL087C
YKL120W
YLR069C
YLR089C
YLR295C
YOR037W
YOR187W
YOR198C
YDL074C
YDR245W
YFR040W
YGR109C
YGR229C
YHR205W
YJL157C
YJR132W
YKL045W
YKR072C
YLL021W
YLR182W
YLR361C
YLR403W
YMR043W
YMR199W
YNL068C
YNL289W
YNL309W
YOR043W
YOR281C
YOR372C
YPL256C
YPR120C
YPR161C
YCR038C
YDR351W
YDR379W
YER114C
YER155C
YJR031C
YKL049C
YLR452C
YML121W
YMR232W
YMR304W
YNL118C
YNL180C
YOR070C
YOR374W
YPR165W
YDL018C
YDL145C
YEL035C
YFR041C
YGL022W
YGL054C
YHR060W
YJR131W
YKL119C
YLR066W
YLR095C
YML052W
YML055W
YPL218W
YPL244C
YAL043C
YBL051C
YBR068C
YBR119W
YDR228C
YDR240C
YDR427W
YGL044C
YJR022W
YKL173W
YLL019C
YLR115W
YLR275W
YOR179C
YPR108W
YAL044C
YAR015W
YBL046W
YBL093C
YBR120C
YBR227C
YDL103C
YDL198C
YDR002W
YDR194C
YDR263C
YDR312W
YDR494W
YDR511W
YEL007W
YFL018C
YKR080W
YLR058C
YLR144C
YLR239C
YLR359W
YMR098C
YMR120C
YMR293C
YNL220W
YOL136C
YOR128C
YOR196C
YPL103C
YPL159C
YBL006C
YDR079W
YDR414C
YDR439W
YGL212W
YGL223C
YGR218W
YJL184W
YLR212C
YNL225C
YPL153C
YDR322C-A
YER153C
YFR037C
YGL202W
YGR157W
YIL070C
YIL090W
YJL180C
YKR055W
YLR190W
YMR115W
YMR150C
YNL304W
YPR134W
YAL051W
YDL019C
YDR310C
YGL205W
YIL036W
YJL056C
YKR064W
YLR284C
YOR363C
YPL147W
YBR007C
YDL098C
YDL223C
YDR077W
YDR420W
YGR013W
YIL117C
YJL139C
YJL207C
YJR075W
YKL028W
YKR061W
YKR076W
YLL038C
YMR238W
YNL053W
YNL204C
YNL322C
YOR159C
YOR328W
YPL221W
YPR125W
YAL054C
YBR067C
YBR222C
YBR296C
YCR010C
YDR043C
YDR256C
YER004W
YER065C
YFR015C
YGR087C
YJL089W
YJR095W
YKL217W
YKR009C
YKR066C
YLR174W
YML054C
YML100W
YMR169C
YMR170C
YMR280C
YNL117W
YOL126C
YOR142W
YOR388C
YPL061W
YPR006C
YPR149W
YBR168W
YDL065C
YDR142C
YEL039C
YGL153W
YKL032C
YLR324W
YOR035C
YAL056W
YBR203W
YCL033C
YER020W
YFL033C
YHR195W
YIL033C
YJL005W
YKR039W
YNR067C
YOL088C
YPL070W
YPR075C
YAL058W
YBR015C
YER019W
YHR204W
YIL005W
YJL087C
YJR153W
YMR200W
YBR115C
YCL011C
YDL088C
YFR009W
YGR119C
YHR216W
YIL040W
YKL186C
YLR335W
YNL292W
YPL169C
YAL060W
YAL061W
YBL043W
YBR026C
YBR046C
YBR126C
YBR298C
YBR299W
YDR032C
YDR041W
YFR049W
YGR010W
YHR038W
YHR043C
YHR178W
YIL098C
YJR159W
YKL085W
YLR070C
YLR382C
YMR083W
YMR152W
YMR250W
YNL333W
YPL031C
YPR020W
YPR151C
YBR072W
YBR302C
YDR070C
YDR074W
YDR358W
YDR406W
YEL011W
YGR043C
YGR088W
YGR288W
YIL113W
YKL005C
YOL084W
YOR032C
YOR173W
YOR264W
YPR184W
YAL062W
YAR071W
YBR149W
YDL085W
YDL171C
YDL215C
YGL227W
YGL263W
YHR137W
YIR015W
YKR027W
YNL241C
YOR375C
YPL099C
YPR193C
YAL063C
YCR096C
YDR038C
YFL056C
YGR289C
YHR037W
YIR019C
YKR102W
YOL155C
YOR382W
YOR383C
YPL265W
YDR224C
YER009W
YKR042W
YNL031C
YNL049C
YOR103C
YPR113W
YBR194W
YDL084W
YDL207W
YDR335W
YDR363W
YER107C
YFR034C
YGL238W
YIL031W
YIL063C
YIL142W
YKR082W
YKR095W
YLR293C
YLR347C
YML102W
YMR219W
YNL291C
YOL006C
YOR166C
YOR257W
YOR368W
YPL020C
YBR258C
YDR034C
YDR289C
YDR392W
YER017C
YER081W
YFL013C
YFR010W
YGL020C
YGL100W
YGR135W
YGR252W
YHR200W
YIL030C
YLR071C
YMR179W
YNL137C
YNL236W
YOL012C
YPR135W
YBL002W
YBR049C
YBR088C
YBR089C-A
YBR274W
YCL064C
YCR012W
YDL101C
YDR004W
YDR013W
YDR108W
YDR200C
YDR225W
YDR424C
YDR499W
YFL037W
YFR013W
YGL137W
YGL207W
YGL208W
YGR048W
YGR092W
YGR270W
YGR275W
YHR164C
YJL092W
YJR035W
YKL104C
YKL213C
YLR233C
YLR304C
YML085C
YMR037C
YMR190C
YMR224C
YNL082W
YNL102W
YNL218W
YNL262W
YNR001C
YOL055C
YOR033C
YOR074C
YPL258C
YPR052C
YPR175W
YLR105C
YLR430W
YNL135C
YPL083C
YBR105C
YBR205W
YDR301W
YFL028C
YGL013C
YGR156W
YHR107C
YIL159W
YLR098C
YLR245C
YLR263W
YML046W
YNL233W
YOL033W
YPL049C
YPL214C
YPR121W
YPR189W
YCL030C
YDL033C
YDL219W
YDR408C
YER055C
YER060W
YGL169W
YGL234W
YGR061C
YKR099W
YLR420W
YOR202W
YBL084C
YBR138C
YBR158W
YDL179W
YDL214C
YDR122W
YDR130C
YEL033W
YGL233W
YHR185C
YJL051W
YJL085W
YLR133W
YLR248W
YNL056W
YBL058W
YBR097W
YBR109C
YBR217W
YDL028C
YDL200C
YDR168W
YDR283C
YDR386W
YER178W
YER179W
YFL016C
YGL003C
YGR108W
YGR230W
YHL034C
YHR023W
YHR152W
YHR188C
YIL106W
YJL026W
YJL057C
YJL106W
YJR090C
YKL080W
YLR079W
YLR131C
YMR022W
YNL014W
YNL116W
YNL223W
YNL307C
YOR231W
YPL242C
YAR042W
YCR048W
YDL024C
YEL047C
YGL053W
YGR224W
YJL045W
YJR108W
YJR156C
YLL025W
YLR011W
YLR228C
YML047C
YMR251W
YNL009W
YNL125C
YNL173C
YNL331C
YOR011W
YAR033W
YBR094W
YCL052C
YDL238C
YDR100W
YFL042C
YGL051W
YGL055W
YGL104C
YGR295C
YHR015W
YIL120W
YJL058C
YJL117W
YJL219W
YJR010C-A
YJR117W
YJR118C
YML075C
YMR053C
YMR264W
YNL130C
YNL246W
YNL293W
YPL125W
YGR171C
YHR110W
YIL099W
YIR001C
YJL077C
YKR105C
YLR080W
YMR157C
YCR028C
YDL227C
YKL008C
YLR059C
YMR011W
YBR044C
YBR050C
YCR005C
YDR036C
YDR169C
YEL059C-A
YFL030W
YGL134W
YHR006W
YNL015W
YNL315C
YPL095C
YPL100W
YPL201C
YBR157C
YDR252W
YER039C
YER120W
YER180C
YGL161C
YGL211W
YHR001W
YJL178C
YJL186W
YJR013W
YJR019C
YJR112W
YKL126W
YKL150W
YLL048C
YLR119W
YMR020W
YMR069W
YOL059W
YPL017C
YBR093C
YDL106C
YHR053C
YHR136C
YOL001W
YOL158C
YAR073W
YGR138C
YHR144C
YJR155W
YLR320W
YBR229C
YDL181W
YIL122W
YJL155C
YPL192C
YBR133C
YDL002C
YDR044W
YDR121W
YER164W
YER170W
YGL241W
YLR442C
YMR223W
YPL127C
YDL070W
YEL012W
YGL173C
YGL252C
YGR086C
YHL024W
YHR099W
YIL026C
YIL056W
YKL112W
YPL116W
YGL019W
YKR086W
YLR106C
YNL124W
YBL005W
YBR008C
YDR011W
YDR135C
YGR100W
YIL013C
YIL130W
YLR056W
YOL151W
YCL005W
YCR052W
YDR397C
YER115C
YGL215W
YKR035C
YLL015W
YLR321C
YNL133C
YOR278W
YBL007C
YBL047C
YBR098W
YBR136W
YCL034W
YCR095C
YDL091C
YDL135C
YDL240W
YDR069C
YDR277C
YDR389W
YDR423C
YER014W
YER125W
YGR143W
YGR268C
YHL002W
YHL019C
YIL002C
YIL156W
YIR006C
YIR033W
YJL151C
YJR045C
YLL050C
YLR110C
YLR206W
YLR315W
YLR330W
YLR337C
YLR425W
YML109W
YMR092C
YNL084C
YNR041C
YOR008C
YOR109W
YPL249C
YPR154W
YPR171W
YBR195C
YCR084C
YDR259C
YDR267C
YDR378C
YGR140W
YIR023W
YJR140C
YML027W
YML099C
YMR127C
YNL199C
YNR023W
YNR052C
YOR249C
YPR034W
YPR104C
YBL009W
YDL053C
YDR144C
YER070W
YDR284C
YFR051C
YKR031C
YKR034W
YKR067W
YOR348C
YDL224C
YER057C
YGL063W
YGL107C
YJL121C
YKR028W
YLR231C
YMR100W
YNL136W
YNL275W
YPL005W
YPL178W
YPL271W
YBR147W
YHR073W
YIL009W
YML074C
YMR009W
YOL070C
YBR011C
YDL205C
YDR505C
YDR529C
YEL071W
YGL067W
YJR105W
YKL148C
YLL041C
YML120C
YMR256C
YOR136W
YER075C
YER109C
YER118C
YHR005C
YHR084W
YJL128C
YLR113W
YOR301W
YPL026C
YDR480W
YDR484W
YKL054C
YNL006W
YBL019W
YDR325W
YIL008W
YKR062W
YLR215C
YLR323C
YNL038W
YOR308C
YPL047W
YPR057W
YDR419W
YER142C
YKL157W
YBL082C
YBR002C
YML019W
YBL056W
YBR182C
YDR123C
YDR451C
YJL110C
YOL108C
YPL101W
YPR145W
YBL022C
YGR094W
YHL032C
YMR089C
YMR113W
YNL037C
YPR024W
YBL023C
YDR473C
YJL072C
YKL108W
YNL072W
YPL144W
YPR035W
YGL232W
YHR068W
YIL020C
YLR007W
YLR146C
YNL087W
YBR261C
YCR008W
YDR140W
YEL036C
YGL197W
YHR071W
YIL107C
YJR055W
YKL093W
YLR047C
YLR427W
YML009C-A
YMR038C
YOR241W
YPL193W
YPL239W
YPR164W
YBL066C
YDL055C
YEL015W
YER013W
YER146W
YGR074W
YIL061C
YNL147W
YNL232W
YOR320C
YBR249C
YCL066W
YDR226W
YDR316W
YDR322W
YER019C-A
YHR193C
YJR047C
YLR134W
YBR024W
YBR091C
YCL004W
YCR092C
YDL067C
YDR189W
YDR232W
YDR298C
YEL034W
YER182W
YFL045C
YFR044C
YGR009C
YGR279C
YHR005C-A
YHR051W
YHR166C
YJL104W
YKL092C
YKR052C
YLR268W
YLR348C
YML078W
YNL083W
YNL287W
YNL297C
YPL246C
YPR191W
YKR054C
YBL085W
YBR029C
YBR112C
YBR162C
YBR173C
YBR233W
YCR065W
YCR067C
YDL005C
YDL072C
YDL079C
YDL127W
YDL159W
YDL175C
YDR072C
YDR073W
YDR096W
YDR208W
YDR227W
YDR403W
YDR512C
YDR534C
YEL056W
YER087C-B
YER154W
YGL021W
YGL084C
YGL127C
YGL151W
YGL162W
YGL179C
YGL192W
YGL209W
YGR014W
YGR023W
YGR058W
YGR089W
YGR170W
YGR222W
YGR241C
YGR249W
YHL028W
YHR011W
YHR042W
YHR086W
YHR161C
YHR186C
YHR198C
YHR208W
YIL006W
YIL051C
YIL140W
YJL019W
YJL042W
YJL073W
YJL079C
YJL090C
YJL205C
YJR004C
YJR021C
YJR074W
YJR158W
YKL002W
YKL025C
YKL062W
YKL192C
YKR010C
YKR077W
YLL009C
YLL013C
YLL043W
YLL049W
YLL051C
YLR006C
YLR020C
YLR120C
YLR139C
YLR151C
YLR188W
YLR389C
YLR393W
YML016C
YML051W
YMR006C
YMR019W
YMR061W
YMR070W
YMR081C
YMR154C
YMR180C
YMR192W
YMR195W
YMR273C
YMR274C
YMR276W
YMR305C
YMR306W
YNL020C
YNL036W
YNL152W
YNL154C
YNL167C
YNL183C
YNL192W
YNL284C
YNL294C
YNR031C
YNR044W
YOL030W
YOL105C
YOR003W
YOR018W
YOR106W
YOR147W
YOR188W
YOR315W
YPL016W
YPL057C
YPL072W
YPL085W
YPL128C
YPL248C
YPL252C
YPR005C
YBR153W
YBR180W
YBR256C
YDR411C
YER099C
YGR276C
YML070W
YMR174C
YNL160W
YOL143C
YPL023C
YPL028W
YBL034C
YDR113C
YJL013C
YNL253W
YOR026W
YPL241C
YBR275C
YDL058W
YGR134W
YDL141W
YMR119W
YOR248W
YCL014W
YDR175C
YHL025W
YKL138C
YOL096C
YPL104W
YPL132W
YDL236W
YDR062W
YDR119W
YDR341C
YEL037C
YHR149C
YJR072C
YKL139W
YMR123W
YMR241W
YNL085W
YPR118W
YEL022W
YER005W
YKL006C-A
YML123C
YDL123W
YER021W
YGL004C
YJL001W
YKL145W
YOR261C
YPL171C
YBR021W
YGL077C
YIR027C
YLR237W
YOR192C
YOR370C
YBR125C
YEL066W
YKR083C
YLR285W
YML076C
YDR375C
YGR112W
YLR090W
YLR168C
YMR036C
YPL164C
YPR105C
YBR236C
YDL143W
YMR272C
YNL201C
YPL179W
YPL208W
YPR040W
YPR073C
YER162C
YHR029C
YOL100W
YCL039W
YDR460W
YGL090W
YJL048C
YJR099W
YMR015C
YNL254C
YNL314W
YBR052C
YCR093W
YDR006C
YDR071C
YDR202C
YGR261C
YHR189W
YJL123C
YLR273C
YMR025W
YNL051W
YPR176C
YDR261C
YNL004W
YPL002C
YGR005C
YGR274C
YER088C
YMR191W
YNL186W
YCL032W
YDR295C
YJL093C
YLR138W
YMR172W
YOR090C
YOR208W
YBL057C
YDR177W
YDR441C
YPL097W
YPR048W
YPR139C
YBR045C
YBR295W
YDR028C
YFL044C
YML013W
YMR140W
YOR178C
YBL060W
YBR001C
YJL047C
YKR030W
YOR313C
YBL061C
YDR314C
YIL084C
YJL183W
YOL091W
YMR016C
YBR216C
YCL035C
YCR083W
YDL022W
YDR453C
YDR513W
YDR536W
YGL006W
YGR019W
YGR194C
YIL010W
YIR037W
YJL103C
YKL026C
YKL142W
YLL060C
YLR109W
YLR251W
YLR299W
YMR139W
YMR173W
YMR302C
YOL082W
YOR040W
YOR120W
YOR220W
YPR026W
YGR169C
YKR103W
YLR054C
YOL152W
YBR058C
YDR003W
YER144C
YIR005W
YOR042W
YOR124C
YKL176C
YGL064C
YHR081W
YMR023C
YPL157W
YGR075C
YIL104C
YJL031C
YLR424W
YMR268C
YNL187W
YBR018C
YDR030C
YFR021W
YGL130W
YJR032W
YNL047C
YOR230W
YCL050C
YPL040C
YPR062W
YDR311W
YGL248W
YGR223C
YHR096C
YHR171W
YHR209W
YKR020W
YOR191W
YPL195W
YKL057C
YPL075W
YBL080C
YBR037C
YDL052C
YDR050C
YDR242W
YFL031W
YBR054W
YDR457W
YIR025W
YPL122C
YPL174C
YDR332W
YER032W
YHL014C
YDR188W
YBL103C
YDR369C
YGL150C
YMR068W
YOL067C
YBL089W
YDR107C
YDR251W
YDR530C
YGR032W
YJL029C
YJR103W
YPL270W
YMR267W
YOL095C
YOR266W
YGR202C
YML017W
YOL017W
YBR193C
YGL066W
YHR058C
YMR042W
YMR112C
YOL135C
YOR184W
YPL042C
YPR065W
YFL008W
YJL074C
YLR084C
YBL098W
YER048C
YFR047C
YHL040C
YJR078W
YOR394W
YDL138W
YDR487C
YER042W
YLR289W
YDR343C
YGL045W
YPL176C
YBL102W
YGL005C
YGL038C
YDR223W
YDR463W
YER040W
YFL021W
YIR018W
YKL015W
YNL076W
YNL279W
YLR398C
YER167W
YGR136W
YHR206W
YIL118W
YIL147C
YKL161C
YMR198W
YPL089C
YPR106W
YPR159W
YKL117W
YMR294W
YDR059C
YHR067W
YMR261C
YGL026C
YHR072W
YNL280C
YPL268W
YDR219C
YGR255C
YOR125C
YER061C
YLL062C
YLR260W
YNL065W
YNL326C
YLR350W
YEL004W
YEL041W
YGR197C
YHL047C
YPL188W
YOR209C
YBR043C
YBR213W
YHR048W
YML007W
YML116W
YNR055C
YER051W
YGL060W
YGL115W
YGR002C
YGR116W
YLR247C
YOR025W
YPL181W
YPR046W
YDL203C
YDR353W
YNL079C
YPL234C
YPL059W
YLR292C
YGR060W
YML029W
YOR270C
YPR093C
YDL125C
YDR009W
YLR081W
YLR208W
YOL123W
YCR014C
YDR076W
YHR199C
YEL021W
YGR068C
YML111W
YOL020W
YNL073W
YDR153C
YOR299W
YHR116W
YIL157C
YLR067C
YPL172C
YBR281C
YCL007C
YHR127W
YKR071C
YOR323C
YER089C
YBR030W
YDR198C
YHR207C
YJR016C
YNL001W
YPR051W
YBR132C
YHR057C
YJR104C
YMR062C
YMR237W
YOL025W
YPL006W
YDR270W
YGL126W
YLR219W
YMR202W
YEL052W
YHR175W
YMR282C
YBR038W
YJR092W
YDR205W
YLR100W
YGL144C
YLR019W
YBR212W
YDL210W
YBR221C
YHR139C
YIL045W
YJR094C
YFR023W
YFR029W
YLR220W
YLR267W
YMR021C
YNR060W
YOL119C
YPL046C
YBR083W
YDR490C
YOL028C
YKR058W
YPL223C
YCR004C
YGR044C
YGR065C
YLR077W
YPL228W
YCR021C
YGR260W
YJL145W
YKL163W
YLR447C
YOL065C
YDL064W
YDR243C
YNR011C
YBR057C
YCL055W
YGL250W
YOR298W
YOR380W
YNL078W
YFL009W
YOR279C
YML014W
YOR274W
YKL159C
YNR032C-A
YBR066C
YER073W
YER011W
YDR160W
YDR345C
YDR354W
YDR508C
YJL129C
YKR050W
YLR195C
YOL132W
YPL274W
YGL001C
YOR130C
YDR155C
YMR117C
YJL006C
YMR004W
YJL024C
YKL165C
YML077W
YDL077C
YGR028W
YHR098C
YNL222W
YNL272C
YOR216C
YER116C
YGR121C
YMR164C
YOL116W
YLR223C
YGR246C
YLR450W
YKL084W
YPR133W-A
YBR240C
YER072W
YGR233C
YIL050W
YNR013C
YFL004W
YDR206W
YDR315C
YEL018W
YHR187W
YJL170C
YHR014W
YHR154W
YIR002C
YLR399C
YGR267C
YPR058W
YMR243C
YOL137W
YDR421W
YEL013W
YER023W
YGL229C
YMR163C
YOR219C
YDL194W
YIL162W
YKL038W
YOR174W
YPL202C
YGR003W
YJL179W
YMR167W
YIL015W
YNL268W
YGL258W
YMR323W
YOR044W
YJR084W
YPL064C
YGR163W
YLR204W
YGR234W
YNL166C
YJL137C
YLR411W
YDR139C
YHR039C
YPL045W
YFL053W
YOL112W
YLR114C
YNL148C
YDR191W
YGR180C
YOL063C
YKL058W
YOL058W
YGR072W
YHR077C
YIL074C
YGL143C
YDR459C
YGL059W
YDR368W
YFL049W
YOL089C
YHR156C
YBR254C
YDL108W
YLR022C
YMR277W
YBR270C
YBR164C
YGL124C
YIR031C
YPL255W
YBR161W
YER122C
YCR024C
YDL069C
YLL033W
YDR472W
YHR012W
YIL048W
YLR309C
YOR115C
YPL051W
YKL020C
YGL096W
YGL062W
YOR381W
YDL010W
YGR101W
YLR368W
YDR081C
YMR182C
YPL200W
YPR152C
YMR138W
YBR207W
YJL065C
YOR360C
YNR030W
YER159C
YER149C
YGL155W
YMR247C
YBR297W
YGL141W
YJR033C
YNL230C
YLR205C
YOR316C
YBR294W
YGR055W
YHL016C
YJR014W
YFL029C
YGR178C
YKR069W
YDR022C
YDL131W
YIL135C
YCR068W
YGL018C
YOR002W
YML034W
YKR002W
YCR097W
YGL131C
YGL254W
YER003C
YOR288C
YGR217W
YER090W
YJR057W
YBR253W
YDR393W
YLR451W
YGR208W
YER136W
YLL057C
YML113W
YDR363W-A
YDR407C
YBR278W
YPR133C
YDR106W
YDR272W
YMR054W
YDR182W
YNL259C
YCR020C
YNL169C
YNR020C
YDL001W
YGL251C
YLR305C
YLR412W
YEL029C
YJR148W
YPL175W
YCL017C
YLL027W
YMR301C
YOR226C
YOL128C
YFL055W
YMR065W
YOR155C
YIR036C
YNL168C
YNL063W
YKL198C
YKL051W
YHR079C
YCL044C
YKL106W
YNL328C
YCL057W
YOR161C
YKL189W
YDR229W
YGL170C
YPR045C
YPL036W
YPR131C
YOR307C
YCR027C
YLR363C
YDR151C
YJL111W
YPL098C
YNR019W
YEL019C
YHR134W
YML006C
YDR031W
YJL146W
YOR112W
YDR173C
YLR099C
YLR191W
YDL008W
YER047C
YDL235C
YIL044C
YOR031W
YHR034C
YDL090C
YJL159W
YDR110W
YOR069W
YDR464W
YFL036W
YLR386W
YNL128W
YNR033W
YNL149C
YDR517W
YKR097W
YDR524C
YJL212C
YHR111W
YDR291W
YDL099W
YDR085C
YJL083W
YOR357C
YGR037C
YDL128W
YPR009W
YJL035C
YDR055W
YOL117W
YKR016W
YGL168W
YIL149C
YJL192C
YNL099C
YNL159C
YLR380W
YGR007W
YPR021C
YFR043C
YDR150W
YKL052C
YER098W
YOR113W
YMR177W
YPL091W
YOR298C-A
YER037W
YOR339C
YLR254C
YHR132C
YKR035W-A
YIR021W
YOR337W
YJL100W
YGR198W
YLR082C
YLL012W
YOL103W
YKL019W
YOR253W
YOR060C
YLR266C
YIL014W
YHR190W
YHR103W
YML094C-A
YEL038W
YJR049C
YPL170W
YLL010C
YNL091W
YNL316C
YGR196C
YKL149C
YIL042C
YFR026C
YLR023C
YKL164C
YGL136C
YPR037C
YKR104W
