YBR036C	YBR183W	YCL025C	YGR060W	YHR140W	YPL264C	YMR058W	YAL022C	YJR117W	YLR018C	YHL048W	YHR133C	YMR215W	YPR156C	YDL015C	YDR307W	YIL114C	YJL196C	YNL048W	YLR343W	YBR290W	YNL101W	YNL321W	YPL189W	YPR192W	YCR011C	YGR295C	YPL234C	YPR028W	YGL012W	YPL087W	YOL003C	YDR410C
YBL004W	YBR247C	YCL059C	YCR057C	YER082C	YGR090W	YPR137W	YNL132W	YLL011W	YJL069C	YDL148C	YDR449C	YHR148W	YJR002W	YLR186W	YMR093W	YMR128W	YNL075W	YPR144C	YDR324C	YGR145W	YJL109C	YKR060W	YLR197W	YLR409C	YPL126W	YPL217C	YGL171W	YGR128C	YHR196W	YKL099C	YLR129W	YPL212C
YBR160W	YAL031C	YCL027W	YAL040C	YPL014W	YGR221C	YER059W	YPR111W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YPR119W	YCL014W	YDL106C	YGL075C	YGR270W	YIL106W	YJL084C	YJR059W	YJR092W	YLR190W	YNL042W	YNL058C	YNL068C	YNL309W	YNR047W	YOR188W	YOR372C
YGL048C	YDR394W	YFR004W	YGR262C	YHR200W	YOR117W	YOR261C	YDL147W	YER012W	YBR272C	YHL030W	YOR259C	YGL004C	YEL037C	YDL097C	YER021W	YKL145W	YPR108W	YDL007W	YDR427W	YFR052W	YFR010W	YLR421C	YGR232W	YMR216C
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YOL123W	YGL044C	YOR250C	YDR412W
YBR251W	YHL004W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
YBL007C	YBR098W	YBR205W	YFR024C-A	YGL181W	YGR268C	YHR016C	YJL151C	YKR030W	YLR064W	YMR253C	YOR284W	YPL246C	YPR171W	YNL243W	YDL161W	YJR083C	YLR144C	YLR243W	YER047C
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YBR039W	YDL004W	YDL181W	YDR322C-A	YLL019C	YNL315C	YOR386W	YPL271W	YPR020W
YDR496C	YDL213C	YPL043W	YNL061W	YKL021C	YBR142W	YGL111W	YHR066W	YKL014C	YMR290C	YOL041C	YOR272W	YDL031W	YOR206W	YLL008W	YPL211W	YFR001W	YFL002C	YHR088W
YMR047C	YAR042W	YLR397C	YLR090W	YJL061W	YML007W	YBR027C	YLR353W	YBR105C	YGL229C	YBR137W	YBR216C	YDR465C	YIL115C	YDR395W	YOR062C	YHL009C	YOR060C	YOR020C
YBL093C	YCR081W	YDR308C	YGL025C	YGL151W	YHR058C	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR140W	YOR174W	YPR070W	YBR253W	YDL005C	YGL127C	YPR168W	YDR408C
YGL178W	YBL026W	YCR077C	YDL160C	YDL175C	YGL173C	YGR118W	YIL048W	YJL124C	YLR264W	YNL118C	YOL149W	YPR132W	YPR184W	YJR138W	YPL084W	YLL001W	YML091C
YAL034C	YBR198C	YGR274C	YDR216W	YDR167W	YDR176W	YGL112C	YMR236W	YER148W	YCR042C	YDR145W	YEL009C	YML015C	YML098W	YPL011C	YMR005W	YDR174W	YMR227C
YOR151C	YPR093C	YGL070C	YBR154C	YDL140C	YDR404C	YGR005C	YIL021W	YJL140W	YOR224C	YBR236C	YPL129W	YJR017C	YOL005C	YPR187W	YGR186W	YHR143W-A
YBR127C	YDL185W	YJR062C	YBR203W	YDR202C	YHR039C-A	YJR033C	YKL080W	YLR447C	YMR054W	YOR270C	YEL051W	YGR020C	YOR332W	YPR036W	YMR154C
YBR159W	YGR284C	YIL016W	YCR034W	YDL212W	YKL065C	YKL154W	YLR372W	YOR016C	YPL227C	YBR110W	YDL206W	YGR105W	YDL210W	YNL279W	YNL238W
YLR275W	YMR125W	YIL061C	YBR119W	YDR110W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML016C	YML046W	YPL178W	YDL087C	YPR057W
YGR172C	YBR264C	YGL161C	YGL198W	YNL263C	YDL153C	YDL226C	YDR084C	YDR100W	YPL095C	YDR425W	YKR014C	YER031C	YGL210W	YML001W	YNL304W
YEL063C	YJL117W	YPL076W	YGR260W	YBL040C	YJR010C-A	YCL052C	YER026C	YBR283C	YDR297W	YHR142W	YNR013C	YKL008C	YFL041W	YJL091C
YDR280W	YGR158C	YOR326W	YCR035C	YGR095C	YGR195W	YHR069C	YNL232W	YOL021C	YDL111C	YOL142W	YOR001W	YOR076C	YHR081W
YKR026C	YER025W	YLR291C	YJR009C	YBR019C	YGR083C	YJR007W	YPL237W	YFR030W	YGL008C	YDR211W	YNL265C	YOR260W
YIL035C	YER164W	YGL019W	YIL131C	YOR039W	YNL088W	YOR061W	YDR365C	YNR054C	YGR116W	YIL118W	YKL112W	YMR172W
YJR091C	YGR187C	YDR389W	YDR439W	YCR087C-A	YDR005C	YNL092W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YJL044C	YPR165W	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YLR342W	YML077W	YMR218C	YOR115C
YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YGR134W	YKR036C	YNL288W	YNR052C	YPR072W	YIL038C
YLR078C	YLR268W	YDR189W	YDL192W	YDR238C	YFR051C	YIL004C	YIL076W	YNL287W	YPL010W	YKR067W	YPL218W
YBL056W	YDL060W	YBL072C	YKL143W	YNL207W	YGR081C	YOR056C	YPL012W	YOR145C	YPL266W	YER102W	YNL178W
YKL213C	YNL113W	YKL067W	YPR010C	YJR063W	YOR341W	YJL076W	YOR210W	YOR340C	YKL125W	YLL034C	YNL248C
YCR002C	YDL225W	YBR169C	YKL060C	YHR107C	YJR076C	YLR314C	YCL024W	YDR507C	YNL166C	YDL064W	YDR409W
YJL180C	YLR295C	YDL081C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C	YLR455W
YEL002C	YJL002C	YMR149W	YBL105C	YGL022W	YNR055C	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C
YAL011W	YDR334W	YOL012C	YDR190C	YPL235W	YBR231C	YDR485C	YLR385C	YLR399C	YML041C	YLR085C
YEL060C	YDL132W	YLR079W	YBR280C	YGR087C	YLR134W	YLR097C	YDR054C	YDR139C	YFL009W	YLR352W
YAL032C	YDL209C	YDR364C	YGR278W	YKL095W	YMR213W	YPL151C	YBR065C	YCR063W	YJR064W	YER013W
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YHL025W	YMR033W	YNR023W	YPL016W	YPR034W
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YPL070W	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YNL331C	YPR193C
YNL044W	YDR414C	YLL023C	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YLL056C	YMR292W	YNR026C
YDR192C	YGL092W	YKL068W	YGL100W	YLR208W	YDL116W	YDR335W	YJR042W	YKL057C	YKR082W
YGL219C	YLL006W	YAL010C	YAL048C	YCR028C-A	YNL055C	YJR144W	YIL070C	YNL209W	YOL009C
YJR068W	YBR087W	YNL290W	YOL094C	YOR217W	YGL081W	YHR191C	YMR078C	YOR144C	YGL234W
YMR309C	YOR361C	YPR041W	YOL087C	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YNL244C
YJL157C	YAL041W	YBR200W	YER114C	YGR152C	YHL007C	YJL187C	YBL085W	YER124C	YBR133C
YDR099W	YER177W	YBR050C	YER075C	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W
YOR116C	YOR207C	YPR190C	YNR003C	YKL144C	YDL150W	YKR025W	YDR045C	YJL011C	YNL151C
YBR193C	YER022W	YGR104C	YHR041C	YMR112C	YPL248C	YGL027C	YHR152W	YJR148W	YOR303W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YPL181W	YMR075W	YNL097C
YGR253C	YGL011C	YGR135W	YOL038W	YMR314W	YFR050C	YML092C	YOR362C	YER151C	YPL144W
YLR347C	YDR256C	YER011W	YHR216W	YFR047C	YGL037C	YGL040C	YGR144W	YLR377C
YAR002C-A	YML012W	YDL195W	YIL109C	YNL112W	YPL085W	YPR181C	YNL049C	YHR098C
YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YKL129C	YMR109W	YNL271C	YIL156W	YGR192C	YJL095W	YIL159W	YKR069W	YOR247W
YBR081C	YCL010C	YDR146C	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	YGL124C
YFL037W	YML085C	YBL087C	YNL090W	YML115C	YDR004W	YER117W	YNL223W
YAL016W	YDL134C	YGR161C	YOR014W	YPL152W	YMR028W	YHR075C	YPR040W
YMR273C	YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
YKL173W	YGR091W	YBL074C	YDR283C	YDR473C	YPR178W	YOR308C	YKR086W
YHR197W	YLR074C	YLR106C	YNL182C	YCR072C	YER126C	YGR245C	YNR053C
YNL110C	YNL002C	YPL093W	YGR103W	YKR081C	YOR005C	YER006W	YDR087C
YBL023C	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C
YJL098W	YFL024C	YHR099W	YDR359C	YOR244W	YEL018W	YPR023C	YHR090C
YKL193C	YGL208W	YGL158W	YDR028C	YGL115W	YDR422C	YER129W	YOR018W
YPL031C	YER091C	YIL050W	YFL033C	YDL246C	YJR159W	YGR233C	YOL001W
YLR288C	YPL194W	YDR285W	YLR263W	YNL301C	YOL120C	YLR051C	YOR368W
YBR156C	YGL061C	YGR113W	YPL209C	YDR016C	YKL052C	YKR037C	YKR083C
YDR225W	YBL047C	YCR030C	YOL054W	YLR247C	YPR104C	YML069W
YDR331W	YCR098C	YGR289C	YPL274W	YHR007C	YCR044C	YKL006C-A
YDR416W	YLL036C	YLR117C	YBR188C	YGR129W	YJR050W	YPR101W
YGR218W	YJL210W	YDR229W	YGR178C	YGL170C	YJR134C	YOR329C
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YAR014C	YGR285C	YHR064C	YAR018C	YBR158W	YGL013C	YJL080C
YGL241W	YKR048C	YMR139W	YOL070C	YJR094C	YNL078W	YPL158C
YBL005W	YCR009C	YBR108W	YGL060W	YJR115W	YMR192W	YPL249C-A
YDR378C	YER112W	YJR022W	YLR438C-A	YMR268C	YNL147W	YBR034C
YBL050W	YDR468C	YGL095C	YKL196C	YMR197C	YOL018C	YLL043W
YML010W	YBR279W	YGL207W	YGL244W	YLR418C	YOL145C	YOR123C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YGR009C	YDL019C	YPL232W	YDR164C	YOR327C	YHR073W	YMR017W
YLR026C	YGR120C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C	YNL127W
YDR138W	YCL011C	YDL084W	YHR167W	YLR432W	YML062C	YNL139C
YDR328C	YJL149W	YLR368W	YML088W	YOR057W	YLR224W	YML051W
YLR384C	YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YNL298W	YOR127W	YDR309C	YHR061C	YCR086W	YKL082C	YMR238W
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YDL088C	YML031W	YMR153W	YER105C	YJL039C	YJL057C	YOL065C
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YDR188W	YGR180C	YOR229W	YOR230W	YER070W	YJL026W
YAL028W	YDL239C	YER086W	YKL042W	YNL225C	YOR373W
YFR031C-A	YIL018W	YGL099W	YBR267W	YDR101C	YHR170W
YGL233W	YBR102C	YIL068C	YJL085W	YLR166C	YPR055W
YAL056W	YJL164C	YKL166C	YPL203W	YER043C	YIL033C
YGL097W	YLR293C	YDR002W	YMR235C	YIL063C	YER009W
YAR007C	YIR002C	YJL173C	YML032C	YMR234W	YPL258C
YBL001C	YDR510W	YBR170C	YGR048W	YDR390C	YPR180W
YBR245C	YOR304W	YGL133W	YDL002C	YFL013C	YGL150C
YBL021C	YGL237C	YOR358W	YOR047C	YDR277C	YER002W
YDL047W	YJR109C	YGL062W	YGL246C	YHR096C	YKR028W
YBL041W	YPR103W	YBR173C	YJL001W	YER094C	YOR157C
YBL058W	YBR223C	YDL190C	YDR049W	YMR276W	YER143W
YDR227W	YLR442C	YNL216W	YDL042C	YFL045C	YKR101W
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YPL150W	YPL074W	YGR086C	YPL004C	YDR490C	YOL100W
YDR062W	YBR058C-A	YGR038W	YLR350W	YMR296C	YKL212W
YOR254C	YLR056W	YLR292C	YBR171W	YPL094C	YDR497C
YBR107C	YDR318W	YPL018W	YGR179C	YKL089W	YGR140W
YMR001C	YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YEL043W	YDR295C	YOL069W	YDR150W	YJR112W	YLR086W
YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
YLR453C	YBR275C	YML038C	YNR071C	YPL098C	YNR066C
YOR098C	YBL079W	YKL061W	YDR132C	YJR132W
YPR056W	YFR034C	YIL143C	YPL122C	YGR258C
YHR135C	YNL154C	YER079W	YGR267C	YIR034C
YBR196C	YBR073W	YIL113W	YMR291W	YPL262W
YAL029C	YBR130C	YGL106W	YHR023W	YKL130C
YLR345W	YNL189W	YER107C	YGL238W	YHR068W
YBR009C	YNL030W	YBR010W	YHR207C	YNL031C
YLR259C	YLR403W	YHR014W	YKL011C	YOL113W
YAL047C	YHR172W	YLR045C	YNL126W	YDR356W
YPL204W	YBR225W	YGL197W	YDR342C	YML074C
YAR027W	YGR014W	YNL125C	YOL030W	YPR128C
YGL051W	YKR039W	YCR028C	YIL120W	YKL146W
YDR121W	YNL262W	YPR175W	YBR278W	YCL061C
YMR091C	YFR037C	YIL126W	YLR321C	YCR052W
YHR089C	YDL208W	YNL124W	YHR072W-A	YIL104C
YHR114W	YPL111W	YFL012W	YGL225W	YIL132C
YNL138W	YGR080W	YHR070W	YMR092C	YOR122C
YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
YBR202W	YEL032W	YGL201C	YIL150C	YLR274W
YDR052C	YPL153C	YDR217C	YER089C	YPL127C
YLR103C	YPR019W	YNL102W	YDR013W	YOL146W
YPL259C	YHL019C	YKL135C	YLR170C	YPR029C
YBL046W	YDR075W	YDR293C	YGR063C	YNL201C
YDL145C	YOR197W	YCR012W	YER122C	YNL258C
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YDR142C	YLR355C	YGR239C	YHR160C	YIL160C
YGR119C	YGL172W	YLR178C	YLL024C	YPL125W
YJL052W	YFR021W	YFR040W	YER103W	YJL153C
YOR178C	YLR258W	YFR015C	YJL137C	YIL045W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YPR120C	YDR130C	YER032W	YKR077W	YOR066W
YPL255W	YPL124W	YCL029C	YER016W	YPL155C
YBR221C	YDR430C	YER178W	YGR193C	YML059C
YDL052C	YDL143W	YDR170C	YFR009W	YGL195W
YDR244W	YGL153W	YNL214W	YLR284C	YOR180C
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YKR035W-A	YLR181C	YPR173C	YLR025W	YOR275C
YGL206C	YDR320C	YGR167W	YHR161C
YML064C	YDR032C	YJR056C	YNR012W
YAR002W	YLR335W	YDR385W	YOR133W
YLR310C	YBR140C	YNL098C	YOR101W
YDL054C	YHR026W	YAL018C	YLR034C
YGL200C	YHR123W	YLR378C	YPR194C
YHR158C	YOR269W	YAL024C	YGR238C
YCL064C	YHR030C	YOR231W	YKL073W
YML109W	YPL115C	YER115C	YHR149C
YBR109C	YOR035C	YNL079C	YPL242C
YLR423C	YDR022C	YLR108C	YGL180W
YDL014W	YOL010W	YCL054W	YOR310C
YAL055W	YDR265W	YGR133W	YMR026C
YBR136W	YMR012W	YDR499W	YJL090C
YDR097C	YNL312W	YBR114W	YCR092C
YKL152C	YKL210W	YPL164C	YNL128W
YMR116C	YNL308C	YDL040C	YHR013C
YMR059W	YGL245W	YGL105W	YML126C
YMR264W	YBR298C	YCR037C	YHL042W
YOL156W	YML048W	YJL222W	YNL300W
YFL005W	YFL038C	YPR017C	YOR070C
YLR337C	YBR260C	YMR032W	YJL020C
YBL016W	YDL159W	YDR103W	YHR005C
YBR126C	YDR074W	YML100W	YMR261C
YER146W	YOR320C	YKL209C	YFL066C
YLR147C	YPR082C	YER029C	YLR430W
YBL037W	YJR005W	YJR058C	YOL062C
YBL045C	YDL179W	YMR036C	YPR191W
YHR162W	YGL080W	YGR243W	YIL155C
YIL148W	YKR094C	YLL039C	YLR167W
YDR148C	YDL164C	YJL092W	YFL018C
YBL078C	YHR171W	YLL042C	YNR007C
YKL103C	YOL082W	YGL156W	YOR302W
YBR288C	YGR261C	YJL024C	YPL195W
YML102W	YBR195C	YLL002W	YNL246W
YGR254W	YKR055W	YDR488C	YLR309C
YMR117C	YER018C	YKR054C	YGR130C
YDR477W	YMR104C	YER027C	YJL089W
YNL161W	YFL034C-B	YIR016W	YLR131C
YBR077C	YGR163W	YKR007W	YML121W
YPR016C	YKL009W	YLR002C	YOR191W
YBR091C	YDL217C	YJL054W	YOR297C
YER056C	YER060W-A	YMR274C	YOL132W
YCR096C	YCL066W	YMR043W	YCR040W
YHR188C	YBR296C	YDL137W	YLR088W
YNL116W	YNL311C	YLR215C	YHR115C
YDR369C	YGL090W	YGL175C	YLR109W
YBR172C	YKL074C	YLR116W	YPL105C
YIL105C	YNL047C	YMR068W	YPL059W
YCL008C	YJL172W	YLR119W	YPL065W
YJL128C	YOR375C	YDL006W	YDR162C
YIR038C	YDR120C	YEL017W	YGR121C
YDR207C	YDR173C	YMR042W	YML099C
YDL108W	YDR460W	YPR025C	YLR373C
YDR245W	YEL036C	YJL183W	YJR075W
YDR284C	YKR088C	YPR079W	YNL194C
YNL021W	YJL110C	YKR034W	YPR179C
YKL203C	YER093C	YJL058C	YOL078W
YGR082W	YMR203W	YNL131W	YJL143W
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YCL018W	YDR076W	YLR248W
YBR118W	YPR080W	YLR306W
YNL130C	YER039C	YER039C-A
YGR002C	YNL107W	YJL081C
YDR214W	YLR216C	YOR220W
YJL088W	YGL087C	YNL023C
YPR110C	YFL042C	YMR303C
YLL028W	YBR302C	YML132W
YJL130C	YDR113C	YBR274W
YAL027W	YML095C	YPL022W
YOR181W	YCL034W	YPR159W
YGL120C	YGL128C	YLR424W
YDL126C	YDR143C	YDR330W
YGR162W	YGL049C	YDL051W
YLR182W	YPL256C	YER111C
YOR212W	YDR264C	YJR086W
YPL161C	YDR218C	YOR156C
YER020W	YGL121C	YOR371C
YFR053C	YKL056C	YGL131C
YER095W	YGR234W	YNL085W
YLR304C	YJR035W	YIL053W
YAR008W	YLR105C	YPL083C
YER054C	YBR045C	YPR160W
YER142C	YOR276W	YCL037C
YOL139C	YBL032W	YDL025C
YCR088W	YNL106C	YOR367W
YDR480W	YPL049C	YMR199W
YBL022C	YGR040W	YLR452C
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YBL030C	YEL020W-A	YHR005C-A
YBL035C	YIR008C	YKL045W
YER179W	YOR285W	YPR183W
YBR055C	YGL202W	YGL253W
YDL013W	YMR022W	YLR006C
YJL106W	YDR212W	YDR030C
YOL115W	YIL079C	YML056C
YPL149W	YKL035W	YMR159C
YBL103C	YOL067C	YOL108C
YEL056W	YPL001W	YLL022C
YKL139W	YML112W	YJL006C
YBR011C	YDL203C	YLR371W
YNL135C	YDR037W	YIL078W
YOR185C	YDL193W	YJR074W
YML057W	YLR096W	YMR066W
YBR152W	YER172C	YEL026W
YFL017W-A	YGR074W	YDR088C
YMR186W	YGR123C	YNR032W
YBR057C	YCL055W	YGL192W
YBR068C	YDR046C	YIL005W
YDL101C	YJR104C	YMR226C
YER125W	YDR343C	YGR136W
YOL055C	YNL053W	YGL179C
YLR035C	YMR167W	YOR033C
YBR089C-A	YFR013W	YLR033W
YBR097W	YLR240W	YLR360W
YBR243C	YML075C	YLL005C
YCR061W	YCR010C	YKL004W
YMR240C	YJL203W	YDL030W
YMR190C	YLR234W	YHR164C
YDL220C	YDR082W	YLR010C
YBR125C	YDR071C	YDR247W
YHR052W	YDR194C	YKL172W
YDR172W	YNL251C	YPL190C
YMR080C	YGR072W	YHR077C
YBR155W	YJR032W	YLL026W
YFL048C	YLR080W	YPR003C
YGL116W	YGL086W	YJL030W
YKL108W	YJL087C	YLR354C
YLR394W	YDL154W	YMR224C
YGL016W	YKL058W	YOR194C
YDR381W	YPL169C	YKL214C
YCL019W	YDR261W-A	YDR261W-B
YCL032W	YCR082W	YLL049W
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YOR232W	YDR266C	YIL022W
YOR027W	YDR168W	YKL117W
YDR233C	YHR192W	YOR165W
YDL100C	YER083C	YGL020C
YOL111C	YOR164C	YOR007C
YDL105W	YDR288W	YOL034W
YDL207W	YMR255W	YOR046C
YOR089C	YER136W	YOR370C
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YOR075W	YDR498C	YGL145W
YDR311W	YHR113W	YLR005W
YEL003W	YLR200W	YML094W
YER017C	YKR066C	YMR089C
YJR066W	YIR023W	YNL314W
YGR089W	YPR141C	YMR198W
YIR017C	YNL103W	YPL038W
YMR294W	YPR083W	YHR129C
YGL174W	YIR005W	YLR016C
YGR010W	YLR328W	YLR438W
YHR024C	YHR120W	YLR163C
YLR207W	YLR450W	YOL013C
YAL003W	YKL081W
YAL005C	YOR160W
YCL028W	YNL007C
YNL064C	YKL078W
YPL240C	YDR306C
YPR201W	YEL027W
YAL015C	YEL030W
YBR020W	YDR267C
YJR045C	YPR015C
YGL190C	YLR249W
YGR184C	YIL075C
YNL071W	YBR082C
YML049C	YMR288W
YOR036W	YBL102W
YPL213W	YIR009W
YAL035W	YBR084W
YGL130W	YPL228W
YAL036C	YCR038C
YDL065C	YML042W
YMR205C	YDR260C
YAL042W	YML130C
YML067C	YLR004C
YDL229W	YMR102C
YER081W	YER145C
YML124C	YLL013C
YOL090W	YNL082W
YAR019C	YHR169W
YGL104C	YJL133W
YJL219W	YJR161C
YAR031W	YBR069C
YAR033W	YKL174C
YPR198W	YJL214W
YBL002W	YOL006C
YKR001C	YPL082C
YDR060W	YLR276C
YDR388W	YGL026C
YIL095W	YBR059C
YIR006C	YNL084C
YJL004C	YLR241W
YBL014C	YOR158W
YLR362W	YLR319C
YBL066C	YEL015W
YHR165C	YHR156C
YIL066C	YML058W
YBR017C	YGL122C
YIL094C	YHR108W
YPL140C	YJR072C
YDL020C	YIL007C
YPR054W	YBR018C
YHR082C	YGR052W
YIL142W	YJR070C
YLR093C	YGL212W
YBR088C	YDR419W
YDR131C	YDL043C
YFR028C	YDR226W
YMR106C	YHR033W
YMR284W	YEL034W
YOL133W	YDR502C
YLR083C	YBR293W
YBL106C	YPL174C
YBR083W	YDR224C
YCR084C	YNL167C
YDR303C	YBR049C
YLR176C	YLR357W
YLR383W	YML028W
YDR129C	YDR353W
YHR020W	YBR208C
YKL104C	YLR058C
YMR049C	YOL077C
YDR398W	YBR025C
YFR031C	YMR065W
YHR199C	YNL323W
YMR094W	YJR060W
YDR276C	YLL061W
YHL003C	YMR298W
YCL040W	YDR516C
YHR183W	YNL014W
YKL085W	YNR001C
YOR159C	YPR182W
YHR186C	YPL180W
YIL046W	YLR082C
YJR053W	YMR055C
YLR196W	YEL055C
YOR319W	YGL096W
YPR086W	YNL062C
YDR448W	YDR392W
YBR094W	YOR167C
YDR166C	YER008C
YDL093W	YGL055W
YDL128W	YPR124W
YDR456W	YIR022W
YEL017C-A	YJL108C
YHR094C	YJL012C
YJR015W	YHR050W
YLL050C	YLR429W
YBR112C	YGL035C
YJR052W	YER162C
YLR233C	YKR024C
YNL175C	YMR229C
YCR079W	YPL160W
YDL098C	YGR075C
YFL062W	YGR191W
YIL125W	YFR049W
YHL002W	YNR006W
YCR014C	YNL180C
YNL086W	YPR185W
YDR299W	YER127W
YDR034C	YLR063W
YCR060W	YHR034C
YER092W	YLR052W
YFL008W	YIL144W
YNR016C	YLR386W
YNL016W	YDR432W
YDL074C	YOR195W
YLR324W	YGR004W
YKL028W	YKR062W
YKL160W	YPR133C
YGL213C	YLR398C
YMR124W	YER149C
YDR489W	YPR135W
YLR191W	YDR329C
YDR310C	YOR279C
YGL053W	YOR307C
YML103C	YMR129W
YJL041W	YKL205W
YKL206C	YLR199C
YER040W	YNL229C
YER041W	YLR449W
YNL093W	YNL227C
YHR060W	YKL119C
YGR078C	YNL153C
YLR226W	YPR161C
YDR171W
YAL007C
YHR110W
YDL029W
YDL059C
YFL039C
YGR282C
YJL066C
YJR077C
YMR214W
YDL188C
YBR072W
YGR092W
YLR180W
YNL025C
YPL042C
YLR175W
YHR027C
YJL138C
YKR059W
YLL021W
YJL008C
YLR229C
YLR212C
YOL044W
YER110C
YER165W
YJL034W
YAR028W
YBR106W
YMR279C
YBR143C
YNL094W
YDL017W
YOR080W
YDL055C
YER161C
YGL137W
YBL039C
YOL126C
YOR351C
YOR106W
YNL250W
YBL075C
YDR128W
YBR217W
YDL200C
YDR523C
YER100W
YER171W
YER173W
YGR240C
YLR222C
YER118C
YDR386W
YMR308C
YDR127W
YGL163C
YJR090C
YLR044C
YLR427W
YNR031C
YBR054W
YGR155W
YOR136W
YIL128W
YIL147C
YJL005W
YHR084W
YDR508C
YKL002W
YML123C
YHR179W
YMR201C
YHL034C
YCR024C-A
YGL003C
YDR259C
YPL061W
YBR270C
YMR246W
YNL230C
YIR001C
YMR108W
YJL141C
YJL074C
YFL016C
YMR304W
YOR374W
YNL037C
YDL089W
YKL182W
YDR201W
YMR168C
YFR002W
YNL006W
