YBR069C	YBR283C	YBR290W	YDL015C	YDR297W	YDR307W	YDR331W	YEL017C-A	YGL104C	YGR260W	YHL042W	YHL048W	YHR133C	YHR142W	YJL196C	YJR010C-A	YLL028W	YLR018C	YML075C	YMR058W	YMR149W	YMR215W	YNL048W	YNL101W	YOL132W	YPR156C	YCR024C-A	YHR110W	YHR188C	YPL076W	YAL022C	YBR036C	YBR183W	YBR293W	YEL063C	YHR007C	YCL025C	YCR061W	YDR414C	YEL002C	YGL055W	YGL200C	YHR026W	YHR140W	YIL120W	YJL219W	YKR039W	YLL061W	YPL264C	YDL206W	YGR295C	YLR241W	YOL156W	YGR060W	YKL146W	YNL238W	YJL222W	YKL165C	YBR243C	YLL005C	YLR207W	YFL054C	YGL077C	YJL062W	YNL300W	YCL038C	YMR292W	YLL056C	YNR026C	YDL012C	YGR105W	YHR042W
YLR197W	YOR310C	YHR196W	YLR175W	YLR186W	YDR449C	YPL126W	YBL004W	YDL014W	YDL148C	YDR299W	YDR324C	YGL068W	YGL171W	YGR095C	YGR128C	YGR145W	YHR148W	YJL109C	YJR002W	YKR060W	YLL011W	YLR222C	YLR409C	YMR093W	YMR116C	YMR128W	YNL075W	YNL132W	YNL308C	YPL212C	YPL217C	YPR144C	YPR137W	YBR247C	YER082C	YER127W	YOL010W	YOL102C	YKL099C	YNR054C	YER017C	YGR159C	YIL121W	YDR339C	YEL050C	YGR154C	YGR210C	YMR300C	YNR043W	YOR078W	YEL024W	YEL055C	YGL252C	YOR004W	YPR112C
YAL007C	YBL040C	YBR106W	YBR110W	YBR159W	YCL052C	YCR034W	YDL212W	YDL232W	YER026C	YFL041W	YGL051W	YGR284C	YHL003C	YIL016W	YIL114C	YJL002C	YJL091C	YJL108C	YJR117W	YKL008C	YKL065C	YKL154W	YLR343W	YLR372W	YML048W	YMR264W	YNL044W	YOL003C	YOR016C	YOR254C	YPL227C	YPL234C	YPR028W	YJL117W	YGL053W	YGL012W	YKL006C-A	YCR044C	YGR125W	YPR048W	YHL047C
YER022W	YGR104C	YOR140W	YML007W	YCR012W	YFR019W	YHR174W	YIL077C	YKL028W	YKR062W	YOL086C	YDR308C	YHR041C	YCR081W	YLR071C	YMR112C	YPR070W	YBR193C	YDR443C	YGL025C	YGL151W	YHR058C	YNL236W	YNR010W	YOR174W	YPL042C	YPR168W	YOL051W	YKR095W	YDR408C	YMR102C	YNR039C	YER007C-A	YFR033C	YGR046W	YGR117C	YJL013C	YJL030W	YJR034W	YOR329C
YNL175C	YGR245C	YBR142W	YER126C	YHR066W	YIL035C	YLL008W	YMR049C	YOR272W	YER002W	YFR001W	YOR191W	YER041W	YLR074C	YGL111W	YLR449W	YLR249W	YDL031W	YFL002C	YHR088W	YKL009W	YKL172W	YNL230C	YOR005C	YPL211W	YDR060W	YMR229C	YCL054W	YDR087C	YIR026C	YLR002C	YPR143W	YOR090C	YOR202W	YPL131W	YDR194C	YKR024C	YMR163C
YBL026W	YFL066C	YKL209C	YOR320C	YPL084W	YOL149W	YER112W	YCR077C	YDR378C	YJL124C	YMR268C	YBR108W	YBR181C	YCR024C	YCR066W	YIL048W	YPR184W	YLR067C	YDL240W	YER131W	YGL251C	YMR221C	YHL008C	YJL139C	YKR099W	YLR053C	YLR281C	YMR142C	YOR096W	YPL090C
YBL041W	YER094C	YFR050C	YOR157C	YOR362C	YDL097C	YGR135W	YKL145W	YML092C	YMR314W	YOL038W	YBR173C	YDL123W	YJL001W	YKL206C	YLR199C	YPL066W	YLR386W	YCL009C	YER151C	YDR428C	YER144C	YFL007W	YFL021W	YIL009C-A
YLR079W	YMR276W	YJR052W	YBL047C	YCL008C	YDR023W	YDR330W	YER143W	YER162C	YBR058C	YBR295W	YDR177W	YDR313C	YML013W	YMR297W	YNL327W	YOR138C	YPR154W	YPR032W	YDR314C	YLR441C	YPL096W	YPL046C	YIL011W	YKL171W
YER031C	YNL093W	YFL038C	YDL226C	YDR425W	YPL095C	YLR262C	YDR100W	YFL005W	YBR264C	YDL153C	YDR084C	YGL210W	YGR172C	YKR014C	YML001W	YNL304W	YDR515W	YHR105W	YDR323C	YGR177C	YOL103W	YER156C	YNL272C
YIL046W	YAR009C	YDR054C	YLR097C	YML051W	YBR078W	YDR139C	YOR057W	YML088W	YBR280C	YJL149W	YLR352W	YLR368W	YDR009W	YGR003W	YIL001W	YJL102W	YJL200C	YKL159C	YLR289W	YNL160W	YPR164W
YPR181C	YDL192W	YIL076W	YLR078C	YPL010W	YDR238C	YFR051C	YIL004C	YLR026C	YNL287W	YOR075W	YPL218W	YMR257C	YCL069W	YKR067W	YNL237W	YOR037W	YOR311C	YNL258C	YGL147C	YIL162W	YML055W
YDL017W	YDL164C	YDL200C	YDR388W	YDR394W	YGL137W	YGR040W	YHR030C	YJL106W	YML064C	YMR106C	YOL126C	YOL133W	YDL029W	YDL059C	YDR477W	YBR274W	YDL043C	YKL078W	YKL166C	YPR110C
YHR089C	YCR072C	YNL182C	YOL041C	YPR016C	YDR101C	YDR496C	YER006W	YGR103W	YHR052W	YHR197W	YKL014C	YLR106C	YLR276C	YMR290C	YNL002C	YOL077C	YOR206W	YPL093W	YNR053C	YLR221C
YBR055C	YDR473C	YLR430W	YOR308C	YPR082C	YPR178W	YDL098C	YGR075C	YDR088C	YEL026W	YHR156C	YJR084W	YGR241C	YER078C	YJL063C	YKL170W	YML025C	YIL139C	YKR080W	YMR088C	YNR072W
YGR191W	YBR298C	YDR456W	YBR024W	YLR237W	YNL003C	YCR037C	YCR101C	YFL040W	YGL084C	YGL259W	YGR199W	YHR032W	YNL329C	YPL265W	YCR068W	YCR075C	YMR306W	YJL059W	YOR071C
YLL023C	YJL133W	YLR083C	YER005W	YDR503C	YML038C	YCR100C	YDL198C	YDL199C	YKR088C	YEL004W	YHL017W	YIL173W	YJL193W	YLR242C	YLR411W	YMR155W	YNL326C	YOL075C	YPR079W
YGL129C	YBL014C	YBR146W	YDR041W	YDR337W	YDR347W	YGR084C	YIL093C	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YOR243C	YBL090W	YGR215W	YJR101W	YOR158W	YDR175C	YMR188C
YMR284W	YDR128W	YDR200C	YLL019C	YNL161W	YPL150W	YDL145C	YML112W	YMR287C	YPR088C	YGR266W	YHR065C	YKL054C	YKR051W	YLR271W	YML020W	YML022W	YPR167C
YDL006W	YAL034C	YDR145W	YGL112C	YML015C	YMR005W	YMR227C	YPL011C	YDR174W	YKL201C	YPL128C	YOR128C	YGR097W	YIL129C	YLR390W-A	YLR228C	YML114C	YPL089C
YCR088W	YOR284W	YJR083C	YLR144C	YLR243W	YJL151C	YPL246C	YGL181W	YBR098W	YIR006C	YBR205W	YGR268C	YKR030W	YLR064W	YMR253C	YPR171W	YCL034W	YPR159W
YCL063W	YFR040W	YBL103C	YJL153C	YDL219W	YDR465C	YGL246C	YHR096C	YHR103W	YJR105W	YKL029C	YKR028W	YLR094C	YMR196W	YNL187W	YNL242W	YNR016C	YOR317W
YKL067W	YBR010W	YNL031C	YBL088C	YBR083W	YDL070W	YDR300C	YEL046C	YER065C	YFR006W	YGR170W	YLR239C	YLR247C	YMR021C	YMR176W	YNL216W	YPR104C
YDR244W	YDR329C	YGL153W	YNL214W	YCR036W	YDL139C	YOR264W	YDR256C	YDR373W	YGR239C	YHR160C	YLR063W	YOL105C	YOR180C	YGL205W	YGR077C	YML042W
YAL017W	YCL010C	YLR055C	YPL254W	YDR167W	YMR236W	YDR448W	YBR111W-A	YDR392W	YPL047W	YGL066W	YMR223W	YBR198C	YDR044W	YGR264C	YPR025C
YLR337C	YNL271C	YJL020C	YGR192C	YIL156W	YOR188W	YKL013C	YBR234C	YIL159W	YJL095W	YKR069W	YOR247W	YBR260C	YFR011C	YNL040W	YOR081C
YOR178C	YER054C	YIL045W	YBR050C	YJL042W	YFR015C	YDR001C	YDR017C	YNL307C	YMR137C	YPR030W	YDR412W	YJL137C	YLR273C	YML074C	YOR026W
YAL010C	YAL048C	YCR028C-A	YIL070C	YJR144W	YNL055C	YNL209W	YOL009C	YCR092C	YNL082W	YGR267C	YOR033C	YOR323C	YPR179C	YLR035C
YGL092W	YOR176W	YHR216W	YDL116W	YKR082W	YLR335W	YCL044C	YCL051W	YGL170C	YMR209C	YPL215W	YGL263W	YOL014W	YOR294W	YPL091W
YAL011W	YBR231C	YDR146C	YDR485C	YFL024C	YFL039C	YHR099W	YJL019W	YJL081C	YKR048C	YLR385C	YLR399C	YML041C	YPL235W	YNL107W
YBL015W	YBR088C	YHR191C	YMR078C	YOR144C	YMR181C	YCL028W	YNL014W	YBL035C	YJR068W	YLR390W	YBL091C	YOR217W	YGL234W	YCL042W
YDR429C	YMR146C	YDR091C	YLR192C	YPL001W	YFL017C	YJL070C	YKL098W	YLR039C	YLR359W	YNL062C	YMR309C	YDL149W	YIL071C	YNL029C
YGL158W	YKL193C	YMR104C	YDR028C	YDL214C	YDR032C	YDR422C	YDR436W	YER027C	YER129W	YJL114W	YML110C	YOR018W	YOR267C	YPL036W
YKL104C	YHR020W	YML124C	YMR108W	YCL064C	YGR282C	YJL066C	YMR214W	YKL182W	YJR077C	YFR030W	YJR072C	YGL008C	YEL030W
YAL032C	YBR065C	YBR188C	YER013W	YGR129W	YJR050W	YJR064W	YNR011C	YPR101W	YLR326W	YDR247W	YPL077C	YBR244W	YLR297W
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR296W	YGR220C	YHR147C	YML009C	YMR193W	YMR225C	YNL185C	YNL252C	YOR201C
YBR093C	YDR472W	YLR342W	YBR254C	YEL048C	YJL044C	YGR234W	YGR143W	YGR166W	YJR116W	YMR218C	YDR246W	YML077W	YOR115C
YOR210W	YJR017C	YBR236C	YDR404C	YOR224C	YPR093C	YPR187W	YBR154C	YHR143W-A	YKL160W	YOR340C	YDL115C	YPR133C
YDL210W	YDR046C	YHR123W	YLR378C	YPR194C	YPR201W	YDR107C	YER166W	YGR138C	YGR175C	YJL129C	YNL336W	YOR067C
YDL185W	YLR214W	YHR060W	YKL080W	YOR332W	YEL051W	YGR020C	YHR039C-A	YPR036W	YBR128C	YDR093W	YKL119C	YMR243C
YCR063W	YLR424W	YGL120C	YDR416W	YGL128C	YLR117C	YPL151C	YDL209C	YDR364C	YGR278W	YLL036C	YLR345W	YNL224C
YJL085W	YLR166C	YGL233W	YBR102C	YMR002W	YPL179W	YBR207W	YPR055W	YDR166C	YIL068C	YER008C	YML097C	YNR046W
YMR304W	YOR167C	YNL118C	YBL061C	YLR082C	YLR264W	YBL066C	YDL160C	YDR206W	YER146W	YGR118W	YPR132W	YCR020C-A
YJR053W	YGR094W	YDR226W	YDR453C	YFL061W	YGR153W	YHR128W	YKL150W	YNL335W	YOR032C	YPL040C	YPR069C	YPR183W
YHR183W	YKL081W	YNR001C	YGR173W	YCR005C	YFL014W	YOL128C	YDR522C	YGR280C	YLR024C	YOR339C	YPL048W
YCR035C	YOR076C	YBR061C	YPR189W	YDL111C	YGR158C	YHR069C	YNL232W	YOL142W	YOR001W	YKR086W	YIR035C
YER009W	YGL016W	YGL037C	YGL097W	YAR002W	YDL193W	YJR074W	YKL205W	YMR235C	YFR047C	YGL040C	YOL143C
YMR159C	YBR176W	YBR252W	YDR321W	YEL066W	YER023W	YHL018W	YJL218W	YLR245C	YLR284C	YNL331C	YPR193C
YNL166C	YBR125C	YCL024W	YGL253W	YER089C	YCR053W	YDR158W	YDR409W	YJL060W	YKL101W	YLR027C	YLR254C
YML095C	YBL089W	YDL022W	YHR112C	YER066W	YER168C	YGL050W	YKL179C	YLR135W	YOL059W	YOR051C	YOR171C
YOR231W	YKL073W	YER075C	YPR054W	YNL007C	YNL053W	YHR193C	YIL113W	YOR208W	YLR187W	YLR346C	YLR446W
YHR027C	YDL007W	YDR427W	YER021W	YGL011C	YHL030W	YLR421C	YOR259C	YGL048C	YOR117W	YOR261C	YPR103W
YIR022W	YBR199W	YER056C	YER060W-A	YMR274C	YOR099W	YGR216C	YIL030C	YIL047C	YKR050W	YMR241W	YNR056C
YFR037C	YFR013W	YGL133W	YLR357W	YOL017W	YDR303C	YOR304W	YKR008W	YMR091C	YPL082C	YLR033W
YDR235W	YKL012W	YML016C	YMR125W	YIL009W	YML046W	YDR110W	YIL034C	YDR240C	YLR223C	YNL277W
YCL066W	YCR040W	YBR112C	YCL067C	YCR039C	YCR097W	YDR173C	YML099C	YNL068C	YOL006C	YOR087W
YOR341W	YBR185C	YBR187W	YBR219C	YBR220C	YBR228W	YDL129W	YDR079W	YDR156W	YDR178W
YPL139C	YPL181W	YBR095C	YIL084C	YMR075W	YMR263W	YNL097C	YDR207C	YER088C	YLR098C
YCR009C	YCL036W	YER003C	YGL026C	YGL202W	YLR436C	YOL058W	YOR204W	YPL249C	YPR074C
YHR179W	YNL079C	YPL242C	YDR113C	YDR219C	YJR104C	YMR226C	YGR067C	YIL138C	YML068W
YNL250W	YKR054C	YNL084C	YIL144W	YGL075C	YMR198W	YPR141C	YGR130C	YGL086W	YGL093W
YDR005C	YPR015C	YDL150W	YDR045C	YKR025W	YOR207C	YPR190C	YJL011C	YNL151C	YER154W
YDR510W	YLR103C	YJL194W	YIL150C	YLR274W	YDL171C	YJR046W	YOR196C	YMR216C	YGL001C
YPR121W	YDR131C	YJR139C	YDR092W	YER113C	YGR250C	YJL146W	YLR059C	YMR302C	YNL286W
YDR382W	YOL039W	YJL210W	YDR367W	YDR399W	YJL208C	YJR012C	YJR108W	YLR051C	YLR287C
YBL071W-A	YGR200C	YHR187W	YKL110C	YMR312W	YPL101W	YDR461W	YPL086C	YLR327C	YJR127C
YBR155W	YKL117W	YDR168W	YOR220W	YLL026W	YNR032W	YHR074W	YIR037W	YNL278W	YOR154W
YAR027W	YAL064W	YJR015W	YNR055C	YNL279W	YML019W	YNR013C	YJL131C	YOR316C
YBL008W	YOR038C	YDR073W	YFL049W	YMR033W	YNL207W	YNR023W	YPR034W	YJL176C
YHR019C	YBR130C	YHR023W	YCL033C	YGR066C	YKR022C	YLR037C	YML106W	YOL073C
YDL030W	YBL067C	YBL101C	YMR288W	YPL213W	YKR090W	YMR285C	YOL091W	YOL136C
YNL135C	YCL035C	YGL105W	YFL022C	YGR256W	YIL037C	YMR266W	YNR008W	YPL037C
YFL033C	YLL040C	YCR008W	YDL127W	YGL215W	YHR071W	YMR311C	YNL289W	YPL219W
YGR052W	YBL084C	YLL051C	YLR102C	YFR036W	YGL240W	YNL172W	YGR225W	YIR025W
YHL004W	YDL138W	YDL045W-A	YGR150C	YHR059W	YKL003C	YNL186W	YOR205C	YPL013C
YPL094C	YIL065C	YCL057W	YDL247W	YJL183W	YHR080C	YPL050C	YER053C	YJR160C
Q0080	YBR039W	Q0130	YDL004W	YDR322C-A	YNL315C	YOR386W	YPL271W
YBR223C	YBR208C	YIL148W	YKR094C	YLL039C	YLR167W	YDR037W	YER007W
YDR335W	YLL024C	YGR218W	YBL079W	YER105C	YMR294W	YPL125W	YBR216C
YOR027W	YGR123C	YCR060W	YDR288W	YHR034C	YIR042C	YLR113W	YLR256W
YAL013W	YGR113W	YDL178W	YDR529C	YER049W	YGL036W	YIR004W	YJL179W
YHR199C	YNL094W	YNL106C	YMR192W	YOR367W	YIR003W	YJR115W	YPL249C-A
YBL003C	YNL330C	YDR169C	YHL020C	YKL072W	YMR019W	YMR053C	YMR072W
YHR075C	YMR028W	YPR040W	YGR161C	YOR014W	YPL152W	YDR482C	YGR281W
YNL088W	YKL112W	YIL118W	YGR116W	YGR270W	YMR172W	YOR303W	YKL088W
YGR184C	YBR272C	YDL147W	YEL037C	YPR108W	YFR004W	YBL042C	YCR054C
YJR138W	YDR289C	YDR452W	YIL029C	YJL155C	YLL032C	YNL199C	YOR219C
YDR379W	YGL054C	YOR355W	YPR115W	YGR063C	YDL112W	YDR293C	YML010W
YGR140W	YMR168C	YDR318W	YIR017C	YKL089W	YLL052C	YLL053C	YOR359W
YGL079W	YKR037C	YLR329W	YPR045C	YPR046W	YPR049C	YGL061C	YKR083C
YDR398W	YER179W	YBR288C	YKR026C	YML115C	YLR306W	YDR488C
YNL116W	YBR042C	YEL041W	YFL027C	YIL074C	YKL001C	YOR215C
YOL004W	YIL131C	YER164W	YOL145C	YNL234W	YGR068C	YNL087W
YBR085W	YER062C	YJR035W	YBR184W	YDL025C	YMR056C	YOR142W
YER052C	YDR002W	YGL238W	YIL063C	YOR185C	YDL202W	YER004W
YNL154C	YDR103W	YLR313C	YGL057C	YHR168W	YIL169C	YJR086W
YGR289C	YKL004W	YOR307C	YJR158W	YKL079W	YOR378W	YPL092W
YAL019W	YFR031C-A	YIL018W	YBR267W	YHR170W	YER036C	YJL122W
YMR279C	YPR124W	YOL030W	YHR050W	YKL220C	YKR106W	YNR019W
YGL099W	YBR084W	YBR263W	YGR102C	YGR204W	YOR048C	YPL009C
YJL071W	YLR092W	YGL195W	YOR035C	YGL106W	YGR059W	YPR188C
YOL148C	YDR176W	YEL009C	YBL005W	YCR041W	YDR457W	YJR080C
YDR164C	YMR017W	YGR197C	YGR247W	YHL035C	YLR325C	YLR351C
YAL034W-A	YNL041C	YPR105C	YPR185W	YHL031C	YMR025W	YOR353C
YHR013C	YAR014C	YAR018C	YBR158W	YFL059W	YGL013C	YJL080C
YJL203W	YDL044C	YDR026C	YDR421W	YML104C	YOR017W	YPL146C
YBR045C	YLR258W	YPR160W	YDR006C	YER077C	YGL073W	YHR008C
YGL225W	YEL017W	YDR371W	YGR149W	YIL023C	YJL097W	YLR088W
YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YBL006C	YDR013W	YPR135W	YFR043C	YJL072C	YML034W	YMR048W
YML085C	YBL034C	YCR094W	YNL012W	YGL131C	YOR265W	YOR349W
YGR081C	YKL143W	YOR056C	YOR145C	YPL266W	YGR054W	YDR459C
YDR130C	YJL048C	YDR122W	YJR110W	YLR456W	YMR232W	YPL269W
YJL143W	YIL022W	YGR181W	YJR135W-A	YML054C	YPL063W	YGR082W
YDL155W	YGR108W	YPR120C	YKR091W	YLR210W	YPL014W	YHR134W
YDL024C	YIR038C	YEL042W	YGL098W	YKL063C	YPL244C	YPR174C
YBR131W	YDL077C	YMR291W	YLR148W	YPL195W	YLR248W
YNR007C	YKL134C	YMR183C	YNL212W	YNL255C	YLL042C
YAL018C	YEL027W	YIL088C	YKL221W	YOR092W	YGR174C
YFL048C	YML067C	YDR506C	YDR039C	YER087C-B	YNL169C
YDR224C	YHR207C	YML102W	YDR440W	YJL168C	YNL206C
YDR359C	YHR090C	YPR023C	YOL012C	YEL018W	YKR021W
YAL015C	YBR129C	YER138C	YGR049W	YKL127W	YMR105C
YIL095W	YNL243W	YDR342C	YBL007C	YFL026W	YNL020C
YLR259C	YNL064C	YPL240C	YCL018W	YBR127C	YJR045C
YHR061C	YOR127W	YDR116C	YGR014W	YKL007W	YGR207C
YPL004C	YER120W	YMR086W	YKL105C	YKL142W	YMR031C
YLR310C	YBR140C	YGL197W	YOR060C	YNL077W	YNL204C
YAL030W	YOL018C	YJR125C	YIL140W	YLL043W	YMR018W
YGL223C	YDR229W	YDR115W	YGL145W	YJL191W	YLR315W
YJR062C	YDR202C	YJR033C	YOR270C	YCL016C	YMR054W
YPR017C	YER136W	YOR370C	YGL161C	YNL263C	YOR070C
YAL055W	YGR258C	YIL153W	YKL178C	YLR191W	YIL160C
YAR003W	YBR175W	YBR258C	YLR015W	YPL138C	YDR140W
YLR403W	YJR093C	YKL018W	YKR002W	YPR107C	YMR061W
YDL156W	YDR212W	YJL014W	YLR105C	YDL080C	YJR070C
YBL058W	YBR170C	YDR049W	YER057C	YKL010C	YPL236C
YLR129W	YBR057C	YKR096W	YML093W	YNR041C	YOR059C
YBL019W	YDR419W	YKL113C	YHR031C	YML021C	YML056C
YGL003C	YCL014W	YDL008W	YDR118W	YLR127C	YOR249C
YHR016C	YFR024C-A	YCR030C	YJL201W	YLR150W	YNL152W
YGL175C	YBR063C	YHR164C	YDL154W	YLR394W	YJL167W
YJR063W	YKL213C	YLL034C	YJL076W	YKL125W	YNL248C
YBR012W-B	YKL074C	YOR142W-A	YPR158W-A	YIL130W	YNL054W-B
YKR020W	YDR027C	YJL029C	YDR137W	YGR100W	YJR134C
YHR171W	YNL223W	YLR312C	YOL083W	YOR100C	YOR152C
YPL078C	Q0085	YPR020W	YDL181W	YKL016C
YAL003W	YBR025C	YIR033W	YNL023C	YPL226W
YCR042C	YML098W	YCR093W	YER160C	YML061C
YGR119C	YKL068W	YLR293C	YDR192C	YGR178C
YJL214W	YBR161W	YOR079C	YKL175W	YLL048C
YLR004C	YAL042W	YPL087W	YCR011C	YPL132W
YOL065C	YDL088C	YJL039C	YMR129W	YML031W
YBR217W	YER171W	YGR262C	YOL094C	YER012W
YDR216W	YBR081C	YOR194C	YFL031W	YOR023C
YJR109C	YIL094C	YGR167W	YJR103W	YOR388C
YJR121W	YBL036C	YLR320W	YJL180C	YKL215C
YAL047C	YDR350C	YDR356W	YLR200W	YNL153C
YLR314C	YDR085C	YHR043C	YNL073W	YPL241C
YAL041W	YBL085W	YOL113W	YER114C	YLR353W
YBR135W	YKR077W	YMR036C	YNL309W	YOR066W
YDR099W	YBR059C	YDL117W	YFR017C	YPL032C
YJL172W	YHL002W	YPL065W	YGR206W	YLR119W
YMR095C	YMR322C	YNL334C	YJL047C	YFL060C
YBR054W	YML008C	YML129C	YOR192C	YPR063C
YAR042W	YOL044W	YDL113C	YLR049C	YML035C
YDR217C	YOR372C	YDR071C	YPL127C	YDR082W
YBL099W	YBR271W	YKL048C	YMR138W	YNL313C
YGR134W	YDL165W	YNL091W	YNR052C	YPL231W
YJR043C	YDL058W	YIR008C	YKL045W	YPR175W
YHR186C	YPL180W	YNL229C	YIR023W	YNL314W
YNL284C	YGR033C	YKR085C	YLR189C	YPR100W
YDR129C	YCL043C	YLR371W	YNL180C	YOR335C
YDR395W	YJR132W	YDR159W	YOR046C	YLR312W-A
YMR273C	YOL068C	YHR198C	YEL023C	YJL189W
YGL115W	YBR066C	YDR043C	YML006C	YNL257C
YDL132W	YBR203W	YJL204C	YLR267W	YMR258C
YBR044C	YDR430C	YDR069C	YLR218C	YML059C
YML012W	YNL112W	YGR057C	YML028W	YPL085W
YBR123C	YGL254W	YLR257W	YNL039W	YIL079C
YCL029C	YDL203C	YKL042W	YPL155C	YOR373W
YHR012W	YOR132W	YDR372C	YGL166W	YHR204W
YMR154C	YLR181C	YER128W	YJR082C	YOR275C
YCR105W	YKL181W	YER163C	YNL036W	YPL196W
YDL105W	YEL019C	YLR007W	YML023C	YOR324C
YDL089W	YGR004W	YHR192W	YOR165W	YOR285W
YDR255C	YMR135C	YGL227W	YIL017C	YIL097W
YAL001C	YGR047C	YDR362C	YPL007C
YAL036C	YHR014W	YOR351C	YOL062C
YGL044C	YAL043C	YOR250C	YLR437C
YPL237W	YHR178W	YLR215C	YDR021W
YDR190C	YBR287W	YDR243C	YNL215W
YAL024C	YGR238C	YJR122W	YHR044C
YDL130W	YBL024W	YBR006W	YDL081C
YDR004W	YPL194W	YHR079C-A	YLR413W
YDR138W	YHR015W	YKL025C	YMR123W
YBR103W	YDR309C	YHR149C	YPL115C
YER124C	YKR101W	YDL042C	YER115C
YKL082C	YNL298W	YCR086W	YMR238W
YKR029C	YDR155C	YDR310C	YOR279C
YML126C	YIL132C	YIL008W	YOR251C
YBR302C	YLR056W	YML132W	YBR296C
YKL214C	YBR233W	YDL063C	YOR358W
YAL031C	YBL105C	YML130C	YNL058C
YOL082W	YBR218C	YEL071W	YFL034W
YOL078W	YJL058C	YER093C	YGR071C
YKL060C	YBR169C	YBR101C	YJL107C
YML094W	YER071C	YFL023W	YGR196C
YCR038C	YJR021C	YKL186C	YDR469W
YOR179C	YLR115W	YMR182C	YMR260C
YKL085W	YBR011C	YDR353W	YGL256W
YPL070W	YCR076C	YHR184W	YOR380W
YFL018C	YFR016C	YFR049W	YNL092W
YGL022W	YGL247W	YLR220W	YNR065C
YML123C	YBR285W	YDR384C	YPR037C
YPL274W	YOR161C	YKL189W	YNL321W
YBR089C-A	YDL002C	YLR176C	YCR052W
YCL061C	YER083C	YIL006W	YDR121W
YGR195W	YDR280W	YLR163C	YHR081W
YBR251W	YGR249W	YMR158W	YNR037C
YGR179C	YHR102W	YBR107C	YKL049C
YOL146W	YBR202W	YGL201C	YGL113W
YBR034C	YBR094W	YDR315C	YKL180W
YER029C	YKL173W	YGR013W	YML049C
YDR328C	YLR100W	YGL249W	YLR128W
YGL219C	YKL174C	YDR345C	YOR112W
YNR017W	YNL121C	YGL027C	YMR203W
YGR285C	YDL040C	YJR014W	YPL106C
YNL251C	YPL190C	YER011W	YJL050W
YPL178W	YFL003C	YLR226W	YPR161C
YEL032W	YBL071C	YDR196C	YGL169W
YFR010W	YFR052W	YGL004C	YDR363W-A
YNL103W	YBR138C	YJR131W	YNL245C
YNR006W	YMR275C	YNL015W	YNL239W
YFR008W	YDL133W	YJL184W	YNL127W
YGL100W	YCR099C	YDL166C	YHL039W
YOR151C	YGR186W	YOL005C	YGL070C
YPR191W	YDL179W	YLR090W	YOR125C
YLR006C	YER116C	YLR443W	YLR450W
YIL126W	YLR321C	YJR031C	YML127W
YBR077C	YKR007W	YML121W	YGR163W
YMR092C	YHR070W	YGR080W	YOR122C
YKL021C	YHR051W	YLR009W	YOR227W
YBR162W-A	YJR088C	YLL014W	YPR133W-A
YOL069W	YFR031C	YER149C	YPL055C
YOL013C	YEL031W	YKL120W	YNL095C
YLR052W	YFL013C	YGL150C	YOR141C
YEL034W	YMR124W	YDL074C	YMR065W
YDR150W	YLR086W	YLR131C	YHR024C
YDR343C	YDR516C	YNL056W	YNL099C
YJL110C	YDR520C	YER047C	YLR376C
YLR155C	YLR157C	YLR158C	YLR160C
YAR019C	YDL086W	YKL075C
YER086W	YPL124W	YNL225C
YGL245W	YDL137W	YIL078W
YGL172W	YPR083W	YGL005C
YHR094C	YJR143C	YJR152W
YIL143C	YLR005W	YDR079C-A
YAR031W	YPR198W	YJR095W
YIL109C	YHR098C	YNL049C
YNL125C	YCR010C	YPR128C
YPR192W	YDR410C	YFL025C
YDR227W	YMR307W	YMR318C
YDR523C	YLL013C	YJR029W
YFL045C	YLR442C	YMR219W
YGL163C	YHR137W	YMR323W
YLR238W	YBL087C	YER117W
YNL090W	YBL106C	YHR129C
YOR212W	YLR309C	YDR267C
YPL256C	YGR087C	YLR134W
YPR111W	YKL011C	YML058W
YCR033W	YGL194C	YIL112W
YDR171W	YHR033W	YBR018C
YGR253C	YFR026C	YIR011C
YJR009C	YER103W	YJL052W
YAL021C	YIL038C	YDR376W
YBL093C	YBR253W	YDL005C
YDL084W	YFL034C-B	YNL253W
YJL138C	YKR059W	YGR188C
YMR240C	YGR074W	YPR057W
YOR159C	YBL074C	YDR357C
YPR182W	YER172C	YHR086W
YBL032W	YDL051W	YOR276W
YGL049C	YDR432W	YML117W
YHR072W-A	YER020W	YMR239C
YPL228W	YPL129W	YGL043W
YMR022W	YCR073C	YDL235C
YBR200W	YBR133C	YIR039C
YER111C	YOL131W	YDL056W
YLR319C	YNL293W	YOL112W
YPR119W	YJR092W	YKL022C
YEL043W	YFL008W	YOR195W
YAL056W	YLR177W	YOR371C
YAL059W	YFR009W	YHR108W
YJL041W	YLR178C	YIL149C
YNL130C	YBR023C	YCR098C
YLR432W	YHR167W	YML062C
YDR127W	YBR238C	YKL161C
YGR048W	YER073W	YPR180W
YDR301W	YJL033W	YKL059C
YER070W	YJL115W	YPL208W
YLR438W	YLR016C	YDR341C
YLR292C	YBR171W	YDR497C
YFL062W	YLR283W	YPL189W
YAR033W	YCR028C	YMR011W
YBR009C	YNL030W	YLL022C
YCR096C	YGL035C	YNL167C
YJL069C	YCL031C	YLR003C
YDR181C	YMR127C	YOR213C
YER132C	YDL159W	YLR362W
YLL021W	YDR184C	YGL015C
YBL021C	YDR022C	YDR277C
YLR170C	YPR029C	YFR045W
YGL178W	YCL030C	YER140W
YEL060C	YBR139W	YNL141W
YGR009C	YDL019C	YHR073W
YDR211W	YGR194C	YML071C
YJL090C	YLR354C	YJL087C
YDR351W	YLR014C	YJR058C
YEL015W	YLL001W	YML091C
YGL080W	YPL270W	YMR145C
YDL239C	YCR082W	YLL049W
YER122C	YBR162C	YBR281C
YMR224C	YLR109W	YGL090W
YBL068W	YER099C	YJR099W
YBR060C	YHR118C	YPR162C
YBL072C	YER102W	YNL178W
YJL005W	YGL179C	YPR033C
YBL076C	YIR005W	YHR152W
YKL057C	YGL060W	YHR036W
YGR152C	YLR206W	YMR298W
YNL312W	YLL006W	YIR002C
YOL100W	YDR490C	YPL074W
YBL100W-A	YER040W	YNL006W
YBL102W	YJL004C	YDL128W
YGR038W	YLR350W	YIL104C
YJR032W	YDR463W	YGR187C
YCR014C	YKR034W	YHL006C
YDR298C	YDR377W	YML081C-A
YFL009W	YLR224W	YIL152W
YLR190W	YDL224C	YJL084C
YNL047C	YDR326C	YKL126W
YPL049C	YPL020C	YHR039C
YEL020W-A	YOL034W	YKL195W
YDR228C	YDR195W	YNL317W
YIL105C	YGR058W	YLR433C
YMR080C	YDR464W	YKL023W
YCL045C	YGL231C	YKL207W
YLL002W	YNL246W	YPR018W
YNL078W	YDR162C	YLR457C
YDR460W	YOR173W	YGL134W
YPR173C	YDR541C	YGR122W
YDL064W	YDR218C	YOR156C
YER059W	YIL050W	YOL001W
YNL086W	YEL013W	YGL180W
YGR246C	YOR110W	YGL250W
YOR346W	YPL167C	YJR006W
YKR055W	YMR052W	YLR395C
YDR106W	YPL174C	YJR008W
YGR180C	YJR140C	YMR200W
YDR498C	YHR190W	YMR020W
YLR025W	YDR383C	YKR035W-A
YPR163C	YER175C	YNL070W
YGR144W	YHR115C	YPL110C
YAL002W	YHR047C
YLR093C	YBL017C
YOR106W	YGL006W
YLR233C	YGL096W
YAR007C	YJR141W
YBL075C	YLR355C
YDR385W	YOR133W
YER110C	YER107C
YJL173C	YOL090W
YNL098C	YBR225W
YAR028W	YJR161C
YDR276C	YOL020W
YER039C	YER039C-A
YAL009W	YHL025W
YML032C	YMR234W
YNL131W	YHR003C
YLR288C	YJR148W
YOL054W	YHL001W
YBR156C	YOR084W
YDL076C	YOR083W
YPL209C	YJR089W
YDL055C	YNL085W
YDL134C	YPL003W
YDR076W	YER173W
YDR502C	YPL061W
YER177W	YDR316W
YFR053C	YKL035W
YGL062W	YGR254W
YGL208W	YJL089W
YGR086C	YPL157W
YIL053W	YJL128C
YIL066C	YHR120W
YJL130C	YDR055W
YKL210W	YIR034C
YKR036C	YFL028C
YLR196W	YDR030C
YOL087C	YDR348C
YAL016W	YNL042W
YGL121C	YDL035C
YDL054C	YER145C
YKL212W	YBR058C-A
YOR374W	YBR020W
YAL035W	YHR121W
YIL142W	YLR030W
YAL027W	YPL262W
YAL028W	YPL255W
YLL050C	YBR082C
YOR326W	YOL021C
YOR327C	YNR049C
YDL087C	YBR119W
YFR002W	YJL057C
YBR126C	YPL160W
YDR386W	YHR166C
YIR001C	YDL167C
YJR090C	YGR211W
YHR158C	YOR233W
YMR199W	YBR284W
YGR078C	YEL003W
YIL026C	YER147C
YPL153C	YLR010C
YER043C	YOR375C
YIL033C	YNL227C
YMR319C	YMR029C
YAR002C-A	YGL142C
YDL190C	YNL281W
YLR447C	YDL246C
YIL007C	YGR146C
YMR190C	YPL024W
YAR008W	YNR058W
YGR156W	YLR277C
YMR096W	YNL260C
YER178W	YGR193C
YMR055C	YLR389C
YAR023C	YOR297C
YDR508C	YLR393W
YNL102W	YBL023C
YGR243W	YIL155C
YMR109W	YDR063W
YDR264C	YER079W
YHR119W	YHR177W
YDR468C	YPL192C
YBL022C	YNL037C
YBL025W	YHL019C
YBR118W	YPR080W
YFL037W	YNL148C
YIL061C	YLR275W
YML069W	YBL052C
YMR246W	YNL183C
YBL045C	YDR534C
YPL164C	YBR149W
YHR011W	YNL201C
YOR123C	YHR009C
YNL138W	YGR233C
YPL169C	YCL011C
YBL049W	YBR105C
YPL018W	YBR211C
YDL100C	YOR007C
YGR120C	YOR164C
YMR213W	YKL095W
YIL147C	YKL211C
YKL108W	YDR266C
YHR005C	YDL216C
YML100W	YMR261C
YMR139W	YDR074W
YDR507C	YDR368W
YOR230W	YOR283W
YGL156W	YOR302W
YGR261C	YJL024C
YOL070C	YDR132C
YPL158C	YNR012W
YPL248C	YOL135C
YCL039W	YHL010C
YDR214W	YMR303C
YBR136W	YBR145W
YGL207W	YOR292C
YDR334W	YLR085C
YMR296C	YBR086C
YDL188C	YPL144W
YBR027C	YDL207W
YPR073C	YKR001C
YPL105C	YBR172C
YBR068C	YIL005W
YDR172W	YJL053W
YDR108W	YDR407C
YNL126W	YOR257W
YLR182W	YKL092C
YBR137W	YDR016C
YHR077C	YLR363C
YHR172W	YNL188W
YDR390C	YPL222W
YER068W	YDR252W
YGR221C	YCL027W
YKL203C	YFR039C
YMR068W	YPL059W
YJL012C	YHR122W
YDR259C	YLR108C
YJL061W	YNL122C
YMR042W	YML014W
YGR136W	YFL012W
YLR398C	YFL055W
YKL058W	YJL174W
YGL087C	YLR032W
YDL003W	YMR313C
YDR201W	YEL061C
YGR089W	YJR112W
YJR060W	YPL038W
YGR133W	YMR026C
YDR120C	YGR121C
YHR005C-A	YDL217C
YHR162W	YMR115W
YLR324W	YDR233C
YGR010W	YLR332W
YDR180W	YFR027W
YHR161C	YDR320C
YDR179C	YOL117W
YJR075W	YIR028W
YDR284C	YNL194C
YLR263W	YOR368W
YDR418W	YEL054C
YOL111C	YNR050C
YLR328W	YNL218W
YER067W	YJR066W
YHL011C	YOL061W
YGR169C	YNL032W
YPL002C	YML101C
YLR080W	YPR003C
YER100W
YFR028C
YPL204W
YDR080W
YDR170C
YGL124C
YGL212W
YGR083C
YKL196C
YLR291C
YOR036W
YGL190C
YGR240C
YLR096W
YML057W
YMR059W
YOR319W
YPL111W
YAL005C
YBR017C
YDL229W
YDR260C
YER165W
YGL122C
YIL115C
YIL125W
YMR047C
YMR186W
YMR255W
YMR308C
YNL189W
YOR020C
YDL195W
YLR034C
YLR208W
YBR289W
YNL265C
YOR260W
YOR290C
YDR097C
YBR114W
YGL241W
YOR244W
YPL022W
YBL030C
YBL039C
YBL056W
YBR019C
YBR072W
YBR087W
YCL040W
YDL047W
YDL101C
YDL126C
YDL225W
YDR142C
YDR143C
YDR148C
YER025W
YER155C
YFL016C
YGR092W
YIL128W
YJL008C
YJL034W
YJL098W
YKL152C
YLR044C
YLR180W
YLR429W
YMR205C
YNL113W
YNL290W
YNL311C
YNR031C
YOL115W
YOR136W
YOR181W
YPL140C
YPL149W
YHR114W
YLR373C
YJR091C
YBR160W
YGR274C
YJL141C
YJL187C
YLR452C
YLR453C
YOR047C
YOR269W
YCR002C
YCR079W
YHL007C
YHR107C
YJR076C
YKL130C
YMR201C
YOL055C
YAL029C
YBR079C
YBR143C
YER125W
YGL206C
YGR252W
YJL088W
YOR361C
YGL095C
YPL232W
YBL050W
YBR152W
YFL017W-A
YHR165C
YER148W
YER157W
YBR221C
YDL208W
YER161C
YGR162W
YKL135C
YMR012W
YNL244C
YOR039W
YPL043W
YPR086W
YBR109C
YBR196C
YCL037C
YDR075W
YDR283C
YER095W
YGL237C
YHL034C
YHR135C
YHR169W
YJR007W
YLR216C
YLR340W
YLR427W
YNL016W
YOL139C
YOR197W
YAL040C
YGL116W
YLR229C
YDL140C
YFR034C
YMR001C
YNL071W
YOR098C
YOR160W
YPL031C
YPR056W
YBL016W
YDR034C
YEL005C
YGL058W
YMR179W
YDR499W
YGR155W
YHR082C
YLR234W
YPL258C
YLR295C
YNL222W
YDL220C
YDR306C
YDR480W
YER091C
YHR111W
YJL026W
YOR232W
YBR091C
YJL054W
YDR189W
YGL226C-A
YMR197C
YOR085W
YOR103C
YBL002W
YBR049C
YBR278W
YDR225W
YKL144C
YMR043W
YNR003C
YDL060W
YDR036C
YDR365C
YKR081C
YNL061W
YNL124W
YPL012W
YPL259C
YKL129C
YMR032W
YOR229W
YPL016W
YCL032W
YHR084W
YOR089C
YMR167W
YDR381W
YDR489W
YGR232W
YDL013W
YDL175C
YDL213C
YER142C
YKL139W
YNL262W
YOL108C
YPR041W
YGL081W
YNL288W
YPR019W
YKL056C
YBL037W
YLR116W
YMR119W
YDR062W
YIL075C
YJL157C
YBL046W
YBR279W
YDL143W
YDR285W
YGL173C
YGL244W
YLR418C
YPR010C
YBL078C
YGL127C
YLR396C
YBL051C
YPL083C
YDR295C
YDR369C
YJL092W
YMR117C
YDL102W
YMR066W
YLL004W
YML065W
YGR091W
YIR009W
YLR147C
YLR438C-A
YDR188W
YFR021W
YOR101W
YDR311W
YJR042W
YKL061W
YLR347C
YMR153W
YPL161C
YGR005C
YNL025C
YEL056W
YER032W
YPL203W
YPR165W
YCL059C
YGR002C
YGR090W
YKL103C
YOR061W
YGL019W
YGL130W
YLR383W
YML109W
YER133W
YHR200W
YCR084C
YNR035C
YNL128W
YDR052C
YBR245C
YER118C
YLR304C
YCR015C
YFL030W
YGR098C
YGR203W
YLR377C
YOL144W
YHR064C
YJR022W
YNL147W
YIL062C
YJL140W
YJR065C
YLR370C
YJL164C
YMR231W
YNL110C
YOR080W
YGR072W
YDL108W
YER016W
YLR045C
YNL261W
YLR268W
YDR245W
YEL036C
YER081W
YPL122C
YBR195C
YMR094W
YER092W
YOL123W
YJR159W
YIL021W
YLR384C
YOR116C
YLR423C
YBR270C
YKL002W
YDR484W
YCR057C
YJL111W
YMR077C
YPR072W
YNL021W
YLR298C
YDL052C
YLR058C
YNL323W
YNL333W
YDL065C
YNL139C
YML103C
YDL161W
YDR265W
YJL074C
YGL198W
YPL045W
YJL154C
YKL052C
YLR212C
YOR069W
YJR102C
YLR417W
YOR299W
YKR068C
YJR094C
YHR068W
YHR113W
YGL211W
YGL213C
YNL119W
YGR201C
YMR004W
YOR045W
YJR005W
