YER151C	YNR051C	YGL004C	YGR232W	YDL007W	YOR259C	YLR421C	YPR108W	YDL097C	YDR427W	YFR052W	YBR272C	YDR394W	YOR261C	YFR004W	YHR027C	YGL147C	YDL147W	YHR200W	YOR117W	YGL048C	YIL075C	YER021W	YFR010W	YKL145W	YHL030W	YDL082W	YIL071C	YDL055C	YIL007C	YLR180W	YKL104C	YIL094C	YKL029C	YHR019C	YER090W	YMR276W	YDL171C	YDR127W	YLR153C	YEL031W	YKL056C	YPL048W	YKL211C	YGR214W	YBR249C	YCL050C	YNL067W	YGR234W	YKL157W	YHR020W	YPL226W	YPL061W	YNL313C	YCR079W	YBR025C	YLR048W	YDL022W	YGL009C	YPL028W	YGR094W	YCR012W	YML126C	YGL202W	YBL076C	YLR060W	YFL022C	YJR109C	YGR124W	YPR145W	YER048C	YCL030C	YDL066W	YJR016C	YER043C	YOR303W	YIL078W	YPL160W	YDL131W	YJL060W	YLL018C	YFL045C	YFR053C	YHR025W	YOR187W	YOR184W	YDR037W	YNR043W	YJL101C	YOL097C	YHR063C	YKL215C	YEL071W	YBR248C	YPR033C	YCL040W	YER073W	YPR062W	YDR006C	YJR105W	YNL208W	YOL058W	YMR027W	YHR208W	YEL047C	YGL125W	YIR035C	YER069W	YGL157W	YOR220W	YJR139C	YKR043C	YGR211W	YGL040C	YDR368W	YML022W	YPL262W	YIR036C	YML106W	YGL148W	YAL060W	YEL058W	YLR225C	YBR149W	YCR036W	YMR318C	YGL027C	YLR300W	YMR226C	YIR011C	YHR074W	YMR189W	YER057C	YPR058W	YHR201C	YJR133W	YHR138C	YDL124W	YLR351C	YDR441C	YJL055W	YPR037C	YBR067C	YBR040W	YLR338W	YLR389C	YNL040W	YDR275W	YEL057C
YPL240C	YMR186W	YOR027W	YJR118C	YDR214W	YOL137W	YNL281W	YJR032W	YBR155W	YDR533C	YHR080C	YMR014W	YKR067W	YGR123C	YBR227C	YML131W	YMR282C	YKL069W	YCL035C	YOL065C	YHR036W	YOL154W	YJR159W	YJL222W	YPL069C	YDL246C	YFL011W	YDR051C	YJL199C	YER156C	YMR155W	YHR018C	YLL007C	YOR009W	YJR069C	YOR097C	YAL022C	YPL188W	YBR302C	YIR042C	YHL018W	YPR003C	YPL257W	YGR294W	YOR377W	YDL133W	YLR087C	YNR071C	YLR036C	YDL048C	YMR101C	YER119C	YOL002C	YBR089W	YNL194C	YGR117C	YDL247W	YHL036W	YLR070C	YKR044W	YCR101C	YDR197W	YER045C	YJL182C	YDR281C	YOL052C	YBR220C	YNR072W	YIL014W
YDR041W	YKL155C	YGL129C	YIL093C	YJR113C	YDR337W	YBR146W	YJR101W	YPL118W	YNL306W	YDR175C	YMR188C	YOR158W	YDR347W	YBL090W	YNL137C	YNR036C	YPL013C	YGR084C	YGR215W	YGR165W	YBR251W	YMR158W	YPR125W	YJL063C	YNR037C	YHL004W	YDR036C	YHR147C	YKL003C	YDR494W	YPR166C	YNR022C	YOR243C	YJL096W	YKL170W	YKL138C	YGR150C
YDL209C	YPR101W	YLR147C	YER029C	YPL213W	YMR213W	YPL151C	YLL036C	YLR117C	YGR074W	YPR182W	YER013W	YKR086W	YGR129W	YJR050W	YBR188C	YDR416W	YNR011C	YDR482C	YDR364C	YKL095W	YGR278W	YKR022C	YBR065C	YPR057W	YOR148C	YER003C	YGL251C	YPL064C	YNL187W	YDR243C	YLR426W	YPR134W	YLR118C	YKL098W	YBR190W	YOL106W
YDL123W	YLR326W	YER125W	YGR268C	YOR138C	YOR124C	YMR275C	YBR196C	YKL124W	YER091C	YPR030W	YHL024W	YNL220W	YGR068C	YJR051W	YMR182C	YMR316W	YOR322C	YFR022W	YIR034C	YBL101C	YOR002W	YIL060W	YDR061W	YLR269C	YLR202C	YPL258C	YLR017W	YPL176C	YDR003W	YCR024C	YOL122C	YOR241W	YLR392C	YOR385W	YPR084W	YPR071W
YPL127C	YPR120C	YBR135W	YBR160W	YGR109C	YGR108W	YLR187W	YFL029C	YLR210W	YMR199W	YNL068C	YAL040C	YPL014W	YNL309W	YBR038W	YOR372C	YNL058C	YER041W	YBL063W	YLR183C	YEL041W	YOR315W	YNL042W	YGR296W	YHR159W	YOR037W	YHL035C	YOR045W	YKR089C	YGR035C	YIR031C	YGL235W
YOR210W	YOR224C	YDR404C	YJL140W	YPR187W	YOL005C	YBR154C	YGL070C	YGR186W	YGR005C	YIL021W	YDL115C	YOR151C	YDL140C	YER139C	YPR093C	YKL028W	YKR062W	YPR133C	YGR116W	YGL130W	YPL228W	YBR236C	YMR277W	YDR527W	YDL085W	YBL082C	YBL020W
YMR264W	YMR022W	YBR268W	YOR040W	YPR004C	YNL211C	YOR274W	YGL255W	YNL320W	YBR269C	YDR286C	YDR067C	YPR063C	YDR393W	YLL020C	YGL138C	YHR163W	YDR079W	YPL107W	YHL043W	YLR251W	YLR415C	YNR042W	YCL042W	YFL055W	YNL205C	YJR120W	YMR002W
YDR237W	YDR322W	YCR046C	YNL252C	YCR071C	YDR116C	YDR296W	YKR085C	YBL038W	YMR193W	YML025C	YDR462W	YGR220C	YOL027C	YOR150W	YNL284C	YNL081C	YML009C	YPR100W	YDL202W	YLR189C	YMR225C	YDL049C
YER094C	YFR050C	YJL001W	YBL041W	YGL011C	YGR253C	YGR135W	YOR157C	YOR362C	YPR103W	YMR314W	YOL038W	YML092C	YBR173C	YFL007W	YER012W	YLR021W	YPL144W	YKL206C	YLR199C	YKR070W	YER144C	YLR211C
YGL111W	YOR272W	YLR002C	YNL002C	YER006W	YOL077C	YOR206W	YDR087C	YDL031W	YLL008W	YGR103W	YMR049C	YMR290C	YPL043W	YER126C	YJL177W	YOR267C	YCL054W	YER002W	YOR234C	YAL025C	YHR038W	YBR242W
YGR020C	YPR036W	YEL051W	YOR332W	YKL080W	YMR054W	YOR270C	YLR447C	YEL027W	YHR026W	YGR105W	YMR123W	YJR033C	YDR202C	YPL234C	YBR127C	YDL185W	YDL054C	YLR090W	YHR060W	YKL119C	YGR023W
YNL061W	YNL110C	YHR066W	YKR081C	YNL301C	YDR060W	YLL034C	YGR085C	YLR449W	YGL030W	YLR448W	YNL175C	YPR143W	YHR010W	YOR294W	YBL092W	YGL029W	YPR102C	YLR185W	YDR500C	YOR118W
YOR386W	YLR003C	YKL117W	YFL054C	YNL009W	YNL219C	YGL062W	YFL001W	YGR026W	YPL104W	YIL010W	YOL033W	YHR067W	YLR244C	YOL066C	YMR102C	YLR363C	YNR041C	YNL292W	YPL244C	YLR157C
YPR144C	YPL126W	YDR449C	YLR129W	YLR409C	YPL217C	YER082C	YBL004W	YDL148C	YLR222C	YCR057C	YNL132W	YKR060W	YHR196W	YGR090W	YGR145W	YDR299W	YJL069C	YCL031C	YGR154C
YGL172W	YGR119C	YBL079W	YER105C	YDR192C	YKL068W	YGL092W	YJL061W	YFR002W	YMR047C	YDL088C	YER107C	YJL039C	YIL115C	YML031W	YML103C	YLR018C	YAR002W	YDR465C	YDL121C
YNL124W	YPR114W	YDR030C	YPL079W	YIL055C	YNR008W	YLR459W	YDR399W	YOR010C	YPL036W	YBR099C	YOR350C	YOR205C	YGL081W	YNL169C	YHR053C	YDL211C	YLR171W	YDR042C
YPR168W	YPR070W	YDR308C	YGL151W	YCR081W	YNL236W	YHR058C	YGL025C	YBR193C	YNR010W	YOL135C	YOR174W	YLR071C	YBL093C	YCL028W	YDL005C	YGL127C	YGR104C
YEL018W	YHR090C	YFL024C	YNL136W	YDR359C	YJR082C	YPR023C	YOR244W	YLR257W	YIL154C	YPL222W	YPL260W	YBR035C	YOR354C	YLR195C	YDR530C	YLR285W	YGL110C
YDR260C	YIR025W	YLR127C	YFR036W	YGL240W	YOR249C	YDR118W	YDL008W	YLR102C	YHR166C	YNL172W	YKL022C	YBL084C	YMR134W	YLR451W	YNL193W	YBR046C
YCR052W	YML127W	YDR303C	YLR357W	YMR091C	YKR008W	YLR033W	YIL126W	YMR033W	YFR037C	YLR321C	YHR056C	YPR034W	YGR056W	YGR275W	YBL006C	YNL133C
YLR115W	YLR277C	YNL222W	YPR107C	YGR156W	YNL317W	YKR002W	YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YMR061W	YOR250C	YJL033W	YOR179C	YOR044W
YDR489W	YPR019W	YBR202W	YDR013W	YOL146W	YEL032W	YGL201C	YBL023C	YLR103C	YLR274W	YPR135W	YJL072C	YNL273W	YCL061C	YIL150C	YDR052C	YMR048W
YBR201W	YML013W	YBR170C	YGR048W	YKL213C	YFL044C	YDR049W	YDL190C	YDL126C	YKL020C	YBL058W	YDR330W	YBR273C	YJL048C	YMR067C	YOR342C	YDL091C
YMR094W	YDL132W	YDR328C	YLR097C	YDR306C	YOR057W	YMR258C	YJL149W	YDR131C	YLR224W	YLR352W	YLR267W	YBR208C	YER011W	YKL156W	YHR021C	YLL052C
Q0085	YPL078C	YKL016C	Q0080	YJR121W	YDR377W	Q0130	YBR039W	YDR298C	YPL271W	YDL004W	YPR020W	YLR393W	YNL315C	YLR295C	YDL181W
YLR275W	YER172C	YKL173W	YDR473C	YGR091W	YDL098C	YPR082C	YPR178W	YBR055C	YOR308C	YOR159C	YBR152W	YGR075C	YJL035C	YDR268W
YBR010W	YNL206C	YPR031W	YNL246W	YDR440W	YLL002W	YJR119C	YMR176W	YKL005C	YMR020W	YER169W	YGL131C	YOR025W	YER051W	YBR266C
YHL001W	YMR120C	YLR028C	YER133W	YNR034W	YER054C	YOR178C	YPL074W	YGR237C	YOR227W	YJL042W	YAL031C	YBR050C	YBR045C	YHR100C
YER027C	YGL115W	YER129W	YDR028C	YDR422C	YDR477W	YML006C	YGL208W	YMR280C	YJL089W	YNL257C	YBR066C	YOL136C	YER028C	YCL046W
YHR148W	YLR186W	YDR324C	YMR093W	YJR002W	YOR096W	YNL075W	YNL096C	YIL091C	YOR004W	YKL078W	YGR251W	YDR339C	YHR065C
YHR088W	YLR335W	YLR293C	YOR185C	YMR235C	YBR225W	YKL205W	YDR002W	YIL063C	YOR112W	YGL238W	YPL009C	YER009W	YHR011W
YPL031C	YOL001W	YGR233C	YER059W	YDL179W	YPL219W	YIL050W	YMR311C	YDR251W	YGL215W	YDL127W	YLR050C	YHR071W	YFL030W
YBR167C	YBR257W	YIR015W	YAL033W	YBL018C	YLR145W	YNL221C	YGR030C	YHR062C	YNL282W	YDR478W	YCR047C	YOR359W
YIL019W	YPR137W	YJL109C	YLL011W	YLR197W	YOR310C	YOR078W	YDR064W	YJL010C	YML093W	YJL162C	YLR051C	YGL146C
YKL197C	YNL329C	YNL214W	YOL044W	YGR077C	YDR244W	YGL153W	YDR265W	YJL210W	YDL078C	YML042W	YGL205W	YDL045C
YHR081W	YOL142W	YHR069C	YNL232W	YGR095C	YGR158C	YGR195W	YNR024W	YDL111C	YCR035C	YDR280W	YOR001W	YOL021C
YAL011W	YDR485C	YBR231C	YLR385C	YML041C	YLR085C	YOL012C	YDR334W	YLR399C	YER030W	YOL075C	YIR018W	YDR514C
YML015C	YPL011C	YML114C	YMR227C	YMR005W	YML098W	YER148W	YGR274C	YCR042C	YKL058W	YOR194C	YDR397C	YER159C
YOR145C	YPL266W	YDL060W	YNL207W	YCR031C	YOR056C	YOL040C	YKL143W	YGR027C	YLR333C	YMR315W	YKR057W	YOR369C
YPL180W	YJR066W	YOL126C	YER065C	YMR011W	YDR345C	YDR343C	YHR092C	YBR078W	YLR214W	YDR040C	YFL021W	YNL314W
YLR144C	YCR009C	YDR388W	YMR192W	YPL249C	YJR083C	YJL133W	YAL062W	YEL046C	YDR515W	YMR003W	YGL226W	YLR235C
YBR109C	YPL019C	YJR073C	YGR144W	YNL066W	YGL063W	YMR250W	YLR443W	YLL051C	YAR064W	YNL202W	YKL175W	YBR213W
YDR407C	YML077W	YMR218C	YDR246W	YDR472W	YOR115C	YBR254C	YKR068C	YGR166W	YDR108W	YGR143W	YJR116W
YJL081C	YFL039C	YNL138W	YDR129C	YLL050C	YMR092C	YOR239W	YOR122C	YOR367W	YIL138C	YHR070W	YDL178W
YGR112W	Q0045	YGL187C	YNL052W	YIL157C	Q0105	YIL111W	YHR051W	YMR256C	Q0140	YLR395C	YPL172C
YDL100C	YER083C	YGL020C	YJR040W	YML101C	YBL086C	YKR100C	YGR189C	YHR057C	YDR415C	YHR180W	YDR526C
YNL045W	YIL030C	YCR053W	YGL039W	YOR335C	YGL184C	YKL209C	YOR393W	YJR019C	YJR108W	YBR295W	YOR143C
YKL144C	YNL151C	YKR025W	YDL150W	YJL011C	YPR190C	YNR003C	YOR207C	YOR116C	YDR045C	YDR005C
YGL061C	YKR037C	YKL052C	YKR083C	YDR016C	YGR113W	YDR201W	YBR156C	YBL031W	YBR250W	YNL012W
YLL039C	YOR375C	YOL087C	YOR042W	YIL148W	YPL216W	YML097C	YLR407W	YJL172W	YDR313C	YKL090W
YER044C	YNL280C	YGL001C	YLR100W	YLR056W	YGR060W	YHR190W	YMR202W	YGR175C	YHR123W
YLR055C	YMR223W	YOL148C	YPL254W	YGL066W	YPL047W	YCL010C	YGR252W	YHR008C	YLR446W
YJL085W	YPR055W	YER008C	YBR102C	YDR166C	YIL068C	YGL233W	YLR166C	YBR139W	YPL053C
YKL013C	YNR035C	YLR370C	YIL062C	YBR234C	YDL029W	YJR065C	YDR063W	YDR196C	YGL239C
YBR060C	YNL261W	YHR118C	YPR162C	YML065W	YPL008W	YKL192C	YBR186W	YDR019C	YKL222C
YBR106W	YJL196C	YHR142W	YMR279C	YNR013C	YBR287W	YMR274C	YCR098C	YJL059W	YPL189W
YBR041W	YKL140W	YIL124W	YDL052C	YLL012W	YMR152W	YDL193W	YMR313C	YOR317W	YOR059C
YDR510W	YOR156C	YKL032C	YDR409W	YER047C	YMR233W	YBR238C	YBR223C	YDR446W	YPL224C
YBL007C	YLR064W	YJL201W	YGR227W	YBR150C	YNL144C	YOR388C	YMR147W	YCR100C	YNL285W
YBR211C	YDR254W	YGR179C	YJR135C	YPL018W	YLR381W	YOL054W	YGL060W	YLR266C
YAL013W	YDL076C	YNL097C	YBR095C	YMR263W	YPL139C	YPL181W	YMR075W	YNL330C
YGL223C	YGR120C	YNL051W	YGL005C	YPR105C	YML071C	YNL041C	YNR025C	YOR331C
YER092W	YNL215W	YOR189W	YLR052W	YGL150C	YOR141C	YFL013C	YDL002C	YEL044W
YFL049W	YNR023W	YBR289W	YJL176C	YPL016W	YHL025W	YOR290C	YDR073W	YDR370C
YJR007W	YPL237W	YGR083C	YOR260W	YDR211W	YKR026C	YLR291C	YLR245C	YGR088W
YDL160C	YGR034W	YOL121C	YNL302C	YLR344W	YBR212W	YDL167C	YDR151C	YLR136C
YPR173C	YNL265C	YKL002W	YLR181C	YER128W	YDR300C	YGR194C	YER121W	YBL081W
YBL030C	YDL067C	YDL198C	YLR038C	YER053C	YOR271C	YGL191W	YER182W	YMR056C
YJL014W	YDL143W	YJL111W	YJR064W	YNL212W	YOL015W	YOR356W	YDR428C	YLR220W
YJL184W	YKR038C	YML036W	YML056C	YHR216W	YGR262C	YAR073W	YFR030W	YER078C
YGR218W	YLR034C	YML117W	YLL060C	YEL066W	YMR180C	YBR235W	YNL196C	YJR061W
YJL092W	YBR042C	YNL327W	YLR401C	YGL192W	YKL077W	YIL013C	YJL170C	YPL092W
YFR021W	YLR094C	YGR207C	YML059C	YNL242W	YNR058W	YLR375W	YHR103W	YJR025C
YDR378C	YNL147W	YER146W	YHL008C	YGR210C	YFL066C	YOR201C	YDL112W
YDL087C	YGR013W	YBR119W	YHR086W	YDR235W	YLR298C	YML046W	YDR240C
YMR231W	YPL045W	YLR148W	YDL077C	YLR396C	YDR495C	YAL002W	YDR229W
YIL017C	YMR135C	YCL039W	YIL097W	YDR255C	YBL049W	YGL227W	YBR105C
YHR197W	YGR245C	YLR074C	YCR072C	YNL182C	YHR085W	YLR106C	YNL038W
YOR153W	YDR105C	YHL009C	YPR149W	YGR266W	YKR093W	YMR319C	YJL078C
YER111C	YLR182W	YDL056W	YOR066W	YNR009W	YLR297W	YOL131W	YHR116W
YKL122C	YML105C	YPL210C	YPR088C	YDL092W	YPL243W	YAL015C	YDR538W
YLR337C	YOR181W	YBR108W	YIL156W	YDR208W	YCL034W	YBR129C	YJL100W
YFL034W	YLR170C	YPR029C	YHL019C	YKL135C	YPL259C	YJL207C	YKR021W
YFL059W	YNL333W	YMR096W	YMR095C	YFL060C	YNL334C	YMR322C	YHR198C
YDL188C	YDL134C	YAL016W	YPL152W	YOR014W	YGR161C	YOR073W	YHR075C
YNL118C	YER035W	YML091C	YCR076C	YJR023C	YIR014W	YOL151W	YKL133C
YHR167W	YNL139C	YDR138W	YML062C	YNL253W	YNL004W	YCL011C	YNL140C
YOL133W	YLR128W	YLR306W	YJL102W	YBR203W	YIL001W	YJL200C	YDR031W
YLR025W	YKL041W	YPL084W	YDR069C	YOR275C	YMR154C	YDR541C	YGR122W
YIR006C	YNL020C	YNL084C	YOR329C	YGR241C	YHR161C	YOL101C	YOR105W
YDR194C	YDR505C	YDL044C	YFL036W	YLR139C	YOR017W	YMR228W	YPR186C
YNL161W	YIL129C	YOL036W	YCL051W	YMR295C	YDR348C	YIR016W	YDR528W
YIL046W	YOR087W	YML082W	YJR130C	YOR390W	YDL241W	YKL021C	YDR095C
YLR358C	YBR034C	YOR142W	YNL159C	YLR456W	YJR100C	YBL095W	YMR306W
YBR217W	YBR166C	YMR159C	YPL149W	YHR171W	YBR197C	YFL052W	YLL042C
YGL022W	YML019W	YOR085W	YOR103C	YDL232W	YEL002C	YJL002C
YJR022W	YGL096W	YBR003W	YIL173W	YHR035W	YLR143W	YNL050C
YBR262C	YKR016W	YFR011C	YNL100W	YGR235C	YMR145C	YPL098C
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	YML115C	YMR088C
YBL027W	YMR194W	YBR191W	YGL246C	YOR048C	YDR289C	YKR063C
YDL043C	YMR302C	YNL286W	YJL146W	YDR503C	YER113C	YLL014W
YGL019W	YOR039W	YOR061W	YIL035C	YKL160W	YDR346C	YLR077W
YDL081C	YDL130W	YOL039W	YLR340W	YDR382W	YNL071W	YKL060C
YBR009C	YEL056W	YPL001W	YLL022C	YDL156W	YLR247C	YFR006W
YHR187W	YPL101W	YPL086C	YGR200C	YLR384C	YMR312W	YKL110C
YFL002C	YPR116W	YBR018C	YDL219W	YGL064C	YHL038C	YNL213C
YCR033W	YIL112W	YKR029C	YBR103W	YGL194C	YDR155C	YLR299W
YKL129C	YMR109W	YDL019C	YOR247W	YOR389W	YKR069W	YDR010C
YJL026W	YGL016W	YOR230W	YOR229W	YGR180C	YLR437C	YOR283W
YNL189W	YDR458C	YJR010W	YGR202C	YML060W	YLR209C	YPL214C
YDR074W	YML100W	YMR261C	YBR126C	YBR265W	YMR251W	YAR066W
YFR015C	YLR258W	YGL134W	YIL045W	YJL137C	YLR218C	YLR273C
YHR083W	YMR060C	YNL092W	YDL223C	YGL117W	YLR092W	YJL158C
YDR200C	YMR052W	YMR029C	YFR008W	YNL127W	YLR238W	YPL130W
YMR043W	YCL066W	YML027W	YDR173C	YCL067C	YML099C	YMR042W
YCL027W	YPR008W	YOR155C	YMR265C	YKL105C	YBL071C	YOL046C
YDR143C	YDL236W	YDR158W	YGL037C	YLR420W	YGR282C	YPL113C
YDR123C	YOL108C	YNR064C	YLR422W	YOR344C	YMR317W	YKL017C
YFL014W	YHR152W	YJR148W	YLR132C	YAL012W	YPR118W	YNL134C
YJR017C	YLR231C	YPR194C	YGR111W	YDL086W	YPL108W	YHR043C
YLR058C	YDL106C	YGL242C	YLR359W	YKR099W	YBR093C	YKR106W
YHR122W	YER184C	YLR204W	YIR032C	YLR156W	YLR253W	YDR512C
YHR130C	YCR106W	YNL171C	YMR141C	YJL135W	YPL034W	YEL072W
YHL006C	YLR376C	YDR078C	YIL132C	YIL152W	YLR046C	YLR322W
YGL098W	YOR075W	YGL145W	YLR440C	YDR498C	YNL258C
YGR128C	YDR398W	YEL055C	YDR341C	YER168C	YDR236C
YER020W	YOR273C	YOL105C	YOR107W	YGL121C	YDL035C
YBL026W	YMR268C	YMR207C	YGL185C	YOL102C	YMR066W
YAR003W	YDR469W	YLR015W	YPL138C	YBR175W	YHR119W
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YLR390W
YMR183C	YPL232W	YDR164C	YOR327C	YMR017W	YPL270W
YML054C	YJL143W	YNR017W	YGR033C	YKR065C	YOR236W
YJL124C	YBR214W	YAL019W	YNL163C	YOR320C	YJR143C
YOR361C	YDR429C	YMR146C	YPR041W	YNL244C	YPR163C
YKL203C	YER093C	YOL078W	YMR068W	YJL058C	YMR104C
YJL115W	YBR215W	YJR140C	YBL008W	YOR038C	YDL070W
YLR175W	YDL208W	YGR283C	YMR310C	YIL104C	YOL008W
YIR010W	YML018C	YGL234W	YDR326C	YBR263W	YDL061C
YDR252W	YGR134W	YAL021C	YPR072W	YNL278W	YFL028C
YFR028C	YKR010C	YGR070W	YJR057W	YDL129W	YDR056C
YOL004W	YMR019W	YDR169C	YMR053C	YFL031W	YKL072W
YDR460W	YLR005W	YPR056W	YPL122C	YER171W	YGR258C
YEL019C	YOL034W	YDL105W	YLR383W	YIR002C	YER038C
YGR132C	YBL022C	YMR089C	YER017C	YCR003W	YIR039C
YDL084W	YDR381W	YKL214C	YER063W	YHR127W	YDL063C
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YDR350C
YGL206C	YDR153C	YGR167W	YOR109W	YDR320C	YIL044C
YHR154W	YML023C	YLR014C	YGR271W	YDR072C	YKR023W
YER110C	YJR077C	YKL120W	YMR241W	YBR085W	YPR174C
YGR078C	YML094W	YLR200W	YNL153C	YEL003W	YJL179W
YHR016C	YPL212C	YBR239C	YGL028C	YCR087W	YHL028W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W	YFL053W
YKL049C	YDL139C	YJL123C	YIL177C	YGL021W	YJL225C
YGL237C	YKL109W	YOR358W	YBL021C	YGR146C	YLR114C
YNL121C	YHR117W	YDR219C	YKL150W	YMR110C	YBR230C
YLR310C	YIL009W	YOR101W	YNL231C	YJR030C	YOR013W
YHR129C	YMR294W	YPL174C	YDR106W	YLL049W	YJR008W
YGR092W	YIL135C	YCR091W	YMR184W	YJR142W	YBR285W
YJR072C	YKL216W	YOR262W	YIL020C	YFL068W	YAL044C
YMR167W	YNL082W	YOR033C	YLR035C	YPL164C	YOL043C
YDR034C	YIL145C	YLR063W	YPL114W	YMR187C	YBR145W
YPR165W	YOR134W	YKR090W	YER096W	YDL240W	YDR389W
YBR028C	YDR140W	YML014W	YNR046W	YNR050C	YOL124C
YKR006C	YDR405W	YBR282W	YPL173W	YGR076C
YGR055W	YPL221W	YBR052C	YLR413W	YBL042C
YAL005C	YPL106C	YNL007C	YLL026W	YBR169C
YBR247C	YBR048W	YDR447C	YER074W	YGR081C
YDR276C	YDL212W	YJL192C	YBR068C	YDR508C
YKL057C	YKR082W	YDL116W	YJR042W	YGL263W
YKL009W	YGL103W	YJR014W	YLR061W	YOR293W
YCR002C	YHR107C	YDL225W	YNL166C	YDR085C
YEL062W	YHL023C	YDR128W	YBL104C	YJR138W
YIL004C	YLR078C	YHL031C	YLR026C	YLR250W
YLR268W	YDR189W	YDL210W	YNL279W	YOR311C
YDR331W	YLR088W	YGR289C	YHR188C	YCR044C
YHR061C	YMR238W	YEL008W	YGL057C	YOR225W
YDR471W	YGR130C	YLR219W	YMR086W	YCR004C
YPL203W	YKL093W	YMR081C	YGR249W	YKL194C
YBR036C	YDR307W	YJL214W	YPL057C	YBR161W
YDR100W	YMR071C	YGR177C	YBL069W	YNL198C
YHR012W	YJL053W	YOR069W	YJL154C	YOR132W
YML008C	YER004W	YHR003C	YJL082W	YNL003C
YDL164C	YBR088C	YLR032W	YBL019W	YOR378W
YPR191W	YDR529C	YFR033C	YJL166W	YGR183C
YOR054C	YML016C	YKR072C	YDR436W	YJL129C
YGL120C	YGR280C	YKR092C	YMR269W	YNL224C
YNL185C	YER036C	YGR204W	YGL068W	YJL136C
YML055W	YPL094C	YHR211W	YKL063C	YDR431W
YDL192W	YDL137W	YNR028W	YDR358W	YDR007W
YMR117C	YFR046C	YDR104C	YLR419W	YER186C
YML109W	YHR149C	YER115C	YLR290C	YAL004W
YHL042W	YGR199W	YFL040W	YGL259W	YPR121W
YAL026C	YNL323W	YCR094W	YNL321W	YHR199C
YOL111C	YOR007C	YOR164C	YBR137W	YDR349C
YBR091C	YDL217C	YJL054W	YOR297C	YLR348C
YJL173C	YNL312W	YAR007C	YMR234W	YGL256W
YNL099C	YNL056W	YNL032W	YLR098C	YER015W
YDL175C	YIL079C	YOL115W	YNL299W	YEL070W
YKL088W	YKL137W	YAL064W	YDR445C	YKR032W
YBR200W	YJL079C	YKR105C	YCL005W	YMR195W
YJL164C	YOR347C	YHR207C	YPL056C	YER010C
YCR086W	YML034W	YIL031W	YER106W	YOR264W
YJL006C	YKL139W	YML112W	YKR018C	YMR041C
YJR070C	YEL034W	YPL207W	YHR068W	YJR047C
YDR091C	YBL036C	YGR087C	YOR202W	YOR383C
YLR176C	YBR112C	YGL162W	YKL043W	YDR259C
YDL215C	YKR071C	YPR048W	YGL091C	YBR141C
YPL161C	YDR218C	YGL126W	YLL038C	YLR049C
YOL009C	YLL006W	YAL048C	YJR144W	YGL219C
YGL225W	YBR241C	YIR033W	YNR030W	YCR068W
YDR172W	YER049W	YOR176W	YER176W	YML068W
YHR114W	YMR253C	YGR110W	YLR081W	YCR022C
YCR060W	YHR034C	YLR323C	YPL156C	YDR315C
YKR048C	YOL070C	YGL241W	YLR133W	YAL020C
YBL016W	YIL169C	YHR168W	YER075C	YOL023W
YGR142W	YBR086C	YHR009C	YCR027C	YJR127C
YBL025W	YMR270C	YLR141W	YIL141W	YJR087W
YOL082W	YHR113W	YCL033C	YPL091W	YNL316C
YPL022W	YML095C	YER066W	YLR289W	YBL089W
YJL019W	YOL104C	YPL200W	YNL029C	YIL085C
YGL211W	YHR111W	YNL119W	YOR251C	YIL008W
YKL161C	YHR030C	YPL140C	YPR047W	YIL113W
YMR172W	YLR113W	YLL043W	YOR208W	YLR138W
YOR281C	YOR212W	YJR086W	YDR183W	YIL047C
YDR092W	YGL087C	YMR140W	YHR137W	YER061C
YPL194W	YLR288C	YOR368W	YLR239C	YKL107W
YMR304W	YLR436C	YBL044W	YJR098C	YMR160W
YHR141C	YMR138W	YOL056W	YAL067C	YPL241C
YMR112C	YHR041C	YBR253W	YER022W
YKL051W	YIL121W	YBR244W	YGR065C
YIL061C	YDL224C	YNL192W	YLR213C
YPL093W	YMR242C	YNR053C	YOR252W
YAL032C	YNL125C	YGR061C	YNR059W
YBR198C	YMR236W	YDR167W	YMR097C
YHR172W	YNL126W	YLR212C	YNL188W
YKR007W	YGL023C	YBR077C	YGR201C
YPL076W	YDR297W	YNL300W	YJL062W
YLR350W	YLR110C	YNL190W	YMR296C
YDR418W	YIR026C	YHR170W	YLR387C
YBR107C	YKR080W	YDR421W	YOR030W
YNL225C	YOR373W	YLR227C	YBR184W
YDL014W	YNR004W	YPL157W	YOR381W
YBR245C	YLR095C	YMR044W	YFR013W
YMR149W	YJR015W	YHR050W	YNL322C
YNL248C	YJR063W	YOR341W	YPR010C
YLR008C	YIL022W	YNL328C	YPL071C
YPR138C	YDR032C	YGR281W	YLR237W
YDR101C	YJL122W	YGL031C	YLR397C
YLR417W	YPL002C	YMR077C	YJR102C
YDL216C	YMR025W	YJR084W	YPR045C
YBR279W	YOR123C	YLR418C	YOL145C
YDR238C	YFR051C	YGL137W	YBR047W
YPR181C	YDL195W	YNL049C	YHR098C
YLR191W	YGR141W	YPR157W	YDR351W
YGL128C	YLR424W	YBL010C	YPL280W
YDR027C	YJL029C	YDR484W	YKR020W
YCR093W	YDL165W	YIL038C	YJR011C
YGL174W	YIR005W	YLR016C	YMR057C
YHR191C	YMR078C	YCL016C	YLR123C
YDR075W	YNL201C	YBL046W	YFL056C
YGR163W	YGR203W	YCR015C	YIL119C
YJL047C	YPR164W	YLR320W	YOL063C
YFL038C	YER031C	YPR017C	YDL058W
YNL044W	YER136W	YBR264C	YOR070C
YJL099W	YOR299W	YMR237W	YLR330W
Q0250	Q0275	YBR024W	YBR037C
YDR480W	YPL049C	YJR003C	YER188W
YPL218W	YPL085W	YGR191W	YCR067C
YLR229C	YOR049C	YOR127W	YDL135C
YIL105C	YNL047C	YBR270C	YPL059W
YNL021W	YPR179C	YDR295C	YKL134C
YER165W	YBR233W	YPL263C	YIL123W
YDL017W	YOR006C	YFR057W	YCR050C
YHR084W	YBR083W	YER109C	YGR279C
YDR097C	YOL090W	YCR092C	YAL027W
YDL042C	YCR065W	YOL017W	YCR041W
YBR221C	YDR430C	YGR193C	YJL131C
YCR088W	YLL031C	YDR266C	YDR444W
YGL213C	YLR398C	YPR189W	YML108W
YGL051W	YAR033W	YKL174C	YCR028C
YMR072W	YLR304C	YOR374W	YLR355C
YLL001W	YJL112W	YKR036C	YIL065C
YIL095W	YOR196C	YOR093C	YDL001W
YPL204W	YHR185C	YKR096W	YER175C
YDR385W	YGR187C	YLR172C	YJL046W
YFR009W	YLR367W	YDR283C	YJL189W
YLR377C	YLR303W	YEL012W	YNR065C
YDR142C	YHR160C	YIL160C	YJR012C
YFR014C	YKL128C	YML030W	YKR074W
YML067C	YAL042W	YBR229C	YDR221W
YMR028W	YIL153W	YNR032W	YBR187W
YKL081W	YAL003W	YBR118W	YIL064W
YIL125W	YDR148C	YFL018C	YFR049W
YKL101W	YGR244C	YIL057C	YGR168C
YOL086C	YAL034C	YJL094C	YER037W
YLR430W	YBR218C	YPR148C	YDL237W
YMR080C	YGR072W	YHR077C	YDR206W
YLR423C	YDR022C	YPL166W	YPR185W
YJR005W	YJR058C	YBL037W	YOL062C
YMR127C	YOR213C	YDR181C	YOL030W
YIL147C	YLR006C	YDL235C	YJR074W
YLR259C	YOR020C	YDL033C	YOL042W
YBR059C	YGR256W	YDR413C	YMR222C
YFR034C	YIL137C	YIL052C	YBR286W
YLR234W	YMR190C	YPL024W	YGL017W
YLR262C	YDR137W	YLR039C	YGR100W
YKR046C	YER019W	YPR155C	YNL237W
YER095W	YBR073W	YPL238C	YPR011C
YFR043C	YLR248W	YLR241W	YMR243C
YER114C	YOR188W	YDR239C	YMR244W
YIR017C	YNL103W	YPL038W	YDR253C
YHR005C	YFL026W	YJL197W	YML104C
YNL250W	YDR369C	YLR453C	YBR063C
YGR041W	YLR353W	YOR301W	YGR277C
YER131W	YLR435W	YGL189C	YGL214W
YML051W	YDR009W	YBR020W	YCL045C
YNL135C	YNL023C	YER052C	YMR087W
YMR216C	YHR087W	YNL277W	YMR114C
YMR165C	YAL009W	YHR004C	YJR034W
YLR452C	YDL180W	YDL186W	YDR319C
YER081W	YIL074C	YBR276C	YHR215W
YJL141C	YML078W	YPL247C	YER170W
YPL040C	YHR112C	YGR024C	YFL067W
YKL033W	YGR099W	YJR136C	YPR085C
YGR222W	YMR257C	YNR045W	YER153C
YLR082C	YGL250W	YBR004C	YNL158W
YOR380W	YDL090C	YKL019W	YGL155W
YBR070C	YBR243C	YGL047W	YGR036C
YPR065W	YPL083C	YLR105C	YAR008W
YIL005W	YOR288C	YDR518W	YAL058W
YLR068W	YMR293C	YGR102C	YBL080C
YHR165C	YBL074C	YGR019W
YML049C	YMR240C	YPR094W
YMR288W	YHR059W	YBR237W
YDR176W	YGL221C	YJR080C
YDR392W	YDR448W	YOL080C
YIL084C	YER088C	YBL054W
YJL203W	YBL067C	YMR285C
YPL233W	YMR214W	YLR346C
YGL133W	YOR304W	YJL065C
YLR075W	YIR012W	YOL011W
YPL169C	YKL186C	YHR015W
YDL207W	YDR017C	YMR255W
YLR332W	YOL109W	YMR266W
YOR106W	YPL195W	YJL024C
YML012W	YMR272C	YGL142C
YBR194W	YPR152C	YDR271C
YGL212W	YEL064C	YGL042C
YER112W	YDR452W	YOR219C
YHR007C	YKL201C	YLR242C
YOR340C	YDR156W	YMR230W
YGL198W	YGL161C	YDR084C
YGR009C	YNR049C	YPR032W
YCR077C	YGL173C	YNR027W
YJR076C	YNL078W	YOR084W
YPL012W	YLL048C	YJR141W
YLR093C	YGR261C	YBR288C
YFL037W	YER007W	YOR349W
YDL065C	YMR204C	YBR168W
YBR079C	YMR309C	YLR192C
YNL287W	YPL010W	YLR080W
YLR246W	YKL146W	YOL110W
YDR099W	YER177W	YLR177W
YIR008C	YKL045W	YNL102W
YGR063C	YML010W	YBL091C
YPL124W	YDR356W	YAL047C
YLR119W	YCL008C	YGR206W
YNL131W	YGR082W	YLR168C
YLR372W	YLR343W	YOL156W
YKL008C	YHL003C	YMR298W
YOL149W	YOR167C	YGL222C
YBR110W	YDL206W	YGL065C
YMR055C	YFL061W	YGR153W
YDR088C	YGR006W	YDL144C
YOR089C	YNL093W	YMR325W
YGL044C	YDR228C	YHL049C
YEL013W	YEL005C	YNL326C
YBL045C	YEL024W	YJR048W
YHR183W	YGR184C	YDL200C
YEL037C	YER162C	YPL096W
YOR326W	YLR190W	YMR163C
YOR254C	YAL028W	YOR324C
YOR319W	YHR209W	YPL017C
YBL099W	YJL180C	YIL098C
YPR025C	YDL108W	YDL125C
YJL036W	YDR425W	YJR110W
YOL147C	YNL117W	YDR256C
YGL075C	YBR157C	YIL056W
YAL035W	YMR260C	YPL005W
YBR023C	YOL003C	YBR180W
YDR141C	YNL297C	YIL048W
YGR229C	YER167W	YGR185C
YLR221C	YJR041C	YNR038W
YDL064W	YDR390C	YPR180W
YCR014C	YOR005C	YDR198C
YOR026W	YGL116W	YJL013C
YOL091W	YOR177C	YGL170C
YDL006W	YDR162C	YOL093W
YEL022W	YKR030W	YJR031C
YGR047C	YNL039W	YMR039C
YER178W	YOR090C	YIL042C
YHR105W	YNL204C	YOR292C
YJL034W	YGR263C	YOL031C
YIL034C	YKL007W	YGR080W
YER018C	YPR083W	YJL185C
YLL021W	YOL112W	YFR016C
YHR023W	YPR188C	YDR199W
YLR116W	YPL105C	YIL130W
YML074C	YDL230W	YPR073C
YER118C	YER039C	YDR420W
YHL002W	YNL239W	YOR067C
YNL307C	YER098W	YLR030W
YLR433C	YML057W	YDR184C
YGR240C	YMR205C	YOR286W
YJR090C	YDR463W	YHR006W
YGR198W	YLR305C	YMR212C
YGR071C	YLR373C	YPL128C
YDL239C	YHR184W	YDR273W
YFR003C	YKL193C	YPL179W
YGL180W	YIL077C	YLR125W
YJR045C	YFL016C	YLR369W
YNL262W	YBR278W	YKL011C
YHL007C	YNR019W	YCR048W
YDL025C	YJR129C	YDL183C
YMR032W	YNL152W	YJR162C
YML058W	YIL066C	YKL037W
YGL181W	YIL122W	YHR177W
YER023W	YDR270W	YNL259C
YOL061W	YER099C	YBL068W
YMR201C	YIL011W	YHR144C
YHR115C	YLR215C	YOR215C
YBR274W	YNL234W	YLR152C
YNL091W	YKL075C	YPL229W
YAR014C	YJR115W	YMR018W
YML064C	YBR158W	YDR111C
YGL229C	YOR062C	YJL211C
YMR108W	YCL009C	YDR053W
YIL106W	YPR111W	YBR255W
YPR154W	YDR408C	YIL108W
YPR035W	YIR037W	YML070W
YGL105W	YGL245W	YGR264C
YBR195C	YOR100C	YMR178W
YML102W	YBL001C	YLR108C
YDR479C	YDR018C	YML125C
YNL230C	YPL046C	YER077C
YOL113W	YBR252W	YDR191W
YBL078C	YNR007C	YNL223W
YJL025W	YML043C	YBL014C
YBL085W	YJR056C	YKL218C
YOR043W	YLL010C	YLR019W
YPL095C	YKL092C	YIL117C
YJL091C	YBL040C	YOL020W
YJR006W	YDL102W	YNL218W
YHR076W	YMR079W	YCR007C
YDR023W	YGR239C	YMR267W
YKL142W	YMR210W	YDR115W
YCL043C	YHR204W	YER189W
YFR019W	YLR386W	YNL054W
YEL021W	YMR074C	YDR332W
YOR231W	YDR374C	YJR062C
YKL195W	YEL039C	YGR181W
YNL157W	YML017W	YJL075C
YHR181W	YBR015C	YGL038C
YKL073W	YJL159W	YOR360C
YKL190W	YML120C	YMR211W
YJL023C	YDR004W	YDR076W
YMR284W	YMR106C	YOR302W
YPR141C	YMR198W	YPL253C
YLR438W	YLR328W	YGR010W
YHR024C	YLR163C	YHR120W
YGR136W	YER140W	YEL011W
YMR070W	YLR228C	YDR107C
YHR128W	YNR012W	YDR020C
YBR260C	YGR196C	YGR221C
YBR101C	YLR194C	YBR014C
YKL035W	YOL045W	YKL127W
YFL047W	YNL180C	YLL033W
YJR154W	YOR351C	YMR323W
YDR044W	YDR077W	YOR330C
YBR044C	YKL148C	YLL041C
YEL023C	YOR305W	YDL011C
YJL070C	YML035C	YLR465C
YOR346W	YIL139C	YPL167C
YLR270W	YOR173W	YPL245W
YBR098W	YDR386W	YNL024C
YKL085W	YNR001C	YCR005C
YLR233C	YLR318W	YGR160W
YER179W	YLR134W	YNL013C
YDR373W	YNL176C	YOR003W
YJL107C	YOR265W	YOR095C
YFR029W	YJL156C	YDR160W
YLR454W	YMR065W	YPL192C
YLR368W	YBR179C	YPR078C
YDL154W	YFL003C	YGL249W
YOR108W	YNL104C	YKL183W
YGR062C	YDL107W	YOR266W
YCR059C	YDR400W	YJL160C
YGL024W	YOL130W	YFL050C
YOR216C	YGL054C	YKL179C
YBR057C	YCL055W	YGL036W
YBR115C	YGL154C	YGL254W
YLL027W	YJR122W	YPR067W
YLR263W	YDR285W	YIL072W
YDR453C	YIL039W	YOR031W
YKL114C	YKL164C	YDL069C
YML110C	YLR201C	YOR125C
YDR279W	YNL072W	YLR154C
YEL053C	YPR051W	YCR020C
YOL143C	YLL062C	YKR104W
YOL088C	YLR312C	YHR091C
YOR348C	YCR045C	YLR294C
YCL063W	YER150W	YJL043W
YOL083W	YLR057W	YMR289W
YCR089W	YNR044W	YGL032C
YOR242C	YKR031C	YPL027W
YKR011C	YMR021C	YGL166W
YDL110C	YKL015W	YGR057C
YFR044C	YNL191W	YBR281C
YDL012C	YIL172C	YHR032W
YHR022C	YNR005C	YIL028W
YDL071C	YEL068C	YGR269W
YKL167C	YBL064C
YBR122C	YPL132W
YLL024C	YBR204C
YGR002C	YNL107W
YHR052W	YDR312W
YDR145W	YIR021W
YEL048C	YPL143W
YDR318W	YDL046W
YPR046W	YDR383C
YCL059C	YNL308C
YPR016C	YOR289W
YBR081C	YDR371W
YOR063W	YBR296C
YDR113C	YMR023C
YGL135W	YLR137W
YDR159W	YOL072W
YNL178W	YOL076W
YBR207W	YMR221C
YDR190C	YPL235W
YLL004W	YGL169W
YML007W	YBR216C
YCR021C	YJL068C
YDR412W	YLR059C
YDR224C	YBL002W
YLR009W	YIL096C
YHR096C	YBR291C
YIL070C	YIL051C
YPL265W	YJL084C
YKL012W	YER152C
YER132C	YDR103W
YBL050W	YOR245C
YBR290W	YCR011C
YNL209W	YKL047W
YML085C	YOR131C
YNL006W	YFR039C
YER157W	YER001W
YLR314C	YGR059W
YGL244W	YOR074C
YGL207W	YML069W
YPL198W	YHL034C
YEL063C	YBR021W
YHR186C	YNL014W
YGR270W	YLR455W
YCR034W	YJL219W
YMR203W	YKL067W
YML029W	YJL134W
YLR378C	YDR086C
YDR264C	YDR068W
YGL049C	YGR162W
YJR117W	YBR293W
YJL052W	YKR042W
YJR009C	YML053C
YMR058W	YOR307C
YOL068C	YOR279C
YPL246C	YCR075C
YNL064C	YCL057W
YAL007C	YDL095W
YHR133C	YML075C
YEL015W	YBR094W
YER068W	YDR502C
YIL149C	YML107C
YDR233C	YDL204W
YGL113W	YOR060C
YJL178C	YHR175W
YKL062W	YBR182C
YKL154W	YDR292C
YHR089C	YPL081W
YKL108W	YJL087C
YMR168C	YDR504C
YIR009W	YNL036W
YLR083C	YMR177W
YJL153C	YOR120W
YLL023C	YIL023C
YFL005W	YGL210W
YGL106W	YLR356W
YBL052C	YOR064C
YOR098C	YMR271C
YLR208W	YHL039W
YGL093W	YDR532C
YLR086W	YCL018W
YNL251C	YPL190C
YJR053W	YNL164C
YDR507C	YLL054C
YOR036W	YAL014C
YGL095C	YDR321W
YOR363C	YAL051W
YLR292C	YLR301W
YIL026C	YDR014W
YDL213C	YFR032C
YJR089W	YGR031W
YGL158W	YLL057C
YHL029C	YCR095C
YOL069W	YDL233W
YGL122C	YIL092W
YDR227W	YKR101W
YKL182W	YPL231W
YAL029C	YBR130C
YJR125C	YOR111W
YDR110W	YDR026C
YGL167C	YER040W
YGL124C	YBR131W
YNL154C	YMR144W
YBR080C	YNL015W
YLR432W	YDR305C
YOL018C	YKL039W
YHR135C	YER079W
YAL010C	YNL070W
YJL020C	YDL036C
YLR216C	YOR154W
YIL103W	YKL191W
YJL050W	YMR137C
YCR030C	YJR126C
YDR171W	YBR001C
YEL009C	YHR145C
YDR403W	YKR053C
YOR257W	YLL040C
YDL028C	YFR038W
YDR439W	YDL089W
YER016W	YLR388W
YNL216W	YBR275C
YKL074C	YNL210W
YOL129W	YJR044C
YBL039C	YJR103W
YGR178C	YDL053C
YHR121W	YBL009W
YLR319C	YGL015C
YIL143C	YOR352W
YGR238C	YHR158C
YBR267W	YGR148C
YBL087C	YOL098C
YDL013W	YER116C
YDL159W	YLR362W
YLR429W	YPL032C
YAR027W	YAR030C
YKL023W	YBR006W
YNL094W	YAL049C
YDR357C	YGL079W
YBR017C	YEL050C
YGR285C	YLR406C
YJL191W	YDL166C
YMR308C	YAL061W
YJL095W	YNL034W
YGR140W	YHR014W
YCL056C	YDL157C
YIL136W	YCL044C
YNL272C	YGL083W
YPL153C	YBL051C
YGR040W	YGR016W
YDR414C	YLR411W
YDR152W	YGR173W
YCR082W	YGL236C
YOR023C	YBL015W
YBL032W	YFR012W
YKL061W	YNL122C
YJL098W	YMR209C
YOR276W	YGL014W
YGR192C	YBL113C
YOL123W	YMR064W
YLR223C	YPR104C
YDL047W	YKR028W
YDR180W	YER147C
YGR133W	YAL055W
YBR011C	YPL066W
YKL171W	YPR203W
YNL106C	YER104W
YPR161C	YLR226W
YPL256C	YKR091W
YCL029C	YPL155C
YBR114W	YGR003W
YCR008W	YLR054C
YKL181W	YHL011C
YNR031C	YLR287C
YAL024C	YMR300C
YDL153C	YOR309C
YDL226C	YBL098W
YBL103C	YOL067C
YNL076W	YGL252C
YNL116W	YDR433W
YLR264W	YKL176C
YBR140C	YOL081W
YDR499W	YBR136W
YOR136W	YNL037C
YDR314C	YML011C
YLR024C	YMR100W
YPR119W	YPL119C
YBR164C	YLR309C
YKL082C	YKL099C
YBR082C	YKL034W
YDR059C	YGL141W
YPL020C	YOL107W
YJL004C	YHL017W
YGR118W	YKR084C
YPL193W	YJR055W
YMR139W	YJR094C
YLR324W	YGR004W
YJL187C	YNL145W
YDR098C	YER174C
YPL070W	YPR193C
YFR017C	YPR184W
YKR034W	YGR247W
YJR001W	YNR075W
YDR050C	YNL079C
YMR083W	YBR074W
YPR049C	YLR089C
YKL126W	YNR047W
YKL048C	YJR097W
YMR173W	YMR118C
YDL117W	YOL095C
YAR019C	YML037C
YHR102W	YKL189W
YOR353C	YOR392W
YEL061C	YOR058C
YFL023W	YPR169W
YAR042W	YHR195W
YGL058W	YKL153W
YGL084C	YJL012C
YPL242C	YNL146W
YBR280C	YNL141W
YHR046C	YPR015C
YER062C	YHL032C
YGL090W	YLR265C
YKR054C	YMR299C
YOR119C	YBR176W
YJL157C	YDR531W
YML028W	YKL086W
YOR269W	YLR254C
YDR490C	YLR466W
YEL060C	YCL052C
YHL020C	YDL072C
YDR277C	YDL194W
YDL155W	YGL175C
YOR355W	YHL046C
YNR029C	YJL064W
YDR304C	YDR248C
YHR079C	YLR361C
YIL128W	YNL173C
YDL146W	YKL070W
YPR054W	YGR032W
YJL066C	YNL128W
YMR307W	YFL025C
YGR250C	YDL151C
YGR157W	YBR043C
YDL059C	YGR049W
YBL056W	YGR205W
YJR091C	YNR048W
YDR361C	YPL208W
YIR022W	YLR066W
YGL053W	YAR031W
YNL289W	YOR032C
YLR135W	YBR228W
YJL155C	YLR345W
YGR209C	YPR167C
YNL311C	YKL001C
YGL179C	YPL236C
YDL220C	YDR082W
YPR176C	YJL031C
YGL013C	YHR178W
YDR520C	YBR246W
YLR109W	YDR423C
YER142C	Q0050
YPR074C	YBR117C
YGL026C	YER180C
YDL149W	YLR065C
YCR016W	YDL231C
YHR134W	YGR213C
YDL203C	YGR058W
YLR371W	YOR008C
YNL062C	YJL125C
YKL188C	YPL147W
YLL029W	YGL220W
YJL106W	YGR126W
YBR125C	YDR186C
YPL158C	YGL216W
YOL016C	YKL149C
YGL045W	YNL294C
YDR483W	YDR367W
YDR353W	YHR106W
YJL088W	YPL111W
YIL118W	YEL020C
YGL035C	YPL025C
YPL088W	YOR226C
YJL056C	YHL027W
YBR058C	YOL064C
YDR178W	YKL141W
YGR267C	YPL251W
YLR167W	YJR099W
YPL075W	YNL199C
YKL113C	YML061C
YNL087W	YOR086C
YPR201W	YDR506C
YOR028C	YLR011W
YGR098C	YOR195W
YJL167W	YGL119W
YDR456W	YKR050W
YPR183W	YOR285W
YOR011W	YPL171C
YOR128C	YBR134W
YDR488C	YOR172W
YLR072W	YLR173W
YNL291C	YGR217W
YMR291W	YDR263C
YBL043W	YJL174W
YJR104C	YMR038C
YPL003W	YPR066W
YJL208C	YKR079C
YDR267C	YHR044C
YHL022C	YLR329W
YMR200W	YHR101C
YER071C	YDR366C
YGL094C	YKL025C
YLR284C	YOR180C
YFL017C	YDR070C
YCL001W	YJR131W
YGR292W	YDL104C
YEL017W	YDL024C
YDR021W	YLR336C
YBR133C	YER087W
YCL004W	YOL028C
YJL218W	YDR132C
YLR067C	YJL209W
YIL002C	YKR019C
YBR056W	YFR007W
YPR159W	YFR042W
YBR284W	YDL238C
YCR038C	YPR122W
YAR071W	YFR055W
YJL165C	YOL103W
YPL051W	YGR242W
YPL135W	YGL018C
YPR124W	YDL128W
YBL033C	YPR172W
YML038C	YNR066C
YMR303C	YFL042C
YDL099W	YKL050C
YNL241C	YMR069W
YHL021C	YGR101W
YBR054W	YCL038C
YIR024C	YDR376W
YJR021C	YMR133W
YLL032C	YML119W
YGR067C	YOL116W
YNL260C	YJR067C
YER158C	YBR090C
YGR149W	YNL181W
YPR069C	YLR146C
YGL143C	YNL063W
YDL138W	YLR313C
YPL215W	YBR120C
YOR034C	YOR171C
YIL151C	YLR121C
YOR334W	YPL060W
YDR454C	YDR262W
YFR047C	YLL046C
YNR069C	YNR068C
YMR287C	YPL029W
YNL165W	YHR040W
YHR194W	YOR147W
YDR513W	YDR487C
YBL059W	YCR099C
YLR243W	YOR258W
YNR039C	YDR205W
YER067W	YGR228W
YAR035W	YAL054C
YJL127C	YMR179W
YNL008C	YMR119W
YDL080C	YBR240C
YOL022C	YLR331C
YNL331C	YDL243C
YGL230C	YOR161C
YGR170W	YNL264C
YLR382C	Q0120
YHL010C	YKR017C
YNL035C	YDR287W
YEL016C	YOL150C
YDR380W	YOR382W
YPL170W	YHR045W
YOR114W	YCR107W
YML116W	YBL107C
YMR035W	YMR150C
YBR033W	YNL228W
YGL033W	YGL183C
YDR215C	YPL175W
YNL005C
YLR439W
YDR443C
YMR024W
YDL030W
YPL042C
YDL229W
YDR080W
YOR076C
YGL112C
YPL211W
YOL051W
YDR207C
YGL003C
YDL136W
YNL069C
YML072C
YKL172W
YFR001W
YIL133C
YCL025C
YER026C
YMR128W
YDR496C
YHL033C
YER145C
YML129C
YGL006W
YLR315W
YHR140W
YMR129W
YOL127W
YML063W
YKL212W
YHR094C
YNL113W
YLL045C
YMR215W
YKL042W
YMR125W
YPL178W
YGR172C
YJL041W
YHR001W
YLL028W
YPL082C
YHR203C
YNL263C
YKL196C
YLR029C
YMR142C
YMR153W
YPR113W
YJL117W
YBR142W
YMR197C
YBL003C
YHR099W
YPR156C
YDR309C
YML073C
YPR018W
YBR031W
YML001W
YDL015C
YDR179C
YER173W
YPL131W
YJL148W
YGL100W
YBR283C
YCR063W
YLR276C
YIL109C
YJR123W
YGR284C
YGL076C
YPL065W
YMR229C
YPL129W
YGL203C
YMR010W
YKL180W
YAL030W
YDL083C
YML123C
YBL072C
YJL076W
YDR497C
YML048W
YKR014C
YNL101W
YIL027C
YPR028W
YNL288W
YNR052C
YHL048W
YOL041C
YPR110C
YDR012W
YLR203C
YDL075W
YBR189W
YDR130C
YJL190C
YBL102W
YDR311W
YLR441C
YFR027W
YKR001C
YNL243W
YKL014C
YPL037C
YER164W
YOR065W
YDL145C
YOL139C
YDR225W
YIL016W
YDL074C
YPL055C
YBR181C
YGL055W
YDR342C
YJR112W
YDL051W
YER070W
YMR105C
YGR121C
YCL024W
YLR325C
YIR038C
YIL076W
YOL117W
YLR347C
YHR064C
YMR273C
YHR108W
YOR144C
YJL151C
YNR054C
YPL248C
YFR031C
YGL200C
YLR150W
YDR121W
YGL195W
YGL099W
YAL038W
YDR468C
YBR171W
YOR104W
YJR092W
YML121W
YDL003W
YAL053W
YHR039C
YER025W
YOL010W
YPL255W
YDL113C
YLR442C
YBL035C
YAL041W
YAL023C
YKL089W
YDR212W
YIL142W
YGR159C
YNL016W
YOL144W
YDR365C
YKL054C
YPL227C
YHR082C
YBL097W
YJL074C
YGL178W
YNL233W
YNL112W
YJL008C
YBL075C
YDL020C
YIL144W
YFL008W
YDR372C
YGR188C
YDR188W
YJL044C
YOR080W
YGR086C
YPL004C
YDR335W
YGL190C
YLR249W
YDR432W
YER122C
YML032C
YCL037C
YPL269W
YGL171W
YLR196W
YOR204W
YJL097W
YGR246C
YMR001C
YNL025C
YBL017C
YPL209C
YML124C
YDR174W
YGL073W
YCR066W
YGL043W
YBR069C
YPR086W
YPL146C
YGR097W
YPR115W
YGL071W
YCR084C
YDR216W
YDR054C
YJL030W
YDR329C
YER127W
YJL194W
YFL009W
YHR169W
YFL041W
YNL238W
YMR012W
YDR293C
YBR143C
YKL130C
YLR045C
YDR310C
YLR457C
YGL197W
YBR172C
YPR040W
YDR450W
YML024W
YER149C
YGL123W
YER154W
YDR062W
YOR198C
YNL055C
YGL086W
YHL015W
YNL298W
YMR036C
YDR170C
YBR072W
YLR450W
YLR096W
YLR079W
YJL168C
YHR193C
YPR175W
YHR164C
YKL103C
YPR171W
YBR049C
YKL166C
YKR095W
YOR370C
YNL293W
YBR019C
YGR152C
YDL040C
YOR046C
YBR084W
YGR054W
YDR379W
YKR024C
YCL014W
YGR254W
YMR246W
YGR155W
YIL131C
YGL097W
YMR116C
YOL006C
YIL159W
YNL271C
YLR206W
YOR284W
YDR247W
YKL210W
YJL080C
YOR035C
YDR122W
YJR060W
YDL101C
YNL088W
YBL047C
YJR052W
YJL138C
YGL104C
YFL010C
YHR013C
YKL010C
YNL086W
YOR160W
YPR079W
YLR342W
YKL152C
YGR052W
YNL098C
YDR071C
YER089C
YNL227C
YIR001C
YOL132W
YDR139C
YJR132W
YOR233W
YER086W
YHR174W
YLR403W
YER143W
YFR040W
YDR168W
YLR044C
YIR003W
YDR395W
YJL110C
YEL030W
YKL006W
YMR232W
YER155C
YKR088C
YNL186W
YDR001C
YDR457W
YHR179W
YOR191W
YPL201C
YLR131C
YNR016C
YAL036C
YDR517W
YAL017W
YLL013C
YDR150W
YEL026W
YAL059W
YHR206W
YPR160W
YJL057C
YJL090C
YGL008C
YJR043C
YCR073C
YJL005W
YBL105C
YPL112C
YDR323C
YDR424C
YPL125W
YCL032W
YOR018W
YOR209C
YBL034C
YNR006W
YNL183C
YJL128C
YBR205W
YPL150W
YLR427W
YML130C
YKL125W
YNL027W
YMR224C
YIL033C
YDR135C
YLR027C
YOL100W
YER120W
YDL161W
YOR140W
YBL024W
YDR146C
YLL019C
YGL156W
YKL116C
YDR217C
YER103W
YPL115C
YPL110C
YER032W
YOR162C
YKL204W
YER161C
YPR024W
YOR197W
YDR120C
YBL061C
YMR059W
YKL168C
YCL017C
YPL026C
YLR031W
YML088W
YEL043W
YDR363W
YNL229C
YMR124W
YOR232W
YDR523C
YNL085W
YIL053W
YMR239C
YOR081C
YLR425W
YOR047C
YNL073W
YNL267W
YLR354C
YFL033C
YDL168W
YKL079W
YMR004W
YPL089C
YJR035W
YDR226W
YIL162W
YNL053W
YOR371C
YNL155W
YOL059W
YGL253W
YHR033W
YDR043C
YPL077C
YOR323C
YGR089W
YGR014W
YGR046W
YBL088C
YBR162C
YMR121C
YGR295C
YHR156C
YDR516C
YBR185C
YDL214C
YMR196W
YGR276C
YDR038C
YPL133C
YAL056W
YAR018C
YBR261C
YOL128C
YKL038W
YPR106W
YGL163C
YPL268W
YEL042W
YHR073W
YNR033W
YER100W
YBL066C
YHR031C
YER064C
YJR049C
YJR134C
YER123W
YBL106C
YOR321W
YER124C
YNL217W
YNL090W
YMR181C
YBR138C
YPL154C
YGR223C
YDL093W
YDR177W
YGR017W
YKR055W
YLL015W
YBR061C
YLL009C
YDR316W
