YCR031C	YDL075W	YDL166C	YGR034W	YHR203C	YJR145C	YBR249C	YDL130W	YGL031C	YLR406C	YMR242C	YNL301C	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YEL007W	YLR375W	YML093W	YLL040C	YAL003W	YBL027W	YBL072C	YBR031W	YBR048W	YBR181C	YBR189W	YBR191W	YDL061C	YDL081C	YDL083C	YDR012W	YDR025W	YDR382W	YDR385W	YDR418W	YDR447C	YDR450W	YDR500C	YER074W	YER102W	YER117W	YGR214W	YHL001W	YHR141C	YIL052C	YJL177W	YJL190C	YJL191W	YKL006W	YKR094C	YLL045C	YLR029C	YLR107W	YLR344W	YLR388W	YLR441C	YML063W	YMR121C	YNL067W	YNL162W	YNL302C	YOL039W	YOR234C	YPL081W	YPL090C	YPL143W	YPL198W	YPR043W	YPR102C	YBR003W	YBR084C-A	YDL136W	YDL153C	YDL184C	YDR023W	YDR060W	YDR471W	YGL147C	YHL033C	YIL011W	YIL124W	YIL148W	YKL014C	YKL094W	YKL180W	YLR146C	YLR287C-A	YLR333C	YLR367W	YLR448W	YML026C	YMR230W	YMR260C	YNL200C	YOL041C	YOR096W	YOR182C	YPL079W	YPR069C	YPR132W	YHR021C	YCL059C	YJL136C	YPR137W	YKL156W	YLR167W	YOR167C	YIL133C	YDR312W	YDR545W	YIL177C	YDR361C	YEL054C	YGR085C	YML024W	YPL220W	YDL133C-A	YOR133W	YDL191W	YFR031C-A	YGL135W	YGR027C	YGR148C	YIL018W	YPL127C	YEL034W	YGL076C	YJL189W	YKL024C	YLR185W	YLR264W	YLR325C	YMR194W	YNL069C	YNR046W	YOL120C	YOL143C	YOR312C	YHR143W-A	YOR168W	YHR132C	YJR151W-A
YMR130W	YKL151C	YDR041W	YPR198W	YLR250W	YAL008W	YBL076C	YBR111C	YBR214W	YDL234C	YDR349C	YER007C-A	YER183C	YGL047W	YGR045C	YGR049W	YGR201C	YIL077C	YIL087C	YIR035C	YKR091W	YLR061W	YLR221C	YLR352W	YLR356W	YML048W	YMR046W-A	YMR090W	YMR178W	YMR281W	YNL100W	YNL305C	YOL056W	YOR276W	YOR280C	YOR289W	YPL199C	YPL225W	YPR002W	YPR172W	YBL113C	YMR176W	YOR189W	YCR059C	YDL103C	YAL044C	YBL014C	YCL034W	YDR141C	YDR339C	YEL077C	YER152C	YGR042W	YIL009W	YKL056C	YLR270W	YLR384C	YLR408C	YMR110C	YMR233W	YNL163C	YNL313C	YOL070C	YOL071W	YOR006C	YOR283W	YPL005W	YPL103C	YPR204W	YMR152W	YJR074W
YNL185C	Q0140	YBR146W	YDR337W	YGR215W	YGR220C	YJR101W	YKL170W	YMR193W	YNL306W	YOR158W	YPL013C	YBR122C	YBL038W	YBL090W	YBR268W	YDR116C	YJL063C	YDR237W	YDR175C	YLR312W-A	YDL202W	YCR046C	YMR225C	YMR188C	YML025C	YJL096W	YMR097C	YBR251W	YBR282W	YCR003W	YCR071C	YDL045W-A	YDL107W	YDR204W	YDR462W	YEL050C	YGL129C	YGR076C	YGR165W	YIL093C	YKL003C	YKL138C	YKL155C	YKR006C	YKR085C	YLL018C-A	YLR439W	YML009C	YML110C	YMR024W	YMR158W	YMR286W	YNL081C	YNL177C	YNL252C	YNL284C	YNR022C	YNR036C	YOL096C	YOR150W	YPL173W	YPR100W	YDR405W	YPL118W	YPL183W-A	YKL167C	YNL005C	YHR075C
YBR055C	YBR152W	YDR240C	YER029C	YER172C	YFL017W-A	YGL098W	YGL145W	YGR013W	YJR051W	YLR215C	YLR275W	YLR298C	YML049C	YOR159C	YOR308C	YPR057W	YPR182W	YGR074W	YMR288W	YOR319W	YBR237W	YDR163W	YDR243C	YDR364C	YDR473C	YER013W	YGR006W	YGR129W	YJR050W	YKL173W	YLL036C	YLR117C	YMR213W	YPR094W	YLR116W	YBR119W	YDL030W	YDL087C	YJL203W	YKL012W	YML046W	YDR088C	YIL061C	YKL074C	YMR240C	YGR075C	YHR086W	YNL187W	YDL209C	YFR040W	YDL043C	YGR091W	YHR165C	YKL149C	YPL213W	YPR178W	YGL174W
YBL094C	YBL096C	YAL004W	YPR168W	YAL028W	YDR067C	YDR281C	YDR466W	YER038C	YGL007W	YJR034W	YJR141W	YKR075C	YLL031C	YLR390W-A	YLR397C	YML079W	YMR279C	YNL046W	YNL086W	YNR018W	YNR065C	YPL238C	YPR083W	YJL010C	YJR091C	YOR037W	YKL215C	YIL130W	YIL051C	YLL018C	YGR197C	YDR242W	YIL166C	YJL216C	YJR062C	YLR299W	YPR127W	YEL052W	YLR154W-C
YDR316W	YMR310C	YNL092W	YLR137W	YDR465C	YHL039W	YNL063W	YBR225W	YGR283C	YKL162C	YIL110W	YNL024C	YPL208W	YDR140W	YOR201C	YPL165C	YIL064W	YMR209C	YBR030W	YBR141C	YBR261C	YDR198C	YDR257C	YGL136C	YGL192W	YGR001C	YHR109W	YHR207C	YHR209W	YJL105W	YJR129C	YLR063W	YOL141W	YOR239W
YDL115C	YGR081C	YIR011C	YJL016W	YMR085W	YPR098C	YBL091C-A	YFL007W	YNL138W-A	YCL069W	YBR157C	YCL005W-A	YDL160C-A	YDL189W	YDR179W-A	YER074W-A	YJL020C	YJR012C	YJR013W	YJR112W-A	YKL138C-A	YKR004C	YKR100C	YML017W	YML096W	YOL048C	YPL017C	YPL096C-A	YPL189C-A	YPR089W	YBR263W	YBL066C	YER180C-A	YMR207C
YBR062C	YHR115C	YLR247C	YJR036C	YKR017C	YDR313C	YKL034W	YDR255C	YBR280C	YNL008C	YLR323C	YLR427W	YOL138C	YKL010C	YDR143C	YHL010C	YLR097C	YNL116W	YDR266C	YDR306C	YER068W	YGL141W	YIL030C	YML068W	YML088W	YMR247C	YNL230C	YOL054W	YOR191W	YPR093C
YDL031W	YFL002C	YOL077C	YLL008W	YAL025C	YBR142W	YHR088W	YKR081C	YMR049C	YNL110C	YOR206W	YHR052W	YPL211W	YCR072C	YMR290C	YNR038W	YNL112W	YNL061W	YKL078W	YMR131C	YDR087C	YGL064C	YGL097W	YGR245C	YHR065C	YKL172W	YLR196W	YLR276C	YPL043W
YGL172W	YIL040W	YAR002W	YBL079W	YDL116W	YER105C	YER107C	YFR002W	YGL092W	YGR119C	YIL115C	YJL039C	YJL041W	YJL061W	YJR042W	YKL057C	YKL068W	YKR082W	YLR018C	YLR335W	YML031W	YML103C	YMR047C	YMR129W	YMR153W	YOR098C	YGL100W
YKR090W	YGL142C	YBR004C	YBR273C	YCR036W	YDR371W	YEL030W	YER064C	YFL005W	YHR155W	YHR177W	YIL007C	YJL082W	YLR227C	YOR034C	YOR229W	YPR011C	YBL032W	YDR006C	YJL123C	YPR176C	YGL228W
YBL042C	YOR320C	YBR203W	YCR025C	YCR102W-A	YDL034W	YDR056C	YDR132C	YGR066C	YHL049C	YJL207C	YJR107W	YJR146W	YOL088C	YPL114W	YDL037C	YDL080C	YJL186W	YLR387C	YOR125C	YOR256C	YIL005W
YDL056W	YDR146C	YER111C	YIL131C	YLR131C	YLR182W	YMR043W	YNL068C	YOR372C	YML007W	YNL309W	YPR104C	YBR049C	YKR099W	YLR403W	YDL020C	YDR207C	YGL073W	YHR206W	YJR060W	YKL112W	YLR451W
YHR044C	YCL067C	YCL073C	YAR064W	YAR066W	YAR068W	YAR069C	YHR214W	YHR214W-A	YIL120W	YML038C	YKL174C	YAR060C	YCR040W	YCR108C	YDR543C	YJR161C	YLR159C-A	YNR073C	YOL165C	YPL273W
YOL026C	YEL020W-A	YGR082W	YGR181W	YHR005C-A	YHR083W	YJR135W-A	YKL195W	YMR060C	YMR203W	YNL026W	YNL070W	YNL121C	YNL131W	YOR045W	YOR297C	YPR133W-A	YBR091C	YGR029W	YHR117W	YMR035W
YHL030W	YDL097C	YOR259C	YOR261C	YDR394W	YOR117W	YFR004W	YDL147W	YER021W	YFR052W	YGL048C	YDL007W	YIL075C	YKL145W	YLR421C	YHR027C	YHR200W	YMR276W	YDR538W	YER143W
YNL003C	YCL058C	YDL041W	YGR160W	YJL184W	YJL188C	YJR055W	YLR235C	YML009C-A	YOR241W	YPL133C	YPL182C	YPL193W	YPL261C	YDR314C	YGL110C	YIR005W	YDR393W	YNL180C	YMR123W
YAL055W	YGR077C	YDL065C	YDR142C	YDR244W	YDR265W	YDR329C	YGL153W	YGR133W	YGR239C	YGR280C	YHR160C	YJL210W	YKL197C	YLR191W	YMR026C	YNL214W	YNL329C	YOL044W	YOL147C
YBR185C	YIL022W	YOR232W	YER154W	YDL217C	YGR033C	YJL054W	YJL104W	YJL143W	YKR065C	YLR008C	YNR017W	YPL063W	YFL016C	YGR062C	YJR045C	YMR150C	YGR046W	YNL310C
YDR071C	YBR150C	YDR166C	YIL017C	YLR166C	YMR135C	YPR055W	YNL272C	YGL227W	YER071C	YCR043C	YDL195W	YER008C	YGL233W	YHR098C	YIL068C	YGL004C	YLR208W	YGL137W
YBL060W	YCR061W	YDR131C	YFL065C	YIL071C	YIL085C	YIL137C	YKL044W	YPL070W	YDL197C	YDR263C	YER004W	YFL061W	YGR146C	YNR068C	YGR142W	YDR030C	YJR111C	YPL009C
YBR253W	YBL093C	YGR104C	YHR041C	YLR071C	YNL236W	YOL051W	YDR308C	YGL151W	YMR112C	YBR193C	YCR081W	YDL005C	YER022W	YGL127C	YOL135C	YOR174W	YPR070W	YHR058C
YBL078C	YBR097W	YBR128C	YBR217W	YDL149W	YFR021W	YGL180W	YHR171W	YLL042C	YLR240W	YLR423C	YLR431C	YMR159C	YNL223W	YNL242W	YNR007C	YPL149W	YPR049C	YPR185W
YOR179C	YPR107C	YGR156W	YKL059C	YLR277C	YNL222W	YAL043C	YDR228C	YDR301W	YGL044C	YJR093C	YKL018W	YKR002W	YLR115W	YMR061W	YNL317W	YOL123W	YMR039C
YJR102C	YLR417W	YNR006W	YPL065W	YDR486C	YHL002W	YDR069C	YGR206W	YJL151C	YLR025W	YMR077C	YKR035W-A	YKL041W	YLR181C	YPL084W	YPR173C	YNL265C	YJL172W
YAL024C	YAR019C	YFR028C	YGR092W	YGR098C	YHR152W	YIL106W	YJL076W	YJR053W	YML064C	YMR001C	YMR055C	YOR195W	YOR233W	YOR373W	YPR111W	YDR130C	YDR110W
YGR128C	YHR148W	YJR002W	YDR324C	YHR196W	YJL069C	YLR129W	YJL109C	YBL004W	YCR057C	YDR398W	YLL011W	YLR409C	YMR093W	YNL075W	YNL132W	YOL010W
YHL013C	YER098W	YBR058C	YER144C	YFL044C	YFR010W	YHR036W	YIL156W	YJL197W	YJR099W	YKR098C	YMR304W	YNL186W	YOR124C	YPL072W	YDL122W
YOL095C	YOR205C	YOR305W	YLR091W	YBR163W	YDR268W	YHR168W	YNL213C	YPR116W	YCL051W	YJL062W-A	YKR063C	YNL130C-A	YPR005C	YLR139C
YGR047C	YJL011C	YKL144C	YKR025W	YDL150W	YDR045C	YNL151C	YNR003C	YPR190C	YDR156W	YJL148W	YJR063W	YOR340C	YKL125W
YML114C	YBR198C	YGL112C	YML015C	YML098W	YDR167W	YER148W	YMR236W	YCR042C	YDR145W	YGR274C	YMR005W	YMR227C	YPL011C
YNL178W	YOR369C	YDL082W	YDR064W	YGL103W	YOL040C	YOR063W	YBL087C	YBL092W	YHL015W	YHR010W	YLR075W	YPL131W
YDL219W	YGL101W	YFR011C	YHR080C	YLR312C	YMR041C	YMR103C	YNL204C	YOR355W	YPL099C	YGR230W	YKR003W	YOR138C
YDR343C	YHR092C	YDR345C	YHR094C	YMR011W	YKL038W	YDL138W	YDL194W	YHR096C	YOR047C	YDR342C	YDR277C	YGL209W
YGR158C	YGR195W	YNL232W	YGR095C	YOR076C	YCR035C	YDL111C	YDR280W	YHR069C	YLR398C	YOL021C	YOL142W	YMR239C
YPL169C	YNL253W	YDR381W	YNL139C	YBR111W-A	YDL084W	YDR138W	YDR159W	YHR167W	YKL186C	YML062C	YOL072W	YMR234W
YCL030C	YCL018W	YEL021W	YOR202W	YPL248C	YBR020W	YOR128C	YEL063C	YBR115C	YDR007W	YFL039C	YIL015W	YOL086C
YBL013W	YDL239C	YDR149C	YER057C	YKR035C	YLR322W	YLR412W	YNL275W	YHR189W	YKL075C	YNL080C	YLR426W	YML094C-A
YLR010C	YDL220C	YLR233C	YLR318W	YBR275C	YDR082W	YLR453C	YMR156C	YPR140W	YPL128C	YIL009C-A	YIL160C	YPL052W
YDR080W	YDR495C	YLR396C	YOR089C	YPL045W	YLR093C	YOR036W	YGL095C	YML001W	YDL077C	YGL212W	YOR106W
YJL058C	YDL089W	YFL042C	YGL230C	YPL246C	YNL078W	YGR058W	YDR100W	YHL018W	YKL082C	YNL127W	YPL077C
YOR332W	YBR127C	YKL080W	YDL185W	YEL051W	YGR020C	YGR167W	YHR039C-A	YHR060W	YLR447C	YMR054W	YOR270C
YAL034W-A	YBR107C	YBR211C	YDR318W	YGL061C	YGR179C	YKL049C	YKL089W	YLR381W	YMR094W	YMR168C	YPL018W
YOR222W	YHR071W	YBR230W-A	YCL048W	YCL048W-A	YDR524C-B	YDR524C	YLR201C	YOR031W	YCL049C	YLR245C	YPR169W
YPR030W	YJL084C	YFR022W	YBL101C	YGR068C	YGL045W	YKR021W	YOL122C	YOR018W	YPL176C	YMR171C
YOR011W	YPL058C	YLL028W	YBL005W	YBR008C	YDR011W	YDR406W	YGR281W	YIL013C	YOR153W	YOR328W
YKR103W	YLL048C	YDR091C	YLR188W	YPL270W	YHL035C	YNR070W	YNL014W	YER036C	YOL075C	YER132C
YLR005W	YPR056W	YDL200C	YDR079C-A	YDL108W	YDL125C	YDR311W	YDR460W	YIL143C	YPL122C	YPR025C
YBL023C	YBR202W	YDL017W	YDR052C	YEL032W	YGL201C	YIL150C	YJL194W	YLR103C	YLR274W	YPR019W
YDR107C	YGR141W	YHR149C	YJR103W	YGR032W	YBR042C	YDR185C	YGL060W	YGR117C	YMR237W	YPR079W
YMR015C	YPL170W	YNL280C	YGL012W	YMR202W	YER044C	YGR060W	YGR175C	YML008C	YLR056W	YHR007C
YPL059W	YKR071C	YDL120W	YDR376W	YER048W-A	YLL027W	YMR301C	YPL252C	YKL040C	YJR122W	YPR067W
YDR515W	YAL018C	YAL061W	YBR089W	YFR057W	YGR269W	YKL005C	YKL177W	YOR264W	YML113W
YDR031W	YDR520C	YHR187W	YLR144C	YMR195W	YOR166C	YPL229W	YOR370C	YLR285W	YGR241C
YBR168W	YGR004W	YDR479C	YLR324W	YPL112C	YHR150W	YGL067W	YMR163C	YMR204C	YOR193W
YFL038C	YIL004C	YKL196C	YLR026C	YDL058W	YDR189W	YER136W	YLR078C	YKL006C-A	YMR197C
YDR246W	YDR472W	YML077W	YMR218C	YOR115C	YBR254C	YDR407C	YDR108W	YGR166W	YKR068C
YCL014W	YCR038C	YGR152C	YJR092W	YKL092C	YLR353W	YGR041W	YLR084C	YIL140W	YOR301W
YER094C	YGL011C	YOR362C	YGR253C	YJL001W	YOL038W	YER012W	YFR050C	YGR135W	YPR103W
YDR420W	YJL128C	YLR113W	YIL147C	YLR006C	YMR172W	YCL032W	YDL235C	YER118C	YLL043W
YCR088W	YIL034C	YLR429W	YNL138W	YOR181W	YOR122C	YGR080W	YKL007W	YLL050C	YMR092C
YIL002C	YNL106C	YDR208W	YLR305C	YOR109W	YJL100W	YNL267W	YDR373W	YOL065C	YKL212W
YAL001C	YBR233W-A	YDR362C	YFR003C	YHR085W	YHR122W	YPR082C	YPR101W	YLR147C
YAL005C	YBL075C	YBR169C	YER103W	YLL024C	YNL007C	YNL064C	YPL106C	YBR101C
YDL105W	YHR173C	YML133C	YNL339C	YBL111C	YJL225C	YLL066C	YLL067C	YPL283C
YOR099W	YGR287C	YBR205W	YDR483W	YBL001C	YBR199W	YER153C	YDR153C	YPL053C
YAL021C	YDL160C	YGL173C	YJL124C	YNL118C	YOL149W	YEL015W	YCR077C	YER165W
YOL163W	YGL263W	YER039C	YER039C-A	YOL162W	YGL261C	YOL161C	YLR266C	YNR075W
YBR243C	YBL020W	YGL022W	YOR103C	YOR085W	YEL002C	YMR149W	YJL002C	YDR016C
YBL026W	YDR378C	YER112W	YLR438C-A	YJR022W	YDL051W	YER146W	YMR268C	YNL147W
YCL010C	YOL148C	YBR081C	YDR176W	YGL066W	YDR392W	YDR448W	YHR099W	YLR055C
YJR064W	YDL143W	YJL008C	YDR188W	YMR292W	YDR212W	YIL142W	YJL014W	YJL111W
YLR102C	YDL008W	YDR118W	YFR036W	YGL240W	YLR127C	YNL172W	YOR249C	YIR025W
YCL029C	YBL063W	YEL061C	YPL155C	YPR141C	YER016W	YGL216W	YMR198W	YPL253C
YJL157C	YDL159W	YDR103W	YHL007C	YBL016W	YBR083W	YDR480W	YGR040W	YLR362W
YML081W	YER130C	YGL089C	YGR067C	YNL257C	YKL072W	YLR278C	YDL048C	YGR249W
YJR021C	YLR329W	YMR133W	YNL210W	YNL012W	YDR014W-A	YHR157W	YER044C-A	YGL213C
YOL156W	YJL219W	YDR536W	YJL214W	YDL245C	YNL318C	YJR158W	YFL011W	YNR072W
YJL179W	YEL003W	YGR078C	YLR200W	YML094W	YNL153C	YDR424C	YKL023W	YMR299C
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YNL030W	YNL031C	YER001W
YDR101C	YLR009W	YOL127W	YKL009W	YKL021C	YPR016C	YHR170W	YIR012W	YLR022C
YBL105C	YHR030C	YJL095W	YLR332W	YLR342W	YOR231W	YPL089C	YPL140C	YPR165W
YBR257W	YAL033W	YBR167C	YGR030C	YHR062C	YLR145W	YNL221C	YNL282W
YDL130W-A	YDR070C	YDR379C-A	YPL186C	YEL035C	YKL099C	YDR499W	YPL046C
YPL172C	YER141W	YPL132W	YBL080C	YBR037C	YDR375C	YBR024W	YLL009C
YDR490C	YML052W	YKL126W	YGR086C	YOL100W	YNL047C	YIL105C	YPL004C
YKL152C	YBR196C	YDR050C	YGR192C	YGR254W	YHR174W	YJL052W	YJR009C
YDR334W	YOL012C	YOR304W	YER164W	YGL150C	YOR290C	YLR399C	YKR048C
YAL016W	YDL134C	YDL188C	YDR075W	YGL190C	YMR311C	YOR014W	YDL047W
YKL168C	YPL150W	YNL101W	YIL135C	YMR196W	YLR301W	YKL077W	YGR223C
YER018C	YGL093W	YIR010W	YJR112W	YMR117C	YOL069W	YPL233W	YNL258C
YAL040C	YBR160W	YER167W	YGR109C	YMR199W	YOR083W	YPL256C	YPR120C
YMR184W	YNL125C	YDL054C	YFR042W	YLR165C	YNR033W	YOR228C	YJR142W
YBR129C	YLR156W	YLR158C	YLR161W	YOR396W	YLR155C	YLR160C	YPR071W
YPL020C	YDR390C	YDR409W	YDR510W	YEL019C	YIL031W	YPR180W	YDL064W
YDL101C	YML058W	YGR180C	YER070W	YIL066C	YJL026W	YLR437C	YML058W-A
YGL003C	YDL028C	YGL086W	YGL116W	YGR188C	YJL013C	YJL030W	YOR026W
YIL157C	YLR204W	YOR060C	YDL242W	YIL070C	YLR289W	YNL149C	YOL063C
YDL112W	YOL093W	YML005W	YOL125W	YPL030W	YHR070W	YML014W	YOR274W
YEL026W	YDL014W	YLR175W	YOR310C	YDL208W	YHR072W-A	YHR089C	YLR197W
YBL052C	YEL056W	YGR252W	YMR127C	YOR244W	YPL001W	YPL086C	YPR193C
YDR328C	YDL132W	YDR054C	YGR003W	YOL133W	YFL009W	YIL046W	YJR090C
YFL032W	YFL010C	YFL055W	YFR026C	YFL050C	YFL012W	YFL047W	YFL051C
YGL009C	YLR310C	YLR420W	YBR069C	YFR005C	YGR061C	YLR195C	YIR034C
YDL154W	YER179W	YFL003C	YGL249W	YHL022C	YDR285W	YPL164C	YLR035C
YML071C	YER157W	YGR120C	YPR105C	YGL005C	YGL223C	YNL041C	YNL051W
YIL136W	YAL010C	YGL219C	YLL006W	YML104C	YOL009C	YAL048C
YHR074W	YLR017W	YLR209C	YNL129W	YOR209C	YOR155C	YDR400W
YJL081C	YNL059C	YMR033W	YGR275W	YDR106W	YPR034W	YOR141C
YBR036C	YDR062W	YMR296C	YBR265W	YBR058C-A	YKL004W	YER019W
YBR033W	YGL123W	YJR123W	YHR176W	YNL183C	YOR057W	YOR294W
YHR107C	YJR076C	YLR314C	YDL225W	YDR507C	YCR002C	YJR057W
YBL024W	YBR061C	YDR165W	YKR056W	YDL201W	YDR120C	YJL125C
YDL113C	YCL038C	YLR189C	YPL100W	YPL166W	YCR068W	YOL082W
YBL028C	YIL096C	YJR003C	YCR016W	YDL072C	YGR266W	YOR175C
YEL066W	YHR022C	YJR134C	YNL323W	YDL218W	YOR015W	YER066C-A
YMR308C	YER110C	YDR395W	YBR017C	YOR160W	YKL205W	YDR335W
YJL141C	YJL164C	YOR140W	YIL033C	YJL005W	YPL203W	YKL166C
YPR031W	YJL137C	YGR022C	YGR102C	YER139C	YHR032W	YDL133W
YJR032W	YHR057C	YER101C	YCR069W	YDR304C	YML078W	YNR028W
YDR275W	YOL157C	YOL159C	YOR389W	YOR390W	YDR368W	YOR365C
YOR113W	YOR028C	YDR423C	YKL043W	YLR176C	YOL028C	YPR065W
YNL148C	YMR138W	YOR349W	YER007W	YML124C	YPL241C	YOR265W
YBR274W	YBL088C	YBR029C	YBR136W	YDR217C	YER171W	YPL153C
YJR035W	YBR114W	YEL037C	YER162C	YJR052W	YKL054C	YMR201C
YAL046C	YHL046C	YJR014W	YOL114C	YOR111W	YPL003W
YGL111W	YLL034C	YIR026C	YPL012W	YIL078W	YGL105W
YHR012W	YJL154C	YKR001C	YPL120W	YOR069W	YNL238W
YBR154C	YOR224C	YPR187W	YNL113W	YOR210W	YOL005C
YMR186W	YOR027W	YPL240C	YKL117W	YDR168W	YDR214W
YBR179C	YOR211C	YDR470C	YIL065C	YJL112W	YLL001W
YBR095C	YNL097C	YPL181W	YAL013W	YMR075W	YPL139C
YNR005C	YHR181W	YGR064W	YKR088C	YOL111C	YGL168W
YAL015C	YDR001C	YER142C	YML021C	YOL043C	YML060W
YBR094W	YBR187W	YEL068C	YML011C	YEL072W	YKL017C
YIL126W	YFR037C	YGR056W	YKR008W	YML127W	YLR357W
YKR049C	YLR253W	YBR084W	YNL164C	YOR177C	YMR030W
YOR324C	YJL120W	YCL007C	YBR292C	YKL051W	YIL173W
YDR254W	YDR383C	YJR135C	YPR046W	YLR315W	YFR046C
YER065C	YLR377C	YKR097W	YML054C	YNL117W	YOL126C
YER014W	YGL040C	YOR278W	YOR176W	YDR232W	YDR047W
YOR095C	YHR104W	YGR194C	YLR070C	YJL121C	YLR354C
YHR143W	YLR286C	YBR158W	YER124C	YFL034C-B	YNL161W
YDL207W	YDR192C	YGL122C	YMR255W	YOR046C	YOR204W
YMR219W	YKR101W	YNL216W	YDL042C	YDR227W	YLR442C
YAR003W	YBR175W	YBR258C	YDR469W	YLR015W	YPL138C
YLR226W	YGR116W	YGR063C	YML010W	YGR208W	YGL043W
YAR007C	YBR088C	YDL164C	YJL173C	YNL312W	YOR074C
YDL059C	YDR076W	YGL163C	YML032C	YBR073W	YDR004W
YLR389C	YJR117W	YDL090C	YDR410C	YKL019W	YMR274C
YFL034W	YFR012W	YIL027C	YIL099W	YLR080W	YLR059C
YLR154C	YGR017W	YOL103W	YJL201W	YLR104W	YPL056C
YNL019C	YNL033W	YNL034W	YNL286W	YJL222W	YPR143W
YER027C	YBR066C	YGL208W	YGL115W	YDR477W	YDR422C
YBR060C	YHR118C	YML065W	YLL004W	YNL261W	YPR162C
YDR441C	YBR250W	YDR269C	YER033C	YLR126C	YPL123C
YBR023C	YHR142W	YJL099W	YLR330W	YNL192W	YBR038W
YBR099C	YLR443W	YOR024W	YOR135C	YJL192C	YNL159C
YEL065W	YOR079C	YBR207W	YER145C	YMR058W	YNL259C
YBR018C	YBR019C	YDR009W	YLR081W	YML051W	YNL277W
YCL016C	YHR191C	YMR078C	YOR144C	YPR135W	YPL008W
YMR167W	YOL090W	YCR092C	YDR097C	YHR120W	YNL082W
YDR014W	YFR027W	YDL003W	YDR180W	YER147C	YMR076C
Q0045	Q0080	Q0085	Q0250	Q0275
YML100W	YDR074W	YMR261C	YBR126C	YER081W
YNL237W	YDR476C	YKL218C	YOL101C	YOL164W
YNR037C	YDR115W	YPR125W	YMR151W	YNR045W
YOR173W	YBR116C	YIL055C	YML089C	YHR126C
YMR128W	YLR222C	YMR229C	YPL126W	YPL217C
YNR035C	YIL062C	YKL013C	YLR370C	YBR234C
YGR261C	YOL062C	YHL019C	YBR288C	YGL206C
YJL094C	YOR062C	YOR293W	YLR068W	YLR435W
YAL009W	YDR458C	YHR004C	YOR311C	YPL212C
YAL011W	YBR231C	YDR485C	YLR085C	YML041C
YPR051W	YDL040C	YGR147C	YHR013C	YOR253W
YLR303W	YER043C	YPL274W	YDR502C	YLR180W
YDR126W	YOL003C	YNL326C	YDR264C	YLR246W
YDR247W	YNL140C	YBR044C	YDR036C	YOR087W
YAL026C	YDR093W	YER166W	YIL048W	YMR162C
YAL029C	YBR086C	YBR130C	YKL130C	YKL185W
YAL030W	YMR183C	YOR327C	YPL232W	YMR017W
YGL181W	YLR228C	YNL173C	YDR213W	YJR150C
YBR156C	YGR113W	YJR089W	YPL209C	YER133W
YAL035W	YJL006C	YML112W	YJR017C	YMR277W
YBR241C	YDR374C	YFL046W	YGL221C	YOR077W
YDR317W	YLR095C	YFR013W	YHR015W	YIL016W
YGL205W	YNL202W	YKR009C	YML042W	YGL143C
YEL020C	YJL217W	YLR436C	YNL134C	YPR151C
YBR087W	YOR217W	YJR068W	YNL290W	YOL094C
YPL214C	YPL258C	YPR121W	YER060W	YIR013C
YCR037C	YHR136C	YJL198W	YNR013C	YLR410W
YHR006W	YDR463W	YFR029W	YDR160W	YJL156C
YHR216W	YNL220W	YNL141W	YML022W	YML035C
YDR259C	YIR018W	YBR182C	YMR016C	YMR070W
YFL026W	YKL178C	YNL145W	YDR461W	YKL209C
YIL139C	YJR043C	YDR419W	YOR346W	YPL167C
YBL082C	YNL219C	YNR030W	YNL048W	YOR067C
YDR492W	YBL048W	YJL132W	YMR086W	YNL234W
YDR294C	YLR260W	YGR036C	YOR171C	YFL025C
YDR488C	YPL174C	YMR294W	YHR129C	YOR269W
YMR190C	YJL092W	YLR234W	YPL024W	YML061C
YIL162W	YPL154C	YDR481C	YEL060C	YMR297W
YKL210W	YDR139C	YLR306W	YPR066W	YLR128W
YGR262C	YDL104C	YGL169W	YKR038C	YKR095W-A
YCL025C	YDR046C	YDR508C	YDL212W	YHR133C
YGL070C	YDR404C	YIL021W	YJL140W	YOR151C
YGL244W	YOR123C	YLR418C	YBR279W	YOL145C
YJL050W	YDL175C	YIL079C	YNL299W	YOR001W
YBR170C	YDL126C	YDL190C	YGR048W	YPL096W
YLR438W	YJL088W	YPL111W	YJL071W	YOL058W
YHR025W	YHR153C	YOL104C	YPL200W	YJL019W
YFL031W	YJL034W	YML130C	YIL101C	YHR079C
YLR214W	YLR411W	YKL220C	YHR175W	YMR021C
YNR057C	YNR056C	YGR286C	YNR058W	YIR030C
YGL234W	YLR359W	YDR454C	YMR300C
YOR054C	YDR251W	YLR019W	YNR032W
Q0110	Q0115	Q0120	YKR011C
YDR034W-B	YDR210W	YPR158W	YBR016W
YDR332W	YFR038W	YDR112W	YDR540C
YLR360W	YOR132W	YJL036W	YOR357C
YDR429C	YBR079C	YMR309C	YPR041W
YCL028W	YLL026W	YNL229C	YPL226W
YDR258C	YDR171W	YBR072W	YCR021C
YAR002C-A	YDL174C	YDR516C	YGR264C
YOR081C	YMR313C	YBL011W	YDL052C
YDR190C	YHR034C	YPL235W	YCR060W
YGL016W	YGL241W	YPL125W	YJR132W
YGL020C	YER083C	YMR038C	YDL100C
YDR253C	YNL103W	YPL038W	YIR017C
YDL033C	YKL208W	YLR069C	YDR315C
YDR248C	YER128W	YHR046C	YKL090W
YGL036W	YKR077W	YMR295C	YJL146W
YGL094C	YKL025C	YNR052C	YIR006C
YGR171C	YDR321W	YOL033W	YPL104W
YAL023C	YDL095W	YJR143C	YOR321W
YKR054C	YPL269W	YKL079W	YDR150W
YGR200C	YKL110C	YMR312W	YPL101W
YPL093W	YER006W	YHR066W	YGR103W
YHR154W	YPR164W	YLR320W	YJL047C
YBL097W	YLR272C	YFR031C	YLR086W
YOR326W	YIL118W	YBR102C	YJL085W
YHL048W	YNR039C	YBR302C	YPR113W
YBR172C	YIL109C	YPR181C	YIL088C
YDL165W	YCR093W	YGR134W	YNL288W
YER155C	YOR127W	YPL115C	YDR379W
YLR229C	YOR363C	YJR065C	YDL029W
YOR212W	YHR005C	YLR452C	YJR086W
YBR002C	YLR066W	YML055W	YPL244C
YFR041C	YNL077W	YLR090W	YPR061C
YJR131W	YPL227C	YOR002W	YPR183W
YDL092W	YPL210C	YPL243W	YPR088C
YJL025W	YML043C	YLR141W	YMR270C
YAL047C	YHR172W	YLR212C	YNL126W
YKL188C	YJR019C	YOR084W	YLL015W
YJL218W	YMR210W	YAL062W	YBR046C
YDR177W	YBR082C	YDR059C	YER100W
YDL035C	YER020W	YNL098C	YOR101W
YIL129C	YHR102W	YOR353C	YKL189W
YHR211W	YAL063C	YAR050W	YKR102W
YDR038C	YDR039C	YDR040C	YDR456W
YBL035C	YIR008C	YKL045W	YNL102W
YDR369C	YGL175C	YOR033C	YBR291C
YLR032W	YDR092W	YCR066W	YGL087C
YOR368W	YER173W	YLR288C	YPL194W
YAR015W	YFR025C	YGL154C	YGR204W
YHR185C	YNL293W	YOL112W	YIL090W
YIL035C	YOR061W	YOR039W	YGL019W
YKL101W	YMR036C	YBR133C	YCL024W
YKL022C	YBL084C	YHR166C	YOR154W
YCR048W	YKR089C	YNR008W	YNR019W
YLR011W	YHL047C	YJL145W	YDR497C
YHR028C	YBR283C	YER019C-A	YER087C-B
YJR016C	YMR108W	YHR208W	YJR148W
YNR034W-A	YHR144C	YNR049C	YOR254C
YLR040C	YCL026C-B	YLR254C	YMR180C
YBL007C	YNL084C	YNL243W	YGR191W
YBL021C	YGL237C	YLR256W	YOR358W
YNL053W	YER075C	YOR208W	YDL230W
YKL062W	YEL009C	YMR037C	YHR205W
YLR007W	YDR363W	YOL034W	YLR383W
YKL213C	YNR051C	YER151C	YLL039C
YNL054W	YFR019W	YLR386W	YGR257C
YBL064C	YDR453C	YIL010W	YBR244W
YBL069W	YGR057C	YKL176C	YCR067C
YOL146W	YDR013W	YDR489W	YJL072C
YPR042C	YNL016W	YGL014W	YLL013C
YLR138W	YKR050W	YJL129C	YJL093C
YBL103C	YGL252C	YNL076W	YOL067C
YDR386W	YBR098W	YIR002C	YKL011C
YBR252W	YJL065C	YBR278W	YDR121W
YIL003W	YGL091C	YNL240C	YDR267C
YEL031W	YDL128W	YGL006W	YGL167C
YHL025W	YPL016W	YBR289W	YJL176C
YOR236W	YIL074C	YPR145W	YGR124W
YBR109C	YKL190W	YNL027W	YLR433C
YBR131W	YEL013W	YGL124C	YLR380W
YPR129W	YBR233W	YDL053C	YHR121W
YGL090W	YCR014C	YOR005C	YLR265C
YCR005C	YNR001C	YPR001W	YPR026W
YFL008W	YJL074C	YOR073W	YPR007C
YHL004W	YDR347W	YGR100W	YPR166C
YPL219W	YGL134W	YHR201C
YBL049W	YJR008W	YDR511W
YIR021W	YJL046W	YMR282C
YLR203C	YML129C	YGR112W
YBR123C	YKL028W	YOR110W
YKR026C	YLR291C	YGR083C
YDR323C	YML097C	YPL002C
YJL204C	YDR219C	YLR368W
YKL191W	YIL103W	YLR172C
YLR216C	YBR155W	YGR211W
YNL209W	YGR285C	YHR064C
YDR501W	YPL267W	YLR183C
YGL002W	YFL034C-A	YJR094W-A
YDR084C	YGL161C	YBR105C
YLR159W	YAR033W	YCL066W
YEL018W	YJR082C	YNL136W
YOR213C	YDR181C	YOR064C
YJL101C	YDR135C	YOL049W
YPR167C	YKL001C	YJR010W
YAL014C	YBL081W	YIL119C
YKL143W	YDL060W	YBR247C
YPR147C	YBR222C	YMR191W
YBL019W	YKL114C	YKL157W
YPL152W	YPR040W	YIL153W
YER123W	YHR135C	YNL154C
YAR028W	YAR029W	YOR307C
YHR140W	YKL065C	YAL027W
YAL036C	YDR152W	YGR173W
YDL161W	YLR206W	YCR030C
YGL081W	YBR281C	YLR016C
YIL057C	YML086C	YMR206W
YLR210W	YDL155W	YGR108W
YLR376C	YHL006C	YIL132C
YIR029W	YIR032C	YPL265W
YPR032W	YKR055W	YBL106C
YBL068W	YMR278W	YPL023C
YCR063W	YGR235C	YPL151C
YDR478W	YKR079C	YMR137C
YIL112W	YBR103W	YCR033W
YJR136C	YPR085C	YGR099W
YLR401C	YML080W	YLR405W
YBR221C	YNL071W	YGR193C
YCL040W	YFR053C	YGL253W
YDR178W	YKL141W	YJL200C
YOR065W	YGL187C	YEL024W
YBR092C	YHR215W	YAR071W
YBL046W	YCR079W	YPR073C
YDL027C	YJL131C	YMR067C
YGR187C	YML030W	YOR252W
YLR346C	YJR155W	YMR302C
YLR284C	YBR041W	YLR151C
YBR007C	YCR023C	YDR089W
YBR047W	YMR031C	YBR295W
YGL139W	YFL064C	YLL032C
YJL211C	YPR091C	YMR100W
YPR191W	YDR529C	YFR033C
YGL152C	YBR134W	YKR015C
YAL056W	YOL081W	YOR371C
YMR317W	YHR131C	YKR030W
YOL013C	YBR201W	YKL132C
YBR262C	YLL053C	YJL048C
YDL085W	YML120C	YMR145C
YDR464W	YJR083C	YOL109W
YFL056C	YLL060C	YGR213C
YIR041W	YKL224C	YOR394W
YDL074C	YDR440W	YNR032C-A
YER051W	YJR119C	YER169W
YOR025W	YDR191W	YPL015C
YPR029C	YBL102W	YPL259C
YEL069C	YDR408C	YEL058W
YMR048W	YCL061C	YNL273W
YMR052C-A	YOR012W	YBR151W
YHR162W	YKL193C	YOL077W-A
YBR248C	YKL216W	YBR166C
YDL243C	YFL057C	YNL331C
YDR021W	YKR024C	YGL171W
YBR051W	YBR276C	YGR203W
YMR157C	YOL022C	YER049W
YOR086C	YML072C	YNL087W
YCL005W	YJL160C	YLR358C
YEL033W	YPL239W	YNL297C
YMR322C	YPL280W	YOR391C
YBR005W	YDR003W	YKL124W
YLR337C	YMR109W	YKL129C
YBL008W	YOR038C	YKL160W
YML027W	YDR451C	YCR065W
YDR402C	YOR030W	YDR403W
YDR531W	YIL083C	YER168C
YGR044C	YJL106W	YJR094C
YKL108W	YJL090C	YGL113W
YCR086W	YDR439W	YKR010C
YEL036C	YDR245W	YPL050C
YMR063W	YMR154C	YOR275C
YGL030W	YFR032C-A	YOL102C
YBR085W	YMR056C	YPR128C
YBR153W	YDR236C	YGR185C
YJR006W	YDR182W	YDL102W
YDR197W	YOR221C	YGL119W
YPL029W	YDR363W-A	YMR287C
YOR108W	YHR002W	YNL104C
YKL163W	YKL164C	YJL159W
YLR120C	YGR014W	YIR019C
YBL045C	YPL054W	YHR156C
YJR061W	YCR027C	YER093C
YER011W	YOR104W	YPR154W
YDL204W	YDR233C	YPR028W
YBL056W	YDL006W	YER089C
YNL311C	YDR512C	YBR135W
YDR353W	YGR209C	YML028W
YKL026C	YHR008C	YJR104C
YMR264W	YCR039C	YHR204W
YBL085W	YER114C	YHR016C
YMR224C	YNL250W	YER095W
YMR192W	YPL249C	YPR017C
YER048C	YBR227C	YGL128C
YHR112C	YML018C	YJL060W
YBR021W	YGL008C	YKR039W
YPR159W	YOR336W	YGR143W
YGL130W	YPL228W	YBR236C
YPL145C	YKR031C	YIL145C
YDR173C	YDR026C	YJL206C
YGL255W	YLR130C	YJL056C
YHR108W	YDR457W	YDR358W
YBR026C	YCR075C	YPR124W
YDL117W	YNL152W	YNL166C
YDR205W	YMR243C	YOR316C
YHR123W	YGR007W	YNL130C
YCR099C	YDR504C	YLR464W
YDR310C	YOR279C	YHR124W
YLR350W	YDL240W	YGR038W
YKR022C	YGL120C	YLR424W
YIR036C	YMR073C	YFR043C
YBR186W	YLR251W	YHR014W
YIL072W	YLR263W	YOR351C
YDR412W	YLL035W	YMR285C
YPR052C	YLR450W	YML075C
YCL044C	YMR115W	YKR016W
YBR228W	YER041W	YLR135W
YPL177C	YGL017W	YKR093W
YGL078C	YHR169W	YER127W
YBR161W	YNL239W	YKL221W
YJR109C	YLR014C	YOR303W
YGL055W	YKL020C	YIR033W
YPL124W	YGL075C	YLL003W
YKL182W	YNR016C	YPL231W
YBR223C	YNL088W	YOL006C
YNR015W	YMR306W	YER158C
YIL044C	YDL226C	YER122C
YGR005C	YGR186W	YPR086W
YNL207W	YGL083W	YOR119C
YDR272W	YOR040W	YML004C
YDR354W	YKL211C	YER090W
YCL050C	YJL196C	YLR372W
YCL017C	YOR226C	YPL135W
YGL195W	YFR009W	YDR283C
YPR199C	YPR200C	YPR201W
YNL021W	YNL330C	YOL004W
YNL119W	YIL008W	YHR111W
YNL251C	YLR430W	YPL190C
YNL039W	YDR005C	YGR246C
YNR050C	YDR034C	YDR234W
YOR163W	YJL080C	YKL204W
YDR055W	YLR313C	YPL027W
YHL020C	YJL153C	YER120W
YLR239C	YOR196C	YMR298W
YDR300C	YER023W	YOR323C
YHR091C	YGR123C	YPL148C
YEL059W	YHR103W	YJR106W
YIL164C	YJL126W	YLR351C
YJL138C	YKR059W	YML034W
YLR293C	YMR235C	YOR185C
Q0050	YNL206C
YBL099W	YJR121W
Q0105	YLR132C
YDR449C	YPR112C
YGL224C	YOR071C
YGR094W	YOR335C
YJR024C	YEL038W
YPL215W	YJL209W
YGL157W	YOR009W
YLL056C	YCL026C-A
YLR099C	YMR102C
YDR019C	YMR189W
YDR231C	YDR296W
YEL039C	YIL043C
YGR244C	YPL134C
YGR248W	YHR163W
YIL114C	YNL055C
YJR144W	YOR330C
YOR021C	YNL022C
YPR024W	YMR089C
R0010W	YOR250C
R0020C	R0040C
YDL098C	YPR152C
YDR235W	YIR009W
YER082C	YLR002C
YHR009C	YOR051C
YJR041C	YMR185W
YKR060W	YDR184C
YML117W	YIR001C
YMR257C	YNR055C
YOR148C	YPR022C
YBR290W	YML111W
YLR238W	YMR052W
YMR275C	YER125W
YNL032W	YNL056W
YKL181W	YHL011C
YOR341W	YPR010C
YJL183W	YML115C
YDR172W	YBR143C
YAR008W	YLR105C
YBR210W	YGL054C
YGL225W	YNL300W
YNL263C	YGR172C
YOR284W	YGR268C
YPL010W	YFR051C
YBR177C	YLR454W
YCR082W	YOR262W
YCR101C	YDL216C
YDL076C	YLR052W
YDL124W	YHR049W
YLL023C	YMR074C
YLR111W	YPL066W
YNL212W	YJL055W
YGL247W	YLR064W
YMR165C	YOR245C
YDR359C	YNL107W
YIL084C	YMR263W
YDR098C	YER174C
YDR049W	YDR532C
YER176W	YHL034C
YGL165C	YGL166W
YHL012W	YJR070C
YHR151C	YPR186C
YNR069C	YPL105C
YOR309C	YNL208W
YER005W	YEL042W
YMR273C	YML109W
YAL017W	YOL045W
YLR096W	YDR122W
YOL113W	YOL128C
YFL062W	YGR295C
YJL155C	YER150W
YLR455W	YCR087C-A
YNL122C	YOR220W
YOL116W	YMR164C
YOR164C	YOR007C
YOR383C	YOR382W
YIL038C	YPR072W
YGL226C-A	YML019W
YHL029C	YLR336C
YJL174W	YDL049C
YJR110W	YOL110W
YMR175W	YPL201C
YMR253C	YPR134W
YDL093W	YDR437W
YPL076W	YGR216C
YDR309C	YHR061C
YHR158C	YGR238C
YBR267W	YGL099W
YCL054W	YPL266W
YDR288W	YML023C
YBL050W	YGL023C
YBR065C	YKL159C
YBR293W	YFL040W
YDR179C	YMR025W
YDR416W	YNL245C
YGL198W	YLL049W
YNL137C	YBR148W
YNR076W	YJL223C
YMR314W	YOR157C
YLR045C	YBL034C
YPR044C	YCR047C
YGL236C	YMR023C
YNL111C	YPL048W
YAL038W	YCR012W
YAL054C	YLR153C
YER178W	YLR044C
YFL018C	YJR040W
YGR240C	YMR205C
YIL006W	YIL134W
YKL035W	YLR258W
YKL148C	YOR142W
YLR134W	YGR087C
YPR074C	YNL241C
YKL016C	YPL078C
YKL120W	YLR348C
YBR200W	YGL155W
YNL271C	YIL159W
YAL042W	YML067C
YDL018C	YOL025W
YDL045C	YBR162W-A
YGL065C	YBR110W
YDR427W	YPR108W
YBR238C	YEL006W
YDR002W	YGL238W
YDR194C	YOR017W
YDR305C	YMR226C
YER058W	YMR098C
YER190W	YLR466W
YGL104C	YHR073W
YHR067W	YKL055C
YJL171C	YPL159C
YMR118C	YMR012W
YMR208W	YMR220W
YNL175C	YDL167C
YPR184W	YBR184W
YBR235W	YHL008C
YDR220C	YLR236C
YEL076C	YEL076C-A
YHR050W	YPL247C
YHR097C	YPL088W
YHR132W-A	YNL157W
YHR195W	YDR351W
YJR007W	YNL244C
YKL137W	YDR068W
YNL144C	YGL056C
YKL032C	YLR013W
YOR035C	YBL061C
YLR042C	YAL060W
YKL073W	YOL031C
YML066C	YPL006W
YAL059W	YCL011C
YLR382C	YMR283C
YNL333W	YJR001W
YPR020W	YDL181W
YDR380W	YHR137W
YCR096C	YCR097W
YDL247W	YJR160C
YIL149C	YKR095W
YLR347C	YNL189W
YML069W	YGL207W
YKL113C	YHR164C
YHR040W	YOR004W
YMR059W	YOR350C
YFL028C	YKR036C
YJL193W	YDL183C
YNL332W	YMR101C
YDL244W	YGR144W
YHR021W-A	YJR156C
YLR100W	YGL001C
YOR192C	YOR097C
YNR023W	YOR227W
YOR387C	YNL254C
YLR308W	YLR307W
YOR162C	YOR172W
YDL193W	YEL048C
YDR372C	YOR072W
YDR475C	YLR331C
YGR169C-A	YPR036W-A
YBL006C	YLR033W
YGR138C	YPR021C
YHR053C	YHR055C
YHR056C	YDR303C
YJR159W	YDL246C
YGR233C	YML123C
YOL001W	YPL031C
YDR346C	YPL196W
YGR145W	YOR287C
YKL071W	YKL222C
YLR162W	YLR162W-A
YER096W	YLR087C
YDL170W	YHL009C
YJL175W	YLR114C
YCR009C	YDR388W
YIL095W	YNL020C
YBR215W	YJR140C
YIR023W	YKL015W
YKL109W	YPL075W
YML099C	YOL140W
YML102W	YBR195C
YOR136W	YNL037C
YBL017C	YER047C
YDR367W	YLR199C
YMR079W	YPR081C
YML095C	YGR258C
YDR123C	YOL108C
YKR034W	YFL021W
YCR020C	YNL249C
YJL165C	YKL198C
YOL050C	YPL175W
YKR086W	YNR011C
YPL224C	YBR270C
YBL031W	YMR068W
YKL161C	YBR052C
YLR328W	YGL037C
YNL049C	YJR072C
YJR005W	YJR058C
YKL135C	YLR170C
YDL156W	YMR200W
YMR066W	YDR065W
YBL040C	YCL001W
YGL200C	YML012W
YHR178W	YMR019W
YJL035C	YLR316C
YMR238W	YKL046C
YOL011W	YML059C
YLR020C	YLL012W
YNL201C	YKL076C
YOR090C	YHR076W
YBR080C	YHR114W
YLR392C	YOR322C
YGL257C	YKL201C
YGR279C	YKR042W
YGR159C	YNL004W
YOR359W	YNL218W
YER088C	YJR127C
YKR052C	YJL133W
YGR132C	YGR231C
YOR042W	YMR316W
YBL058W	YML013W
YDR218C	YGR059W
YCL035C	YDR513W
YGR019W	YGR031C-A
YLR074C	YIL063C
YLR338W	YLR425W
YDR320C-A	YIL076W
YLR363C	YOL117W
YDR260C	YNR004W
YIL104C	YNL124W
YGL049C	YGR162W
YMR106C	YMR284W
YGL144C	YER188W
YJL003W	YLL033W
YOL008W	YNR041C
YML029W	YDR057W
YFR047C	YLR341W
YHL040C	YLR136C
YNL123W	YJL208C
YNL006W	YHR186C
YNL314W	YBR240C
YLR371W	YGR070W
YPL234C	YHR026W
YDL063C	YJL122W
YMR034C	YGR277C
YLR168C	YGR110W
YDL015C	YJL097W
YLR092W	YBR294W
YNR044W	YKL104C
YLR300W	YGR282C
YOR251C	YGR012W
YPR194C	YOR190W
YMR105C	YKL127W
YDL010W	YLR364W
YPR138C	YGR121C
YER009W	YGR218W
YBR022W	YGR247W
YMR307W	YLR343W
YNL052W	YIL111W
YIL042C	YGL059W
YNL001W	YKR084C
YBR034C	YDR432W
YBR132C	YPL074W
YKL088W	YLR003C
YOR339C	YIL019W
YBR118W	YPR080W
YDR525W	YDR525W-A
YDL106C	YOR386W
YGR131W	YGL160W
YMR006C	YPL268W
YBR057C	YGL250W
YCR073C	YNR031C
YGL179C	YER129W
YBR067C	YOR337W
YOR375C	YPR035W
YJL059W	YOR130C
YOR008C	YNL283C
YGL033W	YGL183C
YPL121C	YHR079C-A
YML121W	YGR163W
YMR223W	YPL047W
YGR271C-A	YIR037W
YER072W	YFL004W
YJR044C	YLR361C
YDL013W	YER116C
YGL194C	YKR029C
YPL158C	YPR115W
YOR257W	YNL188W
YMR083W	YGL256W
YMR323W	YOR393W
YFL022C	YLR459W
YPR033C	YGR024C
YDL022W	YOL059W
YGL148W	YPR060C
YGR198W	YMR212C
YJL158C	YMR215W
YML085C	YFL037W
YBR164C	YPL051W
YDL137W	YOR094W
YJL167W	YPL117C
YBR192W	YCR028C-A
YNL079C	YIL138C
YBR204C	YJR004C
YOR242C	YHR184W
YOL064C	YNL083W
YGL018C	YLR369W
YKL039W	YLR404W
YER045C	YOL030W
YKR014C	YNL255C
YGL222C	YER035W
YIL047C	YDR414C
YCL004W	YDL142C
YHR018C	YER055C
YDR223W	YLR223C
YKL096W-A	YKL096W
YHR031C	YLL046C
YCL063W	YCL064C
YCR024C-A	YNL090W
YCR026C	YEL016C
YPL060W	YLR244C
YOL060C	YER106W
YCR073W-A	YNR034W
YHL023C	YEL062W
YGR270W	YKL064W
YDR295C	YPR068C
YKL008C	YHL003C
YML106W	YMR008C
YMR028W	YNL135C
YDR517W	YGR037C
YPR188C	YGL106W
YDL192W	YPL218W
YGL210W	YER031C
YPR009W	YNL316C
YDL145C	YDR051C
YGL178W	YDR293C
YOL052C	YKL184W
YDR523C	YDR522C
YDR020C	YJL149W
YPL057C	YDR297W
YDR096W	YFL033C
YDR099W	YER177W
YGR184C	YLR024C
YER052C	YER161C
YDR183W	YOR281C
YDR206W	YGR072W
YDR215C	YPR027C
YER056C	YHR128W
YJL127C	YMR179W
YOR048C	YGL246C
YGR207C	YPR004C
YFL036W	YMR228W
YFL060C	YNL334C
YNR074C	YOR197W
YGL186C	YGR096W
YER056C-A	YLR334C
YER026C	YGR157W
YJR066W	YKL203C
YJL042W	YGL248W
YGL220W	YLL029W
YMR062C	YLR213C
YNL091W	YKL192C
YGR028W	YGR225W
YJR010C-A	YOR377W
YPL157W	YPR133C
YHR024C	YLR163C
YIL037C	YNL279W
YLR259C	YOR020C
YBL041W
YBR208C
YDL044C
YDR211W
YDR292C
YDR493W
YEL041W
YGL063W
YGL107C
YGR174C
YGR183C
YHR001W
YHR001W-A
YJL213W
YLR077W
YML092C
YMR009W
YMR084W
YMR217W
YOR093C
YPL160W
YHR138C
YDL021W
YDR035W
YER059W
YER137C
YGR035C
YLR089C
YML125C
YNL155W
YOR049C
YOR052C
YOR273C
YOR306C
YPL156C
Q0130
YAL039C
YBR230C
YCR024C
YFR017C
YGL121C
YHL021C
YHR011W
YHR087W
YLR327C
YML056C
YML128C
YMR064W
YMR169C
YNL015W
YNL160W
YOL052C-A
YOR187W
YOR338W
YOR374W
YPR047W
YPR160W
YDR494W
YKR067W
YNL281W
YLR067C
YBL018C
YBL030C
YBL057C
YBL074C
YDL025C
YDR201W
YDR452W
YEL055C
YGL068W
YGR271W
YHR197W
YIL128W
YIL144W
YKL122C
YKR037C
YKR062W
YLR394W
YNL002C
YNL018C
YNL182C
YNR002C
YOR075W
YOR180C
YOR260W
YPL137C
YPL237W
YPR003C
YAL002W
YCL008C
YDL211C
YDR425W
YDR443C
YFR008W
YGR089W
YGR130C
YJL053W
YLR148W
YMR029C
YMR231W
YOR068C
YPL161C
YPL195W
YDL140C
YDR148C
YGL245W
YJL033W
YLR192C
YLR249W
YOR116C
YJR139C
YOR299W
YDL229W
YAL007C
YDL157C
YDR022C
YDR528W
YJL181W
YKR013W
YMR144W
YNL278W
YOL007C
YOL019W
YOR066W
YPL032C
YPL163C
YBL033C
YBR006W
YBR070C
YDR261C
YER063W
YER092W
YER126C
YGL189C
YGR161C
YGR276C
YHR106W
YIL056W
YIL127C
YIR038C
YJL078C
YLR065C
YLR157C
YLR231C
YLR414C
YMR142C
YMR181C
YMR315W
YNL308C
YOR010C
YOR022C
YOR258W
YOR343C
YPL087W
YAL019W
YHR100C
YHR194W
YOL076W
YOR147W
YCR020C-A
YEL053C
YFL013C
YGR002C
YLR385C
YML107C
YAL012W
YCR053W
YDL171C
YDR158W
YEL046C
YER091C
YGL184C
YGR155W
YLR027C
YPL061W
YFR045W
YJR073C
YKL033W
YLR373C
YPR023C
YBR271W
YDL032W
YDL088C
YDR282C
YDR291W
YDR330W
YDR417C
YDR436W
YER002W
YGL079W
YGR052W
YGR084C
YHR068W
YKL171W
YLR218C
YLR445W
YML037C
YMR113W
YOL136C
YOR329C
YPL069C
YPL250C
YPR008W
YAR018C
YBR028C
YCR008W
YHR082C
YMR216C
YPL042C
YAR027W
YBL043W
YBR025C
YBR108W
YDR078C
YDR193W
YER084W
YFR016C
YGL254W
YGR097W
YGR288W
YHR105W
YJR118C
YJR147W
YKL061W
YLR098C
YNL215W
YOR032C
YBR245C
YPL082C
YAL022C
YAR035W
YBL067C
YBL104C
YBL112C
YBR001C
YBR014C
YBR138C
YBR176W
YBR272C
YDL227C
YDR033W
YDR221W
YDR290W
YEL017W
YFL027C
YGL032C
YGL260W
YGR021W
YGR151C
YIL001W
YIL023C
YIL091C
YIL121W
YIL158W
YJL009W
YJL051W
YJR054W
YKL053C-A
YKR007W
YLR193C
YML050W
YML131W
YMR002W
YMR088C
YNL058C
YNL143C
YOL079W
YOL087C
YOR143C
YOR304C-A
YPL141C
YPR013C
YBR078W
YGR199W
YGR227W
YJR152W
YBR140C
YJL187C
YLR079W
YNL298W
YPR119W
YDR083W
YDR365C
YGR090W
YLR051C
YNR053C
YOL080C
YOR272W
YCR094W
YAR031W
YBR059C
YBR104W
YDR079W
YIL039W
YML036W
YML126C
YMR161W
YPR179C
YHR023W
YNL304W
YDR468C
YAL032C
YDL066W
YDL176W
YDR044W
YGR222W
YGR278W
YIL097W
YIR004W
YJR039W
YJR151C
YKR053C
YLR108C
YLR177W
YML082W
YNL029C
YNR059W
YPL222W
YIR015W
YAL034C
YBL039C
YBL054W
YDR200C
YEL044W
YER032W
YFL024C
YGR232W
YHR090C
YJL044C
YJL098W
YNL315C
YOR023C
YPL254W
YKL042W
YMR014W
YMR146C
YDL004W
YDR128W
YFL030W
YFR018C
YGL050W
YNL274C
YOL023W
YOL139C
YOR091W
YBR145W
YDL168W
YDR216W
YDR256C
YER015W
YER024W
YFR030W
YHL032C
YIL125W
YIL155C
YJR095W
YKL060C
YKL085W
YKL087C
YLR142W
YLR174W
YLR304C
YLR340W
YLR355C
YMR303C
YOR120W
YOR344C
YPL262W
YBL015W
YBR149W
YER062C
YGL191W
YIL053W
YJL116C
YJR137C
YKL103C
YLR295C
YLR395C
YML081C-A
YOL155C
YOR100C
YOR198C
YAL041W
YCL027W
YLL021W
YLR319C
YMR232W
YBR106W
YBR286W
YCR051W
YDR086C
YGL027C
YGL077C
YGR284C
YJL031C
YKL002W
YLR083C
YLR119W
YDR496C
YKR092C
YLL019C
YNL248C
YBR120C
YBR147W
YCR004C
YCR090C
YDL198C
YER067W
YGR243W
YHR147C
YIL045W
YIL107C
YKR072C
YKR080W
YLR028C
YLR164W
YLR190W
YLR467W
YMR081C
YNL009W
YNL062C
YOL144W
YOR317W
YOR356W
YPL192C
YPR163C
YDR356W
YNL225C
YAL051W
YDL019C
YDR384C
YKR064W
YMR042W
YPL147W
YAL053W
YBL095W
YBR117C
YBR183W
YCL033C
YDL135C
YDL141W
YDL223C
YDR072C
YDR077W
YER017C
YGL156W
YGL199C
YHL042W
YHR054C
YHR202W
YIL060W
YIL082W
YIL117C
YKL070W
YKR027W
YKR061W
YKR076W
YLL038C
YLR194C
YLR287C
YLR449W
YML002W
YMR018W
YMR095C
YMR119W
YMR125W
YMR214W
YMR267W
YNL057W
YOR003W
YOR186W
YOR248W
YPL113C
YPL221W
YPL264C
YPR075C
YPR110C
YBR296C
YDL078C
YFR015C
YGR256W
YJL089W
YKL217W
YKR066C
YMR170C
YMR280C
YOR388C
YDR276C
YNL085W
YAL058W
YBR229C
YCL043C
YFL048C
YJL087C
YJR075W
YJR153W
YLR207W
YBR298C
YBR299W
YCR105W
YEL070W
YFR049W
YHR038W
YHR043C
YIL098C
YML087C
YOR019W
YDL215C
YIL094C
YCR091W
YEL064C
YFL023W
YGL028C
YGR189C
YGR289C
YHL016C
YHR037W
YNL294C
YDL002C
YDL232W
YDR073W
YDR289C
YGL133W
YMR044W
YMR069W
YPL037C
YPL055C
YAR070C
YAR075W
YGL226W
YJR030C
YLL063C
YPL083C
YPL257W
YAR014C
YGL126W
YDL055C
YDL179W
YEL040W
YFR014C
YGR221C
YLR133W
YLR248W
YMR104C
YNL289W
YNL327W
YPL236C
YDR113C
YAR020C
YAR042W
YCR018C
YDL024C
YDL214C
YEL047C
YEL049W
YEL071W
YFL020C
YFL052W
YFL058W
YGL039W
YGL053W
YGR043C
YGR071C
YGR154C
YGR224W
YHR019C
YIR028W
YJL045W
YJR047C
YJR108W
YKL140W
YLL025W
YML047C
YML091C
YMR251W
YNL269W
YBR194W
YCR007C
YCR020W-B
YDL012C
YDL237W
YDL238C
YGL051W
YMR053C
YNL246W
YBR260C
YHR048W
YOR044W
YPR063C
YPR006C
YEL017C-A
YER189W
YGL117W
YIL029C
YJL077C
YKR105C
YMR291W
YMR321C
YBR218C
YCR107W
YIR039C
YPL189W
YPR156C
YBR050C
YBR125C
YCR010C
YDR169C
YDR377W
YEL059C-A
YER175C
YGR008C
YKL187C
YKR046C
YPL095C
YBL037W
YDR252W
YER180C
YFR032C
YGL211W
YGL251C
YGR169C
YGR267C
YGR296W
YJL108C
YJL134W
YJL178C
YKL058W
YKL150W
YKL207W
YLR054C
YMR020W
YNL066W
YER109C
YGL258W
YLR321C
YMR091C
YAR073W
YHR033W
YLR297W
YOL014W
YOL158C
YPL187W
YDR421W
YER037W
YJL117W
YLR402W
YOL084W
YPL019C
YPL110C
YIL154C
YIL169C
YBR093C
YCR106W
YDR399W
YKL093W
YLR432W
YPL171C
YBR216C
YCR083W
YDL039C
YER042W
YER121W
YFL054C
YHR029C
YLR149C
YLR460C
YML076C
YMR174C
YMR177W
YMR271C
YNL195C
YOL152W
YOR285W
YPL188W
YPL281C
YPR015C
YIL122W
YJL139C
YJR096W
YCL031C
YDL148C
YIL026C
YLR186W
YOR056C
YOR145C
YPR144C
YGL013C
YOL151W
YCR052W
YDL001W
YDL224C
YDR037W
YDR397C
YDR442W
YER115C
YGL029W
YGL215W
YHL044W
YIL165C
YKL084W
YLL020C
YNL133C
YOL129W
YOR246C
YPL178W
YDR129C
YJL115W
YLL002W
YNL199C
YPL049C
YBL009W
YGL021W
YLR049C
YLR121C
YNR009W
YDR284C
YDR503C
YDL069C
YDL213C
YGL203C
YGR260W
YKR028W
YNL065W
YNL256W
YPL271W
YPR118W
YBL025W
YDR322C-A
YML074C
YBR011C
YDL205C
YDR505C
YER073W
YGL202W
YJR105W
YLR058C
YLR220W
YMR256C
YHR084W
YDR325W
YER025W
YNL038W
YOR331C
YJL110C
YDL070W
YDR299W
YNL025C
YNR047W
YOL124C
YBR077C
YDL146W
YDR017C
YEL029C
YER014C-A
YER053C
YGL025C
YGL085W
YGL197W
YGR105W
YHR045W
YJL180C
YJL205C
YKL119C
YLR047C
YOR137C
YOR156C
YOR243C
YOR295W
YPL097W
YPL180W
YBR173C
YMR080C
YDR322W
YMR269W
YDR518W
YHR179W
YJL166W
YLR413W
YOL002C
YOL027C
YER061C
YGR010W
YJR025C
YKL091C
YLL010C
YPR157W
YBR180W
YBR256C
YDR411C
YDR487C
YER099C
YFL059W
YLR309C
YML070W
YNL264C
YOL061W
YOL066C
YOL097C
YPL028W
YNL262W
YPR175W
YER050C
YJL024C
YPR189W
YBL089W
YDR018C
YDR341C
YER078C
YHR047C
YHR193C
YKL081W
YOR361C
YPL144W
YBR213W
YGR136W
YNR012W
YCR028C
YDR162C
YML057W
YMR140W
YMR272C
YNL010W
YNL233W
YPL179W
YBL047C
YDL222C
YDR320C
YDR484W
YGR229C
YJR125C
YOR043W
YBR285W
YDR147W
YML132W
YNL093W
YOL154W
YOR134W
YDR435C
YMR120C
YNL196C
YBR015C
YCL009C
YDL067C
YDR144C
YER054C
YHR161C
YLR273C
YNL292W
YNR043W
YPL092W
YPR161C
YBL051C
YLR110C
YNL197C
YPL184C
YDR530C
YHR188C
YIL041W
YLR219W
YPR048W
YPR139C
YBL059C-A
YDR357C
YDR360W
YMR266W
YNR060W
YNR067C
YOR216C
YEL022W
YJL079C
YOR313C
YIL113W
YJL062W
YMR003W
YNL235C
YOL091W
YOR070C
YDR032C
YKL086W
YLR043C
YLR109W
YMR107W
YMR173W
YNL231C
YPL091W
YBL065W
YFL049W
YGR255C
YJR130C
YLR205C
YDL091C
YDL123W
YHL024W
YBL071W-A
YCR095C
YHR039C
YJR097W
YBR121C
YDR459C
YFR055W
YKR083C
YFL014W
YNL227C
YIL050W
YPR062W
YBR297W
YDR081C
YGR023W
YJL029C
YKL165C
YMR004W
YNL158W
YOR058C
YFR024C-A
YPL242C
YPL022W
YGR122W
YHL005C
YHL038C
YJR113C
YKL175W
YLR393W
YOR266W
YOL017W
YPR018W
YNR010W
YOR184W
YPL129W
YIR031C
YNR020C
YOL119C
YOR188W
YPL207W
YBL098W
YDR111C
YJR078W
YOL078W
YOR315W
YBR039W
YDR298C
YKL029C
YLL041C
YGR055W
YHL031C
YER040W
YPL202C
YBR089C-A
YMR182C
YPL014W
YDL079C
YDR119W
YGR149W
YHR219W
YLR038C
YPR196W
YER003C
YER028C
YGL062W
YOL132W
YOR178C
YLL057C
YLL062C
YMR246W
YEL004W
YFR006W
YGR292W
YHR183W
YLL005C
YLL055W
YNL036W
YOL055C
YOR378W
YPR149W
YBR043C
YML116W
YDR519W
YFR044C
YLR178C
YJR048W
YOL020W
YOR348C
YHR020W
YHR127W
YPL146C
YJL057C
YOR267C
YBR035C
YHL026C
YKL067W
YKL146W
YNL072W
YLR242C
YHR116W
YMR032W
YDR226W
YEL011W
YHR051W
YKR058W
YBR212W
YDL210W
YIR003W
YOL137W
YOR235W
YBR159W
YBR045C
YBR054W
YDR027C
YDR534C
YEL027W
YFR023W
YGR065C
YHR042W
YLL051C
YOR230W
YOR381W
YOR384W
YDR389W
YDR043C
YFR034C
YGL035C
YGL162W
YDR028C
YML016C
YPL223C
YDR533C
YHL028W
YLR456W
YOR380W
YCR017C
YKL048C
YKL116C
YKL139W
YMR139W
YOL016C
YPL204W
YGL243W
YBR068C
YIR027C
YMR096W
YNL142W
YJL170C
YGR088W
YCR032W
YGL084C
YMR251W-A
YKR020W
YNL322C
YNL044W
YMR022W
YCL055W
YPL249C-A
YPR131C
YDR174W
YNL328C
YLR237W
YJL168C
YDR155C
YOL068C
YJL012C
YLR034C
YLR106C
YBR112C
YCR084C
YNL167C
YNL099C
YCL037C
YGL214W
YDL236W
YPR036W
YFL053W
YGL058W
YNR054C
YPL119C
YMR318C
YDL131W
YJR133W
YOR207C
YGL096W
YBR162C
YLR039C
YLR262C
YOR126C
YGR101W
YPL026C
YHL027W
YGL026C
YGL125W
YIL073C
YJR049C
YER159C
YIL014W
YER149C
YDR270W
YNR027W
YOR078W
YPR171W
YGR178C
YER086W
YER185W
YPR037C
YGL131C
YOL089C
YFL041W
YGR170W
YGR202C
YHR072W
YHR190W
YMR305C
YOR288C
YHL036W
YLL052C
YBR264C
YMR116C
YHR119W
YKL154W
YCL047C
YJL004C
YCR045C
YNL169C
YDL099W
YDR455C
YGL071W
YJR033C
YOL018C
YPR122W
YPR192W
YCL036W
YDR331W
YDR202C
YDL127W
YMR065W
YDR151C
YGL170C
YPR045C
YHR139C
YPL036W
YPR174C
YDR434W
YNL105W
YPL116W
YCR034W
YMR148W
YOR255W
YOR292C
YDR117C
YDR137W
YLR457C
YHR077C
YOR298W
YMR136W
YJL103C
YPL230W
YGR236C
YOR247W
YIL036W
YER170W
YJL212C
YOL105C
YNL307C
YPR054W
YFL029C
YOR334W
YKL179C
YDL182W
YDL139C
YER030W
YGR234W
YDR482C
YDR127W
YNL268W
YOL130W
YDR085C
YOL115W
YJL073W
YEL012W
YNL270C
YKL106W
YGR140W
YMR319C
YLR088W
YGL038C
YFR001W
YDR279W
YOR080W
YGL229C
YHR134W
YOR194C
YFR039C
YJR031C
YOR219C
YIL116W
YER069W
YHL043W
YGR196C
YJL037W
YGL158W
YFL001W
YNL291C
YGR217W
YPL255W
YOR360C
YIL146C
YJL130C
