YGL064C	YDR449C	YDL031W	YER082C	YFL002C	YGL111W	YHR085W	YHR148W	YHR197W	YJR041C	YKR060W	YLR002C	YML093W	YMR093W	YMR128W	YNL002C	YOL077C	YDL208W	YDR398W	YEL026W	YER126C	YHR089C	YJL033W	YJR002W	YLL008W	YOR310C	YPL226W	YGR173W	YNL124W	YPR016C	YDR087C	YDR101C	YMR290C	YPL211W	YAL025C	YLR196W	YKL082C	YJL010C	YGR081C	YIL091C	YLR397C	YAL059W	YBL054W	YBR142W	YBR247C	YBR267W	YCL054W	YCL059C	YCR057C	YCR072C	YDL051W	YDL060W	YDL063C	YDL148C	YDL153C	YDR021W	YDR060W	YDR083W	YDR152W	YDR161W	YDR299W	YDR324C	YDR339C	YDR361C	YDR365C	YDR412W	YDR496C	YER002W	YER006W	YER127W	YFL023W	YFR001W	YGL029W	YGL078C	YGL099W	YGL120C	YGL171W	YGR090W	YGR103W	YGR145W	YGR159C	YGR245C	YGR271C-A	YGR280C	YHR052W	YHR065C	YHR066W	YHR088W	YHR169W	YHR170W	YHR196W	YIL019W	YIR012W	YJL069C	YJL109C	YJL122W	YKL009W	YKL014C	YKL021C	YKL078W	YKL099C	YKL172W	YKR024C	YKR079C	YKR081C	YLL011W	YLL034C	YLR003C	YLR009W	YLR051C	YLR068W	YLR129W	YLR186W	YLR197W	YLR221C	YLR222C	YLR276C	YLR336C	YLR409C	YLR435W	YMR014W	YMR049C	YMR131C	YMR229C	YMR269W	YNL061W	YNL075W	YNL110C	YNL112W	YNL132W	YNL163C	YNL207W	YNL308C	YNL313C	YNR038W	YNR053C	YNR054C	YOL010W	YOL022C	YOL041C	YOL080C	YOL144W	YOR004W	YOR056C	YOR078W	YOR119C	YOR145C	YOR206W	YOR272W	YOR287C	YOR294W	YPL012W	YPL043W	YPL093W	YPL126W	YPL146C	YPL183C	YPL217C	YPL266W	YPR112C	YPR137W	YPR143W	YPR144C	YDL213C	YER049W	YGL128C	YLL035W	YDR312W	YNL224C	YPR169W	YCL031C	YBL004W	YLR106C	YKR022C	YGR251W
YNL178W	YLR406C	YCR031C	YDL075W	YGR034W	YHR203C	YJR145C	YDL130W	YGL031C	YMR242C	YNL301C	YER131W	YGR118W	YIL069C	YKR057W	YLR048W	YML073C	YMR143W	YNL096C	YOL121C	YOR369C	YKL006W	YLR344W	YAL003W	YBL027W	YBL072C	YBL087C	YBL092W	YBR031W	YBR048W	YBR084C-A	YBR181C	YBR189W	YBR191W	YDL061C	YDL081C	YDL082W	YDL083C	YDL136W	YDL191W	YDR012W	YDR025W	YDR064W	YDR382W	YDR385W	YDR418W	YDR429C	YDR447C	YDR450W	YDR471W	YDR500C	YEL054C	YER056C-A	YER074W	YER102W	YER117W	YFR031C-A	YGL030W	YGL076C	YGL103W	YGL147C	YGR085C	YGR148C	YGR214W	YHL001W	YHL015W	YHL033C	YHR021C	YHR141C	YIL018W	YIL052C	YIL133C	YJL136C	YJL177W	YJL190C	YJL191W	YJR094W-A	YKL056C	YKL081W	YKL156W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR185W	YLR264W	YLR325C	YLR333C	YLR340W	YLR367W	YLR388W	YLR441C	YLR448W	YML024W	YML026C	YML063W	YMR121C	YMR142C	YMR146C	YMR194W	YMR230W	YNL067W	YNL069C	YNL162W	YNL255C	YNL302C	YOL039W	YOL040C	YOL120C	YOL127W	YOR006C	YOR063W	YOR096W	YOR133W	YOR182C	YOR234C	YOR293W	YOR312C	YPL079W	YPL081W	YPL090C	YPL131W	YPL143W	YPL198W	YPL220W	YPR043W	YPR102C	YPR132W	YPR163C	YMR260C	YOR167C	YER007C-A	YLR167W	YGL189C	YDL184C	YFL034C-A	YLR287C-A	YDL133C-A	YJR047C	YIL056W	YDR023W	YFR032C-A	YGL135W	YGR027C	YHR010W	YJL189W	YPL249C-A
Q0140	YNL185C	YNR037C	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YDR494W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YGR220C	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YKL170W	YMR158W	YMR188C	YMR193W	YNL081C	YNL137C	YNL306W	YNR036C	YOR158W	YPL013C	YPL118W	YPR166C	YBR122C	YBL038W	YBR268W	YDR116C	YJL063C	YDR237W	YPL183W-A	YLR312W-A	YDL202W	YHR147C	YMR024W	YCR046C	YMR225C	YNL005C	YNL284C	YML025C	YJL096W	YMR097C	YDR322W	YLR439W	YBR282W	YCR003W	YCR071C	YDR462W	YEL050C	YGR076C	YKL138C	YKL167C	YKR006C	YKR085C	YML009C	YMR286W	YNL177C	YNL252C	YNR022C	YOR150W	YPL173W	YDR405W
YAL001C	YBL014C	YBL025W	YBR123C	YBR154C	YDL140C	YDL150W	YDR005C	YDR045C	YDR156W	YDR362C	YDR404C	YER148W	YGR047C	YGR246C	YHR143W-A	YIL021W	YJL011C	YJL025W	YJL140W	YJL148W	YJR063W	YKL028W	YKL125W	YKL144C	YKR025W	YKR062W	YLR141W	YML043C	YMR270C	YNL039W	YNL113W	YNL151C	YNR003C	YOR110W	YOR116C	YOR207C	YOR210W	YOR295W	YOR340C	YOR341W	YPL007C	YPR010C	YPR086W	YPR186C	YPR190C	YCR042C	YGL112C	YMR227C	YGR005C	YGR274C	YML098W	YMR005W	YKL058W	YMR236W	YBR198C	YML015C	YDR145W	YPL011C	YML114C	YDR167W	YER160C	YOR194C
YBR055C	YBR152W	YDL098C	YDR240C	YER029C	YFL017W-A	YGR013W	YLR275W	YLR298C	YOR159C	YOR308C	YPR082C	YPR182W	YOR319W	YPR178W	YBL026W	YMR288W	YFR005C	YLR438C-A	YIR009W	YBR119W	YBR237W	YDL030W	YDL087C	YDR243C	YDR364C	YDR378C	YDR473C	YHR165C	YJL203W	YKL012W	YKL173W	YMR240C	YPL213W	YGR074W	YJR022W	YLR116W	YLR147C	YML046W	YIL061C	YER146W	YGR075C	YGR091W	YMR268C	YNL187W	YPR045C
YKL057C	YDR192C	YGL092W	YGL172W	YGR119C	YIL115C	YJL061W	YKL068W	YML103C	YMR047C	YOR098C	YDL116W	YGL100W	YIL040W	YJL041W	YJR042W	YDL088C	YMR153W	YFR002W	YGR218W	YER107C	YJL039C	YMR129W	YBL079W	YDL207W	YER105C	YKR082W	YHR036W	YLL023C
YER172C	YOR148C	YPR101W	YLL036C	YDR482C	YAL032C	YBR065C	YBR188C	YDL209C	YDR088C	YDR163W	YDR416W	YER013W	YGR129W	YGR278W	YJR050W	YKL095W	YKR086W	YLR117C	YLR424W	YMR213W	YNL245C	YNR011C	YPL151C	YPR094W	YNL286W
YLR191W	YGR004W	YDL065C	YDR244W	YAL055W	YGR077C	YBR168W	YDR265W	YDR329C	YDR479C	YGL153W	YGR133W	YGR239C	YHR160C	YJL210W	YKL197C	YLR324W	YMR026C	YNL214W	YNL329C	YOL044W	YPL112C	YOR084W	YHR150W
YBL041W	YML092C	YER012W	YER094C	YFR050C	YGR253C	YOR157C	YOR362C	YGR135W	YFL007W	YGL011C	YGR232W	YMR314W	YJL001W	YLR199C	YPL144W	YBR173C	YOL038W	YKL206C	YPR103W	YLR021W
YIL022W	YOR232W	YGR062C	YMR150C	YDL217C	YGR033C	YJL054W	YJL104W	YJL143W	YKL195W	YKR065C	YLR008C	YMR203W	YNR017W	YOR045W	YPL063W	YGR029W	YKL084W	YBR091C	YNL328C	YOL026C
YBL045C	YDL067C	YEL024W	YGL187C	YGL191W	YHR051W	YIL111W	YLR395C	YMR256C	YNL052W	YDR375C	YDR529C	YFR033C	YGR183C	YHR001W-A	YJL166W	YJL209W	YJR048W	YPR191W	YCL057C-A
YHL030W	YDL097C	YFR052W	YDR394W	YIL075C	YGL048C	YHR200W	YIL007C	YHR027C	YDR427W	YPR108W	YOR259C	YLR421C	YMR287C	YDL007W	YER021W	YGL004C	YKL145W	YOR117W	YOR261C
YGL122C	YDR493W	YDR515W	YOR046C	YMR255W	YNL157W	YHR132W-A	YIR001C	YKL214C	YHR121W	YPL113C	YPL169C	YMR219W	YGR150C	YHR015W	YLR204W	YMR087W	YDL119C	YDR125C
YDL232W	YEL002C	YJL002C	YMR149W	YGL022W	YGL226C-A	YGR227W	YOR002W	YOR085W	YBL020W	YGL065C	YJR131W	YOR103C	YOR067C	YBL082C	YML019W	YNL219C	YNR030W
YMR186W	YPL240C	YBR155W	YJR032W	YLR090W	YLR216C	YOR027W	YDR214W	YBR227C	YOL060C	YOR092W	YCR060W	YER048C	YBR076W	YBR246W	YJL038C	YPL021W
YDR343C	YDR342C	YEL069C	YDR277C	YDL138W	YDL245C	YJR158W	YMR011W	YNR072W	YDR536W	YDL194W	YHR092C	YKL038W	YFL011W	YJR160C	YNL318C	YDR387C
YMR275C	YER125W	YKL124W	YBL101C	YPR030W	YJL084C	YNR015W	YOR322C	YKR021W	YOR018W	YFR022W	YGR068C	YML111W	YDR003W	YMR171C
YBR017C	YDR335W	YER009W	YER110C	YGL097W	YLR335W	YNL189W	YOR160W	YOR185C	YPL125W	YDR395W	YJR132W	YJR074W	YGL238W	YIL063C
YPL233W	YAL034W-A	YBR107C	YDR254W	YDR318W	YGR179C	YJR112W	YJR135C	YKL049C	YKL089W	YLR381W	YPL018W	YPR046W	YDL139C	YGL060W
YML100W	YPR160W	YDR001C	YKL035W	YKL127W	YMR105C	YBR001C	YDR516C	YBR126C	YDR074W	YMR261C	YMR278W	YFL017C	YEL058W
YMR035W	YEL020W-A	YGR082W	YGR181W	YHR005C-A	YHR083W	YJR135W-A	YMR060C	YNL026W	YNL070W	YNL121C	YNL131W	YOR297C	YPR133W-A
R0010W	YOR250C	YOR179C	YPR107C	YDR195W	YNL317W	YNL222W	YAL043C	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C
YGL018C	YLR369W	YJR122W	YDR267C	YPR048W	YLL027W	YPL059W	YIL003W	YKR071C	YPR067W	YER048W-A	YGL091C	YNL240C	YOR226C
YBR257W	YBL018C	YMR285C	YAL033W	YBR167C	YDR478W	YGR030C	YHR062C	YIR015W	YLR145W	YML091C	YNL221C	YNL282W
YDR171W	YFL039C	YNL094W	YOR035C	YKL007W	YIL159W	YIL034C	YIR003W	YMR092C	YNL138W	YGR080W	YIL138C	YOR367W
YOL031C	YJL034W	YMR264W	YBR171W	YDR057W	YMR161W	YLR066W	YML055W	YHR204W	YER019C-A	YER087C-B	YLR104W	YJL055W
YBR087W	YBR088C	YCR066W	YDL164C	YJR068W	YNL290W	YOL094C	YOR346W	YPL167C	YJR006W	YNL218W	YOR217W	YDR419W
YLR102C	YKL022C	YGL003C	YBL084C	YDR113C	YOR249C	YHR166C	YLR127C	YDR118W	YFR036W	YIR025W	YDL008W	YNL172W
YLR321C	YDR303C	YFR037C	YLR357W	YIL126W	YFR013W	YGR275W	YCR052W	YLR033W	YML127W	YHR056C	YKR008W
YDR477W	YGL208W	YDR422C	YGL158W	YBR066C	YER027C	YGL179C	YML006C	YER028C	YGL115W	YER129W	YLR094C
YHR154W	YLR376C	YBR098W	YHR164C	YIR002C	YLR234W	YMR190C	YER041W	YHR031C	YPL024W	YBR228W	YHL006C
YMR022W	YMR067C	YDL126C	YBR201W	YDR411C	YLR207W	YDL190C	YIL030C	YGR048W	YBR170C	YML013W	YPL096W
YLR137W	YDR465C	YIL110W	YHL039W	YHR109W	YNL063W	YPL208W	YIL064W	YBR030W	YDR198C	YDR257C	YOR239W
YER151C	YMR304W	YFR010W	YIL156W	YER144C	YNL186W	YPL072W	YER098W	YDL122W	YBR058C	YFL044C
YBL007C	YOR329C	YCR088W	YFR024C-A	YJL020C	YHR016C	YIR006C	YLR144C	YCR030C	YNL020C	YPR154W
YNL272C	YFL005W	YDR371W	YER064C	YGL023C	YPR017C	YJL085W	YMR192W	YPL249C	YDR006C	YBR102C
YGL224C	YHR074W	YLR209C	YNR012W	YOR209C	YGR010W	YLR328W	YNL129W	YDR400W	YOR155C
YER059W	YPL219W	YPL031C	YDL179W	YOL001W	YGL215W	YIL165C	YHR071W	YDL127W	YOR302W
YDL220C	YLR233C	YLR318W	YMR156C	YBR275C	YDR082W	YLR010C	YIL009C-A	YGR099W	YPL052W
YDR328C	YMR094W	YDL132W	YFL009W	YDR306C	YDR202C	YJR033C	YOL025W	YJL149W	YLR224W
YJR110W	YOL065C	YKL212W	YNL106C	YNL325C	YIL002C	YOR109W	YNL054W	YFR019W	YLR386W
YLR212C	YKL042W	YNL188W	YPL124W	YHR172W	YNL126W	YNL225C	YPL255W	YLL003W	YLR457C
YOR332W	YGR020C	YHR039C-A	YLR447C	YOR270C	YKL080W	YHR060W	YEL051W	YMR054W	YPR036W
YGL043W	YGL070C	YGR211W	YOL005C	YOR151C	YOR224C	YPR187W	YER139C	YPR133C
YGL119W	YML110C	YNR041C	YDR204W	YOL096C	YOR125C	YOL008W	YGR255C	YLR201C
YNR007C	YDL149W	YNL223W	YBL078C	YGR223C	YHR171W	YIL146C	YLL042C	YNL242W
YOR274W	YPL212C	YBL024W	YDR120C	YDR165W	YML080W	YOR243C	YNL292W	YGL232W
YDR501W	YBR135W	YBR160W	YLR210W	YDL155W	YGR108W	YGR109C	YLR183C	YMR036C
YOR213C	YDR181C	YML102W	YPR018W	YJL115W	YNL246W	YBR195C	YMR127C	YLL022C
YIL085C	YBR199W	YNR059W	YJL139C	YBR205W	YBL001C	YPL053C	YGL257C	YIL014W
YPL088W	YLL063C	YCR107W	YOL165C	YFL056C	YFL057C	YJR155W	YNL331C	YDL243C
YPR155C	YBL032W	YAL068C	YBR233W	YDL046W	YJR126C	YMR134W	YMR166C
YOR001W	YJL050W	YGR158C	YHR069C	YMR239C	YNR024W	YOL021C	YNL299W
YCR035C	YDR280W	YNL232W	YGR095C	YDL111C	YOL142W	YBL055C	YML118W
YDL195W	YIL109C	YPR181C	YNR026C	YBR172C	YCR067C	YPL085W	YHR098C
YFL041W	YMR058W	YLR047C	YNR060W	YEL065W	YOR381W	YER145C	YBR207W
YML032C	YDL059C	YDR004W	YDR076W	YOR005C	YDR369C	YLR265C	YMR137C
YGR104C	YHR041C	YNR010W	YBR253W	YER022W	YER159C	YOL135C	YBR193C
YGL184C	YHR112C	YML082W	YNL277W	YFR030W	YJR137C	YLL062C	YJR010W
YOL032W	YBR149W	YLR270W	YJR096W	YPL196W	YER150W	YLR251W	YIL101C
YKL135C	YPR029C	YBL037W	YPL259C	YLR170C	YJR005W	YJR058C	YOL062C
YCR105W	YGL256W	YDL168W	YAL060W	YBR026C	YDL246C	YJR159W	YLR070C
YLR214W	YMR319C	YLR130C	YKL175W	YGL255W	YHR175W	YKL220C	YLR411W
Q0080	Q0085	Q0130	YBL099W	YJR121W	YPL078C	YJR077C
YDR047W	YGL040C	YOR176W	YER014W	YOR278W	YDL205C	YDR232W
YBL030C	YHR179W	YMR056C	YMR145C	YNL083W	YPL171C	YPR011C
YDR292C	YKL122C	YDL092W	YML105C	YPL210C	YPL243W	YPR088C
YFL026W	YKL178C	YPL187W	YNL145W	YIL015W	YGL089C	YDR461W
YNL093W	YDR100W	YFL038C	YOR070C	YML077W	YER136W	YJL044C
YMR059W	YAR008W	YJL087C	YLR105C	YOL102C	YPL083C	YOR350C
YHR094C	YJL214W	YDL247W	YHR096C	YDR345C	YOL156W	YJL219W
YDR528W	YNL161W	YIL129C	YGR058W	YFL034C-B	YOR353C	YER033C
YDL192W	YDL137W	YJR031C	YIL044C	YER122C	YPR095C	YDR524C
YOR127W	YLR229C	YDR379W	YIL118W	YNL180C	YOR188W	YKR055W
YOR269W	YDR424C	YKR054C	YPL269W	YGL216W	YDR488C	YLR254C
YBR060C	YNL261W	YHR118C	YLL004W	YML065W	YPR162C	YJR046W
YER147C	YDL003W	YFL008W	YJL074C	YDR014W	YDR180W	YMR076C
YGR222W	YPL029W	YNR045W	YDR194C	YPR134W	YLR139C
YOR065W	YEL039C	YLL041C	YKL148C	YKL141W	YJL103C
YML081C-A	YPR020W	YPL271W	YDR322C-A	YKR016W	YBR262C
YGL234W	YGR204W	YKR080W	YMR120C	YDR408C	YGR061C
YPL003W	YLR306W	YDR139C	YGR003W	YPR066W	YLR128W
YKR067W	YMR313C	YOR081C	YBL011W	YKR089C	YDL052C
Q0160	YGR258C	YMR201C	YPL022W	YBR223C	YAL027W
YDR460W	YIL143C	YLR005W	YPL122C	YPR025C	YDR079C-A
YFR003C	YER133W	YMR311C	YKL193C	YBR050C	YOR227W
YGL145W	YHR009C	YOR075W	YBR067C	YNL258C	YLR440C
YBR131W	YDL077C	YDR080W	YGL124C	YML001W	YDR229W
YPL139C	YAL013W	YDL076C	YIL084C	YMR075W	YNL330C
YDR188W	YLR259C	YOR020C	YJL008C	YIL142W	YJR064W
YMR159C	YDR022C	YLR423C	YPR185W	YBR128C	YPL166W
YDL054C	YNL101W	YCL038C	YJR001W	YER119C	YIL088C
YLR004C	YPR156C	YCL073C	YNR055C	YKL174C	YLL061W
YNL339C	YDR545W	YLR467W	YPL283C	YGR296W	YLR466W
YPL010W	YLR268W	YDR238C	YIL004C	YOR307C	YLR078C
YDL040C	YPR051W	YHR013C	YPR131C	YGR147C	YOR253W
YCR092C	YDR097C	YOL090W	YDR317W	YNL082W	YLR035C
YAL011W	YBR231C	YDR485C	YLR085C	YLR385C	YML041C
YBL016W	YDR103W	YDL159W	YLR362W	YCR073C	YIL049W
YOR026W	YLR045C	YER016W	YPL253C	YBL034C	YMR299C
YOR349W	YPL241C	YNL148C	YMR138W	YER007W	YOR265W
YGL061C	YGR113W	YKL138C-A	YDR016C	YDR320C-A	YKL052C
YNL090W	YDL135C	YPR165W	YDL240W	YDR389W	YGR070W
YER124C	YNR067C	YNL327W	YLR286C	YGL028C	YHR143W
YAR071W	YGR233C	YML123C	YJL198W	YCR098C	YCR037C
YIL027C	YKL207W	YCL045C	YGL231C	YJR088C	YLL014W
YPL084W	YDR486C	YKL041W	YLR025W	YMR077C	YKR035W-A
YNL213C	YLR091W	YBR163W	YDR268W	YHR168W	YPR116W
Q0110	Q0115	Q0120	YHL038C	YIR021W
YMR080C	YDL197C	YLR363C	YDR206W	YGR072W
YHR044C	YLR155C	YLR158C	YLR160C	YIR013C
YBR289W	YJL176C	YOR290C	YDR073W	YPL016W
YGL200C	YGL002W	YGR284C	YHR110W	YOR016C
YLR372W	YDR297W	YJL196C	YML048W	YHR133C
YML094W	YEL003W	YGR078C	YLR200W	YNL153C
YNL098C	YBR140C	YOL081W	YOR360C	YKL149C
YJL091C	YPL076W	YGR216C	YPL175W	YDR437W
YNL265C	YER128W	YGR206W	YPR173C	YLR181C
YAL021C	YFL028C	YGL094C	YKL025C	YNR052C
YAR003W	YDR469W	YLR015W	YPL138C	YBR258C
YBR095C	YMR263W	YNL097C	YPL181W	YOL004W
YFL024C	YGR002C	YJL081C	YNL059C	YNL107W
YPL209C	YBR156C	YAR018C	YJR089W	YHR199C-A
YBL019W	YML021C	YML060W	YKL113C	YDR279W
YBR020W	YBR018C	YDR009W	YLR081W	YNL239W
YNL042W	YIL131C	YMR043W	YNL309W	YOR372C
YFR038W	YJL051W	YPL017C	YLL033W	YDR540C
YDR308C	YOL051W	YDL005C	YHR058C	YMR112C
YIL023C	YNR039C	YDR205W	YMR243C	YOR316C
YIL071C	YDR179C	YMR025W	YCR019W	YOL117W
YGL106W	YAL029C	YCL063W	YKL079W	YOR326W
YCR073W-A	YNR034W	YKL205W	YER168C	YOR112W
YGL050W	YOL125W	YML005W	YPL030W	YGR024C
YNL274C	YMR110C	YOR019W	YPR151C	YGL185C
YMR176W	YOR177C	YER115C	YLR341W	YGL170C
YKL188C	YPL147W	YPL058C	YNR070W	YOL075C
YBR186W	YGL249W	YHR153C	YOL104C	YPL200W
YHL024W	YLL005C	YCL048W	YMR063W	YDR522C
YDR531W	YKL088W	YGR277C	YIL083C	YFR007W
Q0045	Q0250	Q0275	Q0065
YLR203C	YML129C	YDR065W	YJL003W
YJR024C	YLR017W	YMR009W	YEL038W
YMR217W	YML022W	YDR399W	YML035C
YJL046W	YOR196C	YAL044C	YLR239C
YJL014W	YOR281C	YDR183W	YJL111W
YLL009C	YLL018C-A	YBR024W	YBR037C
YDL078C	YER065C	YNL117W	YGL067W
YDR235W	YML049C	YDL043C	YNL138W-A
YER036C	YDR091C	YMR309C	YOR361C
YLR060W	YIL078W	YFL022C	YKL194C
YAL010C	YGL219C	YLL006W	YOL009C
YGL044C	YKR002W	YMR061W	YOL123W
YML088W	YBR280C	YLR097C	YDR219C
YMR091C	YGR056W	YCR020W-B	YBL006C
YNL025C	YPL042C	YCR081W	YGL151W
YOR074C	YER070W	YGR180C	YJL026W
YOR076C	YPR189W	YLR398C	YKR084C
YDR331W	YLR088W	YHR188C	YDR434W
YLR343W	YOL132W	YER180C	YCR045C
YOR254C	YLR292C	YLR301W	YPL094C
YBR164C	YPL051W	YDR137W	YER180C-A
YOR245C	YKL094W	YCR048W	YNR008W
YMR055C	YIL106W	YJR053W	YOR373W
YBR103W	YCR033W	YIL112W	YKR029C
YHR191C	YCL016C	YPL008W	YPR135W
YPR167C	YKR069W	YKL001C	YIR017C
YLR087C	YNL192W	YER096W	YBL061C
YDL029W	YLR370C	YBR234C	YDR063W
YDL047W	YFR040W	YMR028W	YGL229C
YGR262C	YML036W	YKR038C	YKR095W-A
YHR030C	YPL140C	YOR231W	YDL203C
YOR181W	YPR171W	YLR337C	YMR212C
YAL026C	YER166W	YIL048W	YMR162C
YDR390C	YDL013W	YER116C	YPL020C
YLR258W	YFR015C	YJL137C	YKR058W
YPL119C	YNL244C	YOL139C	YCL037C
YLR274W	YBR202W	YEL032W	YGL201C
YBL042C	YER056C	YER060W	YER060W-A
YHR007C	YHR042W	YNL280C	YER044C
YCR038C	YCL014W	YIL140W	YLR084C
YLR073C	YDR069C	YJR099W	YLR195C
YNR050C	YIL094C	YDL182W	YDR234W
YDR288W	YLR383W	YEL019C	YOL034W
YMR017W	YMR183C	YOR327C	YPL232W
YER044C-A	YMR133W	YLR329W	YHR157W
YCR059C	YMR226C	YOL071W	YPL159C
YIL006W	YBL089W	YEL006W	YIL134W
YPR065W	YLR403W	YKL062W	YOR028C
YER020W	YAL056W	YJL005W	YOR371C
YHR005C	YJR086W	YOR107W	YIL047C
YMR232W	YNL279W	YBR040W	YIL037C
YDR246W	YDR407C	YGR166W	YMR218C
YGL205W	YNL202W	YNL204C	YKR009C
YMR095C	YNL334C	YFL060C	YPL033C
YGR287C	YJL221C	YOL157C	YIL172C
YER040W	YFL021W	YNL183C	YBL100W-A
YAL063C	YER109C	YHR211W	YKR102W
YDR013W	YLR103C	YGL113W	YJL072C
YPL236C	YLR065C	YOR246C	YGR071C
YMR164C	YJR147W	YOR032C	YOL116W
YGR121C	YNL142W	YPR138C	YGR249W
YPL028W	YJL167W	YPL117C	YMR220W
YBL064C	YKL026C	YKL086W	YPL091W
YCL035C	YDR513W	YDL010W	YGR111W
YGR112W	YIL157C	YPL189C-A
YJR148W	YCL009C	YJR016C
YBR039W	YDL004W	YDR298C
YLR148W	YLR396C	YPL045W
YGR174C	YLR077W	YPL215W
YOR017W	YMR228W	YFL036W
YFR017C	YHR087W	YER067W
YHR026W	YEL027W	YPL234C
YML128C	YLR219W	YOR354C
YNL160W	YDR055W	YKL163W
YOR187W	YJL102W	YHR038W
YHR075C	YDL134C	YDL188C
YMR224C	YJR021C	YGL175C
YGR132C	YHR194W	YOR147W
R0020C	R0030W	R0040C
YDR452W	YOR283W	YHR201C
YGL098W	YDR189W	YDR498C
YKR092C	YMR308C	YGL241W
YPL237W	YJR007W	YPR041W
YCL008C	YPL065W	YJL172W
YDR359C	YOR244W	YEL018W
YHR012W	YJL154C	YOR132W
YLR418C	YOR123C	YDR527W
YMR029C	YDR200C	YMR052W
YAL036C	YOR091W	YLR262C-A
YGL123W	YJR123W	YJR120W
YML106W	YLR420W	YLR014C
YPL037C	YNL209W	YHR193C
YAL005C	YBR101C	YLL024C
YBR169C	YLL026W	YJL144W
YDR260C	YGL240W	YNL128W
YGR281W	YOR328W	YDR406W
YOL052C-A	YGR088W	YMR251W-A
YOL149W	YNL118C	YEL015W
YOR007C	YOR164C	YDL100C
YOR171C	YKR053C	YJL134W
YAR031W	YGL051W	YAR033W
YBR036C	YPL057C	YBR161W
YDR046C	YEL063C	YOL020W
YDR108W	YBR254C	YDR472W
YEL017C-A	YGR191W	YCR075C
YGR060W	YLR056W	YGR175C
YHR123W	YGR007W	YDR147W
YHR142W	YHR176W	YJL192C
YLR208W	YOR142W-A	YPR158W-A
YPR028W	YDR233C	YOR165W
YPR194C	YOR190W	YGL114W
YJR066W	YHR186C	YOL067C
YNL041C	YNL051W	YGL005C
YBR179C	YOR211C	YDR470C
YGR105W	YGR106C	YMR123W
YBR081C	YGR252W	YDR176W
YDR224C	YBL002W	YNL190W
YDR334W	YLR399C	YER030W
YGL058W	YDR092W	YIL139C
YGL127C	YLR082C	YGL250W
YPL129W	YGR186W	YOR174W
YFR055W	YGR012W	YLR303W
YJR130C	YLL058W	YLL057C
YER018C	YMR117C	YFR046C
YGR200C	YPL086C	YPL101W
YBL056W	YER138C	YGR234W
YBR136W	YDR499W	YML058W-A
YMR108W	YOR108W	YHR208W
YNR001C	YCR005C	YPR001W
YDR075W	YPR040W	YNL201C
YOR162C	YLR266C	YOR172W
YJL164C	YPL203W	YBR204C
YNL247W	YGR264C	YOR168W
YPR034W	YMR033W	YNR023W
YJR119C	YDR096W	YER169W
YHR129C	YPL174C	YDR106W
YIR008C	YKL045W	YNL102W
YNL236W	YPR168W	YLR071C
YBL060W	YOR094W	YOR129C
YJR036C	YDR313C	YNL008C
YJL158C	YJL159W	YKL164C
YML130C	YOR288C	YPR037C
YBL097W	YDR325W	YLR272C
YEL061C	YOR058C	YBL063W
YNL030W	YBR010W	YNL031C
YLR074C	YKR063C	YNR027W
YDR054C	YAR009C	YBR165W
YNL321W	YJL094C	YDR456W
YCR079W	YGR203W	YLR019W
YIL105C	YNL047C	YMR068W
YNL027W	YOR324C	YKL159C
YHR023W	YPL242C	YPR188C
YMR163C	YMR204C	YOR193W
YPR049C	YLR431C	YCR068W
YDR166C	YLR166C	YPR055W
YDR255C	YIL017C	YCL039W
YKL074C	YBR012W-B	YNL054W-B
YGL223C	YGR120C	YPR105C
YGR102C	YMR293C	YBL080C
YBR104W	YPL134C	YPR058W
YLR083C	YGR141W	YER113C
YNL191W	YFR044C	YBR281C
YDR245W	YEL036C	YGL038C
YBL076C	YBR111C	YKR091W
YPR069C	YKL184W	YOL052C
YMR115W	YCL044C	YKR087C
YPL206C	YML059C	YPL110C
YIL036W	YER045C	YML113W
YBR235W	YNL275W	YHL008C
YHR050W	YKL064W	YGR257C
YMR089C	YGR028W	YGR101W
YMR119W	YGL141W	YNL159C
YOR336W	YPR159W	YFR042W
YAR050W	YIR019C	YMR316W
YAL067C	YGR055W	YHL036W
YFR034C	YBR093C	YHR136C
YNL291C	YGL006W	YGR217W
YPL258C	YGL039W	YCR018C
YNR058W	YNR057C	YGR286C
YMR071C	YKR088C	YHR127W
YNL332W	YFL058W	YJR156C
YCL030C	YOR202W	YIL020C
YMR032W	YNL152W	YDR104C
YBR046C	YMR152W	YCR102C
YJR013W	YKR004C	YKR100C
YKL140W	YLR020C	YLL012W
YKL096W-A	YGR189C	YLR213C
YHL016C	YPR021C	YIR031C
YJL156C	YDR160W	YFR029W
YGL203C	YOR219C	YHR028C
YBR011C	YER132C	YPR054W
YER053C	YOR137C	YEL064C
YLR348C	YJR095W	YKL120W
YGR057C	YBL069W	YKL176C
YIL013C	YOR011W	YJR150C
YLR188W	YPL270W	YKR104W
YLR389C	YMR274C	YPR122W
YMR006C	YOL011W	YMR008C
YOR040W	YML004C	YDR272W
YPL135W	YKL040C	YCL017C
YDR341C	YPL148C	YHR091C
YJR103W	YBR042C	YGL144C
YPL164C	YDL154W	YFL003C
YBR216C	YCR083W	YHR106W
YBR022W	YGR247W	YNL073W
YDL090C	YDR410C	YKL019W
YCL019W	YDR261W-A	YDR261W-B
YKL075C	YLR426W	YMR073C
YDR376W	YPL252C
YIL125W	YJL045W
YLR142W	YOR163W
YOL027C	YDL183C
YPL172C	Q0070
Q0050	YPR140W
YDR350C	YJL180C
YFR028C	YJL076W
YBR208C	YIR027C
YKL087C	YAL039C
YLR359W	YNL220W
YDR487C	YBR256C
YER042W	YKL069W
YGR248W	YOR173W
YHR011W	YMR064W
YMR282C	YLR067C
YBR185C	YOR266W
YEL047C	YJR051W
YIL155C	YDL174C
YFR047C	YDR196C
YJL138C	YKR059W
YOL140W	YJL088W
YAL015C	YOL043C
YBR233W-A	YDR201W
YDR071C	YDL089W
YDR381W	YNL004W
YDR523C	YJR029W
YEL055C	YPR110C
YGL068W	YMR267W
YIL144W	YOL069W
YJL153C	YGR202C
YKL093W	YMR081C
YMR039C	YOR298C-A
YPL137C	YAL031C
YBR290W	YCR011C
YCL043C	YDR518W
YFR008W	YNL127W
YGR261C	YHL019C
YJR102C	YLR417W
YKR014C	YMR258C
YLR262C	YGR100W
YLR360W	YPL120W
YML097C	YMR231W
YMR297W	YBR139W
YOR036W	YAL014C
YOR154W	YER140W
YAL038W	YOR347C
YCR034W	YJL097W
YCR077C	YJL124C
YDR148C	YOR142W
YDR159W	YKL186C
YER165W	YGR054W
YER179W	YGL183C
YGR240C	YMR205C
YIL038C	YNL288W
YKL104C	YGR235C
YLR107W	YIL137C
YLR249W	YNL014W
YOR038C	YBR215W
YBL005W	YGL013C
YCR028C-A	YBR192W
YDL229W	YPL106C
YKL215C	YLR299W
YLL039C	YDR338C
YLR305C	YNL267W
YLR354C	YPR074C
YLR377C	YKR097W
YMR078C	YLR390W
YNL007C	YNL064C
YAL023C	YNL074C
YAL042W	YML067C
YBR069C	YPL274W
YDL015C	YDL109C
YDL095W	YOR321W
YDL099W	YNL149C
YDL210W	YGR260W
YDR086C	YBR162W-A
YER026C	YBR029C
YER083C	YKL179C
YGL027C	YHR101C
YHL003C	YKL008C
YJL117W	YCR024C-A
YOR066W	YNR009W
YPR192W	YLL052C
YAL009W	YHR004C
YGL075C	YJL019W
YJR034W	YHR116W
YNL012W	YBR250W
YOL018C	YDR468C
YDL161W	YLR206W
YAL024C	YOR233W
YFL013C	YLR095C
YGL086W	YJL030W
YGL194C	YHR124W
YGR086C	YMR031C
YIR018W	YHL009C
YLR052W	YOR189W
YAL012W	YKL037W
YDR158W	YER052C
YKL130C	YDR326C
YLR027C	YHR063C
YMR300C	YDL125C
YNL103W	YPL038W
YDR207C	YOR337W
YDR212W	YDL143W
YHL027W	YGR122W
YKL185W	YMR136W
YDR264C	YLR118C
YML016C	YDR436W
YBR085W	YHR002W
YBR127C	YDL185W
YBR288C	YJL024C
YDR138W	YNL253W
YER031C	YGL210W
YER173W	YDR030C
YER177W	YDR373W
YHR120W	YKL011C
YIL053W	YNL091W
YIL095W	YGR241C
YJL106W	YJL146W
YKL114C	YOR258W
YNR031C	YLR006C
YOL133W	YDR131C
YPL256C	YMR199W
YDR309C	YHR061C
YHR135C	YNL154C
YIL065C	YCL056C
YKL203C	YER093C
YMR109W	YKL129C
YAL020C	YBL071W-A
YCL027W	YNR064C
YDL189W	YDL080C
YHL007C	YGR014W
YJR059W	YKL198C
YOL113W	YNL298W
YDL117W	YBR038W
YKL110C	YLR384C
YAL040C	YER167W
YCR093W	YGR134W
YGL014W	YPR042C
YGL207W	YKL160W
YJL112W	YLL001W
YJL187C	YBR133C
YLR226W	YKL139W
YBR176W	YIL145C
YBR293W	YFL040W
YGL032C	YPL163C
YIR028W	YIR030C
YJL174W	YDL049C
YLL031C	YDR302W
YLR193C	YCL004W
YMR279C	YKR106W
YKL190W	YMR211W
YNL283C	YBR086C
YOR008C	YGR023W
YPR183W	YMR013C
YGR152C	YLR353W
YPL155C	YPR141C
YJL208C	YNR074C
YKR056W	YOL124C
YLR175W	YHR072W-A
YNL256W	YOR236W
YOR267C	YJL165C
YPR060C	YBR166C
YBR196C	YGR192C
YDR497C	YOL103W
YJL042W	YJR108W
YPL145C	YDL133W
YER095W	YDR014W-A
YHR107C	YNL166C
YJL092W	YOL086W-A
YDR208W	YJL100W
YFL004W	YPL019C
YJL071W	YMR062C
YLR092W	YBR294W
YNL304W	YBR264C
YJL036W	YOR357C
YLR026C	YKL006C-A
YMR079W	YGL196W
YPR032W	YBL106C
YBR004C	YNL158W
YBR177C	YOR126C
YDR409W	YDL064W
YML028W	YBR244W
YOR156C	YDR446W
YFL010W-A	YML099C
YIL150C	YOL146W
YOL082W	YHR113W
YGL130W	YPL228W
YBR241C	YDL199C
YGL148W	YNL316C
YGL237C	YBL021C
YIR029W	YIR032C
YJR017C	YMR277W
YLR244C	YBL091C
YMR074C	YNL305C
YNL016W	YLL046C
YER178W	YGR193C
YLR134W	YGR087C
YOR120W	YDR368W
YLR295C	YNR075W
YNL068C	YKL043W
YOR043W	YLL010C
YPL116W	YPR068C
YGL233W	YER008C
YNL293W	YOL112W
YBR002C	YMR101C
YDL045C	YER170W
YIL062C	YKL013C
YAR015W	YFR025C
YBR120C	YBL059C-A
YCL034W	YKR030W
YER058W	YHL043W
YNL009W	YJR019C
YHL023C	YEL062W
YMR241W	YBR291C
YDR492W	YOL002C
YLR023C	YOL101C
YLR284C	YGR263C
YOR363C	YNR048W
YDR077W	YOR330C
YDR420W	YOR208W
YGL139W	YER185W
YKR027W	YLR436C
YKR076W	YBL043W
YLL038C	YLR404W
YLR194C	YLR121C
YMR041C	YMR210W
YMR238W	YJL201W
YJL089W	YNL257C
YMR170C	YNR033W
YKL032C	YER011W
YKR039W	YNL270C
YGL084C	YPL189W
YBR115C	YGL154C
YHR178W	YOR380W
YMR250W	YOR386W
YNL333W	YFL059W
YDL215C	YOR348C
YCR089W	YJL170C
YNL294C	YHR132C
YDR121W	YJL065C
YIL072W	YDR285W
YMR048W	YER104W
YMR234W	YNL072W
YNL262W	YPR175W
YPR019W	YDR489W
YHR040W	YHR081W
YML038C	YEL004W
YOL164W	YCR106W
YBR045C	YBR148W
YBR105C	YHR021W-A
YDR085C	YNL173C
YDR107C	YPR079W
YDR259C	YLR013W
YDR480W	YPL049C
YGL169W	YDL104C
YCR091W	YJL205C
YDL214C	YKL116C
YFR031C	YLR086W
YKR010C	YKL017C
YCL069W	YOL162W
YLR080W	YNL287W
YLR157C	YOR010C
YBR298C	YHR032W
YLR308W	YLR307W
YGL056C	YKL046C
YPL095C	YCL026C-A
YER074W-A	YGR172C
YGL211W	YOR251C
YGL251C	YCL047C
YGR169C	YGL243W
YIL074C	YOR184W
YKR103W	YLL048C
YNL066W	YLR300W
YHR053C	YOR031W
YDR213W	YDR051C
YER164W	YOR191W
YGL035C	YGL209W
YMR223W	YPL047W
YML074C	YDR519W
YLR410W	YDR017C
YBR008C	YHR048W
YGR224W	YGR197C
YDL239C	YDR273W
YKL201C	YER001W
YHL002W	YDL231C
YJL145W	YIL166C
YPL027W	YKR031C
YOR113W	YKR034W
YGR019W	YGR031C-A
YEL071W	YDL178W
YBR083W	YMR016C
YJL128C	YDL235C
YLR113W	YMR172W
YOR301W	YER014C-A
YDR367W	YBR058C-A
YKL157W	YNL045W
YGL045W	YMR154C
YDR538W	YDR539W
YCL058C	YCL058W-A
YKR052C	YJL133W
YPL224C	YMR177W
YDR038C	YDR039C
YGL162W	YPR009W
YGL220W	YLL029W
YJL083W	YKR019C
YJR106W	YHR103W
YLR237W	YOR071C
YLR350W	YGR038W
YNL194C	YDL222C
YOL119C	YOR306C
YOR060C	YGL168W
YOR221C	YKL055C
YOR382W	YOR383C
YPL036W	YJL059W
YOL066C	YDL036C
YGL186C	YGR096W
YLR100W	YHR072W
YOR256C	YPL176C
YHR024C	YLR163C
YNL326C	YDR459C
YJL093C	YLR138W
YDR028C	YJL114W
YJR118C	YDR393W
YDR453C	YIL010W
YGR194C	YHR104W
YPL087W	YPL006W
YGL166W	YJR104C
YDR315C	YPL268W
YKL134C	YDL120W
YPL170W	YMR202W
YJL060W	YDR428C
YHL047C	YLR154W-C
YKR050W	YJL129C
YPR093C	YHL010C
YGR279C	YMR305C
YEL016C	YCR026C
YJR133W	YDL238C
YMR099C	YPL231W
YDR270W	YJR040W
YOR298W	YOR255W
YPL121C	YHR079C-A
YOR334W	YPL060W
YLR024C	YGL017W
YHL035C	YPR036W-A
YMR298W	YDR058C
YIL042C	YGL059W
YHR190W	YNL156C
YFL047W	YFR026C
YOR377W	YGR177C
YDR287W	YHR046C
YPR199C	YPR200C
YMR289W	YLR057W
Q0105
YBL022C
YDL044C
YDR300C
YER141W
YER154W
YGL143C
YHR086W
YJL062W-A
YKL216W
YLR038C
YLR382C
YOR323C
YPL132W
YPL262W
YNL206C
YHR047C
YBR263W
YDL033C
YDR377W
YER100W
YGL236C
YHR008C
YHR128W
YKL016C
YLR058C
YLR393W
YMR023C
YMR098C
YMR284W
YPL204W
YDL069C
YDL166C
YDL219W
YDR197W
YDR211W
YDR258C
YEL041W
YGL063W
YGL107C
YGR094W
YHR001W
YKL208W
YOR054C
YPL160W
YGR037C
YHR138C
YBR249C
YDR035W
YLR089C
YLR099C
YML125C
YOR049C
YCR024C
YDL130W-A
YDR019C
YDR231C
YDR379C-A
YGL121C
YGR244C
YIL114C
YJR045C
YJR144W
YKL151C
YML007W
YMR030W
YMR169C
YMR189W
YNL015W
YNL169C
YOL095C
YOR338W
YOR374W
YPR047W
YDR036C
YDR115W
YNL281W
YPR024W
YPR125W
YAR007C
YBL075C
YBR114W
YDR311W
YER162C
YER171W
YGR154C
YIL128W
YJL173C
YJR052W
YML095C
YNL312W
YDL107W
YEL059C-A
YER153C
YIL051C
YKL150W
YML054C
YMR257C
YCR053W
YGL195W
YLR109W
YOR101W
YOR351C
YBL057C
YBL074C
YDL014W
YDL074C
YDL115C
YDL147W
YDR510W
YER072W
YFR014C
YGR128C
YGR271W
YHR122W
YIR010W
YJR127C
YKR026C
YKR037C
YLR215C
YLR291C
YLR394W
YNL182C
YNL248C
YNR002C
YNR035C
YOL016C
YOR180C
YOR204W
YOR260W
YPR057W
YPR104C
YPR198W
YAL002W
YBL017C
YBR286W
YCL018W
YDL006W
YDR170C
YDR323C
YDR425W
YDR443C
YDR495C
YEL060C
YER068W
YGL206C
YGL212W
YGR083C
YHR115C
YJL053W
YJL204C
YJL222W
YKL196C
YKR001C
YLL028W
YLL040C
YLR039C
YLR093C
YLR238W
YLR240W
YNL021W
YNL032W
YNR006W
YOR068C
YOR069W
YOR080W
YOR089C
YOR106W
YOR141C
YPL015C
YPL055C
YPL154C
YPL161C
YPL195W
YAL035W
YAR019C
YBR118W
YBR143C
YDR172W
YDR314C
YDR363W-A
YDR454C
YDR490C
YEL034W
YER025W
YER043C
YER086W
YGL190C
YGL245W
YGR285C
YHR064C
YHR167W
YHR183W
YIL046W
YIR033W
YJL006C
YJR070C
YKL067W
YKL101W
YKL152C
YKL181W
YKL191W
YLR096W
YLR150W
YLR153C
YLR172C
YLR192C
YLR432W
YML057W
YML064C
YMR116C
YNL116W
YNL147W
YOL006C
YOL072W
YOR039W
YOR061W
YPL048W
YPL111W
YPL157W
YPR080W
YAL048C
YAR002W
YBR117C
YCR036W
YDR135C
YDR217C
YDR320C
YDR356W
YDR481C
YER103W
YER161C
YFR053C
YGL016W
YGL037C
YGL073W
YGL093W
YHR077C
YIL016W
YIL070C
YKL073W
YKL209C
YLR256W
YLR293C
YLR310C
YLR347C
YLR438W
YMR104C
YMR167W
YMR214W
YNL055C
YNL197C
YNL229C
YNR051C
YOL111C
YOR153W
YOR197W
YOR216C
YOR275C
YPR033C
YPR056W
YPR119W
YPR129W
YAL007C
YAR002C-A
YBL003C
YBL040C
YBR009C
YBR106W
YBR110W
YBR159W
YBR183W
YBR210W
YBR283C
YCL001W
YCL025C
YCL052C
YDL105W
YDL212W
YDR127W
YDR174W
YDR276C
YFL048C
YGL008C
YGL054C
YGL055W
YGL104C
YGL225W
YGR231C
YJL058C
YJR010C-A
YJR117W
YKL154W
YKR090W
YLR018C
YLR034C
YLR342W
YLR378C
YML012W
YML075C
YNL044W
YNL048W
YNL125C
YNL130C
YNL263C
YNL278W
YOL003C
YOR099W
YPL032C
YPL227C
YPL267W
YPR201W
YAL019W
YBL008W
YDL226C
YDR484W
YGL247W
YGR032W
YGR059W
YHR184W
YJL004C
YKR101W
YML031W
YML071C
YMR165C
YOR311C
YDL142C
YDR190C
YGL071W
YHR100C
YML104C
YMR001C
YOL076W
YPL235W
YBL052C
YBR175W
YBR245C
YBR279W
YCL061C
YCR020C-A
YCR065W
YDL181W
YDR146C
YDR225W
YDR392W
YEL053C
YGL020C
YGL025C
YGL174W
YGL244W
YGR188C
YGR238C
YGR270W
YHR034C
YHR090C
YHR099W
YHR158C
YIR005W
YJL168C
YJR082C
YKR048C
YLR055C
YLR288C
YML034W
YML124C
YMR168C
YNL136W
YNL307C
YOL012C
YOL017W
YOL054W
YOR014W
YPR023C
YPR031W
YPR070W
YAL017W
YDL171C
YDR098C
YDR227W
YDR253C
YEL009C
YEL046C
YER091C
YGL125W
YGL253W
YGR155W
YHR025W
YJL101C
YJR139C
YKL210W
YLR180W
YMR235C
YMR276W
YMR296C
YNL311C
YOL013C
YPL061W
YCR009C
YDL002C
YDL042C
YDR388W
YDR440W
YER111C
YGL133W
YHR111W
YIL008W
YJR073C
YLL002W
YLR373C
YMR072W
YPL082C
YAL030W
YDR126W
YDR153C
YGL137W
YJR125C
YKL143W
YMR197C
YPL105C
YBL015W
YBL039C
YBR019C
YBR072W
YBR217W
YBR252W
YCL040W
YCL064C
YDL017W
YDL055C
YDL101C
YDL200C
YDL225W
YDR142C
YDR143C
YDR216W
YDR502C
YEL030W
YER062C
YER142C
YER155C
YFL016C
YFL037W
YFL045C
YGL062W
YGL163C
YGR040W
YGR092W
YGR254W
YGR282C
YHR020W
YIL066C
YJL098W
YJL130C
YJR035W
YJR109C
YKR036C
YLL019C
YLR044C
YLR429W
YML058W
YML085C
YML115C
YMR106C
YNL250W
YOL115W
YOL126C
YOR136W
YOR144C
YOR212W
YPL149W
YPL194W
YPR111W
YAL016W
YBR079C
YDR162C
YDR293C
YER005W
YHR114W
YIL153W
YJL194W
YJR009C
YML109W
YML126C
YMR273C
YNL085W
YNR032W
YOL068C
YOR073W
YPL115C
YPL152W
YPL180W
YAL022C
YBR059C
YCL010C
YCR008W
YDR044W
YDR099W
YDR448W
YER054C
YER123W
YGL222C
YHR082C
YJL141C
YLR028C
YMR216C
YNR047W
YOL045W
YOL128C
YOR303W
YBL088C
YBR073W
YBR084W
YBR158W
YIL035C
YKL117W
YOR304W
YIL103W
YMR312W
YNL271C
YAR014C
YBL093C
YBR089C-A
YDL160C
YDL165W
YDR252W
YDR507C
YGL173C
YGL178W
YGR063C
YGR116W
YGR178C
YGR184C
YHR152W
YJL127C
YJR043C
YKL048C
YLL013C
YLR176C
YLR182W
YML010W
YML069W
YNL071W
YNL216W
YOL145C
YOR057W
YOR083W
YOR140W
YOR359W
YPL004C
YPR052C
YPR072W
YAR035W
YBL047C
YBL091C-A
YBR014C
YBR272C
YCL067C
YDL227C
YDR221W
YDR247W
YDR372C
YDR466W
YER038C
YFL027C
YGR171C
YHR029C
YIL057C
YIL121W
YKL053C-A
YKR007W
YLR390W-A
YML086C
YMR002W
YMR088C
YMR175W
YOL163W
YOR143C
YPR083W
YBL105C
YBR005W
YBR078W
YBR229C
YBR243C
YBR260C
YCR044C
YDL093W
YEL031W
YFL025C
YGL012W
YGR199W
YJL062W
YJL080C
YJL095W
YJR004C
YJR143C
YJR152W
YLR332W
YLR459W
YML029W
YMR307W
YNL322C
YPL096C-A
YAL041W
YAL047C
YBL031W
YBR200W
YDR150W
YDR168W
YDR184C
YGR098C
YHR119W
YJL047C
YLR032W
YLR079W
YLR319C
YLR452C
YLR453C
YMR294W
YNL084C
YOR047C
YOR195W
YBR034C
YBR061C
YDL056W
YDL201W
YFL001W
YGR123C
YHL011C
YIL079C
YIR026C
YJL125C
YJR097W
YLR401C
YLR449W
YNL062C
YNL141W
YNL227C
YOR095C
YAL053W
YBR023C
YCR017C
YCR094W
YDL019C
YDR093W
YDR358W
YEL013W
YEL022W
YGL142C
YGL167C
YHL034C
YHR108W
YIR011C
YJL012C
YJL099W
YKL010C
YKL119C
YML008C
YMR283C
YNL243W
YNL297C
YNL323W
YCL024W
YCR002C
YDL084W
YDR380W
YJR076C
YLL018C
YLR314C
YOL055C
YOL086C
YAL028W
YML023C
YBR109C
YBR130C
YDL112W
YDR457W
YGL213C
YHR019C
YKL018W
YLL050C
YLR016C
YLR304C
YNL079C
YOL148C
YPL254W
YBL050W
YBR021W
YBR080C
YDL113C
YDL146W
YDR027C
YDR164C
YDR294C
YEL048C
YER143W
YGL095C
YGL156W
YGL180W
YGR009C
YGR142W
YGR198W
YKL103C
YMR246W
YNR049C
YOR317W
YBL068W
YBR273C
YCR063W
YCR086W
YDL066W
YDL108W
YDL216C
YDR084C
YER112W
YGL181W
YGR006W
YIL097W
YIR004W
YLR227C
YLR345W
YMR125W
YMR135C
YNL029C
YOL136C
YOR034C
YOR229W
YOR320C
YBR211C
YCL029C
YER157W
YNL088W
YBR121C
YBR221C
YDR283C
YGL049C
YGR162W
YJR069C
YLR069C
YLR442C
YML112W
YMR012W
YOL023W
YOL078W
YOL097C
YOR276W
YPL001W
YPL005W
YBR070C
YBR145W
YBR274W
YCR047C
YDL103C
YDR037W
YDR079W
YDR321W
YDR386W
YEL040W
YEL042W
YFL030W
YGR185C
YHR014W
YHR070W
YIL039W
YIL148W
YJR062C
YJR090C
YJR091C
YKL034W
YKL060C
YKL166C
YKR043C
YLR414C
YNL111C
YNL119W
YNL135C
YNR046W
YOR037W
YPL207W
YPR179C
YAL054C
YBR082C
YBR218C
YCR012W
YDL124W
YDR050C
YDR130C
YDR178W
YDR256C
YER003C
YER015W
YER024W
YFL018C
YGL087C
YGL105W
YGR256W
YHL032C
YHR163W
YHR174W
YJL052W
YKL029C
YKL085W
YKL126W
YKL192C
YLR174W
YLR355C
YMR208W
YMR303C
YNL241C
YNL289W
YOR344C
YBR092C
YJL116C
YOL155C
YOR100C
YOR198C
YGL116W
YGR044C
YGR229C
YHR205W
YIL122W
YJL157C
YKL189W
YKR020W
YKR072C
YLL021W
YLR131C
YLR361C
YPL075W
YPL190C
YPR120C
YPR161C
YBL085W
YCL011C
YDR351W
YER114C
YER118C
YGL155W
YGR221C
YJR092W
YKL092C
YLR371W
YML121W
YDL018C
YDL145C
YFR041C
YGL077C
YJL031C
YKL002W
YLR119W
YML052W
YPL218W
YPL244C
YBL051C
YBR068C
YDR228C
YOR115C
YBL046W
YBR003W
YBR238C
YDL022W
YDL198C
YDR002W
YDR141C
YDR263C
YDR305C
YDR511W
YER190W
YFR011C
YHR067W
YHR073W
YIL009W
YIL045W
YIL107C
YIL124W
YKR099W
YLR190W
YNL164C
YNL200C
YOR128C
YPL103C
YPL192C
YPR184W
YCL005W-A
YDR414C
YDR439W
YIL026C
YIL149C
YJL184W
YPL153C
YGL202W
YGR157W
YIL090W
YNL080C
YAL051W
YDR310C
YDR384C
YGL252C
YJL056C
YKR064W
YMR042W
YBL033C
YBR203W
YBR214W
YCL033C
YDL141W
YDL223C
YDR072C
YDR089W
YDR261C
YER017C
YHR195W
YJL207C
YJR075W
YKL137W
YKL218C
YKR061W
YLR356W
YMR018W
YMR184W
YMR281W
YNL053W
YNL100W
YOL088C
YOR003W
YOR262W
YOR355W
YPL221W
YPR075C
YBR296C
YCR010C
YDR043C
YER073W
YIL160C
YKL217W
YKR066C
YML042W
YMR280C
YOR388C
YPR002W
YPR006C
YPR149W
YDR177W
YKL182W
YLR189C
YNL231C
YOL147C
YOR273C
YDL035C
YFL033C
YIL033C
YOR375C
YAL058W
YBR015C
YER019W
YIL005W
YJR153W
YML066C
YMR200W
YFR009W
YHR216W
YIL123W
YNL123W
YBR299W
YEL066W
YHR043C
YLR178C
YMR083W
YMR318C
YPL230W
YAL062W
YBR108W
YDL085W
YER061C
YGL227W
YHR137W
YOR370C
YPR035W
YPR193C
YGR131W
YHR181W
YKR042W
YMR292W
YNL049C
YPR113W
YCR082W
YDL193W
YDR363W
YIL031W
YKR095W
YML107C
YNL273W
YOR023C
YOR166C
YOR230W
YOR257W
YOR368W
YDL020C
YDR034C
YDR049W
YDR140W
YDR289C
YDR432W
YDR520C
YER051W
YER081W
YGR292W
YHR079C
YKL213C
YMR044W
YMR069W
YMR179W
YOR025W
YOR064C
YBL023C
YBL035C
YBR049C
YDR052C
YDR129C
YFL014W
YGL150C
YMR037C
YNL001W
YOR033C
YIL120W
YLR430W
YBL058W
YDR122W
YER032W
YGL126W
YGR225W
YLR098C
YLR245C
YLR263W
YLR273C
YMR096W
YMR140W
YNL233W
YOL033W
YOR122C
YOR178C
YOR358W
YPL214C
YPR121W
YBR248C
YDL106C
YDR354W
YER055C
YIL116W
YPL050C
YGR041W
YHR185C
YLR133W
YLR248W
YBR097W
YDL028C
YGR052W
YGR230W
YPL026C
YCL066W
YCR040W
YIL099W
YLR154C
YBR006W
YCR028C
YCR061W
YGR289C
YIR039C
YKL004W
YKL146W
YLR059C
YML132W
YPL273W
YBR044C
YBR125C
YDR169C
YGL134W
YGR008C
YHR006W
YKR003W
YKR046C
YLR285W
YNL315C
YOR087W
YOR138C
YPL100W
YPL201C
YAR042W
YDL160C-A
YDR062W
YDR123C
YEL052W
YER120W
YFL031W
YFR045W
YGR267C
YHL020C
YHR068W
YJL178C
YJL186W
YLR054C
YLR387C
YMR020W
YOL059W
YOR299W
YCR032W
YGR288W
YHR055C
YNL003C
YOL158C
YJL155C
YJL179W
YBR111W-A
YBR278W
YDR110W
YGL066W
YIL076W
YLR320W
YOR247W
YPL127C
YDR463W
YEL012W
YIL173W
YKL112W
YLR022C
YPL128C
YPR008W
YGL019W
YGR195W
YDL170W
YDR011W
YDR423C
YOL151W
YBL013W
YDL224C
YDR397C
YLR114C
YNL133C
YNL139C
YOL129W
YPL178W
YDR464W
YGR143W
YKL054C
YLR110C
YLR330W
YLR425W
YML116W
YOL028C
YOL093W
YCR084C
YFL049W
YGR140W
YHL025W
YIR023W
YJR140C
YKL109W
YML027W
YNL199C
YBL009W
YDR144C
YGL021W
YDR284C
YDR503C
YFR051C
YPR124W
YDR402C
YGL047W
YJL121C
YKR028W
YLR231C
YMR100W
YNL065W
YPR118W
YPL250C
YJR105W
YLR220W
YML120C
YCL032W
YCL055W
YER075C
YFL029C
YGR097W
YHR084W
YLR313C
YNR044W
YPR115W
YGR167W
YJL029C
YMR174C
YNL006W
YNL238W
YGL136C
YGR276C
YLR323C
YNL038W
YBR182C
YDR451C
YHR187W
YJL110C
YOL108C
YPR145W
YMR113W
YNL037C
YPR073C
YDL102W
YKL108W
YHR144C
YIL132C
YLR007W
YLR146C
YOL061W
YOL064C
YOR048C
YOR335C
YBR077C
YBR261C
YCR020C
YEL029C
YGL197W
YIL154C
YMR038C
YOR241W
YPL097W
YPL104W
YPL133C
YPL193W
YPL239W
YPR164W
YBR094W
YDL175C
YDR191W
YDR226W
YDR248C
YKL024C
YLR218C
YOL143C
YPL009C
YLR228C
YML078W
YPR128C
YBL103C
YBR043C
YBR112C
YBR212W
YDL079C
YDR078C
YDR081C
YDR151C
YDR155C
YDR223W
YDR403W
YDR508C
YDR512C
YDR534C
YEL056W
YGL090W
YGL192W
YGR138C
YGR170W
YHL028W
YHR134W
YHR139C
YHR161C
YHR206W
YIL104C
YIL119C
YIL135C
YIR034C
YJL073W
YJL090C
YJL212C
YJR025C
YJR044C
YJR094C
YKL020C
YKL051W
YKL171W
YKL204W
YKR077W
YLL043W
YLL049W
YLL051C
YLR120C
YLR246W
YLR380W
YML051W
YMR015C
YMR070W
YMR182C
YMR306W
YNL036W
YNL078W
YNL167C
YNL230C
YNL251C
YNL314W
YNR013C
YOL100W
YOL105C
YOR030W
YOR090C
YOR134W
YOR149C
YOR192C
YOR315W
YPL002C
YPL089C
YPL179W
YPL202C
YPL248C
YPR005C
YPR100W
YBR153W
YBR180W
YDR349C
YER099C
YER183C
YLR309C
YML070W
YMR315W
YNL264C
YJL013C
YDL058W
YML061C
YOL109W
YDR296W
YIL098C
YOR201C
YDL236W
YDR018C
YDR346C
YEL037C
YER078C
YFR004W
YGR124W
YJR072C
YLR289W
YLR405W
YPL040C
YIR022W
YBR213W
YJL035C
YER037W
YFL054C
YKR083C
YEL021W
YLR168C
YBR236C
YBR276C
YDR251W
YMR272C
YDR330W
YJL183W
YBR265W
YHL031C
YHR189W
YKR068C
YLR260W
YNR043W
YPL092W
YPR176C
YDR530C
YER088C
YOL141W
YDR295C
YER089C
YIL147C
YIL041W
YPR139C
YBR295W
YMR266W
YMR251W
YOR313C
YDR218C
YIL113W
YLR443W
YOL091W
YDR353W
YEL011W
YGR209C
YIR037W
YIR038C
YLL060C
YLR043C
YMR139W
YMR173W
YMR302C
YOR079C
YPL123C
YPR026W
YHR039C
YDR435C
YGL246C
YER063W
YJR084W
YLR011W
YLR165C
YFR021W
YNL310C
YCL050C
YDL234C
YDR236C
YIL050W
YPR062W
YPR081C
YER035W
YGL248W
YOL083W
YER106W
YPL069C
YDR182W
YLR135W
YOR242C
YNR016C
YMR207C
YIL162W
YBL098W
YHL040C
YJR078W
YOL122C
YOR124C
YBL102W
YJR060W
YGR163W
YKL015W
YNL076W
YLR433C
YMR198W
YCL051W
YDR059C
YHR102W
YBR041W
YGL026C
YGR036C
YPL188W
YDR173C
YGL001C
YJL216C
YML076C
YMR271C
YOL152W
YMR021C
YKL005C
YER174C
YDR483W
YCR014C
YDR007W
YKL211C
YMR237W
YJL068C
YGL009C
YOL130W
YBR035C
YBR132C
YHR018C
YOR339C
YLR242C
YDR185C
YOR175C
YDR430C
YLR451W
YBR057C
YOR279C
YML014W
YNR032C-A
YNL104C
YPL265W
YOR130C
YCR021C
YGL033W
YHL022C
YMR004W
YKL165C
YIL068C
YLR316C
YFR027W
YLR223C
YLR450W
YBR240C
YDL024C
YGR065C
YML011C
YBR297W
YOR222W
YDL128W
YDR421W
YER023W
YGR144W
YJR065C
YML062C
YCR039C
YDR040C
YPL177C
YPL046C
YJL048C
YNL210W
YGL254W
YLL055W
YOL058W
YER176W
YML068W
YOR051C
YDL131W
YPR180W
YMR065W
YLR368W
YDL039C
YDL244W
YLR205C
YIL073C
YER149C
YMR247C
YNR056C
YNL099C
YDL230W
YCR097W
YOL089C
YER069W
YER090W
YLR126C
YJR057W
YGR208W
YNL259C
YPR196W
YGR046W
YGR110W
YNR020C
YMR301C
YFL055W
YKR093W
YCR027C
YKL106W
YCL057W
YJR049C
YNL268W
YHR037W
YNR019W
YDR031W
YFL053W
YPR007C
YOL077W-A
YKL221W
YKL096W
YDR517W
YLR136C
YLL015W
YOL049W
YOL110W
YPL130W
YFL050C
YOR237W
