YAL007C	YAR002C-A	YBR036C	YBR183W	YCL025C	YDL054C	YEL002C	YEL063C	YGL200C	YGR060W	YHR110W	YHR140W	YJL117W	YML012W	YNL130C	YPL076W	YPL264C	YPR201W	YAL018C	YLR034C	YJR117W	YAR027W	YBR106W	YGR284C	YIL016W	YLR018C	YMR149W	YMR264W	YMR279C	YNL125C	YOL030W	YOL156W	YPR128C	YAR033W	YGL051W	YGR260W	YHL048W	YKL174C	YHR133C	YBL040C	YMR215W	YPR156C	YCL052C	YEL027W	YER026C	YIL114C	YJL196C	YKL065C	YKL154W	YOR016C	YPL227C	YLR343W	YBR243C	YBR283C	YBR293W	YBR298C	YCR028C	YCR037C	YCR061W	YCR098C	YDL093W	YDL128W	YDR297W	YDR456W	YEL017C-A	YER039C	YER039C-A	YER056C	YER060W-A	YGL055W	YGR289C	YHR094C	YHR142W	YIL120W	YJL012C	YJL108C	YJR015W	YKL146W	YLL061W	YLR378C	YML075C	YMR274C	YNL101W	YNL321W	YNR013C	YNR055C	YOL132W	YPL189W	YPL274W	YPR124W	YPR192W	YPR194C	YGR295C	YIR022W	YKL008C	YFL041W	YPL234C	YPR028W	YCR010C	YKL004W	YOL003C	YJL091C	YLL005C	YHR050W
YHR158C	YOR269W	YAL024C	YOR014W	YGR092W	YBR160W	YAL028W	YAL031C	YCL027W	YAL040C	YJL157C	YLL021W	YLR182W	YPL014W	YJL187C	YGR014W	YDR052C	YMR036C	YBL105C	YGR221C	YIL131C	YER059W	YDR146C	YLR035C	YNL271C	YPR111W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YMR199W	YPL256C	YPR119W	YPR120C	YCL014W	YDL106C	YDR130C	YDR285W	YDR389W	YDR439W	YER032W	YGL003C	YGL075C	YGR238C	YGR270W	YIL050W	YIL106W	YJL084C	YJR059W	YJR092W	YKR077W	YLR096W	YLR190W	YLR319C	YMR001C	YNL042W	YNL058C	YNL068C	YNL298W	YNL309W	YNR047W	YOR066W	YOR127W	YOR188W	YOR372C	YPL115C	YPL255W	YMR066W	YDR502C
YHR026W	YAL022C	YBR159W	YAR028W	YJL219W	YAR031W	YBR069C	YPR198W	YJR010C-A	YER118C	YCR034W	YDL015C	YDL212W	YDR276C	YDR307W	YHL003C	YJL214W	YLR372W	YML048W	YNL044W	YBR054W	YBR302C	YKR039W	YML132W	YNL048W	YOR254C	YBR068C	YDR046C	YBR110W	YBR290W	YML123C	YDL206W	YGR105W	YLR241W	YCR011C	YCR024C-A	YDL210W	YFL048C	YFL062W	YGR191W	YJL222W	YJR161C	YLL043W	YLR004C	YLR056W	YLR080W	YNL279W	YPR003C	YBR171W	YGL012W	YPL087W	YHR007C	YDL089W	YLR324W	YNL238W	YDR410C	YGR004W	YMR298W	YNL300W
YAR002W	YLR335W	YLR347C	YKL130C	YLR345W	YNL189W	YDR385W	YOR133W	YBL001C	YDR280W	YDL175C	YGR158C	YLR383W	YDR353W	YKL108W	YML062C	YCR035C	YGR095C	YGR195W	YHR069C	YNL232W	YOL021C	YDL111C	YDR174W	YGL213C	YDL246C	YJR159W	YER107C	YFL045C	YDR256C	YLR398C	YOL142W	YOR001W	YOR076C	YLR082C	YER011W	YGR136W	YHR216W	YML028W	YFR047C	YGL037C	YGL040C	YGL238W	YGR010W	YLR328W	YLR438W	YHR081W	YGR144W	YHR068W	YLR354C	YLR377C
YAL005C	YDR192C	YOR160W	YGR218W	YMR047C	YAR042W	YLR397C	YLR090W	YJL061W	YKL068W	YML007W	YGL122C	YGR119C	YGL100W	YBR027C	YLR353W	YLR208W	YBR105C	YGL229C	YBR137W	YBR216C	YDR465C	YDL116W	YDR335W	YGL172W	YJR042W	YKL057C	YKR082W	YDL207W	YIL115C	YMR255W	YOR046C	YDR229W	YLR178C	YGR178C	YGL170C	YLL024C	YMR294W	YPL125W	YOR062C	YPR083W	YJR134C	YOR329C	YHL009C	YOR060C	YOR020C
YBL004W	YBR247C	YCL059C	YCR057C	YER082C	YGR090W	YPR137W	YLR222C	YNL132W	YLL011W	YJL069C	YDL148C	YDR449C	YGR081C	YHR148W	YJR002W	YLR186W	YMR093W	YMR128W	YNL075W	YOL010W	YPL012W	YPR144C	YOR310C	YDR299W	YDR324C	YER127W	YGR145W	YJL109C	YKR060W	YLR197W	YLR409C	YNL308C	YPL126W	YPL217C	YGL171W	YGR128C	YHR196W	YKL099C	YLR129W	YNR054C	YPL212C
YCL018W	YDR171W	YBR020W	YBR127C	YCL064C	YDR214W	YGR282C	YJL066C	YJR077C	YMR214W	YBR072W	YJL130C	YBL056W	YBL075C	YHR020W	YJL052W	YJR009C	YKL104C	YBR018C	YBR019C	YDR267C	YLR044C	YML115C	YNR031C	YER043C	YKL060C	YOR136W	YIL128W	YDR113C	YCR014C	YLR248W	YMR246W	YNL180C	YMR108W	YLR355C	YNL037C
YDR496C	YDR060W	YNL110C	YPL043W	YNL061W	YMR049C	YPR016C	YKL021C	YBR142W	YGL111W	YHR066W	YKL014C	YMR290C	YNL002C	YOR272W	YPL093W	YGR103W	YKR081C	YOR005C	YDL031W	YER006W	YOR206W	YLL008W	YLR276C	YOL077C	YPL211W	YDR087C	YER041W	YLR449W	YKL009W	YFL002C	YHR088W	YKL172W	YLR002C	YOR191W
YAL003W	YML064C	YHR169W	YGR180C	YLR291C	YPL070W	YDR131C	YFR028C	YGL163C	YJR053W	YMR055C	YOR229W	YJL076W	YBR176W	YMR159C	YBR252W	YDL042C	YMR226C	YDR032C	YOR230W	YDR321W	YEL066W	YER023W	YER070W	YJL026W	YHL018W	YJL218W	YJR056C	YNR012W	YLR245C	YNL331C	YPR193C
YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YER054C	YOR351C	YBR045C	YOR178C	YBR050C	YGL044C	YOR250C	YDR412W	YLR258W	YPR160W	YFR015C	YJL137C	YIL045W
YGL048C	YGR184C	YHR027C	YIL075C	YDR394W	YGR262C	YOR117W	YOR261C	YDL147W	YBR272C	YEL056W	YPL001W	YHL030W	YOR259C	YGL004C	YEL037C	YDL097C	YER021W	YKL145W	YPR108W	YDL007W	YDR427W	YEL034W	YFR052W	YLL022C	YFR010W	YLR421C	YGR232W	YMR216C	YNL085W
YBL026W	YBL066C	YCR077C	YDL160C	YDR378C	YEL015W	YER112W	YER146W	YGR118W	YIL048W	YJL124C	YJR022W	YLR264W	YLR438C-A	YMR268C	YNL147W	YOL149W	YPR132W	YPR184W	YJR138W	YBR034C	YOR319W	YBR094W	YOR167C	YOR320C	YKL209C	YFL066C	YGL096W	YPL084W
YCL028W	YNL064C	YJR045C	YDL229W	YFR053C	YJL034W	YLR304C	YAR019C	YIL095W	YDL055C	YBL039C	YGR240C	YGR254W	YGR155W	YKL085W	YBR059C	YMR201C	YJL090C	YDR488C	YOR232W	YDL025C	YFL016C	YOR374W	YPR015C	YMR102C	YDR266C
YAL032C	YDL209C	YDR364C	YDR416W	YGL120C	YGR278W	YKL095W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YOR159C	YPR182W	YBR065C	YIR009W	YBR188C	YGR129W	YJR050W	YPR101W	YER013W
YJL138C	YKR059W	YMR205C	YLR259C	YJL008C	YDR076W	YJL092W	YLR403W	YPL164C	YPL258C	YGR052W	YFL033C	YDR004W	YIL143C	YPL122C	YGL174W	YIR005W	YLR016C	YGR258C	YHR014W	YKL011C	YNL128W	YOL113W
YBR251W	YBL014C	YHL004W	YOR158W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YBR039W	YDL004W	YDL164C	YDL181W	YDR322C-A	YDR419W	YNL315C	YOR386W	YPL271W	YPR020W	YCL040W	YPL061W
YGL130W	YOR151C	YPR093C	YGL070C	YBR154C	YDL140C	YDR404C	YGR005C	YIL021W	YJL140W	YBR236C	YPL129W	YJR017C	YKL028W	YKL160W	YKR062W	YOL005C	YPL228W	YPR187W	YGR186W	YHR143W-A	YPR133C
YAL015C	YDL059C	YEL030W	YGL137W	YDL145C	YJL106W	YIL147C	YOR197W	YCR012W	YJL141C	YKL078W	YDR238C	YER122C	YFR051C	YIL076W	YNL258C	YNL287W	YPL010W	YKL182W	YKR067W	YJR070C
YEL060C	YDL017W	YDL132W	YJR090C	YBR203W	YDR328C	YLR079W	YBR280C	YGR087C	YLR134W	YLR097C	YDR054C	YDR139C	YFL009W	YJL149W	YLR352W	YLR368W	YML088W	YOR057W	YLR224W	YML051W
YAL011W	YDR334W	YGR002C	YNL107W	YOL012C	YJL098W	YFL024C	YJL081C	YHR099W	YBR231C	YDR485C	YLR385C	YLR399C	YML041C	YDR359C	YOR244W	YLR085C	YEL018W	YPR023C	YHR090C
YFL039C	YCR088W	YNL106C	YNL138W	YDL013W	YHR179W	YLL050C	YNL079C	YPL242C	YMR022W	YDR217C	YBR274W	YLR006C	YOR367W	YGR080W	YHR070W	YML126C	YMR092C	YOR122C
YPR110C	YOR116C	YOR207C	YNL113W	YNR003C	YDL192W	YKL144C	YOR224C	YDL137W	YOR210W	YDL150W	YKR025W	YDR045C	YFL042C	YMR303C	YJL011C	YLR058C	YNL151C	YNL248C
YNL025C	YBL093C	YCR081W	YGL025C	YGL151W	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR140W	YOR174W	YPR070W	YBR253W	YDL005C	YGL127C	YPR168W	YDR408C
YPL042C	YBR193C	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YMR112C	YPL248C	YGL027C	YHR152W	YIL022W	YJR148W	YNL301C	YNR071C	YOL120C	YOR303W	YPL098C
YOR036W	YGR172C	YBR264C	YGL161C	YGL198W	YNL263C	YDL153C	YDL226C	YDR084C	YDR100W	YPL095C	YDR425W	YKR014C	YER031C	YER136W	YGL210W	YML001W	YNL304W
YFR004W	YHR200W	YER012W	YPR103W	YGR253C	YBR173C	YGL011C	YGR135W	YOL038W	YJL001W	YMR314W	YER094C	YFR050C	YML092C	YOR157C	YOR362C	YKL206C	YLR199C
YAL036C	YCR038C	YDL065C	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W	YDR034C	YDR244W	YGL153W	YJL210W	YLR063W	YML042W	YNL214W	YLR284C	YOR180C
YBR245C	YKR001C	YMR091C	YOR304W	YPL082C	YDR303C	YLR176C	YBR049C	YLR357W	YBR089C-A	YFR013W	YFR037C	YGL133W	YIL126W	YLR033W	YLR321C	YCR052W
YBL005W	YCR009C	YDR388W	YGR268C	YHR016C	YOR284W	YDL179W	YBR108W	YGL060W	YJR115W	YMR192W	YOR375C	YPL249C-A	YGL026C	YJR083C	YLR144C	YLR243W
YML109W	YMR273C	YER114C	YBL085W	YER124C	YDR227W	YLR442C	YDR309C	YHR061C	YER115C	YCR086W	YER151C	YKR101W	YKL082C	YMR238W	YHR149C
YIL035C	YER164W	YGL019W	YOR039W	YOL041C	YGL207W	YOR061W	YDR365C	YDL195W	YNL112W	YMR229C	YGR116W	YIL118W	YKL112W	YJL087C	YMR172W
YKR026C	YER025W	YGR083C	YJR007W	YPL237W	YFR030W	YGL008C	YDL052C	YDL143W	YDR170C	YFR009W	YGL195W	YDR211W	YNL265C	YOR260W
YLR423C	YNL090W	YBL106C	YPL174C	YDR022C	YCL032W	YCR082W	YKL061W	YLL049W	YNL086W	YGR120C	YLR108C	YGL180W	YPR185W	YHR129C
YAL034C	YBR198C	YGR274C	YDR216W	YDR167W	YGL112C	YMR236W	YCR042C	YDR145W	YEL009C	YML015C	YML098W	YPL011C	YMR005W	YMR227C
YLR275W	YMR125W	YFL017W-A	YMR240C	YPL178W	YDR172W	YNL016W	YDL087C	YNL251C	YPL190C	YDR432W	YPR057W	YLR430W	YLR226W	YPR161C
YJR091C	YBR155W	YGR187C	YER178W	YDR516C	YCR087C-A	YDR005C	YNL092W	YDR226W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YDL185W	YJR062C	YDR202C	YHR039C-A	YJR033C	YKL080W	YMR054W	YOR270C	YEL051W	YGR020C	YOR332W	YPR036W	YHR060W	YKL119C
YDR510W	YBR202W	YEL032W	YIL150C	YLR274W	YBL035C	YIR008C	YGR048W	YLR263W	YDL105W	YDR288W	YOL034W	YDR390C	YPR180W
YGR091W	YLR147C	YBR152W	YDR473C	YER172C	YGR074W	YPR082C	YDL030W	YDL098C	YER029C	YGR075C	YDR088C	YEL026W	YKR086W
YAL021C	YCR093W	YDL165W	YDR443C	YER068W	YFL028C	YGR134W	YKR036C	YNL288W	YNR052C	YPR072W	YKL045W	YIL038C
YJL004C	YDR414C	YHL042W	YLL023C	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YJL133W	YLL056C	YMR292W	YNR026C
YIL061C	YBR119W	YDR110W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML016C	YML046W	YNR016C	YLR386W
YIL148W	YKR094C	YLL039C	YLR167W	YJR052W	YCL008C	YHL002W	YJL172W	YPL065W	YMR276W	YER143W	YER162C	YNR006W
YJL180C	YLR295C	YIL005W	YDL081C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C	YLR455W
YJR068W	YBR087W	YNL290W	YOL094C	YOR217W	YGL081W	YOL126C	YER173W	YHR191C	YMR078C	YOR144C	YGL234W
YDL126C	YBL058W	YBR223C	YDL190C	YKL213C	YDR143C	YDR037W	YBR170C	YGL246C	YDR049W	YDR330W	YGL131C
YPL161C	YNR001C	YHR107C	YJR076C	YLR314C	YCL024W	YDR507C	YNL166C	YDL064W	YDR409W	YDR218C	YOR156C
YAR007C	YDR097C	YIR002C	YJL173C	YML032C	YMR234W	YNL312W	YBR114W	YCR092C	YMR190C	YLR234W	YHR164C
YDR260C	YJR109C	YPL140C	YDR128W	YDR523C	YMR106C	YMR284W	YML057W	YJR064W	YLL013C	YHR033W	YJR072C
YJL044C	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YLR342W	YML077W	YMR218C	YOR115C
YKL193C	YDR477W	YGL208W	YMR104C	YGL158W	YDR028C	YGL115W	YDR422C	YER027C	YER129W	YJL089W	YOR018W
YEL043W	YFL008W	YDR295C	YOL069W	YDR150W	YJR112W	YIL144W	YGR089W	YGR130C	YPR141C	YMR198W	YLR086W
YDL029W	YML124C	YBR208C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YLR309C	YLR429W
YKL173W	YBR055C	YCR002C	YDL225W	YDR129C	YDR398W	YBR169C	YGL202W	YGL253W	YPR178W	YOR308C
YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YDR356W	YEL003W	YLR200W	YML094W	YGR078C	YNL153C
YGL097W	YLR293C	YDR002W	YOR185C	YDL193W	YMR235C	YIL063C	YJL041W	YER009W	YKL205W	YJR074W
YAR008W	YLR105C	YMR059W	YPL083C	YNL135C	YGL245W	YHR183W	YGL105W	YJR104C	YNL014W	YIL078W
YPL204W	YNL118C	YER100W	YBR225W	YGL197W	YKL056C	YDR342C	YML074C	YHR098C	YLL001W	YML091C
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YHL025W	YMR033W	YNR023W	YPL016W	YPR034W
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YGL178W	YBL016W	YDL159W	YDR103W	YDR480W	YPL049C	YBL022C	YGR040W	YBR083W	YLR452C
YAL027W	YBR196C	YML095C	YPL022W	YLL019C	YBR073W	YIL113W	YMR291W	YNL088W	YPL262W
YOR181W	YCL034W	YLR337C	YPR159W	YBR260C	YMR032W	YNL243W	YDL161W	YJL020C	YDR343C
YLR078C	YLR268W	YDR189W	YDL019C	YIL004C	YOR075W	YDR498C	YGL145W	YPL218W	YHR073W
YBL021C	YGL237C	YOR358W	YOR047C	YDR277C	YPL169C	YKL214C	YFR001W	YER002W	YIL053W
YMR094W	YBR107C	YDR318W	YPL018W	YGR179C	YJR060W	YKL089W	YMR168C	YIR017C	YGR140W
YBR081C	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YPL181W	YMR075W	YNL097C
YDL088C	YML031W	YMR153W	YFR002W	YML103C	YER105C	YJL039C	YMR129W	YJL057C	YOL065C
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YOR106W	YDR080W	YDL077C	YGL124C
YGL219C	YLL006W	YAL010C	YAL048C	YCR028C-A	YJR144W	YIL070C	YNL209W	YOL009C
YNL007C	YPR054W	YHR030C	YOR231W	YNL053W	YKL073W	YER111C	YJL095W	YOR220W
YPL240C	YDR306C	YJR032W	YLL026W	YCR060W	YHR034C	YOR027W	YDR168W	YKL117W
YBR009C	YNL030W	YBR010W	YDR224C	YHR207C	YKL067W	YLR247C	YNL031C	YPR104C
YDR099W	YER177W	YER075C	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W
YDL213C	YLR427W	YLR196W	YNL175C	YHR052W	YLR432W	YNL230C	YDR194C	YEL055C
YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YBL007C	YBR098W	YBR205W	YFR024C-A	YIR006C	YJL151C	YKR030W	YNL084C	YPL246C
YDL060W	YBL072C	YKL143W	YNL207W	YOR056C	YOR145C	YPL266W	YER102W	YNL178W
YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C
YHR186C	YER040W	YJR066W	YNL229C	YPL180W	YIR023W	YNL314W	YJL110C	YKR034W
YAL016W	YDL134C	YDL188C	YGR161C	YPL152W	YHR075C	YPR040W	YPL144W
YGL128C	YHR165C	YBL074C	YDR283C	YCR063W	YNR053C	YHR156C	YLR424W
YAL035W	YBR084W	YFR031C-A	YIL018W	YGL099W	YBR267W	YDR101C	YHR170W
YGL233W	YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YPR055W
YJL164C	YKL166C	YPL203W	YOR089C	YNL093W	YIL033C	YNL227C	YOR370C
YHR114W	YLR064W	YMR253C	YPR171W	YPL111W	YFL012W	YGL225W	YIL132C
YBL023C	YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C
YGL201C	YLR103C	YPR019W	YNL102W	YDR013W	YDR489W	YPR135W	YOL146W
YBL030C	YEL020W-A	YHR005C-A	YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YBL050W	YDR468C	YGL095C	YKL196C	YLR093C	YMR197C	YOL018C	YGL212W
YHR084W	YCL066W	YMR043W	YCR040W	YDR207C	YDR173C	YMR042W	YML099C
YHR135C	YKL210W	YNL055C	YNL154C	YER079W	YGR267C	YIR034C
YDR188W	YDL047W	YFR040W	YGL062W	YHR096C	YKR028W	YMR028W
YMR309C	YPR041W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C
YOR361C	YOL087C	YPR086W	YGL016W	YKL058W	YOR194C	YNL062C
YGR162W	YBL032W	YGL049C	YOR276W	YCL037C	YIR001C	YDL051W
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YDR190C	YPL235W	YDL002C	YER092W	YFL013C	YGL150C	YLR052W
YJL002C	YGL022W	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C
YHR197W	YLR074C	YLR106C	YNL182C	YCR072C	YER126C	YGR245C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YBL078C	YHR171W	YLL042C	YNR007C	YBR217W	YPL149W	YKL035W
YKL129C	YMR109W	YIL156W	YGR192C	YIL159W	YKR069W	YOR247W
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C	YNL127W
YER171W	YJR035W	YDR508C	YDL108W	YDR460W	YPR025C	YLR373C
YFR031C	YJL074C	YDL074C	YOR195W	YMR124W	YER149C	YMR065W
YLR384C	YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YGL206C	YIL094C	YDR320C	YGR167W	YHR108W	YHR161C
YFL037W	YML085C	YBL087C	YER016W	YER117W	YNL223W
YMR058W	YDR331W	YCR044C	YGL053W	YKL006C-A	YOR307C
YAL029C	YBR109C	YBR130C	YGL106W	YHR023W	YOR035C
YLR175W	YHR089C	YDL208W	YNL124W	YHR072W-A	YIL104C
YOL090W	YMR167W	YNL082W	YNL021W	YOR033C	YPR179C
YAR014C	YGR285C	YHR064C	YAR018C	YBR158W	YGL013C
YGL241W	YKR048C	YPR165W	YOL070C	YNL078W	YPL158C
YML010W	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YLR026C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C
YDR142C	YGR239C	YHR160C	YIL160C	YLR191W	YDR329C
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YPL150W	YPL074W	YGR086C	YPL004C	YDR490C	YOL100W
YPR010C	YJR063W	YOR341W	YOR340C	YKL125W	YLL034C
YDR062W	YBR058C-A	YGR038W	YLR350W	YMR296C	YKL212W
YLR288C	YCR096C	YPL194W	YLR119W	YLR051C	YOR368W
YER091C	YMR186W	YLR216C	YKR055W	YGR123C	YNR032W
YDR138W	YCL011C	YDL084W	YDR381W	YHR167W	YNL139C
YLR310C	YJL005W	YBR140C	YNL098C	YOR101W
YOR098C	YBL079W	YDR132C	YDR395W	YJR132W
YDL239C	YER086W	YKL042W	YNL225C	YOR373W
YAL041W	YBR200W	YGR152C	YHL007C	YLR229C
YDR121W	YNL262W	YPR175W	YBR278W	YCL061C
YJL115W	YPR018W	YDR181C	YMR127C	YOR213C
YPL259C	YHL019C	YKL135C	YLR170C	YPR029C
YBL046W	YDR075W	YDR293C	YGR063C	YNL201C
YGR009C	YPL232W	YDR164C	YOR327C	YMR017W
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YKL103C	YOL082W	YHR113W	YGL156W	YOR302W
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YHR123W	YIR038C	YDR120C	YEL017W	YGR121C
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YBR156C	YGL061C	YGR113W	YPL209C	YKR037C
YPL094C	YDR245W	YEL036C	YJL183W	YJR075W
YLR453C	YBR275C	YNL216W	YML038C	YNR066C
YBR270C	YIL105C	YNL047C	YMR068W	YPL059W
YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YKL203C	YER093C	YJL058C	YNL006W	YOL078W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YKR035W-A	YLR181C	YPR173C	YLR025W	YOR275C
YBR118W	YPR080W	YLR249W	YLR306W
YGL190C	YFR021W	YER103W	YJL153C
YAL056W	YER020W	YGL121C	YOR371C
YMR116C	YDL040C	YHR013C	YJL080C
YBL002W	YER142C	YOL006C	YPR190C
YBR143C	YMR080C	YGR072W	YHR077C
YFL005W	YFL038C	YPR017C	YOR070C
YBR126C	YDR074W	YML100W	YMR261C
YBL037W	YJR005W	YJR058C	YOL062C
YHR162W	YGL080W	YGR243W	YIL155C
YDR148C	YIL125W	YFL018C	YFR049W
YBR288C	YGR261C	YJL024C	YPL195W
YCR084C	YBR112C	YGL035C	YNL167C
YML102W	YBR195C	YLL002W	YNL246W
YBR077C	YGR163W	YKR007W	YML121W
YBR091C	YDL217C	YJL054W	YOR297C
YNL116W	YNL311C	YLR215C	YHR115C
YBR172C	YKL074C	YLR116W	YPL105C
YIL109C	YPL085W	YPR181C	YNL049C
YDR016C	YDR201W	YKL052C	YKR083C
YDR284C	YKR088C	YPR079W	YNL194C
YGR082W	YMR203W	YNL131W	YJL143W
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YJL088W	YGL087C	YNL023C
YNL071W	YOL055C	YGL179C
YOR212W	YDR264C	YJR086W
YAL042W	YML067C	YML130C
YER165W	YGL173C	YHL034C
YBR136W	YMR012W	YDR499W
YER095W	YDR127W	YGR234W
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YER179W	YOR285W	YPR183W
YBL041W	YDL020C	YIL007C
YBL047C	YCR030C	YOL054W
YHR082C	YLR233C	YKR024C
YIL142W	YDR212W	YDR030C
YOL115W	YIL079C	YML056C
YPL153C	YER089C	YPL127C
YBL103C	YOL067C	YOL108C
YKL139W	YML112W	YJL006C
YBR011C	YDL203C	YLR371W
YPL031C	YGR233C	YOL001W
YMR117C	YER018C	YKR054C
YBR057C	YCL055W	YGL192W
YIL046W	YNL103W	YPL038W
YNL244C	YCR079W	YPL160W
YBR097W	YLR240W	YLR360W
YDL220C	YDR082W	YLR010C
YHR188C	YBR296C	YLR088W
YBR125C	YDR071C	YDR247W
YDR369C	YGL090W	YLR109W
YGL116W	YGL086W	YJL030W
YLR394W	YDL154W	YMR224C
YER148W	YFR034C	YDR392W
YBR221C	YDR430C	YGR193C
YPL124W	YCL029C	YPL155C
YJL128C	YDL006W	YDR162C
YCL019W	YDR261W-A	YDR261W-B
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YDR233C	YHR192W	YOR165W
YDL100C	YER083C	YGL020C
YOL111C	YOR164C	YOR007C
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YER017C	YKR066C	YMR089C
YHR024C	YHR120W	YLR163C
YLR207W	YLR450W	YOL013C
YKL081W	YBR025C
YDR225W	YML069W
YLL028W	YDR497C
YDL014W	YCL054W
YER110C	YNL323W
YER081W	YER145C
YNL094W	YBR133C
YHR005C	YLR362W
YIL066C	YML058W
YER161C	YER047C
YBR017C	YOL123W
YBL045C	YPR191W
YNL250W	YGL175C
YBL102W	YLR083C
YMR308C	YML059C
YDL043C	YJL203W
YBR082C	YER125W
YMR139W	YJR094C
YLR447C	YMR154C
YDR311W	YLR005W
YPR056W
YLR180W
YKL152C
YGL104C
YOL139C
YGL181W
YOR080W
YGL092W
YBR088C
YDL200C
YOL133W
YDR386W
YHR199C
YDL101C
YKL002W
YOR326W
YLR292C
YDR259C
