YBR159W	YJR117W	YGR284C	YIL016W	YMR264W	YOL156W	YJL219W	YCR034W	YDR276C	YER026C	YJL214W	YKL065C	YKL154W	YLR372W	YOR016C	YPL227C	YBR054W	YBR302C	YKR039W	YML132W	YLR343W	YBR110W	YBR293W	YDR456W	YKL146W	YLL061W	YDL206W	YLR241W	YCR011C	YCR024C-A	YDL210W	YFL048C	YFL062W	YGR191W	YIL005W	YIR022W	YJL222W	YJR161C	YLL043W	YLR004C	YLR056W	YLR080W	YNL279W	YPR003C	YFL041W	YPL234C	YHR007C
YOR014W	YBR160W	YAL028W	YAL031C	YCL027W	YAL040C	YPL014W	YGR014W	YDR052C	YGR221C	YER059W	YPR111W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YPR120C	YCL014W	YDL106C	YDR130C	YDR389W	YDR439W	YER032W	YGL075C	YGR238C	YGR270W	YIL106W	YJL084C	YJR059W	YJR092W	YKR077W	YLR190W	YNL042W	YNL058C	YNL068C	YNL309W	YNR047W	YOR066W	YOR188W	YOR372C	YPL115C	YPL255W
YPR201W	YBR106W	YMR279C	YOL030W	YEL027W	YBR243C	YCR028C	YCR037C	YCR098C	YDL093W	YDL128W	YER039C	YER039C-A	YER056C	YER060W-A	YGL055W	YHR094C	YIL120W	YJL012C	YJL108C	YMR274C	YNL321W	YNR013C	YNR055C	YOL132W	YPL189W	YPR124W	YOL003C
YCL059C	YCR057C	YPR137W	YJL069C	YDL148C	YDR449C	YHR148W	YJR002W	YLR186W	YMR093W	YNL075W	YPR144C	YDR299W	YDR324C	YER127W	YGR145W	YKR060W	YLR409C	YNL308C	YPL126W	YPL217C	YGL171W	YGR128C	YHR196W	YKL099C	YLR129W	YNR054C
YBR251W	YBL014C	YHL004W	YOR158W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
YOR160W	YMR047C	YAR042W	YLR397C	YLR090W	YBR027C	YLR353W	YBR105C	YGL229C	YBR137W	YBR216C	YDR465C	YDR229W	YOR062C	YJR134C	YOR329C	YHL009C	YOR060C	YOR020C
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YBR039W	YDL004W	YDL181W	YDR322C-A	YNL315C	YOR386W	YPL271W	YPR020W
YLR347C	YLR345W	YNL189W	YJR159W	YER107C	YFL045C	YDR256C	YGR136W	YHR216W	YML028W	YFR047C	YGL037C	YGL040C	YGL238W	YGR144W	YHR068W	YLR354C	YLR377C
YBR193C	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YMR112C	YPL248C	YGL027C	YHR152W	YIL022W	YJR148W	YNL301C	YNR071C	YOL120C	YOR303W	YPL098C
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YNL317W	YOR179C	YPR107C	YER054C	YBR045C	YDR412W	YPR160W
YAL003W	YML064C	YPL070W	YBR176W	YBR252W	YDR032C	YDR321W	YEL066W	YER023W	YJL218W	YJR056C	YNR012W	YLR245C	YNL331C	YPR193C
YDR394W	YGR262C	YOR117W	YOR259C	YGL004C	YLR306W	YDL097C	YER021W	YPR108W	YDL007W	YDR427W	YEL034W	YLR421C	YMR216C	YNL085W
YBR264C	YGL161C	YGL198W	YNL263C	YDL153C	YDL226C	YDR084C	YDR100W	YPL095C	YDR425W	YKR014C	YER031C	YGL210W	YML001W	YNL304W
YPR110C	YNL113W	YKL144C	YOR210W	YDL150W	YKR025W	YGL026C	YFL042C	YMR303C	YJL011C	YNL151C	YNL248C
YDL209C	YDR416W	YGR278W	YLL036C	YLR117C	YMR213W	YBR065C	YBR188C	YGR129W	YJR050W	YPR101W	YER013W
YBL005W	YCR009C	YDR388W	YDL179W	YBR108W	YGL060W	YJR115W	YMR192W	YPL249C-A	YJR083C	YLR144C	YLR243W
YBL023C	YBR060C	YBR202W	YEL032W	YHR118C	YIL150C	YJL194W	YLL004W	YLR274W	YML065W	YNL261W	YPR162C
YJL180C	YLR295C	YDL081C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C	YLR455W
YCL018W	YCL064C	YGR282C	YMR214W	YDR267C	YCR014C	YLR248W	YMR246W	YNL180C	YMR108W	YLR355C
YFL039C	YNL138W	YHR179W	YNL079C	YPL242C	YBR274W	YOR367W	YGR080W	YHR070W	YMR092C	YOR122C
YDL126C	YBL058W	YBR223C	YDL190C	YKL213C	YDR037W	YBR170C	YDR049W	YDR330W	YGL131C	YLR097C
YBL007C	YBR098W	YBR205W	YFR024C-A	YGR268C	YIR006C	YJL151C	YKR030W	YLR064W	YMR253C	YPL246C
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YJR091C	YGR187C	YCR087C-A	YDR005C	YNL092W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YBL093C	YCR081W	YGL025C	YGL151W	YLR071C	YOL135C	YPR070W	YBR253W	YDL005C	YPR168W	YCR012W
YJL044C	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
YDR328C	YBR280C	YDR139C	YFL009W	YJL149W	YLR352W	YLR368W	YML088W	YOR057W	YLR224W	YML051W
YDR334W	YGR002C	YNL107W	YOL012C	YBR231C	YLR385C	YLR399C	YDR359C	YOR244W	YHR090C
YDL029W	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YLL013C	YLR309C	YLR429W
YGL097W	YLR293C	YDR002W	YOR185C	YDL193W	YMR235C	YIL063C	YER009W	YKL205W	YJR074W
YNL110C	YHR066W	YNL002C	YKR081C	YLL008W	YLR276C	YPL211W	YDR087C	YER041W	YLR449W
YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YHL025W	YMR033W	YNR023W	YPL016W	YPR034W
YFR004W	YHR200W	YOR261C	YER012W	YHL030W	YFR052W	YMR314W	YFR050C	YKL206C	YLR199C
YIL061C	YBR119W	YDR110W	YDR235W	YDR240C	YGR013W	YLR298C	YML016C	YNR016C	YLR386W
YDR414C	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YJL133W	YLL056C	YMR292W	YNR026C
YKR026C	YGR083C	YPL237W	YFR030W	YGL008C	YDL143W	YDR211W	YNL265C	YOR260W
YLR423C	YNL090W	YBL106C	YDR022C	YCR082W	YLL049W	YLR108C	YGL180W	YPR185W
YLR259C	YDR076W	YLR403W	YGR052W	YDR004W	YGR258C	YHR014W	YKL011C	YOL113W
YDL185W	YDR202C	YHR039C-A	YJR033C	YKL080W	YMR054W	YEL051W	YOR332W	YPR036W
YDR099W	YER177W	YDR028C	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W
YIL035C	YGL019W	YOR061W	YNL112W	YGR116W	YIL118W	YKL112W	YJL087C	YMR172W
YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YOR151C	YPR093C	YDL140C	YJL140W	YBR236C	YKL028W	YKR062W	YOL005C	YPL228W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YMR075W	YNL097C
YPL240C	YDR306C	YJR032W	YCR060W	YHR034C	YOR027W	YDR168W	YKL117W
YAL027W	YBR196C	YML095C	YLL019C	YBR073W	YIL113W	YMR291W	YPL262W
YAR008W	YLR105C	YMR059W	YPL083C	YGL245W	YGL105W	YML126C	YIL078W
YLR078C	YLR268W	YDR189W	YDL019C	YIL004C	YPL010W	YPL218W	YHR073W
YGL137W	YKL078W	YDR238C	YER122C	YIL076W	YNL287W	YKR067W	YJR070C
YBL072C	YKL143W	YNL207W	YOR056C	YOR145C	YPL266W	YER102W	YNL178W
YBR081C	YCL010C	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W
YGL219C	YLL006W	YAL010C	YAL048C	YIL070C	YNL209W	YOL009C
YPL076W	YLR018C	YNL048W	YBR283C	YDR297W	YJL091C	YNL300W
YJR045C	YBR059C	YDR488C	YOR232W	YDL025C	YPR015C	YDR266C
YHR135C	YKL210W	YMR226C	YNL154C	YER079W	YGR267C	YIR034C
YDR331W	YGR289C	YCR044C	YGL053W	YKL006C-A	YLR088W	YOR307C
YCR093W	YDL165W	YER068W	YGR134W	YNL288W	YPR072W	YIL038C
YBR009C	YNL030W	YBR010W	YDR224C	YHR207C	YKL067W	YNL031C
YMR309C	YPR041W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YDR097C	YIR002C	YNL312W	YBR114W	YCR092C	YCR028C-A	YJR144W
YPL204W	YBR225W	YGL197W	YDR342C	YML074C	YLL001W	YML091C
YJL002C	YGL022W	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C
YBR245C	YMR091C	YOR304W	YFR013W	YGL133W	YLR033W	YCR052W
YHR197W	YLR074C	YLR106C	YNL182C	YCR072C	YER126C	YGR245C
YGL201C	YLR103C	YPR019W	YDR013W	YDR489W	YPR135W	YOL146W
YBR087W	YNL290W	YOL094C	YOR217W	YHR191C	YMR078C	YOR144C
YPR054W	YHR030C	YOR231W	YNL053W	YER075C	YKL073W	YOR220W
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YKL129C	YMR109W	YIL156W	YGR192C	YIL159W	YKR069W	YOR247W
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C	YNL127W
YDR477W	YGL208W	YMR104C	YDR422C	YER027C	YER129W	YJL089W
YER172C	YPR082C	YDL098C	YGR075C	YDR088C	YEL026W	YKR086W
YJR076C	YLR314C	YCL024W	YNL166C	YDR409W	YDR218C	YOR156C
YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YPR055W
YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YCR035C	YGR095C	YHR069C	YOL021C	YOL142W	YOR001W	YHR081W
YDL088C	YML031W	YMR153W	YER105C	YJL039C	YMR129W	YJL057C
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YML109W	YBL085W	YER124C	YER115C	YKR101W	YHR149C
YOR181W	YCL034W	YLR337C	YBR260C	YMR032W	YDL161W
YGR274C	YDR145W	YML015C	YML098W	YMR005W	YMR227C
YFR031C-A	YIL018W	YGL099W	YBR267W	YDR101C	YHR170W
YCR038C	YDL065C	YDR244W	YJL210W	YLR063W	YML042W
YDR378C	YER146W	YMR268C	YOR320C	YKL209C	YFL066C
YDL047W	YGL062W	YGL246C	YHR096C	YKR028W	YMR028W
YLR026C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C
YBR055C	YDR129C	YBR169C	YDR353W	YGL202W	YGL253W
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YPL150W	YPL074W	YGR086C	YPL004C	YDR490C	YOL100W
YPR016C	YDL031W	YFR001W	YER002W	YKL009W	YOR191W
YCL066W	YMR043W	YCR040W	YDR173C	YMR042W	YML099C
YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YAL002W	YLR148W	YMR231W	YDL077C	YGL124C
YGL206C	YDR320C	YGR167W	YHR108W	YHR161C
YAR002C-A	YGL200C	YML012W	YLR378C	YPR194C
YML085C	YBL087C	YER016W	YER117W	YNL223W
YDL188C	YGR161C	YHR075C	YPR040W	YPL144W
YLR212C	YNL126W	YDR356W	YGR078C	YNL153C
YGR285C	YHR064C	YAR018C	YBR158W	YGL013C
YBL001C	YDR510W	YLR263W	YDR390C	YPR180W
YDR121W	YNL262W	YPR175W	YBR278W	YCL061C
YDR280W	YGR158C	YGR195W	YNL232W	YDL111C
YBL021C	YGL237C	YOR358W	YOR047C	YDR277C
YGR118W	YJR022W	YPR132W	YBR034C	YGL096W
YMR125W	YKL012W	YPR057W	YLR226W	YPR161C
YGR009C	YPL232W	YDR164C	YOR327C	YMR017W
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YGL092W	YDL116W	YJR042W	YKL057C	YKR082W
YNL061W	YGL111W	YKL014C	YOR272W	YHR088W
YGR119C	YGL172W	YLR178C	YPL125W	YPR083W
YMR049C	YPL093W	YOR206W	YFL002C	YLR002C
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YHR186C	YJR066W	YPL180W	YIR023W	YNL314W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YJR063W	YOR341W	YOR340C	YKL125W	YLL034C
YLR453C	YBR275C	YNL216W	YML038C	YNR066C
YCL011C	YDL084W	YHR167W	YML062C	YNL139C
YDR309C	YHR061C	YCR086W	YKL082C	YMR238W
YGR135W	YOL038W	YER094C	YML092C	YER151C
YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YFL008W	YIL144W	YGR089W	YGR130C	YPR141C
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YIL109C	YPL085W	YPR181C	YNL049C	YHR098C
YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YOR098C	YBL079W	YDR132C	YJR132W
YDL054C	YHR026W	YAL018C	YLR034C
YDR225W	YLR247C	YPR104C	YML069W
YLL028W	YBR296C	YNL238W	YDR497C
YDL239C	YER086W	YNL225C	YOR373W
YBR109C	YBR130C	YOR035C	YBR050C
YAL034C	YBR198C	YMR236W	YCR042C
YDL014W	YOL010W	YCL054W	YLR197W
YLR175W	YNL124W	YHR072W-A	YIL104C
YAL055W	YDR265W	YGR133W	YMR026C
YBL026W	YBL066C	YIL048W	YPR184W
YDR190C	YPL235W	YFL013C	YGL150C
YMR116C	YDL040C	YHR013C	YJL080C
YOL090W	YNL082W	YOR033C	YPR179C
YGL241W	YKR048C	YOL070C	YNL078W
YOR116C	YOR207C	YNR003C	YDR045C
YHR114W	YFL012W	YGL225W	YIL132C
YJL115W	YDR181C	YMR127C	YOR213C
YBL022C	YGR040W	YBR083W	YLR452C
YBR126C	YDR074W	YML100W	YMR261C
YGR091W	YLR147C	YLR275W	YLR430W
YHR165C	YDR283C	YCR063W	YHR156C
YLR264W	YOL149W	YBR094W	YOR167C
YBL050W	YGL095C	YMR197C	YOL018C
YBL037W	YJR005W	YJR058C	YOL062C
YJR109C	YMR106C	YHR033W	YJR072C
YHR162W	YGL080W	YGR243W	YIL155C
YBL046W	YDR075W	YDR293C	YNL201C
YIL148W	YKR094C	YLL039C	YLR167W
YDL145C	YIL147C	YFR051C	YNL258C
YDR142C	YGR239C	YHR160C	YIL160C
YBL078C	YHR171W	YLL042C	YNR007C
YBR088C	YDL164C	YDR419W	YLR035C
YBR217W	YPL149W	YKL035W	YMR159C
YBR288C	YGR261C	YJL024C	YPL195W
YER171W	YDL108W	YDR460W	YIL053W
YFR028C	YJR053W	YDL042C	YDR226W
YBR272C	YEL056W	YPL001W	YLL022C
YDR303C	YLR176C	YBR049C	YLR357W
YML102W	YBR195C	YLL002W	YNL246W
YPL031C	YDL246C	YGR233C	YOL001W
YLR288C	YPL194W	YLR051C	YOR368W
YNR031C	YMR022W	YLR006C	YOR375C
YER091C	YMR186W	YGR123C	YNR032W
YBR058C-A	YGR038W	YLR350W	YMR296C
YBR077C	YGR163W	YKR007W	YML121W
YPR086W	YKL058W	YOR194C	YNL062C
YDR176W	YDR448W	YEL009C	YDR392W
YBR091C	YDL217C	YJL054W	YOR297C
YOR270C	YGR020C	YHR060W	YKL119C
YHR052W	YDR194C	YMR229C	YKL172W
YIL021W	YKL160W	YHR143W-A	YPR133C
YBR156C	YGL061C	YGR113W	YPL209C
YBR172C	YKL074C	YLR116W	YPL105C
YEL037C	YMR276W	YER143W	YER162C
YIL105C	YNL047C	YMR068W	YPL059W
YPR028W	YDL089W	YLR324W	YGR004W
YIR038C	YDR120C	YEL017W	YGR121C
YJL074C	YMR124W	YER149C	YMR065W
YGL153W	YNL214W	YLR284C	YOR180C
YDR016C	YKL052C	YKR037C	YKR083C
YDR245W	YEL036C	YJL183W	YJR075W
YLR258W	YFR015C	YJL137C	YIL045W
YER093C	YJL058C	YNL006W	YOL078W
YGR082W	YMR203W	YNL131W	YJL143W
YHL019C	YKL135C	YLR170C	YPR029C
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YEL063C	YCL052C	YCR010C
YHR140W	YAL022C	YIL114C
YJL117W	YDR410C	YOL065C
YHR158C	YOR269W	YAL024C
YBR127C	YJR009C	YBR203W
YJL088W	YGL087C	YNL023C
YGL190C	YLR249W	YJL153C
YGL048C	YGR184C	YGR232W
YAL029C	YGL106W	YHR023W
YGL120C	YGL128C	YLR424W
YKL173W	YPL213W	YBL074C
YGR162W	YGL049C	YOR276W
YLR182W	YPL256C	YER111C
YAL041W	YBR200W	YGR152C
YOR212W	YDR264C	YJR086W
YAL042W	YML067C	YML130C
YAL047C	YHR172W	YLR045C
YGR218W	YGR178C	YGL170C
YOL044W	YLR191W	YDR329C
YER020W	YGL121C	YOR371C
YJL164C	YKL166C	YPL203W
YER081W	YER145C	YDR343C
YBR136W	YDR499W	YJL090C
YMR149W	YJR015W	YHR050W
YAR033W	YGL051W	YKL174C
YBL002W	YOL006C	YPR190C
YDL213C	YLR432W	YEL055C
YDR060W	YPL043W	YBR142W
YGR090W	YMR128W	YPL212C
YFL005W	YFL038C	YOR070C
YHR005C	YLR362W	YLR319C
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YER179W	YOR285W	YPR183W
YBL041W	YDL020C	YIL007C
YBL045C	YMR036C	YPR191W
YGR063C	YML010W	YGL244W
YBL047C	YCR030C	YOL054W
YIL142W	YDR212W	YDR030C
YDR148C	YIL125W	YFR049W
YKL103C	YGL156W	YOR302W
YDL132W	YGR087C	YLR134W
YOL115W	YIL079C	YML056C
YPL153C	YER089C	YPL127C
YBL103C	YOL067C	YOL108C
YFL024C	YEL018W	YPR023C
YKL139W	YML112W	YJL006C
YBR011C	YDL203C	YLR371W
YMR117C	YER018C	YKR054C
YMR094W	YJR060W	YKL089W
YDR473C	YPR178W	YOR308C
YOR159C	YPR182W	YIR009W
YBR057C	YCL055W	YGL192W
YFR037C	YIL126W	YLR321C
YBR097W	YLR240W	YLR360W
YBR290W	YGL012W	YPL087W
YDR508C	YPR025C	YLR373C
YMR190C	YLR234W	YHR164C
YDL220C	YDR082W	YLR010C
YNL116W	YLR215C	YHR115C
YBR125C	YDR071C	YDR247W
YDR369C	YGL090W	YLR109W
YMR080C	YGR072W	YHR077C
YDR404C	YGR005C	YGR186W
YGL116W	YGL086W	YJL030W
YLR394W	YDL154W	YMR224C
YBR173C	YGL011C	YOR157C
YBR221C	YDR430C	YGR193C
YDL002C	YER092W	YLR052W
YCL008C	YJL172W	YPL065W
YGL158W	YGL115W	YOR018W
YJL128C	YDL006W	YDR162C
YCL019W	YDR261W-A	YDR261W-B
YIR001C	YNL016W	YDR432W
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YDL052C	YFR009W	YGL195W
YOL069W	YDR150W	YLR086W
YDR233C	YHR192W	YOR165W
YDL100C	YER083C	YGL020C
YOL111C	YOR164C	YOR007C
YDL105W	YDR288W	YOL034W
YGL213C	YLR398C	YOR076C
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YOR075W	YDR498C	YGL145W
YDR485C	YML041C	YLR085C
YDR311W	YHR113W	YLR005W
YDR284C	YKR088C	YPR079W
YNL021W	YJL110C	YKR034W
YEL003W	YLR200W	YML094W
YER017C	YKR066C	YMR089C
YER040W	YKL203C	YNL229C
YNL093W	YNL227C	YOR370C
YGL174W	YIR005W	YLR016C
YGR010W	YLR328W	YLR438W
YHR024C	YHR120W	YLR163C
YKR035W-A	YLR181C	YPR173C
YLR207W	YLR450W	YOL013C
YLR396C	YPL045W
YBR118W	YPR080W
YKL081W	YBR025C
YAL005C	YNL007C
YAR002W	YLR335W
YLR310C	YOR101W
YGR060W	YGR105W
YBR020W	YML115C
YDL059C	YEL030W
YJR068W	YGL234W
YDL134C	YPL152W
YAL021C	YFL028C
YNR052C	YKL045W
YAL032C	YDR364C
YML049C	YMR288W
YJL138C	YKR059W
YLR229C	YOR127W
YDR228C	YOR250C
YKR002W	YNL222W
YMR061W	YGL044C
YDL229W	YMR102C
YER165W	YPR159W
YFR053C	YKL056C
YAR007C	YMR234W
YER095W	YGR234W
YKL152C	YNL128W
YAR027W	YPR128C
YAR031W	YBR069C
YHL048W	YKL004W
YKR001C	YPL082C
YBR247C	YGR081C
YCR088W	YNL106C
YNL094W	YBR133C
YGR180C	YJL026W
YDL159W	YDR103W
YDR480W	YPL049C
YEL015W	YLR082C
YER112W	YJR138W
YIL066C	YML058W
YJL124C	YPL084W
YEL020W-A	YHR005C-A
YER161C	YER047C
YIR008C	YNL102W
YLR291C	YHL018W
YBL040C	YMR215W
YDL147W	YFR010W
YPR103W	YJL001W
YHR082C	YKR024C
YLR093C	YOR106W
YNL250W	YGL175C
YNL236W	YOR140W
YNR010W	YOR174W
YDR227W	YLR442C
YJL098W	YBR208C
YOL133W	YDR054C
YBL102W	YLR083C
YPL174C	YHR129C
YMR308C	YML059C
YDR216W	YGL112C
YKL104C	YLR058C
YFR021W	YER103W
YDL043C	YJL203W
YFR031C	YOR195W
YHR199C	YNL323W
YDL212W	YBR068C
YOR254C	YBR171W
YCL040W	YDR516C
YHR183W	YNL014W
YDL101C	YJR104C
YIL046W	YPL038W
YJL005W	YBR140C
YNL244C	YPL160W
YDR167W	YPL011C
YBR082C	YER125W
YOL055C	YGL179C
YEL017C-A	YNL194C
YML075C	YLL005C
YBR107C	YDR318W
YPL018W	YGR179C
YGR253C	YOR362C
YBR112C	YNL167C
YGL035C	YMR240C
YHR188C	YDL137W
YKL021C	YGR103W
YPL178W	YER011W
YMR139W	YJR094C
YLR447C	YMR154C
YBR154C	YPR187W
YKL008C	YMR298W
YLR096W	YMR066W
YGL127C	YDR408C
YPL124W	YPL155C
YBR279W	YLR418C
YOL145C	YOR123C
YHL002W	YNR006W
YDR381W	YKL214C
YCL032W	YKL061W
YDL207W	YOR046C
YJR112W	YMR198W
YNL251C	YPL190C
YFR002W	YML103C
YLR025W	YOR275C
YDR171W
YCL028W
YDR192C
YNL064C
YPR056W
YAL007C
YBR036C
YBR183W
YCL025C
YEL002C
YHR110W
YNL130C
YPL264C
YAL011W
YAL015C
YDR214W
YEL060C
YFL037W
YJL066C
YJR077C
YMR058W
YAL016W
YMR273C
YBR072W
YDR188W
YDR443C
YGL178W
YGR092W
YJL130C
YKR036C
YLR180W
YNL025C
YNL071W
YPL042C
YPL022W
YKL130C
YKL095W
YOR036W
YPL151C
YAL035W
YBR084W
YDR496C
YGL130W
YOR361C
YAL036C
YHR027C
YIL075C
YMR205C
YJL157C
YLL021W
YER114C
YGL233W
YHL007C
YJL008C
YJL187C
YPL161C
YJL033W
YKL018W
YAL056W
YDR385W
YER110C
YOR133W
YJL034W
YJL173C
YLR304C
YML032C
YML124C
YAR014C
YAR019C
YHR169W
YAR028W
YNL125C
YGL104C
YGR260W
YPR198W
YER142C
YBL004W
YBR143C
YER082C
YHR089C
YOL139C
YGL181W
YHR016C
YIL095W
YJL004C
YNL084C
YOR284W
YPR171W
YBL008W
YBL016W
YDL017W
YOR080W
YCR077C
YDL055C
YDL160C
YDL175C
YER025W
YGL173C
YLR438C-A
YNL118C
YNL147W
YBL030C
YHR133C
YBL032W
YBL035C
YBL039C
YBR017C
YDR260C
YGL081W
YIL094C
YMR012W
YOL126C
YOR351C
YPL140C
YPL259C
YJR010C-A
YPR156C
YOL087C
YGR172C
YDR468C
YKL196C
YBL056W
YDL060W
YDL208W
YBL075C
YCR002C
YDL225W
YDR128W
YOL082W
YJL061W
YKL068W
YML007W
YOL051W
YDL013W
YDL200C
YDR131C
YDR143C
YDR523C
YER100W
YER173W
YGR240C
YJL106W
YKL193C
YLR222C
YMR284W
YBL105C
YER118C
YPR165W
YCR084C
YDR155C
YDR386W
YER164W
YIL131C
YJL081C
YLR383W
YNL132W
YPR010C
YNL135C
YDR062W
YDR127W
YGL122C
YGR254W
YHR020W
YJL052W
YOL123W
YBR018C
YBR019C
YGL100W
YJR035W
YDR398W
YGL163C
YJR090C
YLR044C
YLR427W
YML057W
YDL015C
YDR307W
YHL003C
YJL196C
YML048W
YNL044W
YOR178C
YBR152W
YER043C
YFL017W-A
YGR074W
YGR155W
YKL060C
YKL085W
YNR001C
YOR136W
YDR046C
YBR103W
YFR040W
YHR107C
YIL128W
YLL011W
YLR196W
YLR208W
YMR055C
YOR229W
YOR319W
YJR007W
YOR039W
YDR146C
YHR099W
YHR084W
YMR167W
YBR089C-A
YBR298C
YCR061W
YGL070C
YHL042W
YHR123W
YHR142W
YKL002W
YLL023C
YML123C
YNL101W
YPL274W
YPR192W
YLL050C
YOR326W
YCR096C
YJR052W
YMR201C
YDL192W
YHL034C
YJR062C
YLR216C
YLR233C
YNL175C
YNL271C
YNL311C
YOR197W
YPL111W
YPR017C
YHR086W
YML046W
YCR079W
YDR138W
YLR079W
YMR199W
YPR119W
YNL098C
YMR290C
YOL041C
YDR172W
YDL030W
YER029C
YLR384C
YOR224C
YBR155W
YLL026W
YGR295C
YKL212W
YLR292C
YDR113C
YDR217C
YDR285W
YGL003C
YIL050W
YJL076W
YJL092W
YKL108W
YMR001C
YNL298W
YPR018W
YGR048W
YPL094C
YER148W
YKR055W
YNL088W
YDR259C
YEL043W
YGL016W
YKL145W
YPL061W
YER178W
YFL018C
YPL012W
YLR342W
YBR270C
YGL207W
YPL129W
YLR119W
YDR080W
YNL230C
YCL029C
YNL086W
YCL037C
YPL164C
YOR310C
YJL109C
YDR507C
YOR005C
YDR034C
YDR365C
YNR053C
YNL243W
YJL141C
YPL258C
YFL016C
YJR064W
YOR374W
YNL037C
YDL051W
YDR170C
YER006W
YDL064W
YDL074C
YDR295C
YDR207C
YPL181W
YDL087C
YDR335W
YNL055C
YJR017C
YDL195W
YKL182W
YIL115C
YMR255W
YDR174W
YFL033C
YOR089C
YKL042W
YDR201W
YOL077C
YDR395W
YPL169C
YJL020C
YOR230W
YGR120C
YMR168C
YFR034C
YJL041W
YDR502C
YIL143C
YPL122C
YER070W
YER136W
YIR017C
YGL212W
YLL024C
YMR294W
YGR140W
YJL095W
YIL033C
YNL103W
YPL158C
