YBR159W	YJR117W	YGR284C	YIL016W	YMR264W	YOL156W	YJL219W	YCR034W	YDR276C	YER026C	YJL214W	YKL065C	YKL154W	YLR372W	YOR016C	YPL227C	YBR054W	YBR302C	YKR039W	YML132W	YBR293W	YDR456W	YKL146W	YDL206W	YCR011C	YDL210W	YFL048C	YIL005W	YIR022W	YJL222W	YJR161C	YLL043W	YLR004C	YLR056W	YLR080W	YNL279W	YPR003C	YFL041W	YHR007C
YBR160W	YAL028W	YAL031C	YPL014W	YGR014W	YGR221C	YER059W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YPR120C	YCL014W	YDL106C	YDR130C	YDR389W	YDR439W	YER032W	YGL075C	YGR238C	YGR270W	YIL106W	YJL084C	YJR059W	YJR092W	YKR077W	YLR190W	YNL042W	YNL058C	YNL068C	YNL309W	YNR047W	YOR066W	YOR188W	YOR372C	YPL115C
YBR106W	YMR279C	YOL030W	YEL027W	YBR243C	YCR028C	YCR037C	YCR098C	YDL093W	YDL128W	YER039C	YER039C-A	YER056C	YER060W-A	YGL055W	YHR094C	YIL120W	YJL012C	YJL108C	YMR274C	YNL321W	YNR013C	YNR055C	YPL189W	YPR124W	YOL003C
YBR251W	YBL014C	YHL004W	YOR158W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
YCL059C	YCR057C	YPR137W	YDL148C	YDR449C	YHR148W	YJR002W	YMR093W	YNL075W	YPR144C	YDR299W	YDR324C	YER127W	YGR145W	YKR060W	YLR409C	YNL308C	YPL126W	YPL217C	YGL171W	YGR128C	YKL099C	YLR129W
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YBR039W	YDL004W	YDL181W	YDR322C-A	YNL315C	YOR386W	YPL271W	YPR020W
YLR347C	YLR345W	YNL189W	YJR159W	YER107C	YFL045C	YDR256C	YGR136W	YHR216W	YML028W	YFR047C	YGL037C	YGL040C	YGL238W	YGR144W	YHR068W	YLR354C	YLR377C
YMR047C	YAR042W	YLR397C	YLR090W	YBR027C	YLR353W	YBR105C	YGL229C	YBR137W	YBR216C	YDR465C	YDR229W	YOR062C	YJR134C	YOR329C	YHL009C	YOR060C	YOR020C
YBR193C	YER022W	YGR104C	YHR058C	YMR112C	YPL248C	YGL027C	YHR152W	YJR148W	YNL301C	YNR071C	YOL120C	YOR303W	YPL098C
YDR394W	YOR117W	YOR259C	YGL004C	YLR306W	YDL097C	YER021W	YPR108W	YDL007W	YDR427W	YEL034W	YMR216C	YNL085W
YBR264C	YGL161C	YGL198W	YNL263C	YDL226C	YDR084C	YDR100W	YPL095C	YDR425W	YER031C	YGL210W	YML001W	YNL304W
YAL003W	YML064C	YBR252W	YDR032C	YDR321W	YEL066W	YJL218W	YJR056C	YNR012W	YLR245C	YNL331C	YPR193C
YAL043C	YDR195W	YDR301W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C
YBL005W	YCR009C	YDR388W	YDL179W	YBR108W	YGL060W	YJR115W	YMR192W	YPL249C-A	YJR083C	YLR144C	YLR243W
YBL023C	YBR060C	YBR202W	YEL032W	YHR118C	YIL150C	YJL194W	YLL004W	YLR274W	YML065W	YNL261W	YPR162C
YBL007C	YBR098W	YBR205W	YFR024C-A	YGR268C	YIR006C	YJL151C	YKR030W	YLR064W	YMR253C	YPL246C
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YJR091C	YGR187C	YCR087C-A	YDR005C	YNL092W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YJL044C	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
YDR328C	YBR280C	YDR139C	YFL009W	YJL149W	YLR352W	YLR368W	YML088W	YOR057W	YLR224W	YML051W
YDR334W	YGR002C	YNL107W	YOL012C	YBR231C	YLR385C	YLR399C	YDR359C	YOR244W	YHR090C
YDL029W	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YGL062W	YLL013C	YLR309C
YFL039C	YNL138W	YHR179W	YNL079C	YPL242C	YOR367W	YGR080W	YHR070W	YMR092C	YOR122C
YGL097W	YLR293C	YDR002W	YOR185C	YDL193W	YMR235C	YIL063C	YER009W	YKL205W	YJR074W
YJL180C	YLR295C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C
YDR414C	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YJL133W	YLL056C	YMR292W	YNR026C
YPR110C	YKL144C	YDL150W	YKR025W	YGL026C	YFL042C	YMR303C	YJL011C	YNL248C
YDL126C	YBL058W	YDL190C	YKL213C	YDR037W	YBR170C	YDR049W	YDR330W	YGL131C
YDL185W	YDR202C	YHR039C-A	YJR033C	YKL080W	YMR054W	YEL051W	YOR332W	YPR036W
YFR004W	YHR200W	YOR261C	YER012W	YHL030W	YFR052W	YFR050C	YKL206C	YLR199C
YBL093C	YCR081W	YGL151W	YLR071C	YOL135C	YPR070W	YBR253W	YDL005C	YPR168W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YMR075W	YNL097C
YCL018W	YCL064C	YGR282C	YDR267C	YCR014C	YLR248W	YMR246W	YNL180C
YKR026C	YGR083C	YPL237W	YFR030W	YGL008C	YDL143W	YDR211W	YOR260W
YPL240C	YDR306C	YJR032W	YCR060W	YHR034C	YOR027W	YDR168W	YKL117W
YLR423C	YNL090W	YBL106C	YDR022C	YCR082W	YLL049W	YLR108C	YGL180W
YLR259C	YDR076W	YLR403W	YGR052W	YGR258C	YHR014W	YKL011C	YOL113W
YIL035C	YGL019W	YOR061W	YNL112W	YIL118W	YKL112W	YJL087C	YMR172W
YBL038W	YNL284C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YLR078C	YLR268W	YDR189W	YDL019C	YIL004C	YPL010W	YPL218W	YHR073W
YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YMR033W	YNR023W	YPR034W
YIL061C	YBR119W	YDR110W	YDR235W	YDR240C	YLR298C	YML016C	YLR386W
YBL072C	YKL143W	YNL207W	YOR056C	YOR145C	YPL266W	YER102W	YNL178W
YER177W	YDR028C	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W
YPR093C	YDL140C	YJL140W	YBR236C	YKL028W	YKR062W	YOL005C	YPL228W
YBR081C	YCL010C	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W
YGL219C	YLL006W	YAL010C	YAL048C	YIL070C	YNL209W	YOL009C
YJR045C	YBR059C	YDR488C	YOR232W	YDL025C	YPR015C	YDR266C
YDR331W	YGR289C	YCR044C	YGL053W	YKL006C-A	YLR088W	YOR307C
YCR093W	YDL165W	YER068W	YGR134W	YNL288W	YPR072W	YIL038C
YAL027W	YBR196C	YML095C	YBR073W	YIL113W	YMR291W	YPL262W
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YAR008W	YLR105C	YMR059W	YPL083C	YGL105W	YML126C	YIL078W
YJL002C	YGL022W	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C
YBR245C	YMR091C	YOR304W	YFR013W	YGL133W	YLR033W	YCR052W
YGL201C	YLR103C	YPR019W	YDR013W	YDR489W	YPR135W	YOL146W
YGL137W	YKL078W	YDR238C	YER122C	YIL076W	YKR067W	YJR070C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YKL129C	YMR109W	YIL156W	YGR192C	YIL159W	YKR069W	YOR247W
YDR477W	YGL208W	YMR104C	YDR422C	YER027C	YER129W	YJL089W
YER172C	YPR082C	YDL098C	YGR075C	YDR088C	YEL026W	YKR086W
YJR076C	YLR314C	YCL024W	YNL166C	YDR409W	YDR218C	YOR156C
YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YPR055W
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YCR035C	YGR095C	YHR069C	YOL021C	YOL142W	YOR001W	YHR081W
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YAR002C-A	YGL200C	YML012W	YPR201W	YLR378C	YPR194C
YPL076W	YLR018C	YBR283C	YDR297W	YJL091C	YNL300W
YHR135C	YMR226C	YNL154C	YER079W	YGR267C	YIR034C
YOR181W	YCL034W	YLR337C	YBR260C	YMR032W	YDL161W
YDL209C	YDR416W	YLL036C	YLR117C	YBR188C	YPR101W
YGR278W	YMR213W	YBR065C	YGR129W	YJR050W	YER013W
YBR009C	YNL030W	YBR010W	YHR207C	YKL067W	YNL031C
YCR038C	YDL065C	YDR244W	YJL210W	YLR063W	YML042W
YER133W	YER054C	YBR045C	YDR412W	YPR160W	YML074C
YPL204W	YBR225W	YGL197W	YDR342C	YLL001W	YML091C
YDR378C	YER146W	YMR268C	YOR320C	YKL209C	YFL066C
YLR026C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C
YHR030C	YOR231W	YNL053W	YER075C	YKL073W	YOR220W
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YPR016C	YDL031W	YFR001W	YER002W	YKL009W	YOR191W
YCL066W	YMR043W	YCR040W	YDR173C	YMR042W	YML099C
YDL088C	YML031W	YMR153W	YER105C	YJL039C	YJL057C
YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YAL002W	YLR148W	YMR231W	YDL077C	YGL124C
YGL206C	YDR320C	YGR167W	YHR108W	YHR161C
YML085C	YBL087C	YER016W	YER117W	YNL223W
YDL188C	YGR161C	YHR075C	YPR040W	YPL144W
YML109W	YER124C	YER115C	YKR101W	YHR149C
YGR274C	YDR145W	YML098W	YMR005W	YMR227C
YMR309C	YPR041W	YBR079C	YDR091C	YLR192C
YDR097C	YIR002C	YNL312W	YCR092C	YCR028C-A
YGR285C	YHR064C	YAR018C	YBR158W	YGL013C
YBL001C	YDR510W	YLR263W	YDR390C	YPR180W
YDR121W	YNL262W	YPR175W	YBR278W	YCL061C
YLR074C	YLR106C	YCR072C	YER126C	YGR245C
YOR116C	YOR207C	YNR003C	YDR045C	YNL151C
YDR060W	YPL043W	YBR142W	YLL008W	YLR276C
YDR280W	YGR158C	YGR195W	YNL232W	YDL111C
YMR125W	YKL012W	YPR057W	YLR226W	YPR161C
YBR087W	YOL094C	YOR217W	YHR191C	YOR144C
YDL047W	YGL246C	YHR096C	YKR028W	YMR028W
YGR009C	YPL232W	YDR164C	YOR327C	YMR017W
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YGR119C	YGL172W	YLR178C	YPL125W	YPR083W
YMR049C	YNL002C	YOR206W	YFL002C	YLR002C
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
YHR186C	YJR066W	YPL180W	YIR023W	YNL314W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YJR063W	YOR341W	YOR340C	YKL125W	YLL034C
YCL011C	YDL084W	YHR167W	YML062C	YNL139C
YDR309C	YHR061C	YCR086W	YKL082C	YMR238W
YKR081C	YPL211W	YDR087C	YER041W	YLR449W
YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YIL109C	YPL085W	YPR181C	YNL049C	YHR098C
YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YOR098C	YBL079W	YDR132C	YJR132W
YLL028W	YBR296C	YNL238W	YDR497C
YDL239C	YER086W	YNL225C	YOR373W
YDL014W	YOL010W	YCL054W	YLR197W
YLR175W	YNL124W	YHR072W-A	YIL104C
YLR212C	YNL126W	YGR078C	YNL153C
YAL055W	YDR265W	YGR133W	YMR026C
YBL026W	YBL066C	YIL048W	YPR184W
YMR116C	YDL040C	YHR013C	YJL080C
YOL090W	YNL082W	YOR033C	YPR179C
YGL241W	YKR048C	YOL070C	YNL078W
YHR114W	YFL012W	YGL225W	YIL132C
YJL115W	YDR181C	YMR127C	YOR213C
YBL021C	YGL237C	YOR358W	YDR277C
YBR126C	YDR074W	YML100W	YMR261C
YLR264W	YOL149W	YBR094W	YOR167C
YBL050W	YGL095C	YMR197C	YOL018C
YBL037W	YJR005W	YJR058C	YOL062C
YHR162W	YGL080W	YGR243W	YIL155C
YBL046W	YDR075W	YDR293C	YNL201C
YIL148W	YKR094C	YLL039C	YLR167W
YBR055C	YDR353W	YGL202W	YGL253W
YDR142C	YGR239C	YHR160C	YIL160C
YER171W	YDL108W	YDR460W	YIL053W
YFR028C	YJR053W	YDL042C	YDR226W
YNL061W	YGL111W	YKL014C	YHR088W
YDR303C	YLR176C	YBR049C	YLR357W
YML102W	YBR195C	YLL002W	YNL246W
YPL031C	YDL246C	YGR233C	YOL001W
YLR288C	YPL194W	YLR051C	YOR368W
YNL161W	YFL034C-B	YIR016W	YLR131C
YBR058C-A	YGR038W	YLR350W	YMR296C
YBR077C	YGR163W	YKR007W	YML121W
YPR086W	YDL081C	YLR455W	YNL062C
YGL099W	YBR267W	YDR101C	YHR170W
YBR091C	YDL217C	YJL054W	YOR297C
YOR270C	YGR020C	YHR060W	YKL119C
YHR052W	YDR194C	YMR229C	YKL172W
YIL021W	YKL160W	YHR143W-A	YPR133C
YBR156C	YGL061C	YGR113W	YPL209C
YBR173C	YGL011C	YGR135W	YMR314W
YEL037C	YMR276W	YER143W	YER162C
YLR453C	YBR275C	YNL216W	YNR066C
YPR028W	YDL089W	YLR324W	YGR004W
YDL116W	YJR042W	YKL057C	YKR082W
YIR038C	YDR120C	YEL017W	YGR121C
YOL038W	YER094C	YML092C	YER151C
YFL008W	YIL144W	YGR089W	YGR130C
YJL074C	YMR124W	YER149C	YMR065W
YGR086C	YPL004C	YDR490C	YOL100W
YGL153W	YNL214W	YLR284C	YOR180C
YDR016C	YKL052C	YKR037C	YKR083C
YDR245W	YEL036C	YJL183W	YJR075W
YLR258W	YFR015C	YJL137C	YIL045W
YER093C	YJL058C	YNL006W	YOL078W
YGR082W	YMR203W	YNL131W	YJL143W
YHL019C	YKL135C	YLR170C	YPR029C
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YEL063C	YCL052C	YCR010C
YHR026W	YAL018C	YLR034C
YHR140W	YAL022C	YIL114C
YJL117W	YDR410C	YOL065C
YDR225W	YLR247C	YPR104C
YJL088W	YGL087C	YNL023C
YGL190C	YLR249W	YJL153C
YGL048C	YGR184C	YGR232W
YAL029C	YGL106W	YHR023W
YBR109C	YOR035C	YBR050C
YGL120C	YGL128C	YLR424W
YAL034C	YBR198C	YCR042C
YGR162W	YGL049C	YOR276W
YLR182W	YPL256C	YER111C
YAL041W	YBR200W	YGR152C
YAL042W	YML067C	YML130C
YAL047C	YHR172W	YLR045C
YOL044W	YLR191W	YDR329C
YER020W	YGL121C	YOR371C
YER081W	YER145C	YDR343C
YMR149W	YJR015W	YHR050W
YAR033W	YGL051W	YKL174C
YDL213C	YLR432W	YEL055C
YFL005W	YFL038C	YOR070C
YHR005C	YLR362W	YLR319C
YBL022C	YGR040W	YLR452C
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YGR091W	YLR147C	YLR430W
YHR165C	YCR063W	YHR156C
YER179W	YOR285W	YPR183W
YPL070W	YBR176W	YER023W
YPR103W	YJL001W	YOR157C
YGR063C	YML010W	YGL244W
YIL142W	YDR212W	YDR030C
YDL145C	YIL147C	YNL258C
YBL078C	YHR171W	YLL042C
YNR010W	YOR174W	YMR102C
YBR088C	YDR419W	YLR035C
YDL132W	YGR087C	YLR134W
YOL115W	YIL079C	YML056C
YPL153C	YER089C	YPL127C
YBL103C	YOL067C	YOL108C
YBR272C	YEL056W	YLL022C
YFL024C	YEL018W	YPR023C
YKL139W	YML112W	YJL006C
YBR011C	YDL203C	YLR371W
YMR117C	YER018C	YKR054C
YMR094W	YJR060W	YKL089W
YNR031C	YMR022W	YLR006C
YDR473C	YPR178W	YOR308C
YMR186W	YGR123C	YNR032W
YBR057C	YCL055W	YGL192W
YDR448W	YEL009C	YDR392W
YPL235W	YFL013C	YGL150C
YFR037C	YIL126W	YLR321C
YBR097W	YLR240W	YLR360W
YOL068C	YDR310C	YOR279C
YBR290W	YGL012W	YPL087W
YMR190C	YLR234W	YHR164C
YDL220C	YDR082W	YLR010C
YNL116W	YLR215C	YHR115C
YBR125C	YDR071C	YDR247W
YDR369C	YGL090W	YLR109W
YMR080C	YGR072W	YHR077C
YDR404C	YGR005C	YGR186W
YGL116W	YGL086W	YJL030W
YBR172C	YKL074C	YLR116W
YGL016W	YKL058W	YOR194C
YBR221C	YDR430C	YGR193C
YDL002C	YER092W	YLR052W
YIL105C	YNL047C	YPL059W
YCL008C	YJL172W	YPL065W
YGL158W	YGL115W	YOR018W
YJL128C	YDL006W	YDR162C
YCL019W	YDR261W-A	YDR261W-B
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YDL052C	YFR009W	YGL195W
YOL069W	YDR150W	YLR086W
YDR233C	YHR192W	YOR165W
YDL100C	YER083C	YGL020C
YOL111C	YOR164C	YOR007C
YDL105W	YDR288W	YOL034W
YGL213C	YLR398C	YOR076C
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YOR075W	YDR498C	YGL145W
YDR485C	YML041C	YLR085C
YDR311W	YHR113W	YLR005W
YDR284C	YKR088C	YPR079W
YNL021W	YJL110C	YKR034W
YEL003W	YLR200W	YML094W
YER017C	YKR066C	YMR089C
YER040W	YKL203C	YNL229C
YNL093W	YNL227C	YOR370C
YGL174W	YIR005W	YLR016C
YGR010W	YLR328W	YLR438W
YHR024C	YHR120W	YLR163C
YKR035W-A	YLR181C	YPR173C
YLR207W	YLR450W	YOL013C
YLR396C	YPL045W
YBR118W	YPR080W
YKL081W	YBR025C
YAL005C	YNL007C
YAR002W	YLR335W
YLR310C	YOR101W
YBR036C	YDL054C
YGR060W	YGR105W
YHR158C	YAL024C
YBR020W	YML115C
YBR127C	YBR203W
YDL059C	YEL030W
YJR068W	YGL234W
YAL021C	YFL028C
YNR052C	YKL045W
YAL032C	YDR364C
YKL173W	YBL074C
YML049C	YMR288W
YJL138C	YKR059W
YOR212W	YJR086W
YDR228C	YOR250C
YMR061W	YGL044C
YGR218W	YGL170C
YER165W	YPR159W
YFR053C	YKL056C
YAR007C	YMR234W
YBR136W	YDR499W
YER095W	YGR234W
YAR027W	YPR128C
YAR031W	YBR069C
YHL048W	YKL004W
YBL002W	YOL006C
YKR001C	YPL082C
YBR247C	YGR081C
YGR090W	YPL212C
YNL094W	YBR133C
YDL159W	YDR103W
YDR480W	YPL049C
YEL015W	YLR082C
YER112W	YJR138W
YIL066C	YML058W
YJL124C	YPL084W
YJR022W	YBR034C
YEL020W-A	YHR005C-A
YER161C	YER047C
YIR008C	YNL102W
YLR291C	YHL018W
YBL040C	YMR215W
YDL020C	YIL007C
YDL147W	YFR010W
YBL045C	YPR191W
YCR030C	YOL054W
YHR082C	YKR024C
YLR093C	YOR106W
YDR148C	YFR049W
YNL250W	YGL175C
YCR002C	YBR169C
YKL103C	YGL156W
YGL092W	YGR178C
YGL025C	YOL051W
YHR041C	YCR012W
YNL236W	YOR140W
YBR217W	YPL149W
YBR288C	YJL024C
YJL098W	YBR208C
YMR106C	YJR072C
YOL133W	YDR054C
YBL102W	YLR083C
YPL174C	YHR129C
YMR308C	YML059C
YDR216W	YGL112C
YKL104C	YLR058C
YFR021W	YER103W
YFR031C	YOR195W
YHR199C	YNL323W
YDL015C	YLR343W
YDL212W	YBR068C
YOR254C	YBR171W
YBR152W	YIR009W
YCL040W	YDR516C
YHR183W	YNL014W
YOR159C	YPR182W
YDL101C	YJR104C
YIL046W	YPL038W
YJL005W	YBR140C
YOR319W	YGL096W
YDR429C	YMR146C
YNL244C	YPL160W
YDR167W	YPL011C
YBR082C	YER125W
YOL055C	YGL179C
YEL017C-A	YNL194C
YML075C	YLL005C
YBR107C	YDR318W
YPL018W	YGR179C
YGR253C	YOR362C
YLR241W	YCR024C-A
YBR112C	YNL167C
YGL035C	YMR240C
YDL192W	YDL137W
YKL021C	YGR103W
YGR013W	YDL087C
YPL178W	YER011W
YMR139W	YJR094C
YLR447C	YMR154C
YBR154C	YPR187W
YKL008C	YMR298W
YLR096W	YMR066W
YNL298W	YOR127W
YGL127C	YDR408C
YPL124W	YPL155C
YBR279W	YLR418C
YOL145C	YOR123C
YGR261C	YPL195W
YHL002W	YNR006W
YDR381W	YKL214C
YPL164C	YNL128W
YDR365C	YNR054C
YNL016W	YDR432W
YPR025C	YLR373C
YDL154W	YMR224C
YDL207W	YOR046C
YNL251C	YPL190C
YFR002W	YML103C
YLR025W	YOR275C
YDR171W
YCL028W
YDR192C
YNL064C
YOR160W
YPR056W
YAL007C
YBR183W
YCL025C
YEL002C
YHR110W
YNL130C
YPL264C
YAL011W
YOR269W
YAL015C
YDR214W
YEL060C
YFL037W
YJL066C
YJR077C
YMR058W
YMR214W
YAL016W
YDL134C
YMR273C
YOR014W
YPL152W
YBR072W
YDR188W
YDR443C
YGL178W
YGR092W
YJL130C
YKR036C
YLR180W
YNL025C
YNL071W
YPL042C
YPL022W
YBR130C
YKL130C
YCL027W
YKL095W
YOR036W
YPL151C
YPL213W
YAL035W
YBR084W
YDR496C
YFR031C-A
YGL130W
YIL018W
YOR361C
YAL036C
YHR027C
YIL075C
YMR205C
YAL040C
YJL157C
YLL021W
YER114C
YGL233W
YHL007C
YJL008C
YJL187C
YLR229C
YPL161C
YJL033W
YKL018W
YKR002W
YAL056W
YJL164C
YKL166C
YPL203W
YDL229W
YDR385W
YER110C
YOR133W
YDR190C
YJL034W
YJL173C
YKL152C
YLR304C
YML032C
YML124C
YAR014C
YAR019C
YDR099W
YHR169W
YAR028W
YNL125C
YGL104C
YGR260W
YPR198W
YBR114W
YER142C
YHR197W
YPR190C
YBL004W
YBR143C
YER082C
YHR089C
YNL110C
YOL139C
YCR088W
YGL181W
YHR016C
YIL095W
YJL004C
YNL084C
YNL106C
YOR284W
YPR171W
YBL008W
YGR180C
YBL016W
YDL017W
YDR052C
YOR080W
YCR077C
YDL055C
YDL160C
YDL175C
YER025W
YGL173C
YGR118W
YLR275W
YLR438C-A
YNL118C
YNL147W
YPR132W
YBL030C
YHR133C
YBL032W
YNL005C
YBL035C
YNL290W
YBL039C
YBR017C
YDR260C
YGL081W
YGR262C
YIL094C
YJR109C
YMR012W
YOL126C
YOR151C
YOR351C
YPL140C
YPL259C
YJR010C-A
YPR156C
YBL041W
YMR036C
YPR054W
YBL047C
YOL087C
YGR172C
YDR468C
YKL196C
YBL056W
YDL060W
YBR223C
YDL208W
YDR283C
YBL075C
YDL225W
YDR128W
YNR007C
YOL082W
YJL061W
YKL068W
YBL085W
YDR308C
YML007W
YDL013W
YDL164C
YDL200C
YDR131C
YDR143C
YDR227W
YDR523C
YER100W
YER173W
YGR240C
YJL106W
YKL193C
YLL019C
YLR222C
YLR442C
YMR284W
YNL113W
YPL150W
YBL105C
YER118C
YPR165W
YBR083W
YCR084C
YDR155C
YDR224C
YDR386W
YER164W
YIL131C
YJL081C
YLR383W
YNL132W
YNL182C
YPL001W
YPR010C
YML069W
YDR129C
YNL135C
YDR062W
YDR127W
YGL122C
YGR254W
YHR020W
YJL052W
YJR009C
YOL123W
YBR018C
YBR019C
YGL100W
YJR035W
YDL043C
YDR398W
YGL163C
YJR090C
YKL210W
YLR044C
YLR427W
YML057W
YDR307W
YHL003C
YJL196C
YML048W
YNL044W
YOR178C
YNL048W
YER043C
YER091C
YFL017W-A
YGL245W
YGR074W
YGR155W
YKL060C
YKL085W
YNR001C
YOR136W
YDR046C
YFR040W
YHR107C
YIL128W
YLL011W
YLR196W
YLR208W
YMR055C
YOR229W
YJR007W
YOR039W
YDR146C
YDR176W
YHR099W
YMR236W
YHR084W
YMR078C
YMR167W
YBR089C-A
YBR110W
YBR298C
YCR061W
YDR508C
YGL070C
YHL042W
YHR123W
YHR142W
YKL002W
YLL023C
YLL061W
YML123C
YNL101W
YOL132W
YPL274W
YPR192W
YLL050C
YOR326W
YCR096C
YJR052W
YMR201C
YHL034C
YHR188C
YJL203W
YJR062C
YLR216C
YLR233C
YNL175C
YNL271C
YNL311C
YOR197W
YPL111W
YPR017C
YPR111W
YHR086W
YML046W
YCR079W
YDR138W
YLR079W
YMR199W
YPR119W
YJL090C
YNL098C
YHR066W
YMR290C
YOL041C
YOR272W
YPL093W
YDR172W
YDL030W
YER029C
YLR384C
YOR224C
YBR155W
YLL026W
YFL062W
YGR191W
YGR295C
YKL212W
YLR292C
YDR113C
YDR217C
YDR285W
YGL003C
YIL050W
YJL076W
YJL092W
YKL108W
YLR394W
YMR001C
YPL255W
YPR018W
YGR048W
YPL094C
YER148W
YJL069C
YKR055W
YNL088W
YPL074W
YDR259C
YML015C
YEL043W
YIL125W
YKL035W
YKL145W
YMR159C
YPL061W
YER178W
YFL018C
YLR186W
YMR128W
YPL012W
YLR342W
YBR270C
YOR047C
YBR274W
YGL207W
YPL129W
YPL234C
YHL025W
YPL016W
YLR119W
YDR080W
YNL230C
YML038C
YCL029C
YCL032W
YKL061W
YNL086W
YCL037C
YIR001C
YOR310C
YJL109C
YDR507C
YMR108W
YOR375C
YOR005C
YDR034C
YHR196W
YNR053C
YNL243W
YJL141C
YPL258C
YFL016C
YJR064W
YLR429W
YMR304W
YOR374W
YLR355C
YNL037C
YNR016C
YDL051W
YDR170C
YER006W
YDL064W
YDL074C
YDR295C
YDR207C
YPL181W
YLR421C
YDR335W
YLR097C
YNL055C
YJR017C
YOR210W
YFR051C
YNL287W
YDL153C
YDL195W
YKL182W
YIL115C
YMR255W
YDR174W
YHR033W
YFL033C
YOR089C
YKL042W
YDR004W
YDR201W
YOL077C
YJR144W
YDR264C
YDR395W
YPL169C
YJR112W
YJL020C
YOR230W
YNL127W
YNL265C
YGR120C
YMR168C
YFR034C
YDR356W
YJL041W
YKR014C
YPL105C
YDR502C
YGR116W
YIL143C
YPL122C
YIL022W
YER070W
YJL026W
YER136W
YIR017C
YPR141C
YMR129W
YGL212W
YLL024C
YMR294W
YPR185W
YGR140W
YJL095W
YMR198W
YIL033C
YNL103W
YMR068W
YOR302W
YPL158C
