YBR183W	YAL022C	YBR159W	YJR117W	YGR284C	YIL016W	YMR264W	YOL156W	YJL219W	YBL040C	YCL052C	YCR034W	YDL212W	YDR276C	YER026C	YJL214W	YKL065C	YKL154W	YLR372W	YML048W	YOR016C	YPL227C	YBR054W	YBR302C	YKR039W	YML132W	YNL048W	YBR068C	YLR343W	YBR110W	YBR293W	YDR297W	YDR456W	YLL061W	YPR194C	YDL206W	YLR241W	YCR011C	YCR024C-A	YDL210W	YFL048C	YFL062W	YGR191W	YGR295C	YIL005W	YIR022W	YJL222W	YJR161C	YLL043W	YLR004C	YLR056W	YLR080W	YNL279W	YPR003C	YFL041W	YPL234C	YHR007C
YAL011W	YHR158C	YOR269W	YAL024C	YOR014W	YBR160W	YAL028W	YAL031C	YCL027W	YAL040C	YPL014W	YGR014W	YDR052C	YGR221C	YER059W	YPR111W	YBR135W	YDL155W	YGR108W	YKR091W	YLR210W	YPR119W	YPR120C	YCL014W	YDL106C	YDR130C	YDR389W	YDR439W	YER032W	YGL075C	YGR238C	YGR270W	YIL050W	YIL106W	YJL084C	YJR059W	YJR092W	YKR077W	YLR190W	YMR001C	YNL042W	YNL058C	YNL068C	YNL309W	YNR047W	YOR066W	YOR188W	YOR372C	YPL115C	YPL255W
YDL054C	YNL130C	YPR201W	YBR106W	YMR279C	YOL030W	YAR033W	YGL051W	YKL174C	YEL027W	YBR243C	YBR298C	YCR028C	YCR037C	YCR098C	YDL093W	YDL128W	YER039C	YER039C-A	YER056C	YER060W-A	YGL055W	YHR094C	YHR142W	YIL120W	YJL012C	YJL108C	YKL146W	YMR274C	YNL321W	YNR013C	YNR055C	YOL132W	YPL189W	YPL274W	YPR124W	YPR192W	YOL003C
YCL059C	YCR057C	YER082C	YPR137W	YJL069C	YDL148C	YDR449C	YHR148W	YJR002W	YLR186W	YMR093W	YNL075W	YPR144C	YOR310C	YDR299W	YDR324C	YER127W	YGR145W	YJL109C	YKR060W	YLR409C	YNL308C	YPL126W	YPL217C	YGL171W	YGR128C	YHR196W	YKL099C	YLR129W	YNR054C
YCL018W	YCL064C	YDR214W	YGR282C	YJL066C	YMR214W	YJL130C	YBL075C	YHR020W	YJL052W	YJR009C	YBR018C	YDR267C	YLR044C	YML115C	YER043C	YOR136W	YIL128W	YDR113C	YCR014C	YLR248W	YMR246W	YNL180C	YMR108W	YLR355C
YBR251W	YBL014C	YHL004W	YOR158W	YBL090W	YBR146W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YOR243C	YPL118W	YMR188C
YOR160W	YMR047C	YAR042W	YLR397C	YLR090W	YKL068W	YML007W	YBR027C	YLR353W	YBR105C	YGL229C	YBR137W	YBR216C	YDR465C	YDR229W	YLL024C	YOR062C	YJR134C	YOR329C	YHL009C	YOR060C	YOR020C
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJL033W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YER054C	YBR045C	YGL044C	YDR412W	YPR160W
YLR347C	YLR345W	YNL189W	YDL246C	YJR159W	YER107C	YFL045C	YDR256C	YER011W	YGR136W	YHR216W	YML028W	YFR047C	YGL037C	YGL040C	YGL238W	YGR144W	YHR068W	YLR354C	YLR377C
Q0080	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	Q0130	YBR039W	YDL004W	YDL181W	YDR322C-A	YNL315C	YOR386W	YPL271W	YPR020W
YAL003W	YML064C	YHR169W	YPL070W	YMR055C	YBR176W	YBR252W	YDR032C	YDR321W	YEL066W	YER023W	YJL218W	YJR056C	YNR012W	YLR245C	YNL331C	YPR193C
YDR394W	YGR262C	YOR117W	YOR259C	YGL004C	YLR306W	YDL097C	YER021W	YKL145W	YPR108W	YDL007W	YDR427W	YEL034W	YLR421C	YGR232W	YMR216C	YNL085W
YBR193C	YDR308C	YER022W	YGR104C	YHR041C	YHR058C	YMR112C	YPL248C	YGL027C	YHR152W	YIL022W	YJR148W	YNL301C	YNR071C	YOL120C	YOR303W	YPL098C
YFR004W	YHR200W	YOR261C	YER012W	YPR103W	YHL030W	YGR253C	YFR052W	YFR010W	YJL001W	YMR314W	YFR050C	YOR157C	YOR362C	YKL206C	YLR199C
YGR172C	YBR264C	YGL161C	YGL198W	YNL263C	YDL153C	YDL226C	YDR084C	YDR100W	YPL095C	YDR425W	YKR014C	YER031C	YGL210W	YML001W	YNL304W
YNL025C	YBL093C	YCR081W	YGL025C	YGL151W	YLR071C	YNL236W	YNR010W	YOL051W	YOL135C	YOR140W	YPR070W	YBR253W	YDL005C	YPR168W
YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YLL036C	YLR117C	YMR213W	YPL151C	YBR065C	YBR188C	YGR129W	YJR050W	YPR101W	YER013W
YOR151C	YPR093C	YGL070C	YBR154C	YDL140C	YDR404C	YJL140W	YBR236C	YPL129W	YKL028W	YKR062W	YOL005C	YPL228W	YPR187W	YGR186W
YDL132W	YBR203W	YDR328C	YBR280C	YGR087C	YLR134W	YDR139C	YFL009W	YJL149W	YLR352W	YLR368W	YML088W	YOR057W	YLR224W	YML051W
YDR334W	YGR002C	YNL107W	YOL012C	YFL024C	YJL081C	YBR231C	YLR385C	YLR399C	YDR359C	YOR244W	YEL018W	YPR023C	YHR090C
YJR045C	YJL034W	YAR019C	YIL095W	YDL055C	YGR155W	YBR059C	YDR488C	YOR232W	YDL025C	YFL016C	YPR015C	YMR102C	YDR266C
YBL005W	YCR009C	YDR388W	YOR284W	YDL179W	YBR108W	YGL060W	YJR115W	YMR192W	YPL249C-A	YGL026C	YJR083C	YLR144C	YLR243W
YIL061C	YBR119W	YDR110W	YDR235W	YDR240C	YGR013W	YHR086W	YKL012W	YLR298C	YML016C	YML046W	YNR016C	YDL087C	YLR386W
YDL029W	YML124C	YDR523C	YBR208C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YLL013C	YLR309C	YLR429W
YPR110C	YNL113W	YNR003C	YKL144C	YOR224C	YOR210W	YDL150W	YKR025W	YFL042C	YMR303C	YJL011C	YNL151C	YNL248C
YJR091C	YGR187C	YDR516C	YCR087C-A	YDR005C	YNL092W	YDR226W	YEL068C	YLR392C	YKL113C	YGR241C	YHR193C	YIL065C
YFL039C	YNL138W	YHR179W	YNL079C	YPL242C	YMR022W	YBR274W	YOR367W	YGR080W	YHR070W	YMR092C	YOR122C
YDL126C	YBL058W	YBR223C	YDL190C	YKL213C	YDR037W	YBR170C	YGR048W	YDR049W	YDR330W	YGL131C	YLR097C
YLR259C	YDR076W	YJL092W	YLR403W	YGR052W	YDR004W	YIL143C	YGR258C	YHR014W	YKL011C	YNL128W	YOL113W
YDR280W	YGR158C	YCR035C	YGR095C	YGR195W	YHR069C	YNL232W	YOL021C	YDL111C	YOL142W	YOR001W	YHR081W
YBL007C	YBR098W	YBR205W	YFR024C-A	YGR268C	YIR006C	YJL151C	YKR030W	YLR064W	YMR253C	YNL084C	YPL246C
YBL023C	YBR060C	YBR202W	YEL032W	YHR118C	YIL150C	YJL194W	YLL004W	YLR274W	YML065W	YNL261W	YPR162C
YGL137W	YLL011W	YCR012W	YKL078W	YDR238C	YER122C	YIL076W	YNL287W	YPL010W	YKL182W	YKR067W	YJR070C
YJL180C	YLR295C	YDL081C	YGR035C	YMR138W	YMR177W	YLR155C	YPR163C	YLR157C	YLR158C	YLR160C	YLR455W
YBR245C	YKR001C	YMR091C	YOR304W	YPL082C	YER164W	YBR089C-A	YFR013W	YGL133W	YLR033W	YCR052W
YIL035C	YGL019W	YOR039W	YOR061W	YNL112W	YMR229C	YGR116W	YIL118W	YKL112W	YJL087C	YMR172W
YBL008W	YBR289W	YJL176C	YOR038C	YOR290C	YFL049W	YHL025W	YMR033W	YNR023W	YPL016W	YPR034W
YHR166C	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C
YJL044C	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
YDR414C	YLL023C	YEL004W	YER005W	YFL040W	YGL259W	YGR199W	YJL133W	YLL056C	YMR292W	YNR026C
YJR068W	YBR087W	YNL290W	YOL094C	YOR217W	YGL081W	YHR191C	YMR078C	YOR144C	YGL234W
YMR058W	YDR331W	YPR156C	YGR289C	YNL101W	YCR044C	YGL053W	YKL006C-A	YLR088W	YOR307C
YGL097W	YLR293C	YDR002W	YOR185C	YDL193W	YMR235C	YIL063C	YER009W	YKL205W	YJR074W
YDL185W	YDR202C	YHR039C-A	YJR033C	YKL080W	YMR054W	YEL051W	YGR020C	YOR332W	YPR036W
YDR099W	YKL193C	YER177W	YDR028C	YDR001C	YDR017C	YJL042W	YMR137C	YNL307C	YPR030W
YNL110C	YHR066W	YNL002C	YKR081C	YLL008W	YLR276C	YPL211W	YDR087C	YER041W	YLR449W
YDR477W	YGL208W	YMR104C	YGL158W	YGL115W	YDR422C	YER027C	YER129W	YJL089W	YOR018W
YBR095C	YNL330C	YOL004W	YPL139C	YDL076C	YIL084C	YMR263W	YPL181W	YMR075W	YNL097C
YKR026C	YGR083C	YPL237W	YFR030W	YGL008C	YDL143W	YDR211W	YNL265C	YOR260W
YLR423C	YNL090W	YBL106C	YDR022C	YCR082W	YLL049W	YLR108C	YGL180W	YPR185W
YAR008W	YLR105C	YMR059W	YPL083C	YGL245W	YGL105W	YNL014W	YML126C	YIL078W
YBL038W	YNL284C	YNL005C	YDR237W	YDR322W	YDR462W	YLR439W	YMR024W	YOR150W
YDR473C	YER172C	YPR082C	YDL098C	YER029C	YGR075C	YDR088C	YEL026W	YKR086W
YJR076C	YLR314C	YCL024W	YDR507C	YNL166C	YDL064W	YDR409W	YDR218C	YOR156C
YPL240C	YDR306C	YJR032W	YCR060W	YHR034C	YOR027W	YDR168W	YKL117W
YML109W	YBL085W	YER124C	YER115C	YCR086W	YKR101W	YKL082C	YHR149C
YDR188W	YDL047W	YFR040W	YGL062W	YGL246C	YHR096C	YKR028W	YMR028W
YAL027W	YBR196C	YML095C	YLL019C	YBR073W	YIL113W	YMR291W	YPL262W
YGR274C	YDR145W	YML015C	YML098W	YPL011C	YMR005W	YDR174W	YMR227C
YGL233W	YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YPR055W
YAL047C	YHR172W	YLR045C	YLR212C	YNL126W	YDR356W	YGR078C	YNL153C
YPL204W	YNL118C	YBR225W	YGL197W	YDR342C	YML074C	YLL001W	YML091C
YPR054W	YHR030C	YOR231W	YNL053W	YER075C	YKL073W	YJL095W	YOR220W
YIL148W	YKR094C	YLL039C	YLR167W	YCL008C	YJL172W	YPL065W	YNR006W
YBL072C	YKL143W	YNL207W	YOR056C	YOR145C	YPL266W	YER102W	YNL178W
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C
YBR081C	YCL010C	YGL066W	YGR252W	YLR055C	YMR223W	YOL148C	YPL254W
YDL088C	YML031W	YMR153W	YER105C	YJL039C	YMR129W	YJL057C	YOL065C
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YGL124C
YGL219C	YLL006W	YAL010C	YAL048C	YIL070C	YNL209W	YOL009C
YDL134C	YDL188C	YGR161C	YPL152W	YHR075C	YPR040W	YPL144W
YHR135C	YKL210W	YMR226C	YNL154C	YER079W	YGR267C	YIR034C
YCR093W	YDL165W	YER068W	YGR134W	YNL288W	YPR072W	YIL038C
YOR181W	YCL034W	YLR337C	YBR260C	YMR032W	YNL243W	YDL161W
YBR009C	YNL030W	YBR010W	YDR224C	YHR207C	YKL067W	YNL031C
YBR084W	YFR031C-A	YIL018W	YGL099W	YBR267W	YDR101C	YHR170W
YMR309C	YPR041W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C
YAL036C	YCR038C	YDL065C	YDR244W	YJL210W	YLR063W	YML042W
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YDR097C	YIR002C	YNL312W	YBR114W	YCR092C	YCR028C-A	YJR144W
YJL002C	YGL022W	YDL232W	YGL226C-A	YML019W	YOR085W	YOR103C
YHR197W	YLR074C	YLR106C	YNL182C	YCR072C	YER126C	YGR245C
YLR078C	YLR268W	YDR189W	YDL019C	YIL004C	YPL218W	YHR073W
YGL201C	YLR103C	YPR019W	YDR013W	YDR489W	YPR135W	YOL146W
YMR125W	YNL251C	YPL190C	YPR057W	YLR430W	YLR226W	YPR161C
YGR063C	YML010W	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YBL049W	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
YLR026C	YER157W	YGL223C	YHL031C	YNL041C	YPR105C	YHR098C
YKL129C	YMR109W	YIL156W	YGR192C	YIL159W	YKR069W	YOR247W
YDR200C	YLR238W	YFR008W	YMR029C	YMR052W	YMR319C	YNL127W
YHR186C	YER040W	YJR066W	YNL229C	YPL180W	YIR023W	YNL314W
YCR096C	YCL066W	YMR043W	YCR040W	YDR173C	YMR042W	YML099C
YLR384C	YGR200C	YHR187W	YKL110C	YMR312W	YPL086C	YPL101W
YLR262C	YDR027C	YDR484W	YJL029C	YKR020W	YDR137W	YLR039C
YCL045C	YIL027C	YJR088C	YLL014W	YPR133W-A	YGL231C	YKL207W
YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	YNL333W	YNL334C
YPL076W	YLR018C	YNL125C	YBR283C	YJL091C	YNL300W
YFL037W	YML085C	YBL087C	YER016W	YER117W	YNL223W
YAL029C	YBR109C	YBR130C	YGL106W	YOR035C	YBR050C
YGL128C	YHR165C	YDR283C	YCR063W	YHR156C	YLR424W
YAR014C	YGR285C	YHR064C	YAR018C	YBR158W	YGL013C
YBL001C	YDR510W	YDR285W	YLR263W	YDR390C	YPR180W
YBL021C	YGL237C	YOR358W	YOR047C	YDR277C	YER002W
YDR378C	YER146W	YNL147W	YOR320C	YKL209C	YFL066C
YEL020W-A	YNR017W	YGR181W	YJR135W-A	YML054C	YPL063W
YJR109C	YPL140C	YMR106C	YJR064W	YHR033W	YJR072C
YBR055C	YDR129C	YBR169C	YDR353W	YGL202W	YGL253W
YLR340W	YDL130W	YDR382W	YDR418W	YEL054C	YLR287C
YNL061W	YGL111W	YKL014C	YMR290C	YOR272W	YHR088W
YPL150W	YPL074W	YGR086C	YPL004C	YDR490C	YOL100W
YPR010C	YJR063W	YOR341W	YOR340C	YKL125W	YLL034C
YGL206C	YDR320C	YGR167W	YHR108W	YHR161C
YOR098C	YBL079W	YDR132C	YDR395W	YJR132W
YAL007C	YAR002C-A	YGL200C	YML012W	YLR378C
YGL178W	YBL022C	YGR040W	YBR083W	YLR452C
YDL239C	YER086W	YKL042W	YNL225C	YOR373W
YML049C	YMR288W	YOR159C	YPR182W	YIR009W
YAL034C	YBR198C	YDR167W	YMR236W	YCR042C
YLR175W	YHR089C	YNL124W	YHR072W-A	YIL104C
YGR162W	YBL032W	YGL049C	YOR276W	YDL051W
YBL026W	YBL066C	YIL048W	YMR268C	YPR184W
YDL213C	YLR427W	YNL175C	YLR432W	YEL055C
YDR121W	YNL262W	YPR175W	YBR278W	YCL061C
YGL241W	YKR048C	YOL070C	YNL078W	YPL158C
YDR060W	YPL043W	YBR142W	YOL041C	YOL077C
YDL160C	YLR264W	YOL149W	YBR094W	YOR167C
YGR118W	YJR022W	YPR132W	YBR034C	YGL096W
YBL050W	YGL095C	YKL196C	YMR197C	YOL018C
YGR009C	YPL232W	YDR164C	YOR327C	YMR017W
YBL068W	YHL011C	YKL181W	YOL061W	YER099C
YHR171W	YBR217W	YPL149W	YKL035W	YMR159C
YGL092W	YDL116W	YJR042W	YKL057C	YKR082W
YGR119C	YGL172W	YLR178C	YPL125W	YPR083W
YMR049C	YPL093W	YOR206W	YFL002C	YLR002C
YLR288C	YPL194W	YLR119W	YLR051C	YOR368W
YNL161W	YMR304W	YFL034C-B	YIR016W	YLR131C
YER091C	YMR186W	YKR055W	YGR123C	YNR032W
YBR058C-A	YGR038W	YLR350W	YMR296C	YKL212W
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W
YPR016C	YDL031W	YFR001W	YKL009W	YOR191W
YPR086W	YGL016W	YKL058W	YOR194C	YNL062C
YHR123W	YIR038C	YDR120C	YEL017W	YGR121C
YHR111W	YGL211W	YIL008W	YNL119W	YOR251C
YBR123C	YGR047C	YGR246C	YOR110W	YNL039W
YPL094C	YDR245W	YEL036C	YJL183W	YJR075W
YEL043W	YDR295C	YOL069W	YDR150W	YLR086W
YLR453C	YBR275C	YNL216W	YML038C	YNR066C
YCL011C	YDL084W	YHR167W	YML062C	YNL139C
YGR135W	YOL038W	YER094C	YML092C	YER151C
YDL003W	YDR180W	YER147C	YFR027W	YIL026C
YFL008W	YIL144W	YGR089W	YGR130C	YPR141C
YDL102W	YJR006W	YJR043C	YOR346W	YPL167C
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YBR036C	YHR140W	YPR198W	YIL114C
YDR225W	YLR247C	YPR104C	YML069W
YLL028W	YBR296C	YNL238W	YDR497C
YAL021C	YDR443C	YFL028C	YKR036C
YDL014W	YOL010W	YCL054W	YLR197W
YOR212W	YDR264C	YJR086W	YLR058C
YAL055W	YDR265W	YGR133W	YMR026C
YOL044W	YNL214W	YLR191W	YDR329C
YAL056W	YER020W	YGL121C	YOR371C
YJL164C	YKL166C	YPL203W	YIL033C
YDR190C	YPL235W	YFL013C	YGL150C
YMR116C	YDL040C	YHR013C	YJL080C
YOL090W	YNL082W	YOR033C	YPR179C
YBL002W	YER142C	YOL006C	YPR190C
YFL005W	YFL038C	YPR017C	YOR070C
YHR114W	YFL012W	YGL225W	YIL132C
YJL115W	YDR181C	YMR127C	YOR213C
YBR126C	YDR074W	YML100W	YMR261C
YBL037W	YJR005W	YJR058C	YOL062C
YHR162W	YGL080W	YGR243W	YIL155C
YBL046W	YDR075W	YDR293C	YNL201C
YIL142W	YDR212W	YNL037C	YDR030C
YDL145C	YIL147C	YFR051C	YNL258C
YDR142C	YGR239C	YHR160C	YIL160C
YKL103C	YOL082W	YGL156W	YOR302W
YBR288C	YGR261C	YJL024C	YPL195W
YDL013W	YNR031C	YLR006C	YOR375C
YER171W	YDL108W	YDR460W	YIL053W
YFR028C	YJR053W	YJL076W	YDL042C
YPL153C	YDR217C	YER089C	YPL127C
YBR272C	YEL056W	YPL001W	YLL022C
YDR303C	YLR176C	YBR049C	YLR357W
YML102W	YBR195C	YLL002W	YNL246W
YBR077C	YGR163W	YKR007W	YML121W
YDR176W	YDR448W	YEL009C	YDR392W
YBR091C	YDL217C	YJL054W	YOR297C
YPL018W	YGR179C	YMR168C	YGR140W
YIL021W	YKL160W	YHR143W-A	YPR133C
YBR156C	YGL061C	YGR113W	YPL209C
YBR172C	YKL074C	YLR116W	YPL105C
YEL037C	YMR276W	YER143W	YER162C
YIL105C	YNL047C	YMR068W	YPL059W
YPR028W	YDL089W	YLR324W	YGR004W
YJL074C	YMR124W	YER149C	YMR065W
YIL109C	YPL085W	YPR181C	YNL049C
YDR016C	YKL052C	YKR037C	YKR083C
YLR258W	YFR015C	YJL137C	YIL045W
YER093C	YJL058C	YNL006W	YOL078W
YGR082W	YMR203W	YNL131W	YJL143W
YHL019C	YKL135C	YLR170C	YPR029C
YJR102C	YLR417W	YMR077C	YPL002C
Q0250	YBR024W	YBR037C
YKL081W	YDR398W	YBR025C
YEL063C	YCR061W	YCR010C
YHR026W	YAL018C	YLR034C
YAL015C	YDL059C	YEL030W
YJL088W	YGL087C	YNL023C
YGL190C	YLR249W	YJL153C
YGL048C	YGR184C	YIL075C
YKL173W	YPL213W	YBL074C
YLR182W	YPL256C	YER111C
YAL041W	YBR200W	YGR152C
YAL042W	YML067C	YML130C
YGR218W	YGR178C	YGL170C
YER081W	YER145C	YDR343C
YAR007C	YJL173C	YMR234W
YBR136W	YDR499W	YJL090C
YMR149W	YJR015W	YHR050W
YOR116C	YOR207C	YDR045C
YGR090W	YMR128W	YPL212C
YGR180C	YER070W	YJL026W
YHR005C	YLR362W	YLR319C
YCR020C-A	YEL053C	YPR051W
YCR066W	YDR092W	YLR032W
YGR091W	YLR147C	YLR275W
YBR017C	YGL122C	YOL123W
YER179W	YOR285W	YPR183W
YBL041W	YDL020C	YIL007C
YBL045C	YMR036C	YPR191W
YBL047C	YCR030C	YOL054W
YLR093C	YOR106W	YGL212W
YDR148C	YIL125W	YFR049W
YBL078C	YLL042C	YNR007C
YBR088C	YDL164C	YDR419W
YOL115W	YIL079C	YML056C
YBL103C	YOL067C	YOL108C
YKL139W	YML112W	YJL006C
YBR011C	YDL203C	YLR371W
YPL031C	YGR233C	YOL001W
YMR117C	YER018C	YKR054C
YFR031C	YDL074C	YOR195W
YML057W	YLR096W	YMR066W
YMR094W	YJR060W	YKL089W
YHL003C	YKL008C	YMR298W
YBR057C	YCL055W	YGL192W
YIL046W	YNL103W	YPL038W
YNL244C	YCR079W	YPL160W
YOL055C	YPL258C	YGL179C
YFR037C	YIL126W	YLR321C
YBR097W	YLR240W	YLR360W
YBR290W	YGL012W	YPL087W
YDR508C	YPR025C	YLR373C
YGL035C	YMR240C	YDL030W
YMR190C	YLR234W	YHR164C
YDL220C	YDR082W	YLR010C
YKL021C	YGR103W	YER006W
YNL116W	YLR215C	YHR115C
YBR125C	YDR071C	YDR247W
YDR369C	YGL090W	YLR109W
YOR270C	YHR060W	YKL119C
YHR052W	YDR194C	YKL172W
YMR080C	YGR072W	YHR077C
YGL116W	YGL086W	YJL030W
YLR394W	YDL154W	YMR224C
YBR221C	YDR430C	YGR193C
YDL002C	YER092W	YLR052W
YDR381W	YPL169C	YKL214C
YJL128C	YDL006W	YDR162C
YCL019W	YDR261W-A	YDR261W-B
YCL032W	YKL061W	YNL086W
YDR309C	YHR061C	YMR238W
YIR001C	YNL016W	YDR432W
YPR088C	YDL092W	YKL122C
YNL032W	YNL056W	YNL099C
YLR433C	YHR206W	YNL027W
YDL052C	YFR009W	YGL195W
YGL153W	YLR284C	YOR180C
YDR233C	YHR192W	YOR165W
YDL100C	YER083C	YGL020C
YOL111C	YOR164C	YOR007C
YDL105W	YDR288W	YOL034W
YGL213C	YLR398C	YOR076C
YDR078C	YHL006C	YLR376C
YFR016C	YIL034C	YKL007W
YDR159W	YDR363W-A	YOL072W
YOR075W	YDR498C	YGL145W
YDR485C	YML041C	YLR085C
YDR311W	YHR113W	YLR005W
YDR284C	YKR088C	YPR079W
YNL021W	YJL110C	YKR034W
YEL003W	YLR200W	YML094W
YER017C	YKR066C	YMR089C
YNL093W	YNL227C	YOR370C
YGL174W	YIR005W	YLR016C
YGR010W	YLR328W	YLR438W
YHR024C	YHR120W	YLR163C
YKR035W-A	YLR181C	YPR173C
YLR207W	YLR450W	YOL013C
YBR118W	YPR080W
YAL005C	YNL007C
YAR002W	YLR335W
YDR192C	YMR255W
YLR310C	YOR101W
YNL064C	YJR062C
YPR056W	YPL122C
YGR060W	YGR105W
YJL117W	YDR410C
YBR127C	YOR374W
YNR052C	YKL045W
YHR023W	YOR326W
YJL138C	YKR059W
YLR229C	YOR127W
YDR228C	YOR250C
YDL229W	YFL033C
YDR385W	YOR133W
YER110C	YNL323W
YER165W	YPR159W
YFR053C	YKL056C
YER095W	YGR234W
YAR027W	YPR128C
YAR031W	YBR069C
YHL048W	YKL004W
YBR247C	YGR081C
YCR088W	YNL106C
YNL094W	YBR133C
YBL016W	YDL159W
YDR480W	YPL049C
YEL015W	YLR082C
YER025W	YJR007W
YER112W	YJR138W
YIL066C	YML058W
YJL124C	YPL084W
YER161C	YER047C
YIR008C	YNL102W
YLR291C	YHL018W
YHR082C	YKR024C
YNL250W	YGL175C
YDR227W	YLR442C
YOL133W	YDR054C
YBL102W	YLR083C
YPR165W	YLR342W
YPL174C	YHR129C
YMR308C	YML059C
YDR216W	YGL112C
YFR021W	YER103W
YGL100W	YLR208W
YDL043C	YJL203W
YOR254C	YBR171W
YPR178W	YOR308C
YDL101C	YJR104C
YJL005W	YBR140C
YOR229W	YOR230W
YBR082C	YER125W
YLR035C	YMR167W
YEL017C-A	YNL194C
YML075C	YLL005C
YBR107C	YDR318W
YBR112C	YNL167C
YJR052W	YMR201C
YHR188C	YDL137W
YMR139W	YJR094C
YLR447C	YMR154C
YBR155W	YLL026W
YBR173C	YGL011C
YER148W	YFR034C
YGL127C	YDR408C
YPL124W	YPL155C
YDL207W	YOR046C
YJR112W	YMR198W
YFR002W	YML103C
YLR025W	YOR275C
YDR171W
YCL028W
YCL025C
YEL002C
YHR110W
YPL264C
YBR020W
YEL060C
YJR077C
YAL016W
YMR273C
YBR072W
YGR092W
YLR180W
YNL071W
YPL042C
YPL022W
YKL130C
YGL120C
YKL095W
YOR036W
YAL035W
YDR496C
YGL130W
YOR361C
YHR027C
YMR205C
YJL157C
YLL021W
YER114C
YHL007C
YJL008C
YJL187C
YPL161C
YKL018W
YKL152C
YLR304C
YML032C
YAR028W
YGL104C
YGR260W
YBL004W
YBR143C
YOL139C
YGL181W
YHR016C
YJL004C
YPR171W
YDR103W
YDL017W
YOR080W
YCR077C
YDL175C
YGL173C
YLR438C-A
YBL030C
YHR005C-A
YHR133C
YBL035C
YBL039C
YDR260C
YIL094C
YMR012W
YOL126C
YOR351C
YPL259C
YJR010C-A
YMR215W
YDL147W
YOL087C
YDR468C
YBL056W
YDL060W
YDL208W
YCR002C
YDL225W
YDR128W
YJL061W
YOR174W
YDL200C
YDR131C
YDR143C
YER100W
YER173W
YGR240C
YJL098W
YJL106W
YLR222C
YMR284W
YBL105C
YER118C
YCR084C
YDR155C
YDR386W
YIL131C
YLR383W
YNL132W
YNL135C
YDR062W
YDR127W
YGR254W
YKL104C
YBR019C
YJR035W
YGL163C
YHR199C
YJR090C
YDL015C
YDR307W
YJL196C
YNL044W
YOR178C
YBR152W
YCL040W
YFL017W-A
YGR074W
YHR183W
YKL060C
YKL085W
YNR001C
YDR046C
YHR107C
YLR196W
YOR319W
YDR146C
YHR099W
YHR084W
YHL042W
YKL002W
YML123C
YLL050C
YDL192W
YHL034C
YLR216C
YLR233C
YNL271C
YNL311C
YOR197W
YPL111W
YPL178W
YDR138W
YLR079W
YMR199W
YNL098C
YDR172W
YGR005C
YLR292C
YGL003C
YKL108W
YNL298W
YPR018W
YNL088W
YDR259C
YPL061W
YER178W
YFL018C
YPL012W
YBR270C
YGL207W
YHL002W
YDR080W
YNL230C
YCL029C
YCL037C
YPL164C
YOR005C
YDR034C
YDR365C
YNR053C
YJL141C
YDR170C
YDR207C
YDR335W
YNL055C
YJR017C
YDL195W
YIL115C
YOR089C
YDR201W
YJL020C
YGR120C
YJL041W
YDR502C
YKL203C
YER136W
YIR017C
YMR294W
